
慧日道場沙門吉藏奉命撰

總序宗要。開為二門。一通序大歸。二別釋眾品。初門有二。一破邪。二顯正。

夫適化無方。陶誘非一。考聖心。以息患為主。統教意。以通理為宗。但九十六術栖火宅為淨道。五百異部縈見網為泥洹。遂使鹿苑坵墟。鷲山荊蕀。善逝以之流慟。薩埵所以大悲。四依為此而興。三論由斯而作。但論雖有三。義唯二轍。一曰顯正。二曰破邪。破邪則下拯沈淪。顯正則上弘大法。故振領提綱。理唯斯二也。但邪謬紛綸。難可備序。三論所斥略辨四宗。一摧外道。二折毘曇。三排成實。四呵大執。問以何義故遍斥眾師。答論主究其原。盡其理也。一源不究。則戲論不滅。毫理不盡。則至道不彰。以無源不究。群異乃息。無理不盡。玄道始通。是以斯文遍排眾計。問既無法不究。無言不盡應遍排群異。何故但斥四宗耶。答初一為外。後三為內。內外並收。毘曇明有。成實辨空。空有俱攝。斯二為小。方等稱大。大小該羅。略洗四迷。則紛累都盡耳。問此之四執優降云何。答外道不達二空。橫存人法。毘曇已得無我。而執法有性。跋摩具辨二空。而照猶未盡。大乘乃言究竟。但封執成迷。自淺至深。四宗階級。問外道邪言可得稱破。餘為內教。何得亦破。答總談破顯。凡有四門。一破不收。二收不破。三亦破亦收。四不破不收。言不會道。破而不收。說必契理。收而不破學教起迷。亦破亦收。破其能迷之情。收取所惑之教。諸法實相言忘慮絕。實無可破亦無可收。泯上三門歸乎一相。照斯四句破立皎然(自此以來總明申破。從此已去別斥四宗)。

所言摧外道者。夫至妙虛通目之為道。心遊道外故名外道。外道多端。略陳其二。一天竺異執。二震旦眾師。總論西域九十六術。別序宗要則四執盛行。一計邪因邪果。二執無因有果。三立有因無果。四辨無因無果。問云何名為邪因邪果。答有外道云。大自在天能生萬物。萬物若滅。還歸本天。故云自在。天若瞋。四生皆苦。自在若喜。則六道咸樂。然天非物因。物非天果。蓋是邪心所畫。故名邪因邪果(自在既爾。七計例然)。難曰。夫善招樂報。惡感苦果。蓋是交謝之宅報應之場。以不達義理故生斯謬。又夫人類生人。物類生物。人類生人則人還似人。物類生物物還似物。蓋是相生之道也。而謂一天之因產萬類之報。豈不謬哉。問云何名為無因有果。答復有外道窮推萬物。無所由籍。故謂無因。而現覩諸法。當知有果。例如莊周魍魎問影。影由形有。形因造化。造化則無所由。本既自有。即末不因他。是故無因而有果也。問無因自然此有何異。答無因據其因無。自然明乎果有。約義不同。猶是一執。難曰。夫因果相生猶長短相形。既其有果。何得無因。如其無因。何獨有果。若必無因而有果者。則善招地獄。惡感天堂。問曰。有人言。自然有因。自然無因。萬化不同。皆自然有。故無同前過。答曰。蓋未審察之。故生斯謬。如其精究。理必不然。夫論自者。謂非他為義。必是因。他則非自矣。故自則不因。因則不自。遂言因而復自。則義成鉾楯。問云何名為有因無果。答斷見之流唯有現在更無後世。類如草木盡在一期。難曰。夫神道幽玄。惑人多昧。義經丘而未曉。理涉旦而猶昏。唯有佛宗乃盡其致。經云如雀在瓶中。羅縠覆其口。縠穿雀飛去。形壞而神走。匡山慧遠釋曰。火之傳於薪。猶神之傳於形。火之傳異薪。猶神之傳異形。前薪非後薪。則知指窮之術妙。前形非後形。則悟情數之感深。不得見形朽於一生。便謂識神俱喪。火窮於一木。乃曰終期都盡矣。後學稱黃帝之言曰。形雖糜而神不化。乘化至變無窮。雖未彰言三世。意已明未來不斷。問曰。云何名為無因無果。答既撥無後世受果。亦無現在之因故。六師云。無有黑業。無有黑業報。無有白業。無有白業報。四邪之問最為尤弊。現在斷善。後生惡趣。問斯之紛謬起自何時。答釋迦未興盛行天竺。能仁既出殄斯謬計。佛滅度後柯條更繁。龍樹後興重加剪伐。

次排震旦眾師。一研法。二覈人。問曰。天竺四術既是外言。震旦三玄應為內教。答釋僧肇云。每讀老子莊周之書。因而歎曰。美即美矣。然棲神冥累之方猶未盡也。後見淨名經。欣然頂戴謂親友曰。吾知所歸極矣。遂棄俗出家。羅什昔聞三玄與九部同極。伯陽與牟尼抗行。乃喟然歎曰。老莊入玄故。應易惑耳目。凡夫之智。孟浪之言。言之似極。而未始詣也。推之似盡。而未誰至也。略陳六義明其優劣。外但辨乎一形。內則朗鑒三世。外則五情未達。內則說六通窮微。外未即萬有而為太虛。內說不壞假名而演實相。外未能即無為而遊萬有。內說不動真際建立諸法。外存得失之門。內冥二際於絕句之理。外未境智兩泯。內則緣觀俱寂。以此詳之。短羽之於鵬翼。坎井之於天池。未足喻其懸矣。秦人疑其極。吾復何言哉。問伯陽之道道曰太虛。牟尼之道道稱無相。理源既一則萬流並同。什肇抑揚乃諂於佛(此王弼舊疏以無為為道體)。答伯陽之道道指虛無。牟尼之道道超四句。淺深既懸。體何由一。蓋是子佞於道。非余諂佛。問牟尼之道道為真諦。而體絕百非。伯陽之道道曰杳冥。理超四句。彌驗體一。奚有淺深(此梁武帝新義。用佛經以真空為道體)。答九流統攝。七略該含。唯辨有無。未明絕四。若言老教亦辨雙非。蓋以砂糅金。同盜牛之論(周弘政張機並斥老有雙非之義也)。

覈人第二。問佛名大覺。老曰天尊。人同上聖。法俱妙極。苟欲存異。將非杜不二之玄門傷得一之淵府哉(蓋是道士用三洞靈寶等經立義)。答悉達處宮方紹金輪聖帝。能仁出俗遂為三界法王。老為周朝之柱史。清虛是九流之派。子若欲令人一法同。何異堆阜共安明等高。螢燭與日月齊照。問同人者之五情。異人者之神明。迹為柱史。本實天尊。據實而談。齊之一貫。答漢書亦顯品類。以伯陽為賢。何晏王弼稱老未及聖。設令孔是儒童。老為迦葉。雖同聖迹。聖迹不同。若圓應十方八相成佛。人稱大覺。法名出世。小利即生人天福善。大益即有三乘賢聖。如斯之流為上迹也。至如孔稱素王說有名儒。老居柱史談無曰道。辨益即無人得聖。明利即止在世間。如此之類為次迹矣。

折毘曇第二。一立宗。二破斥。有薩衛門人。序其宗曰。阿毘曇者名無比法。無漏慧根會理隔凡。其功冠絕。故云無比。超四執之外。越三界之表。群聖之所讚歎。六道之所歸崇。敢有抗言。當屈之以理。問夫欲立理。先須序宗源。未知毘曇凡有幾種。答部類甚多。略明其六。一者如來自說法相毘曇。盛行天竺不傳震旦。二者隣極亞聖名舍利弗。解佛語故造阿毘曇。凡二十卷。傳來此土。三者佛滅度後三百餘年。有三明六通大阿羅漢。姓迦旃延。造八犍度。凡二十卷。傳來此土。所言八者。一雜。二使。三智。四業。五大。六根。七定。八見。言犍度者。翻之為聚。以其八義各有部類。因之為聚也。四者六百年間有五百羅漢。是旃延弟子。於北天竺共造毘婆沙釋八犍度。毘婆沙者。此云廣解。於西涼州譯出。凡有百卷。值兵火燒之。唯六十卷現在。止解三犍度也。五者七百餘年有法勝羅漢。嫌婆沙太博。略撰要義作二百五十偈。名阿毘曇心。凡有四卷。亦傳此土。六者千年之間有達磨多羅。以婆沙太博四卷極略。更撰三百五十偈。足四卷合六百偈。名為雜心也。其間復有六分毘曇。釋論云。目連和須密及餘論師共造。並不傳此土。唯眾事分毘曇是六內之一。此土有之。復有甘露味毘曇二卷。未詳作者。並傳此土。毘曇雖部類不同。大宗明見有得道也。

破斥第二凡有十門。一乖至道。二扶眾見。三違大教。四守小筌。五迷自宗。六無本信。七有偏執。八非學本。九弊真言。十喪圓旨。蓋無比之名有餘。所明之理不足。非但遠乖方等。亦近迷三藏。略舉十門顯其虛實。乖至道者。夫道之為狀也。體絕百非。理超四句。言之者失其真。知之者反其愚。有之者乖其性。無之者傷其體。故七辨輟音。五眼冥照。釋迦掩室。淨名杜口。豈可以有而為道哉。第二扶眾見。然道實非有。遂言見有得道。乃是見有。非見道也。故淨名云。法名無染。若染於法。乃是染著。非求法也。又夫見有者名為有見。非見道矣。故法華云。入邪見稠林若有若無等。依止此諸見具足六十二。問若執有無。此有何失。答正觀論云。淺智見諸法若有若無等。是則不能見滅見安隱法。於彼有大過矣。第三違大教。思益經云。於未來世有惡比丘。說有相法得成聖道。佛垂此勅懸誡將來。既曰惡人。理是邪說。違背大教。宜須破之。第四守小筌。夫為未識源者。示之以流。令尋流以得源。未見月者。示之以指。令因指以得月。窮流則唯是一源。亡指則但是一月。蓋是如來說小之意也。而毘曇之徒執固小宗不趣大道。守筌喪實。故造論破之。第五迷自宗。諸聖弟子有所述作。本為通經。而阿含之文親說無相。故善吉觀法空而悟道。身子入空定而佛歎。阿毘曇人但明見有。故自迷本宗。第六無本信。文殊問經云。十八及本二皆從大乘出。無是亦無非。我說未來起。十八者。謂十八部異執也。及本二者。根本唯二部。一大眾部。二上座部。而阿毘曇是十八部內薩婆多部。從大乘出。即大為小本。而執小之流聞大乘不信。是以破之。問何以知執小之人不信大法耶。答智度論云。旃延弟子答龍樹云。我聞大乘心不都信。故外國執小乘者與學大乘人分河飲水。第七有偏執。大集經云。雖有五部。並不妨如來法界及大涅槃。而阿毘曇人保執自宗排斥他說。便違法界拒大涅槃。累障既深。宜須傷歎。第八非學本。大品經云。欲知四緣。當學般若。外人問龍樹云。欲學四緣。應學毘曇。云何乃學般若。論主答曰。初學毘曇似如可解。轉久推求則成邪見。問曰學毘曇云何乃成邪見。答若言四緣生諸法者。誰復生於四緣。若四緣更從他生。則他復從他。如是無窮。若其四緣自然而有不從他生者。萬物亦應不由四緣。當墮無因。故從則無窮。窮則無因。由此二門則不信因果。故久學毘曇成於邪見。第九弊真言。大集經云。甚深之義不可說。第一義諦無聲字。陳如比丘於諸法獲得真實之知見。本起經云。頞鞞沙門即五人之一。為身子說偈云。一切諸法本。因緣空無主。息心達本源。故號為沙門。身子聞之即得初果。尋大小二經。皆明見空成聖。而阿毘曇謂觀有得道。故隱覆真言。第十喪圓旨。涅槃經云。欲令眾生深識真諦。是故如來宣說於俗。若使眾生不因俗諦而識真者。諸佛如來終不說俗。毘曇之流雖知俗有。不悟真空。既惑真空。亦迷俗有。是故真俗二俱並喪。

排成實第三。一立義。二破斥。有訶梨跋摩高足弟子。序其宗曰。成實論者。佛滅度後九百年內有訶梨跋摩。此云師子鎧之所造也。其人本是薩婆多部鳩摩羅陀弟子。慨其所釋近在名相。遂徙轍僧祇大小兼學。鑽仰九經。澄汰五部。再卷邪霧。重舒慧日。於是道振罽賓。聲流赤縣。成是能成之文。實謂所成之理。二百二品十六卷文。四諦建章。五聚明義。說既精巧。歸眾若林。問跋摩既排斥八犍。陶汰五部。成實之宗正依何義。答有人言。擇善而從。有能必錄。棄眾師之短。取諸部之長。有人言。雖復斥排群異。正用曇無德部。有人言。偏斥毘曇。專同譬喻。真諦三藏云。用經部義也。檢俱舍論。經部之義多同成實。破斥第二。問成實為是小乘之論。為是大乘。為含大小。答有人言。是大乘也。有人言。是小乘。有人言。探大乘意以釋小乘。具含大小。夫珉玉精麁。蓋是耳目所覩。尚有昏明殊鏡。況妙道真偽言亡慮絕。豈易識哉。今以十義證。則明是小乘非大乘矣。一舊序證。二依論徵。三無大文。四有條例。五迷本宗。六分大小。七格優降。八無相即。九傷解行。十檢世人。舊序證第一。昔羅什法師翻成實論竟。命僧叡講之。什師沒後。叡公錄其遺言。製論序云。成實論者。佛滅度後八百九十年。罽賓小乘學者之匠鳩摩羅陀上足弟子訶梨跋摩之所造也。其論云。色香味觸實也。地水火風假也。精巧有餘。明實不足。推而究之。小乘內之實耳。比於大乘。雖復龍燭之於螢耀。未足喻其懸矣。或有人言。此論明於滅諦。與大乘均致。羅什聞而歎曰。秦人之無深識。何乃至此乎。吾每疑其普信大乘者。當知悟不由中。而迷可識矣。成實是羅什所翻。僧叡為講論之始。後學不應孤負前匠。依論徵第二。成實文云。諸比丘異論種種。佛皆聽故。我欲正論三藏內實義。訶梨自云正論三藏。故知成實理是小乘。若言斯論亦明大者。過在門人。非跋摩之咎。問何以知三藏是小乘耶。答法華云。亦不親近小乘三藏學者。恐大照未圓小法容染故。智形宜隔。行止勿共。誡於大士。勿親近小人。則知三藏非大乘矣。智度論云。迦葉阿難結集三藏。文殊彌勒集大乘藏。外人問云。何故不於三藏內集大乘耶。論主答云。小乘不受大。不應小內而集大。以此推之。但是小乘耳。無大文第三。原夫作論皆引佛言。如龍樹釋大。而還引大經。訶梨解小經。唯將小證。二百二品並探四阿含。十六卷文竟無方等。以此詳之。即可知矣。有條例第四。問若成實釋小不許兼明於大。亦應三論解大不應兼明於小。答義有條例。不應相濫。佛經有二。一者小乘。二者方等。若明大乘必兼辨小。若辨小乘不兼明大。故大乘經初有小乘眾。小乘經首無菩薩僧。示大能包小。小不含大。佛經既爾。在論例然。大乘之論兼明小乘。小乘之論不兼明大。若弟子之論探大釋小。如來之經義亦應然。則巨細互兼。何名大小。迷本宗第五。問成實論文盛辨生法二空。與大品明四諦平等。義既無異。故知應是探大釋小。答四阿含教內有二空。論明二空。則還釋三藏。云何乃言探大解小。又身子毘曇亦辨二空。而是小非大。訶梨之論義亦應同。問身子毘曇亦探大釋小。與成實。例同。彼既探大。則此非專小。答身子所造還釋佛毘曇。佛說既是小乘。彼論寧言探大。分大小第六。問小明一空。大辨二空。可有差別。既同其二空。大小何異。答雖同辨二空。二空不同。略明四種。一者小乘拆法明空。大乘本性空寂。二者小乘但明三界內人法二空。空義即短。大乘明三界內外人法並空。空義即長。三者小乘但明於空未說不空。大乘明空亦辨不空。故涅槃云。聲聞之人但見於空不見不空。智者見空及以不空。空者一切生死。不空者謂大涅槃。四者小乘名為但空。謂但住於空。菩薩名不可得空。空亦不可得也。故知雖明二空。空義有異。故分大小。格優降第七。龍樹釋般若累教品云。善吉觀生法二空。欲比菩薩二空。譬如毛孔之空比十方空。即小空為淺。大空為深。成實所明但是聲聞空。非大士所得耳。無相即第八。法華信解品云。四大聲聞自述所得空云。我等長夜修習空法。無生無滅。無小無大。無漏無為。於佛智慧不生貪著。成實所辨與此全同。故知非大也。問何以知然。答法華之文辨聲聞證空不能即空觀有即有觀空。故無相即。成實所說亦無相即。若明相即。應空有並觀。若空有並觀。與大乘何別。問何以知小乘義無相即耶。答釋論云。小乘內不明生死即畢竟空。唯大乘乃說。故知爾也。傷解行第九。涅槃經云。若以聲聞辟支佛心言無布施。是即名為破戒邪見。小乘人入於空觀不見布施。破大乘行。故云破戒。破大乘解。故云邪見。而成實明不見布施是實法空。以為宗極。欲為大乘。勿起小心也。檢世人第十。秦弘始七年。天竺有剎利。浮海至長安。聞羅什作大乘學。以正觀論等諮而驗之。什公為其敷折。為頂受絕歎不能已。已白什公曰。當以此明震暉天竺。何由蘊此摩尼乃在邊地。我在天竺。聞諸論師深怪罽賓小乘學者鳩摩羅陀自稱朗月之照。偏智小才非此喻也。而訶梨惜其師。以才自傷。以智自病。故作此論。以辨有法之實。明其依實之假。故以成實為名。用天竺剎利之言驗之。跋摩師資皆小乘學也。爰至齊司徒文宣王。誠信三寶每感嘉瑞。以齊永明十年十月。延請名德五百餘人。於普弘寺敷講。文宣王每以大乘經論。為履道之津涯正法之樞鍵。而後生棄本崇末。即請諸法師抄此成實以為九卷。命周顒作序。恐專弘小論廢大乘業。自爾已後。爰至梁武。盛弘大乘排拆成實眾師。不可具記。問若以十義證成實為小乘者。與毘曇優劣云何。答求那跋摩遺文偈云。諸論各異端。修行理無二。偏執有是非。達者無違諍。又釋論云。有四種門。一者阿毘曇門。二者空門。三者昆勒門。此云篋藏。四者非空非有門。不得般若方便學毘曇門。則墮有見。學於空門。則墮空見。學昆勒門。則墮亦空亦有見學非空非有門。則墮愚癡論。若得般若心無染著。隨機適化。通道利人。無相違背。而成實毘曇各執空有。互相排斥。障道增見。皆失佛旨也。問會空斷結方得道耳。鑒有之心何能隔凡。故知毘曇乖宗。成實得理。答若言見空成聖。有不隔凡。三藏教門應無得道。釋迦小乘一化徒然虛設。待成實後興方有大利。豈可然乎。問毘曇但明人空。成實具明二空。云何兩論無有優劣。答於小乘內分三品。一者俱不得二空。如犢子部云。四大和合有於眼法。五陰和合別有人法。此下根人也。二者薩衛之流。但得人空不得法空。為次根人也。三者譬喻訶梨之流。具得二空。為上根人也。約空義淺深。則毘曇為小乘之劣。成實為小內之勝也。問釋論云。佛滅度後分為二分。一但信人空不信法空。二俱信人法二空。但應有二。何得分三。答犢子入真觀故則見我空。出於俗諦別有人體。龍樹約其入觀義邊。故但分二也。問三論斥外道毘曇。斯事可爾。而龍樹前興。訶梨後出。時節遙隔。何由相破。答俱令執著即便被破。何論前後。若前論不破後迷。亦應古方不治今病。扁鵲之術末世無益矣。問若法勝訶梨著小論以通三藏。馬鳴龍樹作大教以弘方等。巨細分流。何俟相破。答佛說小乘。本為詮大。保冥之徒守指忘月。經自斥之。故論主依佛。問有人言。成實論探大釋小。此有何過。答上已明之。必有此迷。今當更述。探大釋小。則小大不收。進不馳於白牛。退失駕於羊鹿。騾論之言驗之久矣。

呵大執第四。初立宗。次破斥。有大乘師曰。四術三玄並為外教。毘曇成實蓋是小乘。明理不周。在文不足。既障大乘。理宜須破。自方等紘宗眾聖軌轍。教稱滿字。理曰無餘。信之則獲福無邊。毀謗招莫大之罪。但須伏膺甘露頂戴法橋。不應破矣。問必是夜光。宜應頂受止恐多雜偽寶。須陶汰之。若謂無瑕。可陳其要。答大乘博奧。不可具明。統其樞鍵。略標二意。一者辨教莫出五時。二者隔凡宗歸二諦。言五時者。昔涅槃初度江左。宋道場寺沙門慧觀仍製經序。略判佛教凡有二科。一者頓教。即華嚴之流。但為菩薩具足顯理。二者始從鹿苑終竟鵠林。自淺至深。謂之漸教。於漸教內開為五時。一者三乘別教。為聲聞人說於四諦。為辟支佛演說十二因緣。為大乘人明於六度。行因各別得果不同。謂三乘別教。二者般若通化三機。謂三乘通教。三者淨名思益讚揚菩薩抑挫聲聞。謂抑揚教。四者法華會彼三乘同歸一極。謂同歸教。五者涅槃名常住教。自五時已後。雖復改易。屬在其間。教雖五時。不出二諦。三假為俗。四忘為真。會彼四忘故有三乘賢聖。破執第二。前責五時次難二諦。問既有五時。云何分於大小。答初一為小。後四為大。問道理為有大乘。為無大耶。如其有大則是有見。若言無大何所立耶。又若謂有大異小則有小異大。名為二見。大品云。諸有二者無道無果涅槃云。明與無明愚者謂二。又若實有大乘者。名有所得。有所得者為魔眷屬。非佛弟子。又有所得者不動不出無有乘義。不名為乘。又大乘之宗永斷生死。名為斷見。涅槃是常。即是常見。乃為斷常。何大之有。次難五時。前總難。次別責。難曰。但應立大小二教。不應制於五時。略引三經三論證之。大品經云。諸天子歎曰。我於閻浮見第二法輪轉。龍樹釋云。鹿苑已轉小輪。今復轉大法輪。法華經云。昔於波羅捺轉於四諦。今在靈鷲山說於一乘。涅槃經云。昔於鹿林轉小。今於雙樹說大。故知教唯二門無五時也。智度論云。佛法有二。一者三藏。二者大乘藏。地持論云。十一部經名聲聞藏。方等大乘名菩薩藏。正觀論云。前為聲聞說生滅法。次為菩薩說無生滅法。以經論驗之。唯有二藏無五時矣。問若乃皆是菩薩藏者。華嚴般若法華涅槃。此四何異。答須識四句。眾經煥然。一但教菩薩不化聲聞。謂華嚴經也。二但化聲聞不教菩薩。謂三藏教也。三顯教菩薩密化二乘。大品以上法華之前諸大乘教也。命小乘人說於大法。謂顯教菩薩。密示此法。以為己任。如付窮子財。謂密化聲聞也。四顯教聲聞顯教菩薩。法華教也。菩薩聞是法疑網皆已除。化菩薩也。千二百羅漢悉亦當作佛。化二乘也。四句之中。三義屬菩薩藏內開之。但化二乘為三藏教矣。次別難五時。問若立五時有何過耶。答五時之說非但無文。亦復害理。若言第一名三乘別教。是義不然。依毘曇宗。三乘則同見四諦。然後得道。就成實義。但會一滅方乃成聖。據大乘宗。同契無生。然後隔凡。是則初教亦通。何以言別。次云大品是三乘通教。是亦不然。釋論云。般若不屬二乘。但屬菩薩。若大品是三乘通教。則應通屬。何故不屬二乘。問若依釋論明般若但屬菩薩。在經何故勸三乘同學般若。答般若有二種。一者摩訶般若。此云大慧。蓋是菩薩所得。故不屬二乘若以實相之境名為般若。則三乘同觀。故勸三乘令並學之。經師不體二種之說。便謂般若是三乘通教。次云淨名是抑揚教者。是亦不然。大品呵二乘為癡狗。淨名貶聲聞為敗根。挫小既齊。揚大不二。何得以大品為通教。淨名為抑揚。次法華為同歸應無所疑。但在五時之說。雖辨同歸。未明常住。而天親之論釋法華初分。有七處佛性之文。解後段壽量品。辨三身之說。斯乃究竟無餘。不應謂為不了之教。次涅槃為常住教者。然常與無常皆是對治用門。若論涅槃。體絕百非。理超四句。舊宗但得用門未識其體。故亦失旨也。次難二諦。迷失二諦凡有三人。一者毘曇。執定性之有迷於假有。故失世諦。亦不知假有宛然而無所有。復失一真空。二者學大乘者。名方廣道人。執於邪空不知假有。故失世諦。既執邪空迷於正空。亦喪真矣。三者即世所行。雖具知二諦。或言一體。或言二體。立二不成。復喪真俗也。問真俗一體。此有何過。答若俗與真一真。真俗亦真。若真與俗一俗。俗真亦俗。若真真俗不真。則俗與真異。若俗俗真不俗。則真與俗異。故二途並塞一體不成。問一既有過。異應無咎。答經云。色即是空空即是色。若言各體。相即便壞。若有雙即。便二體不成。故進退無通。異義亦屈。然五時不立。真俗又傾。大乘之宗言將何寄。

顯正第二。自上已來破外道毘曇成實大乘。從此已後序前四宗斥於三論。故通其邪難顯明正理。上既遍斥四宗。於時群難競起咸疑。龍樹非是正師。所造之論應為邪法。是故此章次明顯正義。正義雖多略標二種。一明人正。次顯法正。言人正者。楞伽經大慧菩薩問。世尊滅度後。是法何人持。佛說偈答。於我滅度後。南天大國中。有大德比丘。名龍樹菩薩。住初歡喜地。為人說大乘。能破有無見。往生安養國。次摩耶經云。摩耶問阿難曰。佛滅度後。何人持法。阿難答曰。如來正法五百年。第一百年優婆掘多說法教化住持正法。次二百年尸羅難陀比丘於閻浮提度十億人。次三百年青蓮華眼比丘說法教化度半億人。次四百年間牛口比丘演說法要度一萬人。第五百年寶天比丘度二萬人。八萬眾生發菩提心正法便滅。六百年間九十六種邪見競興破滅佛法。馬鳴比丘摧此外道。七百年間有一比丘。名曰龍樹。善巧說法。燃正法炬滅邪見幢。尋大小乘經。親記龍樹破邪顯正。今內外並呵。大小俱斥。何所疑哉。又馬鳴龍樹佛有誠記。尚復生疑。法勝訶梨無經所印。云何輒受。問法勝乃未見誠文。訶梨亦有明據。阿含經云。實名四諦。是故比丘當成四諦。佛垂此勅。懸鑒有在。逮茲像末。允屬訶梨。為成是法。故造斯論。紘宗若斯。豈虛搆哉。答蓋是通指像末。豈別主訶梨。故非所據也。顯法正第二。問龍樹著述部類甚多。三論偏空似非究竟。答僧叡昔在什公門下為翻譯之宗。其論序云。夫百梁之搆興則鄙茅茨之仄陋。覩斯論之紘博則知偏悟之鄙倍。故偏主小乘。正歸此論。又如前云。天竺十六大國方八千里。有向化之緣。並為委誠龍樹為無相佛。敢預學者之徒無不翫味斯論以為喉衿。若是偏空。豈為諸國所重。又羅什本執小乘。因此論而迴轍正觀。厥後眾師藉斯文而曉迷。以此詳之。蓋是究竟無餘之說。問若內外並呵大小俱斥。此論宗旨何所依據耶。答若心存內外情寄大小。則墮在偏邪失於正理。既失正理則正觀不生。若正觀不生則斷常不滅。若斷常不滅則苦輪常運。以內外並冥大小俱寂。始名正理。悟斯正理則發生正觀。正觀若生則戲論斯滅。戲論斯滅則苦輪便壞。三論大宗其意若此。蓋乃總眾教之旨歸。統群聖之靈府。味道之流豈不栖憑斯趣耶。問若內外並除大小俱斥。乃為斷見。何名正宗。答既內外並冥。則斷常斯寂。二邊既捨。寧非正宗耶。難曰。夫有斷有常故名之為有。無斷無常目之為無。既其是無。何由離斷。答既斷常斯寂。則有無等皆離。不應更復謂染於無。難曰。雖有此通。終不免難。夫有有有無名之為有。無有無無始是大無。既其墮無。何由離斷。答本對有病。是故說無。有病若消。空藥亦廢則知聖道未曾有無。何所滯耶。難曰。是有是無名為兩是。非有非無名為兩非。既墮是非。還同儒墨。答本非二是。故有雙非。二是既亡。雙非亦息。故知非是亦復非非。難曰。非是非非還墮二非。何由免非。答二是生乎夢虎。兩非還見空華。則知本無所是。今亦無非。難曰。若無是無非。亦不邪不正。何故建篇章稱破邪顯正。答夫有非有是此則為邪。無是無非乃名為正。所以命篇辨破邪顯正。難曰。既有邪可破。有正可顯。則心有取捨何謂無依。答為息於邪強名為正。在邪既息則正亦不留。故心無所著。難曰。若邪正並冥。豈非空見。答正觀論云。大聖說空法。為離諸見故。若復見有空。諸佛所不化。如水能滅火。今水還出火。當用何滅。斷常為火。空能滅之。若復著空。即無藥可滅也。難曰。既著空病。何故不服有藥而言息化。答若以有化。還復滯有。乃至亡言便復著斷。如此之流何由可化。問心有所著。有何過耶。答若有所著便有所縛。不得解脫生老病死憂悲苦惱。故法華云。我以無數方便引道眾生令離諸著。淨名云。不著世間如蓮華。常善入於空寂行。達諸法相無罣礙。稽首如空無所依。三世諸佛為六道眾生心有所著故出世說經。四依開士為大小學人心有所依故出世造論。故有依有得為生死之本。無住無著為經論大宗。難曰。若內外並冥。佛經何故說大小兩教。答法華云。是法不可示。言辭相寂滅。如來於無名相中強名相說。故有大小教門。欲令眾生因此名相悟無名相。而封教之徒聞說大小更生染著。是故造論破斯執情。還令了悟本來寂滅。故四依出世為如佛也。問此論名為正觀。正有幾種。答天無兩日。土無二王。教有多門理唯一正。是故上來破斥四宗。華嚴云。文殊法常爾。法王唯一法。一切無畏人。一道出生死。但欲出處眾生。於無名相法強名相說。令稟學之徒因而得悟。故開二正。一者體正。二者用正。非真非俗名為體正。真之與俗目為用正。所以然者。諸法實相言亡慮絕。未曾真俗。故名之為體。絕諸偏邪目之為正。故言體正。所言用正者。體絕名言物無由悟。雖非有無強說真俗。故名為用。此真之與俗亦不偏邪。目之為正。故名用正也。問既云真俗則是二邊。何名為正。答如因緣假有目之為俗。然假有不可言其定有。假有不可言其定無。此之假有遠離二邊。故名為正。俗有既爾。真無亦爾。假無不可定無。假無不可定有。遠離二邊故目之為正。問何故辨體用二正耶。答像末鈍根多墮偏邪。四依出世匡正佛法。故明用正。既識正教便悟正理則有體正。但正有三種。一對偏病目之為正。名對偏正。二盡淨於偏名之為正。謂盡偏正也。三偏病既去正亦不留。非偏非正。不知何以美之。強嘆為正。謂絕待正也。在正既然。觀論亦爾。因於體正發生正觀名為體觀。藉二諦用生二諦觀名為用觀。故觀具二也。觀辨於心。為眾生故如實說體。名為體論。若說於用。名之為用論。故論具二也。正既有對偏盡偏絕待。觀論亦然。類前可知。

次明經論相資。大品經云。雖生死道長眾生性多。菩薩應如是正憶念。生死邊如虛空。眾生性邊亦如虛空。此中無生死往來亦無解脫者。然既無生死亦無涅槃。則知亦無眾生及以於佛。寧有經之與論耶。故內外並冥緣觀俱寂。然雖非生死涅槃。而於眾生成生死。故大品云。諸法無所有如是有。既有眾生故有諸佛。既有諸佛便有教門。既有諸佛教門則有菩薩之論。諸佛為眾生失道。是故說經。菩薩為眾生迷經。是故造論。然經有通別。在論亦爾。所言經通者。通為息眾生顛倒。通為開顯道門。所言論通者。諸聖弟子造一切論。亦通為息迷教之病申明正道。所言經別者。赴大小二緣說大小兩教。所言論別者。為破大小兩迷申大小兩教。故有大小二論也。然就經論之中具有能所之義。經以二智為能說。二諦為所說。論以二慧為能說。言教為所說。斯則經論各有能所也。

次明經論能所絞絡。有四句不同。一者經能為論所。二者經所為論能。三者論能為經所。四者論所為經能。經能為論所者。如來二智即是論主所悟。故法華明。今昔兩教為直往菩薩及迴小向大之人。並令悟入佛慧。故涌出品云。是諸眾生始見我身聞我所說。即便信受入如來慧。此明昔教為直往菩薩入佛慧也。次云。除先修習學小乘者。我今亦令得聞是經入於佛慧。此明今教迴小之人入於佛慧。故今昔兩教同明為入佛慧。則知佛慧是所悟也。次明經所為論能者。經所即是二諦。能發生論主二慧故。佛之二諦為能生。論主二慧為所生也。次明論能為經所者。論主二慧由經發生也。次明論所為經能者。論主言教能申佛二諦也。次會四句為二句。經若能若所並是能資。論若能若所皆是所資。又論若能若所悉為能申。經若能若所悉是為所申。故合成一能一所也。次泯一句以歸無句。以能而為所則能非定能。以所而為能則所非定所。以能非定能。是則非能。所非定所。是則非所。故非能非所。非經非論。非佛非菩薩。不知何以目之。故稱正法強名中實也。問能非定能是則非能所非定所是則非所。出何文耶。答中論然可然品云。若法因待成。是法還成待。今則無因待。亦無所成法。即其證也。

次別明造論緣起。然所以造論者。如上所明。如來為失道故說經。論主為迷經故造論。為失道故說經。此是根本失。論主為迷經故造論。此是枝末失。又佛為失道者說經。此失謂一往失。論主為迷經故造論。此失即失中更起失。所以然者。以其迷道此是一失。如來說經為令入道。而復迷經故是失中失也一往之失謂利根人。聞經即悟。失中之失謂鈍根人也。問何等是迷經之人。答即是諸部異執。言諸部異執者。或二部或五部。或十八部。或二十部。或五百部。言二部者。如來二月十五日入涅槃。諸聖弟子四月十五日於王舍城祇闍崛山中結集三藏。爾時即有二部名字。一上座部。謂迦葉為上座。迦葉上陳如一夏。為佛以法付屬迦葉名上座部也。迦葉所領但有五百人。依智度論則有千人。二大眾部。即界外大眾。乃有萬數。婆師波羅漢為主。此云淚出。常悲苦眾生而淚墮也。即五比丘中之一人而年大迦葉。教授界外大眾。所以有二眾。迦葉有五百羅漢。前入界內結集三藏。後多人來結集三藏。迦葉並不許之。有二因緣。一者五百皆聰明人故。二者已羯磨竟故。依智度論。阿闍世王但設千人食。故餘人來不得。從是以來至佛滅度後百一十六年。但有二部名字未有異執。百一十六年外有舶主兒名摩訶提婆。端正聰明作三逆罪。後入佛法。凡有二事。一者取諸大乘經內三藏中釋之。諸阿羅漢結集法藏時。已簡除此義。而大眾部用此義。上座部不用之。因爾起諍遂成二部。二者摩訶提婆自作偈言。餘人染污衣。無明疑他度。聖道言所顯。是諸佛正教。以此一偈安置戒後。布薩誦戒竟亦誦此一偈。此偈有五事。一餘人染污衣者。提婆不淨出污衣。而誑弟子言。我是阿羅漢。實無不淨。但是天魔女以不淨污羅漢衣。故云餘人染污衣。然此一語有虛有實。其實是凡夫。誑弟子說如上事。是故為虛。魔女實能以不淨污羅漢衣。是故為實。其眾諍其所說。或虛或實。故分二部。二云無明者。然羅漢乃無三界受生無明。而有無知習氣無明。故云無明。時眾或言羅漢有無明。或言無無明。因此起諍故分二部。三云疑者。須陀洹果乃於三解脫門無疑。而於外事有疑。故云疑也。四他度者。鈍根初果而不自知得初果。問善知識。善知識為說。於三寶四諦無疑。是初果相。其自觀察方知得初果。故云他度。五聖道言所顯者。然得聖道時。亦有言所顯。如身子當口誦偈時即得初果。故云言所顯。時眾諍此五義。或是或非。故成二部也。問此二部執何義異耶。答義異乃多。今略明其一。大眾部執生死涅槃皆是假名。上座部執生死涅槃皆是真實。至二百年中。從大眾部又出三部。于時大眾部因摩訶提婆私度住央崛多羅國。此國在王舍城北。此部將華嚴般若等大乘經雜三藏中說之。時人有信者。有不信者。故成二部。不信者唯言阿難等三師所誦三藏此則可信。自三藏外諸大乘經皆不可信。復有信大乘者有三因緣。一者爾時猶有親聞佛說大乘法者。是故可信。二者自思量道理應有大乘。是故可信。三者信其師故。是故可信。言三部者。一一說部。此部執生死涅槃皆是假名。故云一說。二出世說部。此部言。世間法從顛倒生業。業生果。故是不實。出世法不從顛倒生。故是真實。三灰山住部。前二從執義受名。此因住處為目(此山有石。堪作灰。此部住彼山中修道。故以為名)。其執毘曇是實教。經律為權說故。彼引經偈云。隨宜覆身。隨宜飲食。隨宜住處。疾斷煩惱。隨宜覆身者。有三衣佛亦許。無三衣佛亦許。隨宜飲食者。時食佛亦許。非時食亦許。隨宜住處者。結界住亦許。不結界亦許。疾斷煩惱者。佛意但令疾斷煩惱。此部甚精進過餘人也。至二百年中。從大眾部內又出一部。名多聞部。大眾部唯弘淺義棄於深義。佛在世時有仙人。值佛得羅漢。恒隨佛往他方及天上聽法。佛涅槃時其人不見。在雪山坐禪。至佛滅度後二百年中。從雪山出覓諸同行。見大眾部唯弘淺義不知深法。其人具足誦淺深義。深義中有大乘義。成實論即從此部出。時人有信其所說者。故別成一部。名多聞部。於二百年中。從大眾部更出一部。名多聞分別部。佛在世時。大迦旃延造論解佛阿含經。至二百年。大迦旃延從阿耨達池出。更分別前多聞部中義。時人有信其所說者。故云多聞分別部。於二百年滿有一外道。名大天。爾時摩伽陀國有優婆塞。大弘佛法。諸外道為利養故。皆剃頭出家。便有賊住比丘。大天為賊住主。大天身自出家。所度弟子依大天眾出家受戒。爾時眾人共諍斯事。上座部云。和上無戒及破戒。闍梨有戒。大眾亦有戒。受戒則得。戒從大眾得。大眾知和上無戒。而與共受戒者。大眾得突吉羅罪。問戒既不從和上得。何故稱和上名。答欲令受戒後和上攝錄教誨弟子耳。薩婆多用此解。餘部言。和上無戒及破戒。大眾有戒則不得戒。戒從和上得故。因此諍論遂不容大天。徒眾因爾別住山間。於此山間執義又異。故有支提山部及北山部。佛得道及轉法輪處。大眾處名支提。此處有山。名支提山。於彼山北別有山。名北山部也。大眾部合別數。或五或七或八。言五部者。初一說部。二出世說部。三灰山住部。此初破成三也。次多聞部。次多聞分別部。故成五部。言七部者。因外道分成二部。謂支提山部及北山部。前五因內執起。後二因外道起。故成七部。言八部者。則數根本大眾部也。次上座弟子部者。佛滅度後。迦葉以三藏付三師。以修多羅付阿難。以毘曇付富樓那。以律付優婆離。阿難去世。以修多羅付末田地。末田地付舍那婆斯。舍那婆斯付。優婆掘多。優婆掘多付富樓那富樓那付寐者柯。寐者柯付迦旃延尼子。從迦葉至寐者柯二百年已來無異部。至三百年初。迦旃延尼子去世。便分成兩部。一上座弟子部。二薩婆多部。所以分成二部者。上座弟子但弘經。以經為正。律開遮不定。毘曇但釋經。或過本或減本。故不正弘之。亦不棄捨二藏也。而薩婆多謂毘曇最勝。故偏弘之。從迦葉至掘多。正弘經。從富樓那稍棄本弘末。故正弘毘曇。至迦旃延大興毘曇。上座弟子部見其棄本弘末。四過宣令遣其改宗。遂守宗不改。而上座弟子部移往雪山避之。因名雪山住部。三百年從薩婆多出一部。名可住子弟子部。即是舊犢子部也。言可住子弟子部者。有仙人名可住。有女人。是此仙人種。故名可住子。有阿羅漢。是可住女人之子。故名可住子。此部是此羅漢之弟子。故名可住子弟子也。舍利弗是羅睺羅和上。羅睺羅是可住子和上。此部復是可住子之弟子。舍利弗釋佛九分毘曇名法相毘曇。羅睺羅弘舍利弗毘曇。可住子弘羅睺羅所說。此部復弘可住子所說也。次三百年中從可住子部復出四部。以嫌舍利弗毘曇不足。更各各造論取經中義足之。所執異故。故成四部。一法尚部。即舊曇無德部也。二賢乘部。三正量弟子部。有大正量羅漢。其是弟子。故名正量弟子部。此三從人作名。四名密林部。從住處作名也。三百年從薩婆多部復出一部。名正地部。有婆羅門。是國師名。正地部善解四韋陀。出家得羅漢。取四韋陀好語莊嚴佛經。執義又異。時人有信其所說。故別為一部。三百年中從正地部又出一部。名法護部。其本是目連弟子。得羅漢恒隨目連往色界中。有所說法皆能誦持。自撰為五藏。三藏如常。四呪藏。五菩薩藏。有信其所說者。故別成一部也。三百年中從薩婆多部又出一部。名善歲部。迦留陀夷是其父。及多比丘尼是母。七歲得羅漢。值佛聞法皆能誦持。撰集佛語次第相對。破外道為一類。對治眾生煩惱復為一類。時人有信其所說者。故別為一部也。三百年中從薩婆多部又出一部。名說度部。謂五陰從此世度至後世。得治道乃滅。亦名說經部。謂唯經藏為正。餘二皆成經耳。從上座部都合有十一部。大眾部有七部。合成十八部。足根本二部為二十部。而羅婆多傳有異世五師。有同世五師。異世五師者。一迦葉。二阿難。三末田地。四舍那婆斯。五優婆掘多。此五人持佛法藏各得二十餘年更相付屬。名異世也。同世五師者。於優婆掘多世即分成五部。一時並起。名同世五師。一曇無德。二摩訶僧祇。三彌沙塞。四迦葉維。五犢子部。又大集經亦明五部。而文殊師利經部執論及羅什分別部論。此三皆明二十部。所以有五部復有二十部不同者。取其始終異執故有二十。取其當世盛行故但說五部。而言五部一時起者。則與上二十部義相違。或可見聞各異故也。所言五百部者。智度論釋般若信毀品云。佛滅度後五百歲後。有五百部。不知佛意為解脫故。執諸法有決定相。聞畢竟空如刀傷心。龍樹提婆為諸部異執失佛教意故。造論破迷也。問論主為並破諸部。亦有不破耶。答凡有四句。一破而不取。若是諸部所說乖大小乘經自立義者。則破而不取。故智度論呵迦旃延弟子云。三藏無此說。摩訶衍中亦無此說。蓋是諸論義師自作是說。即是其事。二取而不破。如文殊問經云。十八及本二皆從大乘出。無是亦無非。我說未來起。三亦破亦取。破諸部能迷執情。收取諸部所迷之教。四不破不取。就正道門。未曾有破。亦無所取也。

次明諸部通別義。論有二種。一者通論。二者別論。若通破大小二迷。通申大小兩教。名為通論。即中論是也。故前二十五品破大迷申大教。後兩品破小迷申小教。二者別論。別破大小迷。別申大小教。名為別論。如攝大乘論地持論等。謂大乘通論。十地論智度論等。大乘別論。如成實論等。通申三藏。謂小乘通論。馬鳴菩薩師名脇比丘。造四阿含優婆提舍。別釋修多羅藏。善見毘婆沙別釋毘尼藏。智度論云。八十部律八十部毘婆沙釋之。善見律別釋師子國要。用十誦律。舍利弗別釋佛九分毘曇。如此別釋三藏故。是小乘別論。就三藏中復有通別。若具釋一藏名為通論。別釋一藏中一部名為別論也。問中論既通釋大小。應名大小通論。不得名為大乘論也。答雖釋大小。但為顯大故是大乘論。所以然者。以初分明大乘。中分明小乘。後分還明大乘故。以是義故名大乘論耳。問十二門論是何論耶。答是大乘通論。以始終破於大迷。通申大教。無破小迷別申於小教故。是大乘通論也。問百論復云何。答百論通破障大小之邪。通申如來大小兩正。故是大小通論。但始終為明大乘故。屬大乘通論耳。

次明眾論立名不同門。眾論立名凡有三種。一從法為名。如成實論等。實謂四諦之理。成謂能成之文。故云為成是法故造斯論。謂從法立名也。二從人立名。如舍利弗阿毘曇等。智度論云。犢子道人受持此毘曇。亦名犢子毘曇也。三從喻立名。如甘露味毘曇等。亦如訶梨跋摩師鳩摩羅陀造日出論等也。四論立名。並是從法。非人非喻。就中自開四種。大智度論從所釋之經立名。大謂摩訶。智謂般若。度謂波羅蜜。論釋經題。故從所釋為名。中論從理實立名。十二門從言教為目。百論從偈句為稱也。若通而為言。四論通顯中道理實。並得就理立名。四論同有言教開通理實。並得以教為稱。同有偈句。通得從偈立名。今欲互相開避。故有四部差別。所以立名不同也。

次明眾論旨歸門。通論大小乘經。同明一道。故以無得正觀為宗。但小乘教者正觀猶遠。故就四諦教為宗。大乘正明正觀。故諸大乘經同以不二正觀為宗。但約方便用異故有諸部差別。如明應說不應說。今昔開會名為法華。破斥八倒辨常無常用名為涅槃。至論不二正道更無別異。在經既爾。在論亦然。雖諸部有異。同用不二正觀為宗。又經論同宗。佛說正觀為經。論申正觀為論。經論用異正觀無別。故無量義經云。如水洗穢義同。約井池為異。自昔及今。一切諸教。同治斷常之病。同開正道。但約今昔教用異耳。今四論約用不同故辨四宗差別。智度論正釋大品。而龍樹開大品為二道。前明般若道。次明方便道。此之二道即是法身父母。故大品以實慧方便慧為宗。論申經二慧。還以二慧為宗。如中論申二諦。還以二諦為宗也。問大品何故前明般若。後明方便耶。答般若方便實無前後。而作前後說者般若為體。方便為用。故智度論云。譬如金為體。金上精巧為用。故前明其體。後辨其用也。又非凡夫行。非賢聖行。是菩薩行。般若超凡。方便越聖。要前超凡後方越聖。故前明般若後辨方便。又眾生起見凡有二種。一者有見。二者無見。般若破其有見。方便斥其無見。故前明般若後辨方便。若明次第者。三藏多說有教以破外道。而封執三藏之有故。般若次說空。惑者著般若之空故。次說方便令其離空。故智度論序云。知邪病之自起故。阿含為之作。以滯有之為患故。般若為之照。即斯意也。若約位而言。般若配於六地。故前明之。方便在於七地。故後說也。問舊亦明大品二慧為宗。與今何異。答今明。聖心未曾二。為眾生故無二說二。欲令因二悟於不二。故與舊不同。又雖明二慧。與舊亦異。舊義實慧但照空不達有。漚和但照有不達空。蓋是限局聖心便成二見。今明。至人體無礙之道故有無礙之用。般若既照空即能鑒有。方便既涉有即能鑒空。具如二智中說。次明中論以二諦為宗。所以用二諦為宗者。二諦是佛法根本。如來自行化他皆由二諦。自行由二諦者。如瓔珞經佛母品。明二諦能生佛故。二諦是佛母。蓋取二智為佛。二諦能生二智。故以二諦為母。即是如來自德圓滿由於二諦。化他德由二諦者。如來有所說法教化眾生常依二諦。故中論云。諸佛依二諦為眾生。說法也。問何以知自他兩德並由二諦耶。答十二門論云。以識二諦故。即得自利他利及以共利。即其事也。以二諦是自行化他之本故。申明二諦以為論宗。即令一切眾生具得自他二利也。問何人迷二諦。論主破迷申二諦耶。答有三種人迷於二諦。一者小乘五百部。各執諸法有決定性。聞畢竟空如刀傷心。此人失第一義諦。然既失第一義諦亦失世諦。所以然者。空宛然而有。故有名空有。方是世諦。彼既失空。亦是迷有。故失世諦。故五百部執出如來二諦之外。二者方廣道人。謂一切諸法如龜毛兔角。無罪福報應。此人失於世諦。然有宛然而空。故空名有空。既失空有。亦失有空。如斯之人亦失二諦。又諸外道亦失二諦。如有見外道迷於真諦。空見外道迷於世諦。又凡夫著有故迷真諦。二乘滯空迷世諦也。第三人得二諦名而失二諦旨。斯執甚多。今略出二種。或言二諦一體。或言二諦異體。並不成二諦之義。具如疏初序之。今破此之失申明二諦。故用二諦為宗也。問何以得知此論用二諦為宗耶。答略有三種。一者瓔珞經佛母品明二諦不生不滅乃至不來不去。今論正明八不。故知即是辨於二諦。故以二諦為宗。二者青目序論意。明外人失二諦。龍樹菩薩為是等故造此中論。即知破外迷失申明二諦。故以二諦為宗也。三者關內曇影中論序云。此論雖無理不窮。無言不盡。統其要歸。會通二諦。今還述舊釋。故知二諦為宗也。問既名中論。何故不用中道為宗。乃以二諦為宗耶。答即二諦是中道。既以二諦為宗。即是中道為宗。所以然者。還就二諦以明中道故。有世諦中道。真諦中道。非真非俗中道。但今欲名宗兩舉故。中諦互說。故宗舉其諦名題其中。若以中道為名。復以中道為宗者。但得不二義失其二義故也。問經何故立二諦耶。答此有兩義。一者欲示佛法是中道故。以有世諦。是故不斷。以第一義。是故不常。所以立於二諦。又二慧是三世佛法身父母。以有第一義故生般若。以有世諦故生方便。具實慧方便慧。有十方三世佛。是故立二諦。又知第一義是自利。知世諦故能利他。具知二諦即得共利。故立二諦。又有二諦故佛語皆實。以世諦故說有是實。第一義故說空是實。又佛法漸深。先說世諦因果教化。後為說第一義。又成就得道智者說第一義。無有說世諦。又若不先說世諦因果。直說第一義。則生斷見。是故具明二諦也。次明百論宗者。百論破邪申明二諦。具如空品末說。亦應以二諦為宗。但今欲與中論互相開避。中論以二諦為宗。百論用二智為宗。即欲明諦智互相成也。問百論何故用二智為宗耶。答提婆與外道對面擊揚鬪。一時權巧智慧。但提婆權智巧能破邪巧能顯正。而實無所破亦無所顯。故名實智。一論始終明此二智。故以二智為宗。中論不與內諍一時權巧。但共同學二諦之人諍二諦得失。故以二諦為宗。則中論用所申為宗。百論用能申為宗。欲明佛與菩薩能所共相成也。次明十二門論宗者。此論亦破內迷申明二諦。亦以二諦為宗。但今欲示三論不同。宜以境智為宗。所言境智者。論云。大分深義所謂空也。若通達是義即通達大乘。具足六波羅蜜無所障礙。大分深義謂實相之境。由實相境發生般若。由般若故萬行得成。即是境智之義。故用境智為宗也。

次明四論破申不同門。所言破申者。凡有三義。一者破外人迷教之病故名為破。申佛二諦教門故名為申。二者申佛正教而邪迷自破。故名為申破耳。三者論主申明佛破故名申破。諸大乘經破眾生虛妄以顯一道。但末代鈍根不了如來破病顯道之意。四依菩薩還申明佛破故名申破。非是經中自立義。論中自明破也。問何以知龍樹申佛破耶。答最後邪見品云。瞿曇大聖主。憐愍說是法。悉斷一切見。我今稽首禮。故知論主申明佛破。非自有破也。問經中有立有破。論主何故一向破耶。答末世鈍根迷佛立破。並皆成病。是以論主須並破之。然後具得申如來立破。問論主申佛破得稱論主破。論主申佛立應名論主立耶。答亦得爾也。問四論破申云何同異。答三論通破眾迷。通申眾教。智度論別破般若之迷。別申般若之教。就三論中自開二類。百論正破外傍破內。餘二論正破內傍破外。所以三論破內外者。一切眾病不出二種。一外道邪畫起迷。二內人稟教失旨。若破斯二則眾病皆除。問百論破外可有明文。何處有破內文耶。答破塵品中。外人以內義為證。論主即破其所引。具如彼明。問何故得破內耶。答有三種義。一者如向釋之。外人立義不成。引內為證。故須破內。二者內人立義與外道同。如立虛空常遍。乃至立涅槃身智俱無。並與外道同。故須破內。三者外道立義與內人同。故須破之。如破因中無果品說。外道立於三相前後相生。與譬喻部同。立三相展轉一時生。與薩婆多部同。故須破內。故肇法師云。邪辨逼真殆亂正道。問中論何故傍破外耶。答凡有四義。一者欲顯中觀無法不窮。無言不說。若一法不窮。一言不盡。則戲論不滅。中觀不生。是故內外並皆破之。二者內人立義與外道同。故須破外。三者外道立義與內人同。故須破外。四者欲顯中實非內非外不正不邪。故須破外。問百論破外亦有收取義不。答亦有四句。一者破而不取。即是外道邪言。障中迷觀。於緣無益有損。二者取而不破。外道偷竊如來遺餘善法。今並收之。如賊盜牛。即其證也。又外道各邪心推盡。冥智與內同。如蟲食木偶得成字。亦取而不破。三者亦破亦取。外道偷竊佛教不識旨歸。今破其迷教之情。收取所迷之教。四者不破不取。即顯道門未曾內外也。

次明別釋三論。問既有四論。何故常稱三論耶。答略有八義。一者一一論各具三義。一破邪。二顯正。三言教。以同具此三義故。合名三論。二者三論具合方備三義。中論明所顯之理。百論破於邪執。十二門名為言教。以三義相成故名為三論。三者中論為廣論。百論為次論。十二門為略論。三部具上中下三品故名三論。四者一切經論凡有三種。一但偈論。即是中論。二但長行論。所謂百論。三亦長行亦偈論。即十二門論。以三部互相開避而共相成。五者此之三部同是大乘通論。故名三論。六者此三部同顯不二實相。故名三論。七者同是四依菩薩所造。八者同是像末所作。但欲綱維大法也。

次論三論通別門。以智度論對三論。則智度論為別論。三論為通論。就三論中自有三別即為三例。百論為通論之廣。中論為通論之次。十二門為通論之略。所以然者。百論通破障世出世一切邪。通申世出世一切正。故名通論之廣。中論但破大小二迷。通申大小兩教。不破世間迷申世間教。故為通論之次。十二門但破執大之迷。申大乘之教。為通論之略。問何故爾耶。答外道邪興。遍障世出世大小一切教。故提婆遍破眾邪備申眾教。是以論明。始自三歸終竟二諦。無教不申。無邪不破。中論為對大小學人封執二教故。但破二迷但申二教。是以論文有大小二章之說。十二門論辨觀行之精要。明方等之宗本。故正破大迷獨申大教。是以論文命宗。但說略解摩訶衍義。問十二門亦備破小乘外道。云何言但破大迷但申大教也。答雖備破眾病。而正意為申大乘。故論文前明略解大乘。而後則言末世眾生薄福鈍根。雖尋經文不能通了。即知尋大乘失旨。但小乘外道障彼大乘。故須破之耳。又欲令小乘外道同入大乘故須破之。問百論申大小兩教。與中論何異。答百論總申大小。然中論別申二教。又百論從淺至深。中論從深至淺。問何故爾耶。答百論為迴邪入正。始行之人故。始自三歸終入方等。故從淺至深。中論示諸佛本末之義。大乘為本小乘為末。故從深至淺也。

次明四論用假不同門。一切諸法雖並是假。領其要用凡有四門。一因緣假。二隨緣假。三對緣假。四就緣假也。一因緣假者。如空有二諦。有不自有。因空故有。空不自空。因有故空。故空有是因緣假義也。二隨緣假者。如隨三乘根性說三乘教門也。三對緣假者。如對治常說於無常。對治無常是故說常。四就緣假者。外人執有諸法。諸佛菩薩就彼推求檢竟不得。名就緣假。此四假總收十二部經八萬法藏。然四論具用四假。但智度論多用因緣假。以釋經立義門故。中論十二門多用就緣假。百論多用對緣假。

次明四論對緣不同門。著於四論略明二種。提婆菩薩震論鼓於王庭。九十六師一時雲集。各建名理立無方論。提婆面拆邪師。後還閑林。撰集當時之言。以為百論。龍樹菩薩潛帷著筆。探取外情破病申經。故造中論。問何故爾耶。答龍樹聲聞天下。外道小乘不敢與交言。故潛帷著筆以造論也。提婆既為弟子。物情所不畏憚。故與之交言。故後集以為論。次明三論所破之緣有利鈍不同門。今略舉中百二論明眾生得悟不同。凡有四種。一自有一種根緣。聞百論始捨罪福終破空有。當此言下得悟無生。二有諸外道。雖聞提婆當時所破言理俱屈。猶未得悟。後出家竟稟受佛經方乃得悟。此中根人也。三有諸外道。聞提婆之言。不了尋經。翻更起迷。為中論所破方得悟。此下根人也。四有諸外道。初稟提婆之言。乃至尋中論亦未得解。後因十二門觀玄略方乃得悟也。

次別釋中論名題門。此論立名有廣有略。所言略者。但稱中論。故叡法師序云。中論有五百偈。龍樹菩薩之所造。而後但釋中論兩字。故名為略。問何故但稱中論不題觀耶。答中是所論之理實。論是能論之教門。若明理教故義無不周也。所言廣者。加之以觀。故影法師中論序云。寂此諸邊名之為中。問答拆徵稱之為論。又云。觀者直。以觀辨於心論宣於口耳。問何故具題三字耶。答因中發觀。由觀宣論。要備三法義乃圓足也。次第門。問此三字有何次第耶。答有二種次第。一者能化次第。二者所化次第。能化次第者。中謂三世十方諸佛菩薩所行之道。故前明中。由此道故發生諸佛菩薩正觀。故次明觀。由內有正觀故。佛宣之於口。名之為經。四依菩薩宣之於口。目之為論也。約所化悟入次第者。稟教之徒因論識中。因中發觀。若望於佛。因教識理。因理發觀也。次制立門。所以但明三字不多不少者。略有三義。一者諸佛菩薩凡有二德。一者自行。二者化他。中之與觀謂自行也。論之一字即是化他。自行化他義無不攝。故但標三字。二者化於眾生要必具三。一者有所悟之理。二者因理發觀。三者由觀宣論。故但明三也。三者以中對觀。是境智之名。以觀對論。為行說之稱。因中發觀故。以中為境。以觀為智。如說而行為觀。如行而說為論。以義唯此四故。名字但有三名也。次論通別門。通而為言。三字皆中皆觀皆論。所言皆中者。理實不偏故理名為中。因中理發觀。觀非偏觀。觀亦名中。因中觀宣論。論非偏論。論亦名中。三字皆觀者。中是義相觀。觀是心行觀。論是名字觀。亦如三種般若。中是實相般若。觀是觀照般若。論是文字般若。三種皆論者。論是能論故名為論。餘二所論亦名為論也。就別而言。理實不偏。與其中名。智是達照。當其觀稱。論是言教。故目之為論。次明互發盡門。就中有中發觀。觀發中。緣盡觀。觀盡緣。所言中發觀者。如涅槃經云。十二因緣不生不滅能生觀智。譬如胡瓜能發熱病也。觀發中者。眾生本謂因緣是生是滅。不知是中。以正觀檢生滅不得。方悟因緣是中。此則因觀發中。緣盡於觀觀盡於緣者。凡夫二乘及有所得偏邪之緣。盡菩薩正觀之內。故名緣盡於觀。觀盡於緣者。邪緣既盡正觀亦息。故名觀盡於緣。緣盡於觀故非緣。觀盡於緣故非觀。非緣非觀。不知何以美之。強名正觀也。問既得緣盡觀觀盡緣。亦得中盡觀親盡中不。答亦得爾也。中是智境。觀是境智。境不自境。因智故境。智不自智。由境故智。由智故境。境不自境。由境故智。智不自智。不自智則非智。不自境則非境。故是境盡於智。智盡於境。問亦得緣發於觀。觀發於緣不。答由邪緣故得顯正觀。即是緣發於觀。由正觀故顯緣是邪。謂觀發於緣耳。次明別釋三字門。總論釋義凡有四種。一依名釋義。二就理教釋義。三就互相釋義。四無方釋義也。依名釋義者。中以實為義。中以正為義。中以實為義者。如涅槃釋本有今無偈云。我昔本無中道實義。是故現在有無量煩惱。叡師中論序云。以中為名者。照其實也。照謂顯也。立於中名。為欲顯諸法實故。云照其實也。所言正者。華嚴云。正法性遠離一切言語道一切趣非趣。悉皆寂滅相。此之正法即是中道。離偏曰中。對邪名正。肇公物不遷論云。正觀論曰。觀方知彼去。去者不至方。故知中以正為義也。理教釋義者。中以不中為義。所以然者。諸法實相非中非不中。無名相法為眾生故強名相說。欲令因此名以悟無名。是故說中為顯不中。問中以不中為義。出何文耶。答華嚴云。一切有無法了達非有無。若爾。一切中偏法了達非中偏。即其事也。所言互相釋義者。中以偏為義。偏以中為義。所以然者。中偏是因緣之義。故說偏令悟中。說中令識偏。如經云。說世諦令識第一義諦。說第一義諦令識世諦也。四無方釋義者。中以色為義。中以心為義。是故華嚴經云。一中解無量。無量中解一。故一法得以一切法為義一切法得以一法為義。問中有幾種。答既稱為中。則非多非一。隨義對緣得說多一。所言一中者。一道清淨更無二道。一道者即一中道也。所言二中者。則約二諦辨中。謂世諦中真諦中。以世諦不偏故名為中。真諦不偏名為真諦中。所言三中者。二諦中及非真非俗中。所言四中者。謂對偏中。盡偏中。絕待中。成假中也。對偏中者。對大小學人斷常偏病。是故說對偏中也。盡偏中者。大小學人有於斷常偏病則不成中。偏病若盡則名為中。是故經云。眾生起見凡有二種。一斷二常。如是二見不名中道。無常無斷乃名中道。故名盡偏中也。絕待中者。本對偏病是故有中。偏病既除中亦不立。非中非偏。為出處眾生強名為中。謂絕待中。故此論云。若無有始終。中當云何有。經亦云。遠離二邊不著中道。即其事也。成假中者。有無為假。非有非無為中。由非有非無故說有無。如此之中為成於假。謂成假中也。所以然者。良由正道未曾有無。為化眾生假說有無故。以非有無為中。有無為假也。就成假中有單複疎密橫竪等義。具如中假義說。如說有為單假。非有為單中。無義亦爾。有無為複假。非有非無為複中。有無為疎假。非有非無為疎中。不有有為密假。有不有為密中。疎即是橫。密即是竪也。次釋中不同得有四種。一外道明中。二毘曇明中。三成實明中。四大乘人明中也。外道說中者。僧佉人言。泥團非瓶非非瓶。即是中義也。衛世師云。聲不名大不名小。勒沙婆云。光非闇非明。此之三師並以兩非為中。而未知所以為中耳。毘曇人釋中者。有事有理。事中者。無漏大王不在邊地。謂不在欲界及非想也。理中者。謂苦集之理不斷不常也。成實人明中道者。論文直言離有離無名聖中道。而論師云。中道有三。一世諦中道。二真諦中道。三非真非俗中道。四大乘人明中者。如攝大乘論師明。非安立諦不著生死不住涅槃。名之為中也。義本者。以無住為體中。此是合門。於體中。開為兩用。謂真俗。此是用中。即是開門也。又中假師云。非有非無為中。而有而無為假也。

三論玄義

為弘破邪顯正宗　　新遂開板彫文功
早耀八不正觀月　　速拂三界迷倫霧

于時建長八年(丁巳)三月七日沙門聖守

