
唐大薦福寺翻經沙門法藏述

夫滿教難思，窺一塵而頓現；圓宗叵測，覩纖毫以齊彰。然用就體分，非無差別之勢；事依理顯，自有一際之形。其猶病起藥興，妄生智立。病妄則藥妄，舉空拳以止啼；心通則法通，引虛空而示遍。既覺既悟，何滯何通？百非息其攀緣，四句絕其增減。故得藥病雙泯，靜亂俱融，消能所以入玄宗，泯性相而歸法界。

竊見玄綱浩瀚，妙旨希微，覽之者詎究其源，尋之者罕窮其際。是以真空滯於心首，恒為緣慮之場；實際居於目前，翻為名相之境。今者統收玄奧，囊括大宗，出經卷於塵中，轉法輪於毛處。明者德隆於即日，昧者望絕於多生；會旨者山嶽易移，乖宗者錙銖難入。輒以旋披往誥，𥾝覿舊章，備三藏之玄文，憑五乘之妙旨，繁辭必削，缺義復全。雖則創集無疑，況乃先規有據，窮茲性海會彼行林，別舉六門通為一觀，參而不雜，一際皎然，冀返迷方，情同曉日，佩道君子俯而詳焉。

今略明此觀，總分六門。先列名，後廣辨。

一顯一體，謂自性清淨圓明體。

二起二用：一者海印森羅常住用，二者法界圓明自在用。

三示三遍：一者一塵普周法界遍，二者一塵出生無盡遍，三者一塵含容空有遍。

四行四德：一者隨緣妙用無方德，二者威儀住持有則德，三者柔和質直攝生德，四者普代眾生受苦德。

五入五止：一者照法清虛離緣止，二者觀人寂怕絕欲止，三者性起繁興法爾止，四者定光顯現無念止，五者事理玄通非相止。

六起六觀：一者攝境歸心真空觀，二者從心現境妙有觀，三者心境祕密圓融觀，四者智身影現眾緣觀，五者多身入一境像觀，六者主伴互現帝網觀。

一顯一體者，謂自性清淨圓明體。然此即是如來藏中法性之體，從本已來性自滿足，處染不垢，修治不淨，故云自性清淨。性體遍照，無幽不燭，故曰圓明。又隨流加染而不垢，返流除染而不淨；亦可在聖體而不增，處凡身而不減。雖有隱顯之殊，而無差別之異。煩惱覆之則隱，智慧了之則顯。非生因之所生，唯了因之所了。《起信論》云：真如自體，「有大智慧光明義故，遍照法界義故，真實識知義故，自性清淨心義故……」廣說如彼，故曰自性清淨圓明體也。

自下依體起二用者，謂依前淨體起於二用。

一者、海印森羅常住用。言海印者，真如本覺也。妄盡心澄，萬象齊現。猶如大海因風起浪，若風止息，海水澄清，無象不現。《起信論》云：無量功德藏，法性真如海。所以名為海印三昧也。《經》云：森羅及萬象，一法之所印。言一法者，所謂一心也。是心即攝一切世間出世間法，即是一法界大總相法門體，唯依妄念而有差別，若離妄念，唯一真如，故言海印三昧也。《華嚴經》云：「或現童男童女形，天龍及以阿脩羅，乃至摩睺羅伽等，隨其所樂悉令見。眾生形相各不同，行業音聲亦無量，如是一切皆能現，海印三昧威神力。」依此義故，名海印三昧也。

二者、法界圓明自在用。是華嚴三昧也。謂廣修萬行稱理成德，普周法界而證菩提。言華嚴者，華有結實之用，行有感果之能。今則託事表彰，所以舉華為喻。嚴者，行成果滿契理稱真，性相兩亡，能所俱絕，顯煥炳著，故名嚴也。良以非真流之行無以契真，何有飾真之行不從真起！此則真該妄末，行無不修；妄徹真源，相無不寂。故曰法界圓明自在用也。《華嚴經》云：「嚴淨不可思議剎，供養一切諸如來，放大光明無有邊，度脫眾生亦無限，施戒忍進及禪定，智慧方便神通等。如是一切皆自在，以佛華嚴三昧力。」依此義故，名華嚴三昧也。

三示三遍者，謂依前二用，一一用中普周法界，故云遍也。言三遍者：

一者、一塵普周法界遍。謂塵無自性，攬真成立，真既無邊，塵亦隨爾。《經》云：「華藏世界所有塵，一一塵中見法界，寶光現佛如雲集，此是如來剎自在。」準此義故，當知一塵普周法界也。

二者、一塵出生無盡遍。謂塵無自體，起必依真，真如既具恒沙眾德，依真起用亦復萬差。《起信論》云：真如者，自體有常樂我淨義故，清涼不變自在義故，具足如是過恒沙功德，乃至無有所少義故。《經》云：如此華藏世界海中，無問若山若河乃至樹林塵毛等處，一一無不皆是稱真如法界具無邊德。依此義故，當知一塵即理即事，即人即法，即彼即此，即依即正，即染即淨，即因即果，即同即異，即一即多，即廣即狹，即情即非情，既三身即十身。何以故？理事無礙，事事無礙，法如是故，十身互作自在用故，唯普眼之境界也。如上事相之中，一一更互相容相攝，各具重重無盡境界也。《經》云：「一切法門無盡海，同會一法道場中，如是法性佛所說，智眼能明此方便。」

問：「據其所說，則一塵之上，理無不顯，事無不融；文無不釋，義無不通。今時修學之徒，云何曉悟達於塵處，頓決群疑？且於一塵之上，何者是染？云何名淨？何者為真？何者稱俗？何者名生死？何者名涅槃？云何名煩惱？云何名菩提？云何名小乘法？云何名大乘法？請垂開決，聞所未聞！」

答：「大智圓明，覩纖毫而周性海；真源朗現，處一塵而耀全身。萬法起必同時，一際理無前後。何以故？由此一塵虛相能翳於真，即是染也；由此塵相空無所有，即是淨也。由此塵性本體同如，即是真也；由此塵相緣生幻有，即是俗也。由於塵相念念遷變，即是生死；由觀塵相生滅相盡空無有實，即是涅槃。由塵相大小皆是妄心分別，即是煩惱；由塵相體本空寂緣慮自盡，即是菩提。由塵相體無遍計，即是小乘法也；由塵性無生無滅依他似有，即是大乘法也。如是略說，若具言之，假使一切眾生懷疑各異，一時同問如來，如來唯以一『塵』字而為解釋，宜深思之。」

《經》云：一切法門無盡海，一言演說盡無餘。依此義故，名一塵出生無盡遍。

三者、一塵含容空有遍。謂塵無自性即空也，幻相宛然即有也。良由幻色無體必不異空，真空具德徹於有表。觀色即空，成大智而不住生死；觀空即色，成大悲而不住涅槃。以色空無二，悲智不殊，方為真實也。《寶性論》云，道前菩薩於此真空妙有猶有三疑：一者、疑空滅色，取斷滅空；二者、疑空異色，取色外空；三者、疑空是物，取空為有。今此釋云：色是幻色，必不礙空；空是真空，必不礙色；若礙於色，即是斷空；若礙於空，即是實色。如一塵既具如上真空妙有，當知一一塵等亦爾。若證此理，即得塵含十方無虧大小，念包九世延促同時。故得殊勝微言，纖毫彰於圓教；奇特聖眾，輕埃現於全軀。逈超言慮之端，透出筌罤之表。《經》云：「如有大經卷，量等三千界，在於一塵內，一切塵亦然。有一聰慧人，淨眼普明見，破塵出經卷，廣饒益眾生」等。若據理而言，即塵眾生妄計經卷，即大智圓明，智體既其無邊，故曰量等三千界。依此義故，名一塵含容空有遍也。

自下依此能遍之境而行四德，謂依前一塵能遍之境，而修四種行德。

一者、隨緣妙用無方德。謂依真起用，廣利群生。眾生根器不等，受解萬差，樂欲不同，應機授法，應病與藥，令得服行，《維摩經》中具明斯義。又以大悲故，名曰隨緣；以大智故，名為妙用。又不壞假名而常度眾生，故曰隨緣；了知眾生性空，實無度者，名為妙用。又理即事故名隨緣，事即理故名妙用。又真不違俗故隨緣，俗不違真故妙用。又依本起末故隨緣，攝末歸本故妙用。良以法無分齊，起必同時，真理不礙萬差，顯應無非一際。用則波騰鼎沸，全真體以運行；體則鏡淨水澄，舉隨緣而會寂。若㬢光之流彩，無心而朗十方；如明鏡之端形，不動而呈萬像。故曰隨緣妙用無方德也。

二者、威儀住持有則德。謂行住坐臥四威儀也。大乘八萬，小乘三千，為住持之楷模，整六和之紊緒，出三界之梯隥，越苦海之迅航，拯物導迷莫斯為最。但以金容匿彩正教陵夷，傳授澆訛師於己見；致使教無綱紀，濫挹淳流，得失齊舉，妄參真淨。故令初學觸事成非，不依經律，混亂凡情，自陷陷他，甚可悲矣。故《瑜伽論》云：非大沈非小浮，常住於正念，根本眷屬，淨修梵行。《華嚴經》云：「戒是無上菩提本，應當具足持淨戒。」《梵網經》云：「微塵菩薩眾，由是成正覺。」《起信論》云：以知法性體無毀禁，是故隨順法性行尸波羅蜜，所謂不殺、不盜、不淫、不妄語，遠離貪瞋、欺詐、諂曲、邪見；亦應遠離憒閙，少欲知足，乃至小罪心生大怖，不得輕於如來所制禁戒，常護譏嫌，不令眾生妄起過罪。用此威儀住持，以化眾生也。

問：「準上文所說，真如一相，佛體無二，具足一切功德者，何故要須威儀等戒行耶？」

答：「譬如大摩尼寶，體性明淨，久被塵累，而有麁穢之垢；若人唯念寶性，不以種種磨治，終不得淨。真如之法，體性空淨，久被無明煩惱垢染；若人唯念真如，不以持戒定慧種種熏修，終無淨時。準此義故，理須持戒也。」

問：「出家五眾，超然出俗，可具威儀；在家之流，身纏俗網，寧無愆犯？」

答：「出家之輩自有嚴科，在家之儔通持五戒。夫三歸五戒者，蓋是出苦海之津梁，趣涅槃之根本，作毘尼之漸次，為七眾之崇基，萬善藉此而生，寔佛法之平地。《經》云：『尸羅不清淨，三昧不現前。』當知戒為定體，慧為定用，三學圓備，即證菩提。《四分律》云：第一持戒不毀犯，比丘威儀自端嚴，怨家之人不能近，若不如法即被訶。」依此義理故，云威儀住持有則德。

三者、柔和質直攝生德。謂大智照真名為質直，大悲救物故曰柔和。又質直者，約本性不遷；柔和者，約隨流不滯。柔則伏滅煩惱，和則順理修行，用茲調和之法，以攝眾生也。又質直者，體無妄偽，言行相符，蘊德居懷，不拘名利，輕金若塊，重教逾珍，但為正業調生，速願自他圓滿。故曰柔和質直攝生德也。

四者、普代眾生受苦德。謂修諸行法，不為自身，但欲廣利群生。冤親平等，普令斷惡，備修萬行，速證菩提。又菩薩大悲大願，以身為質(音致)，於三惡趣救贖一切受苦眾生要令得樂，盡未來際心無退屈，不於眾生希望毛髮報恩之心。《華嚴經》云：「廣大悲雲遍一切，捨身無量等剎塵，以昔劫海修行力，今此世界無諸垢。」謂眾生妄執，念念遷流，名之為苦。菩薩教令了蘊空寂自性本無，故云離苦。

問：「眾生無邊，苦業無邊，云何菩薩而能普代眾生受苦？」

答：「菩薩代眾生受苦者，由大悲方便力故；但以眾生妄執，不了業體從妄而生，無由出苦。菩薩教令修止觀兩門，心無暫替，因果喪亡，苦業無由得生，但令不入三塗，名為普代眾生受苦德也。」

《雜集論》云：「於不堅堅覺，深住於顛倒，離煩惱所惱，得最上菩提。」已上明四種行德竟。

自下攝用歸體入五止門。五止門者，謂依前能行四德之行，當相即空，相盡心澄而修止也。所言入者，性相俱泯，體周法界，入無入相，名為入也。《華嚴經》云：「如來深境界，其量等虛空，一切眾生入，而實無所入。」又準《入佛境界經》云：「入諸無相定，見諸法寂靜。常入平等故，敬禮無所觀。」此乃一切眾生本來無不在如來境界之中，更無可入也。如人迷故，謂東為西，乃至悟己西即是東，更無別東而可入也。眾生迷故，謂妄可捨，謂真可入；乃至悟已，妄即是真，更無別真而可入也。此義亦爾，不入而入，故云入也。何以故？入與不入本來平等，同一法界也。《起信論》云：「若有眾生，能觀無念者，」是名入真如門也。

言五止者：

一者、照法清虛離緣止。謂真諦之法本性空寂，俗諦之法似有即空。真俗清虛，蕭然無寄，能緣智寂，所緣境空，心境不拘，體融虛廓，正證之時，因緣俱離。《維摩經》云：「法不屬因，不在緣故。」依此義理，故云照法清虛離緣止也。

二者、觀人寂怕絕欲止。謂五蘊無主名曰寂怕，空寂無求名為絕欲。故云觀人寂怕絕欲止也。

三者、性起繁興法爾止。謂依體起用名為性起，起應萬差故曰繁興，古今常然名為法爾。謂真如之法，法爾隨緣；萬法俱興，法爾歸性。故曰性起繁興法爾止。《經》云：「從無住本立一切法。」即其義也。

四者、定光顯現無念止。言定光者，謂一乘教中白淨寶網萬字輪王之寶珠。謂此寶珠體性明徹，十方齊照，無思成事，念者皆從，雖現奇功，心無念慮。《華嚴經》云：「譬如轉輪王，成就勝七寶，來處不可得，業性亦如是。」若有眾生，入此大止妙觀門中，無思無慮任運成事，如彼寶珠遠近齊照，分明顯現廓徹虛空，不為二乘外道塵霧煙雲之所障蔽。故曰定光顯現無念止也。

五者、理事玄通非相止。謂幻相之事，無性之理，互隱互顯，故曰玄通。又理由修顯故，事徹於理；行從理起，理徹於事；互存互奪，故曰玄通。玄通者，謂大智獨存體周法界，大悲救物萬行紛然，悲智雙融，性相俱泯。故曰理事玄通非相止也。

上來明五止竟。

自下依止起觀。

問：「準上義理，依之修行，足為圓滿，云何更要入止觀兩門耶？」

答：「《起信》云：『若修止者，對治凡夫住著世間，能捨二乘怯弱之見；若修觀者，對治二乘不起大悲狹劣之過，遠離凡夫不修善根。』以此義故，止觀兩門，共相成助，不相捨離。若不修止觀，無由得入菩提之路。《華嚴》云：譬如金翅鳥，以左右兩翅鼓揚海水令其兩闢，觀諸龍眾命將盡者而搏取之。如來出世亦復如是，以大止妙觀而為兩翅，鼓揚眾生大愛海水令其兩闢，觀諸眾生根成熟者而度脫之。依此義故，要修止觀也。」

問：「止觀兩門既為宗要，凡夫初學未解安心，請示迷徒令歸正路。」

答：「依《起信論》云：『若修止者，住於靜處，端坐正意。不依氣息，不依形色，不依於空，不依地水火風，乃至不依見聞覺知。一切諸想隨念皆除，亦遣除想。以一切法本來無想，念念不生，念念不滅，亦不隨心外念境界；然後以心除心，心若馳散，即當攝來令歸正念。』常勤正念唯心識觀，一切魔境自然遠離。凡夫初學，邪正未分，魔網入心欺誑行者，又無師匠諮問莫憑，依四魔功將為正道，日月經久邪見既深，設遇良緣終成難改，沈淪苦海出離無由，深自察之無令暫替。」此義如《起信論》中說也。

六起六觀者，依前五門即觀之止，而起即止之觀。何以故？理事無礙，法如是故；定慧雙融，離分齊故；一多相即，絕前後故；大用自在，無障礙故。

言六觀者：

一者、攝境歸心真空觀。謂三界所有法，唯是一心造，心外更無一法可得，故曰歸心。謂一切分別但由自心，曾無心外境能與心為緣。何以故？由心不起，外境本空。《論》云：由依唯識故，境本無體故，真空義成；以塵無有故，本識即不生。又《經》云：未達境唯心，起種種分別，達境唯心已，分別即不生；知諸法唯心，便捨外塵相，由此息分別，悟平等真空；如世有醫王，以妙藥救病，諸佛亦如是，為物說唯心。以此方知：由心現境，由境現心，心不至境，境不入心。當作此觀，智慧甚深。故曰攝境歸心真空觀也。

二者、從心現境妙有觀。即事不滯於理，隨事成差。謂前門中攝相歸體，今此門中依體起用，具修萬行，莊嚴報土。又前門中攝相歸體，顯出法身；今此門中依體起用，修成報身。故曰從心現境妙有觀也。

三者、心境祕密圓融觀。言心者謂無礙心，諸佛證之以成法身；境者謂無礙境，諸佛證之以成淨土。謂如來報身及所依淨土圓融無礙，或身現剎土。如《經》云：一毛孔中無量剎，各有四洲四大海，須彌鐵圍亦復然，悉現其中無迫隘。或剎現佛身，如《經》云：華藏世界所有塵，一一塵中佛皆入，普為眾生起神變，毘盧遮那法如是。就此門中，分為四句，如《玄談疏》中說。如是依正混融，無有分齊。謂前兩觀各述一邊，今此雙融會通心境。故曰心境祕密圓融觀也。

四者、智身影現眾緣觀。謂智體唯一能鑑眾緣，緣相本空，智體照寂，諸緣相盡，如如獨存。謂有為之法，無不俱含真性，猶如日輪，照現逈處虛空，有目之流無不覩見，生盲之輩亦蒙潤益。令知時節寒熱之期，草木無情悉皆滋長，如來智日亦復如是。故曰智身影現眾緣觀也。

五者、多身入一鏡像觀。即事事無礙法界也。謂毘盧遮那十身互用，無有障礙也。《經》云：或以自身作眾生身、國土身、業報身、聲聞身、緣覺身、菩薩身、如來身、智身、法身、虛空身；如是十身，隨舉一身攝餘九身。故曰多身入一鏡像觀。如一身有十身互作，一一毛孔，一一身分，一一支節中，皆有十身互作；或以眼處作耳處佛事，或以耳處作眼處佛事，鼻舌身意亦復如是。何以故？證此大止妙觀，法力加持，得如是故。《經》云：或以多身作一身，或以一身作多身；或以一身入多身，或以多身入一身；非一身沒多身生，非多身沒一身生。皆由深定力，故得有如是。或以異境入定同境起，或以同境入定異境起，或以一身入定多身起，或以多身入定一身起。故曰多身入一鏡像觀也。

六者、主伴互現帝網觀。謂以自為主，望他為伴；或以一法為主，一切法為伴；或以一身為主，一切身為伴。隨舉一法即主伴齊收，重重無盡。此表法性重重影現，一切事中皆悉無盡，亦是悲智重重無盡也。如善財童子，從祇桓林中漸次南行，至毘盧遮那莊嚴大樓閣前，暫時歛念，白彌勒菩薩言：『唯願大聖，開樓閣門，令我得入。』彌勒彈指，其門即開，善財入已，還閉如故。見樓閣中有百千樓閣，一一樓閣前各有彌勒菩薩，一一彌勒菩薩前各有善財童子，一一善財童子皆悉合掌在彌勒前。以表法界重重，猶如帝網無盡也。此明善財童子依此華嚴法界之理修行位極頓證法界也。此舉一樓閣為主，一切樓閣為伴也。故云主伴互現帝網觀，亦是事事無礙觀也。

此上所述六重觀門，舉一為主，餘五為伴，無有前後，始終俱齊，隨入一門即全收法界。此理喻如圓珠穿為六孔，隨入一孔之中，即全收珠盡。此亦如是，開為六門，隨入一門即全收法界，圓滿教理，法自爾故，善財一生皆全證故。卷舒無礙，隱顯同時，一際絕其始終，出入亡於表裏。初心正覺，攝多生於剎那；十信道圓，一念該於佛地。致使地前菩薩觸事生疑，五百聲聞玄鑑絕分，融通無礙一多交參，圓證相應名為佛地。

然此觀門名目無定，若據一體為名，即是海印炳現三昧門；若約二用而論，即名華嚴妙行三昧門；若據三遍為言，即是塵含十方三昧門；若準四德為名，即名四攝攝生三昧門；若約五止而言，即為寂用無礙三昧門；若取六觀為名，即是佛果無礙三昧門。如是等義隨德立名，據教說為六觀。隨入一門，眾德咸具，無生既顯，幻有非亡。攝法界而一塵收，舉一身而十身現。

如斯等義，非情所圖，識盡見除，思之可見。余雖不敏，素翫茲經，聊伸偶木之文，式集彌天之義。

頌曰：

備尋諸教本，　　集茲華嚴觀，
文約義無缺，　　智者當勤學。

修華嚴奧旨妄盡還源觀

紀重校

宋晉水沙門淨源述

昔孤山智圓法師甞稱「杜順尊者抉《華嚴》深旨而撰斯文，蓋準唐中書舍人高郢序北塔銘耳」。淨源向讀唐丞相裴休述《妙覺塔記》，記且謂「華嚴疏主仰賢首《還源》，翫味亡斁，若驪龍之戲珠也」，乃知斯觀實賢首國師所著，斷矣。抑又觀中具引三節之文，皆國師之語，章章焉。

熙寧元年冬十一月，特抱諸郡觀本，再請錢唐通義大師子寧重校其辭。寧公學深知古，力考諸文，朝而思，夕而玩。因與源曰：「賢首所集，具引之語，救而得之矣！請試陳其一二焉：《觀》不云乎『用就體分，非無差別之勢；事依理顯，自有一際之形』，茲乃義海百門之一也；又曰『拯物導迷莫斯為最』，豈非《般若心經》疏、序歟；又謂『就此門中分為四句』，此亦晉疏玄談，又已明矣！」

源應之曰：「夫有條不紊，表其網之在綱，探乎深辭，貴其通於輿義。然則君子僧博覽祖訓，負卓卓之識，豈獨疇昔有之乎！」源愛通義師傳慈恩祖教，講儒者五經，而考文責實，章灼同異，意猶吾心也。於是乎題之卷末云耳。

紀重校(竟)

