
青丘沙門見登之集

歸命十身遮那佛　　盡窮法界諸如來
三種成佛圓滿輪　　普賢文殊海會等
我在生死具縛位　　悕心往生淨佛國
唯願加哀增智念　　開此深理益自他
令法久住報佛恩

夫以法性茫茫無岸。佛海眇眇無盡。斯則闡提成佛極說。非情皆成盛談。極位大聖難窮。通慧賢者叵度。何況末代凡愚豈稱大師妙意。故今私識探處處文開成佛旨。略作五門。一者出成佛種。二者辨定得人。三者顯教差別。四者疾得成佛種類門。五者問答分別門。

第一門中。成佛有三。位行理佛。故疏三云。義准上下一部經意有三成佛。一者約位。二者約行。三者約理。初約位者。寄終教三乘十住等五位明此成佛。故本疏云。以六相方便即十信終心勝進分後入十解初位即成佛。以此是三乘終教不退之位故。以一乘六相融攝即具諸位至佛果也。意初發心住即是總相。第二住等是別相也。第二住等同帶發心義。故名為同相。第二住等然各互無即名異相。依第二住等成總發心故名成相。第二住等各住自法常不作故即名壞相。故別第二住等攝總發心位即成佛也。故地論二云。以信地菩薩乃至與不思議佛法為一緣起。以六相總別等義而用括之。章云。明知因果俱時相容即各攝一切互為主伴。深須思之。此事不疑言信地者即信行地。是地前三賢位(疏第九卷有二釋中一釋耳也)。問。何不言依信位成。答。疏第四云。若約終教此信但是十住位之方便自無別位。故本業經云。未上位前有此十心。又仁王但言三賢十聖不言四也。又此經中後四位中皆有入定出已列十名辨十義等。唯信中無此。故得知也。問。初發心位成佛者。若五位相攝成。若六位相攝成。答。開六位相攝成。十信攝初住。五位相攝成。開六位相攝成者。五教下卷云。一約寄位顯。謂始從十信乃至佛果六位不同。隨得一位得一切位。何以故。由以六位相取故。主伴故。相入故。相即故。圓融故。意初發心位為主時餘前後位為伴。乃至佛果為主時餘前前位為伴。相入約用。相即約體。圓融者體用無礙。說此諸位相攝。疏第五卷在三故也。一由陀羅尼門緣起相攝故。二由普賢菩提心遍該六位故。三由法性無始終故。此三故是總。下卷五故是別。總別合八故。陀羅尼者是總持。位位互相攝故名為總持。普賢六十行是即六位行。如前記之。故云該六位。意雖一乘普賢行一行即一切行等。寄終教位地見之一位即一切位等。即此行寄信滿行成名行成佛。寄住等位成名位成佛。是要節耳。問。今初發心位名佛者。所依理平等故言初發心即佛。答。疏五云。即是佛者有人釋。或云因中說果。或云解同佛境。或云約理平等。若約三乘教亦得如上說。今尋上下文約一乘圓教。始終相攝圓融無礙。得始即是終。窮終方原始(乃說上三故)。故知理智行位等總圓融無礙。問。今初發心該攝前後位。成佛者隨所攝名佛。若能攝即名佛。答。如要記也。問。立此位成佛。若有所依文。答。證文非一。五教在七文。初三文及第五文即是通證。餘三文別證。初發心位成佛言七文者。在於一地等。二知一即多多即一。三經三十一卷云。不可言說不可說充滿一切說。不可言說諸劫中說不可說不可說不可盡(新四十五同)。四經第十云(新十七)。一切眾生心悉可分別知(眾生心行可數知)。一切剎微塵尚可算其數(國土微塵亦復然)。五十地論云。以信地菩薩乃至與不思議佛法為一緣起。以六相總別等義而用括之。此得意文指其正文。有云。第三卷行交量文。故彼文云。經曰信者信諸佛如來本所行入乃至不思議佛法。無中無邊如來境界起無量行門。諸如來境界入指事。破云。是甚謬失。所以者何。彼行交量中不說六相故。又彼但說信行不說信地故。又引此證為證初發心位到佛果位義。非初地位證得佛果義。是故甚非也。有云。第一卷說十入文是章所引故。彼文云。一切菩薩不思議佛法乃至廣說。即案云。地前信地菩薩乃佛果不思議佛法為一緣起。以六相方便圓融相即故一一位中各攝六位。一一位滿皆到佛果。六初發心菩薩即是佛故等。七經第九卷云(新十七)。如是觀者以小方便疾得一切諸佛功德。常樂觀察無二法相斯有是處(若諸菩薩能為如是觀行相應於諸法中不生二解。一切佛法疾得現前)。初發心時便成正覺(即得阿耨菩提)。知一切法真實之性(即心自性)。具足慧身(成就慧身)。不由他悟。問。如是觀者何等觀。答。次上文云。具足長養大慈悲心悉分別眾生。而不捨眾生亦不捨寂滅。行無上業不求果報。觀一切法如幻如夢如電如響如化。疏五云。正問有三。初問修梵行。二成位。三得果。即經云。云何方何修習梵行。具足菩薩十住道地速成無上平等菩提。第三內二初法後喻乃至答。第三問中二初牒前二起後。起後中兩重。顯少因得大果。於中各二。先標後釋。初標中以少方便是因疾得等。是果釋中何以小因而疾得大果。釋以常樂觀悲智空有等無二法故。是故疾得云斯有是處也。餘如廣記引。

第二行成佛　疏第三云。約行總不依位。自分勝進究竟即至佛果(云云)。章下卷云。由信成故是行佛非位佛(云云)。問。若不依位何諸文言寄十信滿攝後後位即成佛耶。答。凡行成佛可有二義。一約一乘當體德。二約寄門。故疏四云。若約圓教有二義。若依普賢自法一切皆無位。若約寄法則同終教。然信滿入位之際通攝一切諸位。皆在此中無不具足。此則約行攝位故也。疏第三文約初義說。餘文約後義。就初義普賢當體德者。疏四云。以信滿成此賢首位。故同普賢等廣大三業該因及果。遍一切處盡一切時。常作無邊法界大用。此為恒成。當相而論不依諸位。今約信門之中顯現則屬信收。又上文云。或唯約普賢當體德辨如普賢行品說。案普賢品有六十行。此即一行即一切行。一切行即一行。重重無盡故不依彼位地漸次。故疏十六云。第二辨普賢行中。先明所治廣大有百千障能治廣大有六十行。又以所障法界如帝網重重。令能障同所亦皆無盡。言自分勝進分者。疏第二卷云。然此分通說有七重。一約一行生熟分。二約二行。如施行已成後修戒等。三約二利以分。四就行位以得位為勝進。五約比證以分。六約二位。謂前位已成為自分趣向後位為勝進。七就因果。因成自分八果勝進。今此第七當普賢圓因成趣性起妙果故。故疏文言該因及果。問。就後義今信滿者要所也。通十信名。若第十信名為信滿。答。通十信名。何者未入位。前次第修習十信心。亦更一二三劫增修十心入初住位名為滿心。故疏四云。若約終教此信但是十住位之方便自無別位。故本業經云。未上住前有此十心名字。謂一信心。二念心。三精進心。四慧心。五定心。六不退。七迴向心。八護心。九戒心。十願心。增修是心一劫二劫三劫乃得入初住中。心有十增。成名百法明門。名入習種性中。故知無位但是方便行也。問。其一二三劫者萬劫內劫若外劫耶。答。萬劫內劫。故起信論疏云。如本業經云。是信相菩薩於十千劫行十戒法。當入十信心入初住位。釋云。此中言入初住位者。謂十住初發心住位也。以至此位方得不退信心。是故亦名入十信心。非謂十解以前之十信也。意既言十千劫入初住位不言十千餘。故知內劫。問。十信滿心初發心住有何差別。答。此無差別。故起信論疏云。非謂十解以前十信(云云)。又疏第四云。此約信終彼就住初。故無二也。問。若爾十信終心成佛即位成佛。何名行成佛。答。此義望異彼體不異。意不退階位即名為位。信心行義名為行也。問。終教三乘十信滿心現八相成佛。與此一乘信滿成佛有何差別。答。彼於此位示成佛時。於後諸位皆不自在。以未得故。但是當位暫起化故。此則不爾。於初位中起此用時於後諸位並同時起。皆已得故。是實行故。該六位故。問。一乘三乘義如是。別何同信滿勝進分上起此用耶。答。為欲方便顯此一乘信滿成佛令易信受。故於彼教先作是說。問。就一乘門既一位中有一切位。及信滿心即得佛者何須更說後位諸耶。答。後說諸位。即是初中之一切也。如初後亦爾。問。若即具後得初。即得後者亦可後亦具初即不得後。應亦不得初耶。答。實爾。但以得初時無不得後故。是故以得後位必得初位。問。何得初位後皆得耶。答。一乘當德修一行中該法界行。修一切行亦該一行。此一即多等行。寄終教位相見之隨得一位彼一切位一時皆得自在無礙。問。何一乘行被一行中修一切行一切行中亦修一行。答。觀一切法如幻如夢如電如響如化等故。一行即一切行等。故梵行品云。觀一切法如幻乃至如化。如是觀者以小方便疾得一切諸佛功德。乃至初發心時便成正覺等。意且約初二喻。幻師述力幻一巾而作大山及大小畜等種種形類。此一大山全一巾成。大小畜亦然。體既無二。彼相何異。故舉一小畜大山舉。體皆悉所取如此。無明幻師述力幻一法界作諸依他種種形類。一塵全是一法界成大山等。然故觀一塵為如幻。大山等諸法皆悉所攝。故隨舉一法法界諸法皆悉所舉。故一行必一切行。一切行即是一行。故十忍品云(三十)此菩薩深入諸法皆悉如幻觀緣起法。於一法中解眾多法。眾多法中解了一法(云云)。又經云。或現須臾作百年。幻力自在悅世間。如夢喻者如人夢中見少年至老者住。然覺是剎那如夢。諸法亦復如是。故經云。處夢謂經年。覺乃須臾□。故時雖無量攝在一剎那。故知一念行即無量劫行。約時已然。餘處等亦然。一乘妙義唯此留意。故得初位時同時皆得。問。若得初位得一切位。何諸經論說諸位階降次第。答。以此經中安立諸位有二善巧。一約相就門。分位前後寄同三乘。引彼便故是同教也。二約體就法。前後相入圓融自在異彼三乘。是別教也。但以不移門而恒相即。不壞相即而恒前後。是故二義融通不相違也。問。若此信等初門即一切者。何不信位初心即得而說滿心等耶。答。若自別教則不依位成。今寄三乘終教位說。以彼教中信滿不退方得入位。今即寄彼得入位處一時得此一切前後諸位行相。是故不於信初心說。以未得不退不成位相。但是行故。問。信滿不退方入位故說滿心者應住位成佛。何名信滿。答。由信成故是行佛。非位佛也(上下卷文)。問。依何等文立此成佛。答。初發心菩薩彼一念功德等(云云)。依此文立故。賢首品疏云。此是起信論三種發心中當最初信成就發心。故云初也。同下文初發心住及發心功德品。此約信終彼就住初。故無二也。又疏十八云。若以行攝位。即十信滿心成佛如賢首品說。此之一轍非此圓教。餘處總無。正是一乘宗之□例。起信論疏云。信成就發心者信在十住兼取十信。十信位中修習信心成就。發決定心即入十住初心名發心住。即十信行滿名信成就。進入十住之初故云發心。問。何此品發心約信終說。答。賢首品說十信行。故約信滿說。問。何此信滿菩薩行德深廣無邊。答。疏云。有四種難。故雖是初心今此功德廣大無邊。一處難謂。於生死苦惱之處而能發心此生德廣也。二時難謂。久已發心一向不動未足為難。今則反此故生德多也。三境難謂。能求此無限菩提以心從境故廣大也。四心難謂。若發心進退不定生德不廣。今則久此廣大也。香象問答云。問。抄文云。約菩提心法門中得信法門至十千劫成佛者行佛非位佛等者。此約一乘行佛成時道逕十千耶。為三乘行佛成時道耶。答。諸三乘教中十千劫中十信行滿更示現一乘行佛滿之處耳。非三乘滿佛。亦非一乘行佛滿。但十千劫不動。此十千劫不可說不可說劫方行佛滿成。如是八萬劫等。乃至一劫二劫到等之義例可知思也。

第三理成佛　疏第三卷云。三約理則一切眾生並已成竟更不新成。以餘相皆盡故。意云。一切眾生皆真為體。隨其體性論差別相。其相皆盡一味平等。故先總佛。問。佛者是覺者。眾生迷位何以一味。真為體故皆總是佛。答。以一真理為體眾生彼上相亦都無差別。是故一切眾生覺者佛身所現。彼所現眾生同能現佛身故。故眾生無不成佛。問。此一乘成佛唯約理說。若通事說。答。通理事說。意佛所依理名為理也。能依智等諸功德皆名事。此理事合名為佛身。此佛身所現故能同所而具足理事。問。若爾一切眾生發心修行成。答。發心修行成且約釋迦佛。釋迦初發心攝一切眾生。皆發心竟亦攝彼無數大劫難行苦行修行門。皆修行竟攝菩提樹下成佛門。皆成佛竟乃至涅槃亦復如是。如一佛爾攝十方三世諸佛門亦然。故先先成竟後後新新亦成。此如能現佛所現眾生無闕一義。故諸位亦具足也。問。何知攝佛門見一切眾生發心修行等皆竟。亦後後發心修行乃至成佛。答。經三十七云。佛子如來身中悉見一切眾生發菩提心修菩薩行成等正覺。乃至見一切眾生寂滅涅槃亦復如是。又三十二卷云。一切諸佛調伏教化一切眾生。故於念念中成等正覺。非不先覺諸佛正法。亦不住學地而成正覺。疏第十六解初文云。下明現因果門(此標文也)。以菩提身等眾生故是悉於中現。以彼所現同能現故。是故眾生無不成佛。若圓教即一切眾生並悉舊來發心亦竟修行亦竟成佛亦竟更無新成具足理事言乃至涅槃者。於八相中舉初乃至末故。問釋此初文有幾因耶。答。經以十因釋。故經文云。皆悉一性以無性故。無相無盡無生無滅故。我非我性故。眾生非眾生性故。覺無所覺故。法界無自性故。虛空界無自性故。疏云。何以眾生同菩提性。略以十因釋成此義。一以眾生依於菩提無自性故。是故同於菩提成正覺等。二無自染相故。三無所盡故。四本來不生故。五亦無新滅故。上四同為一句。六我性自空故。七眾緣之生非是生故。八設起覺智無所覺故。九所依法界亦無性故。十本性空界無體性故。問。何如是等覺一切無性。答。次經結云。如是等覺一切無性。無盡智自然智一切如來無極大悲度脫眾生。疏云。下總結中無盡智者照用無限故。自然智者不待功用故。無極大悲者同體攝化故。同體攝化者起信論云。眾生外緣有二種。一差別緣。二平等。平等者一切諸佛菩薩皆願度脫一切眾生。自然熏習恒常不捨。以同體智力故隨應見聞而現作業。所謂眾生依於三昧乃得平等。見諸佛故。疏云。於中願度生者平等心也。自然等者常用應機。以同體智力者釋成常用也。隨應等者顯其用相。二明對機顯平等義。謂十住已去諸菩薩等依三昧力悉見諸佛。身量平等無有彼此分齊之相。故云平等見也。問。一切眾生皆成佛者。何現有眾生不即佛耶。答。此權所見不同。於圓教機舊來成佛。問。何機所見不同。答。若於人天位者具足人法二我實物。若小乘教中看此眾生。唯是一聚五蘊。實法本來無人。若大乘初教唯識所現。如幻似有當相即空無人無法。若約終教並是如來藏緣起。舉體即如具恒沙德。乃是眾生故不增不減。經云。眾生即法身。法身即眾生。眾生法身義一名異。解云。此宗約理眾生即是佛。若約頓教眾生相本來盡理性本來顯。廷然自露更無所待。故不可說即佛不即等也。如淨名杜默之意等(疏文)。故所見異。汝今就初人天位中觀彼眾生當相即空猶亦不得。況復得見圓教中事。是故汝見現有眾生。我不約彼說此成佛。但令情見若破。法界圓現一切眾生成佛者。名究竟教化。不同餘宗。故下結中名如來無極大悲度脫眾生。問。准釋結文似約理說。何故標中有發心等五位因成佛等八相果。答。此是以法性融通門釋。謂事隨理以融通。故得相即相入故也。又餘教中觀無生唯照理性。此圓教中具足一切佛菩薩法。依宗思之。疏第十五解後經云。七正覺自在中有二釋。一隨文釋。謂一切各為調化。自所化故各各示成正覺。故云念念。非是一佛。既各示成非先不覺。今乃始覺故云非不先覺等。此是現化身用。二就義釋。一佛即遍一切眾生。周十方微塵盡三世。念念同時前後俱成正覺。此則實成非化。但以不成則已成則舊來成。故云非不先覺等。以攝三世盡故。無過不成故云不住學地等。此准宗思之。問。此三種成佛若互通耶。若各別。答。理成佛可通上二。上二不通。問。何理成佛通上二成佛。答。信滿攝諸位亦約理事融通說。住等攝諸位亦然。故章文云。然此無盡皆悉在初門中也。故此經初發心菩薩一念功德海等。乃至又云。至初發心時便成正覺。問。上言一念即作佛者三乘中已有此義。與此何別。答。三乘望理為一念即作佛。今此一乘即得具足一切教義理事因果等。如上一切法門。及與一切眾生皆悉同時同時作佛。後能新新斷惑亦不住學地而成正覺。具足十佛以顯無盡逆順德。故及因陀羅微網九世十世等遍通諸位。謂十信終心已去十解十行十迴向十地及佛地等同時遍成無有前後具足一切耳。然此一念與百千劫無有異也。問。若爾可立二成佛。何立三成佛。答。初二狹後一寬。故別立也。何者理成佛亦通信滿以前一切凡位。初二限信滿及住等故有此寬狹耳。

第二辨定得人門

於中有二。一明三種成佛能得人別。二出疾成佛人類不同。初中三成佛。能得之人或同或異何者。且一人行寄信門故是行成佛。寄住等故即位成佛。此即理事即入佛故名理成佛。是故同也。故疏四云。問。未知此舍那佛是何位中佛。答。若說信法即信中佛。餘位亦爾。准此知也。然理成佛通餘一切凡夫及非情等故是異也。後明疾成佛類。總有四人。一依世界性等十世界身。輪王子現身成佛。如普莊嚴童子等。二者依天子身勝。從三惡道出兜率天現身成佛。三者依閻浮提勝功德身。如善財等現身究竟普賢之行後生即見佛。四者依法華經。龍女之身南方成佛義。當留惑之身疾得成佛(孔目第四文也)。青丘記云(十)現身成佛等者問。普莊嚴童子逕二佛世界塵數劫修成佛。何故一生成佛。答。此人分段身。即成佛故一生成佛。問。以何文為證。答。藏師云。一約位十信終心勝進分後入十解即成佛果等。解云。十信終心即成佛等。故知一生成佛。兜率天子□身成佛者。此人過去由聞經故隨三惡道。而以彼善根身承小相光明從地獄出生兜率天。此天身是解行身。此身即成佛故一生成佛。又善財童子一生逕知識遇即成佛也。龍女之身南方成佛者。此人亦依華嚴教則留惑得龍女身。即是身成佛故云一生成佛。今案此記意普莊嚴童子現身成佛。是分段一生者恣不順文。何者案經文一期現身解一乘故。此則解行生中行相故。五教下卷云。又彼能於一念中化不可說不可說眾生。一時皆至離垢三昧前。餘念念中皆亦如是。乃至是此前三生中解行位內之行相也。分段生是通見聞等。故非此生也。問。且何此童子名普莊嚴。答。德周法界曰普。普德交飾為嚴。普之嚴普即嚴普嚴之童子。普嚴即童子。新本名大威光太子。今此本中太子名功德勝。今此童子第三王子二疏無釋。可勘餘文。父王及太子福分。此童子慧分故為道器。問。何此王子名世界性輪王之子。答。疏第三云。此中世界性者謂積世界成性。積性成海等如上所引智論說。又此下文於世界海中有世界性。世界性中有一世界等。故知積成也。何故名性者有二義。一望前諸界攝諸流類結成性。如久習成性等。二望後海等有為因義。故亦得名性。問。積界成性界亦因義。何不名性。答。無融結故闕初義也。問。十世界中海望於後亦積成餘界。何不名性。答。初積結攝已得性名。後開異義轉立別號。故不名性也。上引智論云。若依終教如智論中。以三千大千世界為一數。數至恒沙為一世界性。數此性復至恒沙為一世界海。數此復至恒沙為一世界種。數此復至無量恒沙為一佛世界所化分齊。又云。三千界外別有十世界性海輪圓分旋轉蓮須相。此等當萬子已去輪王境界。問。何如此普莊嚴童子當萬子已去輪王之子。答。已經文言二萬五千子。故知萬子已去輪王子。刊定記三有二釋。一云。言王子五百人別本云二萬五千人者。案瓔珞經金輪王千輻子乃至第十地菩薩皆二萬子。釋曰。第十地菩薩亦現為王。當無二萬五千。案喜見統領及未見波羅蜜善眼佛。前猶未至第二地。恐二萬五千誤也。二云。約教說異。理亦無失。今云。後順本疏會。初釋違文。云經彼約三乘故疏云。問涅槃中一切輪王皆定千子不增不減。何故中乃不同耶。答。彼是王四天下之輪王約三乘說。此是王世界性之輪王。故寬細於彼。如白淨梵網等。以恒沙金輪王福所感此約一乘說不同也。今私案經本疏所說太有道理。何者夫人數新古本共言三萬七千。亦同言人壽二小劫。言小劫者基法華疏二云。即以日月年等為劫。故名為小。元曉和尚劫義云。大論云。時節歲無量名為小劫。既多時中在三萬餘夫人。何可無二萬餘子。故知與三乘人壽八萬歲時輪王出世全別。或問第二兜天子何位成佛答。

第二兜率天子　問。此天子墮地獄及出生天何。答。經云但以顛倒愚癡纏故得地獄身。又云。以不放逸故於諸佛所種善根故。遇善知識故。舍那成力故生此天上。問。此天子有何得益。答。大有二益。一地獄益。二天上益。初中有二。一除苦益。二得十種六根淨益。天上益中亦有二種。一聞教獲益。二傳通之益。然生天益攝地獄益。何者地獄身。被光得益故。故疏文云。照獄生天一益。問。若爾此生天益為收除苦。為收根淨。答。通二收。何以故。依除苦淨根方生天故。問。何此益。疏云。越於餘益。疏云。照獄生天一益故越餘也。意除苦生天等為一益故名越餘也。第二天上益中聞教益者於中有四。一餘兜率天益。二欲天益。三天女益。四當機天子益。初益者。經云。說是法時百千萬億那由他佛剎微塵數諸世界中兜率天子皆得無生法忍。第二益者。無量無邊阿僧祇欲界諸天子皆發菩提心。第三益者。六欲天中一切天女捨女為界得不退轉菩提之心。第四益者。於中四益。一攝位益。謂聞普賢迴向善根悉得十地諸力莊嚴具足三昧。迴向善根者案離世間品五十五。云菩薩有十善根迴向。一以我善根同善智識。願如是成就莫別成就。二同心。三同行。四同善根。五同平等。六同念。七同清淨。八同所住。九同成滿。十同不壞(一一上下文具如初文)。疏云。以已善根順同善友故云也。初二同心(略疏初二同願心)。次一同行。次二同修(同修事理也)。次同治。謂正念能治現前。清淨所治已離(正念能治故清淨所治故)。次一同位。後二同證(後二同得究竟)。諸力莊嚴者無明釋文。然疏十六云。得無盡陀羅尼力名成就諸力。若約一乘十信已去菩薩是也。若三乘八地已上能受此法。准此明知。十地諸力者是約寄門說。二行成益。謂皆悉成就眾生界等善身口意業。即上法界三業懺悔文是也。三滅障益。即滅一切障皆得清淨。即下文中聞供養香。八萬四千煩惱等滅是謂之也。四見佛益。見百千萬億那由他佛剎微塵數七寶蓮華。一一華上皆見菩薩結跏趺坐放大光明。彼光明中見眾生界等諸佛結跏趺坐隨所應度而為說法。然總結文云。猶末能見離三昧之少分也。刊定記中開三昧益為五益也。問。此等四類皆地獄得益人。答。不然。第四類是地獄得益人也。問。約地獄得益人有二益。即幢王光所益。千界塵剎地獄眾生清淨光所益。六十億那由他佛剎塵數界地獄眾生之中何類。答通二類。問。此二類天子名當機人非初三類。答。此二類人昔見聞普法殖金剛種。故今值舍那光速解窮因位。餘人不然。故此二類為一乘機。問。若爾初三類得何地益。答。疏云。此二地前益。第二傳通益更有三種。一華益。廣見諸佛故。二香益。廣滅惑障故。三蓋益。廣成大行故。意正機兜率天子一一毛孔化作眾生界等妙華香蓋雲供養舍那佛。即此天子散香花已一一花中見諸如來。時彼香雲普熏無量佛剎塵數世界眾生。其蒙香者八萬四千煩惱業障皆悉除滅。具足自在光明善根。若見蓋者種一恒河沙轉輪聖王所殖善根。廣如經說。問。何此益名傳通成無盡行。答。見初天子所供花香蓋後後得益無盡。意天子自所供一一華中見諸如來。塵數眾生蒙天子所供香得滅障益。有諸眾生見此天子所供蓋雲種一恒沙輪王善根。此輪王放曼陀羅自在光。有諸眾生遇此光明皆得菩薩十地。此輪王亦放周羅摩尼光。見者皆得菩薩十地。悉得無量智光。得十六根成就淨力三昧。此即一隨相一光明力傳通成如是無量行。餘相光亦然。故疏云。以此却推總是如來一小相中一光明力。一光既爾。餘光亦然。一小相既爾。餘小相亦然。小相既爾。其餘大相海等則不可說不可說也。文意如此。思之。言世等眾生悉先修善者。明宿有見聞一乘。修普賢善根故。問。其一恒沙輪王位者是何位。答。十地位。故疏云。此天子毛孔所出香華蓋等復益眾生。令得輪王亦是十地。問。何不言二等恒沙輪王言一恒沙。答。疏云。初明見此法界法門之蓋。故得一恒沙輪王善根。皆如白淨寶網等。此是世界性中萬子已去輪王。如愛見善慧王等。非是金輪千子王四洲等。謂一恒沙箇白淨寶網輪王。善根暫見此蓋頓得成就。

第三善財童子　言善財者。由此福報財寶相起立善財名。即善為因財為果。又得此順道之財故曰善財。又生時寶現為財。後歎其行德為善。如善現空生等。又智論釋常啼名等。准此可知。二歎其德行中十句為五對。初曾供佛種善。明此善財已曾宿種解脫分善根也。二樂淨近友三三業修。四求修果法。五心淨具行。以心無異念故淨如空。又無現煩惱等故(疏十八文也)。問。此童子為王子為長者子。答。經文但言有五百童子。謂善財等不明其父母。然准其宅內有七大寶藏是可長者子。不言宮內故非王子也。雖非王子既感得七寶。故孔目等說閻浮提勝身。問。何此童子求善知識。餘人不求。答。此人過去善根故。今亦求善友故。經云。此童子者已曾供養過去諸佛深種善根。常樂清淨近善知識。身口意淨修菩薩道求一切智。問。文殊教之令求善友。若有所表。答。疏說七故。一為軌範故。謂求法說法軌範。二行緣勝故。謂成行之要莫不以良友為先。三破見增故。令善財等新學菩薩破自憍慢及報見故。四寄成行故。即求善友行及求法行。五寄顯位故。廣寄善友顯信等五位。六顯深廣故。表佛法深廣故。雖位極稱我唯知此一法門。善財設位至登位云。我未知云何菩薩行等。七顯緣起故。善財與善友同成一緣起。以能入所入無二相故。是故無善友之外善財。故彰一即一切。明善財歷諸位也。無善財之外善友。故顯一切即一明多位成在於善財也。問。善友義云何。答。此有三類。一人。二法。三合辨。初中有六。一有人雖能濟苦不勸修善。非真善友。二雖勸修世善免於惡道不勸向出世。亦非真友。三雖修二行非勸菩薩道。四雖修菩薩道猶存相善。五要勸眾生修無相行為真善友。六要勸令具普賢行法方究竟真善知識。二法善知識亦有六重。一人天法。二二乘法。三初教法。四終教法。五頓教法。六圓教法。依此等法成正行。故名為善友。三合辨中亦有六重。於上六位法各說一門。以授機緣則人法雙辨也。二別辨下文。諸善知識皆具前三。此三位中各具三義。如疏十八。然諸知識數有異說。如疏十八本及綱目說。問。約此童子分三生何。答。依圓教宗有其三位。一見聞位。即是善財次前生身。見聞如此普賢法故。成彼解脫分善根故。故歎德文云。此童子者已曾供養過去諸佛深種善根。又性起品云(三十七文)云何菩薩知見如來所見聞敬供所種善根。此菩薩是善根皆悉不虛。功德無盡。離一切愛究竟解脫。果報不虛。滿足諸願於一切有為法中不可窮盡。而能隨順無為智慧起諸佛智究竟未來際。其諸佛地具如廣記。二解行生。謂頓修如此五位行法如善財。此生所成至普賢位者是(疏文)又兜率天子等從惡道出已一生。即至離垢三昧前得十眼十耳等境界。廣如小相品說(五教文)三證果海生。即因位窮終僣同果海。善財來生是也(疏文)謂經文如彌勒告善財。言我當來世成覺時汝當見我。如是等當知此約因果前後。分二位故。是故前位但是因。圓果在後位。故說當見我(五教文)案正經文第六十云。我於彼中壽終下生成正覺時汝及文殊俱得見我。釋有三義。一云。我當來成佛時亦說此華嚴。彼時亦有文殊善財所說之法。故云也。二云。我成佛時汝與文殊俱來助我宣揚法化。三為表法。謂善財何故上於佛會俱求諸善知識而不佛者。以善財此生是修因之身未成果故不至佛所。非謂不求。但成果隔因故說當見佛。此三人是就文相分三生。若依法生三人皆同。故香象問答下云。又孔目云。華嚴經中成佛有五中。普莊嚴童子等二人現身成佛等云何知其相。答。普莊嚴童子即現身中值佛聞法得信解。自分勝進位法三昧門等。即知成信滿佛等。又兜率天子等既現身中得離垢三昧少分。還諸功德等。故知現身成佛。善財童子既現身至普賢菩薩知識。而彌勒知識言。當來我成佛時汝見我。故知後生中成佛。此等只約文相據見聞等三位為三生。故作如是說耳。約實共皆同。但以一身中成佛言一身者。法性身無別分段等身。若隨緣現成佛即同三乘教也。約一乘教實法念念每成佛等。加前說(疏二十文)問。普莊嚴童子兜率天子前後生名果海生。答。如要記說。問。上三人具定何位菩薩。答。疏(十八)此善財是何位菩薩。答。經無正斷位相難明。或有判為地上菩薩。設後發心即是四種發心中後二位也。又是論中三發心內證發心也。或有說是實報凡夫但有信心能求善友。今更准釋應善趣信中行人。兜率天子普莊嚴童子十住菩薩故。孔目第二同說現身成佛。普嚴亦言善趣者。未入初發心以前十信位故。下卷云。三賢之前但名善趣不名種姓。問。未至十信滿心。初發心位何得五位。答。趣信位已解一乘。故因位究竟耳。如疏三說。問。善財是信位何。疏下文云。若爾善財定是何位。謂是何位。以在信是信位在住是住位一身曆五位。故隨得說彼位。理實如上疏文。是信位菩薩。

第四龍女　慈恩法華疏云。華嚴經說十信菩薩八相成道。今或說此勸示眾人。伽耶山頂經淨光天子問有幾發心。文殊答有四。一證發心謂入初地。二行發心次六地。三不退發心八九地。四一生補處發心心謂第十地。今此龍女或即第四發心化為龍女。小而能學法華速得菩提。勸獎眾人非為實爾。然今意十住菩薩。何以故。現身成佛故。此女亦前前生見聞位次。前生彼解行生。證果生此生。即此即經文龍宮被文殊教解一乘。智積問文殊云。頗有眾生勤加精進修行此經速得佛不。文殊答云。有娑竭羅龍女。乃至於剎那頃發菩提心得不退轉。乃至往南方世界成等正覺者證果海生。問。何知此人生得佛果。答。十玄章今言作佛者。但初從見聞已去乃至第二生即成解行。解行終心因位窮滿者。於第三生即得彼究竟自在圓融果矣。由此因體依果成故。但因位滿者勝進即役於果海中也。為是證境界故不可說耳。此如龍女及普莊嚴童子善財童子兜率天子等。於三生中即剋彼果義。問何此女名留惑身。答。為為利生故留煩惱成龍女。問。何知地前菩薩故留煩惱。答。五教下卷云。然彼地前三賢位中初既即不墮二乘地故。於煩惱障自在能斷留故。不斷為除智障等故。

第三顯教差別門

依孔目第三顯六教差別。

第一人天乘教。此有三成佛。一佛為救三惡道現身異彼三惡道外即成佛身。如佛現黑象脚等。新羅記云。佛現黑象脚身見地獄邊無礙行。故欣之植善根。約此義故云。一佛為救三惡道乃至即成佛身等也。二為引人趣現在佛身。如佛為提謂長者現樹神身。等記云。佛初成道其合河邊樹下示十六尺身及現相好具足身。諸商人等見此佛身為神之奉時善根人為引是人現成佛身也。三引人天為現其聖身等。如佛是聖而興供養成世間福者。是記云。佛在樹下時梵天知供養佛。而佛默然七日。更梵天請說法。故佛第二七日說法時多人種善根。故云為引人天乃至如人等知佛是聖等也。

第二二乘中有其七義。一約地。謂三界九地十地十一地等。外即成其佛。言九地者。四禪四無色及欲界地。十地者。是初未至中間禪四禪四無色。十一地者。上十加欲界。故智論二十云。三解脫門在九地中。四禪未到地禪中間三無色無漏性故。或有說者。三脫唯無漏。三三昧通二。以是故三昧解脫有二名。如是說者在十一地。六地(四根本初未至中間禪也)三無色欲界及有頂地。若有漏者繫在十一地。無漏者不繫。二十三云。是無常者亦有漏亦無漏在九地。若有漏在十一地。二約位。見修學已外即學成其佛。記云。佛在樹下六行等智通。而悲想地以還下三空煩惱俱伏。起見道無漏時前所伏修惑俱斷也。斷悲想地九品修惑之九無間九解脫斷見所斷煩惱證四諦理。為第十六心見道也。悲想地第八解脫以還俱為修道也。唯第九解脫為無學道也。三者約行。離學已外無學身中即現成佛。四者約菩薩行。三十三心外即成其佛。記云。問。三十三心八忍八智九無間八解脫。前約位釋時竟。何故更釋耶。答。前約通一切人義明成佛也。此唯明釋迦菩薩成佛軌則。故更別釋也(雖位心同明時義位心既已開合不同。明此差別故別釋也)。問。若爾何故如是。答。菩薩唯是修三十三心。無修餘成佛義。故此不共於餘也。聲聞不定。謂次第人百七十八念中有成佛之人。而唯無出見修無學。故約見修通一切人也(今此孔目所說見修約菩薩說也)。菩薩不爾。唯三十三心故。唯不共於餘中也。問。次第人何故修百七十八念成佛。答。九地中一一地有九品煩惱具無間解脫。故得百六十二念。此中加八忍八智故有百七十八念。如是念攝於見修云何。答。見道攝八忍八智故有百七十八念。如是念攝於見修云何。答見道攝八忍八智．也。九九八十一品煩惱中斷第八十一品煩惱之解脫為無學道也。餘皆攝於修道。故見修已外即成佛者並通一切中也。五者約時。小乘六十劫成三僧祇外即成。孔目四云。小乘以六十劫為大劫阿僧祇。小乘經此三僧祇得作佛。其佛記云。小乘中阿僧祇有六十劫中約第五十二劫。故唯是一劫為阿僧祇也。此於八十小劫中除空劫二十云六十劫也。此六十劫中第五十三小劫為阿僧祇也。六十四劫中一劫者是半劫。故總八十小劫為一劫也。總六十四劫為一劫者。是大劫更可學。五教下卷云。上根者謂佛定滿三僧祇劫。此中劫數取水火等一劫為一數。十个一為第二數。如是展轉至第六十為一阿僧祇。依此以數三僧祇也。曉劫義云。第八明聲聞藏中二十風劫中隨一一劫為第一數。從此一數至十為第二數。即以第二為數至十為第三數。即當百劫即以三數為一。從此一數至十為第四數。即當千劫即以第四從一為數至十為第五數。即當萬劫即以第五數為一數。從此一數至十為第六數。即當億劫。以第六數為一數從一數至十為第六數。即當十億劫。以第六數為一數。從一數至十為第七數。即當十億劫。以第七數為一數。從一數至十為第八數。即當此間百億。梵名為俱胝。如此轉數至第六十大數。去一大僧祇劫。以此三段數故云大僧祇劫。故俱舍云。八十中大劫大劫三無數。問第八云。三大僧祇何故云無數乎。答。若以在數法算不可知其數。故云無數等。准此後二師說孔目六十劫成等者。六十劫成一僧祇。後二亦然。上記文未見所以。可勘婆娑俱舍等論。問。凡成佛修行有幾何時。答。下卷云。又依婆娑等菩薩成佛有二身。一法身。二生身。法身者謂戒等五分。修此法身具有四時。一三僧祇劫修有漏四波羅蜜時。二於百劫修相好業時。三出家苦行修禪定時。四菩提樹下成正覺時。生身者但百劫修相好業。於最後身伽耶城淨飯王家受生報身。於摩伽陀國而登覺道。記云。問。三僧祇劫中修有漏四波羅蜜時。在何身修耶。答。未發見道無漏以前。皆有凡夫身具事也。過去時三僧祇劫中。修有漏四波羅蜜。次百劫中修別報相好業。次生兜率天中。千劫學佛威儀。然後生王宮中。摩耶夫人為母。次成太子以我藍伽藍外道。為師習正定。次座於樹下。寅時以六行等智道。而三界中無所有處以還修惑俱伏。起見道無流時前所伏煩惱俱斷。不得初三果。越得第三那含果耶同時斷悲想地九品修惑。得阿羅果寅時即得成道。同六行等智道何故不伏見所斷惑。答。欣上厭下。緣世俗事之道故不伏障諦之見所斷煩惱。顯覺道方便得伏見所斷煩惱。又欣勝厭劣。道謂生死。是劣亦道勝。於此之有理緣此理時。伏見道障煩惱。同見道無漏者依何位起。答。若起真見道者。小乘大乘並依第四邊際定起也。若起相見道者地持論云。三依五生。所言三者智諦現觀(正諦智)遍智諦現觀(後得智)究竟現觀。言依五生者四根本禪未至定。是故相見道依五定起。小乘云。加中間禪依六定起相見道也。總說雖然若別說者。慧解脫人不斷定障無知。故是此人方依根本定。起見道也。問。本業經云。百劫修相好業。與小乘有何別。答。此經意者。為曉小乘故。汝三僧祇中修有漏四波羅蜜故。我云。地前為一僧祇。初地至七地為二僧祇。八地至第十地為三僧祇。滿此三僧祇後。金剛喻定現在前時。方得百劫千劫恒沙劫中。修相好業也。六者約生死最後分段身上。即成其佛。下卷云。若依小乘但有分段身。至究竟位。佛亦同然。是實非化。七者依小乘十二住。第十二最上阿羅漢住則是同佛。下卷云。於諸教中皆以三義略示。一明位相。二辨不退。三明行相。初者依小乘有四位。謂方便見修及究竟。又說小乘十二住以為究竟。不退者。此中修行至忍位得不退故也。其行相亦如彼諸論說。終南問答云。若依小乘教見色身佛三十二相等。即是實見眼根與境同時相應。見實色相名為見佛。小乘佛有二。一生身。二化身。佛並修生慈悲愛行成也。於一時中。但菩薩一人慈悲愛行。依三十三心次第作佛。餘見行者並不作佛。但得二種涅槃住無餘也。但一人成佛。若餘人成佛前後不同。若教化有情。後時作佛。由無十方佛故。世界成壞大劫。滿三僧祇定得成佛。無一念成佛者無他方佛。假使有者。即是此方佛往彼變化。佛母摩耶此贍部洲是實佛母。餘世界中即無實也。為佛是化。故佛菩薩等諸根相作。但變化成非改性也。一人依一人依一界依一心次第成佛。因果相稱現量可知。但斷惑因果盡不盡別。諸菩提分總報業。從發心初始次第修明臨欲成佛。十地終心百劫別修相好別業。是實非化。但修菩提分業除有退者。皆悉成佛無不成佛。以人相為佛。一切智等即屬於法。五教下卷云。若依小乘種性有六。謂退思護住昇進不動。不動性中有三品。上中下如次三乘人也。雖於此中說佛一人有種性。然非是彼大菩提性。以於佛功德不說盡未來際起大用等故。是故當知。於此教中。除佛一人餘一切眾生。皆不說有大菩提性。

第三約初迴心教門有其八義。一約地位。謂乾慧地等十地。第十地中即成佛。所以同十地成佛者。為佛下同因位故作此說。記云。法鏡論云。引小心開發大行。命怖向忘遣解守也。解云。立乾慧等十地意。令捨小乘解守。入大乘中故也。問。若爾何故為乾慧地等耶。答。未成空覺解故。不令利為乾慧地。謂空理津液如水。故覺空方得智心增長也。二性地者。由解空故。以此解伏結。解堅不改故云性地也。三八人地者。由解真似四諦故。四諦中一一諦二人故名八忍為八人地。一一諦中二忍。故欲界苦諦中苦忍。上二界苦諦中苦類忍。餘三諦中准之也。八忍者希無間也。此八忍所引八者是解脫也。四見地者。由此八忍故得八地。滿第十六心故見四諦平等理。是故云見地也。五薄地者。從見地起修道智。斷欲界九品修惑中初六品。止後三品。故云薄地。六離欲地者。後三品修惑皆盡故不還欲界。是故云離欲地也。七已辦地者。三界結竟盡故得阿羅漢果。是故云已辦地也。後三地可知也。上來括法鏡論意也。問。乾慧等十地三乘共行。十地何故此章中。初教迴心教中說乾慧十地。五十要問答中。初立六道因果。次明愚法二乘。次明小乘及迴心小乘佛。次明一乘五位滿心佛。然立乾慧等十地。最後立直進菩薩十七門次第。答。慧鏡德云。昇建立三乘共行十地之本。當是法標師所述。彼師准位以三反釋。謂一釋三乘別教十地。二會別教十地入通教位中。三會通教十地。入通宗位中。若依初位者。外凡終性空隣位中說乾慧地(此五停心觀可作)。性地者。謂總想念處別相念處。及與善四根合此五方便位。為性地也。此五方便中總別。二念處中同觀性空。後四善根中辨觀法空。故合總別二念處為一也。八人地者。立於苦忍位也。見地者。立於須陀洹見道位也。薄地者。立於斯陀含位也。離欲地者。立於阿那含位也。已辦地者。立阿羅漢位。此七地者。屬聲聞乘中。辟支佛地者。可知也。菩薩位者。此別教中未說三十心位。唯約十住。唯於四菩薩謂初住名為新發意住。第二住至第六住。名為久行道地。第七住至第九住。名為阿毘跋致地。第十住名為一生補處位。更等覺金剛心不說。以第十住為終也。此即是丈六色相之實佛成也。第二番者。別教之佛即是覆跡之佛。故退在通教十信。令入十信也。二乘五果者。安十信前。令入十信位中也。問。若爾何故二乘五果不安十住。雖在十信初心。仁王經云。習種初心中既出過二乘。故知不安十住也。五方便中所說性地乾慧地並退安於信前凡位中。會如是。別教十地而為欲令入通教。故立三乘共行十地。既是通教。方得知佛道長遠。更逕三賢十地修方得成佛。是故通教十信即有五品弟子。謂聲聞四果辟支佛果為五。問。若爾菩薩四位云何准。答。習種為新發意菩薩。性種道種為久行道。初地已上並阿毘跋致等覺是一生補處。妙覺是菩薩也。問。以通教會別教。會別教而假別教位准通教中。如是直自通教說三乘共行十地云何。答。會二乘五果入於通教十信位中。名為乾慧地。三賢位是性地。八初地中近方便名為八忍地。初地名為見地。二地是斯陀含名為薄地。三四二地名為離欲地。五地與諦觀相應。故名為阿羅漢已辦地。六地是因緣觀。故名為辟支佛地。至等覺名為菩薩地。妙覺名為佛地。第三番者。斷通教障染盡。所得佛果還退。安於通宗十信中也。通教十地退安於通宗十住位五品弟子。謂須陀洹有向果。故如次准於初二住也。乃至第五品弟子名辟支佛。此亦有向果。故准於第九第十二住中。問。若爾何故其佛果立於通宗十信滿心中。通教十地為十住五品弟子。答。約實五品。弟子及與佛不別相續。唯依通教為至於其教佛果位。而退安信滿心。故實佛退時竟而退其性。為五品弟子立同。是故此人實退信滿之佛。轉名全修十信行時為聲聞。又為十住菩薩。細可思也。問。若爾何故退通教佛立信滿中。唯被通宗教令修十住行。更不令修通宗十信。答。其乘教不實說。通宗方得為實時有於其佛果即信通宗。是故其乘佛果與通宗信。一如類初地中起一乘信時即其初地成就一乘信也。問。何故別教三乘佛更修通教信。答。彼教三十四念有成佛。皆說此事。有實佛信故其人實佛還令修通教信。而莫信此事故無至別教佛果人。更令修大乘信也。問。通宗勝於彼宗更修此行。答。十信中初五是信等五根。增此五根義中立五心。約實其五中具足法體。通教行者。具世間信等五根。一時具足。若未具前五根。直進行者逕十千劫。方得修十信行成就此信心。問。若爾別教三乘具小乘出世五根。故被通教時即信心成就。答。小乘根及大乘根不異。問。若爾此五弟子既修十住行時。以何義故與聲聞名。答。此人被通宗教修行故。聞音起行聲聞故。約此義為聲聞弟子。若唯約解一真心道理之義者。是十信菩薩也。既斷障染成佛。何故退安通宗十信初中。答。汝所立佛果。此吾十信位八相成道所放變化佛。為實佛故退還令修。問。若爾會通宗次第中。作三乘共行形相如何。答。須陀洹人作五方便。即為十信三位。謂大集經云。十信為三品。謂一下品為乾慧。二中品為隨信地。三上品為法行地。謂中上品為性地也。次二住為薄地。謂第三第四二住也。乃至第十住為辟支佛地。若准位者。性種為新發意。道種為久行。初地已上為阿毘跋致也。等覺為一生補處。妙覺為佛地。若約自通宗者。十信為外凡。故乾慧地習種位通二。謂若從頓教而入者。立五品弟子。隱菩薩位道理。以十住為乾慧地。性種道種二位入初地近方便故。為八忍地。初二三地是信忍。故名須陀洹為見地。四五六地是順忍。故名斯陀含為薄地。七八九地是無生忍。故名阿那含為離欲地。第十地是寂滅忍。下品故名阿羅漢為已辦地。等覺為辟支佛地。通名前諸位為菩薩地。名妙覺為佛地。上來括法鏡論師意。儼和上意彼師義有三重教。謂三乘共行十地者。弟子無圓教。所以者何。二乘名無入一乘者故。又小乘中唯一釋迦菩薩成佛。自餘無成佛者故也。不立共行十地故凡立共行十地。意引一切小乘人為入大乘故。是故問答意同不立共行十地類。故先明小乘及一乘。通始終頓三教之迴心義立初也。始終頓三教直進義合來立次也。今此章意約實雖通終教。而約初迴心發說乾慧等十地。頓教有三乘共行十地。而不明別位次第。故不用三乘共十地。問。若爾何故疏文頓教復作立乾慧等十地之所以。而云此十地是一乘所用是三乘所入耶。是即一乘亦立共行十地耶。答。同教一乘約智故。同教一乘所用約別教直機故。小乘人無一乘故。不立共行十地。同教一乘所用。引下教中立共行十地之機者。皆是一乘所令。故約此義有共行十地。可思之也。又法標師依佛陀三藏為師。此三藏所立通宗大乘明如來藏真心道理為極。故此中皆攝楞伽仁王華嚴。以別教三乘六識為軌則。修成佛迴入通教。通教以妄識為軌則。修成佛依通宗。如來藏真心依位地。更令修覺。儼師意者。三藏通宗大乘是三乘外華嚴一乘也。下始教攝於通教大乘。依此通教修成行者不信彼一乘。故名自受用身佛。為假名菩薩。此師義中無諍論。故自受用身佛名假名菩薩。藏師義中耳極鈍根人不過初地。故名自受用身佛為假名菩薩。又初地之前菩薩名假名菩薩。有此諍論。問。佛陀三藏依楞伽經所說。說通大乘通宗大乘。故立通宗等教。何故儼師楞伽經不攝通宗中。答。文依楞伽經而義意趣。取華嚴為通宗。此師如是通三藏義也。為佛下因位故者。為欲引二乘時佛在十地。已外彼二乘不為求佛。故下因位中立佛地也。又下卷云。又亦為說乾慧等十地。第九名菩薩地。第十名佛地者。欲引二乘望上不足。漸次修行至佛果故。又彼佛果不在十地外。亦同在地中者。以引彼故方便同彼。以二乘人於現身上得聖果。故不在後也。意十地者乾慧等十地。

二約三界九地十地十一地等已外即成其佛。

三約位見彼已外即成佛。下卷云。但有見修等四位及九地等名同小乘。或云五位。謂見道前七方便。內分前三種為資糧位。以遠方便故。後四善根為加行位。是近方便故。餘名同前。

四約行學已外無學羅漢位即成其佛。五約時依大乘三僧祇外即成其佛。劫數如下卷。又孔目第四云。大乘義從狗梨已去成一百句名一受。一受已去名一阿僧祇。此是大數十數中第一數也。三乘大乘佛唯一方佛化儀。經此三大劫修道得成佛。六約菩薩行三十忍三心外即成其佛。

七約無分別空理一念即成其佛。記云。迴心教中存依他法。似有相而性是空。約此性空之假相空理不為真如理。

八約生死最後分段身上即成其佛。此約化身。若約報身分段身後即成其佛。記云。約報身者滅分段身後成佛也。下卷云。若始教中為迴聲聞亦說分段至究竟。佛身亦爾。然是化非實也。

約初教已直進位有其七門。一約位。初從十信位等乃至從歡喜地等滿足十地外即成其佛。此由佛境分段身故。記云。此本業經意謂百劫修相好業所感故。業所感邊名為分段。不如因位有漏業為因。四取為緣所得分段身也。二復約位。從歡喜地盡第九地。於第十地即退成其佛。此亦為對聲聞下位。於下身成佛故作此說。三約理。真如無分別空一念即成其佛。四約十地後。一念證果即成其佛。玄門云。若大乘明一念佛成佛義者。凡有二種。一者會緣以入實性。無多小故明一念成佛。如大品經一念品義是也。二者行行既滿取最後念名為成佛。如人遠行。以後步為到。此亦分因緣起而明三僧祇劫。修道地前是一僧祇劫。初地至七地是二僧祇。八地至十地是三僧祇。然亦不定為有一念成佛。故明知不定人。終南問答云。一由覺理。位滿足時唯一念故。二會緣從實時法性無多非長短。一成即一切成。一切成即一成故。此逆次前二義當孔目上義。後義當孔目此義。五約時。大乘三僧祇後即成其佛。六約行。究竟無學即成其佛。七約大乘十二住。於第十二最上菩薩住後即成其佛。終南問答云。若依三乘始教即半成佛半不成佛。若直進及迴心二人修行滿十千劫住堪任地者並皆成佛。若未至此位即與一闡底迦位同。如此人等並皆不成佛。此據位語。若佛母者於一三千所有佛等並是化佛。摩耶眷屬等亦即非實。諸三千界處亦有別佛化義。同前淨土之中。有佛母等諸眷屬者。亦唯是化佛。是法門非八相化也。若百劫修相好業者是化非實(已上唯約始教)。若一切眾生佛前後者。有十方佛故得同時他處成佛。若化有情亦得能化所化同時成佛。為進退不定故。若他方諸佛應化者。十方淨土所有諸佛並是實報無有變化。若權起不定始終令有情機知變化者。即屬化攝。若色究竟處及菩提樹下二佛相對有其兩義。一以化顯報。即樹下顯蓮華藏世界海中佛。是報故也。二以報顯化。舉色究竟處成高大身。顯菩提樹下是化義也。以上文是通始終教。今此文初通二教兩義。已下以一乘報始教報身望化說也。故疏第三云。若始教在色界頂為引小乘。同界說。若依終教不在三界。如涅槃云。西方去此三十二恒河沙佛土有世界。名無勝。是釋迦佛報佛淨土。若諸根相入相者有二義。一據本性。即大乘菩薩緣覺聲聞。若依現覺。總名大乘菩薩人。今攝本性從大乘簡耳。即變化改性二義皆成也。若修道成佛不成佛者。實行修道皆悉成佛。若對異機現不成佛。若約正理無成不成。若佛相貌者。亦德亦人相。是佛相貌。此等文意通始終教。若種性差別者。五教云。一約始教。即就有為無常法立種性故。則不能遍一切有情故。五種性中即有一分無性眾生。故顯揚論云。云何種性差別。五種道理一切界差別可得故。乃至云。唯現在世非般涅槃。不應理故。乃至廣說。是故當知。由法爾故無始時來一切有情有五種性。第五種性無有出世功德因。故永不滅度。由是道理諸佛利樂有情功德無有斷盡。其有種性者。如瑜伽論云。種性亦有二種。一本性住。二習所成。廣如彼說。又云。若三乘始教中以漸異小乘故說多人有性。猶未全異彼。故許一分無性。是故論中判為權施不了說也。

約大乘終教有其十門。一者約位。從十信行乃至歡喜等十地滿後即其佛。二者從歡喜等初地至盡第九地於第十地中即成其佛。如梵網經所說者是。此為對聲聞現凡身上得於果證。故作此說。此當變化佛成非當實成。記云。上卷梵經中云。第十體性入佛境界地。依此文故知第十地中成佛也。三者是約位。從初歡喜地至第三地是世間相同三界。第四地已去第七地相同無流。於世間身中得彼三乘無流德名為出世。記云。約所依身同分段故是世間。而第四地初得出世德故約此德為出世也。第八此至第十地名出出世即得成佛。記云。是所依身同成變易故。第八地成法身(記云。約十地論起信論意釋。謂起信論云。依色自在地故成十身相作義。十地論云。三世間自在故得十自在。約此位故此位初成佛也。如是第八地中證無生忍故成法身也。第九地中四十九無礙辨才應機說法故成應身也。第十地中雲雨法說故成化身也)。第九地成應身。第十地成化身。此為於十地中別地相。故作是說。四者一念成佛約無分別真理。故作是說。第五約證以明一念成佛。於初地中一念證故。六於十地後一念證果名一念成佛。上諸一念者所謂無念也。七約時者。謂大乘三乘三僧祇後即是佛。下卷云。二不定三僧祇此有二義。一為通餘雜類世界故。如勝天王經說。二據佛德無限量故。如寶雲經云。善男子菩薩不能思議如來境界。不可思量。但為淺近眾生說三僧祇修集所得菩提。而實發心已來不可計數。解云。此中不可計數阿僧祇劫非但三也。問。何故前教定三僧祇此中乃有定不定耶。答。前教生故。此教熟故。方便漸漸勸彼三乘。向一乘。故作是說也。八約行。金剛心後得一切智。智即是佛。九約生死。滅七種生死後即是其佛。記云。謂分段三有變易四生死故云七種生死。約此義故相德云。七種苦諦也。故梁論云。三種集諦謂皮肉心。七種苦諦謂三界分段為三變易有四故有七種。寶性論云。變易有四。一緣相。二因相。三生相。四壞相。佛性論云。一方便。二因緣。三有有。四無有無上。依經云。三界中有四難。一煩惱難。二業難。三生報難。四過失難。無明住地緣起因緣生死如業難。無明住地緣起有有生死如生報難。無明住地緣起無有生死如過失難。解云。依勝鬘經五住種子名五住地。依五住地起於現行名五住起。依無明住他種子緣起現行法執無明。是變易生死方便名方便生死。故佛性論云。方便生死者是無明住地能生新無流業。譬如無明生行。二因緣者依無明住地緣發無流業。是變易生死親資助因緣生死。此前二生死非正變易以與變易為方便及因緣亦名生死。如三界中惑業是分段方便因緣。亦名分段生死。故梁攝論云。苦集通名生死。三有有者依無流業。是業名為因緣生死。此前二生死非正變易以與變易為方便及因緣亦生死。如三界中惑業。是分段生死。故梁論云。苦集通名生死。三有有者依無流業資有流業。所引變易生死名有有生死。故佛性論云。有有生死者是無明住地為方便。無流業為因。三種聖人意所生身。譬如四取為緣有流業為因三界內生身。四無有者是變易生死最後身。故名無有。故佛性論云。無有生死者是三種聖人意生身最後身為緣。是不可思惟退墮。譬如生為緣死等為過失。問。何者是三種聖人。答。勝鬘經云。無明為緣無流業因生阿羅漢辟支佛大力菩薩三種意生身。在地上故。楞伽經第五卷云。有三種意生身。一者三昧樂意生身。謂第三第四第五地。二者如實知諸法相意生身。謂於第八地。三者種類無作行意生身。諸師釋不同。一師云。約三學別地。三地是定。若約六度五地是定。故云三四五名三昧樂受意生身。第六地般槃若現前。故六七八地名如實覺知諸行智意生身。而言第八者舉其終也。九地已上名種類無作行意生身。第二師云。第一略初二地。故言三四五。第二亦略初二。故云第八地。理實而言。第一通前五地。第二通六七八三地。第三通九十二地。第三師云。次第二於第八地。則知第一七地已還而唯云三四五者。此中略先後也。以實而言。第一通前七地。第二唯第八地。第三九十二地。又四卷楞伽云。第一名三昧樂受樂生身。今依佛性論。真諦師釋勝鬘經。三種意生身者。是三乘種性聖人。入初地已上受意生身。故名三種。非是楞伽經中三昧樂等三種意生身也。故佛地論云。有有生死者是三種聖人意所身。無有生死者是三種聖人意所生最後身依生。梁論八地已上是有有生死。金剛菩薩是無有生死。此二生死既佛性論皆言三種聖人。故知三乘種姓至八地已上受有有生死。從本種姓為名。名羅漢辟支大力菩薩。故楞伽經第七卷云。大慧聲聞辟支佛於第八地菩薩中。樂著寂滅三昧樂門醉。故不能善知。唯息見隨自相同相熏習障礙。故隨人無我見過。故以分別心名為涅槃。而不能知諸法寂滅。大慧菩薩白佛言。世尊說聲聞辟支佛。入第八地寂滅樂門。如來後說。聲聞辟支佛不知但是自心分別。後說。聲聞得人無我而不得法無我空。若如是說。聲聞辟支佛尚未能證初地之法。何況八地寂滅樂門。佛告大慧。聲聞有二。言八八地寂滅門者。此是先修菩薩行者隨聲聞地。還依本心修菩薩行同入八地寂滅門。非增上慢寂滅聲聞。以彼不能入菩薩行。未曾覺知三界唯心。未曾修行菩薩諸法。未曾修行諸波羅蜜十地之行。是故決定寂滅聲聞不能證彼菩薩所行寂滅樂門。問。何故得生死名。答。通名變易生死者轉變改易。若生若死。並是就相為名。別名方便因緣。此二約用。有有無有對後為名。故佛性論云。有有生死如上流般阿那含人。於第二生中般涅槃者餘有一生故。故名有有。無有生死是變易生死最後身。故復更無生死。故名．無有也。問。約位判云何。答。若約頓悟八地已上受變易生。由此已上煩惱不起無容更受分段生故。若漸悟者七地已還亦受變易。若約四種據通而言位位皆有。若據位別唯依梁論。二十二無明感十一麁報中。初八無月感四麁重。是方便生死。故知方便在前四地。次六無明感三麁重。是因緣生死。故知因緣在五六七地。次六無明感三麁重。是有有生死。故知有有在八九十地。次二無明感一麁重。是無有生死。故知無有是金剛位。若是方便及因緣并有有生死自地起自地斷。若無有生死障佛地金剛斷。所以爾者十地是學位故自地障自地斷。佛地無學位故佛地障金剛斷。問。若如前說方便因緣乃是變易方便因緣非正生死。何故皆言所感麁重報是變易耶。答。若是漸悟方便因緣位中即是分段名麁重報。若望後說初之四地相同凡夫。無明增強遠與八地已上變易生死為其方便。五六七地相同二乘及初修菩薩。修無流道亦與八地已上所感變易為資助因也。若後二種正變易體。慧遠師云。說二生死各有六重。所言分段六重者。惡道三重與善道三重也。問。惡道三重如何。答。一凡夫所受分段惡業為因。四住地為緣。二十信所受分段惡業為因。四住地為緣。悲願為隨助。三種性已上乃至初地所受分段惡業為因。悲願為正緣。四住地為隨助。約此三重為惡道分段。問。善道三重分段如何。答。一凡夫二乘大乘十信所受分段善業為因。四住地為緣。二種性解行所受分段善業為因。四住地為正緣。悲願為隨助。三地上所受分段善業為因。悲願為正緣。四住地為隨助。約此三重為善道分段。所言變易生死六重者。事識三重及妄識三重。問。事識三重變易如何。答。一阿羅漢辟支佛所受變易事識中生空觀為因。無明住地為緣。二種性解行所受變易事識中法空觀為正因。無明住地為緣。三地上所受變易事識中非有無息相之解為正因。無明住地為緣。約此三重為事識中。三重變易生死如何。答。一地前所受變易妄識中。一切妄想依真觀以為因。無明住地以為緣。三八地已上所受變易妄識中。唯真無妄息想觀以為正因。無明住地為緣。約此三重為妄識中三重變易生死。下卷云。若依終教地前留惑受分段身。於初地中永斷一切煩惱使種。亦不分彼分別俱生。於所知障中亦斷一分麁品正使。是故地上受變易身。至金剛位。十者依大乘同性經有三種十地。聲聞十地緣覺十地佛十地。為攝引小乘同於大乘終教之義故作此說。其十地名等具如疏說。又有差別。十地相廣如梁論修時章釋。記云。彼經亦名一切佛行入智毘盧遮那藏說經有二卷中引初卷也。修時章者。此引彼論第十一卷修時章第五。如彼論云。若見真如即入清淨意行地。從初地至十地同得此名。清淨意行人自有四種。初一從道立名。謂清淨意行後三從別立名。謂有相行無相行無功用行。此清淨意人從第六地以還說名有相行。乃至第七地是無相行有功用。乃至若人入八地有無相行無功用未成就。若八地圓滿於八地無相行無功用已成。於九地十地無相行無功用未成滿。第三阿僧祇劫此無相無功用乃成。譬如須陀洹斯陀含阿那含三位製立為五人。若三位云何製立為五人。由位差別故成五人。從初方便至須陀洹為第一人。家家為第二人。斯陀含為第三人。一種子為第四人。阿那含為第五人。菩薩位爾。初地為第一位。從二地至七地為第二位。八地至第十地為第三位。亦得製立為五人。從方便至初地為第一人。從二地至四地為第二人。五地至六地為第三人。七地為第四人。八地至十地為第五人。解云。此約聲聞乘果。釋十地者顯他人釋十地中別。故此章引此文顯三乘十地差別不同。問。若爾與此十地准釋意云何。答。惠鏡德云。從方便至須陀洹為第一人。為初地人者。是同見道類故。家家者。此從人死生於天中。還亦至人中。如從家至家故云家家。第二地中修惑時以無流智而修行。至四地中還得彼無流智。故約此義准家家也。五地六地於無相中最勝故有相行薄唯薄地人也。第七地中離有相行。唯有功用位故唯受半生准也。八地已上離有功用。故准已離欲人可知也。情非情作佛者。問答云。若依三乘終教即一切有情眾生皆悉成佛。由他聖智顯本有佛性及行性。故除其草木等。如涅槃經說。若成佛處者。終南問答云。若終教三乘如三千等。同類世界現佛成者並是化佛。何以知之。大智度論成佛世界廣引。如疏得知。並是化佛化境多處現身故是化也。摩醯首羅天身亦是化作。由權現閻浮菩提樹下。是故化佛蓮華藏界所有佛者是實報也。通體相用十方淨土所現佛者是報佛也。所有親屬是法門也。為現引此娑婆小根畢習眾生。故如大乘無量壽經說。若修相好業。若依終教及直進菩薩並從發心以來一切並修十地。終教無別。百劫修相好業。下卷云。此終教中論其實行。從發意即福慧双修故成佛時無別修也。若種性者。下卷云。即就真如性中立種性。故則遍一切眾生皆悉有性。故智論云。白石有銀性。黃石有金性。水是濕性。火是熱性。一切眾生有涅槃性。以一切妄識無不可歸自真性故。如經說言眾生亦爾。悉皆有心。凡有心者定當得成阿耨菩提。以是義故我常宣說。一切眾生悉有佛性。問。如有難云。若諸有心悉當得菩提者佛亦有心亦應當得。若言。佛雖有心更非當得。是則無性眾生雖是有心亦非當得。答。經中已自為簡濫。故但云眾生有心。不云佛也。以處處受生名眾生。故不同佛也。廣如彼說。位地亦如下卷說。

第四約頓教。朋唯有一門。所謂無相。何以故。由成行三昧乘彼一昧真如所成故不可說。有諸異相門成。亦此一切俱離是名佛也。若修時者孔目云。若頓教義即不可說。若種性者下卷云。唯一真如離言絕相名為種性。而亦不分性習之異。以一切法無二相故。是故諸法無行經云。云何是事名為種性。文殊師利一切眾生皆是一相。畢竟不生離諸名字。一異不可得故是名種性。又行位者一切行位皆不可說。以離相故。一念不生即至佛故。若見行位差別等相即是倒故。若寄言顯者如楞伽云。初地即八地。乃至云。無有所有何次等等。若所依身者一切行位既不可說。所依身分亦准此知。

第五約一乘義者。十信終心乃至十後位十行十迴向十地皆成佛。又在第十地亦別成佛。如法寶周羅善知識中說。何以故。一乘之義為引三及小乘等。同於下位及下身中得成佛。又八地已上即成佛。如於此位成無礙佛一切身。故此據別教言。記云。經四十九云。其宅廣大十重八門乃至云。見第九重補處菩薩充滿其中。見第十重一切如來充滿其中。解云。八門謂八聖道也。十重謂十地。既第十地中一切如來充滿其中。故云又在第十地亦別成佛也。案廣疏十九卷有三釋。初依右師。十重中八重內開八九。餘重如次。配初地乃至等覺妙覺。故疏云。九補處等者明十地受職位等。亦是等覺位。十一切如來者妙覺位。從初發心等明攝因成果。孔目依此釋意說。疏第二釋配十行位。第三釋總不約位說。十顯無盡其如疏也。此知識是第五無癡亂行善知識也。法寶周羅者。疏云。此云頂髻。即以法成人。寶為頂髻。天竺本云。有法長者名寶周羅。顯其定用可貴尊極之相。若據同教說即攝前四乘所明道理。一切皆是一乘之義文雖是同而義皆別。如此等法差別相者為護十地故隨方便門作種種說。今諸眾生於十地中離增上慢。記云。三乘人定逕十地方得成佛。故為增上慢。而為欲令離此增上慢故位位即得佛成。

又依六相總別義。即是一乘隨相別布義即是三乘。此約教分說其一乘十地之法。盡其三世已通究竟。此據證說。記云。於此十地用六相緣起陀羅尼法者。即是無礙自在。十地故為一乘也。若隨法空智分位用勝劣出為十地者。即是三乘。此約教分說者用六相教。今法緣起方得為一乘者。此約教分而釋。若約證分者自在盡三世。通究竟處為證位也。

若情非情作佛者。問答云。依一乘義一切眾生通依及正並皆成佛。如華嚴經說。以此義准上四句。義即是一乘共教非別教也。若成佛前後者。於念念中成佛皆盡所化有情。在諸位中。十住已去乃至菩提皆盡眾生界。成位遍滿無有前後。為同一緣起大樹故。若成佛時者。依一乘義成佛時節並皆不定。為十方世界時節不同。因陀羅世界等並據當分報位。說有為諸劫相作及相入等。故無定時。仍不違時法也。下卷云。一切時分皆悉不定。何以故。為諸劫相入故。相即故。該通一切因陀羅等諸世界故。仍各隨處。或一念或無量劫等不違時法也。孔目四云。若一乘義即無盡劫。何以為依一乘。一切眾生已成佛竟復為眾生新成佛。亦不住學地而成正覺。據此不限時分。故無盡也。此義教與救量十地德生其信也。又數法是通十地德。若他方佛應化者。若依一乘但有十佛。依行分說不分修生及本有義。若體解大道體即一切種。體相即一切種相。用即一切種用也。諸方現佛若名若義皆依釋迦海印現無別佛也。若佛母者若依一乘。所有諸佛在釋迦佛海印定力。以此義准諸眷屬等皆悉同然。體相用義及變化改性等准此可知也。若情根相入相作者。依一乘教變化改性並依緣起。本法顯現亦無別性可變可改。若現若為者同前化攝也。仍一乘之體有彼凡有身復有體德。若因果差別者。若依一乘所有成佛因果分齊遍量即通因陀羅祕密微細一切境分齊。盡三世間分齊遍量。如華嚴經普賢門准也。所有修行斷惑等因果二位皆盡不盡也。若修道成佛者。依一乘教皆對前機。若須成佛即數數成皆新斷結成佛。亦不住覺地成佛。若對不成機即常不成。由如大海。於諸位中無有溢滿。即楞伽經菩薩一闡提是。若對異病機即無成不成。若對普賢即亦成不成。若佛相貌者。依一乘教是德是相。是非德是。相非。由緣起理具足逆順作不作義故。種性行位所依身等如下卷說。

第四疾得成佛種類門

孔目第四云。又依彌勒文諸佛菩薩無量劫悟。善財一生皆得者。依華嚴經。疾得成佛有其五種。一依勝身從見聞位。後一生至離垢定後身即成佛。二依見聞逕生疾剋。三依一時疾得成佛。四依一念疾得成佛。五依無念疾得成成佛。初義有四(如上門也)。二依見聞逕生疾剋者。如初地中有三時益。一聞時益。二修行時益。三轉生時益。故地論云。是諸如來加護於諸菩薩。此人能聞持如是微妙法。此是聞時益。諸地淨無垢。漸次而滿足。證佛十種力成無上菩提。此是修行時益。雖在於大海及劫盡火中決定信無疑必得聞此經。此展生益。意信行地菩薩聞持此金剛藏所說勝法。即得諸佛加護離諸魔事。此為聞時益聞既此勝法漸次修滿十地諸行。乃至成菩提。是名修行時益。或有不定趣眾生。聞此十地微妙法殖金剛種。雖生善道惡道難處逕多劫數。彼難處中必得同此經。此名轉生時益。問。若爾已逕多生。何言疾成佛。答。經多生是三乘門意。悟入一乘時疾成佛。故玄門云。問既言久修始得者云何言一念得耶。答言久修善根者即在三乘教攝。從三乘入一乘。即是一念始終具足。故經云初發心時等。乃至下明善財從文殊發心。求善知識逕歷百一十城已。而不如一念得見普賢菩薩。故知得入此緣起大海。一念豈不成佛耶。三依一時疾得成佛者。如善財童子。於知識處一時之間獲普賢法。此約最後善知識說。如次上所引玄門文意。至此善友也。已得普賢法故。因果無二故。疏第二十云。第五顯因廣大相知識以前照理無二顯甚深。方堪成佛廣大之因故。在道場如來前者表普賢齊佛果故。因果位同故。又云。一身充滿明普賢身下有十三種。等於諸佛。此是因位圓滿更無所修。是故但云與諸佛等。不辨更求知識修因。普賢位竟。故知此約理成佛。因果無二故。一時成佛。此善趣行人未入信滿及初住等。故非行成佛位成佛。四依一念疾得成佛者。如契普賢法。一念即成佛此依俗諦念也。此亦約善財等。上約聞說法時說成佛。此取念念念成佛義。是理成佛。故隨取自在依俗諦說一念。五無念疾得成佛者。一切法不生。一切法不滅。若能如是解是人見真佛。故記云。有云。約維摩一念不生即是佛。此義不然。同是俗諦念即是無生。故云無念成佛。一切法不生等者。是昇夜摩天宮文可尋文處。

第五問答分別門

問。宗意一切眾生皆是佛時佛與眾生有何差別。答。同一緣起法故。佛時全佛無別眾生。眾生時全唯眾生亦無別佛。若非全佛非全眾生緣起不成。故無眾生亦無佛。一切法是一如所成緣起法故。互全攝方立眾生門。故全眾生。佛門故皆佛。故非無彼能化佛所化眾生。問。佛全覺人眾全惑者。若佛與眾生一者唯是惑耳。何有能化。亦眾生與佛一者但全覺人。何有所化。答。有二義。一無能化所化。二有能化所化。初義意全眾生故無能化。全是佛故無所化。後義意全作二。故有能所化。何者緣起無障無礙法。定不有一。故隨須皆得如虛空化虛空。能化所化無障礙。然非所執情能所及也。問。佛見迷惑眾生時。若以惑心見。若以覺智見。若以惑心見者惑非善見。何能見。若以覺智見者覺絕見知。何可能見。答。有二義。一惑見覺見。二俱不得見。初義意如鬼。鬼見人不見。惑以惑見。覺不見。如於杌見鬼。是迷惑鬼。見鬼非惑。此義亦然。惑見惑亦覺非惑。是故佛言。我與汝不異。汝自為別。此意我者覺人。汝者迷執。故知惑覺不異也。後義意惑此見義故非惑見。以惑見惑故非覺見。問。佛既覺者何以惑見惑。答。覺惑體無二。而覺任自惑見名為惑耳。具如香象問答。問。一成一切成其義何。答。可有二義。一約人。一約位。初義問答云。約緣起人說。故一人即一切人是一人。一切人即一人是一切人。故修言亦然。一修一切修。一切修一修。故同得云也。問。現一人修而餘不修亦一人非餘人。何得為爾。答。汝所見但是遍計耳。不關緣起之法。不足言也。後義者六相義章云。行德即一成一切成。理性即一顯一切顯。普別具足始終皆齊。初發心時便成正覺等。疏一亦同。問。三乘人極至何位進入一乘即成佛。答。五教上云。至自位究竟處故。後皆進入別教一乘。此各得出世果。處為自位究竟處約菩薩。又三賢位是得出世益。處具如一乘義。問。一人現在世。是人未來世可成佛。化現在我身令修行。答。化令修行。問。現在人修行可得彼何其佛。化現在我令修行。答。彼佛不化者。今吾身不得作佛。故彼佛化時方吾能修行成彼佛。意緣起道理非彼佛時即無今吾身。非今吾身時無彼佛。故知爾也。如對今乃至盡過去際亦然。問。未來佛是現在及過去人相即者。彼過現人已成佛未成。答已成。與未來佛同一緣起法故。問。若爾唯佛何為化。答。過現人望未來佛是同一體。非他人故未來佛化現等人。若他人者不得化。所以者何。能化外有故非自所化。問。可化外人何言他人者不得化。答。若能化所化差別者緣起不成。故不得化自外他人。問。自既佛。何用為化。答。是佛故化。若非是佛終日化不得成佛。問。何自非佛時不得化。答。一切眾生本來成佛。而不知自即佛。故化令知此理。名為化之。故實化無所化。實無所成。問。若爾但乃化都無化他之義。答。亦得化他。非化無自故。以自他緣成無分別故。是故佛能見自全他。故他無攝物。問。約此化非化及自他等。分別四句何答問化自。答。不也。非他無自故。問。化他。答。不也。化是佛故。問。自他共化。答。不也。二執不並故共不化。答。二離執故。此遣非四句示執顯四句。准三性門可知也。約自他亦可有此三四句。准上可知。問。未來佛還化現在自身者有所依文。答。有所依文。故瓔珞經中第八地菩薩云。自身己身當果諸佛摩頂說法。故已其說炳然可知。又既諸經經每云。三世佛拜故諸罪業滅。未來諸佛者何為畢也。問。他人修行已成佛窮來際。亦可成說之言拜未來。何言拜彼自當成佛。答。拜他佛之義非無。雖然他佛遠自佛近。何者汎諸佛為眾生說佛德。意為欲令眾生自亦得彼果。故令修行。是故眾生證自當來所得之果德。為欲得彼故不借身命修行。非為得他佛果故修行。是故正今吾令發心修行。佛祖吾當果已成佛非他佛也。此義不疑怪也。又有他已成佛即是自當果佛。所以者何。他成佛時即得三世佛平等果故。又吾當果佛即是他今成佛。所以者何。吾得當佛即得三世佛平等法故。如是展轉更互平等。平等無差別果德皆化今吾令修行。其義亦非無故也。互有今吾身。全體如來藏佛等是也。今吾即緣吾性佛即吾。而不知故悲怪。發至心修行欲返迷。是故其觀化。吾佛即是吾體佛。非遠求他佛。此義甚正觀行者大要也。又此吾性佛者即於一切法界。有情無情中全全即在無非一物吾體佛故。若能拜自體佛者無物不所作。此亦甚大要也。常可思性之。若行如是思得者一切時一切處中。無一處中無一處一時起三毒煩惱之義。此即入一乘之觀方便。三世佛無非此行修成佛者也。具如香象答也。問。一切情非情皆有佛性成佛。答。約教不同。小乘唯佛一人有佛種性。餘無種性。始教門約有為無常法立種性。故不遍一切。終教為真性立種性。故一切有性。頓教門唯真如離言絕相名為種。不分性習。約一乘門有二說。一攝方便故。諸教所明種性並皆具足主伴。成宗以同教故。攝方便故。一據別教種性甚深因果無二。通依及正盡三世間。該收一切理事解行等。廣如下卷說。問。此諸教所說有無種性。為理佛性。為行佛性。答。通二。何者二佛性。一體二義故。如下卷說。問。就一乘門有性無性有情非情皆成佛者。說五性差別教何會。答。下卷云。論自有釋。故寶性論云。向說闡提無涅槃性。不入涅槃者此義云何。為欲示顯謗大乘因故。此明何義。為欲迴轉誹謗大乘心。依無量時故作是說。以彼彼實有清淨性故等。問。若爾唯可立不定性。何立性。答。修六度串習行已位到堪任住成菩薩種性。若習小行到於忍位成聲聞性。故智論云。𤏙頂忍等名為性地。獨覺准知。若於三行隨一修行未至本位。爾時立為不定種性。若於三行全未修行。爾時立為無有種性。問。約種性分別四句何。答。終南問答云。或有佛性。闡提人有善根人無。謂約行辨性也。或有佛性。善根人有闡提人無。謂約位辨性也。或有佛性。二人俱有。謂約因辨性也。或有佛性。二人俱無。謂約果辨性也。問。闡提之義斷現善根。因何有行善性。答。此約位語。此世生善根。可救者有現行善性。他世生善根。現不可救者有行因種子。此義不同聲聞宗。此之四位皆具性得及修得二佛性也。何以故。此之二性同於信解淨心處說故。相由成故也。性得及修得二種佛性非初非中後。前中後取故。又驗經文如來藏為直進菩薩機說。佛性為淳熟聲聞機說。此中所明如來藏佛性雖約諸義差別不同。皆是同教一乘義也。何以故。為成普法故。普法所成故。問。本性住性習所成種性何前何後。答。隨機緣前後不定。故香象問答云。問。本有修生等四句中有修生本有本有修生二句。其即緣起法故非本有。無修生非修生無本有。此二句因緣法可解。唯本有但修生。此二句為因緣法乎。若非由修生而有本有者。與習種以前有本有之義有何別云。答。聖者能見機益故四句皆普說。若有機緣眾生□以性種為前習種為後利益。即說本有前有修生後。若有眾生以修生為前本有為後利益。即說性種為後習種為前。但隨機處中說耳。勿見法定有前後。以其法無前後故即善當於先後耳。是故諸聖教之說前後不定。然而如言取者定本有前有法故失因緣旨違其意。故與彼人不同耳。餘一切法門皆爾。須解教所由。又解法實性也。

華嚴一乘十玄成佛妙義一卷

(寫本云)。

于時應長元年九月二十八日於東大寺戒壇院以尊勝院之御本加反點了。但文字散散極不審多。有後覽者可有交定候也。

　　　　　　　　　　小比丘實圓

享保三龍集戊戌仲秋初九天依淨俊成業御許可而繕寫之。上件本者示觀國師俗甥之神足。禪明房實圓之御本也。乍然文字魚魯風鳳之謬尤多。後覽君子夫思之(矣)。

　賢首嗣祖勤息國賊性空(露命二九歲夏䔽一九歲)

