
唐三藏法師義淨撰

准依聖教。及西方現今眾生所用之水。有其三別。一時水。二非時水。三觸用水。

言時水者。謂是沙彌俗人。自手濾漉觀知無蟲。午前任受而飲。若大僧手觸盆羅及杓水即不堪入口。而況食用。有惡觸故即如僧家常用之水。大僧豈可得觸。雖大僧不觸。於午後時不合飲用。然水體無觸。已是俗人等觸。帶於染膩非全極淨。是故須受。

二非時淨水者。謂大苾芻及沙彌等用意之人。並須澡豆及上屑等。連腕四指。咸須淨洗無有垢膩。瓦盆及羅并須新淨。不與垢膩相染者方得。羅濾此水。皆用銅椀銅杓。灰揩去膩始得取水。若無此等可求。必有染木之器。不曾與觸膩相染。每日淨洗塵垢不停者。通用亦得。若常用水可貯在淨瓶。淨瓶須是瓦。非銅澡罐。由其瓶內有銅青不淨不得灰揩故。拔出銅釵揩拭。即知淨穢。然銅以灰揩為淨。聖教親說。若澡豆洗。但去食膩。銅垢不除。可取銅匙灰揩。足為目驗。其瓦瓶水盡。每須洗濯中間方盛新水。然五天之地。無將銅瓶為淨瓶者。一為垢生帶觸。二為銅腥損人。此之淨水時與非時。任情取飲。是佛別開。以其淨故。更不勞受。若苾芻在非時中。煎藥煮茶作蜜漿等皆用此水。不得用前時水。以有過故。然用鎗杓椀器。皆須離食染。並悉灰揩方合煮物。其淨水盆瓶。宜於淨處安置。瓫須淨物覆蓋。瓶即置在竹籠。不得輒令觸。欲用水時先淨洗手。或用乾牛糞。淨揩手已。無膩方觸。或以淨絹布及葉。用替瓶咽。然後方捉。律云。除水及楊枝者。謂此清淨之水。非是餘二。楊枝若是新條濕者。應須火淨受而嚼。故知不可直執戒文。凡欲以水入口。若飲若漱時與非時。皆須澡豆淨洗手洗淨兩脣。漱口再三方合飲水。喫食亦然。又中食了時。若恐淨瓶水少。須令俗人授前時水。嚼齒木澡漱已。然口津未得輒咽。要須以此淨水三漱口已。方是清淨得咽口津。目見西方南海僧眾共行此法又此方古德律師有知斯事。然行之者希。若不如是。餘膩不除咽咽得罪。亦齋不成。

三觸用水者。但使無蟲。不論淨觸即得受用。謂添觸瓶向大小便處。及洗手足。更餘用不得輒將入口。況食用耶。此等三水觀知無蟲。乃至明相未出已來。皆隨事得用。明相既出即便不合無問多少。乃至瓶內一抄盆中一合。悉須銅盞。明目觀察。若無蟲者。雖經多日任用無犯。西方僧徒及俗人五戒以為急。若外方客僧不解此水淨觸法者。無容入寺。又復西方寺法。若見有僧將淨瓶上廁飲觸瓶水者。以為滅法。即擯出寺。以此言之。冀諸行人。共為存護。令佛法久住。若能依教行者。即是與佛在世無有異也。

又舊律十誦五十九云。有淨澡罐廁澡罐。四十一云。有淨水瓶常水瓶。又新譯有部律文。淨瓶觸器極分明。此並金口親言。非是人造。寧容唯一銅瓶不分淨觸。雖同告語不齒在心。豈可以習俗生常故違聖教。准如此理。諸寺房中及行方等處。所有用水非常狼藉。或大盆貯。或瓫子盛安瓶內。皆不合用。以是大僧手觸不好羅濾。經宿不觀。停貯多時定有生命。設使無蟲。當第三水飲用得罪。謂由盆羅及杓是不淨手觸有不淨塵故。又如尋常用水銅瓶。若自取飲者。以其不淨不受而飲。有不受罪。若中前觸至過午飲。增觸罪。若今日觸明日飲。有宿觸罪。不受而捉。有惡觸罪。不淨洗手。復有污手捉飲器罪。不淨洗脣口飲水。有不淨罪。此之六罪。各有方便成十二罪。皆有不敬聖教罪。此有因本。復二十四。添前成三十六罪。經宿覆藏。復有因本成七十二。添前有一百八罪。此等若其不學。若有不學無知二罪。復有因本成四百三十二罪。添前總成五百四十罪。又復從覆藏已下。及不學無知。皆有不敬教方便根本。更有一千八罪。添前五百四十。總有一千五百四十罪。此等略據一咽一宿生罪多少。若論十咽經宿罪。有一萬五千四百八十。若多時覆藏展轉生罪。乃至未懺已來。莫知其數重者。咸須對清淨人說悔。若先知者無無知罪。若非時飲鹽湯及蜜漿等。鎗杓椀器用水羅濾。不能如法。或帶膩觸。與時食相霑。手口不淨。不仰手受。咸悉有罪然杏子茶湯西方不飲。若寺內皆須親自撿看。必在俗家細問知其淨不。若不如法即不可飲。豈以口腹暫時所須。而當來長受辛苦。共知㗨羅鉢龍故損一葉。現今未脫不記了時。況此常為能無業道。身吞一咽。罪乃無邊。負擔終身。誠可悲矣。故經云。勿輕小過以為無殃。又曰善護浮囊防其微隙。大乘小乘意皆同此。略陳要行。餘如大律。願諸行者。准聖教行。

受用三水要行法

