
沙門澄觀述

夫上聖觀人設教，言不虛陳，按指發揮，觸事皆通。「因」有妙德，叩示以二聖表法之二義，遂著三聖圓融觀。一毛之智觀，難以度成；粗依教理，略示綱要，惟冀遠識，虛己而求之焉。

三聖者：本師毘盧遮那如來，普賢、文殊二大菩薩是也。大覺應世，輔翼塵沙，而《華嚴經》中，獨標二聖為上首者，託以表法，不徒然也。

今略顯二門：一、相對明表；二、相融顯圓。

且初門中：三聖之內，二聖為因，如來為果。果起言想，且說二因。若悟二因之玄微，則知果海之深妙。

然二聖法門略為三對：

一、以能信、所信相對：謂普賢表所信之法界，即在纏如來藏，故《理趣般若》云：「一切眾生皆如來藏。」普賢菩薩自體遍故，初會即入如來藏身三昧者，意在此也。文殊表能信之心，《佛名經》云：「一切諸佛皆因文殊而發心」者，表依信發故。善財始見，發大心者，當信位故。《經》云：「文殊菩薩出生一切菩薩，無休息故。」然信，但有信而未能見，及所信所證無二理。故無初普賢，信可始生？理唯極見，故文殊居初，普賢居後。

二、以解、行相對：普賢表所起萬行，上下諸經皆言：「普賢行」故。文殊表能起之解，通解事理，窮方便故。慈氏云：「汝先得見諸善知識，聞菩薩行，入解脫門，皆是文殊威神力」故。又云：「文殊常為一切菩薩師」故。又云：「文殊師利心念力」故。

三、以理、智相對：普賢表所證法界，即出纏如來藏，「善財童子入其身」故。又云：「得究竟三世平等身」故。一毛廣大即無邊者，稱法性故。普賢身相，如虛空故。又，見普賢即得智波羅蜜者，明依於理而發智故。文殊表能證大智，本所事佛名不動智故。慈氏云：「文殊師利常為無量百千億那由他諸佛母」故。文殊於諸經中，所說法門多顯般若旨故。又云：「從文殊師利智慧大海所出生」故。見後文殊，方見普賢，顯其有智，方證理故。是以古德，銘後文殊，為智照無二相。不視身相者，表極智甚深，心、境兩已，信、解雙絕故。又，理開體用，智分權實故，以文殊二智，證普賢體用。此之一門，古德親問，三藏言：「有《經》說，未傳此方。」又，此一門，亦表定慧，理本寂故，智即慧故；亦表體用，普賢理寂，以為心體，文殊智照，為大用故。

第二、相融顯圓者，亦二：

先、明二聖法門各自圓融：謂文殊必因於信，方能成解。有解無信，增邪見故；有信無解，長無明故。信解真正，方了本原；成其極智，極智反照，不異初心；故初發心時，便成正覺。又，前方便之智，不離智體故；後文殊名智，照無二相。照信不殊於智，故從無身相而展右手，是以文殊三事，融通隱隱。

次、普賢三事自相融者：理若無行，理終不顯；依體起行，行必稱體。由行證理，理無行外之理；由理顯行，無理外之行故。隨所證理，無不具一證一切證，故見普賢一毛所得法門，過前不可說倍，又是即體之用故。「毛」、「孔」法門，緣起無盡，由是普賢三事，涉入重重。

二者、二聖法門互相融者：謂要因於信，方知法界信；不信理，信即為邪故。能、所不二。不信自心有如來藏，非菩薩故。次、要藉於解，方能起行，稱解起行，行不異解，則解、行不二。次、以智是理用，體理成智，還照於理，智與理冥，方曰真智，則理、智無二。故《經》云：「無有如外智能證於如，亦無智外如為智所入。」

又，法界寂照名止，寂而常照名觀。觀窮數極，妙符乎寂，即定慧不二。又，即體之用曰智，即用之體曰理，即體用無二。是以文殊三事融通隱隱，即是普賢三事涉入重重，此二不異，名普賢帝網之行。故〈普賢行品〉，反上下諸經，廣顯理事圓融，為普賢行；非獨事行，名普賢行。既二聖相融而不名文殊行者，攝智屬理，唯一心法界故，舉一全收。

二聖法門既相融者，則普賢因滿，離相絕言，沒因果海，是名毘盧遮那，光明遍照，唯證相應故。〈法界品〉中普賢之後便偈讚佛德者，顯果相也。品初，如來自入三昧，現相無言，表所證絕言；而普賢開顯，放光令悟，表能證絕言；而文殊開顯者，即斯意也。

若合三聖法門以為經目者：普賢是「大」，所證理體，無不包故；文殊是「方廣」，理上之智，為業用故。又，通是普賢，理含體用，通為所證故，文殊、普賢二俱華嚴萬行，披、敷、信、智、解、行皆是因「華」用「嚴」。本寂體故，舍那即「佛」。通圓諸因，證上體用，故說即為「經」。因言顯故，既包題目無遺，則攝《大經》義盡，亦一代時教，不離於此理智等。

然上理智等，竝不離心：心、佛、眾生無差別故。若於心能了，則念念因圓，念念果滿。〈出現品〉云：「菩薩應知自心，念念常有佛成正覺」故。而即一之異，不礙外觀，勿滯言說。若與此觀相應，則觸目對境，常見三聖及十方諸菩薩，一即一切故，心、境無二故。依此修行，一生不剋，三聖必圓矣。

三聖圓融觀門(畢)

貞享二年乙丑仲秋念一蓂於南都邸舍抄之

