
長安沙門釋僧肇著

廣照空有品第一

空可空非真空。色可色非真色。真色無形。真空無名。無名名之父。無色色之母。為萬物之根源。作天地之太祖。上施玄象。下列冥庭。元氣含於大象。大象隱於無形。為識物之靈。靈中有神。神中有身。無為變化。各稟乎自然。微有事用。漸有形名。形興未質。名起未名。形各既兆。遊氣亂清。寂兮寥兮。寬兮廓兮。分兮別兮。上則有君。下則有臣。父子親其居。尊卑異其位。起教敘其因。然後國分其界。人部其家。各守其位。禮義興行。有善可稱。有惡可名。善人所重。惡人所輕。於是即是非而競生。其智有解。其愚有縛。上施煩形。下無寂樂。失自然之志。拘物外之約。迷無為之為。動有作之作。其名教既行。使上下之應諾爾乃聲立五音。色立五色。行立五行。德立五德。差之毫釐。過犯山嶽。律禁未然。令防未欲。無放蕩之寬。有多方之局。所以然者。為人而不知足。斯為濁亂之時。有弟有師。師有所訓。弟有所依。天地寥落。宇宙寬廓。中有煙塵。清虛翳膜。巍巍之形。內神外靈。妄有想慮。真一闇冥。其妄有識。其真有惑。非取而取。非得而得。是故理則無窮。物則無極。動兮亂兮。內發三毒。視兮聽兮。外受五欲。其心慌慌。其身忙忙。觸物動作。如火煌煌。故聖人立正教。置真謨。使無知之侶。上下相依。修無為。息有餘。漸至乎如如。如如之理。同本真軌。不可以修證。不可以希冀。惟寂滅性耳。夫真也者。無洲無渚。無伴無侶。無涯無際。無處無所。能為萬物之祖宗。非目視。非耳聞。非形色。非幻魂。能為三界之根門。其正者先離形。次泯情。不依物。不拘生。可以合大道通神明。有用曰神。有形曰身。無為曰道。無相曰真。應物而號。隨物而造。常住常存。不生不老。理合萬德。事出千巧。事雖無窮。理終一道。無有證者。無有得者。然不證不得。恒處心惑。其心不真。惑亂餘人。恍然惚然。如有魍魎。似有思想。究兮推兮。了無指掌。如空忽雲。如鏡忽塵。彼此緣起。而以妄存。有妄曰愚。無妄曰真。真氷釋水。妄水結氷。氷水之二。其體不異。迷妄曰愚。惺真曰智。其氷也冬不可釋。其水也春不可結。故愚不可即改。智不可即待。漸釋漸消。以通乎大海。斯可謂自然之道。運用玄玄。非念慮所測。當可以綿綿。不可以勤勤。夫進道之由。中有萬途。困魚止瀝。病鳥棲蘆。其二者不識於大海。不識於叢林。人趨乎小道其義亦然。此可謂久功中止。不達如理。捨大求小。半路依止。以小安而自安。不及大安而安矣。其大也愰蕩無涯。含識一體。萬物同懷。應則千變。化則眾現。不出不沒。用無有間。有心無形。有用無人。示生無生。示身無身。常測不測。常識不識。為而無為。得而無得。鏡象千端。水質萬色。影分塵界。應用無極。無形而形。無名而名。物類相感。和合而生。生而不生。其無有情。眾謂之聖。眾謂之明。種種稱號。各任其名。然其實也。以無為為宗。無相為容。等清虛。同太空。究無處所。用在其中。其得者一。其證者密。得則不一。證則不密。然非不一。然非不密。其體陰離。其用陽微。言不盡理。行不盡儀。斯可謂太微。夫山草無窮。泉水無竭。谷風無休。鐘聲無歇。物尚如斯。何況道乎。有必速亡。無必久長。天地雖變。虛空獨常。夫學道者習無餘。不學道者習有餘。無餘道近。有餘道疎。知有有壞。知無無敗。真知之知。有無不計。於有不有。於無不無。有無不見。性相如如。閴然無物。而乃用出。若不如是。多妄多失。中有夢慮。主習眾疾。非凶為凶。非吉為吉。吉凶之事。翳障真一。故為道者。不可以同迷。夫學道者有三。其一謂之真。其二謂之隣。其三謂之聞。習學謂之聞。絕學謂之隣。過此二者謂之真。不學道者亦有三。其上謂之祥。其次謂之良。其下謂之殃。極樂謂之良。極苦謂之殃。不苦不樂謂之祥。然此三者皆不入真。常斯為不道。騰神浩浩。風海波濤。心塵動擾。悲哉哀哉。三界輪迴。出沒生死。六道去來。不可以道濟。不可以真携。乘聖共愍。如母念孩。所以偃化非時。忍待有機。大道如此。古今同儀。不可以率爾。不可以驅馳。神中有智。智中有悲。悲救不得。徒自困疲。然謂可度。復事如故。察察精勤。恒興夢慮。惶惶外覓。轉失玄路。濁辱清虛。情存有處。哀哉苦哉。不離煩務。夫日隱雲中。雖明而不照。智藏惑中。雖真而不道。何以然者。自未出纏也。是故疎不可會。親不可離。其未道者。不可妄為。夫決歸者。而不顧於後。決戰者而不顧於首。決學者而不貴於身。決道者而不貴於事。其入無跡。其出無覓。了無所得。攀緣自寂。寂而不生。自體無名。無名之朴。理無外欲。恒沙功德。宛然自足。夫殼居者。不知宇宙之寬大。形處者。不知虛空之廣大。故晦中無明。明中無晦。諸法念念。各不相待。物隔情離。違情難會。夫赤棗含蟲。內壞外隆。沙水同流。上清下稠。國藏於佞。天下不政。形藏於心。萬物皆淫。所以然者。以其有病也。故物有靈。靈必有妖。妖必有欲。欲必有心。心必有情。情動為欲。妖發為精。精惑於神。欲惑於真。故為道者。不可以隣。夫古鏡照精。其精自形。古教照心。其心自明。夫約天地為上下。約日月為東西。約身為彼此。約心為是非。若無彼此。是非何為。但以物隨情變。情逐物移。內外搖動。識物乘馳。其生也人。其死也魂。相似相續。夢有形身。實彼非此。實此非彼。鳥跡空文。奇特以現。難思難議。陰報陽施。冥道罔象。因果自縻。其事如幻。種種模面。焰水乾城。都無實現。斯謂不真。惑亂餘人。清虛之理。畢竟無身。夫神通變化者。其猶於龍昇天。覆宇宙者其猶於雲凝。斯未可貴。斯未可真。若取其為實者。而未為道也。或有形而麗。或有語而辨。或有智而聰。或有用而巧。若取以為道者。亦未為善也。有必不真。作必不常。乾坤尚壞。器物何剛。唯道無根。虛湛常存。唯道無體。微妙常真。唯道無事。古今常貴。唯道無心。萬物圓備。故道無相無形。無事無意無心。善利群品。率益人倫。可謂一切物無不賓。夫萬物有侶。唯道獨存。其外無他。其內無復。無內無外。包含太一。該羅八冥。周備萬物。其狀也非內非外。非小非大。非一非異。非明非昧非生非滅。非麁非細。非空非有。非開非閉。非上非下。非成非壞。非動非靜。非歸非逝。非深非淺。非愚非慧。非違非順。非通非塞。非貧非富。非新非故。非好非弊。非剛非柔。非獨非對。所以然者。若言其內。通含法界。若言其外。備應形載。若言其小。包裹彌遠。若言其大。復入塵界。若言其一。各任其質。若言其異。妙體無物。若言其明。杳杳冥冥。若言其昧。朗照徹明。若言其生。無狀無形。若言其滅。今古常靈。若言其麁。束入塵盧。若言其細。山嶽之軀。若言其空。萬用在中。若言其有。閴然無容。若言其開。不入塵埃。若言其閉。義出無際。若言其上。平等無相。若言其下。物莫能況。若言其成。撲散眾星。若言其壞。鎮古常在。若言其動。湛然凝重。若言其靜。忙忙物聳。若言其歸。往而不辭。若言其逝。應物還來。若言其深。萬物同任。若言其淺。根不可尋。若言其愚。計用萬途。若言其慧。寂寞無餘。若言其違。有信有依。若言其順。物莫能羈。若言其通。不達微踪。若言其塞。出入虛容。若言其貧。萬德千珍。若言其富。曠絕無人。若言其新。自古宿因。若言其故。物莫能污。若言其好。無物可保。若言其弊。物始依然。若言其剛。摧挫不傷。若言其柔。力屈不尫。若言其獨。恒沙物族。若言其對。真一孤轂。故道不可以一名言。理不可以一義宣。蓋略陳其說。何能以盡其邊。是以斬首灰形。其無以損生。金丹玉液。其無以養生。故真生不滅。真滅不生。可謂常滅。可謂常生。其有愛生惡滅者。斯不悟常滅。愛滅惡生者。斯不悟常生。其迷悟二名。不見真成。取捨之意。隨虛妄情。故常空不有。常有不空。兩不相待。句句皆宗。是以聖人。隨有道有。隨空道空。空不乖有。有不乖空。兩語無病。二義雙通。乃至說我。亦不乖無我。乃至說事。亦不乖無事。以故不為言語之所轉也。夫鑄金為人。但觀其人。不覩其金。其名也迷。其相也惑。所以然者。皆失乎真。然則一切皆幻。虛妄不實。知幻是幻。守真抱一。不染外物。清虛太一。其何有失。亡心喪意。體離眾疾。一相不生。寂靜凶吉。吉猶不隨。凶何所為。吉凶之事。二俱無依。夫入道之徑。內虛外淨。如水凝澄。萬象光映。其意不沈。其心不浮。不出不入。湛寂自如。內外不干。識物不關。各任其一。復何用言。夫火不待日而熱。風不待月而涼。堅石處水。天瞽猶光。明暗自爾。乾濕同方。物尚不相借。何況道乎。王以萬有為人。人歸於王。王依於人。合者同一。其名曰佛。三界獨尊。覺了無物。非作而作。所作已畢。天人之師正遍知悉。權應形事。引導眾疾。理靜虛無。光超慧日。普照十方。上同下吉。不欲異人。不欲異塵。不欲異義。不欲異因。平等不二。圓通一身。可謂大象之真。其理難見。假設方便。數詰言論。任物而現。夫欲外者塵。欲內者身。欲聞者心。取塵者為欲界。依形身者為色界。依計心者為無色界。滅此三者。名為道諦。諦滅者為道也。然此道者。權未正也。虛兮妄兮。三界不實。幻兮夢兮。六道無物。不遣一法。不得一法。不修一法。不證一法。性淨天真。而謂大道乎。是以遍觀天下。莫非真人。孰得此理。同其一倫。其學者希。其得者微。可謂渺漠而難知。其知者師。其化者夷。無心動作。作而無為。無為而為。無所不為。和光任物。物無所羈。夫天地之內。宇宙之間。中有一寶。祕在形山。識物靈照。內外空然。寂寞難見。其號玄玄。巧出紫微之表。用在虛無之間。端化不動。獨而無雙。聲出妙響。色吐華容。窮覩無所。寄號空空。唯留其聲。不見其形。唯留其功。不見其容。幽顯朗照。物理虛通。森羅寶印。萬象真宗。其為也形。其寂也冥。本淨非瑩。法爾圓成。光超日月。德越太清。萬物無作。一切無名。轉變天地。自在縱橫。恒沙妙用。混沌而成。誰聞不喜。誰聞不驚。如何以無價之寶。隱在陰入之坑。哀哉哀哉。其為自輕。悲哉悲哉。晦何由明。其寶也煥煥煌煌。朗照十方。閴寂無動。應用堂堂。應聲應色。應陰應陽。奇特無根。虛湛常存。瞬目不見。側耳不聞。其本也冥。其化也形。其為也聖。其用也靈。可謂大道之精。其精甚真。萬物之因。凝然常住。與道同倫。故經云。隨其心淨。則佛土淨。任用森羅。其名曰聖。

離微體淨品第二

其入離。其出微。知入離外。塵無所依。知出微內。心無所為。內心無所為。諸見不能移。外塵無所依。萬有不能羈。萬有不能羈。想慮不乘馳。諸見不能移。寂滅不思議。可謂本淨體自離微也。據入故名離。約用故名微。混而為一。無離無微。體離不可染。無染故無淨。體微不可有。無有故無依。是以用而非有。寂而非無。非無故非斷。非有故非常。夫性離微者。非取非捨。非修非學。非本無今有。非本有今無。乃至一法不生。一法不滅。非三界所攝。非六趣所變。非愚智所改。非真妄所轉。平等普遍。一切圓滿。總為一大法界應化之靈宅。迷之者則歷劫而浪修。悟之者則當體而凝寂。夫妄有所欲者。不觀其離。妄有所作者。不觀其微。不觀其微者。即內興惡見。不觀其離者。即外起風塵。外起風塵故。外為魔境所亂。內興惡見故。內為邪見所惑。既內外緣生。真一宗隱。是以迷離妄染者。所謂凡夫。迷染妄離者。所謂二乘。達本性離者。所謂菩薩。了了見知三乘無異者。所謂平等真佛。然至理幽邃。非言說可顯。非相示可知。夫欲示其相。則迷其無相。欲顯其說。則迷其無說。然欲不說不示。復難以通其義。故玄道離微。至理難顯。夫所以言離者。體不與物合。亦不與物離。譬如明鏡光映萬象。然彼明鏡不與影合。亦不與體離。又如虛空合入一切無所染著。五色不能污。五音不能亂。萬物不能拘。森羅不能雜。故謂之離也。所以言微者。體妙無形。無色無相。應用萬端。而不見其容。含藏百巧。而不顯其功。視之不可見。聽之不可聞。然有恒沙萬德。不常不斷。不離不散。故謂之微也。是以離微二字。蓋道之要也。六入無跡謂之離。萬用無我謂之微。微即離也。離即微也。但約彼根事。而作兩名。其體一也。夫修道者。莫不斷煩惱求菩提。棄小乘窺大用。然妙理之中。都無此事。體離者本無煩惱可斷。無小乘可棄。體微者無菩提可求。無大用可窺。何以故。無一法可相應故。是以聖人。不斷妄。不證真。可謂萬用而自然矣。夫求法者。為無所求。故無名之朴。亦將不欲。斯可謂之妙覺。夫離微者。非妄識之所識。非邪智之所知。何謂妄識。為六識也。何謂邪智。為二智也。是以體真一故。非二智所知。體無物故。非六識所識。無有一法從外而來。無有一法從內而出。又無少法和合而生。可謂之太清。可謂之真精。體離一切諸見。故不可以意度。體離一切限量。故不可以言約。是以維摩默然。如來寂寞。雖說種種諸乘並是方便。開示悟入佛之知見。夫知者知離。見者見微。故經云。見微名為佛。知離名為法。以知離故。即不與一切煩惱合。以見微故。即不與一切虛妄俱。無虛妄故。即真一理顯。無煩惱故。即明瑩自然。夫離微之義。非一非二。非以言說可顯。要以深心體解。朗照現前。對境無心。逢緣不動。勿忘離微之道。逐識星馳。口說心違。理將不寔。可謂無晝無夜。無靜無喧。專一不移。方乃契會。若妄有所取。妄有所捨。妄有所修。妄有所得者。皆不入真實。背離微之義。壞大道之法也。夫真者所以不合求。為外無所得。夫實者所以不合修。為內無所證。但無妄想者。即離微之道顯也。夫離者虛也。微者冲也。冲虛寂寞。故謂之離微。夫聖人所以無妄想者。為達離也。所以有奇特之用者。為了微也。微故無心。離故無身。身心俱喪。靈智獨存。絕於有無之域。泯於我所之居。法界自然。煌煌盛用。而無生也。故聖人處無為而化行。不言之教。冥理應合。寂寞無人。是以含通大象。包入萬物。譬如虛空。普偏周備。夫迷者無我立我。則內生我倒。內生我倒故。即聖理不通。聖理不通故。外有所立。外有所立。即內外生礙。內外生礙。即物理不通。遂妄起諸流。混於疑照。萬象沈沒。真一宗亂。諸見競興。乃為流浪。故製離微之論。顯體幽玄。學者深思。可知虛實矣。夫色法如影。聲法如響。但以影響指陳。未足封為真實。故指非月也。言非道也。會道亡言。見月亡指。是以迷離者。即為諸魔。愛取諸塵。樂著生死。夫迷微者。即為外道。非分推求。橫生諸見。夫諸見根本者。莫越有無。何謂為有。謂妄有所作。何謂為無為。觀察無所得也。是以因有無二見。即起種種諸見。諸見既起。即邪見不真。故名為外道。夫生死根本者。所謂存亡。身存為生。身亡為滅。計著妄想。取外境界。具足身見。愛彼未來殊勝生處。受妙果報。故謂之魔。若體解離者。一切不著。無所染愛。即超魔境界。若體解微者。一切寂靜。無有妄想。即超外道種種邪見。故經云微妙甚深離自性也。是以微無有見。離無有著。無見無著。寂滅為樂。何謂為苦。以不了微故。即內有所思。不了離故。即外有所依。外有所依故即貪。內有所思故即緣。緣貪既起。遂為魔境所使。晝夜煌煌。無有暫止。具受塵勞。故名為苦。何謂為樂。為了微故。即內無所思。為了離故。即外無所依。外無所依故即無貪。內無所思故即無緣。無緣故即不為萬有所拘。及諸塵勞所使。清虛寂寞。無所繫縛。自性解脫。故名為樂。夫離者理也。微者密也。何謂為理。不離一切物。何謂為密。顯用藏術。又離者空也。微者有也。空故無相有故形量。是以非有非空。萬法之宗。非空非有。萬物之母。出之無方。入之無所。包舍萬有。而不為事。應化萬端。而不為主。是以小室寬容。一念多通。非心所測。非意所識。可謂住不思議解脫之力。何謂不思議為體離微。何謂解脫為無所羈。離者法也。微者佛也。和合不二名為僧也。故三名一體。一體三名。混無分別。歸本無名。又離者容也。微者用也。容故含垢。用故無侶。無侶故即妙化常行。含垢故即萬有能處。又無眼無耳謂之離。有見有聞謂之微。無我無造謂之離。有智有用謂之微。無心無意謂之離。有通有達謂之微。又離者涅槃。微者般若。般若故繁興大用。涅槃故寂滅無餘。無餘故煩惱永盡。大用故聖化無窮。若人不達離微者。雖復苦行頭陀遠離塵境。斷貪恚癡伏忍成就。經無量劫。終不入真寔。何以故。皆為依正所行住有所得故。不離顛倒夢想惡覺諸見。若復有人體解離微者。雖近有妄想習氣及現行煩惱。然數數覺知離微之義。此人不久。即入真寔無上道也。何以故。為了正見根本故也。又所言離者對六入也。所言微者對六識也。若混六為一寂靜無物。非五四三。非九八七。但聖人應機設教對執不同。究竟理中都無名字。譬如虛空離數非數離性非性。非一非異非境非離境。不可言說。過於文字出於心量。無有去來無有出入。夫經論者莫不就彼凡情破彼根量。種種方便皆不住於形事者。若不住形事即不須一切言說。及以離微之義。故經云隨宜說法意趣難解。雖說種種諸乘。皆是權接方便助道之法也。然非究竟解脫涅槃。譬如有人於虛空中畫作種種色象。及作種種音聲。然彼虛空實無異相。亦無受入變動。故知諸佛化身。及以說法亦復如是。於實際中都無一異。是以天地含離虛空含微。萬物動作變化無為。夫神中有智智中有通。通有五種。智有三種。何為五通。一曰道通。二曰神通。三曰依通。四曰報通。五曰妖通。何謂妖通。狐狸老變木石之精。附傍人身聰慧奇特。此為妖通。何謂報通。鬼神逆知諸天變化。中陰了生神龍變化。此為報通。何謂依通。約法而知緣身而用。乘符往來藥餌靈變。此為依通。何謂神通。靜心照物宿命既持。種種分別皆隨定力。此為神通。何謂道通。無心應物緣化萬有。水月空華影象無主。此為道通。何謂三智。一曰真智。二曰內智。三曰外智。何謂外智。分別根門識了塵境。博覽古今該通俗事。此為外智。何謂內智。自覺無明斷割煩惱。心意寂靜滅有無餘。此為內智。何謂真智。體解無物本來寂靜。通達無涯淨穢無二。故名真智。故真智道通不可名目。餘所有者皆是邪偽。偽即不真邪即不正。惑亂心生迷於體性。是以深解離微達彼諸有。自性本真出於群品。夫知有邪正通有真偽。若非法眼精明難可辨也。是以俗間多信邪偽少信正真。大教偃行小乘現用。故知妙理難顯也。夫離者無身微者無心。無身故大身無心故大心。大心故即周萬物。大身故應備無窮。是以執身為身者即失其大應。執心為心者即失其大智。故千經萬論莫不說離身心。破彼執著乃入真實。譬如金師銷鑛取金方為器用。若執有身者即有身礙。身礙故即法身隱於形㲉之中。若執有心者即有心礙。心礙故即真智隱於念慮之中。故大道不通妙理沈隱。六神內亂六境外緣。晝夜惶惶未有休息。夫不觀其心者不見其微。不觀其身者不見其離。若不見離微。則失其道要也。故經云佛說非身是名大身。亦復如是。此謂破權歸實壞假歸真。譬如金師銷金為器。滅相混融以通大冶。言大冶者為大道也。此大道冶中。造化無窮流出萬宗。若成若壞體無增減。故經云有佛無佛。性相常住。所以言融相者。但為愚夫著有相畏無相也。所以言相者。為破彼外道著於無相畏有相也。所以言中道者。欲令有相無相無二也。此皆破執除疑言非盡理。若復有人了相無法平等不二。無取無捨無此無彼。亦無中間。即不假聖人言說理自通也。夫以相為無相者。即相而無相也。故經云色即是空非色滅空。譬如水流風擊成泡。即泡是水非泡滅水。夫以無相為相者。即無相而相也。經云空即是色色無盡也。譬如壞泡為水水即泡也。非水離泡。夫愛有相畏無相者。不知有相即無相也。愛無相畏有相者。不知無相即是相也。是故有相及無相。一切悉在其中矣。覺者名佛。妄即不生。妄若不生即本真實。夫無相之相謂之離。離體無相也。相即無相謂之微。微體非無相也。是以為道者。生而不喜死而不憂。何以故。以生為浮以死為休。以生為化以死為真。故經云起唯法起滅唯法滅。又此法者各不相知。起時不言我起。滅時不言我滅。夫大智無知。大覺無覺。真際理空不可名目。是以涅槃大寂般若無知。圓滿法身一切限量相寂滅也。

本際虛玄品第三

夫本際者。即一切眾生無礙涅槃之性也。何謂忽有如是妄心及以種種顛倒者。但為一念迷也。又此念者從一而起。又此一者從不思議起。不思議者即無所起。故經云道始生一。一為無為。一生二。二為妄心。以知一故即分為二。二生陰陽陰陽為動靜也。以陽為清以陰為濁。故清氣內虛為心。濁氣外凝為色。即有心色二法。心應於陽陽應於動。色應於陰陰應於靜。靜乃與玄牝相通。天地交合故。所謂一切眾生皆稟陰陽虛氣而生。是以由一生二。二生三三即生萬法也。既緣無為而有心。復緣有心而有色。故經云種種心色。是以心生萬慮色起萬端。和合業因遂成三界種子。夫所以有三界者。為以執心為本迷真一故。即有濁辱生其妄氣。妄氣澄清為無色界。所謂心也。澄濁現為色界。所謂身也。散滓穢為欲界。所謂塵境也。故經云三界虛妄不實。唯一妄心變化。夫內有一生即外有無為。內有二生即外有有為。內有三生即外有三界。既內外相應遂生種種諸法。及恒沙煩惱也。若一不生即無無為。若有人言我證無為。即是虛妄。若二不生即無有為。若有人言我證有為。即是虛妄。若三不生即無三界。若有人言定有三界。即是虛妄。是故經云有有即苦果。無有即涅槃。諸聲聞人取證無為。猶有有餘也。乃至十地菩薩。皆有住地無明微細障也。故以一為無為以二為有為。以三為三界。言無為者有二種。一者證滅無為。二者性本無為。言證滅無為者。所謂一切聖人修道斷障體如如也。故經云一切賢聖皆以無為法。而有差別性。本無為者所謂本來法爾非修非證。非人所合非法所契。人法本空體淨真諦。故經云實相之理非有為非無為。不此岸不彼岸。不中流。是以非有為故。即不可修學。非無為故即不可滅證。若有修有證者。非性本無為也。故經云一切法以不生為宗。宗若不生即無無生。無生不生不可為證。何以故。若有證即有生若無證即無生。依本太冥。夫不生者即本際也。不出不沒猶如虛空無物可比。但一切有為之法虛妄不實。緣假相依而有存亡。窮其根趣還本實際。但一切眾生失本。外求竛竮辛苦修習。累劫而不悟真。是以將本求末末妄非真。將末求本本虛非實。夫本者即不合求。何以故。本即不求本也。譬如金不求金也。末即不合修。何以故。妄不求妄也。譬如泥團不可成金也。夫身心之法虛假不實。俗人多以修身心而覓道者。同彼泥團而覓金也。若約身心即是道者。聖人何故說離身心。故知非道也。若本真者亦不合修。何以故。無二法也。夫聖人生而不有死而不無。無有妄想取捨之心。所謂萬生萬死公正無私。法爾自然中無我造。但彼愚夫妄想內起惑心種種見生。故非真實不能明了。然其本際自性清淨。微妙甚深體無塵垢。是以千聖萬賢種種言論。皆是化說於真非真說化非化。是以本際無名名於無名。本際無相名於無相。名相既立妄惑遂生。真一理沈道宗事隱。是以無名之朴通遍一切不可名目。過限量界一體無二。故經云森羅及萬象一法之所印。印即本際也。然本際之理。無自無他非一非異。包含一氣該入萬有。若復有人自性清淨。含一而生中無妄想。即為聖人。然實際中亦無聖人法。如微塵許而有異也。若復有人自性清淨。含一而生中有妄想。自體濁亂即為凡夫。然實際中亦無凡夫法。如微塵許而有異也。故經云佛性平等廣大難量。凡聖不二一切圓滿。咸備草木周遍螻蟻。乃至微塵毛髮莫不含一而有。故經云了能知一萬事畢也。是以一切眾生皆一乘而生。故謂之一乘。若迷故即異覺故即一。經云前念是凡後念是聖。又云一念知一切法也。是以一即一切一切即一。故言一切以一法之功而成萬象。故經云一切若有有心即迷。一切若無無心即遍十方。故真一萬差萬差真一。譬如海湧千波千波即海。故一切皆一無有異也。夫言一者對彼異情。異既非異一亦非一。非一不一假號真一。夫真一者非名字所說也。是以非一見一。若有所見即有二也。不名為真一。又不名為知一。若一知一即名為二亦不名為一。若有所知即有無知有知不知即有二也。是以大智無知而無不知。熾然常知。常知無知假號為知。非我非所非心非意。夫有為數法即有所知。若無為法。猶如虛空無有涯際。即無知不知。夫聖人所以言知者。為有心有數有為有法。故可知也。所以言無知者。為無心無數無為無法。故不可知也。若以有知知於無知者。無有是處。譬如有人終日說空。但人說空非空說也。若以彼知知無知者。亦復如是。夫聖人所以或言我知者。皆是對迷約事。破病除疑實無二者。知無知也。所以說無知者。為彼愚夫不了真一。著我我所妄計能知所知。故說無知無分別。彼愚夫聞已即學無知。猶如癡人不能分別。是以聖人因彼虛妄。即言如來了了知見。非不知也。愚夫聞已即學有知。由有有知即有知礙。亦名虛知亦名妄知。如是之知轉非道也。故經云眾生親近惡知識長惡知見。何以故彼諸外道前知未來。後知過去。中知身心。身心不淨故不免生死。夫一切學無知者。皆棄有知而學無知。無知者即是知也。然自不覺知。復有棄無知而學有知者。知即有覺。有覺故心生萬慮意起百思。還不離苦。彼知二見皆不能當體虛融如理冥契。遂不能入真實也。夫真實者離知無知。過一切限量也。夫見即有方。聞即有所。覺即有心。知即有量。不了本際無方無所無心無量。即無有見聞覺知也。所以真一無二。而現不同。或復有人念佛佛現。念僧僧現。但彼非佛非非佛。而現於佛。乃至非僧非非僧。而現於僧。何以故為彼念心希望現。故不覺自心所現。聖事緣起一向為外境界而有差別。實非佛僧而有異也。故經云彼見諸佛國土及以色身而有若干。其無礙慧無若干也。譬如幻師於虛空中。以幻術力化作種種色象。彼幻人癡故謂彼空中先有此事。彼念佛僧。亦復如是。於空法中。以念術力化作種種色相起妄想見。故經云心如工伎兒意如和伎者。五識為伴侶妄想觀伎眾。譬如有人於大治邊。自作模樣方圓大小自稱願。彼金汁流入我模以成形像。然則鎔金任成形像。其真實融金。非像非非像而現於像。彼念佛僧亦復如是。大智融金者。即喻如來。法身模樣者即喻眾生。希望得佛故以念佛。和合因緣起種種身相。然彼法身非相非非相。何謂非相。本無定相。何謂非非相。緣起諸相。然則法身非現非非現。離性無性。非有非無無心無意。不可以一切度量也。但彼凡夫隨心而有即生見佛之想。一向謂彼心外有佛不知自心和合而有。或有一向言心外無佛即為謗正法也。故經云聖境界離於非有非無非所稱量。若執著有無者。即是二邊亦是虛妄。何以故妄生二見乖真理故。譬如有人於金器藏中。常觀於金體不覩眾相。雖覩眾相亦是一金。既不為相所惑。即離分別。常觀金體無有虛謬。喻彼真人亦復如是。常觀真一不覩眾相。雖覩眾相亦是真一。遠離妄想無有顛倒。住真實際名曰聖人。若復有人於金器藏中。常覩眾相不覩金體。分別善惡。起種種見。而失於金性。便有諍論。喻彼愚夫亦復如是。常觀色相男女好醜起種種差別。迷於本性執著心相。取捨愛憎起種種顛倒。流浪生死受種種身。妄想森羅隱覆真一。是以懷道君子通明達人。觀察甚深遠離群品。契合真一與理相應。夫真一難說。約喻以陳究竟道宗非言可示。夫眼作眼解即生眼倒。眼作無眼解即生無眼倒。俱是妄想。若執有眼者即迷其無眼。由有眼故即妙見不通。故經云無眼無色復有迷眼。作無眼者即失其真眼。如生盲人不能辨色。故經云譬如根敗之士其於五欲不能復利。諸聲聞人亦復如是。唯其如來得真天眼。常在三昧悉見諸佛國土。不以二相故即不同凡夫有所見也。悉能見故即不同聲聞無所見也。彼二見者妄見有無。然真一之中體非有無。但妄想虛立得有無也。夫聖人說言我了了見。或言不見者。但為破病故說見不見也。然真一理中離見不見。過限量界度凡聖位。故能了了見非虛妄也。是以非色法故即非肉眼所見。非證法故即非法眼所見。唯有佛眼清淨非見非不見。了了而見。不可思議不可測量。凡夫絕分。二乘芥子。菩薩羅縠。故知佛性難可見也。雖然如是故。經云佛性普遍無問凡聖。但自身中體會真一何用外覓。晝夜深思內心自證。故經云觀身寔相觀佛亦然。夫觀身實相者即一相也。一相者即空相也。但空無相故即非垢非淨。非凡非聖非有非無非邪非正。體性常住不生不滅即本際也。何以如來法身眼耳鼻舌。乃至身意諸根互用者。為體真一也。以無限量無分劑故。即法身虛通一切無礙。何以凡夫眼耳諸根不通遂無互用者。為妄想分別界隔諸根。精神有量。分劑不通。真一理迷遂無互用。故經云凡夫想識惑妄不通。執著根塵而有種種差別。是以聖人通達真一。無有妄心界隔根塵。故能同用無有心量。夫何謂真一以真無異。無異故萬物含一而生。即彼萬物亦為一也。何以故以本一故。即無二也。譬如檀生檀枝終非椿木也。然彼真一而有種種名字。雖有種種名字終同一義。或名法性。法身。真如。實際。虛空。佛性。涅槃。法界。乃至本際。如來藏。而有無量名字皆是真一異名。同生一義。蓋前三品者亦復如是。夫何以名廣照品者。所謂智鑑寬通慧日圓照。包含物理虛洞萬靈。故言廣照。何謂離微品者。所謂性該真理究竟玄源。實際冲虛本淨非染。故曰離微。何謂本際品者。所謂天真妙理體瑩非修。性本虛通含收萬物。故言本際品也。是故合前三品。一義該收出用無窮。總名寶藏。是以闡森羅之義府。論識物之根由。虛洞太清。陰符妙理。圓之者體合真一。了之者密悟玄通。故明法界之如如。顯大道之要者也。

寶藏論(終)

