
原夫贍部嘉運。至四佛釋迦文如來遺教利見也。大元御世第五主。憲天述道。仁文義武。大光孝皇帝登極也。天資福慧。諦信內乘。普使萬邦。咸歸一化。雖敷天垂拱。而至治無垠。眷支那弘道。而在躬不息。欲以自佛相承。師資繼踵。迄今不替。正戒儀範。為拳拳從善之行人。俾一一恒持於淨戒。精練三業。堅守四儀。此實聖皇匡正佛法之睿旨也。昔因善逝與人天眾。普說無諍聲聞藏教。一切有部別解脫經。依此採拾。未得令得。律儀方便羯磨儀範。此乃聖光德師之總集也。始從天竺。次屆西番。爰有洞達五明法王大士薩思迦扮底達。名稱普聞。上足苾芻拔合思巴。乃吾門法主。大元帝師。道德恢隆。行位叵測。援茲儀範。衍布中原。令通解三藏比丘。住思觀演說正本。翻譯人善三國聲明。辯才無礙。含伊羅國翰林承旨彈壓孫傳華文。譯主生緣北庭都護府。解二種音。法詞通辯。諸路釋門總統。合台薩哩都通。暨翰林學士安藏。總以諸國言詮。奉詔譯成儀式。序本帝師之親製。繪為華跡以編陳。始末麁彰。聊記歲月。時庚午歲至元七年冬至後二日序。

出家授近圓羯磨儀範(苾芻習學略法附)

元帝師苾芻拔合思巴集

敬禮一切智。

凡有欲求出家者。隨意詣一師處。師即應問所有障法。應如是問。汝非外道否。汝非年不滿十五否。汝雖年滿十五非不能驚烏否。雖能驚烏非年不滿七歲否。汝非奴等否。汝非負債否。汝非父母不聽許否。汝雖父母不聽許非不遠鄉所否。汝非有疾病否。汝非污苾芻尼否。汝非賊住否。汝非別住否。汝非不共住否。汝非蠲割人否。汝非黃門否。汝非化人否。汝非傍生否。汝非趣外道否(曾作外道先已出家還歸外道更復重來)。汝非殺母否。汝非殺父否。汝非殺阿羅漢否。汝非破和合僧否。汝非惡心出佛身血否。汝不於四他勝中隨有犯否。汝非因有所犯為不悔過故眾所驅擯否。汝非瘸手等否(支節不具)。汝非黃髮等否。汝非獨指甲等否。汝非王所揀別等否。汝非王不聽許否。汝雖王不聽許非不遠鄉所否。汝非強盜名稱否。汝非毒害人否。汝非皮匠人否。汝非屠膾人非。汝非鄙賤種族人否。汝非非人趣否。汝非北俱盧洲人否。汝非再三轉相人否。汝非似男子婦人否。汝非疎陋人否。汝非別州異貌人否。問障法時若言是者。便可答言。隨汝意去。若遍淨者即應攝受。可授鄔波索迦律儀戒。如是授時先教求出家者。最初令禮敬佛三遍已。次令禮敬軌範師三遍。在前蹲居合掌。教作是說。

大德存念。我某甲。始從今時乃至命存。歸依佛陀兩足中尊。歸依達磨離欲中尊。歸依僧伽諸眾中尊。大德證知。我盡形壽。是鄔波索迦。如是三說至第三番。應言阿遮利耶證知。師云好。答云善。此是授鄔波索迦律儀竟。

次授鄔波索迦五學處教云。汝隨我說。

阿遮利耶存念。如諸聖阿羅漢乃至命存。棄捨殺生。遠離殺生。我某甲亦如是。始從今時乃至命存。棄捨殺生遠離殺生。此第一支。是諸聖阿羅漢之所學處。我當隨學隨作隨持。又如諸聖阿羅漢乃至命存。棄捨偷盜邪婬妄語。果實酒醞造酒令醉亂性。放逸之處。乃至遠離果實酒醞造酒令醉亂性放逸之處。我某甲亦如是。始從今時乃至命存。棄捨偷盜邪婬妄語。果實酒醞造酒令醉亂性放逸之處。此五支學處。是諸聖阿羅漢之所學處。我當隨學隨作隨持。師云好。答云善。此是鄔波索迦儀範竟。

次差一苾芻作白眾。彼應問本師云。所有障難並已問未。答言已問。若問者善。若不問而白者。得越法罪。次為白眾。一切僧伽當須盡集。或巡房告知。次將至眾中致禮敬已。在上座前蹲居合掌。作如是說。

大德僧伽存念。此某甲從鄔波馱耶某甲。希求出家。在俗白衣未落鬚髮。願於善說法律出家。此某甲願欲出家剃除鬚髮。披染色衣起正信心。捨家趣於非家。從鄔波馱耶某甲。求出家。言無遮難遍淨。僧伽許某甲出家否。眾咸言。若遍淨者。應與出家。俱問者善。如不問者。得越法罪。此是為出家白眾僧儀範竟。

次請為五波馱耶者。禮親教師已蹲居合掌。作如是說。

阿遮利耶存念。我某甲今請阿遮利耶。為鄔波馱耶。願阿遮利耶為我作鄔波馱耶由阿遮利耶為鄔波馱耶故。我當出家。如是三說。至第三番。應言由鄔波馱耶為鄔波馱耶故。師云好。答云善。此是請鄔波馱耶儀範竟。

次為請苾芻看剃髮者。彼便盡剃。其人後悔。佛言。應留頂上少髮。問曰。除爾頂髻不。若言不者。應言隨汝意去。若言除者。應可剃除。次與洗浴。若寒與湯熱授冷水。

次親教師應與鉢器。并與染衣。彼接師足至自頂已可授鉢衣。

次親教師可與著衣與著裙時。當須檢察。恐是無根二根及不全等。此是初作儀範竟。

次授三歸依。并出家者。先令禮敬佛。次令禮親教師已。蹲居合掌。教作是說。鄔波馱耶存念。我某甲始從今時乃至命存歸依佛陀兩足中尊。歸依達磨離欲中尊。歸依僧伽諸眾中尊。彼薄伽梵如來應供正等覺釋迦牟尼釋迦師子釋迦帝王我等至尊。彼既出家。我當隨出。棄捨俗容出家形相。我正授持。我今正趣。如是三說。至第三番。應言我因事至說名。鄔波馱耶名某甲。師云好。答云善。此是出家儀範竟。

次親教師應付一苾芻。與授沙彌律儀護者。彼即應問親教師。此人如何是遍淨否。若遍淨者。應作沙彌。次禮敬佛禮軌範師。蹲居合掌。應如是說。

大德存念。我某甲始從今時乃至命存。歸依佛陀兩足中尊。歸依達摩離欲中尊。歸依僧伽諸眾中尊。願大德證知。盡形壽我是沙彌。如是三說。至第三番。應言願阿遮利耶證知。盡形壽我是沙彌。師云好。答云善。此是授沙彌律儀軌範竟。

次除阿遮利外隨一苾芻。即當量影作商矩指。并晝夜分時等法。皆如苾芻戒中作。

次授十學處教云。汝隨我說。阿遮利耶存念。如諸聖阿羅漢乃至命存。棄捨殺生遠離殺生。我某甲亦如是。始從今時乃至命存。棄捨殺生遠離殺生。此第一支。是諸聖阿羅漢之所學處。我當隨學隨作隨持。又如諸聖阿羅漢乃至命存。棄捨偷盜婬欲妄語。果實酒醞造酒令醉亂性放逸之處。歌舞作樂香鬘瓔珞塗彩。高床大床非時食。畜金銀乃至遠離畜金銀。我某甲亦如是。始從今時乃至命存。棄捨偷盜婬欲妄語。果實酒醞造酒令醉亂性放逸之處。歌舞作樂香鬘瓔珞塗彩。高床大床非時食。畜金銀乃至遠離畜金銀。此十支學處。是諸聖阿羅漢之所學處。我當隨學隨作隨持。師云好。答云善。此是授沙彌戒儀範竟。

授具足戒儀範

若彼年滿二十者。鄔波馱耶師應與求鉢及三衣等。為請羯磨師屏教師。并入壇場。諸苾芻眾若共集時。其半月間。於防護懺悔守持內。各各思尋。知已過犯。應以防護懺悔守持熏修。然後方坐。若中國者可集十眾等。若邊國者共律師。可集五眾等。令受戒者。初禮敬佛三遍。次眾僧處一一各須禮敬三遍。然敬有二種。一謂五輪至地(謂是額輪二手掌輪二膝輪)。二謂兩手執師腨足任行。於一既致敬已。應請鄔波馱耶。先以禮敬置一磚或坏以草敷上。受戒者。其上蹲居合掌。若先是鄔波馱耶。或是阿遮利耶者。隨時稱說。若先非二師者。應云大德。或云尊者。若請軌範師者。類此應為。當具威儀。作如是說。

大德存念。我某甲今請大德為鄔波馱耶。願大德為我作鄔波馱耶。由大德為鄔波馱耶故當授近圓。如是三說至第三番。應言由鄔波馱耶為鄔波馱耶故。當授近圓。師云好。答云善。此是請鄔波馱耶儀範竟。次鄔波馱耶師。應可加持三法衣。若是割截縫刺衣者。應如是加持。將三法衣。令各各疊共搭彼人左肩上。後親教師共受戒人同起。其受戒人兩手持把僧伽胝角(譯為重複衣)應如是說。鄔波馱耶存念。我某甲已作成衣。是堪可應受。用此法衣。為僧伽胝。我今守持。如是三說。師云好。答云善。次兩手持把嗢怛羅僧伽角(譯為內衣)。應如是說。

鄔波馱耶存念。我某甲已作成衣。是堪可應受用此法衣為嗢怛羅僧伽。我今守持。如是三說。師云好。答云善。次兩手持把安怛婆娑角(譯為內衣)。應如是說。

鄔波馱耶存念。我某甲已作成衣。是堪可應受用此法衣為安怛婆娑。我今守持。如是三說。師云好。答云善此是守持截割縫刺三衣儀範。

若無割截縫成衣服。應以守持段匹應加持。時二人俱起。將三件物。令各各疊共搭彼人左肩上。持作僧伽胝物角。應如是說。

鄔波馱耶存念。我某甲此衣為僧伽胝法衣。我今守持。若無障難當作九條衣等。及作兩長一短等。我當浣洗展張割截裨砌絣縫染。或就上貼補。隨堪使用此衣。是堪可應受用。如是三說。師云好。答云善。次持作嗢怛羅僧伽物角。應如是說。

鄔波馱耶存念。我某甲此衣為嗢怛羅僧伽。我今守持。若無障難。當作七條兩長一短條象法衣。我當染浣洗展張割截裨砌絣縫或就上貼補。隨堪使用此衣。是堪可應受用。如是三說。師云好。答云善。次持作安怛婆裟物角應如是說鄔波馱耶存念。我某甲此物為安怛婆娑。我今守持。若無障難。當作五條安怛婆娑法衣。兩長一短。我當染浣洗展張割截裨砌絣縫。或就上貼補。隨堪使用此衣。是堪可應受用。如是三說。師云好。答云善。此是守持。未曾割截。三衣儀範竟。

次將鉢可示眾僧。次一苾芻左手掌鉢。張右手掩鉢口上。從上座一一僧處。躬身應如是說。或云大德。或云具壽存念彼具壽某甲。有此波怛羅。非小否。非大否。非白色否。應如是問。若無障難。大眾可皆言好。若言好者善。若不言者得越法罪。此是示鉢儀範竟。

次鄔波馱耶應自加持波怛羅。應如是作。共受戒人同起。二人左手共持鉢。各各右手掩鉢口上。教如是說。

鄔波馱耶存念。我某甲此波怛羅。應可用食。是堪可器。是大仙器。是乞食器。我今守持。如是三說。師云好。答云善。此是守持波怛羅儀範竟。

次應授坐具濾水羅。次後與披僧伽胝衣。教禮眾僧三遍。應安在見處離聞處。教其一心合掌向眾虔誠而立。其羯磨師應問眾中。誰先從彼鄔波馱耶某甲受請。當於屏處為教示某甲故。彼受請者答云。我某甲。次羯磨師應問。汝苾芻某甲。某甲為鄔波馱耶。能於屏處教示某甲否。彼應答言。我能。次羯磨師將屏教師為問障難。作單白羯磨。次羯磨師坐已。應如是說。

大德僧伽存念。此苾芻某甲。某甲為鄔波馱耶。能於屏處教示某甲。若僧伽時至聽者。僧伽應許。此苾芻某甲。某甲為鄔波馱耶。與屏處教示某甲。此是白。此是差。屏教師儀範竟。

次屏教苾芻將至屏處。教禮敬已蹲居合掌。作如是說。具壽汝聽。此是汝真誠時實語時。我今少有問汝。汝應以無畏心。若有言有。若無言無。不得虛誑語。汝是丈夫否。答言是汝具男根否。答言具。汝年滿二十未。答言滿。汝三衣鉢具否。答言具。汝父母在否。答言在在者聽汝出家否。答言聽。若言死者。更不須問。汝非奴否。汝非偷來人否。汝非為求利養來否。汝非有爭競人否。汝非是他賣人否。汝非王家揀別人否。汝非王家恐懼人否。汝非王家毒害人否。汝非自與王家作害教他作害人否。汝非強盜名稱否。汝非蠲割人否。汝非黃門否。汝非污苾芻尼否。汝非賊住否。汝非別住否。汝非不共住否。汝非外道否(現是外道)。汝非趣外道否(曾作外道先已出家還歸外道更復重來)。汝非殺父否。汝非殺母否。汝非殺阿羅漢否。汝非破和合僧伽否。汝非惡心出佛身血否。汝非化人否汝非傍生否。應如是問皆答言非。汝非負他人或少或多些少債否。若言有者。應可問言。汝能授近圓已還彼債否。言能者善。若言不能者。汝可問彼許者方來。汝非先出家否。若言我曾出家者。應問。汝不於四他勝中隨有犯否。汝歸俗時善捨學處否。答言犯重。隨汝意去。若無犯者汝現是出家人否。若言是者。汝行梵行否。答言行。問言。汝名字何。答云。我名某甲。問汝鄔波馱耶名字何。答云我因事至說鄔波馱耶名。鄔波馱耶名某甲。具壽應人身中有如是病。謂癩病癭病蟻漏疱瘡。白癜疥癬。串皮脚瘡。乾瘦病忘魂。飢病寒腫。脚氣陰漏。時氣病極時氣病。或一日二日。三日四日。風黃痰癊。總集病日減日發病。長時病暫時病。癰疽黃肨病噎噦病。欬嗽喘氣瘤。手足刺痛諸塊血病。疽病痔漏嘔逆。淋瀝困病。遍體熱病。脅痛骨節煩痛。汝無如是等病。及餘諸病否。答言無。具壽汝聽。如我今於屏處問汝。然諸苾芻於大眾中亦當問汝。汝於彼處以無畏心。若有言有。若無言無。還應實答。汝且住此。未喚莫來。此是屏處教授儀範竟。

次屏教苾芻前行半路。向眾合掌而立。應如是說。大德僧伽聽。彼某甲我於屏處已正教示。問其障法。某甲為鄔波馱耶。唯言遍淨為聽來否。合眾咸言若遍淨者。應可喚來。咸言者善。如是不言者。得越法罪。次應遙喚來。既至眾中先禮眾僧三遍。為乞授近圓。禮敬佛三遍。又禮眾僧三遍。於甎草座上蹲居合掌。教作是說。

大德僧伽存念。我某甲今因事至說名。某甲為鄔波馱耶。今從僧伽求受近圓。我某甲因事至說名。某甲為鄔波馱耶。今從僧伽乞受近圓。大德僧伽。願與我授近圓。大德僧伽。願濟拔我。大德僧伽。願隨持我。大德僧伽。願教示我。具哀愍心。大德僧伽。能哀愍故。願哀愍我。如是三說。此是乞求近圓儀範竟。

次羯磨師於僧伽中為問障難作單白羯磨。

次羯磨師坐已。作如是說。大德薄伽存念。此某甲。某甲為鄔波馱耶。今從僧伽求受近圓。此某甲。某甲為鄔波馱耶。今從僧伽乞受近圓。若僧伽時至聽者。僧伽應許。我於眾中某甲為鄔波馱耶。檢問某甲所有障難。此是白。此是內中問障難羯磨儀範竟。

次羯磨師於僧伽中應問障難。彼受戒人禮羯磨師。蹲居合掌教如是說。具壽汝聽。此是汝真誠時實語時。我今少有問汝。汝應以無畏心。若有言有。若無言無。不得虛誑語。汝是丈夫否。答言是。汝具男根否。答言具。汝年滿二十未。答言滿。汝三衣鉢具否。答言具。汝父母在否。答言在。在者聽汝出家否。答言聽。若言死者更不須問。汝非奴否。汝非偷來人否。汝非為求利養來否。汝非有爭競人否。汝非是他賣人否。汝非王家揀別人否。汝非王家恐懼人否。汝非王家毒害人否。汝非自與王家作害教他作害人否。汝非強盜名稱否。汝非蠲割人否汝非黃門否。汝非污苾芻尼否。汝非賊住否。汝非別住否。汝非不共住否。汝非外道否(現是外道)。汝非趣外道否(曾作外道先已出家還歸外道更復重來)。汝非殺父否。汝非殺母否。汝非殺阿羅漢否。汝非破和合僧伽否。汝非惡心出佛身血否。汝非化人否。汝非傍生否。應如是問。皆答言非。汝非負他人或少或多些小債否。若言有者。應可問言。汝能受近圓已遍彼債否。言能者善。若言不能者。汝可問彼許者方來。汝非先出家否。若言我曾出家者應問。汝不於四他勝中隨有犯否。汝歸俗時善捨學處否。答言犯重。隨汝意去。若言無犯者。汝現是出家人否。答言是。若言是者。汝行梵行否。答言行。問言。汝名字何。答云。我名某甲。問汝鄔馱波耶名字何。答云。我因事至。語鄔波馱耶名。鄔波馱耶名某甲。具壽應聽。人身中有如是病。謂癩病癭病。蟻漏疱瘡。白癜疥癬。串皮脚瘡。乾瘦病忘魂。飢病寒腫。脚氣陰漏。時氣病極時氣病。或一日二日。三日四日。風黃痰癊總集病。日減日發病。長時病暫時病。癰疽黃肨病噎噦病欬嗽喘氣瘤。手足刺痛。諸塊血病。疽病痔漏嘔逆淋瀝。困病遍體熱病。脅痛骨節煩痛。汝無如是等病及餘諸病否。答云無。此是授近圓戒初作儀範竟。

次羯磨師應作白四羯磨。坐已作如是說。

大德僧伽存念。此某甲某甲為鄔波馱耶。今從僧伽求受近圓。此某甲某甲為鄔波馱耶。今從僧伽乞受近圓。是丈夫亦具男根。年滿二十。三衣鉢具。某甲自言。遍淨無諸障難。此某甲。某甲為鄔波馱耶。今從僧伽乞受近圓。若僧伽時至聽者。僧伽應許。今某甲。某甲為鄔波馱耶。今從僧伽與授近圓。此是白次作羯磨。

大德僧伽存念。此某甲。某甲為鄔波馱耶。今從僧伽求授近圓。此某甲。某甲為鄔波馱耶。今從僧伽乞受近圓。是丈夫。亦具男根。年滿二十。三衣鉢具某甲自言。遍淨無諸障難。此某甲。某甲為鄔波馱耶。今從僧伽乞受近圓。是故僧伽今為某甲。某甲為鄔波馱耶。與授近圓。若諸具壽。與此某申。某甲為鄔波馱耶。付授近圓。若許者默然。若不許者說。此是初羯磨。如是三說。至第三番。應言僧伽已聽許。僧伽與某甲。某甲為鄔波馱耶。已授近圓竟。由其默然故。今如是持。此是授近圓根本儀範竟。

次除羯磨師外。隨一苾芻。即應量影可取細籌。長許四指。竪置日中度影。長短影與籌齊。名為一人。此中一指是名一足。若有增減。准此應思量影。訖時即應告彼。次或在夜或在晝陰。即可准酌告之。謂是清旦日中日暮。或夜中時者。初夜初半。中夜中半。後夜後半。未明天明。日未出日已出。或八分初一。四分初一。日中時。或四分餘一。八分餘一。日未沒日已沒。星未現時。星現時。此二十二時中隨其一時。宜應告知。又依時節差別有五。一冬時。二春時。三雨時。四終時。五長時。言冬時者。有四月。謂從九月十六日。至正月十五日。言春時者。亦有四月。謂從正月十六日。至五月十五日。言雨時者。有一月。謂從五月十六日。至六月十五日。言終時者。謂從六月十六日一日一夜是。言長時者。有三月缺一日一夜。謂從六月十七日。至九月十五日。於此五中隨一時節。宜應告知。

次羯磨師當為說四依法。具壽某甲汝聽。此四依法是諸世尊如來應正等覺所知所見。為諸依。如是法出家受近圓。作苾芻者。說是依法。所謂依此善說法律。出家近圓成苾芻性。云何為四。

一諸衣中糞掃衣是清淨物。易可求得。苾芻依此。於善法律。出家近圓成苾芻性。汝某甲。始從今日乃至命存。用糞掃衣而自支濟生欣樂否。答言。欣樂。若得長利絁絹大白㲲。或毛白㲲羅。或縵國絹。或大毛白㲲紅毛㲲。兜羅綿紅羅細迦尸㲲。中平色卑下色。或毛子衣。或舍那衣。或胡麻衣。或劫貝衣。或覩拘羅衣。或嬌曇波國衣。或日下國衣。若更得餘清淨衣者。若從眾得。若從別人得。汝於斯等隨可受之。知量受用。願能持否。答言。願能持。

某甲汝聽。二諸食中常乞食是清淨食。易可求得。苾芻依此。於善法律。出家近圓成苾芻性。汝某甲。始從今日乃至命存。以常乞食而自支濟生欣樂否。答言。欣樂。若得長利供大人米粆水飯粥飲等。若五日八日十四日十五日作節會食。若僧次請食。若別請食。若偶逢請食。若故請食。若更得餘清淨食者。若從眾得。若從別人得。汝於斯等隨可受之。知量受用。願能持否。答言。願能持。

某甲汝聽。三諸住處中。居於樹下。是清淨處。易可求得。苾芻依此。於善法律出家近圓。成苾芻性。汝某甲。始從今日乃至命存。於樹下敷具而自支濟生欣樂否。答言。欣樂。若得長利房店樓閣涼房。寨籬敵樓諸好宅舍。門上樓屋房上帳幕。露地帳幕板屋坎穴。石窟山巖茅菴稍屋。或有院牆。或無院牆。或有虛廈。或無虛廈。若更得餘清淨處所。若從眾得。若從別人得。汝於斯。等隨可受之。知量受用。願能持否。答言。願能持。

某甲汝聽。四陳棄藥是清淨物。易可求時。苾芻依此。於善法律。出家近圓成苾芻性。汝某甲。始從今日乃至命存。用陳棄藥而自支濟生欣樂否。答言。欣樂。若得長利酥油蜜乳糖沫。宜時藥宜更藥。或七日若至愈。根藥莖藥葉藥華藥果藥。若更得餘清淨藥者。若從眾得。若從別人得。汝於斯等隨可受之。知受用。願能持否。答言。願能持。此是四依法竟。

次說四墮落法。

某甲汝聽。有此四法。是諸世尊如來應正等覺所知所見。為諸依。如是法。出家受近圓。作苾芻者。說墮落法。苾芻於此四中。隨一一事。若有犯者隨當犯時。便非苾芻。非沙門。非釋迦子。失苾芻性。破沙門法。此便損減摧壞墮落。為他所勝不可重收。譬如斬截多羅樹頭。更不能生增長高大。苾芻亦爾。云何為四。諸欲戀欲以欲潤澤及染著欲。是諸世尊以無量門種種毀責。斷欲棄欲。除欲盡欲。離欲滅欲。息欲沒欲。稱揚讚歎是勝妙事。具壽。汝從今日不應輒以染心視諸女人。何況兩相交會行不淨行事。具壽。如佛世尊如來應正等覺所知所見說。若復苾芻與諸苾芻同德學處。不捨學處。不犯學處。作不淨行。乃至共傍生作不淨行事。彼苾芻便墮落不可共住。於如是事苾芻犯者。隨當作時。便非苾芻。非沙門。非釋迦子。失苾芻性。破沙門法。此便損減摧壞墮落。為他所勝不可重收。譬如斬截多羅樹頭。更不能生增長高大。汝從今日於此不應作事。不可作事非所作事。應當可斷。可作事中可以正念作不放逸。殷勤防護自心。汝於是事。能不作否。答言不作。

具壽汝聽。他不與取。世尊以無量門種種毀責離不與取。稱揚讚歎是勝妙事。汝具壽。始從今日不以賊心乃至麻糠。他不與物而故竊取。何況五磨灑。若過五磨灑。具壽。如佛世尊如來應正等覺所知所見說。若復苾芻若在聚落。若空閑處。他不與物以盜心取。如是盜時。若王若大臣若捉呵責言。咄男子。汝是盜賊。癡無所知。作如是盜。若殺若縛。若驅擯者。苾芻。若如是作此不與取。彼苾芻便墮落不可共住。於如是事。苾芻犯者隨當作時便非苾芻。非沙門。非釋迦子。失苾芻性。破沙門法。此便損減摧壞墮落。為他所勝不可重收。譬如斬截多羅樹頭。更不能生增長高大。汝從今日。於此不應作事不可作事。非所作事。應當可斷。可作事中可以正念作不放逸。殷勤防護自心。汝於是事能不作否。答言。不作。具壽汝聽。殺害生命。世尊以無量門種種毀責。遠離殺生。稱揚讚歎是勝妙事。汝具壽。始從今日乃至蚊蟻不應故心而斷其命。何況於人若人胎。具壽。如佛世尊如來應正等覺所知所見說。若復苾芻。若人若人胎故自手斷其命。或持刀授與令人送刀。若教令死讚死語言。咄男子。何用此罪累不淨惡活為。汝今寧死死勝生。隨自心念。以餘種種言說勸讚令死。彼因死者彼苾芻便墮落。不可共住。於如是事苾芻犯者。隨當作時。便非苾芻。非沙門。非釋迦子。失苾芻性。破沙門法。此便損減隨壞墮落。為他所勝不可重收。譬如斬截多羅樹頭。更不能生增長高大。汝從今日於此不應作事。不可作事。非所作事應當可斷。可作事中可以正念作不放逸。殷勤防護自心。汝於是事能不作否。答言。不作。具壽汝聽。說虛妄語。世尊以無量門種種毀責。遠離妄語。稱揚讚歎是勝妙事。汝具壽。始從今日不應故心乃至戲笑而為妄語。何況實無上人法說言己有。具壽。如佛世尊如來應正等覺所知所見說。若苾芻實無現前證。無遍知自知。不得上人法寂靜勝者。殊勝證。悟智見得獲。而言我如是知我如是見。即為墮落。欲自清靜。彼於異時若問若不問。作如是說。具壽。我不知不見。言知言見。虛誑妄語除增上慢。彼苾芻便墮落。不可共住。言知何法者。謂言我知苦知集滅道。言見何法者。謂言我見諸天。我見諸龍。我見夜叉。我見迦樓羅。我見乾闥婆。我見緊那羅。我見摩睺羅伽。我見餓鬼。我見毘舍闍。我見鳩槃荼。我見部哆那。我見羯吒部哆那。我見旋風鬼。或言。諸天見我。諸龍見我。夜叉見我。迦樓羅見我。乾闥婆見我。緊那羅見我。摩睺羅伽見我。餓鬼見我。毘舍闍見我。鳩槃荼見我。部哆那見我。羯吒部哆那見我。旋風鬼見我。或言。我聞天聲龍聲。夜叉聲迦樓羅聲。乾闥婆聲緊那羅聲。摩睺羅伽聲餓鬼聲。毘舍闍聲鳩槃荼聲。部哆那聲羯吒部哆那聲。旋風鬼聲。或言。天聞我聲。諸龍夜叉。迦樓羅乾闥婆。緊那羅摩睺羅伽。餓鬼毘舍闍。鳩槃荼部哆那。羯吒部哆那旋風鬼聞我聲。或言。我往觀天諸龍夜叉。迦樓羅乾闥婆。緊那羅摩睺羅伽。餓鬼毘舍闍鳩槃荼。部哆那羯吒部哆那。我往觀旋風鬼。或言。天來觀我。諸龍夜叉。迦樓羅乾闥婆。緊那羅摩睺羅伽。餓鬼毘舍闍鳩槃荼。部哆那羯吒部哆那旋風鬼來觀我。或言。我共諸天語言談論。共相歡樂。長時共住。或言。我共諸龍夜叉。迦樓羅乾闥婆。緊那羅摩睺羅伽。餓鬼毘舍闍鳩槃荼。部哆那羯吒部哆那。旋風鬼語言談論。共相歡樂。長時共住。或言。諸天共我語言談論。共相歡樂。長時共住。諸龍夜叉。迦樓羅乾闥婆。緊那羅摩睺羅伽。餓鬼毘舍闍鳩槃荼。部哆那羯吒部哆那旋風鬼。共我語言談論。共相歡樂。長時共住。或不得而言。我得無常想。無常中苦想。苦中無我想。厭食想。一切世間不可樂想。過失想。斷想。離愛想。滅想。死想。不可意想。青淤想。膿爛想。胮脹想。蛆壞想。啄噉想。異赤想。離散想。骸骨想。別異空觀想。或不得而言。我得初靜慮二靜慮三靜慮四靜慮。慈悲喜捨。空無邊處。識無邊處。無所有處。非想非非想處。預流果一來果。不還果阿羅漢果。神境智神通。天耳智神通。他心智神通。宿住智神通。死生智神通。漏盡智神通。或言。我是阿羅漢八解脫中定善解脫。俱善解脫。苾芻。若如是說。彼苾芻便墮落。不可共住。於如是事。苾芻犯者隨當作時。便非苾芻。非沙門。非釋迦子。失苾芻性。破沙門法。此便損減摧壞墮落。為他所勝不可重收。譬如斬截多羅樹頭。更不能生增長高大。汝從今日。於此不應作事。不可作事。非所作事應當可斷可。作事中可以正念作不放逸。殷勤防護自心。汝於是事能不作否。答言。不作。此是四墮落法竟。

次說沙門四種所應作法。

具壽汝聽。此四沙門法諸佛世尊如來應正等覺所知所見。為諸依。如是法出家受近圓。作苾芻者。說沙門四種所應作法。云何為四。具壽汝聽。始從今日若他罵者。不應返罵。他瞋不應返瞋。他打不應返打。他調不應返調。有如是等惱亂起時。汝能攝心不返報否。答言。不報。此是沙門所應作法竟。

次摽滿心希望勝願。

具壽汝聽。汝先摽心有所希望。作如是念。我當何時得於世尊善說法律。出家近圓成苾芻性。汝今已得汝已出家。今授近圓。得好如法親教師。及軌範師等。和合僧伽秉白四羯磨。文無差舛極善安住。摽滿心希望勝願竟。

次明同得學處法。

具壽汝聽。如餘苾芻雖滿百夏。所應學者汝亦修學。汝所學者彼亦同然。有此因緣。同得尸羅同得學處。同說別解脫經。汝從今日當於是處。起敬奉心。不應厭離。明同得學處法已竟。

次依世間喻說儀範。

汝從今日於親教師。應生父想。師於汝處亦生子想。乃至命存侍養瞻病。共相看問。起慈悲心。至老至死。依世間喻說竟。

次住調伏法。

汝從今日於同梵行所上中下座。常生敬重隨順恭勤。而為共住。住調伏法竟。

次成辦所須法。

汝從今日受持教法。讀誦思惟修諸善業。於蘊善巧。處善巧。界善巧。緣起善巧。處非處善巧。未得求得。未解求解。未證求證。弗捨善軛。成辦所須法竟。

次說儀範中未曾說防護法。

我今為汝舉其大綱。餘未知者。於半月說別解脫經時。自當聽聞。又當於軌範師并親教師。及同學親友。善應諮問准教勤修。說儀範中未曾說防護法竟。

次說發至信偈。

汝最勝智教　　具足受尸羅
無障身難得　　志心當奉持
端正者出家　　清淨者圓具
正覺之所知　　實語者所說

說發至信偈竟。

次略說勸修方便法。

具壽。汝已受近圓竟。勿為放逸。當謹奉行。略說勸修方便法竟。

次新受戒苾芻禮。親教師軌範師。并諸僧伽三遍已。謝恩奉持授近圓。作苾芻儀範已竟。若受羯磨時。應作守持除罪。令僧伽於授羯磨處。次第坐已作羯磨。苾芻在眾前坐。應作是說。大德僧伽存念。今是僧伽作授近圓儀範之時。一切僧伽有犯律儀戒。為除所犯。於此僧中然無一人能向餘住處。對清淨苾芻如法除其罪名。若僧伽時至聽者。僧伽應許。僧伽今時守持自罪而作授近儀範後。向餘處對清淨苾芻當如法除罪。此是單白羯磨。

次僧伽為住處。應作同意作羯磨。苾芻在僧眾前坐。已應如是說。大德僧伽存念。營造已成。界外周繞一尋地畔。於此房中僧伽為授近圓故。可共同意。若僧伽時至聽者。僧伽應許。僧伽。營造已成。界外周繞一尋地畔。於此房中僧伽為授近圓。共同一意。此是白二羯磨。

次當作羯磨。大德僧伽存念。營造已成。界外周繞一尋地畔。此房僧伽授近圓處。同意願求。是故僧伽營造已成。界外周繞一尋地畔。此房僧伽為授近圓。聽許故。若諸具籌。營造已成。界外周繞一尋地畔。此房僧伽為授近圓。同一聽許者默然。若有不聽許者。說僧伽聽許。僧伽營造已成。界外周繞一尋地畔。此房僧伽為授近圓。默然聽許故。是事如是持此是說營造已成。房舍儀範餘外營造未成房者。應言營造未成房。或在露地者。應言未曾營造地。同前作羯磨儀範。

教求出家法

凡有求出家者。須當次第受律儀戒。最初欲授鄔波索迦戒時。先應問其障難。問障難已。次教作是說。南無佛馱耶。南無達摩耶。南無僧伽耶。世尊如來應供正等覺明行足善逝世間解調御丈夫無上士天人師佛世尊。善說妙法。初善中善後善。義妙文巧無雜圓滿。清潔淨白。近觀智者內證。世尊聲聞僧者。善行如理行。質直行同行。隨法成就。彼既出家。我當隨出。如是說已。應授三歸鄔波索迦律儀戒。

出家授近圓羯磨儀範(根本說一切有部)

