
五十要問答二冊者。華嚴第二祖雲華尊者。撮略雜華之要義。往復徵責以解其肎綮者五十餘條。實可稱義學之龜鑑者也。抑儼公者受稱性之說於帝心大師。其製述頗多。所謂搜玄孔目十玄及此章等竝皆末學據此作蹊徑者不為少。雖然本邦之俗祕書不輒許印刻。好古之徒為之搔首。予嚮過名剎討尋而得此章。雖思弘通其本大半脫誤不足為徵。棄置篋底者久矣。今年幸得善本。對讀挍讎補其脫簡正其偽誤。傍附倭訓乃諭之剞劂。庶幾遐方終古大教遍播。使學者見鎔融於毛海證法界於當下耳。

元祿八年乙亥五月穀旦

東奧仙臺龍寶住持比丘長與實養題於洛之智積輪下

華嚴五十要問答初卷

大唐終南太一山至相寺沙門智儼集

今建五十要問答以顯一乘文義節。

一十佛及名義。離世間品中釋

問。云何見佛及佛名數。一乘三乘小乘等教中不同義。答。依小乘教見色身佛三十二相等。則是實見。眼根與境同時相應見實色相。名為見佛。若依三乘見佛實色身等三十二相不名見佛。由與分別遍計合故。假使見可似之相。即是謂似亦非見佛。若知無性無來去相即色是空。非色滅空。等不如所謂是名見佛。由與佛體相應故。依一乘教見聞已去乃至會知無生相及應十數見。其十佛一無著佛。安住世間成正覺故。二願佛。出生故。三業報佛。信故。四持佛。隨順故。五涅槃佛。永度故。六法界佛。無處不至故。七心佛。安住故。八三昧佛。無量無著故。九性佛。決定故。十如意佛。普覆故名為見佛。由如是見順正理故則能覩無上如來。何以故。是成菩提分法及解脫分法。麁細差別對機生信初始不同故。二一乘等佛名數差別多少云何者。一乘教佛名數有十。如華嚴經說。一無著佛。二願佛。三業報佛。四持佛。五涅槃佛。六法界佛。七心佛。八三昧佛。九性佛。十如意佛。三乘佛有三。一法身佛。二報身佛。三化身佛。小乘佛有二。一生身佛。二化身佛。法身佛亦名自性身。即本有則本有真如也。二報身佛。亦名應身。三化身佛。亦名應身。則修生行德成也。若依小乘二佛生身佛化身佛竝修生。慈悲愛行成也。若歎佛德若一若少。若多時者是三乘。若多歎少時。乃至多時多歎是一乘也。

二受職義。十住品後釋

問。諸教成佛受職云何。答。若小乘受職但人義中教成無別事義。若三乘受職依理天處成。亦不論理事教義位別。依一乘受職即具教義理事位等。廣如華嚴經說。

三眾生作佛義。十稠林後釋

問。依諸教中有情眾生作佛云何。答。小乘教於一時中但菩薩一人慈悲愛行。依三十三心次第作佛。餘見行者竝不作佛。但得二種涅槃住無餘也。若依三乘始教則半成佛半不成佛。若直進及回心二人修行滿十千劫。住堪任地者竝皆成佛。若未至此位則與一闡底迦位同。如此人等竝皆不成佛。此據位語。若依此判四句分別準亦可知。此如瑜伽菩薩地說。若依三乘終教則一切有情眾生皆悉成佛。由他聖智顯本有佛性及行性。故除其草木等。如涅槃經說。依一乘義一切眾生通依及正竝皆成佛。如華嚴經說。以此義準上四句義。即是一乘共教非別教也。

四成佛前後義。四十無礙辨後釋

問。諸教有情。一切眾生成佛前後自他云何。答。依小乘教但一人成佛。若餘入成佛前後不同時。若教化有情後時作佛。由無十方佛故。依三乘教有十方佛。故得同時他處成佛。若他有情亦得能化所化同時成佛。為進退不定故。若依一乘教於念念中成佛皆盡所化有情。在諸位中十住以去乃至菩提皆盡眾生界。成位遍滿無有前後。為同一緣起大樹故也。

五一念成佛義。亦四十無礙辨後釋

問。一念成佛與多劫成佛差別云何。答。依小乘教世界成壞大劫滿三阿僧祇定得成佛。無一念成佛者。依三乘教或一念成佛。此有二義。一由覺理位滿足時唯一念故。二會緣從實時法性無多少長短。一成即一切成。一切成即一成故。若據一三千界定三僧祇成佛。此依華嚴一百二十數說僧祇義。若通餘世界亦不定三僧祇。如勝天王經說。依一乘義成佛時節竝皆不定。為十方世界時節不同因陀羅世界等。竝據當分報位說有為諸劫相作及相入等。故無定時。仍不違時法也。

六他方佛成化義。第二品初雲集品中釋

問。依諸教相他方諸佛應化云何。答。依小乘教無他方佛。假使有者即是此方佛往彼變化。依三乘教十方淨土所有諸佛竝是實報無有變化。若權起不定始終。令有情機知變化者即屬化攝。若色究竟處及菩提樹下二佛相對有其兩義。一以化顯報。即菩提樹下顯蓮華藏世界海中佛。是報故也。二以報顯化。舉色究竟處成高大身。顯菩提樹下是化義也。若依一乘但有十佛。依行分說不分修生及本有義。若體解大道體即一切種體。相即一切種相。用即一切種用也。諸方現佛若名若義。皆依釋迦海印定現無別佛也。

七佛母眷屬義。後摩耶中釋

問。佛母摩耶諸眷屬等義相云何。答。依小乘教佛母摩耶此贍部州是實佛母。餘世界中則無實也。為佛是化故。依三乘始教於一三千所有佛等竝是化佛摩耶眷屬等。亦即非實。諸三千界處亦有別佛。化義同前。淨土之中佛母等諸眷屬者亦唯是化。仍是法門化非八相化也。若三乘終教如三千等同類世界現成佛者竝是化佛。何以知之。大智度論成佛世界廣引如疏。得知竝是一佛化境多處現身。故是化也。摩醯首羅天身亦是化作。由權顯閻浮菩提樹下是化。故蓮華藏世界所有佛者是實報也。通體相用十方淨土所現佛者是報佛也。所有親屬是法門也。為現引此娑婆小根異習眾生故。如大無量壽經說。若依一乘所有諸佛在釋迦佛所化教網名義顯現者竝是釋迦佛海印定力。以此義準諸眷屬等皆悉同然。體相用義及變化改性等準此可知也。

八佛情根義。第二品初請中釋

問。佛諸情根相入相作差別云何。答。依小乘教佛菩薩等諸根相作但變化成非改性也。依三乘教變化及改性竝得自在。三乘者有二義。一據本性。即大乘菩薩緣覺聲聞。若依現學總名大乘菩薩人也。今攝本性從大乘簡耳。即變化改性二義皆成也。依一乘教變化改性竝依緣起本法顯現。亦無別性可變可改。若現為者同前化攝也。仍一乘之體有彼凡有身。復有其聖德。直進大乘有彼聖德無凡有身。漸悟及小乘有彼凡身。有聖德。而凡身非聖法也。

九佛菩薩因果通局義。盧舍那品後釋

問。佛及菩薩因果二位云何差別。答。依小乘教一人依一界。依一心次第成佛。因果相稱現量可知。但斷惑因果盡不盡別。若依三乘多身多心多處現成非一行業。佛亦如此。一切處成。唯蓮華藏世界海佛及三世間智正覺之一分。義相可知。但分齊邊量從此三千世界有情準十方處以為邊量。不論因陀羅及微細世界所有境界。若依一乘所有成佛因果分齊邊量。則通因陀羅祕密微細一切境界分齊盡三世間分齊邊量。如華嚴經普賢門準也。所有修行斷惑等因果二位皆盡不盡也。

十諸教修道總別義。第十地初離垢三昧說

問。諸教修道所有總別業時節分齊云何。答。依小乘教諸菩提分總報業從發心初始次第修行。臨欲成佛十地終心百劫別修相好業。是實非化。若依三乘始教是化非實。若依終教及直進菩薩竝從發心以來一切竝修。十地終後無別百劫修相好業。依一乘教分與終教相同。既十信已來即成佛即成菩薩。行亦無別時修別相好業。何以故。現十地後修相好業者為迴聲聞。由聲聞人偏修智分不修福分。今現別修顯彼信心無慢敬愛故也。

十一成佛不成佛義。稠林後釋

問。菩薩修道成佛不成佛差別云何。答。依小乘教但修菩提分業。除有退者皆悉成佛無不成佛。依三乘教實行修道皆悉成佛。若對異機現不成佛。若約正理無成不成。依一乘教皆對前機。若須成佛則數數成。皆新斷結成佛亦不住。學地成佛若對不成機則常不成由。如大海於諸位中無有溢滿。即楞伽經菩薩一闡提是。若對異病機則無成不成。若對普賢則亦成亦不成也。

十二佛相貌義。第三知識中釋

問。諸教立佛相貌云何。答。依小乘教以人相為佛。一切智等即屬於法。依三乘教亦德亦相。是佛相貌。依一乘教是德是相。是非德是非相。由緣起理具足逆順作不作義故。

十三大師小師義。二地攝生戒釋

問。大師及小師差別云何。答。依小乘教和上為大師。闍梨為小師。佛非大師非小師。依三乘教佛為大師。餘者竝為小師。何以故。若小乘人別位制入無餘涅槃果故。權於下位立大小師。一乘大小師。依理為正耳。非由相事也。

十四信滿成佛義。賢首品釋

問。十信作佛與十地終心作佛差別云何。答。若但言十信作佛不論十地終心作佛則是三乘教。何以故。由法義道理不具故。若具五位及九位作佛即是一乘圓教攝也。何以故。由具教義等具足說故。小乘佛三乘佛竝是阿含佛。一乘佛是義佛也。

十五劫減佛興義。十地後地利益後釋

問。劫減佛興世分齊云何。答。依小乘教百年為劫減。依三乘教有二種減。一時減非善減。二時減亦善減。八萬劫以下大位為時減。百年以下大位為善減。五濁等諸惡增故。

十六菩提樹為始義。十住會初釋

問。華嚴經教因何據菩提樹及佛為始餘說法處及菩薩有情竝說為末。答。若據迷論舉心動念竝是遍計即空無法。今由佛智善覺本性。息相還原設教。綱維皆是佛智故。據佛為始離佛以外無有一法也。

十七佛身常無常義。性起品菩提中釋

問。佛身常耶無常耶。答。依小乘佛無常。依三乘佛亦常亦無常。法身佛究竟故常。離不離故無常也。應身一證究竟故常。隨對下位聲聞凡夫得見增減。故是無常。化身如火有處燃有處滅。故是無常。化德相續故說常也。盡未來際故一乘十佛是常。是無常。非常非無常。用不說為說故佛是常。與阿含相應故是無常。隨緣起際故非常非無常也。

十八佛轉依義。地品同相不同相釋

問。諸教佛轉依差別云何。答。依小乘教轉滅轉成轉位轉顯。現惑得滅故轉滅。行德滿故轉成。轉凡夫性得聖人性故轉位。聖人法流現在世故轉顯也。依三乘教轉滅轉成轉位轉顯。或得現在上心及種滅及性滅故轉滅。諸德圓滿及性滿故轉成。轉凡夫依得聖人依。及不轉不得成轉位。法身離惑及無離相名轉顯也。依一乘教本有及本有修生。修生及修生本有四位常然。廣如疏說。滅惡不滅究竟常然故。轉依義通其九世及十世。非如前小乘及三乘教一世及三世也。

十九轉四識成四智義。亦地品不同相處釋

問。轉滅四識成四智。其義云何。答。依小乘教但有五識及意識。無彼賴耶及末那。亦無四智可成。若依三乘教則有四識轉滅成四智。而此四智約三乘終教及直進菩薩教四智竝從意識成何以故。為一切果報及末那識得起現行竝從意識位遠緣成故。若異熟賴耶親從種發。種子同類即從上心意識而生。況復發智。從本識種類等次第發者。此義不可。但佛菩薩將四智名寄顯四識。顯其本識及末那識是有。決定非親四識自類生智。何以故。末那本識及五識等不成總報思業及聞思簡擇不得有故。若有發思業則須別者受生有此過也。教亦無文。若法性賴耶如來藏識全即不合自起發思故。佛地經及無性攝論等二教不同。由為有別義。佛地經云。當知有五種法攝大覺地。何等為五。所謂清淨法界大圓鏡智平等性智妙觀察智成所作智。下次第釋。乃至成所作智通成三業作用。無有別文屬當。賴耶末那意識五識別成轉依得四種智。又如無性攝論。由轉阿賴耶識等八事識蘊得大圓鏡智等四種妙智。如數次第。或隨所應當知。此中轉阿賴耶識故得大圓鏡智。雖所識境不現在前而能不忘。不限時處。於一切境常不愚迷。無分別行。能起受用佛智影像。轉染污末那故得平等性智。初現觀時先已證得。於修道位轉復清淨。由此安住無住涅槃。大慈大悲恒與相應。能隨所樂現佛影像。轉五觀識故得妙觀察智。具足一切陀羅尼門。三摩地門。由如寶藏於大會中能現一切自在作用。能斷諸疑。能雨法雨。轉意識故得成所作智。普於十方一切世界能現變化。從都史多天宮而沒。乃至涅槃。能現住持一切有情利樂事。故上文既云隨所相應。故知別配轉四識依成四種智此義不定。但為文意隨義顯法取其一義。不得定然。如寄惑顯位準即可知。當知教意方便顯法故作此說。若約三乘初教此亦可爾。如成唯識論。外疑云。若末那識自類不發智者聖人位中即有所少。為答此疑有其四句。或有法凡聖共有。或有法凡有聖無。或有法聖有凡無。或有法凡聖俱無。凡聖俱有者。謂如來藏五義。凡聖俱無者。謂遍計性。凡無聖有者。謂常身。聖無凡有者。謂無常身。既有此句。末那凡有聖無有何過也。此之一義唯三乘教說。一乘不共教無。若約三乘始教門中對小乘人容有此義。何以故。為對小乘不說如來藏不染而染染而不染成賴耶故。

二十教相義。第十地釋名分釋

問。一乘教相建立云何。答。此義相難。令舉喻顯。如一樓觀內外嚴飾盡其功思唯有一門。有智慧者能扣開門。示無智者一乘教義亦復如是。性起樹藏內莊一乘。外嚴三乘及小乘等。有一覺門向菩提樹下。唯有因果二位佛及普賢二人開見。為諸有情可化眾生張大教網。絙生死海漉天人龍置涅槃岸。諸教相中示彼小乘及三乘教。令物生信起行分證。示一乘教令其見聞後得入證。故彼教相似成內外及教義不同。即如法華經界外大牛車及地論第八地已上文即是其事。

二十一一乘分齊義。四十無礙辯才後釋

問。一乘教義分齊云何答。一乘教有二種。一共教。二不共教。圓教一乘所明諸義文文句句皆具一切。此是不共教。廣如華嚴經說。二共教者即小乘三乘教。名字雖同意皆別異。如諸大乘經中廣說。可知仍諸共教上下相望有共不共。如小乘教三世有等三乘即無。三乘教有小乘即無。或二乘共有如道品等名數共同。或二乘俱無則一乘教是也。可類準知。

二十二立一乘位義。亦四十無礙後釋

問。諸教立位差別云何。答。略依一乘普賢因果制位不同。有十七門。世間六道即為六門。聲聞緣覺復為二門。小乘中佛及初迴心小乘人佛復為二門。此二佛同依三十三心依四禪等發智得成佛故。十信以去至十地五位位位作佛。即為五門。一為迴心聲聞制乾慧等十地復為一門。為直進菩薩從初十信修滿十地後得作佛。成初一念正覺復為一門。廣說如疏本。三乘小乘準以可知。

二十三六道成淨方便義。亦四十無礙辯後釋

問。六道因果本非聖位。因何攝在普賢門中。答。六道因果是背聖法。普賢方便迴成返道行及逆行門。令諸有情方便依厭得解脫故。

二十四立藏不同義。十藏品中釋也

問。修多羅等三藏教網同異云何。答。其三藏教分為兩義。一所詮三故教即為三。修多羅詮定乃至毘那耶詮戒。三乘小乘同此名數而義深淺分齊不同。二所為二故分教為二。謂大乘小乘。分為二藏緣覺從其獨覺為無教故不與藏名。若一乘內即有十藏。如第四會說。

二十五心意識義。十稠林初釋

問。於諸教內建立心意識差別云何。答。若依小乘但有六識。義分心意識。餘如小論釋。依三乘教初教文中立有異熟賴耶受熏成種所以知之。故無性攝論云。今立異熟賴耶此亦無傷。既知無傷。故知權立。為迴心聲聞未達法空。權舉異熟相漸引小乘變易生死漸向細滅。實則不然。若據實理一切緣起不離法界。所成理事是法界能。由如金器離金無器是金之能。言熏果報者據位而說。此可思簡。故起信云。真如熏無明。無明熏真如。此意向實也。義若如此何故。瑜伽論異熟受熏為愚者說。於內於外無有熏習。即不見藏住。能如是知者是名菩薩摩訶薩。起信既熏真如。因何辨成熏習。今會此意瑜伽為對聲聞先識異熟後知無生順觀行故。今起信論為直進菩薩識緣起相即會無生故作別說。仍依楞伽經染淨等法有開有合染開則成七識。合則是梨耶。如來淨藏識亦有二義。合則成八識。開則成九識故。有八九種種種。對治道起有滅。有不滅準此而知。又成唯識論識所變相雖無量種而能變識類別唯三。一謂異熟。即第八識。多異熟性故。二謂思量。即第七識。恒審思量故。三謂了別境。即前六識。了境相麁故。及言六合為一種。此三皆名能變識者。能變有二種。一因能變。謂第八識中等流異熟二因。習氣等流習氣。由七識中善惡無記熏令生長異熟習氣。由六識中有漏善惡熏令生長二果能變。謂前二種習氣力故有八識生現種種相。等流習氣為因緣故。八識體相差別而生名等流果。果似因故。異熟習氣為增上緣。感第八識。酬引業力恒相續故立異熟名。感前六識酬滿業者從異熟起名異熟生不名異熟。有間斷故即前異熟及異熟生名異熟果。果異因故。此中且說我愛執藏持雜染種能變果識名為異熟。非謂一切。其末那識依三乘教有其識起四惑不起法執。愚法聲聞不斷但暫伏上心。由觀智淺故。退菩提心聲聞及迴心聲聞等竝斷末那。為觀智勝故。假使瑜伽後分噵賴耶識起必二識相應者。此據初起時不據後相續。由約位說直進菩薩義當不起為正義。迴心者起為正義故。又初回心菩薩為留惑故相隨至金剛定斷。直進者習氣至金剛前。言至者據二阿含說。初對小乘故。餘義準可知。意識及五識或同或異。如經論說。心數等義如下別明。此文在三乘。義通一乘。用由同法界故。又一教唯一心顯性起具德故。如性起品說。又說十心欲顯無量故。如第九地說。此據一乘別教言。

二十六諸經部類差別義。序分品集眾文釋

問。諸經部類差別云何。答。如四阿含經局小乘教。正法念經舉正解行別邪解行通三乘教。涅槃經等及大品經三乘終教。為根熟聲聞說故。金剛般若是三乘始教。初會愚法聲聞故義意在文。維摩思益仁王勝天王迦葉佛藏等為直進菩薩說。仍直進有二種。一大乘中直進。二小乘中直進菩薩。此二處直進教亦有同異。準攝可知。華嚴一部是一乘不共教。餘經是共教。一乘三乘小乘共依故。又華嚴是主。餘經是眷屬。以此準之諸部教相義亦可解。如法華經宗義是一乘經也。三乘在三界內成其行故。一乘三界外。與三界為見聞故。餘義準可知。

二十七道品義。第四地中釋

問。諸教道品有差別云何。答。小乘道品名數略有三十七種。三乘道品名數亦同。但義有異。廣在經論。一乘道品華嚴經中離世間品二千句義。即是名字及以體性。又問。一乘道品既名數別體。亦須別因。何有義與三乘同。答。據義分量深淺寬狹竝皆不同。今舉義門有差別名字有同。欲引三乘信樂故也。諸教通明等數有增減。亦準此知。

二十八涅槃義。性起品後釋

問。諸教涅槃差別云何。答。小乘涅槃有其二種。謂有餘無餘。有餘者有餘身智也。無餘者無餘身智也。謂報身智。三乘涅槃略有四種。一性淨涅槃。二方便淨涅槃。三有餘涅槃。四無餘涅槃。性淨即法身也。方便淨即應身也。有餘無餘即約化身。辨其義體相不與小乘同。若望其德各成解脫般若法身。三德既同無有增減。此四唯局果德。無住處涅槃通因及果。此有二種。約理量分二釋。如攝論。若一乘教即唯有一大般涅槃無有差別。廣說如華嚴經。德用名數亦具十及一切。與法界等。

二十九戒學義。第二地中釋

問。諸戒學等有何差別。答。隨人差別有其八種。八戒及七眾所持戒總成一別解脫戒。與定道別故。別別修持故名別也。定道二戒通前別解脫總成三戒也。此之三戒三業亦共為隨所相應故也。三乘菩薩別有三戒。謂十無盡戒二十四戒四波羅夷戒此之三戒。四波羅夷戒為出家人受。餘之二戒為俗人受。上下分二。義相如此。戒體或五種十善。或表無表。無表即不相應色心事之理也。或即一乘。應法界故。

三十定學義。三地中釋

問。定門何別。答。如八禪定與小乘名大同。於中隨人邪正及發智流無流別即體性皆異。就聖門中一乘及三乘并諸小乘等位皆共用此定。隨所成事異得名別也。三乘位中直進菩薩別有八定等。地前有四。如光德等定。地上有四。首楞伽摩等。依一乘教有十種等。如華嚴說。體性德量皆竝不同。

三十一慧學義。第九地中智處釋

問。慧門何別。答。小乘見修及八忍八智等。廣如論說。三乘教內或十一智等或三智等。若以義求十一智等多為迴心漸悟人說。起彼信便故。加行智等為直進菩薩說。於彼入道有勝便故。若依一乘有十種智。如離世間品說。其智所知諸諦十二因緣差別義門。廣如疏說。

三十二賢聖義。善知識初釋

問。住道住果賢聖差別云何。答。依小乘教有二十七賢聖。廣如毘曇成實等說。三乘賢聖有四十二。一乘賢聖有四十五。此通理事行位人法因果等法門也。若主伴別分則一百一十。若散說所依則三千大千世界微塵數。即是善知識也。

三十三色聚義。十明品中釋

問。諸教色文有何差別。答。依小乘色有十一。三乘色有二十五等。一乘色總別有一百一十種。三乘色內逈色者。情謂障外之色。影像色者。定心成就色境界等像。彼先色憶持及眼所見色故也。一乘色如十明品釋。不同凡色。聖境界故。

三十四不相應義。九地說成就中釋

問。諸教不相應差別云何。答。依小乘家有十四不相應。依三乘教二十四不相應等。依一乘教不相應義與法界等。何以故。小乘不相應如謂實有法。三乘不相應但色心緣發。義理現前而不對事者是不相應義。不相應不與色心事相應也。得不相應者。其事現前異不得理也。三乘一乘無大得得小得小得得大得等也。何以故一乘三乘立法數等。欲遮止謂情故也。若大小相得即無窮過。名與句不相應者具解在雜集論等。一乘不相應義名數與法界等。理亦無窮如法界也。

三十五三性三無性義。初地後十心中釋

問。經論所辨三性三無性異相云何。答。三性法門本安立意。欲別法相知其解行理事教義分齊不同離其慢執故興斯教。今就攝論引他四經明三性果相。即為大軌。初引毘佛略經明有三性。二引婆羅門問經證有三性。三引阿毘達磨修多羅證有三性。四復次有處世尊說等引常無常等三法聖教證有三性。又前一文義差別為知詮旨法相故。二三性相從為顯理融無性故。三具分秉然顯融事相無礙故。四聖教通目以理會教成智故。若分別性有其一義用。無品類為其體者。與無相性云何差別。答。若分別實相即空是分別性。不現實相是無相性也。若依攝論明三無性差別相者有其三種。一自非有無性。本有法體不自現前。藉因託緣方能生。果無自生故。故名無性。此義通三宗。二體非有無性。明諸法體本性非有。若落過未無有自體。但具因緣方始現前。現在有為假有無實。念念遷異不能自住。此亦分成佛。無我義故名無性。此通成實及以大乘。三如取不有等。約彼本識法無我理三性不有成其無性。由自體定自非有有不二不盡離諸分別故。非聞思修地上報生善意識智所緣境界。故名無性。此義唯大乘也。此三性印總則為一。別則為四。廣則無量。若對解行用三性印三性之後別明三無性。此約解明。若二性後則辨無性更不會真實性者。此約行說。如是準知。此文在三乘亦通一乘用。何以故。由此法門應法界性無邊用故。

三十六心數及心所有法義。稠林初釋

問。聖立心數及心所有法分齊云何。答。今釋心所有法二門分別。一總約大小乘顯心所有及心數法義。二對彼二乘顯其廢立。先明大小乘心所有法者。先約大乘有其六位。謂遍行有五。一作意。二觸。三受。四想。五思。二別境有五。一欲。二勝解。三念。四三摩地。五慧。三善有十一。一信。二慚。三愧。四無貪。五無瞋。六無癡。七懃。八輕安。九不放逸。十捨。十一不害四大煩惱有十。一貪。二瞋。三慢。四無明。五疑。六薩迦耶見。七邊見。八見取。九戒取。十取見。五隨煩惱有二十。一忿。二恨。三覆。四惱。五嫉。六慳。七誑。八諂。九憍。十害。十一無慚。十二無愧。十三昏沈。十四掉舉。十五不信。十六懈怠。十七放逸。十八忘念。十九不正知。二十散亂。六不定有四。一睡眠。二惡作。三尋。四伺。合五十五法。增減者。依百法等論合五見為一。依瑜伽論增邪欲邪勝解。增減如諸論。深有別意。可思準之。略以三門分別。一釋名。辨相貌明分齊。二對諸門分別。三約自乘隨義分別第一門者遍行有二義。一自位相由遍。如自五法一無一切無。互論亦爾。有義亦然。二他位分齊遍。有彼則有此。仍彼不同此。所以知者有時有此遍行。無時無彼所有法。故得知也。遍者分齊也。行者起於緣境也。此名從初義而得。相貌者五法相連不相捨離。行於緣中是其相貌。分齊者乃至在於六位處行而自位連之相由。餘五位非連之而相伴也。二別境者別有二義。一自位相別如欲非勝解等。有時有欲而無勝解。乃至慧等互無亦然。二就別位如善等位有善而無欲。有欲無善。故是別也。仍此別境名從初義得也。別者是各別非連之義也。境者分齊也。非所緣境。此對前連之遍行故得別境名。相貌者五法相別行。是其相貌。分齊者乃至不定等六位皆通別行。是其分齊。於諸位中有時有欲而無勝解。乃至慧等應可準知。三善者性也。從體而得名別。彼前通故局善體得名。相貌者於有流無流位異善惡及無記。是其相貌。分齊者乃至不定等六位處行各別非連之而起也。有時有一而無十等。一一互論有無增減成其分齊。四煩惱者從用得名。由煩惱等於世出世功用義強。於世法能成出世法能壞異前善體故。從用得名也。相貌者於自位處成憂喜二相。是其相貌分齊者乃至不定等六位數義功用增減而行。非連之而共伴。是其分齊。五隨煩惱者。從彼相由而得名也。此有二由。一由前大惑成隨煩惱。二由此小惑增成大惑。故名為隨。仍此隨字從初義得。由是假合故。煩惱同前解。相貌者於自緣中各別而相伴非連之起。是其相貌。分齊者於彼六位乃至不定等相由相伴數相義增減有無而行。是其分齊。六不定者體用二義故云不定。異前定體得不定名。相貌者於自位中各別而起。三性體用同時而成一法有三義。善惡無記同時用事。是其相貌。分齊者於六位中數義增減起用而生。是其分齊。仍非連之而有相伴也。二對諸門分別者。略對五門。一約乘分別。二約三性分別。三約諸惑分別。四對諸識分別。五約假實分別。初約乘分別者。乘有三種。一一乘。二三乘。三小乘。今此心數是三乘心數。為治世出世心煩惱。非一非小。非三乘終。非一乘別教。就三乘終大乘教及一乘別教內心數即有無量。竝如緣起法界數量。何以故。諸心數類一一緣別。約其緣別不可總說。故不同三乘等總明數也。三乘始一分心數。為治煩惱障所知障世間心煩惱說。仍此三乘有始有終。終教二乘心數亦不可說。始教心數即如此。瑜伽對法論等小乘心數同異如下別辨。二約三性有二。一善等三性。二遍計等三性。善等三性者遍行五通三性。仍隨在一性則非餘二。別境五通三性。仍隨在一性五法之中多少不定。善等十一唯善性。仍通流無流。若在流則非無流。無流亦爾。煩惱通不善及無記。為末那識及定地惑是無記故隨煩惱二十通不善及無記。準前可知。若約違理不善但是不善性。不定四法通三性。不善之時則餘二性準前可知。餘二亦爾。約偏計等三性者遍行等五通三性。仍隨在一性則攝餘二性成此一性。此如三性義中說。隨在一性連之具五。別境等五通三性。仍隨在一性則非餘二攝。同前說。善等十一唯圓成實。此通漏無漏。會攝如前說。煩惱等十通依他起及遍計。相會準前說。隨煩惱等二十法通依他起及遍計。不定等四通三性。相會準前說。三約諸惑分別者略約三門。一約皮等三惑分別。二約煩惱所知二障分別。三約五住地分別。皮等三惑分別者。遍行通三惑。別境亦通三。善等非三惑。煩惱唯皮肉。若約寄位則通三。隨煩惱等亦皮肉。若約麁細說則通皮肉心。不定等四亦通皮肉心。由緣成三惑故。煩惱所知二障分別者。遍行通二障。別境亦復然。善等非二惑。煩惱唯煩惱。隨煩惱等亦復然。若約相成門則通於二障。不定唯所知。若約相成門則通於二障。約五住地分別者。遍行通五住。別境亦遍通。善等非五住。煩惱通五住。隨煩惱等亦通五住。如此之義可準。諸惑障當廣分別。不定通五住。由緣成諸惑故。四約諸識分別者賴耶識起遍行五。末那識起九。遍行五及我見我愛我慢無明。意識起遍行等六位所有法。五識則不定。或初五。或一切。由與意識或同體或異體故。故經云。有一意識與五識共緣境故。此約三乘始教麁相說也。若約三乘終教論則賴耶六識等皆具起一切所有法。由唯一識成十一識故。五假實分別者假實有三。一約緣成辨假實。若約此義或有分別。或無分別。緣成故離分別。應教故有分別。若約此義皆通假實。即無性故實。緣成故假。二本末明假實。煩惱為本。隨煩惱為末。如論可知。三約事顯理辨假實。理事相應為實。但理無事為假。假從事教說故。三隨義分別者。問。諸心所有法可說斷耶。答。遍行及別境不善無記相應者斷。善及自性無記不斷。善等十一不斷。煩惱及隨煩惱說斷。不定等四不善無記說斷。善及自性無記不說斷。此約三乘初教及法住智說。若約終教及一乘則非初非中後。前中後取故即斷而無相。及不可斷故。餘義皆準之。問。論何故說煩惱或說六。或說十。答。由五利使有其二義。一本末義。由邊見等依身見生。以依本說末攝末從本故。但說六。二起用成過義。由成過義等故分離說十。又問。何故論云隨煩惱內加說邪欲邪勝解。答。由別境內欲及勝解於大小惑有方便及終成二處皆成過故。約離二法故。約方便及終成為二數也。第二就小乘分別者有其三義。一釋名。辨相貌。并顯分齊。二對諸門分別。三約自乘隨義分別。初釋名者。心數法有四十六。大分為六。一通大地有十。一想。二欲。三觸。四慧。五念。六思。七解脫。八憶。九定。十受。善大地有十。一無貪。二無瞋。三慚。四愧。五信。六倚。七不放逸。八不害。九精進。十捨。小煩惱大地有十。一忿。二恨。三誑。四慳。五嫉。六惱。七諂。八覆。九憍。十害。大煩惱大地有五。一不信。二懈怠。三無明。四掉舉。五放逸。不善大地有二。一無慚。二無愧。使有四。一貪。二瞋。三癡。四慢。纏有三。一睡。二眠。三悔。加覺觀總為四十六。及心王為四十七。初通大地名者。由想等十通與諸心數以為通依及通行諸數依緣之處故云通。通則力用遍通也。大地者喻名也。如大地能生長萬物為依。與法相似故為喻也。相貌者。於自所緣起其體用相伴而行。是其相貌。分齊者。於諸心數諸位共行而不相雜。是名分齊。善大地者。於自位處隨緣而發。與三聚色心不相應等善以為依處故云大地。小煩惱大地者。於自位處約緣分起。不具大性名為小也。煩惱如前解。相貌者。於自緣處體用現行而不相雜名為相貌。分齊者。於諸位處及以色心成自他事而不同彼名為分齊。大地如前釋。大煩惱大地者。具結縛等五義相應名大煩惱。大地如前釋。相貌者。不信等五於自緣處體用現前而非相雜。是其相貌。分齊者。於諸位成自他事而非相雜。是其分齊。不善大地者。於自位處起其體用違其正理名為不善。大地如前釋。相貌者。其無慚無愧遊漫諸境起諸業過。是其相貌。分齊者。於他緣位觸物成違而不同順名為分齊。使者使也。驅使行人成其事業。此從喻名也。相貌者。於自緣處成其事業隨逐不捨。是其相貌。分齊者。於他緣位處成事乃窮而不同彼。是其分齊。纏者喻義名也。如𢇇縛象。纏饒成過法亦如是。相貌者。於他緣位連續成過。是其相貌。分齊者。成他事。處而不同彼。是其分齊。覺觀者。與後翻譯尋伺等。名義少有別。覺者覺察。觀者觀達。尋者尋逐也。伺者伺求。名義相貌分齊可知。心王者。心與數為依。又依於數起如君臣相依。此從法喻名也。相貌者。六識於諸根了別諸境界。是名相貌。分齊者。依根數起而不同根數。是名分齊。廣釋別名具如小論。問。大小乘內心所有義及心數義何別也。答。數者法數義是分齊義。心所有義是屬他。義從相生。其假實二智不同。二略對諸門分別者。一對諸乘分別。此之心數唯在小乘義通大乘。若入大乘則於三乘前方便處方便教攝。體用相貌竝非一乘及三乘始別教名數。心數名義所以如下釋。二依三性分別。通大地數通彼善不善無記等三性。善大地者唯善性也。小大煩惱及以四使通違理不善及無記。不善大地唯不善。纏違理不善。覺觀通三性。心王亦如是。三就惑分別者。通大地數通彼一切使纏等惑。善大地不通諸惑小大煩惱及四使等一向煩惱。無慚無愧通煩惱非煩惱。由入業故。纏等三者。此則不定。在纏是煩惱。入數則通煩惱非煩惱。由數位通善惡故。又小乘唯煩惱。覺觀通煩惱非煩惱。心王亦如是。四約諸識分別者。通大地數等通六識。覺觀唯意地。五假實分別者。唯實不通假。心王亦如是。餘義如論釋。此略明正所評義以顯大乘心心法分齊。餘宗準可知。三於自宗中隨義分別者。問。何不明不癡善根。答。屬通大地慧數攝故。又問。大煩惱中餘五何不明耶。答。邪解即通大地中解脫攝也。不正憶憶攝也。不順知即慧攝也。失念念攝也。又相隱故。亂即定攝也。又不稱理。定即名亂相隱也。又十使中五見則通中慧攝也。癡入大煩惱中無明攝也。又上所廢者竝為除惑入道便故也。問。是中善大地是何漏無漏。答。是人無我智漏無漏。問。此諸大地有攝心煩惱及所知障不。答。此諸心數不攝心煩惱。就所知障內有攝不攝。障定者攝世間心煩惱不攝第二。對彼大小二乘顯其廢立者。問。無慚無愧此中何故從隨煩惱。答。無慚及無愧有其二義。一據體說。二據用論。由用成過大故。依小乘入不善性。若據自體類與小惑同。故入此大乘隨煩惱攝。問。何故大乘增失念及散亂等。小乘不說。答。小乘初教其心狹劣。相著者明相隱者不說。問。遍行別境大惑隨煩惱及不定等名於小乘中何故不說。答。小乘心數聖者立意。為治麁惑不假細說。今此等名通治細惑故細分別。與彼入道義相當故。問。小乘大地及諸使等名於彼大乘何故不說。答。大地等名本成麁相。於大乘中即是初入方便之教。為此義故於細教中無要不說也。欲知聖意以四句明之。一體強而用弱。如大煩惱等。此約大乘數之半。即瞋等也。二用強而體弱。如無慚無愧等。此將小乘對大乘說。三體相用俱強。如大煩惱大地等。此約小乘說。四體用俱弱。如隨煩惱等。此約大乘說。於中仍有相續廢興。有親成助成成過大小去疑進道。有便無便。佛遂廢立不同。大小二宗更互立名不等非一。可準思攝。問。十種煩惱體用俱強。何故小乘初教不說。答。小乘智淺。如小乘文。不善及煩惱使等竝約相用強處說。又對指相覆相成教意。如三結三隨轉。宜可思之。又如瑜伽論說。如是等輩俱有相應心所有法。是名助伴同一所緣不同一行相。一時俱有一一而轉。各自種子所生更互相應有行相。有所緣有所依。問。如是諸心法幾依一切處心生一切地一切時一切耶。答。五。謂作意等思為後邊。幾依一切處心生一切地。非一切時非一切耶。答。亦五。謂欲等慧為後邊。幾唯依善非一切處心生。非一切地非一切時。非一切耶。答謂。信等不害為後邊。幾唯依染污非一切處心生。非一切地非一切時非一切耶。答謂。貪等不正知為後邊。幾依一切處心生。非一切地非一切時非一切耶。答謂。惡作等伺為後邊。因此總料簡其文假實義略有四種。一對性空餘一切法皆是假有。依無住本立一切法故。二約名言因緣互為發起。則一切法竝通假實因緣故。實果起故假。三約三性法相。遍計即空。情謂實有。真實性體故。實理有。依他緣發故假。四品類增微善惡違順以明假實則如此論心所有法乃至不相應等。以明假實瑜伽顯揚等亦然。竝相望顯義。漸次成法。若俗諦相隱及違善而有理用者為假。若相顯彰而有體事用向善者為實有也。何以故。聖者為欲對小機人方便顯法空故。文義云何。八識約事用處明故。皆是實。五十五法若依瑜伽二十七法是實有。餘皆假立。二十七者。遍行五別境五。善中有七。除不放逸捨。是無貪瞋癡及以精進於此四上假立。故有不害。復於無瞋上假立故。瑜伽云。云何諸善法幾是世俗有。幾是實物有。答。三是世俗有。謂不放逸捨及不害。所以者何不放逸捨是無貪無瞋無癡精進分。即是法離染義建立為捨。治雜染義故立不放逸。不害即是無瞋分。無別實物也。根本煩惱有六。五實一假。論云。根本六煩惱中幾世俗有。幾實物有。答。一見是世俗有。是慧分故。餘實物有。別心法故。隨順惱假實者。依瑜伽論決擇中說不定四亦入隨煩惱。即二十四總名隨煩惱分。亦不說邪欲邪勝解。依本地分中有二十六。加邪欲邪勝解。廣如彼釋。復次此隨煩惱幾世俗有。幾實物有。謂無慚無愧不信懈怠此四是實。餘是假有。忿恨惱嫉害此五是瞋分。皆世俗有。慳憍掉舉三是貪分。亦世俗有。覆誑諂惛沈睡眠惡作忘念散亂惡慧九法癡分。皆世俗有。放逸是貪瞋癡懈怠分。是世俗有。尋伺二法是發語言心加行分及慧分。故是假有。若依雜集論二十二是實物有。餘為假有。二十二者。遍行五別境五。善有七。是實物有。餘四假有。故下論云。無癡者。謂報教證智決擇為體。又決擇者。謂慧勇懃俱。故知無癡用慧為性。不放逸捨竝云依止正懃無貪無瞋癡。是故依此四法假立。不害者是無瞋善根一分。故是假有。根本煩惱有十。五是實有。五是假有。慧分故。隨煩惱及四不定合二十四皆是假有。故論云。當知忿等是假建立。離瞋等外無別體故。忿恨惱嫉害此五是瞋一分。同瑜伽論。慳憍掉舉此三是貪分。與瑜伽同。放逸依止懈怠及貪瞋癡四法假立。亦同瑜伽。無漸無愧是貪瞋癡分。不信懈怠是癡一分。竝是假立。不同瑜伽。瑜伽此四實物有。誑諂二法是愚癡一分。散亂一法是貪瞋癡分。忘念不正知是煩惱相應定慧為體。覆．睡眠．惛沈．惡作四法是愚癡分。尋伺二法或思性或慧性。謂於推度不推度位義別故。前瑜伽隨煩惱中九。謂覆．諂．誑．惛沈．睡眠．惡作．忘念．散亂．惡慧．竝是癡分。此論唯覆惛沈睡眠惡作四是愚癡分。餘五不同。謂散亂一法是貪瞋癡分。誑諂二法是貪癡分。忘念不正知是煩惱中念。所以有此不同者當知。竝是諸作論者方便交絡顯其異義。隨其增微廢興差別理不相違。若依毘曇纏垢隨煩惱通是貪瞋癡疑五見九使家依。唯除慢使。此中大乘但是貪瞋癡依。非餘使依。所以然者二宗交絡各顯一義。奘法師云。西方諸師隨煩惱中七實有。無慚無愧不信懈怠四有別體。論有成文。惛沈掉舉散亂三法亦有別體。所以得知。解云。為掉舉是貪分故。仍離貪外別得有體。如貪不與瞋相應。掉舉若爾則不與一切煩惱相應過。當知惛沈散亂亦言癡分。故知亦有別體。今準雜集論但隨煩惱中噵是貪瞋癡一分及依止貪瞋癡等。皆是假有。若言是貪瞋癡等者則實有。今此隨煩惱內無慚．無愧．惛沈．掉舉．不信．懈怠．心亂七使是貪瞋癡分。餘之十三或言一分。或言依止此。準之皆是假有。不定四法亦有別體。由不定故。又若有別體與遍行何別。答。遍行隨起則與行同。不定現前由與事別。此宜思之。又此四法望上不足。望下有餘耳。奘法師云。無癡善根別有體性。瑜伽中善十一內三是假有。捨不放逸不害此三假有。餘是實有。又大悲用無癡為性。與二十二根慧根不言相攝。故知別有性。如文中將無癡對三慧釋者。但對三慧等釋顯無癡。非即一體。若準此等義心所有法中三十實有。餘為假有。三十者前二十二內加七隨煩惱及無癡也。依起差別具緣多少作業種類不同名別廢興等竝如瑜伽及成唯識論釋。亦有智者分判大乘準小乘解釋。大乘文量恐不可極。宜審定心數。微細難可了知。略舉一隅以示後學也。

華嚴五十要問答初卷(終)

大唐終南太一山至相寺沙門智儼集

三十七三世不同義。離世間品初釋

問。諸教世時云何。答。依小乘教三世有法。依三乘教三世之中現在有。過未無。依一乘教九世義。過未現在及現在現在三時有。過去未來及現在各有。過未六世是無。九世各有相入相即。故得成一總句。總別合成十世也。此世等以不相應法為體也。

三十八障義。普賢品初釋

問。諸教辨障義云何。答。若依小乘諸使纏垢等是障名數。此障名通三乘始教。兼則通餘教。何以故。謂惑名同義有深淺。故惑智二障及煩惱所知障八忘想二十二無明等正在三乘始教。兼則通三乘終教。五住地惑皮肉心三障闡提四障凡夫性無明十一障等此在直進三乘位。兼在終教等。已上諸惑一惑一切障。一斷一切斷。此屬一乘教。如下說之。

三十九一乘別障義。亦普賢品初釋

問。普賢品內據普賢法極深廣大。因何文中初明一瞋成百障等。答。依小乘教一惑一障一世。一忍一智一斷得一滅。依三乘教初教名同前。義中深淺異。若據三乘終教一惑一障三世。一忍一智非初非中後。斷得三世滅也。據一乘教一惑多障多世。一數多數忍多數一數忍。一數多數智多數一數智。一斷非初非中後。得九世滅及非世滅。今普賢品初明瞋障等者據首為言。欲類顯普賢廣大解行法也。

四十陀羅尼門。知識中第十一處釋

問。華嚴經中以陀羅尼門顯一切法門。其相云何。答。論自引悉曇章。阿(烏羅反)等十二聲。迦(鳩我反)等三十六半字。以音加半字展轉相乘成一切滿字。其字相仍不離本字音多中一。由多中有一初半字及初聲故一中多。一中有多字音能故一即多。半字及音成多字用故多即一。由滿字相等即壞成半字及初音故。以此字法陀羅尼天人共解故。舉此為立陀羅尼法。宜可準用之。此法極用在一乘。分用在三乘。餘乘非究竟。

四十一乘門數名不同義。亦四十辯才後釋

又約諸經論乘有四種。一者二乘。謂大小二乘。於方便中從教趣果分二故。二者三乘。謂大乘中乘小乘。於方便中從理成行分三故。三者依攝論一乘三乘小乘。謂於教門中成機欲性顯法本末差別不同故。四者依法華經三乘一乘。約界分體相方便究竟不同故。又約數說。謂二及三各通三二義意故說。所言二通三者。謂大乘小乘聲聞緣覺一乘三乘。所言三通二者。有二義意。謂大乘中乘小乘一乘三乘小乘其意各別。準思可解耳。又依下經文或一二三或四。謂一乘三乘。或五。謂三乘人天。或無量。謂一切法門也。此依始終說。

四十二四尋思義。三地初四禪釋也

問。諸教四尋思觀法云何。答。經論所明尋思觀者略有三種。一四尋思。二六尋思。三三尋思。亦名求知。大門有五。一列名字并教興意。二釋其義并顯主客分齊不同。三對三性明其假實。四明深淺及對如實顯觀分齊。五辨位地及問答除疑。初列名字并教興意者。謂初四尋思。一名謂能詮教法。二義謂所詮之義。三自性謂名義之體能。四差別謂名義相形。及對諸法相別不同故名差別。六尋思者分其名義各有自性及差別。故有六也。三尋思者。合其名義自性及差別則為三也。教興意者。問。何故立四尋思。答。為中根人有其二見。一和合見。二差別見。和合見者。謂義與名和合成一。差別見者。謂義與名各有自性。有能相應而體不同也。聖者立教對治彼病興四尋思開初名義。對治前差別見合彼自性及差別義對治相應成一之見。問。凡言對治障治須別。外人立一能治之法則界分別成其多法。顯一是假。及彰無等因。何今說開名義二以治差別。有何道理。答。若對外道及三乘見不依論道則如來嘖。今此尋思是菩薩自觀通對一切外道二乘及菩薩。或順論道故興此治。所以知者如界分別分破。合假及自性見則違論道。何以故。合假自性是緣聚法。及是成法界分別等。乃是壞法。成壞不同賴緣各別故不相治。是以文中興其觀門分齊少別。如下具說。宜可思之。六尋思者。為治差別見即為利根人。三尋思者。對治和合及一見等為軟根人。何故。差別見者是見行故。和合一見者是愛行故也。二釋其義并顯主客分齊不同者。如攝論云。何者名尋思。謂名義自性差別。菩薩於名唯見名。於義唯見義。於名義自性言說唯見名義自性言說。於名義差別言說唯見名義差別言說。於此四處度疑決了說名尋思門。所以自性及差別。安言說者為後二法。觀相深故。若據實觀四種法中皆是言說。問。約何觀相得知後二是深非淺。答。名義二法一往直計見不深重。自性及差別約其所以驗證成執。故是尤重。翻治觀成加功作業方觀現前故是深也。文云。於名唯見名等者。菩薩於實名皆見假名及無名不見實名也。義等亦然。主客分齊差別者。以空為主。以實為客。以假為主。以實為客。何以故。由攝論云以無所有為自性。又觀名義唯假立尋思故得知也。有以因為主以果為客。所以然者以客依主立浮寄無根。主與客為依得成其事。所以得知。互為因果。成主客義故。攝論云名義互為客菩薩應尋思故得知也。問。義若如此何故攝論云名無所有於義是客。義無所有於名是客。若據此文則無所有是其客義。何故乃言空無所有是其主義。答。此語乍隱宜須思之。言無所有者即實有也。分別性有與無義同一種。無理不得有。別此相難彰。只欲噵實則涉未觀。只欲噵空不知分齊。故今舉名說無所有。則知是實。次後偏舉無所有。是名義本性。故知前文名無所有及義無所有即說實也。此約觀智慧境為言。宜可思之。三對三性明其分齊。故論偈云。名義互為客菩薩應尋思。應觀二唯量及彼二假說從此生實智離塵分別三。若見其非有得入三無性。前一行半偈明無相觀。次有一句。若見其非有明無生觀。三得入三無性此之一句明無性觀。廣如論辨。觀相云何。依依他性以遣分別性。依彼真如遣依他性。云何能遣。由名義無所有能分別亦不得是有。何以故。若所分別名義是有能分別緣此名義可說是有。由名義無所有分別因緣既定是無能分別體亦無所有。此中分別既無言說。亦不可得則入依他無生性。菩薩見此有無無所有則入三無性非安立諦。此三性中分別性是實亦則空。依他性是假非實非空。真實一性是實非空。四尋思觀若入分別性所分別塵是空是實。故釋論云。若菩薩見名義更互為客入異名義分別性。何以故。由無相觀未全成故。但異未觀時。故云異也。此雖知無未壞實見。故尋思觀亦在實中。若見名義自性假說唯分別為體則成分別無相觀方得究竟。爾時尋思所知竝即是空。尋思等觀若在依他性則非實非空。亦可是假故。攝論中約彼八喻明其似故。四尋思觀不入無性。何以故。由是觀家初方便故。若得四如實智方入無性。故得知也。四明深淺及對如實顯觀分齊者。論文云。釋自性義已以甚深義為境界。以此義求得知名義二門是淺非深自性及差別是深非淺。所言如實觀分別者。釋論解云。何名尋思所引如實智。若菩薩於名已尋思唯有名。後如實知唯有名此則定知名無所有。問。若名定無體者何故立諸法名。答。欲令眾生漸入正理。想見言說依名想義及現證發語教他假立客名。無有實法。故論釋云。若世間不安立色等名於色等類中無有一人能想此類是色。若不能想則不增益。若不增益不起執著。若不執著不能互相教示也。何者義尋思所引如實智。若菩薩於義已尋思唯有義。後如實知義離一切言說不可言說。謂色受等類色非色不可說。法非法不可說。有非有不可說是。名義尋思所引如實智。何者自性尋思所引如實智。於色等類自性言說中已尋思惟有言說。由自性言說。此類非其自性。如其自性顯現。菩薩如實通達此類如化影像。非類似類顯現。是名自性尋思所引如實智。何者差別尋思所引如實智。若菩薩於差別言說中已尋思唯有言說。於色等類中見差別。言說無有二義。此類非有由可言體不成就故。非非有不可言體成就故。如此非色由真諦故非非色。由俗諦故於中有色言說。故菩薩如實知差別。言說無有二義。是名差別尋思所引如實智。如是等觀菩薩尋思此名義假立自性及差別。如此度疑決了等說名尋思。因此尋思觀名義等定無所有名如實智。此即尋思如實二義不同也。五辨位地及問答除疑者。尋思位地在𤏙頂兩位。若準修時章在於十信及十解位。如實智位在於忍及世第一法。若準修時章則在十行十迴向位。故攝論云。菩薩於四種尋思修𤏙頂二種方便道。於四種如實智中修道云何。乃至論釋。緣識為境。了別無塵等。所緣既無能緣必不得生。由此了別故能伏滅唯識之想。唯識既滅從最後剎那更進第二剎那即入初地。又修時章云。如聲聞道前有四方便。謂𤏙頂忍及世第一法。菩薩地前四位亦如此。謂十信十解十行十迴向。故得知也。問。菩薩見名義相各異。及見相應依義相應。菩薩見自性言說及差別言說皆屬義故名與義相應。云何得知名義互為客。此是論文。義意云何。如外人計名義各有自性及差別各各相應名義二法。自性差別此則各亭。平等無偏。云何得知名義互為客。論有三答。一先於名智不生故。證名義不同體而不相應。不同體時則無有法。世數名義皆悉如此。若名與義同體。及與相應未聞名時於彼義中知名智應成。現見知義智生。知名智不生。故知名義本不相應。第二義者引一多相違證名義不同亦不相應。如瓶一義。異國立名皆悉不同。若名與義相應得成有者。名多非一。義亦應多。何以故。一義與多名相應成有故。第三義者定不定異故。名義二相不得相應。名不定故。若名與義相應名既不定。義亦應爾。西國有法。以一瞿名目於九義。所謂九者言方地光牛金剛眼天水。以一瞿名目此九義。名與義定相應者目天之時地應隨名與天相應。餘亦如是。既無此義。故知名義二性差別。一亦不相應。何以故。與上三義相違故。若異相應此亦不成。何以故。亦與上三義相違故。問。一異相應二義各別。云何同一三義相違。答。雖復名同三義相違失竝有異。所以得知。若名與義一而相應者見義之智即須是其知名之智。又若一者義既是一。名即不多。又若一者名既不定。義亦應爾。若名與義異而相應知義智生知名之智亦應即生。何以故。名義相別而相應故。又若異者名既是多。義亦應多。二相各別而相應故。又若異者九義是別。一瞿之名亦應成九。何以故。由彼名義別相相應成其有故。此等道理皆悉偏約四尋思說。六尋思等及三尋思準以可知。何以故。不越一異相應成有故。餘可準求。此教在三乘亦得一乘用。何以故。由此觀法一切處用應法界故。

四十三如實因緣義。明難品初釋

問。菩薩初起修行。先觀如實因果成入道方便。其義云何。答。凡佛法大綱有其二種。所謂真俗。隨順觀世諦則入第一義故。觀相云何。法有多門。且依同時。如實互為因果義。入因果義有二重。第一重內有三門。一明護分別過。二明其義。三明違之成過。初護義者。略依燈光及燋炷明之。身心諸事準之可解。問曰。燋炷生光炎耶。答不也。炷從炎生故。又問。炎生炷耶。答不也。炎從炷生故。又問。炎從炷生耶。答不也。炎能生炷故。又問。炷從炎生耶。答。不也。炷能生炎故。又問。可是不生耶。答。不也。去炷炎隨無故。又問。生不生俱耶。答。不也。相違故。又問。非生非不生耶。答。不也。違其因果如實生理故。解第一門竟。第二義者炷因生炎果。因是有義。由有力故。炎果從因生。是無義。依炷因生故。炎生其炷。返前可知。炎果從炷因生。是非有義。無體故炷生光炎。炷因是非無義。為有力故。餘句準可知。第二門竟。第二違之成過者。若言炷因生果亦可恒生。常能生炎果故。增益故。若言炷不生亦可恒不生炎果。無因不有故。損減故。炎生炷如前可知。若亦生不生相違故。若言非生非不生戲論故。餘義準之。第三門竟。第二重者。三門同前。第一門者初約因明。後約果論。問。因是有耶。答。不也。果因故。緣成故。又問。因是無耶。答。不也。生果故。又問。因有無俱耶。答。不也。相違故。又問。非有無耶。答。不也。現見生果法故。二約果論者。問。果是有耶。答。不也。是他果無體故。又問。果是無耶。答。不也。由是果故。又問。亦有亦無耶。答。不也。一果故不相違故。又問。非有非無耶。答。不也。現有果所生故。解第一門竟。第二義者。因是有義。由能生故。因是無義。果家因故。緣成故因是亦有亦無義。因成故因是非有非無義。隨定取一義不可得故。果義四門準前知之。第二門竟。第三執成過者。問。因生果何失。答。若生者亦可恒生。亦可恒不生。所以知之。若生者即常生故。又若生者現所有炎果。是能生炷因即無所生。故是斷也。又問。因不生果有何失。答。亦有二失。若炷因不生者即光炎無因故是常也。又若炷不生者既炎無自生。因復不生不可得有故是斷也。亦生不生非生非不生準以思之。餘義準可知。又一切因有六種義。一空有力不待緣。念念滅故。二有有力不待緣。決定故。三有有力待緣。如引顯自果故。四無無力待緣。觀因緣故。五有無力待緣。隨逐至治際故。六無有力待緣。俱有力故。問。未知待緣待何緣。答。此待爐油水土等外緣。不取因事及自六義也。又經文云。因因亦因因果果亦果果者。簡別因果親疎有無力用分齊。初因者親因也。復因者緣因也。亦因因者二因相由也。果果等者準因二果相由成也。餘因果相望則無用耳。又增上緣望自增上果還為親因。故雜集論會疎緣入親因攝。又成唯識論因緣謂有為法親辨自果。此體有二。一種子。二現行。種子者謂本識中善染無記諸界地等功能差別。能引次後自類功能及起同時自類現果。此唯望彼是因緣現行者。謂七轉識及彼相應所變相見性界地等。除佛果善極劣無記餘熏本識生自類種。此唯望彼是因緣性。第八心品無所熏。故非簡所依。獨能熏故。極微圓故不熏成種。現行同類展轉相望皆非因緣。自種生故。一切異類展轉相望亦非因緣。不親生故。有說。異類同類現行展轉相望為因緣者。應知假說。或隨轉門。有唯說種是因緣性彼依顯勝非盡理說。聖說。轉識與阿賴耶展轉相望為因緣。故此顯因果親疎分齊極明善也。其六義及前因果理事相成更以六法顯之。所謂總總成因果也。二別義別成總故。三同自同成總故。四異諸義自異顯同故。五成因果理事成故。六壞諸義各住自法不移本性故。所述緣起竝悉遍通隨有事成。驗思可解耳。此文在三乘一乘方究竟。何以故。稱法界故。

四十四悔過法義。第五迴向初釋

問。諸教懺悔法差別云何。答。此有四門。第一懺悔。第二勸請。第三隨喜。第四迴向。此文在一乘通彼三乘用。廣說如毘婆娑論。小乘教等不具此法也。其滅罪方法具如經論。若發願門皆通理事因果。竝有成事願未成事願。可準解之。

四十五陀羅尼用義。亦十一知識中釋之

問。諸教誦陀羅尼呪法差別云何。答。誦呪利益滅罪生福。乃至成自利利他證果等用。此文在三乘終教通彼一乘用。何以故。應法界故。小乘無此教也。又有四種陀羅尼。一法。二義。三呪術。四忍亦名為遮忍。知一切言說一切法自性義不可得名忍陀羅尼。後二陀羅尼出地持論。又十陀羅尼是一乘文義如離世間品說。印相施設工巧字相等竝準此知。

四十六唯識略觀義。第六地中釋

問。諸教之中說唯識觀。方便云何。答。欲習觀者先近二知識。一行知識。二解知識。依其靜處自身隨所相應。持戒清淨至心懺悔請十方佛一切賢聖及善神王加被已。身結加趺坐左手置右手上正端其身。閉目調息以舌約上齶。正心住緣所現境相知自心作分別隨息其心即住。縱使未住以初作不調習。經月日其心則止。次連成定。是其方便。若有魔事相起則就道場悔過行道。魔事漸輕。所有諸疑臨時消息。對解知識決其魔事。心但欲使相絕。皆須策懃必成不疑。懈怠則無成辨。煩惱減少是觀成相。此通一乘及三乘教。初順三乘。後順一乘。後熟具足主伴故也。

四十七空觀義。初地後十心中釋

問。空觀云何。答依華嚴經初觀菩薩依十種法。謂身口意三業佛法僧戒。依此十法所用威儀竝如前唯識觀說。但知十境隨一現前知即是空無本末相其心得住。久習則明與定相應。又問。餘法非空耶。答。一切皆空。但為初修者入觀餘不便。故有情染習久遠力強。故餘不便也。所有疑滯一如唯識觀說。疑云。前唯識觀後成正定與空觀止云何差別。據止觀成一種相似。今據方便境界為言。故有差別。此等觀是止觀體。若隨事中行住坐臥四威儀時及益生等事。心成前唯識及空觀當心得煩惱損減者。竝屬助道攝。此觀通一乘及三乘教。小乘教中無。縱作空觀不同上義。由但得人空故。略有五辨為正助方便。一真如辨。由知如故心相即息。二即空辨。三唯識辨。四妄想辨。五緣起辨。用此五辨正助二觀即易成也。又此空觀及上唯識二境分齊不得如解時知。若如解時知還成妄境耳。其空有四。併成觀境。一有為無為虛空。二擇數滅空。三成實論教性空。四地論教性空竝成觀境。但深淺異也。若窮空方便一乘究竟。

四十八普敬認惡義。第九迴向初釋

問。人集教中說八種佛法差別云何。答。為滅闡提病成普敬認惡法有其兩段。第一段明普敬者。於內有八段。一者如來藏有二。一者法說如來藏。是一切諸佛菩薩聲聞緣覺乃至六道眾生等體。二喻說者有五段。一喻如阿耨大池出八大河。河雖差別水體無異。一切凡聖雖差別不同藏體無異。喻如伎兒作種種伎兩。伎兩雖別身無別異。如一切瓦皆因埿。作瓦雖差別土體無異。生死依如來藏。如來藏作生死。是名善說世間言說。故有生死。非如來藏體有生有死。喻如波依水水即作波。風因緣故有波非水體有波。喻如金莊嚴具。眾具雖別金體無別。皆同一金。一切凡聖差別不同皆是一藏。二佛性者亦法喻竝說。佛性者是一切凡聖因。一切凡聖皆從佛性而得生長。喻說者喻如乳是酪因。一切酪皆因於乳而得生長。一種相似。當來佛者一切惡四眾等現在雖行邪善行皆當作佛。佛想佛者想一切眾生皆作佛想。二者普真普正佛法莫問。邪人學亦得真正。正人學亦得真正。何以故。如來藏佛性體唯是普法唯是真法。於中無有邪魔得入其中。是故不問邪人正人。俱得真正。三者無名無相佛法。有二種。一者一切眾生體。是如來藏。未有真佛名。故名無名。未有真佛三十二相故名無相。二者一切六道眾生體。唯是如來藏更無別名別相。故名無名無相。四者拔斷一切諸見根本佛法。有二種。一者一切如來藏悉有聖性。唯敬其體不見其惡邪正故。故名拔斷一切諸見根本佛法。二者一切六道眾生體是如來藏更無別法。唯敬作四種佛等不見六道善惡等故。故名拔斷諸見根本佛法。五者悉斷一切諸語言道佛法。一切眾生唯敬其體不說善惡六道等名。故名悉斷一切諸語言道佛法。六者一人一行佛法。一人者自身唯是惡人。一行者如法華經說。常不輕菩薩唯行一行。於自身已外唯有敬作如來藏佛佛性佛當來佛佛想佛等。故名一行。七者無人無行佛法。自身及他一切眾生皆同是一如來藏無有別體。故名無人無行佛法。八者五種不干。盡佛法有二。一者欲行此五法唯須調亭。一自他不干。不為自身。不共邪善道俗往來。二親疎不干。不學當根佛法者不共往來。三道俗不干。一切邪善道俗不與親友往來。四者貴賤不干。一切貴賤不共往來。五凡聖不干。一切聖內多有邪魔。一切凡內多有諸佛菩薩。凡夫生盲不能別得。是故凡聖不干。唯除乞食難事因緣暫共往來者不在其限。二自他俱是如來藏唯作一觀。不得作自他親疎道俗貴賤凡聖等解于心。於此八段內更有二義。一生盲生聾生瘂眾生佛法。二者死人佛法。第二認惡義云何。答。第二段認惡者於內有十二種。一其心顛倒常錯謬。常行誹謗語。心緣第三階佛法以去。更作餘心。即是顛倒常錯謬故。口唯得說如來藏佛法。更作餘語則是常行誹謗語。二者善惡兩種顛倒有二。一者一切邪魔作諸佛菩薩形像。顛倒眾生順本貪心。於內唯見其善不知是邪魔。邪魔非是諸佛菩薩。非善見善故名顛倒。二者一切諸佛菩薩應作。種種眾生顛倒眾生。若違其心心必生瞋唯見其惡。諸佛菩薩實非是惡非惡見惡故名顛倒。三者內外四種顛倒有二。一者邪貪。於一切順情之處純見其善。無善見善小善見多善。以善攝惡俱作善解。故名顛倒。邪瞋者違情之處純見其惡。無惡見惡小惡見多惡。以惡攝善皆作惡解。故名顛倒。邪癡者善內得惡不覺。惡內失善不知。故是名邪癡顛倒。二者神鬼魔輔心。但使一切諸佛菩薩及世間道俗稱其心者。即是神鬼魔輔心。四者一切經律論常說純說顛倒。但使一切經文內唯說顛倒眾生是惡不說是善。故名一切經律論常說純說顛倒。五者七種別惡顛倒。一者三階。名第三階。二者三聚正定聚不定聚邪定聚。三者法說為諸菩薩說甚深大乘義。為諸聲聞說淺近之義。為一闡提說世間之義。四者喻說。一如定受不死。二死活不定。三定死醫藥所不能救。五者無慚愧僧。六者恒河第一人名常沒。七者最多阿鼻地獄果。六者六部經說最多顛倒有五段。一者一切佛不救空見有見顛倒眾生。得值無量無邊諸佛。於諸佛所行六波羅蜜由學佛法不當根謗佛法僧。不免墮十方一切阿鼻地獄。一切佛不能救。二者一切法不能救有二種。一者大乘小乘各各誦得八萬四千法聚。由心一念嫌他學十二頭陀比丘。即滅爾許善根盡墮阿鼻地獄。如大集經說。二者讀誦十二部經不免謗佛。現身墮十方一切阿鼻地獄。如涅槃經說。故名一切法不救。三者一切僧不救。四者一切眾生不救。度得門徒弟子六百四萬億。復度得九十六種異學外道。迴心向涅槃不免墮十方一切阿鼻地獄。五者一切斷惡修善不救。大精進大持戒大懺悔。大不自是非他不自高輕他。非佛弟子是無慚無愧僧攝。七者十一部經說邪盡顛倒。十一部經者。一者迦葉經。二者如大集月藏分經說明法藏盡品正法悉滅。三者如阿含經說正法藏盡。四者如大方廣十輪經說一切人民皆悉起於斷常。五者如薩遮尼乾子經說一切眾生皆悉起於三種顛倒。六者如摩訶摩耶經第二卷說文。當佛滅度一千年已後。唯有兩箇比丘學作不淨觀正坐禪不起高下彼此是非心。七者如大般涅槃經說。末法世時一闡提及五逆罪如大地土。八者最妙勝定經。九者大雲經。十者佛藏經說正人唯有一人兩人。十一者觀佛三昧海經。八者四部經說出顛倒。一者摩訶衍經說三毒顛倒。二者勝鬘經說二見顛倒。三者薩遮尼乾子經說三種顛倒。一非法貪心。於十不善道生於樂心。二者顛倒貪心。由因自力得依時節。得諸財物不生知足心。方便求他財。是名顛倒貪心。三者邪法羅網之所纏心於非法中生是法想。於非義中生是義想。於末世時非是智者所作言論作正論想。是名邪法羅網之所纏心。四者涅槃經說種種顛倒。九者兩部經說純顛倒。一像法決疑經說。過千年被像法之時。諸比丘比丘尼優婆塞優婆夷所作眾善求名求利。無有一念作出世心。二如佛藏經說。增上慢比丘無有一念求涅槃心。但使無有一念出世心求涅槃心。即是純顛倒。十者兩部經說常顛倒。一常沒。二常行惡。三常為無明所纏繞。四其心顛倒常錯謬。五常污身口。此五段如涅槃經說。六心常遠離棄捨真實一切法味。七常為煩惱及諸邪見惑網所覆歸依六師傷罷聖道。八常行誹謗語。此三段如十論經說。十一者三十二種偏病。自他俱見真正住持佛法自利利他顛倒於內有三十二。總有二四一五二六一七。一四者名想忘想不淨說法。二四者依人依語依識依不了義經。一五者一者自他。自身唯見其好。他身唯見其惡。二者上下。空見有見眾生唯欲得學上佛法不肯學下佛法。三者普別。唯樂學別法不行普法。四者善惡。唯斷善外惡不斷善內惡。唯修惡外善不修惡內善。五者自利利他。唯行自利不行利他。一六者一名聞。二利養。三徒眾。四多聞。五勢力。六勝他。二六者一貪。二瞋。三癡。四神鬼魔。五空見。六有見。一七者一深賞罰眾僧打罵繫縛。及遣還俗滅一切三寶盡。二者邪正雜亂盡。三一切善天龍八部出國盡。四一切惡天龍神鬼魔等競入其國而住。滅三寶殺眾生令一切眾生悉作一切惡盡。設有少分修善眾生惡魔入心為作留難破心而死。五使一切有緣佛法不相當盡。六一切根機不相當盡。七一切藥病不相當盡。十二者滅三寶成三災盡顛倒。今上二義為救闡提迴向一乘兼順三乘。於理有順。故錄附之。如來藏義者。依大方等如來藏經。我以佛眼觀一切眾生。諸煩惱中有如來智如來眼如來身。結跏趺坐儼然不動。一舉彼天眼觀未敷華內有如來身結跏趺坐。明如來藏本性具德喻。二譬如淳蜜在嚴樹中無數群峯圍繞守護。有人巧智除蜂取蜜。明本德去染成淨喻。三譬如粳糧米未離皮糩貧愚輕賤。謂為可棄除蕩既精常為御用。明藏在染同愚異淨喻。四譬如真金墮不淨處隱沒不現。經歷年載真金不壞。明藏在染難壞喻。五譬如貧家有珍寶藏寶不能言我在於此。又無語者不能開發。明藏在染闕緣喻。六譬如菴羅菓內種不壞種之於地成大樹王。明藏德會緣成果喻。七譬如有人持真金像行諸他國。經於險路懼遭劫奪。裹以弊物令無識者棄捐曠野。人謂不淨。有天眼者知有真像即為出之令他禮敬。明真德除染生信喻。八譬如女人貧賤醜陋而懷貴子經歷多時人謂賤想。明轉想會真成智喻。九譬如鑄師鑄真金像既鑄成已外雖燋黑內像不變。開摸出像金色見曜。明反染歸真應體喻。佛性義者略有十種。謂體性．因性．果性．業性．相應性．行性．時差別性遍處性不變性無差別性。依佛性論小乘諸部解執不同。若依分別部說一切凡聖眾生竝以空為其本。所以凡聖眾生皆從空出故。空是佛性。佛性者即大涅槃。若依毘曇薩婆多等諸部說者則一切眾生無有性得佛性。但有修得佛性。分別眾生有三種。一定無佛性永不得涅槃。是闡提犯重禁者。二不定有無。若修時則得。不修不得。是賢善共位以上人故。三定有佛性。即三乘人。一聲聞。從苦忍以上即得佛性。二獨覺。從世第一法以上即得佛性。三者菩薩。十迴向以上是不退位得於佛性。問。依仁王經言三賢十聖忍中行唯佛一人能盡原。又論云。十解已上已聖人。今十迴向已上得佛性云。何諸經論不同。答。此等不同為有情機欲各別隨一義說。宜可準之配釋。此佛性論初約小乘及迴心初教說。若後破執成正義即是終教即一切眾生皆有佛性。依二空所顯真如是也。大乘涅槃經四句佛性者。非小乘義中及初迴心人作四句義。即是頓教終教佛性及大般涅槃。仍非一乘別教義也。四句義者。或有佛性。闡提人有。善根人無。謂約行辯性也。或有佛性。善根人有。闡提人無。謂約位辯性也。或有佛性。二人俱有。謂約因辨性也。或有佛性。二人俱無。約果辯性也。問。闡提之義斷現善根因。何有行善性。答。此約位語。此世生善根可救者有現行善性。他世生善根現不可救者有行因種子。此義不同聲聞宗。此之四位皆具性得及修得二佛性也。何以故。此之二性同於信解淨心處說故。相由成故也。性得及修得二種佛性非初非中後。前中後取故。又驗經文如來藏為直進菩薩機說。佛性為淳熟聲聞機說。此中所明如來藏佛性雖約諸義差別不同皆是同教一乘義也。何以故。為成普法故。普法所成故。

四十九四宗義。初地請分後釋

問。大論教中明四宗義。義相云何。答。西域名悉檀。此翻名宗悉檀有四。一世界悉檀。世者時。界者分界也。理法起於時分故名世界悉檀。二各各為人悉檀。據機欲上下成彼所說正理分齊故名為人悉檀。三對治悉檀。據惑明治勝沈在用。約用顯治分齊故名對治悉檀。四第一義悉檀者。總攝一切十二部經八萬法藏等皆是真實無相違背。順理中極名第一義悉檀。云何名世界悉檀義。有法從因緣和合故有。無別性。譬如車轅軸輻輞等。和合故有。無別車也。人亦如是。五眾和合故有。無別人等也。世界故有。第一義故無。以五眾因緣有故有人。譬如乳色香味觸因緣有故。若乳實無乳因緣亦應無。今乳因緣實有故乳亦應有。非如一人第二頭第三手無因緣而有假名。如是等相名為世界悉檀。云何名各各為人悉檀。觀人心行而為說法。於一事中或聽不聽。如為不信罪福墮滅見者為說雜生世間雜觸雜受。計有我有神墮計常中者說無人得觸得受。云何名對治悉檀。有法對治則有。實性則無。不淨觀於貪欲病中名為善對治法。於瞋恚病中不名善非對治法。云何名第一義悉檀。諸佛辟支佛阿羅漢所行真實法不可破散。上三悉檀不通。此則通過一切。語言道斷。心行處滅。遍無所依。不示諸法。無初無中無後。不盡不壞此名第一義悉檀。上來宗義文在三乘。義通一乘。何以故。應法界故。法界義普成世界。總普成各各為人。總普成對治。總普成第一義。總若從門別小乘亦得分有也。

五十十二部經義。十藏品釋

問。十二部經教差別云何。答。詮理之教約十二部。一修多羅。此方云契經。二祇夜。此云重誦。三伽陀。此云不直說。四和伽羅那。此云受記。五憂陀那。此云無問自說。六尼陀那。此云因緣。七阿波陀那。此云譬喻。八伊帝目多伽。此云本事。九闍陀伽。此云本生。十毘佛略。此云方廣。十一阿浮陀達摩。此云未曾有。十二憂波提舍。此云論義經也。此教體性通二乘三乘。總有六種。一實。二實即空。三可似。四不可似似。五唯識。六真如。廣如經論。其十二部教若約乘論有其二義。一通相說。一乘三乘小乘皆有十二部。二若分別說者。一乘有一部。謂方廣部。有九部。謂無因緣譬喻及論義。如金剛身品說。三乘之中有十二部。復有十一部。除方廣部。故地持云。十二部中唯方廣部是菩薩藏。餘十一部是聲聞藏。問。何故作如是說。答。為諸教中說二乘及三乘各有二義。言二乘者。一就初心機性及種子說則迴心已還竝是聲聞藏。二直進已去是菩薩藏。二就初迴心上心解行說則迴心已去是菩薩藏。未迴心者是聲聞藏。三乘準可知。今地持文分部者據此第一義也。小乘之中有十二部。復說九部。謂無方廣無問自說及受記。如法華經說。說三乘二乘等。何故皆有二種說十二部。答。由所據望興教顯理不同故。如一乘中一方廣部。即據攝法復有九部者約分齊言。由形下小機故三乘之中有十二部。復說十一部者。十二部據攝法。有十一部者。形上大機故。直進之人有方廣部。迴心之人無方廣部。起彼迴心人僧上信心故。小乘之中有十二部。則攝法也。有九部者。欲彰菩薩勝機勝法顯彼聲聞愚下不足故。餘可準求耳。

五十一翻依等義。序品後釋。取論道法及地品初釋。取釋文法也

問。聖教差別隱現不同。云何得知文義分齊。答。若欲解其文義當用八種方便。約之則解。一四意方便。二四依方便。三七例聲方便。四釋門方便。五二詮方便。六自相共相方便。七依聲方便。八論義得失立破成量等方便。初四意者。一平等意心及理普遍故。二別時意義在別時故。三別義意義在別證故。四眾生樂欲意隨彼機欲教義前後不定故。二四依者。一令入依。二相依。三對治依。四翻依。翻依有五。一相望翻。相形取義故。二增字翻。加字會義故。三會意翻。以意會義故。四借勢翻。如羝羊鬪將前而更却等。五異事翻。於一名下有二義事。而會取正故。三七例聲。一補嚧沙沙。此名俗作業聲。如說樹木等聲。二補嚧私所發至教業聲。如說故思造業等聲。三補嚧崽拏業具聲。如說刀杖能成等。四補嚧沙耶所為聲。如說助伴等。五補嚧沙䫂所因主聲。如說王主父母等。六補嚧殺娑屬主聲。如說奴僕等。七補嚧𬿔所呼依聲。如說音聲名味句等。又七例聲第一如世所直說。第二言即位。由言成。第三起言依位本語。第四起言為所立。第五所由因位等。第六自成由於他。第七所說能詮教聲。所屬宜可思準之。六種釋門者。一依主釋。如依師顯弟子業等。二持業釋。舉作用以顯禮故。三相違釋。如舉白以顯黑等故。四多財釋。舉彼眾德以顯義宗故。五隣近釋。如舉正因以顯親果義等故。六帶數釋。如第一義諦。舉第一數以顯勝故。詮有二種者。一表詮亦名直詮。直顯義故。二遮詮。防彼異非以成是義故。自相共相分齊者。其自相義當彼法體自體相也。共相者假詮實義共如假相故。論義得失立破論等者。廣如羅什翻。論義得失立破論真諦所翻如實論。廣略二因明即大域龍商羯羅所造論等具顯其法也。聲有三種者。一男聲。直申能對治等聲。二女聲。委出所治障等聲。三非男非女聲。如說餘道理等聲。依上方便得會聖教應真實義。此文在一乘及三乘。餘宗不具顯。若無盡究竟唯一乘。何以故。以應法界故。若從文相別即是三乘也。

五十二俗諦入普賢門義。十地品初釋

問。帝王行幾教令王得證一乘佛法。答。正法念經為王等說三十七法。一者軍眾一切淨潔。二者依法賦稅受取。三者恒常懷忍不怒。四者平直斷事不偏。五者恒常供養尊長。六者順舊依前而興。七者布施心不慳悋。八者不攝非法行者。九者不近不善知識。十者貞謹不屬婦女。第十一者聞諸語言不信一切。第十二者愛善名不貪財物。第十三者捨離邪見。第十四者恒常惠施。第十五者愛語美說。第十六者如實語說。第十七者於諸臣眾若無因緣不舉不下。第十八者知人好惡。第十九者常定一時數見眾人。第二十者不多睡臥。二十一者當不懈怠。二十二者善友堅固。二十三者不近一切無益之友。二十四者瞋喜不動。二十五者不食飲食。二十六者心善思惟。二十七者不待後時安詳而作。二十八者法利世間。二十九者恒常修行十善業道。三十者信於因緣。三十一者常供養天。三十二者正護國土。三十三者正護妻子。三十四者常修習智。三十五者不樂境界。三十六者不令惡人住其國內。三十七者於一切民若祿若位依前法與人。

五十三一乘得名意。四十無礙後釋

問。一乘語字幾意故說。答。有八意說。一為不定機性聲聞通因及果故說一乘。二為欲定彼不定性菩薩令不入小乘故說一乘。三據其法。真如是一。諸乘皆依真如以體攝相故說一乘。四據無我等。無人我理既是通法。大小乘共據無我理通故說一乘。五據解脫等大小諸乘脫煩惱障。據脫障通故說一乘。六據性不同。聲聞身中先修菩薩種性。後入聲聞。約性二處是通故說一乘。七據得二意。此有兩二意。初二意者。佛意欲攝一切有情得同自體意樂。我既成佛彼亦成佛。據此意樂故說一乘。自體有法性為自體。第二佛先為彼聲聞授記。欲發聲聞平等意樂。我等與佛平等無二。佛為此意與諸聲聞等皆受記。據佛等意故說一乘。第二義於一言下有二義。一實聲聞攝從自體意樂。二有實菩薩。名同聲聞及菩薩化為聲聞。於一授記下有其二義。據一受記意樂故說一乘。八據為化意。佛為聲聞作聲聞佛。所以同彼聲聞者欲令彼修聲聞行。故現同小佛欲攝末歸本。噵我此身即是一乘。據能緣化心故說一乘。約此八意括聲聞乘本來是一。唯聲聞人不了自法。謂言有別。意愚住聲聞行。從彼愚故諸佛所訶。今一乘所救者據此病別也。此文義在攝論也。略舉五十問答以通大教相顯。諸文準之可見也。此依華嚴經而所示矣。

華嚴五十要問答後卷(終)

