
元帝師苾芻拔合思巴集

敬禮一切智。

教示增上戒學律藏有三種。

　第一未得令得儀範　第二已得律儀不犯護持方便　第三若有犯者令修補法

第一未得令得儀範者有四種。

能為得律儀作障　能為安住律儀作障　能為增長德業作障　能為端嚴眾作障

若俱無此四種違緣。復以歸處形相身體思念儀範。若全有此五種順緣者。方得律儀。此差別義如儀範中應知。

第二已得律儀不犯護持方便者。有五種。

一依依止師護持　二以對治想護持　三了知應捨相違護持　四淨自戒律護持　五依安樂住緣護持

第一依依止師護持者

若受近圓已滿足十年。二十一種五德法中具十五法。解律比丘求為依止師。應作不應作。一切事業應問彼師。如師教示隨教所行。自受近圓。滿十年等。三種德業圓滿已來。應依彼師。

第二以對治想護持者

於一切時中念知不放。逸具此三種法。除一切相違法。成就一切善法。

第三了知應捨相違護持者

總集為五篇二百五十三。應捨法中具清淨戒。或具應修補戒。有心有念。復非初緣不捨學處。不犯學處。第一波羅夷篇者。苾芻於三道中。隨一一道行不淨行者。犯第一波羅夷罪。若盜非屬己身他人物者。犯第二波羅夷罪。除己身外人或人胎斷其命者。犯第三波羅夷罪。妄說過上人法者。犯第四波羅夷罪。此四波羅夷罪。皆能斷絕正戒根本。說第一篇竟。

第二十三僧伽婆尸沙篇者。若故泄精者。若染心觸女人身者。若共女人說婬欲麁惡名者。若於女人前讚歎自身。可持婬欲法供養者。若為人成夫婦事者。若三不堪處。從他人乞地并材物造房者。若不堪處。建僧伽藍者。若無根謗苾芻犯波羅夷法者。若無根以小因緣。謗說苾芻犯波羅夷法者。若破和合僧者。若助破和合僧者。若因污他家以為僧擯毀謗僧者。若自戒中他比丘。以憐愍心欲令勸時。言說諸僧伽因我一切戒法。莫論說我。而違拒者。此十三法從僧伽應修補。故名為僧伽婆尸沙。第二篇竟。

第三波逸底迦篇有二種。

第一三十泥薩祇波逸底迦者

初篇十種者。若未曾加持衣畜過十宿者。若已加持三衣。過一宿離者。若三衣物不足望他。足過三十宿畜彼物者。若使非親尼浣洗衣者。若從比丘尼取衣者。若有三衣從在家人乞衣者。若自無三衣從他人乞時。過分乞者。若他欲與物未與索者。若他人各各欲與物。未與索者。若已送到不堪作衣物。若過三語索。或過三默索者。初遍十種竟。

第二遍十種者

若蠶綿作新敷具者。若純黑羊毛作新敷具者。若合黑白羊毛作敷具者。若減六年作第二敷具者。若作新坐具不以故者。縱廣佛一張手貼新者。上用敷者。若無持負羊毛人。自持負羊毛。過三由旬者。有持負人自持負過一里者。若使非親比丘尼擘羊毛者。若畜自己珠寶自觸教人觸者。若以資財出納求利者。若買賣者。第二遍十種竟。

第三遍十種者

若應量器不加持畜過十宿者。若自有鉢更求餘者。若使非親織師不與工錢。織作成衣者。若他人為己使人織作衣間。為自利益教長織者。若與比丘衣或鉢已後還奪取者。若夏安居中所得利養安居內取要。或安居中分散。或安居竟自恣後。彼利養不分者。若住阿蘭若苾芻。聚落村舍內留法衣過六夜。後不到留衣處。或自阿蘭若處者。若雨浴衣安居一月前求者。或安居後過半月畜者。若欲與眾僧物。或欲與一僧物。自迴入己者。若應堪取捨四種藥。各各過限畜者。此是第三遍十種三十泥薩祇波逸底竟。

第二九遍十種波底逸迦者

初遍十種者。若苾芻故妄語者。若說他苾芻過失者。若兩舌令二苾芻等離間者。若有諍競苾芻和合已後。再發舉諍者。若與在家婦人無男子時說法者。若與未近圓人同聲讀誦教示法者。若知他苾芻有犯墮落法。或僧殘法。隨一一與在家人說者。若向未近圓人。未證聖諦人實說所得上人法者。若眾僧執事苾芻無過失而毀說。言以僧物人事與知識者。若布薩日誦微碎戒時。輕呵而言。何須說如是雜碎戒。令他苾芻聞者。初遍十種竟。

第二遍十種者

若壞種子斷青草木者。若嫌毀輕賤僧伽執事苾芻者。若同學法人教利益語而違惱者。若將僧伽敷具。以放逸心安置露地者。若於僧房內敷草。或葉用已不除掃者。若從僧伽藍遣苾芻出者。若僧住處後來苾芻欺凌先住苾芻者。若僧住處不堅固。重房棚上坐臥脫脚床者。若為他使用有蟲水等者。若壘寺僧伽藍牆時。除許量外。過量壘者。第二遍十種竟。

第三遍十種者

若僧伽不曾差。自意往教誡苾芻尼者。若教誡苾芻尼至日暮者。若實無此念而毀說他。為此小飲食教誡苾芻尼者。若苾芻與苾芻尼衣者。若苾芻與苾芻尼縫衣者。若苾芻與苾芻尼作伴道路行者。若苾芻與苾芻尼同乘船者。若苾芻共女人屏處坐者。若苾芻與女人屏處立者。若因苾芻尼讚歎受在家食者。第三遍十種竟。

第四遍十種者

若一時食中無利養受再食等者。若於外道住處經一宿住受再食等者。若苾芻足食竟。不作餘食法更食者。若乞食苾芻從在家人。受過兩三鉢食者。若苾芻足食竟勸令更食者。若苾芻離眾僧常食處。各無己食。共三苾芻等別食者。若自洲日斜至明相出食。非時食者。若食或自或他。苾芻經畜食者。若食不與不受食者。若從施主索美食食者。第四遍十種竟。

第五遍十種者

若有蟲水等為己身用者。若在家人行不淨行時。同房坐者。若在家人行不淨行時。同房立聽者。若與裸形外道食者。若觀欲戰嚴整軍者。若無因緣軍陣中過二宿住者。若混亂排定軍陣者。若打苾芻者。若以擬手向苾芻者。若知他苾芻有麁惡罪覆藏者。第五遍十種竟。

第六遍十種者

若施主欲與苾芻食以冤酬故。遮不令與當日絕食者。若觸火者。若因苾芻作羯磨時。與他欲已而後悔者。若苾芻與未近圓人。近一尋地內。宿過一宿者。若說婬欲不為障礙執事惡見。若僧諫時不捨者。若共眾僧所遣比丘而作伴者。若知是被擯沙彌。而收攝而作眷屬饒益共住者。若受用不染色白衣敷具等者。若屬他寶及以寶好物。自觸教人觸者。若從四月初一日。至六月十五日。除此兩個半月。其餘時中。若未至半月而洗浴者。第六遍十種竟。

第七遍十種者

若故斷畜生命者。若言苾芻汝非苾芻。令須臾不樂者。若以指擊歷苾芻者。若水中戲者。若獨自共在家女人。一室同宿至明者。若苾芻但一因由恐怖苾芻者。若藏苾芻衣者。若與苾芻衣不迴還復取受者。若苾芻無僧殘罪無因。或以小因謗說犯僧殘罪者。若共在家女人更無男子同道行者。第七遍十種竟。

第八遍十種者

若共盜賊或匿稅商旅同道行者。若知年未滿二十。與授近圓者。若堅實地中掘一抄土者。若受在家人請。住過四月者。若不依僧伽制而反毀謗。告白苾芻言。汝愚癡無所知者。若共有鬪諍苾芻欲令鬪諍往彼聽其所說者。若從僧伽所作羯磨處。不問一苾芻從坐而起。遠去離聞聲地者。若應敬信僧伽處僧伽執事等處。不敬信不隨順者。若飲諸酒等者。若不問苾芻等。向暮入聚落者。第八遍十種竟。

第九遍十種者

若苾芻受食家請。午時前去行詣入餘三家等。或向暮時。除僧伽集處。入餘四家等者。若日沒之後。紅相已滅。至明相未出。入灌頂王宮內。或后妃宮內者。若布薩日誦別解脫戒經時。於雜碎戒中。言我今始知如是雜碎戒。是應可學而輕呵者。若用象牙等作鍼筒者。若坐臥足過量床者。若將僧伽敷具。以木綿等霑污者。若作坐具。應長三肘廣二肘六指。過此量作者。若作覆瘡衣。應長六肘廣三肘。過此量作者若作雨浴衣。應長九肘廣三肘一十八指。過此量作者。若同佛衣量作衣。或教他作者。犯波逸底迦。如來衣量者。長中形。人一十五肘廣九肘是也。第九遍十種竟。總九十波逸底迦竟。

第四四種波羅底提舍尼者

若聚落或聚落外。或在道中或近道外。從苾芻尼受食者。若於白衣家內有苾芻尼。趣次指授食不止而食者。若眾僧所制白衣家內。反取食者。若差看守怖難道。却不看守。受食坐者。四波羅底提舍尼竟。

第五一百一十二應當學者

齊整著安陀會。不太高不太下。衣角不象鼻。不多羅葉。不穀團形。不蛇頭齊整披法衣。不太高不太下。乞食行時善護身語行。齊整披法衣。行不作聲行不亂視。行當觀一尋地量行。若入聚落不得用衣覆頭行。不得抄衣行。不得收衣附。肩行。不得兩手交項上行。不得兩手交腦後行。不得跳行。不得探脚行。不得蹲行。不得足指行。不得扠腰行。不得搖身行。不得掉臂行。不得搖頭行。不得磨肩行。不得連手行。若不請不得在白衣家敷具上坐。不善觀察不應坐。不得放身重坐。不得交足坐。不得交腿坐。不重內外踝坐。若床上坐時。不得曲脚入床下。不得叉脚坐不得寬脚坐。應正意受食。不得滿鉢受食。不得菜食齊等受。應依坐次受食。應視鉢受食。行食未至不得預伸鉢為更望重受。不得以食覆菜。不得以菜覆食。若受食時不得安鉢在食上正意而食。不得作極小摶而食。不得作極大摶而食。應作中摶而食。若食未至不得張口待食。不得含食語。不得皺眉而食。不得㗘㗱口食。不得呵氣食。不得吹氣食。不得舒舌食。不得一粒粒取食。若受食時不得叱笑他。若受食時不得換頰嚼食。不得彈舌食。不得齧半食。不得舐手。不得振手。不得刮鉢舌舐。不得振鉢內食食壘作塔形。不應損壞而食。不得輕笑比坐苾芻鉢。不得污手捉淨水瓶。不得有飯水灑近坐苾芻。不問房主有飯水。不得棄白衣家內。應棄殘食。不得置於鉢內。若地上無替不應安鉢㵎邊。不得置鉢危嶮處。不得置鉢峻崖處。不得置鉢。不得立洗鉢㵎邊。不得洗鉢危嶮處。不得洗鉢峻崖處。不得洗鉢迎暴流。不得以鉢酌水。應當學。人坐己立。不應為說法。人臥己坐不應為說法。人在高座己在下坐。不應為說法。人在前行己在後行。不應為說法。人在道行己在非道行。不應為說法。不應為覆頭人說法。不應為抄衣人說法。不應為收衣拊肩人說法。不應為兩手交項人說法。不應為兩手交腦後人說法。不應為以髮作頂髻人說法。不應為戴帽人說法。不應為戴冠人說法。不應為戴華鬘人說法。不應為纏頭人說法。不應為乘象人說法。不應為乘馬人說法。不應為乘輿人說法。不應為乘坐諸物人說法。不應為著靴人說法。不應為持杖人說法。不應為持刀人說法。不應為持蓋人說法。不應為持劍人說法。不應為持兵器人說法。不應為披鎧人說法。不得立大小便。不得水中大小便及涕唾嘔吐等。不得青草上大小便及洟唾嘔吐等。從說法為首。此三十九應當學。中除有病苾芻無犯。除難緣。不得上樹過人頭。應當學。一百一十二種應當學突吉羅竟。

已上四波羅夷篇。十三僧伽婆尸沙篇。三十尼薩祇波逸底迦。并九十單波逸底迦。共為一百二十波逸底迦篇。四波羅底提舍尼篇。一百一十二應當學篇。總為二百五十三律儀法。受近圓苾芻精進護持者。此是第三了知。應捨相違護持。

第四淨自戒律護持者

為淨自戒故作布薩法。又為除滅自他身命惡災難等。結夏安居三月安居竟。作自恣。此三種者是第四淨自戒律護持。此廣差別義應看餘律。

第五依安樂住緣護持者

衣服飲食住處醫藥。於此四中遠離奢樂極苦二邊。應以處中而住。此是第五依安樂住緣護持。此有差別義。餘略羯磨儀範文中。或廣毘奈耶中應看。

第三若有所犯令修補法者

欲除覆藏罪應須發露。欲除所犯罪。應須懺悔。身語未作意中。所有微細罪業。應須防護。為欲羯磨中不作障難。應須守持為令不復更犯。應須治罰。此是第三。若有犯者。再修補法。此廣差別義。百一羯磨中應看。若作此受戒護持修補法時。應慎護諸惡。不令損害一切有情。願獲涅槃果。應須護持。

根本說一切有部苾芻習學略法

恭惟略本之始。廼大元世主今上明君。睿智日新。鴻慈天賦。萬機之暇。釋教是遵。爰有帝師。智慧備足。名稱旌顯於十方。教理洞明。威德普洽於萬彙。能引三聚薩埵。徑至三種菩提。復設近圓令正滿覺。帝師盛德。心口匪窮。既具種種聖能。致使燈燈傳授。有三藏苾芻法救。奉聖主出綸。蒙帝師揮麈集成略本。庶廣流通。令含伊羅國人解三種聲明。通法詞二辯。翰林承旨彈壓孫譯成畏兀兒文字。宣授諸路釋教都總統合台薩哩都通。翻作華言。至元八年上元有五日云。

