
晉水沙門淨源述

法非喻不顯。喻非法不生。是故至人。見一真之性匪殊也。故用金師子以況之。見群生之器匪齊也。故用諸法章以導之。富哉。非吾祖賢首垂一乘之文。廓十方之奧。則何以流慈訓世。隨機有授。非天冊聖帝卑萬乘之心。尊三寶之教。則奚能因喻了法。由法達性者乎。然而斯文。禪叢講席莫不崇尚。故其注解。現行于世者殆及四家。清源止觀禪師注之於前。昭信法燈大士解之於後。近世有同號華藏者。四衢昭昱法師。五臺承遷尊者皆有述焉。曆觀其辭。或文煩而義闕。或句長而教非。遂使修心講說二途。方興傳習之志。反陷取捨之情。源不佞。每念雅誥嘗疚于懷。既而探討晉經二玄。推窮唐經兩疏。文之煩者刪之。義之闕者補之。句之長者剪之。教之非者正之。其間法語奧辭。與祖師章旨炳然符契者。各從義類以解之。于時絕筆於雲間善住閣。故命題曰雲間類解焉。元豐三年歲次庚申四月八日序。

華嚴金師子章　華嚴標所宗經。金師子章正立其名。舉喻顯法。序文備矣。

京大薦福寺沙門法藏述　京即長安漢高祖所都也。大薦福寺。唐中宗所建也。沙門。乃釋子生善滅惡之稱。次二字名諱也。出家傳道翻宣茂德。具如聖宋高僧傳。并唐閻少監碑銘。若夫判五章教道。則隴西美之。於釋論集六重觀門。而河東推之於塔銘耳。抑又遵此章旨而為規式。則雜華圓覺二疏載之詳矣。述者樂記云。明也。鄭玄曰。訓其義也。

初明緣起　夫至聖垂教以因緣為宗。緣有內外之殊。世出世之異故。標第一明諸緣起也。

二辨色空　前明緣起莫逾色空。幻色俗諦。真空真諦。二諦無礙唯一中道。故次辨色空也。

三約三性　空宗。俗諦明有。即遍計依他也。真諦明空。即圓成實性也。故次第三約三性也。

四顯無相　遍計。情有理無。依他。相有性無。圓成。理有情無。性有相無。故次第四顯無相也。

五說無生　前之四門。真俗有無皆成對待。今此一門。唯辨妙性本無增減。故第五說無生。

六論五教　夫妙性無生。超群數而絕朕。然機緣有感。逐根性以類分。故次第六論五教也。

七勒十玄　以義分教。教類有五。前四小大始終漸頓皆偏。今示圓融。故次第七勒十玄也。

八括六相　雲華十玄根於觀門。剛藏六相源乎大經。經觀融通相玄交徹。故第八括六相。

九成菩提　六相遒文。一經奧旨。非情識所窺。唯智眼所覩。將遊薩婆若海。故第九成菩提。

十入涅槃　菩提智果。覺法樂也。涅槃斷果。寂靜樂也。照而常寂。心安如海。故第十入涅槃。

明緣起第一

謂金無自性隨工巧匠緣　金喻真如不守自性。匠況生滅隨順妄緣。

遂有師子相起　喻真妄和合。成阿賴耶識。此識有二義。一者覺義。為淨緣起。二者不覺義。作染緣起。

起但是緣故名緣起　經云。諸法從緣起。無緣即不起。即理事無礙門。同一緣起也。上句示緣。中句辨起。下句總結。然釋此初章。非獨摭起信申義。亦乃採下文為準。

辨色空第二

謂師子相虛唯是真金　幻色之相既虛。真空之性唯實(諸本無虛字唯五臺注本有之)。

師子不有金體不無　色相從緣而非有。揀凡夫實色也。空性不變而非無。揀外道斷空也。

故名色空　色蘊既爾。諸法例然。大品云。諸法若不空。即無道無果。上句雙標色空。次句雙釋。下句雙結。

又復空無自相。約色以明　空是真空。不礙於色。則觀空萬行沸騰也。

不礙幻有。名為色空　色是幻色不礙於空。則涉有一道清淨也。總而辨之。先約性相不變隨緣。以揀斷實。後約不住生死涅槃。以明悲智。

約三性第三

師子情有。名為遍計　謂妄情。於我及一切法。周遍計度。一一執為實有。如癡孩。鏡中見人面像。執為有命質礙肉骨等。故云情有也。

師子似有。名曰依他　此所執法。依他眾緣相應而起。都無自性。唯是虛相。如鏡中影。故云似有也。

金性不變。故號圓成　本覺真心始覺顯現。圓滿成就真實常住。如鏡之明故云不變。有本作不改。亦通上文依空宗申義。蓋躡前起後也。此章引性宗消文。亦以喻釋喻也。若依教義。章明三性各有二義。遍計所執性有二義。一情有。二理無。依他起性有二義。一似有。二無性。圓成實性有二義。一不變。二隨緣。今文各顯初一。皆隱第二。仰推祖意單複抗行。義有在焉。

顯無相第四

謂以金收師子盡　既攬真金而成師子。遂令師子諸相皆盡。

金外更無師子相可得　真金理也。師子事也。亦同終南云。以離真理外無片事可得。

故名無相　名號品云。達無相法住於佛住。無量義經云。其一法者。所謂無相。然名號品約果。無量義約理。理果雖殊。無相一也。

說無生第五

謂正見師子生時。但是金生　上句妄法隨緣。下句真性不變。偈云。如金作指環。展轉無差別。

金外更無一物　離不變之性無隨緣之相。問明品云。未曾有一法。得入於法性。

師子雖有生滅。金體本無增減　成事似生。而金性不增。則起唯法起也。體空似滅。而金性不減。則滅唯法滅也。

故曰無生　大經云。蘊性不可滅。是故說無生。又云。空故不可滅。此是無生義。疏云。無生為佛法體。諸經論中皆詮無生之理。楞伽說。一切法不生。中論。不生為論宗體。

論五教第六

一師子雖是因緣之法。念念生滅　以師子屬乎緣生。原人論辨小乘教。亦云。從無始來因緣力故。念念生滅相續無窮。

實無師子相可得　論次云。凡愚不覺執之為實。

名愚法聲聞教　因說四諦。而悟解故號聲聞。既除我執。未達法空。故名愚法。有本作愚人法名聲聞教。然此一教下攝人天。由深必收淺故上該緣覺。以其理果同故。例如約人辨藏。唯出聲聞藏耳。

二即此緣生之法　躡前起後也。初文師子二字。亦通此用。下三皆然。

各無自性徹底唯空　始自形骸之色。思慮之心。終至佛果一切種智。皆無自性徹於有表唯是真空。以色性自空。非色滅空也。

名大乘始教　始初也。大品云。空是大乘之初門。此教有二。一始教。亦名分教。今但標始教者。以深密第二第三時教。同許定性無性俱不成佛故。今合之唯言始教耳。

三雖復徹底唯空不礙。幻有宛然　空是真空。不礙幻有。即水以辨於波也。

緣生假有。二相雙存　有是幻有。不礙真空。即波以明於水也。

名大乘終教　緣起無性。一切皆如。方是大乘至極之談。故名為終。此亦有二。一終教。對前始教立名。二實教。對前分教立名。分猶權也。始權而終實。以有顯實宗故。然終實二宗。并始分二教。皆大乘漸門耳。

四即此二相。互奪兩亡　以理奪事而事亡。即真理非事也。以事奪理而理亡。即事法非理也。亦同行願疏中。形奪無寄門。

情偽不存　反疏上句。理事雙亡。則情識偽相。無所存矣。

俱無有力。空有雙泯　由前互奪故皆無力。理奪事則妙有泯也。事奪理則真空泯也。心經略疏云。空有兩亡。一味常顯。

名言路絕。棲心無寄　通結心言罔。及寶藏論云。理冥則言語道斷。旨會則心行處滅。

名大乘頓教　頓者。言說頓絕。理性頓顯。一念不生即是佛等。故楞伽云。頓者如鏡中像頓現非漸。此亦有二。一逐機頓。即此文示之。二化儀頓。即後圓教收之。

五即此情盡體露之法。混成一塊　情盡見除也。大疏亦云。情盡理現諸見自亡。混成一塊者。約法則混成真性。約喻則一塊真金故。裴相序云。融瓶盤。釵釧為金。

繁興大用。起必全真　用則波騰鼎沸。全真體以運行。

萬象紛然。參而不雜　萬法起。必同時一際理無先後。釋上二節。依還源觀。

一切即一。皆同無性　無量中解一也。大經云。華藏世界所有塵。一一塵中見法界。

一即一切。因果歷然　一中解無量也。禪詮都序云。果徹因源位滿。分稱菩薩。

力用相收。卷舒自在　一有力收多為用。則卷他一切。入於一中。即上文一切即一。皆同無性也。多有力收一為體。則舒己一位。入於一切。即上文一即一切。因果歷然也。文雖先後。義乃同時。故云卷舒自在也。

名一乘圓教　所說。唯是法界緣起無礙。相即相入重重無盡。此亦有二。謂同教一乘。圓全收諸教宗。別教一乘。圓全揀諸教宗。

勒十玄第七

一金與師子同時成立。圓滿具足　師子六根。與金同時成立。以表人法因果體用悉皆具足。妙嚴品云。一切法門無盡海。同會一法道場中。

名同時具足相應門　大疏云。如海一渧具百川味。

二若師子眼收師子盡。則一切純是眼。若耳收師子盡。則一切純是耳　眼耳互收。純一事故。

諸根同時相收。悉皆具足　會諸根之同。例眼耳之別。

則一一皆雜。一一皆純。為圓滿藏　眼即耳等皆雜也。如菩薩入一三昧。即六度皆修無量無邊諸餘行德。俱時成就故名為雜。耳非眼等皆純也。又入一三昧唯行布施無量無邊。更無餘行名之為純。即教義章云。純雜自在無不具足。名圓滿藏。

名諸藏純雜具德門　此名依至相立。賢首新立廣陜自在無礙門故。大疏云。如徑尺之鏡。見千里之影。

三金與師子相容。成立一多無礙　多容一則六根成立。多容多則師子無殊。

於中理事各各不同　金性喻理。師子喻事。二雖互容。性相各別。

或一或多。各住自位　此經偈云。以一佛土滿十方。十方入一亦無餘。世界本相亦不壞。無比功德故能爾。

名一多相容不同門　大疏云。若一室之千燈。光光相涉。

四師子諸根。一一毛頭。皆以金收師子盡　諸根諸毛。各攝全體。

一一徹遍師子眼。眼即耳。耳即鼻。鼻即舌。舌即身　諸根相即。體非用外。

自在成立。無障無礙　經云。一即是多。多即一。文隨於義。義隨文。

名諸法相即自在門　大疏云。如金與金色二不相離。

五若看師子唯師子無金。即師子顯金隱　相顯性隱。

若看金唯金無師子。即金顯師子隱　性顯相隱。

若兩處看。俱隱俱顯　性相同時。隱顯齊現。

隱則祕密。顯則顯著　賢首品云。東方入正受。西方從定起。

名祕密隱顯俱成門　大疏云。若片月澄空。晦明相並。

六金與師子。或隱或顯。或一或多　若觀金時師子似隱。唯顯一金。觀師子時金性似隱。具顯諸根。

定純定雜。有力無力　一體真金純而有力。六根分異雜而無力。

即此即彼。主伴交輝　此主彼伴。交光互參。

理事齊現。皆悉相容　教義章云。猶如束箭。齊頭顯現。

不礙安立微細成辦　經云。一塵中有無量剎。剎復為塵說更難。

名微細相容安立門　大疏云。如瑠璃瓶。盛多芥子。

七師子眼耳支節。一一毛處。各有金師子。一一毛處師子。同時頓入一毛中　以一切攝一切。同入一中。即交涉無礙門偈云。一切佛剎微塵等。爾所佛坐一毛孔。

一一毛中皆有無邊師子。又復一一毛。帶此無邊師子。還入一毛中　又以一切攝一切帶之。復入一中。即相在無礙門。偈云。無量剎海處一毛。悉坐菩提蓮華座。

如是重重無盡。猶天帝網珠　梵語。釋迦提桓因陀羅。此云能仁。天主網珠。即善法堂護淨珠網。取譬交光無盡也。

名因陀羅網境界門　大疏云。若兩鏡互照。傳耀相寫。

八說此師子以表無明。語其金體具彰真性　妄法生滅無明也。如來藏不生滅真性也。

理事合論。況阿賴識令生正解　理事即真妄。論云。真妄和合非一非異。名阿賴耶識。此識有覺不覺二義。覺即令生真性正解。不覺即令生無明正解。若約善財參諸知識。遇三毒而三德圓。皆生正解。

名託事顯法生解門　大疏云。如立像竪臂。觸目皆道。

九師子是有為之法。念念生滅　隨工匠緣。時時遷謝。

剎那之間。分為三際　攝前標後。

謂過去現在未來。此三際各有過現未來　普賢行品云。過去中未來。未來中過去。亦離世間品。答普慧之問也。

總有三三之位。以立九世。即束為一段法門　如師子諸根諸毛。本純一之金也。

雖則九世各各有隔相。由成立融通無礙。同為一念　通玄論云。十世古今。始終不離於當念。

名十世隔法異成門　大疏云。若一夕之夢。翱翔百年。

十金與師子。或隱或顯。或一或多。各無自性。由心迴轉　謂全心一事。隨心遍一切中。即一隱多顯也。全心之一切。隨心入一事中。即多隱一顯也。以表師子與金悉皆迴轉。而無定相耳。

說事說理。有成有立　經云。應觀法界性。一切唯心造。

名唯心迴轉善成門　賢首亦改此一門。為主伴圓明具德門。故大疏云。如北辰所居。眾星拱之。

括六相第八

師子是總相　一即具多。為總相。

五根差別是別相　多即非一。名別相。

共從一緣起是同相　多類自同。成於總。

眼耳等不相濫。是異相　名體別異現於同。

諸根合會。有師子是成相　一多緣起理妙成。

諸根各住自位。是壞相　壞住自法常不作。教義章中。有入句偈文。上引六句。隨文注之。末後二句結歎。勸修云。唯智境界非事識。以此方便會一乘。彼章廣寄一舍。以喻六相。後學如仰祖訓。宜悉討論耳。

成菩提第九

菩提。此云道也。覺也　翻梵從華。新舊二義。

謂見師子之時。即見一切有為之法。更不待壞。本來寂滅　淨名云。眾生即寂滅相。不復更滅。

離諸取捨。即於此路。流入薩婆若海。故名為道　離諸取捨之言。義屬上句。文連下句。謂不捨一切有為。而取寂滅無為。則義屬上句也。既取捨情亡。自然流入一切智海。則文連下句也。第八不動地亦明斯旨。薩婆若。云一切智。今明果德為道。故深廣如海耳。

即了。無始已來所有顛倒。元無有實。名之為覺　起信論云。一切眾生不名為覺。以從本來念念相續。未曾離念故。說無始無明。即同此文無始已來所有顛倒也。論又云。若得無念者。則知心相生住異滅。乃至本來平等同一覺故。即同次文。元無有實。名之為覺矣。

究竟具一切種智。名成菩提　究竟極果也。亦名究竟覺。一切種智即三智之一也。昔圭峯疏。圓覺以一切種智。釋圓明。賢首述還源。由圓明而證菩提。今文謂具一切種智而成菩提者。通而辨之。雖發辭小異而歸宗大同也。若依起信。有大智用無量方便。乃至得名一切種智。皆屬同教。又按昭信鈔文。敘五教機各成菩提。唯取圓宗。以因果二門相攝即別教耳。

入涅槃第十

見師子與金二相俱盡。煩惱不生　二相俱盡。所觀境空也。煩惱不生。能緣心泯也。內外雙亡。玄寂著矣。

好醜現前。心安如海　新記云。如金作器巧拙懸殊。即好醜現前也。記次文云。一以貫之唯金究竟。即心安如海也。上句覆疏二相俱盡。下句覆疏煩惱不生。

妄想都盡無諸逼迫。出纏離障。永捨苦源。名入涅槃　惑業都盡。無集諦之妄想也。三苦皆亡。無苦諦之逼迫也。無漏智發出纏離障。則道諦已修也。解脫自在永離苦源。則滅諦已證也。入者。了達解悟之名。涅槃義翻。圓寂經云。流轉是生死。不動名涅槃。然涅槃一章。誠雜華之淵蘊。故晉譯寶王性起。而搜玄探玄。鉤深以索隱。唐翻如來出現。則舊疏新記。聯芳而續焰。且高麗國中斯文尚備。而傳授不絕。況此諸部盡出中華。願諸後昆。求師鑽仰同報雲華賢首清涼圭峰之劬重德耳。

金師子章雲間類解

