
釋元曉撰

若依法界始遊行者。於四威儀無一唐遊。念諸佛不思議德。常思實相杇銷業障。普為六道無邊眾生。歸命十方無量諸佛。諸佛不異而亦非一。一即一切一切即一。雖無所住而無不住。雖無所為而無不為。一一相好一一毛孔。遍無邊界盡未來際。無障無礙無有差別。教化眾生無有休息。所以者何。十方三世一塵一念。生死涅槃無二無別。大悲般若不取不捨。以得不共法相應故。今於此處蓮花藏界。盧舍那佛坐蓮花臺。放無邊光。集無量眾生。轉無所轉大乘法輪。菩薩大眾遍滿虛空。受無所受大乘法樂。而今我等同在於此一實三寶無過之處。不見不聞如聾如盲。無有佛性。何為如是。無明顛倒妄作外塵。執我我所造種種業。自以覆弊不得見聞。猶如餓鬼臨河見火。故今佛前深生慚愧。發菩提心誠心懺悔。我及眾生無始以來無明所醉。作罪無量。五逆十惡無所不造。自作教他見作隨喜。如是眾罪不可稱數。諸佛賢聖之所證知。已作之罪深生慚愧。所未作者更不敢作。□此諸罪實無所有。眾緣和合假名為業。即緣無業離緣亦無。非內非外不在中間。過去已滅。未來未生現在無住。故所作以其無住故亦無生。先有非生先無誰生。若言本無及與今有。二義和合名為生者。當本無時即無今有。當今有時非有本無。先後不及有無不合。二義無合何處有生。合義既壞散亦不成。不合不散非有非無。無時無有對何為無。有時無無待誰為有。先後有無皆不得成。當知業性本來無生。從本以來不得有生。當於何處得有無生。有生無生俱不可得。言不可得亦不可得。業性如是諸佛亦爾。如經說言。譬如眾生造作諸業。若善若惡。非內非外。如是業性非有非無。亦復如是。本無今有非無因生。無作無受。時節和合故得果報。行者若能數數思惟如是實相而懺悔者。四重五逆無所能為。猶如虛空不為火燒。如其放逸無慚無愧。不能思惟業實相者。雖無罪性將入泥梨。猶如幻虎還吞幻師。是故當於十方佛前。深生慚愧而作懺悔。作是悔時莫以為作。即應思惟懺悔實相所悔之罪既無所有。云何得有能懺悔者。能悔所悔皆不可得。當於何處得有悔法於諸業障作是悔已。亦應懺悔六情放逸。我及眾生無始已來。不解諸法本來無生。妄想顛倒計我我所。內立六情依而生識。外作六塵執為實有。不知皆是自心所作。如幻如夢永無所有。於中橫計男女等相。起諸煩惱自以纏縛。長沒苦海不求出要。靜慮之時甚可怪哉。猶如眠時睡蓋䨱心。妄見己身大水所漂。不知但是夢心所作。謂實流溺生大怖懅。未覺之時更作異夢。謂我所見是夢非實。心性聰故夢內知夢。即於其溺不生其懅。而未能知身臥床上。動頭搖手勤求永覺。永覺之時追緣前夢。水與流身皆無所有。唯見本來靜臥於床。長夢亦爾。無明䨱心妄作六道。流轉八苦內因諸佛不思議熏。外依諸佛大悲願力。髣髴信解。我及眾生。唯寢長夢妄計為實。違順六塵男女二相。並是我夢。永無實事。何所憂喜何所貪瞋。數數思惟。如是夢觀。漸漸修得如夢三昧。由此三昧得無生忍。從於長夢豁然而覺。即知本來永無流轉。但是一心臥一如床。若離能如是。數數思惟。雖緣六塵不以為實。煩惱羞愧不能自逸。是名大乘六情懺悔。

大乘六情懺悔

