
終南山草堂寺沙門宗密述

萬靈蠢蠢皆有其本，萬物芸芸各歸其根。未有無根本而有枝末者也，況三才中之最靈而無本源乎？且知人者智，自知者明，今我稟得人身而不自知所從來，曷能知他世所趣乎？曷能知天下古今之人事乎？故數十年中學無常師，博攷內外以原自身，原之不已，果得其本。

然今習儒道者，秖知近則乃祖乃父，傳體相續，受得此身；遠則混沌一氣，剖為陰陽之二，二生天地人三，三生萬物。萬物與人皆氣為本。習佛法者，但云：「近則前生造業，隨業受報，得此人身；遠則業又從惑展轉，乃至阿賴耶識為身根本。」皆謂已窮，而實未也。

然孔、老、釋迦皆是至聖，隨時應物，設教殊塗。內外相資，共利群庶。策勤萬行，明因果始終；推究萬法，彰生起本末。雖皆聖意而有實有權，二教唯權，佛兼權實。策萬行，懲惡勸善，同歸於治，則三教皆可遵行；推萬法，窮理盡性，至於本源，則佛教方為決了。

然當今學士各執一宗，就師佛者，仍迷實義，故於天地人物不能原之至源。余今還依內外教理推窮萬法，初從淺至深，於習權教者，斥滯令通而極其本；後依了教，顯示展轉生起之義，會偏令圓而至於末(末即天地人物)。文有四篇，名原人也。

原人論序(終)

原人論

終南山草堂寺沙門宗密述

斥迷執第一(習儒道者)

儒道二教說人畜等類，皆是虛無大道生成養育。謂道法自然生於元氣，元氣生天地，天地生萬物，故愚智貴賤貧富苦樂，皆稟於天，由於時命；故死後却歸天地，復其虛無。然外教宗旨，但在乎依身立行，不在究竟身之元由。所說萬物不論象外，雖指大道為本，而不備明順逆起滅染淨因緣，故習者不知是權，執之為了。今略舉而詰之。

所言萬物皆從虛無大道而生者，大道即是生死賢愚之本，吉凶禍福之基。基本既其常存，則禍亂凶愚不可除也，福慶賢善不可益也，何用老莊之教耶？又道育虎狼、胎桀紂，夭顏冉、禍夷齊，何名尊乎？

又言萬物皆是自然生化非因緣者，則一切無因緣處悉應生化，謂石應生草，草或生人，人生畜等。又應生無前後，起無早晚，神仙不藉丹藥，太平不藉賢良，仁義不藉教習，老莊周孔何用立教為軌則乎？

又言皆從元氣而生成者，則歘生之神未曾習慮，豈得嬰孩便能愛惡驕恣焉？若言歘有自然便能隨念愛惡等者，則五德六藝悉能隨念而解，何待因緣學習而成？

又若生是稟氣而歘有，死是氣散而歘無，則誰為鬼神乎？且世有鑒達前生追憶往事，則知生前相續，非稟氣而歘有；又驗鬼神靈知不斷，則知死後非氣散而歘無。故祭祀求禱，典藉有文，況死而蘇者說幽途事，或死後感動妻子讎報怨恩，今古皆有耶？

外難曰：「若人死為鬼，則古來之鬼填塞巷路，合有見者。如何不爾？」

答曰：「人死六道，不必皆為鬼，鬼死復為人等，豈古來積鬼常存耶？」

且天地之氣本無知也，人稟無知之氣，安得歘起而有知乎？草木亦皆稟氣，何不知乎？

又言貧富貴賤賢愚善惡吉凶禍福皆由天命者，則天之賦命奚有貧多富少、賤多貴少，乃至禍多福少？苟多少之分在天，天何不平乎？況有無行而貴、守行而賤，無德而富、有德而貧，逆吉義凶、仁夭暴壽，乃至有道者喪、無道者興？既皆由天，天乃興不道而喪道？何有福善益謙之賞，禍淫害盈之罰焉？

又既禍亂反逆皆由天命，則聖人設教，責人不責天，罪物不罪命，是不當也！然則《詩》刺亂政，《書》讚王道，《禮》稱安上，《樂》號移風，豈是奉上天之意，順造化之心乎？是知專此教者，未能原人。

斥偏淺第二(習佛不了義教者)

佛教自淺之深，略有五等：一、人天教，二、小乘教，三、大乘法相教，四、大乘破相教(上四在此篇中)，五、一乘顯性教(此一在第三篇中)。

一、佛為初心人且說三世業報善惡因果，謂造上品十惡死墮地獄，中品餓鬼，下品畜生。故佛且類世五常之教(天竺世教，儀式雖殊，懲惡勸善無別，亦不離仁義等五常，而有德行可修例。如：此國歛手而舉，吐番散手而垂，皆為禮也)，令持五戒(不殺是仁；不盜是義；不邪淫是禮；不妄語是信；不飲噉酒肉，神氣清潔益於智也)，得免三途、生人道中。修上品十善及施戒等生六欲天。修四禪八定生色界、無色界天(題中不標天鬼地獄者，界地不同，見聞不及，凡俗尚不知末，況肯窮本？故對俗教且標原人。今敘佛經，理宜具列)。故名人天教也(然業有三種：一惡，二善，三不動。報有三時：謂現報，生報，後報)。

據此教中，業為身本。今詰之曰：既由造業受五道身，未審誰人造業、誰人受報？若此眼耳手足能造業者，初死之人眼耳手足宛然，何不見聞造作？若言心作，何者是心？若言肉心，肉心有質，繫於身內，如何速入眼耳辨外是非？是非不知，因何取捨？且心與眼耳手足俱為質閡，豈得內外相通運動應接同造業緣？若言但是喜怒愛惡發動身口令造業者，喜怒等情乍起乍滅，自無其體，將何為主而作業耶？設言不應如此，別別推尋，都是我此身心能造業者，此身已死誰受苦樂之報？若言死後更有身者，豈有今日身心造罪修福，令他後世身心受苦受樂？據此則修福者屈甚，造罪者幸甚，如何神理如此無道？故知但習此教者，雖信業緣，不達身本。

二、小乘教者，說形骸之色、思慮之心，從無始來因緣力故，念念生滅相續無窮。如水涓涓，如燈焰焰，身心假合似一似常，凡愚不覺執之為我。寶此我故，即起貪(貪名利以榮我)、瞋(瞋違情境恐侵害我)、癡(非理計校)等三毒。三毒擊意，發動身口造一切業。業成難逃，故受五道苦樂等身(別業所感)，三界勝劣等處(共業所感)。於所受身還執為我，還起貪等造業受報。身則生老病死，死而復生。界則成住壞空，空而復成(從空劫初成世界者，頌曰：空界大風起，傍廣數無量，厚十六洛叉，金剛不能壞。此名持界風。光音金藏雲，布及三千界，雨如車軸下，風遏不聽流，深十一洛叉，始作金剛界。次第金藏雲，注雨滿其內，先成梵王界，乃至夜摩天。風鼓清水成，須彌七金等，滓濁為山地，四洲及泥犁，鹹海外輪圍，方名器界立。時經一增減，乃至二禪福，盡下生人間。初食地餅林藤，後粳米不銷，大小便利，男女形別，分田立主求臣佐，種種差別。經十九增減，兼前總二十增減，名為成劫。議曰：空界劫中，是道教指云虛無之道，然道體寂照靈通，不是虛無，老氏或迷之、或權設，務絕人欲，故指空界為道。空界中大風，即彼混沌一氣，故彼云道生一也。金藏雲者，氣形之始，即太極也。雨下不流，陰氣凝也。陰陽相合，方能生成矣！梵王界乃至須彌者，彼之天也，滓濁者地，即一生二矣！二禪福盡下生，即人也。即二生三，三才備矣！地餅已下乃至種種，即三生萬物。此當三皇已前穴居野食，未有火化等，但以其時無文字記載故，後人傳聞不明，展轉錯謬，諸家著作種種異說。佛教又緣通明三千世界，不局大唐，故內外教文不全同也。住者住劫，亦經二十增減。壞者壞劫，亦二十增減，前十九增減壞有情，後一增減壞器界，能壞是火水風等三災。空者空劫，亦二十增減，中空無世界及諸有情也)。

劫劫生生輪迴不絕，無終無始如汲井輪(道教只知今此世界未成時一度空劫，云虛無、混沌、一氣等，名為元始。不知空界已前，早經千千萬萬遍成住壞空，終而復始。故知佛教法中，小乘淺淺之教，已超外典深深之說)，都由不了此身本不是我，不是我者，謂此身本因色心和合為相。今推尋分析，色有地水火風之四大，心有受(能領納好惡之事)、想(能取像者)、行(能造作者念念遷流)、識(能了別者)之四蘊。若皆是我，即成八我，況地大中復有眾多？謂三百六十段骨，一一各別。皮毛筋肉肝心脾腎，各不相是。諸心數等亦各不同。見不是聞，喜不是怒，展轉乃至八萬四千塵勞。

既有此眾多之物，不知定取何者為我？若皆是我，我即百千。一身之中，多主紛亂。離此之外，復無別法。翻覆推我，皆不可得。便悟此身，但是眾緣，似和合相，元無我人，為誰貪瞋？為誰殺盜施戒(知苦諦也)？遂不滯心於三界有漏善惡(斷集諦也)；但修無我觀智(道諦)；以斷貪等，止息諸業；證得我空真如(滅諦)，乃至得阿羅漢果，灰身滅智方斷諸苦。

據此宗中，以色心二法及貪瞋癡，為根身器界之本也，過去未來更無別法為本。今詰之曰，夫經生累世為身本者，自體須無間斷。今五識闕緣不起(根境等為緣)，意識有時不行(悶絕、睡眠、滅盡定、無想定、無想天)，無色界天無此四大，如何持得此身，世世不絕？是知專此教者，亦未原身。

三、大乘法相教者，說一切有情無始已來，法爾有八種識。於中第八阿賴耶識，是其根本，頓變根身器界種子。轉生七識，皆能變現自分所緣，都無實法。如何變耶？謂我法分別熏習力故，諸識生時變似我法，第六七識無明覆故，緣此執為實我實法。如患(重病心惛，見異色人物也)、夢(夢想所見、可知)者，患夢力故，心似種種外境相現，夢時執為實有外物，寤來方知唯夢所變。我身亦爾，唯識所變，迷故執有我及諸境，由此起惑造業，生死無窮(廣如前說)。悟解此理，方知我身唯識所變，識為身本(不了之義，如後所破)。

四、大乘破相教者，破前大小乘法相之執，密顯後真性空寂之理(破相之談，不唯諸部般若，遍在大乘經。前之三教依次先後，此教隨執即破，無定時節。故龍樹立二種般若：一共，二不共。共者，二乘同聞信解，破二乘法執故。不共者，唯菩薩解，密顯佛性故。故天竺戒賢、智光二論師，各立三時教，指此空教，或云在唯識法相之前，或云在後。今意取後)。

將欲破之，先詰之曰：所變之境既妄，能變之識豈真？若言一有一無者(此下却將彼喻破之)，則夢想與所見物應異，異則夢不是物，物不是夢。寤來夢滅，其物應在。又物若非夢，應是真物；夢若非物，以何為相？故知夢時則夢想夢物，似能見所見之殊，據理則同一虛妄，都無所有。諸識亦爾，以皆假託眾緣，無自性故。故《中觀論》云，未曾有一法，不從因緣生；是故一切法，無不是空者。又云，因緣所生法，我說即是空。《起信論》云，一切諸法唯依妄念而有差別，若離心念，即無一切境界之相。經云，凡所有相皆是虛妄，離一切相即名諸佛(如此等文徧大乘藏)。是知心境皆空，方是大乘實理。若約此原身，身元是空，空即是本。

今復詰此教曰：若心境皆無，知無者誰？又若都無實法，依何現諸虛妄？且現見世間虛妄之物，未有不依實法而能起者。如無濕性不變之水，何有虛妄假相之波？若無淨明不變之鏡，何有種種虛假之影？又前說夢想夢境同虛妄者，誠如所言；然此虛妄之夢，必依睡眠之人。今既心境皆空，未審依何妄現？故知此教但破執情，亦未明顯真靈之性。故《法鼓經》云，一切空經是有餘說(有餘者，餘義未了也)。《大品經》云，空是大乘之初門。

上之四教展轉相望，前淺後深。若且習之自知未了，名之為淺：若執為了，即名為偏。故就習人，云偏淺也。

直顯真源第三(佛了義實教)

五、一乘顯性教者，說一切有情皆有本覺真心，無始以來常住清淨，昭昭不昧了了常知，亦名佛性，亦名如來藏。從無始際，妄相翳之不自覺知，但認凡質故，耽著結業受生死苦。大覺愍之，說一切皆空，又開示靈覺真心清淨全同諸佛。故《華嚴經》云，佛子，無一眾生而不具有如來智慧，但以妄想執著而不證得。若離妄想，一切智、自然智、無礙智，即得現前。便舉一塵含大千經卷之喻，塵況眾生，經況佛智。次後又云，爾時如來普觀法界一切眾生，而作是言，奇哉！奇哉！此諸眾生，云何具有如來智慧迷惑不見？我當教以聖道，令其永離妄想，自於身中得見如來廣大智慧，與佛無異。

評曰，我等多劫未遇真宗，不解返自原身，但執虛妄之相，甘認凡下，或畜或人。今約至教原之，方覺本來是佛，故須行依佛行，心契佛心。返本還源，斷除凡習，損之又損，以至無為，自然應用恒沙，名之曰佛。當知迷悟同一真心，大哉妙門，原人至此(然佛說前五教，或漸或頓，若有中下之機，則從淺至深，漸漸誘接。先說初教，令離惡住善；次說二三，令離染住淨；後說四五，破相顯性，會權歸實，依實教修乃至成佛。若上上根智，則從本至末，謂初便依第五頓指一真心體，心體既顯，自覺一切皆是虛妄，本來空寂，但以迷故，託真而起。須以悟真之智，斷惡修善，修善息妄歸真，妄盡真圓，是名法身佛)。

會通本末第四(會前所斥，同歸一源，皆為正義)

真性雖為身本，生起蓋有因由，不可無端忽成身相。但緣前宗未了，所以節節斥之。今將本末會通，乃至儒道亦是(初唯第五性教所說，從後段已去，節級方同諸教，各如注說)。

謂初唯一真靈性，不生不滅，不增不減，不變不易。眾生無始迷睡不自覺知，由隱覆故名如來藏；依如來藏，故有生滅心相(自此方是第四教，亦同破此已生滅諸相)。所謂不生滅真心與生滅妄想和合，非一非異，名為阿賴耶識。此識有覺不覺二義(此下方是第三法相教中亦同所說)。依不覺故，最初動念，名為業相。又不覺此念本無故，轉成能見之識及所見境界相現。又不覺此境從自心妄現，執為定有，名為法執(此下方是第二小乘教中亦同所說)。執此等故，遂見自他之殊，便成我執。執我相故，貪愛順情諸境，欲以潤我；瞋嫌違情諸境，恐相損惱；愚癡之情，展轉增長(此下方是第一人天教中亦同所說)。故殺盜等心神乘此惡業，生於地獄、鬼、畜等中。復有怖此苦者，或性善者，行施戒等心神乘此善業，運於中陰入母胎中(此下方是儒道二教亦同所說)。稟氣受質(會彼所說，以氣為本)，氣則頓具四大漸成諸根，心則頓具四蘊漸成諸識。十月滿足生來名人，即我等今者身心是也。故知身心各有其本，二類和合方成一人。天、修羅等大同於此。

然雖因引業受得此身，復由滿業故，貴賤貧富、壽夭病健、盛衰苦樂。謂前生敬慢為因，今感貴賤之果。乃至仁壽殺夭、施富慳貧，種種別報，不可具述。是以此身或有無惡自禍、無善自福、不仁而壽、不殺而夭等者，皆是前生滿業已定，故今世不同，所作自然如然，外學者不知前世，但據目覩，唯執自然(會彼所說，自然為本)。復有前生少者修善，老而造惡；或少惡老善，故今世少小富貴而樂，老大貧賤而苦；或少貧苦老富貴等。故外學者不知，唯執否泰由於時運(會彼所說，皆由天命)。

然所稟之氣，展轉推本，即混一之元氣也；所起之心，展轉窮源，即真一之靈心也。究實言之，心外的無別法。元氣亦從心之所變，屬前轉識所現之境，是阿賴耶相分所攝。從初一念業相，分為心境之二，心既從細至麁，展轉妄計乃至造業(如前敘列)；境亦從微至著，展轉變起乃至天地(即彼始自太易，五重運轉乃至太極，太極生兩儀。彼說自然大道，如此說真性，其實但是一念能變見分。彼云，元氣如此一念初動。其實但是境界之相)。業既成熟，即從父母稟受二氣，與業識和合成就人身。據此則心識所變之境，乃成二分。一分即與心識和合成人，一分不與心識和合，即成天地山河國邑。三才中唯人靈者，由與心神合也。佛說內四大與外四大不同，正是此也。

哀哉！寡學異執紛然，寄語道流，欲成佛者，必須洞明麁細本末，方能棄末歸本，返照心源。麁盡細除，靈性顯現，無法不達，名法報身；應現無窮，名化身佛。

原人論(終)

