
沙門釋道宣大唐龍朔元年於京師西明寺述

　敬本教興一(謂佛化厥初禮儀莫識。聖法乘時行斯謁敬。所以廣引誠教。為信首之初宗。庶有不惑於教喻)

　濟時護法二(謂季俗根鈍非敬不弘。故濟時機綜習惟遠。遂使相從奔競上下相遵。既不亂倫三寶由盛)

　因機立儀三(謂時涉澆淳情分利鈍。致立教者開抑殊途。或彼佛德高滅罪稱最。或此方本淨二業能明等)

　乘心行事四(謂事在未亡因心行用。約緣課業條流須識。由心通三性事染六塵。因福起罪莫知道業)

　寄緣真俗五(謂法被權道情投業理。心形兩位指月雙筌。或以鄙俗淺度不識分量罔冐入真。實為沈俗)

　引教徵迹六(謂末法根鈍多封性習。須引聖言以為教量。今以四依檢行四印徵明。無涉浮言飾詐斯絕)

　約時科節七(謂心行等級勤惰不恒。故立法撿心分時策行。是知。克念修聖。斯言有歸。不爾流溺還同無始)

　威儀有序八(謂敬相顯心虔誠有被。今須引誠教具列容儀。則容止若思。言詞安定不以法繩。則手足無所措矣)

　功用感通九(謂業假行成功由心起。心懷染淨業亦真虛。此由想見未清善惡交集。不示緣報迷滯難明)

　程器陳迹十(謂聽言觀行時俗罕依。故立條例以清心路)

敬本教興篇第一(謂興立敬本非正信而不弘。無信必不興敬。有敬必先懷信。篇明信本敬隨後生故也)

序曰。自法王之利見也。必以靜見為先。故論云。何處何時誰起此見。一切諸見佛悉斷故。文良證也。然則習熏日久取會無由。事須立敬設儀開其信首之法。附情約相顯於成化之功。然後肝膽塗地形骸摧折。知宇宙之極尊則敬逾天屬(以父母生身也。報施在於一生。佛起法身也。醻遠終於累劫。或功高難賞德深不謝慧深益厚。非醻所及也)曉教義之遠大則道越常迷(以七略被時。立身立國之政淪歷於三有也。八藏所宗亡空絕有之法。畢超於九居也)。觀斯以言則識形心兩途事理雙軌。形則縛於俗習苦陰常纏。故當折挫以歸依。剖析剖析觀其慢惑也。心則封於迷倒。倒在生常故須鏡生滅以懲之。追想追想知其妄著也。深惟四山恒逼。非念念而莫知切於身也。八倒纏綿。非新新而不曉節於心也。所以剖析靜於慢惑非愛斷者所欣。追想厭於妄著。是異生者所背。固當撫攬誠教以法糺徵。則生身不徒委於下塵。無識不徒生於上趣矣。敢序斯致。引文證之。小乘論云。敬者以慚為體也。由我德薄前境尊高故行敬也。今反無慚。不恥深可笑也。大乘論云。由信及智故敬於彼。信故非邪智故興敬。故引誠教。信智及慚敬之本矣。本起經曰。佛初誕降周行十方。舉手指天地曰。天上天下唯我獨尊(以時俗所重九十六部號為大聖人天師也。為絕邪歸正故示此相。唯佛獨尊餘皆邪道。既曰尊嚴。歸依弘護非信敬之不成)三界皆苦無可樂者(三界眾生三苦交集。無思厭背貪附更深。故立此言令興厭離。有厭苦身令思苦本。觀達業惑深是苦因。不沒諸見便得解脫。餘則以苦捨苦長淪苦中)此之一經成歸敬之本也。定信守之宗也。理須依憑託附以登高遠之趣也。故論云。歸依者迴轉之語也。由昔背正從邪流蕩生趣。今佛出世興言極尊。遂即迴彼邪心。轉從正道故也。於是乃立歸法有五等之差。始於背俗之初終於入道之極。皆歸三寶以為心師之迹也所師極矣。所為大矣(謂初以身從終除心惑故也)安得傲然情無懾憚。況復加以謗訕流言通俗。自沈苦海出濟無期。重使身心惡習念念逾增。亦使威儀失節時時結業。覆器之喻塵露於目前。捕鼠之誣頻繁於胸臆。可不誡歟可不誡歟。又依佛見瓶沙王經曰。如來於伽耶山成道。度迦葉已念瓶沙王昔有先請。將諸徒眾往赴彼國。王及士眾并沙門(或云桑門沙門那者。竝是天竺道士之佳號。俗中之常目。亦是彼國修淨行者。此云淨志以義目之)初聞佛至皆悉遠迎未知禮敬。或有禮足而坐者。或舉手問訊而坐者。或稱姓名。或叉手合掌。或默然而坐者。皆疑。迦葉是宿舊師。今從佛來。未知誰為所依者。迦葉知已欲決眾疑。升空而下禮敬佛足。以手摩捫以口嗚之自云。佛是我師。我為佛之弟子。又持扇在佛後搖之。此第二經明禮敬。正儀之萌兆也。文中不足。有者言之。手摩口嗚者愛重之極。不能己已也。遠敬在於所卑故始於足。自餘稱名顯相。使疑者決之非正敬也。智度論云。外道是他法故來則自坐。白衣如客法。故命之令坐。一切出家五眾身心屬佛。故立不坐。若得道羅漢如舍利弗等皆坐聽法。三果已下竝不聽坐。以所作未辦結賊未破故。此第三文明位列敬相也。今有安坐像前情無敬讓。可謂無事受罪枉壞身心。如上三果尚立。況下凡乎。像立而坐彌是不敬。比今君父可以例諸。故知。遶旋行立為敬故行。安得長傲禮懺獲罪。此言易矣。臨機難哉。常志在心努力制抑方可改革。不爾雖讀不救常習思之惟之。故增一阿含經云。無恭敬心於佛者當生龍蛇中。以過去從中來。今猶無敬多睡癡等斯為良證。大悲經云。佛過去時行菩薩道。見三寶舍利塔像。師僧父母耆年善友外道。諸仙沙門婆羅門。無不傾側謙下敬讓。由是報故成佛已來。山林人畜無不傾側禮敬於佛。此第四文明致敬之因本也。如俗禮云。無不敬。儼若思安定詞。傲不可長。欲不可縱。志不可滿是也。依經律論明立敬儀。佛告比丘。汝等共相恭敬。迎逆問訊從何為始。比丘白佛各言其志。或云大姓貴族者。或云神智高達者。或云佛所宗親者。或云道登聖果者。以事舉之。佛言。汝等所言皆是長慢。無可觀者。應隨順法訓流布於世。於我法律更相恭敬。佛法可得流布。敬儀有四。道不禮俗一也。僧不禮尼二也。守戒者不禮犯戒者三也。前受戒者不禮後受戒者四也。自餘五眾存亡乃殊。皆約年夏次第而設敬也。因引古事。昔有鵽鳥獼猴大象。同在一林以為朋友。乃相謂曰。先生宿舊禮應供養。如何同住不識禮敬。象云。我見此樹生齊吾腹。猴言。我曾蹲地手挽樹頭。鳥言。我於遠林食此樹子墮出而生。我應最長即時大象背負獼猴。鳥在猴上周遍而行。仍說偈云。有敬長老者。是人能護法。現世得名譽。將來生善道。於是人皆効之悉行禮敬。諸有智人以喻取解。經云。恭敬於塔廟。謙下諸比丘遠離自高心。常思惟智慧。又云。若有智慧則無貪著。今貪慢而著隨則其愚不可及也。

濟時護法篇第二(謂護持濟物非三寶而不隆)

序曰。夫以立像表真恒俗彛訓。寄指筌月出道常規。但以妄想倒情相㳂固習。無思悛革隨業漂淪。是以經言。為善若登清升若爪之土。為惡若崩沈滯如下之地。此言在斯。誠為極誡。何以知耶。但以慢山上聳俯視於人物。我室四蒙包藏於見愛。慢無納法之實。經明覆器之賓。我有懷著之功。論顯納烟之義。器仰無思不服。有服必拔慢根。室壞便歸太虛。見愛安形無地理例然也。背此非凡所行。情事得也。乖斯是聖遊履適化然也。然則封迷長劫。佛世有退席之人。不識分量。季俗豐輕生之士。此竝不思之徒也。當知我身屬於他緣。冥冥不知來處。我神屬於惑業。忽忽莫測何心。經云。命如風中燈。不知滅時節。今日復明日不覺死時至。冥冥隨業緣。不知生何道。此至言也。乾豆莫干其慮吁可悲哉。且自等智有三。我同牛羊之智出道唯一。牛羊異我非倫。人道道緣。不行還同畜獸。獸道報重頑厚非其所聞。今既形有輕清識心機舉。厭勞生於往劫。欣解網於將來。固當立像表儀傾塵聚。而頂禮寄緣引領。蕩煩累於新心。是則情異牛羊。乘明智而弘道。身如木石假彫琢而成器。可不然乎。可不然乎。鼠入角而至窮。更知何趣。名引言而顯實理極於斯。況復五滓交橫四山常逼。而能安忍於時事還是昏昏之所媚乎。所以大聖知時通化陶誘。立正三寶導濁識之所歸。開明四印示迷生之不昧。固得住法萬載。功由歸敬之勳。神升四天諒藉傳揚之力。廣如慈經所出。豈虛搆哉。今此之述本被後進之初心。曲授稱功體非前良之早慮。固須叮嚀指掌鋪覼相狀。識三寶有數種之權謀。解七眾無貳師之希向。言唯質露意在修行想有識者。知無繁於翰墨。故佛言。吾言不在綺飾。令人受解為要。敢附斯轍筆記序云。今於此篇顯三寶相相隨見起。隨機四位。初謂一體。二謂緣理。三謂化相。四謂住持。各有名相。初言一體三寶者。一是非二之名。體謂本識之謂。但以無始心體性淨如空。妄想客塵封迷隨染。致使相從至于今日。經生歷死無由厭曉。故經云。諸法本來性相空寂。眾生妄計彼此得失。輪迴生死不得解脫。經云。一切眾生竝有佛性。即我本識出障嘉名。迷故曰凡悟便名聖。所以貧女寶藏力士額珠性常清淨有而無用。為惑所覆無由光顯。如經深叢覆寶移流雜味。然其本性光淳無玷。所以前修聞此勵力勤觀。日故劫新遂證斯德。及成妙覺轉依法身。身非始生寄緣修顯。後進聞此興大志求。彼去已還我云何住。遵途進德還登位極。自昔已來此乘無權。皆成正覺逈出樊籠。俯應群心興悲赴感。我之與佛無始實同。彼以先覺故先出有。我獨不悟盤桓下凡。一思此事悔熱何及。今若不修後生何據。所以承遵梵網以網魚龍(經喻內毒如龍難。觸欲貪如鯨吞海)揖佩三身憑依三學。爰初投足先奉戒宗。戒本有三。三身之本。一律儀戒謂斷諸惡。即法身之因也(由法身本淨惡覆不顯。今修離惡。功成德現故)二攝善法戒謂修諸善。即報身之因也(報以眾善所成成善無高止作。今修止作二善。用成報佛之緣)三攝眾生戒即慈濟有心功成化佛之因也(以化佛無心隨感便應。今大慈普濟意用則齊)約佛有三。隨義三別境非心外。百慮咸歸理實如此。不可餘見。或迷此及試重廣之。然則功德之本非戒不弘。道初俗歸必先敬受。隨境起心無非三戒。如約一生心不懷惡攝律儀也。有慈起善攝善法也。將濟離苦護眾生也。內緣既爾。三佛皆然。離合待時不定三一。故經云。吾今此身即是法身。斯本從跡也。又云。色聲見我名行邪道。此跡異本也。故摩竭道成高山先照。祇園開政下乘後席。眾說備之可用通鏡。故先顯由緣後明性相。欲明性體因言致理。不是飾非終歸顯實。將使通明性體。解若心燈後被。以文筌登岸捨笩可也。言一體三寶者。行者既知心性本淨悟解無邪名為正覺。覺即佛也。性淨無染法也。性淨無壅僧也。今覺於本名始覺也。本實體淨名先覺也。如此安心如此練身。俯仰周循無念不剋。俗云。惟狂克念作聖。惟聖罔念作狂彼沈俗士尚此放言。豈惟出道翻無此致。都不可也。問曰。卿發斯言欲何標據。念念總是識心。言言都非智略。如何依準得一舉而騰九萬耶。答曰。夫以聖道遠而難希。淨心近而易惑。為山基於一簣。為佛起於初念。故萬里之剋離初步而不登。三劫之功非始心而罔就。是知。行人發足常步此心。開示不由外來。悟入誠因內起。迷時謂禮外境。悟已還禮自心。故經云。心想佛時是心是佛。如是斂念會必精勤。積熏不已自然清淨。忘此外求甫當行道。徒役身心終為世福。故身子不思經劫而居退忘。難陀整慮終朝而拔其神。上明一體三寶也。二明緣理三寶者。理謂。至理天真常住。還是心體。且從染說無始有終。但為惑網不能出障。今以三學剋剪纏結。惑業既傾心性光顯。始終性淨無始無終。由法成立隨境分相。即號此相為五分法身。謂戒定慧解脫解脫知見也。前之三學從因受名。由戒護助果成法身。故云戒身。定慧準此可以類知。後二從果次第受名。解脫身者由慧剋惑。惑無之處名解脫身。解脫知見以乃出纏破障反照觀心。故云知見身也。唯佛法中三乘聖者具此五分。能為六道作大歸依。故論云。歸依於佛者。謂一切智五分法身也。歸依於法者。謂滅諦涅槃也。歸依於僧者。謂諸賢聖學無學功德自身他身盡處也。即自他惑滅所無之處。故云盡處也。故經云。一切聖人皆以無為法得名。無為即無漏之別目也。由此三寶常住於世。不為世法之所陵慢。故稱寶也。如世珍寶為生所重。今此三寶為諸群生三乘七眾之所歸仰。故名正歸。若無專信雜事邪神。雖受歸戒不得聖法。故經云。歸依於佛者。真名清信士。終不妄歸依其餘諸天神。斯何故耶。以真三寶性相常住堪為物依。自餘天帝身心苦惱。有為有漏無力。無能自救無暇。何能救物。惟出世寶有力能持。言歸依者如憑王力得無侵害。今憑正寶威福無涯。故使神龍免金翅之誅信士。超夜叉之難。五種三歸皆歸此寶。或即名之同相三寶。由理通三世義盡十方。常住三寶此為至極。經云。若人得聞常住二字。是人生生不墮惡趣。斯何故耶。以知法佛本性常。故一時聞解熏本識心。業種既成淨信無失。況能立願歸依奉為師範。固當累劫清勝義無陷沒。如經有人受三歸依。彌勒初會解脫生死。此乃出苦海之良津。入佛法之階位。但以罪多惡重輕而慢者。雖曾受歸隨緣還失。是故智人初受歸。時專心緣此得名歸依。故感善神隨逐護助。上明佛竟。後之二寶緣此而生。如前廣敘。以開靈府。此理三寶能生化相。弘道利生罪福通感。故調達出血業成劫罪。耆域出血業成梵福。以化佛無心猶如光焰。儀像非情體唯無記。所感罪福還約法身。由顯相狀法身依故。以法本非形無漏無色。不以相顯群有何依。故立像表真。厥趣斯矣。是知。化佛供毀一自法身。無有興亡獨稱常住。言極繁矣。意在通之。但以澆淳在數倚伏赴機。故列三法限於萬載。所以金河西竭玉關東鶩。代出八九年逾六百。三遭殄除終還興顯有何致。斯曆數未也。萬載已後澆風不追。固無傳授天祿終也。由慈氏運開緣生道會。淳源將發交謝應期。不虛設也。此明理寶是歸依所宗。故覆詳之令心有寄。故出耀云。道之在心不問老少。惟在剛烈乃名道耳。信心以存何往不剋。文良證也。可不鏡哉。三明化相三寶者。謂釋迦如來為佛寶也。所說滅諦為法寶也。先智苦盡為僧寶也。此化相三寶或名別相。體是無常四相所遷。滅過千載但可追遠用增翹敬。以賢劫中三佛已往。無我第四群生何依。長淪苦海解脫無路。是以能仁膺期出世說法度人。開八正之妙門示一直之平道。近出人天之欲泥。遠登賢聖之津笩。將趣斯道堦漸有由。說理三寶令物歸向。豈非真理常住乘權御實。疎解形心稱為佛子。受道之賓證澄無之本淨。筌蹄之喻顯性空之玄理。事義光矣。神用明矣。群生依資生滅盡矣。既而能事已隆告以數終之運。非色現色表法身之不亡。無形留骨示化迹之無泯。所以碎身以生物信。全眼以導神功。斯道莫思恩德非謝。故當敬養塔像興起信根。先備此心方知由委。四明住持三寶者。人能弘道萬載之所流慈。道假人弘三法於斯開位。遂使代代興樹處處傳弘。匪假僧揚佛法潛沒。至如漢武崇盛初聞佛名。既絕僧傳開緒斯竭。及顯宗開法遠訪華胥。致有迦竺來儀演布聲教。開俗成務發信歸心。實假敷說之勞。誠資相狀之力名僧寶也。所說名句表理為先。理非文言無由取悟。故約名教說聽之緣名法寶也。此理幽奧非聖不知。聖雖云亡影像斯立名佛寶也。但以群生福淺不及化源。薄有餘資猶逢遺法。此之三寶體是有為具足漏染。不足陳敬然是理寶之所依持。有能遵重相從出有。如俗王使巡歷方隅。不以形徵故敬齊一。經云。如世有銀金為上寶。無銀有鍮亦稱無價。故末三寶敬亦齊真。今不加敬更無尊重之方。投心何所起歸何寄。故當形敬靈儀心存真理。導緣設化義極於斯。經云。造像如麥獲福無窮。以是法身之器也。論云。金木土石體是非情。以造像故敬毀之人自獲罪福。莫不表顯法身致令功用無極。故使有心行者對此靈儀。莫不涕泣橫流不覺加敬。但以真形已謝唯見遺蹤。如臨清廟自然悲肅舉目。摧感如在不疑。今我亦爾。慈尊久謝唯留影像導我慢幢。是須傾屈接足而行禮敬。如對真儀為我說法。今不見聞心由無信。何以知耶。但心用所擬三界尚成。豈此一堂頑癡不動。大論云。諸佛常放光說法。眾生無始罪故對面不見。是須一像既爾。餘像例然。樹石山林隨相標立。導我心路無越聖儀。又作是念。見雖是色了色心生。心外無塵名為真觀。言從心起。實唯識有名為俗觀。漸次增明念念無絕。時功既積熏習逾增。觀道修明不迷緣假。名願樂位修道人。焉道為人修人能修道。故稱行者名為道人。今則聞告懷嫌誠當實籙。日損之謂於斯自明。可不誡哉。

隨機立教篇第三(謂智有昏明敬存理事)

序曰。禮者履也。敬而已矣。經云恭敬塔廟謙下比丘者是也。然則性涉昏明推步通局。多㳂名相少懷經遠。所以隨文綜習。道聽途傳曾不討論妄行章句。俗中尚云。學而不思則罔。思而不學則殆。況佛法玄奧理事兼該。聞即依行沈淪非一。至如經明淨土佛德無涯尋聲不敢移心。愛重不忘心口。乍聞穢土諸佛情無一欣。便言無德可歸有罪未能消蕩。何憎愛之若此。誠不足以詳之。又聞論說多寶別時引情自謂精進果決。便即禮念絕緣。濁下愚凡行斯膠固。性習雖久終須漸移。如不更新凡無成聖。綜執前迷負愧彌重。以茲紹嗣誠非遺寄。是知。教門善巧隨機淺深。深者行十使而無瑕。淺者示五燒而有淨。淨方不一隨意欲而受生。佛智莫窮任時緣而冥會。其猶朗月在空流光小大之器。震雷雲裏飛聲顯晦之間。聞在前緣不可一其情道。器惟積習誠難等其利鈍。從此而觀方知。螺髻身子染淨各封其心。忍土安樂穢潔互陳其略。故文云。我淨土不毀而眾見燒盡。即其證也。寧不知。彌陀雜穢復示此。而通引乎。豈不知。六種震動發蒙心之晝昏。三輪示現統群情之夜朗不虛設也。經云。吾從成佛已來種種因緣種種譬喻廣演言教。無數方便引導眾生令離諸著。著是病本隨言即封。聞淨著淨聞染著染。論云。如蠅無處不著唯不著火焰。眾生亦爾。善不善法中皆著唯不著性空。故佛說四依依智不依識。若肉眼見聞如牛羊無異。正教如此何得致迷。固當杜五過於未然。祖四依而作則。斯言極矣。復欲何哉。恐好事者須稟教量。故出一二用弘其道。道貴清通。義非壅結。仍須識分以自揣摩。無容冒罔自謂超挺。生報茫然孰識夷險。必有斯人則自溺苦海。誰能濟拔。今約兩緣立儀表行。入道多門不過理事。理謂道理通聖心之遠懷。事謂事局約凡情之延度。聖非自聖。終假導而漸明。凡非定凡亦因開而達解。是知。愚智深淺賢聖位階由解行之遠近。致利鈍之乖異。故論云。無分別智即是菩薩。菩薩即是無分別智。菩薩約位且列五十餘階。故知。無分之智念念利鈍。此言有旨。然使鈍士依事引方土之歡娛。且以安身身安而後道也。利人行理剋正念。而濯性靈用以清心。心清而出有也。然利鈍千差昏明等級。薄知綱領標控神解。故歷諸篇通斯一致。則披者不昧於由徑。行者無滯於發足矣。

乘心行事篇第四(謂識心迷倒三毒常纏)

序曰。上已顯其機緣。心行備矣。識真俗之交務。鑒理事之相由。文明祖習之經。義曉疎通之理。至於附相行事。故習難傾。三賢猶染其塵。四果尚迷斯旨。是以迦葉起舞。舍利作瞋。難陀悅於練色。陵伽興於慢相。斯竝正使雖盡餘習未亡。猶增惱於六塵。自網弊於三受。況乃下凡煩惑無始習熏。今生道種正論倫而不忍。以斯昏濁徒生徒死。甚可惜哉。良以界稱忍土。經云強識念力。義當以正信而鞭後。以正解而導前。解則見理朗然求邪倒而難獲(俗云。夫志士有所之當口興心誓。行人所不能行謂仁義也。割人所不能割謂情欲也。忍人所不能忍謂苦樂也。彼沈俗士心無法澄尚有斯致。況出道者正教滿目不能行之。臨終方悔自取沈溺)信則識真仰止知窳惰之易亡。如此栖神可謂乘心行事。如此整慮可謂無蟥稻梁。焉有他食在腹而業繫無知。他衣覆形而行增愚惑。誠不可也。若夫心塵使性知誰不無。識則無邪常須節約。若任而縱者無解脫期。故經譬覺賊論。示御心。制之一處無事不辦。豈虛累哉。下凡煩惱微細難知。麁而易覺勿過三毒。自毒毒他深可厭患。貪瞋一發業構三塗。癡慢為本故增垢結。是故行人隨有作業。先須執御預知輕重。今約禮敬之儀備條過狀。如有失念即知改革。且自識過尋悔返淨可期。昏昏任性徒霑釋種。所以仰對尊容貪拜。廣歎求諸佛之護念。畏惡業之牽挽。等羝羊之前却同難陀之欣奉。雖為善興終歸雜毒。是名因福起罪一也。或矜高自舉忌他名望。勤苦身心恨恚陵物。外雖從稅內實騰驤。或依時位列相從。禮謁目睞同徒妄生嫌怪。見有接聲承拜者。言其如碓上下。見有威容細行者。言其造事詐作。見有在地蹣跚者。言其大無筋骨。見有音聲濁鈍者。言其大不生善。如斯眾也。通悉結收。業網所拘報增鬼錄。或高履長裙剔削光潔。揚彫綵之華麗。曜龍鳳之文綺。或磨刮骨肉鎣飾面門。上高殿而揚聲處靜眾而長噫。山字在肩有竦凌雲之狀。𭅕肘廣脇志逾鵬趐之形。稜層長慢抵築朋流。忽突增癡處處呈拙。如此胥徒名癡毒也。故論云。三三合九種(謂身口意此三能起業也。自作教他見作隨喜此三能成業也。現報生報後報此三名業果也)從三煩惱起(從三毒起受三惡道也。從三善起受人天也。廣如彼解之)以此文證。故知。起業必由毒生。常須觀度方識毒相。故使行福而雜罪者。還承惡因惡道雜受。故大丈夫論云。修行大布施急性多瞋怒。不惟正憶念後作大力龍。修施陵懱人後生金翅鳥。施本捨慳故感財報。嗔心行事還興毒害。故龍受形。見觸傷等三種害物竝由瞋生。況今行敬本為除慢。更增慢墮。已是業科。復起貪嗔明招苦報。又如受形短陋由嫌塔高。聲駐軍馬由興鈴供。罪福雜受其相紛綸。略引數條知非妄作。昔元魏時勒那三藏見此敬養。勤惰不倫便出七種禮佛法。文極繁委廣如後明。然凡所作業三性為宗。一俯一仰非心不就。心必依緣緣通內外。不起則已。起必性收。善惡兩性作業感生。無記之緣多歸癡種。種雖無記亦有善惡。夢業受生如論具引。是知。捨受昏蒙難為醒決。故當臨事籌理。必不陷溺清心。

寄緣真俗篇第五(謂身心所行功存真俗。前雖明於事理亦是真俗所收。但彼據於初心此則正存終行)

序曰。真俗二諦由來尚矣。不由功用任運現前。故論云。諸佛說法常依二諦。今時行敬亦準聖言不虛設也。然須達解兩諦所由。故論云。知塵無所有通達真。知唯有識通達俗。若不達俗無以通真。若不通真無以遣俗。以俗無別體故也。正論成觀。令人受行。良以真俗修復空有交津。迷想見則生途日增。悟形心則高軌潛起。豈不以形纏桎梏報果不可頓銷。謂隨俗也。心可名談披析莫知其趣。謂通真也。在言易淨。真理可用心求。據行難明無始習熏故爾。是知。心惑綿遠雖觀而集起紛紛。身相事顯屈折而便傾高慢。慢為恒俗所恥。卑退有識同遵。既為道俗通嫌故。當行觀厭折挫摧拉。加功剝削方覈情根。所以大聖垂訓。法喻所歸止在誡約身心無㳂逸欲。或比行廁畫瓶。或擬危城杯器。故有將崩朽宅三火恒然。逃隱空聚五刀恒逐。井河引喻逼形器於剎那。屠肆牛羊切性命於漏刻。義當領斯監舉力勵專征。割略科程課時賦業。合掌翅跪𪷤若臨深。欽重仰止悚猶乘薄。諦惟形聚但見塵叢。舉目澄睛無非靈像。理須嗚咽涕呬慨我沈淪。聖容久謝惟承餘迹。過由我生何不悲悼。猶有微善宅報在人。又矚遺塵親尊影塔。脫生餘道對目莫知。猶如我今不見真佛。由此悲慶交懷無容怠惰。所以專志顒仰夕死如生。故數數重述。意存常制。今明真俗行敬事理相由。良以凡習寄緣。憑心舟濟。形假澡沐心便清遠。是須莊嚴道場位置尊像。斯即開神明之正路。亦乃通聖道之明津。初舉三身之方土(普賢觀云。法身毘盧遮那遍一切處。其佛住處名常寂光。餘應化身以類標列也)次顯十佛之光化(如龍樹十住論中具列善德等相狀)稱揚相量各有戒儀。懺悔勸請甄別位置(亦如彼論。解其除罪方法大明。廣如彼說)斯竝性絕色心形非識有。故經云。色聲見求名行邪道。但以無始倒凡隨情妄執。約相猶迷邪正。何能頓遣見聞。所以大聖觀機未得垂道。權說福業用接愚心。故舉淨方之勝相。發動迷心之背向。且攝邪心令從正法。漸漬既久心性轉明。方示非真令行理觀。據此修捨實是知機。若彼下愚未聞真道。即為化說色聲非真。心路蒼茫莫知投寄。福業不行道心無涉。遂即雙廢長處罪流。由此方便引令出有。故示西方極樂世界。令心翹注不得轉移。但此下愚貪滯難拔。縱任想像何時通悟。故行事福漸行理觀。身本頑癡不可繩持。心是道因從緣便悟。謂此形儀本唯識有。迷於本習妄見我人。故須徵研令行敬養。令見我身俯仰上下唯塵生滅來往屈申。此隨俗也。重觀此身但塵非我。妄謂我所能有行敬。據此一理名通真也。真本非心今隨心起名隨俗也。知真非心名道真也。如是念念以後奪前。漸漸增明久而明利。若隨故習忽此不修。還同無始生死輪轉。是以力勵隨念剋思。一一科程令其升進。然則聖凡之道自古相傳。凡非定凡。故有逆流返本之迹。聖非自聖終因漸悟觀達之功。故凡可為聖。以佛性為宗元。聖不為凡以悟解為歸敬。是知。理事行務且隔形心。至於動用真俗竝觀。所以隨其發足畢約兩緣。知無顯真知識是俗。種從緣起方可有階。若身心兩分真俗二路。三倒常行革凡何日。有人心路慞惶情投莫準。聞余此及勃爾興言。撫掌大笑曰。言何容易。一何虛誕。嗟乎不學浪有涉言。吾聞。真俗竝觀登住方修。如何下凡僣他上聖。理義不可急須改之。余曰不可改也。發心畢竟初後心齊。唯識四位凡聖通學。今則在凡不學何有剋聖之期。故須發足竝修。修明自然位聖。是知。修道行人常觀正理。不可執文便乖義實。故四依撿失念念準承。當須依智不依於識。識俗所習智是道筌。聖立正儀無容輒濫。文明上地止據階緣。覈其雙遊終歸妙覺。故經云。常在三昧見諸佛土不以二相。斯文可依。如執未開更為廣引。經論明地行位殊途。初地施淨二地戒淨。豈可經一僧祇方行施戒。此亦示地位之淺深。開行相之階漸。令諸修趣之士踐跡可期。若為說萬行齊修方衢同進。則心路茫然不知蹤緒。故有教迹殊異。如能一以貫之則大觀於日月矣。

引教徵事篇第六(教謂聖教。事即禮敬。故引四依以證三善)

序曰。有人言。上列機緣文理備矣。深知。信為道元功德母。智是出世解脫因。但以根鈍時澆信堅難具。行淺德劣智正易迷。如何不知大聖立事理之教乎。乃欲統群機之大小。迷於五乘之化。遺隨宜之方便。悟於一道之致。蒙又惑焉未喻斯理。答曰。經教引心意存懷遠。取其大致未可專文。故經云。雖誦千章不義何益。是知。深有所以熙。何未悉其致。致為指也。得月而指自忘。俗流常詠得意忘言。豈意道門猶行封滯。然則四堅果信成行起於下凡。在凡不行聖信無由而剋。義實如此。即須念念徵責步步推繩。猶自迷妄叢生。豈類全無思擇。如不思擇非行道人。故經云。雖誦千義不行何益。文良證矣。今立正儀行敬須本教宗。教有權實不同。行亦昏明殊則。先須通其立本然後附本興懷可也。經說四依區分三位。足為末代之龜鏡。信是眾行之宗師。大聖致詞終不徒設。準教行事畢正無邪。初人四依。謂從初賢至於極聖。人資無漏法體性空。據此依承理無邪倒。但以無相好佛尚惑魔形。況有識凡夫能無受亂。故立法依顯成楷定。初明依法不依人者。人惟情有法乃軌模。性空正理體離非妄。即用此法為正法依。涅槃極教盛明斯轍。今行事者隨情妄依。多棄法依人。起則致乖遺寄陷溺身心。若能反彼俗心。憑準聖量隱心行務知非性空。乘持此心以為道路。一分知非明順空理。一分觀厭明違有事。如此安心分名修趣法性真道。二明依義不依語者。語是言說止是張筌。義為達理化物之道。證解已後絕慮杜言。法尚應捨何況非法。故經有捨筏之喻。人懷目擊之談。豈不以言詮意表得意息言。月喻妙指無宜不曉。今謂得義乃是言。真行道者常觀常破。常觀依語常破隨義。謂言隨義還是誦言。但無始妄習執見鏗然。靜退詳研方知此過。不爾奔飛追聲不及。又可思惟。三言依智不依識者。識謂現行隨塵分見。眼色耳聲耽迷不覺。與牛羊而等度。同邪凡而共行。大聖示教境是自心。下愚氷執塵為識外。所以化導無由捨之。是知。滯歸凡識。倒遣聖心。愚迷履歷常淪三倒。勇勵特達念動即知。知倒難清名為依識。知流須返名隨分智。如是加功漸增明大。後見塵境知非外來。境非心外是自心相。安有愚迷生憎生愛。思擇不已解異牛羊。有人問云。卿立此論明智異愚。如何達觀猶稱凡識。答聖智無涯積空顯德。豈惟一述即謂清昇。此但得語隨言還執。深知。此執無始習熏。三祇無間方能傾盡。雜血之乳不可偏言。起伏之相於是乎在。如經初地行施。餘隨分修。高軌立儀令人修學。何言一解剩能窮智。必智可窮。未曰高勝。今人口誦其空心未忘有。騰空不起入火逾難。俱是心相封迷故爾。後得通達心隨轉用。豈不如鳥之遊空。自當如布之火浣。不足怪也。所以修道正士念念分心。捨前詳後新新轉妙。一俯一仰恭敬尊重。竝足合掌收攝怠惰。分分增明仍猶過習。如何氷執一觀便休。此乃凡懷遵承倒我。我我因循何由見覺。故當籌此分有出期。還執出見猶承愛種。載思載削氣味淳深。重徵此味還由自起。知唯識有何日消亡。在凡道行域心齊此。更有勝道非復在言。言既莫存焉資翰墨此一途也。重惟翰墨實是心相。如前開責無非道緣。竝委登機臨陣交決(如論中。欲是初軍。憂愁第二。嗔恚第三。廣如常途所引)。但出聖道無始未經。今欲革凡理變恒習。自揣形服都非俗流。如何想觀全乖道望。誠可笑也。四依了義經。不依不了義經者。此之兩經竝聖言量。凡入道者率先曉之。則無壅不通。有疑皆決。但為群生性識深淺利鈍不同。致令大聖隨情別說。然據至道但是自心。故經云。三界上下法我說惟是心。此就世界依報以明心也。又云。如如與真際涅槃及法界。種種意生身佛說唯心量。此據出世法體以明心也。終窮至實畢到斯源。隨流赴感還宗了義。故佛以法約定權機。何以知然。且如欲有亂善(禮佛誦經觀想念佛等。竝是世善不能出有)體封下界。經中有說為不動業及以成佛竝非了義。以此凡愚少厭欲苦。令修淨觀多生退沒。故隨意樂說為道業。然其此業因亂果定。覈其修證成相似報。得生善趣事淨國土。終非事業剋於佛果。後因前業重更修明。靜智澄清方遂前願。故論云。若有誦持多寶佛名。得生淨土者別時遠意。且就一權自分麁細。福道交加純雜備有。恐新聞者有致煩昏。故且筆削。餘如凡聖行法次第廣解。此之一篇分定邪正。不解不行則非所述。行四依者。律中自明三乘行者。通所資用。所謂納衣乞食樹下塵藥各有開制。如常共傳。餘有四種墨印四種廣說如別顯之。故不備載矣。

約時科節篇第七(謂六時禮敬。三業加勤)

序曰。夫為務學之士無時不行。固得念念策心新新習起。豈可前念背惡遂剋苦而靜塵。後念陵善便縱意而揚怠。所以論美四修(謂長時無間恭敬無餘也)經歎一慮(謂行住食息常爾一心也)然後方能正想革絕凡懷。但為倒想沸騰難為執捉。教稱野鹿又等圓珠。不可徵治無由待對。事須商量分次以法籌之。是以論云菩薩晝三夜三禮念諸佛。致使宗文之士崇遵此教。遂分六時以淨三業。餘時捨縱且習由來。此則福淺罪深無由拔本。又理都不然情亦不可。何以知乎。夫以六時之候接俗恒儀。類彼八齋同於五戒。言雖有數事義無窮。準此以論。故知。擇日分時可以例準。經云。汝等晝則勤心修習善法無令失時。初夜後夜亦莫有廢(此謂。晝夜一心常行道觀。撿據身心無人無法故也)中夜誦經以自消息(此謂。日夜剋心惑致昏昧。故以言誦經用散情意)以此文證通日連夜安有閑時。然自末代下凡煩惱濁重。約令恒作退住俗流。或竊服疑陽因修歲月。寄心無地投形無所。連日通夜一敬不行。任業流溺知何不起。故設六時以接愚惑。微得漸集猶勝沈昏。後漸明閑連時接運。猶謂為好好故須除。凡夫起行各有異倫。曾習便欣未行便捨。致有去取眾務紛然。竊聞泥洹法域入有多門。萬行雖殊宗歸捨著。但以罪業違理。一向不行福業順生觀時修捨。出世道業由來未經。故須專志不容寧捨。經雖廣說不出此三。約理求文斯皆統攝。然今隨習各有生心。或樂禪靜則以禮拜為麁疎。樂禮拜者。又以禪思為坐睡。讀誦講解偏誚默念之徒。苦節獨住特忿清談之叟。是則相從奔競莫委其情。朋騰任情不可比擬。夫以大聖立教卓出恒倫。序其指歸終為離著。至於隨境流觀陶甄性靈。廣張聲教都惟可學。學在三位以攝教源。祖而修奉不越斯位。乃至分時督課。前修舊行日夕三時禮悔相續。可謂儀形有據。不墜彝倫外攝群小。開俗信於未然。內斂恒情增天龍之護助。若此行之不徒設也。且禮念之法自有威儀。三學言歸俗多分異。元立三學同傾一惑為宗。以三征之不可分為三別。如論所云。戒如捉賊。定如縛賊。慧如殺賊。明喻即目何用深思。尋喻乃三約賊唯一。事分三義宗成一滅。故重張之意存通領。旦如禮敬一法用息慢高。如不屈躬斯名犯戒。常念在心斯學定也。常知無我斯名慧也。一敬如此餘行同然。是則萬行殊途三學攝盡。今學教者皆三別蹤。又執自計以破他部。擬前喻說理不容非。固須一事㳂修隨分二學。更為重顯。如佛立戒。無境不修名作持惰名止犯。犯從止起畏犯修持。持名隨戒戒名警策。是為戒學安心此學。非定不行名定學也。深思此學為滅倒情。縱而不學還順生死。為絕苦本非學不明。力勵徵責名慧學也。如此漸境漸境託心。凡倒漸輕聖解漸厚。積功不已無往不成。千里一步。如前具述。時序可惜無容自欺。

釋門歸敬儀(卷上)

威容有儀篇第八(謂斂束形儀敬道順俗。內長信心外生物善故)

序曰。聖者立儀同法齊觀。道宗乃異形敬畢通。備列群經無宜不用。如有乖軌亂倫自招殃咎。故違明誥罪深難宥。今生居叔世。代稱滓濁煩惑日增。何時傾蕩。如不篤課於何成濟。所以寄此形骸澄練性識。屈折柔軟慢我將摧。必若縱緩憍高彌增故習。此語繁矣。無奈患深。徒施攻擊膏肓難及。如不信此言可試讀此文。撿此心行鏗然不動可謂上智。下愚中流之人義有向背。故經云。今以若干苦切之言乃可入律。此真用行供養佛人。經云。隨順我語名供養佛。書云。聞諫如流。斯言可錄。狠戾不信。惡馬難調。命盡計窮。會思此告撫膺多愧。常以自箴。庶有同倫致序心曲。今明諸經所敘威儀相狀。中邊時俗各有異儀。隨國行之以敬為本。此乃初心非學不解。故須季歷用曉未聞。久行碩德固非所望。然中天虔敬震旦不同。彼則拜少而遶多。此則不遶而饒拜。彼則肉袒露足而為恭。此則巾屨備整而稱敬。誠道俗之殊容乃方土之異等。且自統詳儀節事有機緣。容預朝覲則三業殷勤。時序忽切則四支削略。斯竝行藏在要。智出不思。足使加敬盡衷彼我通意可也。故出曜經曰。有信士威儀。有出家威儀大道人威儀。由是善行趣道之基故生善處。以此文證明知。歸信威儀入道之始。不可隱略。故敘以命之。俗中周禮有九品之拜。出自太祝之官。斯非內教。然禮貴從俗故也。一曰稽首拜。謂臣拜君之拜也。稽訓為稽(計奚反)即久稽留停頭至地少久也。二曰頓首拜。謂平敵者如諸候相拜也。即以頭叩地虛搖而不至地也。三曰空首拜。此君答臣下之一拜。即以頭至手。所謂拜手者。四曰振動拜。謂敬重之戰慄動變之拜也。五曰吉拜者。謂拜而後稽顙。謂齊衰不杖以下也。言吉者此殷之凶拜也。周以其與吉拜頓首相近故謂之吉拜。即先作稽首拜後作稽顙。顙是額也。以額觸地無容儀也。六曰凶拜者。稽顙而後頓首拜。謂三年服者拜也。七曰奇拜者。謂先屈一膝。即今時所謂雅拜也。一說奇拜但一拜以答臣下之拜也。八曰褒拜者。褒讀為報。報拜者。再拜是也。又云。褒拜今時持節之拜也。即再拜於神與尸也。九曰肅拜者。但俯下手今時揖者是也。亦指婦人拜。又肅或至三也。空首奇拜唯一。餘則再拜之。上竝俗禮正文。鄭康成依位釋之如此。今據內教以禮敬為初。大略為二即身心也。佛法以心為其本。身為其末。故須菩提靜觀室內。如來歎為禮見法身。華色初至寶階。如來毀為拜於化佛。故知。靜處思微念念趣道。觀形鑒貌新新在俗。能所未免想見齊生。我倒現前即為障道。故佛約此而分身心敬也。如能即色緣空觀境心造。紛紛集起不無染淨。知識妄念未可清澄。想倒空時緣念斯絕。今居凡地力極制御。止得如斯念念自然漸能清淨。常起兩觀不得單行。謂知無境是漸向真。謂知唯識是漸背俗。如此策修長時不已。分分增明三祇方就。前已明訖數數須知。經中明敬有眾位之差。故先目錄後依具解(謂初識敬事之儀。然後依之而隨接)。

南無　稽首　敷坐具　脫革屣　偏袒　五輪著地　頭面禮足　右膝著地　胡跪　一心合掌　右繞　曲身瞻仰。

初言南無者。經中云那謨婆南等。傳梵訛僻。正音槃淡。唐言我禮也。或云歸禮。歸亦我之本情。禮是敬之宗致也。或云歸命者。此義立代於南無也。理事符同表情得盡。俗有重南無而輕敬禮者。不委唐梵之交譯也。況復加以和南諸佛迷生彌復大笑。言和南者謂度我也。今流溺生死河。念依拯濟而得出也。準此以言豈非和南先在尊師。義通上聖念救拔也。故經中來至佛所。云南無無所著至真等正覺等。是名口業稱讚如來德也。且夫貴賤不同尊敬致異。天竺設敬先以身禮後以頌歎。如無量義經。八萬菩薩來詣佛所。頭面禮足遶百千匝散華燒香。以衣寶瓔珞并鉢器百味。充滿盈溢色香具足。又設幢幡軒蓋眾妙妓樂。處處安置鼓作眾器而供養佛。即前互跪合掌一心。俱共同聲說頌讚曰。大哉大悟大聖主無垢無染無所著。天人象馬調御師。道風德香熏一切。如是等頌有三十餘章。例諸大經竝有讚頌。如唐境俗中天子以下美敦盛德。其流極廣。或以聲歎或以文頌。時俗敬尚其風彌遠。所以香口比丘報。由歎佛正業所感為人所名。據其行事應在拜後。因此稱揚遂及歎耳。二明稽首者古文為[(巢-果+百)*旨]。今則為稽。俗所常行不必從古。白虎通云。稽者至也。首者頭也。言下拜於前頭至地。即說文云。謂下首者為稽也。三蒼云。稽首頓首也。謂以頭頓於地也。然今行事頓首為輕。謂長立頓首於空也。故晉時釋慧遠與俗士書。但云頓首而不揖也。謂非是曲身而但立也。故長揖司空不必身曲。然頓首頓顙俗中恒度。首頭之總名顙額之別目。然古儀有稽首稽首頓顙頓顙。上敬天子殷重之謂。故重言之準此。頓顙以額至地而拜也。三明敷坐具四明脫革屣者。中梵極敬。此土群臣朝謁之儀皆在殿庭。故履屣不脫。有時上殿則劍履皆捨。此古法也。天竺國中地多濕熱。以革為屣制令服之。如見上尊即令脫却。自餘寒國隨有履之。行事之時既脫足。已可踐土地應在坐具。尋討經律無敷坐具之文。但云脫屣禮足。今據事用理須坐具。故制坐具緣云。為身為衣為僧臥具。既為身衣明知前設。又坐具之目本是坐時之具。所以禮拜之中無文敷者。故如來將坐如常自敷。準此比丘自敷而坐。不合餘人為敷。今見梵僧來至佛前禮者。必先褰裙以膝拄地。合掌長跪口讚於佛然後頂禮。此乃遺風猶在。可準用之。無坐具明矣。比有行敬在佛僧前。仍令侍者為敷坐具。此乃行憍未是致敬。又有要待設席方始禮者。亦不可也。如見尊長即須下拜安待覓席耶。以事詳準隨時設禮。不可待席。有則從席。無則從地可也。如在清廟闕庭公衙之所何有設席。以此準例則敬慢兩分。五明偏袒右肩。或云偏露右肩。或偏露一膊者。所言袒者謂肉袒也。示從依學有執作之務。俗中短右袂。便於事是也。今諸沙門通著衫襦。少袒三衣者。遂割破襦子以為兩片。號為襦袒。此則名義俱失。不可尋之。故行事時袒出一肩。仍有衫襦非袒露法。故大莊嚴論云。沙門釋子者右肩黑是也。外道通黑。沙門露右故有不同。律中但有三衣通肩被服。如見長老乃偏袒之。安以衣遮名為偏袒。一何可歎也。故知。肉袒肩露乃是立敬之極也。六明五輪著地者。亦云五體投地者。地持亦云當五輪著地而作禮也。阿含云。二肘二膝并頂名為五輪。輪為圓相。五處皆圓。今有梵僧禮拜者。多褰衣露膝。先下至地然後以肘按地。兩掌承空示有接足之相。今時行禮觀時進退。若佛像尊師却坐垂足。方可如上五輪接足。如其加坐則隨時而已。亦見有人聞有頂足之相。遂致就坐拔他足。出云我欲頂戴。一何觸惱。又是呈拙。故知折旋俯仰意在設敬。如是例知。七明頭面禮足者。正是拜首之正儀也。經律文中多云頭面禮足。或云頂禮佛足者。我所高者頂也。彼所卑者足也。以我所尊敬彼所卑者。禮之極也。如俗中重尊友者。不斥其名字相名為足下者。義類同也。又如天子太子有所稱謂。不敢及形或稱乘輿車駕。或云陛下殿下。皆敬儀一也。然中邊行敬其家不同。此土設敬遠拜為重。天竺設敬近形接足拜乃為至極。故經中陳如久不見佛。來禮佛已以面掩佛足上。斯則頭面禮足之相具也。善見云。辭佛法遶佛三匝已四方作禮而去。合十指爪掌叉手頂上。却行絕不見佛。更作禮迴前而去。智度論其禮有三。初謂口禮。二屈膝頭不至地。三頭至地是為上禮。若聞諸佛功德。心敬尊重恭敬讚歎。知一切眾生中德無過上。故言尊也。敬畏之心過於父母師長君主。利益重故故云重也。謙遜畏難故云恭也。推其至德故云敬也。美其功德為讚。讚之不足又稱揚之為歎。隨以一事至佛。其功不可盡也。八明右膝著地者。經中多明胡跪互跪長跪。斯竝天竺敬儀屈膝拄地之相也。如經中明。俗多左道所行皆左故。佛右手按地以降天魔。令諸弟子右膝著地。言互跪者左右兩膝交互跪地。此謂有所啟請。悔過授受之儀也。佛法順右即以右膝拄地。右𮪭(退罪反)在空右指拄地。又左膝上戴左指拄地。使三處翹翹曲身前就。故得心有專志請悔方極。此謂心隨其身。行慢失矣。今行事者都無思審。徑至佛前加趺坐地者。右𮪭著地者。兩膝竝坐者。經中名為駱駝坐也。此竝身既慢惰心亦從之。來欲請福反收慢罪。既乖禮意又增慢習一成苦業。獸中報受可不思哉。故律中請悔或蹲或跪。文自解云跪者。謂尻(苦高反)不至地斯正量也。僧是丈夫剛幹事立故制互跪。尼是女弱翹苦易勞故令長跪。兩膝據地兩脛翹空。兩足指指地挺身而立者是也。經中以行事經久苦弊集身。左右兩膝交互而跪。經中比丘亦有兩膝至地白佛者。言胡跪者胡人敬相。此方所無存其本緣。故云胡也。或作胡跽者。撿諸字書跽即天竺國屈膝之相也。俗禮云。授立不𧻜𧻜謂屈膝俗所諱之。凡有所授膝須起立。九明一心合掌。律文或合十指爪掌供養釋師子者。或云叉手白佛者。皆謂隨前緣而行事也。莫不斂束其心不令馳散。然心使難防故制掌合而心一也。今行事者掌合不得。以事校量心堅硬而散亂也。將欲反源更始須加功用。當開指而合掌修善行。不得合指而開掌從惡習也。又兩足據地多乖儀節。敬俗不立況行道乎。亦須準前十倍努力。當斂指而開跟如敬俗流。不得斂跟而開指作八字立。令無識者笑也。斯言苦楚斯事現行。萬失不覺不抂濫也。有心行者既覩斯文。撫臆論心一何縱誕。固當如上。準酌漸漸依行。心性調柔方可論道。道在清通無繫無我。如何存著反立慢根。用此日生深非生寄。門門指掌庶或可觀。十明在繞恭敬者。經律之中制令右遶。故左行繞塔為神所訶。左遶麥𧂐為俗所責其徒眾矣。且述知之。今行事者順於天時。面西而北轉。右肩袒侍而為敬也。比見有僧非於此法。便面東而北轉為右繞也。天竺梵僧填聚京邑經行旋繞。目閱其蹤竝從西迴而名右轉。以順天道如日月焉。然撿經中匝數無定。或云一匝三匝七匝百匝千匝無數匝者斯何故耶。皆謂隨務緩急致有不同。莫不身曲掌合徘徊瞻不不能已已。周旋敬重申己信重之心也。故內外清信來至佛前。禮而後遶遶已復禮。加敬重沓無得恒準。總而言之以敬為本。故語曰。禮與其奢也寧儉。故知。禮與其敬寧重。重則隨心。顯晦萬途其致一矣。故孔門贊素王。曰仰之彌高鑽之彌堅。瞻之在前忽焉在後是也。已前約相且列十條。餘有曲身低頭注目瞻仰隨心機用。何可備之。然一以貫之多陷前列。至於律制頗亦殊倫。故下座之禮先備五法。一偏袒。二脫屣。三禮足。四互跪。五合掌也。上座於下座前悔。則有四法除其禮足。是知。餘四通於尊卑。禮足一法不行下位。此謂懺罪故立四儀。自餘常時四法都削(下座互跪亦據請悔之儀。常途修承理不行也)。上總明禮相策撿心行。文事備矣。方便成矣。禮儀既具。引至像前身不妄起。起必加敬。目不妄禮視必瞻顏。口不妄語語必歎德。如前所顯甚易可知。若至臨陣多負重責。故論云。佛世尊前無異言也。可不思哉可不思哉。今此之目目彼初心。素未經懷無由鏡曉。勿怪覼縷事義須之。諺云。教兒嬰孩教婦初來。言雖淺俗其喻深遠。故阿難白首而迦葉呼為少年。非謂歲積而為老也。以不善教誨而非老也。理固隱審觀行如何。然三寶為敬謁之尊。是以明其相狀(古德遺告云)行者云何至心歸命常住法身。所謂如來成就十力四無所畏。五眼六通十八不共法。大慈大悲三念處等。一切種智無上調御。功德智慧微妙清淨廣大如法界。究竟如虛空。安慰世間普覆一切。無障無礙無所分別。不可以智知。不可以識識。而能示現三十二相八十種好。常舉右手安接眾生。放大光明除無明暗。百福莊嚴萬德圓滿。雨甘露雨轉正法輪。濟益眾生出生死海。是故號佛眾聖中尊無上法王。我今歸命。次又歸命十二部經。上中下善義味清淨。自然具足開現梵行。最上第一度於彼岸。甚深實相平等大慧。自性清淨。心行處滅言語道斷。而此正法境界無礙。為眾生說不違實義。由是無上出世良藥破滅眾生無始煩惱。故我今日至心頂禮。次又歸命三乘淨僧。所行三慧是菩薩道。披弘誓鎧策精進馬。執忍辱弓放智慧箭殺煩惱賊。直心深心決定正趣無上第一平等正道。不離念佛念法念僧。受行諸佛一切言教。常以六度度諸眾生。常以四攝攝諸含識。為尊為導為依為救。定置眾生佛菩提道。是故號僧法朋善友。常以方便利益世間。是良福田真供養者。故我頂禮清淨僧海。今所撰集為始行人。若不標顯起心無寄。若語令念佛則落漠煩拏。故曲示相起心標意。如此專注永絕遲疑。心性醒悟作業清白。不爾順舊癡鈍無明。雖加箴艾病深不覺。有人聞余此告掉笑輕之。余云不。要必捉探收束聞名即禮。作意策御方可及耳。現見俗人禮佛拜拜不虧。道人在道趂拜希有。其人聞此猶故不信。及禮五十三佛情露慢散都不聞之。事竟乃悟方始慚恥。余又告曰。止得自叩努力裁割。酷當奈何當復奈何。如怪此言對陣方委。勒那三藏見此下凡悲心內充。為出七種禮法。文極周委。鈔略出之。初名我慢禮者。謂依次位心無恭敬。高尊自德無師仰意。恥於下問諮受無所。心無法據如碓上下。一形所作無境住心。輕生薄道徒勞無益。外覩似禮內增慢惑。猶如木人。情不殷重手不至地。五輪不具。此是慢業。名我慢禮。二唱和禮者。雖非慢高心無淨想。粗正威儀身心虔敬起伏相順。片有相扶其福薄少。非真供養。三身心恭敬禮者。聞唱佛名便念佛身。如在目前相好具足莊嚴晃曜。心相成就實對三身。申手摩頂除我罪業。是以形心恭敬無有異念。供養恭敬情無厭足。是名境界禮佛心。眼現前專注無昧。此人導利人天為上為最。功德雖大未是智心後多退沒。四發智清淨解達佛境界禮佛者。行者慧心明利深知法界本無有礙。由我無始順於凡俗非有。有想非礙礙想。今達自心虛通無礙。故行禮佛。隨心現量禮於一佛即一切佛。一切佛即一佛。以佛法身通同無礙。故禮一佛遍通一切。如是種種香華供養例同於此。法僧加敬義亦同之。以三寶同性理無異故。三乘名異解脫床同。故知。一禮則一切禮。一切禮則一禮。如是三寶既能通達。一切三界六道四生同作佛想。供養禮拜自淨身心蕩蕩無障。念佛境界心相轉明。一拜一起為尊為勝。是名真實果報殊大。由心無限故使淨業無窮。五明遍入法界禮敬供養者。行者想觀。自己身心法從本已來。不在法界佛法身外。亦知。諸佛身心法不在我身外。發解冠達自身一切身遍滿法界。是名法界不增不減清淨法門。如是解了。故知。我今禮於一佛。一佛之身遍於法界。法界之中所有三界位地無漏法身皆有佛身。佛身既遍一切。我身隨佛亦遍一切。所以禮敬供養一切身中具足莊嚴。然此法界性常寂然隨緣遍滿。乃至行住坐臥因緣果報不離法界。身隨於心故解無礙。法界緣起一切事成。如一室中懸百千鏡。有人獨見鏡。鏡之中皆有像現。佛身清淨明逾彼鏡。一切法界悉現身中。故我供養一切凡聖。凡聖之身皆同供養。有目者見盲者不覩。如此行學法界法門。大有利益終至此解。不學不知。是故行人常須緣觀。所得功德不可校量。既知我身在佛身內。如何顛倒妄造業耶。六明正觀禮自身佛。不外緣境他佛他身。何以故一切眾生自有佛性平等滿足。隨順法界緣起熾然。但為迷解有外可觀。所以妄倒常淪生死。若能返照解脫有期。若向他境謂有可觀邪人邪行。經教不許。故云。不觀佛不觀法不觀僧。以見自己正法性故。又云。色聲見我名行邪道。是故行人常行禮拜但見身心。有禮有敬未能通解。常厭常行。後一通達知心無外。方識自心清淨本性。此即自性住佛性也。隨力修明引出佛性也。三祇果圓十地位極。至得果佛性也。此解微妙。唯聖達之。位在下凡不宜不解不修習也。七明實相三寶自他平等禮者。大意同前。前猶有禮有觀自他兩異。今此無自無他。佛凡一如古今無別。見佛可禮大邪見人。經云。觀身實相。觀佛亦然。以實相離念不可以心取。不可以相求。不可以禮敬。不可不禮敬。禮不禮等供不供等。安心寂滅名平等禮。故文殊十禮云。不生不滅故敬禮無所觀。此後二禮寂而能通。福而行道。故使止觀雙遊真俗竝運。心乃虛蕩身實累緣。在凡行學其相齊此。過此不行下愚妄習不足問也。然以隨相者多止得自解。故文云。凡夫淺識深著五欲。計我見者莫說此經。以聞不解重增謗毀。不如不聞行凡事福。

功用顯迹篇第九(勤惰雖殊無非功用。勤則聖美。惰則凡非)

上備明其勤惰。其相備矣。下濁迷凡多懷曲見未能行用。先出謗疑故列群經。用杜氷執。庶有心行者知予意之在斯焉。是知。初心後進必須憑師善友。今依止三寶常樂親近。故大智度論云。若菩薩未入法位遠離諸佛。壞諸善根。沒在煩惱自不能度。安能度人。是故不應遠離諸佛。譬如嬰兒不離其母。行道不離糧食。熱時不離涼風。寒時不欲離火。度水不離好船。病苦不離良醫。是故菩薩常不離佛。何以故父母親友人天王等。不能益我度諸苦海。唯佛世尊令我出苦。是故常念不離諸佛。今欲親覲諸佛聞出世法。作何方便修行正行。以凡無始約相修福。故還約相行遠離法。論云。未位大清淨已來終無住故。所以先置道場。安設尊像幡蓋華香隨力供養。有十種相見佛善根。一者禮拜。二者讚歎。三者發願迴向。四者觀佛相好。五者專念修慈。六者三歸十善。七者發菩提心。八者讀誦經戒。九者供養舍利造佛形像。十者修行正觀(萬行雖殊據理唯一)今以釋尊遺法所修行者。竝付慈佛令悟聖果。文相既廣理固難違。或願生淨土。例亦無壅。以正覺義齊拯濟情一解脫便止。何有乖離。且以慈氏標宗。餘則十方準例。初明禮拜得見佛者。行者以至誠心質直心。專注心敬重心深心信心。如敬父母。禮拜彌勒等十方佛者。能除重障生彼佛前。故上生經云。若有敬禮彌勒佛者。除却百億劫生死之罪。乃至來世龍華樹下亦得見佛。又云。我滅度後四眾八部聞名禮拜。命終往生兜率天中。若有男女。犯諸禁戒造眾惡業。聞是菩薩大悲名字。五體投地誠心懺悔。一切惡業速得清淨。若有歸依彌勒菩薩。當知。是人得不退轉。彌勒成佛。見佛光明即時授記。增一云。禮佛有五功德。一者端正(以見相好生尊上故)二得好聲(以見佛時。三自稱曰南無如來真等正覺故)三多饒財(以其花香燈明隨力供養故)四生處高貴(以見佛時心無染著。又能右膝著地長跪叉手禮故)五生天上(以念佛功德法爾故)二明讚歎佛德者。以清淨心口業加歎。如成佛經梵王讚曰。

正遍知者二足尊　　天人世間無與等
十力世尊甚希有　　無上最勝良福田
其供養者生天上　　稽首無比大精進

又如文殊問經讚佛曰。

我禮一切佛　　調御無等雙
丈六真法身　　亦禮於佛塔
生處得道處　　法輪涅槃處
行住坐臥處　　一切皆悉禮
諸佛不思議　　妙法亦如是
能信及果報　　亦不可思議
能以此祇夜　　讚歎如來者
於千萬億劫　　不墮於惡趣

如菩薩本行經曰。正使無數億計人成辟支佛。有人百歲四事供養。功德甚多。不如有人以歡喜心。一四句偈讚歎如來功德無量。又如善生經云。以四天下寶供養於佛。又以重心讚歎如來。是二福德等無差別。大悲經云。一稱佛名南無佛者。以是善根入涅槃界不可盡也。三明發願迴向者。行者善根力劣。以願扶持。如行無目平地顛仆。故須願行相須如輪涉遠。應作是言。願我先世及以今身。所修善根施諸眾生。皆共迴向無上佛道。生彌勒前聞清淨法。悟無生忍。願命終時心無障惱。隨善根力自在往生一切佛前。故智度論云。有人修少福業。聞有樂處常願往生。及至命終各生其中。又莊嚴佛國事大。獨行功德不能成就。要須願力。如牛雖力挽車。要須御者能有所至。淨佛國土由願引成。以願力故福德增長不失不壞。常見佛故。四明修念佛相好者。行者專心閑室端坐。正念如來身相。閉目開目了了分明。罪業重者多時乃見。以此想觀知惡重輕。俱是妄想而善惡天別。不可思議。生死切人不容自怠。若素不作意後遭重病。周慞困悶寄心無地。一切惡業自從心生。無善種子如何排業。若素懷善常念佛故。隨其心相須見即見。故觀佛三昧經云。我滅度後。佛諸弟子捨惡去閙少語省事。晝夜六時乃至須臾念佛白毫。了了不亂注意不息。若見殊相或不見者。是人除却九十六億那由他。恒河沙微塵劫數生死之罪。設復有人但聞白毫。心不驚疑歡喜信受。此人亦除八十億劫生死之罪。佛言。如來相好八萬四千。不及白毫少分功德。是故我今為來世人說白毫相。大慧光明消惡觀法。若有惡人。聞此毫觀生瞋恨者。白毫相光亦覆護之。除三劫罪後生佛前。五明專念佛德。修習慈悲名真供養者。行者以清淨深心於一切時。念佛大恩令出生死。如念父母此但生身一世之養。佛恩深重。為諸眾生入三有獄。殷勤教誡令修正行得出生死。無數劫苦。故我今日常念佛恩。況念佛故生善種子。功德果報不可窮盡。故金光明經云。於佛起業果報無邊。又如觀佛三昧經云。佛人中寶祐利處多。聞名禮拜供養者尚獲重報。何況繫念思佛正相。又上生經曰。佛滅度後。若有精勤修諸功德。威儀不缺掃塔塗地華香供養。行諸三昧讀誦經典。如是等人雖不斷結如得六通。應當繫念念佛形像。稱彌勒名。若一念頃受八戒齋修諸淨業。命終之時即往生於兜率天上蓮華臺中。應時見佛白毫相光。超越九十億劫生死之罪。隨其宿緣為說妙法令得不退。大悲經云。若志誠心念佛功德。乃至一華散於空中。於未來世諸天梵王其福不盡。以其不盡終至涅槃。增一云。眾生三業造惡。臨終憶如來功德者。必離惡趣得生天上。正使極惡之人。以念佛故亦得生天。又華嚴云。若能須臾念佛者。智慧光明滅癡暗也。又智論云。菩薩常愛念佛故。捨身受身恒值諸佛。大悲經云。假使三千世界滿中。聲聞辟支佛有人。於一劫中一切樂具供養。乃至滅後起塔。盡形供養功德雖多。不如有人於如來所起一淨信。思惟信解諸佛智慧不可思議。以此善根勝前無比。何以故。如來功德大慈大悲五分法身無量無礙。由是境界不可思議。若有敬養亦不可思議。是故果報亦不可思議。次又依教修習慈悲四無量心。何故如是。以諸佛心所謂大慈。今不修習行不同佛。無由得見。故念佛時行修慈觀。行者初心欲修慈時。閑處端坐繫念十方一切眾生。皆如己親無恚礙想。以上妙具四事供給。或一念頃一時一日。能生功德。隨心分量不可限故。大集經云。若修慈者當捨命時。見十方佛手摩其頂。蒙手觸故心安快樂。尋得往生清淨佛土。余見世間性行柔軟。臨於安隱如意自在。本性麁疎臨終荒忽。眼光先落失音不語。雖有善教不相領解。即事以求行慈為極。今忽不行。止是惡業無慈悲心。須投惡道。故經云。如是修慈見無量佛。若修法緣無緣慈者。具四無量獲得佛道。六明受三自歸并十善戒者。以諸道俗有識之徒。皆須歸依三寶請求加護。所得功德無有限量。七眾約戒。前已受歸不妨重受重感無作。善惡既爾戒亦通之。若未受戒止得但受飜邪三歸。日別六時隨時便受。顯歸三寶自誓不迴。其受法云。我某甲盡形壽歸依佛歸依法歸依僧(心生口言一心向佛。如上三說名得歸法)我某甲盡形壽歸依佛竟歸依法竟歸依僧竟(如此三說自誓受訖)。如善生經云。若人受三自歸。所得果報不可窮盡。如四大寶藏。舉國人民七年之中運出不盡。受三歸者其福過彼。不可稱計。又挍量功德經云。四有州中。滿二乘果。有人盡形供養。乃至起塔。不如男子女人作如是言。我某甲歸依佛法僧。所得功德不可思議。以諸福中惟三寶勝故。若起謗毀獲罪無邊。以善惡例同故。耆域調達同出佛血。以心有善惡。致使劫壽獲於苦樂。又雜含經云。與須達交者。令受三歸終生天上。有懷妊者。為其胎子受三自歸。生已復受。後有知見復教三歸。設有奴婢客人。懷妊生子亦如是教。若買奴婢受三歸及以五戒然後買之。不能不買乃至乞貸。舉息要受三歸然後與之。若有施三寶物者。從世尊聞稱名。呪願乃得生天。佛言。善哉如來有無上知見。審知方便皆得生天。故處胎經云。佛告彌勒偈曰。汝所三會人是吾先所化。九十六億人受我五戒者。次是三歸人。九十二億者一稱南無佛。餘廣如正念經。受歸果報生天樂相。次明受十善法者。謂身三口四意三善行。此之十業戒善之宗。今多依相罕有受者。比有愚夫不肯受之云。不作惡即名為善。今謂不然。先須願祈不造眾惡。依願起行有可承準。若不預作輒然起善內無軌轄。後遇罪緣便造不止。由先無願故造眾惡。大聖知機故令受善。若謂我不作惡便是善者。汝不作善亦應是惡。如是牛馬驢騾亦不殺生。豈是善耶。此乃心在無記。無罪福業故須起念專至深重方成業道。故未曾有經云。下品十善謂一念頃。中品十善謂一食頃。上品十善謂旦至午。於此時中心念十善止於十惡。故野干心念十善。七日不食生兜率天。又上生經云。我滅度後四眾八部欲生第四天。當於一日至第七日。繫念彼天持佛禁戒。思念十善行十善道。以此功德迴向願生彌勒佛前。隨念往生。言七日者且從近說。尚感彼天何況一生而不剋獲。問曰。天上勝報不可思議。如何七日便感大福。答善因雖微獲果甚大。如小火所起能燒大山。一善乃微能破大惡。又一念邪見誹謗大乘時。雖極短長劫受苦。因果道理業不思議。不可以凡情臆度。次明受法有師從受。無師自誓如上三歸。三自歸已口自發言。我某甲盡形壽於一切眾生。起慈仁意不起殺心。如後九善例此。而不復繁文。七明發菩提心者。菩提云覺。自覺覺他故名佛也。行者既在佛法即佛種子。須發覺求作意觀度。此乃趣佛果之津梁。成萬行之根本。如空之含萬像。若海之納百川。若不先建此心。起行則便迷沒。是菩提者其相如何。今欲發心有理有行。在緣乃二於義則通。不爾真俗兩乖。非正法義。言理發者。即是自心五陰諸法本性無我。深知此要名菩提心。故淨名云。寂滅是菩提。離諸相故假名是菩提。名字空故又如問菩提經云。菩提相者出三界過俗法。言語斷滅諸發無發。是名發菩提心。如是眾經例遣想故名發心。謂此心體本清淨。究達此理作業令淨。故曰發心。即名行也。行者如上安止心。已生大欲心。我入佛道廣度眾生。所修善根皆悉迴向無上正覺。故智論云。若人發心言我定當作佛。已過諸世間應受勝供養。又十住論云。若人發心求佛不休不息。有人以指舉大千世界。在空劫住不足為難。若發願言我當作佛是人希有。何以故世人心劣無大志故。發菩提心論云。有十大正願常志修行。一願我先世及以今身所種善根。施與眾生迴向佛道。令我此願念念增長生生所生終不忘失。為陀羅尼之所守護。二願以此善根生處。值佛常得供養。不生無佛國中。三願我親近諸佛。隨侍左右如影隨形。既得親近為我說法成就五通。四願通達世諦假名。流布解第一義。得正法智。五願以無厭心。為眾生說示教利喜。皆令開解。六願以佛神力。遍至十方一切世界。供養諸佛聽受正法。廣攝眾生。七願我隨順清淨法輪。一切眾生聽我法者。聞我名者即得捨離一切煩惱。八願隨逐眾生。將護與樂捨身命財。荷負正法除無利益。九願我雖行正法。心無所行亦無不行。為化眾生不捨正願。十願我此十大願遍眾生界。攝受一切恒沙諸願。若眾生界有盡我願乃盡。然眾生界不可盡故。我此大願亦不可盡。行者如是發正願。已次受菩薩三聚淨戒。其文易了故不備之。須見者如正行儀下卷。八明讀誦佛正經典者。以此大乘了義經教。宣說甚深清淨空法。由從如來法身所流。行者以清淨心愛重大乘。受持讀誦書寫供養。乃至餘乘所有經典皆是大乘之所流故。我亦受持無相違背。是故功德得見諸佛。如大品說。若有受持般若文字。親近讀誦憶念書持種種供養。不墮惡趣常見諸佛。從一佛國至一佛國。亦以供養諸佛。涅槃云。若為恐怖故利養及福德。書是經一偈。則生不動國。若為希福利一日讀誦經。或自身財寶施於說法者。若能聽書寫受持及讀誦諸佛之祕藏。則生不動國。又金剛三昧經云。若有暫聞佛勝智慧。深心隨喜不起誹謗者。於百千劫不墮惡道。生處值佛乃至念佛法身。功德無邊。九明供養舍利造佛形像者。如大品云。佛見是利故入金剛三昧。碎身如芥子。若有得佛舍利隨力供養者。是人天上人中受樂。乃至苦盡福猶不盡。又無上依經云。假使娑婆世界碎為微塵。皆是四果辟支佛等。有人盡形供養乃至起塔。其福雖多不如。男子女人取佛舍利如芥子造塔。如阿摩勒大。戴剎如針大。露盤如棗葉大。造像如麥大。此之功德勝前無量不可思議。若不迴向無上道者。以此功德聚盡娑婆世界微塵數。作六欲天王轉輪聖王不可說盡。又涅槃云。若於佛法僧供養一香燈。乃至獻一華則生不動國。善守佛僧物塗掃佛僧地。像塔如母指。常生歡喜心亦生不動國。此即淨土常嚴不為三災所動。十明修習正觀者。至理真極不越人法二空。唯佛道有餘道則無。由人法二空則二執斯斷。一切煩惱無因得生。故金剛般若云。一切聖人皆以無為得名。此謂三乘聖賢深淺有異。至於入證唯在二空。行者修學當依地持。論云。修行法者託虛寂靜身不遊行。口默少言。少睡多覺。常一坐食不雜種食。思量如來所說諸法。知非有無。以其所知遍通諸法令得善解。以此文證行者須知。觀察自心從本已來自性清淨。非空非有非染非淨。離諸分別但為妄想。致有是非得失罪福因之增長。今達本性可謂還源。常作此觀不見人法即是達空。空本無形如何起妄。如是一切作業動身運想不得失念。如上已明。此是實觀。餘名虛解。華嚴經云。觀察諸法及眾生國土世間悉寂滅。心無所依無妄想。是名正念佛菩提。又云。若欲得佛智當離諸妄想。有無俱通達疾作天人師。行者修行此觀一時一念。功德無邊。故迦葉經云。大千眾生所有福德如彌尼王不如。有人修遠離法。淨心相應解諸法空無來無去。如是少忍功德非譬喻所能及之。又普賢觀經云。若有晝夜六時禮十方佛。誦大乘經思第一義甚深空法。一彈指頃除百萬億那由他恒河沙劫生死之罪。行此法者真是佛子。從諸佛生。十方諸佛及諸菩薩為其和尚。是名具足菩薩戒者。不須羯磨自然成就。應受一切人天供養。

程器陳迹篇第十(謂表心因觀形沐道。內省自疾託事興詞)

余年侵蒲柳。旦夕待盡。非業莊嚴何假傍及。又述撰行相其徒寔繁。隨時救急總撮亦備。今有觀方志道相從問津。季代常徒禮敬為切。領余撰銀擬用箴銘。不堪苦及。遂復陳敘。凡此十篇止存三業。上弘佛道下攝自他。詞甚丁寧。義存遣著。庶其覽者知其意焉。如或有虧請俟箴誨。

釋門歸敬儀(下卷)

歸敬儀者統真俗之宗。歸究事理之極致。文簡義豐。是以廣勸五眾開印板。遠期三會貽利益而已時也。日本永仁三年乙未閏二月　日。

寓東山泉涌小比丘觀昭謹題

