
唐三藏法師義淨撰

每於半月月盡憶所犯罪。準法而說。

或故妄語　或飲酒　或非時食等　或請香不淨洗手而食

每於旦朝或復餘時。不觀水而飲用。不如法放生故。斷眾生命。自壞生地。或教他壞。不作知淨語。於五生種不以火等作淨而便食。用鉢椀不淨洗而食。銅椀匙筯不以灰揩而食。凡是銅器皆以灰揩方淨。若以澡豆水洗不得成淨。

或飲用殘宿惡觸瓶水。及殘宿惡觸刀子割餅等而食。非時飲不淨茶湯酥蜜等水。

食五正食已。捨威儀竟。吞咽餘津。

自受捉金銀錢寶。及使人受捉。不作知淨語。凡觸火不持心。

燒香等觸火不持心。

非時入聚落不白苾芻。與未受具人同室宿過二夜。與未受具人同誦。及同聲唱佛。此等波逸底迦罪。據數犯者言之。餘皆准此罪應(三說)。又每旦及大食後不嚼木。或向塔嚼齒木等。用訖不洗而棄。在僧淨地中洟唾。或棄蚤虱等不依處所。或食時飲噉作聲。或食時含食語話。

或齧半食。與未受大戒人同床席坐臥。

或立小便。或大小便不洗淨。大小便時嗽口吐水。及洟唾棄齒木皆不彈指謦欬。污手捉飲食器。不淨洗手𠻳口飲水等。

非時食蜜。不以水滴作淨。或觀男子及以女人。不善持心而生欲想。或自觸身起愛染心。或不繫想光明縱心眠睡。在燈燭光下眠臥。雖有開緣若觸火等不持心。或於三寶師僧父母所。起不尊重心。及生瞋忿而不忍受。滅燈火不持心。此等皆是惡作罪。且隨要言之。若更有餘者隨所憶罪。此等皆須對人一說而悔。或有責心者。云何責心。凡出家者。於不謹慎心中違律教時。即須自責心云。此事是我所不應作。我從今已去更不如是。若常能如此自剋責時。自然不虧諸戒。須知佛教意在如此。

又凡出家受十戒及大戒已去。一一事皆白親教師或軌範師。唯除五事不須言白。云何為五。謂大小便利。飲淨水。嚼齒木。同一界內齊四十九尋內。禮佛繞塔。餘皆須白。若不白師者。一一皆得惡作罪。

凡至褒灑陀日。應對不同犯清淨苾芻。隨其大小而為敬儀。蹲踞合掌憶其罪名。作如是說。具壽存念。我苾芻某甲有故妄語等(隨其犯者稱之)。犯眾多根本波逸底迦罪。及眾多方便惡作罪。或不嚼齒木等(隨有稱之)。犯眾多根本惡作罪。及眾多方便惡作罪。此等諸罪。各有不敬聖教波逸底迦罪。及此方便惡作罪。并不向人發露各有覆藏罪。此所犯罪。我今於具壽前從清淨來。並皆發露不作覆藏。由發露已便得安樂(三說已)。

彼應問言。汝見罪不。答言。我見。又問。將來諸戒能善護不。答言。能護。所對苾芻應云奧箄迦(梵語此義翻為方便由作此事是解脫之方便也)。其說罪者答言。娑度(此云善哉)。若犯僧伽伐尸沙罪者。但且對人發露。後別行法。若犯窣吐羅。及犯捨墮罪。准法除之。

每食罷發願法

准如律教。若苾芻食了之時。若須誦持欹拏伽他。謂施頌也。隨於靜處或坐或立。或可經行。先誦小經一紙半紙。次誦伽他云。飯食已訖。當願眾生。德行充盈成十種力。所為布施者。必獲其義利。若為樂故施。後必得安樂。

諸以寺舍房宇。布施眾僧。造寺之主。及護寺天神。國主百僚。師僧父母因緣眷屬。及一切眾生。若先亡者。願生西方見阿彌陀佛。或生覩史多天見慈氏尊者。脫屣塵勞悟無生忍。其現存者。願無病長壽福智莊嚴。願我自身無諸障惱。常持淨戒不犯尸羅。於小罪中心生大懼。於所犯罪悉皆發露。盡未來際不失信心。逢善知識。願生中國離於八難。常存正見至求解脫。恒與眾生作不請之友。即以此福普施一切。同出有流證無上果。若於每日不作如是念誦發願者。是懈怠人不銷信施洗淨法。

其大小便室。必須別處。各安門扇。并置橫串。凡入小行室及上廁時法。合持瓶勿口含水用為洗淨。謦欬彈指或再或三方始前進。亦既入已却串門扇。持土兩塊或灰一抄。半用洗身半洗左手。筒槽帛拂皆非本儀。既出廁外。其瓶可置三叉木上注水向身。或安於脾令水斜出。若無瓶時盆子盛水權充亦得。以土十五塊。安在右邊地上或塼版上。七塊偏洗左手。七塊兩手俱洗。餘有一在。將洗瓶器。其塼版上即須淨洗。然後安置觸瓶。取淨瓶水漱口三度。方合淨儀。始得受禮禮他。虔敬三寶坐諸床席讀誦尊經。若不如是依律行者。凡有所為咸招惡作之罪。或在行路及乘船時。任量事斟酌。希諸行者。知是聖教勿輕灰覆。終墮泥犁。奉持獲福。輕法罪生。此既常事。告示分明。

說罪要行法

