
天台智者大師說

夫樂邦之與苦域、金寶之與泥沙、胎獄之望華池、棘林之比瓊樹，誠由心分垢淨，見兩土之升沈；行開善惡，覩二方之麁妙。喻形端則影直、源濁則流昏，故知欲生極樂國土，必修十六妙觀；願見彌陀世尊，要行三種淨業。然化因事漸、教藉緣興，是以闍王殺逆、韋提哀請，大聖垂慈，乘機演法，曜玉相而流彩、聳珍臺而顯瑞，雖廣示珍域而宗歸安養，使末俗有緣遵斯妙觀。落日懸鼓，用標送想之方；大水結氷，實表瑠璃之地。風吟寶葉，共天樂而同繁；波動金渠，將契經而合響；觀肉髻而瞻侍者，念毫相而覩如來。及其瞑目告終，上珍臺而高踊，文成印壞，坐金蓮而化生。隨三輩而橫截，越五苦而長騖，可謂微行妙觀至道要術者哉。

此經心觀為宗、實相為體。所言「佛說觀無量壽佛」者，佛是所觀勝境，舉正報以收依果、述化主以包徒眾。觀雖十六，言佛便周，故云佛說觀無量壽佛。「經」者，訓法、訓常。由聖人金口，故言經也。

釋經五義：名、體、宗、用、教相(云云)。第一釋名者，一切眾經皆有通、別二名，通則經之一字，別則有七：或單人、法、譬，或複、或具。今經從能說所說人以立名，即教別同名為經，即教通為行不同。從一乃至無量即行別，同會常樂即行通。理雖無名，將門名理，理隨於門，四四十六，即名理別；門隨於理，即名理通。此約一化以明通別。更約一題，佛說即教，觀即是行，無量壽佛即是理。教行理足，任運有通別意。更就一字說者，釋論云「所行如所說」，說即是教，如即是理，行即是行。佛即法身，觀即般若，無量壽即解脫。當知即一達三、即三達一，一中解無量、無量中解一。於一字尚達無量義，況諸字、況一題、況一經、一切經耶！故經云「若聞首題名字，所得功德不可限量。」若不如上解者，安獲無限功德耶？初釋佛者，佛是覺義，有六種，即《涅槃經》云「一切眾生即是佛，如貧女舍寶眾物具存、力士額珠圓明頓在」。《如來藏經》舉十喻，弊帛裹黃金、土模內像、闇室瓶盆、井中七寶，本自有之，非適今也。《淨名》云「一切眾生皆如也」。《寶篋》云「佛界眾生界，一界無別界」。此是圓智圓覺諸法，遍一切處無不明了。雖五無間，皆解脫相；雖昏盲倒惑，其理存焉。斯理灼然，世間常住，有佛不能益、無佛不能損，得之不為高、失之不為下，故言眾生即是佛，理佛也。如斯之理，佛若不說，無能知者。《法華》云「一百八十劫，空過無有佛。世尊未出時，十方常闇瞑。」《涅槃》云「於無量世，亦不聞有如來出世、大乘經名。若佛出世，方能闡智慧日、識三寶之光明、開甘露門、知十號之妙味。」因說生解、於寶適悅，故須達聞名身毛皆竪、昏夜大朗巨關自闢。此名字佛也。觀行佛者，觀佛相好如鑄金像，心緣妙色與眼作對，開眼閉目、若明若闇常得不離。見佛世尊從大相海流出小相，浩浩瀁瀁如大劫水，周眸遍覽無非佛界。念一佛與十方佛等，念現在佛與三世佛等，一身一智慧，力無畏亦然。念色身、念法門、念實相，常運念無不念時，念念皆覺。是名觀行佛也。相似佛者，念佛相好身，得相似相應；念佛法門身，得相似相應；念實相身，得相似相應。相似者，二物相類，如鍮似金、若瓜比瓠，猶火先煖、涉海初平。水性至冷，飲者乃知。渴不掘井，聽說何為？略舉其要，如《法華》中六根清淨，即是其相。名相似佛也。分證佛者，初發心住，一發一切發，發一切功德、發一切智慧、發一切境界，不前不後亦不一時，三智一心中得。得如來妙色身，湛然應一切，開祕密藏，以不住法即住其中。以普現色身作眾色像，一音隨類報答諸聲，不動真際群情等悅。應以三輪度者，能八相成道具佛威儀，以佛音聲方便而度脫之，況九法界三輪耶。初住尚爾，況等覺耶。是名分證佛也。究竟佛者，道窮妙覺位，極於茶故，唯佛與佛乃能究盡諸法實相，邊際智滿、種覺頓圓。無上士者，名無所斷。無上士者，更無過者。如十五日月圓滿具足，眾星中王，最上最勝威德特尊。是名究竟佛義。佛有無量德，應有無量號，舉一蔽諸，華嚴有十萬號。又經有萬號。三世諸佛通有十號，《淨名》三號以劫壽說，不能令盡，何況諸號耶。說者，悅所懷也，即十二部經八萬法藏，六度四等一切法門。又於一法中作四門分別，於一一門巧作四悉檀利益，聞者歡喜讚用受行，信戒進念而得開發，貪恚愚癡豁爾氷消，革凡成聖入法流水。或三二一益，若都無益則樂默然。若一機扣，聖於一門施四益者，餘三門亦如是。為一緣說一法既爾，諸緣諸法亦如是。觀者觀也，有次第三觀。一心中三觀，從假入空觀亦名二諦觀，從空入假觀亦名平等觀，二空觀為方便得入中道第一義諦觀，心心寂滅，自然流入薩婆若海。此名出《瓔珞經》。今釋其意，假是虛妄，俗諦也。空是審實，真諦也。今欲去俗歸真，故言從假入空觀。假是入空之詮，先須觀假，知假虛妄而得會真，故言二諦觀。此觀若成，即證一切智也。從空入假觀者，若住於空，與二乘何異？不成佛法、不益眾生。是故觀空不住於空而入於假，知病識藥、應病授藥令得服行，故名從空入假觀。而言平等者，望前稱平等。前破假用空，今破空用假，破用既均，故言平等觀。此觀成時，證道種智。二空為方便者，初觀空生死、次觀空涅槃，此之二空為雙遮之方便。初觀用空、次觀用假，此之二用為雙照之方便。心心歸趣入薩婆若海，雙照二諦也。此觀成時，證一切種智。是為次第三觀也。一心三觀者，此出《釋論》。論云「三智實在一心中得」，秖一觀而三觀，觀於一諦而三諦，故名一心三觀。類如一心而有生住滅，如此三相在一心中。此觀成時，證一心三智，亦名一切種智。寂滅相種種行類相貌皆知也。寂滅相者，是雙亡之力。種種相貌皆知者，雙照之力也。《中論》云「因緣所生法，即空即假即中」，《釋論》云「三智實在一心中得」，即此意也。此觀微妙，即一而三、即三而一，一觀一切觀、一切觀一觀，非一非一切，如此之觀攝一切觀也。無量壽者，天竺稱阿彌陀佛，本無身無壽亦無於量，隨順世間而論三身，亦隨順世間而論三壽，亦隨順世間而論三量。法身者，師軌法性，還以法性為身。此身非色質亦非心智，非陰界入之所攝持，強指法性為法身耳。法性壽者，非報得命根，亦無連持，強指不遷不變名之為壽。此壽非長量亦非短量，無延無促，強指法界同虛空量。此即非身之身，無壽之壽，不量之量也。報身者，修行所感。《法華》云「久修業所得」，《涅槃》云「大般涅槃修道得故」，如如智照如如境，菩提智慧與法性相應相冥。相應者，如函蓋相應。相冥者，如水乳相冥。法身非身非不身，智既應冥，亦非身非不身，強名此智為報身。法壽非壽非不壽，智既應冥，亦非壽非不壽，強名非壽為壽。法量非量非無量，智既應冥，亦非量非無量，強名無量為量也。應身者，應同萬物為身也，應同連持為壽也，應同長短為量也。智與體冥能起大用，如水銀和真金能塗諸色像。功德和法身，處處應現往，能為身、非身，能為常壽、為無常壽，能為無量、能為有量。有量有二義：一為無量之量、二為有量之量。如七百阿僧祇及八十等，是有量之量。如阿彌陀實有期限，人天莫數，是有量之無量。應佛皆為兩量，逐物隨緣參差長短。然此三身三壽不可並別一異，即乖法體；即一而三即三而一，乃會玄文。釋名竟。

次辯體者，體是主質。《釋論》云「除諸法實相，餘皆魔事」。大乘經以實相為印，為經正體，無量功德共莊嚴之，種種眾行而歸趣之，言說問答而詮辯之，譬眾星之環北辰、如萬流之宗東海，故以實相為經體也。書家解禮者，訓體也。體有尊卑長幼，君父之體尊、臣子之體賤。當知體禮之釋，是貴極之法也。復次體是底也，窮源極底、理盡淵府、究暢實際，乃名為底。《釋論》云「智度大海，唯佛窮底」，故以底釋體也。復次體是達義，得此體意通達無壅，如風行空中自在無障礙，一切異名別說皆與實相不相違背。《釋論》云「般若是一法，佛說種種名」，故以體達釋經體也。

次明經宗。初簡宗體，次正明宗。有人言：宗即是體、體即是宗。今所不用。何者？宗既是二，體即不二。體若是二，體即非體；宗若不二，宗即非宗。如梁柱是屋之綱維，屋空是梁柱所取，不應以梁柱是屋空、屋空是梁柱。宗體若一，其過如是。宗體異者，則二物孤調，宗非顯體之宗、體非宗家之體。宗非顯體之宗，宗則邪倒無印；體非宗家之體，則體狹不周，離法性外別有諸法。宗體若異，其過如是。今言不異而異，故有宗不一而一，故有體也。今此經宗，以心觀淨則佛土淨，為經宗致。四種淨土，謂凡聖同居土、方便有餘土、實報無障礙土、常寂光土也，各有淨穢。五濁輕重，同居淨穢。體析巧拙，有餘淨穢。次第頓入，實報淨穢。分證究竟，寂光淨穢。娑婆雜惡，荊棘瓦礫、不淨充滿，同居穢也。安養清淨，池流八德樹列七珍，次於泥洹，皆正定聚，凡聖同居，上品淨土也。方便有餘者，修方便道斷四住惑，故曰方便。無明未盡，故言有餘。《釋論》云「出三界外有淨土，聲聞辟支佛出生其中，受法性身非分段生。」《法華》云「若我滅後實得阿羅漢，不信此法。若遇餘佛，於此法中便得決了。」就中復有利鈍，指上為淨、指下為穢也。實報無障礙者，行真實法感得勝報，色心不相妨，故言無障礙。純菩薩居，無有二乘。《仁王經》云「三賢十聖住果報」，即是其義。《釋論》云「菩薩勝妙五欲，能令迦葉起舞。」《華嚴》云「無量香雲臺」，即其土淨妙五塵。就中更論次第、頓悟、上下、淨穢等也。常寂光者，常即法身、寂即解脫、光即般若，是三點不縱橫並別，名祕密藏。諸佛如來所遊居處，真常究竟極為淨土。分得、究竟、上下、淨穢耳。故以修心妙觀能感淨土，為經宗也。

次辯經用。用者力用也，生善滅惡為經力用。滅惡故言力，生善故言用。滅惡故言功，生善故言德。此皆偏舉，具論必備也。苦是惡果，貪恚癡是惡因。惡因不除，果不得謝。是故此經能令五逆罪滅，往生淨土，即是此經之大力用也。

教相者，此是大乘方等教攝。赴機適化，廣略不同，大本二卷，晉永嘉年中竺法護譯；此本是宋元嘉時畺良耶舍於揚州譯。兩經皆在王舍城說。復有小本名阿彌陀，在舍衛國說。阿彌陀、無量壽，彼此方言。二藏明義，菩薩藏收。漸頓悟入，此即頓教。正為韋提希及諸侍女，並是凡夫未證小果，故知是頓，不從漸入。題稱佛說，簡異四人，弟子、諸仙、諸天、化人等說也。

分文為三：序、正、流通。從「如是」訖「清淨業處」，序分。「爾時世尊放眉間光」訖「諸天發無上道心」，正說，當機益分。「爾時阿難白佛當何名」下訖經，流通分。序中文二：證信、發起。正說亦二：淨業、妙觀。流通復二：王宮、鷲山。初證信序，六句。「如是」標於信，「我聞」異外道，「一時」辯息諍，「佛」正明化主，「王城」論住處，列眾為同聞。「如是」者，諸法實相古今不異，名如。如理而說，故為是。決定可信，故云如是。「我聞」者，表異外道，親承有在。我者，自在義。一切法空無我，何故說我？隨俗假名說我，謂見慢名字。若無我，則無聞；若無聞，化道則絕。為此義故，雖知無我，為傳化不絕，假名說我。如人以金錢易銅錢及草木等，賣買法爾，人無笑者。故言我聞。「一」者，佛法無有定實之一，云何稱一？隨俗假說一耳。《釋論》廣破一異也。「時」者，有二種：一、迦羅、即短時、亦名實時。二、三摩耶，名長時，亦名假時。今不論長短假實，說此經竟，總云一時。「佛」者亦婆伽婆，此云有大名聲，亦云能破煩惱。佛者，平等開覺，故名為佛。既能自覺，復能覺他，覺行備滿。一切智異外道，慈悲異二乘，平等異小菩薩，尊極名為佛。「在」者，暫時曰在，久停名住，一往語耳。「住」者，四威儀皆為住，差別者謂天住、梵住、聖住、佛住也。天住，謂六欲天，因即施戒善心也。梵住，從初禪至非想，因即四無量心也。聖住，三乘人，因即三三昧也。佛住，首楞嚴、百八三昧、十力、四無畏、十八不共也。「王舍城」者，天竺云羅閱祇伽羅，《釋論》解：摩伽陀國王有夫人生子，一頭兩面四臂，人謂不祥。王即裂其身首，棄之曠野。羅剎女鬼名闍羅，還合其身，以乳養之。後大成人，力能并國，王有天下。取諸國王萬八千人，置此五山，以大力勢治閻浮提，閻浮提人因此名王舍城也。又先所住城，城中失火，一燒一作，如是至七。國人疲役，集諸智人宜應易處。即求覓地，見此五山周匝如城，即作宮殿王於中住，故名王舍。又古昔國王名婆藪，厭世學仙，妄云天祀中應殺生噉肉，身陷地獄。其子廣車，次復為王。自念：「我父生入地獄，今欲出家復畏地獄，欲治天下復恐有罪。當何處身？」作是念時，空中語言：「汝行。若見難值希有處，當作舍住。」王出畋獵，見一鹿走疾如風，王便逐之至此山，周匝峻固，其地平正，生草細軟、好華遍地，茂林華果、溫泉浴池皆悉清淨。天雨天香、奏天伎樂。乾闥婆等適見王來，各自還去。見此靈奇於中起舍，故名王舍城也。「耆闍崛山」者，翻名靈鷲，諸聖仙靈依之而住。又名鷲頭，峰形似鷲。又山南有尸陀林，諸鷲食屍竟，棲其山。然法身無像，實不假地所居，為欲利益故，隨化身明化主住處耳。「與大比丘眾」下，列同聞眾也。先聲聞，次菩薩，顯示教中二乘外相為勝。菩薩心雖是勝，外相無定，是故後說也。聲聞先標位、次列數。何不歎德？非是無德，譯經人略。「與」者，共義，一處、一時、一心、一戒、一道、一見、一解脫等，皆一，故名共也。今經與阿難諸大眾同聞，故云與也。「大」義有三：謂大、多、勝。天王大人所敬，故言大；遍解內外經書，名曰多；出九十五種上，號為勝。此等皆是無學，小乘中極，故云大也。「比丘」者，因果六義。因名乞士、怖魔、破惡，果號應供、殺賊、無生。《釋論》淨目問舍利弗：乞士者有四種食。合藥種植田園名下口食，仰觀星宿名仰口食，四方巧語名方口食，呪術卜算四維口食。比丘不作此四，名清淨乞士也。怖魔者，若發心出家，地行夜叉唱，飛行空中，展轉乃至六天。魔王聞之，怖畏失人眾也。破惡者，能破煩惱，九十八使悉皆破斷，故名破惡。「眾」者，四人已上，乃至百千無量，一處羯磨作法行籌布薩，事理二和，無有違諍，名和合眾也。一有羞僧，持戒無違。二無羞僧，不持戒、不別好惡。三、無知僧，雖不破戒，不別輕重，二人共諍不能判決，默然無言。四真實僧，謂學無學人。今此二僧得共羯磨，同聞證信，唯取無學人也。「千二百五十人」者，列數也。三迦葉兄弟，有千弟子。優樓，此云木瓜林。伽耶，此云城。那提，此云江。昔共起剎，今連枝也。舍利弗，名，翻言珠子，亦云身子，姓拘栗陀。目犍連，姓也，翻讚頌，亦萊茯根，或云胡豆。二人共有二百五十人。迦葉、舍利弗等，先並事火，翻邪入正。艱苦累載，都無所獲，一遇見佛便得上果，感佛恩深常隨侍佛，為同聞眾。菩薩位中有四：第一明位、第二列數三萬二千人、第三標名文殊、第四結為上首。天竺云摩訶菩提質帝薩埵，此云大道心成眾生。文殊，此云妙德，以法化人，名法王子也。

二、發起序者，諸經不同，或放光動地、微笑入禪、自唱位號、勸人令問，今經正以殺父以為發起。何故舉此逆事為發起耶，為彰此界極惡，令人厭棄。親所生子猶尚危害，即欲令人同欣淨土。下韋提希「願為我說無憂惱處，不樂閻浮濁惡之世。」就中為二：初、「爾時」下，正明殺父。次、「問守門人」下，明欲害母。問：頻婆何故遣人說法？韋提何故如來自往？答：父願聞法，遣人傳授，為化義足。母求生淨土，非佛不開，故須自往。頻婆娑羅，此云摸實，亦曰影堅。韋提希，此云思惟。阿闍世，此云未生怨，或婆羅留支，此云折指。內人將護，名為善見也。初段為四：一、頻婆為子幽禁；二、國太夫人密奉王食，以濟王命；三、「漱口畢」下，聖為說法，以潤王心。四，「如是時間」下，明因食兼由聞法，多日不死。初「爾時王舍太子阿闍世」者，當佛在王舍城時。「未生怨」者，未生之日，相師占之：「此兒生已，定當害父。」「隨順調達惡友教」者，調達，此云天熱，亦云天授，是斛飯王子，是佛堂弟、阿難親兄。阿難，此翻歡喜，亦云無染，或云欣樂。調達有三十相，出家誦六萬法聚，滿十二韋陀，為利養故往詣佛所，求學神通。佛不為說，令觀無常自可得道。復至舍利弗，目連乃至五百弟子所，皆不為說取通之法。阿難親未得他心，授與通法。調達入山學得五通，心念誰作檀越。闍世太子有大王相，或自變身作象馬寶，於王子前抱持歍嗽，復至天上取天華天食，語王子言：「我作新佛，汝作新王。豈不快耶！」隨順惡友收執父王。調達破僧，舍利、目連教化還合。推山壓佛，密跡金剛以杵擬之，碎石迸來傷佛足指。華色比丘尼呵之，拳打眼出。作三逆罪，生入地獄。頻婆往日毘富羅山遊行獵鹿，空無所獲。遇值一仙正坐，使人驅逐令去，遂勅殺之。臨終惡念：「願我來生，還如今日心口害汝。」如此等事，皆是大士善權現化，行於非道通達佛道。眾生根性不同，入道有異，一逆一順，弘道益物，示行無間而無惱恚，闍王現逆為息惡人令不起逆。二、明夫人奉食。王食麨飲漿，求水嗽口，合掌遙禮，請受八戒澡浴清淨。三、二聖為說法。目連是佛右面弟子，昔為辟支佛，剃頭作袈裟，願得神通。授八戒者，不殺、不盜、不婬、不妄語、不飲酒、不著華香、不觀聽伎樂、不上高床，此八是戒。不過中食是齋。《毘曇》不著香衣、不上高床，同是莊嚴處，合為一也。富樓那，此云滿願子，亦滿慈子，從父母得名，說法第一，巧開人心，故偏遣之。四、頻婆因食聞法，遂得多日不死也。次、害母中為四：一、為子幽閉；二、因禁請佛；三、佛與弟子因請往赴；四、見佛傷歎請法。初中又三；一、欲害母；二、二臣諫不聽害；三、勅內官幽閉。初、闍世問守門者，王今在不。二、守門者以事實答。三、王聞瞋怒，名婦為賊、母為賊伴，即執利劍欲害其母。應殺守門人而欲害母者，守門有辭：「王先有勅，制諸群臣不言婦女。沙門從空飛入，非我能禁。王雖貪國殺父，猶不違法。劫初已來一萬八千，未聞無道害母。」害母眼見，何得言聞，謂不忍聞。世人傳說，不宜住此，欲奔他國，故云不住。有國已來，雖有刑罪，不加女人，況所生母，故不住也。「以手按劍却行而退」者，按劍現威，以息王忿也。「驚怖惶懼」者，畏懼也。耆婆，此云固活，生時一手把藥囊、一手把針筒。昔誓為醫，能治他病，從德立號。菴羅，女子也，是國賢臣。賢臣去，必國亡也。「汝不為我」者，耆婆重諫慎莫害母。懺悔求救前愆也，即便捨劍止不害母，勅語內官幽閉深宮。「韋提希被幽閉」下，第二請佛，謂請如來令遣弟子與己相見。文為二：初明請人、次明請法。韋提何故請見目連及以阿難？目連是門師、阿難佛侍者，先恒教誡，故偏求見。居在深宮不敢偏求，內厭惡界願生淨土，欲令二人傳意請佛。悲泣雨淚望佛哀憐，遙向佛禮。前已禮竟，今復重禮，表己殷勤。「世尊在耆闍」下，如來現宮，不異《勝鬘》。即生此念時，佛於空中現也。文為五：一神通、二色身、三坐座、四眷屬、五雨華。「知韋提希心念」者，是知他心。「從崛山沒王官出」，顯神通也。問：前頻婆請弟子，意在如來。今夫人亦請弟子，意在佛。何故前請遣弟子，今請自往耶？解有二義：一、闍王與調達殺父，如來若躬赴，恐世王起怨嫌心，為護彼故，不得自往。二者佛法寄在國王，頻婆定死、闍世當為國主，如來若往者，王得國主，佛法不行，故不得往。夫人無此諸事，如來自往。傷歎請法中有二意：「韋提見佛」下，正明請其生處。「今向世尊」下，明請往生之因。初明供養，問往生因；次問生處也。「我有何罪？生此惡子？世尊復有何等因緣，與提婆達多而為眷屬？」此經不答，餘經說之。昔於錠光佛時，釋迦為摩納，就珍寶仙人學。學習既成，念欲報恩，自惟貧乏。于時耶若達欲嫁女，時有須摩提求為女婿，聰明有智而形貌醜。摩納遇見論義，須摩提屈在言下。耶若達歡喜，大賜珍寶，以女妻之。摩提生忿發誓：「未來世世常惱。」為此因緣常觸惱也。「濁惡」者，濁，五濁也，一見、二煩惱、三眾生、四命、五劫。惡者，十惡也，殺、盜、婬、妄語、惡口、兩舌、綺語、貪、瞋、邪見也。「三途」，地獄名泥犁，譯云不可樂。畜生云帝行，從主畜養，為人驅使食噉。餓鬼飢虛怯畏。三千剎土同有此惡，故曰盈滿。多不善聚，惡道因也。無人不起，故名曰多。人常現行殺盜婬等，違理枉物為不善。積集稱聚也。「願我未來，不聞惡聲、不見惡人。今向世尊五體投地」，兩肘、兩膝、頭頂，是為五體也。懺摩，梵言；悔過，漢語。彼此並舉，故云懺悔。將果驗因，知過去有罪，恐償未盡來更受，故須懺悔。「惟願佛日」，啟告所求。佛能破壞眾生癡闇，如日除昏，故言佛日教我觀於清淨業處。序文竟。

「爾時世尊放眉間光」下，第二、正說。文為三：初明淨業、次辯妙觀、三利益。如來眉間有白毫相，猶如珂雪，長一丈五尺。毫有八楞，周圍五寸。其毫中空，右旋宛轉，如瑠璃筒。從此發光照無量國，還住佛頂變為金臺。廣現諸國，令韋提希樂生安養。初、放光酬前請於生處。次、「世尊微笑」下，酬前淨業近答。思惟正受三種淨業，散心思量名曰思惟，十六正觀說名正受。就初有二：第一、答其生處。「惟願」下，明見淨土，更請淨國之因。初、放光普示諸土。次、「或有」下，示土差別。「韋提」下，示生處。思惟是願，願思是業。正問其因。「正受」者，非邪曰正，領納名受，即第二問觀行。微笑中有二：初明三種淨業答思惟。「汝是凡夫」下，次明十六妙觀答正受。初業共凡夫、次共二乘、後是大乘不共之法。初淨業中有三：第一、明三種淨業。「告阿難」下，第二、歎其所問妙契佛心。從「阿難汝當受持」下，第三、略付阿難，令持獲利也。就初復三：初、明光照頻婆獲道。次、「世尊告韋提汝今知不」下，舉果勸修因。三、「欲生彼國者」下，明往生之因也。何以不直答其土因，而復放光微笑耶？解有二：初為次增道、次欲使王與夫人因光相見。王既覩光增道，知國非實，視死如眠。夫人見王無憂，觀法成果也。微笑如釋種被誅，如來光色益顯，正以如來善達因緣，業報無差對至叵避。王雖應死而獲道跡，夫人幽縶即是現淨土之緣，有此多緣，所以致笑也。「阿那含」者，第三不還果也。「去此不遠」者，安樂國土去此十萬億佛剎，一一剎恒沙世界，何言不遠？解云：以佛力故欲見即見。又光中現土顯於佛頂，一念能緣，言不遠也。第一「孝養父母奉事師長」，敬上接下，慈心行也。「修十善業」，是其止行，身除三邪、口離四過、意斷三惡也。第二「三歸」者，佛法僧也。在家戒亦即是十戒。「具足諸戒」者，道俗備受，微細不犯。「威儀」者，三千悉皆不缺也。第三「發菩提心」是願，起意趣向，名為發心。菩提是道，佛果圓通，說為菩提。「讀誦大乘」，明修解也。行能運通，說之為乘。餘二不及，是言大也。「佛告韋提：此三種業三世諸佛淨業正因」，是歎辭也。「諦聽諦聽善思念之」，諦聽令生聞慧，善思思慧念之修慧。「煩惱賊」者，此能損慧命、傷法身，故名為賊也。「即得無生忍」，是初住初地。《仁王經》說五忍：一伏、二信、三順、四無生、五寂滅。初明韋提見土之由。次一問答，明為未來眾生請見土之方法。「汝是凡夫」，彰其分齊，不能遠觀。韋提實大菩薩，此會即得無生忍，示同在凡夫。心想羸劣未得天眼，不能遠照見彼國土，有異方便令汝得見。「異方便」者，即十六觀。非直觀，名方便。「以佛力故見彼國」者，亦是方便也。「韋提白佛如我今者」下，為佛滅後眾生請也。濁者五濁，不善者十不善。「五苦」者，五道非樂，故云五苦。或是五惡五痛五燒。五惡，殺、盜、邪婬、妄語、飲酒，如《大經》現遭厄難，王法刑罰。是五痛也。五燒，即當來墮三途苦毒，名五燒。「云何當見阿彌陀極樂國土」，正為啟請。答中有十六觀：一日觀、二水觀、三地觀、四樹觀、五池觀、六總觀觀一切樓地池等、七華座觀、八佛菩薩像觀、九佛身觀、十觀音觀、十一勢至觀、十二普往生觀、十三雜明佛菩薩觀、十四上品生觀、十五中品生觀、十六下品生觀。就十六觀，分文為三，初六觀觀其依果，次七觀觀其正報，後三明三輩九品往生也。

第一日觀。示令繫心。「佛告」下，略明繫念，總勸修觀。「云何」下，正明作日觀。「一切有目皆見日沒」下，舉所觀境。「當起想」下，正教觀察。「是為」下，結也。教令正觀，為除疑心。大本所明，以疑惑心修諸功德生彼國者，落在邊地，復受胎生。故作此觀，令除疑惑也。障者，大本言「唯除五逆誹謗正法」，故須作觀。五逆重罪，除六十劫生死罪等，下輩自論。

第二水觀，初、作水想者舉所觀境界。從「見水澄清」下，正起觀行。「是為水想」下，結觀也。一作水想；二變水成氷；三變氷為瑠璃；四觀瑠璃以成大地內外映徹，地下寶柱承擎，地上諸相莊嚴，以眾寶間錯其地，一一寶出雜色光明。光明成諸樓觀，樓觀兩邊有華幢，幢上多有樂器宣說妙音也。「八種清風」者，彼處實無時節，若寄此八，謂除上下，餘四方四維，故云八。亦可用對八卦也。

第三地觀。文有四：一漸想觀。從「若得三昧」下，第二實觀。「佛告」下，明利益。「作是觀」下，顯觀邪正。前水是想，不能滅罪。地觀是實，故能除斷也。

第四樹觀。文三：初、明結前生後；次、「觀寶樹」下，正明觀行；「是為」下，結。正觀中有五：一、明樹體；二、明莊嚴相；三、明生法；四、「有大光明」下，現佛國土；五「見樹莖葉」下，結觀也。

第五池觀。中有五：一明池體、二明池相、三明隨心適意、四明利益、第五結觀。「摩尼」者，如意珠也。「八功德」者，輕、清、冷、軟、美、不臭、飲時調適、飲已無患。清是色入，不臭香入，輕、冷、軟是觸入，美是味入，調適、無患是法入。

第六總觀。中有四：「眾寶國土」下，明總觀，初寶樓、二樹、三地、四池。觀樓中，初正觀樓，次觀上及虛空中諸音樂聲，結成觀想名為粗見。從「是為」下，二、結。從「若見」下，第三、利益。「作是觀」下，第四、顯觀邪正。

第七明佛身。中有四：第一、「佛告」下，勅聽許說。第二、從「說是語時」下，明佛現身相。第三、從「時韋提」下，為未來請。第四、「佛告」下，酬請廣明佛身。五種觀門：第一觀華座、第二觀像、第三觀佛身、第四觀觀音、第五觀勢至。初華座中有五：一、明成座法用并辯其相。二、「一一金色」下，明能隨機利物。三、「是為華想」下，結觀。四、「阿難如此華」下，明由願力所成。五、「若欲念彼佛」下，明觀未來有利益。

第八明像想。中有三：初、汎明諸佛法身自在從心想生。二、「是故應當」下，徧觀彼彌陀并示觀行。三、「作是觀者」下，明修觀獲利也。「法界身」者，報佛法性身也。眾生心淨，法身自在，故言入眾生心想中。如似白日昇天影現百川，即是三十二相八十種好，明佛身自在，能隨物現前，明佛菩薩此顯能隨也。又法界身是佛身，無所不遍，法界為體。「入一切眾生心想中」者，得此觀佛三昧解入相應，故言入心想中也。「是心作佛」者，佛本是無、心淨故有。亦因此三昧，心終成作佛也。「是心是佛」者，向聞佛本是無、心淨故有，便謂條然有異，故言即是。心外無佛，亦無佛之因也。始學名作，終成即是佛。若當現分別，諸佛法身與己同體。「現觀佛時心中現」者，即是諸佛法身之體，名心是佛。望己當果，由觀生彼，名心作佛也。「正遍知海從心想生」者，以心淨故諸佛即現，故云生也。亦因此觀佛三昧出生作佛。多陀阿伽度，或明十號、無量名號等，此中略舉三號，即如來、應供、正遍知，天竺三名相近，阿羅訶翻應供，阿羅漢翻無生，阿盧漢翻殺賊。「令與修多羅合」者，觀行之時，令與教法相應，故言合也。又解：與十二部經教合，入定是修多羅，出定之時心與定合，故云與修多羅合也。

第九觀佛真法身。中有五：一、明結上。第二、「次當更觀」下，正觀佛身。第三、從「作是觀」下，正明觀於佛心。第四、從「作此觀者捨身他世」下，舉利勸修。第五、從「作是觀者」下，顯觀邪正。觀身大小高六十萬億那由他恒河沙由旬，毫相如五須彌山。須彌山舉高三百三十六萬里，縱廣亦爾，彼佛毫相過此五倍。眼如四大海水。準眼量以度身，身量太長。世人身長七尺者，眼長一寸餘。四大海水，一海八萬四千由旬，四海合三十三萬六千由旬，身過其眼五十六億倍。假令極多，無出萬倍，何緣佛身得長六十萬億那由他恒河沙由旬？準眼定身，正六十萬億那由他由旬。言恒河沙者，譯人謬耳。眼見佛身，即見佛心。身由心起，故見身即見心。由見身，心想轉明，故得見佛心。「佛心者大慈悲心是，以無緣慈普攝眾生」，《釋論》云：慈有三種：一眾生緣，無心攀緣一切眾生，而於眾生自然現益。如《涅槃經》「我實不往，慈善根力能令眾生見如斯事」。二法緣者，無心觀法，而於諸法自然普照，如日照物無所分別。三者無緣，無心觀理，而於平等第一義中自然安住，以無緣慈攝諸眾生。辯佛心相也。「念佛眾生攝取不捨」者，若為佛慈悲所護，終得離苦，永得安樂。《釋論》云「譬如魚子，母若不念，子則爛壞，眾生亦爾。佛若不念，善根則壞。」今明無緣慈者，諸佛所被，謂心不住有無、不依三世，知緣不實。以眾生不知故，實相智慧令眾生得之，是為無緣也。「捨身他世生諸佛前」，以修念佛三昧故發見佛，願生生常值。如人習巧，從少至長所作遂妙。以隨念佛三昧故，得生無量壽佛國。故《般舟經》云「眾生問佛：何因緣得生此國？彌陀佛答：以修念佛三昧得生我國也。」「從一相好入，但觀眉問白毫」者，如《觀佛三昧經》云「釋迦如來眉間白毫者(云云)」，《寶性論》明佛毫相在兩眉間，闊三百六十萬里，方圓亦然。故文云「無量壽佛身量無邊，非是凡夫心力所及」，正可取如釋迦毫相大小現觀，若得三昧觀心成就，方可稱彼佛相而觀也。《智度論》云「為增長諸菩薩念佛三昧故，說般若波羅蜜經。」今說般若現奇特身相光明色像遍至十方，以此為觀也。

第十觀觀音。中有三：初、結上。次、「復應觀觀世音菩薩」下，正明觀菩薩身也。第三、「作此觀者」，觀之邪正也。觀菩薩法身中有三：初、觀身相。冠中立化佛者，帶果而行因也。第二、明與佛同異。第三、「佛告阿難」下，還舉利勸修也。釋迦毘楞伽，翻能聖。

第十一勢至。中有三：初：明因光神力制二種名。次、「此菩薩天冠有五百寶」下，明與觀音同異。後、「除無量劫罪」下，勸修。略無觀法，當不異上，故不重明。所以觀佛先作像想，後觀法身菩薩直明法身者，但佛法身妙極，不可一往而觀，故先作像想流利，後觀法身則易。菩薩者，觀佛既竟，次二大士是眷屬莊嚴，如王來即有營從，有佛必有菩薩也。

第十二普觀。普雜何異而為二耶？普觀作自身往想，稱彼境界一一具觀。雜觀明佛菩薩神力自在，轉變非恒、大小不定，或隨物現，故名為雜。以此為別。普中有二：初、從「見此事時當起自心」下，作自身往想。次、「無量壽佛化身」下，佛及菩薩化身來現也。

第十三雜觀。有二：第一、觀丈六像。第二、「無量壽佛身量無邊」下，明彌陀變現自在。「堅固行」者，常令習觀修行不倦。所觀若大若小皆是佛身，拂去眾疑生人重意。眾云何疑？前聞廣大無量，今聞觀小，疑非佛身，於小不敬，故須拂去，明皆是佛，生其重意。但觀手相者，有作頭首解者。上言觀音頭上天冠中有一立化佛，勢至頭上有寶瓶，以此為別。作手解者，上云其手柔軟，有八萬四千畫，以此寶手接引眾生。皆是經文，用無在也。

第十四上品生觀。此下三觀，觀往生人者。有二義：一、為令識三品往生，捨於中下，修習上品。二、為令識位之上中下，即是大本中三品也。釋會經論者，問：依《往生論》二乘不得生，此經中輩小乘得生。答：正處小行不生，要由垂終發大乘種，爾乃得生。經說現今，論舉本始。何故復證小果？釋：雖復垂終發大心，先多學小。至彼聞苦空無常，發其本解，先證小果。得小果已，於小不住，必還入大。問：《論》女人根缺不生，此經韋提希及五百侍女同皆往生。釋言：論說女人根缺不生者，就彼為言，生彼國者，淨根離欲故無女人身、根精上故無根缺。經語初往故，有善心一切得往。問：大本五逆謗法不得生，此經逆罪得生。釋：有兩義。約人，造罪有上有下。上根者，如世王造逆，必有重悔，令罪消薄，容使得生。下根人造逆，多無重悔，故不得生。二者約行。行有定散，觀佛三昧名定，修餘善業說以為散。散善力微，不能滅除五逆，不得往生，大本就此故言不生。此經明觀，故說得生。就三品中更為九，上品之人，始從習種，終至解行菩薩。中品者，從外凡十信已下。下品，即是今時悠悠凡夫。何以得知？上品見佛聞法便悟無生故，是道種人。下品備造四重眾罪亦得往生。類此似爾，上品位當道種，中品位當性種，下品位當習種。一、得道有遲疾；二、所乘有異。初則金剛臺，中紫金臺，下金蓮華。就初中，文為三：第一、標；第二、「若有眾生願生彼國」下，正釋；第三、從「是名」下，結。釋中復四：初、明修因；第二、從「生彼國時」下，明值緣；第三、從「行者見已」下，正明得生；第四、從「生彼國」下，生後利益。「至誠心」者，即實行眾生。至之言專，誠之言實。「深」者，佛果深高，以心往求，故云深心。亦從深理生，亦從厚樂善根生。故《十地經》言「入深廣心」，《涅槃經》云「根深難拔故言深心」。「六念」者，佛、法、僧、施、戒、天。六事安心不動，稱之為念也。「無生忍」，言登初地也。「陀羅尼」者，一、能持善，二、能遮惡，是總持也。上品中生者有三：第一、標；第二、釋；第三、結。釋中有四：初、往生因。第二、「行此」下，明值緣。第三、「行者自見」下，得生。第四、「行者身作紫磨金色」下，往生利益。「甚深第一義」者，謂諸法實相，言語道絕、心行處滅，名之深妙精進最稱第一。「阿耨不退轉」者，謂道種菩提，亦通是道種地不退位。「現前受記」者，四種受記一往現前也。上品下生中有三：初、標；第二、「亦信因果」下，釋；第三、「是名」下，結。釋中有四：第一、明往生之因；第二、「行者命欲終時」下，值緣；第三、「見此事時」下，得生；第四、「一日一夜」下，生後利益。「得百法明門」者，《地論》云「入百法明門，增長智慧，思惟種種法門義故。」「歡喜地」者，初證聖處，多生歡喜也。

第十五中品生觀。中品上生者有三：第一、標；第二、從「若有眾生」下，釋；第三、從「是名」下，結。釋中有四：初、明生因；第二、從「臨命終時阿彌陀佛」下，值緣；第三、從「行者見已」下，得生；第四、從「當華敷時」下，明生後利益。「五戒」者，不殺、盜、婬、妄語、飲酒也。「八戒」者，加不上高床、不著華鬘瓔珞香塗身熏衣、不得歌舞作樂及往觀聽也。「四諦」者，苦、集、滅、道也。「羅漢」者，應供、不生、殺賊也。「三明」者，過、現、未來明也。「六神通」者，天眼、天耳、他心、宿命、漏盡、身得如意，此六悉皆無壅故為通。「八解脫」者，一內有色相外觀色、二者內無色相外觀色、三者淨、四空處、五識處、六無所有處、七非非想處、八滅盡解脫也。此八中，前三種微妙五欲無染無著，中四於下得離，後一能脫心慮故名解脫，亦名背捨，背者背彼淨潔五欲也、捨者離是著心也。釋會者，論明小乘不生者，決定不生。此中明生，退菩提心得生，至彼處無漏道熟，即證第四果。大論亦然，或接引小乘，然彼實無。中品應時即得羅漢，何以不及九品？解云：是退菩提聲聞往生彼國，無漏道熟，便證小果，不守小位，而往還起大心，進行彌速，或五劫或十劫得成初地。如是階級，猶是其勝。大本，上品明其出家，中品不明出家。此中所明是則中品，若其不出家，經云一日一夜持沙彌戒，故知有也。而大本不明據長時始終為語，今言出家者就短時而論。中品中生者有三：初、標；第二、從「若有眾生」下，釋；第三、「是名」下，結。就釋中有四：初、明生因；第二、從「如此行者」下，明值緣；第三、從「行者自見」下，明得生；第四、「在寶池中」下，明生後利益也。「十戒」者，即前八戒，更足不捉金銀生像及不過中食，為十戒也。「具足戒」者，二百五十戒、五百戒等。「須陀洹」者，翻修習無漏，或逆流也。中品下生者有三：初、標；第二、從「若有」下，釋；第三、「是名」下，結。釋中有四：初、明因。第二、「此人命終時」下，明緣。第三、從「聞此事」下，得生。第四、從「經七日」下，生後利益也。

第十六下品生觀。下品上生者有三：初、標；第二、從「或有眾生」下，釋；第三、從「是名」下，結。釋中有四：初、明因；第二、從「爾時彼佛」下，明緣；第三、從「作是語」下，明得生；第四、「經七七日」下，明生後利益也。下品中生者有三：一、標；二、釋；三、結。釋中有四：初、明因；第二、從「吹諸天華」下，明緣；第三、從「如一念頃」下，明得生；第四、從「經六劫」下，明生後獲利也。下品下生有三：初、標；二、釋；三、結。釋中有四：初、明因；第二、從「見金蓮華」下，明緣；第三、從「如一念頃」下，明得生；第四、從「於蓮華中」下，明獲利。「稱無量壽佛至於十念」者，善心相續至於十念。或一念成就即得往生，以念佛除滅罪障故，即以念佛為勝緣也。若不如此者，云何得往生也。問：云何行者以少時心力，而能勝於終身造惡耶？《大論》有此責。是心雖少時，而力猛利，如垂死之人必知不免，諦心決斷，勝百年願力，是心名為大心，以捨身事急故。如人入陣不惜身命，名為健人也。

第二、利益。中有二：初、明夫人道悟無生；二、明侍女發心也。

第三、流通。亦二：第一、明王宮流通；第二、「爾時世尊足步」下，明崛山流通。初有四：一、列名教持；二、「行此」下，明修有益勸人奉信；三、「告阿難」下，付囑令持；四、「說此」下，目連等聞歡喜。初中阿難先問。發「當何名」下，問經名字。上來所說言義非一，當於何義而名此經？「此法之要云何受持」，問受持法。佛答「名觀極樂無量壽佛觀音勢至，亦名淨業生諸佛前」，對其初問。「汝當受持無令忘失」，對其後問。次、明有益。行前十六觀門得大利益，現身得見彼佛菩薩。「善男子善女人聞名」下，明其念佛菩薩之益。但得聞名，除無量罪，何況憶念。明念佛菩薩有大利益，舉劣況勝。「念佛者人中分陀利華」，明其身勝。「觀音勢至為勝友」，伴勝。「當坐道場」，得道之場名曰道場。菩提樹下得道，故名為坐。依之得果，義說為坐。依之起行，名生佛家也。結名付囑，亦名觀無量壽佛，亦名滅除業障也。「歡喜」者，三義故喜：一、能說人清淨，佛無礙智無有錯謬，名為清淨。二、所說法清淨，能令眾生得證三昧。三、依法所得果清淨，依法修行滿足，身證清淨果也。耆山流通中，初、佛步空還耆闍崛山，為增物敬、奉順其言，故現此變。次、阿難及天龍等聞法歡喜，作禮而去也。

佛說觀無量壽佛經疏終

