
大慈恩寺沙門窺基撰

詳夫理絕眾詮豈三乘之可攝、智圓萬德非十地以能觀，布慈雲而廕四生、洒法雨而濕九有，由是降神兜率、誕跡迦維，厭欲樂於王宮、獲真常於覺樹，良以群生業惑、魔黨增強，騰苦海以闢三途、溺慈舟而吞萬善，是以高張教網直指淨方，是入聖之玄門、乃超凡之妙躅，十重淨土約地位以等差、九品蓮臺契根宜之次第，大哉逈拋空有之門、獨頴斷常之表。

佛者覺道已圓，說者悲心演法，阿彌陀者無量壽也，經者常法攝貫也。常則百王不易，法則千代同規，攝則包括眾詮，貫則通連妙理，故云佛說阿彌陀經也。

經：「如是我聞」等。

贊曰：將釋此經，略以六門料簡：第一總敘源由；第二別明宗旨；第三彰經體用；第四翻譯時人；第五論於頓漸；第六正釋經文。

且初第一總敘源由者，佛從因地發弘誓願願渡眾生，今赴宿因故說諸法。故《法華經．方便品》云：舍利弗當知我本立誓願，欲令一切眾如我等無異。又〈壽量品〉云：每自作是念：「以何令眾生得入無上道速成就佛身？若昔因中若今果位，每皆發願願令眾生猶如我身得入佛道。」故酬本願而說諸經。又如論說：菩薩初生時放大光明普遍十方，行至七步觀視四方作師子吼，而說偈言：「我生胎分盡，是最末後身，我已得解脫，當復度眾生。」為酬此願故說諸經。

問：「世尊說法處會頗多，何故祇園又談慈典？」

答：「餘處說法意趣不同，《維摩經》即折其偏執，《法華經》即引入一乘。此經起由為破三輪故。三種輪者：一為破無常輪，有情無情皆是無常，令生覺悟捨無常故；二為破不淨輪，有情無情皆是不淨故，生歸淨土蓮華化生，捨胎胞血肉之身，破有情不淨也；所居淨土無諸穢惡，破器世間不淨也，為破不淨輪故；三為破苦輪，諸眾生為苦逼迫故，令歸淨土除此苦故。為破此等三種輪故，故說此經。又為接引二種眾生故：一為接引懈怠眾生，怯修大行多諸退屈，故說此經，因微果著令身不退，故經云：若一日乃至七日便得往生等；二為散亂眾生馳流諸境沈淪惡道故說此經，指示西方令心專注故。」

問：「處處說法皆破三輪，何故此經獨彰慈意？」

答：「別經之內雖破三輪，斷捨時長，不同此典，故說為破三輪。」

第二別明宗旨者，此方先德總判經論有其四宗：一、立性宗，《雜心》等是，立五聚法有體性故；二、破性宗，《成實》等是，破法體有性，唯有相故；三、破相宗，《般若》等是，破法相狀亦成空故；四、顯實宗，《涅槃》、《華嚴》、《法華》等是，顯於真實中道義故、捨化城而歸寶所等故。此經乃是第四宗也。

依文判教，教但有三，以類准宗，宗乃有八。教但三者：一、多說有宗，說《阿含》等小乘教是；二、多說空宗，《中》、《百》、《十二門》、《般若》等是；三、非有宗，《華嚴》、《深密》、《法華》及此經等是，有為無為名之為有，我及我所名之為空，此等三教處所廣明。宗有八者：一、我法空有宗，犢子部等是；二、有法無我宗，薩婆多等是；三、法無去來宗，大眾部等是；四、現通假實宗，說假部等是；五、俗妄真實宗，說出世部等是；六、諸法但名宗，一說部等是；七、勝義皆空宗，《般若》等經、龍樹等說《中》、《百論》等是；八、應理圓實宗，《華嚴》、《法華》等及無著等說中道教是。此經乃是應理圓實宗收，即淨土為宗。

更有二宗：一、不說法宗；二、說法宗。且不說法宗，龍軍等言：佛唯有三法，謂大定智悲久離戲論曾不說法，由佛慈悲本願緣力，眾生識上文義相生。雖親依自善根力起，而就強緣名為佛說。故無性云：隨墮八時，聞者識上真非真說聚集顯現，以為教體。故經云：始從成道終至涅槃，於其中間不說一字，如母嚙指子生喚解。二者親光等言：佛身具有蘊處界等，由離分別名無戲論，豈不說法名無戲論，謂宜聞者善根本願緣力，如來識上文義相生。此文義相是佛利他善根所起，名為佛說；聞者識上雖不親得，然似彼相分明顯現，故名我聞等。世親說言：謂餘相續識差別故，令餘相續差別識生，彼此互為增上緣故。由此護法等隨機就事教說三乘。此經即是大乘所攝，三藏之中菩薩藏收，十二分中無問自說教。

問：「白蓮華教待請方宣，淨土經文因何自說？」

答：「說《法華》而待請，恐生輕慢之情；談淨土以自宣，為顯慈悲之意。旨者旨趣，令捨穢土趣向淨方之旨也。」

第三彰經體用者，且體即教體，以五門分別：一、攝相歸性，皆以真如為體；二、攝境從心，一切唯識；三、攝假從實，即不相應攝歸色心心所；四、體用別論門，即能緣四蘊收本質相分，各別攝自他有差別故；五、聚集顯現門，如聞諸行無常四字，聚集顯現以為教體，唯取佛本質聲名句文四法為體。若取影像教體，便成有漏。若唯取有漏影像為體者，即應真實三寶應唯有漏無記。若不爾者，如何影像教體？故知但取無漏聲名句文為體，聲是實，名句文等是假。更有諸師出教體如別處說。用者彰穢顯淨為用，又顯實證真之用也。

第四翻譯時人者，此經前後有其四譯：一、秦弘始四年二月八日羅什譯，名「小無量壽經」；二、宋元嘉年中求那跋陀羅譯，四紙；三、永徽六年大唐三藏於慈恩寺譯，名「稱讚淨土佛攝受經」，十紙；四、後秦又譯出《阿彌陀經偈頌》一紙，而失譯主。今此所解者即是秦羅什法師所譯。

問：「三時之中，此經是何時所攝？」

「因此問故略明諸師判教：初明此土判教；二明西天判教。此土判教而有五人：一、魏時三藏菩提流支，此云覺受，以佛一代時教總判為一時。有二義不同，教似有多：一、教同根異。如天雨是一、所潤三草二木不同等；教法是一，眾生悟解不同，如聲聞緣覺作四諦十二因緣解，菩薩作六度解，約根教似有異。二、理同證異。三乘證理不同，如三獸之度河淺深別，故判教一時。二、宋朝三藏曇無讖，判如來一代時教為頓、漸二時。頓教者，佛一代時有說二空、三性、三無性、八識、二無我等教，皆是頓教，所以《華嚴》聲聞對目不聞等是。漸教者，佛一代時有說四諦、緣生、五八戒等，總名漸教。三、梁朝真諦三藏，判如來一代時教為三時：一有教、二空教、三非空非有教。且有教者，佛初成道七年已後說有教，五年度五俱輪，第六年化舍利弗，第七年度三迦葉，總名有教。二空教，從第八年至三十八年已來總說八部《般若》等是。三非空非有教，從三十九年至臨涅槃時說非空非有教，《法華》、《楞伽》、《思益》等是。四、隋朝崛多、笈多二三藏，判如來教為四時：一生空教、二法空教、三法相教、四觀行教。一生空教，即十二年前說《阿含經》等是；二法空教，即三十八年前說八部《般若》；三法相教者，即三十八年後四十九已來說《楞伽》、《思益》、《法華》經等，廣說百法、三性、三無性、八識、二無我等是；四觀行教者，即說《華嚴》法界觀等是。五、晉朝劉居士，山中隱逸自述意懷，判教為五時：一人天教、二生空教、三法空教、四俱空教、五非空非有教。人天教者，即佛成道後三七日內為提謂長者說三歸五戒十善等，是未有出世善根器故。覺受難云：《提謂經》說五百賈人將受五戒，先懺悔五逆十惡謗法等罪。世尊言四大本淨吾我本淨，提謂得不起法忍即無生法忍，五百賈人得柔順忍等，皆是證聖，豈是人天教耶？二生空教者，即十二年前說二乘之教是；三法空教，即三十年前說者是；四俱空教者，即三十八年前說八部《般若》是；五非空非有教者，即四十年已來說《法華》、《楞伽》等經是。

「二、西天判教者：一、勝義俱空宗判教、二、應理圓實宗判教。且初那爛陀寺師子覺智光等，依文殊為宗主，判教為三時：一、生空；二、非空非有；三俱空。且生空者，即廣說二乘等教是；二、非空非有教者，即《法華》等是；三、俱空，即八部《般若》是。第二應理圓實宗判教者，即那爛陀寺有論師名戒賢，依彌勒菩薩為宗主，判教為三時：一、有教，一代時教說有處是；二、空教，但說空處是；三、非空非有教，但說非空非有處是，依、圓是有，遍計等無，是真諦，但以將教就時，此非也；戒賢論師將時就教為正。難真諦云：佛成道後第二七日說《華嚴經》，豈是第一時教？又言四十年後非空非有是第二時教者，即佛臨涅槃說《遺教經》，豈是第三時？戒賢將時就教判為正。此經詮淨土，依、圓是有，遍計等無，即是非空非有教也。」

第五論頓漸者，曾得二乘果、發心向大者，名為漸悟，由生數少或全無故；若從二凡而歸大，者即頓悟攝，未曾證悟二乘理故，生數猶多不名漸悟。《涅槃經》云：但說初果迴心八萬劫，乃至辟支迦十千劫。既不說資、加二位劫數多少，明知五果迴心方名漸悟；若七方便迴心但是頓悟收。曾發二乘心、曾修二乘行，求歸大者皆名漸悟，具彼性故、修彼行故，聞思悟解亦名為悟，何必證悟。況復亦有生數少者，謂已定生，即此生及一坐順決擇分等，《涅槃經》且說五果迴心而論劫數，亦不遮七方便迴心亦名漸悟也。故知資、加二位既亦有生數少，明知迴心皆是漸悟攝。此之二師：第一師有教有理、第二師無教有理。此經者，一心不亂十念專精，便往淨土頓拋濁世，即頓教所收，故經云：若一日乃至七日一心不亂等。

阿彌陀經通贊疏卷上

大慈恩寺沙門窺基撰

經云：「佛說阿彌陀經」。

贊曰：下第六正釋本文。分二：初解題目、二釋經文，此初也。佛說者，即能化教主。阿彌陀者，唐言無量壽等也。經者，攝貫等四義也。以勝顯劣，依主釋也；或以別簡總，亦依主釋也，依人得名也。正釋經文者。

經：「如是我聞」。

贊曰：此經之中總有三段：初「如是我聞」下乃至「及釋提桓因等無量諸天大眾俱」，名為序分；二從「爾時佛告長老舍利弗從是西方」乃至「是為甚難」已來，為正宗分；三從「佛說此經」下是流通分。序者，由也始也，陳教起之因由，作法興之漸始，故名序分。金僊演法各有所宗，陳淨域以境殊，勸令生而忻慕，故云正宗分也。陳事既終，時眾獲益，欲顯教門不墜，冀其遠代流通，故名流通分也。若依古師，序分有六，今依《佛地論》序分有五：一、為令生信，總顯已聞，言如是我聞；二、說者聽者共相會遇，時分無別，故名一時；三、說必有主，欲顯主尊法必殊勝，故總稱佛；四、說必依處，在舍衛國祇樹給孤獨園，化身所居，非報土也；五、所被機，舍利弗等。如是我聞即為初也，為令生信總顯已聞，故以三門分別：一、說之所由；二、立之所以；三、正釋其本文。

說之所由者，如《大術經》等說其本緣。佛臨涅槃時，佛令有疑當問，時優婆離、阿𮋢樓馱教阿難問四事：一、佛滅度後諸比丘等以誰為師；二、依何處而住；三、惡性比丘如何治罰；四、一切經首當置何言？佛言：我滅度後，以波羅提木叉為汝大師，依四念處安止其心，惡性比丘梵檀治之，此云默然，故不應打罵但默擯故，四一切經首當置如是我聞等言。後阿難結集，還依佛教故也。

二、立之所以者，為令眾生生信順故。智度論云：如是我聞，生信也；信受奉行，生智也。信為能入、智為能度。信為入法之所基、智為究竟之玄術，信則所言之理順，順則師資之道成。由信故所說之法皆可順從，由順故說聽二徒師資建立。於此信中略為十釋：一、趣極果之初因。依《仁王經》等，趣聖位之初因，證諦理之頓漸，故四十心以信為首。最初發起大菩提心，須具十德起三妙觀，大菩提心以善根為自體，以善友為良緣，以不退屈而為策發。《攝大乘》之清淨增上力、堅固心勝進，名菩薩初修無數三大劫。二、入諦理之基漸。諸論皆說，將入聖位有信根信力，有信根故萬善因此而生，有信力故四魔不能屈伏。由此經初創令生信。三、通妙真之證淨。能越惡道離貧賤因，故入聖已證四不壞信，信三寶故能越惡道，由信戒故離貧賤因，故論亦說有信現觀。四、荷至德之嘉依。《毘婆沙論》：信者食法味之嘉手，學佛法者如大龍象，以信為手，以捨為牙，以念為𩒐，以慧為頭，於其兩肩擔集善法。象所飲噉以鼻為手，故學佛法者最初生信，五聖七財之元胎法財初故，學者大賣無規法寶教獲聖財，故初生信。《顯揚論》云：七聖財者，謂信、戒、聞、捨、慧、慚、愧。信即一焉，六善八因之俶落，善法本故。《瑜伽論》云：入諸善法，欲為根本、作意所生、觸所集起、受所引攝、定為增上、慧為最勝、解脫為堅固、出離為後邊。欲為根本者，起希望故；作意所生者，數警覺故；觸所集起者，和心心所對勝緣故；受所引攝者，領在心故，定為增上者，心澄寂故；慧為最勝者，擇善惡故；解脫為堅固者，息纏縛故；出離為後邊者，覺道滿故。信既為欲依，故最初令起。七、啟機門之勝手。攝教，手也。《俱舍論》云：拔眾生出生死泥，陳正宗為佛教手。序令生信為眾生手，兩手相攝出淤泥故。《智度論》又云：如人有手，至於寶山隨意所取，若其無手空無所得。有信心者，入佛寶山得諸道果；若無信心，雖解文義空無所得。亦此所攝。八、湛心水之清珠，令心淨故。《成唯識》云：信如水精珠能清濁水，能治不信性渾濁故。九、建名道之良資。宣尼云：兵食信三不可棄，自古皆有死，人無信不立，如大車無輗小車無軌，其可以行乎！故先令生信。十、欵哀誠之佳待。《春秋》云：苟有明信，𡼏嵠沼沚之毛、蘋蘩蘊藻之菜，可薦鬼神，可羞王公，而況君子結二國之信。此中十義，初八依真、後二依俗。是故經首置如是我聞，如是經義親從佛聞，離增減失，為令眾生起信樂心順修學故。

正釋其文者，《佛地論》說，如是言依四義轉：一、依譬喻，如有說言：如是富貴如毘沙門。如是所傳所聞之法如佛所說，定無有異，定為利樂方便之因，或當所說如是文句如我昔聞。二、依教誨，如有說言：汝當如是讀誦經論等。此中如是，遠則佛之教誨，近則傳法之者教誨。三、依問答，謂有問言：汝當所說昔定聞耶！於此答言：如是我聞。四、依許可，如有說言：我當為汝如是而思、如是而作、如是而說。謂結集時諸菩薩咸共請，如汝所聞當如是而說；傳法菩薩便許可言：如是當說、如我所聞，或信可言：是事如是，謂如是法我昔所聞，此事如是，則此當說，定無有異。由四義故經所皆置如是我聞。真諦三藏云：微細律明阿難昇座集法藏時，身如真佛具諸好，下座之時還復本形，勘集藏傳亦作是說。眾有三疑：一、疑佛大悲從涅槃起更說妙法；二、疑更有佛從他方來住此說法；三、疑是阿難轉身成佛為眾說法。今顯如是所說之法，我昔侍佛親所曾聞，非佛更起、他方佛至、轉身成佛。為除此疑，故經初言如是我聞。結集之緣如藏章記，已上數解。

言我聞者，傳法菩薩自指己身言，如是法親從佛聞，故名我聞，非謂我者定屬一人。我謂諸蘊世俗假者，然我有三：一、妄所執我，謂外道等所橫計我；二、假施設我，謂大涅槃常樂我淨，除二乘倒強施設故；三、世流布我，謂世共傳天授祠授等。今傳法者隨順世間自指稱我。

問：「諸佛說法本除我執，何故不稱無我乃稱我聞？」

答：「有四義：一者、言說易故，若說無我通蘊處界，知此經誰；二者、順世間故；三者、除無我怖故，言無我者為誰修學；四者、有自他染淨因果事業等故，所以稱我聞。」

問：「若爾，何故不稱名字但稱我聞？」

答：「有三義：一、示不乖俗宗，雖顯真宗不乖俗理，雖顯妙言不乖麁欲，雖顯真諦不離俗故。二、我者主宰自在之義，《集藏傳》云：有三阿難：一、阿難陀，云慶喜，持聲聞藏；二、阿難跋陀，云喜賢，持獨覺藏；三、阿難伽羅，云喜海，持菩薩藏，但是一人，隨德各別，由此阿難多聞聞持，其聞積集三慧齊備，文義並持，於三藏教總持自在。若稱名字，雖順正理，無於諸法得自在義，由斯稱我不噵阿難。三、我者親義，世間共言我見聞，此將為親證。若言阿難聞，或非親聞從他傳受，今顯親聞世尊所說，非是傳聞，破他疑網，故不稱字但言我聞。聞謂耳根發識聽受所說，今癈耳別就我總稱，故名我聞。雖依大乘根識心所對境和合方名為聞，然根五義勝於識等故根名聞，若但聞聲可唯在耳，既緣名義便在意中。故《瑜伽》言：聞謂比量，耳名聞者，親聞於聲，與意為門，意方聞故。以二為聞，熏習在總，因聞所成總名為聞，癈別耳意總名我聞。」

問：「慶喜于時親亦見覺知佛所說，何故但言我聞，不言我見乎？」

答：「有三義：一、欲證深理要先聞法，名等詮義非色等故；二、此界以聲為佛事，事為所依，名等有故；三、希證菩提要聞熏習，由聞熏習成出世故，由斯經首不說見覺知，唯說我聞，據實于時亦見佛說諸餘佛土以光明等而為佛事，可言見等。」

經云：「一時」。

贊曰：第二說教時分也。此有二義：一者道理時，說聽二徒雖唯現在五蘊諸行剎那生滅，即此現法有酬於前引後之義，即以所酬假名過去，即以所引假名未來，對此二種說為現在，此過未世並於現在法上假立，即說聽者五蘊諸法剎那生滅，前後相續事緒究竟假立三世總名一時，即一生滅之一時也；二者唯識時，說聽二徒識心之上變作三時相狀而起，實是現在，隨心分限變作短長事緒終訖總名一時，如夢所見謂有多生，覺位唯心都無實境，聽者心變三世亦爾，唯意所緣是不相應行蘊法處法界所攝，不別約四時八時，但聽者根熟感佛為說，說者慈悲應機為言，說聽事訖總名時。

經云：「佛」。

贊曰：第三說教主也。梵云佛陀，此略云佛，有慧之主，唐言覺者。覺有三義：一、自覺勝凡夫，凡夫不自覺故；二、覺他勝二乘，彼不覺他故；三、覺行圓滿勝諸菩薩，菩薩雖復修於二覺行，未圓滿故。佛地論云：具一切智、一切種智，能自開覺亦能開覺一切有情，如睡夢覺、如蓮華開，故名為佛。准諸經梵本皆稱本師名薄伽梵，佛教安置以此一言含眾德故，飜譯之主意存省略，隨方生善故稱佛名。

問：「此三身中何身所攝？」

答：「准處准機，應聲聞而為化佛；准文准理，教菩薩而即報身。感者根器不同，應現故通報化。王城鷲嶺劫盡火燒，鶖子聞經即化佛也。我土安穩壽量長遠，文殊在中即報身。劬師羅長者覩三尺以發心；五百婆羅門見灰身而起信；無邊之菩薩窮上界而有餘；住小聖之凡夫觀丈六而無無盡。今顯主尊教隨定勝，初標教主令生喜心。」

經云：「在舍衛國祇樹給孤獨園」。

贊曰：第四所化處也。梵云室利羅筏悉底，言舍衛者音訛略也，此中印度境憍薩羅國之都城名，為別布憍薩羅故，以都城為國之稱。《金剛般若經》云：在舍婆提城兄弟二人，於此習僊而後得果，城遂因此號為舍婆提。今新解云，應云豐德城：一、具財物；二、好欲境；三、饒多聞；四、豐解脫，國豐四德故以為名焉。祇樹者，應云誓多林，言祇樹者訛也。誓多云戰勝，此即太子之名，太子生時隣國怨至，戰而得勝遂以為名。給孤獨者是蘇達多長者，此云善施，善施仁而且𭮿，積而能散，極濟貧乏哀恤孤老，時人美其德號為給孤獨。是鉢刺犀那恃恃王，舊云波斯匿王是也，此名勝軍，蘇達多是彼王之大臣也。

佛在摩竭陀未遊舍衛，給孤獨長者為兒娶妻遂詣王舍城。時有長者將筵請佛家修供養善施，問其所由，長者具陳請佛。彼聞佛德，深心歡喜。佛在靈鷲山相去五十餘里，遙施光照善施。善施尋光遙見世尊，悲感喜哽如子見父，尋光詣佛路逢天祠，善施禮拜佛光遂滅，善施慚愧光明還照。尋光至佛，請佛：「諸佛國普化有緣，何獨此土？」佛時許可，令舍利子先瞻處所。佛言：「出家當須寂靜，豐德人閙城中小隘，唯城南五六里餘有太子誓多之園，地幽境媚林密華繁壁方十里，可置伽藍。」善施請買，太子不許，因戲言曰：「側布金滿地高敷五寸，時即賣之。」善施許諾，太子辭以戲言固陳不與，善施請為對理。時淨居天恐人遮曲，乃化為斷事者斷與善施，善施得之布金取地。時少五百步未滿十里，一庫金盡使者來報，善施思惟：「當取何藏中金？」太子疑其情悋，悔地而還金。善施具陳：「心非悔悋。」太子知其情懇，自發勝心：「人所貴重莫過金寶，而彼尚能傾庫買地以造僧園，我何所乏而無修建？」請悔先地，長者不從。太子云：「許地取金，未論林樹。地隨汝主，林屬我身，共助成功俱陳供養。」外道心嫉奏王聞勝，六種皆虧，闔國重其釋教。佛後遊此告阿難曰：「園地善施所買，樹林祇陀所施，二人同心崇福，自今已往應謂此地為誓多林給孤獨園。」布金之地自此興焉。

經云：「與大比丘眾千二百五十人俱」。

贊曰：第五所被機。以四門分別：一、顯來意；二、彰權實；三、定多少；四、明次第。來意有二：一、為證信標聽眾者，助成慶喜聞法可信，眾有三疑今顯同聞；二、證經德，如天帝釋諸天圍繞、大梵天王梵眾圍繞等，今顯法王諸聖圍繞。二、彰權實。如《佛地論》云：化佛穢土中，聲聞等實、菩薩是權；報佛淨土中，菩薩是實、聲聞等為權。既是穢土，即菩薩是權也。三、定多少，初有五眾：一、道行尊高眾；二、悲心廣大眾；三、樂法諸天眾；四、欲界人趣眾；五、非天修羅眾。三眾此列，二眾後陳。

問：「何故餘經兼有諸眾八部等，此經唯獨五眾？」

答：「勸歸淨土，境勝地殊，莫非上德上賢，餘即不能信受，所以獨標五眾不列餘也。」

四明次第者，先列聲聞菩薩二眾，是內護眾。次列帝釋，是外護眾。且內護眾先列聲聞、後明菩薩。《佛地論》有四解：一、形相不同，聲聞出家形同諸佛，菩薩不爾；二、處有近遠，聲聞近佛，菩薩遠之；三、戒德有殊，聲聞出家持出家戒，菩薩不爾，隨類化生故；四、欲令菩薩於聲聞所捨憍慢故。

且初道行尊高眾，分三：初標類舉數、二歎德、三列名。此即初也。與者，兼并共及之義。龍樹釋大而有五義：一、數大，千二百五十人故；二、離大，大障斷故；三、位大，大阿羅漢故；四、名大，名稱遠聞故；五、識大，大人大眾所知識故。梵云苾芻，訛云比丘，由具五義所以不翻：一曰怖魔，初出家時魔宮振動故；二云乞士，既出家已乞食自濟故；三名淨持戒，漸入僧數應持戒故；四云淨命，既受得戒，所起三業以無貪發，不依於貪邪活命故；五曰破惡，漸依聖道滅煩惱邪故。又依草立名，喻五德草故云比丘。眾者僧也。理事二和得眾名也，三人已上得僧名故。千二百五十人俱，俱至祇園故。

經云：「皆是大阿羅漢眾所知識」。

贊曰：第二歎德也。新翻《大般若》及舊論中有十六句，皆是阿羅漢，諸漏已盡，無復煩惱，得真自在等。此經之中是初一句。阿羅漢者，《唯識論》中此翻為應，而具三義：一、應永害煩惱賊故；二、應受人天廣大供養故；三、應不受分段生死故。眾所知識者，名高德重眾所知識故。

經云：「長老舍利弗、摩訶目揵連」。

贊曰：第三列名，分二：初列名、二總結，如是等諸大弟子，是總結。且初列名分成八對：第一、內智外通對；第二、苦行辨才對；第三、悟空知幻對；第四、捨愚離欲對；第五、多聞密行對；第六、流泉應供對；第七、化貪除慢對；第八、施藥筵僧對。今且初也。具二義故名為長老：一、年高臘長故；二、學廣解深故。梵云奢利弗呾羅，此云春鸎，亦云鶖鳥，弗呾羅云子，訛略故云舍利弗。母未懷此子言詞謇訥，與兄俱悕羅論義常劣於兄，自懷子後言詞辨捷論勝兄，母多辨故故曰春鸎。春鸎即今百舌鳥也，是彼所生故復稱子，亦云鶖子也。尊者大婆羅門種，其父豪才博識深鑒精微，凡是經籍無不究習，其妻感夢，具告夫曰：「吾昨宵夢感見一異人，身被甲冑手執金剛，摧破諸山追立一山下。」夫曰：「汝夢甚善，汝當生男，慧學貫世，摧諸論師破其宗致，唯不如一人，為佛弟子。」果然有娠，母忽聰明高德，劇談言語無滯礙。尊者年始八歲振四方，志性淳質其心慈悲，早壞纏結成就智慧，故云內智也。

問：「千餘羅漢盡到祇園，總證三明、皆登四果，列名之處鶖子何先？」

答：「只如鶖子辨過小聖、智頴常倫，靈山為發請之先、舍衛作聞經之首，最初標列於理何違。」

梵云摩訶沒特伽羅，言大目揵連者訛也。摩訶沒特伽羅，此云大採菽氏，上古有仙居山寂處，常採菉荳而食，因以為姓。尊者之母是彼之族也，取母氏姓而與立名，得大神通，揀餘卑姓故復云大採菽氏。與鶖子少為親友，深厭俗塵未有歸，二人同事刪闍耶外道學法，乃相謂曰：「此非究竟之理，各於諸處訪求勝法。」時遇馬勝尊者入城化導，鶖子見其威儀閑雅，尋而問曰：「尊者師是誰耶？」答曰：「釋迦世尊是我師也。」鶖子曰：「所說何法，可得聞乎？」馬勝尊者隨宜演說云：「諸法從緣生，諸法從緣滅，我佛釋迦師，常作如是說。」鶖子聞已即證初果，乃逢目連，轉為說法亦得初果，遂與同黨二百五十人俱往詣佛所。至已頂禮，願從佛法。世尊告云：「善來苾芻。」聞是語已，戒品具足，漸漸進修已成羅漢。此尊者神通第一孝養無雙，救危苦於冥間，薦慈親於天界，故云外通也。

經云：「摩訶迦葉、摩訶迦旃延」。

贊曰：第二苦行辨才對。摩訶如前解。迦葉者，梵云迦葉波，姓也，此略云迦葉，此婆羅門姓飲光仙人種。昔有婆羅門獲證仙果，身體金色飲蔽日月之光，尊者是彼之種，以姓標名；又迦葉身飲蔽日月光，故以為號。《付法藏傳》云：往昔過九十一劫毘婆尸佛入涅槃後，四部弟子起七寶塔。時彼塔中有佛形像，佛面金色少處缺壞，有一貧女遊行乞匃得一金珠，見像面壞欲薄像面。迦葉爾時作鍛金師，女即持往詣令修薄，匠師聞於福事，歡喜為令作發願。女云：「願生生世世常為夫婦，身真金色恒受勝樂，常修梵行。」從是已來九十一劫身金色，生天人中快樂無極，最後託生第七梵天。時摩竭陀國有婆羅門名尼𤘽律陀，過去修福，聰明多智巨福無量，金銀七寶牛羊田宅奴婢車乘，比瓶沙王千倍為勝。王有金犁千具，彼婆羅門恐與王齊畏招罪咎，其家但作九百九十九具金犁，唯少一具。其家有金㲲千張，最下之者價直百千兩金。有六十圌金栗，每圌有三百四十斛。其家雖富而無子息。於其舍側有一樹神，頗有靈祇，夫婦累求子息，數年無應。怒曰：「今七日盡心奉事，若復無驗必相燒煎。」樹神愁怖告四天王，四天王告帝釋，帝釋遍觀閻浮，無堪與彼而為子者，即詣梵王廣宣上事。梵王即以天眼遍觀，一梵天臨當命終，即往勸之勸其生往。梵天受教即來託生，滿足十月生男兒，顏端正身真金色，光明赫𭴢照四十里。相師占云：「此兒宿福必定出家。」父母聞之皆懷愁惱，本為求子繼紹，若也出家必當絕嗣。夫婦議曰：「當說何計斷絕其意？」復自思惟：「世所耽著唯有美色，當為娉取。」迦葉至年十五，欲為取妻，語父母言：「我意志清淨，不須婚姻。」父母不許。兒知難免，便設權計語父母言：「能為我得紫金色女端正超世，我當取之。」父母即召諸婆羅門遍行求娉。諸婆羅門鑄一金神，端正奇特，寽持舁行聚落，高聲唱言：「若有在室得見金神禮拜之者，後出嫁時必得好夫。」有一女人身真金色端正無比，聞此語已出往禮拜金神。長者見之歡喜，即為取作兒妻。夫婦相見皆無染情，共立要契各住一房。父母聞已，毀除一室令共一房。迦葉語妻曰：「我若眠息汝當行道，汝若睡息我當行道。」妻因睡次申手床前，毒蛇入房欲螫妻手，迦葉見已以衣掌手舉於舊床，妻便驚窹而責之曰：「本立要誓各修梵行，今何觸手？」迦葉具陳。妻曰：「毒蛇螫我手，令我半身枯；今君觸我手令墮三塗。」夫妻節操深厭世間，啟辭父母求欲出家，父母見志不移便即聽許。夫婦俱共出家來詣佛所，佛即攝受，漸得果滿。此尊者心堅白玉、體瑩黃金，杜多之行難齊，少欲知足情莫，並不歸寂滅，賴且留身入三昧於鷄足山中，獻袈裟於龍華會上，故云苦行也。

迦旃延者，梵云摩訶迦多衍那，云迦旃延亦訛也。《大般若》云大迦多衍那，此云大剪剃種男，剪剃種是婆羅門姓。上古有仙，山中靜處年歲既久，鬢髮稍長無人為剃，婆羅門法斥剃髮。一仙有子，兄弟二人俱來覲父。小者乃為諸仙剃髮，諸仙願護，後成仙道，爾來此種皆稱剪剃種。尊者身是男子，威德特尊，揀餘卑姓故云大剪剃種男。又西方亦有取母姓者，今顯是父姓，故置男名。古云扇繩，母戀此子如繩繫扇。又往昔曾為五戒掃地，果招端正無比，遊行化導遇鉢戍多王，怪其端正因問世尊。世尊具答王：「曾助五戒，除穢亦得端正。」王即歡喜更發勝心。辨捷無雙，論義第一也。此尊者辯潟波濤，貌揚氷玉，能將慧炬破長夜之昏朦，迫淬詞鋒挫六師之宗黨，故云辨才也。

經云：「摩訶俱絺羅、離婆多」。

贊曰：第三悟空知幻對。摩訶俱瑟恥羅，此云大膝，膝蓋大故，俱絺羅訛也。此舍利弗舅氏，曾與妹論義數見墮負，發憤遠遊博學道藝。業就歸國，妹已顏衰、甥已披剃，辭妹入寺覓佛論談，頂戴火盆身被鐵葉，髮毛至地甲長尺餘，嘯月呼風來入佛會，心懷憍慢傍若無人，乃見世尊，語世尊曰：「攝我𡖦甥何法教導？」便索論義。世尊曰：「汝以何法為宗？」彼答曰：「我以不受一切法為宗。」世尊曰：「不受一切法之言，已是受也。」雖乃墮負，慢心未息。世尊乃現神力，令其鐵葉束身火盆燒頂，悶絕乃伏。投心懺謝，投佛出家，呼之善來，僧儀閑雅已證羅漢。因悟空理得於道果，名曰悟空。此尊者博通道術遍攬經書，辯若傾江詞同貫玉，一言悟道五蘊知空，忻淨土以受生，詣祇園而聽法，故云悟空也。

離婆多者，梵云頡麗代多，此云室星，北方星也，祀之得子因以為名。或云彗星，彗星妖星也，此星出時生故因以為名。離婆多訛也。或云假和合，《智度論》說：一人值雨止宿神祠，深夜見鬼携屍欲食。須臾大鬼來爭屍食，各云：「我自將來。」大鬼力強乃奪屍食，小者云：「梁上之人具見縱由。」異常驚怖，具實曰：「小鬼將來。」大鬼聞語發怒，乃擒彼人取一脚食之而去。小鬼感其明證，乃取死屍一足連綴。證人儼若舊質，即自思惟：「此身虛幻。」因詣於佛所，問世尊曰：「生死路別，彼此體殊，假合身軀一何如故？」世尊告曰：「四大假合，五蘊靈華，悟何曉矣？」彼人因悟，投佛出家，漸成聖果。此尊者心無苟絇、口不虛詞，神祠傷一足之因，佛會了百年之幻也，故云知幻也。

經云：「周利盤陀、伽難陀」。

贊曰：第四捨愚離欲對。周利盤陀伽者，此云路邊生。有長者有女，出適他人懷孕乃歸，路邊誕子，名路邊生也。兄弟二人：兄名盤陀伽、弟名周利盤陀伽也。《增一》云：此尊者父母併亡，兄先入道已成聖果，彼弟後亦出家，以愚闇時久都無所解。兄怪曰：「徒淹歲久全無知會，違歸俗舍不聽出家。」弟倚寺門嗟歎流淚。世尊見已，令付箒掃每日習誦，記一忘一，後乃豁然省悟曰：「箒掃者，除穢令淨為義，應是世尊令我斷除身中煩惱垢也。」因茲證果。又《五百弟子本起經》云：此尊者往昔驅豕度河，以繩繫口，喘息不通中流而死，因茲暗昧，捨愚得慧故也。此尊者前生惡業現世方除，知箒掃有淨室之功，悟身因起斷愚之慧，故云捨惡也。

梵云孫達羅難陀，此云艶喜，孫陀羅訛也。艶是妻號，色美端嚴無比名艶；喜是自名，擇牧牛難陀，故言艶喜，艶之喜故。是佛親弟，身長一丈五尺二寸。佛化難陀令求出離，慕戀妻美，種種方便示之苦樂等，方肯出家已成聖果。此尊者，世尊華萼慶喜雁行戀美色於王宮，示惡因於地獄，從茲惶怖方肯迴心，知貪欲是招苦之源，悟好色是受殃之本，捨榮棄俗剃髮披緇，故云離欲也。

經云：「阿難陀、羅睺羅」。

贊曰：第五多聞密行對。梵云阿難陀，此云慶喜，但言阿難，翻為歡喜亦訛也。世尊成道內外咸慶，當喜時生故云歡喜，已成聖果。又論云：尊者往昔曾為大富長者，因施誦經沙彌飲，遂發願言：「願小師成佛，願我為多聞弟子，所說教法悉能記持。」今符往願博學多聞。此尊者貌瑩秋蟾心明皎日，巖間結集誦三藏之教微言，水上分身應四王之請命，故云多聞也。

梵云羅怙羅，此云執日，羅睺羅不正，執日者障蔽也。往昔曾為國王太子，兄弟二人，大者名日、小者名月。父王崩後兄紹國位，後厭榮貴付位與弟月太子，乃投佛出家，精持禁戒無有少犯。後因夜暗誤用他人瓶水，鳴鐘作相集僧懺除，眾僧知罪輕微，不與作法懺謝。憂愁轉甚，乃自入宮告月王求懺盜罪。月王不違兄意，尋遣左右收兄拘繫一房，貪遂歡娛六日忌治，今招惡報腹內六年。又云：昔填鼠穴六日，今招斯報六載腹中。此皆不然。太子逾城之日，馬鞭指耶輸之腹令有此孕，表異凡眾特現異靈，六載胎中方誕殊質。國王疑謗母子俱焚，火變蓮池都無傷損，群臣國王頓息疑心，知釋迦之久離染情，顯羅睺之不同餘眾。又乃將珠奉佛，雪恥耶輸，鶖子將歸便令度脫，少欲知足大行密修已證四果。此尊者聖凡莫測因果難知，內修菩薩之心、外現聲聞之相，故云密行也。

經云：「憍梵波提、賓頭盧波羅墮」。

贊曰：第六流泉應供對。梵云笈房鉢底，此云牛相，憍梵波提訛也。過去因摘一莖禾，數顆墮地，五百生中作牛償他，今雖人身尚作牛呞之相，因號為牛相比丘。恐人謗毀反墮眾苦，佛勅令往忉利天宮尸利沙園修習禪定。佛入滅時結集法藏，令人往喚。問曰：「世尊安樂否？」語曰：「已滅度。」又問：「我師在無？」報曰：「舍利弗不忍見世尊滅度、三界無依，先已入滅。」尊者聞語嗟嘆再三，乃化水流至下界，水中說偈。偈云：「憍梵波提頭面禮，妙眾端嚴第一像，象王既去象子隨，大師入滅我亦滅。」因茲化火焚身入於寂滅。此尊者辟嫌疑於妙高頂上習禪觀，於沙利園中忽聞我佛世尊示歸寂滅，又知本師鶖子現跡沈空，水流偈於巖間、火焚身於天上，故云流泉也。

賓頭盧頗羅墮者，案《請賓頭盧經》云：賓頭盧者是字，未詳其義。頗羅墮者是姓，此云利根。故毘奈耶律云：樹提長者以栴檀鉢置於剎上，告云：「若有神通能取之便與。」尊者在山納衣之次，天眼遙見，削針山崖騁通便往，線連山埵帶入王城，蔽日翳空，城中士庶莫不驚惶。孕婦墮胎乃往白佛，佛呵責已云：「汝自今後不得隨吾、不得入滅，留身久住，與人增福受請應供。」現在南天竺摩利支山居住受請，垂赴往往現身，請命儀軌具在《請賓頭盧經》內，此不繁敘。此尊者受佛勅命不入涅槃，恒駐錫於摩利支山，每應供於閻浮世界，故云應供也。

經云：「迦留陀夷、摩訶劫賓那」。

贊曰：第七化貪除慢對。迦留陀夷，《正法念經》云：翻為黑曜，身有黑光，能照曜故。《增一》云：迦留陀夷夜行乞食，值天陰暗，閃電照見，孕婦驚怖將為神鬼，時乃墮胎，遂詣白佛。佛呵責已，便立禁戒不得夜行乞食。又化慳女令捨慳貪，具如別處。此尊者驚孕婦傷子，化慳女捨貪，損正教於一時，立規繩於千古，故云化貪也。

摩訶劫賓那，此云房宿，佛與同房宿，化作老比丘為之說法，因而得道，故云房宿。因佛化導慢心乃除，此尊者，世尊以韜藏聖相變現僧儀，持金錫以同行，處茅堂而共宿，乃知根熟；却復本形，覩相好而發心，聽微言而息慢，故云除慢也。

經云：「薄拘羅、阿𮋢樓馱」。

贊曰：第八施藥莚僧對也。梵云薄矩羅，此云善容，言薄拘羅訛也。毘婆尸佛入涅槃後，有一比丘甚患頭痛，善容時作貧士，持一呵梨勒施病比丘，比丘服已病即除愈，因施藥故九十一劫天上人間受福快樂。又因往昔曾作比丘，發願不視女子面，不受女子所施衣，不受女子手中飯，尊者母苦憶子情切乃入寺看子，善容不樂，尋時遣母便出房門。母懷小憤，為兒五逆乃發惡願：「願我來世作伊後母種種𣣋治。」果應前願，五殺不死。投佛出家遂成聖果，少欲知足塔涌一錢。故此尊者心唯少欲身不重衣，施良藥之微因，獲無病之殊報，故云施藥也。

阿𮋢樓馱者，梵云阿泥律陀，此云無滅，佛之堂弟。云阿㝹馱者訛也，應作𮋢字。於過去世曾施緣覺一食，五十劫中福不滅故。又過去世曾作獵人欲盜毫珠，以箭挑燈，覩佛相好乃發勝心，捨棄弓矢誓不害命。善因力故今得出家，多諸睡眠障習禪定。佛乃呵責，恥見大眾，更不寢息，乃得天眼。此尊者挑燈少善根，獲天眼之殊功，施食微因緣，感福田而無盡，故云筵僧也。

經云：「如是等諸大弟子」。

贊曰：第二結也。標千餘人列名十六，不能具載，故云等也。諸大弟子者，學在我後故名為弟，解從我生名為子也。上來道行尊高眾訖。

經云：「并諸菩薩摩訶薩」。

贊曰：第二悲心廣大眾也。又分為三：初標類、二列名、三結之。此即初也。梵云菩提薩埵摩訶薩埵，略云菩薩摩訶薩。菩薩修行略有二門：一、自利，大智為首；二、利他，大悲為先。菩提，覺義，智所求果；薩埵，有情義，悲所度生，依弘誓語故名菩薩；以二為境名為菩薩，有財釋也。又覺是所求果，有情是自身，求三菩提之有情故名菩薩，依主釋也。云摩訶薩者，今此等菩薩名振十方、位居八地，揀小菩薩、表異二乘，故云摩訶薩也。

經云：「文殊師利法王子、阿逸多菩薩」。

贊曰：第二列名也。分之為二：一、十祥三會對；二、愍物策勤對。此即初也。梵云曼殊師利，此云妙吉祥，生時有十種吉祥事故：一、光明滿室；二、甘露盈庭；三、地涌七珍；四、神開伏藏；五、鷄生鳳子；六、猪孩龍肫；七、馬產騏驎；八、牛生白驛；九、倉變金粟；十、象具六牙。故云妙吉祥也。是北方常喜世界歡喜藏摩尼寶積佛，聞名能滅四重等罪。又云過去為龍種上尊王佛，《華嚴經》說：在此清涼五臺山，與一萬菩薩俱。法王子者，《佛地論》云：從世尊口正法所生，紹繼佛身不斷絕故，名法王子。

問：「文殊已三祇行滿十號身圓，何得息國之化揚、於他方而示跡？」

答：「此尊者慈悲廣大利物弘深，顯淨名之悟理已言，助釋迦而投機演法，或因或果何必生疑。」

阿逸多，此云慈氏，依梵本應云梅呾利曳那，此翻為慈，古云彌帝隷或言彌勒者皆訛。當來下生之時，纔生便具三十二相，身紫金色姿容揵特。母性不調，懷子已來悲心濟物慈心救厄。相師曰：「此師子兒之德也。」因為立號稱梅呾利曳那。若釋此名，應云梅呾利曳尼，尼是女聲，母姓慈故因名慈氏。因成現在、果熟當生，忻慕淨方亦來至會。

經云：「乾陀訶提菩薩、常精進菩薩」。

贊曰：第二愍物策勤對也。乾陀訶提菩薩者，未詳所譯，《稱讚淨土經》第三菩薩名不休息，即化利有情更無止息也。常精進者，念念勝前進後，更無懈怠故也。

經云：「與如是等諸大菩薩」。

贊曰：第三結之也。已上菩薩眾也，即悲心廣大眾訖。

經云：「及釋提桓因等無量諸天大眾俱」。

贊曰：第三明樂法諸天眾。梵云釋迦提婆因達羅，釋迦姓也，此釋翻為能，提婆者天也，因達羅帝也，云釋提桓因、言天帝釋，俱訛倒也。此在妙高山頂而住三十三天之帝王，過去字憍尸迦，此云繭兒，名阿摩竭陀，此云無毒害，即摩竭陀國過去帝釋修因之處，用國為名，修行因緣如《宗輪疏》。如帝釋等等者，餘諸天大眾俱至祇薗也。上來三眾不同，總是第五所被機訖。五段不同，總是序分已竟(已下正宗分也)。

佛說阿彌陀經通贊疏卷上

大慈恩寺沙門窺基撰

經云：「爾時，佛告長老舍利弗：『從是西方過十萬億佛土，有世界名曰極樂』」。

贊曰：第二正宗分也。大文分六：第一、標淨土之宗果，經「爾時佛告長老舍利弗，乃至得與如是諸上善人俱會一處」；第二、明極樂之因殊，經「舍利弗！不可以少善根，乃至若有眾生聞是說者，應當發願生彼國土」；第三、諸佛證明，經「舍利弗如我今者讚歎阿彌陀佛，乃至舍利弗汝等皆當信受我語及諸佛所說」；第四、三生發願，經「舍利弗！若有人已發願今發願當乃至若有信者，應當發願生彼國土」；第五、彼尊讚歎咸曰希奇，經「舍利弗！如我今者稱讚諸佛乃至一切世間難信之法」；第六、我佛敘陳獨稱難事，經「舍利弗！當知我於」乃至經終五行來是。

初文分二：初略明淨土、二廣明淨土。初文有七：一、指方所；二、明數量；三、顯國名；四、明化主；五、辨說法；六、徵國名號；七、結成極樂。此初三也。佛告，告語也。從是西方，從，是指方所，此土遠指西方。過十萬億佛，明數量也。有世界名曰極樂，顯國名也。極樂國土正是經宗。告鶖子以令知，誘含生而忻慕，不能廣敘，聊述七門：第一、釋名；第二、出體；第三、辨假實；第四、漏無漏料揀；第五、五位分別；第六、三科收攝；第七、釋其妨難。

且釋名者，世者可破壞義，界者境分劑也，即所居土。名曰極樂者。樂即能居者，第六識相應樂受也。世即界，持業釋也。極者至極樂受，世界者即是無情，相違釋也。出體者，極樂者，即至極樂受也。世者，即有情無情法上不堅可破壞而立世名，即色心上假立。界者，四塵五塵為體，雖聖境無坌惡義，是塵之類故亦呼為塵。細四相遷亦名世界。辨假實者，若是化淨土而但是假，是定果色去者，有情未除穢種，未能變得淨土，但是變心如三變土田等，不乖唯識。漏無漏料揀者，若是佛本質淨土唯無漏攝，若往生有情及菩薩所變淨土唯是有漏，謂第八識果轉非因故。五位分別者，極樂者心所收，世界者即色法攝。三科收攝者，極樂者即行蘊收，世界者即色蘊攝，十二處中極樂法處收，世界即色處攝，十八界中法界及六境中攝。釋妨難者，問：十方佛國快樂皆同，何故偏指西方勸人生彼？答：良為凡夫業重處處生貪，若不偏指一方即不繫心專注。所以《法華經》云：眾生處處著，引之令得出。又西方淨土主勝願強，偏勸往生疾成聖果，所以偏指也。

經云：「其土有佛號阿彌陀，今現在說法」。

贊曰：此第四明化主、第五辨說法也。阿彌陀上已解，自下經亦有自說處。現在者揀於過未，說者演說，法者執持名號之法，即是教法也。阿彌陀佛長為眾生演說妙法轉令精進，故慈悲廣大利物弘深，現初地之報身、化無邊之根器，故云今現在說法。

問：「何故不告菩薩只告聲聞？」

答：「菩薩已無穢種，居淨國而皆同；聲聞分別未除穢方之各異，令生忻慕，只告聲聞。」

問：「聲聞數廣，頓悟者頗多，何故不告餘人獨告鶖子？」

答：「只如任家長子、國付賢臣，鶖子智辨不群，偏告一，何爽理乎！」

經云：「舍利弗！彼土何故名為極樂」。

贊曰：第六徵國名號。故者所以義，前標極樂之名，未彰極樂之相，不覩勝妙難為發心，將欲顯示淨方，故乃自徵國號也。

經云：「其國眾生無有眾苦，但受諸樂，故名極樂」。

贊曰：第七結成極樂之名。其國眾生者，眾生具十種名，眾生即十名中之一名也。蓮華化生無其生苦，四序不能遷故無老苦，非分段無病苦，壽命無盡無死苦，無父母親疎故無怨憎會苦，所欲如意無求不得苦，顏貌端嚴無諸根缺陋之苦，又四時一等故無寒暑等苦，故云其國眾生無有眾苦，謂處絕三途、人無眾苦。只如娑婆世界，有漏形軀四蛇迴身三龍害命，乖張病惱報盡死侵，有愛必離無怨不會，竪迷至理橫受陰纏。今茲眾人永無此也，且積修白業生處紅蓮，相好常身蠲除四相，已情絕慮誰為愛憎，隨念即來無求不得，五香佛體眾德嚴身，故云無有眾苦也。但受諸樂者，纔歸淨土聖眾隨迎，蓮華倏開覩金容之相好，徵風暫扇聽寶樹而搖聲，加以飄渺仙雲近浮神足，輕盈衣裓遠供祥華，晨謁慈顏得法印而旋國，暮遊金殿聽寶偈而經行，然大慈願廣利鈍普霑，且舊蓮欲發為遣殘殃，新學化生行成不退，豈唯近已麁苦，抑亦妙果非遠者哉！故云但受諸樂，故名極樂。

問：「彼土屬三界否？」答：「無欲故非欲界，地居故非色界，有形相故非無色界，內無穢種外感淨方，迴出四流水超三界，故非界繫也。」

經云：「又，舍利弗！極樂國土，七重欄楯、七重羅網、七重行樹，皆是四寶周匝圍繞」。

贊曰：第二廣明淨土。文分為二：初明國土莊嚴、二辨佛身功德。初文分八：第一、樹飾四珍；第二、池嚴眾寶；第三、空盈天樂；第四、地布黃金；第五、華雨長天；第六、人遊諸國；第七、鳥吟妙法；第八、風吹樂音。

初文分二：初正辨莊嚴、二結成極樂。此即初也。又者，復也重也。謂前來已告舍利弗，彼國無有眾苦，名曰極樂。此欲廣明淨土境物殊常，又告鶖子，故云：「又，舍利弗！」極樂國土七重欄楯者，寶樹周圍有七重欄楯也。橫曰欄，竪曰楯，欄檻也。莊嚴眾寶圍繞華叢，何獨偏舉樹嚴？彼土處處皆有也。七重羅網者，嚴顯國土羅覆樹林，金縷結成眾寶飾。《觀經》云：一一樹上有七重網，皆是真珠，一一網間有五百億妙華宮殿，如梵王宮。諸天童子自然在中，以摩尼寶而為瓔珞，其光照曜一百由旬。亦准於前處處皆有，故《瑞相經》云：無量寶網皆以金縷真珠百千雜寶奇妙珍異莊嚴校飾，周匝四面垂以寶鈴，光色晃曜盡極嚴麗，祥風微起吹眾網羅，聲演法音振聞一𭍣，耳聽心悅更增快樂也。七重行樹者，七重寶樹行列𭍣中，長開異華更無凋變，靈禽棲上眾聖遊從也，故云七重行樹。皆是四寶者，皆由咸也，咸是四寶也。四寶者，或是金銀珊瑚琥珀也。《瑞相經》云：其國有七寶諸樹周滿世界，謂有二寶乃至眾寶所共合成，如金樹則以銀為枝葉華菓，銀樹以金為枝葉華菓，乃至有紫金為本，白銀為莖、琉璃為枝、水精為條、珊瑚為葉、瑪瑙為華、車𤦲為實。白銀為本等一一例此，行行相對枝枝相映，葉葉相顯榮色光曜，不可勝視，清風時時發出五音聲，微妙宮商自然相振。又《觀經》云：一一樹高八千由旬，一一樹葉縱廣二十五由旬，而作異色。一一華葉之中，皆有七寶光也。四寶皆是者，即據此經。欄楯、羅網、行樹此之三種，咸是四寶所成也。四寶者，金、銀、瑠璃、頗胝迦也。通貫上文，故云皆是四寶也。周匝者，古申多解：一云、欄楯圍繞寶樹故云圍繞；二云、欄楯羅網行樹圍繞國土處處莊嚴故。

問：「欄楯羅網行樹，何故各有七重，更無增減？」

答：「表生歸彼國得七覺支故，身口七支無諸過故，有七聖財。」

經云：「是故彼國名曰極樂」。

贊曰：第二結成極樂。

經云：「又，舍利弗！極樂國土有七寶池」。

贊曰：第二池嚴眾寶。文分為七：第一、七寶池深；第二、八德水滿；第三、金砂作地；第四、玉砌成階；第五、朱閣凌空；第六、寶蓮覆水；第七、結成極樂。此即初也。又者，如前解。七寶者：一金，金有五種，黃者為上，久埋不失，百鍊不輕，從草不違，生於土左右，所以金字象金在土中形。二、銀，易知。三、瑠璃者，梵云吠瑠璃，有五種色，略云瑠璃。四者、玻𭹳者，《智度論》云：出山石窟中，過千年氷化為玻𭹳。淨國無其寒暑，土地無氷，何物化焉？但是石類，非實石也，謂淨土故亦云胝迦。五、車𤦲者，梵云牟娑洛揭拉婆，青白間色也。六、赤真珠者，珠體赤也。七、瑪瑙者，梵云遏濕摩揭婆，此云杵藏，下辨七寶亦依此處。池者，池沼。嚴寶瓔珞砌墁池潭，異種光曜自然嚴顯。《瑞應經》云：其池縱廣深淺或十由旬乃至百千由旬，其池岸上有栴檀樹，華葉垂布香氣馥薰也。

經云：「八功德水充滿其中」。

贊曰：第二八德水滿也。八功德水充滿於池，淨土福勝水異凡間，含八德之殊功、益五常之妙體。八德者：一、澄淨；二、清冷；三、甘美；四、輕軟；五、潤澤；六、安和；七、飲時除飢渴；八、飲已長養諸根。《清淨覺經》云：其池中水淺深隨念、上下逐心。《觀經》云：水隨蓮華枝葉上下，水流之音或聞三寶、空無我等、諸波羅蜜之聲也。

經曰：「池底純以金沙布地」。

贊曰：第三金砂作地也。綠水金沙重重顯映。《無量壽經》云：更迓相映，金池白銀砂等。

經曰：「四邊階道，金、銀、瑠璃、玻𭹳合成」。

贊曰：第四玉砌成階。邊者周圍四圻邊也，階即砌，道者路也，上堦之道也。金、銀、瑠璃、玻𭹳已如上解。合成者，四寶共合成故。

經云：「上有樓閣，亦以金、銀、瑠璃、玻𭹳、𤥭璖、赤珠、瑪瑙而嚴飾之」。

贊曰：第五朱閣凌空也。上有樓閣者，七寶池上鬪空起樓閣也。亦以者，七寶池上樓閣凌空還用寶成，故云亦也。金、銀、瑠璃、玻𭹳、𤥭璖、赤珠、瑪瑙，七寶如前解也。嚴飾之者，莊嚴麗華飾也。《無量壽論》云：為地莊嚴也。《觀經》云：處處皆有眾寶樓閣莊嚴池上也。時時遊賞、往往登攀，眺望淨土，適悅情思也。

經曰：「池中蓮華大如車輪」。

贊曰：第六寶蓮覆水也。此文分四：一、顯華名；二、辨形量；三、釋顏色；四、明香潔。此初二文也。蓮者，芙渠之實，華美曰華，大而復圓狀若車輪。《觀經》及《平等覺經》云：大者或二十里乃至六百萬里。然今大小亦無定准，此中約小者說也。

經云：「青色青光、黃色黃光、赤色赤光、白色白光，微妙香潔」。

贊曰：此後二文，第三顏色、四香潔。四色各有異光也。光即光彩各異。微妙者，深細殊常。香者香氣，潔者體無塵垢，故云微妙香潔。《清淨經》云：一一華葉皆作異寶色。何獨青色光等也？經據純色者說。

問：「何故只有四色？」

答：「表四色是實而無假者，表生居淨土，心無諂曲、語不虛詞，證四涅槃、得四智故。」

經曰：「舍利弗！極樂國土成就如是功德莊嚴」。

贊曰：第七結成極樂，可知。

經云：「又，舍利弗！彼佛國土常作天樂」。

贊曰：第三空盈天樂。空中奏樂聲演法音，彼國人聞咸生善念。《觀經》云：無量樂器懸處虛空，不鼓自鳴，或林或幢皆懸樂器，悉自和鳴，隨眾生意皆奏法音，人天聞者俱發道意，或謌六度，或讚三乘。

經云：「黃金為地」。

贊曰：第四地布黃金。心無穢種，地感黃金，柔軟自然高低隨步。《觀經》云：其地猶如日宮懸處虛空，其地柔軟，下足即凹、舉足便起。又彼國無須彌山及諸山等，《瑞相經》亦說：其佛國土，自然七寶合成其地，不可限量殊特妙好，逾諸十方一切世界。此唯金者，亦文略也。又眾寶妙衣遍有其地，一切人天踐之而行，種種莊嚴以顯殊特也。

經云：「晝夜六時而雨曼陀羅華」。

贊曰：第五華雨長天也。晝夜六時者，晝夜各有六時，共十二時也。

問：「西方淨土境勝地殊，人絕無明、國無昏曉，何言晝夜？」

答：「華開金浦化生為天曙之情，鳥宿瓊林菩薩作時昏之相，不同此界昏昧各殊。」

而者助句也。雨者，從空飄落謂之雨也。曼陀羅華者是梵語，此云適意華也。光潔異香，聞者見者身心適悅長道情故。風飄萎者，地裂受之，更雨新華莊嚴金地故。《法華經》云：香風吹萎華，更雨新好者。華有四德：一、嚴淨國土，表生彼國善法飾身故；二、敷榮見臺，表勝二乘真實法故；三、先華後果，表生彼國先因後果故；四、香氣遠騰聞者歡悅，表生歸彼者德業馨香名振十方故，故雨華也。

問：「淨土雨白華者表於何事？」

答：「表生淨土唯白業故。」

有云赤圓華者，不善其理也。《法華經》云：唯白蓮華、放白毫光、白牛馱駕、手執白拂等，表白是眾色之本，一乘是諸法之源，若云赤圓者，此為未可。

經云：「其國眾生，常以清旦各以衣裓盛眾妙華供養他方十萬億佛」。

贊曰：第六人遊諸國。文分為三：初將華供佛；二、還國經行；三、結成極樂。此即初也，經文易見。各以衣裓者，衣襟也。盛諸妙華者，易見。供養者，進財行曰供，有所攝資為養，故云供養。他方者，即十萬億佛，顯所供養佛數也。准諸經等，或乘七寶宮殿、白寶蓮華，承佛威神騰空，往彼十方世界，將諸妙華及諸異物隨心供養，聽聞妙法及受記別等事。

經云：「即以食時還到本國飯食經行」。

贊曰：第二還國經行也。即以食時還歸本國，飯了經行，經行或繞寶殿，或繞瓊林，或往或來，如絹經來往，故云經行。足行寶地，口念金經，故云經行也。《瑞相經》云：諸往生者若欲食時，七寶應器自然在前，如是眾鉢隨意而至，百味飲食自然盈滿。雖有是食實無食者，但見色聞香以之為食，自然飽足身心柔軟無所味著，事已化去，時至復現。廣經云食，如何相違？彼約示現食，亦有何失。

問：「西方人勝自有身光，既無日月暉，寧辨辰齊之候？」

答：「金鐘自振、玉磬搖聲，聖眾雲來自然赴會也。」

問：「所言食者資益為義，淨土之中是何食也？」

答：「若約實報淨土即禪悅為味，若以化淨土即假食資身也。」

經云：「舍利弗！極樂國土成就如是功德莊嚴」。

贊曰：第三結成極樂。

經云：「復次，舍利弗！彼國常有種種奇妙雜色之鳥」。

贊曰：第七鳥吟妙法。分文為二：一、敘靈禽；二、去疑執。初文有五：第一、總敘靈禽；第二、分別名字；三、傳和雅韻；四、詮顯法音；第五、聞興善念。此即初也。復次者，復重也，次以次反復徵問，故云復次。彼國者，即西方常有恒有也。種種者，不一故云種種。奇妙者，奇異也。妙，殊妙希奇也。雜色者，毛色異也。

問：「淨土殊勝尚無凡夫，何故飛禽亦生彼國？」

答：「彌陀變化而有靈禽，讚利法音莊嚴國界。故下經云：欲令法音宣流變化所作。」

經云：「白鶴、孔雀、鸚鵡、舍利、迦陵頻伽、共命之鳥」。

贊曰：第二別列名字也。白鶴者，丹朱作頂、霜雪為毛，鳴之則聲振九皋、舞之則雅和八節，逈異諸鳥，故云白鶴。孔雀者，天生靈鳥逈異凡禽，頂戴綠冠身嚴眾彩，故云孔雀。鸚鵡者，毛嚴翡翠觜飾朱紅，羽輕俊以能飛，舌纖長而解語，故云鸚鵡。舍利者梵語，此云鶖鷺鳥也，幼而且俊，俊而又靈，斯項而萬里飛騰、增妙而千般音韻。迦陵頻伽者，此云妙音鳥，音聲美妙身體殊常，聞之者側耳傾心，見之者怡神悅思，妙音鳥也。共命者亦云命命，美音演法迅羽輕飛，人面禽形一身兩首，故云共命也。

經云：「是諸眾鳥晝夜六時出和雅音」。

贊曰：第三傳和雅韻也。晝夜六時者，晝夜各有六時，共十二時也。出和雅音者，和即柔和，雅妙音韻。西方靈鳥不並凡禽，音韻柔和言詞雅妙，故云出和雅音也。

經云：「其音演暢五根、五力、七菩提、八聖道分如是等法」。

贊曰：第四詮顯法音也。演暢者，演者水流不絕之貌，暢者宣暢。五根等者，三十七菩提分法，經中闕四念住、四正勤、四神足也；下有等言，等此三位。今釋此法略為七位：一、四念住，謂身、受、心、法，以慧為體，謂由念力慧於境住。二、四正斷，謂律儀斷、斷斷、防護斷、修習斷，以精進為體，精進起用能修斷故。三、四神足，謂欲、勤、心、觀，以定為體，為此四種而修定故。四、五根，謂信、進、念、定、慧，如名以為五體，出生善故。五、五力，體即五根，難屈伏故，離根別立。六、七覺支，謂擇法覺支、精進、喜、念、定、捨、輕安。三是別境：擇法、念、定；三是善數：勤、捨、輕安；一是遍行，謂喜。七、八聖道分，謂正見、正思惟、正語、正業、正定、正命、正念、正精進。其正思惟體以慧為性，能發語言通佛有故。正語、正業以無瞋癡所發身語為體，無貪所發名為正命，離五邪命俱以無表色思為體，餘如自名。三十七種合體有九：一慧、二精進、三定、四信、五念、六喜、七捨、八輕安、九無表色。遍行有一，謂喜；別境有三，謂念、定、慧；善有四，謂信、勤、捨、輕安；色法有一，謂無表色。菩提所修與聲聞異，故菩提分名菩薩法。如是等法者，上等根、力、覺、道，下等念、斷、神足，故云如是等法。或可等者謂六度萬行等法；不爾，餘法何故不演也？

經云：「其土眾生聞是音已，皆悉念佛、念法、念僧」。

贊曰：第五聞興善念念三寶也。佛義如前。法者梵語達摩，此翻云法，法即執持物解也，謂即四諦、十二因緣、六度。僧者梵云僧伽，此名為眾，和合義也，謂身和共住、語和無諍、意和無違、戒和同修、見和同止、利和同均，具此六和故名僧也。皆可重故名為三寶。鳥傳妙法、人發勝心，念三寶之芳名、消百生之障累。

問：「靈禽演法數目頗多，眾念名一何微妙尠？」

答：「禽傳廣法表詞說之無窮，人念三名綰眾善而俱盡。」

經云：「舍利弗！汝勿謂此鳥實是罪報所生」。

贊曰：第二去疑執。文分為五：一、遮非實報；二、徵問因由；三、答無三趣之名；四、通無惡道之字；五、正辨化現之情。此初也。汝者，呼於弟子故云汝。勿，由莫也，莫謂此等靈鳥等實是罪報惡業所生。聞說靈禽恐生滯惑，謂淨土之惡緣未息，令一會而勝意不生，所以遮云勿謂此鳥實是罪報所生。

經云：「所以者何」。

贊曰：第二徵問因由。所以者，何由義非是實報？因由者，何謂也。

經云：「彼佛國土無三惡趣」。

贊曰：第三答無三惡之名。三惡趣者，即地獄、餓鬼、畜生也。地獄者，梵云那落迦，此云苦器，受苦眾生所居器物。餓鬼者，多諸恐怕，久受飢虛，故名飢鬼也。畜生者，或云刃六反、或云希六反，人之畜養故。或云傍生，造業傍故，受報亦傍，因便令辨六趣，廣有章門，如別處說。

問：「有何所以惡道俱無？」

答：「生居淨土善業緣深，永除異類之身，盡是同生之眾，只如天宮勝境，尚須善業所招，極樂殊方，豈有惡因能往也。況彼尊發願言：『設我得佛，國中有三惡趣者，不取正覺。』故知無也。」

經云：「舍利弗！其佛國土尚無三惡趣之名，何況有實」。

贊曰：第四通無惡道之名字。名字猶無，何況實有禽類之質！

經云：「是諸眾鳥，皆是阿彌陀佛欲令法音宣流，變化所作」。

贊曰：第五正辨化現之情。當初眾會各有疑心，既非實報之身，此等因何而有引？此一段經文答也。

問：「彌陀神力廣變佛身，覩相好以發心、聽梵音而悟道，何故作諸禽類顯發教門？」

答：「化身為佛未是希奇，乃現靈禽，令生罕遇，發難遭之勝想、生殊特之信心，化現多途何足為難？況隨類化身處處皆說，瓊林寶網皆演法音，流水清風盡談真教，有斯所以乃現靈禽也！」

經云：「舍利弗！彼佛國微風吹動諸寶行樹及寶羅網，出微妙音，譬如百千種樂同時俱作」。

贊曰：第八風吹樂音也。文分為四：一、風搖寶樹；二、聲似樂音；三、聞興善念；四、結成莊嚴。此初二文也。微風者，細風也，非猝暴風也，吹樹及網羅即發微妙音韻。譬如者，譬者況也，如由似也，況似於百千種音樂同時俱奏也。細風徐起吹樹網羅，音韻而遍滿十方，雅妙而便同眾樂，故云譬如百千種樂同時俱作也。

經云：「聞是音者，皆自然生念佛、念法、念僧之心」。

贊曰：第三聞興善念也。自然者，慣習任運名曰自然，非無因緣名自然也。生念佛念法念僧者，三寶之名如前釋也。念佛有三：一、心念，心中繫念；二、輕聲念，自耳聞故；三、高聲念，有十種功德：一、能排睡眠；二、天魔驚怖；三、聲遍十方；四、三塗息苦；五、外聲不入；六、心不散亂；七、勇猛精進；八、諸佛歡喜；九、三昧現前；十、往生淨土。應作四句分別：一、心念口不念；二、口念心不念；三、心口俱念；四、心口俱不念。此四句中第一句、第三句是。《瑞相經》云：清風徐起不寒不暑，吹諸羅網及眾寶樹，演發無上微妙法音，其有聞者塵垢不起，自然快樂如得三昧。

經云：「舍利弗！其佛國土成就如是功德莊嚴」。

贊曰：第四結成極樂莊嚴。易知！

經云：「舍利弗！於汝意云何？彼佛何故號阿彌陀」。

贊曰：下第二辨佛身功德也。文分為二：初明化主功德；二辨聽眾功德。初文分三：初、徵問佛號；二、正辨得名；三、明成佛劫數。此初文也，佛自徵也。

經云：「舍利弗！彼佛光明無量，照十方國無所障礙，是故號為阿彌陀」。

贊曰：第二正辨得名。而有二義：一、約光明得名；二、約慧命得名。此即初。光有二種：一、內光，即智內照理；二、外光，即身光外照也。此即身光也。金剛不壞之體、無礙解脫之身，如淨瑠璃表裏瑩徹，彼方境物悉現光中，羽之只有一尋，展之動論無量也。《無量壽佛經》云：身多光故乃至無量等光，眾生遇彼光者三垢消滅。若在三塗見光息苦，壽終之後皆得解脫。《大論》云：阿彌陀國諸菩薩眾，身之常光照十萬由旬，若是佛光遍照十方世界。又《觀經》云：彼佛身如百千萬億夜魔天閻浮檀金色，其身六十萬億那由他恒河沙由旬，眉間白毫右旋宛轉如五須彌山，佛眼如四大海水清白分明，身諸毛孔演出光明如須彌山，其佛圓光如百億三千大千世界，於圓光中有五百萬億那由他恒河沙化佛，一一化佛亦有眾無數化菩薩而為侍者。彼佛有八萬四千相，一一相有八萬四千好，一一好有八萬四千光明，遍照十方無量世界，有此光明故號阿彌陀也。

問：「光照十方無量世界者，此土人民何以不覩？」

答：「道合即千里懸應，世乖則肝膽梵越，如翳者不覩於曦光，豈曦光之有咎！似聾者不聞於雷震，非雷震之有愆！眾生業累增強，佛有光而不見。」

經云：「又，舍利弗！彼佛壽命及其人民無量無邊阿僧祇劫，故名阿彌陀」。

贊曰：第二答壽命得名。壽命者，第八識上連持功德也，即是不相應行中攝也。無量者，無其限量。無邊者，無彼邊際。阿僧祇劫者，此云無央數劫也。

問：「彼尊彼眾身屬有為，未逃四相遷移，爭免一期磨滅？」

答：「捨兩重生死、獲五蘊常身，悲願無邊，身命何盡？況又殺業久已、壽命延遠也！」

問：「彌陀已居果位，壽命無量可然；人民見處因中，何故亦同彼佛？」

答：「業累輕尠、善種增強，既非分段之身，永離去來之質，與佛齊等，於理無違。故《無量壽經》曰：彼佛壽命長遠不可稱計，假使十方世界無量眾生皆成羅漢，共盡思惟百千萬劫不知壽限，菩薩天人壽命亦爾。又《清淨覺經》云：阿彌陀佛欲令十方一切有情之類生其國悉至泥洹，若菩薩者皆令作物，作物已更展轉教化十方之類亦復作佛，作佛已更轉教化一切眾生悉至泥洹，然後涅槃。是知壽命無量也。」

問：「彼國人民者，為是分段、為是變易？」

答：「若論報土即便變易之身，若說化淨國中分段尚猶未捨。」

問：「彼佛壽命長遠，此經自明，未審成作佛已來至此於今幾劫？」

經曰：「舍利弗！阿彌陀佛成佛已來於今十劫」。

贊曰：第三明成佛劫數。

經曰：「又，舍利弗！彼佛有無量無邊聲聞弟子，皆是阿羅漢，非是算數之所能知；諸菩薩眾亦復如是」。

贊曰：第二辨聽眾功德。文分為四：初、小大兩眾算數無邊；二、新舊二徒因行有異；三、勸生彼國；四、勸生利益。此初分二：初辨眾多少、二結成莊嚴。此初也。聲聞弟子者，因聲悟道，故曰聲聞。弟子者，長在我後名弟，解從我生名子。皆阿羅漢者，揀前三果故也。非算數之所知者，算數之不及故。菩薩亦如是者，亦同聲聞算之不及。

問：「濁世眾生業重難化，教說三乘；淨土人眾信深易勸，何言四果？」

答：「有二意：一、欲明化澤被淺深故，五逆十念亦生其國；二、顯莊嚴眷屬故、多眾圍繞故，雖是淨土亦有聲聞也。故《法華經》云：彼佛出時雖非惡世，以本願故亦說三乘。故《觀經》云：小乘根者生到彼土得四果也。」

問：「若論真淨報土，二乘不令得居；若論化現，淨方四果盡皆得往。何故云皆阿羅漢，不說餘三果耶？」

答：「報淨土中聲聞權化，約其殊勝，不說化淨土中四果，皆有加行位中能伏分別得居淨土。《無量壽經》云：二乘種不生。約報土。」

經曰：「舍利弗！彼佛國土成就如是功德莊嚴」。

贊曰：第二結成莊嚴也。

經曰：「又，舍利弗！極樂國土眾生生者皆是阿鞞跋致」。

贊曰：第二新舊二徒因行有異。文分為二：初新生不退眾、二補處位高眾。此初也。阿鞞跋致，或云阿惟越致，是梵語，此云不退轉。不退有五：一、信不退；二、位不退；三、證不退；四、行不退；五、煩惱不退，不被煩惱所退轉故。

問：「生居淨土何故不退？」

答：「無五退緣故：一、無病苦纏故；二、無違行故；三、常誦經法；四、常營善事；五、長和順無諸違諍事，所以不退。此界人多退，反此應知。又有欲境所牽，多諸退屈也。」

經曰：「其中多有一處補處其數甚多，非是算數所能知之，但可以無量無邊阿僧祇劫說」。

贊曰：第二補處位高眾。一生補處者，補者補闕，處者處所，此等菩薩因圓十地、劫滿三祇，盡此一生便成正覺，故云一生補處也，餘經文易見故。只如彌勒現居天界當來果成，一生補大覺之尊、三會度無量之眾，即是此類。故《無量壽經》云：設我得佛，他方國土諸菩薩眾來生我國，究竟各到一生補處。以本願力故，生彼即入補處之位。

經曰：「舍利弗！眾生聞者應當發願願生彼國」。

贊曰：第三勸生彼國。現在未來一切眾生聞我向來說者，應當發願願生彼國。

問：「慈氏天宮快樂不少、勝侶頗多，何須堅勸往彼西方？」

答：「若論兜率即勝人間，乃並西方全成微劣，勝劣既異，彼此各殊，勸生西方捨劣求勝也。勝劣有異者，淨土十勝、天宮十劣。淨土十勝者：一、化主所居勝；二、所化命長勝；三、國非界繫勝；四、淨方無欲勝；五、女子不居勝；六、修行不退勝；七、淨方非穢勝；八、國土莊嚴勝；九、念佛攝情勝；十、十念往生勝。天宮十劣者：一、所居國土劣；二、所化壽促劣；三、界繫攝屬劣；四、彼天有欲劣；五、男女雜居劣；六、修行有退劣；七、穢方非淨劣；八、國土莊嚴劣；九、善念攝情劣；十、修行勞苦劣。有斯十勝十劣，所以勸生彼國。」

經曰：「所以者何？得與如是諸上善人俱會一處」。

贊曰：第四勸生利益。諸上善人者，善者過現益物謂之善，人即前聲聞、不退及補處等菩薩也，俱在西方一會處也。同師進業必假良緣，朋家作仇事資惡黨，孟母移居於勝處、宣尼不飲於盜泉，蓋恥惡而慕善也。慕善則芳蘭襲慶，朋惡則鮑肆葷風也，勸生西方，親之勝侶也。

經曰：「舍利弗！不可以少善根福德因緣得生彼國」。

贊曰：自下第二舉極樂之因殊。文分五段：一、遮少善；二、說多因；三、聖眾來迎；四、眾生生往；五、結勸往生。此即初也，不可以微少善根得往殊常淨土。

問：「十念彌陀頓生淨土，據斯所說果著因微，何故少善因緣不生彼土？」

答：「十念得生淨土，接引懈怠眾生；却談多善因緣，乃被精進勤學者。或廣或略，理不相違。」

佛說阿彌陀經通贊疏卷中

大慈恩寺沙門窺基撰

經曰：「舍利弗！若有善男子、善女人聞說阿彌陀佛，執持名號，若一日、若二日、若三日、若四日、若五日、若六日、若七日，一心不亂」。

贊曰：第二說多因也。善男子者，梵云烏波索迦，此云近事男，索者男聲也，堅持五戒堪可親近承事比丘僧故。善女人者，烏波斯迦，斯者是女聲也，亦持五戒堪可承事比丘尼故。西天分男女二聲故。聞說阿彌陀佛者，謂於善友處聞此阿彌陀教中往生之事，或自尋覽。執持佛名號一日乃至七日一心者，更無間隔，故名曰一心。不亂者，專注無散也。

問：「《淨土論》云：女人及根缺，二乘種不生。云何相違？」

答：「只如女子念佛，至意專精，命盡欲生，轉成男子便生淨土，有何不可；根缺亦爾。《文殊般若經》云：若人欲生他方現在淨妙國土者，應當隨彼國土佛名，一心誦念，願往生者，必得往生。《觀佛三昧經》云：此念佛三昧，欲使成就，有五因緣：一、持戒不犯；二、不起邪見；三、不生諂慢；四、不恚不嫉；五、勇健精進。《鼓音聲經》云：令念彼佛名號，七日七夜六時禮拜。《賢愚經》云：持戒專念七日，亦得往生。《平等覺經》及《大阿彌陀經》並說三輩得生，如彼中說。」

經曰：「其人臨命終時，阿彌陀佛與諸聖眾現在其前」。

贊曰：第三聖眾來迎也。其人者，既七日念佛行人也。臨命終時者，此一報壽命臨欲終時，即彼佛與諸聖眾，即彼國菩薩聲聞等，現身於念佛修行人前，如梁朝珍禪師見白銀臺或見化佛來迎也。

經云：「是人終時，心不顛倒，即得往生阿彌陀佛極樂國土」。

贊曰：第四眾生往生。不顛倒者，不移正念也，即得往彼國也，蓮華化生顏貌端正如諸菩薩，心無顛倒意想正修，便別穢方頓生淨土，故云即得往生。

問：「眾生惡業無量，如何念佛滅除業障便得往生淨土？」

答：「《十疑論》說有三義故能敵惡業：一者在心，為造罪是虛妄心，念佛是真實心，以實除虛有何不可，如千年之闇不能拒朝日之光；二者在境，謂造罪緣於顛倒境界，念佛緣於勝妙功德，以真遣偽有何不可；三者在淨，謂造罪是染意，念佛是淨心，淨勝染劣詎可相比，如童子撝刀能斷千丈之索，一星之火能燒萬束之薪。又《觀經》云：於念念中滅除八十億劫生死之罪。罪業既除，得生何惑？西域之人臨命終時皆以幡像前引，親友知識助念彌陀令發往生之意，是此教也。又《華嚴》云：將欲沒者令其憶念想見如來，命終得生淨土。見有臨命欲終，勸念佛名，又示尊像，令其瞻敬，令生善念即得往生。」

問：「臨終作善便得往生，何假預前修諸勝業？」

答：「人生壽夭難測短長，或即病因昏迷、或即非時奄逝，既闕生前之善，難逃後世之殃，預作善緣恐防斯咎。」

問：「往生之人有中有身否？」

答：「《群疑論》中有二師義：一師云極善極惡無中有；二、不揀善惡，但有捨報受生者皆有中有，為傳識故，除現世變身即無中有。淨土既是極善，中有定有，有者為正。」

經曰：「舍利弗！我見是利故說此言，若有眾生聞是說者，應當發願生彼國土」。

贊曰：第五結勸往生。我見是利者，我者世尊稱我也，見是利者見是殊常勝利益，故勸生彼國也。

經曰：「舍利弗！如我今者讚嘆阿彌陀佛不可思議功德」。

贊曰：第三諸佛證明。文分為三：初、陳自讚言；二、引他佛證；三、釋經名字。此即初也。如我今者，自指也，彼佛功德不可以心思言議故也。

經曰：「東方亦有阿閦鞞佛、須彌相佛、大須彌佛、須彌光佛、妙音佛」。

贊曰：第二引他佛證。《稱讚淨土經》云十方諸佛，此略舉六方，便為六段。且舉東方，每一方各有五段：一、指國土；二、舉佛名；三、辨多少；四、明證相；五、引證言，今初兩段合一唱也。東方者指國土，亦有阿閦下舉佛名。先引東方者，西域以東為上，所以先舉。阿閦梵語，此云無動，不被煩惱四魔違順等動故。須彌相者，謂金容尊狀若須彌。大須彌者，謂諸相甚大如大山王。須彌光者，大如山王身光故。妙音者，其聲微妙清徹遠聞。

經曰：「如是等恒河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界」。

贊曰：第三辨多少、四明證相。如是等恒河沙數諸佛，是辨多少。各於其國，辨明證相也。如是等佛數比河沙而不具列，故言等也。恒河數者，梵云殑伽，訛略云恒河，是河神之名，河從彼稱。殑音其[(美-(王/大)+弔)*令]反去聲也。經中說河沙為喻。無熱惱池出四大河，此河即一也。由具五義：一、由沙多；二、由世人共為福水，入洗罪滅、投死生天；三、雖經劫壞名字常在；四、佛多近此宣說妙法；五、眾人共委，故多為喻。仍取初出池口方四十里河以為喻，明證相。諸佛各於其國出廣長舌相者，即各在本國舒舌相也。三千大千世界者，准《大論》云：千須彌山、千日月、千四天下，及千梵王是謂小千，以小千為一數至千名大千，故名三千，非小中故為大千。《俱舍論》云：小千至初禪，中千至二禪，大千至三禪，俱同一成壞遍，此故云遍，故云遍覆三千大千世界也，表無量劫來口離四過感此舌相也。證小事即覆面門以至髮際，今證大事故至三千。今說因微果勝，恐眾生疑，此乃拋苦惱之要門、證常樂之疾路，事既廣大，現瑞非輕，舒舌相而遍覆大千，證西方而真快樂。

經曰：「說誠實言，汝等眾生當信是稱讚不可思議功德，一切諸佛所護念經」。

贊曰：第五引證詞。經文易見。誠者實也。

問：「汝等者！為是六方諸佛告語自國聽徒，為當釋迦勸誡祇園之眾？」

答：「觀此經勢而有二意：一、他方諸佛告自國聽眾；二、釋迦轉引彼佛意言證彼西方，令一會眾生信敬也。」

一切諸佛所護念經者，即是此經也，准此具足應名稱讚阿彌陀佛不可思議功德，其文略也。一切諸佛所護念經者，諸佛護持明記憶念也，即眾行雖廣難方念佛之功德福，然多爭並持經之力，故使六方諸佛以神力而護持。沙界聖人乃一念而憶念，故云一切諸佛所護念經。

問：「若釋迦談於淨土，可言佛所護念；諸佛不說此經，何說佛所護念？」

答：「王言是勅，佛語成經，既稱讚於淨方，此說便成經也。或可佛所護念者即指釋迦所說阿彌陀經也。」

問：「靈山開塔要假召集分身，舍衛啟筵何故不邀諸佛？」

答：「召佛開其寶塔，赴彼佛之願心，證土啟相信誠，顯此尊之悲意，但各居自國不至此方也。」

經曰：「舍利弗！南方世界有日月燈佛、名聞光佛、大焰肩佛、須彌燈佛、無量精進佛」。

贊曰：第二南方也。分五如前，此前二段也(一指國土、二舉佛名)，可知。日月燈佛者，身光智光內外俱照故。名聞光者，有大名聞光照內外，或聞名見光生覺悟故。大焰肩者，身光發焰出於肩故，或肩者齊也，即身光智光皆發焰齊也。須彌燈者，身光如燈焰有破暗故。無量精進者，利樂有情也。

經曰：「如是等恒河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界」。

贊曰：第三辨多少、第四明證相，行相如何。

經曰：「說誠實言，汝等眾生當信是稱讚不可思議功德，一切諸佛所護念經」。

贊曰：第五引證詞，亦同前釋。

經曰：「舍利弗！西方世界有無量壽佛、無量相佛、無量幢佛、大光佛、大明佛、寶相佛、淨光佛」。

贊曰：第三西方，同前五段，此二文也。無量壽者，即西方本尊，依二義得名，如前已解。

問：「儒宗尚無自伐其善，何故彌陀自讚難思？」

答：「據其文勢即是諸佛稱讚。又設若彌陀自讚，於理何違，引轉眾生令生勝意。」

無量相者，相好無量故。無量幢者，身量功德高而復峻由如幢也。大光者，身智二光無不照故。大明者，得佛三明無不知故，即正遍知也。寶相者，內外二相皆可寶重故。淨光者，淨者無漏。光者身智二光，故言淨光也。

經曰：「如是等恒河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界。」

贊曰：第三、第四文也。如上說也。

經曰：「說誠實言，汝等眾生當信是稱讚不可思議功德，一切諸佛所護念經。」

贊曰：第五文也，引證詞可知。

經曰：「舍利弗！北方世界有焰肩佛、最勝音佛、難阻佛、日生佛、網明佛」。

贊曰：第四北方證也，文五同前。焰肩佛義同於前。最勝音，音聲美妙勝過餘故。難阻佛者，諸魔不能阻礙故。日生者，依智慧日流聲教故，或依智慧日令眾生生諸善法故。網明者，施此教網令眾生生於明解故。

經曰：「如是等恒河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界」。

贊曰：第三、第四文，如前可知。

經曰：「說誠實言，汝等眾生當信是稱讚不可思議功德，一切諸佛所護念經」。

贊曰：第五段文，意可知也。

經曰：「舍利弗！下方世界有師子佛、名聞佛、名光佛、達磨佛、法幢佛、持法佛」。

贊曰：第五下方證也。文五同前，此二文也。師子佛者，如於師子獸中自在，佛於法中自在故得此名。又世師子伏諸猛獸，佛即伏四魔也。名聞者，名振十方故。名光者，聞名見光生覺悟故。達磨者梵語，此云法也，以法為身，即有為無為諸法所依止故。法幢佛者，廣開大法，高峻如幢故也。持法佛者，持過去佛法付未來故。

經曰：「如是等恒河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界」。

贊曰：第三、第四，文相可知。

經曰：「說誠實言，汝等眾生當信是稱讚不可思議功德，一切諸佛所護念經」。

贊曰：第五文也，行相同前。

經曰：「舍利弗！上方世界有梵音佛、宿王佛、香上佛、香光佛、大焰肩佛、雜色寶華嚴身佛、娑羅樹王佛、寶華德佛、見一切義佛、如須彌山佛」。

贊曰：第六上方佛。文五同前，此初二文也。梵音者，聲相美妙聞者悅心故。宿王佛者，宿者星也，月是星中之王；佛者，是十地菩薩二乘凡夫之王也，得自在故。香上佛者，戒德馨香更無過上故。香光佛者，馨香自遠，光彩教門故。大焰肩佛者，身肩發焰故。雜色寶華嚴身佛者，心華發明自嚴飾故，或可雜色眾寶以嚴其身，飾形可以美价故。娑羅樹王佛者，如大樹王能覆癊故，佛能覆癊諸眾生故。寶華德佛者，身智功德如寶可重故。見一切義佛者，義者境也，佛具五眼見一切境故。如須彌山佛者，福智如山巍巍高峻故。

經曰：「如是等恒河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界」。

贊曰：第三、第四，文可知也。

經云：「說誠實言，汝等眾生當信是稱讚不可思議功德，一切諸佛所護念經」。

贊曰：第五文也，同前可知。

經云：「舍利弗！於汝意云何，何故名為一切諸佛所護念經」。

贊曰：第三釋經名字。文分為三：初徵問、次通釋、後結勸。此初也。世尊云：「汝，舍利弗！還知此經如何得名一切諸佛所護念經否？」

經曰：「舍利弗！若有善男子、善女人聞是諸佛所說名及經名者，是諸善男子、善女人皆為一切諸佛共所護念，皆得不退轉於阿耨多羅三藐三菩提」。

贊曰：此是第二通釋也。善男子、善女人等，是所護人也。聞是阿彌陀佛及聞六方恒沙佛名者，能護念人也。是諸善男子、善女人皆為一切諸佛所護念者，得正護念也。即受持經及佛名男子、女兒，因聞諸佛及釋迦佛說修淨土經，方始得生淨土，即此經是諸佛所匡護明記憶念故。阿耨多羅三藐三菩提者，阿之言無，耨多羅云上，三云正，藐云等，三云正，菩提云覺，即是無上正等正覺。

問：「為但念阿彌陀佛即得不退，為更有餘方便？」

答：「非但稱念禮敬，又應至心於諸佛前懺悔、勸請、隨喜、迴向、發願，由懺悔故轉諸定業，如如意珠隨願即得不退轉。為由諸佛護念故，於無上正等覺心得不退也。」

經云：「是故，舍利弗！汝等皆當信受我語，及諸佛所說」。

贊曰：此第三結勸也。是故者，結上之詞。皆當等者，勸勵之語。汝等信我上來所說及六方諸佛之言。

經云：「舍利弗！若有人已發願、今發願、當發願欲生阿彌陀佛國者」。

贊曰：自下第四三生發願。文分為四：第一、發心往生；第二、彰其勝益；第三、位居三世；第四、勸生彼國。此即初也。已發願者過去，今發願者現在，當發願者是未來。欲者希望也。生者即五蘊假者也。

經云：「是諸人等，皆得不退轉於阿耨多羅三藐三菩提」。

贊曰：第二彰其勝益。念佛發願故，一即彼佛冥加，二即此佛潛衛，遂令求道之心不退、願生之志不轉，故言不退轉。若已發願已得不退，今發願者即現在今得不退，當發願者當得不退轉也。

經曰：「於彼國土，若已生、若今生、若當生」。

贊曰：第三位居三世。已發願者，為過去發願者已生。今發願者，為現在者即生。未來發願者，為未來未來發願當生。

經曰：「是故，舍利弗！諸善男子、善女人若有信者，應當發願生彼國土」。

贊曰：第四勸生彼國。若有信心深重、煩惱輕微，知大覺以誠言，獲良願而當往也。

經曰：「舍利弗！如我今者稱讚諸佛不可思議功德，彼諸佛等亦稱說我不可思議功德」。

贊曰：第五彼尊讚歎咸曰希奇。文有四段：初、讚功德難思；二、歎化行濁世；三、嗟訝成佛；四、說法幽玄。此文是初。我讚六方諸佛能為眾生作真實語，眾生因此心無疑惑。又彌陀如來慈悲接引，我等偏讚彼佛，彼佛復讚於我。

經曰：「而作是言，釋迦牟尼佛能為甚難希有之事，能於娑婆國土五濁惡世，劫濁、見濁、煩惱濁、眾生濁、命濁中」。

贊曰：第二歎化行濁世。而作是言，結集家敘也。釋迦，梵語，此云能仁，牟尼，此云寂默。得姓之緣如別處說。言甚難希有之事者，即是忍苦教化眾生之事也。能於娑婆國土者，梵云娑婆，此云堪忍，堪可忍受苦惱之事故也。五濁惡世者，略以五門：一、釋名；二、出體；三、對治；四、癈立；五、相攝。初、釋名者，濁是滓穢義，如食滓穢下惡可污，名之為濁。此言意說劫增之時，三災漸輕、煩惱轉薄，眾生向好、惡見漸微，命根轉長漸漸向勝。已上好可忻名之為清，眾生無苦化佛不出世。諸化佛出世必向劫減，小三災漸起煩惱轉厚，眾生向惡染見漸增，命根轉短漸漸向劣，下惡可厭故立濁名。五者是數，帶數釋也。次望別名，皆持業釋也。或以別揀總，亦依主釋。

二、出體者，《地持論》云：謂今世人多皆短壽，極長百歲，是名命濁。此以本識名言種子，由業所引功能差別命根為體，善業力弱命根漸短，由殺生業之所感故。若諸眾生不識父母、不識沙門及宗族尊長，不修義理、不怖不畏今世後世惡業果報，不修惠施不作功德、不修齊法不持禁戒，是名有情濁。雖第八識名為有情，今說由近惡外緣故，五蘊假者作惡無善名有情濁，合以第八識及五為性。若此眾生增非法貪，或惠刀劍或施器仗，諍訟鬪亂諂曲妄語，攝受邪法及餘惡不善法，是名煩惱濁。除五見外，所餘一切煩惱隨煩惱皆煩惱濁體，此非法貪、惠刀劍等令行殺害，或慳好財但捨刀劍，因非法貪諍等竟起，乃至諸餘惡不善法通攝一切煩惱隨煩惱盡，由性數習逢惡境牽煩惱尤重。若於今世法壞法沒，像法漸起邪法轉生，是名見濁。此以五見而為體性，多近外道惡見數生。若飢饉劫起、疾病劫起、刀兵劫起，是名劫濁。此以色蘊四塵為體，或通五蘊，仍是不相應時為其體，依四五蘊而建立故，煩惱增多惡業尤重，便招惡果三災遂生。

三、對治者，《智度論》中立四悉檀，悉檀宗也：一、世界悉檀；二、為人悉檀；三、對治悉檀；四、第一義諦悉檀。劫濁、眾生濁，世界悉檀治之。識器世間、眾生世間悉皆虛幻，厭怖修道即永離故。命濁以各各為人悉檀治之。識知人由善業所得，修持淨戒行不殺等，命自長故，或為三乘之人各說自乘涅槃之果，便除生死所有命濁。煩惱濁、見濁，對治悉檀治之。修習隨應對治之道令不起故。由三悉檀破五濁故，入第一義證會真宗。

四、癈立者，何故唯立五濁不增減耶？答：眾生有二：一、惡行，謂在家白衣；二、邪行，謂出家外道，白衣無慧煩惱增時名煩惱濁，外道邪解浪推求時立為見濁；又諸鈍惑名煩惱濁，諸餘利惑名為見濁。由此二因得當果時，離合不同，復分二濁，合二內果名眾生濁，惡眾生故；合二外果總名劫濁，惡器具故。劫謂時分，時無別時，依法辨故。劫濁故，以惡器為體。此惡眾生及與外果，雖復總陳，是二濁果未辨。何者？正惡果體今顯根本故立命濁，或內惡果名為命濁，外惡果者名為劫濁。此惡因果由誰而有？謂惡眾生，故名眾生濁。

由此五濁據增行相，欲令生厭故偏說五。五相攝者，《薩遮尼乾子經》云立十二濁：一、示現劫濁；二、示現時濁；三、示現眾生濁；四、示現煩惱濁；五、示現命濁；六、示現三乘差別濁；七、示現不淨國土濁；八、示現難化眾生濁；九、示現說種種煩惱濁；十、示現外道亂濁；十一、示現魔濁；十二、示現魔業濁。劫濁及時即劫濁，眾生及難化眾生即眾生濁，煩惱及說種種煩惱即煩惱濁，命即命濁，外道亂即是見濁，此八即五濁。餘之四種謂三乘差別、不淨國土、魔及魔業，非五濁攝。五濁據勝，唯實雜染；十二濁通能化能障，佛示現故。

問：「何故釋迦百歲時生，彌勒八萬歲出？」

答：「各據本願，出時不同故。」

經曰：「得阿耨多羅三藐三菩提」。

贊曰：第三嗟訝成佛。緣此界境唯穢惡人，不足是非，證菩提如火內生蓮，得解脫似氷中出燭故也。

經曰：「為諸眾生說是一切世間難信之法。」

讚曰：第四說法幽玄。難信之法者，只如此典一朝誦佛十念精進誠，超五濁之穢方、登初地之淨域，豈非難信哉？上來第五彼尊讚嘆咸曰：「希奇訖！」

經曰：「舍利弗！當知我於五濁惡世行此難事」。

贊曰：下第六段我佛敘陳獨稱難事。文分為四：初、敘行難修；二、敘果難證；三、敘法難信；四、總結甚難。此即初也。行此難事者，即三僧祇劫萬行備修，捐身命以殉菩提，捨國城而為郡眾，方成正覺，豈非難事也！

經曰：「得阿耨多羅三藐三菩提」。

贊曰：此第二敘果難證。如上已解，其文可知。

經曰：「為一切世間說此難信之法」。

贊曰：此第三敘法難信也。

經曰：「是為甚難」。

贊曰：此第四段總結甚難，結上三事。

上來已解正宗分訖。

經曰：「佛說此經已，舍利弗及諸比丘，一切世間天、人、阿修羅等，聞佛所說，歡喜信受，作禮而去」。

贊曰：第三流通分文有四段：初、說經事畢；二、聽法緣終；三、聞法歡忻；四、退辭佛去，四段合一唱也。佛說此經已者，是第一說經事畢，及諸下文皆結集之語也。舍利弗及諸比丘，一切世間、天、人、阿修羅等聞佛所說者，是第二聽法緣終。言世間者，即有情世間也，可破壞故。天人者，天即欲界六天。天者，即光潔自在名天。人即人趣，謂多忍義名人。阿修羅此云非天，如人不仁名曰非人，修羅亦爾。歡喜信受者，是第三聞法歡忻，顏舒曰歡，神悅曰喜，故云歡喜，即意識相應喜受也。此經乃三乘妙旨，眾聖要樞，出生死之鴻源，證真常之疾路，得路得聞圓備，豈不樂哉！故云歡喜。

問：「先標聽徒之處兼明菩薩聲聞，經終作禮歡忻，何故不明菩薩？」

答：「迓影略說，不必俱陳。」

作禮而去者，是第四退辭佛去。五輪俱屈，三業歸誠，咸別世尊，各還本土，故云作禮而去。

佛說阿彌陀經通贊疏卷下(終)

此慈恩所撰《阿彌陀經通贊》一卷者，祐世僧統於元豐、元祐之間，入于中華求得，將到流通之本也。(予)助洪願，付於廣教院，命工重剶，自戊辰十月十九日起首，至十二月十日畢乎矣。所有功德自利利他，此世來生福慧圓滿，普與含識同會樂方。時大安五年已已二月晦日記。

海東大慈恩玄化寺住持廣祐僧統釋韶顯題

件書等(予)以嘉保二年孟冬下旬，西府郎會宋人柳裕傳語高麗王子義天，誂求極樂要書、彌陀行願相應經典章疏等。其後折裕守約，以永長二年(丁丑)三月二十三日(丁丑)送自義天所傳得彌陀極樂書等十三部二十卷。則以同五月二十三日家時興福寺淨名院到來，懇誠相臻，清素自𢝷，仍以彼本，已重新寫，善種不朽，宿心爰成，欲為自他法界往生極樂之因緣矣！

康和四年(壬午)四月二十二日未剋藥師寺西室大房書寫畢。

願以此書寫善根，先二親消滅罪障，次桓賢終往生極樂矣！(生年)三十一。但此書者，桓賢沒後，門弟之中常住僧房修學為宗之輩可傳領也。

嘉曆元年(丙寅)六月十七日，依眾議誂有小生分書寫所奉奇符春日社西新談議屋也。

　　　　　　　　　　大法師源覺

