
天台智者大師記

夫至聖垂慈照機應迹，開導六道普濟十方，逐境昇沈隨緣淨穢，斯則善權攝誘引趣菩提。是故，大覺彌陀昔弘誓力應形極樂現處道場，三輩願生皆入定聚，色像殊勝壽量難思，寶樹天華咸能演法，清風流水俱說妙音，聞唱苦空證無生忍。釋迦聖主本願弘深，不捨慈悲，化茲穢境五痛燒然八苦煎逼，廣明誡勸遍洽群品，示其妙術十念往生，四眾奉行依教修觀，說有廣略時處不同，靈鷲宣揚三種淨業，舍衛敷演六方護念。

「阿彌陀」，天竺梵音，震旦譯言為無量壽，化主極號以立嘉名。「經」者訓常，由聖人口，此即釋尊所說，語西方事，故言經也。即斯一教，在文雖約、明義實繁，總語西方安養國界。第一釋名，從人標稱，依教修習往生彼國。第二辨體，法性真如諦心觀察證常樂果。第三宗致，淨土機緣妙樂莊嚴化像迎攝。第四力用，破除愛見五住塵勞正習俱盡。第五教相，帶別挾通生熟醍醐總為教相也。

分文三段，序、正、流通。略無別序，通中具六。第一「如是」者，決定之辭，大聖觀機，為多瞋者略說深妙，為多貪人廣開祕密，為多無明者處中而說，言不虛發應物逗緣。「我聞」者，如來正法無量無邊，我所得聞猶如微渧；所不聞者，喻大海水。「一時」者，有感斯應，機悟之辰即於會革凡成聖。「佛」者，正標化主，應供遍知，四辯、六通、三明、八解，一音演說隨類聞曉。「在舍衛國」者，名聞物，多有名賢，又饒珍寶，覺徒商侶諸國共臻，復名為無物不有。「祇樹給孤獨園」者，祇陀捨樹創起門坊，須達賑貧金布地共立精舍也。「與大比丘僧」者，大義三種，天王大人所敬故言為大，遍知內外經教是故言多，超九十五上故名為勝。比丘者此言除饉，在因三義：乞士、怖魔、破惡，果地三德：應供、殺賊、不生。僧者，四人已上和合羯磨，事理無隔匡維正教。「千二百五十人俱」者，三迦葉眾共有一千，舍利、目連二百五十，常隨聖尊為證信眾，長老舍利弗智慧上首，翻鶖鷺子；大目揵連神力標名，此翻讀誦；摩訶迦葉亦言鉢羅，此翻龜氏，又曰光波；摩訶迦旃延善能清論，此翻扇繩；摩訶俱絺羅辯才無滯，此翻大膝；離波多翻為室宿，亦曰常作聲；周梨槃陀伽此土翻譯曰小路邊生。難陀尊者此翻欣樂，阿難陀者翻善欣悅，羅睺羅者此言障持，憍梵波提譯曰牛跡，賓頭盧頗羅墮翻走閉門，迦留陀夷翻大麁黑，劫賓那翻為房宿，薄拘羅者翻曰善容，阿㝹樓馱翻為如意。文殊師利此翻妙德，阿逸多者翻無三毒，乾陀訶提翻為香意，常精進者此土方言。如是等者，結菩薩眾。釋提桓因翻能天主。等諸天眾，總結同聞，列眾序竟。

正說為二：初明彼佛依正二果，次勸物往生。初復為二：前標、次釋。前標國界，後明化主。此經命章對舍利弗，餘經皆有諸主，此經無問自說，十二部中亦不具足無兩種偈，其餘諸部亦不全有。不對菩薩者，適化無方，欲令凡夫小乘厭此欣彼也。標依果中前明近遠。「從是西方過十萬億佛土有國名極樂」，望賢首猶是下品，但比娑婆故言極樂。彼有三名：極樂對苦，安養從用，無量壽者逐人名國。次出正果號阿彌陀，其實有量，以餘人不能稱數，既云觀音補處，下地不知，說無量耳。「彼土何故」下，解釋前明依果。有三：初總、次別、後結。初總如文。「七重行樹」下，別釋。有四：一明寶樹池樓閣奇麗；二明天華天樂映顯莊飾；三明為宣道品；四樹奏樂音。其樹七重皆是四寶金銀瑠璃玻瓈等寶，七重羅網七重行樹，微風徐動暢發和音，聞此聲時即入正位。八功德水充滿盈溢，輕清冷軟美而不臭，飲時調適飲已無患。底布金沙，四面階道四寶合成。池中蓮華大如車輪，光色炫燿微妙香潔。上有樓閣，亦以四寶而嚴飾之。二明天樂不撫而韻，絃出無量法化之聲，聽發慈心，聞便悟道。晝夜六時雨曼陀羅，天華至妙名曼陀羅，色妙無比香氣芬馥。常以清旦衣裓盛華，供養他方十萬億佛，即以食時還到本國。衣裓是盛華器，形如函而有一足，手擎供養。三雜色鳥，白鶴孔雀鸚鵡鴝鵒，亦如此聞水禽之類。迦陵頻伽，妙音清高，可譬佛聲。共命，兩頭而同一體，生死齊等，故曰共命。此等眾鳥晝夜六時演暢五根五力七覺八道，妙音和雅，即道品中法門名義。初五根者，信、進、念、定、慧。次明五力，名不異前，根生有力別更號。七菩提分，念、擇、進、喜、捨、定等。八正道分，正見、正思、正語、正業、正命、正進、正念、正定。善修道品即得見諦至於無學。勿謂此鳥罪報所生，皆是彼佛欲令法音宣流變化所作。四明七重行樹及寶羅網，妙音譬如百千種樂同時俱作。自然皆生念佛念法念僧之心，悟無生忍，怡然快樂。

次辯正果。文復有二：前明化主、次辨徒眾。化主又二：初辨光明無量、次述壽命無限。《大品》云，欲得光明無量壽命無極，當學般若。就此徒眾，前辨聲聞、次明菩薩。前問：前云有無數聲聞，後何得云眾生生彼國者皆是阿鞞跋致？解云：彼土二乘亦皆不退，二乘不退為凡夫，菩薩不退為小乘也。

從「眾生聞者」下，第二勸物往生。有三：初正勸往生；次引證勸；三結勸又二，初正勸、次示往生方法。就初又二：初正勸、次釋勸意。「舍利弗以少善」下，次示方法。問：前云不可以少善，後那云一日七日心不散亂皆得生？答：今不以時日多少，特由用心厚薄耳。若能七日一心不亂，其人命終，阿彌陀佛以宿願力化佛迎接，心不顛倒即得往生。何以故？臨終一念用心懇切即當得去也。「我見是利」即是釋意，應當發願一心修行，發願莊嚴，行願相扶，必當得往生也。「如我今者」下，引證勸。非我獨歎彼佛，正勸物往生，六方諸佛皆悉勸發稱揚讚歎恒河沙數各於其土往生彼國。若男女聞是經名，皆為諸佛共所護念，皆得不退無上菩提心。故汝等當信我語及諸佛說，發願欲生皆不退轉往生彼國。彼諸佛等亦稱釋迦能為難事，於娑婆雜惡五濁境界，為諸眾生說難信之法，當得菩提。穢國障深五濁垢重，貪瞋是煩惱濁，五見為見濁，二為本，攬此作因，得有連持之命，於五陰假立眾生，此四經時名為劫濁。穢國苦多其濁極重，同居淨土其濁即輕，因順餘方有其名字，無此迫惱號極樂耳。

「佛說經已」下，即流通段。說經既竟，四眾天人修羅等類歡喜信受。聖主難遇若優曇華慶今得見，正法難聞而今聞，昔所未悟而今得悟，具此三喜是故欣悅，得之於懷踊躍無量也。

阿彌陀經義記一卷

