
唐海東新羅國沙門元曉述

將釋此經，三門分別：初述大意；次釋經宗致；其第三者，則入文釋。

第一述大意者，夫眾生心之為心也，離相離性如海如空，如空之故無相不融，何有東西之處？如海之故無性是守，豈無動靜之時？爾乃或因染業，隨五濁而長流；或承淨緣，絕四流而永寂。若斯動靜皆是大夢，以覺望之無流無寂。穢土淨國本來一心，生死涅槃終無二際，然無二之覺取之良難，迷一之夢去之不易。所以大聖垂迹有遐有邇，所陳言教或褒或貶，至如牟尼善逝現此穢土，誡五濁而勸往；彌陀如來御彼淨國，引三輩而導生。今是經者，斯乃兩尊出世之大意，四輩入道之要門，示淨土之可願、讚妙德而可歸。妙德可歸者，耳聞經名則入一乘而無反，口誦佛號則出三界而不還，何況禮拜專念讚詠觀察者哉！淨土可願者，浴於金妙蓮池則離有生之染因，遊玉樹檀林則向無死之聖果，加復見佛光入無相、聞梵響悟無生，然後乃從第五門出，回轡生死之苑、憩煩惱之林，不從一步普遊十方世界，不舒一念遍現無邊三世，其為樂也可勝度乎！極樂之稱豈虛也哉！

言「佛說」者，從金口之所出，千代不刊之教。「阿彌陀」者，含實德之所立，萬劫無盡之名，能所合舉以標題目，故言「佛說阿彌陀經」也。

第二辨經宗致者，此經直以超過三界二種清淨以為其宗，令諸眾生於無上道得不退轉以為意致。何者名為二種清淨？如論說言，此清淨有二種：一者、器世間清淨；二者、眾生世間清淨，乃至廣說故。然入此清淨有其四門：一、圓滿門，唯佛如來得入此門，如《本業經》說；二、一向門，八地已上菩薩得入此門，如《攝大乘論》說；三、純淨門，唯有第三極歡喜地已上菩薩得入此門，如《解深密經》說；四、正定聚門，唯無退者得入此門，無邪定聚及不定聚，如兩卷經說。通論極樂世界，具此四門。今此經宗二種清淨，正示第四正定聚門不定聲聞及說凡夫亦得生故。論說二乘種不生，決定種性不得生故。《聲王經》說：安樂世界阿彌陀佛有父母者，是變化女非實報女。論說女人不生彼者，無實女故，知變鳥此亦如是故。又復雖有父母而非胎生，寔是化生假為父母。如彼經言：若四眾能正受彼佛之名號，以此功德，臨命終時阿彌陀佛，即與大眾往此人所令其得見，見已尋生慶悅倍增功德。以是因緣，所生之處永離胞胎穢欲之形，純處鮮妙寶蓮華中自然化生，具大神通光明赫奕，當知父母假寄之耳。

又彼經言：阿彌陀佛與聲聞俱，如來、應供、正遍知其國號曰清泰，聖王所住，其城縱廣十千由旬。而《觀經》說：彼佛身高六十萬億那由他恒河沙由旬，城小身大不相當者，當知彼佛有眾多城，隨眾大小城亦大小，大城之中示以大身，小城之中現以小身。《聲王經》十千由旬者，是與聲聞俱住之城，當知佛身相當而住。《觀經》所說身高大者，當知其城亦隨廣大，與諸大眾俱住處故。如兩卷經及此經中，池中蓮華大小懸殊，隨池有大小其華亦大小，當知城身大小亦爾，其餘相違準此而通。或說，《聲王經》中說有父母，是顯彼佛所住穢土。是義不然。所以然者，彼經既說，寶蓮華中自然化生，具大神通光明赫奕。又下文言有二菩薩：一、名觀世音；二、名大勢至。此二菩薩侍立左右，此等悉是淨土相故，不異《觀經》之所說故。當知彼經所說提婆達多及魔王等，悉於淨土變化所作，不由此等為非淨土，如化畜生非穢土故，且止乘論還釋本文。

此下第三入文解釋。文有三分：序、正、流通。序分之中有其六句、於中前二是其標句，其後四事證成前二。言「如是」者，總舉所聞之法，表有信順之心。言「我聞」者，別提能聞之人，表無違諍之意。下四則引二對證成，明憶聞時處，成能聞之不謬。既有大師大眾，證所說之可信，於中委悉如常可知。

第六序大眾，有三：先聲聞眾、次菩薩眾、後雜類眾。聲聞眾中，舍利弗者，此云身子。目揵連者，此云讚誦。迦葉者，此云飲光。迦旃延者，此云扇繩。摩訶拘絺羅者，此云大膝。離婆多者，此云假和合。周利槃特伽者，此云蛇奴，或云小道。難陀，此云慶喜。阿難陀，此云歡喜。羅睺羅，此云覆障，或云宮生。憍梵波提，此云牛呞。賓頭盧，此云耆年，頗羅墮，此云利根。「迦留陀夷」，此云黑上，此是悉達未出家時師也。劫賓那，此云房宿。薄拘羅，此云善容。阿㝹樓馱，此云無貧，或云如意。

菩薩眾中，「阿逸多」者，此云無能勝。乾陀訶提者，赤色，餘則可知。

「爾時，佛告」已下，第二正說分。於中有三；一者、正示二種清淨果；二者、勸修二種正因；其第三者，引例證成。初中有二：略標、廣解。中二句，先標依果，後標正報。釋中亦二：先釋依果、後釋正報。

依果清淨之中，義門有二，文相有六。別總功德有其十五義，門二：一、釋名門；二、辨相門。六者，名門開二，相門分四故。別總十五者，別有十四、總成一故。別有十四者，六文之中有其四例：前一各有一，後二各有二，第三文中開三，第四文中分五，是故合有十四功德。

第一文言「無有眾苦但受諸樂」者，是無諸難功德成就，如論頌言「永離身心惱，受樂常無間」故。

第二文言七重欄楯羅網行樹者，是莊嚴地功德成就。如論頌言「雜華異光色，寶欄遍圍繞」故。

第三文中有三功德，池水金沙者，是莊嚴水功德成就。如論頌言「諸池帶七寶，淥水含八德，下積黃金沙，上耀青蓮色」故。階道樓閣有金銀等者，是種種事功德成就。如論頌言「備諸珍寶性，具足妙莊嚴」故。蓮華如輪青色青光等者，莊嚴妙色成就功德。如論頌言「無垢光焰熾，明淨耀世間」故。

第四文中有五功德：一、妓樂功德，常住天樂故；二、寶地功德，黃金為地故；三、雨華功德，六時雨華故，如論頌曰「金地作天樂，雨華散其間，歡樂無疲極，晝夜未嘗眠」故；四、自在功德，乘通遊行故；五、受用功德，飯食經行故，如論頌曰「供養十方佛，報得通作翼，愛樂佛法味，禪三昧為食」故。然彼土食有二種：一者、內食，如此論說；二者、外食，如餘經說。如兩卷經言，若欲食時，七寶鉢器自然在前，百味飯食自然盈滿，雖有是食而無食者，但見色聞香意以為足。今此經言飯食經行者，文相合於受用外食也。

第五文中有二功德，如變化功德化作眾鳥說妙法故。如論頌曰「種種雜色鳥，各各出雅音，聞者念三寶，忘想入一心」故。二、大義功德，無惡道等之名體故。如論頌曰「大乘善根界，等無譏嫌名，女人及根缺，二乘種不生」故。案云：經說無有惡道譏嫌，論顯無有人道譏嫌，互舉之爾，義如所說。

第六文中有二功德，如論說言，莊嚴虛空功德成就者，偈言「無量寶交絡，羅網虛空中，種種鈴發響，宣吐妙法音」故。二者莊嚴性功德。如論說言，莊嚴性功德成就者，偈言「正道大慈悲，出生善根故」。今言自然間生念三寶心者，正是性心，以依出世善根種子，不待功用自然生故。正念三寶離邪歸正，結道眾行故名正道。念此三寶勝妙功德，回施一切名大慈悲。

上來合有十四功德，無不超過三界六道，是故總名清淨世界。如論說言，莊嚴清淨功德成就者，偈言「觀彼世界相，勝過三界道」故。或有論說十八圓滿。今此經中依果清淨說此十五，若加後說正報四句，則有十九清淨功德。然經與論有同有異，於中委悉準之可知。

「舍利弗！於汝意云何？」此下第二正報清淨，於中示顯四種功德：一者、主功德；二者、伴功德；三者、大眾功德；四者、上首功德。

主功德中略出二種：一者、光明無量；二者、壽命無量。準此經文釋阿彌陀，此土譯之應云無量。又言成佛已來於今十劫者，為遣疑情。有人疑言：壽雖無量，要有始終，未知今者為始為末？今解言：今既所過唯經十劫，當知今後無量劫住故。

第二伴功德者，聲聞弟子皆阿羅漢故。論云，莊嚴眷屬功德成就者，偈言「如來淨華眾，正覺華生故。」案云：此言淨華眾者，謂得七種淨華之眾。何等為七？一者、戒淨；二者、心淨；三者、見淨；四、度疑淨；五、道非道知見淨；六、行知見淨；七、行斷知見淨。於中廣說出《瑜伽論》。有此七種浮華之眾，從佛正覺華中化生也。

第三大眾功德者，眾生生者皆是阿鞞跋致故，乃至十念功德生彼國者，入正定聚永無退故。論言，何者莊嚴大眾功德成就？偈言「人天不動眾，清淨智海生故。」案云：皆依如來智海含潤，入正定聚無動轉故。

第四上首功德者，其中多有一生補處，乃至阿僧祇說故。言何者莊嚴上首功德成就？偈言「如須彌山王，勝妙無過者」故。案云：一生菩薩十地中勝，如妙山王故。論中具顯八種莊嚴，此經略示四種功德。上來二文合為第一，示顯二種清淨果已竟。

「眾生聞者應當發願」，自此已下，第二勸修二種淨因。就中有四：一、勸發願；二、明修因；三、示受果；四、結勸。言第二文中明二種因：一者、正因；二者、助因。正因中言不可以少善根福德因緣得生彼國者，顯示大菩提心攝多善根以為因緣乃得生故，如〈菩薩地發心品〉文。又諸菩薩最初發心能攝一切菩提分法，殊勝善根為上首故，能違一切有情處所三業惡行，功德相應。案云：菩薩初發菩提之心，能攝一切殊勝善根、能斷惡業，功德相應，是故說言非少善根福德因緣得生被國。所以得知此為因者，兩卷經中攝九品因以為三輩，三中皆有發菩提心；論中唯顯此文意，言大乘善根男等無譏嫌名，此意正言生彼國者雖有九品，齊因大乘發心善根，所以等無譏嫌之名也。有人難言：若要發大心方生淨土者，不應生彼而證小果，彼無退具故，若乃退大而證小果，無有是處故。又兩卷經中十八願中言：「設我得佛，十方眾生至心信樂，欲生我國，乃至十念，若不生者不取正覺；唯除五逆誹謗正法。」若未發大心不得生者，則應亦揀未發心；而不揀故，明知不必然。不至心為至心言之所揀，故更不須揀。雖有是破，皆不應理。所以然者，發菩提心既是正因，未發心者直是無因，而非有障，何須揀別？五逆謗法乃是障礙，非直無因，故須揀別。是故此難無所聞也。又非生彼退菩提心，但在此間先發大心熏成種子，後時退心下地現行，良由先發大心種子不失，故得作因以生彼國，而退現行大乘之心，故生彼國取小果耳。是故彼難還顯自短之耳。

第二明助因者，執持名號一心不亂故、阿彌陀如來不可思議功德所成之名號故。一日乃至七日者，勝人速成、劣者遲熟故。《聲王經》說十日誦名者，劣人十日乃成故。或一二日等是下品因，五六七日者是中品因，乃至十日成上品因故。

「其人」已下，第三受執。「我見」已下，第四結勸。上來四文合為第二勸修因竟。

「如我今者讚歎」已下，大分第三引例證成。於中有四：一者、引餘佛說證有可信；二者、釋此經名成有勝利；三者、舉願無違重勸發心；四者、歎法希結勸信受。初中先辨自所稱讚，後引六方諸佛同讚。「於汝意云何」已下，是第二文，於中有三問，次第三勸信。「若有人發願」已下，是第三文，先示願勢，後勸發願。「如我今者」已下，是第四文，於中有三：先己讚他，次他讚己，其第三者結歎勸信。

上來三分正說文竟。

「佛說」已下，是流通分。

佛說阿彌陀經疏(終)

往生教觀，真攝心成道之要術也。而小本彌陀不特時所宗尚秦譯，且造疏立章者眾生，有以六方佛已去為流通分。雖近古甞闢之，晚學又乃承用。不遇指南，何從正轍？唐初海東曉法師，不唯以佛說此經已下為流通分，且以執持名號為助因，此尤超然拔萃於諸疏之上。予獲是本，喜不自勝，俟他日刻諸梓與天下共之，則使浪斷經科、臆判正助者，當北面歛衽俯伏而抱愧焉。時慶元四年五月既望，霅川烏戌比丘宗相題跋。

