
慧淨述

阿彌陀經(此云無量壽，後秦羅什師元譯小無量壽，元壽求那䟦陀法師重譯)

竊以，法身無像，像因有像之機；淨土無方，方因有方之感。雖復至理凝寂、道絕名言，大悲善巧隨□□□□□□□□□□□□□□□□三轉醍醐塵沙出俗，契之者必同其本，化之者或異其流，是以彌陀種覺居妙剎以弘道，釋迦能仁處娑婆以接物，淨土之內根就易調，穢國之中剛強難化，開三因以運四生，布九品而摧五痛。六方諸佛現於三千，證得往生，言無虛妄，緣眾生空而不捨大悲，觀如來寂而不失敬養。雖知佛□□寂如空而現種種清淨佛土，可謂不壞假名而說諸法實相，不動□□而建立諸法者。

佛說阿彌陀經者，乃勸生淨土不退菩提者也。皎三明以像秋月，振四辨而類春雷，讚淨境以示西方，美勝因而指東土，班自我口，暢之彼心，以覺合機，故稱佛說。阿彌陀，此云無量壽，光明、說法、徒眾皆悉無量，為引物情，偏標壽名，故名無量。經有二義，訓經、訓常，眾聖所遊，曰經古經今，恒定曰常，故名佛說阿彌陀經。

「如是(至)給孤獨園」者。

述曰：經開三分：一由序、二正體、三流通。三分例各二，由序二者：一者通序證信、二者別序發起。正體二者：一安樂淨土因果、二彌陀法身因果。流通二者：一如來說此經已、二大眾歡喜信受。

通別二序，例各有六。通序六者：一信成、二聞成、三時成、四主成、五處成、六眾成。別序六者，至下文當釋。今通序六中，五成就也。如是則信成也。「如是」者，信順之辭，信則所言之理順，順則師資之道成，經無豐約非信不傳，故名如是。又如則指法，是則定辭，如佛所說一切皆是，故名如是，故如是。又信則信此經，下文云六方諸佛恒沙種覺現相證成念阿彌陀佛定生淨土。經初如是示信，經後歡喜示智，信為能入，智為能度，進念定三，網羅始終，五根具足，堪受堪傳，故云如是。「我聞」者，聞成也。親承曰我聞，傳授曰所聞，此則親承音旨，謂阿難親從佛邊聞說阿彌陀佛極樂國土，若有專念定得生生，無傳聞之謬。阿難未為侍者前非親承，而言我聞者，佛臨涅槃時，更為略說，故得稱我聞也。「一時」者，時成也。佛說此阿彌陀經時，舍利弗、阿難等聽受時，又法王啟運嘉集之時，故曰一時。「佛」者，此云覺，則主成也。說法五人：一佛說、二弟子說、三諸天說、四神仙說、五變化說，今是佛說，故名主成就。佛是大師之名，以覺為義。覺有二：一覺察、二覺悟，悟則智障盡，察則煩惱障除。於二覺而有三異，自覺異凡夫、覺他異二乘、覺滿異菩薩，三者備矣，爰佛名焉。「在」者，處成也。在亦云住，住有八，今略有二：一境界住、二依止住。在舍衛國祇樹給孤獨園者，出二住境界，為化在俗之徒，園是依止之處，為接出家眾。祇陀太子云戰勝，太子載誕之時，王破敵軍之賊，宮人聞奏因以為名。給孤獨本須達，此云善慈，內外慈而富，賑貧而恤寡，鄉人美之，因以號焉。人有上下，不可先稱獨園，園總樹別，不可俱言祇樹，二人同心共造精舍，含為名，故云祇樹給孤獨園。法身實無棲詑，示化有方，假住此處，說阿彌陀五門修行定得往生。五門者，故《往生論》云：一禮拜門、二讚歎門、三作願門、四觀察門、五迴向門。

「與大比丘眾(至)諸大弟子」。

述曰：眾成也。眾有三：一聲聞眾、二菩薩眾、三諸天眾。此聲聞眾有五：一標類、二唱數、三贊德、四列名、五結定。「與大比丘」者，標類也。與者，亦名共，四□□乳身自兼彼，目之為共。《智度論》云：共一戒一見一處□□□□□□□□□□□□等名共。大者，梵云摩訶，此有三義：一大、二多、三斷，故人天王等人所恭敬故。云何多？數至千二百五十人，□□十六外道論議能破故。比丘略有三義：一怖魔、二乞士、三破惡，此三即初中後也。怖魔者，夫創軌玄門，即建降魔之志，故前剃髮染衣時，天魔宮動而魔怖也。乞士者，身為道器，身安即道隆故，已沾法服乞食以資身也。破惡者，然聖人道長、凡夫道消，所修已滿，破惡以證果也。本覺地三名，為至果地，轉怖魔為殺賊、改乞士為應供、說破惡為不生。僧者，此云眾也，多比丘一處和合故，名為眾也。「千二百五十人俱」者，唱數也。「皆是大阿羅漢」者，贊德也。羅漢三義，如上比丘果地三名應知。「眾所知識」者，人天大眾所共知其內德、識外形也。「長老舍利弗至阿㝹樓馱」者，列名也，明列聲聞眾中十七人。長老、慧命、淨命等並稱贊之謂。舍利弗，此云身子，鈍若有邊則段陀，利若有邊則身子，告往知來，雄才隼夾，神慧□悟。目連此云讚誦，迦葉此云飲光，俱絺羅此云大膝，周利槃陀迦此云蛇奴，難陀此云慶喜，阿難此云歡喜，羅睺此云覆障，憍梵波提此云牛王，賓頭盧此云上座，頗羅墮此云利根，迦留陀夷此云黑色，劫賓那此云房宿，薄俱羅此云善容，阿㝹樓馱此云如意，如是等諸大弟子，結定也。

「并諸菩薩(至)如是等諸大菩薩」者。

述曰：菩薩眾也，有三：初標類、次列名、後結定。菩薩名覺士，覺義有四：一應覺、二正覺、三覺分、四全覺。土有二訓：一治、二事。以此覺事，治化眾生，故云覺士、摩訶大覺士。真諦云：為約位言之，地前十信、十解、十行，名菩薩自利，□□迴向名摩訶薩利他也，登地已上七地已還名菩薩，八地已上名摩訶薩。《地論》云：大義有三：一、願大；二、行大；三、利益大。「文殊」下，列名也。文殊師利此云妙德，法王子當繼尊位。阿逸多此云無能勝也，乾陀訶提此云赤色，常精進身心修道如救頭燃也。「與如是等菩薩」者，結定也。

「及釋提桓因(至)諸天大眾俱」者。

述曰：下列諸天眾，具足應云釋提桓因陀羅。因陀羅此云主，提桓此云天，釋迦此云能，總名能天主。等者等餘。通序下明發起，別序有六：一、扣機；二、指處；三、數量；四、依報；五、正果；六、弘化。扣機，即佛告舍利弗。指處，則示在西方。數量，則過十萬億佛土。依報，則極樂世界。正果，即有佛號阿彌陀。弘化，則現在說法。

「舍利弗！彼土何故名極樂」者。

述云：下明正宗，略二、中五、廣十。略二者：一、淨土因果；二、法身因果。中五者：一明極樂彌陀不退之果；二明發願起行勸修其因；三明六方諸佛現相證成；四明諸佛既證令修獎樂；五明二土世尊現相贊德。廣十者：一、安樂依報；二者、彌陀正果；三、發願往生；四、往生之行；五、諸佛現相；六、釋相所由；七、三時願因；八、三生行果；九、此佛贊彼；十、彼佛贊此。今依後判，即為十章。第一明極樂依報，有二：一、問；二、答，此問也。「其國眾生無有眾苦(至)故名極樂」者，答也，有二：初標宗略答、後開宗廣釋。此標宗略答也。彼阿彌陀國，無有眾苦，唯有樂事，一生彼土，橫截五道，超出三界，至不退轉，當初僧祇萬劫修行。《十住毘婆沙論》云：修道有二：一、難行；二、易行。此土修道名曰難行，西方修道名曰易行，如跛人步行陸路即苦，跛人乘船水路即樂。

「又，舍利弗！極樂國土七重欄楯(至)名為極樂」者。

述曰：下明開宗，廣釋有五：一明寶欄楯林嚴、二明寶池華光嚴、三明寶樂神通嚴、四明寶鳥法音嚴、五明寶樹搖風嚴。此是第一寶欄楯林嚴，有六：一寶欄、二寶楯、三寶羅林、六寶樹嚴。欄持內德，楯防外，羅網誓以珠繩無漏法，芝林□西方功德法莊嚴國界也。

「又舍利弗極樂國(至)功德莊嚴」者。

述曰：第二寶池華光嚴，有八：一寶池、二寶水、三寶階、四寶道、五寶樓、六寶閣、七寶華、八寶光嚴等。池則八解之浴池，水則八德之香水，樓則八定之高樓，閣則三空之重閣，華則七淨之覺華，光則智慧之光明，能破疑生之愚闇。

「又，舍利弗！常作天樂(至)功德莊嚴」者。

述曰：第三寶樂神通嚴，有三：一明作樂雨華、二明應供諸佛、三明結嚴成就。天即六時而雨四華，人即十方而供萬佛，旭旦則□□彼供養，食時即從彼到此經行。

「復次，舍利弗！彼國常有種種之鳥(至)變化所作」者。

述曰：第四寶眾鳥□法音嚴，有六：一總標瑞鳥、二別指其名、三歌詠法音、四聞念三寶、五破除疑執、六顯不思議。種種奇妙雜色鳥者，總標祥瑞異色之鳥也。白鵠孔雀共命之鳥者，別指其名，略敘七鳥之名也。六時演暢根力覺道等法者，歌詠法佛常六時觀六道眾生，鳥亦六時歌詠道品也。「其土眾生聞是音已皆念佛法僧」者，明聞者利益也。「舍利弗！汝勿謂此鳥實是罪報所生至何況有實」者，此破遣情疑，初牒疑意。「所以」下釋，彼土尚無三惡之名，況有三惡之義也。「是諸至變化所作」者，此顯不思議。是諸鳥者，乃是彌陀化作令宣法音，莊嚴國界，利益眾生也。

「舍利弗！彼佛國土微風吹動(至)如是莊嚴」者。

述曰：第五寶樹搖風嚴，有四：一風搖樹響、二如天樂音、三聞念三歸、四結嚴成就。微風吹動諸寶行樹者，風搖寶樹，即法說妙音也。譬如百千種樂，音如天樂音，則譬說妙音也。聞者同時念佛法僧者，明聞念三歸，則聞者利益也。成就如是功德者，結嚴成就也。

「舍利弗！於汝意(至)阿彌陀」者。

「述曰：下明第二彌陀正報□有四：一問、二答、三結、四判位。此問，何故名阿彌陀也。

「舍利弗！彼佛光明」者。

述曰：此答也。答有三：一光明、二壽命、三徒眾，此光明無量也。

「又，舍利弗！壽命(至)於今十劫」者。

述云：此明壽命無量，初通，次別。通則其眾壽命無量，別則唯論彌陀壽命，壽雖十劫，然世間不可數知，故名無量壽。

「又，舍利弗！彼佛有無量無邊(至)諸菩薩亦如是」者。

述云：明徒眾。徒眾有二：一聲聞眾，則四向四果；二菩薩眾，則五十二賢，俱雨權實之威，齊柄乘之理。

「舍利弗！(至)成就如是功德莊嚴」者。

述曰：此略結也。光明壽命、菩薩聲聞人法雖殊，皆算數所不能及，故名無量；從本為名，故無量壽。

「又，舍利弗！極樂國土眾生生者(至)阿僧祇劫說」者。

述云：次明判位，有三意：一彼土即阿鞞跋致，此明因強；二多有補處大士，此明緣勝；三阿僧祇劫說，此明眾大。

「舍利弗！眾生聞者應當發願(至)俱會一處」者。

述云：下明第三發願往生，初標、次釋。情無勝期，半路取證，標心極果，中不牽生。

「舍利弗！不可以少善福德因緣得生彼國」者。

述云：下明第四往生之行，初標、次釋、後結。此標行也。將明久種善根生，故言不少。

「舍利弗！若善男子、善女人聞阿彌陀佛名(至)極樂國土生」者。

述云：釋行也，有五：一條機、二名本、三時分、四彼佛此迎、五此生彼。條機，則男子女人；名本，則阿彌陀佛；時分，則七日一心；彼佛此迎，則彌陀聖眾垂終迎接；此生生彼，則心不顛倒即得往生也。

「舍利弗！我見此利(至)發不可思議功德」者。

述云：結也，初結前願，次結後行。一生彼土，必登不退，橫截五道，直超三界，生死之河雖闇不久超度，涅槃之道雖遠且亦可登，故云見是利也。「舍利弗！如我今者讚嘆不可思議功德之利」者，此結後行，亦是調前起後相證成也。

「東方亦有阿閦毘佛，乃至上方佛所護念經」者。

述云：第五明六方諸佛現相證誠。六方即四方上下，示證佛處也。諸佛則三世三身恒沙種覺，明證佛人也。現相則舒舌遍滿三千，明證相也。證誠則說誠實言者，即證成教也。文有六方則為六重，一一方中例皆有四。東方四者，一證處則東方，二證人則阿閦毘等恒沙諸佛，三證相舌遍三千，四證教則□當信是經。弟子說經引弟子為證，諸佛說經以□□諸佛為證，故引六方恒沙諸佛舒舌實語，念彌陀一生定得往彼極樂世界至不退轉，餘五方四門類可知。

「舍利弗！於汝意云何(至)護念經」者。

述曰：下明第六釋相所由，初問，後答。此問也。

「舍利弗！若善男子、善女人(至)三菩提」者。

述云：答也。但聞此經名彌陀及諸佛號，能持不忘者，一切佛護，不退轉菩提。

「是故，舍利弗！汝等當信受我語，及諸佛所說」者。

述曰：明第七三時願因。文有二：一勅聽信受、二正明三時願因，此勅聽信受也。「我語」者，釋迦勸生淨土也。「諸佛說」者，六方恒沙諸佛勸證往生。

「舍利弗！若有人已發願(至)三菩提」者。

述云：正明三時願也。已發願者，觀音、勢至、龍樹之流。今發願者，現今信受之輩。當發願者，未來信生之類。欲生阿彌陀佛國者，三時願所生處也。得不退菩提者，一生彼處，地勝緣強，必階不退無上菩提也。

「於彼國土(至)生彼國土」者。

述云：下明第八三生行果也。已生者，觀音、勢至之流。今生者，現今信受之輩。當生者，未來信受生之類也。既前賢後聖皆願生彼，見賢思齊，故有信者應當發願生彼國也。諸佛所以慇懃只勸歸西方，定獲不退。

「舍利弗！如我今者(至)不思議功德」者。

述曰：下明第九此佛讚彼，謂釋迦如來讚阿彌陀諸佛淨土之果。

「彼諸佛等(至)甚難希有之事」。

述曰：下次第十明彼佛讚此釋迦穢土道成能為難事。難事即五濁惡世教化眾生、信歸淨土，定證不退。文有三重：一標、二釋、三結。標即甚難希有之事，甚難則三章。二釋則五濁菩提之事。三結則還結此三義。此則標也，初總，次別。總即明彼佛禪我功德，別則甚難希有之事。甚難則五濁惡世，希有之事則無上菩提之事，即為眾說。為眾說即穢土修因、得淨土果，此是難證之法。

「能於娑婆國土(至)難信之法」者。

述曰：釋三章，五濁者釋甚難章門。得菩提者，釋希有章門。為眾生說者，釋之事章門也。

「舍利弗！當知我於(至)是為甚難」。

述曰：結三章也。五濁得菩提者，二門結自利也；為一切世間說者，一門結利他也。

「佛說此經已(至)歡喜信受」者。

述曰：明流通。兩聖對揚，四部蒙益，深心歡喜，信受奉行。

阿彌陀經義述(終)

