
吳天竺三藏康僧會譯

（一）

昔無數世有一商人，號曰薩薄，時適他國賣齎貨，所止近住佛弟子家。佛弟子家時作大福，安施高座眾僧說法講論罪福，善惡由心身口所行，及四諦非常苦空之法。遠道賈人時來寄聽，心解信樂便受五戒，曰優婆塞，上座以法勸樂之，言：「善男子！護身口心十善具者，戒有五神，五戒有二十五神，現世衛護令無枉橫，後世自致無為大道。」賈人聞法重喜無量，後還本國，國中都無佛法，便欲宣化恐無受者，以所受法教化父母兄弟妻子及諸中外，皆便奉法。去賈人土千里有國，民多豐樂寶物饒好，二國否塞絕不復通百餘年中，所以故有閱叉居其道中，得人便噉前後無數，是故斷絕無往來者。賈人自念：「吾奉佛戒，如經所道，及有二十五神見助不疑，聽彼鬼唯一人耳，吾往伏之必獲也。」時有同賈五百餘人，便語眾人：「吾有異力能降伏鬼，汝等能行詣彼者不？及有大利。」眾人自共議：「二國不通從來大久，若得達者所得不訾，便相可適進道而去。」來至中路見鬼食處，人骸骨髮狼籍滿地，薩薄自念：「鬼神前後所可食人今證驗現，我死職當，恐此眾人。」便語眾輩：「汝等住此吾欲獨進，得勝鬼者當還相迎，不得來者知為遇害，便各還退勿復進也。」於是獨前，方行數里，逢見鬼來，正心念佛志定不懼。鬼到問曰：「卿是何人？」答曰：「吾是通道導師也。」鬼大笑曰：「汝聞我名不？而欲通道。」薩薄曰：「知汝在此故來相求，當與卿鬪，若卿勝者便可食我，若我得勝，通萬姓道，益天下利矣。」鬼言：「誰應先下手乎？」賈人言：「吾來相求，故應先下。」鬼聽可之。以右手扠之，手入鬼腹堅不可出，左手復打亦入，如是兩脚及頭都入鬼中不能復動。於是閱叉即以頌而問曰：

「手足及與頭，　　五事雖絆覊，
但當前就死，　　跳踉復何為？」
「手足及與頭，　　五事雖被繫，
執心如金剛，　　終不為汝擘。」
「吾為神中王，　　作鬼多力𢬜，
前後噉汝輩，　　不可復稱數。
今汝死在近，　　何為復闇語？」
「是身為無常，　　吾早欲棄離，
魔今適我願，　　便持相布施。
緣是得正覺，　　當成無上智。」
「志妙摩訶薩，　　三界中希有，
畢為度人師，　　得備將不久。
願以身自歸，　　頭面禮稽首。」

於是閱叉前受五戒慈心眾生，即為作禮退入深山。薩薄還呼眾人，前進彼土，於是二國並知，五戒十善降鬼通道，乃識佛法至真無量，皆共奉戒延敬三尊國致太平。後昇天得道，乃五戒賢者直信之恩力也。佛告諸比丘：「時薩薄者我身是。菩薩行尸波羅蜜，所度如是。」

（二）

過去無數劫，爾時有孔雀王，從五百婦孔雀，相隨經歷諸山，見青雀色大好，便捨五百婦追青雀，青雀但食甘露好果。時國王夫人有疾，夜夢見孔雀王，寤則白王：「王當重募求之。」王命射師：「有能得孔雀王來者，賜金百斤；婦以女女之。」諸射師分布諸山，見孔雀從一青雀，便以蜜麨處處塗樹。孔雀日日為青雀取食，如是玩習，人便以蜜麨塗己身，孔雀便取蜜麨，人則得之。語人言：「我以一山金相與，可捨我。」人言：「王與我金并婦，足可自畢已。」便持白王。孔雀白大王：「王重愛夫人故相取，願乞水來呪之，與夫人飲澡浴，若不差者相殺不晚。」王則與水令呪，授與夫人飲，病則除。宮中內外諸有百病，皆因此水悉得除愈，國王人民來取水者無央數。孔雀白大王：「寧可木繫我足，自在往來湖水中方呪，令民遠近自恣取水。」王言：「大佳！」則引木入湖水中，自極制方呪之。人民飲水，聾盲視聽，跛傴皆伸。孔雀白大王：「國中諸惡病悉得除愈，人民供養我如天神無異，終無去心。大王可解我足，使得飛往來去入湖水中，暝止此梁上宿。」王則令解之。如是數月於梁上大笑。王問曰：「汝何等笑？」答曰：「我笑天下有三癡：一曰我癡，二曰獵師癡，三曰王癡。我與五百婦相隨，捨追青雀，貪欲之意為射獵者所得，是為我癡。射獵人我與一山金不取，言王當與己婦并金，是射獵者癡。王得神醫王，夫人太子國中人民諸有病者，悉得除愈皆更端正，王既得神醫，而不牢持反縱放之，是為王癡。」孔雀便飛去。佛告舍利弗：「時孔雀王者我身是也，時國王汝身是，時夫人者今調達婦是，時獵師者調達是也。」

（三）

昔有國王，行射獵於曠澤中，大飢渴疲極，遙望欝然有屋樹木，即往趣之。中有一女人，王從求飲食果實之輩，所求悉得。王請女人與相見，侍人白言：「裸形無衣。」王即解衣與之，有自然火燒衣，如是至三。王驚問女：「何因如此？」女人答言：「前世為王妻，王飯沙門梵志，又欲上衣，我時言：『但設飯則可，不須與衣。』故受此罪。若王相念，作衣與國中沙門道士，若曉佛經者，呪願女人得脫此勤苦。」王受其言，還國作衣，求沙門道人了不得。時國無曉佛經者，王憶念，問舍度父當知之。度父言：「乃昔有人度無錢，以五戒經一卷相與讀之耳。」王言：「汝知佛經則以衣與。」度父使呪願：「令倮形女人得福無量解脫勤苦。」女人則時有新衣著身，故在鬼道中命盡，當生第一天上也。

（四）

昔海邊有國王行射獵，得一沙門，持作伎，沙門夜誦經作梵聲，王言：「此伎大工歌，有客輒伎歌。」時有異國優婆塞賈，往到其國，王請之，出沙門令歌。優婆塞聞說深經，內心踊躍即去，國人以千萬往贖，至三千萬王乃與之，賈人作禮曰：「我以三千萬相贖在所到。」道人即彈指踊在空中，曰：「卿自贖，不贖我也。所以者何？往昔王為賣葱人，汝來於王買葱不畢三錢，我時任卿，卿遂不還三錢。今此生子息，乃至三千萬，汝當還本三錢也。」主則意解悔過，受五戒為優婆塞。師曰：「債無多少不可負，亦不任人也。」

（五）

佛在世，有小兒與兄㛐共居，兒日日至佛所受經戒，兄㛐諫不止。後取兒牽抱之，以杖捶之言：「佛比丘僧當救汝。」兒啼呼恐怖，自歸三尊，則得須陀洹道，乘佛威神，便與木抱縛相隨俱飛去，出壁入壁出地入地自在所為。兄㛐見之，惶怖叩頭悔過，兒便為兄㛐說善惡之行，俱到佛所受戒。佛則為現宿命本末，兄㛐歡喜，心開垢除，得須陀洹道。

（六）

昔有羅漢，與沙彌於山中行道，沙彌日日至道人家取飯。道經歷堤基上行，崎嶇危嶮常躃地覆飯污泥土，沙彌取不污飯著師鉢中，取污飯澡洗食之，如是非一日。師曰：「何因澡棄飯味？」答曰：「行乞去時晴還雨，於堤基躃地覆飯。」師默然禪思之，知是龍嬈沙彌，便起到堤上，持杖叩擻之。龍化作老翁來，頭面著地。沙門言：「汝何因嬈我沙彌乎？」答曰：「不敢嬈，實愛其容貌耳。」龍言：「何以日見其行？」師曰：「行乞飯。」龍言：「從今日為始，願日日於我室食，畢我壽命。」沙門默然受請。還語沙彌：「汝往乞，止彼食，勿復持飯來。」沙彌日日於彼食，後見師鉢中有兩三粒飯，香美非世間飯，問和上曰：「於天上飯乎？」師默不應。沙彌便伺師知於何許飯，便入床下持床足，和上坐禪定意，床相隨俱飛到龍七寶殿上，龍及婦諸婇女，俱為沙門作禮，復為沙彌作禮。師乃覺呼出：「正汝心勿動，此非常之像，何因污意？」飯已即將還，語之：「彼雖有殿舍七寶婦人婇女，故為畜生耳。汝為沙彌，雖未得道，必生忉利天上，勝彼百倍，勿以污意。」復謂沙彌言：「此百味飯入口即化成蝦蟆，意惡吐唾，逆反已乃却，飯不復入。二曰婦女端正無比，欲為夫婦禮，化成兩蛇相交。三曰龍背有逆鱗，沙石生其中，痛乃達心胸。龍有此三苦，汝何因欲之？」沙彌不應，遂晝夜思想，於彼不食，得病而死。魂神即生為龍作子，威神致猛，其父命盡得脫生人中，師曰：「人未得道，不可令見，道及國王內也。」

（七）

昔有國王夫人生一女，父母名為月女，端正無比，王與衣被珍寶，輒言自然也。至年十六，王恚言：「此是我與，汝何言自然？」後有乞兒來丐，王言：「此實汝夫。」月女言：「諾！自然。」便追去。乞人惶怖不敢取，女言：「汝乞食常不飽，王與汝婦，何為讓？」便俱出城，晝藏夜進，行到大國。國王時崩無太子，夫婦於城外坐，出入行人問曰：「何等人？汝何姓名？何國來？」答曰：「自然。」如是十餘日。時大臣使梵志八人於都城門行人出入以次相之，「唯有此夫婦應相耳。」是時舉國群臣共奉迎之為王。王夫婦以正法治國，人民安寧，諸小王來朝。月女父王在中飲食已去，月女特留父王，月女以七寶作魚機關帳，牽一魚，百二十魚現，推一魚，戶則開，下為父作禮，白父：「今已得自然。」曰：「夫人行然，臣不及矣。」師曰：「月女與乞兒宿命——夫婦俱田作，令婦取餉，夫遙見婦與沙門相逢於岸水邊止，從乞婦食，則分飯上道人，道人止飯。夫遙見兩人，不謂有惡，持杖往見，道人飛去。婦言：『卿分自在，勿恚。』夫言：『兩分者，我與共食也。』」師曰：「夫有惡意，故墮貧家作子，後見道人歡喜自悔責故，同受此福耳。」

（八）

昔佛從眾比丘行，逢三醉人，一人走入草中逃；一人正坐博頰言無狀犯戒；一人起舞曰：「我亦不飲佛酒漿，亦何畏乎？」佛謂阿難：「草中逃人，彌勒作佛時當得應真度脫，正坐博頰人，過千佛當於最後佛得應真度脫，起舞人，未央得度也。」

（九）

昔有沙門，晝夜誦經，有狗伏床下，一心聽經不復念食，如是積年，命盡得人形，生舍衛國中作女人。長大見沙門分衛，便走自持飯與歡喜。如是後便追沙門去，作比丘尼，精進得應真道也。

（一〇）

昔維衛佛在世時，國中諸大姓，各各一時供佛及比丘眾。時有一大姓，貧無以供佛者，白言：「願比丘眾有欲得藥者，某悉當給之。」時有一比丘，身體有疾，大姓以一甘果與之食，比丘得安隱除愈。大姓後壽盡生天上，勝諸天有五事：一者身無病，二者端正，三者命長，四者得財富，五者智慧。如是九十一劫中上為天、下生大姓家，不墮三惡道。乃至釋迦文佛時，為四姓家作子名曰多寶，見佛歡喜，作沙門精進得道，號為應真。夫施高行沙門一，踰波邪穢濁一國人矣。

（一一）

昔有夫婦，俱持五戒事沙門。有新學比丘不知經，至其門乞，夫婦請道人前坐，作飯食已畢，夫婦俱下地作禮言：「少小事道人，未曾聞經，願開解蔽闇不及。」比丘低頭無以答，曰：「苦哉苦哉！」夫婦心意俱解，言：「世間實苦。」應時俱得道迹。比丘見兩人歡喜，亦得道迹也。師曰：「宿命累世三人兄弟，願學道迹，同行故俱道證。」

（一二）

昔有國王，出射獵還，過繞塔，為沙門作禮，群臣共笑之。王覺知，問群臣：「有金在釜，釜沸中以手取，可得不？」答曰：「不可得。」王言：「汝冷水投中，可得不？」臣白王：「可得也。」王言：「我行王事，射獵所作如湯沸，燒香然燈繞塔，如持冷水投沸湯中。夫作王，有善惡之行，何可但有惡無善乎？」

（一三）

昔有沙門行至他國，夜不得入城，於外草中坐。至夜閱叉鬼來持之：「當噉汝。」沙門言：「相離遠。」鬼言：「何以為遠？」沙門言：「汝害我，我當生忉利天上，汝當入地獄中，是不為遠也？」鬼則置，辭謝作禮而去。

（一四）

昔有國王，令人呼知識，知識言謝王：「適穿地作坑，欲藏七寶。」王聞大驚，令人復呼知識，白王：「今適下寶著坑中。」王便復令呼知識，白王：「今適下平地，平地已便往。」王問：「汝何癡？藏七寶以語人耶？」知識言：「屬饌具甘美，欲飯佛及比丘僧，是為穿地作坑。斟布羹飯，是為下寶坑中。掃地行澡水闡經，是為平地。」白王：「此寶五家不能辱也。」王言：「善哉善哉！汝不當早相告我，當早相告，我當數藏寶。」王則開藏大布施，飯佛及比丘僧，佛為說清淨呪願，即發道意矣。

（一五）

昔有四姓請佛飯。時有一人賣牛湩，大姓留止飯，教持齋戒止聽經，賓乃歸。婦言：「我朝相待未飯。」便強令夫飯，壞其齋意。雖爾七生天上、七生世間。師曰：「一日持齋，有六十萬歲糧，復有五福：一曰少病，二曰身安隱，三曰少婬意，四曰少睡臥，五曰得生天上常識宿命所行也。」

（一六）

佛及比丘眾應請，有一沙門與一沙彌後來。道逢婬女人牽沙門，沙門與之有欲，欲畢到飯家。佛呼沙彌：「汝到須彌山下取甘泉來。」沙彌已得道，便挑鉢於前叉手追，須臾得水來還。其師慚愧踧踖，悔過自責即得羅漢。此女人宿命對也，逢對畢罪乃得道矣。

（一七）

昔阿育王，日飯千羅漢，後有來年少沙門，與千道人俱入宮。年少沙門坐已，上下視王宮殿，復視正夫人不休。王有恚意，飯已各自去，王留上座三人，問：「此年少從何來？姓名為何？師事何人？此非沙門，何因將入宮？占相正夫人眼不轉休。」答曰：「此沙門從天竺來，師名某乙，姓某名某，有慧明達經故來，以視坐起宮殿，復上視忉利天，適等無異念。王前世以把沙著佛鉢中，巍巍乃爾，今復日飯千羅漢，其福無量也。所以視正夫人者，萬六千人之上端正無比，却後七日壽盡當入地獄。世間無常，用是故視之耳。」王惶怖呼夫人：「自歸三道人。」道人言：「王雖日飯吾等千人，千人不能釋解夫人意，故當得年少沙門為說經，可疾見諦道。」王使請道人，道人還，王與夫人俱頭面著地，「願歸命，令重罪得微輕。」道人則為夫人說宿命所可經見者，為現法要，應時歡喜衣毛竪立，則得須陀洹也。夫人本五百世為道人姊，宿共誓先得道當相度。師曰：「人無宿命終不從解，亦不相見語言，終不入意，人各有本師也。」

（一八）

昔有四姓名伊利沙，富無央數，慳貪不肯好衣食。時有貧老公與相近居，日日飲食魚肉自恣賓客不絕。四姓自念：「我財無數反不如此老公。」便殺一雞炊一升白米，著車上到無人處，下車適欲飯，天帝釋化作犬來，上下視之，請謂狗言：「汝若不能倒懸空中，我當與汝不。」狗便倒懸空中，四姓意大恐，「何圖有此？」曰：「汝眼脫著地，我當與汝不。」狗兩眼則脫落地，四姓便徒去。天帝化作四姓身體語言乘車來還，勅外人有詐稱四姓驅逐捶之。四姓晚還，門人罵詈令去。天帝盡取財物大布施，四姓亦不得歸，財物盡，為之發狂。天帝化作一人，問：「汝何以愁？」曰：「我財物了盡。」天帝言：「夫有寶令人多憂，五家卒至無期。積財不食不施，死為餓鬼恒乏衣食，若脫為人常墮下賤，汝不覺無常，富且慳貪不食，欲何望乎？」天帝為說四諦苦空非身，四姓意解歡喜，天帝則去。四姓得歸，自悔前意，施給盡心，得道迹也。

（一九）

昔有大姓家子端正，以金作女像，語父母：「有女如此者乃當娶也。」時他國有女人亦端正，亦以金作男像，白父母：「有人如此乃當嫁之耳。」父母各聞有是，便遠娉合此二人為夫婦。時國王舉鏡自照謂群臣：「天下人顏容寧有如我不？」答曰：「臣聞彼國有男子端正無比。」則遣使請之。使者至以王告之：「王欲見賢者。」則嚴車進去已，自念：「王以我明達故來相呼。」則還取書籍之要術，而見婦與客為姦，悵然懷感為之結氣，顏色衰耗惟怪更醜。臣見其如此人，行道轗軻顏色痟瘦，便斷馬厩以安措之。夜於厩中見王正夫人出與馬下人通，心乃自悟：「王夫人當如此，何況我婦乎？」意解顏色如故，則與王相見。王曰：「何因止外三日？」答曰：「臣來相迎，我有所忘，道還歸取之，而見婦與客為姦，意忿為之慘怒，顏色衰變，住厩中三日。昨於厩見正夫人來，與養馬兒私通，夫人乃爾，何況餘乎？意解顏色復故。」王言：「我婦尚爾，何況凡女人？」兩人俱便入山，除鬚髮作沙門，思惟女人不可與從事，精進不懈，俱得辟支佛道也。

（二〇）

昔有婦人生一女，端正無比，年三歲，國王取視，呼道人相，「後中夫人不？」道人言：「此女人有夫，王必後之。」「我當牢藏之。」便呼鵠來：「汝所處在何所？」白王：「我止大山半有樹，人及畜獸所不得歷，下有迴復水船所不行。」王言：「以此女寄汝養。」便撮持去，日日從王取飯與女。如是久後，上有一聚，卒為水所漂去，有一樹正倚追水下流，有一男子得抱持樹，墮迴水中不得去，廻滿樹踊，出住倚山。男子得上鵠樹與女通，女便藏之。鵠日舉女稱之：「已更子身重，未者輕也。」鵠覺女重，左右求得男子，舉棄之，往如事白王。王曰：「道人工相人也。」師曰：「人有宿命對，非力所能制也。逢對則相可，諸畜生亦如是也。」

（二一）

昔有國王持婦女急，正夫人謂太子：「我為汝母，生不見國中，欲一出，汝可白王。」如是至三。太子白王，王則聽，太子自為御車，出群臣於道路，奉迎為拜。夫人出其手開帳，令人得見之。太子見女人而如是，便詐腹痛而還。夫人言：「我無相甚矣。」太子自念：「我母當如此，何況餘乎？」夜便委國去，入山中遊觀。時道邊有樹，下有好泉水，太子上樹，逢見梵志獨行來入水池，浴出飯食，作術吐出一壺，壺中有女人，與於屏處作家室。梵志遂得臥，女人則復作術，吐出一壺，壺中有年少男子，復與共臥已便吞壺。須臾梵志起，復內婦著壺中，吞之已，作杖而去。太子歸國白王：「請道人及諸臣下，持作三人食，著一邊。」梵志既至言：「我獨自耳。」太子曰：「道人當出婦共食。」道人不得止，出婦。太子謂婦：「當出男子共食。」如是至三，不得止，出男子共食已便去。王問太子：「汝何因知之？」答曰：「我母欲觀國中，我為御車，母出手令人見之。我念女人能多欲，便詐腹痛還。入山見是道人藏婦腹中當有姦，如是女人姦不可絕，願大王赦宮中自在行來。」王則勅後宮中，其欲行者從志也。師曰：「天下不可信女人也。」

（二二）

昔有二人從師學道，俱去到他國。於道路見象迹，一人言：「此母象懷雌子，象一目盲，象上有一婦人懷女兒。」一人言：「爾何知？」曰：「以意思知也。汝不信者，前到當見之。」二人俱及象，悉如所言，至後象與人俱生如是。一自念：「我與俱從師學，我獨不見要。」後還白師：「我二人俱行，此人見一象迹，別若干要而我不解，願師重開講我，不偏頗也。」師乃呼一人問：「何因知此？」答曰：「是師所常道者也。我見象小便地，知是雌象，見其右足踐地深，知懷雌也，見道邊右面草不動，知右目盲。見象所止有小便，知是女人，見右足蹈地深，知懷女，我以纖密意思惟之耳。」師曰：「夫學當以意思惟乙密乃達之也。夫簡略者不至，非師之過也。」

（二三）

昔有婦人富有金銀，與男子交通，盡取金銀衣相追俱去。到急水邊，男子言：「汝持財物來，我先度之，當還迎汝。」男子便走去不還。婦人獨住在水邊，見狐捕取鷹捨取魚，不得魚復失鷹。婦謂狐：「汝何癡甚？捕兩不得一。」狐言：「我癡尚可，汝癡劇我也。」

（二四）

昔龍王女出遊，為牧牛者所縛捶，國王出行界，見女便解之便使去。龍王問女：「何因啼泣？」女言：「國王枉捶我。」龍王曰：「此王常仁慈，何橫捶人？」龍王冥作一蛇，於床下聽王，王語夫人：「我行見小女兒為牧牛人所捶，我解使去。」龍王明日人現，來與王相見，語王：「王有大恩在我許，女昨行為人所捶，得王往解之，我是龍王也，在卿所欲得。」王言：「寶物自多，願曉百鳥畜獸所語耳。」龍王言：「當齋七日，七日訖來語，慎勿令人知也。」如是王與夫人共飯，見蛾雌語雄取飯，雄言：「各自取。」雌言：「我腹不便。」王失笑，夫人言：「王何因笑？」王默然，後與夫人俱坐，見蛾緣壁相逢，諍共鬪墮地，王復失笑。夫人言：「何等笑？」如是至三，言：「我不語汝。」夫人言：「王不相語者我當自殺。」王言：「待我行還語汝。」王便出行。龍王化作數百頭羊度水，有懷妊牸羊呼羝羊：「汝還迎我。」羝羊言：「我極不能度汝。」牸言：「汝不度我，我自殺。汝不見國王當為婦死。」羝羊言：「此王癡為婦死耳，汝便死謂我無牸羊也。」王聞之，王念：「我為一國王，不及羊智乎？」王歸，夫人言：「王不為說者當自殺耳。」王言：「汝能自殺善，我宮中多有婦女，不用汝為。」師曰：「癡男子坐婦欲殺身也」。

（二五）

昔有一國，五穀熟成人民安寧，無有疾病，晝夜伎樂無憂也。王問群臣：「我聞天下有禍，何類？」答曰：「臣亦不見也。」王便使一臣至隣國求買之。天神則化作一人，於市中賣之，狀類如猪持鐵鎖繫縛。臣問：「此名何等？」答曰：「禍母。」曰：「賣幾錢？」曰：「千萬。」臣便顧之，問曰：「此何等食？」曰：「日食一升針。」臣便家家發求針，如是人民兩兩三三相逢求針，使至諸郡縣擾亂，在所患毒無憀。臣白王：「此禍母致使民亂，男女失業，欲殺棄之。」王言：「大善！」便於城外，刺不入斫不傷掊不死，積薪燒之，身體赤如火，便走出，過里燒里、過市燒市、入城燒城。如是過國，遂擾亂人民飢餓坐厭。樂買禍所致也。

（二六）

昔有鸚鵡，飛集他山中，山中百鳥畜獸，轉相重愛不相殘害。鸚鵡自念：「雖爾，不可久也，當歸耳。」便去。却後數月，大山失火四面皆然，鸚鵡遙見便入水，以羽翅取水飛上空中，以衣毛間水灑之，欲滅大火。如是往來。往來天神言：「咄鸚鵡！汝何以癡？千里之火寧為汝兩翅水滅乎？」鸚鵡曰：「我由知而不滅也，我曾客是山中，山中百鳥畜獸皆仁善，悉為兄弟，我不忍見之耳。」天神感其至意，則雨滅火也。

（二七）

佛與比丘俱行，避入草中。阿難問佛：「何因捨道行草中？」佛言：「前有賊，後三梵志當為賊所得。」三人後來，見道邊有聚金，便止共取，令一人還聚中市飯，一人取毒著飯中殺二人。「我當獨得金。」二人復生意，見來便共殺之已，便食毒飯俱死。三人各生惡意，展轉相殺如是也。

（二八）

昔有四姓，藏婦不使人見。婦值青衣作地窟，與琢銀兒相通。夫後覺，婦言：「我生不行，卿莫妄語。」夫言：「當將汝至神樹所。」婦言：「佳。」持齋七日入齋室，婦密語琢銀兒：「汝當云何？汝詐作狂亂頭，於市逢人，抱持牽引之。」夫齋竟便將婦出，婦言：「我生不見市，卿將我過市。」琢銀兒便抱持臥地在所為，婦便哮呼其夫：「何為使人抱持我？」夫言：「此狂人耳。」夫婦俱到神所叩頭言：「生來不作惡，但為此狂所抱耳。」婦則得活，夫默然而慚，婦人姧詐乃當如是也。

（二九）

昔有一女行適人，諸女共送，於樓上飲食相娛樂。橘子墮地，諸女共觀：「誰敢下取得橘來，當共為作飲食。」當嫁女便下樓，見一童子已取橘去，女言童子：「以橘相與。」童子曰：「汝臨嫁時先至我，許我還橘，不爾不相與。」女言：「諾。」童子便與橘，女得持還，眾人共作飲食。送女至夫所，女言：「我有重誓，願先見童子，還為卿婦。」夫便放去。出城逢賊，女向賊求哀：「我有重誓當解。」賊放去。適前逢噉人鬼，女叩頭願乞解誓，鬼放去。到童子門，請前坐，童子不干，為設飲食，以私金一餅送之。師曰：「如是夫、賊、鬼、童子，四人皆善；雖爾，意有所在。或有言夫勝者，為持婦急；言賊勝者，為持財物急；言鬼勝者，為持飲食急；言童子勝者，為謙謙也。」

（三〇）

昔有婦人，常曰：「我無所亡。」其子取母指鐶擲去水中已，往問母金鐶所在。母言：「我無所亡。」母後日請目連、阿那律、大迦葉飯，時當得魚，遣人於市買魚歸治，於腹中得金鐶，母謂子：「我無所亡。」子大歡喜往至佛所，問：「我母何因有此不亡之福？」佛言：「昔有一仙人居北，陰寒至冬天，人人悉度山南。時有老獨母，貧窮不能行，獨止為眾蓋藏器物。春，人悉來還，母以物一一悉付還其主，眾人皆歡喜。」佛言：「時獨母者是汝母，前世護眾人物故，得是無所亡福耳。」

（三一）

昔有四姓家子，為離越作小居處則足自容，復作經行處，後壽盡上生忉利天上，得寶舍周匝四千里，所欲自樂，歡喜持天華，散離越屋上。天言：「我作小泥屋耳，乃得好殿舍，念恩故來散華耳。」

（三二）

昔有三道人共相問：「汝何因得道？」曰：「我於王國中，觀蒲萄大盛好，至晡時人來折搣取，悉敗狼藉在地，我見覺無常，緣是得道也。」一人曰：「我於水邊坐，見婦人搖手澡器，臂鐶更相叩，因緣合乃成聲，我緣是得道也。」一人曰：「我於蓮華水邊坐，見華盛好，至晡有數十乘車來，人馬於中浴，悉取華去，萬物無常乃爾，我覺是得道也。」

（三三）

昔有梵志，大高才學問反駮論議，造立無端彈易正要，引虛為實牽物連喻，莫當之者，諸國遂師之。後到舍衛國，白日然火行，城中人問曰：「何以故如是？」曰：「國𰩑無明，故然火也。」國王大恥之，而懸鼓城門下，募求明人有能折此人者。時有一沙門，入國問之：「何以有此？」答曰：「王恥梵志所為。有明者捶鼓。」沙門舉足踰之，王聞大歡喜，則請沙門梵志上殿飯食。沙門語王：「善哉是梵志，智慧明達真是道人，非奴非卒、非擔死人種。」梵志默然無以答。伎樂同時作，便取梵志著糞箕中，掃迹驅逐出國，相傳告語也。

（三四）

昔有沙門，飯已減除，粧飾面目，整頓衣被，闚視前後。阿難白佛言：「此比丘非法乃爾？」佛言：「適從女中來，餘態未盡故耳。」比丘則現羅漢道，般泥洹去也。

（三五）

昔舍衛城外有家人婦，為清信女，戒行純具。佛自至門分衛，婦以飯著鉢中却作禮，佛言：「種一生十，種十生百，種百生千，如是生萬生億，得見諦道。」其夫不信道德，默於後聽佛呪願，曰：「瞿曇沙門言，何若過甚哉？施一鉢飯乃得爾所福，復見諦道。」佛言：「卿從何所來？」答曰：「從城中來。」佛言：「汝見尼拘類樹高幾許？」答曰：「高四十里，歲下數萬斛實，其核大如芥子。」答曰：「少少耳。」佛言：「一升乎？」答曰：「一核耳。」佛言：「汝語何若過乎？栽種一芥子，乃高四十里，歲下數十萬子。」答曰：「實爾。」佛言：「地者無知其報力爾，何況歡喜持一鉢飯上佛？其福不可稱量。」夫婦心意開解，應時得須陀洹道也。

（三六）

昔有沙門，已得阿那含道，於山上煮草染衣。時有失牛者遍求牛，見山上有火煙，便往視，見釜中悉牛骨，鉢化成牛頭，袈裟化成牛皮，人便以骨繫頭，徇行國中，眾人共見之。沙彌見日已中，捶楗椎，不見師至，便入戶坐思惟，見師乃人所辱，則往頭面著足言：「何因如此？」曰：「久遠時罪也。」沙彌言：「可暫歸食。」兩人則放神足俱去。沙彌未得道，常有恚未除，顧見清信士及國人，「國人乃取我師如此，使龍雨沙石，動此國令之恐怖。」念此適竟，四面雨沙，城塢屋室皆悉壞敗。師言：「我宿命一世屠牛為業，故得此殃耳。汝何緣作此罪乎？汝去，不須復與我相追。」師曰：「罪福如是，可不慎矣。」

（三七）

昔有國王，大臣五人，一臣宿請佛，佛不受，臣則還。因王請佛，佛言：「此臣今必命當終，明日將誰復作福乎？」臣嘗令相師相之，云：「當兵死。」常以兵自衛，己亦拔劍持之，夜極欲臥，以劍付婦持之，婦睡落劍斷其夫頭，婦便啼叫言：「君死。」王則召四大臣問：「汝曹營衛之，激修姦變，其婦與相隨而忽至此罪，為誰在邊者？」便斬四臣右手。阿難問佛何因？佛言：「其夫前世作牧羊兒，婦為白羊母，其四臣前世作賊，見兒牧羊，便呼兒俱舉右手指，令殺白羊母，與五人烹之。兒啼泣悲哀，殺羊食賊，如是展轉生死，今世共會故，畢其宿命罪也。」

（三八）

昔有大姓，家富巨億，常好惠施所求不違。後生一男，無有手足形體似魚，名曰魚身。父母終亡襲持家業，寢臥室內又無見者。時有力士仰王厨食，恒懷飢乏，獨牽十六車樵，賣以自給，又常不供，詣此四姓求所不足，曰：「累年仰王飲食，常不供足，恒抱飢餓。聞四姓貲財巨億，故來乞匃。」魚身請與相見，示其形體。力士退，自思惟：「力石乃爾，近不如無手足人聯取其物。」往到佛所問其所疑：「世或有豪尊如國王者死無手足，殖富乃爾，近我筋幹國中無敵，而常抱餓飲食不足，何緣如此？」佛言：「昔迦葉佛時，魚身與此王共飯佛，汝時貧窮驅使助之，魚身具所當得已與王行，而謂王言：『今日有務不得俱行，廢此事為斷我手足無異故。』時行者今王是也，不行失言者，魚身是也。時貧窮佐助者，汝身是也。」於是力士心意開悟，即作沙門得阿羅漢道也。

舊雜譬喻經卷上

吳天竺三藏康僧會譯

（三九）

佛為諸弟子說經。時有射獵人擔弩，及負十餘死鳥，過往觀佛，其意精銳，願聞說經心欲聽受，佛則止不為說之。獵人退去，便言：「若我作佛，必普遍為人說道，無所違逆。」阿難問佛：「此人撰情欲聽典教，何以逆之？」佛言：「此人是大菩薩，立心深固。昔為國王，於眾婇女意不平均，不見幸者共鴆殺王。王生射獵家，諸婇女皆墮鳥獸中，今畢其罪，後又成就。若為說經，恐其意懼墮羅漢道，故不為說耳。」

（四〇）

昔佛寺中有金釜，以烹五味供給道人。時有凡人入觀見金釜，欲盜取之，無所因緣，詐作沙門，被服入眾僧中。聞上座論經，說諸罪福生死證要，影嚮之報不可得離之證。盜人意中開悟，內懷慚悔，撰情專心則見道迹。思惟所由：「釜是我師。」特先禮釜繞之三匝，為眾沙門具自道說。夫覺悟各有所因，心專一者莫不見諦也。

（四一）

昔阿那律已得羅漢，眾比丘中顏容端正有似女人。時獨行草中，有輕薄年少，見之謂是女人，邪性泆動欲干犯之，知是男子，自視其形變成女人，慚愧欝毒自放深山，遂不敢歸經踰數年。其家妻子生不知處，謂已死亡，悲號無寧。阿那律行分衛往至其家，婦人涕泣自說其夫不歸，乞匃福力使得生活。阿那律默然不應，心有哀念，乃至山中求與相見，此人便悔過自責其身，還成男子，遂得還歸，家室相見。凡得道人不可以惡向之，反受其殃也。

（四二）

昔有比丘，於空閑樹下坐行道意。樹上有一獼猴，見比丘食，下住其邊，比丘以餘飯與之，獼猴得食，輒行取水以給澡洗。如是連月。後日食忽忘不留飯，獼猴不得食大怒，取比丘袈裟上樹悉裂敗之。比丘忿此畜生，以杖捶，誤中墮地，獼猴即死。數獼猴並來譟讙，共輿死獼猴到佛寺中。比丘僧知必有以，則合會諸比丘，推問其意，此比丘具說其實。於是造教：自從今日，比丘每食，皆當割省留餘以施蠕動，不得盡之。檀越匃飯由此為始也。

（四三）

昔有鱉遭遇枯旱，湖澤乾竭不能自致有食之地。時有大鵠集住其邊，鼈從求哀乞相濟度，鵠啄銜之飛過都邑上。鼈不默聲，問此何等？如是不止，鵠便應之，應之口開，鼈乃墮地，人得屠裂食之。夫人愚頑無慮，不謹口舌，其譬如是也。

（四四）

昔有沙門，令凡人剃頭，剃頭已，頭面著地作禮言：「願令我後世心意淨潔，智慧如道人。」道人言：「令卿得慧勝我。」其人作禮而去。後命盡生忉利天上，天上壽盡來下，生大姓家作子，後得作沙門，智慧得見道迹，此至意所致也。

（四五）

昔有梵志從國王匃，王欲出獵，令：「梵志止殿上，須我方還。」乃出獵。追逐禽獸，與臣下相失，到山谷中與鬼相逢，鬼欲啖之，王曰：「聽我言。朝來於城門中，逢一道人從我匃，我言：『止殿上待還。』今乞暫還，與此道人物已，當來就卿受啖。」鬼言：「今欲啖汝，汝寧肯來還？」王言：「善哉！誠無信者，我當念此道人耶！」鬼則放王，王還宮出物與道人，以國付太子，王還就鬼。鬼見王來，感其至誠，禮謝不敢食也。師曰：「王以一誠全命濟國，何況賢者奉持五戒？布施至意，其福無量也。」

（四六）

昔阿育王常好布施飯食沙門，令太子自斟酌供具，太子默恚言：「我作王時，悉當殺諸道人。」道人心知太子瞋恚，謂太子言：「我不久在世間。」太子驚曰：「道人明乃爾，知我心意。」即反念：「我作王時，當供養道人勝我父。」心遂和則去惡就善。道人言：「比卿作王時，我生天上已。」太子曰：「聖哉沙門！」後作國王，以五戒十善為國政，遂致隆平矣。

（四七）

昔有四姓取兩婦，大婦日日以好飯供養沙門，沙門日往取飯，小婦患毒之。明日沙門復來，小婦則出取鉢，以不淨著鉢中，以飯置上授還沙門。沙門持去，於山中適欲飯，見不淨則澡洗鉢，後不敢復往。小婦口中及身體則俱臭，人見皆走避，後壽終墮沸屎地獄，如是展轉三惡道數千萬歲，罪畢得為人，常思欲食大便不得，腹中絞痛。後為人婦，夜起盜食大便。如是數數，夫怪之，便往尋視，見婦食屎。此宿命行所致也。

（四八）

人有四難得成：一者塔，二者招提僧舍，三者飯比丘僧，四者出家作沙門。是四事以立，其福無量。所以者何？三界時有耳。已得作人，復有財產，能拔慳貪之本，應時施惠，功業純立，是亦難得。誰能知此福者？唯佛耳。

（四九）

佛言：「比丘不以飯食轉相呼為親道，唯以經法轉相教誡為親耳。比丘以飯食美味轉相貢施，見世於比丘善名，後世無所應，於佛得惡論。何以故？外行家見比丘言：『佛弟子但以美飯食好衣轉相施耳，誰教者？是佛也。』於佛得惡論。比丘以經戒道法轉相請乃為大親厚耳。何以故？外行家見比丘言：『佛弟子但以經戒道法轉相施耳，無他相與。』於比丘現世得善名，後世得解脫，於佛有善論。何以言之？佛是比丘師，教弟子但以經道，是故不必以飯食為惠也，但以善言轉相施上耳。」

（五〇）

佛言：「比丘當知足，何等為當知足？謂趣求一衣一食，常在經行念，不念外求，能止不亂意，是為知足。亦不當知足計，所謂經戒，逮得四禪及四空定，須陀洹、斯陀含，未可計知足也。如是為不當計足矣。」

（五一）

有比丘分衛，道住促迫卒失小便，行人見之，皆共譏笑言：「佛弟子行步有法度，被服有威儀，而此比丘立住失小便，甚可笑也。」時有外行尼揵種，見人譏笑此比丘，即自念言：「我曹尼揵種裸身而行，都無問者；佛弟子住小便，而人皆共笑之。如是者，我曹師為無法則，故人不笑耳。將獨佛弟子法清淨、有禮儀，易為論議故。」便自歸佛所作沙門，即得須陀洹。比丘譬如師子眾獸中王，人中師所語當用法，行步坐起當有威儀，為人法則不得自輕，自輕自毀以辱先賢也。

（五二）

天王釋及第一四天王，十五日三視天下誰持戒者。見持戒者，天即歡喜。時以十五日，天王釋在正殿坐處，自念言：「天下若十五日三齋者，壽終可得吾位矣。」邊諸天大驚言：「但十五日三齋，乃得如釋處！」有比丘已得阿羅漢，即知釋心念，白佛言：「寧能審如釋語不？」佛言：「釋語不可信，為不諦說。何以故？十五日三齋精進者，可得度世，何為釋處？如是為不諦說，為未足信。誰能知齋福者？唯佛耳。」

（五三）

海中有大龍，龍欲雨閻浮利地，恐地無當此水者。龍意念：「地無當我雨者，還自雨海中耳。」佛惠弟子威德甚大，欲以施外行九十六種道家，恐無能堪者，是故佛弟子展轉自相惠耳，譬如龍自還雨海中也。

（五四）

昔有梵志年百二十，少小不妻娶，無淫泆之情，處深山無人之處，以茅為廬，蓬蒿為席，以水果蓏為食飯，不積財寶。國王娉之不往，意靜處無為。於山中數千餘歲，日與禽獸相娛樂。有四獸：一名狐，二名獼猴，三者獺，四者兔。此四獸日於道人所聽經說戒，如是積久，食諸果蓏皆悉訖盡。後道人意欲使徙去，此四獸大愁憂不樂，共議言：「我曹各行求索，供養道人。」獼猴去至他山中，取甘果來以上道人，「願止，莫去。」狐亦復行化作人，求食得一囊飯麨來，以上道人，「可給一月糧，願止留。」獺亦復入水取大魚來，以上道人，「給一月糧，願莫去也。」兔自思念：「我當用何等供養道人耶？」自念：「當持身供養耳。」便行取樵以然火作炭，往白道人言：「今我為兔最小薄，能請入火中作炙，以身上道人，可給一日糧。」兔便自投火中，火為不然。道人見兔，感其仁義，傷哀之則自止留。佛言：「時梵志者提和竭佛是，時兔者我身是，獼猴者舍利弗是，狐者阿難是，獺者目揵連是也。」

（五五）

昔有五道人俱行，道逢雨雪，過一神寺中宿，舍中有鬼神形像，國人吏民所奉事者。四人言：「今夕大寒，可取是木人燒之用炊。」一人言：「此是人所事，不可敗。」便置不破。此室中鬼常啖人，自相與語言：「正當啖彼一人，是一人畏我，餘四人惡，不可犯。」其呵止不敢破像者，夜聞鬼語，起呼伴：「何不取破此像用炊乎？」便取燒之，啖人鬼便奔走。夫人學道常當堅心意，不可怯弱令鬼神得人便也。

（五六）

昔有國王棄國行作沙門，於山中精思，草茅為屋，蓬蒿為席，自謂得志，大笑言快哉！邊道人問之：「卿快樂，今獨坐山中學道，將有何樂耶？」沙門言：「我作王時所憂念多，或恐鄰王奪我國，恐人劫取我財物，或恐我為人所貪利，常畏臣下利我財寶反逆無時。今我作沙門，人無貪利我者，快不可言，以是故言快耳。」

（五七）

昔有國王大好道德，常行繞塔，百匝未竟，邊國王來攻，欲奪其國，傍臣大恐怖，即行白王言：「有兵來至。唯大王置斯旋塔，還為權慮以攘重寇。」王言：「聽使兵來，我終不止。」心意如故，繞塔未竟，兵散罷去。夫人有一心定意，無所不消也。

（五八）

昔有國王，行常過佛為作禮，不避泥雨，傍臣患之，自相與語：「王作意何以煩碎乃爾？」王耳聞之，王還宮勅臣下：「行求百獸頭及人頭一枚來。」臣下白王言：「已具王令。」於市賣之皆售，獨人頭不售。臣下白言：「賣百獸頭皆售，此人頭臭爛，初無買者。」王語傍臣：「汝曹不解耳。我前者過佛所，為佛作禮，汝曹言：『王意煩碎。』欲知我頭者如此死人頭不潔淨，當以求福可得上天，汝曹愚癡不知，反言煩乎？」傍臣言：「實如大王所說。」叩頭謝過：「臣等愚不及。」王後復出，臣等皆下馬為佛作禮，以王為法也。

（五九）

昔有國王出遊，每見沙門輒下車為沙門作禮，道人言：「大王止，不得下車。」王言：「我上，不下也。所以言『上，不下』者，今我為道人作禮，壽終已後當生天上，是故言上耳，不下也。」

（六〇）

昔有人死已後，魂神還自摩娑其故骨，邊人問之：「汝已死，何為復用摩娑枯骨？」神言：「此是我故身，身不殺生、不盜竊，不他婬、兩舌、惡罵、妄言、綺語，不嫉妬、不瞋恚、不癡，死後得生天上，所願自然快樂無極，是故愛重之也。」

（六一）

昔外國有沙門，於山中行道，有鬼變化作無頭人，來到沙門前。報言：「無頭痛之患——目所以視色，耳以聽聲，鼻以知香，口以受味——了無頭，何一快乎？」鬼復沒去，復化無身，但有手足。沙門言：「無身者不知痛痒，無五藏，了不知病，何一快乎？」鬼復沒去，更作無手足人，從一面車轉輪來至沙門。道人言：「大快！無有手足，不能行取他財物，何其快哉？」鬼言：「沙門守一心不動。」鬼便化作端正男子來，頭面著道人足言：「道人持意堅乃如是，今道人所學但成不久。」頭面著足恭敬而去也。

（六二）

昔沙門於山中行道，裏衣解墮地，便左右顧視，徐牽衣衣之。山神出，謂道人：「此間亦無人民，衣墮地，何為匍匐著衣？」沙門言：「山神見我，我亦復自見上日月諸天見我，於義不可身露，無有慙愧，非佛弟子也。」

（六三）

昔有六人為伴，俱墮地獄中，同在一釜中，皆欲說本罪。一人言：『沙……』，二人言：『那……』，三人言：『特……』，四人言：『涉……』，五人言：『姑……』，六人言：『陀羅……』。佛見之笑，目揵連問佛：「何以故笑？」佛言：「有六人為伴，俱墮地獄中，共在一釜中，各欲說本罪，湯沸涌躍不能得再語，各一語便迴下。一人言『沙』者——『世間六十億萬歲，在泥犁中為一日，何時當竟？』第二人言『那』者——『無有期，亦不知何時當得脫？』第三人言『特』者——『咄咄當用治生為？如是不能自制意，奪五家分供養三尊，愚貪無足，今悔何益？』四人言『涉』者——『言治生亦不至誠，我財產屬他人，或為得苦痛。』第五人言『姑』者——『誰當保我從地獄中出，便不復犯道禁，得生天人樂者。』第六人言『陀羅』者——『是事上頭本不為心計，譬如御車失道入邪道，折車軸，悔無所復及也。』」

折羅漢譬喻抄七首

（六四）

昔佛遣舍利弗，西至維衛莊嚴剎土，問訊彼佛三事：「佛身安隱不？說法如常不？受者增進不？」舍利弗即承佛威神往詣彼剎，宣令如是。彼佛報言：「皆悉安隱。」於時彼佛轉阿惟越致輪，為七住菩薩說法，舍利弗聞之，從彼剎還，姿色光明行步勝常。佛告舍利弗：「汝到彼，何故侅步怡悅如是。」舍利弗白佛言：「譬如貧家飢凍之人得大珍寶如須彌山，寧歡喜不？」佛言：「甚善！」舍利弗言：「我到彼剎，得聞彼佛說阿惟越致深奧之事，是以欣踊不能自勝。」佛言：「善哉！如汝所言。」佛語舍利弗：「譬如長者大迦羅越，純以紫磨金、摩尼珠為寶，內有掃除銅鐵鉛錫棄在於外糞壤之中，有貧匱者喜得持歸，言：『我大得迦羅越寶。』寧是長者珍妙寶非？」答言：「非也。」佛語舍利弗：「汝所聞得，如是貧者，彼佛所說但十住事及在舉中清淨之者，汝所聞者不足言耳。」舍利弗即愁毒如言：「我謂得寶，反是鉛錫。」舍利弗說是事時，無央數人皆發無上平等度意，無央數人得阿惟顏住也。

（六五）

昔摩訶目揵連，坐於樹下自試道眼，見八千佛剎，意自念言：「如來所見尚不如我。」作師子步行詣佛所。佛告目連：「汝聲聞種，今者何故作師子步？」目連白佛：「我自所見八方面八千佛剎，想佛所視又不如我，故師子步。」佛言：「善哉目連！所見廣大乃爾。」佛告目連：「譬如燈明比方摩尼，相去甚多。」佛言：「我眼所見，十方各如十恒沙剎，一沙為一佛剎，盡見其中所有一切。有從兜術天來入母腹中者，及有生者，有出家行學道者，有降伏魔者，有釋梵來勸助者，有轉法輪一切說法者，有欲般泥洹者，有已般泥洹燒舍利者，如是等輩不可計數，我持是眼悉已見之。」佛放眉間毫相之光徹照上方，放身中光遍照八隅，放足下光明洞照下方各百千剎，應時十方諸剎六反震動，其大光明無所罣礙。時目揵連，即於佛前，見無央數千恒沙無邊剎，其中所有如佛前說，白佛言：「佛屬所說十恒沙剎，今佛所現乃爾所乎？」佛語目連：「用汝不信故小說耳，今我所現如是之比不可勝計。」摩訶目揵連聞說是事，身即躄地如大山崩，舉聲大哭：「我憶知佛有是功德，今方如此，寧令我身入大泥犁，右脇見者過於百劫不取羅漢。」目連便言：「諸在會者，世尊說我神足第一，尚不足言，所作功德不及知此，何況未有所得者耶？發心所作當志如佛，莫得効我化為敗種。」一切會者龍神人民無央數千，皆發無上平等度意，發大道心者即得阿惟越致，已得不退轉者皆悉逮得阿惟顏住也。

（六六）

昔有龍王名曰拔抵，威神廣遠多所感動，志性急憋數為暴虐，多合龍共為非法風雨霹靂，雹殺人民鳥獸蠕動，積無央數。有尊羅漢萬人，自共議言：「若殺一人墮地獄一劫，百償死罪猶故不畢。今者此龍殘害眾生前後不訾，遂爾不休轉恐難度，幸當共往諫止之耳。」時佛知之，讚言：「善哉！汝等出家求無為道，欲救一切危厄之命，度有罪者，大快當爾，是為報恩。」時諸羅漢自相謂言：「不足乃使萬人俱行。」於是一人各各更往，輒被厄害不能自前，還相謂言：「雖獨行不能降化屈折此龍使改為善，當更合會萬人功德，俱時共行即都復往。」龍放風雨雷雹霹靂，萬人驚怖不知所至，逆為所辱頓伏來還。阿難白佛：「此龍殘殺乃爾所人及諸畜獸，其罪大多已不可計，今復加雹怖萬羅漢，雨其衣被狀如溺人，其罪深大叵復勝計。」是時佛在耆闍崛山，與萬菩薩萬羅漢俱，往詣異山到龍止所，龍便瞋恚興暴雨漴雷雹霹靂，其放一雹令辟方四十丈，若至地者入地四尺，欲以害佛及菩薩僧。時雹適下，住於空中化成天花，佛放光明廣有所照，諸在山中射獵行者，遭值雲雨窈冥迷惑不識東西，合萬餘人皆尋光來詣佛所住。龍復霹靂，放下大石方四十丈，若石至地者，陷入地中當四十丈，石於佛上與前華合化成華蓋，小龍雹石各方一丈，亦皆如是。前諸羅漢見龍災變，各懷恐怖前依近佛，龍於雲間自見雹石化為花蓋，懸於虛空而不下至，復自念言：「我當以身堅自蟠結，令四十丈，欲以投佛及眾僧上。」即時自撲無所能中，遍身毒痛倒地甚久，舉頭開目仰視見佛，「我之所為皆不如意，疑是尊妙無上神人。」於是小龍而皆自撲無所動搖，龍王是時即便命盡上生為天，諸餘小龍亦皆併命得作天子，皆悉來下住於佛邊。佛告阿難：「汝知是天所從生不？」對曰：「不及。」佛言：「屬者諸龍興惡意者，汝言罪大不可勝計，自撲在地發一善心，知佛為尊，命盡為天，此者是也。」天聞佛言，及諸天子皆發無上平等度意。是時獵人諸在山中來詣佛者，皆自念言：「此龍之罪尚得解脫，我之所害方之此龍蓋亦無幾。」欲發道意心尚猶豫。佛告阿難：「此萬羅漢欲度諸罪力所不任，若無我者為龍所制，不能度惡還益其罪。欲度一切，當先禪定思惟可度，然後乃行，汝等不能度者，怛薩阿竭能度不度。」是時獵人聞說如是，皆發無上平等度意。天龍人民其在會者，佛為說經，皆得阿惟越致。昔龍王拔抵與釋迦文佛，共為婆羅門，拔抵弟子時有萬人，見釋迦文為人才，猛捨其師事釋迦文，拔抵懷恚罪至為龍。佛德既成多度一切，弟子萬人皆得羅漢，龍惡遂盛廣欲為害，萬人愍傷故欲往度。曾為師故四道雖足猶受其辱，若為菩薩，龍欲加惡終不敢也。

（六七）

昔有一國人民熾盛，男女大小廣為諸惡，性行剛弊兇暴難化。佛將弟子到其隣國，五百羅漢心自貢高，摩訶目揵連前白佛言：「我欲詣彼度諸人民。」佛即聽之。往說經道，言：「當為善，若為眾諸惡，其罪難測。」覆一國人皆共撾罵，不從其教，於是復還。舍利弗謂目揵連：「欲教諸人當以智慧如更見毀。」舍利弗白佛：「我欲詣彼勸度人民。」佛復聽往。為說經戒，復不從用而被唾辱。摩訶迦葉及尊弟子，合五百人以次遍往，不能度之咸見輕毀。阿難白佛：「彼國人惡不受善教多所折辱，辱一羅漢其罪不訾，況乃違戾爾所人教，當獲重罪虛空不容。」佛言：「此罪雖為深重，菩薩視之靜為無罪。」佛遣文殊師利往度脫之。即到其國，都讚歎言：「賢者所為何乃快耶？」詣其王所，皆面稱譽，各令大小人人聞知，言某勇健、某復仁孝、某有膽慧，隨其所在應意嘆譽。皆歡喜不能自勝，言：「此大人所說神妙，知我志操，何一快善！」眾人各持金寶香花，散菩薩上，咸持好疊錦綵衣服、甘脆美味飲食餚膳，供奉菩薩，皆發無上平等度意。文殊師利謂人民曰：「汝供養我，不如與我師，我師名佛，可往共供之，福倍無量。」一切甚悅，隨文殊師利往詣佛所，佛為說經，應時即得阿惟越致，三千國土為大震動，山林樹木皆讚言𡂠：「文殊師利善度如是。」佛告阿難：「深大之罪今為所在？」五百羅漢躄地淚出：「菩薩威神所化如是，何況如來可復稱說耶？我為敗種無益一切也。」

（六八）

昔佛坐樹下時，佛為無央數人說法，中有得須陀洹，有斯陀含，有阿那含，有得羅漢者，如是之等不可計數。時佛面色無有精光，狀類如愁，阿難深知佛意，長跪白佛：「禮侍佛八年，未曾見佛尊顏無有光明如今日也。有何變應令佛如此？今日誰有失大行者？誰有為惡墮地獄者？誰有離遠本際者耶？」佛告阿難：「譬如商客多持珍寶及數千萬遠行求利，道逢盜賊亡失財寶，其身裸住無以自活，寧愁憂不？」阿難白佛：「其愁甚劇。」佛告阿難：「我從無數劫來，勤苦為道，欲救度一切人民皆令得佛，我今已為自得作佛，而無一人作功德者，是以不樂身色為變。」阿難白佛：「今佛弟子有得羅漢，已過去者、今現在住及當來者，不可計數，有得阿那含、斯陀含、須陀洹，亦爾叵計，云何無因功德度者？」佛告阿難：「譬老公嫗生十數女，當能典家成門戶不？」阿難言：「不能也。」佛言：「雖有羅漢無央數千因我法生，猶非我子，會亦不能坐佛樹下故。譬如生女，雖為眾多，行嫁適人，公嫗孤獨，我亦如是。」時佛涕泣墮三渧淚，三千世界為大震動，無央數天龍神人民皆發無上平等度意，應時佛面端正悅好，無數光明千億萬變，十方徹照倍異於常，其見光者無不蒙度。阿難白佛：「何以重光神變妙好乃如是？」佛告阿難：「如老公嫗祠天禱地求索子姓，晚得生男，竪立門戶，豈不歡喜而自勞賀？今諸一切發摩訶衍意，是以踊躍，佛種不絕故也。」佛遣須摩提菩薩上國六十億恒沙數剎，令詣彼國取師子座眾飲食具，如伸臂頃還來到此，嚴莊師子高廣之座，請諸一切無不會者，其發無上平等度意者，皆坐自然師子千葉金蓮華上座。有於七寶交露帳中及於七寶樹下坐者，竪諸幢幡七寶為柄，天錦為幡天繒為花蓋。佛應時令大千國土變為浴池，七寶蓮華滿其中生。佛自變身現作菩薩，或復現形如釋梵四天王者，廣為大檀供養一切，萬味飯食其香廣聞十方一切，其聞食香皆發無上平等度意，香香遍身從毛孔出，展轉復聞毛孔之香者，亦發無上平等度意。十方無涯坻剎為大震動，剎剎諸佛各遣左右尊菩薩來賀，釋迦文用一切人民多發菩薩之心故也。中有持紫磨金蓮花來者，有持摩尼寶蓮花來者，有持明月珠蓮花來者，各各持雜尊寶蓮花共散佛上。佛之威神皆令所散合成花蓋，覆遍十方無央數剎，花蓋光明亦照諸剎，幽冥之處恒為明，泥犁、薜荔、禽獸六畜，皆發大意咸欲求佛，佛為一切會者說經，不可計菩薩皆得阿惟顏住，復不可計天人得無所從生法忍，復不可計龍神人民得阿惟越致，復一切菩薩和薩皆發無上平等度意。

（六九）

昔有一人年少貧苦，行詣他國得一甘果，香美且大世所希有，輒愛惜之不敢啜嘗，心念父母欲以果與，即持果歸還維耶離。時佛入城與諸菩薩大弟子，俱詣長者家就檀越請。佛適過去，人未至家，手持果投在佛處。從少及長未曾聞佛見佛足跡，相輪如蓋，光色眾變亦無缺減，便住足邊視之無厭，心自僥倖亡悲亡喜。「地之行跡猶尚乃爾，況此人身誠非世有，度是行人必當來還，我當掇置父母之分，待此人至以果上之。」佛未周旋，人坐跡旁悲思淚出，道路行者來問此人：「為持果坐此悲耶？」答言：「守此無極尊跡，待留神人冀其當還，欲以此果自歸上之，遲見光顏未得如願，自鄙薄祐是故悲耳。」行路問者聚觀如雲，豈怪此人謂之狂癡，詎知行者還在，何期欲待之乎？佛到檀越長者家坐，眾僧澡訖以次坐定，長者大小手下飯具，眾味遍設皆悉備足。佛遙達嚫，道中守跡持果延竦欲上佛者。於是食訖，檀越自念：「世尊達嚫屬不見及。即遙祝願外持果者，將以所供有不可乎？」佛告阿難：「長者供具福往耳，所為雖廣意有所冀，心懷四懼志在滅度。外有年少，手持甘果一心無他，守我足跡慈悲待我，思欲上果，用一切故發大道意。是以在坐並遙達嚫。」長者念言：「是人果施而無異饌，佛歎其德甚為高妙。我雖豪富所設為豐，計意輕重福為不如，願侍隨佛往見此人。」佛便起坐到守跡人所，菩薩弟子長者居士并餘眾輩，應時皆從。彼持果者遙見佛往，身相眾好光踰日月，即前迎佛稽首作禮，因以此果長跪上佛，即發無上平等度意。佛放光明徹照無極，三千世界為大震動，十方諸佛及諸菩薩應時皆現，如鏡中像不以遠近無不見者。佛為受其果，轉施諸佛等，令一果周遍無極，十方諸佛及諸菩薩，各從袈裟伸金光手放千億炎。其一炎端各各自然有寶蓮花珠交露帳師子之座，上有坐佛及諸菩薩，皆持寶鉢受得此果，各持一果神變達嚫。釋迦文佛亦復如是，於此世界照燿十方，虛空神天一切充滿，八維上下無空缺處，皆助歡喜讚善稱嘆，三界諸菩薩皆得應蒙。時上果者得不起忍，佛授其決：「後當作佛，號果尊王無上正覺，所有國土如阿彌陀剎。應聞世尊所別國土，自然清淨得阿惟顏。長者居士向道跡者無數，千人不退轉地，大度其德如是也。」

（七〇）

昔佛往到第二忉利天上，為母說經。時有一天壽命垂盡，有七事為應：一者項中光滅，二者頭上傅飾華萎，三者面色變，四者衣上有塵，五者腋下汗出，六者身形瘦，七者離本坐。即自思惟：「壽終之後當棄天座七寶殿館浴池園果自然飲食眾伎女樂，更當下生於拘夷那竭國疥癩母猪腹中作子。」甚豫愁憂，不知當作何等方便得免此罪？有天語言：「今佛在此為母說經，佛為三世一切之救，唯佛能脫卿之罪耳。」即到佛所稽首作禮，未及發問，佛告天子：「一切萬物皆歸無常，汝素所知，何為憂愁？」天白佛言：「雖知天福不可得久，恨離此座當為疥癩母猪作豚，以是為毒，趣受他身，不敢為恐也。」佛言：「欲離豚身，當三自歸，言南無佛、南無法、南無比丘僧，歸命佛、歸命法、歸命比丘僧，如是日三。」天從佛教晨夜自歸，却後七日天即壽盡，來下生於維耶離國，作長者子，在母胞胎日三自歸，始生墮地亦跪自歸。其母娩娠又無惡露，母旁侍婢怖而棄走，母亦深怪，兒墮地語，謂之熒惑，意欲殺之，退自念言：「我少子怪，若殺此兒父必罪我。徐白長者，殺之不晚。」母即收兒，往白長者言：「產生一男，甫初墮地長跪叉手自歸三尊，闔門怪之謂為熒惑。」父言：「止止！此兒非凡，人生在世行年百歲，或八九十，每尚不曉自歸三尊，況兒墮地能稱南無佛？好養視之，慎無輕慢。」兒遂長大，年向七歲，與其輩類於道邊戲，時佛弟子舍利弗、摩訶目揵連適過兒旁，兒前禮足言：「和南舍利弗、摩訶目揵連。」舍利弗、摩訶目揵連驚怪小兒能禮比丘。兒言：「道人不識我耶？佛於天上為母說經，我時為天當下作猪，從佛之教自歸得人。」比丘即禪亦尋知之，即為呪願言：「咨梨祇。」兒語目連及舍利弗：「願以我聲，因請世尊、諸菩薩僧并及仁等。」目連、舍利弗然受其言，兒便還歸白父母言：「屬者遊戲見佛二弟子過，即因請佛及四輩飯，願辦其甘脆。」父母愛之從其所言，異其年幼開發大意，又奇所作操識宿命，為極珍妙盡世名味，求具精細過踰兒意。佛及眾僧各以功德，作神足來到兒舍飯。父母小大供養畢訖行香澡水，如法皆了，佛為說經，父母及兒內外親屬，應時皆得阿惟越致。自歸之福所度如是，況乃終年修道教乎？

舊雜譬喻經卷下

