
所謂崑崙山者，則閻浮利地之中心也。山皆寶石，周匝有五百窟，窟皆黃金，常五百羅漢居之。阿耨大泉，外周圍山，山內平地，泉處其中。泉岸皆黃金，以四獸頭，出水其口。各遶一匝已，還復其方，出投四海。象口所出者，則黃河是也。其泉方各二十五由延，深三厥劣——一厥劣者，七里也。泉中有金臺，臺方一由延，臺上有金蓮華，以七寶為莖。如來將五百羅漢，常以月十五日，於中說戒。因舍利弗問佛十事宿緣，後以十五日時，將本弟子說訖乃止，如是至九。往所以十問而九答者，以木槍之對，人間償之，欲示人宿緣不可逃避故也。又阿耨泉中，非有漏、礙形所可周旋，唯有阿難為如來所接也。所以慇懃告舍利弗者，欲化諸龍故也。

佛說興起行經卷上(一名嚴誡宿緣經，出雜藏)

後漢外國三藏康孟詳譯

聞如是：一時，　　佛在摩竭國。
普為眾生故，　　止於竹園中。
佛語諸比丘，　　及神足羅漢：
「各齎所乞食，　　共至阿耨泉。」
路由五姓國，　　將諸比丘眾，
於中共乞食。　　比丘五百人，
以神足飛下，　　比丘僧圍遶，
到阿耨大泉，　　世尊坐其中。
世尊食已訖，　　諸比丘故食。
當於飯食時，　　地為大震動。
比丘問世尊：　　「此地何為動？」
世尊便為說，　　愍此眾生動：
「地獄有罪人，　　極行眾逆惡，
鬼神有千人，　　斫其兩大肋，
須臾不休息，　　斧斤皆燒赤，
斫滿正千歲，　　力極乃得斷。」
問：「作何等罪，　　乃致此苦痛？
此肋大爾許，　　使地為震動？」
「此本世間人，　　恒喜婬他妻，
坐貪色欲故，　　又殺清信士。
以是宿緣故，　　致得此大身，
鬼神有千人，　　恒斫此兩肋。」
世尊說如是，　　佛問諸四道：
「汝等作何緣？　　各各可自說。」
神通大弟子，　　能繼轉法輪，
智慧舍利弗，　　起問於世尊：
「世尊無雙比，　　無事不見聞。
世尊先自說，　　宿世諸因緣。
孫陀生惡謗，　　望得其敬事，
無故誹謗尊，　　此是何因緣？
坐奢彌跋提，　　此五百比丘，
無故相誹謗，　　此是何因緣？
何為得頭痛？　　誅殺五親時，
諸節皆疼痛；　　及患脊背強；
剛木槍刺脚；　　調達崖石擲，
垖破脚拇指；　　此是何因緣？
多舌童女人，　　帶杅起其腹，
無故來相謗，　　在於大眾中；
又在毘蘭邑，　　三月食馬麥，
國師梵志請，　　此是何因緣？
在於欝祕地，　　苦行足六年，
斷息禪羸瘦，　　此是何因緣？」
世尊為演說：　　「舍利弗諦聽。
今當盡為說，　　先世所行緣。」

佛說孫陀利宿緣經第一

聞如是：

一時佛在阿耨大泉，與大比丘五百人俱，皆是阿羅漢——六通神足，大有名稱，端正姝好，各有眾相，不長、不短、不白、不黑、不肥、不瘦，色猶紅蓮華，皆能伏心意——唯除一比丘，何者？阿難是也。

舍利弗自從華座起，整衣服，偏露右臂，右膝跪蓮華座，向佛叉手，問世尊言：「世尊無事不見、無事不聞、無事不知，世尊無雙比，眾惡滅盡、諸善普備，諸天龍神、帝王、臣民、一切眾生，皆欲度之。世尊今故現有殘緣？願佛自說此緣，使天人、眾生，聞者開解。以何因緣，孫陀利來誹謗？以何因緣，坐奢彌跋提被謗，及五百羅漢？以何因緣，世尊頭痛？以何因緣，世尊骨節疼痛？以何因緣，世尊脊背強？以何因緣，剛木刺其脚？以何因緣，地婆達兜以崖石擲？以何因緣，多舌女人，帶杅大眾中，有漏、無漏，前來相誹謗曰：『何以不自說家事，乃為他說為？我今臨產，當須酥油。』以何因緣，於毘蘭邑，與五百比丘食馬麥？以何因緣，在欝祕地，苦行經六年，謂呼當得佛？」

佛語舍利弗：「還復華座。吾當為汝說先世諸因緣。」舍利弗即便還復本座。阿耨大龍王，聞佛當說緣法，踊躍歡喜，即為佛作七寶交露蓋，蓋中雨栴檀、末香，周遍諸座。無數諸天龍、鬼神、乾沓和、阿須倫、迦樓羅、甄陀羅、摩休勒，皆來詣佛，叉手作禮，圍遶而立。

佛便為舍利弗說：「往昔過去世，波羅㮈城中，有博戲人，名曰淨眼，巧於歌戲。爾時，有婬女，名曰鹿相，端正姝好，嚴淨無比。時淨眼往至鹿相所，語此女曰：『當共出外，詣樹園中，求於好地，共相娛樂。』女答曰：『可爾。』鹿相便歸，莊嚴衣服，詣淨眼家。淨眼即嚴駕好車，與鹿相共載，出波羅㮈城，至於樹園，共相娛樂。

「經於日夜，淨眼覩其衣服珍妙，便生貪心：『當殺此女，取其衣服。』復念：『殺已，當云何藏之？』時此園中，有辟支佛，名樂無為，去其所止不遠。淨眼又念：『此辟支佛，晨入城乞食後，我當殺鹿相，埋其廬中，持衣而歸，誰知我處？』明旦，辟支佛即入城乞食，淨眼於後，便殺鹿相，脫衣服取，埋屍著樂無為廬中，平地如故，便乘車從餘門入城。

「爾時，波羅㮈國王名梵達。國人不見鹿相，遂徹國王，眾人白王：『鹿相不見。』王即召群臣，遍詣里巷，戶至覔之。諸臣受教，如命覔之，遍覔不得，便復出城，見樹間眾鳥飛翔其上，眾人便念：『城中已遍不得，此必有以，當共往彼。』即尋便往到樂無為廬前，搜索得屍。諸臣語樂無為曰：『已行不淨，胡為復殺？』辟支佛默然不答。問如此至三，不答如前。樂無為手脚著土，此是先世因緣，故默不答。

「眾臣便反縛樂無為，拷打問辭。樹神人現出半身，語眾人曰：『莫拷打此人。』眾臣曰：『何以不打？』神曰：『此無是法，終不行是。』諸臣雖聞神言，不肯聽用，將此樂無為，徑詣王所，白王曰：『此道士，行不淨已，又復殺之。』王聞是語，瞋恚大喚，語諸大臣：『看是道士，行於非法，應當爾耶？』王勅諸臣：『急縛驢駄，打鼓遍巡，然後出城南門，將至樹下，鐵鉾䂎之，貫著竿頭，聚弓射之；若不死者，便斬其頭。』諸臣受教，急縛驢駄，打鼓巷至巡之。國人見之，皆怪所以，或有信者、或不信者，眾人集觀，喚呼悲傷。

「於時，淨眼在破牆中藏，聞眾人云云聲，便於牆中，傾顧盜視，見樂無為反縛驢駄，眾人逐行，見已心念：『此道士無故見抂當死，此不應有愛欲。我自殺鹿相，非道士殺，我自受死，當活道士。』淨眼念已，便出走趣大眾，普喚上官曰：『莫困殺此道士，非道士殺鹿相，是我殺之耳。願放此道士，縛我，隨罪治我。』諸上官皆驚愕曰：『何能代他受罪？』即共解辟支佛縛，便捉淨眼，反縛如前。諸上官等，皆向辟支佛作禮懺悔：『我等愚癡，無故抂困道士，當以大慈，原赦我罪，莫使我將來受此重殃。』如是至三，樂無為辟支佛默然不答。

「辟支佛心念：『我不宜更入波羅㮈城乞食，我但當於此眾前，取滅度耳。』辟支佛便於眾前，踊升虛空，於中往反，坐、臥、住、立，腰以下出煙、腰以上出火；或復腰以下出火、腰以上出煙；或左脇出煙、右脇出火；或左脇出火、右脇出煙；或腹前出煙、背上出火；或腹前出火、背上出煙；或腰以下出火、腰以上出水；或腰以下出水、腰以上出火；或左脇出火、右脇出水；或左脇出水、右脇出火；或腹前出水、背上出火；或腹前出火、背上出水；或左肩出水、右肩出火；或左肩出火、右肩出水；或兩肩出水、或兩肩出火；然後，舉身出煙、舉身出火、舉身出水，即於空中，燒身滅度。於是，大眾皆悲涕泣，或有懺悔、或有作禮者，取其舍利，於四衢道起偷婆。

「諸上官即將淨眼詣王梵達：『此人殺鹿相，非是道士殺。』王便瞋此監司：『前時，何為妄白虛事，云此人殺人，今云非也。乃使我作虛妄之人，抂困道士。』諸臣白王：『於時頻問道士，何為殺人也？時道士默不見答，又手脚復著土，以是故，臣等謂呼其殺人。』王便勅臣：『驢駄此人，於城南，先以鉾䂎之，然後立竿貫頭，聚弓射之；若不死者，便斫其頭。』諸臣受教，即以驢駄，打鼓遍巡已，出城南，詣樹下，以鉾䂎貫木，聚弓射之，然後斫頭。」

佛語舍利弗：「汝乃知爾時淨眼者不？則我身是。舍利弗！汝復知鹿相者不？則今孫陀利是。舍利弗！汝知爾時梵達王不？則今執杖釋種是。舍利弗！我爾時殺鹿相、抂困辟支佛，以是罪故，無數千歲，在泥犁中煮，及上劍樹；無數千歲，在畜生中；無數千歲，在餓鬼中。爾時餘殃，今雖作佛，故獲此孫陀利謗。」

於是，佛自說宿命因緣偈曰：

「我先名淨眼，　　乃是博戲人。
辟支名樂無，　　無過致困苦。
此有真淨行，　　為眾所擾惱，
毀辱而縛束，　　復欲驅出城。
見此辟支佛，　　困辱被繫縛，
我起慈悲心，　　使令得解脫。
以是因緣故，　　久受地獄苦。
乃爾時殘殃，　　今故被誹謗。
我今斷後生，　　便盡於是世，
坐此孫陀利，　　故得其誹謗。
因緣終不脫，　　亦不著虛空。
當護三因緣，　　終始不可犯。
我自成尊佛，　　得為三界將，
故說先因緣，　　阿耨大泉中。」

佛語舍利弗：「汝觀如來，眾惡皆盡、諸善普備，能度天龍、鬼神、帝王、臣民、蠉飛、蠕動，皆使得度，無為安樂。雖有是功德，猶不免於宿緣，況復愚冥未得道者，不攝身、口、意，此等當如何？」

佛語舍利弗：「汝當學是，及諸羅漢并一切眾生，當護身三、口四、意三。舍利弗！汝當學是，并及一切。」

佛說是時，舍利弗及五百羅漢、阿耨大龍王、天、龍、鬼神、乾沓和、阿須倫、迦樓羅、甄陀羅、摩休勒，聞佛所說，歡喜受行。

佛說奢彌跋宿緣經第二

聞如是：

一時佛在阿耨大泉，與大比丘眾五百人俱，皆是羅漢，六通神足，唯除一比丘——阿難也。

是時，佛告舍利弗：「過去久遠九十一劫，是時有王，名曰善說，城名善說所造。有一婆羅門，名延如達，好學廣博，外學、三部、天文、圖讖、占相、藝術，曉七種書及外道教誡，解了眾法，世俗典籍，相有三十，常教學五百豪族童子。復有一婆羅門，名曰梵天，大富饒財，象、馬、七珍、侍使、僕從，婦名淨音，端正姝妙，容貌第一，性行和調，無嫉妬心。延如達以梵天為檀越，婦淨音供養延如達，飲食、衣被、床臥、坐具、病瘦、醫藥。

「有一辟支佛，名曰愛學，往到城內，執衣持鉢，行欲乞食。偶至梵天門，時淨音見辟支佛，衣服整齊、行步詳審、六根寂定，心甚愛樂，即請供養曰：『自今已去，衣被、飲食、床臥、醫藥，常從我受，當為我故，受我請。』淨音即以濃美飲食，滿鉢與之。辟支佛受已，執鉢升虛，七反迴旋，飛還所止。時城內人，見此神足曰：『國有是人，我等有福。』舉國歡喜，供養無厭。

「淨音供養辟支佛日進；待延如達遂薄。延如達自覺薄已厚彼，便興妬嫉、誹謗之言：『此道士，實無戒德。何以故？與此淨音作不淨行故也。以是故，厚供養之。』延如達告五百弟子曰：『此道士，犯戒、無精進行。諸童子各歸家，宣令曰：「此道士，無有淨行，與淨音通。」』諸童子曰：『爾！如師所言，此道士實有婬欲心。』五百童子，受教入城，至巷宣令曰：『此道士，有婬欲心，與淨音通。』國人咸疑：『神足如是，有此穢聲耶？』此聲經七年乃斷。後辟支佛現十八變，取於滅度，眾人乃知延如達為虛妄、辟支佛為清淨。」

佛語舍利弗：「汝知爾時延如達不？則我身是；爾時梵天者，憂填王是；爾時淨音者，奢彌跋是；爾時五百童子者，今五百羅漢是。」

佛語舍利弗：「我爾時因失供養故，便生妬嫉心，與汝等共誹謗辟支佛，以是因緣，與汝等共入地獄，鑊湯見煮，無數千歲。由是餘殃，今雖得佛，故與汝等，有奢彌跋之謗也。」

於是，世尊說先世因緣偈曰：

「我先為梵志，　　廣學外四部，
止於樹園中，　　教授五百童。
有一辟支佛，　　清淨有神足。
見是得供養，　　無故橫相謗，
還語諸童子，　　道士不淨行。
我適說是時，　　童子皆歡喜。
童子聞是已，　　遍行諸里巷，
盡向眾人說，　　道士犯不淨。
以是因緣故，　　經歷地獄久，
我及汝曹等，　　更是無限苦。
由是殘因緣，　　是眾五百人，
無故被誹謗，　　坐此奢彌跋。
我今在末世，　　成於無上道，
無故而誹謗，　　坐此奢彌跋。
如來成尊佛，　　三界之大將，
阿耨大池中，　　自說本世緣。」

佛告舍利弗：「汝觀如來，眾漏已盡、諸善普具，慈愍天人、乃至蠕動，皆欲使濟度。雖有此功德，猶不免於宿緣，況復愚曚、未識道者？」

佛語舍利弗：「汝當學是，及諸羅漢、一切眾生，皆當學是。」

佛語舍利弗：「汝當護身三、口四、意三，舍利弗！當學如是。」

佛說是已，舍利弗及五百羅漢、阿耨大龍王、天、龍、鬼神、乾沓和、阿須倫、迦樓羅、甄陀羅、摩休勒，聞佛所說，歡喜受行。

佛說頭痛宿緣經第三

聞如是：

一時佛在阿耨大泉，與大比丘五百人俱，皆是阿羅漢，六通神足，唯除一比丘——阿難也。

佛告舍利弗：「過去久遠世，於羅閱祇大城中，時穀貴飢饉，人皆捨取白骨，打煮飲汁，掘百草根，以續微命。以一升金，貿一升穀。爾時，羅閱祇有大村數百家，名曰吱(九支反)越。村東不遠，有池，名曰多魚。吱越村人，將妻子詣多魚池，止於池邊，捕魚食之。時捕魚人，採魚著岸上，在陸而跳。

「我爾時為小兒，年適四歲，見魚跳而喜。時池中有兩種魚：一種名䴸，一種名多舌。此自相語曰：『我等不犯人，橫被見食。我等後世，要當報此。』」

佛語舍利弗：「汝識爾時吱越村人，男、女、大、小不？則今迦毘羅越國諸釋種是；爾時小兒者，我身是；爾時䴸魚者，毘樓勒王是；爾時多舌魚者，今毘樓勒王相師，婆羅門名惡舌者是。爾時魚跳，我以小杖打魚頭，以是因緣，墮地獄中，無數千歲。我今雖得阿惟三佛，由是殘緣故，毘樓勒王伐釋種時，我得頭痛。」

佛語舍利弗：「汝知我云何頭痛？舍利弗！我初得頭痛時，語阿難曰：『以四升鉢，盛滿冷水來。』阿難如教持來，以指抆額上，汗渧水中，水即尋消滅。猶如終日炊空大釜，投一渧水，水即燋燃。頭痛之熱，其狀如是。假令須彌山邊，旁出亞崖一由延、至百由延，值我頭痛熱者，亦當消盡。舍利弗！如來頭痛如是。」

佛爾時說宿緣偈曰：

「先世吱越村，　　有一吱越子，
捕魚置岸上，　　以杖敲其頭。
以是因緣故，　　經歷地獄久，
名曰黑繩獄，　　燒煮甚久長。
由是殘因緣，　　今得頭痛熱，
殺是諸釋時，　　惡行毘樓勒。
此緣終不化，　　亦不著虛空。
當共自謹慎，　　防護身口意。
我自成尊佛，　　得為三界將，
故說先世緣，　　阿耨大泉中。」

佛語舍利弗：「汝見如來，眾惡已盡、諸善普具，欲使天、龍、鬼神、帝王、臣民，皆念其善，猶有此緣，況復愚冥、未得道者？」

佛語舍利弗：「汝當學是，及諸羅漢、一切眾生，皆當學是。」

佛語舍利弗：「汝當護身三、口四、意三，舍利弗！當學是。」

佛說是已，舍利弗及五百羅漢、阿耨大龍王、天、龍、鬼神、乾沓和、阿須倫、迦樓羅、甄陀羅、摩休勒，聞佛所說，歡喜受行。

佛說骨節煩疼因緣經第四

聞如是：

一時佛在阿耨大泉，與大比丘眾五百人俱，皆是阿羅漢，六通神足，唯除一比丘——阿難也。

佛語舍利弗：「往昔久遠世，於羅閱祇城中，有一長者子，得熱病甚困。其城中有一大醫子，別識諸藥，能治眾病。長者子呼此醫子曰：『為我治病愈，大與卿財寶。』醫子即治，長者子病得差；既差之後，不報其功。長者子於後復病，復命治之，差不答勞。如此至三，不報如前。

「後復得病，續喚治之，醫子念曰：『前已三差，而不見報。』長者子曰：『卿前後治我，未得相報，今好治我，差當併報。』醫子念曰：『見欺如此至三，如誑小兒，我今治此，當令命斷。』即便與非藥，病遂增劇，便致無常。」

佛語舍利弗：「汝知爾時醫子不？則我身是；爾時病長者子者，地婆達兜是也。」

佛語舍利弗：「我爾時與此長者子非藥，致令無常，以是因緣，數千歲受地獄燒煮，及畜生、餓鬼。由是殘緣，今雖得作佛，故有骨節煩疼病生。」

於是，佛說宿緣頌曰：

「我往為醫子，　　治於長者兒，
瞋恚與非藥，　　由此致無常。
以是宿因緣，　　久受地獄苦，
爾時餘因緣，　　故致煩疼患。
因緣終不滅，　　亦不著虛空。
以是三因緣，　　盡護身、口、意。
我自成尊佛，　　得為三界將，
故說先世緣，　　阿耨大泉中。」

佛語舍利弗：「汝見如來，眾惡已盡、諸善普具，欲使天、龍、鬼神、帝王、臣民，皆念其善，猶有此緣，況復愚冥、未得道者？」

佛語舍利弗：「汝當學是，及五百羅漢、一切眾生，皆當學是。」

佛語舍利弗：「汝當護身三、口四、意三，舍利弗！汝當學是。」

佛說是已，舍利弗及五百羅漢、阿耨大龍王、天、龍、鬼神、乾沓和、阿須倫、迦樓羅、甄陀羅、摩休勒，聞佛所說，歡喜受行。

佛說背痛宿緣經第五

聞如是：

一時佛在阿耨大泉，與大比丘眾五百人俱，皆是羅漢，六通神足，唯除一比丘——阿難也。

於是，佛語舍利弗：「往昔久遠世時，於羅閱祇，時大節日聚會，時國中有兩姓力士：一姓剎帝利種，一姓婆羅門種，亦來在會。時兩力士共相撲，婆羅門力士語剎帝利力士曰：『卿莫撲我，我當大與卿錢寶。』剎帝利便不盡力，戲令其屈伏也。二人俱得稱，皆受王賞，婆羅門力士竟不報剎帝利力士所許。到後節日，復來聚會相撲，婆羅門力士復求首剎帝利力士，如前相許，剎帝利力士復饒不撲，得賞如上，復不相報。如是至三。

「後節復會，婆羅門力士重語剎帝利力士曰：『前後所許，當一時併報。』剎帝利力士心念曰：『此人數欺我，既不報我、又侵我分，我今日當使其消。』是剎帝利便乾笑語曰：『卿誑我滿三，今不復用卿物。』便右手捺項，左手捉袴腰，兩手蹙之，挫折其脊，如折甘蔗，擎之三旋，使眾人見，然後撲地，墮地即死。王及群臣，皆大歡喜，賜金錢十萬。」

佛語舍利弗：「汝知爾時剎帝利力士撲殺婆羅門力士者不？則我身是；婆羅門力士者，地婆達兜是。」

佛語舍利弗：「我爾時以貪恚故，撲殺此力士，以是因緣，墮地獄中，燒煮榜治，經數千歲。今我已成阿惟三佛，諸漏已盡，爾時殘緣，今故有此脊痛之患。」

於是，世尊自說宿緣頌曰：

「節會共相撲，　　意欲屈彼人，
一舉撲著地，　　令其脊中折。
以是因緣故，　　久受地獄苦，
先世殘餘殃，　　故致脊痛患。
此緣終不滅，　　亦不著虛空。
護是三因緣，　　莫犯身、口、意。
我自成尊佛，　　得為三界將，
阿耨大泉中，　　自說宿世緣。」

佛語舍利弗：「汝見如來，眾惡已盡，諸善普具，諸天、龍、神、帝王、臣民、一切眾生，皆欲令得渡，尚不免餘殃，況復愚癡、未得道者？」

佛語舍利弗：「汝等當學是，護身三、口四、意三。」

佛說是已，舍利弗及五百羅漢、八部鬼神，聞佛所說，歡喜受行。

佛說木槍刺脚因緣經第六

聞如是：

一時佛在羅閱祇竹園精舍，與大比丘僧五百人俱。世尊晨旦著衣持鉢，與五百比丘僧及阿難圍遶，共入羅閱祇城乞食，家家遍至。見此里中，有破剛木者，有一片木，長尺二，迸在一邊，於佛前立。佛便心念：「此是宿緣，我自作是，自當受之。」眾人聞見，皆共聚觀，大眾見之，驚愕失聲。佛復心念：「今當現償宿緣，使眾人見，信解殃對，不敢造惡。」

佛便踊在虛空，去地一刃，木槍逐佛，亦高一刃，於佛前立；佛復上二刃、三刃、四刃乃至七刃，槍亦隨上七刃；世尊復上高一多羅，槍亦高一多羅；佛復上乃至七多羅，槍亦隨上，立於佛前；佛復上高七里，槍亦高七里；佛復上高十里，槍亦如是；佛復上高一由延，槍亦隨之；佛復上七由延，槍亦上隨之。

佛於空中，化作青石，厚六由延，縱廣十二由延，佛於上立，槍便穿石，出在佛前立；佛復於空中，化作水，縱廣十二由延，深六由延，於水上立，槍復過水，於佛前立；佛復於空中，化作大火，縱廣十二由延，高六由延，於焰上立，槍亦過焰，至佛前立；佛復於空中，化作旋風，縱廣十二由延，高六由延，於風上立，槍從傍邊斜來，趣佛前立。

佛復上至四天王宮殿中住，槍亦來上，至佛前立。佛復上至三十三天，上壁方一由延琉璃石，佛於上立，槍亦來上，在佛前立。佛去後，四天王相告曰：「佛畏此木槍，槍亦逐不置。」皆共僉然不悅，從三十三天化去。至焰天，焰天化去；至兜率，兜率化去；至涅磨羅他，涅磨羅他化去；至婆羅尼蜜，婆羅尼蜜化去；至梵天；木槍從三十三天，以次來上，乃至梵天，於佛前立。諸天皆相謂曰：「佛畏此槍，捨走，然槍逐不置。」

爾時，世尊與諸梵天說自宿緣法；從梵天還，至婆羅尼蜜；婆羅尼蜜，下至涅摩羅他；涅摩羅他，下至兜率；兜率，下至焰天；焰天，下至三十三天；三十三天，下至四天王；四天王，下還至羅閱祇；所過諸天，皆為說宿緣法，槍亦復從上下至羅閱祇，佛亦為羅閱祇人說宿緣法。

佛與比丘僧出羅閱祇城，槍亦尋佛後，國人盡逐佛出城。佛問眾人：「汝等欲何至？」

眾人答曰：「欲隨如來，看此因緣。」

佛語眾人：「各自還歸，如來自知時節。」

阿難問佛：「如來！何以遣眾人還？」

佛語阿難：「若眾人見我償此緣者，皆當盟死墮地。」阿難便默。

世尊即還竹園僧伽藍，自處己房，勅諸比丘：「各自還房。」各受教還房。

阿難問佛：「我當云何？」

佛語阿難：「汝亦還房。」阿難即還。

佛便心念：「是緣我宿自造，必當償之。」即取大衣，四疊襞之，還坐本座。佛便展右足，木槍便從足趺上下入，徹過入地，地深六萬八千由延；過此地至水，水深亦六萬八千由延；過水至火，火高六萬八千由延；至火乃燋。當爾時，地六反震動。阿難、諸比丘，各自心念：「今此地動，槍必刺佛脚也。」

佛被刺已，苦痛、辛痛、疼痛、斷氣痛。阿難即至佛所，見佛脚槍刺瘡，便悶死倒地。佛便以水灑阿難，阿難乃起。起已，禮佛足、摩拭佛足、嗚佛足，涕泣墮淚曰：「佛以是脚，行至樹下降魔，上至三十三天，為母說法。世尊金剛之身，作何因緣，為此小木所害乃爾？」

佛語阿難：「且止，勿憂涕泣。世間因緣，輪轉生死，有是苦患。」

阿難問佛：「今者，瘡痛增損何如？」

佛語阿難：「漸漸有降。」

舍利弗將諸比丘僧來詣佛所，稽首佛足，禮已，一面住。舍利弗問佛：「不審瘡痛，增損云何？」

佛報舍利弗：「瘡痛漸漸有損。」

爾時，比丘眾中，漏未盡者，見此瘡，皆悲喚號泣曰：「世尊大悲，無物不濟，而云何有此痛緣也？」

佛語此等比丘：「且止，莫涕。我乃先世自造此緣，要當受之，無可逃避處。此對亦非父作、亦非母作、亦非王作、亦非天作、亦非沙門、婆羅門所作，本我自造，今自受之。」諸漏盡神通者，各自默然思惟佛往日曾所說偈曰：

「世人所作行，　　或作善惡事，
此行還歸身，　　終不朽敗亡。」

耆婆聞佛為木槍所刺，涕泣至阿闍世王所。阿闍世王曰：「卿何以涕泣？」

耆婆答曰：「我聞佛為木槍刺脚，是以涕耳。」

阿闍世王聞此語，便從床上，悶死墮地，良久乃穌。舉宮內外，咸皆驚怖。王起涕泣，勅諸臣曰：「速疾嚴駕，欲至佛所。」諸臣受教，即便嚴駕，白王曰：「嚴駕已訖。」王即便上車，出羅閱祇城。

城內四姓宗族、清信士女，聞佛為木槍所刺，王與弟耆婆，及此人眾，百千圍遶，共至佛所。下車、脫冠、解劍、退蓋，步進詣佛。佛右脇側臥，王禮佛已，手捉佛足，摩抆、口嗚，自稱國號姓名曰：「摩竭王阿闍世，問訊世尊，瘡痛寧有小損不？」

佛報阿闍世：「當使大王，常得安隱，長壽無病。王當治以正法，莫行非法。」佛便命王使坐，王即就座。

王問佛言：「我從如來所聞，佛身金剛，不可毀壞。不審今者，何為此木槍所刺耶？」

佛告王曰：「一切諸法，皆為緣對所壞。我身雖是金剛，非木槍能壞，宿對所壞。」

於是，世尊即說頌曰：

「世人所為作，　　各自見其行，
行善得善報，　　行惡得惡報。

「是故，大王！當學捨惡、從善。愚騃不學問，未識真道者，戲笑輕作罪，後當號泣受。是故，大王！不可以戲笑作罪，王當學如是。」

王語耆婆：「汝合好藥，洗瘡呪治，必令時差。」

耆婆曰：「諾。」耆婆即便禮佛、洗足、著生肌藥已，復讀止痛呪。耆婆出百千價㲲，用裹佛足，以手摩足，以口嗚之曰：「願佛老壽，此患早除。一切眾生，長夜之苦，亦得解脫。」即起禮佛，於一面住。

佛於是為阿闍世王、一切眾會故，說四諦法：「何謂四諦？苦諦、苦習諦、苦盡諦、苦盡道諦，是為四諦。」說是時，六十比丘，得漏盡、意解；萬一千人，得法眼淨。

王於是辭曰：「國事多故，欲還請辭。」

佛言：「可，宜知是時。」

王即起，稽首佛足，遶三匝而歸。諸眾亦各禮佛，遶三匝而還。

於是暮，夜半，有七天人，人人能出百種音聲，來詣佛所，稽首佛足，遶床一匝而立。一天白佛：「瞿曇沙門！如師子受瘡，能忍苦痛，不告他人。」

一天又曰：「瞿曇沙門！如象受瘡，能忍苦痛，不語他人。」

一天復曰：「瞿曇沙門！如犎牛號時，亦不覺苦痛。」

一天復曰：「瞿曇沙門！如水牛號時，亦不覺痛。」

一天復曰：「瞿曇沙門！如八臂天王受瘡，能忍苦痛。」

一天復曰：「瞿曇沙門！如寶馬不覺苦痛。」

一天復曰：「瞿曇沙門！審諦清淨，不覺苦痛。」

第一天曰：「佛！人中師子、人中象、人中犎牛、人中水牛、人中八臂天王、人中寶馬、人中審諦清淨，世尊如此等，能忍苦痛。此輩愚耐痛，世尊以慧耐。不如外學、梵志，已過中年，懈廢取婦，故望度苦，無由得度。何以故？不能究竟故也。如來法中，清淨究竟，斷諸愛欲，滅盡涅槃，如此乃度三界穢海也。何以故？是輩心意正定，從四諦求涅槃故也。」

天於是以偈頌曰：

「凶獷難降伏，　　癡疑無定智，
志荒處野露，　　不度生死淵。
定智除凶愚，　　調意眾縛解，
志寂無狂惑，　　是度生死海。」

於是，天說偈已，佛默然可之。諸天見佛默然，知為可意，即稽首佛足，遶三匝已，忽然化去。

至清旦，佛語舍利弗：「往昔無數阿僧祇劫前，爾時，有兩部賈客，各有五百人，在波羅㮈國，各撰合資財，欲嚴船渡海。裝捒已訖，解繫張帆，便引而去。乘風徑往，即至寶渚。渚上豐饒，多有衣被、飲食、床臥、坐具，及妙婇女，種種雜寶，無物不有。一部賈客主語眾人曰：『我等以資財故，勤身苦體，渡海至此，所求已獲，今當住此，以五樂自娛。』第二薩薄告其部眾：『此間雖饒眾寶、五樂、婇女、衣食無乏，不當於此久住。』

「是時，於虛空中，有天女慈愍此輩賈客，欲使從心所願，多得財寶，無為還歸，便於空中，語眾賈人曰：『此間雖有財寶、五樂、婇女、衣被、飲食，不足久住，當早還去。何以故？却後七日，此地皆當沒水。』語訖化去。復有魔天女，意欲使此賈客於此沒盡，不得還歸，於空中告曰：『卿等不足嚴駕欲還去，此間快樂，極可娛樂。此地初無水至，設當有水至此，此之眾寶、飲食、衣被、婇女、五樂，何由而有？前天所說，水當沒此，皆是虛妄，不足信之。』說已化去。

「第一薩薄聞天女語已，勅其部眾：『卿等勿復嚴駕欲得還去，莫信前天所說，此是虛妄耳。此間快樂，五欲無乏，閻浮勤苦，正欲求此，今已得之，何緣復去？』第二薩薄還告其眾：『卿等莫貪五樂，於此久住。却後七日，水當滿此，速疾市買，裝駕治船。前天所說，至誠不虛。設七日無水，猶當治嚴還去，豈可捨本父、母、妻子乎？若當却後七日，水不至者，便當於此五樂自娛，然後徐歸。若水審來，如前天所說者，治嚴已竟，去復何難？』」

佛語舍利弗：「却後七日，如前天所言，水滿其地。於時，第二薩薄，先已嚴辦，水至之日，所將部眾，即得上船；第一薩薄，先不治嚴，水至之日，與治嚴者爭船，船主護之，不令得前，便著鎧持杖，共相格戰。第二薩薄於船上，以鋑(麤官反)鉾鋑第一薩薄脚，徹過，即便命終。」

佛語舍利弗：「汝知第一薩薄者不？則地婆達兜是；第二薩薄，以鉾鋑第一薩薄者，則我身是；爾時，第一賈客，眾五百人者，則今地婆達兜五百弟子是；爾時，第二賈客，五百眾者，則今五百羅漢是；爾時，第一天女者，則舍利弗是；爾時，第二天女，則今名滿月比丘，婆羅門弟子是。」

佛語舍利弗：「我往昔作薩薄，貪財分死渡海，與彼爭船，以鋑鉾鋑彼薩薄脚。以是因緣，無數千歲，經地獄苦；於地獄中，無數千過，為鋑鉾所刺；無數千歲，墮畜生中，為人所射；無數千歲，在餓鬼中，上鐵錐樹上。今雖得如來金剛之身，以是餘殃故，今為木槍所刺。」

爾時，世尊說宿緣偈曰：

「先世作薩薄，　　乘船行渡海。
兩賈共爭船，　　以鉾鋑彼脚。
以是因緣故，　　地獄受鋑苦，
為畜常被射，　　餓鬼上錐樹。
今已成佛道，　　愍念眾生故，
雖得金剛身，　　不免於木槍。
因緣終不滅，　　亦不著虛空。
當護三因緣，　　莫犯身、口、意。
今我成尊佛，　　得為三界將，
阿耨大泉中，　　自說先世緣。」

佛語舍利弗：「汝觀如來，眾惡已盡、諸善普備，諸天、龍、神、帝王、臣民、一切眾生，皆欲度之，猶不免此對，況復愚冥、未得道者？是故，舍利弗！當護身、口、意，莫犯是三事。舍利弗！汝等當學如是。」

佛說是已，舍利弗歡喜受行。

佛說興起行經卷上

後漢外國三藏康孟詳譯

佛說地婆達兜擲石緣經第七

聞如是：

一時佛在阿耨大泉，與大比丘眾五百人俱，皆是阿羅漢，六通神足，唯除一比丘——阿難也。

是時，佛告舍利弗：「往昔過去世，於羅閱祇城，有長者名曰須檀，大富，多饒財寶、象、馬、七珍、僮僕、侍使，產業備足。子名須摩提。其父須檀，奄然命終。須摩提有異母弟，名修耶舍。摩提心念：『我當云何設計，不與修耶舍分？』須摩提復念：『唯當殺之，乃得不與耳。』須摩提語修耶舍：『大弟，共詣耆闍崛山上，有所論說去來。』修耶舍曰：『可爾。』須摩提即執弟手上山，既上山已，將至絕高崖頭，便推置崖底，以石塠之，便即命絕。」

佛語舍利弗：「汝知爾時長者須檀者不？則今父王真淨是也；爾時子須摩提者，則我身是；弟修耶舍者，則今地婆達兜是。」

佛語舍利弗：「我爾時貪財、害弟，以是罪故，無數千歲，在地獄中燒煮、為鐵山所塠。爾時殘緣，今雖得阿惟三佛，故不能免此宿對。我於耆闍崛山經行，為地婆達兜舉崖石，長六丈、廣三丈，以擲佛頭。耆闍崛山神，名金埤羅，以手接石，石邊小片，迸墮中佛脚拇指，即破血出。」

於是，世尊即說宿命偈曰：

「我往以財故，　　殺其異母弟，
推著高崖下，　　以石塠其上。
以是因緣故，　　久受地獄苦，
於其地獄中，　　為鐵山所塠。
由是殘餘殃，　　地婆達下石，
崖片落傷脚，　　破我脚拇指。
因緣終不朽，　　亦不著虛空。
當護三因緣，　　莫犯身、口、意。
今我成尊佛，　　得為三界將，
阿耨大泉中，　　說此先世緣。」

佛語舍利弗：「汝觀如來，眾惡已盡、諸善普具，諸天、龍、神、帝王、臣民、一切眾生，皆欲度之，尚有宿緣，不能得免，況復愚冥、未得道者？舍利弗等，當學如是，莫犯身、口、意。」

佛說是已，舍利弗及五百羅漢、阿耨大龍王、天、龍、鬼神、乾沓和、阿須倫、迦樓羅、甄陀羅、摩休勒，聞佛所說，歡喜受行。

佛說婆羅門女栴沙謗佛緣經第八

聞如是：

一時佛在阿耨大泉，與大比丘眾五百人俱，皆是羅漢，六通神足，除一比丘——阿難也。

佛告舍利弗：「往昔阿僧祇劫前，爾時有佛，號名盡勝如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、世尊，時在波羅㮈國，與大比丘六萬八千眾，皆是羅漢。舍利弗！爾時盡勝如來有兩種比丘：一種比丘名無勝，一種比丘名常歡。無勝比丘者，六通神足也；常歡比丘者，結使未除。

「爾時，波羅㮈城，有長者名大愛，有象、馬、七寶，資財無極。大愛長者有婦，名曰善幻，端正無比。兩種比丘，往來其家，以為檀越。善幻婦者，供養無勝比丘，衣被、飲食、床臥、醫藥，四事無乏；供養常歡，至為微薄。何以故？無勝比丘，斷於諸漏，六通具足；常歡比丘，結使未盡，未成道故也。常歡比丘見無勝比丘偏受供養，興嫉妬意，橫生誹謗曰：『無勝比丘與善幻通，不以道法供養，自以恩愛供養耳。』」

佛語舍利弗：「汝知爾時盡勝如來弟子常歡者不？則我身是；欲知善幻婦人者，則今婆羅門女，名栴沙者是。」

佛語舍利弗：「我爾時無故誹謗無勝羅漢，以是罪故，無數千歲，在地獄中，受諸苦痛。今雖得佛，為六師等、諸比丘眾、漏盡、未盡、及諸王、臣民、清信士女說法時，以餘殃故，多舌童女，帶杅起腹，來至我前曰：『沙門何以不自說家事？乃說他事為。汝今日獨自樂，不知我苦耶。何以故？汝先共我通，使我有娠，今當臨月事，須酥油養於小兒，盡當給我。』」

爾時，眾會皆低頭默然。時釋提桓因侍後扇佛，以神力化作一鼠，入其衣裏，嚙於帶杅，忽然落地。爾時，諸四部弟子、及六師徒等，見杅墮地，皆大歡喜，揚聲稱慶，欣笑無量，皆同音罵曰：「汝死赤吹罪物，何能興此惡意，誹謗清淨無上正真？此地無知，乃能容載如此惡物也。」諸眾各說，是時，地即為劈裂，焰火踊出，女便墮中，徑至阿鼻大泥犁中。

大眾見此女現身墮泥犁，阿闍世王便驚恐，衣毛為竪，即起叉手，長跪白言：「此女所墮，今在何處？」

佛答大王：「此女所墮，名阿鼻泥犁。」

阿闍世王復問佛：「此女不殺人、亦不偷盜，直妄語，便墮阿鼻耶？」

佛語阿闍世王：「我所說緣法，有上、中、下，身、口、意行。」

阿闍世王復問：「何者為重？何者為中？何者為下？」

佛語阿闍世王：「意行最重，口行處中，身行在下。」阿闍世王復問佛，佛答曰：「身行麤現，此事可見；口行者，耳所聞；此二事者，世間所聞見。」佛語大王：「意行者，設發念時，無聞見者，此是內事。眾行，為意釘所繫。」

王復問佛：「意不可見，云何獨繫意釘耶？」

佛答王曰：「若男子、女人，設欲身行殺、盜、婬者，先當思惟，朝中人定何時可行也，思惟何處可往。」佛復語王：「夫人作行，先心計挍，然後施行，是故繫於意釘，不在身口也。」佛復語王：「是口行者，欲行口行時，先意思惟：『若在大會，講論法時；若在都坐，斷當律時，設問我者，我當違反彼說，此間非是已事；若有是語者，我當反之，此受他意氣故，作是語耳。』若行此三事不著者，復更作計，當往鬪之曰：『彼欲殺汝、破汝、壞汝，汝當隨我語，莫信他人。』若作此兩舌者，成於虛偽，滅其正法，命終之後，墮於泥犁。」佛語王：「是故，口行繫於意釘，不繫身、口。」

王復問佛：「何以故？」

佛答王曰：「身三、口四，皆繫意釘，意不念者，身不能獨行，是故身、口繫意釘。」

於是，世尊即說偈曰：

「意中熟思惟，　　然後行二事。
佯慚於身、口，　　未曾愧心意。
先當慚於意，　　然後耻身、口，
此二不離意，　　亦不能獨行。」

於是，阿闍世王聞佛說法，涕泣悲感。佛問王：「王何為涕？」

王答曰：「為眾生無智，不解三事，恒有損減，是故悲耳。此眾生但謂身、口為大，不知意為深奧。世尊！我本謂身、口為大，意為小；今從佛聞，乃知意為大，身、口為小。」

佛問王曰：「本何以知身、口大，意為小；今方云意大，身口、小耶？」

王復白佛：「夫人殺生，人皆見之；若偷盜、婬妷，亦人所見，此身三事，天下盡見；口行妄語、惡口、兩舌、言不至誠，此口四事，天下所聞；意家三事，非耳所聞、非眼所見。是故，眾生以眼見、耳聞為大。今聞佛說，乃知心意為大，身，口為小。以是故，身、口二事，繫於意釘。」

佛復問王：「云何知意釘為大，身、口二事，繫於意釘？」

王白佛言：「此多舌女人，欲設謗毀，先心思念：『當以繫杅起腹，在大眾中，說是輩事。』又聞佛說，是故，我知意大，身、口小。」

佛語大王：「今云何解意大，身、口小？」

王答曰：「設欲行事，先心發念，然後身、口行之。是故，知意大，身、口小。」

佛言：「善哉！善哉！大王善解此事，常當學此，意大，身、口小。」

說是法時，眾中八十比丘，漏盡意解；二百比丘，得阿那含道；四百比丘，得斯陀含道；八百比丘，得須陀洹道；八萬天與人，皆得法眼淨；十萬人及非人，皆受五戒；二十萬鬼神，受三自歸。

於是，世尊說宿緣偈言：

「盡勝如來時，　　我比丘多歡，
毀謗於無勝，　　墮於地獄久。
以是殘因緣，　　多舌童女來，
在於大眾中，　　前立謗毀我。
宿對終不滅，　　亦不著虛空。
當護三因緣，　　莫犯身、口、意。
今我成佛道，　　得為三界將，
阿耨大泉中，　　自說先世緣。」

佛語舍利弗：「汝觀如來，眾惡已盡、諸善普具，諸天、龍、鬼神、帝王、臣民、一切眾生，皆欲度之，尚不免此宿緣，況汝愚冥、未得道者？舍利弗！當護身、口、意。」

佛說是已，舍利弗、及五百羅漢、阿耨大龍王、八部鬼神，聞佛所說，歡喜受行。

佛說食馬麥宿緣經第九

聞如是：

一時佛在阿耨大泉，與大比丘眾五百人俱，皆是羅漢，六通神足。

佛告舍利弗：「過去久遠世，時佛名毘婆葉如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、世尊，在槃頭摩跋城中，與大比丘眾十六萬八千人俱。王名槃頭，與群臣、庶民、清信士女，以四事供養毘婆葉如來及眾，終已無乏。爾時，城中有婆羅門，名因提耆利，博達梵志四圍典籍，亦知尼揵筭術，及婆羅門戒，教五百童子。

「王設會先請佛，佛便默然許之。王還具饌，種種濃美，及設床座，氍氀𣰅㲪。辦已畢，王執香爐，於座上長跪啟曰：『今時已到，唯願屈尊。』時毘婆葉佛，見時已至，便勅大眾，著衣持鉢，當就王請。大眾圍遶，往詣王宮，就座而坐。王即下食，手自斟酌種種餚饍。

「爾時，有一比丘，名曰彌勒，時病不行。佛及大眾，食已各還，還時，皆為諸病比丘請食。過梵志山，見食香美，便興妬嫉意曰：『此髠頭沙門，正應食馬麥，不應食此甘饌之供。』告諸童子：『汝等見此髠頭道人，食於甘美餚饍不？』諸童子曰：『爾實見。此等師主，亦應食馬麥。』」

佛語舍利弗：「汝知爾時山王婆羅門不？則我身是；爾時五百童子者，今五百羅漢是；爾時病比丘彌勒者，則今彌勒菩薩是。」佛語舍利弗：「我爾時興妬嫉，意言是輩不應食甘饍，正應食馬麥耳，及卿等亦云如是。以是因緣，我及卿等，經歷地獄，無數千歲。今雖成佛，爾時殘緣，我及卿等，於毘蘭邑，故食馬麥九十日。我爾時不言與佛馬麥，但言與比丘，以是故，我今得食㨶麥仁；以卿等加言，當與佛麥故，今日卿等，食著皮麥耳。」

於是，世尊說宿緣偈言：

「我本為梵志，　　所學甚廣博。
教授五百童，　　在於樹園中。
在毘葉佛世，　　形罵諸比丘，
不應食粳粮，　　正應食馬麥。
汝等童子說，　　實如師所道，
并及此等師，　　亦應食馬麥。
以是因緣故，　　久受地獄苦。
爾時殘餘殃，　　亦五百比丘，
婆羅門時請，　　當會毘蘭邑，
與卿食馬麥，　　九十日不減。
因緣終不朽，　　亦不著虛空。
當護三因緣，　　莫犯身、口、意。
今我成佛道，　　得為三界將，
阿耨大泉中，　　自說先世緣。」

佛語舍利弗：「汝觀如來，眾惡已盡，諸善普具，諸天、龍、神、帝王、臣民、一切眾生，皆欲度之，尚不能得免宿世餘殃，況愚冥、未得道者？」

佛語舍利弗：「當學護三因緣，莫犯身、口、意。舍利弗！當學如是。」

佛說是已，舍利弗及五百羅漢、阿耨大龍王、八部鬼神，聞佛所說，歡喜受行。

佛說苦行宿緣經第十

聞如是：

一時佛在阿耨大泉，與大比丘眾五百人俱，皆是阿羅漢，六通神足，唯除一比丘——阿難也。

是時，佛告舍利弗：「往昔波羅㮈城邊，去城不遠，有多獸邑，中有婆羅門，為王太史，國中第一。有一子，頭上有自然火鬘，因以為名。婆首端正，有三十相，梵志典籍、圖書、讖記，無事不博，外道禁戒及諸算術，皆悉明練。時有一瓦師子，名難提婆羅，與火鬘少小親友，心相敬念，須臾不忘。瓦師子精進、勇猛、慈仁、孝順，其父母俱盲，供養二親，無所乏短。難提婆羅雖為瓦師，手不掘地，亦不使人掘，唯取破牆、崩岸及鼠壤，和以為器，成好無比。若有男子、女人欲來買者，以穀、麥、麻、豆置地，取器而去。初不爭價數，亦不取金、銀、財帛，唯取穀米，供食而已。

「迦葉如來所住精舍，去多獸邑不遠，與大比丘眾二萬人，皆是羅漢。護喜語火鬘曰：『共見迦葉如來去乎？』火鬘答曰：『護喜用見此髠頭道人為？直是髠頭人耳，何有道哉？佛道難可得！』如是至三。護喜後日復語火鬘曰：『共至水上澡浴乎？』火鬘答曰：『可爾。』便共詣水澡浴，已著衣服，護喜舉右手遙指示曰：『迦葉如來精舍，去是不遠，可共暫見不？』火鬘答曰：『護喜用見此髠頭道人為？髠頭道人，何有佛道？佛道難得！』護喜便捉火鬘衣牽曰：『共至迦葉佛去來，去佛甚近、不遠。』火鬘便脫衣、捨走，護喜逐後，捉腰帶挽曰：『為可暫共見佛，便還耶。』火鬘復解帶捨走曰：『我不欲見此髠頭沙門。』護喜便捉其頭，牽曰：『為一過，共見佛去來。』」

佛語舍利弗：「爾時波羅㮈國俗，諱捉人頭，捉頭者法皆斬刑。火鬘代其驚怖，心念曰：『此瓦師子，分死捉我頭耶。』護喜語火鬘曰：『爾，我死終不相置，要當使卿見佛。』火鬘心念：『此非小事，必當有好事耳，乃使此人分死相捉。』火鬘曰：『放我頭，我隨子去耳。』護喜即放，火鬘便還，結頭、著衣服，即相隨共詣迦葉佛所。

「護喜禮迦葉如來足，於一面坐，火鬘直立舉手，問訊而已，便坐一面。護喜叉手，白迦葉佛言：『此火鬘者，多獸邑中太史之子，是我少小親友。然其不識三尊、不信三寶、不見佛、不聞法、不供養眾僧，願世尊開化愚冥，使其信解。』火鬘童子熟視世尊，從頭至足、從足至頭，覩佛相好，威容巍巍，諸根寂定，純淑調和，以三十二相，嚴飾其體，八十種好，以為姿媚，儀如娑羅樹花，身猶須彌山，無能見其頂，面如月滿，光如日明，身色如金山。火鬘見佛相好已，便心念曰：『我梵讖記所載相好，今佛盡有，唯無二事耳。』

「火鬘於是說偈問曰：

「『所聞三十二，　　大士之相好，
於此人中尊，　　唯不覩二事。
豈有丈夫體，　　猶如馬藏不？
寧有廣長舌，　　覆面舐頭不？
願為吐舌示，　　令我決狐疑。
我見乃當知，　　如經所載不？』

「於是，迦葉如來便出廣長舌相，以覆其面上及肉髻，并覆兩耳，七過舐頭，縮舌入口，色光出照大千世界，蔽日月明，乃至阿迦膩吒天光，還遶身七匝，從頂上入。迦葉如來以神足力，現陰馬藏，令火鬘獨見，餘人不覩。火鬘童子具足見佛三十二相，無一缺減，踊躍歡喜，不能自勝。

「迦葉如來為火鬘童子說法。說何法？說菩薩斷功德法：『何等為斷菩薩功德法？身行惡、口言惡、意念惡，身不可行而行、口不可言而言、意不可念而念。云何菩薩身不可行而行者？後作佛時，身形短小，族姓子！是為菩薩身不可行而行報也。云何菩薩口不可言而言者？後出家學時，力極勤苦，乃當得佛，族姓子！是為菩薩口不可言而言報。云何菩薩意不可念而念者？菩薩後成佛時，境內眾僧，常不和合，在在處處，共相是非，族姓子！是為菩薩心不可念而念報。族姓子！是為菩薩三惡行對，族姓子！當棄是。』

「於是，火鬘童子即退前禮佛足，長跪叉手，白佛言：『我今懺悔，身不可行而行、口不可言而言、意不可念而念，願世尊當受我此懺悔，從今已往，不復敢犯。』如此懺至三。迦葉如來，默然受之。火鬘童子、護喜童子，俱起，稽首佛足，辭退而還。

「火鬘童子於中路，忽思惟向三惡報，便報護喜曰：『卿為失利，不為得利；卿為無利，不為有利。我不應見卿面，不喜聞卿名。』護喜答曰：『何以故爾？』火鬘曰：『卿早從迦葉佛，聞深法寶，何能在家，而不作道？』護喜答曰：『卿不知我父母年老，又復俱盲，供養二親，何由出家？我亦久欲為道耳，若我出家為道者，父母便當命終，以是故，不得出家耳。』火鬘語護喜曰：『我從迦葉佛聞菩薩行三惡緣對，不復樂在家。我欲從此還至佛所，求為比丘。』護喜報曰：『善哉！善哉！火鬘得思惟力耶，便可時還。所以然者，佛世難值故也。』火鬘童子即抱護喜已，便遶三匝，叉手謝曰：『我設有身、口、意，過於卿者，願見原恕。苦卿指授正真大道。』

「於是，火鬘童子說頌讚曰：

「『仁為我善友，　　法友無所貪，
導我以正道，　　是友佛所譽。』

「火鬘童子於是說偈已，遶護喜三匝已，還詣精舍迦葉佛所，稽首佛足，兩膝跪地，叉手白佛言：『寧可得從迦葉如來，下鬚髮入道，受具足戒不？』」佛語舍利弗：「迦葉即度火鬘童子，為道授其具足戒。」

佛語舍利弗：「汝知爾時火鬘童子不？則我身是；火鬘父者，今父王真淨是；爾時瓦師童子護喜者，我為太子，在宮婇女，時夜半，作瓶天子來謂我曰：『時到，可出家去為道。』者是。舍利弗！此護喜者，頻勸我出家，則是作道善知識也。」

佛語舍利弗：「我前向護喜作惡語道：『迦葉佛，髠頭沙門，何有佛道？佛道難得！』以是惡言故，臨成阿惟三佛時，六年受苦行。舍利弗！爾時日食一麻、一米、大豆、小豆，我如是雖受辛苦，於法無益。我忍飢渴、寒熱、風雨、蚊虻之苦，身形枯燥，謂乎我成佛道，實無所得。舍利弗！我六年苦行者，償先緣對畢也，然後乃得阿耨三耶三菩阿惟三佛耳。」

於是，世尊說宿緣偈曰：

「我昔火鬘童，　　向於護喜說：
『髠頭何有佛？　　佛道甚難得！』
以是因緣故，　　六年日不減，
受此勤苦行，　　望得成佛道。
不以是苦行，　　能得成佛道，
非道而行求，　　因緣自纏繞。
宿緣終不朽，　　亦不著虛空。
當護三因緣，　　莫犯身、口、意。
今我成佛道，　　得為三界將，
阿耨大泉中，　　自說先世緣。」

佛語舍利弗：「汝觀如來，眾惡已盡、諸善普具，諸天人、神鬼、乾沓和、阿須倫、迦樓羅、甄陀羅、摩休勒、一切眾生，皆欲度之，我猶不免宿對，況復愚冥、未得道者？舍利弗！當學護身三、口四、意三，舍利弗！當學如是。」

佛說如來先世因緣時，萬一千天子，得須陀洹道；八千龍，皆受五戒；五千夜叉，受三自歸。

阿耨大龍王叉手白佛：「世尊！於我泉上，受我供養，說宿命因緣法，使我將來成佛時，莫有如此因緣；使我眾惡皆盡，作真淨如來。」

佛語阿耨大龍王：「汝欲得如是願者，當極護身、口、意，不令犯者，可得如上所願，眾惡消盡，作真淨如來。」

阿耨大龍王聞佛所說，踊躍歡喜。以天栴檀香散佛及五百羅漢上。

佛於是為諸天、龍、神，說安慰法：「何謂安慰法？行布施法、行持戒法、行生天道法、行斷欲法、行斷三惡道法、行無漏法、行清淨法。」

佛說如是已，與諸比丘，各離本花座。比丘圍遶佛，踊在虛空，高七多羅，以神足飛行，猶鳥翔雲，徐徐而還，在羅閱祇竹園精舍。

佛說是已，舍利弗及五百羅漢、阿耨大龍王、八部鬼神，歡喜受行。

佛說興起行經卷下

