
西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護等奉　詔譯

爾時世尊，在舍衛國，以因緣故，告諸苾芻言：「汝等當知，有三剎帝利王，於三時中，在於某方，受王灌頂；而彼三王，乃至盡壽，常所思念。何等為三？謂第一王，年方少盛，依灌頂法，在於某方，受王灌頂；得灌頂已，乃至盡壽，常所思念。又第二王，功力漸大，依灌頂法，在於某方，受王灌頂；得灌頂已，乃至盡壽，常所思念。又第三王，有大威力，戰勇最勝，一切對敵，而悉信伏；以最勝故，得勝安住，依灌頂法，在於某方，受王灌頂；得灌頂已，乃至盡壽，常所思念。

「汝諸苾芻，亦復如是，於三時中，在於某方，作修證事，乃至盡壽，常所思念。何等為三？謂有苾芻，發正信心，捨家出家，剃除鬚髮，被袈裟衣；此為第一，在於某方，修苾芻事，乃至盡壽，常所思念。又有苾芻，修諸勝行，為證滅故，斷諸集法；如是知已，遠塵離垢，於諸法中，得法眼淨；此為第二，在於某方，修苾芻事，乃至盡壽，常所思念。又有苾芻，諸漏已盡，非漏隨增，心善解脫，慧善解脫，自智所證，已得成就，我生已盡，梵行已立，所作已辦，不受後有；此為第三，在於某方，證聖果事，乃至盡壽，常所思念。」

佛說灌頂王喻經

