
比丘道略集

雀離寺師將沙彌下喻　聖王生九百九十九子喻　兄弟二人共為沙門喻　伎兒作種種伎喻　比丘被擯喻　目連與弟子下耆闍崛山喻　喜根喻　木師畫師喻　大迦葉婦因緣喻　兄好禪弟好多聞喻　羅云珠喻　龍昇天喻　於僧淨地大行喻　與貴人蹋唾喻　佛與弟子入舍衛乞食喻　醫師治王病喻　惡雨喻　阿修羅因緣喻　王子入山喻　鹿林喻　尸利求多喻　從婆羅門乞食喻　田舍人喻　呪龍喻　石當道喻　蛇頭尾共諍喻　捕鳥師喻　五百力士為沙門喻　三堅要喻　賣酪自存喻　五百賈客入海求寶喻　劫盡燒因緣喻　貴人為比丘尼因緣喻　草木皆可為藥喻　屠兒喻　王好布施喻　龍藏水喻　聖王得輪因緣喻　梵王長壽喻

（一）

昔雀離寺，有一長老比丘得羅漢道，將一沙彌時復來下入城遊觀，衣鉢大重，令沙彌擔隨從其後。沙彌道中便作是念：「人生世間無不受苦，欲免此苦當興何等道？」作是思惟：「佛常讚歎菩薩為勝，我今當發菩薩心。」適作是念，其師即以知他心通照其所念，語沙彌言：「持衣鉢來。」沙彌持衣鉢授與其師，師語沙彌：「汝在前行。」沙彌適在前行，復作是念：「菩薩之道甚大勤苦，求頭與頭求眼與眼，此事極難非我所辦，不如早取羅漢疾得離苦。」師復知其所念，語沙彌言：「汝擔衣鉢還從我後。」如是三反，沙彌怪愕不知何意。前至所止處，叉手白師請問其意。其師答曰：「汝於菩薩道三進故，我亦三反推汝在前；汝心三退故推汝在後。所以爾者，發菩薩心，其功德勝滿三千世界成就羅漢故也。」

（二）

昔有轉輪聖王，先生九百九十九子，皆悉成大端正殊好，聰明黠慧兼有身力，或有具二十八相者，或具三十相者，或具三十一相者。末後一子始入母胎，處于惡露不淨之間。時有八部大力鬼神，鼓樂絃歌侍衛其母，王亦宣勅左右令具供養，種種嚴飾參倍於常。時人白王曰：「王先諸子，今皆成大，智慧聰徹身相殊妙，王心平然未常欣慶。今此一子始處母胎，有何奇特供給異常耶？」時王答曰：「吾大子等雖才美過人，未有堪任登大位者，吾末後子若生長大，必當堪任嗣大位也。」時聖王者喻如佛也，諸大子者喻如下二乘也，末後處子喻菩薩也。言菩薩雖雜塵垢，但能發大意者，必為諸佛所念，天龍鬼神皆興敬愛之也。

（三）

昔迦葉佛時有兄弟二人，出家俱為沙門，兄好持戒坐禪，一心求道而不好布施；弟好布施修福而喜破戒。釋迦文出世，其兄值佛出家修道即得羅漢，而獨薄福，常患衣食不充，與諸伴等遊行乞食，常獨不飽而還。其弟生象中，為象多力能却怨敵，為國王所愛，以好金銀珍寶瓔珞，其身封數百戶邑，供給此象隨其所須。時兄比丘者值世大儉，遊行乞食七日不得，末後得少麤食殆得存命。先知此象是前世兄弟，便往詣象前，手捉象耳而語之言：「我與汝俱有罪也。」象便思惟比丘語，即得自識宿命，見前世因緣，象便愁憂不復飲食。象子怖懼便往白王言：「象不復飲食，不知何意？」王問象子：「先有人犯此象不？」象子答王言：「無他異人，唯見一沙門來至象邊，須臾便去耳。」王即遣人四出覓此沙門。有人於林樹間得，便攝此沙門將詣王前，王問沙門言：「至我象邊何所道說？」沙門答王言：「無所多說，我直語象言：『我與汝俱有罪耳。』」時沙門便向王具說前世因緣事，王意便悟，即放此沙門令還所止。

（四）

昔有伎兒作種種伎樂，從一富長者乞牛，長者了無與心，故語之言：「汝能如是勤作伎樂晝夜不息滿一歲者，我當與汝牛。」伎兒答言：「能。」復語主人：「能聽不？」長者亦言：「能。」於是伎兒聞是歡喜，一心作樂，三日三夜未甞休懈。長者厭聽已，即勅子弟牽牛與之。此喻行道作福者，不以劫數為遠，精勤彌篤報至彌疾，不必皆經爾數劫也。

（五）

昔有一比丘被擯，懊惱悲歎涕哭而行，道逢一鬼，此鬼犯法亦為毘沙門天王所擯。時鬼問比丘言：「汝有何事涕哭而行？」比丘答曰：「我犯僧事，眾僧所擯，一切檀越供養盡失，又惡名聲流布遠近，是故愁歎涕泣耳。」鬼語比丘言：「我能令汝滅惡名聲大得供養。汝可便立我左肩上，我當擔汝虛空中行，人但見汝而不見我身。汝若大得供養，當先與我。」彼鬼即時擔此比丘，於先被擯聚落上虛空中行。時聚落人見皆驚怪，謂其得道，轉相謂言：「眾僧無狀抂擯得道之人。」時聚落人皆詣此寺呵責眾僧，即迎此比丘住於寺內，遂大得供養。此比丘隨所得衣食諸物，輒先與鬼不違本要，此鬼異日復擔此比丘遊行空中。正值毘沙門天王官屬，鬼見司官甚大驚怖，捐棄比丘絕力而走，此比丘遂墮地而死，身首碎爛。此喻行者宜應自修所向，不應恃託豪勢，一旦傾覆，與彼無異也。

（六）

昔目連與諸弟子俱，從耆闍崛山下到王舍城乞食。目連於道中仰視虛空囅然而笑。其弟子問：「何因緣笑？」目連答曰：「卿欲知者，須還到佛所，可更問也。」於是乞食訖還到佛所，其弟子更問目連向所笑意，目連答曰：「我見上虛空中有一餓鬼，身極長大其狀醜惡，有七枚熱鐵丸，從口中入直下過去，既下過已還從口入，舉體火然苦痛婉轉，絕倒復起起復還倒，是故笑耳。非我獨見，佛亦見也。」弟子問言：「以何因緣受苦如是？」目連答曰：「汝自以是問佛世尊。」其弟子即時白佛問其因緣。時佛答言：「此餓鬼者前世曾為沙彌，時世極儉，以豆為食，沙彌者為眾僧行食，至其師前偏多七枚豆，以是罪故，受餓鬼身苦毒如是。」佛言：「我亦常見，所以不說，恐人不信得極大罪也。」此喻佛說般若，不信誹謗，其罪重於五逆，受地獄極苦也。

（七）

在昔過世無量塵數之劫，時有菩薩名曰喜根，於大眾中講摩訶衍。文殊師利時為凡人，出家修道專精苦行，行十二頭陀福度一切，遇值講法，因而過聽喜根菩薩說實相法，言婬怒癡與道不異，亦即是道亦是涅槃。文殊爾時聞而不信即便捨去。到喜根弟子家，為說惡露不淨之法，喜根弟子即時難曰：「無所有者法之真也，諸法皆空，云何當有淨與不淨？」頭陀比丘默然無對，含瞋心內，遂成憤結。時喜根弟子說七十偈讚實相法，頭陀比丘聞一偈，瞋恚生一增，竟七十偈，瞋恚七十增。說偈適竟，地即劈裂，無擇泥梨於是悉現，頭陀比丘即墮其中，過無量劫罪畢乃出，然後乃知不信妙法其罪重也。後為比丘，專精學問，得大智慧解空第一。此喻明佛說般若，不信誹謗，今雖有損，後大益也。

（八）

昔北天竺有一木師大巧，作一木女端正無雙，衣帶嚴飾與世女無異，亦來亦去亦能行酒看客，唯不能語耳。時南天竺有一畫師，亦善能畫，木師聞之，作好飲食即請畫師。畫師既至，便使木女行酒擎食從旦至夜，畫師不知謂是真女，欲心極盛念之不忘。時日以暮木師入宿，亦留畫師令住止，以此木女立侍其側，便語客言：「故留此女可共宿也。」主人已入，木女立在燈邊，客即呼之而女不來，客謂此女羞故不來，便前以手牽之，乃知是木，便自慚愧，心念口言：「主人誑我，我當報之。」於是畫師復作方便，即於壁上畫作己像，所著被服與身不異，以繩繫頸狀似絞死，畫作蠅鳥著其口啄，作已閉戶自入床下。天明主人出，見戶未開，即向中觀，唯見壁上絞死客像，主人大怖便謂實死，即破戶入以刀斷繩。於是畫師從床下出，木師大羞。畫師即言：「汝能誑我，我能誑汝，客主情畢，不相負也。」二人相謂：「世人相誑惑，孰異於此？」時彼二人信知誑惑，各捨所親愛出家修道。

迦葉本生因緣事

（九）

迦葉父者名曰尼俱律陀，摩竭國人也，出自婆羅門種，宿命福德生世大富，其珍奇寶物於彼國第一，比國王財富千分少一耳。夫婦孤獨乏無兒息，近在舍側有大樹神，時彼夫婦為欲有兒故求彼樹神，三生祭祠歲歲不絕，故其所求，永無本末，其人遂忿便急與之，期告樹神曰：「我更盡心七日相事，若復無驗當揃伐汝，棄都道頭以火燒之。」樹神聞其言甚大驚怖，不知何方令得子息，即便上告息意天王，具以事情向天王說。息意天王即將樹神詣天帝釋，以其所告白天帝釋。釋即以天眼觀欲界中，未有堪任為彼子者，帝釋便告梵天王，具以事情向梵王說。梵王即以天眼觀視其界，見一梵天臨當壽終，便告之曰：「汝可下生閻浮提，為摩竭國尼俱律陀婆羅門作子。」梵天對曰：「婆羅門者多諸邪見，我若下生，不能為其作子。」梵王答曰：「婆羅門宿時大德，欲界眾生無有堪任為作子者，汝若往生，吾當勅天帝釋，令擁護汝，不使中道墮邪見也。」梵天曰：「諾，不違聖教。」時天帝釋即還欲界，具以此意告勅樹神，樹神歡喜還告長者：「勿憂勿懼勿見瞋恨！却後七日必令有子。」如其所言七日已滿，其婦人便覺有娠，滿十月已其子乃生，軀身金色而有光明。相師占曰：「此兒宿福有大威德，志力清遠不貪世務，若後出家必登聖道。」父母聞之復大愁憂，恐兒長大棄吾出家，以何方便當制止之？復自思惟：「欲界所重遂在美色，當為擇取端正好女以繫之耳。」至年十五欲為娶婦，迦葉聞之甚大愁憂，語父母言：「我志樂清淨，不須婦也。」迦葉辭至三，父母答如初。於時迦葉語父母言：「我不用凡女人為婦也，若能得紫金色女端正無比，爾乃取之耳。」所以然者，欲必令此事不可辦故也。

於是其父母召諸婆羅門，令循行國中，其有女子身體金色具足女相端正殊好，爾乃取之。於是諸婆羅門設權策鑄作金女神，顏貌端正光色微妙，舁天像行，從國至國高聲大唱：「諸有女人得見金女神禮拜供養者，後出嫁時當得好聟，體黃金色顏貌殊妙智慧無比。」聚落國邑諸有女人，聞此唱者莫不虛心，皆出奉迎禮拜供養。唯有一女軀體金色端正殊好，獨處閑室不肯出迎。諸女諫曰：「其有見金女神者皆得如願，汝何以獨不出迎？」答曰：「吾志閑淨，不好餘願也。」諸女復曰：「雖無所願，暫共一觀當復何損？」爾時諸女遂共此女出到金女神前。此女既到光色明淨，映奪金女神光金不復現。於是諸婆羅門見已，還報長者具足廣說。於是長者即遣媒人，到其女家宣長者意，其女父母先亦聞迦葉名，敬承往意遂相然可。彼女聞之甚大愁憒，父母所逼事不獲已，遂便適長者家。既到與迦葉相見，二人相對志各凝潔，雖為夫婦了無恩情。其婦遂與迦葉結誓：「我與君等，各處異房，要不相觸。」爾時夫婦各處一房，其父伺迦葉出時，密遣人壞去一房，唯令與婦共同一室，雖共同室而復異床。其父尋復遣人持一床去，於是夫婦雖共同床，其婦更與夫誓：「我若眠時君當經行，君眠時我當經行。」時其婦臥，一臂垂地，有大毒蛇欲來嚙之，迦葉見已有慈愍心，持衣裹手舉著床上。尋時驚覺，便大瞋怒語迦葉言：「我先有要，如何相犯？」迦葉報言：「汝臂落地，毒蛇欲嚙，是故相救，非故觸也。」毒蛇故在邊住，指而示之，其婦乃悟。於是夫婦自相與議：「我等何不出家修道？」時夫婦二人遂辭父母，俱共出家山澤行道。

時有婆羅門將五百弟子亦住此山，見迦葉夫婦便生毀謗言：「出家之法宜各貞潔，何有夫婦共相隨理？」於時迦葉便捨其婦，以五百兩金貿緻衲衣，別處一林；其婦即依止婆羅門求為弟子。婆羅門五百弟子，見此女人形色端正日日行婬，此女人不得自在，遂不能堪，便告其師，師便為之戒約弟子，令節其所欲。

迦葉後值佛出世，聞法受化即得羅漢，聞其本妻在梵志邊，便將來詣佛。佛為說法得羅漢，頭髮自落法服在身，成比丘尼，遊行教化。正值波斯匿王大會，諸比丘尼便得入王宮裏，教化諸夫人皆令持一日齋。王暮還宮命諸夫人，皆云持齋無肯來者，王便大瞋怒語使人言：「誰教諸夫人齋？」使人答言：「某甲比丘尼！」王便呼來，令九十日代諸夫人受婬欲。此皆是昔之因緣誓願所追還也，故使雖得羅漢不能相免。

（一〇）

昔有兄弟二人出家學道，兄常念行禪精專修道，得羅漢果六通清徹。其弟常念廣學多聞，好賣名聲欲己自榮。其兄常曉喻弟言：「人身難得，佛世難值，既得人身，宜曼時為。」弟語兄言：「須得廣學具足三藏堪任人師，爾乃行禪。」兄復為弟廣宣非常之義，出息不反便屬後世，弟故執其本意不肯隨教。未久之間弟得篤疾，良醫數十不能加救，醫知其必死小小捨去。弟便恐怖自知當死，語其兄言：「在昔愚短不用兄教，今將命終知適何道？」涕淚交流向兄悔過，未久之間其人命終，兄即入定觀其所趣，見處長者胎。彼長者家接近寺廟，兄便數詣此家求作善知識，欲度其弟故。長者兒始年三歲，便持布施為作弟子，至四歲乳母抱詣師所住寺，寺在山上累石作道，乳母抱兒不堅失手落地，頭側石上腦出而死。兒臨終時便生惡念，恨其抱不堅以致此禍，因起瞋恚命終徑墮大地獄中。兄復入定觀之，見生地獄，於是慨歎此必了矣，地獄苦切難可度也，諸佛尚不能奈何，何況我乎？此喻人者名聲不能修禪後墮惡道，雖父兄之親不能救也。

（一一）

羅云珠者，舍利弗弟子也，本曾奪辟支佛食，以是罪故生餓鬼中，無量劫受苦。畢餓鬼身生人中，五百世受飢餓罪，以末後身值佛在世，出家學道服三法衣，遊行乞食無肯施者，或五日或七日不得。目連愍之乞食持與，適墮鉢中為大鳥搏去。舍利弗乞食施之，適入鉢中變成泥土。大迦葉乞食施之，適持向口，口即時合無有入處。佛以食施，以大悲力故，即得入口氣味殊特，復以種種方便兼為說法。時羅云珠聞上妙法悲喜交集，一心思惟得應真道。

（一二）

有龍昇天降于大雨，雨落天宮即成七寶，雨落人中皆為潤澤，落餓鬼身上變成大火舉身燒然，俱是一雨而所墮變異也。此二事明眾形無定質，隨罪福之所感也。

（一三）

外國有住處，眾中有一道人，當眾僧淨地大行，更有一道人性多瞋恚，便以舌舐之用示眾人。雖欲彰人之罪，不知自惡其口。此明人好言他惡其喻若是，唯知彰人之罪，不知自毀其行也。

（一四）

外國小人，事貴人欲得其意，見貴人唾地，競來以足蹹去之。有一人不大健勦，雖欲蹹之初不能得，後見貴人欲唾，始聚口時便以足蹹其口。貴人問言：「汝欲反耶？何故蹹吾口？」小人答言：「我是好意，不欲反也。」貴人問言：「汝若不反，何以至是？」小人答言：「貴人唾時我常欲蹹唾，唾纔出口眾人恒奪，我前初不能得，是故就口中蹋之也。」此喻論議時，要須義出口然後難也。若義在口、理未宣明便興難者，喻若就口中蹋之也。

（一五）

昔佛與諸弟子，入舍衛城欲乞食，道邊見有一坑舉城污露，諸不淨物悉在其中，見一老母猪將諸肫子，共臥不淨坑中。時佛微笑現四十齒并出四牙，從四牙中放大光明，遍照三千周及十方，其光明還繞佛身三匝從胸上入。諸佛之法，說地獄事光從足下入，欲說畜生事光從膊入，欲說餓鬼事光從髀入，欲說人事光從䐡入，欲說諸天事光從胸入，欲說聲聞事光從口入，欲說緣覺事光從眉間相入，欲說諸佛菩薩事光從頂入。阿難見光從胸入，知佛欲說諸天事，即時長跪白佛請問其意。佛語阿難：「過去無數劫有一長者，乏無兒息，唯有一女端正殊妙聰明辯慧，其女父母甚愛重之。女年既大，便說一偈問父母言：『一切駛水流，世間苦樂事，本從何處出，何時當休息？』父母聞之慶其奇雅，不知何言以答此偈。其女欲解此義而不蒙答，便大愁憂不復飲食。父母見女愁憂，便大恐懅，即時為設大會，請諸婆羅門及多智長老，眾人雲集。供設既畢，於眾會中施一小床，女坐其上，還說前偈以問眾人，眾人默然無能答者。長者即以七寶盛滿一盤而宣令曰：『其有能答者，以此與之。』時有一婆羅門，形體端正而智慧尠少，貪其珍寶便言：『我能答也。』其女聞之即說偈以問婆羅門，亦不解此偈義之所歸，直言：『此事都無所有也。』女即思惟，即得無所有定，便自唱言：『此真大師益我不少。』女後命終上生無所有處，過四十劫，盡彼天壽來生此間。」爾時長者女者，此老母猪身是也，天福已盡宿命罪至，於此世受猪形也。此女本說偈問時，若遇明師即可得道；此女雖行禪定無有智慧，定報既終還墮惡道也。

（一六）

昔有一大國王，身得重病十二年不差，一切大醫無能治者。時邊方小國統屬大王，有一醫師善能治病，王即召來令治己病，未久之間即蒙除降。王便念欲報此師恩，屢遣使者宣令彼國：「此師治王病差，應有大功宜應賞賜，象馬車乘、牛羊田宅、青衣直人、嚴飾之具，皆給與之。」彼小國王奉宣上命，為設舍宅、高堂重閣，給其師婦衣裳、飲食、珠環嚴具，及象馬牛羊一切備足。師在王邊無有語者，師便思惟：「我治王病大有功夫，未知王當報我與不？」復經數日王轉平復，其師請辭欲還本國，王便聽之，給一羸馬，乘具亦弊。師大歎恨：「我治王病大有功夫，而王不識恩分不相料理，令我空去。」循道愁歎以為永恨。適至本國見有群象，問象子曰：「此誰家象？」象子答曰：「此是某甲師象。」復問象子曰：「某甲師何從得此象？」象子答曰：「某甲師治大王病差，功報所得也。」小復前行見有群馬，問馬子曰：「此誰家馬？」馬子答曰：「某甲師馬。」小復前行見有群牛羊，問群牛羊子曰：「此誰家牛羊？」羊子答曰：「某甲師牛羊。」小復前行見其本舍高堂重閣殊異本宅，問門人曰：「此是誰舍？」門人答曰：「此是某甲師舍。」便入其閤內，見其婦形色豐悅身服寶衣，怪而問曰：「此誰夫人？」直人答言：「此是某甲師夫人。」從見象馬及入舍內，皆知是治王病功報所得，便自追恨，本治王病功夫少也。喻福德也——福德留難，如王病也；醫師喻修福人也；治王病者，喻如行人能修福事也；王病差者，如福德已成也；王宣令賞賜象馬室宅者，言福積於此報成於彼也。夫望速者，常患應遲也。如人少信，有時作福便望朝夕報也，老病死至便謂自然無善報也，得天中陰善應具至，如彼醫師見象馬也。乘此中陰既到天宮，受彼生陰，目見天堂種種嚴飾，乃知追恨往昔不多作也。如彼醫師既見賞賜，恨其治病功夫少也。

（一七）

外國時有惡雨，若墮江湖河井城池水中，人食此水，令人狂醉七日乃解。時有國王多智善相，惡雨雲起王以知之，便蓋一井令雨不入。時百官群臣食惡雨水，舉朝皆狂脫衣赤裸，泥土塗頭而坐王廳上，唯王一人獨不狂也，服常所著衣天冠瓔珞坐于本床。一切群臣不自知狂，反謂王為大狂，「何故所著獨爾？」眾人皆相謂言：「此非小事，思共宜之。」王恐諸臣欲反，便自怖懅語諸臣言：「我有良藥能愈此病，諸人小停，待我服藥須臾當出。」王便入宮脫所著服，以泥塗面須臾還出，一切群臣見皆大喜謂法應爾，不自知狂。七日之後群臣醒悟大自慚愧，各著衣冠而來朝會，王故如前赤裸而坐，諸臣皆驚怪而問言：「王常多智，何故若是？」王答臣言：「我心常定無變易也，以汝狂故反謂我狂，以故若是，非實心也。」如來亦如是，以眾生服無明水一切常狂，若聞大聖常說諸法不生不滅、一相無相者，必謂大聖為狂言也。是故如來隨順眾生，現說諸法是善是惡、是有為是無為也。

（一八）

阿修羅前世時曾為貧人，居近河邊常渡河擔薪。時河水深流復駛疾，此人數數為水所漂，既亡所持身又沒溺，隨流宛轉急而得出。時有辟支佛作沙門形詣舍乞食，貧人歡喜即施，飯食訖已行澡水畢，置鉢虛中飛行而去。貧人見之因以發願：「願我後生身形長大，一切深水無過膝者。」以是因緣得極大身，四大海水不能過膝，立大海中身過須彌，手據山頂下觀忉利天。況佛無央數劫積大誓願，法身滿虛何足怪乎？

（一九）

昔有一國王子，年始七歲，便入深山求學仙道，未曾知朝廷百官之任。後國王壽終，便無堪任為國王者，群臣共議：「山中仙人本是王子，兼修道德，以此為王，萬國有賴也。」率土臣民皆出詣山，拜此仙以為國王，乘以王輿迎還本國，宣勅食官妙饌盛味以饗大王。王以食味可口故，其餘諸物事事從厨士索之，群臣具皆笑，故謂王曰：「百官之任各有所主，厨官自主食、衣官自主衣，兵事寶藏各有所司，不可以食美故責備一人也。」此喻明眾經各自有所明，不可責備於一經也。彼若自明諸法實相，阿毘曇明諸法有，各各相異，勒相、無相而說也。

（二〇）

鹿林昔有五百群鹿，在此林中有鹿王，一是菩薩，一是真鹿王。時有國王出城獵，見此群鹿引兵圍之，彼二鹿王共設方計，俱詣人王，長跪白人王言：「今在王界分受屠割，若王一時併殺諸鹿，噉不時盡或臭爛，意欲日送二鹿以供王食，餘者次第當日日奉送不敢有闕也。願王見聽，小得延命，此豈是非大王之恩耶？」於是人王聽如所白，開圍放之。從此以後，彼二鹿王自相料簡，遂為次第，日送二鹿詣王厨下。更數日後，有一妊身鹿次應就死，彼鹿詣其王所求待產竟，彼王報言：「餘鹿次第未至，誰代汝者？」彼鹿便詣菩薩王所，白菩薩言：「我王不仁，不以理恕，今來歸命，願為理之。」菩薩鹿王愍其如此，遂便自詣人王厨下，厨士白王言：「鹿王自來詣厨，求代彼妊身之鹿。」王乃怪之希有，語厨士言：「將彼鹿王來。」於是鹿王詣人王所，遂向王廣說其意，於是人王信心遂生。「禽獸猶尚修德，何況人乎？」令一國之內永不射獵，以此林野長施群鹿，從是以來遂以鹿林為名也。

（二一）

昔有一居士，其婦妊身，請佛到舍供養畢，欲令如來占其妻後生子欲知男女。佛言：「後當生男，端正殊好，及至長大，當於人中受天上樂，後當得羅漢道。」居士聞之心疑不信，後復請六師供養畢，復令占之，居士語六師言：「前使瞿曇沙門占之，言後當生男，不知實為男不？」六師言：「當生女。」彼六師等憎疾佛法，苟欲相反還自思惟：「若彼生男者，彼居士便當棄我奉事瞿曇。」便作詭語：「居士！君婦當生男，生男之後方大凶禍，家室親屬七世絕滅，以不吉故，我前詭言是女也。」居士聞之，心用惶怖不知所如。彼六師等便語居士：「欲得吉利，惟當除去之耳。」六師便為居士婦按腹，按腹欲令落之。按腹不止，居士婦遂命終，而兒不死，宿命福德故也。居士便棄其婦著死人處，大積薪燒之，火焰既盛，佛便將諸弟子就往觀之，居士婦身破壞，便見其兒在蓮花上坐，端正殊好顏貌如雪。佛命耆域：「取此兒來。」耆域即取來，出還本居士，居士遂便長育之。至年十六才美過人，便廣設多美飲食請彼六師，六師既坐，未久之間便失笑，其人問：「何故笑也？」六師便答：「吾見五萬里有山，山下有水，有一獼猴落水，是故笑耳。」此兒知其虛妄，便鉢中盛種種好羹以飯覆上，使人擎與之，餘人鉢中下著飯上著羹。諸人皆食，唯六師獨瞋不食。主人問：「何故不食？」六師答言：「無羹云何食？」主人言：「君眼乃見五萬里獼猴落水，何不見飯下羹耶？」於是六師大瞋，竟不食而還，徑向尸利求多廣說。其人姉與求多作婦，尸利求多聞之亦瞋，告六師言：「瞿曇是彼師，我為大師請來毀辱之也。」是以作火坑、毒飯也。此喻極廣，不能一一出，故略舉其要也。

（二二）

昔有一道士造婆羅門家乞食，婆羅門使婦擎食食之，婦在前立。其婦端正，道士觀之心便生變，語婆羅門言：「欲味過患出。」婆羅門不解，便問言：「何等欲味過患出？」道士便抱其婦咽共嗚嗚已，語婆羅門言：「此是欲味。」婆羅門大瞋，以杖打此道人一下，道人復語：「此過是患。」復欲重打，道人走到門外，復迴頭語婆羅門：「此是出也。」喻人不能玄解義味，要須指事然後悟之也。

（二三）

昔有田舍人暫至都下，見被鞭、持熱馬屎塗背，問言：「何故若是？」其人答：「令瘡易愈而不作瘢。」田舍人密著心中，後歸家語其家人言：「我至都下大得智慧。」後家人問言：「得何等智慧？」便呼奴言：「持鞭來痛與我二百鞭。」奴畏大家不敢違命，即痛與二百鞭流血被背，語奴言：「取熱馬屎來為我塗之，可令易愈而不作瘢。」語家人言：「汝知之不？此是智慧。」此喻下戒道人，本遇明師受戒即得，見他受戒便捐棄本戒，更作白衣以壞法身。喻受二百鞭流血被背也，方求更受如馬屎塗也。

（二四）

外國有呪龍師，軍遲盛水詣龍池邊，一心誦呪此龍，即時便見大火從池底起，舉池皆然。龍見火怖出頭望山，復見大火燒諸山澤，仰視山頂空無住處，一切皆熱逃身無地，唯見軍遲中水可以避難，便滅其火，身作微小形入軍遲中。彼龍池者喻欲界也，所望山澤喻色界也，視山頂者喻無色界也，呪龍師者喻菩薩也，軍遲水者喻涅槃也，彼呪術者喻方便也，大火然者喻現無常，龍大身者喻憍慢也，作小形者喻謙卑也。言菩薩示現劫燒欲色洞然，無常大火恐怖眾生，令除憍慢謙卑下下，然後乃悉入涅槃也。

（二五）

昔者外國從來久遠，曾有一石當人路側，時為車馬踐蹈小小損減。彼世有人嫌其妨道，務欲除之，時即打壞。見有毒蛇從石中出，得風轉大，須臾之間身滿閻浮提。閻浮提中眾生人物，一日之中悉皆噉盡然後乃死。此是惡報尚速疾如是，況之菩薩本為凡人，積功累德動經塵數之劫，適從發意便成佛道，說法度人而取泥洹，此之利疾豈足怪乎？

（二六）

昔有一蛇頭尾自相與諍，頭語尾曰：「我應為大。」尾語頭曰：「我亦應大。」頭曰：「我有耳能聽、有目能視、有口能食，行時最在前，是故可為大；汝無此術，不應為大。」尾曰：「我令汝去，故得去耳，若我以身遶木三匝三日而不已，頭遂不得去求食，飢餓垂死。」頭語尾曰：「汝可放之，聽汝為大。」尾聞其言即時放之。復語尾曰：「汝既為大，聽汝在前行。」尾在前行，未經數步墮火坑而死。此喻僧中或有聰明大德上座能斷法律，下有小者不肯順從，上座力不能制，便語之言：「欲爾隨意。」事不成濟俱墮非法，喻若彼蛇墜火坑也。

（二七）

昔有捕鳥師張羅網於澤上，以鳥所食物著其中，眾鳥命侶競來食之，鳥師引其網，眾鳥盡墮網中。時有一鳥大而多力，身舉此網與眾鳥俱飛而去，鳥師視影隨而逐之。有人謂鳥師曰：「鳥飛虛空而汝步逐，何其愚哉？」鳥師答曰：「不如是告，彼鳥日暮要求拪宿，進趣不同如是當墮。」其人故逐不止，日以轉暮，仰觀眾鳥飜飛爭競，或欲趣東或欲趣西，或望長林或欲赴淵，如是不已須臾便墮，鳥師遂得次而殺之。捕鳥師者如波旬也，張羅網者如結使也，負網而飛如人未離結使欲求出要也，日暮而止如人懈怠心生不復進也，求拪不同者如起六十二見恒相反也，鳥墮地者如人受邪報落地獄也。此明結使塵垢是魔羅網也。

（二八）

昔佛在世時，有五百力士俱為沙門，共在一處坐禪誦經。有不善賊盡奪諸沙門衣鉢蕩盡，唯有泥洹僧在。是賊去後，諸沙門輕著泥洹僧，俱詣佛所具白此意，佛語諸沙門言：「汝何不大喚？」諸沙門答言：「佛未聽，是故不敢喚。」佛語諸比丘：「汝若不敢喚者，賊當日剝汝衣，誰當能常給者？從今日後，聽汝見賊來時大喚，捉杖塼石恐怖令去，但莫至誠傷害之耳。」人之所重者身也命也財也，此三事皆不足惜、不可輕也。不足惜者，以其非常敗壞無有堅固，愚惑惜之以為我物，貪愛悋惜起不善因緣，後墮惡道，故不足惜也。不可輕者，以有身故遇值賢聖，擎跪曲拳承迎禮拜，後得金剛寶身不可毀壞，故曰不可輕也。命不足惜者，人為命故殺生、強盜、婬妷，口犯四過，心生貪恚邪見，後墮地獄，故曰不足惜也。而亦不可輕者，以有命故值遇聖賢，得聞法言精義入神盡壽修行，後得寶命無量無窮，故曰亦不可輕也。財不足惜者，以財是五家之分——盜賊、水、火、縣官、惡子——，五家忽至一旦便盡，故曰不足惜也。不可輕者，遇良福田持用布施，種種供養無所遺惜，後得寶財四大藏，周窮濟乏求得無盡，故曰不可輕也。夫修福德皆當擬心求成佛道，不應但索人天果報也。所以者何？譬如種穀但求其實，實雖未熟，莖節枝葉自然已得，布施作福亦復如是，發意擬儀但求成佛泥洹之道，道雖未成，人天中樂金輪聖主、帝釋、梵王自然並至，亦如種穀不期莖節枝葉自然而得也。所以不應但求人天果報之樂者也。

（二九）

昔者天竺有一住處有十萬沙門，五萬餘人已得阿羅漢，六通清徹諸漏已盡，餘有五萬人，或有得下三道者或未得者。有一長者欲求人天中福樂自恣，來詣塔廟施設飯食供養眾僧。時有一上坐得六神通大阿羅漢也，其人極老，鬚白齒落形體枯朽，於十萬人中最為上首。為此長者呪願畢，飲食已竟行澡水訖，便語長者言：「檀越！今施方得大罪。」於時會中未得道者皆謂：「上座老故出此狂言耳？」上座答曰：「其事實爾，非狂言也。」眾人問言：「此人種福，云何得罪？」上座答曰：「汝等識其一未識其二。此人種福復受人天中樂，於受樂中大生憍慢，自謂為足，不求解脫，覩佛不奉、見經不讀、見沙門無虔敬之心，放逸自恣，食福既盡，當墮惡道無量阿僧祇劫，罪畢乃出，所以得種大罪者，因受世俗大報故也。若擬心聖道而為此福者，後受報時終無此報也。」

（三〇）

昔天竺國有二貧人，營生計儉常賣酪自存，二人各頭戴酪瓶詣市欲賣。時值天雨道路泥滑，一人有智自思惟言：「今日泥雨道路難行，我或傾倒瓶破失盡，今並出酥，若我當倒所失無幾。」一人少智全持詣市，中路泥滑二人俱倒，一人愁憂涕泣宛轉臥地，一人都無愁色亦不懊恨。有人問言：「汝等二人酪瓶俱破，所失亦等，彼此無異，何故一人獨愁涕泣懊恨，一人靜然都無恨色？」一人答曰：「我所持酪都未出酥，今日瓶破所失蕩盡，是以懊恨不能自勝。」一人答言：「我所持酪先已出酥，今瓶雖壞所失無幾，是以坦然無所恨也。」瓶喻身也，酥喻財物也。有人慳貪悋惜財物，貪求現利不念非常，身瓶頓壞財物失盡。喻若彼人忘失酥酪，懊惱追恨悔無所及。有人深信後世果報，所有財物並用惠施，身瓶雖壞喪失無幾。亦如彼人酪瓶雖壞所失甚少，其心坦然無所追恨。

（三一）

昔有五百賈客，乘船入海欲求珍寶，值摩竭魚出頭張口欲食眾生。時日少風而船去如箭，薩薄主語眾人言：「船去太疾，可捨帆下沈。」輒如所言捨帆下沈，船去轉駛而不可止。薩薄主問樓上人言：「汝見何等？」「我見上有兩日出，下有白山，中有黑山。」薩薄主驚言：「此是大魚，當奈何哉？我與汝等今遭困厄，入此魚腹無復活理，汝等各隨所事一心求之。」於是眾人各隨所奉，一心歸命求脫此厄，所求愈篤船去愈疾，須臾不止當入魚口。於是薩薄主告諸人言：「我有大神號名為佛，汝等各捨本所奉，一心稱之。」時五百人俱發大聲稱南無佛，魚聞佛名自思惟言：「今日世間乃復有佛，我當何忍傷害眾生？」適思惟已即便閇口，水皆倒流轉遠魚口，五百賈人一時得脫。此魚前身曾為道人，以罪故受此魚身，既聞佛名聲尋憶宿命，是故思惟善心即生。此明五百賈人，但一心念佛暫稱名號，即得解脫彌天之難，況復受持念佛三昧，重罪令薄、薄者令滅，如此之應未足為多。

（三二）

劫盡燒時一切皆空，眾生福德因緣力故十方風至，風風相次能持大水，水上有一千頭人二千手足名為違細。是人䐡中生千葉金色蓮華，其光大明如萬日俱照，華中有人結加趺坐。此人復有無量光明，名為梵天王。心生八子，八子生天地人民。是梵天王於諸婬瞋已盡無餘。以是故言：「若有人修禪淨行斷除婬欲，名為行梵道，佛轉法輪或名梵輪。」是梵天王坐蓮花上，是故諸佛隨世俗故，於寶蓮花上結加趺坐，說六波羅蜜，聞此法者必至阿耨多羅三藐三菩提。

（三三）

昔有一貴女人，面首端正儀容挺特，出家修學得應真道。於城外林樹間獨行，道逢一人見此比丘尼顏貌端正意甚愛著，當前立而要之口宣誓言：「若不從我，不聽汝去。」比丘尼便為說惡露不淨之法：「頭眼手足有何可貪？」彼士夫便語比丘尼言：「我愛汝眼好。」時彼比丘尼右手挑其一眼示彼男子，血流于面，彼男子見之欲意便息。比丘尼手捉一眼，還到佛所，以復眼本處，向佛具說。因是結戒，從是以來，不聽比丘尼城外住及聚落外獨行也。

（三四）

天下草木皆可為藥，直不善別者故不知耳。昔有聖醫王名曰耆域，能和合藥草作童子形，見者歡喜眾病皆愈。或以一草治眾病，或以眾草治一病，天下之草無有不任用者，天下之病無有不能治者。耆域命終，天下藥草一時涕哭，俱發聲言：「我皆可用治病，唯有耆域能明我耳。耆域死後無復有人能明我者，後世人或能錯用，或增或減令病不差，令舉世人皆謂我不神，思惟此以故涕哭耳。」唯有一訶梨勒，別在一面獨不涕哭，自言：「我眾病皆能治，服我者病皆當差，不服我者自不差耳，不須人明，故不涕耳。」耆域者喻如佛也，眾藥草者如諸法也，訶梨勒者如非常也。言佛在世時善用法能，即以婬怒癡為藥差人病也，及諸餘善法隨宜而用。無常軌已，喻病者良醫耳。佛去世後少有能善用諸法應時而變者也，非常觀者多所治也，亦能治婬亦能治恚亦能治癡，善用者則去病，不善用者無所傷，是故喻如訶梨勒也。其餘諸法不易用也，用之者宜必得其師，善用者則病損，不善用者則增病也。

（三五）

昔有屠兒，詣阿闍世王所求乞一願。王曰：「汝求何願？」答曰：「王節會之際宜須屠殺，願王見賜我當盡為之。」王曰：「屠殺之事人所不樂，汝何故願樂為之？」答曰：「我昔為貧人，因屠羊之肆以自生活，由是之故得生四天王上。盡彼天壽來生人中續復屠羊，命終之後生第二天上。如是六反屠羊，因是事故遍生六天中受福無量，以是故今從王乞。」王曰：「設如汝語，何以知之？」答曰：「我識宿命。」王聞不信謂是妄語，如此下賤之人何能識宿命耶？後便問佛，佛答曰：「實如所言非妄語也。此人先世曾值辟支佛，見佛歡喜至心諦觀，仰視其首俯察其足善心即生，緣是功德故，得一一生六天上。下生人間自識宿命，福德以熟得故，六反生天人中也。罪未熟故，未便受也。畢此身方當墮地獄受屠羊之罪，地獄畢當生羊中一一償之也。」此人識宿命淺，唯見六天中事，不及過去第七身故，便謂屠羊即是生天因也。如是但是識宿命，非通非明也。

（三六）

昔有一國王深識罪福信有果報，常好布施不逆人意，名流四遠無不聞知。時鄰境起兵以襲其國，王自思惟：「若我出戰必傷害，寧自喪身不抂百姓。」彼軍已至從城東門入，王便從西門出，單獨一身逃奔林野。時有一婆羅門從遠方來，路由林間遇值此王，即時二人對相問訊，王問婆羅門：「汝從何來欲何所往？」婆羅門曰：「我聞某甲國王，志好布施不逆人意，故從遠來欲有所求。」王即答言：「君所言者，我身是也。」婆羅門聞之驚怪，即問王曰：「王今如此，其故何耶？」時王具以事情向婆羅門說。婆羅門聞之躃地絕死良久，王即扶起以水灑之然後乃蘇。王問之曰：「何故若是？」婆羅門言：「我自昔貧窮乏無財，故從遠來欲乞財寶，如何今日值王如此，故懊惱不自堪勝。」王即慰喻婆羅門：「汝莫愁憂，我當令汝大得財寶。彼異王者雖得我國未獲我身，宣令遐裔贈募甚重，汝便可縛我身送詣王門，彼王歡喜必重賞汝。」於是婆羅門即如其言，以草索繩縛其兩手，送詣王門。門人見之速入白王，王聞驚喜，即命令前門士即將所攝王身及婆羅門詣王坐前。王問婆羅門：「汝有何術能致此人？」婆羅門答：「我無他術，此人本為王時志好布施，故從遠來欲有所乞。於林樹間遇值相見，彼問我言：『欲何所至？』時我答言：『欲至某甲國王所。』彼答我言：『某國王者我身也。』我聞是語即時絕死了不自覺，彼扶我起以水灑之，復問我言：『汝何故至此？』我答言：『宿世不施生世貧窮，故從遠來欲乞財寶，本願不遂故自懊惱耳。』彼勞我言：『勿生勒念，吾當以身給汝所須。』便語我言：『汝可持繩縛我兩臂送詣王門，彼王自當賞賜汝也。』」時王聞婆羅門語，即便淚出避席下坐語本王言：「汝真人王，我為賊也。」於是攝其所領還歸本國，前王復位令行如故。此明菩薩本為凡人，所行至德其事如是，若有書持經卷至心如是，天及惡人終不得便也。

（三七）

有二種賊，一者手力賊。二者方便賊。手力賊手自鑿壁，或作師子頭或作蓮花形，入舍取物不盡持去要少多留，欲令主人得生活也，欲使人稱此是好賊。還自變服與諸人俱至失物家看，時彼眾人見賊鑿壁處，皆言此是巧賊。時有一方便賊微梵志服，亦在其中便作是言：「此非巧賊，用力多而得物少，云何為巧？要不用力而得物多爾乃為巧。」時手力賊密著心中，待眾人去隨而問之：「云何為方便賊？」答言：「汝欲知者但隨我行，一月餘日當使汝見。」於是方便賊便方便微梵志服，造一大富長者家，告長者言：「我須少物，能與我者不亦佳乎？」時長者謂索一衣直，便即答言：「當相給與。」未得之間續後重往言：「君前許我者意定可得不？」長者答言：「當令必得。」如是至三已，便作文書詣官言之言：「某甲長者負我十萬兩金不欲還我。」賊便取長者怨家以為時人，時官錄其時人并長者身，問時人言：「實爾不？」時人答言：「實爾也。」官遂令長者輸金與此梵志，方便賊不用手力而大得物，隨喜亦爾也。

（三八）

有龍能以一渧水，雨一國者或二或三，乃至雨一閻浮提者。龍心自念言：「我欲藏此一渧水使常在而不乾，何處可得耶？」作是思惟：「餘處不得，唯當安著大海中乃不乾耳。」此喻少施而得大報無窮者，唯當安著佛道中也。此明水渧與龍智合故，所憑得處而不乾也。布施與般若合故，所置得處而不竭也。

（三九）

轉輪聖王所以致金輪者，帝釋常勅四天王，一月六日按行天下伺人善惡。四天王及太子使者，見有大國王以十善四等治天下，憂勤人物心喻慈父，以是事白天帝釋。帝釋聞之慶其能爾，便勅毘首羯磨賜其金輪。毘首羯磨即出金輪，持付毘沙門天王。毘沙門天王持付飛行夜叉，飛行夜叉持來與大國王，毘沙門天王勅此夜叉：「汝常為王持此金輪，當王頂上畢其壽命不得中捨。」是夜叉常為持之，進止來去隨聖王意。盡其壽命然後還付毘沙門天王，毘沙門天王付毘首羯磨，毘首羯磨還內著寶藏中。

（四〇）

昔有大梵天王名曰婆伽，宿命種長壽因緣故，其壽經七十二梵天人壽，終其壽故不盡，因是壽故便生邪見自謂為常。復作是念：「我得自在，從今以後人無能得妄見我者，若我聽來則見，不聽則止也。」佛以神心道眼照察其心，與舍利弗、目連等四大弟子，俱陵虛而往坐其頂上，舍利弗在右、目連在左，大迦葉在前、大迦栴延在後，告梵王曰：「汝自以為常得自在者，吾今何得坐汝頂上？」又問言：「汝見何等事，自以為常得自在耶？」梵王答言：「我梵天中，次第有七十二人壽盡，我故不盡。復有三大福德天人壽終，我故不盡。以是因故自謂為常。」佛語梵王：「我是一切智人，見汝始生時亦見汝死時，及一切諸法無有錯謬，汝莫癡惑自以為常。」此梵天王亦識宿命，欲臨成佛為定知不？便語佛言：「佛知我本何因緣得此壽命？」佛語梵王：「汝本曾作五通仙人，見有眾人乘船入海，暴風切起波浪滔天，以仙通力救接眾人持著岸上，令此諸人得免死厄，一因緣也。又汝曾為大國之臣，有一聚落犯於王法，時王大怒盡欲誅此聚落，汝時愍之竭家財產，為作道地令得全濟，二因緣也。以是二因緣故得此長壽，却後復經三十六劫汝壽當盡。」梵天王聞佛語已，信心即生，一心思惟，即得阿那含道。此梵王以是因緣故，尚得壽命如是，況佛於無量阿僧祇劫，積大誓願慈悲眾生，求頭與頭求眼與眼，一切所求盡能周給，身充虛空未足為大，塵數劫壽未足為多。

佛說雜譬喻經

