No. 2200 cf. No. 246
仁王經開題
佛說仁王護國般若波羅蜜經序品第一
將釋此經三門分別。一叙經起意。二釋經題
目。三解經本文。第一叙經起意者。蓋聞法身
難議。妙出色形之表。眞性牢識眇隔心言之
路。然猶無形示形應化隨類而誕迹。離言設
言頓漸逗機而假名。但夫區區庸生尙沈憂
水之浪。蠢蠢凡庶未挑慧炬之光。自非法王
之慈悲誰拔群生之惑業。是以人中稱尊樹
下成道。設教三時化生千品。初爲趣聲聞乘
之者轉四諦法輪。次爲趣菩薩乘之者說諸
部般若。後爲趣一切乘之者說中道一乘。今
此經者。據教判則屬第二時。據理決則通第
三時。然雖說權乘實乘之教行。未顯内護外
護之因緣。故標三般若之相。更明一實諦之
性。於是大衆集會蓮開九劫之座。如來入定
光照三界之地。天人雨香花而欲聞。月光奏
音樂而致問。護果護行十四忍之位是列。眞
諦世諦十三觀之門花開。謂其功則七難霧
卷。謂其德則七福雲集。護國之冥助如墻如
壁。防敵之神力若矛若楯。五力菩薩振威而
往護。百部鬼神乘通而來衞。信解隨喜之人
悉滅萬劫生死之罪障。受持讀誦之輩卽等
十方諸佛之功德。凡厥書寫供養聽聞解說
之者。無不增萬代之福證二世之果者也。經
之起意略如此歟。第二釋經題目者。佛說仁
王護國般若波羅蜜經者。一部都名。序品第
一者品内別目也。經有四譯。一晋代三藏竺
法護譯爲一卷。二後秦三藏鳩摩羅什譯爲
兩卷。三梁朝三藏眞諦譯爲一卷。四巨唐三
藏不空譯爲二卷。然晋本方言尙隔。梁本隱
而不行。唐本間以流布。秦本盛傳宇内今所
講者是其本耳。言佛說者。標所請之法王也。
三覺圓滿名之爲佛。四辯巧用名之爲說。言
仁者。擧能請之國主也。仁者人也上下相親
謂之爲仁。王者主也。衆庶尊重謂之爲王。護
者加衞也。國者城域也。般若者智慧義。波羅
蜜者到彼岸義。經者貫也攝也。貫所詮義攝
所化生。序者因由也。品者類別也。第者次也。
一者首也。八品之中此品居首。故云佛說等
云云
第三解本文者。其文如何。此經一部分爲三
段。最初一品爲教起因緣分。次有六品爲聖
教所說分。最後一品爲依教奉行分。說其所
以具如疏釋
將釋此品三門分別。一叙來意。二釋品名。三
解本文。第一叙來意者。上明内護護出世之
行相。今說外護護世間之因緣。無相之理雖
以護因果而爲宗。般若之功必以護國土而
爲本。是以天帝講經則早却頂生之軍。普明
誦偈則急免斑足之難。引昔勸今故此品來
矣第二釋品名者。言佛說仁王護國般若
波羅蜜經者具如上釋。言護國者。國之言雖
是總名。欲明法用更爲別品。有情世間及器
世間合名爲國。般若能護此二世間。攘災招
福故名護國。言品言第並如上釋。五者數也。
八品之中次居第五。故云佛說仁王護國般
若波羅蜜經護國品第五。第三解本文者。
其文如何。此品之中大文分三。初勅聽勸持。
次廣釋護法。後辯衆得益。其中文義具如疏
釋之
仁王經開題終
于時文明龍集甲辰仲秋二十一日摺之了
長算良忍房
二十二才
