No. 2190 cf. No. 262
法華經開題
妙法蓮華經序品第一
開示茲大乘經略有四意。所謂大三法羯。大
者大日及四佛乃至外金剛部諸尊相好身。
三者所持幖幟。法者眞言及一切聲名句等。
羯者諸尊種種威儀事業。釋此等文隨宜准
知。如是四意逐機出現。出現之由非無因緣。
請試談之
夫道之本無始無終。敎之源無造無作。亘三
世而不變遍六塵而常恒。然猶無示者則目
前不見。無說者。則心中不知。洎乎雙圓性海
常談四曼自性。重如月殿恒說三密自樂。人
法法爾興廢何時。機根絶絶正像何別。於焉
妄風皷心水而波濤涵湧。業霧蔽惠日而
蔭雲靉靆。生住夢虎呑有有於著愛。異滅毒
龍吸我我於無知。六塵盜賊橫識都而劫奪。
五陰惡人逸身城而暴掠。心王天子無力弔
罪。心數相將無由殺伐。遂使身斬馬頭之劍
體摧牛頭之戟。熱鑊之獄石磷無出。寒氷之
苦芥盡何免。臨川見火得食咽塞。服大車於
千里喫杖忽斃。駄重負於萬里驟坂致殞。況
復四種輪王三界諸天。身纒生死之縛。心溺
愛欲之河。貴者恐怖賤者飢寒。六趣苦夢中
極苦。四生憂妄裏至辛。於是大覺聖君策慈
騎以赴四魔夷。大智賢臣脂悲車以馳六道
狄。斑嚴令於五乘。駈四生於一如爾乃巨猾
狂兒面縛歸命一乘。首傑叛類改性稽顙
三身。共斷其三毒之源。同封此一如之邦
乎。諸敎之興蓋爲此乎
所謂妙法蓮華經者。拔苦與樂萬善斯經偏
勝。滅罪生福千門此法獨涉。三草二木一雨
各生。珍衣垢衣人同名異。一乘三乘殊途同
歸。多寶能寂佛別同座。人名觀自在王。法曰
蓮華三昧。妙觀察智據簡其諸法。文殊師利
就空平等惠。逸多疑問鶖子扣寂。實是有由。
經之大意蓋如是乎
妙法蓮華經者唐語翻也。若據梵名正唱薩
達磨奔荼利迦蘇多覽
今此經一部八卷。品品句句其義無量。雖爾
擧此題網攝彼義目無所不攝。所謂妙法者
諸佛知見是也。佛知見者卽衆生心性也。衆
生心性甚深微細言斷心滅。金剛已還不能
見聞。故云妙。此是妙心爲物軌持。故號法。此
妙此法在涅不緇。磨而不磷。故曰蓮華。蓮
華有多種。一鉢頭摩。此有二種。赤白二色是。
今此間所有者卽是也。二優鉢羅。此有四種。
赤白不赤不白四色。形似泥盧鉢羅。三俱勿
頭。此有二種。赤白二色。四泥盧鉢羅。此從
牛糞種生極香。目如靑蓮者喩此。五蘇楗地
迦。華亦相似牛糞靑蓮而小華。六分荼利
迦。華可有百葉許。葉葉相承圓整可愛。外葉
極白。漸向內色漸微黃。乃是在內者與萼色
相近。此華尤極香也。昔瑠璃王害釋女。大迦
葉從阿耨達池取此華。裏八功德水灑之。諸
女身心安樂命終生天。因是灑水投華之池。
遂成種至今猶有之。華太可愛。徑一尺餘。今
所謂蓮華取第六分荼利迦
於一切經題目。皆有三義。人法喩。今此經法
喩合名。妙法者法也。蓮華者喩也。此經題
目唯擧法喩不擧人名耳。據金剛頂經亦擧
人名。妙法蓮華者斯乃觀自在王之密號也。
則此佛名無量壽。若於淨妙國土現成佛身。
住雜染五濁世界則爲觀自在菩薩。名曰一
切法平等觀自在智印。若有聞此理趣受持
讀誦作意思惟。設住諸欲猶如蓮華客塵垢
不所染。疾證無上正等菩提。諸修行者得入
此輪壇。至無上菩提一切諸惑皆不得染汚。
修此三昧亦能從妄心所起雜染速滅。疾證
本性淸淨法門。是故觀自在菩薩手持蓮華
觀一切有情身中如來藏性。自性淸淨光明
八葉蓮華。一切惑染所不能染。由此菩薩加
持。得離垢淸淨等同聖者。其眞言名曰四
字成一眞言。賀羅伊惡。賀字門者
一切法因不可得義。羅字門者一切法離塵
義。塵者所謂五塵。亦名能取所取二種執著。
伊字門者自在不可得義。二點惡字義。惡字
名爲涅槃。由覺悟諸法本不生故。二種執著
皆遠離證得法界淸淨。吉里字亦云慚義。若
具慚愧不爲一切不善卽具一切無漏善
法。是故蓮華部亦名法部。由此字加持。於極
樂世界水鳥樹林皆演法音。若人持此一字
眞言。能除一切災禍疾病。命終已後當生安
樂國土得上品上生。所謂妙法蓮華經廣略
本無邊義埋悉含一吉里字中。今此經則觀
自在之三摩地。若誦此一字則曲誦一部法
華功德無異。此經於法是吉里字也。於三摩
耶是八葉蓮華。於人是觀自在菩薩也。此之
人法蓮俱名妙法蓮華。亦名諸佛智惠。亦名
佛知見。茲人法蓮在何處。本來在一切衆生
心。茲心佛衆生三種一體異名。是故經云心
佛及衆生是三無差別
又據大日經顯祕密妙法蓮華。毘盧舍那本
地常心。卽是華臺具體。四佛四菩薩醍醐果
德。猶如衆寶俱成。十世界微塵數金剛密慧
差別智印猶如鬢蘂。十世界微塵數大悲萬
行波羅蜜門猶如華藏。三乘六道無量應身
猶如根莖條葉發暉相間。以如是衆德輪圓
周備故。名妙法蓮華曼荼羅也。然以如來
加持故。從佛菩提自證之德現八葉中胎藏。
從金剛密印現第一重金剛手等諸內眷屬。
從大悲萬行現第二重摩訶薩埵諸大眷屬。
從普門方便現第三重一切衆生憙見隨類之
身。若以輪王灌頂方之。則第三重如萬國君
長。第二重如朝廷百楑。第一重如宗枝內
弼。中胎如垂拱之君。故華臺常智爲大曼
荼王也。若自本垂迹。則從中胎一一門各流
出第一重種種門。從第一重一一門流出第
二重種種門。從第二重一一門各流出第三
重種種門。若行因至果。則第三重之所引
攝成就能通第二重。第二重之所引攝成就
能通第一重。第一重之所引攝成就能見中
胎藏。由此言之。則諸衆生類本性信解。雖復
無量無邊。而此曼荼羅法門所爲義利亦復
罄無不盡。所謂梵名薩達磨奔
荼利迦素多囕者。是則攝一部
法曼荼羅。擧諸尊祕密之號。蓮華部曼荼羅
中央八葉中有八佛。加中臺尊則九佛。題目
九字則彼種子眞言。初蘇字者娑字第
五轉。觀自在王如來。入妙觀察智三摩地。照
見一切諸法性相。分別一切世間出世間差
別。不謬不失。是故娑字門名諸法諦義。此
字則觀音種子。此經以此一字爲體。從此一
字中流出無量無邊義。自下八字經內一切
文義。唯說此一字義。何故娑字門照於諸
法。謂本性淸淨故。本性淸淨者衆生本來淸
淨之心。此淸淨心。猶如圓鏡無垢能現諸色
像。此娑字爲體能照諸法。能照則娑字。
所照則法界。故次有駄字門。駄字門者
卽法界義法身義。衆生心法其數無量無邊。
塵沙非喩心量莫測。彼此異門同而不同。故
名界。界者差別義身義。斯乃文殊師利菩薩
種子眞言。從蓮華三昧能發妙惠。故次有文
殊三昧。文殊則諸佛之妙惠。如是妙惠各有
大自在力。自在則大我義。所謂大我者磨
字之義。則轉法輪菩薩種子眞言。具妙惠故
遍十方界能自在轉法輪。故次顯轉法智。諸
佛說法必表第一義。故次有婆字門。婆
字門則諸法第一義諦義。婆字第五轉有
奔字聲。入第一義三昧能破四種魔軍。故
次明拏字門。陀字門一切諸法戰敵義。
破四種魔。能證四種淸淨法身。故次明羅
字門。羅字門一切諸法無塵垢義。無塵垢義
者。能起神通變化能利益安樂一切衆生。是
則如來事業。故次明迦字門。迦字門一切
諸法事業義。由如來事業加持故。一切衆生
發起本覺妙惠。厭生滅因求常樂果。故次明
蘇字門。蘇字門則一切諸法妙義正義。證
妙覺故與一如平等。故次說多囕字。多
囕字本體則多字門。多字門者一切諸法如
如義。是如如理如如智則普賢之三昧。萬德
已顯財寶無盡。表此義故加羅字點。由如
如無垢故一切塵垢盡。塵垢盡以爲寶。此九
字則九佛種子眞言。九佛者謂中央大日尊。
四方四葉各現四佛。東方寶幢佛南方開敷
花王佛西方無量壽佛北方天鼓雷音佛是
也。四隅四菩薩則東南方普賢卽大捨德是。
西南方文殊則大喜德也西北方觀音則大悲
智。東北方慈氏則大慈智。此九種佛爲諸佛
之根本。從此一一智各現十佛刹微塵數差
別智印。如是智印則一佛之德。一一佛德皆
亦如是。故經中擧法云諸佛智惠甚深無量。
喩說中云七寶大車其數無量。起信論云具
恒沙性功德。大日經云現無盡莊嚴藏。如是
智惠莊嚴非唯諸佛有此。一切衆生亦復如
是。如來發無垢淨眼照見一切衆生。爲令諸
衆生悟入如是本心故。慇懃悲歎開示悟入。
故文云。諸佛世尊唯以一大事因緣故出現
於世。又以阿字配解開示悟入四字。言欲令
衆生開佛知見使得淸淨故出現於世者。如
初阿字。是菩提心義也。經文云。聲聞若菩
薩聞我所說法乃至於一偈皆成佛無疑。言
欲示衆生佛之知見故出現於世者。如第二
阿引字。是菩提行義也。文云。十方佛土中。
唯有一乘法。無二亦無三。除佛方便說。言
欲令衆生悟佛知見故出現於世者。如第三
暗字。是證菩提義也。文云。說佛智惠故。諸
佛出於世。唯此一事實。餘二則非眞。言欲
令衆生入佛知見故出現於世者。如第四
惡字。是涅槃義也。文云。諸法從本來常自寂
滅相。佛子行道已來世得作佛。者。總而言
之是具足成就第五惡引字。是方便善巧智
圓滿義也。此心卽是蓮華三昧之心。若開敷
時無量法門無不具足。謂六度十八空三十
七品禪定解脫百八三昧門五百陀羅尼門。如
是等無量無邊無不具足。當知一切法門皆
是從心而有也。衆生以無明故乘業而生卽
受四生之報。以乘業而生故名衆生也。今欲
敎彼衆生令盡識心之實相。開彼花臺令得
佛之知見。此經能破一切生死牢獄。猶如金
剛壞萬物。此經能照癡暗衆生。如日天子能
照世界。此經能救貧乏衆生。如摩尼珠雨衆
寶故。此經能與衆生喜樂。猶如天鼓樂諸天
故。此經能爲諸天寶階。聽聞正法得生天故。
此經能爲堅窂大船。渡生死海到彼岸故。此
經猶如轉輪聖王能除三毒煩惱賊故。此經
能爲珍妙衣服。覆蓋無慚諸衆生故。此經猶
如金剛甲冑。能破四魔證菩提故。此經猶如
智惠利劍。割斷生死離繫縛故。此經正是三
乘寶車。運載衆生出火宅故。此經猶如一切
明燈。能照三途黑暗處故。此經猶如弓箭鋒
槊。能鎭國界摧怨敵故。此經猶如險路導
師。善誘衆生達寶所故。善男善女三世如來
所說妙法。有如是等難思議事。是名妙法不
思議也。故云妙法蓮華經序品第一
久安六年庚午九月十九日於和泉國福
建村書寫畢求法沙門觀如之
法華經開題
遍照闍梨記
妙法蓮華經序品第一
夫重圓性海超風水之談。雙如一心非言心
之境。大我都其朗月。廣神住其心宮。萬億
塵沙四相不動。至如。念風皷動心海之水。
妄雲蔽性宮之虛。隨染覺者不守自性。獨力
業相自由跋扈。三界夢虎呑我我於封執。四
大毒龍吸有有於著愛。永眠如床覺悟無日。
久迷苦衢還家無時。於是覺王起悲班法樂
於狂子。長者發慈授敎車乎醉兒。狂醉淺深
五乘竝駕。草木大小一雨各生。珍衣垢衣人
同名異。一乘三乘殊途同歸。所以二佛同座。
所以普門異容。蓋如此乎
所謂妙法蓮華經者。斯乃表自性之祕名。示
淨心之密號。人名觀自在王。法曰妙法蓮
華三昧。妙觀察智據簡其諸法。文殊師利
就其平等惠。逸多疑問鶖子扣寂。實是有
由。經之大意敎之由漸。誠此之由也。妙法
蓮華經者。是則漢語翻也。若據梵名正唱
。今此經一部八卷。品品
句句其義無量。雖然擧此題綱。攝彼義目無
所不攝。且就初漢名釋之。謂妙法者且有六
重淺深。一染淨本覺妙法。二淸淨本覺妙法。
三一心法界本覺妙法。四三自本覺妙法。五
一如本覺妙法。六不二本覺妙法。就此六重
且分顯密妙法者。初五顯妙法後一密妙法。
又前五中初四顯後一祕。又四本覺中更有
顯祕。初顯後祕如次可知。今所說經者染淨
本覺之妙法也。何以得知。他受用身應化佛
隨機所說故。言妙法者何。諸佛知見是也。佛
知見者卽是衆生心性也。衆生心性甚深微
細言斷心滅。金剛已還不能見聞。故云妙。此
是妙心爲物軌持。故名法。此妙此法在涅不
緇磨而不磷。故號蓮華。蓮華有多種。一鉢頭
麽。此有二種。赤白二色是。今此間所有者卽
是也。二優鉢羅。此有四種。赤白二色不赤不
白二色。形似泥盧鉢羅。三俱勿頭。此有赤
靑二色。四泥盧鉢羅。從牛糞種子生極香。
目如靑蓮華者喩此。五蘇健地迦。華是似
牛糞靑蓮而小。六六分荼利迦。華可有百
葉。葉葉相函圓整可愛。外葉極白。漸向內
色漸微黃。乃至最在內者與蕚色相近。此華
皮尤極香也。昔瑠璃王害釋女。大迦葉從阿
耨達池取此華。裹八功德水灑之諸女。身心
得安樂命終生天。因是灑水投於華池遂成
種至今猶有之。華太可愛。徑一尺餘。今所
謂蓮華取第六分荼利迦。曼荼羅八葉者亦
是也古德多云。一切經題目有三義人法
喩。或以人名。藥師彌陀等經是。或以法名。般
若深密等經是。或以譬喩名。譬喩經等是。或
以人法喩名。大方廣佛華嚴經是。今此經法
喩合名。妙法者法也蓮華者喩。今說衆經皆
擧三義。且就此經釋二義如前。今謂人者據
金剛頂經。妙法蓮華者竝是名。斯乃觀自在
王之密號也。經云。時婆伽梵得自性淸淨法
性如來者觀自在王如來異名。則此佛名無
量壽佛。若於淨妙佛國土現成佛身。住雜染
五濁世界則爲觀自在菩薩。復說者則至毘
盧遮那佛爲觀自在菩薩。說一切法平等觀
自在智印。四種不染一切煩惱及隨煩惱三
摩地法。所謂世間一切法慾淸淨故則一切
瞋淸淨者。此則金剛法菩薩三摩地。此金剛
法者顯名觀自在菩薩。所謂世間一切垢淸
淨故則一切罪淸淨者。此則金剛利菩薩三
摩地。顯名文殊師利。所謂世間一切法淸淨
故則一切有情淸淨。此則金剛因菩薩三摩
地。顯名金剛輪。所謂世間一切智智淸淨故
則般若波羅蜜多淸淨。此則金剛語菩薩三
摩地。由瑜伽者得受四種淸淨菩薩三摩地。
於世間悲願生於六趣。不染一切煩惱染
汚猶如蓮華。以此三摩地能淨諸雜染。是故
佛告金剛手言。若有聞此理趣受持讀誦作
意思惟。設住諸慾猶如蓮華不爲客塵諸垢
所染。疾證無上正等菩提。修行者持觀自在
菩薩心眞言。欲求成就般若理趣。應建立曼
荼羅。中央畫觀自在菩薩如本儀形。前安金
剛法。右安金剛利。左安金剛因。後安金剛
語。於四內外隅。各安四內外供養。於東門畫
天女形表貪欲。南門畫蛇表瞋形。西門畫
猪表癡形。北門畫蓮華表涅槃形。得入此輪
壇。至無上菩提一切諸惑皆不得染汚。或時
自住壇中作本尊瑜伽。心布列聖衆圍繞。以
四字明召請誦心眞言。誦持四種淸淨般若
理趣。入一一門遍周法界周而復始。成一切
界自他平等。或時想己身紇里字門。成八葉
蓮華。胎中想金剛法。於八葉上想八佛。或時
他身想吽字五股金剛杵。中央把處想十六
大菩薩。以自金剛與彼蓮華二體和合成爲
定惠。是故瑜伽廣品中密意說二根交會五
塵成大佛事。以此三摩地奉獻一切如來。亦
能從妄心所起雜染速滅疾證本性淸淨法
門。是故觀自在菩薩手持蓮華。觀一切有情
身中如來藏性自性淸淨光明一切惑染所不
能染。由觀自在菩薩加持。得離垢淸淨。等同
聖者。紇里字具四字成一眞言。字門者一
切法因不可得義。字門者一切法離塵義。
塵者所謂五塵。亦名能取所取二種執著。伊
字門者自在不可得義。二點字義。字
名爲涅槃。由覺悟諸法本不生故。二種執著
皆遠離證得法界淸淨。字亦云執慚義。
若具慚愧不爲一切不善。卽具一切無漏善
法。是故蓮華部。亦名法部。由此字加持於極
樂世界。水鳥樹林皆演法音。如廣經中所說。
若人持此一字眞言。能除一切災禍疾病。命
終已後當生安樂國土上品上生。所謂妙法
蓮華經廣略本無邊義理。悉含一字中。今
是經則觀自在之三摩地。又據大日經顯祕
密妙法蓮華義。毘盧遮那本地常心卽是華
臺具體。四佛四菩薩醍醐果德如衆寶俱成。
十世界微塵數金剛密惠差別智印猶如鬢蘂。
十世界微塵數大悲萬行波羅蜜門猶如華
藏。三乘六道無量應身猶如根莖條葉發暉相
間。以如是衆德輪圓周備故。名妙法曼荼羅
也。然以如來加持故。從佛菩提自證之德現
八葉中胎藏身。從金剛密印現第一重金剛手
等諸內眷屬。從大悲萬行現第二重摩訶薩
埵諸大眷屬。從普門方便現第三重一切衆
生喜見隨類之身。若以輪王灌頂方之。則第
三重如萬國君長。第二重如朝廷百揆。第一
重如宗枝內弼。中胎如垂拱之君。故華臺常
智爲大曼荼羅王也。若自本垂迹。則從中胎
一一門各流出第一重種種門。從第一重
種種門流出第二重種種門。從第二重一一
門。各流出第三重種種門。若行因至果。則
第三重之所引攝成就能通第二重。第二重
之所引攝成就能通第一重。第一重之所引
攝成就能見中胎藏。由此言之。則諸衆生類
本性信解。雖復無量無邊。而此曼荼羅法門
所爲義利。亦復罄無不盡
次就梵名釋有。所謂
者。是則攝一部法曼荼羅擧諸尊祕密之
號。蓮華部曼荼羅中央八葉中有八佛。加中
臺尊則九佛。題目九字則彼種子眞言。初
字者字第五轉。字有二義字相字義是。
字相者。一切諸法諦義。字義者一切諸法入
阿字門卽諦不可得。謂觀自在王如來入妙
觀察智三摩地。照見一切諸法性相。分別一
切世間出世間差別不誤不失。是故字門
名諸法諦義。此字卽觀音種子。此經以此一
字爲體。從此一字中流出無量無邊義。自下
八字經內一切文義。只說此一字義。何故
字門照於諸法。謂本性淸淨故。本性淸淨者
衆生本來淸淨之心。此淸淨心猶如圓鏡無
垢能現諸色像。此字爲體照諸法。能照則
字所照則法界。故有字門。字者卽法
界義法身義。衆生心法其數無量無邊。塵沙
非喩心量莫測。彼此異門同而不同。故名界。
界者差別義身義。斯乃文殊師利菩薩種子
眞言。從蓮華三昧能發妙惠。故次有文殊三
昧。文殊則諸佛妙惠。如是妙惠各有大自在
力。則自在則大我義。所謂大我者字之
義。則轉法輪。菩薩種子眞言。具妙惠故。遍
十方界。能自在轉法輪。故次顯轉法輪智。
諸佛說法必表第一義故次有字門。字
門則諸法第一義諦義。字第五轉有字
聲。入第一義三昧能破四種魔軍。故次明
字門。字門一切諸法戰敵義。破四種魔能
證四種淸淨法身。故次明字門。字門一
切諸法無塵垢義。無塵垢者能起神通變化能
利益安樂一切衆生。是則如來事業。故次明
字門。字門一切諸法事業義。由如來事
業加持故。一切衆生發起本覺妙惠。厭生死
因求常樂果。故次說字門。字門則一切
諸法妙義正義。證妙覺故與一如平等。故
次說字門。字本體則多字門。多字門者
一切諸法如如義。是如如理如如智則普賢
之三昧。萬德已顯財寶無盡。表此義故加
字點。由如如無垢故。一切塵垢盡以爲寶。此
九字則九佛種子眞言。謂九佛者中央大日
尊。四方四葉各現四佛。東方阿閦佛。南方寶
生。西方無量壽。北方天鼓音是也。四隅四菩
薩。則東南方普賢則大捨德是。西南角文殊
則大喜德也。西北方觀音則大悲智。東北
方慈氏卽大慈智。此九種佛爲諸佛之根本。
從此一一智各現十佛刹微塵數差別智印。
如是智印則一佛之德也一一佛德皆如此。
故經中擧法云諸佛智惠甚深無量。喩說中
云七寶大車其數無量。起信論具恒沙性功
德。大日經現無盡莊嚴藏。如是智惠莊嚴非
只諸佛有此。一切衆生亦復如是。如來發無
垢淸淨眼照見一切衆生。爲令諸衆生悟入
如是本心故。慇懃悲歎開示諸法。故文云。
諸佛世尊欲令衆生開佛知見使得淸淨故
出現於世。欲示衆生佛之知見故出現於世。
欲令衆生悟佛知見故出現於世。欲令衆生
入佛知見道故出現於世。所謂知見者卽是
上所說無盡莊嚴藏是。佛知見者在何處耶。
凡夫內心最惠於中。汗栗馱心也。將覺觀音
亦於是處思蓮華形。所以者何一切衆生此
心卽是蓮華三昧之因。以未能令開蓮故。爲
煩惱等之所圍繞。所以不能自了其心之如
實之相也。是故先當觀此心處作八葉蓮華
觀令開敷諸蘂具足。何故須觀八葉不多不
少耶。一切凡夫心處雖未能自了。然其上自
然而有八瓣。如合蓮華形。令但觀照此心令
其開敷卽是三昧。然其理者若觀此葉之華
卽得與理相應。此八葉者卽是四方四隅也。
四方卽是如來四智。初字門卽是菩提之
心。次字卽是菩提之行。次字卽是成無
上菩提。次字卽是大涅槃。其餘四隅之葉
卽是四攝法言先從阿字門。發菩提心次知
彼果。是此字輪五字義欲成大果報故而
修如來之行。以修行故而得證大涅槃。得
證大涅槃故能見心性。卽知此心法自心體
本來常寂滅相故末後字門也。所以云蘂
具足者亦有其意。謂此蓮華三昧之心若開
敷時。無量法門無不具足。謂六度十八空三
十七品禪定解脫百八三昧門五百陀羅尼
門。如是等無量無邊無不具足也。當知一切
法門皆是從心而有也。衆生以無明故。乘業
而生卽受四生之報。以乘業而生故名衆生
也。今欲敎彼衆生令盡識心之實相。開彼華
臺令得佛之知見。知見者如俗言心開意解
此意有理也。以心開故卽入阿字門
法華經釋承和元年中春之月於
今此經者。法王之明珠大士之安車。泯諸乘
之異轍混諸川之異味。破彼芳器之著歸斯
平等之惠。於焉狂兒甞醍醐以解毒醉。商主
壞權城而指寶處。淺深五乘名異趣同。大小
草木形殊澤等。所以二佛同座。所以普門異
宮。蓋如此乎。所謂妙法蓮華經者。斯乃表自
性之祕名。示淨心之密號。人名觀自在王。法
曰蓮華三昧。妙觀察智據簡其諸法。文殊師
利就其平等惠。逸多疑問鶖子扣寂。實是有
由。經之大意敎之由漸職此之由也。說聽之
興蓋如此歟
今釋此蘇多囕。且有二趣。一顯二祕。顯者以
多名句詮一義理是也。祕者於一字名句含無
量義是也。卽是陀羅尼門也。所以翻總持其
義也。古來傳法者祕而不傳。今所傳眞言藏
卽是也。造顯門釋者。印度支那其數稍多。並
是弋釣經論之要義補綴一家之示旨。宗極
炳著轉深。譬如五星流光示暗衢於迷人。一
月飛空朗昏夜於秋天。自非涌出大士誓願
之力。得記菩薩大悲之權。誰能弘深法於惡
世。讃妙義於末代。甚善隨喜甚善隨喜。據六
波羅蜜經。諸菩薩雖通達諸法知解一切。然
所證各別所掌亦異。阿難持修多羅藏。優波
離持毘奈耶藏。迦多延持阿毘達磨藏。文殊
持般若藏。金剛手持眞言藏是也。譬如百官
各各職掌別異。是故五十五善知識。答自證
法推餘法門。良有以也。律家身口七支持犯
防非。法相八識三性簡持心境。三論八不空
性談義。天台一心三觀爲極。華嚴圓融無礙
爲宗。並是法王之一宮法界之一門。能爲衆
生之妙藥。能爲諸趣之津梁。若能解密號名
字。則一一法門皆是佛祕號。故經云。文殊白
佛言。世尊以幾名號於世界轉。佛言。我名
空名有名眞如名法性名常名無常名天名
鬼名眞言名大眞言。以如是百千俱胝名號利
益有情云云若得此意諸宗紛擾何以而生
第二祕密趣者。據大日經王及金剛頂敎
王祕密法曼荼羅旋陀羅尼字輪海印三摩
地。釋一切經且有十六門。謂遮情表德淺略
深祕。字相字義。一字攝多多字歸一。一字釋
多多字釋一。一字成多多字成一。一字破多
多字破一。順觀旋轉逆觀旋轉是也。又有
四種曼荼四種智印。依此等門說一切敎釋
一切經。是則諸經之根源諸敎之帝王。故名
眞實攝大敎王。今略常途淺略義及祕密十
五門。且就一字攝多門釋之。謂妙法蓮華等
是則漢翻。據梵語正名曰
。是則攝一部法曼荼羅。擧諸尊祕密之
號。蓮華部曼荼羅中央八葉中有八佛。加中
臺尊則九佛。題目九字則彼佛種子眞言。初
字有二義。字相字義是。字相者一切諸法
諦義。字義者一切諸法入字門卽諦不可
得。謂觀自在王如來入妙觀察智三摩地。照
見一切諸法性相。分別一切諸法性相。分別
一切世間出世間差別。不謬不失。是故字
門名諸法諦義。此字則觀音種子。此經以此
一字爲體爲主。從此一字中流出無量無邊
義理。此一字有十二轉聲云云一二十一十
二聲因行證入也。更有方便聲。斯則五佛五
智。則此字五佛種子眞言。三四乃至九十轉
名三昧聲。此一字乃至五字中呑一切法義。
故名一字攝多門。自下八字及經內一切文
義只說此一字義。何故字門照於諸法。謂
衆生三密潔白分明故。此淸淨三密猶如圓
鏡無垢能現色像。此字爲體能照諸法。能
照則字所照則。故次有字門。字。
門者卽法界義法身義。衆生三密其數無量
無邊。塵沙非喩心量莫測。彼此異門同而不
同。故名界。界者差別義身義。斯乃文殊師利
菩薩種子眞言。從字蓮華三昧能發妙惠。
故次有文殊三昧。文殊則諸佛之妙惠。如是
妙惠必有大自在力。自在則我義。所謂大我
者字之義。則轉法輪菩薩種子眞言。具妙
惠故。遍十方界能自在轉法輪。故次顯轉法
智。諸佛說法必表第一義。故次有字門。
字門則諸法第一義諦義。字第五轉有
字聲。入第一義三昧能破百六十劫跛。故次
字門。字門一切諸法戰敵義怨對義。破
三重劫跛能證四種淸淨法身。故次明字
門。字門一切諸法無塵垢義。無塵垢者能
起神通變化。能利益安樂一切衆生。是則如
來事業。故次明字門。字門一切諸法
事業義。由如來事業加持故。一切衆生發起
本覺妙惠。厭生滅因求常樂果。故次明字
門。字門則一切諸法妙義正義。證妙覺故
與一如平等。故次字說字。字本體則
多字門。多字門則一切諸法如如義。是如如
理如如智則普賢之三昧。萬德已顯財寶無
盡。表此義故加字點。由如如無垢故一
切塵垢盡以爲寶。此九字則九佛種子眞言。
謂九佛者中央大日尊。四方四葉各現四佛。
東方。離。兌。坎天鼓
音是。四隅四菩薩。則巽卽大捨
德是。坤則大喜德也。乾
則大悲智。艮卽慈氏卽大慈智。此
九種佛爲諸佛之根本。從此一一智各現十
佛刹微塵數差別智印。如是智印則一佛之
德也。一一佛德皆亦如此。故經中擧法云諸
佛智惠甚深無量。喩說中云七寶大車其數
無量。大日經現無盡莊嚴藏。非只諸佛有此。
一切衆生亦復如此。如來發無垢淸淨眼。照
見一切衆生。爲令衆生悟入如是三密故。慇
懃悲歎開示知見。知見者所謂衆生三密。衆
生三密有六重本覺。是本覺各各具三十七
智百八乃至微塵數佛智四種法身四種曼荼
羅身。雖然衆生不知不覺宅中寶藏。佛能知
見此寶藏。欲令開授衆生。故文云。諸佛世尊
唯以一大事因緣故。出現於世開示悟入衆
生。所謂開示悟入四字。龍猛菩薩釋此則與
大日經四種字義趣大同。初字菩提因
則開義。第二字菩提行則示義。第三字
證大空則悟義。第四字大般涅槃則入義。
第五字方便具足義。此經雖無第五字義
理必合有
又約四種曼荼羅釋者。妙法蓮華經觀世音
菩薩普門品者。卽是表觀自在菩薩四種曼
荼羅身也。妙法者又名正法。卽法曼荼羅身。
蓮華者。蓮華有六種差別。謂鉢納摩。優鉢
羅。泥盧鉢羅。俱勿頭。蘇楗地迦。分荼利迦
是也。今謂蓮華者取第六分荼利迦名。卽是
三昧耶曼荼羅身。觀世音者。有觀世音觀自
在光世音等差別。卽是大曼荼羅身。普門者。
普者遍滿法界平等利人之義。門者出入無
礙自在遊戲之義。自在遊戲卽如來事業威
儀。卽是羯磨曼荼羅身。如是四種曼荼羅身。
各各量遍滿虛空法界。常恒無間作大佛事。
是名自性四種法身。卽是毘盧遮那佛之異
名。若以此蓮華尊爲首則一切諸佛菩薩皆
名觀自在。此尊且具一百八名。其名曰金剛
法善利金剛蓮華妙法本來淸淨金剛眼勝
義自然諸法如筏喩等云云有如是等名號。若
廣者凡所有一切佛一切菩薩一切金剛一
切二乘一切天一切龍鬼等名無不具足。此
經品所明三十三身及普門海會一切身名亦
是也。如華嚴經名號品。菩提場經名號品說。
釋迦毘盧遮那具一切名號。若以此尊爲首
亦復如是。或經云正法明如來者過去成佛
之名。寶光功德山王如來者當來成佛之
名。又此菩薩因行位人。位居八地等云云此
但顯權變之牛躅。未說法界之身雲。如釋
此蓮華尊。餘一切佛菩薩等准知。准金剛頂
經。普賢菩薩一切如來菩提心。又普賢者亦
是如如法身。遍滿法界最妙善身。故頌曰
普賢法身遍一切能爲世間自在主
無始無終無生滅性相常住等虛空
以蓮華尊爲主。則具三十七智尊及無量佛
刹微塵身。普賢則觀音之遍法界菩提心行
願義。文殊則觀音之妙惠。慈氏則觀音之大
慈。乃至多寶則觀音之福聚身。釋迦則觀音
之化業智。分身佛亦是觀音之正覺。餘尊等
亦准知耳。非但此尊具如是德。自餘一切佛
一切菩薩一切衆生亦如此。能覺此義則入
三平等門。速得究竟大曼荼羅。故經云。觀自
在尊有六種。第一大曼荼羅具三十七尊。第
二三昧耶曼荼羅具三十七。皆觀自在身。第
三法曼荼羅具三十七尊等。第四羯磨曼荼
羅具三十七尊。第五四印曼荼羅二十一尊。
第六一印曼荼羅具十三。皆是觀自在菩薩
身也。如此蓮華尊具無量身智。餘金剛部法
部如來部等亦如是。身雲互相涉入。如帝
釋網珠光明交映展轉無限。一一身分一一
毛孔。一一相一一隨形好。一一福德一一智
惠。量等虛空法界。重重無盡遍滿遍滿平等
平等。能解此義三密相應故速證大覺位。此
經題目梵名中具如是無量義理。若就一一
字義門釋。窮劫難盡。故曰
。。
石山寺藏寫本奧書云
仁平元年三月二十六日於光明山書寫
了末學經雅
編者曰。右法華經釋一卷。以石山寺所藏仁平元
年寫本一卷。幷寶永三年版本。校訂畢
法華經開題
弟子正五位上三島眞人助成歸命三寶。夫
殑河女人因愛子而生天上。生海丈夫發慈
悲以成大覺。然則兼愛受樂之因大悲脫
苦之本。三世如去因之成道。十方薩埵行之
證滅。因果相感宛如聲響。業緣唱和還均形
影。生緣聚則春苑之華不足譬其咲。死業至
則秋林之葉何得喩其悲。一生一死令人溺
苦樂之水。乍離乍歿幾許絶人間之腸。哀哉
悲哉。伏惟今日法主三嶋眞人氏。昔植良因
今鍾善果。氏是族姓人則珪璋。一心事百君
四攝引群生。爰有一鍾愛女息。婦害具而至
孝。婦德備而醮人。所冀保龜鶴之永歲遊椿
桃之遐年。誰圖四大毒蛇忽鬪身城。五蘊惡
鬼乍亂心府。洗胃名醫針灸無驗。返魂妙香
空焚無力。遂乃去年七月十七日。露珠翻荷
上霜鐘散枝下。紗窓朝鏡忽失照覽之影。羅
帳夕燈空餘燒心之焰。嗚呼哀哉嗚呼哀哉。
雖云千空生死之夢。萬觀陽炎之假。天性之
悲易感。鍾愛之哀難抑。雖朝夕流淚日夜含
慟無益亡魂。是故爲濟亡兒煢靈。謹奉寫金
字妙法蓮華經一部。般若心經一卷。兼延五
十八法侶講宣妙經奧義。仰願。鷲峯海會釋
迦尊。多寶分身三世佛。開示悟入一乘經。普
賢文殊觀音等。舍利迦葉同聞衆。天龍八部
五類天。還念本誓利生願。哀愍加護證明知
見勸請懺悔三歸發菩提心
妙法蓮華經序品第一
今釋此蘇多纜且有兩趣。一顯二祕。顯者以
多名句詮一義理是也。祕者於一字名句含
無量義是也。卽是陀羅尼門也。所以翻總持
稍得其旨。古來傳法者祕而不傳。今所宣傳
眞言藏卽是也
造顯門釋者且有二家梵與漢。梵家釋者婆
蘇般豆菩薩造論釋大意有一二五軸翻。漢
家釋且有三宗。慈恩嘉祥台山。法家三時判
經四體攝義。立四乘眞實一車方便義。三宗
三輪表敎一乘爲極。台山四敎判經三諦瑩
心。自外光宅雲法師紀國慧淨。新羅元曉。
日本聖德。如是之類推而廣之。沼師義決周
公攝釋。俊之決擇素之纂要。然之籤記。如
是等文各述本宗。廣廢接壤不能容。大車
並轍不得載。並是弋釣經論之要義補綴一
家之宗旨。宗極炳著轉深轉妙。各保城隍稱
王稱帝。據花嚴六波等經。諸菩薩雖通達諸
法知解一切。然所證各別所掌亦異。阿難持
修多羅藏。優婆離持毘尼藏。迦陀延持阿毘
達磨藏。文殊持般若藏。金剛手持眞言藏是
也。譬如百官各各職掌別異。是故五十五善
知識。答自證法推餘法門。良有以也。律家身
口七支持犯防非。法相八識三性簡持心境。
三論八不空性談義。天台一心三觀爲極。花
嚴圓融無礙爲宗。並是法王之一官法界之
一門。能爲衆生之妙藥能爲諸趣之津梁。若
能解密號名字則一一法門皆是佛祕號
也。故經云。文殊白佛言。世尊以幾名號於世
界而轉。佛言。我名空名有名眞如名法性名
常名無常名天名鬼名眞言名大眞言。以如
是百千俱胝名號利益有情云云若得此意諸
家紛擾因何而生
二祕密趣者。據大日經及金剛頂敎王祕密
法曼荼羅旋陀羅尼字輪海印三摩地。釋一
切經且有十六門。遮情表德。淺略深祕。字
相字義。一字攝多多字歸一。一字釋多多字
釋一。一字成多多字成一。一字破多多字破
一。順觀旋轉逆觀旋轉門也。諸佛如來擧此
十六門流出一切經敎還攝一切法門。釋判
一切敎義修習一切觀門。顯發一切佛引攝
一切人。是則諸經之根源諸敎之帝王。故名
眞實攝大敎王。今略常途淺略義及祕密十
五門。且就一字攝多門釋之。謂妙法蓮花等
是則漢翻。據梵語正名曰
。。是則攝一
部法曼荼羅擧諸尊祕密之號。蓮花部曼荼
羅中央八葉中有八佛。加中臺尊則九佛。題
目九字則彼佛種子眞言。初字有二義。字
相字義是也。字相者一切諸法諦義。字義
者一切諸法入阿字門卽諦不可得。謂觀
自在王如來入妙觀察智三摩地。照見一切
諸法體相分別一切世間出世間差別不謬不
失。是故字門名諸法諦義。此字則觀音種
子眞言。此經以此一字爲體爲主。從此一字
中流出無量無邊義理。此一字有十二轉聲
云云一二十一十二聲則因行證入也。更有方
便聲。斯則五佛五智。則此字五佛種子眞言。
三四乃至九十轉名三昧聲。此一字乃至五
字中呑一切法義。故名一字攝多門。此經則
觀自在三摩地法曼荼羅也。經中所載諸佛
菩薩二乘三界等人天八部名皆是此尊心數
之名義如下釋。自下八字及經內一切文義
只說此一字義。何故字門照於諸法。謂衆
生三密潔白分明故。此淸淨三密猶如圓鏡
無垢能現諸色像。字爲體能照諸法。能
照則字所照。故次有字門。字
者卽法界義法身義。衆生心法其數無量無
邊。塵沙非喩心量無測。彼此異門同而不
同故名界。界者差別義身義。斯乃文殊師利
菩薩種子眞言。從字蓮華三昧能發妙慧。
故次有文殊三昧。文殊則諸佛之妙慧。如是
妙慧必有大自在力。自在則我義。所謂大我
者字之義。則轉法輪菩薩種子眞言。具妙
慧故遍十方界能自在轉法輪。故次顯轉法
智。諸佛說法必表第一義。故次有字門。
字門則諸法第一義諦義。字第五轉有
字聲。入第一義三昧能破百六十劫跛。故
次明字門。字門一切諸法戰敵怨對
義。破三重妄執能證四種淸淨法身。故次明
字門。字門一切諸法無塵垢義。無塵垢
者能起神通變化能利益安樂一切衆生。是
則如來事業。故次明字門。字門一切諸
法事業義。由如來事業加持故。一切衆生發
起本覺妙慧。厭生滅因求常樂果。故次明
字門。字則一切諸法妙義正義。證妙覺故
與如來平等。故次字說字。字本體
字門。字門。則一切諸法如如義。是如
如理如如智則普賢之三昧。萬德已顯財寶
無盡。表此義故加字點。由如如無垢故
一切塵垢盡以爲寶。此九字則九佛種子眞
言。謂九佛者中央大日尊。四方四葉各現
四佛。震。離開敷花王兌
。坎天鼓音是。四隅四菩薩云云
此九種諸佛之根本。從此一一智各現十佛
刹微塵數差別智印。如是智印則一佛之德
也。一一佛德皆亦如此。故經中擧法云諸佛
智慧甚深無量。喩說中云七寶大車其數無
量。大日經現無盡莊嚴藏。起信論具恒沙性
功德。非只諸佛有此。一切衆生亦復如是。如
來發無垢淸淨眼照見一切衆生。爲令衆生
悟入如是三密故。慇懃悲歎開示知見。知見
者所謂衆生三密。衆生三密有六重本覺。是
本覺各具三十七百八乃至微塵數佛智四種
法身四種曼荼羅身。雖然衆生不知不覺宅
中寶藏。佛能知見此寶藏欲令開授衆生故。
文云。諸佛世尊唯以一大事因緣故出現於
世開示悟入衆生。所謂開示悟入四字與大
日經四種字義趣大同。初字菩提因則
開義。第二字行則示義。第三字大空則
悟義。第四字大般涅槃則入義。第五字
方便具足義。此經無第五字義理亦合有。次
。此翻序。翻品。
云第一。是則總表三重曼荼羅諸尊。陳序所
有無盡莊嚴三密四印。故曰序。三部諸尊部
別類異。同而不同異而不異曰品。雖外金
剛部諸天鬼神迹同諸趣。然一心本法之處
無有優劣昇降之差。故云第一。梵名之祕義
略釋竟
次約四種曼荼羅釋。四種者大三法羯是。法
界體性五大五字以爲相好也。六大無礙故
三。能作三世軌持故法。善巧爲作故羯磨。今
就此經題目釋此義。妙者大曼荼羅。以極無
比味無過上色莊嚴大日尊等故以妙爲名。
此尊等亦以字等本有眞實名爲號故曰法。
卽法曼荼羅身。此尊等亦持自性蓮花等爲
表幟。卽三昧耶曼荼羅身。此三部諸尊定有
妙善方便智用名羯磨。斯乃約題目明四種
身。次就一部釋此義。序涌不輕藥王妙音觀
音妙莊嚴普賢等品法中之大身也。火宅藥草
寶塔三中之法也。陀羅尼品法中之大三羯。
方便信解授記化城五百弟子學無學法師勸
持安樂壽量分別隨喜法師功德囑累等羯中
之法大三也。如是四種身則觀自在王之一
種法門身。若以觀自在爲首則大日尊亦名
爲觀自在。以此尊爲首則具三十七尊及無量
佛刹微塵身。大日則觀音之遍法界體性
智。阿閦則觀音圓鏡自性金剛智。多寶則觀
音福德聚身。無量壽則觀音妙觀壽命智。釋
迦則觀音作業寂照智。分身則觀音之正覺
差別身。普賢則觀音菩提心如如智。文殊則
觀音之妙慧。慈氏則觀音之大慈。乃至一切
聲聞緣覺身天龍八部國王長者身亦復如
是。故金剛頂經云。觀自在尊有六種曼荼羅。
第一大曼荼羅具三十七尊。第二三昧耶曼
荼羅具三十七尊。第三法曼荼羅具三十七
尊。第四羯磨曼荼羅具三十七尊。第五四印
曼荼羅具二十一尊。第六一印曼荼羅具
十三尊。皆是觀自在菩薩身也。如是蓮華尊
具無量身智。餘金剛部寶部如來部等亦如
是。如是身雲互相涉入如帝釋網珠。光明交
映展轉無限。一一身分一毛孔一一相好
一一隨形一一福德一一智惠。量等虛空法
界重重無盡遍滿平等。平等遍滿能解此義
三密相應故速證大覺位。斯經題目梵名中
具含如是無量無邊義理。若就一一字義門
具釋窮劫難盡
經如是我聞一時
佛住王舍城
耆闍崛山中。古德釋經必分
三段。是則淺略門之意。今意一一句句一一
字字皆是諸尊法曼荼羅身。法然而有無人
造作。佛眼能觀此本有名字章句爲人而說。
不加一字不減一字。何況菩薩聲聞誰敢增
減。因緣結集則覺彼本有不得自由。故不用
彼義如是我聞等五句成就亦有二意。顯句
義如常說。密義此五句擧五佛三摩地。
者顯云如是則決定義。密云佛性義無
言說義。卽是大日如來垂拱無爲以爲諸佛
之帝王。自外一切佛則皆依此尊得存。此字
則大日如來種子眞言。顯云我聞。密
我者眞如我無我大我卽自在義。者乘義。
大自在乘者祕密眞言乘義。得祕密意者
內外一切敎法皆悉爲祕密乘。能乘此乘早
詣所詣。詣則心王大我。顯云聞。密
云字本體字。字則諸法寂靜義。次
字如如義。如來本意寂一切衆生煩惱塵擾
欲入眞如寂靜心殿故次我乘明所證寂如。
顯云時卽平等明句。密云平等時者
三平等句。身口意三種平等平等無能所別。
平等三密遍滿法界不斷不盡。此三密則分
三部。所謂佛部蓮華部金剛部。今此經則三
部中蓮華部。蓮華尊爲題目故。蓮華部亦法
部。今重名妙法蓮華者法三兩曼荼羅兼擧
故。證此平等三密故得究竟佛名。
顯佛在。在字兼住義所謂佛住。而住密云
字本體字卽言說義字本體字卽法
界義。平等法佛能證無言說理。能爲自他眷
屬說法界體性之義令受自他法樂。故次明
此三摩地。顯王舍城。密云無塵
垢義金剛語種子。無生義金剛王種子。
字之第五轉無作義蓮華業菩薩眞言。能
爲自他眷屬說妙法自在故曰王舍王是能
住心。王舍是所住三昧身。能所殊名終是一
體。顯鷲峯。密云無作業。如如
不可得。以無作業故如如亦不可得。卽是蓮
華業菩薩三摩地。顯山中。密云無
事業。不動雖發種種佛事業。然猶不動不
作猶如大山。是則所謂中道正觀人。故云爾
云云如是字字句句義若廣釋者歷劫難盡也
天長六年七月十八日平城京西寺會
法華經開題一卷
大和尙所釋開題也
法華經密號
妙法者諸佛智見也。佛智見者卽衆生心性
也。衆生心性甚微細言斷心滅。金剛已還不
能見聞故名妙。據金剛頂經亦擧人名妙法
蓮華者斯乃觀自在王密號也。則此佛名無
量壽。若於淨妙佛國土現成佛身。住雜染五
濁世界則爲觀自在菩薩。名一切法平等觀
自在智印。若有聞此理趣受持讀誦作意思
惟。設住諸欲猶如蓮華客塵諸垢不所染。疾
證無上菩提。諸修行者得入此輪壇。至無上
菩提一切諸惑皆不得染汚。修此三昧亦能
從妄心所起雜染速滅。疾證本性淸淨法門。
是故觀自在菩薩手持蓮華觀一切有情身中
如來藏性自性淸淨光明。八葉蓮華一切惑
染所不能染。由此菩薩加持得離垢淸淨等
同聖者。其眞言名紇里。具四字成一眞言。
字門者一切法因不可得義。字門者一切
法離塵義。塵者謂五塵也。亦名能取所取二
種執著。字門者自在不可得義。二點字
義。字名爲涅槃。由覺悟諸法本不生故。二
種執著皆遠離證得法界淸淨。字亦云慚
義。若具慚愧不爲一切不善卽具一切無漏
善根。是故蓮華部亦名法部。由此字加持於
極樂世界水鳥樹林皆演法音。若人持一字
眞言。能除一切災禍疾病。命終已當生極樂
國土得上品上生妙法蓮華廣略本無邊義
理。悉含一字中。今此經則觀自在三摩地。
若誦此一字則與誦一部法華功德無異。此
經於法是字也。於三摩耶是八葉蓮華也。
於人是觀自在菩薩也。此人法蓮俱爲妙法
蓮華。亦名諸佛智慧。亦名佛智見
私云。觀自在菩薩往昔成佛。名蘇達磨尾知
耶。十號具足。舊譯云正法明。譬如妙法蓮華
經。舊本云正法華。親本云妙法蓮華也。其經
梵語名謂薩達磨芬陀利迦。翻云。薩者妙義
正義薩字
蓮花義也。新舊雖異其義是一也。應知正法
明梵號。蘇者正義妙義。達磨者法義。尾知耶
者明義也。則知法華經有正法妙法舊新之
號。觀自在亦有正法妙法兩種之名。是故法
華經之體卽是觀自在也。所以亦普門品中
唯勸觀音名。不顯法華理趣。是指觀音之德
卽是法華之理故也
編者曰。右法華經密號一卷。取於小部輯釋載于此。
宥快法印卽身義鈔二引此中文。云大師法華經密號
但私云二字頗可疑矣。竊思。私云以下數行文恐是
後人所加歟
法華略祕釋
歸命大悲牟尼尊蓮華胎藏金剛界
金剛堅固福德聚受用智惠作變化
四婆羅密十六尊內外八供四攝等
大三法羯曼荼羅周遍法界內證衆
不越本誓三昧耶降臨證成御願會
普禮眞言
無始輪迴諸有中身口意業所生罪
如佛菩薩所懺悔我今陳懺亦如是
滅罪眞言
歸依佛法福田僧波羅提木五篇聚
菩薩尸羅一實戒堅持莫犯薰一切
薩埵眞言
願我生生見諸佛世世恒聞三密敎
恒修不退一乘行速證廣大無上道
菩提心眞言
妙法蓮華經者。一部八卷。二十八品。六萬九
千三百八十四言。具說五甚。八深。四七成。
四記。六記。十如是。七喩。三平等。十無上。開
示悟入等六十四節諸法門。最極妙理也。祕
而言之。大悲胎藏。三部諸尊三摩地妙法門
也
今眞言宗意。據金剛頂經。擧人名妙法蓮華
者。乃觀自在如來密號也。此佛名無量壽。淨
妙國土現阿彌陀佛身。五濁世界號觀自在
菩薩。此菩薩名曰一切法平等觀自在智印。
若聞此名。讀誦思惟設住欲。猶如華蓮客塵
不染。疾證無上正等菩提。故觀自在菩薩手
持蓮華。觀一切衆生身中如來藏性自性淸
淨。此菩薩以字爲種子。此字以
四字。合爲一字之字。名爲懺悔義。若具慚
心不爲一切惡。卽具一切無漏善法故。蓮華部
名法部。此字加持力故。極樂世界水鳥樹木
皆演法音。若人持此字念誦。能除一切災
禍疾病。命終後極樂淨土上品蓮臺。法華經
廣略無邊義皆含藏上字。故念持此字門
誦受一部法華經功德。此法華經於法字
於三摩地八葉蓮花於人觀自在王如來也。
此人法蓮俱名妙法蓮華。亦名諸佛智惠。亦
名佛知見。此人法蓮本來在一切衆生心中。
此心佛衆生。二種一體異名故。經云。心佛
及衆生是三無差別文經者漢語梵云圓
詮。初爲序序類相從爲品衆首名之。爲第一
佛言我所說經典無量千億已說。今說當說。
而於其中此法華經最爲難信難解。此經是
諸佛祕要之藏文。又云若有人問何衆生於
未來世。作佛應示。此法華經受持讀誦書寫
供養者。此人是大菩薩當得阿耨菩提文又
云。如來滅後若人聞法華經一句一偈。一念
隨喜者我與阿耨菩提記。又云。若人聞法華
經淨心信敬不生疑惑。不墮地獄餓鬼畜生。
生十方佛前所生之處。常聞此經若生人天
中受勝妙樂。若在佛前。蓮花化生云云又云我
爲佛道於無量土。從始至今。廣說諸經。而其
中此經尤爲第一。若能書持則持佛身云云又
云若有人手把虛空。遊行亦未爲難。我滅度
後若自書持若使人書。是則爲難如是說無
量深法故 云妙法蓮華經
第三入文判釋。其文如何。此經一部八卷。二
十八品。大分爲三段。序品爲序說。分方便品
下。十五品半爲正說分。分別功德品下十一
品半。爲流通分
法華經略祕釋
長寬三年四月十四日於勸修寺西明院
書寫了
法華開題一本云無量義經略釋
無量義經者。法華經初分。以出生爲義。普賢
觀經者法華經後段。以守人法爲用
今此經以六門分別。初述敎興之由。次叙敎
之勝劣。次明翻譯差別。次顯經之宗旨。次釋
題目。次入文判釋。初敎興之由者。一代正敎。
始從覺樹之影。終迄內河之岸。其旨深其契
機得益也。所謂人天二乘之敎。三乘一乘之
說。空有中道之理。廢詮不二之道也。是卽應
病與藥之妙術。遣惑得悟之筌蹄者也。次敎
之勝劣者。四十年前之三乘。誘窮子之方便
使者。五十年中之一乘。付財寶之眞實遺誡。
故髻中明珠衣內寶玉。以此爲喩。所謂今日
法華經是也。次翻譯差別者。此經同本異譯
其數旣多。一方等法華經。沙門惠根譯。五
卷。二薩曇芬陀利經。一部六卷。不出譯者。三
正法華經。竺法護三藏譯。十卷。四羅什三藏
譯。八卷。卽今經是也。五法花三昧經。沙門支
謙譯。一卷又云正法華云云笈多菊多兩三藏
於長安興善寺譯出云云
次經之宗旨者。今此經正以一乘種智實相
正法爲宗。故方便品云。所以未曾說說時未
至故今正是其時決定說一乘云云又云。說佛
智惠故諸佛出於世云云又云。諸法寂滅相不
可以言宣云云次釋題目者。妙法者此所喩之
法。蓮華者卽能喩蓮華。其法具敎理行果之
德。其喩含在水不染之能。以妙法念腑難解
況蓮花眼前易見也。若以梵語者。可云
也。薩者是正妙。妙者好之
義。以簡外道二乘邪麁僞惡也。達磨者此法。
卽軌持軌則之義。芬陀利迦者此蓮華盛時
名也。蘇達覽者。此依縫帶經義言以能詮敎
之糸織成所詮理也。序者由。品者別。第者次。
一者首故云云
第六入文判釋者。其初文如何。今此經雖有
前後翻譯。而此是秦代羅什三藏所譯。卽有
一部八卷二十八品六萬九千三百八十四言
也。雖有淨土穢土之說龍宮虛空之會。總入
靈山一處。統攝鷲峯一會。故究云一處一會
之說耳。今大分三段者。初一品爲序說緣起
分。從方便品下迄分別功德品格量偈今十
五品半爲正說宗旨分自餘一十品半爲流通
敎益分。此依嘉祥人師釋也。又三段各有二
種序分。一證信序。信於法成證信也。二發起
序。證信之後發起修行之心。正宗分中亦有
二種。一乘之權實。二身之權實。流通分中有
二種。讃歎流通。付屬流通。證信如是我聞至
退坐一面。發起爾時四衆圍遶至品終也。正
說二段中。乘權實者。方便品至法師品。說三
乘敎。此初段也。身權實者。見塔品至分別功
德品格量偈也。又乘權實有三周法說譬說
亦法喩也。方便品至譬喩品天子偈終。此初
周上根舍利弗初得領解一乘敎理行果。爾
時舍利弗至授記品此第二周中根四人得領
解。化城品至法師品。此第三周下根富樓那
等五百阿羅漢得領解。讃歎流通從格量偈
至神力品。付囑流通者從囑累至勸發。此依
嘉祥人師釋論師釋者。此經中總有三十二
章法門。此卽六十四節也。初序品中有七成
就。次方便品中有五分。自餘諸品以七喩三
平等十無上義解釋經宗也。此經諸佛出世
本意。佛敎究竟醍醐。卽佛知見性令一切衆
生開示悟入終證無上菩提之果。故經云。我
本立誓願。欲令一切衆如我等無異。如我昔
所願今者已滿足云云此卽門外三乘見權身
釋迦所說也。若依內證眞實祕密家者。此經
大悲觀音三摩地門敎。卽以字爲種子。
聲詮諦義。卽不生不滅遙絶思心。點盡相加
成聲。卽第五韻。卽妙義。妙卽妙觀察智。
此名轉法輪智。所謂大悲發生胎藏大曼荼
羅三重海會菩提大悲方便究竟之敎也。一
切衆生以有一乘之性引外院向內證蓮臺。
此卽修因向果之義。諸佛本願以大悲爲業。
故廢詮之苑。覺樹之牙更生。空寂之林。三密
之花始開。此卽垂迹攝化之義也。爲一味法
界有情。顯此三寶曼荼羅。曼荼羅令一切衆
生入三菩提。菩提爲因。大悲爲根。方便爲究
竟。大日覺王內證莊嚴之藏言也。若悟此根
者。可定貧女窮遲始得如意珠。窮子穢身欲
爲長者子也已上略抄具
平治元年潤五月十五日書寫了花押
