No. 2192 cf. No. 262
入眞言門住如實見講演法華
略儀卷上
行者登高座先入法華三昧。分明觀想心蓮
之義。心蓮名爲無量義處。處者一心。言一心
者。即是八葉。如是八葉。名如妙法宮。八印
法身之宮殿故。其中胎身。名爲摩訶毘盧遮
那遍一切處。東葉名爲菩提心義處。寶幢如
來示其實相。南葉名爲福徳義處。華開敷佛。
即其實相。西葉名爲智惠義處。無量壽佛是
其實相。北方名爲方便義處天鼓音佛是其
實相。巽葉名爲菩提心行處。普賢菩薩爲其
實相。坤葉名爲福徳行處。文殊師利爲其實
相。乾葉名爲智惠行處彌勒菩薩爲其實相。
艮葉名爲方便行處。觀世音菩薩爲其實相。
此九尊各放大光明。遍照十方。四佛標果。四
行標因。中胎身標非因非果。名爲中道義處。
首戴寶冠。自標非果。亦現五佛。即標非因。自
觀一心。見九法身。是名見心之實相。皆於月
輪歴然見之。復高座上有八葉蓮華。皓皓如
珂雪周匝具有八種善知識。所謂八印行者。
自身坐中胎。身放光明。遍照十方無量世
界。一切海會遍滿光中。演説妙法。凡有心
者。無不開中心之實相也。是名行者住如實
見。入楞伽第四云。云何住如實見。謂入自
心。見諸法故。即此相也散華已畢
從三昧起。即與大衆。誦般若心經廣福冥顯。
次即至心陳説講法縁起。然後普禮心城光
中一切聖衆。頌曰
歸命本覺心法身常住妙法心蓮臺
本來莊嚴三身徳三十七尊住心城
普門塵數諸三昧遠離因果法然具
無邊徳海本圓滿還我頂禮心諸佛
次勸請頌曰
至心勸請釋迦尊開敷心蓮具八葉
三十七尊遍虚空本來常住靈鷲山
恒説無上八印法靈山界會佛菩薩
舍利弗等諸内證多聞持國十羅刹
胎藏金剛傳教者南岳天台六祖等
同共降臨内道場唯願證成法華經
哀愍加護無妨難助我報恩結縁會
世世生生令久住四恩法界成正覺
明曰
唵弱吽引鑁斛唵縛曰囉二合羅惹弱
次懺悔頌曰
至心懺悔無量罪我及無餘諸有情
無明愚暗閇滿月於是圓明心月輪
妄點三毒及無明流轉三界自受苦
今對八印皆發露願速超越三妄執
自他同入金剛界
明曰
唵秫他引秫他引
次受戒頌曰
我等至心受三歸大日如來爲戒師
我依身密如來部我依口密蓮華部
我依意密金剛部歸三寶竟住平等
無諸戲論修三密唯願大日阿闍梨
授我三世無礙戒自性修行四重禁
不捨三寶菩提心頓具清淨一實戒
周遍法界證大覺轉妙法輪利群生
明曰
唵三摩耶薩怛梵二合
次發願頌曰
衆生無邊誓願度福智無邊誓願集
法門無邊誓願覺如來無邊誓願仕
佛道無上誓願成過去恩處共成佛
現世恩處増福壽善惡知識及怨親
信謗見聞隨喜者因我所修功徳力
同乘安穩法印車我是中臺遊四方
直至金剛内道場
明曰
唵一冒地質多二母恒波二合娜夜𣧹三
無量義經徳行品
將釋此經。即有二意。一顯教。二祕密。若用顯
教釋。可准大師註釋之意。今依祕密眞言門
判釋斯大乘經且有三門。第一明大意。第二
釋題名。第三入文分節。第一明大意者。夫
祕藏幽遠。無人能到。二乘無分。十住絶跡。是
以昔日窮子。覓衣食於北里。今日眞子雨天
厨於南門。見色聞香。自然飽足。豈須經國邑。
以傭力乎。得法果與如來等。誰有宿草庵以
自劣矣。今此典者。法王練子之終。窮子見父
之始。竝叙法華二十八。正在此章。凡妙法難
解如非略亦奚曉要致者也。是故先説茲
一卷經顯文諸子知父本懷。父復識子已熟
未熟。既知已熟。然後乃爲説諸佛祕妙八葉
心蓮教菩薩法。此經大意。蓋如此歟
第二釋題名者。所言無量義經徳行品者。是
法華開經分也。十七名中之第一名也。故
擧開經分。爲合經序。言無量義者。隨所生
義。以其名。言經者聖教都名也。言徳者。
四乘徳也。言行者。四乘之行也。言品類別
義。言第一者。此經有三品。此品居首。故言
第一。今更依眞言門。釋此經題目者言無量
義經徳行品者。是即法華三昧異名也。無量
義集在八葉中。佛昔流出。廣爲人説。今召昔
説。欲會本處。是故先揚於無量義。爲經名目。
是即標所生。以立名也。言徳行者。即是標
能生之八葉正方四葉。名之爲徳。隅角四
葉名之爲行。復次竛𥩵貧人。創領寶藏寶
藏非一故名無量。非但其藏無量無邊。領
藏内衆物。亦不可稱計。故名爲義。略有三種
無量義。一徳行無量。二説法無量。三功徳
無量。所言徳行無量者。如徳行品明。四徳四
行。所謂自性身徳。福徳身徳。智惠身徳。方便
身徳。言四行者。菩提心行。福徳心行。智惠
心行。方便心行。法華云。見諸菩薩種種因
縁種種信解。種種相貌。行菩薩道。是約義
明行。若論其本不出。如上四徳行也。故
圓覺了義經云。我於本心。位種種行欲求圓
覺。即此義。名爲病中有藥也。如是種種
不同行者。只是開敷八葉遠因。又云。善行菩
薩道之人。是爲近因。圓覺云。離四病者。則
知清淨。此名無病。即是如來自行因果。如此
因果。果即是因。因即是果。無二無別。此經偈
云。世尊往昔無量劫勤苦。修習衆徳行。行
是證遠因。擧因證果轉名近因。次説法無量
者。如説法品約口論及身輪。明之。文云性
欲無量。故説法無量。説法無量。故義亦無量。
無量者從一法。其一法者。即無相也此
等名約口論。又云能以一身。示百千萬億那
由他無量無邊恒河沙身等。此約身輪也。次
功徳無量者。有通別。言通者。十不思議通
名無量。言別者。指第二種子不思議力。如是
無量。還是徳行之所爲也。當知。無量即是
徳行。徳行即是無量。義無二無別。是故二
品通名無量義。經者有四所謂白黄赤黒。今
經即是具足此四。是故身子聞是經。後至正
説座。云欲聞具足道。若別指者。雨天厨等。皆
令飽足即是屬黄徳行者。四智四行。名爲
八葉。即是出無量之源。從本得名。故云徳
行。故云正方四葉是如來四智。隅角四葉
是如來四行。即此意也。讃上徳行。以爲一段。
名之爲品。數次之首故云第一。第三入文分
節者。此經一卷凡有三品。大分爲三。初徳
行品名序説段。次説法品名正説段。後十功
徳品名流通段。今依眞言門。正分之者。且有
二意。初約此經。以分三段。後對妙經。分二
五。初約此經。以分三段者。初品爲序分。次
從説法品。迄十功徳品四維上下亦復如是
爲正説分。次從爾時佛告大莊嚴。盡經文。
爲流通分。復次對妙經。分二段五段者。初
説法品擧一期化道。判屬開經分。後十功徳
叙八葉文判屬合經分。是名二段。若五段
者。還以此經叙法華經二十八品。初從如是
至娯樂於佛。叙序品。次從即前胡跪。七言
偈讃四身徳。叙方便已去三品之經。次説法
品説三乘人得果不同法水不異。叙藥草喩
已去之經流處雖殊
八葉之奧文也後流通文叙普賢品。初序
分有二。謂通及別。初通序爲四。一安五事。二
列雜衆。三列菩薩四列聲聞。如是者。明所聞
法體也。教之所指實在深祕。此經之文自
指心花。故言我。我聞者明能聞。一時者。
明能所和合之時。佛者令聞之主住王舍
城等者。禀益之處。與大比丘等受益之伴。
即是受用和合一味事智之序。是故二乘十
住不知。問曰。既云得煖頂忍等。何言二乘十
住不知耶。答。今之煖頂忍法不同昔日。何
者昔日唯歴北里衣食難得此座煖頂。開
心實相。遊於四方。譬如諸天人雜林時。王
民同受一味之樂。是經煖頂受用和合一味
事智。與佛無異。亦復如是。同入南門。功徳
雜林。天衣天飯不求自雨。見色聞香。自然
飽足。大小不隔
説法品第二。釋品名者。言説者金口之所吐
也。法者無量義經一相之法也。今依眞言門
者。此品中説從八葉中流出諸法。隨機分別。
故名説法品。法華云。去來坐立。常宣妙法。
明知。昔説皆是妙法。又云。以佛教門。出三界
苦怖畏嶮道。是即以佛心蓮爲家。所出佛教
之言爲門。品之名字。見之可詳
十功徳品第三釋品名者言十者數名也。
言功徳者。功者功力也。徳者得也。言縁
無量正説分經十種。正行不思議力能行
行者得十利益。是故此品名十功徳。今用
深祕釋。此品中説十不思議功徳力。以叙法
華八葉之文。故名十功徳品也。今當取文立
十種名。以合法華八葉之義。一名發心不思
議。如文未發心者發菩提心。乃至十五云多
煩惱者起除滅心。心即中心。故知是一不思
議。先叙台之八字也。二名種子不思議。如
文從一種子。生百千萬等。大菩提心如一
種子從是大心。出生百千萬之道法。明知。第
二不思議力明於東方寶幢佛葉。叙其智惠
門難解難入等已去之經文。三名得勇健想
不思議。如文於諸衆生。生憐愍心。得勇健
相。譬如壯力士能擔能負諸有情者。當知
是不思議明東方普賢菩薩葉。以叙法師品
等也。四名菩薩行不思議。如諸文國王。是
經夫人。和合共生是菩薩子。乃至已爲一切
四衆八部之所宗仰。諸大菩薩以爲眷屬。深
入諸佛祕密之法。所可演説無無失。常爲
諸佛之所護念慈悲愛偏覆以新學故興唐
大師云。華開敷佛是行之義。故今此文説菩
薩行不思議。叙見寶塔品。即是南葉華開敷
相。淨名云。雖成佛道轉法輪而行菩薩道。
此義也。五名龍子不思議。如文未能遠離諸
凡夫事。而能示現大菩薩道。令彼衆生歡喜
信伏。譬如龍子始生七日即能興雲亦能降
雨。故提婆品明文殊師利所化龍女。即往南
方便成正覺。令舍利弗智積菩薩歡喜信伏。
若非智道。豈能信伏。明知此不思議擧西南
方文殊菩薩葉。以叙法華提婆等品也。六
名與佛無別不思議。如文修行是法。得果
得道。與佛如來等。無差別。是文。擧西方阿
彌陀佛葉。以叙壽量品。何者阿彌陀名受用
智惠身。身心内外此以智惠。而爲依正由
是智故。若生彼國諸鳥樹林。尚説妙法。與佛
無異。何況人身。七名興大慈悲不思議如文
發菩提心。起諸善根。興大悲。意欲度一切苦
惱衆生當知。是文擧西北方彌勒菩薩葉。以
叙彌勒品也大悲者正指慈家之悲傍
方便強化不思議如文設種種方便。強化令
信。興唐大師曰。天鼓音佛者。是方便之義。
當知。是不思議擧北方天鼓音佛葉。以叙神
力品已去之經也。九名普門示現不可思議。
如文分身散體。遍十方國。拔濟一切二十五
有極苦衆生。明知此文擧東北方觀世音菩
薩葉。以叙普門品已去之經也。十名超第十
地不思議如文漸見超越住法雲地恩澤普
潤慈救無外。是故此人不久得成阿耨多羅
三藐三菩提。明知。此文明已證大普賢地。遍
上虚空界。作十界本依。故義之意。當叙普賢
品文中漸見五三昧中第三之漸見三昧
也。漸見自心自淨月輪如夜暗中始見天月。
故名漸見。若見心持月住此定中。超十一品
至法雲地。故云漸見超登等。持是經者。得此
十種不可思議功徳力。故位同大覺。遍照十
方。故經云。深達罪福相。遍照於十方。微妙淨
法身具相三十二。以八十種好。用莊嚴法身。
由此義故。此無量義經名爲妙法蓮華經序
分也。具釋如疏
妙法蓮華經序品第一
將釋此經。分別三門。第一明大梗。第二釋題
名。第三入文判釋。第一明大梗者夫以明月
團團寄妙法以點其名。意處歴歴託蓮華而
談厥形。於是慈悲無能勝。發問二六之瑞。智
惠金剛利。決疑五智之懷。中胎一圓顯于
八字。會三根於知見。内證因果彰于一部。開
八葉於心蓮。故乃灰滅身子。乘寶車。而忽遊
四方。貧窮四輩出聚落。以修領財寶。三草
二木蒙滿月之潤益。同歸一實之智地。二乘
三權接雲空之寥會。共受寶生之灌頂。調達
鹵地清重逆。以生芬陀利。五障水輪開寶
蓮。而得無垢果。況復伽耶近成超塵點。而顯
久遠之實壽。本地阿逸示暗相以繋壽量之
利益乎。加之有方便鼓音揚舌相於梵世。現
究竟之音聲。實證觀音布類形於沙界。拔世
間之巨海。凡法聖法同是祕藏。世間之相無
非常住。微音小善倶仍佛事。定散之業靡
弗佛道。奇哉諸佛之智惠。皇矣無漏之妙法。
難得而稱者也。手足供給兩肩荷負。曷報妙
法之恩。故藥王燒身以供養。檀王捨國以尋
求。良有以者也。此妙典大梗。蓋維如此歟
第二釋題名者。言妙法蓮等者。妙名不可
思議。法者十界十如。百界千如。三千世間。
權實法也。蓮華喩權實法。更今依眞言門。釋
此經題名。言妙法者。是金剛界大毘盧遮那。
如來自證月輪也。蓮華者。即是大悲胎藏八
葉心蓮金剛具三十七尊三摩地智。如經日
光掩弊地上清涼。即揚此月輪之徳也。胎
藏界五百餘尊。法性之身。如經惠日大聖
尊久乃説是法。惠日即是大日之徳。譬喩品
云。多諸人衆。一百二百乃至五百。止住其中。
偈曰。有五百人。止住其中。此五百尊一一。
各以三十七智。自爲内證。三十七尊亦以
五百。各各爲外現。當知。兩部雖殊其體即
一。故知妙法即是蓮華。蓮華即是妙法。無
二無別實心。有二名故。且標妙法。標蓮華。
一謂干哩馱。二謂質多。八辨心蓮是名
干哩馱。淨妙月輪是名質多。心蓮顯時。即
於自心。現胎藏界。心月現時。即於自心。現
金剛界。如是心遍一切處。普作依正。廣施
佛事。故文云。佛自住大乘。如其所得法。定
惠力莊嚴。以此度衆生。今以月輪。且屬定
力。以八葉即爲惠力。此是理上更立二名。
故言所得法也。佛者能得之人也。是各不
可思議妙法。亦名不可思議蓮華。竝是法華
三昧之處。故云佛自住大乘。若分依正。佛
自者正報。住大乘者依報。竝於心論。故云
如其所得法等。以此度衆生者。即是化他也。
別名之義略竟
次釋通名。所言經者。更又通別。名通諸部。故
名通也。今此一部詮純圓理。旨異諸部。名
之爲別。今依眞言門釋者。自有五類。一點
具足道爲經。即指此典也。二指佛菩提心爲
經。如華嚴是也。三福徳萬行爲經。如方等部
是也。四智惠莊嚴名經。如般若是也。五方
便事業爲經。如阿含是也。如是亦名五種修
多羅。所謂白赤黄緑黒。是依胎藏。明經義也。
若明白青黄紅赤。守護云。白青黄紅赤五
色如次相配唵吽惹護婆之五方。是約金剛
界。明經義也。此之五類各有根本。是法華經。
法界性智爲根本。文云。十方佛土中。唯有
一乘法。豈非法界性智乎。如華嚴大圓鏡
智爲根本。故彼云。心佛及衆生。是三無差別。
心是菩提心圓明月輪。佛即菩提果。歴歴
智正覺。衆生即所度蠢蠢。諸動識皆具心。
心故名無差別。又云初發心時。便成正覺。尊
勝儀軌五智品云。菩提心是大圓鏡智之義。
當知。華嚴盧遮那身。是大圓鏡智之相。名圓
滿報身説圓滿修多羅義。隨順是佛。學最
初發心時便成正覺道。故彼經云。毘盧遮
那法界中。修行剋證如來地。通途名爲頓
教。何者彼教佛者。是大日如來大威徳生
印。從大日佛之威徳生。佛有威徳故。所示教
法亦有大威徳。教有威徳。故禀學諸弟子。
頓具大威徳。遂致有頓覺。若人樂小法。驚愕
大喚。稱怨躄地。是名東葉大徳生印之相
也。如方等部。平等性智爲根本。故金光明云。
是金光明一切種智而爲根本。今此眞言門
平等大惠大悲萬行名爲一切種智之體。如
般若經。妙觀察智而爲根本。故彼部中鑒共
不共種之機縁。以此般若。名聲聞獨覺諸
佛眞實法印。即是妙觀察智之義。如阿含經。
成所作智而爲根本。是故彼教行人。名爲客
作賤人。若達根本所作智者。不名客作。亦
非賤人。五類爲所貫。五智爲能貫。織成諸佛
法。故云。經是綖線之義。然今此法華。二五
成就爲一切經。而爲根本。故名具足也。序者
訓庠序。是不越次之義。必先有序説然後
有正説。故名爲序。義類同者聚置一段。名
之爲品。此經凡有二十八品。此品居首。故言
第一
第三入文判釋者。此經有一部八卷二十八
品。大分爲三。初序品爲序説分。從方便品下
至分別功徳品十九行偈。名爲正説分。偈後
盡經。名流通分。今更依眞言門。判釋經文。大
日經疏第七云。此經是法王祕寶。不妄示卑
賤之人。如釋迦出世四十餘年。因舍利弗慇
懃三請。方爲略説妙法蓮華義。今此本地之
身。又是妙法蓮華最深祕處云云世人各雖
隨分判釋是經文義。而未得到最深祕處。是
故文云。是法華經藏深固幽遠。無人能到者。
意在茲也。當知。此經是顯説本地八葉妙法
蓮華之義。仍今分節是經。章段不出八葉之
文耳。今先分三段。次分八葉。初分三段者。
初序品爲序説分。從方便品下至妙莊嚴品。
總二十六品經爲正説分。後普賢品爲流通
分。初序分有二。謂通序別序云云次分於八葉
者。是即分此經正説之文。更爲八段也。從
法華三昧。而起還説其法利益世間。故名正
説。今分此文。爲二。一謂中台。二謂八葉。言
中台者。如經諸佛智惠甚深無量。即是中
台佛智也。何故名曰諸佛智惠者。自淨月
輪處八葉中普爲一切諸佛智性。故云諸佛
智惠也。金剛頂經。一切義成就菩薩白一
切如來言。世尊於遍知已。我見自心形如月
輪。乃至我見一切如來爲自身云云今斯法華
亦復如是。釋迦如來聚集一切如來大智。以
爲自身。是故此佛亦名毘盧遮那。即是中台
之身也云云次從其智惠門難解難入。下至
授學人記品。明東方寶幢佛葉。如文諸法實
相所謂如是相等譬喩品云遙見其父威徳特
尊。何故因此等文。名寶幢如來葉者。大日經
疏云。寶幢如來名大威徳生印。從大日佛大
威徳生。自有東方大圓鏡智法身儀容。故言
威徳特尊。又云。寶幢者是法界標幟。法界
即是實相八印。以之知耳。即是東方華葉也。
次東南方普賢菩薩葉法師品明之。文云聞
經一句。一念隨喜我與授大菩提記。即是
大圓鏡智寶幢如來之行言隨喜。即與東方
阿閦如來第四親近。金剛善哉菩薩智相應
故名隨喜。普賢經云。大乘因者諸法實相。即
此行也。次南方華開敷葉者。寶塔品明之。文
云諸佛各坐諸寶樹下。如清淨池蓮華莊嚴。
即其誠文。次西南文殊師利菩薩葉。提婆勸
持安樂涌出等四品明之。故初提婆品。文殊
師利坐千葉蓮華。從於大海。自然涌出。即其
文也。次西方阿彌陀佛葉。壽量品明之。梵云
阿彌陀庾灑。此云無量壽。即彼品所説久遠
實壽也。次西北方彌勒菩薩葉。即彌勒品等
明之。彌勒爲迅疾印。大日經疏云。慈氏
印如𡨧都姿形者。以持一切如來法身故。
猶如觀音持佛身也。明知。同名陀羅尼印。故
分別功徳品等。云得陀羅尼。又云轉身得
與陀羅尼菩薩共生一處。即其文也陀羅
尼菩薩者。觀音異名也。慈與悲常不相離。
故云共生等也。次北方天鼓音如來葉者。神
力等品明之。文云一時磬咳。倶共彈指。是
二音聲。遍至十方。即是天鼓音佛究竟之義
相。次東北方觀世音菩薩葉印者。普門等
品明之云云觀世音菩薩名。爲世尊陀羅尼
印。謂持諸佛身。例如彌勒若有人問言。何故
以總持嚴王二品同爲天鼓之攝者。即應答
言。言陀羅尼者。自屬口輪。口輪能作一切
佛事。故大般若云。若得如是陀羅尼門。諸有
所説一文一字。無非佛語嚴王品云。我等爲
父已作佛事。又陀羅尼者。世尊陀羅尼。故下
二品與普門品。同爲作業智之攝也。當知。是
經正説之文無非祕密五智八葉之義相也。
如是八葉十方各有。同名一乘。是故文云。十
方佛土中唯有一乘法。無二亦無三。除佛方
便説。是故如來四十餘年。未顯如是眞實祕
要。今正是時。決定説一乘。即是顯説十方法
界無量衆生心之實相。經言。其車無量。即
此意也。第三普賢菩薩勸發品名爲流通分
者。即彼品云。若法華經行閻浮提。當知普賢
威神力。故今隨順如來所説。判爲流通分。然
於流通有總有別。如普賢品廣冠一部。故名
爲總。如八葉文。各有付屬流通之文。豈此非
別乎。又別流通有廣有略。説之具如別説
方便品
方者祕也。便者妙也。達於方即是眞祕。點
内衣裹無價之珠。與王頂上唯有一珠。無二
無別指客作人是長者子。亦無二無別。如是
之言祕即妙。故言方便品。今依眞言門釋方
便品者。即有二意。一者釋名。二者釋體。初釋
名者方者萬徳之本也。便者萬行之本也。大
毘盧遮那經疏云。方便者。是究竟之稱也。
謂萬行圓極。無可復増。應物之權究盡能事。
即醍醐妙果三密之源故名方便。今謂方者
四方所謂四智也。便者四維。所謂四行。言
四智佛所説之法四行菩薩隨便奉行。故云
便也。如疏醍醐妙果。即指經四如是。名爲方
也。如疏三密之源即指經四如是。是名爲便
也。報及究竟非因_非果此品密明是義。故
名方便品也。復次釋體者。既云妙果三密之
源。非無其體體者實相也。即作頌曰
所言方便有能所能有一相所十相
阿字法門名能門如此一字具四力
所謂能開與能示及以能悟能入等
菩提心阿名能開菩提行阿爲能示
證菩提阿爲能悟入涅槃阿爲能入
是即至極方便力相性力體作因縁
果報本末究竟等如是十法爲所開
所示所悟及所入法界標幟名爲相
金剛寶智名爲性如來藏印即是體
萬徳莊嚴即名力普賢行願稱爲作
文殊教化稱爲因三種縁慈稱爲緑
普門示現稱爲果毘盧遮那如是報
初相爲本後報末同法身故究竟等
所言法者謂心法所言身者所依體
一具十義究竟等是名妙法蓮華體
是故大日經疏云彼言諸法實相者
即是此經心實相復言文具二種體
一金剛界二胎藏諸佛智惠甚無量
是標金剛界之體十如是標胎藏體
上從如來下蠢動同具如是三種體
灰滅之火不能燒滷池之水不能漂
是故雖生滅度想更在餘國爲説之
以第五阿用前四由是四阿顯二體
菩提爲非究竟義第五之引爲究竟
牟尼自住是究竟今演開示悟入法
所謂方便爲究竟發心畢竟二不別
如是二心前心難蓋即此之謂平也
由上四字開心蓮乘八蓮華遊四方
直至金剛内道場不住寂滅内道場
還發本有曼荼羅盡未來際作佛事
是名第五引字相是能是所約三密
引之身密成佛部引之口密蓮華部
引之意密金剛部心是萬行之本源
三密萬行從此生應物之權究此處
佛及衆生自内身究竟八葉體如是
已釋此品名義竟
問曰一心何有二種體耶。答曰。於一心蓮分
別中胎。則得金剛界三十七智。分別八葉。則
得胎藏界普門三昧。非謂修二
譬喩品
釋譬喩品名有二釋。一譬喩。二當體。初譬
喩者。是品中説大車譬。喩地上心之實相十
如。故名譬喩品也。等一大車總譬諸法實相
之句。實謂中實。名爲質多相謂八印名也。干
㗚馱。是九處通呼諸法流出之源。故名諸
法實相。一華八葉在一肘間。合名八印。開
名八辨。又諸經法隨縁多相還定其實。不
出一心。故云實相。其車高廣者。譬如是相。以
車輪譬大圓鏡智。此智不動能運法界。直往
之行。竪相名高。現三世事。横相名廣。鑒十方
界大日如來法界之相。故名爲如是相。大日
疏云。寶幢是法界幖幟。即是義也。衆寶莊
校者。譬如是性。性謂平等性智。眞如理性
體平等故。故以衆寶譬寶部實相華開敷佛
也。周匝欄楯者。譬如是體。體謂如來藏印亦
云蓮華藏。以四蓮華周匝圓輪。即四智皆如
來藏義。故以周匝譬如來藏印。阿彌陀佛也。
四面懸鈴者。譬如是力。力謂方便力。天鼓音
佛是方便義。是諸如來作業之智。名佛音莊
嚴印説四種智。各用四辨。如四面懸鈴。故
以四鈴譬佛音相天鼓音佛也。又於其上下。
更爲隅角四葉。作譬故云。又也初言張設幰
蓋者。譬如是作。作謂行願菩提心。幰蓋張
法界上。無機不蓋。故以縵蓋譬菩提心相
普賢菩薩。珍奇雜寶者。譬如是因。因謂入理。
仁王云。入理般若爲住。住生功徳名薩埵大
日疏明。文殊師利名法住印。大智爲命。令
法久住。又法住者。謂以無住法。住般若中
是名智者之住也。然其漫荼羅如虹形。有諸
色間錯。猶如虹之暉色。是故故隨其色作
譬喩。云珍奇雜寶。今虹表無住。虹體者即無
住之法。以無住體依空而住。猶如智者以無
住法身住般若之中虹喩文殊。空喩般若。珍
珍玩。表入寶部。導三車行及一切行。故般
若經云。第六般若波羅蜜多。能與前五波羅
蜜多乃至佛十八不共法。爲尊爲導守護經
云。如來三業智爲先導。隨智惠行文云。凡
有善欲智爲先導。自滿善欲是名般若導萬
行也。奇謂奇特。如入龍宮導頓證行是也。
雜謂雜行。表入九界導。彼彼著是也。寶謂
寶處。譬智導衆行終會寶處。手持梵筴表法
住相。爲諸住法。而作根本。乃至世間一切住
法。法於是住。而立住名。故言聖人立世名字
也。寶繩交絡者。譬如是縁縁謂慈法有三種
慈。一法縁慈。二衆生縁慈。三無縁慈。繩譬四
攝。具三種縁。與樂無限故。繩即寶。故言寶
繩。以四攝智不令諸與捨其悲願攝縛衆
生。不向惡趣。三慈之功。故以寶繩譬大悲
心。大日疏云。其漫荼羅其邊各一點挾之。
是表四攝義也。垂諸華瓔者。譬如是果。果者
證之名也。大日疏云。觀自在者。是證之義。
名爲如來迅疾持印。謂如來祕密神通之力。
力持迅疾之義云云持力之故。持諸佛身。常
住一處。由迅疾故。無刹不現身。今垂諸華瓔。
總譬果地之徳相也。垂跡爲垂。居因如華。
從上垂表嚴徳義。故以垂瓔。譬佛果相觀世
音菩薩。重敷綩綖。譬如是報。報者究竟安
穩住處之義。即是大源中胎具種種徳之處。
三十七智收一月輪。猶如重敷。無有積聚凸
凹。猶如柔軟繒纊以爲茵蓐普賢觀云。其佛
住處名常寂光。涅槃後分云。我今安住常寂
光。名大涅槃此之住處也。故以敷綖譬佛
報相。一印八印且爲能表。中台八葉即名
所表。自此以印別更爲中台。作譬喩也。言
安置丹枕者。譬一切法自性清淨之智惠光。
於月輪上。安置纈唎二合字。其色紅赤故云
丹也。中央安此字。名之爲安也。置謂布置。
布置此字於四邊。故爲置也。東邊置賀字。
因業不可得故。南邊置羅字。清淨無垢染故。
西門置伊字。自在不可得故。北門置噁字。諸
法本不生故守護六云。文字句義悉皆圓。次
第安布倶無礙。而心無有異分別。能説難思
妙法門。即此義也。此五字通名丹枕。枕能
受頭。五智果頭。乘是字乘。各各受用智惠
之樂。猶如以頭受用丹枕。頭即安樂。文云。
乘是寶乘。遊於四方。自在無礙。即此意也。枕
隨有五名。一自性清淨枕。大日佛受用。二因
業枕。阿閦智受用。三無垢枕。寶生智受用。
四自在枕。無量壽智受用五本不生枕。天鼓
音智受用。中央一字是般若母。四方四字是
般若業。五字爲本。佛教爲末。守護六云。分
折一句。入無數句。偈云。一切教中智現前。
無礙自在。到彼岸。自然説法。利含識。隨根一
句入無邊。駕以白牛者。駕是繋義。譬上字輪
如車。月輪如白牛。以五字輪駕月輪牛。又八
葉如大車。月輪如大牛。以八葉大車。繋月輪
白牛。又月輪如車。八葉如牛。若消駕言者。
互有能所。月輪爲所駕。八葉爲能駕。言爲
八葉所駕月輪爲能駕邊不離中。中不離
邊。欲顯是義故。故名駕耳。是即二體相望論
駕義也。若倶約月輪論駕義者。月輪之上有
五字輪。月輪所駕。字輪能駕。若約觀行。
以能觀智。名爲能駕。以所觀法。名曰所駕。
偈云。乘是寶乘。行者自心乘是妙觀。開發心
蓮。眼見心月。見之可知。次行歩平正者。是譬
御者能所。亦論觀智。爲能御。蓮月爲所御。觀
智能相導。得二體車牛。而行歩平正也。漸大
如行。漸小如歩。月輪蓮華。倶時舒歛以譬平
正。偈云。遊於四方此意也。其疾如風。譬神
通乘行。若得是乘。心垢速滅。直至道場天熱
品云即往南方無垢世界。坐寶蓮華。便成
正覺。即此義也。膚色充潔者。有内有外。内
譬心月團圓皓皓。外譬三十二相遍體莊嚴。
又膚充譬月輪。色潔譬心蓮。形體姝好者。復
有内外。内譬心月光澤美麗。外譬八十種好。
又形體姝譬月體。體好譬蓮體。譬喩釋名
其義如此。豈同通途。第二當體釋者。法華
三昧當體即是譬喩之名也。信解云。我心如
是。當體此意。故有此釋也。我心如是者。令
視東父。當體此意者。令視西父。東西不
二。而八佛惠名爲正法。蓮華三昧之當體
也。塢字門是譬喩。不可得義。即是三昧義。
故大日經疏。説此等字云。此十二眞言王。
即是金剛三昧也必菩薩坐道場。入於金剛
界。故則蒙十方諸佛同時灌頂共加持。得
入佛位。即是成就大悲藏。生大漫荼羅究
竟義也云云明知。譬喩者。是法華三昧之異
名。名金剛智。從圓鏡智。入金剛三昧。以三昧
力。出性空火。燒行者身。令諸結業消滅無
餘。若於此經。求證文者。華開敷佛名金剛不
壞智印。故彼寶塔品云。諸佛各。坐諸寶
樹下。如清淨池蓮華莊嚴。既云如蓮。豈非
金剛蓮華三昧譬喩之義。能喩雖是世間蓮
華。而所喩必是法蓮華。當知。譬喩是諸如
來深祕法印。故偈文結譬喩云。我此法印爲
欲利益世間故説。在所遊方。勿妄宣傳今是
品中。顯是八印最祕三昧。故名譬喩
問。既云火宅。何生蓮華。答。淨名云。火中生蓮華。今
剛三昧經云。性空智火。燒滅衆結。即此
信解品
初聞略説。動執生疑。廣聞五佛。蒙籠未曉。今
聞譬喩。信發解生。疑去理明。故名信解。今謂
信者信順之義。解者悟入之義。障法已除。信
順十實具足道。智火正朗。悟入究竟祕密
之果。文云。我等今者得道得果。故云信解品。
大日疏明三部信解。亦此意也
入眞言門講演法華儀卷上
八葉名相隱是經。一名相葉。二名相
葉三名體葉。四名力葉。五名位葉。六名
因葉。七名葉。八名果葉。初四如次相
配四方。後四如次相配四維。是名八葉。縱
令有明百葉百葉乃至無數量等。皆名
化現。化現亦是八葉所爲也葉上法身名
爲八印。報者即是中台之名也。如是本末
究竟等者。總嘆如上九種名義。謂平等大
惠也。如是九法一一皆以平等大惠。而
爲總體。以教菩薩法通爲其用。體用倶名
非横非竪。若約横義。葉葉皆具八葉八印
及八佛八頂。若竪論之者。最下爲八葉。
中間名八印。最上稱八佛頂。諸佛菩薩在
所遊方。示現廣大染淨國土。皆居如是八
葉之上。當知八葉是所依也。八方世界皆
爲能也。香積世界依於中。是故
佛説十方世界居一心。心印即八葉。
葉即是心心無盡故。八葉無盡。如來若現東方
土。是時舒東葉。
仁安三年戊子十月九日戌時許書了
執筆尊光
同十日移點了
同十二日交了
爲法界衆生出離生死往生極樂也
入眞言門住如實見講演法華略
儀卷下
藥草喩品
土地是能生。雲雨是能潤。草木是所生。所
潤通皆有用。而藥草用強。有漏諸善悉能治
惡無漏爲最。無漏衆中四大弟子以譬領解。
深會聖心。佛讃善哉。甚爲希有。述其得解。以
喩其人。故言藥草喩品
今正依眞言門釋者。總明如來大圓鏡智事
業之相。大般若明。依因菩薩滿月輪。故一
切世間藥草物類各得増萠。今少異。彼明
菩薩。今明如來。然今如來。月輪如大虚空。
衆生月輪如一大地。發心不同名爲藥草。隨
説四智如一味雨四方倶下。昔日所治名爲
毒草。今日所治還成能。何者能化常爲一事。
演説諸法。曾無他事。故佛常見一切衆生有
菩提心性。皆名藥草。故名藥草。文云。如來
説法一相一味。所謂解脱相。離相滅相。究竟
至於一切種智。又曰佛月是能變能生。藥草
是所變所生。今此品説變他藥草成佛金色
妙法蓮華藥草故爲品名。喩者能喩是藥草
所喩。即心蓮。又能喩是佛月。所喩是種性。即
是法華三昧之名。如來常住月愛三昧。起清
涼用。照除九界煩惱熱。療瘡心地經云。法
王常住妙法宮法身光明靡不照。即此意也。
今能治所治。兼標及以所喩顯能故名妙
法蓮華藥草喩品也若作次第者。上已明八葉。
月輪。故云藥草。文云。如來復有無量無邊阿
授記品
梵音和伽羅。此翻授記。此品中授記四大聲
聞。偏擧法爲名。故言授記品。今謂梵云尾
野二合羯羅拏。此云授記。即是法華三昧之名。
聖位云毘盧遮那佛。於内心證得金剛㗛印。
受記三摩地智自受用。故從此三昧智。流出
光明。遍照十方法界不定性衆生。授與平等
無上菩提記。此品者詮寶生部中第四郝
宗。賀字是實相爲因義。傍有二點。是如來
滅度之義。當知授於佛因佛果。名爲授記。而
今此三昧門不説三乘定性及無性名。故名
不定性。何者内證福徳門有是三昧智。由是
福智大威神力。變毒成藥執石成寶。由是義
故説。一切法曾無定性。言不定性衆生。設使
雖有定性無性。今入寶部。同獲諸佛自受用
智之授記而共受用。當知。是經佛及弟子。
皆同受用祕密智惠。而自娯樂。故是三昧法
爲受與平等無上菩提記也。今授是記。故名
授記品如金光明是福徳門無福餓魚成福徳天。陸
無性畜女
釋化城喩品
化者神力所爲也。城者防非却敵之稱也。知
無賊不須城。故言化城也。偏擧喩爲名。故言
化城品
今正依眞言門者是北葉之稱也。能示爲
化。所示爲城。能所合標。故名化城。貧里已
出寶處欲近説普賢。先示權城。城内預現三
十六尊之三摩地花因勵彼發心。此非
果用。故言化城化城者。進非大乘。退非小
乘。是權示中道祕密果報之地。非謂地位故
名化城。亦云中道之華報也。如香城是東方
之北葉也。問。既云權示三十六尊。何名化
城。答。入祕藏有二機人。一以智入。二以信
入。今爲信入者。示所信之處。故云祕藏。非已
智分。故云滅化城。當知。祕藏義容權實。文
云。汝舍利弗以信得入。況餘聲聞。其餘聲
聞。信佛語故。隨順此經。非已智分。即此義
也。當知祕藏其性廣博。體含權實。用分花
果。淨名云。皆是吾侍。此文云。花果敷實。化
身所止。故名化城。化竟歸本。名滅化城。若
約法。若約淺者三業實際。二乘異見。是名
化城。法華之前以化爲法。法華之日法還成
喩。此品中説滅二涅槃權化之城。令衆進入
寶處之中。即寄化城。以顯法華三昧之處。故
名化城喩品也若作次第。上明月輪今明月輪之權
毘盧用名曰三十七自受
五百弟子授記品
此品具記千二百。而標五百者何。五百得記
名同五百口陳領解故以標耳
更正依深祕釋者。此品具記千二百等。而
所以標五百者。必有所標。何者千二百及五
百等。上開化城。妙達五百由旬。轉成五智
之明。由是因縁今得是記。標此義故。名五百
弟子授記品也。當知。標所聞名爲五百。若取
能聞。即標弟子耳。故文首云。爾時富留那彌
多羅尼子聞是智惠。既指聞五百美言。聞
是智惠。明知。五百只是五智之性。今先標
所聞。次標能聞。後標得益。故名五百弟子
授記品
授學無學人記品研眞斷惑名爲學。眞窮惑盡名
故云授學無
記莂者。不出學及無學。而今別稱授學無學
人記品者何。答。前約本位名學無學。今就内
解。名學無學。何者今所應作。是佛智惠。指
之名學。達不二際。見心實相。故爲無學。發如
是學。還是三周得記之衆。方便品云。其不習
學者。不能曉了之。藥草云。漸漸修學。悉當成
佛。是名學人也。信解云。法王法中久修梵行。
今得無漏無上大果。今取此人。云學無學
也。故此文云。我等於此亦應有分。明知。此
衆前既有分。爲顯内解更請後分。言前既
有分者。謂開心實相。預總記之類也。故云
授學無學人記品。寶幢佛葉。竟於此也
釋法師品
此品五種法師。一受持。二讀。三誦。四解説。
五書寫也。此品偏擧人。故云法師品
今正依眞言門者。法師者知法之人。妙聞一
句。發普賢心。朗開心蓮。受菩薩記。八部四
衆無不堪成普賢行者。故名法師品於八
葉中即是東南普賢菩薩葉即是寶幢如來法
身之行也。若人纔發金剛薩埵妙菩提心。名
爲眞實大乘法師。此品當仁。故名法師品
見寶塔品
見者通能所也。塔者梵語塔婆此唯所也。故
言見寶塔品。今正依眞言門者。寶部涌現。故
名寶。集會倶覩。故名見。駄都處中。故名塔。
八葉之印。是寶方葉也。故名見寶塔品也
提婆達多品提婆達多者此翻天熱。此品偏
今正依眞言門者。先託天熱。以談智惠之
功。後託文殊。以語智惠之徳。天熱文殊二
雖似異。論其名相。同是燒燃之義。但天熱標
所燒文殊標能燒。今欲能照。故先隨所燒。
故標天熱立文殊葉之品名耳
勸持品
二萬菩薩奉命弘經。故名持品。勸八十萬億
弘經故名勸持。前後雙擧名勸持品
今正依眞言門者。勸者勸勵。持者弘持。當時
衆會。於前寶塔。佛自勸持心。猶未進。由是
如來説提婆品令見是果。於此大衆忽見
天熱入清涼池。及龍女從海底出。成等覺。
各勵自心之誓望持。故名勸持品也
安樂行品
身無危險故安心。無憂惱故樂身安心樂。能
進行。故言安樂行品
今正依眞言門者。乘於寶乘。故名安也。遊於
四方。故名樂也。任運而進故名行也。此品者
是西南葉中第三安樂行。故於十如中是如
是因也。於無垢界。見證立行。果中行曾無
疑怖。故名安樂行也。又安樂名所期。行即是
能期。乘文殊行。期安樂界故名安樂行也
從地踊出品
下方菩薩爲發本門壽量長遠。從地涌現故。
言從地涌出品
今正依眞言門者。八葉權用善行菩薩道名
之爲從。月輪智體。能爲法身依。名之爲地。此
二和合所生菩薩。菩薩即稱涌出。序經云。
諸佛國王。是經夫人。和合共生是菩薩子。即
此意也。又若破一微塵。出大千經者。即從
相似一微塵位。出生分眞多塵之法。華嚴云。
初發心時。便成正覺。是名破一出大。故無量
義叙曰。七日未領等。是約因位。若裂大地。涌
出法身者。即從果地般若。流出眞實之道。華
嚴云。毘盧遮那法海中。修行剋證如來地。
當知。此品表果家之因。故名從地涌出品。即
是結文殊葉等也
如來壽量品
如來諸佛之通號。壽量者詮量諸佛之功
徳。此即正詮量本地三如來功徳。人法雙擧
故言如來壽量品
今正依眞言門者。如來有四身。壽量亦有四。
此品所明即是四種法身。如來壽量。自是有
始無終。若據理邊應言無始無終。今在智邊
有始無終。故名如來壽量品也
分別功徳品
性分爲分。別知爲別。是即能知所知合而標
也。功徳者亦即擧所知。謂彌勒菩薩以大慈
智。別知衆生所得功徳。如其性分分別無謬。
此品名標慈氏菩薩之徳。故名分別功徳品
也。故大日疏云。慈氏眞言曰。薩縛埵阿世
耶奴掲多。疏即釋云。薩縛埵此云一切衆
生也。阿世耶此云性也。奴掲多此云知心
起也。起即是知義。謂知一切衆生性也已上
即此意也
隨喜功徳品
隨喜順事理。無二無別。喜是慶己慶人。聞
深奧法。順理有實功徳順事有權功徳。慶己
有智慧。慶人有慈悲。權實智斷合而説之。故
言隨喜功徳品
今正依眞言門者。三密共順大法。故名爲隨。
三密同住大智。名之爲喜。順大法。故以五十
功徳莊嚴其身。住大智。故轉身得與陀羅尼
菩薩共生一處。及利根有智惠。故名隨喜功
徳品。又曰展轉拔苦名隨。展轉與樂名喜。文
云。展轉隨喜至第五十第五十所得名爲功
徳。故名隨喜功徳。初約佛印釋品。後約彌勒
釋品也
法師功徳品
法師者謂五種法師也。功徳者謂六根清淨
也。法師擧人。功徳標法。人法雙擧。故言法
師功徳品
今正依眞言門者。法師者勤行者也。慈悲
爲首。此經典内清淨六根。外獲得六種金剛
位。亦名六識身。一色清淨金剛菩薩位。二
聲清淨金剛菩薩位。三香清淨金剛菩薩位。
四味清淨金剛菩薩位。五觸清淨金剛菩
薩位。六意滋澤清淨金剛菩薩位。六根已淨
六塵成位。極樂樹林説清淨法即此意也。
經云。是法住法位。世間相常住。即是根塵之
法。常住法位。此品略説此義。故名法師功徳
品也。大日疏十二説羅字門中云行者具
見此眞言道之時識亦發光。識謂六識也。如
小乘中。説心意識但是名之差別大乘即有別
相。謂六識身但是三縁和合能決定了知諸
法。能分別者是心也。以淨故。六識亦能淨。
所謂六自在王性清淨也已上文具如彼説
常不輕菩薩品
常不輕菩薩者擧人也。此菩薩内懷不輕之
解。外敬不輕之境。身立不輕之行。口宣不輕
之教。人作不輕之目。隨行得名。故言常不
輕菩薩
今正依眞言門者。常者標一禮。不輕者標一
切禮。菩薩者此云道心衆生。即是修常不輕
行人。然餘教道心者。但行六度十度等。以
爲其道心。今日道心知見心蓮。以求佛道
不同餘人。故言菩薩。此品説之。故言常不
輕菩薩品也。文云。是菩薩不專讀誦經典。但
行禮拜云云是即禮拜五智之性。不專讀誦經
典者。信鑁字門。禮拜中台摩訶毘盧遮那
之性。是名一禮。何者縛字門者。即是言語道
斷之義。上有二點。即是大空。大空即是不
可思議之大果也。如經云止止不須説。我法
妙難思。但行禮拜者。禮有四種。一禮金剛部
性。二禮實部性。三禮法部性。四禮羯磨部
性。是名一切禮。若信世間相常住者。是信
吽字門。禮金剛部自性法身之性也。若信煩
惱即菩提者。信咀𠸪字門。禮拜寶部功徳法
身之性也。若信結業即解脱者。是信紇唎二
合字門。禮法部智惠法身之性也。若信生
死即涅槃者。是信噁字門。禮拜羯磨部作
變化身之性也。文云。是比丘凡有所見皆悉
禮拜。即是一切禮之義。問。増上慢者作此
不輕之名。何用是深祕釋耶。答。文云。我深敬
汝等。不敢輕慢。是即菩薩自陳内解。故用此
深祕釋耳
如來神力品
如來者擧人也。神力者擧法也。人法雙標故
名神力品
今正依眞言門者。如來者釋尊自證成所作
智。若標身輪即是天鼓音如來。故文云。
二音聲遍至十方。神力者成所作智有大力
用。揚舌梵世。説法無窮。今此品是八葉之
中。北方天鼓音佛之葉。故名如來神力品也
囑累品
囑者是所付屬累是煩爾宣傳此從聖旨。
得名故言囑累品
今依眞言門者。囑者付囑。天鼓音印者。累
者不止付囑此印。更付前後之諸印。是故文
云。如是三摩諸菩薩頂。頂是能頂。手即所頂。
八印爲手。禀持加頂。佛以能付八印之手。
而摩能持行者之頂。三摩者標所付之數。一
付鼓音印故摩之。二付前諸印。故亦摩之。
三付後印及後品。故亦摩之。摩即囑義。三即
累義具付八印故。名囑累品也。問。何故此
品有三付耶。答。標佛印竟於此章。故儀軌
云。歸命最後囑累品以例應云歸命初中囑
累品。問。儀軌何故。故最後列之耶。答。爲
消三摩説普賢品也
藥王品
藥王菩薩者擧人也。本事者標法。此品人
法雙擧。故言藥王菩薩本事品
今依眞言門者。藥王菩薩者。是精進之義。就
化他標名精進爲藥。能治無等倫爲王。道心
立行名爲菩薩。本者本時也事者事業昔爲
一切衆生喜見菩薩。行事門之行。故名爲本
事。此品者是説藥樹王身天鼓音佛之葉。故
云藥王菩薩本事品也。文云是一切衆生喜
見菩薩苦行。即此意也。凡樹囑拔苦。故名
藥也。珠標與樂。故名如意也。如諸佛菩薩
通具是二。北方偏深修於拔苦。故云藥王
妙音菩薩品
昔得一切衆生語言陀羅尼。今以普賢現
色身。以妙音聲。遍吼十方。弘宣此教。故名妙
音菩薩品
更正依眞言門者。此菩薩者以佛道聲。弘通
天鼓音之聲教。饒益衆生故名妙音品也。文
云。其三昧名現一切色身。妙音菩薩住是三
昧。饒益衆生
觀世音菩薩普門品
觀世音菩薩者擧人也。普門者標法也。今此
品人法雙擧。故言觀世音菩薩普門品
正依眞言門者。此品説六種觀音拔苦之相
及六觀音普門示現。故名觀世音菩薩普門
品也六觀世音者。一者大悲觀世音。如初
文是也。大日疏云。以大悲爲體也。身心内外
純以悲爲身。二者大勢至觀世音。如文。設
入大火。火不能燒。由是菩薩威神力故。故大
日疏云。離世間生。又超苦生。住平等智中。
已上釋勢至觀
能治。故名住平等智中。此論所治。故云大火
也。世出世異耳。又超苦生者。世間之火。與
此文同。三者多羅觀世音。如文。若爲大水
所漂。即得淺處。大日疏釋多羅觀音云。渡人
於大河。置於彼岸上。四者毘倶智觀音。
文云若復有人臨當被害。而得解脱。羅刹
惡鬼尚不能以惡眼視之。大日疏釋此尊云。
於一切恐怖。令彼退散也。五者白處尊。如文
云設欲男女更生福智端正男女。大日疏釋
此尊云。從如來境界而生。即能生諸佛功
徳以爲莊嚴法身。六者馬頭。如文云盡形持
供六十二億恒河沙菩薩名號。乃至一時禮
供觀世音菩薩名號。是二人福正等無異。大
日疏釋此尊云。噉食諸障。打碎此障。令四散
也。如是六尊三十三身。遍滿世間能救衆生
苦。故名觀世音普門品也
陀羅尼品
此翻總持。今此品偏擧法爲名。故言陀羅尼
品
正依眞言門者。一文一字總持諸佛祕密功
徳。故云總持大般若云。若得如是陀羅尼門
諸有所説一文一字無非佛語。遠離色聲香
味觸。何以故。此所説法非世間言語故
妙莊嚴王本事品
妙莊嚴王擧人也。本事擧法也。此品内説
彼王本事故云妙莊嚴王本事品
正依眞言門者。此品結前萬徳莊嚴印之
事業故擧妙莊嚴王之本事。以標品名也
普賢菩薩勸發品
梵云邲輸𭺘陀。此翻普賢。勸發者戀法辭
也。今人法並擧。故云普賢菩薩勸發品
今依眞言門釋者。此菩薩是大毘盧遮那如
來之菩提心也。從彼如來支分而生。普者遍
一切處義。賢者最妙善義。勸發者從東來
西。勸發四門之大祕法。人法並標。故言普
賢菩薩勸發品也
佛説觀普賢菩薩行法經
將釋此典有二意一顯教。二祕密。初顯教者。
依天台意。但無彼疏。若得意止觀一部是入
祕藏前方便門。發大心入菩提心門。修大行
入功徳門。感大果入智惠門。裂大網入方便
門。歸大處入中胎門門謂初門。復次天台
三觀法之。堪入阿智之前方便。何者即空
通阿短字義。即假通於長阿字義。即中通於
菴字義也。若横對者初阿字義。具三觀義。
後二亦然。法華云。其智惠門難解難入。即
是字門。門尚難入。阿況五智。故天台云。初
阿具足四十二功徳。然今此典所明四門。通
於止觀矣。本不生門通菩提心。因業門通
修大行。損減門通於感大果。損減他病。兼
得通起教。大空門通歸大處也。今正釋此
經。分別三門。第一大意。第二釋名。第三判
文。初明大意者。夫實因難觀。引白玉以談
其眞相。實果罕期流金光。以語彼矗路。能
進之行體是殷白。所乘之象即亦縞素。所遊
之地自已一如。能遊離之賓隨亦黅色。爰
乃大象六牙標六番金剛智之能生。跓地七
支。顯七類支分生之所生。纔念是實相者。
不斷五欲。淨於諸根。僅轉斯妙典者。不待三
祇。入於法界。此典大意。如此歟一四波二四
四内四供。五外四供。六四攝。是爲六番。於前六番。并大
如來支分生印也。六支爲支。七
七支者薩遮經第三云。善住所謂四足牙。
及陰尾是七種支。善住大力云云第二釋題名
者。言佛説觀普賢菩薩行法經者。擧羯磨
部。如文。却後三月我當般涅槃明知。佛住事
業三昧也。説者擧金剛部。既云普賢行法經。
明知。所説是金剛部也。觀普賢菩薩者。擧能
觀。所觀若行法花者。欲入金剛界。先當觀
普賢。必同金剛薩埵之身。得入中台内道場
中。爲顯此意。先説法花。後説此觀法也。行
法者。擧精進之義。義通三密。經者結義。謂
結菩提心門八葉妙法芬陀利之經。彼法華
云。教菩薩法。今此經者精進門。佛説觀普賢
精進行法。故言佛説觀普賢菩薩行法經也。
觀者内精進。名心精進也行者外精進。名身
口精進也。法者別之本源。謂實相法大乘因
之種子也。第三判文者。此經有三段。初文名
序説分。從佛告阿難諦聽。下訖偈文。名正説
分。從説是偈已下訖經文。名流通分。序分
更二。通序別序。通序爲五。謂如是等。別序又
二。初佛自叙。後三大士叙。佛自叙文云。却後
三月我當般涅槃者。凡佛教出。總有四門。一
菩提心門。二福徳門。三智惠門。四涅槃門。
一一通至祕密法界。今此大乘從涅槃門。出
寂光教。故初標涅槃。後示寂光相。後分
上卷云。我今安住常寂滅光。名大涅槃即此
義也。尊者阿難下。第二三大士叙者。文有
二。初威儀即如文云云次而白下。叙正説中四
門之文。一本不生門。二因業門。三損減門。
四大空門。初云如來滅後四學。叙本不生
門。云何衆生下第二叙因業門。云何不失下
第三叙損減門。云何復當下第四叙大空門。
從佛告阿難諦聽下。第二名正説分者。有三
初誡勸。次擧古。後例今云云從普賢菩薩乃
至東方下第二正演説四門者。以合四字
共爲吽字。攝義無邊故。爲金剛薩埵自心眞
言。一阿字。二賀字。三污字。四磨字。守護經
云。阿字者是菩提心義。是諸法門義。亦無
二義。亦諸法果義。亦是性義是自在義。
猶如國王黒白善惡隨心自在。又法身義也
已上
故有旋總持義。本不生者。是理本之義。理
本不生自在義。故生彼東方。東名菩提心門。
即是守護最初菩提心之義也。明知。普賢生
東方者即表阿字菩提心義。餘三字義對餘
三方。賀字因業對南行門。污字損減對西智
門。智法能損於分段生。研無等法性身
故磨字大空對北方便。無上勝方便有大
寂果中理趣釋云。大樂金剛不空三昧一切
如來菩提心且屬
體且屬
耨菩提法。皆
無邊之義。又云。寂光豈非中台。此經正中
略説是字。正文爲四。初文明本不生門。從若
比丘乃至誦大乘者下。第二明因業門。從
爾時行者見是事己心念大乘下第三明損減
門。從爾時行者禮乃至空中有聲下。第四明
大空門。是四門文經妙法蓮華經開示悟
入。故名結經。故序品云。放白毫光。照于東
方。普賢品云。若有受持讀誦正憶念解其義
趣。如説修行。當知是人行普賢行。此經題
爲普賢菩薩行法。兩肯不違。明知。法華演
説金剛界四部之中東門八葉白蓮華義。故
金剛頂經題云攝教王經。然無量義略示心
能生無量法。妙法蓮華略示心之實相有在。
是普賢經略示修證普賢菩薩作金剛部眞
實之相。判是三經。約識三意。謂舒住斂。
無量義經如蓮漸開。妙法蓮華如蓮大開。
觀普賢經如蓮還斂。漸敷爲舒。大開爲住。
還斂爲斂。舒故成無量。住故成八印。斂
故成一。普賢法身並云修證者。約求佛之人。
立實相行。修習開之。無不必開而見自心之
十實相。所説正説法。初善中善後善。蓋此
之謂也。此相實義。略談並竟
入眞言講演法華儀一卷終
問此一釋是祕中又祕。經云。在所遊方勿妄
傳。師師密授未聽顯示。然今輒記者何答
一者。爲救世人迷教諍言。法花所詮永異祕
宗。破法趣向三惡道中。二者。爲示一代釋尊
同演眞言。更無他事。三者。爲標凡有顯教
皆爲能詮。唯此祕字即名所詮。四者。爲返
諸論義師輕毀阿闍梨云。但解呪印。不達講
經。五者。令諸顯教。疏師。朗達彼彼經典有
本源故。故出此釋耳。若欲凡身覺彼大覺
地。當觀心蓮義如一念頃剋也。當知此眞言
門以釋迦身爲弘八葉義。各妙法華弘月
輪義名爲大圓覺修多羅了義。弘五智義名
佛地經弘金剛部各花嚴。弘寶部義名金光
明。弘蓮花部名般若教。弘羯磨部名阿含教。
傳金剛喜名惟摩經。金剛曰稱勝鬘經。
弘月輪義是心地觀月輪三十七尊全弘是
守護國界主經也。故授記品云。廣宣諸佛無
量大法佛子所廣尚在大法。況如來乎。是
故行者唯須仰信莫爲諍競。以詮聖位。若
有惡人不信此事。深可憐愍遠避。莫類。夫於
諸法所諍競不爲知法者。不可如淺識有思
量分別。若有欲如實成是福者。可依斯講
儀。必感二世報。以去貞觀九年六月於延暦
寺講堂之竟。於餘處處不改講儀耳
仁安三年十月亥時許洛東邊書了
同十三日交了
同年十一月十一日戌時許移點了
是爲興法利生往生極樂也
入眞言門住如實見講演法華略儀一卷
於懿吾祖爲國之琛相蘊舜目印佩佛心
萬里求教百世垂箴聲振漢地功光緇林
遮那索隱芬陀鉤深天龍歸向王臣欽歆
厥徳浩浩厥徒森森三井法水潤古澤今
二品親王釋盈仁拜撰并書〔考〕右園城大師畫
新刻講演法華儀序
夫芬陀妙典者。出過四味超絶三教。無上醍醐髻中明
珠也。往昔天台智者禪師。以玄義文句各十卷。妙
撃其肯綮。然止析出理密之精妙。未開拓事理倶密之
奧藏。顧智者是靈山親承大士。豈不知而默哉。蓋
内證秘密教。外説顯示教。以投時機也。今此法華略
儀者。我園城大師之所著也。書僅兩卷。倶密妙旨和
盤托出。如斯法寶。誰有眼人不珍敬焉。第現流布本。
脱誤不尠讀者病焉。蓋天之未喪期文邪。適臨九百周
祖忌。獲復覩善本。予也不肖承乏三井。謬爲貫首。濫
稱遐裔。獲稟孫謀。繼志述事雖慚古賢之美。愼終追
遠庶同孝子之心。豈不公諸四方。以報洪恩於萬一
乎。於是遂命上之梨棗。冀子孫雲仍。染指同甞無過
之味。奏功共領難信之珠
寛政二年祖忌前三日
三山撿挍三井貫首二品親王釋盈仁謹序
新刻講演法華儀凡例
一今本全據播州赤石大山寺藏本。乃康和年間沙門
蓮寂者所寫。最足爲正。舊本脱誤。今專依此正焉
一舊本標題下有一卷二字。六祖撰目亦記講演法華
儀一卷。然大山藏本。分爲上下二卷。今姑仍之
一舊本標題下題山王院智證撰六字。大山本無。而撰
號不可不存。故今準指歸等載焉
一舊本惟標序品第一。今具題妙法蓮華經序品第一。
舊本惟標勸發品。今具題普賢菩薩勸發品等。中間
具略皆據大山本而改之。非敢私妄出沒一字
一爲救世人乃至三惡道中等文。見于卷末問答中。眞
師同異章。既引此文。然舊本中全無此文。想舊本是
後人之所抄略。而非全本明矣
一大山寫本非全無差。其誤者。悉以舊本改正。間有
異同難取舍者。標之格上
藕峯釋敬光謹識
新刻入眞言門住如實見講演法華略儀序
法華經藏。深固幽遠無人能到。況最深祕密處。寧易
到乎。而其法華經藏也。最深祕處也。不在他而在己。
不在遠而在近。其果無人能到邪。其果非無人能到邪
茍欲知其所以無人能到。而得其在近在己者舍我園
城大師之講演法華儀而孰適從。惜哉現行印本脱誤
頗多。猶美玉之有瑕類也。藕峰和上毎厝諸懷。遍訪
古刹。遂得七百年前淨寫善本。手校韞匱。以待善賈
久矣。屬我
聖護王見而隨喜。爲辨言鋟梓。令全寶復瑩于世矣。
蓋以九百祖忌斯臨。想徳追遠。用酬罔極也。可謂克
揚遺風光餘烈者矣。承祖裔之徒。茍以斯書爲寶鑰。
則非唯在千百年之後。親見
大師。抑亦法華經藏在己者。最深祕處在近者。一旦
豁開。一念達到。鳴呼其幽遠之藏。深祕之處。其果無
人能到邪。其果非無人能到邪。欲入眞言門住如實
見者。急著眼可矣
寛政二年祖忌日法孫佛猊槃譚書于洛東積善教院
挍正入眞言門住如實見講演法華略儀跋
經云。諸佛智慧。甚深無量。其智惠門。難解難入。信
哉。吾六祖。智證大師。獨住如實智見而窮甚深之
底。開難入之門教一乘。學生得優入焉。故云。此經正
説無非五智八葉義相也。又云。世人未得到最深祕之
處。以故若詳今釋。則非特蓮經文顯深祕旨。一代五
時之設。亦皆爲瑜伽祕密宗也。眞實開顯妙旨者。蓋
此之謂歟。志台密者。棄之他求。則甚深之底。安得而
探之哉。刻本舊行于世。不惟文字差誤。章句脱落亦
不可枚擧。今得正本。挍以俟重刻之日。冀我學生通
台教後。更依斯書而叩難入祕妙門。傳弘二宗以謝四
恩矣
安永丙申佛泥越日
遍照金剛敬光謹撰
