No. 2188 cf. No. 262
法華略抄
東大寺明一撰
中前領今佛還成後方
授記故此品來。二者說對治七慢中。第三
有大乘人一向增上慢。言無別聲聞乘。爲對
治此故說雨喩。故論解云。第三人者令知種
種乘異。諸佛如來平等說法。隨衆生善根種
子而生芽故。意說顯一雨雖同三草二木生
長各異。佛敎雖同三乘二聖發修亦別。有爲
機器各各別故。亦有決定二乘者故。由機性
殊禀𨳝亦別。佛法雖同機修有異故說此品。
三者十無上中云。第一爲顯種子無上故說
雨譬喩。十無上者竝是七喩三平等殘。然於
其中有是文殘。有義殘者。此是義殘非是文
殘。七喩之中已有雨喩。十無上內又重更說。
仍名爲殘前說雨喩。普𨳝三草。三草旣別。令
知乘異。今說雨喩。所閏三草之中形於二草。
佛種名大草。自位相形加名二木。所望義別
名爲義殘。或是文殘。謂小中大草文是雨喩
破乘同病。諸樹大小隨上中下各有所受。此
雨喩是種子無上。前後文別。故是文殘。此大
種子得雨滋潤體用弘廣。後得果勝故名無
上。今顯大乘無漏種子以爲因本成佛身故。
爲顯此種子無上故此品來次釋品名者。
去病神功名藥。禀閏之形名草。有藥非草等
四句差別。所喩亦爾。敎理行果俱名爲藥。今
取行藥禀敎修生。不取餘名不能生長者。世
出世種能生長者。俱名爲草。今取人天善種
三乘智因。是藥之草違害惡故。不取生死惡
道種草。不禀正法而滋長故。此有二義。一如
草性異禀雨滋其類別。三根本異禀敎成其
三乘。二如草禀性各不相知。三根亦爾。不能
知他五乘種異。謂乘無別故。以藥草爲喩
第三釋文者。經爾時世尊至說不能盡。此品
之中大文三。初讚印。次伽葉當知下陳述。後
品末二頌結成說實爲授記之漸。此初也。先
讚印。後更歎言合理故讚善哉忍。義契眞故
印。顯彼所言尙未窮德故。更自歎故言如來
後有無量無邊等也。經迦葉當知至不虛也
下。陳述。分二。初長行。後偈頌。初文有二。一
陳說。二結成。如來知是一相一味下是。初中
有三。一法述。二喩述。三合述。法中有四。初
佛興於世。二法利群生。三受道有殊。四不能
自達。此初也。於法自在。所說不虛。故興於
世。導利含蠢經於一切法至一切智地。二
法利群生。以大悲智方便善巧離名相法。能
善說之以利群生。故言於一切法乃至而演
說之。其敎順理。理順於行。行順於果。故言到
於佛果地也經如來觀知至通達無礙。三
受有殊。由有識空有法之所歸眞性。及知衆
生心行所歸。故能令彼各得生長經又於
諸法至一切智惠。四不能自達。佛於諸法能
究盡故。能識根性。初與三乘。後示衆生佛之
智慧經迦葉譬如至名色各異下喩說。中分
二。初總。後別。喩三千大千彰所依器。一佛化
境。谿者水注川曰谿。水注谿曰谷。山川谿谷。
如次喩大千中有四類生。卉卽三草。木卽二
木。卉音許貴反。百草總名。世出世善法種子
喩於藥草。五乘種子體類各別如種類若干。
相用卽殊如名色各異經密雲彌布至大千
世界下。別喩有四。一法王出世喩。二說敎普
滋喩。三禀𨳝各異喩。四不自覺智喩密雲彌
布是初喩。遍覆以下是第二喩。化身隱實八
相廣利。猶如密雲等經一時等澍至華菓敷
實下。第三禀𨳝各異喩。一時者應機熟故。等
澍者一音演說各隨解故。澍音之戍反。霑也。
卉木等如前釋。藥草喩善根。小根小莖等者。
三乘性異破乘同病。根性有三故分三種。三
乘之中各有禀敎理行果四而生長者。故喩
根莖等。依敎證理。依理起行。依行得果。如
根莖等生次第故。諸樹大小等者。大草中分
大小樹。不退地前名爲小樹。不退位後名爲
大樹。此有二義。一云七地已前名爲小樹。八
地已上名爲大樹。二云初地已前名爲小樹。
初地已上名爲大樹。大小二樹各有上中下
者。十住十行十迴向名小樹三。大樹三者。初
二三地名下。四五六地名中。七八九十名上。
一雲所雨等者。禀閏各異也。能滋敎一。所滋
卉木各有差別。生者喩初心。長者喩後習。花
敷喩聞敎修行。菓實喩證理得果經雖一
地所生至各有差別下。第四不自覺知喩。三
乘種姓依一眞理一地所生。依一佛敎一雨
所閏。如諸草木受閏各異經迦葉當知下。
第三合述。亦四。一一有二。初皆擧法。後皆喩
合。此合法王出世經以大音聲下。此第二
合說敎普滋。不但身遍聲亦遍故經於大
衆中下。第三合禀閏各異。有二。初法說。後
喩合。分二。此初唱德號。經未度者下。此唱
利用。能滿四願。度者難越義。解者斷修義。苦
集道滅如次配當。未度者等四義可解經
今世後世下。此唱知見。有三。知今後世者。初
唱三明也。一切智是眞智。一切見是俗智。知
開說道者。知諸境開諸行說諸果故如次配
之。又知正顯開善惡說斷修也經汝等天
人下。明召集。可知經爾時無數下。第二他
聞普至。經如來于時下。第三佛應導利。爲
利說大乘。爲鈍說二乘。爲精進說修行。爲
懈怠說十念生西方等經是諸衆生下。第
四生聞獲益。有二果。一世間果。現世安隱後
生善處。如法以現受於果報。不行非法名以
道受樂。二出果斷障入道也。經如彼大雲
下。此合前法禀𨳝各異經如來說法下第
四合有二。初法喩。一相者無異故無相相故。
一味者一無漏味故。何者是一相一味之體。
謂脫惑業苦相故。離所知障分別之相故。不
同無漏有爲起盡體寂滅相故。如次配屬解
脫等三相。能達此者。究竟至於一切種智得
菩提故。衆生聞之隨順受持。得成三草二木
差別。不自覺知經所以者何下。釋前標。有
三。此初明總知。種相者有爲類別也。體性者
無爲理本也經念何事下。此明別知。有四。
一三惠所緣。二三惠行相。三三慧體。四以何
行得何果。以何敎得何理。此四類法。皆佛所
知。經衆生住於下。此結佛知衆生不知。地
謂種子。或是心等行相體性總名爲地。佛悉
知之。衆生不知經如彼卉木下。擧第四喩。
合成前法經如來知是下。陳述。有二。上陳
說訖下結成前。分二。此初明佛知深爲生淺
說。絡歸於空已前。明佛知深空之性故。故體
卽眞如非空無空。觀衆生心已後。爲生淺說
能契深理。二障雙盡便成種智。將護彼意不
卽爲說一切種智。且說二乘故經汝等迦
葉下。此讚迦葉能解深義。初標。後釋經爾
時世尊至說種種法下。頌合有五十四頌半。
分二。初五十二頌半頌前義。後之二頌入品
第三段結成說實。爲授記之漸。初中分二。初
五十一頌頌前陳述。後一頌半頌前結成陳
述之中。復分爲三。初四頌頌前法述。次十頌
前喩述。後三十六頌半頌前合述。初中有二。
初三頌頌前第一佛興於世。後之一頌頌第
四不能自達。初中有三。此初一頌標法王所
說不虛。言破有者。謂一有卽三界。爲一業有
之所有故。或二有三有四有乃至二十五有。
如來能破如是諸有。故言破有法王也經
如來尊重下。此一頌明如來說法希有。緘點
一三實權之妙。不急陳說。必待生機方可說
故。有智若聞下。此一頌成前說。是故迦葉
下。此一頌頌第四不能自達。由佛了法。知衆
生根爲他說法。合得正見。迦葉當知至如可
承攬下。第三段有十頌半。頌前喩述。分三。此
初三頌合說初二喩。法王出世喩。說敎普滋
喩。譬如大雲起於世間者。頌法王出世喩遍
覆一切下。明第二喩。一惠雲含閏。喩佛慈雲
雨含萬德。待生機而降敎雨。二電光晃耀。喩
作導明。三雷聲遠根。喩佛出生諸魔恐怖。四
合衆悅豫。喩見佛出聞法欣悅。五日光掩蔽。
喩除煩惱。六地上淸涼。喩合有情得涅槃樂。
七靉靆垂布如可承攬。喩佛降靈慈悲興盛。
靉靆者興盛貌也。經其雨普等至皆得鮮澤
下。第二段有六頌半。禀閏各異。如師子兒
殺於香象。殺莵亦爾。不生輕心故名普等。四
方俱下者遍四生故。百穀者。穀續也。梁者黍
稷之總名。稻者粳糯之總名。菽者衆豆之總
名。三穀各二十合爲六十。蔬菓之實助穀各
二十。凡爲百穀。百穀等三事。以喩中大二
草三乘有種姓故。無種性人無出世種故如
乾地。總結上云三乘藥大小木有種姓者。因
此雨故竝得滋茂。餘文可知。經如其體相
下。此一頌明第四不自覺知。禀敎同故言所
閏是一也。三乘得益實有差別故言而各滋
茂經佛亦如是至諸法之實下。第三段卽
三十六頌半。頌前合說。文分爲二中。初二頌
頌初二合。其文可知經大聖世尊至及涅
槃樂下。第二段三十四頌半。頌禀閏各異合
中。長行有四。今此唯三。初四頌半自標召集。
於中亦二。此初三頌半摽。雖有種姓未曾聞
法。名爲枯槁。槁亦枯也經諸天人衆至覲
無上尊。此召也經我爲世尊下。第二段有
九。頌佛應導利。此初二頌。佛說妙說正法味
甘。能療煩惱之病。故喩甘露經以一妙音
下。一頌爲大乘因設說二權。皆爲大乘一切
種智故經乘觀一切下。二頌半平等說法。
物我斷故。愛憎斷故。爲一多平等說法經
常演說法下。一頌半。四專爲利益。佛四威儀
待生機熟。終不疲倦生於厭怠。慈悲深故
經貴賤上下。下二頌。五不簡好醜不擇種性。
但觀善根卽爲說故經一切衆生下。第三
段有二十一頌。生聞獲益。分三。初九頌半法
喩合說。禀閏有殊。性異。次三頌半法喩合說。
禀閏滋茂。因異。後八頌法喩合說。禀閏成
實。果異。初中此一頌總摽。言住諸地者。謂三
乘十地。卽乾惠等十地也。或凡夫地有學地
無學地菩薩地如來地也經或處人天至
是上藥草下。七頌別顯中分二。此初四頌三
草。分三。一頌小草。二頌中草。一頌大草。無
性之人與人天樂。名爲小草。二乘名中草。菩
薩名上草。其文可解經又諸佛子至名爲
大樹。此明二木。初一頌半小木。後一半大木。
卽於大草分爲此二。地前爲小木。伏疑決定
知作佛故。十地名大木。得二利故。證不退故
非行不退。或七地前名爲小木。八地已上名
爲大木。此言不退行不退故經佛平等說
下。一頌半。喩說禀閏有殊性異經佛以此
喩至漸增茷好下。三頌半。法喩合說禀閏滋
茂因異。初一頌半喩所說少如海一渧。後二
頌法喩合說滋茂因異經諸佛之法下。有
八頌。法喩合說禀閏成實果異。有二。初六頌
半法說。後一頌半喩說。初文有三。此初一
頌總頌能令得果滿足經漸次修行至各得
增長。此二頌明中草也。因人天生得道果二
乘滿也經若諸菩薩至而得增長下。三頌
半。明大草也。於中初一頌半小木。後二頌大
木經如是迦葉至各得成實。此喩合說禀
閏成實果滿經迦葉當知至諸佛亦然。此
第二段頌前結成。我同諸佛初權後實。汝等
信受故極希有經今爲汝等至悉當成佛。
品第三段結成。說實爲授記之漸。聲聞所行
成佛遠因。故是菩薩所行方便之道。論云汝
等所行是菩薩者。謂發菩提心退已還發者。
前所修行善根不滅同後得果。故二乘修是
大乘之遠方便因菩薩道
授記品
三門同前。初來意者有二。一鶖子上根聞法
說而悟解。佛卽爲記。四人中性聞喩說而方
解故佛與記。故此品來。二論云爲治三種無
煩惱人染慢說三平等。初乘平等故與授記。
上來佛說乘體有異。便無學執乘是異。爲此
記別說乘平等。故此品來。次釋品名者。授者
爲也與也付也。記者決也別也驗也識也。決
了當果。爲分別其當果相。與驗其因記識當
果。故名授記。此品明彼事故名授記品。後釋
文者經爾時世尊無量大法。此品之中。大
文分二。初爲四人現前記別。後品末有二頌
半摽當授記。爲第三周說法之由。初復有二。
初爲大迦葉記。後爲三聲聞記。初文二。長行
偈頌。長行分二。初因記。後果記。此初也。外
遇良緣。內修行妙。覲見也經於最後身至
世尊。此明果記。有七。此記自體。覩豪光而生
明惠。聽比義而瑩金光。況久修因。金光自飾。
故名光明佛經國名光德至二十小劫。此
有三。一國名。以光爲德故。二劫名。衆行莊嚴
故。三壽量經國界嚴飾至周遍淸淨。此中
有六。一土相有七。一種嚴二無惡三平正四
寶地五樹六繩七花。礫沙也小石也。坑虛也
塹也。坎者陷也。小壘惟聚土也。阜陵也大
陵曰阜也經其國菩薩至皆護佛法。此中
有二。一眷屬二無魔經爾時世尊至當得
作佛下。十二頌半。分三。初一頌半摽告。次十
頌半頌記。後半頌結之。此初也經而於來
世至無上之惠下。十頌半。記頌記中分二。此
初二頌半頌因記經於最後身至無有立坑
下。八頌頌果記。其文可解經爾時大目揵
連至目不暫捨下。第二段三人授記中。初請。
後授。請中初長行。後頌正請。此初也。悚者
怖也。慄者戰也敬也。心求記果。不敢專輙。旣
怯威嚴。所以戰懼經卽共同聲至除熱得
淸涼下。七頌分三。此初二頌讃請。經如從
飢國來下。四頌喩請。分二。初一頌半喩。後二
頌半請。小乘遺乏大乘之法。名爲飢國。佛之
一乘名爲王膳。今者得聞。名爲忽遇。疑已無
分不敢修行。名未敢食。佛與授記。名得王敎。
修行大行欣當作佛。名方敢食經我等亦
如是至爾乃快安藥。此請也經大雄猛世
尊下。一頌。結請也經爾時世尊至具菩薩
道下。別記三人。初文有二。長行及偈。初中
亦二。初因後果。此因記也。經於最後身至
世尊下。果記有九。此自體記。解法體相但有
假名。故名名相。或名與相二義俱空。故名名
相經劫名有寶至周遍淸淨。此中有三。一
劫。空理爲寶故。立者地高也。大塚曰丘也。餘
文可解經爾時世尊至聽我所說下。十二
頌分二。此初一頌摽告次我大弟子下。十
一頌正告。分六。初三頌果因合說。次其佛國
土。下一頌半明土相。次其佛法中下。三頌明
眷屬。分二。一半菩薩。一半聲聞。次其佛說法
下。一頌佛化。次諸天人民下。一頌聽衆。後其
佛當壽下。明壽量也。經爾時世尊至恭敬
尊重下。迦延記。長行分二。前因記中分二。初
明初時。後明後時。初中亦二。初佛在。後滅
後。此初也經諸佛滅後至供養塔廟。滅後
分二。七寶合成已前造塔也。衆花瓔珞已後
供養經過是已後至具菩薩道。此明後時
供養於佛經當得作佛下。果記分六。此自
體也。迦延過去曾掃僧地。身當金色。今復目
覩豪光。耳聽妙法。光故名閻浮金光。此洲北
岸有紫金。名曰瞻部金。其光弊日月。今以
爲喩經其土平正下。明土相。有五。其文可
解經爾時世尊至眞實無異下。七頌爲二。
一頌摽告。六頌正告。此初也經是迦栴延
下。記有二。初二頌因記。後四頌果記果。記有
四。一頌土相。一頌福田。一頌自體。後一頌眷
屬經爾時世尊至恭敬尊重。第三目連記
中。文段同前。因記有二。初初時。後後時。初
時分二。初現在。後滅後。此現在也經諸佛
滅後下。滅後分二。初造塔。後供養經過是
已後。此時因也經當得成佛下。果記有七。
此初自體也多摩羅跋旃檀香者。多是性
義。阿摩羅者無垢義。跋陀羅是賢義。唐高。
卽是性無垢賢栴檀香佛經劫名喜滿下。
此中有三。一劫名。二國名。三土相。其文可解
經爾時世尊至奉持佛法下。頌記有十頌。
分二。初五頌因記。後五頌果記。因記分二。初
三頌佛在。後二頌滅後。長表金刹者。以金
爲刹。梵云掣多羅。彼土更無別幡竿。卽於塔
覆鉢柱懸幡。今云刹者聲訛也。有所表故名
爲長表經於意樂國下。五頌果記。有六。一
國名。二自體。三佛壽。四善趣。五眷屬。六法
住量。其文可知經我諸弟子下。品第二段
摽當授記。爲第三周說法之由中。有二。初一
頌半摽當記。後一頌許當說
化城喩品
三門同前。初來意有四。一者上中根類聞法
得記。下根之徒猶未明解。故陳過去已結大
乘之緣。幷說現在小果化城之喩。陳往因令
其證實。述今果令其捨權。遣生覺解方可爲
說。故此品來。二者論說對治七慢中。第四有
定人實無謂有增上慢。以有世間三昧三摩
跋提。實無涅槃而生涅槃想。對治此故說化
城喩。三者十無上中。第二示現行無上。故說
大通智勝如來本事。一乘菩提難得行亦難
成。非如二乘菩提疾得行亦易得。又諸聲聞
彼時發心。今時方熟。故大因行非卒修成。名
行無上。卽將說今。要先說古。雖以今果爲品
名。其因亦在其中明。故此品來。四者十無上
中第三示現增長力無上。故說商主喩。前說
化城。知非眞滅。未說商主能增長商人能引
至於佛果寶所。今說此法。故此品來。此乃義
殘非文殘者次釋品名者。御寇安神之所
曰城。本無而有曰化。御寇者息生死之疲。安
神者證恬寂之樂。故喩於城。佛假權施。名之
爲化。城卽化名化城。今此喩法。此品廣明。名
化城喩品後釋文者。下第三周下根爲說。
准前二周。亦有四段。此品佛以喩正化。第二
後品之初。滿慈領解。第三後品之中。次領悟
後。云爾時佛告諸比丘汝等見佛下。佛重述
成。第四諸比丘富樓那亦於七佛下。爲之授
記。初文有二。初說宿因。令念退大以就小。後
諸比丘若如來自知涅槃時到衆又淸淨下。
顯今果。令知捨權以取實經佛告諸比丘
至阿僧祇劫。總告過去。有四。一時二名三
國四劫。此初也經爾時有佛至劫名大相。
此告後三經諸比丘至盡地種墨下。問答
有三。一問。二答。三明久近。問中有二。初校
量。後問。此初也經於汝等意至不也世尊。
此問及答經諸比丘至阿僧祇劫。此明久
近經我以如來至猶如今日。此明已能見。
宿命智知以慧眼故經爾時世尊至名大通
知勝下。七頌分二。初五頌頌久時。後二頌頌
能見。初復分二。初一頌告佛名。後四頌告劫
數。此初也。餘文可知經佛告諸比丘至那
由他下。第二段明彼事。此明佛壽經其佛
本坐至猶不在前。此明法難得。有四。此初明
法不現前。論云斷顯菩提難得故經爾時
忉利至三菩提。此第二明敷坐。勝天王般若
經說。諸天各獻一座。佛爲受之坐取菩提。以
神力故合爲一座。乃至廣說經適坐此座
時至常雨此花。三散花。花積如須彌。明知
他受用身也經四王諸天至亦復如是。四
作樂經諸比丘至三菩提。第三明得道
經其佛未出家時至名曰智積下。第二大段
轉正法輪。有二。初供養請轉。後爾時大通智
勝如來受十方諸梵天請已下。許可爲轉。此
明詣佛子第一文也。諸子各有下。二詣佛所。
諸母涕泣下。三母送。四祖送目出淚曰涕無
聲出涕曰泣咸欲親近下。五詣意經到已
頭面至善哉吉無上。第二禮讃。有二。一身
禮。二語禮。八頌爲三。初一頌半讃佛願滿勝
德。次二頌讃佛修因勝德。後四頌半申歸禮
意憺怕者安靜之義。憺安也靜也。有作惔字
愛也非此義。怕亦靜也無爲也。有作淡泊無
味也。非此義也。餘文可知經爾時十六王
子下。第二請轉法輪。初長行。後偈頌。頌中四
頌半分三。初一頌佛具內外德故請。次一頌
半有大利益故請。後二頌明佛識達故請。倫
匹也等也經佛告諸比丘下。梵天供養請
轉法輪。有二。初神光動照。後供養請轉。初
文分三。此初動十方世界經其國中間下。
光照幽冥經又其國界下。動照梵宮。爲供
養之漸經爾時東方至共議此事下。供養
請轉。大文分五一東方二東南方三南方四
例六方五上方除後二方。餘一一中文皆分
四。一覩光驚議。二尋光詣佛。三禮讃請轉。四
默然許可。初衆梵驚問。後一天請求。此初也。
此皆通四禪梵王經而彼衆中下。此一天請
求經爾時五百下。二尋光詣佛。有二。初持
宮花以權覓。後見佛忻然。此初也經見大
通智勝下。見佛以忻然經卽時諸梵天王
下。第三段禮讃請轉。有二。初供養。後請轉
經花供養已下。此請納安處經時諸梵
天王下。四頌分三。初二頌讃五德。次一頌陳
來由。後一頌請納受。此初也。餘文可知經
爾時諸梵天王下。此請轉法輪經爾時大
通智下。第四大段佛默然許經又諸比丘
東南方下。第二東南方。大文亦四。此初衆梵
驚議經而彼衆中下。一天請求經爾時
五百萬億諸梵天王下。尋光詣佛有二。初持
宮花以權覓。後見佛衆以忻然經時諸梵
天王頭面禮佛下。二段禮讃請轉。有二。初供
養。後請轉。此長行供養經爾時諸梵天王
卽於佛前下。四頌半讃。分四。一頌讃禮。一頌
半歎希有。一頌爲眼目。一頌爲慈父。迦陵頻
迦妙音鳥也。餘文可解經爾時諸梵天王
偈讃佛已下。此請轉也。長行偈頌二文可解。
忍善者增長。謂入聖道也經爾時大通下。
第四大段。佛默然許經又諸比丘下。第三
南方。准前有四。此覩光驚議。有二。初衆梵
驚議。後一天請求。其文可解經爾時五百
下。第二尋光詣佛。有二。初持宮花以權覓。
後見佛衆以忻然經時諸梵王下。第三段
供養請轉中。初供養。後請轉。此初也  初二
頌半歎佛。後一頌請受經爾時諸梵天王
下。請轉中長行偈頌文意可知經爾時大
通下。第四佛許經西南方下。第四例餘六
方經爾時上方下。第五上方有三。無第四
許。此卽覩光驚議。有二。初衆梵驚議。後一天
請求經爾時五百下。第二尋光詣佛。有二。
持宮花以覓。及見佛衆以忻然也經時諸
梵天王下。第三段供請。有二。初供。後請。初
中長行可知經時諸梵天王下。十頌半分
四。初七頌半讚佛德。次一頌見佛生喜。次一
頌請佛。後一頌迴向。免引也。漢書泯群𥟦也。
又始也。樂謂人天樂果。樂想者謂樂因。又有
餘擇。煩故且止經爾時五百下。此讃請轉
也。一頌讃。一頌請經爾時大通至十二行
法輪。上明供養請轉。下第二段明許可爲轉。
有四。此初標許可爲轉。三轉有二。一自二他。
今爲他轉。非佛自轉。此苦聖諦等名示相轉。
此應遍知等是歡修轉。此已遍知等是作證
轉。是一一轉令聞法者發生無漏眞聖惠眼。
隨其次第。於去來今苦諦之中。生智明覺。如
是一轉總別四行。三轉諦諦皆有十二行相。
然數等故但說十二行相。三轉如次入見修
等經若沙門至所不能轉。二明餘所不能
經謂是苦至是苦滅道下。彰所轉法輪之
境。謂法是苦者。依對法等說。有情世間及器
世間。諸有漏法性逼迫故說爲苦諦是苦集
者。謂諸煩惱及所起業俱能爲因起苦果故
說爲集諦。是苦滅者。眞如及擇滅說爲滅諦
定。苦滅道者。資糧等五道說爲道諦。經及廣
說至憂悲苦惱下。明十二緣起。此有雜染淸
淨。此雜染順觀也。無明緣行者。無明支體煩
惱障中正取分別。及兼取任運能發惡行者。
名爲無明。次行體者。取善不善三業感總別
報。爲行支體也。次識者。唯取第八異熟種初
結生故。總報生故。唯在種位不取現行。次名
色支者。唯識論云。除後三因餘因皆是名色
種攝論。除本識種及異熟六處觸受種子。餘
諸異熟落種。皆名色支。次六處者。謂異熟
六根種也。觸及受者。異熟觸受種也。次愛
支者。唯是中下品貪。此雖通緣內外二果。多
取緣外境增上果生愛。次取支者。通用一切
煩惱以爲自體。合界煩惱皆結生故。愛取二
支通現及種俱𨳝生故。次有支者。卽行等六
支爲愛取𨳝轉名爲有。此能正感異熟不故。
次生支者。始從中有至本有中。未衰變來。皆
生支攝。諸衰變位總名爲老。身懷命終乃名
爲死。此二支體。皆通五蘊。唯是現行果攝
經無明滅則行滅至憂悲苦惱滅。此明淸淨
緣起。此依斷位次第說經佛於天人至具
八解脫。自下第四明人獲益。有二。初明獲益
明衆多。受者著也。不貪著一切法故心得解
脫經第三下。此明第二三四會也經從
是已後下。此明衆多。上明聲聞法輪故無菩
薩經爾時十六王子至三菩提下。第三大
段。子繼傳燈有五。初出家啓請。亦二。初諸子
出家啓請。後臣佐隨從出家。初中復三。初明
子德。二聞法。後明請意。此初也經俱白佛
意至佛自證知。初明啓請。昔說小乘法輪。利
益聲聞乘訖。我意求大。請說大請說大乘
法輪。後明請意經爾時轉輪王下。此明臣
從隨從出家。初請。後許經爾時彼佛下。第
二段許可正說經說是經已下。第三沙彌
領悟經說是經時下。第四三根領悟。第五
說法時節經說此經已下。第三段。諸子傳
燈有三。一佛入寂定。二諸子說法。三所度多
少。此初也經是時十六菩薩沙彌下。諸子
說法。利益旣多。說法時長經一一皆度下。
所度多少示敎利喜者。新翻云示現敎導讃
勵慶喜。示現四種眞實道理。名爲示現。已得
信解令正受行。名爲敎導。若彼退屈策發令
進。名爲讃勵。彼隨法行讃令忻悅。名爲慶喜。
大通智勝佛下。第四段。佛起讃歎。有二。初
昇座讃歎。後勸人親。此初也經汝等皆
當下。此勸人親信。初勸親近。後令信受經
佛告諸比丘下。第五段。所化常益。有三。此中
二。初常說法花。二所化當益經以此因緣
下。第三釋成常義。顯今法花會上皆是彼時
常益衆生。衆生世世常爲利益。益猶未盡生
下結會之由漸也經諸比丘我今語汝下。
第四大段。會成今佛。有二。初標成佛現利群
生。後顯異名成佛處所。此初也經其二沙
彌下。此顯異名成佛處所。其文可解經諸
比丘已會第子事。有二。初會第子事。後釋
疑難。初文亦二。初明昔化。後正結會經是
諸人等下。明住小所以。是人退性不定姓攝。
宜以權化令漸入道。以佛智惠難信難解
經爾時所化下。正結會之經我滅度後下。
釋疑難。謂有難言。若諸聲聞皆當作佛者。滅
度後。有衆聲聞。不聞是經。不覺菩薩行廣大
弘遠。是人云何得作佛。故下釋之文有其三。
此牒所疑聲聞也經我於餘國下。此釋彼
亦作佛經唯以佛乘下。此解所由。由一佛
乘究竟滅。無異二乘究竟體故經諸比丘
下。顯今果。令知捨權以取實。文分爲三。初
法。次喩。後合說。初文有二。初明今實。後釋
先權所由。初文亦二。初知機熟。後說一乘。此
初也經便集菩薩下。此說一乘經此丘
當知下。此釋先權所由。以方便智證入衆生
勝解經譬如五百下。喩說中有二。初喩昔
權。後喩今實。初中有四。第一初將離險喩。第
二所將人衆下中途方退喩。第三導師多諸
方便下爲設化城喩。第四是時疲極之衆下
衆倦皆息喩。初喩有四。一欲過惡處。二將往
寶方。三商主諳途。四方行引導。五百由旬
者。正法花云。五道生死名險難惡道。曠空也。
今又解者。五百者分段生死有惑業苦爲三
百。變易生死有無明苦爲二百。十煩惱十業
道所感十品類果皆互相資故。合言五百
經有一道師下。此中有二。商主諳途。方行引
道也。導師謂佛也。道謂諸趣也。通謂斷五住
也。塞謂起二障經所將衆人下。此第二中
途方退喩。修大乘因未過六十劫。倦修菩薩
行名中路疲懈。大行難修艱辛備歷名爲疲
極。由怖行大名爲怖畏。不能進求大菩提果
故言不能復進。時經三大劫故言前路猶遠。
退大不學退住生死名今欲退還。經導師多
諸方便下。第三爲設化城喩。有四。初假思念。
過三百由旬者。若言五趣爲五百者。此過分
段生死三界故。或永出三惡趣爲三百。若依
正說。分段生死有惑業苦。離此三故名過三
百由旬也。作一城者。法花論云。諸禪三昧
城。過彼城已。令入大涅槃城。故佛言施設。
本無實體故言化作。彼證滅心相應禪定俱
輕安樂能息麁重。佛敎之得名爲化作。滅理
無二。對種智車故名爲一經告衆人言下。
此中有二。勸住勿怖。說入城益經是時疲
極之衆下。此第四衆倦皆息喩。有二。初在有
學稱心勸喜。後成無學解脫道位。前入化城。
得有餘滅。生已度想。超生死故經爾時道
師下。此第二段喩今說實。有二。初標滅化。後
正告眞。滅化者引至大乘。說二乘涅槃是假
擇滅故言滅化。非是實以神力滅彼化城。此
中語言向者大城我所化作。指說城化卽是
滅故。去寶所近者。卽告實也經諸比丘下。
今說中有二。初將合昔權。後若衆生住於二
地下方合今實。初文有三。此初將離險。應去
者向涅槃也。應度者越生死也經若衆生
下。合中途方退。佛道長遠者。倦時長故。久受
勤苦者。怖行大故經佛知是心下。此合爲
設化城。怯弱大乘。下劣樂小。故於中道說二
涅槃。二機所學二智所證名二涅槃經若
衆生住於二地下。合今實。有二。初法說滅化
告眞。後令說滅告眞。初文亦二。初說彼非
眞。後說二乘意。苦集二智亦復非眞。所得涅
槃非眞實也。況初說二乘。意云但是如來方
便之力經如彼導師下。此合說滅化告眞
經爾時世尊至更雨新好者下。四十九頌
半。分二。初三十頌半。頌前初說宿因。令念
退大以就小。大通智勝如來事。後十九頌。頌
今果令捨權以取實化城喩事。然長行有二。
初說佛滅久近。後明彼事。令唯頌然。初四
頌明佛壽成道。於中復二。初一頌法不現前。
後二頌花樂供養。其文可知經過十小劫
已下。一頌明佛成道經彼佛十六子下。第
二段十三頌。轉正法輪。有二。初八頌請。後
五頌正轉。請中有二。此初三頌十六子請
經東方諸世界下。五頌。梵王請。三頌東方。後
二餘方經無量慧世尊下。五頌正轉。有二。
初二。初二頌許可正說。後三頌衆生獲益。此
初也。皆從生緣有者。此言生者不是生支。是
能生生。此言有者不是有支。是有無有。謂如
行支從無明支能生緣方有。乃至老死從
前生支能生之緣故有經宣暢是法時下。
衆生獲益。初頌第一會。次頌第二會。後頌
第三四會。姟者數也。此當那由他也經時
十六王子下。第四段。子繼傳燈。有四。此初
二頌出家啓請。營者衞也。從者翼也。卽臣
佐也經佛知童子心下。第二佛許可說
經彼佛說經已下。第三諸子傳燈。初一頌佛
入室定。次二頌諸子傳燈。後一所度多少
經彼佛滅度後下。第四所化常益經是十
六沙彌下。第四大段會成今佛。上來四段二
十七頌半。合是第一會自身事經爾時聞
法者下。此第二大段。一頌會第子事合二十
八頌半。頌昔因緣退大就小經我在十六
數下。第二大段結成今說。誡勿驚怖經譬
如險道下。第二大段有十九頌。顯今果令捨
權以取實化城喩事。分二。初十一頌半喩說。
後七頌半頌合說。不頌法說。初文復二。初九
頌頌昔說權喩。後二頌半頌今說實喩。初文
有四。此初三頌初將離險喩。於中有三。初
一頌道險多難。次一頌欲過路遙。後一頌導
師濟難。多毒獸者。煩惱惡業也。無水者佛法
敎也。草者佛理義也經衆人皆疲倦下。第
二中途方退喩經導師作是念。第三有四
頌爲設化城喩。分三。初一頌起念。次二頌化
作。後一頌勸入。此初也經尋時思方便下。
第二化作也。城墎者有餘涅槃也。畢竟空爲
舍宅。總持爲園。大法爲林。九定爲渠流。八解
爲浴池。三解脫門爲重門。高出外道生死表
故言高閣。眞實諦法爲界。慈悲爲女。撫養衆
生故經卽作是化已下。第三勸入經諸
人旣入城下。第四衆倦皆息喩經導師知
息已下。此第二段。頌今說實喩。初一頌標滅
化。後一頌半正告眞經我亦復如是下。第
二大段。有七頌半合說。分二。初二頌半合昔
權。後有五頌頌合今說實。此初也經旣知
到涅槃下。有五頌合今說實。有三。初一頌標
今說實。次三頌勸捨權就實。後一頌結也。此
初也經諸佛方便力下。此勸權就實。初一
頌半勸捨權。後一頌半勸取實。後諸佛之道
師下結也
五百弟子受記品
三門同前。初來意有四。一者上根之徒。一聞
法而便記。中根之輩。再聞法而與記。今下根
之儔。三周聞法旣能悟解。所以與記。故此品
來。二者論云對治七慢中。第五無定人。於下
劣心生虛妄解增上慢。爲治此諸繋寶珠喩。
謂彼散亂心實無有定。過去雖有大乘善根
而不自覺知。彼不求大乘。於下劣心生虛妄
解以爲第一。對治此故說繋寶珠喩。三者十
無上中。第四令解無上說繋寶珠喩。謂說往
緣令生覺解。知有大乘善根好寶。故此品來。
是義殘也四者論解授記有六處示現。一別
記。舍利弗及四大聲聞是。二者同記。富樓那
等五百及千二百。共同一號非衆所知。俱時
與記。故此品來次釋名者。五百者數。弟子
者人。受記者法。從三以得名。曰五百弟子受
記品。受者容納也領也得也。記之受名受記。
依主釋也後釋文者。此品大文分三。第三
周說法有四。上已佛說故下有三。初滿慈心
念領解。次爾時佛告下世尊發言印述。諸比
丘富樓那亦於七佛下正爲授記。一人爲首。
餘亦理同。略擧一隅三隅返故。初文有二。初
明領解恭敬。後明心念領解。初文復二。初明
所領後明虔恭。此初也。所領有四。一領說法。
二領授記。三領宿世因緣。四領神通。其文可
知經得未曾有下。此明虔恭。有八。其文可
知經而作是念下。明心念領解。初讃佛德。
後申領解經爾時佛告下。第三大段。世尊
發言印述。有三。初問衆見不。二我常稱其下
歎其今德。後汝等勿謂下讃其往德。此初也
經我常稱其下。歎今德。有二。初歎人。後歎
德經精對護持下。別歎德。有五其文可知
經汝等勿謂下。歎往德。有十一。此有二德。
一護助宣法。二成勝人經又於諸佛下。此
有四德。一解二空。二得四辨。三常審說。四無
疑惑經具足菩薩下。此有三德。一具神通。
二修梵行。三隱行大利經又化無此量下。
有一德。攝論云。化故說一乘。卽佛菩薩化
爲聲聞。引接同類令發大心經諸比丘下。
第三周。第四大段。正爲授記。有二。初授滿
慈。後授五百記。初記又二。初因。後記果。初
因記可知經過無量下。果記有六。此明名
號。明解法義故名法明經其佛下。第二明
土相。陵者大阜也。澗水名也。廣深四尺爲溝。
壑谷也深也經諸天宮殿下。明無惡有善
經得大神通下。明人天之相經國其衆
生下。明食任持。禪定悅意爲禪悅食。法味悅
心爲法喜食經有無量下。明三乘眷屬
經其佛國土下。結土相經劫名寶明下。此
有四記。國壽塔可見經爾時世尊下。二十
一頌半。分二。初十二頌頌上佛印述。後九頌
半頌正爲記。初文亦二。初七頌頌歎今德。後
五頌頌往德。其文可見經未來亦供養下。
九頌半頌授記中。有二。初二頌半因記。後之
七頌果記。可見經爾時千二百下。第二大
段。五百人記。有四。此初明心怖也經佛知
此等下。二明許可經於此衆中下。三正爲
記。有二。初現前記後頌未。後一頌半明不現
前記。初文亦二。初長行。後偈頌。長行亦二。
初陳如。後五百。此初也經其五百下。記五
百。有二解。一云千二百中五百。二云別也。迦
留陀夷此云里光。優陀夷此云出現。周陀莎
伽陀此云善來。餘如前釋經爾時世尊下。
十一頌。分二。初九頌現前記。後一頌半頌不
現前記。初文亦二。六頌頌陳如記。後三頌半
頌五百記。其文可知經爾時五百下。第四
悔領。有二。此初標勸喜悔責經世尊我等
下。申言悔責。有二。長行偈故。初文亦二。初
自責。後領解。此初也經世尊譬如下。領解。
有二。初喩。後合。喩中有二。初領昔權。後領
今實。初中有三。一領初將離險。二其人醉臥
下領中途方退。三起已遊行下領爲設化城。
不領衆倦皆息。此初也。卽十六王子等所最
初相逢。有人者自喩己身。親友家者喩前王
子。眞善友故。友者同志也。前以中道大乘爲
舍。今此家者卽是彼舍。從生死中往佛法故。
時猶凡夫。煩惱未斷。無明所纒。惛醉迷心。當
寢生死。雖遇佛法猶名醉臥。是時王子此化
緣息。餘處行往名官事當行。以無價寶珠者
謂大菩提心。衣謂意識繋謂熏習。敎之發心
已。他方行化。名與而去經其人醉臥下。第
二領中途方退。當時猶爲煩惱惛醉。雖臥大
乘親友之舍。不自覺有菩提心珠經起已
遊行下。第三領爲設化城。旣退大心起規勝
法。名爲遊行。遂至二乘佛法之中。名爲他
國。求正法味名爲衣食。勵已精進以規正法。
名勤力求索等。此名在二乘因位。少有所得
二乘菩提。更不進求便以爲足。生已度想。安
隱想等故。言少有所得等。經於後親友下。
第二段。領今說實。有二。初領滅化。後說實。
此初也。何故爲求無漏衣食。而橫至於二乘
地耶。如是艱辛得小果利。此非實耳經我
昔欲令下。領正說實。有三。初說㓝過。次責
住權。後令取實。此初二也。五欲者喩五樂。謂
自性樂等也經汝今可以下。明令取實貿
音莫候反換易也。言貿易者。用初心小寶珠
親近諸佛。聞熏正法更增善根。易取大乘上
位福智大如意珠也。一得已後。常如意無所
乏短。衆德滿故經佛亦如是下。合中有二。
初合領昔權。後今者世尊下合領今實。初文
亦三。此合初將離險經而尋癈忌下。二合
領中途方退經旣得阿羅漢道下。三合領
爲設化城。修行觀求聖法財寶之時。虛費功
力名資生艱難。經今者世尊下。合領今說
實。有二。初領滅化。後合領說實。此初也經
世尊我今下。合領今說實經爾時阿若下。
十二頌半。分二。初二頌半悔毒。後十頌領解。
初頌標禮。後一頌半自責經譬如貧窮人
下。頌領解爲二。初六頌頌喩領。後四頌頌合
領。初復爲二。初四頌頌昔權喩。後二頌頌領
今說實喩。其文可知
授學無學人記品
三門同前。初來意有二。一者下根之徒略有
二類。名高之輩前品與記。名非高輩此品與
記。故此品來。二者佛五記中。上與同記此與
後記。故此品來。次釋品名者。趣求進習名
學。進習止滿名無學。今佛授與彼記。名授
學無學人記品。後釋文者經爾時阿難下。
此品有二。初衆自悕望。後佛爲記別。初文
有二。初二人悕請。後二千悕請。初中亦二。
一心念。二申言。此初也經卽從座起下。申
言有三。此初陳已有分歸佛經又我等下。
二述二人念記所由經若佛見授下正申
請記經爾時學無學下。明二千悕請經
爾時佛告下。第二段。佛爲記有三。初記阿難。
次記羅睺。後記二千。初記有四。一佛記。二
衆疑。三佛告之。四阿難證說佛記。初長行有
八。一佛名。二因行。三利益。四國名。五土相。
六劫名。七住壽。八讃歎。其文可知。佛名山
海慧等者。由持法藏。智如海深而叵測。如
山高而難仰。名山海慧。所得神通縱任專擅
名自在。無所礙障故名通王經爾時世尊
至然後成正學。此一頌因記。後四頌果記果。
記有六。初半佛名。次一句土相。次一句國名。
半頌利益。半頌讃歎。二頌住壽利益衆生修
佛因行經爾時會中下第二衆疑經爾
時世尊至三菩提心下。第三佛知告之。有三。
此初說始因也經阿難常樂至故獲斯記
下。陳後行及結得記經阿難面於佛前下。
第四阿難證說經爾時阿難下。彼自陳說
經爾時佛告下。第二羅睺羅記。長行有四。
一名。二因。三例前。四繼嗣。此初二也經是
蹈七寶花下。此後二記。蹈音徒倒反踐也
經爾時世尊下。四頌爲四。一常爲我子。二
爲諸佛子三陳密行。四說勝因。其文可知
經唯然已見。此明答也經阿難下。記長行
有二。因記果記。其文可知經爾時世尊下。
五頌爲五。一頌標。一頌因。一頌名同。一頌名
土等同。一頌神用名聞。經爾時學無學下。
第四二千喜歡
法師品
三門同前。初來意有三。一者約八品爲正宗
中。上來八品三周說一乘授記三根已訖。此
下十九品名爲流通。大分爲三。初之四品讃
重流通。讃人與法俱可尊重。令生喜仰。次
之七品學行流通。學弘此經。正行助行令無
傷毀。後之八品付授流通。示相付囑。禀命行
故。卽亦三周說流通也。二者說十九品名爲
正宗。初十二品明一乘境。中分二。上來八品
正明權實三根得記。次下四品歎人法勸募
持行。三者論云十無上中第十示現勝妙力
無上故。餘殘修多羅說。又此論云持力有三
品。今此品總明能持所持人之與法次釋
名者。可軌持名之爲法。可習可範目之爲
師。此敎可軌此理可持雙名爲法。此法可習
爲法師。法師有二。謂人與法。法有可軌。人有
模範。故名法師品後釋文者。此品之中大
分爲二。初一段長行及頌明人法師。後一段
長行及頌明法法師。初文有二。初明對佛現
前法師。後明不對佛前法師經爾時世尊
至三菩提。此初明對佛現前法師也。以藥王
久持此經燃身供養故呼藥王。名因藥王告
八萬者。意正告彼受彼記故。所記衆中有八
部四衆三乘類別經佛告藥王下。明對不
現前法師。有二。初明聞已傍隨喜者。後明正
行六種法師。此初也經若復有人下。明正
行六種法師。有二。初明六種法師悲願來此。
後我滅度後能竊爲一人說法花經下。明六
法師可尊可重經藥王當知下。此明悲願
來生此間經藥王若有人問下。顯是勝因
來世作佛。有二。初標。後釋。此初也經何
以故下。釋有二。初顯人尊可爲供養。後顯位
高悲願生此。此初也經當知此人下。此顯
位高悲願生此。能說此經是聖者故經何
況盡能至廣演此經下。此明於多法行。捨淨
土及諸天業果而不往生。生此處故。云自捨
淸淨業報等也經若是善男子下。六明六
法師可尊可重。文分爲二。初明五可尊。後
釋所以五爲可尊者。一者說者爲佛使。卽此
文是也。三業順佛故成佛使等也。使者意業
也。遣者語業也。事者身業也經藥王若有
惡人下。二明毀者罪過佛。惡世損多故。大
集經云。毀罵犯戒比丘。過出萬億佛身血。
大般若勝天王會云。若殺大千界極微數佛。
得罪尙輕。毀謗此經罪過於彼。永入地獄無
有出期。今毀讀誦者亦如是等也經藥王
其有下。三讀誦得佛莊嚴具佛德故。則爲如
來肩所荷擔者。爲有二義。一被也則佛所
重故。二作義卽自肩亦擔佛所擔大菩提也
經其所至方下。四在處應禮讃人尊處勝
故。五四事應供養。眞實福田故經所以者
何下。此釋所以。由此法華最深密故不付阿
難。唯付藥王等。極祕密故經爾時世尊至
幷供養持經者下。十六頌。分三。初二頌叙法
師可尊應可供養之所由。次十三頌頌前法
師之德。後一頌結成法勝故人可尊。初中亦
二。初一頌得任運智。卽眞智性二空眞理。後
一頌得眞智相。一切種者卽後得智。及智慧
者卽根本智經若有能受持下。十三頌。頌
前法師之德。中分二。初三頌歎法師勝。後十
頌尊重。初中分三。初頌佛使。次頌捨淨土。
後頌隨願自在經應以天華香下。十頌。頌
可尊重。分二。初四頌正歎法師可尊重。後六
頌挍量罪福勸生尊重經若於一劫中下。
挍量罪福。中爲二。初二頌挍量罪。後四頌挍
量福經爾時佛復告下。第二段。明法法師。
中初長行。後偈頌。初中有三。初明法難信解
勿妄宣傳。次在在處處若說若讀者下。明是
法身舍利應可供養。後若有善男子善女人
下。明說法儀則。此初也經藥王此經下。二
明勿妄宣傳經藥王當知下。明由法其人
法師復成勝德。有七勝德。一佛衣覆。二佛
設念。三有大信。四有志願。五有善根。六佛
共宿。七佛手摩頭。其文可知經藥王在在
處處下。明是法身舍利應可供養。有二。此初
明是法身舍利經若有人下。明由此人成
法師亦爲勝德。有四。此初禮供此經。得進菩
提。趣向法身故經藥王若有人下。二見聞
此經善行勝道。是正因故已入劫數。名行善
行。文有七行。謂見乃至供養。其文可見經
藥王譬如至知水必近下。明喩也。有人者喩
學出要者。渴乏者喩在生死無正法水。須水
者論云喩佛性水成大菩提故。卽敎所詮之
理性。初地菩提。高原者廣平曰原。喩佛正法
出過衆道之先。難可登陟說爲高原。卽以生
死外道之敎名平川。川之中有高原故。穿鑿
求之者。鑿者鏨也穿也。以妙慧爲先。三業爲
作具。簡擇推尋求菩提故。猶見乾王者。卽昔
日權二敎跡。令無大乘之相名知水尙遠。施
功不已者。二利不息故。謂逢般若空敎大乘。
有菩提之勢與濕土名。遂漸至泥者。喩聞此
經敎。知水必近者。論云。受持此經得佛性水。
成菩提故。近於所詮佛智慧也。卽顯二乘爲
遠。大乘敎爲近。空敎爲疎。中敎爲親經菩
薩亦復如是下。合有二。初標後。釋聞解習三
如次三慧經所以者何下。此釋所由。大菩
提法爲因有果。有近正因有遠傍因。開方便
門者。卽攝遠傍因。昔說二乘敎理行果。顯眞
實相。卽攝近正因。今說一乘敎理行果。一
切皆盡並屬此經經藥王若有菩薩下。四
聞經驚疑新學具慢初學菩薩凡聲聞故經
藥王若有下。第三大段。明說法儀則。有二。
初敎示儀軌。後若依我軌佛則隨順。初文亦
三。一問。二示。三結。此初也經是善男子
下。示有二。初標。後釋。此初也經如來室至
一切法空下。釋也。恒常安處身心於慈悲故
名爲室。心行調順堪耐勞苦名忍辱衣。安身
心於空境故名爲座經安住是中下。三結
經藥王我於下。若依我軌佛便隨順。有三。
此初令聽經我雖在異國下。此明令得見
及不忘失。逗音徒鬪反留也經爾時世尊
下。十八頌半。分二。初十六頌半頌說。後二頌
明能說能受二俱益相。初中爲三。初一頌頌
難信解勿妄宣傳。次四頌頌法爲舍利聞人
近菩提。後十一頌半頌說法儀軌。此中分二。
初二頌半頌儀軌。後九頌頌佛隨順。此中分
六。初一頌明行忍行。次三頌明我在餘國令
化聽法。一頌爲作衞護。二頌現身令憶念。一
頌具德方見佛。一頌令八部聽法。其文可見
見寶塔品
三門同前。初來意有三。一者論云爲除三種
無煩惱人染慢說三平等。三慢者。一信種種
乘異。二信生死涅槃異。三信彼此身異。三平
等者。一乘平等如前已說。二法平等三身平
等。如其次第對治前三慢今治後二慢。故此
品來。二者法花論說十無上中。第五示現淸
淨國土無上故示現多寶如來塔。多寶塔涌
分身佛集。佛放一光。見於十方各五百萬億
那由他恒河沙等國頗梨爲地。又變八方各
四百萬億那由他土爲淨。示佛國淨。顯今法
勝佛土由來淸淨。故此品來。三者初四品明
讃重流通中。今此一品顯法可尊。但說經處。
多寶必聽以爲靈證勸發信心。故此品來次
釋品名者。佛體所居名塔。衆珍所成名寶。塔
以寶成故名寶塔。或寶謂多寶。多寶之塔。見
者現世所現卽寶塔。又見者覩所見卽寶塔。
持業依主兩釋如次。故名見寶塔品後釋
文者經爾時佛前有七寶塔至住虛空中
下。初長行中有二。初塔涌。後將至付屬。初
中亦二。初塔涌印說。後塔開聽說。初中有五。
謂初標有塔。乃至五所至。法花論云。解十
無上中。第五示現淸淨國土無上故示現多
寶如來塔。中有九。一一切佛土淸淨。乃至九
同座經種種寶物下。明嚴相。有二。初明八
嚴。後重明幡蓋嚴相。此初也。種種嚴喩萬德
具。五千欄楯者喩信等五力。各以百行業道
資長方成五百。各除十惡故成五千。龕室千
萬者表禪室甚多。龕音口含反塔也。餘文各
有所表。煩故且止不說經其諸幢幡下。重
明嚴飾幡蓋相。表具七聖財經高至四天
宮。此所至也。表高出四生之上以垂化也
經三十三天下。明靈祇敬奉。分二。初諸天雨
花。後八部供養經爾時寶塔中下。明佛神
功。印經勝德。其文可見經爾時四衆下。第
二段。塔開聽說。證經之可重。有三。初明因
由。次明開塔。後明見讃經爾時有菩薩下。
明樂說言請經爾時佛告下。答有三。初標。
次釋。後結。此初也。論云住持者。示現諸佛如
來法身自在力故。化相法身自在力故。全身
在塔住持經。乃往過去下。釋有四。此初佛身。
何故一多寶爲證非多佛耶。論云略者多寶
如來身一體。示現攝取一切佛身故。卽是一
身攝一切身。身平等故經其佛本行菩薩
下。二陳本願經彼佛成道已下。三彰誡勅
經其佛以神通願身力下。明願遂也經大
樂說令多寶如來塔中下。三結告也經是
時大樂說下。上辯因由。下明開塔。有四。此
初請也經佛告大樂說下。答有二。此初陳
多寶本願經大樂說我分身諸佛下。明召
集佛經大樂說白佛言世尊下。明重請也
經爾時佛敎下。許開有二。初集分身。後正
開塔。初文有四。一此光照去。二彼佛言來。三
變土延賓。四持花慰主經彼諸國土下。有
三。一士相。二眷屬。三覆蓋經彼國諸佛下。
有二。一說法。二助化經南西北方下。例餘
方也經爾時十方諸佛下。第二彼佛言來
經時娑婆世尊下。第三變土延賓。有四。一
變大千。二佛便坐。三又廣變。四佛方安。初中
亦二。初變土。後移人。初中有三。初現淨。次
滅穢。後香華。何故變穢爲淨耶。答論云示現
一切佛國土平等淸淨故經唯留此會衆下。
此明移人。根熟堪聞故留之。無緣不堪故去
經是時諸佛下。第二佛便坐。有二。初佛
持俱來。次樹座之相。後佛座不足。此初二
也經爾時諸佛各於此座下。明佛座不足
經時釋迦牟尼下。第三又廣變有二。初一
變二百。初文有五。初變土量。二變惡生。三變
淨相。四變惡土。五變嚴土。此初也經無有
地獄下。變惡生也經所化之國下。明變淨
相經亦無大海下。明變惡土也經通爲
佛一國下。明變土嚴也經釋迦牟尼下。第
二變二百。文亦如前經衆爾時東方下。第
四佛方安處。有三。初一方安。次例餘方安。後
遍滿安。此初也經如是次第下。例餘方安。
及遍滿安經是時諸佛各在寶樹下。集分
身中有四。此爲第四持花慰主。有二。初明遣
使。後明例遣。初文有三。初告去處。次命傳
言。後敎花。齎節稽反持也。掬渠笈竹反取
也經爾時釋迦牟尼下。明正開塔有三。初
事訖住空。次時衆起覩。後釋迦正開。此初
也。經一切四衆下。明時衆起覩經於是釋迦
下。明佛正開。鑰以灼反門鍵也。開下柱也
經卽時一切下。第二大段。開塔聽說。證經
之可重中。下第三段明見讃。有二。初見身聞
言。後讃歎華散。此初也經爾時四衆。明讃
歎華散經爾時多寶佛下。長行中下第二
大段。募衆說經陳方付囑。有三。初塔中同坐。
次衆處空中。後勸說付囑。初亦分二。初命。後
坐。此初也。經卽時釋迦下。此明坐也。問何
故二佛同坐一座。答表三乘同坐一乘之床。
衆生亦同一乘座故。經爾時大衆下。衆處
空中。有二。初請。後引。此初也經卽時釋迦
下。此引住空。表聞一佛乘住佛果故經以
大音聲下。勸說付囑也。此乃釋迦之所募勸
經爾時世尊至不勤爲法下。四十八頌。分
二。初十二頌。頌前塔踊聞法證經勝妙。後三
十六頌。六頌前募衆說經陳方付囑。初中亦
二。初一頌半塔踊印說。奬勸衆人。後十頌半
開塔聽說以勸衆人。此初也經此佛滅後
下。開塔聽說以勸衆生。有二。初二頌頌因
緣。後八頌半頌開塔。不頌第三見讃。此初
也。梵云阿僧企耶。云無殃數。殃盡也經
又我分身下。頌開塔。分四。初三頌分身集
意。一頌變土。二半佛坐。二頌顯身出香利生
住法。此初二也。經諸佛各各下。明佛座
經身出妙香下。顯身出香利生說法。或釋迦
自出。或分身出香經告諸大衆下。三十六
頌。頌前募衆說經陳方付囑。分三。初十九頌
半陳募說經。次十九頌對比勝劣。後七頌半
重募諸人結成勝行。初中亦此文三頌半募
持讀誦者令其自誓經諸佛子等。募護法
者令其自願經若說此經下。二頌募說法
者。此爲見我等勸令發願經諸餘經典下。
十九頌勤比勝劣中分六。此初五頌勤比說
難中。分二。初四頌擧易。後一頌對比此經難
信難解。理智妙故陶練難成。擲直炙反投也。
古作擿也經假使有人下。此對比書難。把
蒲巴反也經若以大地下。此對比讀難經
假使劫燒下。此對比爲一人說難經若持
八萬下。此對比聽難。經若人說法下。五頌
對比持難中分二。初三頌對比。後二頌結成
持勝。此初也經我爲佛道下。結成持勝
經諸善男子下。七頌半聖募諸人結成勝行。
分五。此初一頌半募持邀誓。一頌半順佛心。
一頌半順正行。一頌紹佛位。二頌利世間
經此難持下。歎順佛心。經是則勇猛下。順
正行也。梵云杜多。此云除棄。此有十二。如
瑜伽等說。經能於來世下。此紹佛位。決定
信厚名淳善。有本爲純字。唯是善也經佛
滅度後下。明利世間。其文可解之
法華略抄卷第三
提婆達多品
三門同前。來意有三。一者論解六記中。初四
無怨記云與提婆達多記者。示佛無怨惡故。
故此品來。二者四品讃重流通中。此爲第三。
顯持此經人可尊重。不悋軀命以求此法。於
怨家所以身爲床。故此品來。三者顯此經用
妙利益之邊成道亦疾。卽是海會大衆龍女
成道。故此品來次釋名者。提婆天也。達多
授也。佛之黨弟也。斛飯王之子。從天乞得。天
授與之故名天授後釋文者。經爾時佛告
下。此品大文分二。初明天授與佛違发。欲顯
但能持經不問怨親皆是善友。後明文殊與
一切衆順发。說經益多速疾。初復分三。初
明佛昔重法以求經。次明天授由經當來作
佛。後結聞經獲益。初文有二。初明往昔求
法。後明結會今古。偈後文是。初中復二。初
長行及偈明求法。後二頌求法所由。初長行
分三。初明求法。次明仙許。後明隨順。求法有
三。初求法。次明修行。後明訪法。此初也
持品
二門分別。一來意有三。一者初科四品明讃
重流通中。初之三品讃重人法勸人流通。此
之一品時衆奉持。二者依十二品明一乘境
中。分三。上來初八品正明權實三根得記。次
上三品歎人美法勸募持行。此持一品禀命
捨權持行實法。故此品來。三者論云持力有
三。謂法師品安樂行品勸持品。法師通能所
持。安樂行唯所持。此品能持。故此品來次
釋名者。持者住令不壞。書寫乃至修行皆名
爲持。非唯十中一受持也。前明募說亦讃書
讀等人。今此云持。故知持通十行令法久住。
衆生利益總名持。亦有經題名勸持品。本論
亦言勸持品。因前佛勸而令持之。或此品中。
佛顧菩薩亦卽勸持。理雖未爽然經多分單
名持品。後釋文者。經爾時藥王下。此品大
文分三。初二萬菩薩請此方持。以衆生等惡
故。次四類聲聞請他方持。此處難化不能堪
故後八十萬億那由他菩薩。此彼俱持力
勢故。初文有三。初請護持。次明惡人。後明不
怖棄命持經。此初也
安樂行品
三門分別。一來意者有五。一者初科三流通
中。上來四品讃重流通。自下七品學行流通。
此安樂一品所學弘經之行。湧出等六能行
之人。人由法以成德。法藉人以弘宣。若無所
學之人其人何由建德。故安樂品爲所學行。
若無能行之人其德無因廣布。故湧出等爲
能行人。故此品來。二者後科十九品爲正宗
中有三。向來十二品明一乘境訖。次下二品
明一乘行。此品明所行行。後涌出明能行人。
故次二品來。三者爲除七慢中第六集功德
人。謂有功德人說大乘法。而取非大乘增上
慢。爲說髻中明珠與之。論云第六人者說大
乘法。以此法門一乘與之。令二乘同十地行
滿。今者如來密與解釋。如解明珠。此品明
之。故此品來。四者論解第十無上七力中持
力者。謂法師安樂行持品。此安樂行是所持
行。前持品明能持。必有所持之行。故此品
來。卽是文殘。五者論云六者示現說無上故
說髻中明珠與之。是前義殘。故此品來次
釋名者。離危怖曰安。適身心爲樂。威儀可
軌語言有則心除諂慢之流。志蘊慈悲之品。
緣涉靡輟名之爲行。安樂是果。行是因義。安
樂之行是依主釋。又持業釋後釋文者。經
爾時下。大文分二。初啓請。後開示。此初有
二。初讃希有。後請說軌儀。此初也
從地涌出品
三門同前。來意者有三。一者七品明學行流
通中。前之一品明所學行。下之六品明能行
人。能行人中分四。此之一品正明現在具安
樂行流通之人。壽量及分別功德品。因釋此
疑展轉生起。隨喜及法師功德品。明助正依
安樂行流通之人所得功德。常不輕品明佛
身往居因行安樂行忍辱等流通此經。今得
佛果勸諸衆生應勤學。故此品來。二者兩品
明一乘行中。前品明所行行。此品明能行人。
故此品來。三者論云七者示現敎化衆生無
上故地中涌出無量菩薩。此中明佛已曾敎
化無量菩薩行此四行。踊出持經勸諸衆生
云何不學。故此品來。次釋名者。涌謂上昇。
出謂顯現。從地上昇向顯現。名從地涌出品。
次釋文者。經爾時他方下。大文分四。一他
土請持。二如來不許。三此方湧出。四菩薩疑
生。此初也
如來壽量品
三門同前。來意有五。一者七品學行流通中。
涌出下六品能行人。中分四第二段壽量及
分別功德。因釋前疑展轉生起。前明踊出皆
言佛化。位高衆大時會疑生。今辨法身本無
起滅。化佛近成報身久證。化於此衆何所疑
哉。故從前品後此品來。二者十九品爲正宗
中。下之五品明一乘果。中分二。初二品明已
滿果。後三品明未滿果。初中又二。初正明已
滿果。後辯時衆證獲不同。故此品來。三者
論說對治七慢之中第七無功德人。於第一
乘不集善根。而不取爲第一增上慢。爲對治
此說醫師喩。又云第七人者根未熟。爲令熟
故示現涅槃量。故此品來。四者論云八者示
現成大菩提無上故。示現三種佛菩提。三身
在此。故此品來。此爲文殘。涅槃爲義殘也
次釋名者。如來者法報化身之通名。壽者所
受之命。量謂齊限。此品明此三佛命之齊限
故。名如來壽量品。後釋文者。經爾時佛告
下。大文分三。初釋迦三勅。次彌勒四請。後
如來正告。此初也
分別功德品
三門同前。來意有三。一者二品傍釋涌出疑
中。前說權實兩佛理智二身。總萬德之鴻基。
綰三明之極體。窮神盡妙。聞之者悟心契智。
符眞融之者道。今明階位。故此品來。二者果
五品。分二中。初二品明已滿果。因前品正明
已滿果。此品辨時衆因此證獲不同。故此品
來。三者論解十無上中。第十勝妙力無上。餘
殘修多羅說。又云自此以下示現法力及修
行力。法力者五門。一證二信三供養四聞法
五讀誦持說。此品說上三門及初四門少分。
故此品來釋名者。功謂功勞。聞法力用。德
謂道德。體卽福慧。由聞妙法功力所得之德。
故名功德。此品辨釋分別諸功德事故。名分
別功德品後釋文者。經爾時大會下。品文
分二。初一長行頌明時會獲益現前階降。後
諸長行與頌明挍量勝劣後時利益。初文有
四。一標時益。二佛告益。三供養益。四領受
益。此初也
隨喜功德品
三門同前。來意有三。一者七品學行流通中。
後明能行人。分四。自下第三有二品。明傍修
行及正依行功德多少。此品明傍修行之福。
故此品興。二者一乘果中上二品明已滿果。
自下三品明未滿果。分二。此品明傍修隨喜
福果多小。故此品興。三者論云法力有五。前
已明三。此爲第四聞法。由從他聞能生隨喜
故名聞法。此品廣明故品來也釋名者。隨
者順從之名。喜者忻悅之稱。身心順從深生
忻悅。以此爲因生功德果。此品廣明故名彼
品後釋文者。經爾時彌勒下。品文分二。初
彌勒請。後世尊答。初中有二。長行頌故
法師功德品
三門同前。來意有三。一者六品能行人中。前
明傍人能修行者福。未明正修行法師之福。
今正明之。故此品來。二者下二品明正依行
福果多小中。初品總明得果多小。後品引已
證成得者。故此品興。三者論解法力有五。第
五讀誦持說。故此品來釋名者。依法修行
可爲軌範故名法師。唯能行者非所行法。此
品明法師之功德。故名法師功德品後釋
文者。經爾時佛告下。大文分三。初告修行法
師差別。次顯所得功德多小。後顯六根殊勝
果用。此初也
常不輕菩薩品
三門同前。來意有四。一者能學行人雖有六
品分四。此爲第四。明佛自身往居因位行安
樂行修忍辱等流通此經。當得安樂。今說此
經。勸勵時會。故此品來。二者三品明未滿果
中。前明行行六根淸淨。未知得者實誰是耶。
今說自身往行彼行得六根淨。勸勵時會。故
此品來。三者欲顯行安樂行威勢無比。我爲
不輕行安樂行。衆生于時行損害我。初受苦
還由我力竝得佛道。況親自行而不作佛。今
說此緣以利時會。故此品來。四者論說六種
記中。此明具因菩薩與記。故此品來釋名
者。常者恒義。不輕者恭敬義。觀他四衆具佛
性因。勸他修行必得作佛。三業恒時虔恭敬
仰。故名常不輕後釋文者。經爾時佛告下
品文分四。初牒前違順所生罪福以示衆人。
第二別顯於說經持經之人違順人相。第三
結會今古以示衆人違順之相。第四結勸衆
人除違行順。此初也
如來神力品
三門同前。來意有三。一者三流通中。此下八
品付受流通。示相付囑禀命行。故神力囑累
付囑令行。餘之六品受命流通付囑分二。一
作神通令信付囑。二手摩頂令行付囑。今此
卽初。故此品來。二者依第二科十九品爲正
宗訖。自下八品是流通分。神力囑累勸信付
授。後之六品禀命流通勢與前同。三者論云
修行力有二。第二說力有三法門。神力品示
現顯佛世尊有此神力故。能說法皆實不虛。
勸示衆生。故此品來釋名者。分身能寂俱
號如來。妙用無方曰神。威勢能摧爲力。分
身等佛各現妙用。莫可方比。威勢能摧耶見
不信。以勸生信。如來神力此品廣明。名如來
神力品釋文者。經爾時千世界下。品文分
二。初涌出請。後如來付。此初有二。初標後
釋。此初也
囑累品
三門同前。來意有二。一依今時品次第者。付
囑有二。已上神力令信付囑。此是摩頂令行
付囑。故此品來。二者依本論。此品於普賢品
後說。故論云護法力者謂普賢品及後品示
現。此手摩頂佛自護法令其流行。故此品來
釋名者。囑謂付託。累謂重疊。再三付託令
其護持。故名囑累品。釋文者。經爾時釋迦
下。品文分四。一如來付囑。二菩薩敬受。三令
塔等還。四衆皆歡喜。初中有三。初三業加持
付囑令行此經。二若有衆生下。若不信此經
令行餘經。三汝等若能如是下。結成勸意爲
報佛恩。初文又三。初以手摩頂付令流布。廣
作饒益。次復摩頂付令受持。普令聞知。後釋
所以勸令演說。此初也
藥王菩薩本事品
三門同前。來意者。上之二品旣明付授下之
六品受命流通。准本論。文分之爲五。是卽初。
藥王自行苦行力以流通。藥王時雖在會。說
其過去燒身燃臂。自行苦行以通正法。利益
時會。故此品來。釋名者。藥者能去疾之神
功。王者有自在之威力。本者因由。事者體業。
今此菩薩願爲藥樹。療八塵之痼疾。除七漏
之深痾。勢力無雙威神罕匹。故名藥王菩薩。
今此品中。叙彼本因修行之事。以利時會。名
藥王菩薩本事品釋文者。經爾時宿王下。
品文分六。初王華發問。二如來爲答。三若復
有人以下讃經妙德。四宿王華以下歎勝付
授。五時衆獲益。六多寶讃揚。初文有三。初問
次請。後辨請意。此初也
妙音菩薩品
三門同前。來意者。論云敎化衆生行苦行力
者。妙音品示現。妙音現在東土。密在此方。本
傳法華敎行苦行。今放光召集以示衆人。勸
發勝心弘通經法。故此品來釋名者。音謂
音聲。妙謂殊妙。昔住因中。好設樂以供佛。今
居果位。善說法以利生。雙彰業德以標其名。
故名妙音菩薩。此品明彼事。故名妙音菩薩
品。釋文者。經爾時釋迦下。品文分四。一神
光往召。二妙音來至。三事訖還國。四時衆得
道。初文有二。初放光。後所至。此初也
觀世音菩薩普門品
三門同前。來意者。論云救衆生諸難力者。謂
觀音。陀羅尼品示現。觀音救未發心衆生難。
令離衆苦發心持經。陀羅尼救已發心持經
者難。令離苦持經。又觀音以天眼耳他心三
通護持經者難。陀羅尼二聖二天十神。以明
呪護持經者難。故此品來釋名者。觀者察
義。俯救悲慧。世者可破壞義。體卽生死有情
世間。音謂音聲。有情語業。世間有情起音聲
以歸念。菩薩以大悲慧俯觀隨救。名觀世音。
正義應云觀自在。諸三業歸依必六通垂化。
無暇危苦飛輪摧拔。作不請友。爲應病醫。攝
利難思名觀自在。普者平等遍滿義。門者入
出之由處。諸三業歸依必垂救平等。示出苦
入樂所由處所故名普門。此品廣明。故名觀
世音普門品。釋文者。經爾時無盡意下。品
文分四。一問答名因。二問答化行。三持地讃
歎。四結成時益。初二文有頌。初文有三。一問
名因。二答字義。三挍量持名功德勝劣。此初
也
陀羅尼品
三門同前。來意者。論云爲護衆難。如前已釋。
釋名者。梵云陀羅尼。此云總持。念慧爲體。以
小略密無義文字神力加持威靈莫匹。摧耶
殄惡。樹正揚善。故名陀羅尼。此品明之故名
陀羅尼品釋文者。經爾時藥王下。品文分
三。初持經之福。次明神呪之方。後明時衆
獲益。此初有二。初問後答。此初也
妙莊嚴王本事品
三門同前。來意有二。一者論云功德勝力者。
妙莊嚴王品示現。此明淨藏淨眼持法華經。
因滿道著功德勝力。迴耶見之父王。得當來
之佛記。皆由法華功德之力。說彼本緣利益
時會。故此品來。二者前妙音品明華德菩薩
請問妙音所得三昧。因此自得法華三昧。今
妙莊嚴王卽是華德。未得三昧已前爲王本
著耶見。今明二子勸說父王。爲善知識不簡
怨親。以示衆人令弘此經。故此品來釋名
者。在俗皇貴妙珍綺以飾容。迴耶入眞勝法
寶而瑩體。故名妙莊嚴王。宿世因緣故名本
事釋文者。經爾時佛告下。品文分四。一叙
本緣。二會今古。三勸人歸禮。四結成衆益。初
文復四。一叙時。二標佛。三明菩薩父子。四廣
顯由緖。此初二也
普賢菩薩勸發品
三門同前。來意者。論云護法力者。普賢品及
後品示現。囑累品佛自三周付囑護法。此品
菩薩勸發衆人護法。故此品來釋名者。仁
慈悲悟曰賢。德利周滿曰普。此由內證一眞
外成萬德。所以德利周備仁慈慧悟。故名普
賢。此品明普賢菩薩勸發信心持經入道。故
名普賢菩薩勸發品釋文者。經爾時普賢
下。品文分六。一普賢
