
隋天台智者大師說　門人灌頂記

夫法界圓融，像無所像；真如清淨，化無所化。雖像無所像，無所而不像；化無所化，無所而不化。故無在、無不在，化應九道之身，處有不永寂，入不二之旨，是以三業致請蒙脫苦涯，四弘為誓使霑上樂，故娑婆世界受無畏之名，寶藏佛所稟觀音之目，已成種覺，號正法明，次當補處，稱為普光功德。其本迹若此，寧可測知？方便隨緣，趣舉一名耳。

今言觀世音者，西土正音名阿耶婆婁吉低輸，此言觀世音。能、所圓融，有、無兼暢，照窮正性，察其本末，故稱觀也。世音者，是所觀之境也。萬像流動，隔別不同，類音殊唱，俱蒙離苦，菩薩弘慈，一時普救，皆令解脫，故曰觀世音。此即境智雙舉，能所合標。經者由義，文理表發，織成行者之心，故曰經。普門者，普是遍義，門曰能通，用一實相開十普門，無所障閡故稱普門。品者類也，義類相從，故名為品也。

大部既有五章明義，今品例為此釋。五意者：一釋名、二出體、三明宗、四辯用、五教相。

釋名為二：一通釋、二別釋。通者，人法合明。別者，人法各辯。何故爾？緣有利鈍，說有廣略。

今就通釋，為四：一列名、二次第、三解釋、四料簡。一列名者，十義以為通釋。所以者何？至理清淨，無名、無相，非法、非人，過諸數量，非一、二、三，但妙理虛通，無名相中假名相說，故立無名之名，假稱人法，雖非數量，亦論數量。故《大論》云「般若是一法，佛說種種名，隨諸眾生類，為之立異字。」今處中說，略用十義以釋通意也。十義者，一人法、二慈悲、三福慧、四真應、五藥珠、六冥顯、七權實、八本迹、九緣了、十智斷。

第二次第者，此有兩意：一約觀明次第、二約教明次第。約觀則總，初、中、後心因圓果滿；約教則該，括漸、頓，小、大諸經。約觀以人法為初者，欲明觀行，必有其人，人必秉法。譬如人受一期果報，攬陰成人，雖具無量德行，必先標名字，故以人法居初，意亦例此。人法居九義之初可爾，何意乘以人法為次耶？此須據經，經云「以是因緣名觀世音」，即前辯人，後云「方便之力，普門示現」，即却論於法，人能秉法，故言人法也。

二次慈悲者，良由觀音之人觀於實相普門之法，達於非人、非法實相之理，一切眾生亦復如是，故《華嚴》云「心、佛及眾生，是三無差別。」此理圓足，無有缺減，云何眾生理具情迷，顛倒苦惱？既觀是已，即起慈悲，誓拔苦與樂，是故明慈悲也。復次，若就言說為便，初慈後悲，亦是就菩薩本懷，欲大慈與樂，既不得樂，次大悲拔苦，故初慈後悲。若從用次第者，初以大悲拔苦，後方以大慈與樂，又就行者先脫苦、後蒙樂，故先悲後慈。今從前義次第也。

三福慧者，初則人法相成，此據其信；次則慈悲與拔者，此明其願。欲滿此願必須修行，修行不出福、慧，慧即般若、福即五度，互相資導，以行順願，事理圓足。若智慧增明，則大悲誓滿，拔苦義成；若福德深厚，則大慈誓滿，與樂義成。故福慧居三也。復次，言說為便，先福後慧；若化他本意，先欲實慧利益，如其不堪，方示福德。又，資故先福、導故先慧。

四真應者，若智慧轉明則契於法性，法性即實相，名為法身。法身既顯，能從真起應，真顯應起，只由福慧開發，故次第四也。又，若就方便化物，先用應、後用真。今從前義為次第也。

五明藥珠二身者，先明真應，直語證得，未涉利人，今明兩身俱能益物，真身破取相諭如藥，應身對萬機類於珠。就兩字明次第者，與慈悲相似也。

六明冥顯者，前明二身道理即能顯益，今辯被緣得冥益、或得顯益，故次二身後明也。

七明權實者，前緣得益，何意不同？良由權巧無方，赴機允當，不失其宜，二智之力，故以此為次也。先權後實者，此就淺深為次也。若依文者，先以實益，次以權度，此隨物為次。若就佛本意，先只為一大事因緣，先顯實益，眾生未堪，後用權度。

八明本迹者，雖復益物，權實之巧，而巧有優降，必是上、中、下智本迹之殊，權實略而且橫，今欲細判高下以明次位，若其本高，所作權實之迹則妙，是故次總略之後，辯其細妙之能也。非本無以垂迹，故先明本；非迹無以顯本，應先迹也。

九明了因緣因者，上來行人發心修行，從因剋果，化他利物，深淺不同，從人法至真應是自行次第，藥珠至本迹是化他次第，此乃順論，未是却討根本。今原其性德種子，若觀智之人悲心誓願，智慧莊嚴顯出真身，皆是了因為種子；若是普門之法，慈心誓願，福德莊嚴，顯出應身者，皆是緣因為種子，故次第九也。

十明智斷者，前明緣了是却討因源，今明智斷是順論究竟。始則起自了因，終則菩提大智；始則起自緣因，終則涅槃斷德。若入涅槃，眾行休息，故居第十也。

二約諸教明次第者，又為通別，通義可解，別今當說。如華嚴頓教，教名大方廣佛華嚴。依題初明人法，此人秉法必具慈悲。菩薩修因，居然福慧，既入地位，必證真應；既能利物，則辯藥珠，物得其益，有冥有顯，而未得別論權實本迹。緣了智斷者，通義則有，別意則無。何故爾？佛一期化物明於頓漸，頓教雖說，漸教未彰，故不明四意也。所以不明者，彼經明小隔於大，如聾如瘂，覆於此權，未顯其實，故云「久默斯要，不務速說」，故言無權實也。言無本迹者，彼經未發王宮生身之迹、寂滅道場法身之迹、未彈指謦欬發久遠所得生法二身之本，故言無本迹。言無緣了智斷者，不明小乘根性及有心之者，本自有常住之因，當剋智斷菩提本果，故言無也。

次約三藏教，但明人法、慈悲、福慧三義，無真應等七種。何故爾？二乘教中但明灰身滅智，那得從真起應？既無真應，將何益物？私難：通論備十，別語但三，此三若約真諦，則隨通義乃具十意，何止但三？若言是別，別應約中道。既得有中道，人法三種，何意無七？私答：通論十意，此約三乘，別語三科，的據菩薩三藏。菩薩得有慈、悲、福、慧、伏惑之義，既伏而不斷，故無真應七法。師云：「齊教止三。」若約方等教對小明大，得有中道、大乘、人、法、至冥、顯兩益等六意，然猶帶方便調熟眾生，故不得說權實等四意。若明般若教，雖未會小乘之人，已會小法，皆是摩訶衍，但明人、法等六意，亦帶方便，未明權實等也。若約法華教則會小乘之人，汝實我子，我實汝父，汝等所行是菩薩道，開權顯實，發本顯迹，了義決定，不相疑難。故知法華得明中道人法至本迹八意，前諸教所不明，法華方說，故云「未曾向人說如此事。」今所說者，即是今當為汝說最實事也。三世諸佛調熟眾生，大事因緣究竟圓滿，備在法華，故二萬燈明但說法華息化入滅，迦葉如來亦復如是。若約涅槃，即有二種，所謂利、鈍，如身子之流皆於法華悟入，八義具足，不待涅槃。若鈍根弟子於法華未悟者，更為此人却討源由，廣說緣了，明三佛性。若論性德了因種子，修德即成般若，究竟即成智德菩提；性德緣因種子，修德成解脫斷德涅槃。若性德非緣非了即是正因，若修德成就則是不縱不橫三點法身。故知涅槃所明，却說八法之始終成智斷，十義具足。此歷五味論十法次第，約四教則可解，故知十法收束觀教、結撮始終，商略大意，何觀而不攝？何教而不收？意氣宏遠，義味深邃，前後有次第、麁細不相違，以釋生起意也。

問：法華前教同有六意，云何為異？

答：華嚴六意，於利人成醍醐、於鈍人成乳；三藏中三意，於利人密去、於鈍人成酪；方等六意，於利人成醍醐、於鈍人成生酥；般若六意，約利人成醍醐、於鈍人成熟酥；若法華八意，於鈍人成醍醐。

第三解釋者，人即假名所成之人也，法即五陰能成之法，此之人法通於凡聖。若色、受、想、行、識是凡鄙法，攬此法能成生死之人；戒、定、慧、解脫、解脫知見是出世法，攬此成出世聖人。故《大論》云「眾生無上者，佛是；法無上者，涅槃是。」雖通凡聖，不無差別，上、中、下惡即成三途之人法，上、中、下善即成三善道之人法，故有六趣階差。若更細論，百千萬品聖人，人法亦復不同。若三藏有門，觀眾生、我、人，如龜毛、兔角，畢竟不可得，但有五陰之法，此即人空法不空。觀此法無常，生滅不住，發生煖頂等位，即是攬方便之法，成似道賢人；若發真成聖，生方便有餘土，攬法性、色識等，成彼土行人；若空門，明有實法之體，攬此實法得有假名之人。觀三假浮虛，會入空平，煖頂即攬方便法，成似道賢人；若發真成無學，生方便土，攬法性五陰，成彼土行人；餘兩門人法，例此可知。

摩訶衍中明人法者，亦不言人空法不空，亦不言體有假用，但觀假名、陰入等性本自空。故《大品》云「色性如我性，我性如色性。」始從初心，終于後心，常觀人、法俱空。故《大論》云「菩薩常觀涅槃行道。」以觀人空即是了因種子者，論云「眾生無上者，佛是。」佛者即覺，覺是智慧，始覺人空，終覺法空，故知觀人空是了因種也。觀法空是緣因種者，《大論》云「法無上者，涅槃是。」以生死陰斷，涅槃陰興。《大經》云「因滅是色，獲得常色；乃至識亦如是。」《大品》云「菩薩行般若時，得無等等色，無等等受、想、行、識。」當知涅槃是無上法也。攬此法成無上之眾生，號之為佛，故知觀法空是緣因種也。

以觀人法空即識三種佛性，故《大經》云「眾生佛性不即六法，不離六法。」不即者，此明正因，佛性非陰、非我，非陰故非法、非我故非人、非人故非了、非陰故非緣，故言不即六法也。不離六法者，不離眾生空而有了因，不離陰空而有緣因，故言不離六法也。佛從初發心觀人法空，修三佛性，歷六即位，成六即人法。今觀世音未是究竟之人法，即是分證之人法，前一番問答是分釋無上之人稱觀世音，後一番問答分釋攬無上之法故稱普門，當知人法因緣故，故名觀世音普門也。

二釋慈悲者，悲名愍傷，慈名愛念，愍故拔苦，念故與樂。菩薩若但起慈悲，心不牢固，故須發弘誓加持使堅。譬如工匠造物節廨雖復相應，若無膠漆則有零落，誓願如膠亦復如是。悲心愍傷，拔於世間苦集因果，興兩誓願：所謂眾生無邊誓願度、煩惱無量誓願斷，此兩誓願從大悲心起。以慈愛故，欲與道滅出世因果之樂，興兩誓願：所謂法門無邊誓願知、無上佛道誓願成，此兩誓願從大慈心起。

但前明人法，凡聖不同；今辯慈悲，大小亦異。若三藏行人，觀分段生老病死八苦，即起誓願：眾生無邊誓願度；若觀分段顛倒結業，而起誓願：煩惱無量誓願斷；欲令眾生觀此因果無常生滅念念流動，修於道品，即起誓願：法門無量誓願知；若觀真諦無為之理，即起誓願：無上佛道誓願成。如此慈悲緣有作四諦所起也。

復次，通教觀老死八苦如幻如化，眾生顛倒謂為真實，即起誓願；貪、恚、癡等如幻如化，眾生顛倒為之受惱，即起誓願；觀即色是空、即識是空，即貪、癡等是空，非色滅空，色性自空，空亦不可得，而眾生不能即色是空，即起誓願；又觀涅槃，若有一法過涅槃者我亦說如幻化，而眾生謂有佛道可求，即起誓願。是約無生四諦起慈悲誓願也。

別教觀假名之法森羅萬象，應須分別導利眾生，那得沈空取證？觀此苦果非止一種，即起誓願；無量之苦由無量集，集既無量，治亦無量，滅亦無量，如此誓願緣界內外苦集因果無量四諦而起誓願也。

圓教觀法界圓融，本非違、非順，非明、非闇。無明闇故則違，違之則有苦集因果；智慧明故則順，順之則有道滅因果，緣此違順因果而起慈悲。譬如磁石不作心想，任運吸鐵，今此慈悲不作眾生及以法想，任運拔苦與樂，故名無緣慈悲也。菩薩從初發心修無緣慈悲歷六即位，今此觀音是分證慈悲，若前一番問答明無緣大悲拔苦，一心稱名即得解脫；後一番問答從無緣大慈普門與樂，皆令得度。故知以大慈大悲因緣故，名觀世音普門也。

三釋福慧者，亦名定慧。定名靜愛，慧名觀策。《大論》云「定愛慧策，寂照之智無幽不朗。如明鏡高堂，福德禪定純厚資發。如明燈淨油，亦稱為目，足備得入清涼池。」池即涅槃，涅槃稱為二種莊嚴莊嚴法身。釋此定慧自有多種，三藏以無常觀理為慧、以事中諸禪定為福，以定資慧發真無漏天然之理名為法身。若通教，但以體法異於析法爾。若別教，以緣修智慧與諸禪定，助開中道法身也。圓教以實相觀為慧、實相寂定為福，共顯非定、非慧之理名實相法身。今圓教菩薩從初發心修此不二定慧，歷於六即，觀音所以用智光照苦者，苦是顛倒迷惑所致，智慧是破惑之法，故智慧能拔苦。《華嚴》云「又放光明名智慧；又放光明名無惱。」《思益》亦然。《請觀音》云「普放淨光明，滅除癡闇瞑。」故知前問答應機拔苦，是從慧莊嚴以得名；後問答住首楞嚴普現色身，不起滅定現此威儀，安禪千偈讚諸法王，故知普門示現從福德受名，良以福慧因緣故名觀世音普門也。

四釋真應者，真名不偽、不動，應名稱適根緣、集藏名身，若契實相不偽、不動之理，即能稱機而應，譬如攬鏡像對即形。此之真應不得相離，苦外道作意修通，雖能變化，譬如瓦石光影不現，豈可以此為應？尚未破四住顯偏真理，那忽有中道真應？若二乘變化修通所得，此亦非應，譬如圖畫作意乃成，了不相似。大乘不爾，得實相真，譬得明鏡，不須作意，法界色像即對即應，如鏡寫像與真不殊，是時乃名真寂身應。菩薩從初發心歷於六即，今經前問答明於真寂而不動法界大益，觀音從真身得名；後問答明隨機廣利，出沒多端，普門是從應身得名。良以真應因緣故，名觀世音普門也。

五釋藥樹王身如意珠王身者，藥王療治苦患，出《柰女經》。珠是如意之寶，廣歷諸教明治病得寶。今約圓教明者，如《華嚴》云「有上藥樹，其根深入，枝葉四布，根、莖、枝、葉皆能愈病，聞香、觸身無不得益。」菩薩亦如是，大悲熏身，形聲利物，名大藥王，身又如如意珠，能雨大千珍寶，隨意而不窮不盡。菩薩大慈熏身，與眾生樂，名如意珠王，身此亦約六即判位。就前問答，遍救幽厄苦難，此從藥王身以得名；從後問答，稱適所求，雨實相雨，得涅槃樂，此從如意珠王身以得名。故知二身因緣名觀世音普門也。

六釋冥顯兩益者，冥是冥密、顯是彰露，大聖恒以二益利安一切，而眾生及以下地日用不知。譬如日月照世，盲雖不見，實荷深恩，故《藥草喻》云「而諸草木不覺不知」。只同是一地，下品不知上品，冥顯兩益，如文殊不知妙音神力所作，以不知故，名為冥益，此亦約六即判位。若就前問答，不見形聲，密荷深祐，名為冥益，聖人之益雖不可知，聖欲使知，蜫蟲能知；如後問答，親覩色身，得聞說法，視聽彰灼，法利顯然。故知觀音從冥益得名，普門從顯益得名，以冥、顯因緣故，名觀世音普門也。

七釋權實者，權是暫用，實非暫用。略言權實則有三種：一自行論權實，自觀中道為實，二觀為權；二就化他論權實，他根性不同，或說權為實、說實為權，不可定判，但約他意以明權實也；三自行化他合明權實者，若自觀三諦，有權、有實，皆名為實，化他隨緣亦有權、有實，皆名為權。用此三義歷四教。復就自行權實明六即判位，尋此品意是明自行化他論權實，前問答從自行化他之實智益物，後問答從自行化他之權以益物，故知權實因緣故，名觀世音普門也。

八釋本迹者，本名實得，迹名應現。若通途作本迹者，世智凡夫本意難測，乃至別教本迹。若圓教無始發心，初破無明所得法身者，名之為本；垂形百億，高下不定，稱之為迹。若一往判真應，多用上地為真、為本，下地為應、為迹。地地傳作此判，真本唯據於高，應迹唯指於下。此義不可，今細明本迹則與真應異。本是實得，始坐道場及初住所得法身即是其本；迹為上地之佛及作上地菩薩悉名為迹。不可以上地高故稱之為本，始得初住目之為迹。何以故？實不得上地，上地非本；實得下地，下地非迹。故〈壽量〉云「隨自意、隨他意，是本迹意也。」就本迹明六即，就前問答不可說示，但冥祐前人，從本地得名；後問答殊形異狀，應現度脫，從迹地得名。故知本迹因緣故，名觀世音普門也。

九釋了因緣因者，了是顯發，緣是資助，資助於了，顯發法身。了者，即是般若觀智，亦名慧行正道，智慧莊嚴。緣者，即是解脫，行行助道，福德莊嚴。《大論》云「一人能耘，一人能種。」種喻於緣，耘喻於了，通論教教皆具緣了義，今正明圓教二種莊嚴之因，佛具二種莊嚴之果，原此因果根本即是性德緣了也，此之性德本自有之，非適今也。《大經》云「一切諸法本性自空。」亦用菩薩修習空故，見諸法空，即了因種子本自有之。又云「一切眾生皆有初地味禪。」《思益》云「一切眾生即滅盡定。」此即緣因種子本自有之。以此二種方便修習，漸漸增長，起於毫末，得成修得合抱大樹，摩訶般若首楞嚴定，此一科不論六即，但就根本性德義爾。前問答從了種受名，後問答從緣種受名，故知了因、緣因，故名觀世音普門也。

十釋智斷者，通途意智即有為功德滿，亦名圓淨涅槃。言有為功德者，即是因時智慧，有照用修成之義，故稱有為。因雖無常，而果是常，將因來名果，故言有為功德滿也。斷即無為功德滿，亦名解脫，亦名方便淨涅槃。言無為者，若小乘但取煩惱滅、無為斷，但離虛妄，名為解脫，其實未得一切解脫，此乃無體之斷德也。大乘是有體之斷，不取滅無為斷，但取隨所調伏眾生之處惡不能染，縱任自在，無有累縛，名為斷德，指此名無為功德。故《淨名》云「不斷癡愛起諸明脫。」又云「於諸見不動而修三十七品，愛見為侍，亦名如來種，乃至五無間皆生解脫。」無所染礙名為一切解脫，即是斷德，無為也，寂而常照即智德也。小乘灰身滅智，既其無身，將何入生死而論調伏無礙、無染？滅智何所照寂？如此智斷圓極，故法身顯著，即是三種佛性義圓也。法身滿足即是非因非果正因滿，故云「隱名如來藏，顯名法身。」雖非是因而名為正因，雖非是果而名為法身。《大經》云「非因非果名佛性」者，即是此正因佛性也。又云「是因非果名為佛性」者，此據性德緣了，皆名為因也。又云「是果非因名佛性」者，此據修德緣了皆滿，了轉名般若，緣轉名解脫，亦名菩提果，亦名大涅槃果果，皆稱為果也。佛性通於因果，不縱不橫性德時三因，不縱不橫果滿時名三德，故《普賢觀》云「大乘因者，諸法實相；大乘果者，亦諸法實相。」智德既滿，湛然常照，隨機即應，一時解脫；斷德處處調伏，皆令得度。前問答從智德分滿受名，後問答從斷德分滿受名，故知以智斷因緣名觀世音普門也。

問：此十義名字出餘經，那得用釋此品？

答：大乘義通，眾經共用。若不許此者，佛性出《涅槃》、五住二死出《勝鬘》，諸師那得浪用通眾經耶？此品在文雖無十名，總將二問答帖十義意，宛然可解。今已如前，今更別點句句來證十義者，如文云：「以何因緣名觀世音」，又云「以是因緣名觀世音」，即是據人名也。後文云「普門示現」，即是明法也。「有如是等大威神力多所饒益」，即慈也。「愍諸四眾」，即悲也。欲知智在說，「十九說法」即智慧也。「一時禮拜，得無量無邊福德之利」，即福德也。「自在之業」，即法身也。何故爾？法身於一切得自在，智慧契此，故名為業。〈壽量〉云「慧光照無量，久修業所得。」威神之力巍巍如是，如是滿足之名即是真身也；普門示現神通力，即應身也。遊諸國土度脫眾生，即藥樹王身也；於怖畏急難之中能施無畏，即如意珠王身也。福不唐捐，即冥益也；三十三身，即顯益也。現佛身即實智也，現餘身即權智也。觀音身即本，餘身即迹也。又，大威神力是本，方便力是迹。聞是觀世音菩薩名者，若有聞是品者，即證了因；功德不少，即緣因。不肯受，常捨行故。及即時觀其音聲，觀即智；皆得解脫，種種調伏眾生八萬四千發心等是利益，即斷也。

第四料簡者，問：人對觀音、法對普門者，方等有普門法王子標於人名，此義云何同？答：此應作四句分別：人非法、法非人、人即法、法即人。若約華嚴次第意，地前生死行人未是實相之法，此法亦非彼人；若作不次第意者，人即實相、實相即人，人、法不二也。若三藏有門，明無假人、但實法，此法非人；若空門攬實法成假人，人、法兩異；若其不離人論法、不離法論人，此乃是二諦意，非中道之人法也。若方等對小明大論人法者，明小同三藏、明大同華嚴，般若涅槃等例爾。今方等中明普門者，即大乘意。今明普門是法，何得有法無人？彼明普門是人，何得但人無法？此則人法互舉，彼經標人，此處標法爾。例如小乘明身子智慧第一，餘弟子各就餘法門論第一，本以智慧斷惑，發真無漏，餘人無慧，那得入道？既得道果，果知有慧，但各舉其初門，別稱第一。譬如刀刃斷物，必藉於背方有利用，諸數如刀背，慧數如刀刃。今普門義亦爾，但以因緣之法當普門之名，何得無了因之人耶？若併從觀音標名者，此則通漫。欲使世諦不亂，互舉別名，如身具六根，但稱為淨眼淨意，豈得無餘根耶？

料簡慈悲者，問：若大悲拔苦，苦除即是得樂；大慈與樂，樂至即是拔苦。何意兩分？答：通論如此，別則不然。譬如拔罪於獄，未施五塵，身雖免痛，根情未娛，此但拔苦，未名與樂。又如施五塵於獄，耳、眼雖悅，不名拔苦。為從別義，各顯一邊，故別說爾。

問：此中何意不論喜捨？答：四無量心名雖有四，但是三義。《大經》云「憂畢叉」，畢叉名捨，捨者，兩捨也，即是非慈、非悲，不二之意，不二而二即是慈悲。喜者，從樂生喜，初欲與樂，眾生苦重，不能得樂，則無所可喜；若拔苦竟，即能得樂，還遂本懷，故樂後加喜。苦後無此，故不開喜。如阿輸加王七日應死，雖有五欲之樂，憂苦切心；又如一身少許痛惱能奪一身之樂，故知苦重不得樂也。

問：禪支明喜在前，樂支在後，復云何？答：禪支就從麁入細，此中慶彼得樂，故喜心在後也。復次，外道修四無量，自證禪定，作想虛運，彼無實益，不能令他拔苦得樂，雖自獲定，虛妄世法，報盡還墮，不免於苦，自、他俱無利益。若二乘修四無量，但自拔苦，於他無益，自拔分段未免變易，灰身滅智非究竟樂。今菩薩不爾，非凡夫行、非賢聖行。非凡夫者，不同自受禪樂；非賢聖者，不同自拔於苦。不同自受樂故，即與他樂；不同自拔苦故，即拔他苦。亦是即拔苦是即與樂、即與樂亦即是拔苦，但分別說之，誓願相對，前明拔苦，後明與樂爾。

料簡福慧者，問：觀音對智稱之而拔苦，普門對福見之而得樂，何也？

答：智是光明，正治闇惑，惑是生死苦惱，若治闇惑之苦，豈不用智解之光？故稱智慧人名即拔苦也。法是法門，門名能通，通至涅槃安樂之處，初習此法是得樂因，後證此法是得樂果，故對此普門明其與樂也。

問：福慧相須，本不相離，若定而無慧者，此定名癡定。譬如盲兒騎瞎馬，必墮坑落塹而無疑也。若慧而無定者，此慧名狂慧，譬如風中然燈搖颺，搖颺照物不了。故知福慧相資，二輪平等，堪能運載也。若爾，何意以智慧拔苦、福德與樂耶？

自有福德是智慧、智慧是福德，自有福德非智慧、智慧非福德，大小乘皆備四句，如六度菩薩修般若，分閻浮提為七分，此是世智，不能斷惑，此猶屬福德攝，即名此福是智故，此智是福，不斷惑故。若聲聞人智慧能斷，若名智慧非福德，如餓羅漢也。若福德非世智、亦非出世智者，如白象也。若大乘四句者，別教地前三十心，行行名福德，慧行名智慧，此慧不能破無明，此慧還屬福德攝，不破無明故，此福是智慧方便治取相故。若地前皆名福德，地上皆名智慧，此智慧非福德，福德非智慧。方等般若帶小明大，若帶小，福慧如前四句；明大，福慧如向四句。今此普門名福慧者，福即是慧、慧即是福，福、慧不二，故《大論》云「如是尊妙人則能見般若。」此慧那得無定？得首楞嚴定。何曾無慧？論云「健相三昧，能破彊敵。」《大經》云「佛性者，有五種名：亦名般若、亦名師子吼、亦名首楞嚴、亦名金剛。」佛性等即是定慧具足之名也。非禪不慧、非慧不禪，禪慧不二，不二而二，分門別說作定慧二解，故《釋論》解般若明十八空、解禪定明百八三昧，此是二說，二即不二。

料簡真應者，亦有四句之殊，非真非應、應而非真、真而非應、亦真亦應。若非真非應，此就理可解，又就凡夫不見理故，非真無用故非應，此亦可解。應而非真者，外道亦得五通，同他施化，通論亦得，是應而不得名真。真而非應者，二乘人入真斷結，灰身滅智不能起應，此亦是通論其真爾。亦真亦應者，此則別顯中道為真，即真而論用為應，真應不二，不二而二者，故言真應爾。今依文互舉，一往言其真應，前番問答明真身常益，後番問答明應身間益，常間不得相離，二鳥俱游，二往為論，真身亦恒、亦不恒，應身亦間、亦不間。若小乘明義，例如善吉石窟觀空見佛法身，蓮華尼則不見，此豈非小乘中真身恒益、不恒益義？丈六之應亦有見、不見，此豈非應身有間、有不間義？大乘法身亦爾，於理為恒益、於情為不恒益；應身亦爾，此緣滅、彼緣興，無有斷絕是不間義，同質異見是其間義。而今分別，一往前問答屬恒益，後問答屬不恒益也。

料簡藥珠二身者，藥有差病拔苦之功，亦有全身增命致寶之用，故經云「若全身命，便為已得玩好之具也。」如意珠王非但雨寶，亦能除病，大施太子入海得珠，還治父母眼，《大品》云「若人眼痛，珠著身上，病即除愈。」故知通具二義。若別據一邊，約除患以譬藥，證樂以況珠爾。

料簡冥顯兩益，凡有三十六句。料簡權實二智者，前問答，實智照真而眾生得脫，權智照假而眾生得度。度為度權，亦度於實；脫為脫真，亦脫於假。答此亦具四句，或因真智解脫於權，七難消除，二求願滿是也；或因真智解脫於實，三毒皆離是也；或因權智得度於實，三十三身得度是也；或因權智得度於權，於怖畏急難之中得無畏是也。或二俱度脫、或二俱不度不脫，今依文判，互出一邊，前文脫權、後文度實。

料簡本迹者，通論本迹俱能拔苦與樂，故〈壽量〉云「聞佛壽無量，得清淨無漏無量之果報。」即是從本得樂。《請觀音》云「或遊戲地獄，大悲代受苦。」此是從迹拔苦。眾生不達本源，後流轉苦惱，若識本理即於苦而得解脫也。眾生若不見迹中施化，不能三業種福，則無功德之因，焉致樂果？非本無以垂迹，非迹無以顯本，前問答是明迹本，後問答是明本迹。

問：本迹與真應云何異？答：真應就一世橫辯，如諸經所明。本迹就三世豎論，如〈壽量〉所說。

料簡緣了者，問：緣了既有性德善，亦有性德惡否？答：具。

問：闡提與佛斷，何等善惡？答：闡提斷修善盡，但性善在；佛斷修惡盡，但性惡在。

問：性德善惡何不可斷？答：性之善惡但是善惡之法門，性不可改，歷三世無誰能毀，復不可斷壞。譬如魔雖燒經，何能令性善法門盡？縱令佛燒惡譜，亦不能令惡法門盡。如秦焚典坑儒，豈能令善惡斷盡耶？

問：闡提不斷性善，還能令修善起；佛不斷性惡，還令修惡起耶？答：闡提既不達性善，以不達故還為善所染，修善得起，廣治諸惡。佛雖不斷性惡，而能達於惡，以達惡故於惡自在，故不為惡所染，修惡不得起，故佛永無復惡，以自在故，廣用諸惡法門化度眾生，終日用之、終日不染，不染故不起，那得以闡提為例耶？若闡提能達此善惡，則不復名為一闡提也。若依他人明闡提斷善盡，為阿梨耶識所熏更能起善，梨耶即是無記無明，善惡依持為一切種子，闡提不斷無明無記故還生善。佛斷無記無明盡，無所可熏，故惡不復還生；若欲以惡化物，但作神通變現度眾生爾。

問：若佛地斷惡盡，作神通以惡化物者，此作意方能起惡。如人畫諸色像，非是任運，如明鏡不動，色像自形，可是不可思議理能應惡，若作意者與外道何異？今明闡提不斷性德之善，遇緣善發；佛亦不斷性惡，機緣所激，慈力所熏，入阿鼻同一切惡事化眾生。以有性惡故名不斷，無復修惡名不常，若修性俱盡則是斷，不得為不斷不常。闡提亦爾，性善不斷還生善根。如來性惡不斷，還能起惡，雖起於惡，而是解心無染，通達惡際即是實際，能以五逆相而得解脫，亦不縛不脫，行於非道，通達佛道；闡提染而不達，與此為異也。

料簡智斷者，此是一法異名，不得相離，如人一體，何故從智拔苦、從斷與樂？然而慧解之心稱智，無縛礙身稱斷。譬如人被縛，運力屬智，肅然附外屬斷；運力屬心，故名智慧莊嚴；附斷體散屬色身，名福德莊嚴。今經文言說不得一時，故互舉智斷。若深得此十義意者，解一千從，廣釋觀世音普門義則不可盡也。

第二別釋名者，為二：先明觀世音、次明普門。以何因緣名觀世音？通釋如前；別者則以境智因緣故名觀世音。云何境智？境智有二：一思議境智、二不思議境智。思議境智又二：一約理外、二約理內。

理外為四：一天然境智，只問此境為當，由境故境、由智故境；此智為當，由智故智、由境故智。若由境故境，此境是境，境即自生境；若智由智故智，亦是自生智，自生名性自爾，非佛、天、人所作，照與不照恒是境智，故名天然境智。二明相待者，若境不自境，因智故境；智不自智，因境故智，此即他生義。何故爾？境自生境，既稱為自，以境望智，智即是他。今境從智生，豈非他境？智亦如是，故名相待。次明因緣境智者，若境不由智故境，亦不由境故境，智境因緣故境；智亦如是，此即境智因緣共生義。共生有二過，墮自他性中。次絕待明境智者，非境非智而說境智，此即離境離智，無因緣而辯境智者，此是無因緣絕待，從因緣尚不可得，何況無因緣？一往謂絕理而窮之，不成絕待，並是理外行心妄想推計，故《中論》云「諸法不自生，亦不從他生，不共不無因，是故說無生。」那得如前四種計執是實，餘妄語。性實之執，見愛生著，九十八使，苦集浩然，流轉不息，云何執此而生苦集？隨執一種境智謂以為是，隨順讚歎，心則愛著而生歡喜，即是貪使；若人違逆責毀，心則忿怒而生瞋恚，即是瞋使。貪、恚既起，豈非癡使？我解此境智，他所不解，以其所執矜傲於人，豈非慢使？既執此為是，今雖無疑，後當大疑，豈非疑使？我知解此法，法中計我，豈非身見？六十二見隨墮一邊，豈非邊見？如此妄執不當道理，豈非邪見？執此是實，計為涅槃，豈非見取果盜？謂此為道，依之進行，豈非戒取因盜？十使宛然，皆從所執境智上起，將此歷三界四諦則有八十八使，就思惟歷三界則有九十八使，此則集諦結業，顛倒浩然，方招苦果，生死不絕。於其境智不識苦集，何處有道滅？既不識四諦，則破世間、出世間因果，無世、出世法，故無法寶；不識出世果，無佛寶；不識出世因，無僧寶，賢聖之義，一切俱失。若作如此執自生境智者，只是結構生死，增長結業，過患甚多。若非理外境智，更將何等為理外耶？故《大論》云「凡夫三種語，見、慢、名字；聖人，但一種語，名字。」今凡夫見慢取著，謬用佛語，介爾取著，乖理成諍。雖傍經論，引證文字，如蟲蝕木，偶得成字；尋其內心，實不能解是字非字，口言境智，不解境智，以不解故，如服甘露，則以境智起見，傷命早夭，故為龍樹所破，今不取此為境智以釋觀世音。自生境智既爾，餘三句亦然。

二明思議理內境智者，亦作上四門，名字雖同，觀智淳熟，不生執見，畢故不造新，成方便道，發生煖頂乃至十六心眼智明覺，豁然得悟，破諸見惑，與理相應。譬如盲人金錍抉膜，灼然不謬，此之真觀名之為智，所照之理名之為境，以發無漏故稱理內境智；雖見此理，終是作意入真，故名思議境智也。今明觀世音，亦不從此境智因緣得名也。

次明不思議境智者，若自他共無因等四句俱非境智者，今諸經論所明，或從自生、他生、共生、無因等，若不爾者，云何辯境智耶？答：經中所明，皆是四悉檀赴緣，假名字說，無四性執。若人樂聞自生境智，即說境是自境、智是自智，以赴其欣欲之心；或時宜聞自境、自智，聞必生善；或時對治，說自生境智，說必破惑；有時說此，令即悟道。若無四悉檀益，諸佛如來不空說法，雖作四說，無四種執，無執故無見愛，眾生聞者如快馬見鞭影，即破惑入道，故名為智，此智所照名之為境。如是通達則識苦集道滅，三寶四諦宛然具足。若以智照境，入空取證，成真諦理內思議境智，如前說。若不以果為證，知此境智但有名字，名為境智。是字不在內、外、中間，是字不住亦不不住，是字無所有故。雖作四句明境智，實不分別四句境智；雖作四句聞境智，實不得四句境智；雖體達四句境智，實不作四句思量境智。言語道斷，心行處滅，不可四句思惟圖度，故名不思議境智。《金光明》云「不思議智照不思議智境。」此具如《大本玄義》境智妙中廣說。龍樹先破一異時方，然後釋如是我聞等義，今類此先破理外境智，後明不思議四悉檀，悉檀義如《大本玄義》。夫依名字為便，應先明觀智，次辯世境之音；若解義為便，前明世境，次辯觀智。如先有境可得論觀，若未有境，何所可觀？譬如境鼓後方映擊，今從義便，先明世音，後論觀智也。

世者為三：一五陰世間、二眾生世間、三國土世間。既有實法，即有假人，假實正成即有依報，故名三種世間也。世是隔別，即十法界之世，亦是十種五陰、十種假名、十種依報，隔別不同，故名為世也。間是間差，三十種世間差別，不相謬亂，故名為間。各各有因、各各有果，故名為法。各各有界畔分齊，故名為界。今就一法界復有十法，所謂如是相性究竟等，十界即有百法，十界相互則有千法，如是等法皆是因緣生法，六道是惑因緣法、四聖是解因緣法。《大經》云「無漏亦有因緣，因滅無明即是三菩提燈。」是諸因緣法即是三諦，「因緣所生法，我說即是空，亦名為假名，亦名中道義」，故明十種法界、三十種世間即是所觀之境也。此境復為二：所謂自、他。他者，謂眾生、佛；自者，即心而具。如《華嚴》云「心如工畫師，造種種五陰，一切世間中，莫不由心造。」

問：自、他那得各具十法界？答：觀身實相，觀佛亦然，《華嚴》云「心然佛亦然，心、佛及眾生，是三無差別」，豈不各各具三諦境耶？音者，即十法界口業之機也。界既不同，音亦有異。

問眾生各有三業，何意但觀音然？通論皆得。常念恭敬，得離三毒，即是觀世音；禮拜供養，所求願滿，即是觀世身。而今但言觀世音者，舊釋此義為六：一趣立者，諸名不可累出，舉一趣以標名，「若稱為觀世身者」已，復還問此言「何意不名觀世音」，此則非問。二隨俗者，釋迦所說以音聲為佛事，故言觀世音，若遊諸國土隨彼所宜。三互舉者，能觀所觀，所觀即眾生色心也，今從能觀故但言觀。能聞所聞，能聞是聖人耳識，所聞是眾生音聲，今取所聞之音聲。舉所聞得能聞，舉能觀得所觀，從此為名故言觀世音。舊問：能所既爾，何不取所觀之色心、能聞之耳識以標名稱，為聞色心菩薩耶？舊答云：菩薩一觀於色心，此是應廣；眾生之一音，此是機狹。若從難者，則機有兩字，應但一字，便是應狹機廣，故不如所難。今更作難，此語應從義理，那得逐字？菩薩以能觀色心，何意不能觀音聲？眾生何意但以聲感色，心不能感耶？若其俱感、俱應，此逐字為觀，則感應齊等，若為判其廣狹？今不作此明，互舉凡聖感應皆通三業，而聖人與意、凡夫與聲，故言觀世音爾。四義攝者，如發聲必先假意，氣觸脣口，其音能出；口業若成，則攝得身意。若觀於口業，亦攝得身意，觀餘不爾，故言義攝。五隱顯者，身雖禮拜、意雖存想，未知歸趣何等？故名隱。若口音宣暢，事義則彰，故名顯。舉顯沒隱，故言觀世音。六難易者，臨危在厄，意則十念難成，身則拜跪遲鈍，口唱為急故成機，從易受名也。又，第六為有緣，觀音昔為凡夫，居茲忍界，見苦發誓；今生西方，多還此土，既有誓緣，急須稱名。今明若如前六義，皆遍有所舉。若依《釋論》其義即圓。何以故？出入息是身行、覺觀是口行、受為心行，心覺觀故尚具三業，何況發音成聲而不備三業耶？但舉一觀即備三應、但舉一音即備三機，而凡情謂聲彊智利，逐物標名；圓義往推，悉皆具足。

觀音玄義卷上

隋天台智者大師說　門人灌頂記

第二明觀者，又為二：一結束世音之境、二明能觀之智。結境即為六：一結十法界是因緣境、二四諦境、三三諦境、四二諦境、五一實諦境、六無諦境，此具出《大本玄義》。

二明觀智者，傍境明智作五番明觀智，就因緣則四番因緣論觀，四諦亦有四番論觀、三諦有兩番論觀、二諦有七番論觀、一實諦則一番論觀、無諦則無觀，如此等義具在《大本》。今約三諦明觀，若通論十法界皆是因緣所生法，此因緣即空、即假、即中，即空是真諦、即假是俗諦、即中是中道第一義諦。若別論六道界是因緣生法，二乘界是空、菩薩界是假、佛界是中。論境即有二意，今對境明觀亦為二意：一次第三觀、二一心三觀。次第者，如《瓔珞》云「從假入空名二諦觀，從空入假名平等觀，二觀為方便，得入中道第一義諦觀。」此之三觀即是《大品》所明三智：一一切智，知一切內法內名，一切能知能解，一切外法外名能知能解，但不能用以一切道起一切種，故名一切智；二道種智，能知一切道種差別，則分別假名無謬，故名道種智；三一切種智，能於一種智知一切道、知一切種，一相、寂滅相，種種行類能知能解，名一切種智。通而為論，觀智是其異名，別而往目，因時名觀、果時名智，此三觀智即是《大經》四種十二因緣觀，下、中、上、上上。《涅槃》通取析法明於四觀，《大品》、《瓔珞》直就摩訶衍但明三觀三智，今若開二經合《涅槃》者，應開衍法從假入空，觀生滅一切智也；若合《涅槃》就二經，合下、中二觀同是一切智也；若將三經若開、若合對五眼者，天眼、肉眼照麁細事皆是世智，悉為諸觀境本。若三觀三智，從此即入體法一切智；若四觀四智，此即入析法一切智，故肉眼、天眼為本。若入一切智對慧眼、道種智對法眼、一切種智對佛眼。中論偈「因緣所生法」一句為觀智之本，三句對三智。若將三觀智對四教，即須開之如前；若將涅槃四觀對四教，下智是生滅一切智對三藏教也、中智是體法一切智對通教也、上智即道種智對別教、上上智即一切種智對圓教。所以應明三觀，那忽對四教者何？若無教即無觀，稟教修觀得成於智，所以明教也。教必有主，有主即佛也，或可一佛說四教、或可示四相明四佛。四教既有四主，即應有四補處，即是四種菩薩輔佛弘此四教也。

若言諸法寂滅相不可以言宣，《大經》云「生生不可說，乃至不生不生亦不可說。」一教尚不可說，云何有四？答：理論實爾皆不可說，赴緣利物有因緣故亦可得說，非但生生可說，乃至不生不生亦可說，以佛教門出生死苦。三藏教者，如《釋論》引迦旃延子明菩薩義，釋迦初為陶師，值昔釋迦佛發願，從是已來始發菩薩心，即是行人所求菩提，即名為法。深厭苦集，欣求滅道，即起慈悲心誓度一切，行六度行，行願相扶，拔苦與樂。所以者何？慳名為集，墮餓鬼名苦，行檀名道，慳息名滅。菩薩自伏慳貪，悲心熏物，眾生稱名即能脫苦；自行檀施，慈心熏物，物應可度，即能示現，令得安樂。當知為滿弘誓而修檀行也。乃至愚癡名集、生天名苦、修慧名道、癡伏名滅，修慧度時自破苦、集，為成悲心，以熏眾生，眾生稱名即得解脫；自證道、滅，以成慈心，以熏眾生，眾生有感，應機得度。故知行填於願。行此六度各論時節，尸毘代鴿是檀滿、須摩提不妄語是尸滿、歌利王割截不動是忍滿、大施抒海是精進滿、尚闍梨坐禪是定滿、劬儐大臣分地是般若滿，如此修行至初僧祇劫，不知作佛不作佛；第二僧祇，心知作佛，口不言作佛；第三僧祇，心知口言；過三僧祇已，又百劫種相，百福凡用三千二百福，修成三十二大人相現時方稱菩薩摩訶薩，但伏惑不斷，如無脂肥羊，取世智為般若即此意也。用此菩薩行對聲聞行位者，初僧祇可對總別念處；二僧祇可對煖法；三僧祇可對頂法；百劫種相可對忍法；坐道場時可對世第一；三十四心斷結成佛，即對十六心發真，乃至九解脫無學也。爾時，坐道場上三十四心斷惑，正習俱盡，名為三藏佛。所以釋迦精進，弟子純熟，以精進故，九劫前超八相成佛，此即是三藏教主所說教門。此中補處位在百劫種相，伏惑住最後身，六度行成，誓願將滿，慈悲熏於眾生，拔苦與樂。若就此辯者，但是因緣生法，世智明觀，即是三藏教觀世音義也。

問：依三藏說，釋迦、彌勒同時發心，一超九劫，何意二佛俱成賢劫中佛耶？答：釋迦值弗沙，促百劫；彌勒值諸佛，何必不促為九十一劫耶？若爾，則無百劫義。答：任此法門則有百劫，以精進力傳超。通教者，如《大品》明三乘之人同以第一義諦無言說道，斷煩惱、入涅槃，共緣一理，用觀斷惑通也，亦名共般若教。此事與三藏異，《釋論》破云「豈以不淨心修菩薩行？如毒器盛食，食則殺人。」檀有上、中、下，謂捨財、身、命也。勇士、烈女亦能捨身，何得中捨名檀滿？中檀但名施，非波羅蜜；不見能所、財物三事皆空、非慳非施，此是真檀波羅蜜；乃至非愚、非智，無著空慧，名真般若，不取世智。論云「若不信空，一切皆違失。」當知：汝所修皆不與理相應。若信諸法空，一切有所作。良以空故，能成一切諸法，故知若得空慧，能具一切法也。又復菩薩無量劫修行，何但三阿僧祇？如是等種種破三藏失，以顯摩訶衍中通教意也。《大品》云「菩薩發心與薩婆若相應」，此即觀真斷結與理相應也。發心已來即觀真斷結，便稱菩薩，即是假人也。又，觀真即是法也，常與慈悲俱起，自斷苦集、修道滅，亦以慈悲誓願斷一切眾生苦集與其道滅，體達諸法如幻、如化，不生、不滅，三事俱亡以行檀，乃至一切法無所著名般若。以此諸行填願，即能破四住惑，見第一義，則有三乘共十地，所謂乾慧乃至佛地。若將此十地來對聲聞者，乾慧地對總別念處、性地對四善根位、八人地對八忍、見地對初果、薄地對二果、離欲地對三果、已辦地對四果、支佛地自對支佛位、菩薩地自是出假方便，道觀雙流斷正侵，習，佛地盡故。論云「是人煩惱盡、習不盡，以誓扶習還生三界，利益眾生，淨佛國土。」豈同三藏菩薩伏惑，行六度行耶？此菩薩修行斷惑，餘殘未盡，譬若微煙，慈悲五道示現度物，眾生若稱名、若感見，即能拔苦與樂，解脫得度也。此是通教體假入空觀，亦名一切智，即是通教觀世音義也。別教者，別異通也，別明不共般若，故言別也。比教雖明中道，為鈍根人方便說中，次第顯理，廣明歷劫修行，故《大品》云「有菩薩從初發心遊戲神通淨佛國土，次第修習恒沙法門助顯中理，前却四住，次破塵沙，後破無明。」十信通伏諸惑而正伏四住；十住亦是通伏諸惑而正斷四住，成一切智；十行出假斷無知，成道種智，兼伏界外塵沙；十回向斷界外塵沙，成道種智，正修中道，伏無明；十地斷無明，見佛性，成一切種智。譬如燒金，塵垢先去，然後鎔金，次第斷結亦復如是。此菩薩發心秉法慈悲修行，自斷無明，成就真應，大誓慈悲熏於法界，眾生機感即拔苦與樂，此是從空出假，觀道種智，別教觀世音義也。圓教者，此正顯中道，遮於二邊，非空、非假，非內、非外，觀十法界眾生如鏡中像、水中月，不在內、不在外，不可謂有、不可謂無，畢竟非實，而三諦之理宛然具足，無前、無後，在一心中，即一而論三、即三而論一。觀智既爾，諦理亦然，一諦即三諦、三諦即一諦。《大品》云「有菩薩從初發心即坐道場，轉法輪，度眾生。」即於初心具觀三諦一切佛法無緣慈悲，於一心中具修萬行諸波羅蜜，入十信鐵輪，已能長別苦輪海；四住惑盡，六根清淨名似解，進入十住銅輪；初心即破無明，開發實相，三智現前，得如來一身無量身，湛然應一切，即是開佛知見、示悟入等。文云「正直捨方便，但說無上道。」又云「今當為汝說最實事。」即是圓教一實之諦，三觀在一心中也。《大品》云「若聞阿字門，則解一切義。」《大經》云「發心畢竟二不別，如是二心前心難，是故敬禮初發心。」即是義也。此中知見但稱為佛知佛見，即是一切種智知、佛眼見。佛眼見、佛智知，非不照了餘法，從勝受名，譬如眾流入海失本名字，《大論》云「十智入如實智，無復本名，但稱如實智。」眼亦如是，五眼具足成菩提，而今但稱為佛眼。《大經》云「學大乘者，雖有肉眼，名為佛眼。」若例此語，學小乘者，雖有慧眼，名為肉眼也。若能如是解者，名圓教人法，約無作四諦，起無緣慈悲，修不二定慧，成真應二身，真遍法界藥珠，普應一切，橫竪逗機，冥顯兩益，以無缺寶藏金剛般若拔根本究竟解脫，以首楞嚴法界健相與三點涅槃大自在樂，是名中道第一義諦觀一切種智，是名圓教觀世音義也。

問：此觀，觀眾生非空、非有，云何行慈悲？答：如《淨名》中說。

問：若觀十法界非空、非假者，即是破一切因果耶？答：若不明中道，則不識非權、非實，亦無權、無實，則無四番因果。若明中道則權實雙照，得有三種權四諦苦集因果、三種道滅因果，乃至一實無作四諦世出世因果宛然具足，在一念心中。所以者何？以實相慧覺了諸法非空、非有，故名為佛寶；所覺法性之理三諦具足即是法寶；如此覺慧與理、事和名僧寶。事和即有前三教賢聖僧，與理和即有圓教四十二賢聖僧，故《大經》月光增損而舉兩喻，前十五日約光論增、後十五日約光論減，而其月性實不偏圓，前後往望不無盈昃。月性圓者，喻於實相；光明增減以喻智斷；智光增者，即諸法不生而般若生；斷光減者，即是諸法不滅而煩惱滅。《大經》亦稱無明為明，故知用譬邪光滅也。如是增減日日有之，如是智斷地地皆具。若十五日體圓光足，則月不更圓、光不更盛，此喻中道理極、菩提智滿，故云不生，不生名大涅槃；若三十日體盡光減，究竟無餘，此喻無明已遣、邪倒永除，無惑可斷，故云不滅，不滅名大涅槃。初三日月即喻三十心智斷，次十日月喻十地智斷，十四日月喻等覺智斷，十五日月喻妙覺智斷，《仁王》、《天王》等般若以十四日譬十四般若，即此意也。如此明僧寶智斷皆約中道一實相法，一切因果無所破失也。若不明中道非空、非假，但計斷常等，即是破生滅四諦世出世因果、破三藏三寶；若但說無常生滅者，即破無生四諦通教三寶；若但說體法不生不滅真諦者，即破無量四諦別教三寶；若但說次第顯非空非假者，此亦破圓教無作四諦一體三寶。傳傳相望，前所破失者多、後所破失者少，可以意得。

問：若圓修實相，一法三諦，一心三觀，具足諸法，亦應一教四詮稱於圓教即足，何用四教如前分耶？答：上開章云「次第三觀，一心三觀，明教亦二。」若一教圓詮一切諸法者，赴利根人；若四教差別，逗鈍根人。若不假漸次分別，圓頓何由可解？用別顯圓，故先明四教也。雖說種種道，其實為一乘。又於如來餘深法中示教利喜，餘法即三方便引導弄引，開空法道。若入佛慧，方便無用，故云唯此一事實，餘二則非真。故知但一圓頓之教，一切種智中道正觀，唯此為實觀世音，餘皆方便說也。復次，若有所說，若權、若實悉是方便，非權、非實，言語道斷，心行處滅，不可說示，不生不生，妙悟契理方名為真，此亦無實可實。

次明觀心者，夫心源本淨，無為、無數，非一、非二，無色、無相，非偏、非圓，雖復覺知亦無覺知。若念未念，四運檢心畢竟叵得，豈可次第、不次第偏圓觀耶？猶如虛空等無有異，此之心性畢竟無心，有因緣時亦得明心，既有論心即有方便正觀之義。譬如虛空亦有陰陽兩時，心亦如是，雖無偏圓亦論漸頓。若作次第觀心者，即是方便漸次意也。若觀心具有性德三諦、性德三觀，及一切法，無前、無後，無有次第，一念具足十法界法、千種性相因緣生法，即空、即假、即中，千種三諦、無量無邊法一心悉具足，此即不次第觀也。《華嚴》云「一切世間中，無不從心造，心如工畫師，造種種五陰。」若觀心空，從心所造一切皆空；若觀心有，從心所生一切皆有。心若定有，不可令空；心若定空，不可令有。以不定空，空則非空；以不定有，有則非有。非空、非有，雙遮二邊，名為中道。若觀心非空、非有，則一切從心生，法亦非空、非有，如是等一切諸法在一心中。若能如是觀心，名上上觀，得諸佛菩提。《淨名》云「觀身實相，觀佛亦然。」觀身相既等於佛，觀心相亦等於佛。《華嚴》云「心、佛及眾生，是三無差別。」當知觀此心源與如來等，若作餘觀觀心皆是方便，名為邪觀。若作如此圓觀，名為真實正觀，即開佛知見，坐如來座，如此慈悲即是入如來室、安忍此法即是著如來衣、修此觀慧即是如來莊嚴，其人行住坐臥皆應起塔，生如來想，如此觀心名觀佛心也。

第二明普門，即為二：一通途明門、二歷十義解釋。通六意者，一略列門名、二示門相、三明權實、四明普不普、五約四隨、六明觀心。列門名者，通從世間，如人門戶通至貴賤居室，凡鄙以十惡、五逆為門，通至三途；清昇以五戒、十善、四禪、四定等為門，通至人、天；外道以斷、常為門，通至惑苦；愛以四倒為門，見以四句為門。善惡雖殊，束而為言，俱是有漏世間之門，通至生死爾。若就佛法論門亦復眾多，三藏四門通有餘、無餘涅槃；通教四門近通化城，遠通常住；別教四門漸通常住；圓教四門頓通常住，此則四四十六教門，又有十六觀門，合三十二門，能通之義分別其相，在《大本玄》中。

二示門相者，三藏四門，所謂：阿毘曇是有門、成實是空門、昆勒亦空亦有門、車匿非空非有門，一一廣明行法判賢聖位，由門通理。通教四門者，謂如幻之有、如幻之空、亦空亦有、非空非有，一一作行相判賢聖位，由門通理。別教四門，觀佛性如闇室瓶盆即有門；觀佛性如空迦毘羅城空即無門；觀佛性如石中金，福人得寶、罪人見石，是亦有亦無門；觀佛性離二邊，即中道，非有非無門。一一作行相判位，由門通理。圓教四門名不異別，但一門即三門、三門即一門，不一、不四，無歷別之殊，圓融不四之四，一一判不思議行位之相，由門通理，此義皆在《大本》。

次論諸門權實，三藏通教教觀，十六門能通、所通皆是權；別教教觀，能通是權、所通是實；圓教教觀，八門能通、所通皆是實，具論在彼《玄義》。

次明普不普者，若凡夫外道見、愛等門，尚不能通出三界，何況普耶？三藏通教雖通化城，亦復非普；別教漸通，亦非普義；唯圓教教觀實相法門能遍十法界，千性相三諦一時圓通，圓通中道，雙照二諦，獨稱為普門也。

復次，如《淨名》中說入不二門者，生死、涅槃為二，不依生死、不依涅槃，名為不二，亦復非一。何以故？既除於二，若復在一，一對不一，還復成二，豈名不二耶？今不在二，故言不一、不二，亦名不有、不無，不有是破假、不無是破空，不有是破二、不無是破一，若爾者，應存中道，中道亦空。《大經》云「明與無明，其性不二。」不二之性即是中道，中道既空於二邊，此空亦空，故名空空，空名不可得空，是為入不二法門，即是圓教就空門辯普門之意也。三十一菩薩各說不二門、文殊說無說為不二門、淨名杜口為不二門，細尋彼文皆有四門義。肇師注云「諸菩薩歷言法相即有門，文殊言於無言此即空門。」《思益》云「一切法正，一切法邪」，亦是普門意。遊心法界如虛空，是亦空、亦有門。淨名默然即非空、非有門。《大品》四十二字門，先阿後茶，中有四十字，皆具諸字功德，此亦是不二普門。上〈方便品〉云「其智慧門難解難入。」譬喻云「唯有一門而復狹小。」眾經明實理門者，悉普門意也。四隨、觀心等悉在《大本》。

二別釋普門者，至理非數，赴緣利物，或作一、二之名，或至無量，廣略宜然，且存中適十義：一慈悲普、二弘誓普、三修行普、四斷惑普、五入法門普、六神通普、七方便普、八說法普、九供養諸佛普、十成就眾生普。上過途普門已約法竟，此十普門皆約修行福德莊嚴，前五章是自行、次三章是化他、後二章結前兩意。自行中，前四是修因、後一是明果。修因又二：初二是願、後二是行。

總生起者，菩薩見一切苦惱眾生起大慈悲，此心雖不即是菩提心，能發生菩提心，譬如地、水雖非種子，能令芽生，今因大悲起菩提心亦復如是。

次誓願者，若但慈悲，喜多退墮，「魚子菴羅華，菩薩初發心，三事因時多，及其成就少。」以不定故，須起誓願，要期制持此心，即菩提堅固。

次明修行者，若但發願，於他未益，如無財物、勢力、權謀不能拔難，菩薩亦爾，須福德財、神通力、智慧謀乃可化道。《大經》云「先以定動，後以慧拔。」修行填願，意在此也。

次斷惑者，成論人無礙道伏、解脫道斷。若然者，修行是伏道為因，斷惑是解脫道為果。若毘曇明無礙道，一念即斷，那得容與七覺而有伏惑之義？以方便道伏、無礙道斷、解脫道證，引《釋論》云「無礙道中行名菩薩，解脫道中行名佛。」此約究竟為語，佛證三菩提，名解脫道也。若然者，修行是方便道、斷惑是無礙道、入法門是解脫道，取此自行次第也。

次神通者，若欲化他，示三密神通是示色身方便，示意同情說法是示口隨其類音，此是化他次第也。供養諸佛結自行，非但華香四事是供養，隨順修行是法供養，於供養中最。《大經》云「汝隨我語即供養佛。」稟教而行是結自行也，成就眾生是結化他。菩薩四威儀中尚不忘眾生，何況入諸法門、淨佛國土皆為饒益一切眾生，故一句結化他也。

次解釋者，始從人、天乃至上地皆有慈悲，此語乃通，不出眾生法緣無緣。若緣眾生，眾生差別，假名不同，因果苦樂有異，尚不得入於法緣之慈，何得稱普耶？若法緣，無人、無我、無眾生，從假以入空，尚不得諸假名，何況是普？若無緣慈者，不緣二十五有假名、不緣二乘涅槃之法，不緣此二邊，雖無所緣而能雙照空假，約此起慈，名無緣慈。心通三諦，稱之為普也。別釋者，若修眾生緣慈者，觀一法界眾生假名，可不名普。今觀十法界眾生假名，一一界各有十種性相本末究竟等，十法界交互即有百法界千種性相，冥伏在心，雖不現前，宛然具足。譬如人面備休否相，庸人不知，相師善識。今眾生性相一心具足亦復如是，凡人多顛倒，少不顛倒，理具情迷，聖人知覺即識，如彼相師，知此千種性相皆是因緣生法。若是惡因緣生法即有苦性相乃至苦本末，既未解脫，觀此苦而起大悲；若觀善因緣生法，即有樂性相乃至樂本末，觀此而起大慈。具解如《大本》。今約初、後兩界，中間可解。地獄界如是性者，性名不改。如竹中有火性，若其無者，不應從竹求火、從地求水、從扇求風，心有地獄界性亦復如是。地獄相者，攬而可別，名之為相。善觀心者即識地獄之相，如善相師別相無謬，故名相也。體者，以心為體，心覺苦樂故以當體。譬如釵、鐺、環、釧之殊，終以銀為體質；六道之色乃異只是約心，故心為體也。乃至運御名力，緣山入火皆是其力也。作者，為動曰作，已能有力即有所作，或作善、作惡也。因者，業是因也。緣者，假藉為緣也。如愛潤業，因緣合也。果者，習果也。如地獄人前世多淫，生地獄中還約多淫，見可愛境即往親附，名習果也。報者，報果也。昔有淫罪，今墮地獄受燒炙之苦，名報果也。本者，性德法也。末者，修得法也。究竟等者，攬修得即等有性德，攬性德即具有修得，初後相在，故言等也。地獄界十相性既如此，餘九亦然。

問：當界有十性相可然，云何交互相有？餘界交互已難可信，云何地獄有佛性相本末耶？答：《大經》云「夫有心者，皆當得三菩提。」如仙豫殺婆羅門即有三念，又婆藪地獄人好高剛柔等義，雖在地獄，佛性之理究竟不失，故知地獄界即有佛性。佛相者即是性德之相也。《淨名經》云「一切眾生即菩提相」，聖人鑑之，冷然可別也。體者，即是地獄界心實相理也。力者，法性十力變通大用也。作者，從無住本立一切法，如師子筋、師子乳也。因者，正因也。緣者，性德緣了也。果即般若菩提大果也。報即大涅槃果果也。本即性德，末即修得。等者，修得相貌在性德中，性德中亦具修得相貌，故言究竟等也。《大經》云「雪山之中有妙藥王，亦有毒草。」地獄一界尚具佛果性相十法，何況餘界耶？地獄互有九界，餘界互有亦如是。菩薩深觀十法界眾生，千種性相具在一心，遠討根源，照其性德之惡、性德之善，尚自冷然，何況不照修得善惡耶？如見雪山藥王毒草，以觀性德惡毒，惻愴憐愍，起大悲心，欲拔其苦；以觀性德善樂，愛念歡喜，起大慈心，欲與其樂。此十法界收一切眾生罄無不盡，緣此眾生假名修慈，豈非眾生慈普耶？

問：地獄界重苦未拔，云何言與樂耶？答：眾生入地獄時多起三念，菩薩承機即與樂因，故言與樂也。又，菩薩能大悲代受苦，令其休息，餘界苦輕，與樂義可解。

二法緣慈者，觀十法界性相、一切善惡悉皆虛空。十法界假名，假名皆空，十法界色、受、想、行、識，行識皆空，十法界處所處所皆空，無我、無我所皆不可得，如幻、如化，無有真實，常寂滅相，終歸於空，眾生云何彊計為實？良以眾生不覺不知，為苦為惱，不得無為寂滅之樂，拔其此苦而起大悲，欲與其此樂故起大慈。《淨名》云「能為眾生說如此法即真實慈也。」若緣一法界法起慈者，可不名普；今緣十法界法，豈非普耶？是名法緣慈普也。

三無緣慈者，若緣十法界性相等差別假名，此假則非假，十法界如幻如化，空則非空，非假故不緣十法界性相、非空故不緣十法界之真。既遮此二邊，無住無著，名為中道，亦無中可緣，畢竟清淨。如是觀時，雖不緣於空假，任運雙照二邊，起無緣慈悲，拔二死之苦，與中道之樂，如磁石吸鐵，無有教者自然相應。無緣慈悲吸三諦機更無差忒，不須作念，故言無緣慈悲也。行者始於凡地，修此慈悲即得入於五品弟子，觀行無緣慈悲進入十信位，相似無緣慈悲入於十住，方是分證無緣慈悲；乃至等覺隣極慈悲熏眾生，不動如明鏡，無念如磁石，任運吸鐵，故名無緣慈悲。三諦具足名之為普，通至中道故稱為門也。

二弘誓普者，弘名為廣，誓名為制，願名要求，是故制御其心，廣求勝法，故名弘誓也。弘誓本成慈悲，慈悲既緣苦樂，弘誓亦約四諦。若見苦諦逼迫，楚毒辛酸，緣此起誓，故言未度令度也；若見集諦顛倒流轉，迷惑繫縛，生死浩然而無涯畔，甚可哀傷，約此起誓，故言未解令解也；清淨之道眾生不識，行此道者能出生死至安樂地，欲示眾生立於此道，故言未安令安；滅煩惱處名為涅槃，子果縛斷獲二涅槃，約此起誓，故云未得涅槃令得涅槃。生死因難識，苦果易知，故先果後因；涅槃理妙，須方便善，故先因後果。《大經》云「不解鑽搖，漿猶難得，況復生酥醍醐？」如此四意，但一往只迷心起業，業即感果；欲識果源，知果因集，制心息業，則生死輪壞，煩惱調伏，名之為道；修行不懈，苦忍明發，子果俱斷，證盡無生，名之為滅。雖有四別，終是一念，更非異法。四諦既爾，弘誓亦然。

次明普不普者，若凡夫既厭下攀上，約此立誓是不名普。二乘見三界火宅，畏此修道，此乃見分段四諦，亦不名普。若別教先約分段，次約變易，此亦非普。若圓教菩薩於一心中照一切苦、集、滅、道，遍知凡夫見愛即有作之集、二乘著空即無作之集。故《淨名》云「法名無染，若染於法，是名染法，非求法也。」又云「結習未盡華則著身」，即是變易之惑全未除也。《大經》云「汝諸比丘於此大乘未為正法、除諸結使」，即無作集也。乃至順道法愛生亦是無作集也。是名遍知集。遍知苦者，以有集故，即能招苦報，有作之集招分段苦、無作之集招變易苦，即知苦諦也。遍知對治苦集之道滅，從五戒、十善，不動、不出，二乘四諦、十二因緣通至有餘、無餘涅槃，通教亦爾。別教歷別，通至常住，不能於一道有無量道，不名普道。圓教中道即是實相，《普賢觀》云「大乘因者，諸法實相。」修如此道，名為圓因，稱為普道，故所得涅槃即是究竟常住，一切煩惱永無遺餘。譬如劫火，無復遺燼，故名普滅。所觀四諦既周，緣諦起誓，何得不遍？故稱弘誓普也。私用觀十法界性德修得善惡，而起弘誓論普、不普，自是一節大義，與四諦語異，故逭用之，亦應善也。

三明修行普，先明次第修行、次明不次第修行，具在《大本》行妙中。

四明斷惑普者，若從假入空，止斷四住惑，華猶著身，未為正法；除諸結使，但離虛妄，非一切解脫。若從空入假，止除塵沙，不依根本而斷，亦不名普。若空、假不二，正觀中道，根本既傾，枝條自去，如覆大地，草木悉碎，故名斷惑普也。

五入法門普者，二乘若入一法門，不能入二，何況眾多？若修歷別之行，階差淺深，我唯知此一法門，餘不能知者，此亦非普。若入王三昧，一切悉入其中，譬如王來必有營從，營從復有營從，王三昧亦如是，入此三昧，一切三昧悉入其中，所謂三諦三昧，三諦三昧復有無量法門而為眷屬亦皆悉入王三昧中，故名入法門普。

六神通普者，若大羅漢天眼見大千、支佛見百佛土、菩薩見恒沙佛土，皆是限量之通，故不名普。何以故？緣境既狹，發通亦小。今圓教菩薩緣十法界境發通，遍見十法界而無限極，三乘尚不知其名，何況見其境界？眼見既爾，餘例可知，神通妙中當廣說。

七方便普者，進行方便是道前方便，起用方便是道後方便。今正明道，後方便也。若二乘及小菩薩所行方便入一法門，若欲化他，齊其所得，起用化物，道前、道後俱非是普；圓教菩薩二諦為方便，收得一切方便，入中道已，雙照二諦，二諦神變遍十法界，而於法身無所損減，道前、道後皆名為普。

八說法普者，二乘小菩薩說法不能一時遍答眾聲，又殊方異俗不能令其俱解。《大經》云「拘絺羅於聲聞中四無礙辯為最第一，非謂菩薩也。」今圓教人一音演法，隨類得解，以一妙音遍滿十方界，如修羅琴隨人意出聲，故名說法，說法妙中廣說。

九供養諸佛普者，就此為二：一事、二理。《華嚴》云「不為供養一佛一國土微塵佛，乃至為供養不可說不可說佛，能不起滅定，現諸威儀，安禪合掌，讚諸法王，以身、命、財、一切供具周至十方，譬如雲雨，供養諸佛也。」理解者，圓智正觀之心名為覺，覺即是佛義，萬行功德熏修此智，此智名一切，修功德資供此智即是供養一切智。《淨名》云「以一食施一切。」故云供養諸佛普。

十成就眾生普者，譬螢火、燈、燭、星、月為益蓋微，日光照世，一切卉木叢林遍令生長，華果成就。外道如螢火，二乘如燈、燭，通教如星，別教如月，成就義約；今圓教聖人慈慧饒潤，冥顯兩益而無限量。《華嚴》云「菩薩不為一眾生、一國土、一方眾生發菩提心，乃為不可說不可說佛剎微塵國土眾生發心。」成立利益，一時等潤，譬如大雨，一切四方俱下，故名成就眾生普。普門之義何量何邊，豈可窮盡？如淨名之儔不能受持。今此觀世音普門即對三號：觀即是覺，覺名為佛；世音是境，境即是如；普門即正遍知。此之三義不可窮盡，若見其意則自在說也。

私就〈普門品〉搜十普之義，證成此者。若如觀音愍諸四眾受其瓔珞者，諸是不一之名，愍是悲傷之義，此即慈悲普，有慈悲任運、有弘誓普義也。以種種形遊諸國土、度脫眾生，即是淨佛國土，豈非修行普？自既無縛，能解他縛，自既無毒，令他離毒，一時稱名皆得解脫，皆是偏悉之言，豈非斷惑普？普門示現即是入法門普、方便之力即是方便普、神通力者即神通普、而為說法即說法普、多所饒益即成就眾生普、分作二分奉二如來即供養諸佛普，如是義意悉在經文，故引以為證也。

第二釋體者，以靈智合法身為體。若餘經明三身者，則單以法身為體，此品但有二身義，故用理智合為體也。只此智即實相理。何以故？若無靈智，實相隱，名如來藏。今知權實，相與理不二，如左右之名爾。若明實相體義，廣出《大本玄義》。

第三明宗者，以感應為宗，十界之機扣寂照之知，致有前後感應之益。益文雖廣，直將感應往收，如牽綱目動，所以用感應為宗。餘經或用因果為宗，今品不爾者，因果語通，從凡乃至上地各有因果，能感所感既皆有因果，但經文意似不至此，機家雖有因果，但以感為名，聖雖無因果，但以應為名，則扶文義便也。感應義有六：一列名、二釋相、三釋同異、四明相對、五明普不普、六辯觀心，具在《大本》。

問：若言機者是微善之將生，惡微將生亦是機不？答：然。

問：機為是善？為不善？若已是善，何須感聖？若未是善，那得言善之將生？答：性善冥伏如蓮華在泥，聖人若應如日照則出。

又問：若言機是關者，為善關？不善關？若已是善，何須關聖而成善？若非是善，復何得關聖而成非善？凡聖條然，何曾相關？答：善關於大慈，惡關於大悲，故言相關。

問：若言宜釋機者，此乃是應家觀機用與之言，那釋感義？答：圓蓋圓底，互得相宜。

問：為用法身應？為用應身應？應身無常，此則無應；法身若應，此則非法身。答：法既言身，何不言應？應身既稱應，何意不應？故俱應。

又問：感、應，為一？為異？若一，感即是應，凡便是聖；若異，則不相關。答：不一、不異，而論感應。

問：感、應，為虛？為實？若是實者，凡夫是實，實則何可化？若言是虛，虛何所化？答：云云。以他

問：聖人是所感，凡夫是能感；聖人是能應，凡夫是所應。所感非是感，所應非是應，云何言感應道交？答：所感實無感，從感名所感，言聖人是所感；所應實無應，從應名所應，言凡夫是所應。還是感所為應能、應能為感所，亦是應所為感能、感能為應所。既無感應之實，亦無感應之異，不異而異者，聖沒所感，目為能應，凡沒所應，目為能感，故言感應道交。私難此語：若實無感應之異，今聖沒能感、凡沒能應，何不聖沒能應、凡沒能感？若如此，則無凡、聖之殊。若不如此，感、應便異，何言不異？又感能無感能之實而名感能者，何不名應能？若應所無實，何不名感所？若爾，則無凡聖感應；若不爾，則是異，云何不異？又難：若以感能為應所、感所為應能，此是自生義。若能應只是所應、能感只是所感，還是自生義。若應能生應所、感能生感所，能感生所感、所感生能感，能應生所應、所應生能應，皆是從他生，豈非他性義？若共生則二過，若離二，墮無因過。

問：若爾，則無感應。答：聖人以平等無住法不住感，以四悉檀隨機應爾。

問：妄執之善能感不？答：妄執是惡，亦得感。

問：妄執既非一，應亦為二。答：應本無二為緣，何所不作？

問：凡名凡僻，善則招樂、惡則感苦；聖名為正，正則非善、非惡，非苦、非樂。善惡之僻，何能感非善、非惡之正耶？答：正聖慈悲，拔其善惡之僻，令入非善、非惡之正，故有感應。

第四慈悲利物為用者，二智不當用耶？答：二智語通，今別附文，以盛明隱顯之益，故以此當用爾。他釋：法身冥益為常，應身暫出還沒為無常。今明法身常寂而恒照，此理宜然。應身處處利益，未甞休廢，亦是常義。若言有應、不應以為無常者，法身亦有益、無益，故知俱是常無常、俱有冥顯，如日月共照，一虧一盈。如來恒以常、無常二法熏修眾生，故言二鳥雙遊而呼為常、無常爾。譬如種植，或假外日風雨，內有土氣煖潤，而萬物得增，冥顯兩益亦復如是。此中應用王三昧十番破二十五有，以辯慈悲益物之用，具在《大本玄》中。

問：觀音利物廣大如此，為已成佛？猶是菩薩？答：本地難知，而經有兩說。如《觀音受記經》明觀音、勢至得如幻三昧，周旋往返十方化物，昔於金光師子遊戲如來國，王名威德，化生二子，左名寶意，即是觀音，右名寶尚，即是勢至，往問佛何供養勝，佛言：「當發菩提心。」從如來初發菩提心，次阿彌陀佛後當成正覺，觀音名普光功德山王，勢至名善住功德寶王。又，《如來藏經》亦云「觀音、文殊皆未成佛。」若《觀音三昧經》云「先已成佛，號正法明如來，釋迦為彼佛作苦行弟子。」二文相乖，此言云何？乃是四悉檀化物，不可求其實也。

第五明教相者，夫觀音經部黨甚多，或《請觀世音》、《觀音受記》、《觀音三昧》、《觀音懺悔》、《大悲雄猛觀世音》等不同，今所傳者即是一千五百三十言《法華》之一品。而別傳者，乃是曇摩羅讖法師，亦號伊波勒菩薩，遊化葱嶺，來至河西，河西王沮渠蒙遜歸命正法，兼有疾患，以告法師，師云：「觀世音與此土有緣。」乃令誦念，患苦即除，因是別傳一品流通部外也。此品是《法華》流通分，既通於開權顯實之教，令冥顯兩益被於將來，以十法界身圓應一切，使得解脫。圓人秉於圓法，流通此圓教故，即是流通圓教相也。五味為論，即是流通醍醐味也。

問：文云「方便之力種種不同，說亦應異。」何得是圓教相？答：就能說之人為圓，弘圓教遍逗法界之機，機雖不同，不可令能秉法人隨機而遍。例如佛於一乘分別說三，豈可令佛便是聲聞、緣覺耶？又付囑云：「若人深信解者，為說此經；若不信者，於餘深法中示教利喜。」既奉佛旨，圓逗萬機，種種不同只是流通圓教。

又問：能說人圓，於教亦圓，行人機異，此人稟何教耶？若稟偏教，與鹿苑人同；若稟圓教，機亦應一。答：昔鹿苑佛未發本顯迹，不會三歸一，人法未圓，所稟方便不得稱圓。今經已開顯權實，雖是種種身，本迹不思議一；雖說種種法，為開圓道，於義無咎。

問：上文云「正直捨方便」，此中那言以方便？

答：上正顯實，故言其捨；此中論用，故言示現，體用不思議一也。

觀音玄義卷下

