No.2581
永平初祖學道用心集
可發菩提心事
右菩提心多名一心也。龍樹祖師曰。唯觀世
間生滅無常心亦名菩提心。然乃暫依此
心可爲菩提心者歟。誠夫觀無常時。吾我
之心不生。名利念不起。恐怖時光之太速。
所以行道救頭燃。顧眄身命不牢。所以精
進慣翹足。縱聞緊那迦陵讃歎之音聲。夕
風拂耳也。縱見王嬙西施美妙之容顏。朝露
遮眼也。已離聲色之繋縛。自合道心理致
歟。往古來今。或聞寡聞士。或見少見人。多
墮名利坑。永失佛道之命。可哀可惜。不可
不知。縱有讀權實之妙典。縱有傳顯密
之教籍。未抛名利未稱發心。有云。菩提
心者。無上正等覺心也。不可拘名聞利養。
有云。一念三千之觀解也。有云。一念不生
法門也。有云。入佛界心也。如是之輩。未知
菩提心。猥謗菩提心。於佛道中。遠之遠矣。
試顧吾我名利之當心。融一念三千之性
相否。證一念不生之法門否。唯有貪名愛
利之妄念。更無菩提道心可取乎。古來得道
得法之聖人。雖有同塵之方便。未有名利
之邪念。法執尚無。況世執乎。所謂菩提心
者。前來所云觀無常心。便是其一也。全
非狂者所指也。彼不生念三千相。發心以
後之妙行也。不可猥歟。唯暫忘吾我而潜
修。乃菩提心之親也。所以六十二見以我
爲本也。若起我見之時。靜坐觀察。今我
身體内外所有。以何爲本乎。身體髮膚禀
於父母。赤白二滴始終是空。所以非我。心
意識智繋於壽命。出入一息畢竟如何。所以
非我。彼此無可執乎。迷者執之。悟者離
之。而計無我之我。執不生之生。不行佛
道之可行。不斷世情之可斷。厭實法求
妄法。豈不錯乎
見聞正法必可修習事
右忠臣獻一言。數有迴天之力。佛祖旋一
語。莫不迴心之人。自非明主。無容忠
言。自非拔群。無容佛語。如不迴心者。順
流生死之未斷。如不容忠言。治國徳政之
未行矣
佛道必依行可證入事
右俗曰。學乃祿在其中。佛言。行乃證在其
中。未嘗得聞不學而得祿者不行而得
證者。縱行有信法頓漸之異。必待行兮超
證焉。縱學有淺深利鈍之科。必積學兮預
祿矣。是乃非獨王者之優與不優。可由天
運之應與不應歟。若非學而受祿者。誰傳
先王理亂之道。若非行而得證者。誰了如
來迷悟之法。可識立行於迷中。獲證於覺
前。于時始知船筏之昨夢。永斷藤蛇之舊
見。是非佛之強爲。所令機之周旋也。況
乎行之所招者證也。自家之寶藏不從外
來。證之所使者行也。心地蹤跡豈可迴轉。
然而若迴證眼兮顧行地者。無一翳之當
眼。將見者。白雲萬里。若擧行足擬證階
者。無一塵之受足。將蹈者。天地懸隔。於是
退歩𨁝跳佛地矣。天福二甲午三月九日書
用有所得心不可修佛法事
右佛法修行。必禀先達之眞訣。不用私用
心歟。況乎佛法以有心不可得。以無心
不可得。但操行心與道不符合。身心未嘗
安寧也。身心未安寧身心不安樂。身心不
安樂證道荊棘生也。所謂操行與道合如何
行履。心不取捨心無名利也。佛法修行不
是爲人修也。如今世人佛法修行人。其心
與道遠之遠矣。若人賞翫者。縱知非道乃
修行之。若不恭敬讃嘆。雖知是正道棄而
不修。痛哉。汝等試靜心觀察。此心行爲佛
法耶。非佛法耶。可恥可恥。聖眼所照
矣。夫佛法修行者。尚不爲自身。況爲名
聞利養修之乎。但爲佛法可修之也。諸佛
慈悲哀愍衆生。不爲自身。不爲他人。唯佛
法之常也。不見小虫畜類養育其子。身心艱
難經營。苦辛畢竟長養。於父母終無益耶。
然而念子之慈悲。小物尚然。自似諸佛之
念衆生。諸佛之妙法不唯慈悲一條。普現
諸門。其本皆然也。既爲佛子。盍慣佛風
乎。行者不可念爲自身而修佛法。不可
爲名利而修佛法。不可爲得果報而修
佛法。不可爲得靈驗而修佛法焉。但爲
佛法而修佛法。乃是道也
參禪學道可求正師事
右古人云。發心不正萬行空施。誠哉此言。
行道可依導師之正與邪歟。機如良材。師
似工匠。縱雖爲良材。不得良工者。奇麗
未彰。縱雖曲木。若遇好手者。妙功忽現。
隨師正邪有悟僞眞。以之可曉。但我國
從昔正師未在。何以知之然乎。見言而察
也。如酌流而討源。我朝古來諸師篇集書
籍。訓弟子施人天。其言是青。其語未熟。未
到學地之頂。何及證階之邊。只傳文言令
誦名字。日夜數他寶。自無半錢分。古責
在之。或教人求心外之正覺。或教人願他
土之往生。惑亂起于此。邪念職于此。縱
雖與良藥。不教銷方。作病之甚於服毒。
我朝從古與良藥之人如無。銷藥毒之師
未在。是以生病難除。老死何免。皆是師
之咎也。全非機之咎也。所以者何。爲人
師者。教人捨本逐末之令然也。自解未立
以前。偏專己我之心。濫教他人招墮邪
境。可哀。爲師之者。未知是邪惑。弟子何
爲覺了是非乎。可悲。邊鄙之小邦。佛法
未弘通。正師未出世。若欲學無上之佛道。
遙可訪宋土之知識。逈可顧心外之活路。
不得正師不如不學。夫正師者。不問年
老耆宿。唯明正法兮。得正師之印證也。文
字不爲先。解會不爲先。有格外之力量。
有過節之志氣。不拘我見。不滯情識。行解
相應。是乃正師也
參禪可知事
右參禪學道者。一生大事也。不可忽。豈卒
爾。古人斷臂斬指。神丹之勝躅也。昔佛
捨家捐國。行道之遺蹤也。今人云。可行易
行之行。此言尤非也。太不合佛道。若專事
以擬行者。偃臥猶懶也。懶于一事懶于萬
事。好易之人。自知非道器矣。況乎今世流
布之法。此乃釋迦大師。無量劫來。難行苦
行。然後乃得此法也。本源既爾。流派豈可
易乎。好道之士。莫志易行。若求易行。定
不達實地。必不到寶所者歟。古人具大
力量。尚言難行。可識佛道深大。若佛道本
自易行者。古來大力量之士。不可言難行
難解也。以今人比古人。不及九牛之一
毛。而以此少根薄識。縱勵力以擬難行能
行。猶不可及古人之易行易解也。今人之
所好。易解易行之法者。其是何耶。已非世
法。又非佛法。未及天魔波旬之行。未及外
道二乘之行。可云凡夫迷妄之甚歟。縱雖
擬出離。還是無窮之輪迴也。觀其折骨碎
髓。亦不難乎。調心操之事尤難。長齋梵行
亦不難乎。調身行之事尤難。若粉骨可貴
者。忍之者從昔雖多。得法之者惟少。齋行
者可貴者。從古雖多。悟道之者惟少。是乃
調心甚難故也。聰明不爲先。學解不爲先。
心意識不爲先。念想觀不爲先。向來都不
用之。而調身心以入佛道也。釋迦老子
云。觀音入流亡所知。即之意也。動靜二相
了然不生。即之調也。若以聰明縛解可入
佛道者。神秀上座其人也。若以庸體卑賤
可嫌佛道者。曹溪高祖豈敢乎。傳得佛
道之法。在聰明縛解之外。事於是明矣。探
而可尋。顧而可參。又不嫌年老耄。及又
不嫌幼稚壯齡。趙州者六旬餘兮始參。雖
然爲祖席之英雄。鄭娘者十三歳兮久學。能
又叢林之萃薐也。佛法之威見于加與不
加。分于參與不參。或教家久習。或世典舊
才。皆可訪禪門。其例是多。南嶽慧思者多
才人也。尚參達磨。永嘉玄覺者秀逸之士也。
已參大鑑明于法得于道。可爲參師之力。
但參問宗師之時。聞師説而勿同己見。若
同己見者。不得師法也。參師聞法之時。
淨身心靜眼耳。唯聽受師法。更不交餘
念。身心如一。而如水瀉器。若能如是方
得師法也。今愚魯之輩。或記文藉。或蘊先
聞。以同師説。此時唯有己見古語。師言
未契矣。或一類己見爲先。而披經卷。記持
一兩語。以爲佛法。後參明師宗匠。聞法之
時。若同己見者爲是。若不合舊意者爲
非。不知捨邪之方。豈登歸正之道乎。縱
塵沙劫。尚爲迷者。尤可哀。不悲之乎。參學
可識。佛道在思量分別卜度觀想知學慧
解之外也。若在此等之際。生來常在此等
之中。常翫此等。何故于今不覺佛道乎。學
道者不可用思量分別等之事。常帶思量
等。以吾身而檢點。於是明鑑者也。其所入
門。有得法之宗匠悉之。非文字法師之所
及耳。天福甲午清明日書
修行佛法欣求出離人須參禪事
右佛法勝于諸道。所以人求之。如來在世。
全無二教。全無二師。大師釋尊。唯以無上
菩提誘引衆生而已。迦葉傳正法眼藏以
來。西天二十八代。唐土六代。乃至五家諸祖。
嫡嫡相承更無斷絶。然則梁普通中以後。始
自僧徒及至于王臣拔群者。無不歸矣。誠
夫所以可愛勝者。可愛勝也。不可如葉
公愛龍歟。神丹以東諸國。文字教網布海
遍山。雖遍于山無雲心。雖布于海枯波
心。愚者嗜之。譬如撮魚目以執珠。迷者
翫之。譬如藏燕石以崇玉。多墮魔坑。屡
損自身。可哀。邊鄙之境。邪風易扇。正法
難通。雖然神丹一國。已歸佛正法。我朝高
麗等。佛正法未弘通。何爲何爲。高麗國猶
聞正法之名。我朝未甞得聞。前來入唐諸
師。皆滯教網故也。雖傳佛書如忘佛法。
其益是何。其功終空。是乃所以不知學道
之故實也。可哀。徒勞過一生之人身。夫學
佛道。初入門時。聞知識教。如教修行。此時
有可知事。所謂法轉我。我轉法也。我能
轉法之時。我強法弱也。法還轉我之時。法
強我弱也。佛法從來有此兩節。非正嫡者
未嘗知之。非衲僧者名尚罕聞。若不知
此故實者。學道未辨正邪。奚爲分別焉。今
參禪學道人。自傳授此故實。所以不誤也。
餘門無矣。欣求佛道之人。非參禪不可
了知眞道焉
禪僧行履事
右佛祖以來。直指單傳。西乾四七東地六
世。不添絲毫。莫破一塵。衣及曹溪。法
周沙界。于時如來正法眼藏盛于巨唐。其
法爲體。摸𢱢不得。求覓不得。見處亡知
得時超心。失面目於黄梅。斷臂腕於少
室。得髓翻心兮買風流。設拜退歩兮墮便
宜。然而於心於身無住無著。不留不滯。
趙州僧問。狗子還有佛性也無。趙州云。無。
於無字上擬量得麼。擁滯得麼。全無巴
鼻。請試撒手。且撒手看。身心如何。行李如
何。生死如何。佛法如何。世法如何。山河大
地人畜家屋。畢竟如何看來看去。自然動
靜二相。了然不生。此不生時。不是頑然。無
人證之。迷之惟多。參學人且半途始得。全
途莫辭。祈祷祈祷
可向道修行事
右學道丈夫。先須知向道之正不正也。夫
釋雄調御。坐菩提樹下。得見明星。忽然頓
悟無上乘道。其所悟道。非聲聞縁覺等之
所能及。佛能自悟。佛傳於佛于今不斷
絶。其得悟者。豈非佛耶。所謂向道者。了佛
道之涯際也。明佛道之樣子也。佛道人人
脚跟下也。被道礙兮當處明了。被悟礙兮
當人圓成矣。因是縱雖擧十分之會。猶落
一半之悟歟。是則向道之風流也。而今學道
之人。未辨道之通塞。強好見驗之有。不錯
阿誰。捨父逃逝。棄寶跉跰。雖爲長者之一
子。久作客作之賤人。良有以矣。夫學道
者。求被道礙也。被道礙者。亡悟跡也。修
行佛道者。先須信佛道。信佛道者。須信
自己。本在道中。不迷惑。不妄想。不顛倒。
無増減。無誤謬也。生如是信。明如是
道。依而行之。乃學道之本基也。爲其風
規坐斷意根兮。令不向知解之路也。是
乃誘引初心之方便也。其後脱落于身心。
放下于迷悟。第二樣子也。大凡信自己在
佛道之人。最難得也。若正信在道。自然
了大道之通塞。知迷悟之職由也。人試坐
斷意根。十之八九忽然得見道也
直下承當事
右決擇身心。自有兩般。參師聞法與功夫
坐禪矣。聞法者遊化于心識。坐禪者左右
于行證。是以入於佛道。向不可捨一而承
當。夫人皆有身心。作必有強弱。勇猛與昧
劣也。動也容。以此身心直證於佛。是承
當也。所謂不迴轉從來身心。但隨他證去。
名直下也。名承當也。唯隨他去。所以
非舊見也。唯承當去。所以非新巣也
永平初祖學道用心集終
于時延文丁酉受菩薩戒弟子寶慶大檀越
野州太守藤原朝臣知冬發願助縁矣所
集鴻福
上報四恩下資三有
住持永平兼寶慶比丘曇希立版開版奉行比
丘瑞雄維那書字比丘一書記
寛文十三癸丑年肇龝中浣
