No.2586
坐禪用心記序
龍樹圓月相本來無欠缺。而一念雲興遮性
天。方寸霧涌昧心地。則陰陰晦晦不殊長
夜。是皆係坐禪用心之所失也。是故我曩祖
瑩山大師。決三昧源。翻言辭海。撰述此記
一篇。揚波瀾於後昆。以示用心之術如此
也。若人伐柯於此無失厥則。夫性天雲心
地霧。舒蟾輝發兎光。朗朗然掛繩床角。耀
耀乎照蒲團上。所謂佛性相諸佛體。不待
提婆饒舌而顯現也。予偶得此記不忍嚢
藏。禪餘挍勘乃梓行之。蓋欲令朗朗耀耀
者遍及盡十方。取盡十方以作繩床角蒲
團上。是流通之心也
延寶庚申佛成道日。加州椙樹林大乘護
國禪寺白卍山和南題
坐禪用心記
洞谷沙門瑩山紹瑾撰
夫坐禪者。直令人開明心地安住本分。是
名露本來面目。亦名現本地風光。身心倶
脱落。坐臥同遠離。故不思善不思惡。能超越
凡聖。透過迷悟之論量。離却生佛之邊際。
故休息萬事。及放下諸縁。一切不爲。六根
無作。這箇是阿誰。不曾知名。非可爲身。
非可爲心。欲慮慮絶。欲言言窮。如痴如
兀。山高海深。不露頂不見底。不對縁而
照。眼明于雲外。不思量而通。宗朗于默説。
坐斷乾坤。全身獨露。沒量大人。如大死人。
無一翳遮眼。無一塵受足。何處有塵埃。何
物作遮障。清水本無表裏。虚空終無内外。
玲瓏明白。自照靈然。色空未分。境智何立。
從來共住。歴劫無名。三祖大師且名爲心。
龍樹尊者假名爲身。現佛性相。表諸佛體。
此圓月相無缺無餘。即此心者。便是佛也。
自己光明騰古輝今。得龍樹變相。成諸佛
三昧。心本無二相。身更異相像。唯心與唯
身。不説異與同。心變成身。身露相分。一波
纔動。萬波隨來。心識才起。萬法競來。所謂
四大五蘊遂和合。四支五根忽現成。以至三
十六物十二因縁。造作遷流展轉相續。但以
衆法合成而有。所以心如海水。身如波浪。
如海水外無一點波。如波浪外無一滴水。
水波無別。動靜不異。故云。生死去來眞實
人。四大五蘊不壞身。今坐禪者。正入佛性
海。即標諸佛體。本有妙淨明心頓現前。本
來一段光明終圓照。海水都無増減。波浪
亦無退轉。是以諸佛爲一大事因縁出現
於世。直令衆生開示悟入佛之知見。而有
寂靜無漏妙術。是謂坐禪。即是諸佛自受用
三昧。又謂三昧王三昧。若一時安住此三
昧。則直開明心地。良知佛道正門也。其欲
開明心地者。放捨雜知雜解。抛下世法佛
法。斷絶一切妄情。現成一實眞心。迷雲收
晴心月新明。佛言。聞思猶如處門外。坐禪
正還家穩坐。誠哉。若夫聞思。諸見未休。心
地尚滯。故如處門外。只箇坐禪。一切休歇。
無處不通。故似還家穩坐。而五蓋煩惱皆
從無明起。無明若不明己也。坐禪者是明
己也。縱雖斷五蓋。未斷無明。非是佛祖。
若欲斷無明。坐禪辨道。最是祕訣也。古人
云。妄息寂生。寂生智現。智現眞見。若欲盡
妄心。須休善惡思。又須一切縁務都來放
捨。心無思身無事。是第一用心也。妄縁盡
時。妄心隨滅。妄心若滅。不變體現。了了常
知。非寂滅法。非動作法。然所有技藝術道
醫方占相。皆當遠離。況乎歌舞妓樂諠諍戲
論名相利養。悉不可近之。頌詩歌詠之類。
自雖爲淨心因縁。而莫好營。文章筆硯擲
下不用。是道者之勝躅也。是調心之至要也。
美服與垢衣。倶不可著用。美服者生貪。又
有盜賊畏。故爲道者障難。若有因縁。若有
人施與。而不受者。古來嘉蹤也。縱本有之。
又不照管。盜賊劫奪。不可追尋悋惜也。垢
衣舊衣者。浣洗補治去垢膩。令淨潔而可
著用之。不去垢膩。身冷病發。又爲障道因
縁也。雖然不管身命。衣不足。食不足。睡
眠不足。是名三不足。皆退惰因縁也。一切
生物堅物。乃至損物不淨食。皆不可食之。
腹中鳴動。身心熱惱。打坐有煩。一切美食不
可耽著。非但身心有煩。貪念所未免也。
食祇取支氣。不可嗜味。或飽食打坐。發病
因縁也。大小食後。不得輒坐。暫經少時。
乃堪可坐。凡比丘僧必可節量食。節 量食
者。謂涯分也。三分中。食二分餘一分。一
切風藥胡麻薯蕷等。常可服之。是調身之
要術也。凡坐禪時。不可靠倚牆壁禪椅及
屏障等。又莫當風烈處而打坐。莫登高顯
處而打坐。皆發病因縁也。若坐禪時。身或如
熱或如寒。或如澁或如滑。或如堅或如
柔。或如重或如輕。或如驚覺。皆息不調。必
可調之。調息之法。暫開張口。長息則任長。
短息任短。漸漸調之。稍稍隨之。覺觸來時。
自然調適。而後鼻息可任通而通也。心若
或如沈或如浮。或如朦或如利。或室外通
見。或身中通見。或見佛身。或見菩薩。或起
知見。或通利經論。如是等種種奇特種種
異相。悉是念息不調之病也。若有病時。安
心於兩趺上而坐。心若昏沈時。安心於髮際
眉間。心若散亂時。安心於鼻端丹田丹田謂
五分
雖不必安心。心自不散亂也。復如古教。
雖照心家訓。不可多見之書之聞之。多則
皆亂心之因縁也。凡疲勞身心。悉發病因縁
也。火難水難風難賊難。及與海邊酒肆婬
房寡女處女妓樂之邊。并莫打坐。國王大
臣權勢家。多欲名聞戲論人。亦不得近住
之。大佛事大造營。最雖爲善事。專坐禪人
不可修之。不得好説法教化。散心亂念從
是而起。不得好樂多衆貪求弟子。不得
多行多學。極明極暗。極寒極熱。乃至游人戲
女處。并莫打坐。叢林之中。善知識處。深山
幽谷。可依止之。緑水青山。是經行之處。谿
邊樹下。是澄心之處也。觀無常不可忘。是
勵探道心也。坐褥須厚敷。打坐安樂也。道
場須清潔。而常燒香獻花。則護法善神及
佛菩薩影向守護也。若安置於佛菩薩及羅
漢像。一切惡魔鬼魅不得其便也。常住大
慈大悲。坐禪無量功徳。回向一切衆生。莫
生憍慢我慢法慢。此是外道凡夫法也。念
誓斷煩惱誓證菩提。只管打坐。一切不爲。
是參禪要術也。常可濯目洗足。身心閑靜。
威儀齊整。應捨世情。莫執道情。法雖不
可慳。然不請莫説。守三請從四實。十欲
言九休去。口邊醭生如臘月扇。如風鈴懸
虚空不問四方風。是道人風標也。只以法
而不貪於人。以道而不貢於己。便是第一
用心也。夫坐禪者。非干教行證。而兼此三
徳。謂證者以待悟爲則。不是坐禪心。行者
以眞履實踐。不是坐禪心。教者以斷惡修
善。不是坐禪心。禪中縱立教。而非居常教。
謂直指單傳道。擧體全説話。語本沒章句。
意盡理窮處。一言盡十方。絲毫未擧揚。是
豈不佛祖眞正之教乎。或雖談行。又無爲
行。謂身無所作。口無密誦。心無尋思。六根
自清淨。一切不汚染。非聲聞十六行。非縁
覺十二行。非菩薩六度萬行。一切不爲。故
名爲佛。只安住諸佛自受用三昧。遊戲菩
薩四安樂行。是豈不佛祖深妙之行乎。或雖
説證。無證而證。是三昧王三昧。無生智發
現三昧。一切智發現三昧。自然智發現三昧。
如來智慧開發明門。大安樂行法門所發。越
聖凡格式。出迷悟情量。是豈不本有大覺之
證乎。又坐禪者。非干戒定慧。而兼此三學。
謂戒是防非止惡。坐禪觀擧體無二。抛下萬
事。休息諸縁。佛法世法不管。道情世情雙
忘。無是非無善惡。何防止之有乎。此是心
地無相戒也。定是觀想無餘。坐禪脱落身
心。捨離迷悟。不變不動。不爲不昧。如癡
如兀。如山如海。動靜二相了然不生。定
而無定相。無定相故名大定也。慧是簡擇
覺了。坐禪所知自滅。心識永忘。通身慧眼。無
有簡覺。明見佛性。本不迷惑。坐斷意根。
廓然瑩徹。是慧而無慧相。無慧相故名大
慧也。諸佛教門。一代所説。無不總收戒定
慧中。今坐禪者。無戒不持。無定不修。無
慧不通。降魔成道轉輪涅槃。皆依此力。神
通妙用放光説法。盡在打坐也。且參禪亦
坐禪也。欲坐禪者。先靜處宜焉。茵褥須厚
敷。莫教風煙入。勿令雨露侵。護持容膝
地。清潔打坐處。雖有昔人坐金剛座坐盤
石上之蹤跡。亦無不有座物。坐處當應晝
不明夜不暗。冬暖夏冷。是其術也。放捨心
意識。休息念想觀。勿圖作佛。勿管是非。
護惜光陰。如救頭然。如來端坐。少林面壁。
打成一片。都無他事。石霜擬枯木。太白責
坐睡。不用燒香禮拜念佛修懺看經持課。只
管打坐始得。大抵坐禪時。可搭袈裟除開定
與晡
自跏趺半而後至脊骨下。是佛祖之坐法
也。或結跏趺坐。或半跏趺坐。結跏法者。先
以右足置左髀上。以左足置右髀上。而寛
繋衣物内衣
上。以左手安右手上。兩手大指相拄近身。
拄指對頭當對臍安。正身端坐。不得左側
右傾前躬後仰。耳與肩鼻與臍。必倶相對。
舌拄上腭。息從鼻通。脣齒相著。眼須正開。
不張不微。如是調身已。欠氣安息。所謂開
口吐氣一兩息也。次須坐定搖身七八度。
自麁至細。兀兀端坐也。於此思量箇不思
量底。如何思量。謂非思量。是乃坐禪要法也。
直須破斷煩惱親證菩提。若欲起定。先兩
手仰安兩膝上。搖身七八度。自細至麁。開
口吐氣。伸兩手捺地。輕輕起坐。徐徐行
歩。須順轉順行。坐中若昏睡來。常應搖身
或張目。又安心於頂上髮際眉間。猶未醒
時。引手應拭目或摩身。猶未醒時。起座
輕行。正要順行。順行若及一百許歩。昏睡
必醒。而經行法者。一息恒半歩。行亦如不
行。寂靜而不動。如是經行。猶未醒時。或
濯目冷頂。或誦菩薩戒序。種種方便勿令
睡眠。當觀生死事大無常迅速。道眼未明。
昏睡何爲。昏睡頻來。應發願云。業習已厚。
故今被睡眠蓋。昏蒙何時醒。願佛祖垂大
悲。拔我昏重苦。心若散亂時。安心於鼻端
丹田。數出入息。猶未休時須一則公案提
撕擧覺。謂是何物恁麼來。狗子無佛性。雲
門須彌山趙州拍樹子等。沒滋味談。是其所
應也。猶未休時。向一息截斷兩眼永閉端
的。打坐工夫。或向胞胎未生不起一念已前
行履工夫。二空忽生。散心必歇。起定之後。
不思量而現威儀時。見成即公案。不回
互而成修證時。公案即見成。朕兆以前之
消息。空劫那畔之因縁。佛佛祖祖靈機樞要。
唯此一事也。直須休去歇去。冷湫湫地去。一
念萬年去。寒灰枯木去。古廟香爐去。一條白
練去。至祷至祷
坐禪用心記終
