No.2588
十種勅問奏對集
勅特賜法雲普蓋禪師垂示侍者筆受
勅問一曰。祖意教意。是同是別耶
師曰。祖ト教如水ト波。豈有異耶。雖然。教者
多是纒教網而不能脱洒。故古來參祖意。
得旨者甚多矣。太原孚上座初爲座主。在
楊州光孝。講涅槃經。有一禪者。阻雪在寺。
因往聽講。至三因佛性三徳法身。廣談法
身妙理。禪者失笑。座主講罷。請禪者喫茶。
問曰。某甲素志狹劣。依文解義。適蒙見笑。
有不到處。伏望見教。禪者曰。實笑座主不
識法身。座主曰。如是解説。何處不是。禪者
曰。請座主。更説一遍。座主曰。法身之理。猶
如大虚。竪窮三際。横亙十方。彌綸八極。
包括二儀。隨縁赴感靡不周遍。禪者曰。不
道座主説得不是。只説得法身量邊事。實
未識法身在。座主曰。既然如是。禪者當爲
我説。禪者曰。還信不。座主曰。焉敢不信。禪
者曰。若如是。暫輟講。旬日於室内。端座收
念。攝心。善惡諸縁一時放却座主一依所
教。從初夜至五更。聞鼓角聲。豁然契悟。
云云。又西山亮座主。謁馬祖。祖問。講甚麽
經。亮曰。心經。祖曰。將甚麽講。亮云。將心
講。祖曰。心如巧伎兒。意如和伎者。六識爲
伴侶。爭解講得經。亮曰。心既講不得。莫是
虚空講得麽 。祖曰。却是虚空講得。亮拂袖而
去。祖召曰亮。亮回首。祖曰。是甚麽。亮豁然
大悟。云云。此外永嘉大師圭峯宗密。良遂座
主。長水子璿。本朝傳教弘法二師等。參祖師
禪。得印證者。不可勝計
勅問二曰。達磨是香至國王第三子。而四大
五蘊具足身也。依何乘一莖蘆耶
師曰。諸佛諸祖。有不可思議神通妙用。非
凡情所可側。偏是佛法靈驗之所致也。達
磨雖是爲香至國王子。實是觀音大士化身
也。豈可無神通妙用耶。雖然於祖師門下。
以神通妙用。不爲奇特。龐居士曰。神通并
妙用。運水及搬柴
勅問三曰。禪家所謂不立文字教外別傳矣。
雖然一大藏經皆是文字。禪家語録亦是文
字。若無文字。佛祖言教。依何流布末世耶
師曰。文字是魚兎筌蹄也。若得魚兎。則筌
蹄渾是無所用也。修多羅教。標月之指也。
若觀月。則指亦無用所也。然人皆認筌蹄
不得魚兎。認指頭不觀月。故曰不立文
字也。世尊四十九年。竪説横説。至最後。拈
一枝華示衆。衆皆默然。唯迦葉尊者破顏
微笑。是即不立文字。教外別傳之極致也
勅問四曰。有曰。此身四大假合也。命終之時。
地大歸地。水大歸水。火大歸火。風大歸風。
然則有何物墮地獄耶
師曰。命終之時。見四大離散無一物。外道
之空見。因果撥無底之見解也。依今生善惡
業因。來生感依身。或生天堂。或入地獄餓
鬼畜生。受種種苦。諸經説分明也。若是得
爲大解脱人。可説無地獄無天堂也
勅問五曰人皆爲先考先妣。雖備靈供獻
茶湯。少許無消。不知受供否
師曰。如蜂採花。但取其味不損色香。何
消之有哉。又倶舍世間品曰。中有以香爲
食。由食香故。名健達縛。若少福者唯食
惡香。若多福者。爲食妙香云云
勅問六曰。世尊於雪嶺六載修行。明星現
時忽然大悟。曰我與大地有情非情同時成
道矣悟人最可成道。迷人依何成道
師曰。經云。始知衆生本來成佛云云。衆生
從本以來雖具佛性。日用而不知。釋迦老
子。成道端的開活眼觀之。則草木國土悉
皆成佛也。六祖曰。悟則衆生是佛。迷則佛是
衆生。生佛元無隔。迷故爲衆生。悟故爲佛。
衆生若無迷。與佛何別。故四十九年説法。
度迷衆生。令見本有佛性也
勅問七曰。金剛經曰。一切諸佛。及諸佛阿耨
多羅三藐三菩提法。皆從此經出矣。金剛經
是釋迦佛所説也。然曰一切諸佛從此經
出。不知此經爲先耶。諸佛爲先耶
師曰。經一字訓常訓法。法者即理也。此法
理。從天地未分之先。諸佛出興以前。明歴
歴也。契此法理爲諸佛。違此法理爲凡
夫。仁者得之謂之仁。智者得之謂之智。
阿耨菩提亦如此矣
勅問八曰。經曰。大通智勝佛。十劫坐道場。
佛法不現前。不得成佛道云云。今時人。一
生坐禪修行。而如何成佛道耶
師曰。大通智勝佛。十劫坐道場之後。佛法現
前而成佛道。教中所説分明也。大通佛。以
大勇猛精進力。經十劫謂如食頃。今時人
亦具大信根。以十劫不爲遠。雖然於祖
師門下別有生涯。臨濟和尚曰。大通者。是
自己於處處。達其萬法無性無相名爲大
通。智勝者。於一切處不疑。不得一法名
爲智勝。佛者。心清淨光明。透徹法界得名
爲佛。十劫坐道場者。十波羅蜜是。佛法不現
前者。佛本不生。法本不滅。云何更有現前。
不得成佛道者。佛不應更成佛。云云。然則
以經文放在上面。以臨濟語移來下面。見
之則何有難解哉
勅問九曰。經曰。清淨行者不入涅槃。破戒
比丘不入地獄矣。清淨行者可入涅槃。爲
什麽不入。破戒比丘可入地獄。爲什麽不
入
師曰。於涅槃地獄存二見。小乘見解也。
於善惡不二邪正一如處。論什麽清淨破戒
耶。圓覺了義經曰。衆生國土。同一法性。地獄
天堂。皆爲淨土。一切煩惱畢竟解脱。云云。
然則無涅槃可求無地獄可厭。何論清淨
破戒耶
勅問十曰。朕以趙州無公案。提撕年尚矣。以
未透徹爲恨。如何工夫用心耶
師曰。上來勅問之中。此是最第一之義也。故
爲蛇畫足。強下註脚。大慧禪師曰。僧問趙
州。狗子還有佛性也無。州曰。無。此一字子。
乃是摧許多惡知惡覺底器仗也。不得作
有無會。不得作道理會。不得向意根下
思量卜度。不得向揚眉瞬目處跥跟。不得
向語路上作活計。不得颺在無事甲裡。不
得向擧起處承當。不得向文字中引證。
但向十二時中四威儀内。時時提撕。時時擧
覺。狗子還有佛性也無。曰無。不離日用。如
是做工夫看。月十日便自見得也。云云。又
曰。狗子還有佛性也無。州曰。無。這一字子。
便是箇破生死疑心底刀子也。這刀子𣠽柄。
只在當人手中。教別人下手不得。須是自
家下手始得。又曰。不得向撃石火閃電光
處會。直得無所用心。心無所之時。莫怕
落空。這裏却是好處。驀然老鼠入牛角。便
見倒斷也。云云。伏願。皇帝陛下。萬機餘暇。
十二時中。擧著提撕。話頭上疑破。則千疑萬
疑一時破。那時徹證本地風光本來面目必
矣。至祝至祷
