No.2596
月舟和尚遺録序
先師老和尚。平日之語言三昧。轉入文字輪
者。皆應一時縁不許留其稿。然左右之
隨聞而竊記之者。或有得一卷。或有得
數卷。頃日禪定源長老。出曾所記者二卷。
將上棗梓以壽其慧命。夫黄面老子之一
字不説。碧眼胡僧之九年面壁。如鑊湯無
冷處。似鐵壁絶縫罅。是我老和尚。單持此
道不渉他岐。但及爲物作則。又雖有此
吐演。不墮文綵。不屬染汚。譬若攪著鑊
湯容些凉。迸開鐵壁通線路。而欲令人
逐此些凉投全身於鑊湯裏面。沿其線路
進濶歩於鐵壁上頭。則今此流通實此道之
現成。而老和尚猶在也。所謂不説之宗旨。面
壁孤風。亦豈勞問取他釋迦達磨哉。是爲
序
元祿歳次己卯五月十日
不肖徒白卍山拜書
月舟和尚遺録卷上
侍者曹源編
結制上堂。僧問。松壽道林棲彩鳳。大乘法窟
集獰龍。賓主交參乳投水。正好應時唱此
宗。如何是單傳一曲。師曰。和融上下平。進
曰。一場好曲調。法筵咸傾聽。師曰。差過亦
不知。乃擧曹山五位旨訣了曰。此是曹山
五位之旨訣也。大乘今日五位一貫穿却。令
諸人知旨訣。大衆要知曹洞宗。唯嫌揀擇
是家風。有無共脱合平等。背觸共非絶異
同。正任安居調度制。直成實相住持功。事
存理應底時節。本末都來究竟融。諸人作麽
生會。良久曰。一二三四五六七。石火電光不
易通
解制上堂。打一圓相曰。結制解制。絶異絶
同。大乘門啓任向西東。喝一喝
上堂。擧。僧問華嚴休靜禪師。大悟底人却迷
時如何。靜云。破鏡不重照。落花難上枝。永
平元和尚拈云。永平今日入華嚴之境界。廓
華嚴之邊際。事不獲已。鼓兩片皮。或有人
問大悟底人却迷時如何。只向伊道。大海若
知足。百川須倒流。師曰。大衆兩員。古佛
答處。要明了相委。聽取大乘一偈。靜元兩
古錐。大悟解還迷。破鏡不重照。落花難上
枝。海無知足日。川沒倒流時。瞻仰華嚴
境。極眸絶岸涯
上堂。春有百花秋有月。夏有凉風冬有
雪。善哉洞山麻三斤。珍重雲門乾尿橛。參
結制上堂。事存函蓋合。理應箭鋒拄。隨制毫
莫違。誰出不由戸。擧。良遂座主初參麻
谷。谷見來便將鋤頭去鋤草。主到鋤草
處。谷殊不顧。便歸方丈閉却門。主次日復
參。谷又閉却門。主敲門。谷問。阿誰。主云。良
遂。纔稱名際忽爾契悟。乃云。和尚莫瞞良
遂。若不來禮拜和尚。洎合被十二部經論
賺過一生。谷乃開門令通悟由。乃歸講肆
散席。告諸徒云。諸人知處良遂悉知。良遂
知處諸人不知。師曰。諸人知處良遂爲什
麽知。良遂知處諸人爲什麽不知。竪起拂
子曰。毫釐差爲天地隔。刹那悟了與他齊。
拳頭鼻孔各同等。禪版蒲團只自知。參
冬至上堂。擧。永平和尚曰。三世諸佛今日成
道。歴代祖師今日成道。不説異法。只説這
箇法。師拈曰。且道。作麽生是這箇法。毛呑
巨海。芥納須彌。乾坤大地。直下同歸。摩訶
般若波羅蜜。珍重一陽來復時
誕日上堂。斯年七十初度。在古稀今尚稀。借
問是誰恩力。仰勝躅報親慈。記得。永平古
佛曰。報父母恩乃世尊勝躅。知恩報恩底
一句。作麽生道。棄恩直入無爲郷。果熟霜
林慧日光。要問魂靈在何處。九蓮臺上恰
成雙。禪定今日擧唱這箇因縁。更打一偈。
以爲二親。莊嚴報地。割愛辭親違世俗。出
家端的入無爲。要知眞實報恩句。初發心
時妙難思。敢問諸仁。初心與畢竟是同是
別。以拂打一圓相。點一點曰。東方虚空不
可思量。南西北方亦復如斯
結制小參。問法坐禪吾門二柱。如虧一柱
大厦傾倒。座下有問法底。試請問來。時有
僧出問。如何是結制安居。師曰。如是知如
是見如是信解。僧禮拜師乃曰。問法任汝問
去。作麽生是坐禪。良久曰。離一切相。即名
諸佛。參
立禁石示衆。師指石曰。立亦好兮不立好。
門前葷酒禁牌石。善知識提婆達多。佛是迦
文氏是釋。卓拄杖曰。揀兮擇兮。當軒布鼓。
咄
示衆。古徳頌古澗寒泉話曰。古澗寒泉浩渺
瀰。分明枝派暗流時。不從口入無滋味。苦
死令渠話不知。個中有能知無滋味。知
苦死語底麽。衆無語。師曰。一對無孔鐵槌。
就中一箇最重。且道。雪峯道底重。趙州道底
重良久曰。先行不到。末後太過
結制小參。九旬禁足。三月護生。佛佛法式。祖
祖規範。黄面瞿曇掩室於摩竭。金色頭陀行
令於妙解。是皆示所以安居爲安居者也。
是故老僧雖退衆席間居山林。未曾闕安
居。現前兄弟各發大誓終身莫闕。雖然與
麽。諸人向什麽處禁足。向什麽處安居。直
須知安居禁足底落處。若能知落處。於一
塵中規行矩歩。現成威儀。於一念頃不越
常程。超脱離微。乃至以大圓覺爲我伽藍。
諸人還要知落處麽。以拂打一圓相曰。佛
子住此地。即是佛受用。常在於其中。經
行若坐臥
示衆。至道無難唯嫌揀擇。諸人作麽生會。大
衆無對。乃曰。孤峯逈秀不挂煙蘿。片月横
空白雲自異。又曰。動搖揚古路。不墮悄然
機。若未會聽箇偈。至道無難。唯嫌揀擇。四
七二三。將錯就錯。破鞋破杓破沙盆。明皎皎
兮活卓卓
冬夜示衆。群陰剥盡。小人道消。約宗門中
是何道理。五位參尋切要知。絲毫纔動即相
違
示衆。直指人心。見性成佛。大衆作麽生會。分
明覿面別無眞。休更迷頭猶認影
示衆。一塵含法界無邊。仔細點檢將來。猶
有空闕處。無空闕處。諸人作麽生點檢得
出。早朝喫粥。午時喫飯
示衆。看經須是具看經眼。如何是看經眼。
良久曰。意足不求願色似。前身相馬九方
皐
解制示衆。曩祖永平古佛。曾撰出假名字安
居編一卷。付囑兒孫曰。世尊在世。或忉利
天宮而九旬安居。或耆闍崛山而與五百比
丘倶安居。五天竺國際不論處所。時至則
必九旬安居。今現在佛祖最爲一大事而所
行也。是修證之無上道也。山僧初在參州長
圓。拜覽此編。歡喜感發。依而行之。冬夏禁
足結制安居。至今五十餘回。雖是安居殊勝
功徳力。實據佛祖護念力也。山僧打十六
言小伽陀。伸其志言。禁足安居如水與魚。
魚若離水命竟是虚。所以道。安居是佛祖身
心。安居是佛祖命根。安居是佛祖眼睛。安居
是佛祖頂𩕳。安居一枚喚作佛佛祖祖者也。
當知安居者稱佛祖兒孫。不安居者非佛
祖兒孫。山僧恁麽告報。承言曩祖。餞汝諸
人自恣之行。切須尊重護惜信受奉行。雖然
如是。畢竟如何得護惜。擧。趙州示衆曰。至
道無難。唯嫌揀擇。纔有言語。是揀擇。是明
白。老僧不在明白裏。是汝還護惜也無。時
有僧出問。已不在明白裏。護惜箇甚麽。州
曰。我亦不知。諸大徳請。各各應如是尊重
如是護惜
對機
僧問。如何是正中偏。師曰。主山對案山。曰。
如何是偏中正。師曰。案山對主山。曰。如何
是正中來。師曰。氣壓恒嵩平地上。青分齊
魯半天中。曰。如何是兼中至。師曰。雖然一
色乾坤。山自高地自下。曰。如何是兼中到。師
曰。山高不露巓。海深不見底
僧參次。師問曰。南泉三不是。汝作麽生會。僧
曰。未問已前早答了也。師曰。也是不是。僧
一喝。師曰。我這裏不用恁麽事。僧曰。和尚
用甚麽邊事。師曰。喫茶去。僧便禮
廣禪長老至。師問。廣禪到興禪時如何。曰。
青山緑水。緑水青山。師竪兩指曰。會麽。曰。
不會。師曰。早成兩箇去也。曰。罪過彌天
僧侍次。問。某甲久親近和尚。未知和尚家
風。請和尚指示。師曰。非但儞不知。千聖亦
不識。僧曰。始信不知最親切。師曰。可惜許
然上座爲大疑徹公設齊次。師問。大疑無
疑徹箇什麽。然擬議師曰。速道速道。然曰。
某甲不會。師曰。何不早恁麽道。然禮拜
師一日上堂。擧趙州三喫茶因縁。晩間衆上
方丈請益。値師喫茶。乃擧起茶盞曰。喫茶
去
飯頭淅米次。師問。今日淅多少。飯頭屈指
曰。一二三四五。師曰。粒粒是什麽。飯頭擬議
師曰。何不道粒粒。是達磨眼睛
問。曾僧問洞山。蛇呑蝦蟆。救是不救是。山
曰。救則雙目不見。如何委悉。師曰。至道無
難。唯嫌揀擇。山曰。不救則形影不彰。又作
麽生。師曰。但莫憎愛洞然明白。曰。畢竟如
何。師曰。毫釐有差。天地懸隔
問。不住圓覺伽藍。不守三期禁制。未審是
何人境界。師曰。我這裏亦如是。進曰。直得
人人騎玉象。箇箇跨金猊。師曰。似則似是
則未是
結冬安居日。僧問。安居將何爲面目。師曰。
函蓋合箭鋒拄。進曰。恁麽則頭頭瞿曇眼睛。
箇箇達麽骨髓。師曰。是是不是不是。進曰。是
也得不是也得。師便打
問。如何是堅固法身。師曰。柳緑花紅。進曰。
和尚莫將境示人。師曰。我不將境示人。
進曰。此外無別有麽。師曰。柳緑花紅
問。始知衆生本來成佛是也無。師曰。是。進
曰。和尚爲什麽今日上堂。師曰。爲衆生本
來成佛
問。大地耕翻無寸土。水牯牛向什麽處安
居。師曰。看脚下。進曰。恁麽則進亦不得。退
亦不得。師曰。鬼窟裏活計。僧曰。三十年後
祗對和尚
問。千里趨風。實是爲生死事大。和尚大慈
一句指示。師曰。何不認得無生。進曰。無生
如何認得。師曰。認得則依然不是
問。世尊掩室摩竭。安居結制是爲什麽事。
師曰。不依今日事。爭語昨夜夢。進曰。如何
是今日事。師曰。蹉過了也。進曰。既是今日
事。蹉過箇什麽。師曰。放汝三頓棒
問。如何是第一義。師曰。早是二義了也。進
曰。瞻之仰之。師曰。鳥飛毛落。魚行水渾
問。如何是如來祕訣。師驀喚闍黎。僧應諾。
師曰。恁麽去。進曰。誰不恁麽道。師曰。知恁
麽道。不知恁麽去
問。師有道。佛海生海血脈貫通。金剛正體都
在此中。如何是金剛正體。師曰。四大五蘊。
進曰。佛海生海是同是別。師曰。同別在汝
邊。進曰。學人如何血脈貫通去。師便喝
問。如何是大圓覺。師曰。不識。進曰。道本無
言。以言顯道。請師仔細指示。師曰。駕與青
龍不解騎
問。迷則流轉三界。不迷則向何處去。師曰。
或東廊。或西廊
有僧。看永平正法眼藏次。師問。作麽生是
正法眼藏。僧曰。築著磕著。師曰。當面蹉過。
僧曰。和尚底作麽生。師乃指正法眼藏。曰。
聻。僧便禮拜
問。百尺竿頭如何進歩。師曰。坐臥經行。進
曰。與麽頭戴午夜月。足踏黄金地。師曰。是
則是可惜許。進曰。和尚底作麽生。師曰。秪這
是
問。學人有疑處。請師安心。師曰。汝疑箇什
麽。進曰。坐臥經行秪這是。師曰。秪這是疑
箇什麽。進曰。恰如老鼠入牛角。師曰。七尺
單前參得去
僧問。承聞。吾宗有鐵銀金三關。是也無。師
曰。是。僧曰。如何是鐵。師曰。黒如漆。僧曰。如
何是銀師曰。白如雪。僧曰。如何是金。師曰。
不道不道。僧曰。爲甚麽不道。師曰。恐汝
錯認黄葉
問。如何是學人自己。師曰。東西南北四維上
下。進曰。如何相應去。師曰。何處是不相應
處。進曰。恁麽則箇箇濡恩去。師便咄
問。如何是般若體。師曰。燈籠露柱。進曰。如
何是般若用。師曰。露柱燈籠。進曰。恁麽則銀
盌盛雪。明月藏鷺。師曰。是是不是不是。進
曰。是處作麽生。師曰。銀盌盛雪。明月藏鷺
問。如何是學人著力處。師曰。早朝喫粥。午時
喫飯。進曰。恁麽去時如何。師曰。歩歩活。機
機活。進曰。如道快活教人狂。又作麽生。
師曰。狂狗逐塊
問。至道無難。唯嫌揀擇。如何是不揀擇道。師
曰。至道無難。唯嫌揀擇。進曰。猶是莫在揀
擇裏麽師曰。箭過新羅
問。上無攀仰。下絶己躬時如何。師曰。燈籠
露柱爲甚麽作舞。進曰。恁麽則木人嶺上
弄琵琶。石女溪邊歌雪曲。師曰。但道得八
成。進曰。十成底作麽生。師曰。不道不道。進
曰。勘破了也。師曰。非汝所會
僧參次。師問。趙州曰。老僧不在明白裏。既
是不在明白裏。即今在甚處。僧曰。不會。師
曰。儞親見趙州來也
師擧應無所住而生其心。使衆下語了。自
曰。盡大地一箇熱鐵丸
僧問。清淨行者爲什麽不入涅槃。師曰。翡
翠踏翻荷葉雨。僧曰。破戒比丘爲什麽不
墮地獄。師曰。鷺鶿衝破竹林烟
僧問。如何是般若體。師曰。阿刺刺僧擬議師
曰。早是燎却眉毛了也
師問。説奇談妙即不問。如何是末後句。師
云。老僧亦不識。進云。直恁麽去時如何。師
云。切忌道著
小佛事
跋陀婆羅菩薩開眼
妙觸宣明。通身眼睛。威音那畔。三昧圓成
以筆
不動明王開眼
表降魔相。現忿怒躬。金剛寶劍。割截虚空。
龜毛繩索。縛著清風。爍迦羅眼點開了。大
焔雲光遍界紅
大日如來安座
𥡴首法王大日尊。堂堂威曜照乾坤。智拳印
手難思議。直下推開不二門
佛生日
七歩周行指地天。獨尊一句妙難傳。藥嶠浴
與雲門棒。肯諾從來不得全
藥嶠浴來破木杓。雲門打著爛藤枝。湖光㶑
灧晴方好。山色空朦雨亦奇
佛成道
出山何似入山好。只有梅花知此心。成道
由來多過咎。人天幾許錯追尋
佛涅槃
大哉無上涅槃月。寂照圓明徹古今。著隻衲
僧眞正眼。爍開螢火二乘心。衲僧眞正眼即今
在何處。前賢後聖清規在。花葉重重蓋祖林
初祖忌
莫言隻履西歸去。達磨何時離此間。面目凛
然不遮掩。滿山黄葉帶霜寒
化縁已盡晩西歸。雲與清風一樣飛。少室峯
前滿叢月。萬燈霜夜轉光輝師時在萬
唐突梁王瞻氣麁。崑崙觸破碧珊瑚。廓然無
聖無功徳。楊子江頭放一蘆
永平開山忌
開闢叢林創永平。新豐一曲自此嗚。至今
四百年宗旨。匝地清風脚下生
眼横鼻直當下認。時節因縁現在前。畢竟水
須朝海去。到頭雲自覔山還
懷奘和尚忌
一毫穿衆穴。拈燈籠向佛殿裏。衆穴收一
毫。把山門來燈籠上。箇中端的旨。作麽生
相委。銀盌盛雪。明月藏鷺
大乘開山忌
法法住法位。世間相常住。一句了然休。大乘
開闢祖。靈骨黄金菊吐芳。定光寂照徹今
古
瑩山和尚忌
曾答天王十種難。言言明白玉珊珊。至今三
百有餘歳。凛凛威風毛骨寒
三五夜中新月色。年年瞻仰祖翁心。本來不
昧無人會。只有清風獨賞音
明峯和尚忌
韶陽昔日接香林。呼應元來情義深。哲祖機
縁一模脱。個中無古也無今
偏中有正正中偏。雲罩明峯不露巓。春過
花飛人見少。杜鵑啼破夕陽天
寶林萬安和尚忌
欲得錦鱗終不成。釣竿截盡可憐生。風休
波靜夜闌後。月在珊瑚枝上明
光景七年瞬息間。塔前拜起涙欄干。有無即
説言猶在。添得松濤吼夜闌
月洲海和尚忌
光陰倐忽刹那過。諱景暗迎意轉多。只有三
冬三五月。寒清雙照雪梅花
白峯和尚忌
年年諱景此時節。蘊藻蘋蘩隨例設。端的誰
能解報恩。打刀須是并州鐵
一盃苦茗一爐沈。追憶恩怨恨轉深。靈骨依
然肉猶暖。滿林霜葉是黄金
萬燈開山和尚忌
眼高曾下視諸方。直至于今如不亡。且看
萬燈霜夜月。寒光一點射寒堂
湛然和尚忌
雖聽訃於千里外。不離當處湛然存。去來
生滅一條路。打透涅槃平等門
賢渚和尚忌
箇老寸心寸鐵堅。十方總在脚頭邊。豈圖再
會慇懃約。空作返魂一炷煙
薦大牛侍者
十方佛土大白牛車。只箇一乘更無幾多。淨
穢不二極樂娑婆。長短誰論彌陀釋迦。豈將
近遠可移歩。生滅去來妙法華
薦天徳院殿五十年忌
五十餘霜如一日。分明無去又無來。千年
松與萬年竹。葉葉枝枝緑作堆
薦秀峯源俊居士
一七年前公別我。七年今日我看公。休言
今昔推遷去。依舊秀峯在眼中
薦劍峯源光居士
堂堂默默恰如雷。義氣忠心不敢灰。一片寒
雲難掩處。劍峯削玉勢崔嵬
薦薫室賢凉大姉
打破菱花照面盆。娥眉翠黛去無痕。南來一
陣薫風度。且喜自然返玉魂
薦雪嶺院三周忌
三年前與三年後。休作是生是滅看。今古
冬來事無別。巍然雪嶺倚天寒
頓寫法華薦智文元哲大姉
一毫端上智文現。六萬餘言妙法華。震動南
方無垢界。分明駕起白牛車
薦月鑑恕水居士
諸法本來。鏡像水月。寂滅現前。紅爐點雪
薦偃溪道水菴主
逆流不住偃溪水。眼處聞聲聞始清。會萬
物來都做己。達磨休道救迷情
薦覺了元惺居士
一回覺了惺惺著。裏許分明無喜憂。生死涅
槃如幻夢。寒梅花發上枝頭
薦無徹宗關居士
不道生兮不道死。犀川水急白山昂。更將
骸骨著何處。哭一場時笑一場
薦實參了性信女
無明實性即佛性。生滅去來淨法身。如是參
兮如是了。莫除妄想莫求眞
薦愚覺不及信士
大智成愚覺亦同。心存不及道何窮。去來
生滅法如是。了了分明未了中
薦覺了知心童子
夢幻泡影及露電。六歳壽如經六諭。非生
滅也非去來。金剛正體無住住
薦性海宗徹二沙彌
心外無物人空法空。窮性海性徹宗鏡宗。
不一不二絶異絶同。直下薦取水自朝東
鐵筠義柱上座火
生滅去來眞實義。日昇月下不曾移。此中消
息無人會。只許丙丁童子知。正恁麽時世間
甲子任汝抛却。現成公案教汝提持。且作麽
生提持抛炬云觀音妙智慈悲力。荊棘林中
優鉢披。咄
花屋妙法淨尼火
妙蓮妙法妙彌陀。三即一兮一即三。淨穢是
誰論近遠。前三三與後三三。臨行端的處。
江北又江南。山花開似錦。澗水湛如藍
常樂童子火
諸行無常。是生滅法。生滅滅已。寂滅爲樂。常
樂常樂。但箇一四句偈。即是三世十方諸佛
之法印。百千萬劫所難聽取也。汝今已得
聽。若能直下寂滅現前。眞是常樂。須知名
是實之賓。記取記取
眞賛
釋迦如來出山圖
蓬頭垢面。曉下山去。到處逢人。無慚無愧
端坐六年。蘆膝雀肩。何如床上。大伸脚眠
文殊大士
雙脚跨獅王。威雄振十方。一揮鐵如意。遍
界是清凉
普賢大士
身跨白象手持古經。大行大願深於滄溟
莫向峩眉山頂覔。一毫頭上現眞形
觀音文殊普賢同幀
觀音妙徳普賢尊。伊字分明凸字存。一即三
兮三即一。譬如紅日照乾坤
勢至菩薩
攝念佛人。歸於淨土。咄這一盲。引盲無數
達磨大師
西天人不會唐言。向壁默然度九年。無事
無爲閑坐耳。錯遭世稱達磨禪
咄這達磨。曾不會禪。清風千古。明月一天
布袋和尚
以指指月。指本非月。欲知此心。問天邊
月
天上彌勒。地下布袋。敢問諸人。同體別體
永平和尚
𥡴首永平眞古佛。分明悟本再生身。老梅樹
矣老梅樹。一朶花開一朶新
三面大黒天
三面齊呈非一非異。不即不離有福有智。
勢競山形點分伊字。知他是誰經袋槌子
童子看經圖
咄這癡頑漢。儞看甚麽經。回頭四檐外。滿
目自青青
本多政長居士
七星寶劍横身後。百八摩尼轉手中。四海而
今清似鏡。悠然相對太虚空
自賛
形影可見莫作畫圖。渠非是我我正是渠。
如夢如幻無缺無餘。唯嫌揀擇眞實不虚
夢幻空華。破鞋破杓。若實知吾。何勞把捉
月舟和尚遺録卷上終
月舟和尚遺録卷下
侍者曹源編
偈頌
萬休山中春日
林下迎春事自間。僧儀畢竟異人間。新年有
法非心外。滿目青青四面山
賞心定是有人動。日暖風和物自新。不管春
光深與淺。萬休山裏一間人
六白甘間寄此生。幽棲是處値新正。東君
賜與山中暦。掛在梅花枝上明
金雞後夜覺天明。出定吟行囀曉鶯。舊臘已
和春不競。幽棲豈與世應爭。窓舒嶺雪一
團白。瓶煮石泉千古清。獨自點頭塵外樂。爐
添榾柮賀元正
退龍溪院
退一院兮歸一院。就中無是又無非。有
心不似無心好。坐見白雲自在飛
退萬燈山
十年喫飯萬燈峯。坐斷煙雲幾許重。拄杖一
朝頭自點。把將鉢口掛虚空
坎止流行任自然。眞如不變亦隨縁。回頭盡
大三千外。時見飛埃過眼前
歳旦
時節因縁都昭著。看看舊歳與新年。一場𢠩
㦬千山雪。煦日増輝護國禪
金牛飯與雲門餅。添得趙州三喫茶。借問四
來玄學士。新年佛法又如何
示徒
一二三四五六七。八九十百千萬億。延寶改
端如意珠。轉轆轆地阿轆轆
中秋時師浴
何期邂逅會溫泉。八月正當三五天。此夜雲
消清宇宙。去年雨撃動山川。古今得失憎
兼愛。時節因縁缺又圓。指話以前高著眼。
不増不減本如然
中秋賞月次。垂語云。正當恁麽時如何。
衆下語。師示以偈
正當恁麽時如何。指話以前方好看。不費修
行供養力。南泉物外獨閑閑
和愚白首座一夜碧巖集開見韻
看看永平古佛心。孤明歴歴去來今。一毫頭
上活功徳。有白山神獨賞音
拜覽一夜碧巖集
永平一夜碧巖集。古往今來口作碑。神筆分
明追祖筆。電光石火甚遲遲
湛元長老乞拜覽一夜碧巖。説偈以對
世傳一夜碧巖集。引得白山助筆功。感應
道交不思議。清風千古有何窮
拜覽華嚴經因示徒
大方廣佛華嚴經。三唱因縁難思議。曾向滄
溟下浮木。夜濤相共接盲龜
講永平清規示徒
昔日永平定清規。叢林從是振嘉聲。到今
博約折中語。留與禪家成戰爭
刻瑩山清規成示衆
事無大小合清規。便是金毛獅子兒。世上
野狐精見解。由來夢也不應知
祖祖清規不可猜。事無大小絶安排。江湖
滴滴朝宗水。盡自靈源高處來
謝本多房州居士護法之恩
非是英檀外護恩。兩回結制以何存。食輪轉
處法輪轉。輝古騰今不二門
賀本多主殿居士新宅
舊年謝舊窠。新歳賀新家。珍重東君令。絲
毫不可差
和生鐵禪翁呈偈
六師外道好爲師。共墮倶隨正始奇。銀盌雪
兮明月鷺。類而不等混而知
風定花猶落。鳥啼山更幽。分明呈露去。直下
任君休
臘朔示衆
功夫猛烈不容髮。片雪隨風爐上飛。禪版
蒲團知此意。莫追成道出山時
示諸知事
十箇指頭住自位。隨時展縮用方眞。事存
理應箭鋒拄。我手元兼佛手親
經行示衆
尋常坐後打經行。脚下分明不覆藏。但箇現
成公案外。更無佛法可思量
完戒示徒
衆生受戒合諸佛。諸佛應機合衆生。生佛
混然無内外。因縁時節自圓成
示徒
事事稱心斯損友。言言逆耳是良朋。甘甜何
似苦辛好。六月不熱穀不登
拄杖頭邊青白眼。照開得失是非關。臨機倒
用構拈去。不在世間情解間
無量劫海刹那際。不盡乾坤脚下邊。初發心
時成正覺。清風簸白月明天
攝心未必斯成道。成道正須因攝心。成道
攝心端的處。箭鋒相拄古兼今
好休精進求修證。此間只要無功徳。經行不
異螘循磨。坐禪墮在黒暗獄
有如是目。有如是眉。眉不是目。目非是
眉。知見分明端的去。天眞妙用不如眉
情知靜坐一須臾。正見無明海實枯。學得萬
能兼萬藝。灼然不若嘴嚧都
衲僧行履。直指單傳。思量擬議。十萬八千
示水叟公
君將世事爲佛事。我以佛事充世事。眞俗
從來不二門。世間出世本無事
示仙令甫
參禪樣子別無事。鐵作身心一始終。坐臥
經行是何物。大疑生處小疑空
法衣
身毒支那收不得。永平昔日帶將歸。何期四
百餘年後。更作山僧肩上衣
和愚白首座半夏韻
九旬光景半先過。結制安居事若何。厭閙愛
間成巧僞。求眞止妄墮魔羅。也無人矣也
無佛。焉有自兮焉有他。三祖但言嫌揀擇。
諸人著眼却看麽
寄高傳閑居梁重和尚
君要生涯終古郷。吾思骸骨掩他方。寸長
尺短二三六。分付清宵夢一場
謝香林長老遠來
水遠山長西又東。健鞋破笠踏清風。烏藤七
尺知斯意。萬里行存一歩中
寄普門融和尚鼓琴
寄言借問誰家曲。只恐人呼師曠孫。止止莫
彈鳴鶴怨。松風日夜普門門
悼萬安和尚
去來生滅自悠悠。若實知師不用憂。有即
無兮無即有。清風千古月明秋
和普賢懶禪和尚辭世韻
法幢摧折。是何所爲。望普賢境。空仰峩眉
和龍溪禪師辭世韻。弔同時溺死群靈
凡聖情量當下消。一條路沒幾多條。風休浪
靜夜闌後。月落難波江上潮
母訃到
理盡詞窮母子縁。訃音到處暗潜然。年來數
有編蒲意。空作返魂一炷烟
退大乘寺
得請應招來意重。了縁終化去身輕。一條
拄杖赤骨律。無極清風脚下生
元旦時師住
人人脚下圓通閣。箇箇面前般若臺。觸目分
明觀自在。白華山裏白華開
和大乘卍山長老擧雲居孤峯話示衆
韻
可惜光陰倐忽過。寸金尺璧不論多。平常
酬答太明白。閑却僧堂又若何
喜卍山長老來儀
一條拄杖徹根源。倒用横拈解脱門。不假
陽和些子力。掌中至寶曜乾坤
和卍山長老示島崎氏韻
海底珊瑚撑著月。分明別別鑑多口。一枚白
紙一吹毛。盤礴虚空不犯手
和卍山長老遊山
松下重栽無數杉。千尋氣勢衝天參。棟梁姿
在寸苗裏。暗蓋西東與北南
卍山長老赴西海郷。後逢郷人歸。寄
書并偈問訊旅況
別後神馳西海頭。行程無恙到郷不。憑人
傳語問消息。此日投間何處休
卍山長老覓得洛北鷹峯之源光菴爲
幽棲地。以偈陳賀
將他慧遠舊蓮社。變作曹溪新寶林。時節因
縁難思議。鷹峯増翠古來今
過源光菴和卍山長老呈偈韻
行藏用捨不曾空。隱顯隨時全始終。來見
幽棲無一物。情知自有古人風
次韻東禪和尚偈
過理成非屬妄情。高聲還不似低聲。個中
意旨目前驗。風止波收宇水清
祝心越和尚初轉法輪
獅絃横抱海東遊妙指埋聲十六秋。偶向人
天彈古曲。虚空驚起閙啾啾
謝徳翁高長老來訪
萬里神光針芥投。同風句裏有來由。未逢施
設千般語。分付倶低一指頭
次韻酬央山長老見呈
此間活底祖師意。不用拈槌竪拂事。打坐經
行非思量家常茶飯只如是
賀蘭秀長老赴島原本光寺請
山長水遠路千里。月白風清秋一天。菊有芳
兮蘭有秀。本光瑞任脚頭邊
贈南針寄乾徳雲長老
寄與南針親爲報。是宜霧海拯迷方。一船
人屬一人手。正眼分明要諦當
和芳春主盟所寄
喚我謾爲大力量。一場𢠩㦬熱心腸。奔輪難
御車行暮。把朽索頭強自當
夏日和耳山長老韻
九十光陰刹那際。分明無始也無終。好提
熱殺闍黎語。宜坐鑊湯爐炭中
次韻明幢長老山居
沒蹤跡處藏身去。四面山高倚石窓。把定
要津凡聖斷。諸天無路護幡幢
次韻示明幢長老上金峯山
破笠健鞋行路遠。經過萬嶽與千溪。縱然透
得金峯窟。猶是須彌座下猊
和明幢長老韻
永平正法眼藏。不要文字言説。寒普天普地
寒。熱普天普地熱
示某禪人
向外馳求知幾年。只能退歩自心玄。西來祖
道牧牛事。緊把繩頭著一鞭
示沙彌剃度
出家端的甚希有。獅子翻身哮吼時。九族生
天不須管。便成正覺絶狐疑
玉峯山主粧飾地藏願王不動明王毘
沙門天王之三古像。打小偈賀
外聞天王。不動明王。位分左右。挾侍願王。
護世降魔能拔苦。三身四智一心王
詣東照權現靈祠。因次明上座韻
覿面分明拈出用。一枚白紙又爭空。至今八
十有餘歳。大地都盧掌握中
海副寺爲維那乞止面壁坐。因示之
九年面壁高蹤跡。留與叢林追古風。此事
一齊教我捨。更何處有達磨宗
送徳門侍者遊方
而今侍者遠求道。我把布毛不用吹。元是
此間些子法。出門忽爾隔天涯
祭龍天次示徒
西天祖道已興東。盡頼龍天護法功。謹白
諸方玄學士。知恩酬徳莫違宗
和連侍者留別韻
南方佛法要探盡。留偈拂衣出我山。愧缺
布毛拈起手。郎當送汝是何顏
次韻示暾禪人
錯道三身是一身。一身誰管是三身。打翻報
化佛頭去。休認著清淨法身
示觀禪人
要見性成佛。須明自己心。休勞多事力。功
在一行深
示單上座
十方三世。都盧一心。回頭轉腦。切忌追尋
次韻示仙禪人
拾薪設食古人風。爲法忘身躡舊蹤。脚下
分明無多子。須彌百億一塵中
頌法眼滴水話。與曹源侍者
法眼當初隨問答。國師聽得即知心。只斯一
滴曹源水。無限平人被陸沈
禮南都大佛
九百年前曾鑄像。其間大殿兩回燒。威神之
力使人見。依舊金身聳碧霄
詣三輪山
飛樓涌殿不曾用。今古如然樹下居。瞻仰三
輪空寂地。明明無實又無虚
示孤圓盲僧行脚
森羅萬象。心月孤圓。三千里外。一脚頭邊
師一日普請。掘得大錢一文。作偈示徒
一文出現大光錢。文字總持自宛然。明暗由
來元不二。此中何心墮偏圓
把橘五顆與諸徒示
五橘恰如排五位。眼皮纔綻現中心。中心
心裏。無差互。的的相投芥與針
堂前池蓮只開一華喜而作
東西南北江湖裏。鮮白爭開映水波。衆角雖
多一麟足。寶陀山下妙蓮華
春宵煮茶
縱盡千金價曷窮。春宵一刻煮松風。有香
有影花兼月。移入盧同七椀中
未徹居士呈偈。次韻以示
論盡不盡。早是間事。入此門來。無一無二
悼興聖龍蟠禪師
夢裏論交五十春。虚空昨夜隱全身。黄金鑄
出兩行涙。今日叢林無故人
和澄圓長老追悼受業師湛然和尚之
韻
他化故郷吾異郷。東方萬里隔西方。西方
此去不爲遠。刹刹塵塵遊化場
和大禪默玄老禪遺偈
空却諸無諸有去。踏翻此界與他郷。分明
直住大禪寂。一切聖賢夢一場
示寂門闍黎臨滅
出息入息大寂定門。末後一句不假多言。裏
許分明端的旨。三更紅日耀乾坤
示元登禪人病中
身疲病革命懸絲。岸樹井藤無不危。一切
有爲法如是。涅槃路上莫遲疑
辭世
出息入息。前歩後歩。生死去來。箭鋒相拄。無
中有路通。是我眞歸處
月舟和尚遺録卷下終
通身手眼提乃祖盛時之舊規。全體爪牙振
澆末絶世之高風。承言者喪。滯句者迷。若
向此録上頌會。千山萬壑。今禪定源公請
跋於老朽。余云。卍老兄作引殆似就虎添
斑。又何爲蛇畫足耶
元祿歳次己卯七月僧自恣日
嗣法徒成合白雲山焚香拜題
禪定開山月舟老和尚行状
師諱宗胡。字月舟。稱可憇齋。俗姓原田。肥
前州武雄人也。母某氏夢呑日輪有孕。臨
産痛苦不可忍。乃默祷于勢廟云。産若無
恙棄爲佛子。即時降誕。母子平安。實元和
四年戊午四月五日。日出時也。師幼願出家。
父母以初誓故不方其志。先投密宗快義
法印。執驅烏役。然宿植所感。自慕禪門。後
事圓應寺華嶽和尚得剃度。年甫十二。一
時歸家省二親。隣家童子數輩。特來聚話。
各説志願。師云。我願領此國撫育國人。母
聞其説大怒而云。昔者如來棄輪王位出
家修道。汝今慕世縁與如來背馳如是。豈
能勝爲佛子哉。我誓不許汝爲僧。師通
身汗流。深自悔責。其夜竊走歸寺。日夜修
學無復動世念。翌年十三。偶閲圓覺經。不
覺喜躍。十六而遊方。到東關掛錫於常州
多寶院。因聞衆中商量云無心是道。大發
疑情云。若是無心如同木石。木石豈能成
佛祖道。現有此心。何云無心。既而見一卷
抄子。則云。要到無心田地。直須見性始得。
此語抓著師癢處。乃以見眞性爲念。打成
一片就己體究。至寢食共廢者有年。一朝
在厠切疑此事。移時忘出。時暴風吹扉。忽
開忽合。磕然有聲。直下了然。驀打破從前
疑團。如夢忽醒。如忘忽記。不覺手之舞足
之踏。歡喜不可言也。以前所得雖説向
人。無辨之者。粤聞萬安和尚在丹之瑞巖。
故往參扣。安知其法器。懇加瑳磨。已雖無
所疑。事上或有滯礙。一日出山行次。失脚
倒地。廓爾得大無礙。且在衆寮坐間。聞沙
彌誦證道歌云。了了見無一物。亦無人亦
無佛。大千沙界海中漚。一切賢聖如電拂。
當下大徹無復餘蘊。有偈。述懷云。一口吸
盡四大海。無處藏身娑竭龍。洞水逆流流
不竭。只有今日契我宗。從此罷參。隨縁
長養。時三十一載也。明年首衆于幡之雲龍。
後見愚溪透關等諸老。各有許可。終入金
獅之白峯和尚室。親傳心印。領信衣爲永
平直下嫡裔。曾寓攝州有馬山寺。寺曰宅
原。寂寞無塵縁。禪餘吟咏。陶然自樂。有偈
云。六白甘閒寄此生。幽棲是處値新正。東
君賜與山中暦。掛在梅花枝上明。承應元年
壬辰。應勅瑞世于能之總持寺。事畢歸山
寺。忽思受業老師華嶽和尚之老衰。省覲
于肥前州。因到長崎。與松雲融公訪超元
道者於崇福。三人相逢笑談互樂。既而又歸
山寺。明暦元年乙未。京尹版倉周防守。請師
住三州萬燈山長圓寺。岡崎城主水野監物。
與嫡子衞門佐倶來。瞻禮問法。時大用存
公佯狂在彼中。時時入寺賛佐師化。恰如
普化於臨濟也。是故諸方指目長圓。稱東
海法窟。師倦應接而告退休。有偈云。十年
喫飯萬燈峯。坐斷煙雲幾許重。拄杖一朝頭
自轉。把將鉢口掛虚空。坎止流行任自然。
眞如不變又隨縁。回頭盡大三千外。時見飛
埃過眼前。既出長圓。赴大澤龍溪院。輪住
一年。其後不定行止。腰包行脚如衲子輕。
或留村落。或寓山林。此時泉南禪徳住吉興
禪。前後請師爲開山祖。寛文十一年辛亥。
應請于加州大乘。先是本朝洞門宗風不
競。日致寂寥。而今參玄之輩聞師進山。四
方雲集。俄成禪市。師亦以法幢爲任。勉行
永平瑩山之古規。於是洞上一路全合古轍。
僧問。曹洞家風即不問。如何是大乘法要。師
云。摩訶般若波羅蜜。僧云。便恁麽去時如何。
師云。脚下踏泥龍。僧云。眼中無翳空裏無
華。師云。莫認奴作郎。僧便喝。師云。果然
示衆云。至道無難。唯嫌揀擇。作麽生會。衆下
語不契。自代云。孤峯逈秀。不掛煙蘿。片
月横空。白雲自異。又云。動容揚古路。不墮
悄然機。乃頌云。至道無難。唯嫌揀擇。四七二
三。將錯就錯。破鞋破杓破沙盆。明皎皎兮活
卓卓。延寶八年庚申秋。付大乘法席於卍山。
自打退鼓。唱偈云。得請應招來意重。了縁
終化去身輕。一條拄杖赤骨律。無極清風
脚下生。洛陽巽方宇治田原有大悲聖蹟。
名補陀山禪定寺。原東大寺平崇上人創開
地也。地主某等延師而居焉。革教作禪爲
開山祖。先是宇治興聖僧養病於此寺。一
夕夢一異僧告云。欲興復我地者多。而皆
非其人。當有一實人來。我待之耳。及乎
師到。郷人説前夢事云。師是觀音大士之
所待也。師異跡雖多。警徒不許傳説。元祿
四年辛未春。卍山退大乘。坐夏于興禪。秋
七月。省師於禪定。師留卍山爲禪定二世。
自去寓于興禪。八年乙亥師七十八歳。老且
衰。卍山退居于洛北源光庵。勸師還禪定。
蓋欲令取滅度於山中也。春三月。卍山及
雲山白徳翁高等。同時省覲賀師還山。師大
喜而囑云。老僧身心疲勞。殘庚不久。今日一
會甚爲希有。當山者往世巨刹。一廢荒凉。
老僧一來營立禪居。充終焉處。山林幽邃愜
老僧意。以爲一代開法行道地。前來老僧所
創寺院。共以此山爲本山。本末相扶宜護
持法門興隆吾道。諸徒唯唯而去。此冬示
微恙。翌年正月病較重。五日夜擧淨極光通
達之偈。爲侍養者懇懇垂誨。到十日曉。寂
然不動。如睡而化。留龕三日。面如平生。世
壽七十九。法臘六十七。辭世偈云。出息入息。
前歩後歩。生死去來。箭鋒相拄。無中有路
通。是我眞歸處。火化收骨身。塔于寺西隅。
塔曰含空。師賦性朴實。有古徳風。有慈而
如春和。有威而如秋霜。雖流金之暑袈裟
不離身。雖折膠之寒雙手不收袖。蚊蚋侵
肌而流血不使扇。禪誦先衆而至死無惰
容。曾壯年日聞阿那律尊者七日不眠之
縁。試限十日不臥不眠。其精進勇猛實非
一世善知識。平生言行不許人記。雖不嗜
文字。其偈言超絶動令人驚。自然能書不
厭揮洒。扁額等大字雖數十紙。一時掃盡
無顧巧拙。師常歎法門之流弊。勉整曩祖
之宗綱。是故永平門下推稱中興。若非乘
願輪來。爭能到於此哉。嗣其法者。源光
卍山白。成合雲山白。興禪祖道心。西來徳翁
高。眞成木橋圓。雲光岳越巖超等。外傳戒小
師若干人。各居一方擧揚師道。至其親近
得益歸依受戒者。不遑屈指。可謂一代宗
匠間世良導也。平日行持非筆所盡。略録
其實。示後昆云
寶永甲申八月十日
禪定劣孫曹源𥡴首拜撰
劣孫源隨侍老祖二十餘年。其間所有言教
潜記十之一。而効紙衣録之例者。今之遺
録是也。老祖當時若見筆記跡。則特地怒罵
云。汝欲喫人變吐食鳥𠷏丸耶。正好付丙
王藏老僧拙。老祖滅度早已十年。雖欲聞
其怒罵聲。不可復得焉。因犯忌諱而圖
梓行。傾耳朶於大寂定門。以似有所聞爲
慰也。嗚呼
寶永二乙酉年八月初十日
禪定嗣祖沙門曹源九拜書
