
唐慎水沙門玄覺撰

君不見。絕學無為閒道人。不除妄想不求真。
無明實性即佛性。幻化空身即法身。法身覺了無一物。
本源自性天真佛。五陰浮雲空去來。
三毒水泡虛出沒。證實相無人法。剎那滅却阿鼻業。
若將妄語誑眾生。自招拔舌塵沙劫。
頓覺了如來禪。六度萬行體中圓。夢裏明明有六趣。
覺後空空無大千。無罪福無損益。
寂滅性中莫問覓。比來塵鏡未曾磨。今日分明須剖析。
誰無念誰無生。若實無生無不生。
喚取機關木人問。求佛施功早晚成。放四大莫把捉。
寂滅性中隨飲啄。諸行無常一切空。
即是如來大圓覺。決定說表真僧。有人不肯任情徵。
直截根源佛所印。摘葉尋枝我不能。
摩尼珠人不識。如來藏裏親收得。六般神用空不空。
一顆圓光色非色。淨五眼得五力。
唯證乃知難可測。鏡裏看形見不難。水中捉月爭拈得。
常獨行常獨步。達者同遊涅槃路。
調古神清風自高。貌顇骨剛人不顧。窮釋子口稱貧。
實是身貧道不貧。貧則身常披縷褐。
道則心藏無價珍。無價珍用無盡。利物應機終不悋。
三身四智體中圓。八解六通心地印。
上士一決一切了。中下多聞多不信。但自懷中解垢衣。
誰能向外誇精進。從他謗任他非。
把火燒天徒自疲。我聞恰似飲甘露。銷融頓入不思議。
觀惡言是功德。此即成吾善知識。
不因訕謗起冤親。何表無生慈忍力。宗亦通說亦通。
定慧圓明不滯空。非但我今獨達了。
恒沙諸佛體皆同。師子吼無畏說。百獸聞之皆腦裂。
香象奔波失却威。天龍寂聽生欣悅。
遊江海涉山川。尋師訪道為參禪。自從認得曹谿路。
了知生死不相關。行亦禪坐亦禪。語默動靜體安然。
縱遇鋒刀常坦坦。假饒毒藥也閒閒。
我師得見然燈佛。多劫曾為忍辱仙。
幾迴生幾迴死。生死悠悠無定止。自從頓悟了無生。
於諸榮辱何憂喜。入深山住蘭若。岑崟幽邃長松下。
優游靜坐野僧家。閴寂安居實蕭灑。
覺即了不施功。一切有為法不同。住相布施生天福。
猶如仰箭射虛空。勢力盡箭還墜。
招得來生不如意。爭似無為實相門。一超直入如來地。
但得本莫愁末。如淨瑠璃含寶月。
既能解此如意珠。自利利他終不竭。
江月照松風吹。永夜清宵何所為。佛性戒珠心地印。
霧露雲霞體上衣。降龍鉢解虎錫。兩鈷金環鳴歷歷。
不是標形虛事持。如來寶杖親蹤跡。
不求真不斷妄。了知二法空無相。無相無空無不空。
即是如來真實相。心鏡明鑒無礙。
廓然瑩徹周沙界。萬象森羅影現中。一顆圓光非內外。
豁達空撥因果。莽莽蕩蕩招殃禍。
棄有著空病亦然。還如避溺而投火。捨妄心取真理。
取捨之心成巧偽。學人不了用修行。
深成認賊將為子。損法財滅功德。莫不由斯心意識。
是以禪門了却心。頓入無生知見力。
大丈夫秉慧劍。般若鋒兮金剛焰。非但空摧外道心。
早曾落却天魔膽。震法靁擊法鼓。
布慈雲兮灑甘露。龍象蹴踏潤無邊。三乘五性皆醒悟。
雪山肥膩更無雜。純出醍醐我常納。
一性圓通一切性。一法遍含一切法。一月普現一切水。
一切水月一月攝。諸佛法身入我性。
我性同共如來合。一地具足一切地。
非色非心非行業。彈指圓成八萬門。剎那滅却三祇劫。
一切數句非數句。與吾靈覺何交涉。
不可毀不可讚。體若虛空勿涯岸。不離當處常湛然。
覓即知君不可見。取不得捨不得。
不可得中只麼得。默時說說時默。大施門開無壅塞。
有人問我解何宗。報道摩訶般若力。
或是或非人不識。逆行順行天莫測。吾早曾經多劫修。
不是等閒相誑惑。建法幢立宗旨。
明明佛勅曹溪是。第一迦葉首傳燈。二十八代西天記。
法東流入此土。菩提達磨為初祖。
六代傳衣天下聞。後人得道何窮數。真不立妄本空。
有無俱遣不空空。二十空門元不著。
一性如來體自同。心是根法是塵。兩種猶如鏡上痕。
痕垢盡除光始現。心法雙忘性即真。
嗟末法惡時世。眾生福薄難調制。去聖遠兮邪見深。
魔強法弱多恐害。聞說如來頓教門。
恨不滅除令瓦碎。作在心殃在身。不須冤訴更尤人。
欲得不招無間業。莫謗如來正法輪。
旃檀林無雜樹。欝密森沈師子住。境靜林間獨自遊。
走獸飛禽皆遠去。師子兒眾隨後。三歲便能大哮吼。
若是野干逐法王。百年妖怪虛開口。
圓頓教勿人情。有疑不決直須爭。不是山僧逞人我。
修行恐落斷常坑。非不非是不是。
差之毫釐失千里。是則龍女頓成佛。非則善星生陷墜。
吾早年來積學問。亦曾討疏尋經論。
分別名相不知休。入海算沙徒自困。
却被如來苦訶責。數他珍寶有何益。從來蹭蹬覺虛行。
多年枉作風塵客。種性邪錯知解。
不達如來圓頓制。二乘精進勿道心。外道聰明無智慧。
亦愚癡亦小騃。空拳指上生實解。
執指為月枉施功。根境法中虛揑怪。不見一法即如來。
方得名為觀自在。了即業障本來空。
未了應須還夙債。饑逢王饍不能飡。
病遇醫王爭得瘥。在欲行禪知見力。火中生蓮終不壞。
勇施犯重悟無生。早時成佛于今在。
師子吼無畏說。深嗟懵懂頑皮靼。秖知犯重障菩提。
不見如來開祕訣。有二比丘犯婬殺。
波離螢光增罪結。維摩大士頓除疑。猶如赫日銷霜雪。
不思議解脫力。妙用恒沙也無極。
四事供養敢辭勞。萬兩黃金亦銷得。粉骨碎身未足酬。
一句了然超百億。法中王最高勝。
恒沙如來同共證。我今解此如意珠。信受之者皆相應。
了了見無一物。亦無人亦無佛。
大千沙界海中漚。一切聖賢如電拂。假使鐵輪頂上旋。
定慧圓明終不失。日可冷月可熱。
眾魔不能壞真說。象駕崢嶸謾進途。誰見螗蜋能拒轍。
大象不遊於兔徑。大悟不拘於小節。
莫將管見謗蒼蒼。未了吾今為君訣。

永嘉證道歌(終)

無相大師行狀

翰林學士朝散大夫行左司諫知制誥同修國史判史判館事柱國南陽郡開國侯食邑一千一百戶賜紫金魚袋楊億　述

溫州永嘉玄覺禪師者。永嘉人也。姓戴氏。丱歲出家。遍探三藏精天台旨。觀圓妙法門。於四威儀中。常冥禪觀。後因左谿朗禪師激勵。與東陽策禪師。同詣曹谿。初到振錫携瓶。繞祖三匝。祖曰。夫沙門者。具三千威儀八萬細行。大德自何方而來生大我慢。師曰。生死事大無常迅速。祖曰。何以體取無生。了無速乎。曰體即無生。了本無速。祖云。如是如是。于時大眾。無不愕然。師方具威儀參禮。須臾告辭。祖曰。返太速乎。師曰。本自非動豈有速耶。祖曰。誰知非動。曰仁者自生分別。祖曰。汝甚得無生之意。曰無生豈有意耶。祖曰。無意誰當分別。曰分別亦非意。祖歎曰。善哉善哉。少留一宿。時謂一宿覺矣。策公乃留師。翌日下山迴溫江。學者輻湊。號真覺大師。著禪宗悟修圓旨。自淺之深。慶州刺史魏靜。緝而成十篇。目為永嘉集。及證道歌一首。並盛行於世云爾。

