
五家宗派中。曹洞則機關不露。臨濟則棒喝分明。苟得其由。門戶易入。雖取捨少異作用弗同。要之殊塗一致耳。惟天童淨禪師不流不倚兼而有之。自成一家八面受敵。始以竹篦子久知痛癢。後因一滴水漸至澎衝。斷塹懸崖斬釘截鐵。所謂用法得法外意。得魚忘筌。得兔忘蹄者也。觀其登寶華座。若猛虎踞。擊大灋鼓作獅子吼。直使人天讚仰魔鬼歸降。至於一偈一頌一話一言。呼風吐雲轟雷掣電。千態萬貌不可窮盡。近世尊宿絕無僅有者。凡歷四大寶剎。孤雲野鶴去住自如。皆於是見焉。故勇猛精進者得之。猶入暗室遇大光明見種種色。退縮未諭者畏之。如子弟之對嚴父師。殊不知藥瞑眩而厥疾。瘳終有益矣。師之得力處。出生入死處。固難以形迹求作實法會。然觀水必觀瀾。涉大海從津涯。故舍其言。無以求其奧也。宗上人以師之法語。俾予序其篇首。予則安能。蓋予與師。為鄉國人。為道誼友。且心眼相照。不可無數語以述大概。因卒爾以附于帙尾。若夫發揚盛美。使燈燈相續師之名愈久而愈隆。則有當世之名公鉅儒在。

紹定二禩歲在己丑桐柏散吏呂瀟　敬書

如淨禪師語錄目次

上卷

序

清涼語錄　淨慈語錄

瑞岩語錄　再住淨慈語錄

下卷

天童語錄

上堂　小參　普說　法語

頌古　讚佛祖　小佛事　偈頌

跋

如淨和尚語錄卷上

住建康府清涼寺語錄

侍者文素編

師於嘉定三年十月初五日。於華藏褒忠禪寺。受請入寺。

指山門截斷程途驀直來。乾坤洞徹此門開。左邊拍兮右邊吹。倒翻關棙起風雷。

指佛殿開殿見佛。眼中毒刺咄拔却刺。禮拜燒香顛倒鈍置。

踞方丈。抉出達磨眼睛。作泥彈子打人。高聲云。看海枯徹過底。波浪拍天高。

師至法座前。拈帖。筆頭禿盡一毫通。至治寥寥。靜極中舉帖云。看點起風雲傳號令。雷霆潑墨振綱宗。莫有共相證據底麼。切忌側耳。

拈請疏。瞿曇頂骨夫子眼睛。兩彩一賽玉振金聲。

指法座。大地平沈。此座高廣。千變萬化無功受賞。

斂衣就座(問答不錄)乃云(提綱)露柱懷胎忽然爆裂。突出無孔鐵槌。歷劫都盧敗缺。直得金粟大士陞玉麟堂。親從毛錐子上。吹一陣業風。使其變作水牯牛徹顛徹狂。東撑西拄南倒北擂。未免犯太平水草。破清涼田地。深栽荊棘遍布蒺䔧。以此斷臨濟命根。以此瞎衲僧眼目。以手拍膝云。叱叱。者畜生驢腮馬頷。相句引惱亂閻浮笑殺人。雖然與麼。畢竟功歸何處。總在吾皇聖化中。復舉(結座)三聖道。逢人則便出。出則不為人。興化道。我逢人則不出。出則便為人。此兩則公案驗盡衲僧。難為著眼。忽被我大檀越建康府主等閑覻破舉似清涼。可謂龍吟雲起。虎嘯風生。未免借尚書鼻孔。為叢林出氣。有箇口號舉似諸人。一舉首登龍虎榜。太平親到鳳凰池。全生全殺超言象。更透機先向上機。

請首座上堂。拔斷毒陀尾巴。穿住黑牛鼻孔。虛空背上牽來。大地六番震動。甚惡毒兮甚仇讎。屎尿腥臊汗血流。擬將眼覻無蹤跡。箇是清涼第一頭。喝一喝。

元宵上堂。過去然燈佛。相牽弄業識。現在漏燈盞光影瞞人眼。未來乾紙撚賊贓無處典。咄。髑髏前點破。鼻孔裡看見。衲僧門下黑漫漫。歷劫不分通一線。

諸方道舊至。上堂。大道無門。諸方頂𩕳上跳出。虛空絕路。清涼鼻孔裡入來。恁麼相見。瞿曇賊種。臨濟禍胎。咦。大家顛倒舞春風。驚落杏花飛亂紅。

謝緣西堂上堂。梅花清曉香。爛熳而借功。柳線早春濃。日暄而轉位。非那邊去。從者裡來。哆哆和和兮。主賓妙叶。跛跛挈挈兮。偏正全該。直得泥人舞袖。石女吹笙。自然清白傳家猶是兒孫邊事。且道。威音已前一句。又作麼生。千光不照空王殿。夜半烏雞帶雪飛。

陳宣義生日陞堂。春風輕春日晴。柳眼青黃鶯鳴。欝欝葱葱生瑞氣。世上老人天上星。恁麼見得。釋迦讚歎。彌勒證明。蟠桃仙果笑中呈。雖然且道。林下衲僧將何酬獻。手中千古一枝藤。

上堂。三分光陰二早過。遲日江山麗。靈臺一點不揩磨。春風花草香。貪生逐日區區去。泥融飛燕子。喚不回頭。爭奈何沙暖睡鴛鴦。大眾清涼夾頌念詩。還有綱宗眼目麼。啞。杜鵑啼不徹。血流山竹裂。

四月八日上堂。雲開山嶽露。雨過色新鮮。瞿曇不出世。敗闕未生前。天上天下賊是小人。三拜起來澆惡水。謾將掩彩當慇懃。

秋旱上堂。一葉落空索索。天下秋乾剝剝。大眾。若還坐在者裡。總是渴死底漢。且作麼生。討條活路。清涼有箇方便。卓拄杖一下霹靂。一聲滂沱大霔。笑看烏藤倒上樹。

臘八上堂。六年落草。野狐精跳。出渾身是葛藤。打失眼睛無覓處。誑人剛道悟明星。清涼恁麼讚歎。喚作知恩報恩。其或不然。年年臘八一甌茶。禮拜燒香鈍置他。

正旦上堂。今朝正月初一。一舉上上大吉。吉無不利。春風和氣。散入花梢。百草頭塵塵剎剎轉風流。

元宵上堂髑髏前。腦蓋後一點洞明。光影裡走。畢竟如何。咄。然燈古佛轉誵訛。

二月一日上堂。大眾無面目漢。面目全該日烘。楊柳眼烟抹杏花腮。其或不然。黃鶯啼不盡。特地下枝來涅槃上堂瞿曇。夜半翻筋斗。萬像平沈大地空。羸得波旬拍手笑。燈籠露柱暗搥胸。清凉當時若見。亦乃拍手大笑。何故。理長則就。既到今日。又作麼生。無限山花與流水。幾多啼鳥共春風。

四月八日上堂。龍生龍鳳生鳳。指天指地獨稱尊。老鼠養兒巡屋棟。大眾勘破了也。共將惡水驀頭澆。萬兩黃金也合消。

玉頑石住報恩陞座白圭無玷。頑石點頭轉關一拶。佛祖仇讎。咦。咬猪狗漢轉風流。

中秋上堂。雲散秋空。即心見月。舉拂子云。看家家門前照明月。處處行人共明月。騎鯨捉月。撑船載月。忽然月落夜沈沈。笑殺胡僧齒門缺。

請緣西堂。再充首座。上堂。當堂不露。主人翁元是舊時。借影全彰。第一座屈煩今日。雪夜金烏歷堂炎天玉兔轉懷。妙叶兒孫。全該祖父。木人執板雲中拍。石女含笙水底吸。雖然如是且道。垂手那邊一句。又作麼生。陋巷不騎金色馬。回途却著破襴衫。

請知事上堂。清凉大火聚。炎炎沒回互。衲僧赤骨律。通身是劍樹在裡許。相挨廝拶。在裡許放行把住。放行把住逞風流。總是冤家笑點頭。

冬至上堂。昨日一線短。今朝一線長。針眼裡過。尺寸上量。短長驀劄斷。巧綉出鴛鴦。舉拂子云。看還見麼。我見人見。眾生見壽者見。咄都不見。最親見。斬新慶賀。千化萬變。

十月朔一書記至。上堂。天地一指。萬物一馬。二由一有。一亦放下。擊拂子一下云。然後向者裡拈起。謂之衲僧火柴頭。大海波心輕𢫫動。須彌頂上汗通流。今朝以此開爐。無賓主話。勘破趙州雖然擬歸暖處。箭過髑髏。

臘八上堂。瞿曇打失眼睛時。雪裡梅花只一枝。而今到處成荊棘。却笑春風繚亂吹。諸方說禪。清涼念詩。還當得麼。其如不然。燒香點燭拜泥團。腦後遼天鷂子飛。

祈晴上堂。一滴不息。兩滴三滴。滴滴瀝瀝。連朝至夕。變作滂沱勿奈何。山河大地𫋴風波。打噴嚏一下云。總不出衲僧噴嚏一激。直得雲開日出。舉拂子云。大眾向者裡看。朗朗晴空吞八極。若還依舊水漉漉。渾家飄墮羅剎國。稽首釋迦。南無彌勒。能救世間苦。觀音妙智力咄。

建眾寮上堂。喝一喝。大地平沈側。布黃金虛。空透闊。高架栴檀。依稀馬厩。彷彿牛欄。鶻眼鷹睛不許看。所以立無功之功。受不賞之賞。鐵漢痛拔毛。金剛齊合掌。風吹雨打日頭曬。坐臥經行相慶快咄。

煆髮上堂。活剗群牛腦後毛。風吹日炙轉腥臊。不堪狼藉薰天地。罪惡重將業火燒。恁麼見得。切忌死灰尋舍利。臭烟蓬㶿焰頭高。

米船歸。上堂。船無底米無粒。積岳堆山。洪波直入。恁麼歸來得自由。清涼門下盡點頭。且道清涼說箇甚麼。大功不賞千古標榜。

璨禪客至上堂。金剛寶劍入紅爐。煆出楊岐三脚驢。到處沙場鏖死戰。髑髏交𫋴血糢糊。

四月一日上堂。糝徑楊花鋪白氈。點池荷葉疊青錢。兩彩一賽。其或未然。竹根稚子無人見。沙上𠒎雛傍母眠。

上堂。秋風涼岩桂香。未歸客思故鄉。吾無隱乎爾。捉賊須捉贓。會麼。舞蝶遊蜂過短牆。

台州瑞岩禪寺語錄

侍者　妙宗　編

指山門。不曾動步上天台。金鎖玄關盡豁開。坐斷鞔峯第一句。萬機俱透起風雷。

踞方丈。飢來喫飯。困來打眠。爐鞴亘天。莫有透鉗鎚底麼。咄倒退三千。

指法座。平沈大地。高出虛空。機先坐斷。遊戲神通。須彌燈王立下風(索話提綱寫者遺落)。

謝知事上堂。打破黑漆桶。十方空豁豁。爆雷一喝變通。掣電千機頓發。便可以東行撑架門庭。西班怒罵佛祖。收放絕來由。縱橫透今古。正當恁麼且道。不立功勳一句。如何大家頭上添灰土。

上堂。韓信造浮橋。李廣入布袋。一箭透雙關。乾坤無罣礙。瑞巖門下。還有此人麼。設有斬為三段。何故老婆心切。

冬至上堂。晷運推移。打圓相云。看日南長至。眼睛裡放光。鼻孔裡出氣。還知向上事麼。飽飯快活屙一堆。超過瞿曇親授記。

上堂。斬鯨龍頭角。截虎豹爪牙。爛泥團受用不盡。踏著刺方見作家。其或未然。誰在畫樓沽酒處。相邀來喫趙州茶。

上堂。今朝九月初一。打板普請坐禪。第一切忌瞎睡。直下猛烈為先。忽然爆破漆桶。豁如雲散秋天。劈脊棒迸胸拳。晝夜方纔不可眠。虛空消殞更消殞。透過威音未朕前。咦栗棘金圈恣交𫋴。凱歌高賀徹風顛。

上堂。夜半烏雞抱鵠卵。天明生出箇老鶴。毛長嘴短鷺鶿形。飛起一天星斗亂。古人恁麼道。只今眾中。莫有眼明心悟底麼。出來與古人相見。其或未然。一拳拳倒黃鶴樓。一踢踢翻鸚鵡洲。咄籬邊燕雀空啾啾。

歲旦。上堂。元正啟祚。萬物咸新。伏惟大眾。梅開早春還見麼。舉拂子云。一枝拈起眼中塵。

退院赴淨慈。上堂。半年喫飯坐鞔峯。鎖斷烟雲千萬重。忽地一聲轟霹靂。帝鄉春色杏花紅。

臨安府淨慈禪寺語錄

參學唯敬編

指山門。淨慈門下。牛欄馬厩。一拶透關。豁開宇宙。咦切忌追風捕影。

至法座前。焚香謝恩。捧　勅黃云。黃金殿上一轉語。烜爀紅輪照萬方。草木叢林成正覺。磚頭瓦礫放毫光。舉　勅黃云。看恩大難酬。

斂衣就座乃云(問答不錄)截斷千差。單提一著。那邊放下龜毛。者裡拈起兔角。咦敲開歡喜妙樓閣。瑞靄祥雲充碧落。轉入梅花爛熳看。春風撼動玉欄干。所以人天普會。佛祖透關。發大機顯大用。鐵鎚混隊骨毛寒。正當恁麼衲僧鼻孔。切忌相瞞。畢竟如何。四海五湖皇化裏。太平無象有來端。

復舉。僧問趙州。如何是大道。州云。大道透長安。今則大家到者裡。大眾且道。理事相應。著得甚麼語。還委悉麼。四五千條花柳巷。二三萬座管絃樓。

謝新舊知事。上堂。一言相契。萬古不移。柳眼發新條。梅花滿舊枝。舉拂子云。總在者裡。看看。機先箇箇英靈漢。

上堂。今朝二月初一。拂子眼睛凸出。明似鏡黑如漆。驀然𨁝跳。吞却乾坤一色。衲僧門下猶是撞牆。撞壁畢竟如何。盡情拈却笑。呵呵一任春風。沒奈何。

上堂。霖霪大雨。豁遠大晴。蝦䗫啼蚯蚓鳴。古佛不曾過去。發揮金剛眼睛。咄。葛藤葛藤。

二月十五上堂。不曾生不曾死。洞裡桃花紅照水。可憐開眼被渠瞞。人間天上風波起。還有不被瞞底麼。一盞清茶一瓣香。分明天曉打三更。

四月一日祈晴上堂。簷聲不斷前旬雨。電影還連後夜雷。麥怕水侵秧怕冷。蠶桑猶要暖來催。正當恁麼。眾生沒在苦。蒼天良可哀。且道。如何是佛法。靈驗一句咄。杲日當空慧眼開。

四月八日上堂。無憂樹下浴嬰孩。清曉薔薇帶露開。轉過衲僧相見處。後槽驢馬出胞胎。其或未然。同詣大佛殿。修法灌沐。

端午上堂。將三世諸佛為頭。以六代祖師為體。天下衲僧為手為脚。以拂子打圓相云。看畫作一道神符。向鬼門上貼。且道如何。赤口白舌盡消除。𨁝跳楊岐三脚驢。

中夏上堂。結夏已過了。解夏猶未來。中間一句子。蓮花照水開。因甚落草。止啼元只為嬰孩。

解夏上堂。四月十五日結夏。老鼠入飯瓮。七月十五日解夏。烏龜上竹竿。諸方恁麼。淨慈不然。翻身透出竿頭路。開眼掀翻瓫裡天。咄。兩段不同休寐語。機先鷂子隔驢年。

中秋上堂。雲漫漫雨漫漫。中秋當此夜。漫漫黑漫漫。莫有衲僧麼。箇般真境界。贏得倚欄干。

徽宗皇帝忌。上堂。風颯颯雨霖霖。聖人不曾滅度。演出清淨妙音。若將耳聽終難會。一句機先透古今。

上堂。至人垂化無生死。示現閻浮有去來。剎剎塵塵成正覺。黃金寶殿玉樓臺。

出鄉歸。上堂。把釣歸來得錦鱗。充天塞地笑忻忻。雖然也只尋常事。歷盡風波驗盡人。

謝維那上堂。清淨法身盧舍那。衲僧隊裡乾蘿蔔。逐日呼來打一槌。萬像森羅轉轆轆。且道。功歸何處。知恩以此報深恩。大家贏得噇齋粥。咄。

上堂。綠竹半含籜。序品第一。新梢才出牆。正宗第二。雨洗娟娟淨。風吹細細香。流通第三。淨慈借詩說教。要與衲僧點眼。莫有眼開底麼。咄向者裡跳出草窠。其或未然。華亭舊有能言鴨。越國今無寫字鵝。

清禪師歸水菴塔。上堂。壽皇頂𩕳老冤魔。痛念先師舊草窠。聊借蒲團供打坐。大家拍手唱山歌。正當恁麼。湖海觀光。人天交慶。咦。滅盡綱宗行正令。

大石鼓至。上堂。獨瞎頂門眼。大人具大見。掀翻瓮裡天。大智具大機。以大入小。萬化普施。且道。以何為驗。鶯遷喬木調新舌。梅吐清香發舊枝。

上堂。涅槃堂裡死功夫。風袞葫蘆水上浮。恁麼點開參學眼。釋迦彌勒是他奴。忽有箇漢出來道。爭似春眠不覺曉。落花處處聞啼鳥。又且如何。拍禪床云。將謂無人。

上堂。雨打虛空乾剝剝。日明大地黑漫漫。箇中開得金剛眼。生死何甞有異端。須彌山大海水。衲僧頂上波濤起。

歲朝上堂。天得一以清。元正啟祚。地得一以寧。萬物咸新。且道。衲僧得一。合作麼生。太平歌有道。和氣笑迎春。

元宵上堂。燈點點月團團。遊人歌鼓鬧中看。且道如何是具眼一句。咫尺鳳樓開雉扇。玉皇仙仗紫雲端。

重午。上堂。天蒼蒼地皇皇。還知麼。鍾馗元是鬼。咄。赤口併消亡。且道。如何衲僧八面無門戶。今古寥寥白晝長。

解夏上堂。解却禪和布袋頭。虛空豁達逞風流。去亦得住亦得。大用現前無軌則。諸方恁麼。淨慈不然。咦當機切忌錯流傳。

中宮賜錢。建祝聖水陸會。陞座佛祖同根。寂然不動。乾坤合德。感而遂通。十方三世之寰。區億萬斯年之景運。巍巍乎自化。蕩蕩乎無為。當今雨順風祥。時清道泰。所以三軍歌笑。萬姓歡呼。乃至草木昆虫。塵沙瓦礫。盡開正慧。皆悉朝宗。且道。林下臣僧。如何舉唱。還相委悉麼。長將日月為天眼。指點須彌作壽山。

復舉記得。僧問古德。如何是佛。答云。殿裡底大眾。還知麼。大海汪洋。須彌突兀。現在說法不思議。稽首光明最奇特。

中秋上堂。十五日已前。湖光瀲灔晴方好。十五日已後。山色空濛雨益奇。正當十五日。若把西湖比西子。淡粧濃抹總相宜。還有祖師西來意麼。中秋月似鸞臺鏡。贏得多才一首詩咄。

上堂。連雨初晴九月一。打圓相云。日頭依舊東邊出。照見五蘊皆空。衲僧參學事畢。忽然雨又落時如何。一尺水一丈波。謝郎船上唱山歌。

謝典座上堂。坐斷老盧頂𩕳。拈起無柄木𣏐。忽然舀出銅汁鐵丸。忽然舀出醍醐酥酪。佛祖大機難測度。猶是家常茶飯。且道。塞斷咽喉一句。又作麼生。爛煮虛空無麫餺飥。

再留首座上堂。殺人刀活人劍。轉磨轉精。累試累驗。還知麼。乃上古之風規。亦今時之樞要。淨慈門下實相當。倚天照雪寒光耀。

浴佛上堂。烟濛濛雨濛濛。芍藥花開濕嫰紅。我今灌沐諸如來。人間天上起清風。恁麼見得。不妨應時應節。其或未然。大家聊借雲門令。一杓香湯一棒血咄。

十月旦上堂。開寒氷地獄。口是禍門。發猛火鐵床。身為苦具。淨慈以此。應箇時節。莫有冷灰豆爆。煖氣相接底麼。其或未然。齋時三枚乳餅。七枚菜餅。

上堂。鐘樓上念讚。床脚下種菜。不會不自在。會得是障礙。且合作麼生。白狗喫生薑。胡人夜渡關。咄。若不得流水。還應過別山。

上堂。人從平江來。却得福州信。寒食拜新年。虛空突出柄。咦。打破虛空笑不休。大家徹底驗聱頭。

謝掩室和尚。上堂。掩室摩竭國。老胡豁開頂門。杜口毘耶城。淨名敗缺話柄。提上古兩端公案。發今朝一段威光。所以賓主歷然。江湖有在。還知麼。不是詩人不獻詩。春風吹作鷓鴣詞。

出隊上堂。大眾。竿木隨身。逢場作戲。釋迦老子毒花開。達磨大師王小二。吹笛打鼓攙行奪市。萬像森羅笑點頭。打圓相云。總在自家場子裏。且道。只今末後一場。如何喝彩。還相委悉麼。解佩行香下水船。回紋撥棹賀新年。

元正上堂。元正啟祚。鼻孔發露。萬物咸新。笑面迎春。必竟如何。淨慈門下轉風流。飯滿鉢盂茶滿甌。

上堂(時有講人相訪)。春雨洗春雪。雪消湖上山。雨晴相對看。突兀髑髏寒。且道。是祖意是教意。咦。贏得風光遶畫欄。

上堂。一番雨一番風。風雨湖山圖畫中。莫有全機領略底麼。風搖水色瑠璃滑。雨潑山光翡翠濃。尚餘瞌睡。咄。杜鵑啼血滴花紅。

煎笋上堂大眾。開淨慈玄門。現歡喜世界。時有寶蓮峯竹尊者。再三彈指。慇懃發聲。自念風月精神。氷霜骨相。和氣啟勾芒爐鞴。春風生頭角兒孫。盡大地領來。與作家相見。相見既了。而說偈言。禪禪猛火著油煎。通身赤骨律交輥。出人前。覷著則眼睛枯。嗅著則鼻頭裂。一任牙如劍樹口似血盆。塞斷咽喉。掁破漆桶。於是竹尊者。呵呵大笑辭退而歸。直得高拂雲霄。靜摩嵓壑。化龍應有日。鳴鳳在今時。正當恁麼。且道。南山主人如何批判。還委悉麼。依舊一堂風冷淡轉添。千古意馨香舉。古德云。石上迸出長長笋。今日將來剝了煎。海底泥牛噇一頓。鑽天鷂子肚皮穿。

上堂大眾。鐵酸豏金剛劍。吞了斬了。以活為驗。作家恁麼共提持。超過佛祖增光焰。

明州瑞岩語錄

侍者如玉編

指三門。回避無門。此門大開。且道。如何進步。家私都脫盡。平白起風雷。

指佛殿。黃金妙相。著衣喫飯。因我禮爾。早眠晏起。咦。談玄說妙太無端。切忌拈花自熱瞞。

據法座。舞衫歌扇。花鼓拍板。總是者箇戲棚賣弄。許多伎倆。咦。任他千聖出頭來。立在下風高著眼。建法幢立宗旨。明明佛勅曹溪是。舉拂子云。法幢已建。宗旨已立。且道。如何是曹溪佛勅。還相委悉麼。太平歌有道。萬化樂無為。舉庭前柏樹子話了云。西來祖意庭前柏。鼻孔寥寥對眼睛。落地枯枝纔𨁝跳。松蘿亮鬲笑掀騰。

上堂卓拄杖云。此是瑞岩境界。又卓云。深固幽遠無人能到。又卓云。既到者裡。合作麼生。咦。老僧笑指猿啼處。更有靈蹤在上方。舉。僧問古德。深山嵓崖中。還有佛法也無。古德云。石頭大底大。小底小。頌曰。深山岩崖問。石頭大小答。崖崩石迸裂。虛空鬧聒聒。

上堂。一言相契即住。笑面花開玉樹。諸方恁麼點頭。瑞岩剗地惡辣。咦。拳頭無私絕後看。瞿曇頂上活鱍鱍。

謝兩班上堂。十二峯前上戲棚。那吒赤脫點天強。屈煩鼓笛低頭舞。弄醜真堪笑一場。

上堂。秋風清秋月明。大地山河露眼睛。瑞岩點瞎重相見。棒喝交馳驗衲僧。

冬至上堂。今朝日南長至。黑豆生芽。大眾。恭惟歡慶。鐵樹開花。如何結果。龍馳虎驟。撒土拋沙。

退院上堂。瑞岩一隻破木靴。幾箇攙來盡要拕。唯有老僧能踢脫。出門赤脚笑呵呵。

再住淨慈禪寺語錄

侍者智湖編

指山門。淨慈屋裡門。淨慈屋裡開。昔日淨慈曾此去。淨慈從此又還來。且道。如何進步。咦。淨慈關棙袞風雷。

指佛殿。大開此殿。親面一見。合作麼生。眼裡抽釘。腦後拔箭。本來無象通機變。

踞方丈。坐斷維摩方丈。發露閻羅地獄。莫有相見底麼。千古萬古黑漫漫。劍樹刀山轉轆轆。

至法座前。焚香謝恩。捧　勅黃云。當天一句萬機顯露。呈起云。看。衲僧頂戴奉行。鼻孔機先證據。

指法座。淨慈法座。木頭一棚。橫撑竪撑。黑漆光生。

斂衣就座。乃以拂子。擊禪床左邊云。者箇是主。擊右邊云。者箇是賓。大眾昔日。從主中去以為賓。今日從賓中來而為主。還知麼。去來無間笑忻忻。元是南山舊主人。以拂子打圓相云。面目分明。復舉拂子云。向者裡變去也。牛頭戴角。馬脚踏蹄。雲從龍風從虎。萬像軒騰。森羅作舞。所謂瞎人天眼目。眼目開明。破佛祖門庭。門庭振耀。毘贊皇都花錦。發揮大古風光。普應群機。聊隨時節。若約衲僧向上。未曾親近。早隔大千。耕破太虛。不消一钁。直饒恁麼。猶落草窠。向下文長。不如且置。只如知恩報恩一句。又作麼生。四海五湖明似鏡。太平無象賀堯天。

復舉記得。古來有兩人尊宿。一人云。我逢人則不出。出則便為人。一人云。我逢人則便出。出則不為人。淨慈借兩人尊宿。作箇擔子。擔在肩上。要令四海五湖衲子遞代相傳也。恁麼擔謂之荷擔佛祖。且道。淨慈只今作麼生。擔來擔去又擔來。撼動風光透九垓。

望日。上堂。雲無心而出岫。四年前昨日是今日。水有時而迴淵。四年後今日是昨日。以拂子打圓相云。若向者裡薦得。年年是好年。日日是好日。且道。以何為驗。水雲相會笑呵呵。笑滿風光沒奈何。

聖節上堂。視須彌山之高高。而出須彌。比大海水之深深。則逾大海。所以聖人慶誕。臣僧舉揚。且道。如何為堯為舜。萬壽無疆。

水鄉歸上堂。漫天大水雲翻墨。捲地狂風浪袞山。掣斷絲綸歸喝彩。鯨鰲只在此山間。莫有頭角軒昂者麼。出來透關。其或未然。操舟又入洪波裡。愁殺漁翁兩鬢斑。

元宵上堂。打殺然燈佛。墮落黑暗獄。永劫無出期。衲僧歌一曲。其或未然。滿天星斗輝華屋。

上堂。楊柳粧腰帶。梅花絡臂韝。黃鶯偷眼覷。舞得最風流。且道。是何人境界。淨慈門下蘿蔔頭。

謝進退兩班上堂。舉拂子云。者箇是百尺竿頭。進一步則有象。退一步則無蹤。進退全機變。從衡振祖風。復舉拂子云。且道。如何都在南山掌握中。

上堂。今朝五月正清和。榴花詩句入禪那。且作麼生舉。舉拂子云。看濃綠萬枝紅一點。動人春色不須多。

佛生日。上堂。莫謗瞿曇今日生。插天山嶽勢崢嶸。一番雨洗添狼藉。萬古風烟恨不平。

派和尚遺書至。上堂。萬派朝宗一派收。揚清激濁幾經秋。忽然到底都乾却。露柱燈籠笑不休。且道。笑箇甚麼。下座同詣靈凡。羞法供養。

徽宗皇帝忌。上堂。古佛不曾過去。現在法如是。還相委悉麼。一聲婆餅焦。啼在竹林裡。

上堂。惆悵杜鵑鳥。哀哀晝夜啼。落花飛絮怨流水。芳草懊恨迷東西。嗚呼春光浩蕩。可吊而不可送。醉倒愁人爛似泥。且道。是何人境界。若匪丹山鳳。徒勞語楚雞。

上堂。六月連三伏。人間似焰爐。且道。如何是衲僧行履處。依稀寒水玉。彷彿冷秋菰。脩竹芭蕉入畫圖。

上堂。以拂子打圓相云。上大人丘乙己。西湖南山圖畫裡。還知麼。孔門弟子無人識。空有三千七十士。且道。如何。忽然一陣秋風吹。吹作秋雲送流水。

退淨慈赴天童上堂。拈拄杖云。衲僧拄杖子漫漫。黑似烟。西湖九箇月。可惡亦堪憐。卓拄杖云。忽然飛過鄞江去。攪動滄溟浪拍天。

如淨和尚語錄卷上

明州天童景德寺語錄

侍者祖日編

山門天童大解脫門。豁開衲僧自己。透乾坤無表裡。雖然萬古清風八面來。前樓後閣玲瓏起。

佛殿。黃金妙相。驢腮馬嘴。咦。賊是小人智過君子。

方丈。橫一丈竪一丈。文殊維摩隔壁抓痒。卓拄杖云。盡大地人不釣自上。

至法座前。焚香謝恩。捧　勅黃示眾云。雲開九天。呈起云。看彩鳳𭊷出。且道。如何委悉。急急如律令勅。

指法座。爐炭為床。鑊湯為座。口吐黑烟。彌天罪過。

斂衣就座乃云。有問有答。屎尿狼藉。無問無答。雷霆霹靂。於是眉毛慶快。鼻孔軒昂。直得大地平沈。虛空迸裂。正當恁麼。且與宏智古佛相見。舉拂子云。相見已了。合談何事。從前汗馬無人識。只要重論蓋代功。雖然知恩報恩一句如何。四海浪平龍睡穩。九天雲淨鶴摩空。

復舉記得。僧問百丈。如何是奇特事。百丈云。獨坐大雄峯。大眾不得動著。且教坐殺者漢。今日忽有人問淨上座。如何是奇特事。只向它道。有甚奇特。畢竟如何。淨慈鉢盂。移過天童喫飯。

上堂。外不放入。內不放出。痛下一槌。萬事了畢。且道。如何大白峯前令斬新。內外紀綱俱委悉。

道舊至上堂。冤有頭債有主。一劍當鋒。豁開門戶。拽隊成群恁麼來。放火殺人相合聚。且道。如何老胡頂𩕳跨龍虎。

上堂。心念分飛。如何措手。趙州狗子佛性無。只箇無字鐵掃帚。掃處紛飛多。紛飛多處掃。轉掃轉多。掃不得處𢬵命掃。晝夜竪起脊梁。勇猛切莫放倒。忽然掃破太虛空。萬別千差盡豁通。

開爐上堂。只箇柴頭煨火種。諸方聿起競開爐。天童直截超宗處。爐與柴頭盡底無。恁麼却有煖氣。正好猛做工夫。且道。如何驀忽雷霆轟烈焰。從教深夜雪糢糊。

謝新舊兩班上堂。開無間地獄。現閻羅大王。聚夜叉一部。列牛頭兩行。與其進者。劍樹上猛火進用。與其退者。刀山裡寒氷退藏。且道。理會甚事𭔪耐。飯飽弄筯判斷。屎急尿床。其或未然。花柳春風入戲場。

上堂。天童鐵臭老拳頭。打殺江湖水牯牛。夜深忽然生箇卵。天明推出大日頭。且道。如何晒㫰諸人烝濕處。免教行步滑如油。

上堂。靈雲見處桃花開。天童見處桃花落。桃花開春風催。桃花落春風惡。靈雲且置。莫有與天童相見底麼。春風惡桃花。躍浪生頭角。

壽慶節上堂。至哉坤元誕佛國摩耶之瑞。大矣貝典祝仙桃王母之春。正當恁麼且道。以何為驗。觀音瓔珞妙莊嚴。勢至花鬘長自在。

結夏上堂。結却衲僧布袋頭。天童拈來作氣毬。脚尖趯出佛無數。付與叢林作馬牛。

謝知事齋首座秉拂。上堂。鐵酸豏金剛圈。塞斷咽喉。拽脫鼻孔。天童立地有分。衲僧乞命無門。且道。如何堪與瞿曇作子孫。

新起妙嚴慶懺陞座。推倒多年老鼠窠。掃空平地笑呵呵。從空架起生頭角。蓋覆驢牛不厭多。今朝成就大緣。千古發揮大事。且道。如何斫額任他門外客。到家還我箇中人。

復舉。文殊問無著。近離甚麼處。著云。南方。殊云。南方佛法如何住持。著云。末法比丘少奉戒律。殊云。多少眾。著云。或三百或五百。師云。春風勾引鷓鴣啼。著問文殊。此間佛法如何住持。殊云。凡聖同居。龍蛇混雜。著云。多少眾。殊云。前三三後三三。師云。平地波瀾釣鐵船。者兩轉語。要與諸方眉毛廝結。更有兩轉語。要與諸方點眼。或三百或五百。銅錢鐵錢。省數足陌。前三三後三三。蘿蔔芋嬭。淺貯滿擔。諸方忽然眼開。決定拍手大笑。笑箇甚麼。不笑巴人。便笑杜撰。雖然笑者還稀。忽有人問天童多少眾。但向他道。新起妙嚴誇第一。一齊都在畫圖中。

請監收上堂。竇八布衫穿。大家出隻手。橫須彌為概。量大海為斗。所以生殺在前。收放在後。歸功塞破虛空口。還知麼。天童不敢相辜。甘作啼雞吠狗。

上堂。螟蛉之子。殪而逢螺蠃。祝之曰類我類我。天童門下。莫有類我底麼。萬里不掛片雲。天地一團猛火。

謝監收。上堂。金剛王寶劍在匣。有望風不犯之威。天童喝下飛出。變作無孔鐵鎚。輥入荒田亂草。任教日炙風吹。因甚如此。拈匙把筯知多少。不是知音不易知。

謝造橋上堂。去那邊去。來者裡來。中間絕壑斷崖。且道。如何相接。以拂子作彎橋勢云。看。依稀金磴闊。彷彿彩虹彎。人從橋上過。又作麼生。松蘿影裡開天巧。汗黑光中入畫看。

上堂。眼見黃葉落。耳聞孤雁鳴。且道。是什麼物得與麼靈。咦。溪上秋光分外清。

浙翁遺書至。上堂。八月十八錢塘潮。淛翁聲價潑天高。盡教四海弄潮手。徹底窮淵輥一遭。重揀擇不辭勞。要透龍門繼鳳毛。忽然收卷還源去。萬古曹溪風怒號。

上堂。陸脩靜陶淵明。文殊普賢。打圓相云。咦。一款具呈。且道。憑誰批判。若是孔夫子。吾無隱乎爾。

開爐。上堂。召大眾打圓相云。箇是天童。火爐。近前則燒殺。退後則凍殺。忽有箇漢。出來道合作麼生。㘞火爐動也。

上堂。天童仲冬第一句槎槎牙牙。老梅樹忽開花。一花兩花。三四五花。無數花。清不可誇。香不可誇。散作春容吹草木。衲僧箇箇頂門禿。驀劄變怪。狂風暴雨。乃至交袞大地雪漫漫。老梅樹太無端。寒凍摩挲鼻孔酸。

上堂。古今大雪滿長安。天童賣却這心肝。無神通菩薩。猛劈一椎。千手眼大悲。揑怪多端。還會麼。獅子教兒迷子訣。老婆心切不相瞞。

上堂。世尊道。一人發真歸源。十方虛空悉皆消殞。師拈云。既是世尊所說。未免盡作奇特商量。天童則不然。一人發真歸源。乞兒打破飯椀。

上堂舉。五祖演和尚云。有人向虛空裡。寫得祖師西來意五箇字。老僧大展坐具拜他。師拈云。當時天童若見。只對他道。款出囚口。今則莫有同款者麼。既無。依稀斜去雁。驚破海門秋。

上堂。霜風號肅殺。霜葉墮蕭颾。舉拂子云。看。唯有玲瓏岩。崔嵬望轉高。所謂天童滯貨。今朝短販一遭。莫有酬價底麼。下座巡堂。

佛成道上堂。瞿曇臘月八。夜半走出山賊。路羊腸曲。偷心虎背斑。鈍置人天者一番。天童恁麼撿舉。且道。該當也無。落賺兒孫頭盡禿。葫蘆藤種纏葫蘆。

退院上堂。進院得住便住。退院要行便行。還相委悉麼。箇條烏拄杖。莫怪太生獰。擲拄杖下座。

小參

侍者義遠編

除夜小參。年盡月盡日盡時盡。以拂子劃一劃云。盡情劃斷。舉拂子云。者箇無盡。還見麼。喚作清涼拂子。受用無盡。今夜共諸人分歲。說法無盡。所以春水滿四澤無盡。夏雲多奇峯無盡。秋月揚明輝無盡。冬嶺秀孤松無盡。一年如是。過去無盡。一年如是。到來無盡。若恁麼見得。日日眼睛定動。時時鼻孔軒昂。依舊年月日時悉皆無盡。雖然盡與無盡。與者拂子。總不相干。正當恁麼。忽有箇漢。出來對眾。奪却免見葛藤無盡。大家慶快無盡。其或未然。伏聽處分。擊拂子云。斬新曆日明朝看。大歲騎牛倒上天。舉。僧問香林。如何是衲衣下事。香林云。臘月火燒山。師頌云。衲衣下事火燒山。臘月家貧徹骨寒。堪笑連延曾未息。眉毛焦赤面皮斑。

結夏小參。打破黑漆桶。十方空索索。不受靈山記。安居大圓覺。早晨喫粥齋時。喫飯入夜打眠。早朝又起。歷劫見前。終而復始。生死悠悠無定止。恁麼徹去。過去諸如來。斯門已敗缺。現在諸菩薩。今各無折合。未來修學人。切忌顛倒走。可中若有箇漢。出來道未在。猶是繫縛盲驢。守他鬼窟。㘞九旬垂釣。正要上鉤。還知麼。麻三斤乾屎橛。拳頭脚尖更。須悟去始得。且道。有什麼長處。毘婆尸佛早留心。直至如今不得妙。

瑞岩解夏小參。十方聚會魚游網。三月安居鳥入籠。生殺盡時蠶作繭。心空及第黑山中。大眾直饒。句外透關。機先驗臘。鞔峯棒頭有刺。喝下爆雷。酌然未肯。何故釋迦元不出世。達磨斷不西來。天生豈受差排。誰肯輒從抑屈。況復威音那畔。空劫已前早成掩彩。今日既到者裡。合作麼生。咦。放過一著三千里外。咬猪咬狗。荒草葛藤。還有借路底麼。卓拄杖云。摘楊花摘楊花。舉。僧問洞山。秋初夏末。向什麼處去。洞山云。向萬里無寸草處去。大眾洞山恁麼答話。雖則老婆心切。未免平地陷入。今夜忽有人。問淨上座。只向他道。隨行蹈斷流水聲。縱觀寫出飛禽跡。

冬夜小參。鑽氷取火憑誰信。𢬵命工夫入死門。脫體一交翻得活。金剛正焰透乾坤。瑞岩門下。以此見一陽來復萬物咸新。露柱燈籠歡喜說偈。五臺山上雲蒸飯。佛殿階前狗尿天。剎竿頭上煎䭔子。三箇胡孫夜簸錢。咄。落草之談。應時納祐。只今眾中。莫有句外透關底麼。出來點眼。慶快平生。其或未然。黃梅石女繡鴛鴦。一日新添一線長。

淨慈入院。小參大眾。西湖湖裡水。南山山上雲。卓拄杖云。天台拄杖子。相見笑忻忻。時節因緣合談何事。卓拄杖云。喚作拄杖則觸。不喚作拄杖則背。不得有語。不得無語。卓拄杖云。霹靂聲前破款。電光影上發機。這邊那邊逢場作戲。咄。露布葛藤。切忌𡱰沸。還知麼。未曾親近。早隔大千。向上全提。轉無交涉。向者裡。莫有脫窠臼透離微底麼。出來與拄杖子證據。不妨攪動西湖水。撥起南山雲。拄杖子𨁝跳。上三十三天。卓拄杖云。𡎺著帝釋鼻孔。與天下衲僧。出氣慶快叢林。正當恁麼。所謂拄杖子相見底時節因緣。只如未相見已前。又作麼生。卓拄杖云。今夜小參不答話。惱亂春風拄杖頭。

結夏小參。平地起骨堆。虛空剜窟籠。驀透兩重關。拈却黑漆桶。打圓相云。圓覺伽藍。十方聚會。咄。淨慈門下。切忌𡱰沸。其或尚留觀聽。癩馬繫樁。所謂搖扇取風涼。喫飯伸脚睡。更有甚事。雖然照顧蚊虫虱蚤住。向下文長。早先珍重。正當恁麼。須知有不入者保社底。又且如何。花陰輕舞蝶。山影靜穿雲。

解夏小參。毀於佛毀於法。不入眾數。墮三惡道。淨慈門下。甚生標表。還知麼。九旬結款。今日放行。驢三千馬八百。吹笛打鼓。唱歌促拍。直得清風不敢清。白雲不敢白。驀過瞿曇者一著。雖然逢人切忌錯舉。咄。巢父飲牛許由洗耳。

皇后殿秋會小參。妙音觀世音。具足神通力。十方諸國土。無剎不現身。於是莊嚴天妙仙衣。端坐坤寧寶殿。贊一人皇化。作萬國母儀。道德淳熙。雨賜嘉泰。直得光齊日月。春風永茂於金枝。壽等山河。瑞氣長。新於玉葉。圍繞毘盧真境。發輝菩提妙花。茲者慶遇清秋。忻承佳運。特頒大施。崇建小參。點開佛祖眼睛。普會人天鼻孔。一敲一唱。盡林下之愚誠。載喜載瞻。滿天中之心願。廣大如法界。究竟若虛空。正當恁麼。以拂子打一圓相云。妙音觀世音。說法故如是。且道。四眾合掌信受奉行一句。又作麼生。天上有星皆拱北。人間無水不朝東。

天童入院小參。跳出淨慈牛欄。撞入太白馬廐。一團罪業黑漫漫。風吹日炙薰天臭。恁麼見得。今夜小參不答話。引賊入界。莫有入界底麼。牙如劍樹。口似血盆。霹靂雷霆。尤難紹續。且道。如何紹續。佛殿掘東司。歡喜入地獄。其或未然。疥狗不願生天。却笑雲中白鶴。舉。僧問當山啟禪師。學人卓卓上來。請師的的啟云。我者裡一屙便了。有甚麼卓卓的的。大眾好箇一屙便了。只是雷聲浩大。雨點全無。且合作麼生。一棒打翻連底脫。太平無象唱山歌。

冬夜小參。長至迎新。如何話會。記得黃面比丘道。如破鏡鳥以毒樹果抱為其子。子成父母皆遭其食。好箇消息。今夜天童。乞食見小利。未免𢬵身捨命。將現前大眾。作枚毒樹果。念一道真言。抱捕去也。類我類我。出來出來。舉拂子云。看。出來了也。有能食其父母者麼。可謂知恩報恩。方堪傳授。其或未然。第二頭相見。異種靈苗火裡栽。鐵花無影樹頭開。驀然結箇團圝果。舉似時人收得來。於是轉作龍眼茘枝甘蔗蒲桃。元屬自己家園。普請自家咬嚼。吞也得吐也得。剔團圝也得。百雜碎也得。有也得無也得。恁麼也得。不恁麼也得。恁麼不恁麼總得。總不得也得。咄。狼藉滿地。笑殺傍觀。且道。如何收拾得。誰在畫樓沽酒處。相邀來喫趙州茶。

普說

喝一喝云。大眾者一喝。威音王未現已前。早是蹉過了也。況復今日更來者裡。胡喝亂喝。是甚麼𡱰沸椀鳴聲。眾中若有人。勇猛出來。劈屎口椎落牙齒。𡎺向屎坑裡去。免見狼藉取次欺人。直饒恁麼。也是背後揑拳。揚聲止響。然曲設多門。放開一路。莫有人出來麼。良久云。既無。暫借一喝。重疊狼藉。欺人去也。喝一喝。有主有賓。有照有用。還知落處麼。若知得落處。便知得起處。若知得起處。便知得滅處。若知得滅處。便知得起滅俱滅寂滅現前。於日用中。六處發現。在眼曰見。直須抉却眼睛逈無所見。然後無所不見。方可謂之見。在耳曰聞。直須塞斷耳根逈無所聞。然後無所不聞。方可謂之聞。在鼻曰嗅。直須敲落鼻孔香臭不分。然後無所不分。方可謂之嗅。在舌談論。直須拔却舌頭天地緘默。然後熾然無間。方可謂之談論。在身曰人。直須四大脫除了無依倚。然後隨類現形。方可謂之人。在心曰識。直須永絕攀緣三祇劫空。然後起滅不停。方可謂之識。如上六處發現。無所間斷。前來所謂有主有賓。有照有用。直得賓主互換照用交參。上至三世諸佛六代祖師。下及傍生異類草木昆虫。皆此一喝。無有遺者。便見。威音王未現已前。只是如今。如今只是威音王未現已前。無二無二分。無別無斷故。若約山僧所論。喝箇甚麼。論箇甚麼。本無許多般。總須喫棒。有甚蹉過。有甚不蹉過。更有臨濟四喝。因行不妨掉臂。亦與一一穿却鼻孔。咄一喝。如金剛王寶劍。屎廁籌一喝。如踞地獅子。窟裏老鼠一喝。如探竿影草。釣蝦䗫漢一喝。不作一喝用。髑髏前魍魎。今夜清涼。恁麼喚作醫死馬。縱然活去者一喝。爭免箇𡱰沸椀鳴聲。雖然且道。威音王未現已前。從什麼處得來。還定當得出麼。若也定當得出。胡喝亂喝。有甚麼過。免向繩床角頭叉手覓。其或未然。拳頭脚尖。切忌惡發咄。

法語

示祖清禪人

老僧少年。臥牛背上吹烏鹽角。調入梅花引。忽然轉嗚噎。不知所以。乃其角破而氣絕。天地豁空吾心忘矣。久而返。吾心即天地之太祖。嗚呼岩花開松風鳴。至於萬像無作而作。皆吾心之用。而初未甞用也。於是騎牛還家。尚記其彷彿。祖清上座求語參禪。禪固不知。因筆聊塞來意。

頌古

青原白家三盞酒

清貧三盞便輕酬。萬里曹門出鄭州。盡情斫却月中桂。
惱亂春風卒未休。

阿難問迦葉。世尊傳金襴。外別傳何物。迦葉召阿難。阿難應諾。迦葉云。倒却門前剎竿著

喚一聲兮應一聲。兩箇分明好弟兄。倒却門前剎竿著。
芳草漫天荊棘生。

雲門云。世界恁麼廣闊。因甚鐘聲裡披起七條

鐘聲披起欝多羅。妙用靈通變化多。賊是家親須掃跡。
太平無象始安和。

黑老婆

萬物朝元不較他。拈來直截辨誵訛。游春浪子風流甚。
賣弄三文黑老婆。

金剛圈栗棘蓬

肘後驀生閑絡索。風前忽布鬧叉撑。那吒八臂空惆悵。
夜半三更白晝行。

空假中三觀

張來張打油。李來李打油。通身骨轆轉。打得最風流。

靈雲見桃花悟道。玄沙云。諦當甚諦當。敢保。老兄未徹在

一箇烏梅似本形。蜘蛛結網打蜻蜓。蜻蜓落了兩片翼。
堪笑烏梅咬鐵釘。

波斯匿王問賓頭盧尊者。承聞。尊者親見佛來。是也不。尊者以手策起眉毛示之

策起眉毛答問端。親曾見佛不相瞞。至今應供四天下。
春在梅梢帶雪寒。

讚佛祖

侍者德霑編

觀音

端坐圓通微妙相。眾生眼裡堆青嶂。曉來窓外聽啼禽。
春風不在花枝上。

頭上寶冠牛戴角。脚下蓮華馬踏蹄。通身瓔珞皮毛債。
歷劫風流輥水泥。

心塵脫落開岩洞。自性圓通儼紺容。天之敬龍之恭不以為喜。
安然中咦更薦海濤翻黑風。

出山相

凍不死餓不死。深山走出這面觜。咦。人間天上風波起。

摩耶落賺屙出來。撞入草窠打一回。誰知有屈叫不得。
殃害兒孫作罪魁。

維摩

大病現前。乾坤一默。老而不死。是謂之賊。賊賊春風啼鳥花狼藉。

達磨

豁然無聖自作自敗。面壁釘樁猶敢揑怪。尀耐神光屙一堆。
引他臭穢遭他壞。咦。葛藤荒草遍乾坤。
年年賸欠春風債。

金烏飛上玉闌干。黑漆崑崙背面看。畢竟者些傳不得。
落花流水太無端。

脚下莖蘆到岸也未。直指人心驢屁狗屁。狗。
千古叢林遭鈍置。

聽松風布袋

松風鳴側耳聽。捫腹而笑。賊精賊精。咦。千古萬古得人憎。

靠箇布袋。瞌睡平地。突出毒刺。有人一踢。踢翻天下。
脚跟出氣。

四睡圖

拾得寒山老虎豐干。睡到驢年。也太無端。咦。
驀地起來開活眼。許多妖怪自相瞞。

圓覺圖

一隊猪狗漢。圍繞業識幢。只管要說傍人罪過。
不知敗缺自己賊贓。㘞。太平無象打一椎。
驚破虛空閃電飛。

善財

揑住乾坤粉一團。大人剛被小人瞞。機先若具機先眼。
走殺從教起釁端。

普化

者漢走從何處來。鼓合臨濟白拈賊。鐸聲搖撼動風雷。
至今大地俱狼藉。

泉大道

棒頭挑起葫蘆。手裡伸出鉢盂。噇酒噇肉破落戶。
天上人間大丈夫。

端獅子

咄哉揑怪老狐狸。披起金毛獅子皮。弄盡任從天外去。
尾巴敗露已多時。

言法華

脚下長拖破木履。口內不知道甚底。惱亂風光沒奈何。
南北東西無定止。

南山律師(道宣)

優波離後身。韋將軍捧足。布衣真童男。瓦鉢天厨食。
咦歷劫戒光秋月明。南山靜照烟霜色。

臨濟

揑箇空拳嚇殺天下。這般祖師。畜生驢馬。

濟顛

天台山裡五百牛。跳出顛狂者一頭。賽盡烟花瞞盡眼。
尾巴狼藉轉風流。

無用頂相

打殺宣州花木瓜。爆出越州翁木大。血滴滴風袞劍輪。
黑漫漫彌天罪過。咦。描邈者箇賊頭。
三千里外誰耐。面熱而汗迸流。

自贊

烏龜殼空索索。打一鑽響剝剝。也是張拳嚇野狐。
描邈出來增醜惡。雖然三十年後。只管有人卜度。

突出娑婆世界。一枚真箇村頭。行脚都無用處。
推倒只好做牛。釘雙角插條尾。綠楊芳草春風裡。
可殺有力會耕田。賣與閻王還飯錢。
不然掣電機先喫痛拳。

無明業識幢。竪起漫天黑。一句不相當。拳頭飛霹靂咦。
老婆心切血滴滴。

源山主求贊頂相

箇是淨慈毛和尚。口言禍福有定當。逐日隨緣去赴齋。
是謂兩脚功德藏。彫裝千佛布砌兩廊。
判斷一切魍魎鬼。主管五百羅漢堂。至於修橋造路。
與夫浴主街坊。聞一切善事。如蠅見血。
聞一切惡事。似蟹落湯。有時隨摟搜。
若萬回老子歡喜。有時放歇蹶。若布袋和尚顛狂。
得一文錢不曾落地。合十爪掌常乃謝天。
只一味朴直。無些子壒塵。所以打動好事檀那。
畫出這般面觜。且道如何比擬。八月十五中夜涼。
一輪月照西湖水。

小佛事

侍者清茂編

一上座下火

萬法歸一。生也猶如著衫。一歸何處。死也還同脫袴。
生死脫著不相干。一道神光常獨露。
咦疾焰過風發大機。塵塵剎剎沒回互。

醫者下火

人間死病君能活。君死憑誰救得甦。我有單方一把火。
為君燒却藥葫蘆。某人諾活也甦也。
且道以何為驗。以火打圓相云。咦。本來面目無生死。
春在梅花入畫圖。

祖典座下火

佛祖眼睛無柄木杓。東舀西舀雷奔電爍。放下忽地轉關。
透過跳竈一著。咦。餧驢餧馬有來由。
驗盡生薑不改辣。淨慈背後掉柴頭。惱亂春風鬧聒聒。

真正上座下火

真正參禪不存佛祖。踏翻圓覺伽藍。說甚七月十五。
恁麼去真快樂。㘞。異類中行披毛戴角。
南山點首笑呵呵。燒却娘生破直裰。

祖師堂主下火

影戲棚頭箇老驢。忽然𨁝跳入紅爐。為伊點出真驢面。
雪霽千山展畫圖。

知覺上座下火

大智大愚大覺大迷。愚迷具大闡提。遊戲無間泥犁。
某人淨慈句下。恁麼會得。不曾生不曾死。
咦。亘天烈焰紅颷起。

宗太上座下火

心地開通太虛齋照。照極忽忘死生談笑。咦。
燒却娘生鶻臭衫。切忌斫額新羅鷂。

新知庫下火

脫下舊襴衫。舞起新秋曲。秋水舞清光。秋山舞蒼綠。
舞罷秋風歸去來。萬古秋蟾寒泚玉。
某人且道。脫下舊襴衫。向甚處安著。咦。丙丁童子趁風流。
借作送行歌一曲。

慧印堂主下火

秉智慧火燒無文印。烈焰發光風頭峭峻。且道因甚如此。
高超佛祖無生死。

為淛翁入祖堂

昔從太白凌霄去。今自凌霄太白來。不墮去來生死路。
展真云。看堂堂面目笑咍咍。且道。
笑向阿誰。以真指祖云。大家元是主中主。慣入驢胎與馬胎。

偈頌

侍者德祥編

幹藏

瞿曇老賊口親屙。驢屎相兼馬屎多。打作一團都撥轉。
潑天臭惡惱娑婆。

化炭

一刀兩段沒商量。透出無明大火坑。再入死灰烹得活。
歲寒聲價轉崢嶸。

起淨慈方丈

方方一丈牯牛欄。佛祖驅來要透關。聊借眉毛相架搆。
遮天蓋地黑漫漫。

牧翁

自家鼻孔自家穿。自家繩索自家牽。自家忽地都忘却。
一笛清風送楚天。

講人更衣

老胡教網漫天闊。當甚多年椀脫丘。勘破轉關千聖外。
別行條貫結冤讎。

風鈴

通身是口掛虛空。不管東西南北風。一等與渠談般若。
滴丁東了滴丁東。

拄杖頌寄松源和尚

七尺烏藤掛東壁。春風忽來生兩翼。鞭起飛龍趁不得。
洞庭攪碎琉璃碧。去兮去兮明歷歷。
梅花影裡休相覓。為雨為雲自古今。古今寥寥有何極。

敬溪翁

揭翻古剡岸雲開。峻發清機劈箭來。裂轉面皮乾剝剝。
萬山奔浪笑咍咍。

送亮藏主謁碧雲

咬狗猪漢爛泥團。撮著參天劍刃寒。轉入春風開笑眼。
桃花紅照碧琅玕。

送僧見明極和尚

機絲抽盡萬緣平。休倚寒岩轉路程。千聖不携無影像。
那邊借伴月華明。

送僧

生逼猢猻坐鐵砧。一槌天地盡崩沈。橫來竪去呵呵笑。
喫飯噇眠邁古今。

送覺兄歸洞庭

覺盡還源見本心。洞庭無蓋碧沈沈。衲僧不作這伎倆。
浪急風高意轉深。

提舉太尉張求頌

平生道德邁前賢。著漢衣冠拜漢天。自是名高閑不得。
阿難依舊世尊前。

觀使太尉張求頌

居士眼睛吞佛祖。衲僧鼻孔透乾坤。眼睛鼻孔初無間。
萬古宗門結痛冤。

相士

月落滄溟夜渺漫。衲僧面目太寒酸。擬將禍福輕偷眼。
惡浪狂風袞亂山。

牛圖

柳堤煙斂春風靜。鼻孔遼天一牯牛。拽轉通身依舊黑。
野花芳草轉風流。

贈僧

喝聲霹靂震晴空。白棒飛星化活龍。不入這般兒女隊。
亂花翻袖舞春風。

塗田

劄斷潮頭大海枯。十方公界佃官租。寥寥萬古平如掌。
不許傍人揚契書。

送蜀僧得母書歸鄉

雁落秋空剝萬金。寥寥一片老婆心。先天後地難回互。
風急恩深冤亦深。

接待

飯籮無底乾坤窄。舀出炎炎熱鐵丸。爛斷飢腸重瞥地。
佛魔無處辨來端。

禮真歇塔

歇盡真空透活機。兒孫相接命如絲。今無倒指空腸斷。
杜宇血啼花上枝。

師六坐道場未稟承眾或是請師云待我涅槃堂裡拈出果臨終拈香云

如淨行脚四十餘年。首到乳峯。失脚墮於陷穽。
此香今不免。拈出鈍置我前住雪竇足庵大和尚。
并書辭世頌云。

六十六年罪犯。彌天打箇𨁝跳。活陷黃泉。咦。
從來生死不相干。

如淨和尚語錄卷下(終)

歲次己丑六月初伏日。小師廣宗募刻板。臨安府靈隱景德禪寺住持祖泉挍勘焉。

後序

淨禪師得無師句。用逸格機。婁至德已前。青葉髻之後。突出無面目底。糙暴生獰。通身是眼。要看是錄。予保。渠未夢見此老脚跟下汗臭氣在。

紹定改元開爐日　靈隱高原祖泉敬跋

獅子吼無畏說。百獸聞之皆腦裂。天衣舉似箇中人。邁古超今離途轍。

紹定戊子中秋　天衣住山比丘文蔚謹跋

余嚮較正永平語錄并其正法眼藏。二書之中。斑斑有稱先師天童云者。蓋如淨禪師之語也。溫然如天球。樸然似生鐵。只應寶愛。不堪咬嚼。因欲見全錄也尚矣。今茲之夏。禪山上座。携其錄兩本來。先出一本云。是某師父。雲龍義林。老人久所貯也。又出一本云。是某同參所持。而渠自云。其師遍歷之日。親以唐本寫之。今偶得兩本。實較讎時到。願師合正梓流之。余欣然接取。拜而誦之。鏗鏗法曲。殷殷雅音。洋洋乎悅心聞。譬如乾闥婆王彈瑠璃琴。須彌𨁝跳。大海洶涌。草木叢林。盡發絃聲。金色頭陀。不覺起作舞。再展兩本。沈思點對。寫手不同。互有得失。不可不正。乃分水乳於結角羅紋之處。揀金沙於刀刁參差之際。加倭點著旁訓。間考事跡。細書其上。意在為初學也。兩次涉月始得脫手。禪山歡喜。不止自辨紙筆。辛苦繕寫。直付印生。以令刊行。其為法用心。可謂勤矣。於是重撿永平所稱者。十而得四五。方知錄外猶多而未全收也。昔瑞岩遠公。拔取永平廣錄。輯為一卷。作之跋云。得百千之十一。抑此亦天童之十一歟。想必有廣錄在。只願後賢勤搜羅之。

旹延寶八年龍次庚申中元後一日

後學沙門白卍山涉筆于東海王子峯

