
第一門心經頌

摩訶般若波羅蜜多心經

智慧清淨海。理密義幽深。波羅到彼岸。向道秖由心。
多聞千種意。不離線因針。經花糸一道。萬劫眾賢欽。

觀自在菩薩。

菩薩超聖智。六處悉皆同。心空觀自在。無閡大神通。
禪門入正受。三昧任西東。十方遊歷遍。不見佛行蹤。

行深般若波羅蜜多時。

六年求大道。行深不離身。智慧心解脫。達彼岸頭人。
聖道空寂寂。如是我今聞。佛行平等意。時到自超群。

照見五蘊皆空。

貪愛成五蘊。假合得為身。血肉連筋骨。皮裏一堆塵。
迷徒生樂著。智者不為親。四相皆歸盡。呼甚乃為真。

度一切苦厄。

妄繫身為苦。人我心自迷。涅槃清淨道。誰肯著心依。
陰界六塵起。厄難業相隨。若要心無苦。聞早悟菩提。

舍利子。

達道由心本。心淨利還多。如蓮華出水。頓覺道源和。
常居寂滅相。智慧眾難過。獨超三界外。更不戀娑婆。

色不異空空不異色。

色與空一種。未到見兩般。二乘生分別。執相自心謾。
空外無別色。非色義能寬。無生清淨性。悟者即涅槃。

色即是空。空即是色。

非空空不有。非色色無形。色空同歸一。淨土得安寧。
非空空為妙。非色色分明。色空皆非相。甚處立身形。

受想行識亦復如是。

受想納諸緣。行識量能寬。遍計心須滅。我病不相于。
解脫心無礙。破執悟心源。故云亦如是。性相一般般。

舍利子。

說舍論身相。利言一種心。菩薩金剛力。四相勿令侵。
達道離人執。見性法無音。諸漏皆總盡。遍體是真金。

是諸法空相。

諸佛說空法。聲聞有相求。尋經覓道理。何日學心休。
圓成真實相。頓見罷心修。逈然超法界。自在更何憂。

不生不滅。

盧舍清淨體。無相本來真。如空皆總遍。萬劫體長存。
不共皆不著。無舊亦無新。和光塵不染。三界獨為尊。

不垢不淨。

真如越三界。垢淨本來無。能仁起方便。說細及言麁。
空界無有法。是現一輪孤。本來無一物。豈合兩般呼。

不增不減。

如來體無相。滿足十方空。空上難立有。有內不見空。
看似水中月。聞如耳畔風。法身何增減。三界號真容。

是故空中。

菩提不在外。中聞覓也難。非相非非相。量測失機關。
世界非世界。三光照四天。本來無障閡。甚處有遮欄。

無色無受想行識。

無色本來空。無受意還同。行識無中有。有盡却歸空。
執有實不有。依空又落空。色空心俱離。方始得神通。

無眼耳鼻舌身意。

六根無自性。隨相與安排。色分緣聲響。人我舌詼諧。
鼻或分香臭。身意欲情乖。六處貪愛斷。萬劫不輪迴。

無色聲香味觸法。

證智無聲色。香味觸他誰。六塵從妄起。凡心自惑疑。
生死休生死。菩提證此時。法性空無住。只恐悟他遲。

無眼界乃至無意識界。

六識從妄起。依他性自開。眼耳兼身意。誰肯自量裁。
舌鼻行顛倒。心王却遣回。六識中不久。頓悟向如來。

無無明亦無無明盡乃至無老死亦無老死盡。

十二因緣有。生下老相隨。有身無明至。二相等頭齊。
身盡無明盡。受報却來期。智身如幻化。急急悟無為。

無苦集滅道。

四諦興三界。頓教義分明。苦斷集已滅。聖道自然成。
聲聞休妄想。緣覺意安寧。欲知成佛處。心上莫留停。

無智亦無得。

法本非無有。智慧難測量。歡喜心離垢。發光滿十方。
難勝於前現。遠行大道場。不動超彼岸。善慧法中王。

以無所得故。

寂滅體無得。真空絕手攀。本來無相貌。權且立三檀。
四智開法喻。六度號都關。十地三乘法。眾聖測他難。

菩提薩埵。

佛道真難識。薩埵是凡夫。眾生要見性。敬佛莫心孤。
世間善知識。言論法細麁。頓悟心平等。中間有相除。

依般若波羅蜜多故。

般若言智慧。波羅無所依。心空性廣大。內外盡無為。
性空無礙辯。三界達人稀。大見明大法。皆讚不思議。

心無罣礙。

解脫心無閡。意若太虛空。四維無一物。上下悉皆同。
來往心自在。人法不相逢。訪道不見物。任運出煩籠。

無罣礙故無有恐怖。

生死心恐怖。無為性自安。境忘心亦滅。性海湛然寬。
三身歸淨土。八識離因緣。六通隨實相。復本却還源。

遠離一切顛倒夢想。

二邊純莫立。中道勿心修。見性生死盡。菩提無所求。
身外覓真佛。顛倒一生休。靜坐身安樂。無為果自周。

究竟涅槃。

究竟無生性。清淨是涅槃。凡夫莫測聖。未到即應難。
有學却無學。佛智轉深玄。要會無心理。莫著息心源。

三世諸佛。

過去非言實。未來不為真。現在菩提子。無法號玄門。
三身同歸一。一性遍含身。達理非三世。一法得無因。

依般若波羅蜜多故得阿耨多羅三藐三菩提。

佛智深難測。慧解廣無邊。無上心正遍。慈光滿大千。
寂滅心中巧。建立萬餘般。菩薩多方便。普救為人天。

故知般若波羅蜜多是大神呪是大明呪。

般若為神呪。能除五蘊疑。煩惱皆斷盡。清淨自分離。
四智波無盡。八識有神威。心燈明法界。即此是菩提。

是無上呪。

無上稱最勝。拔濟為群迷。摩訶三界主。願廣起慈悲。
能順眾生意。隨流引化迷。人人起彼岸。由我不由伊。

是無等等呪。

佛道成千聖。法力更無過。真空滅諸有。示現化身多。
來為眾生苦。去為世間魔。劫石皆歸盡。唯我在娑婆。

能除一切苦真實不虛。

佛願慈心廣。世世度眾生。弘法談真理。普勸急修行。
回心見實相。苦盡見無生。永息三惡道。坦蕩樂裏裏。

故說般若波羅蜜多呪。

故說真如理。未悟速心回。六賊十惡滅。魔山合底摧。
神呪除三毒。心花五葉開。果熟根盤結。步步見如來。

即說呪曰羯諦羯諦波羅羯諦波羅僧羯諦菩提薩婆訶。

羯諦本宗綱。扶機建法幢。如來最尊勝。凡心莫等量。
無邊無中際。無短亦無長。般若波羅蜜。萬代古今常。

摩訶般若波羅蜜多心經。

第二門破相論

問曰。若復有人。志求佛道。當修何法。最為省要。答曰。唯觀心一法。總攝諸法。最為省要。

問曰。何一法能攝諸法。答。心者萬法之根本。一切諸法唯心所生。若能了心。則萬法俱備。猶如大樹所有枝條及諸花果。皆悉依根而始生。及伐樹去根而必死。若了心修道。則省力而易成。不了心而修道。則費功而無益。故知一切善惡皆由自心。心外別求。終無是處。

問。云何觀心稱之為了。答。菩薩摩訶薩。行深般若波羅蜜多時。了四大五陰本空無我。了見自心起用有二種差別。云何為二。一者淨心。二者染心。此二種心法界自然。本來俱有。雖離假緣。合互相待。淨心恒樂善因。染體常思惡業。若不受所染。則稱之為聖。遂能遠離諸苦。證涅槃樂。若隨染心造業。受其纏覆。則名之為凡。沈淪三界。受種種苦。何以故。由彼染心障真如體故。十地經云。眾生身中。有金剛佛性。猶如日輪體明圓滿廣大無邊。只為五陰重雲覆。如瓶內燈光不能顯現。又涅槃經云。一切眾生悉有佛性。無明覆故。不得解脫。佛性者即覺性也。但自覺覺他。覺智明了。則名解脫。故知一切諸善以覺為根。因其覺根。遂能顯現諸功德樹。涅槃之果。因此而成。如是觀心。可名為了。

問。上說真如佛性一切功德因覺為根。未審無明之心以何為根。答。無明之心。雖有八萬四千煩惱情欲及恒河沙眾惡。皆因三毒。以為根本。其三毒者。即貪嗔癡是也。此三毒心。自能具足一切諸惡。猶如大樹。根雖是一。所生枝葉其數無邊。彼三毒根。一一根中。生諸惡業。百千萬億。倍過於前。不可為喻。如是三毒心。於本體中。應現六根。亦名六賊。即六識也。由此六識出入諸根。貪著萬境。能成惡業。障真如體。故名六賊。眾生由此三毒六賊。惑亂身心。沈沒生死。輪迴六趣。受諸苦惱。猶如江河。因少泉源。涓流不絕。乃能彌漫。波濤萬里。若復有人斷其本源。即眾流皆息。求解脫者。能轉三毒為三聚淨戒。轉六賊為六波羅蜜。自然永離一切苦海。

問。六趣三界廣大無邊。若唯觀心。何由免無窮之苦。答。三界業報唯心所生。本若無心。於三界中。即出三界。其三界者。即三毒也。貪為欲界。嗔為色界。癡為無色界。故名三界。由此三毒。造業輕重。受報不同。分歸六處。故名六趣。

問。云何輕重分之為六。答。眾生不了正因。迷心修善。未免三界。生三輕趣。云何三輕趣。所謂迷修十善。妄求快樂。未免貪界。生於天趣。迷持五戒。妄起愛憎。未免嗔界。生於人趣。迷執有為。信邪求福。未免癡界。生阿修羅趣。如是三類。名三輕趣。云何三重趣。所謂縱三毒心。唯造惡業。墮三重趣。若貪業重者。墮餓鬼趣。嗔業重者。墮地獄趣。癡業重者。墮畜生趣。如是三重。通前三輕。遂成六趣。故知一切苦業由自心生。但能攝心。離諸邪惡。三界六趣輪迴之苦。自然消滅。即得解脫。

問。如佛所說。我於三大阿僧祇劫。無量勤苦。方成佛道。云何今說唯只觀心而制三毒即名解脫。答。佛所說言。無虛妄也。阿僧祇劫者。即三毒心也。胡言阿僧祇。漢名不可數。此三毒心。於中有恒沙惡念。於一一念中。皆為一劫。如是恒沙不可數也。故言三大阿僧祇。真如之性。既被三毒之所覆蓋。若不超彼三大恒沙毒惡之心。云何名為解脫。今若能轉貪嗔癡等三毒心。為三解脫。是則名為得度三大阿僧祇劫。末世眾生。愚癡鈍根。不解如來三大阿僧祇祕密之說。遂言成佛塵劫。斯豈不疑誤行人退菩提道。

問。菩薩摩訶薩。由持三聚淨戒。行六波羅蜜。方成佛道。今令學者唯只觀心。不修戒行。云何成佛。答。三聚淨戒者。即制三毒心也。制三毒心成無量善聚。聚者會也。無量善法普會於心。故名三聚淨戒。六波羅蜜者。即淨六根也。胡名波羅蜜。漢名達彼岸。以六根清淨不染六塵。即是度煩惱河。至菩提岸。故云六波羅蜜。

問。如經所說。三聚淨戒者。誓斷一切惡。誓修一切善。誓度一切眾生。今者唯言制三毒心。豈不文義有乖。答。佛所說經是真實語。菩薩摩訶薩。於過去因中修行時。為對三毒。發三誓願。斷一切惡。故常持戒。對於貪毒。誓修一切善。故常習定。對於瞋毒。誓度一切眾生。故常修慧。對於癡毒。由持如是戒定慧等三種淨法故。能超彼三毒成佛道也。諸惡消滅。名之為斷。諸善具足。名之為修。以能斷惡修善。則萬行成就。自他俱利。普濟群生。名之為度。故知所修戒行不離於心。若自心清淨。則一切佛土皆悉清淨。故經云。心垢則眾生垢。心淨則眾生淨。欲得淨土。當淨其心。隨其心淨則佛土淨。三聚淨戒自然成就。

問。如經所說。六波羅蜜者。亦名六度。所謂布施持戒忍辱精進禪定智慧。今言六根清淨。名波羅蜜者。何為通會。又六度者。其義如何。答。欲修六度。當淨六根降六賊。能捨眼賊。離諸色境。名為布施。能禁耳賊。於彼聲塵。不令放逸。名為持戒。能伏鼻賊。等諸香臭。自在調柔。名為忍辱。能制舌賊。不貪諸味。讚詠講說。名為精進。能降身賊。於諸觸慾。湛然不動。名為禪定。能調意賊。不順無明。常修覺慧。名為智慧。六度者運也。六波羅蜜若船筏。能運眾生。達於彼岸。故名六度。

問。經云。釋迦如來為菩薩時。曾飲三斗六升乳糜。方成佛道。先因飲乳。後證佛果。豈唯觀心得解脫乎。答。誠知所言無虛妄也。必因食乳。然始成佛。言食乳者有二種。佛所食者。不是世間不淨之乳。乃是真如清淨法乳也。三斗者。即三聚淨戒。六升者。即六波羅蜜。成佛道時。由食如是清淨法乳。方證佛果。若言如來食於世間和合不淨之牛羶腥乳者。豈不謗誤之甚乎。真如者。自是金剛不壞。無漏法身。永離世間一切諸苦。豈須如是不淨之乳。以充飢渴。如經所說。其牛不在高原。不在下濕。不食糓麥糠麩。不與特牛同群。其牛身作紫磨金色。言此牛者。毘盧舍那佛也。以大慈悲。怜愍一切。故於清淨法體中。出如是三聚淨戒六波羅蜜微妙法乳。育一切求解脫者。如是真淨之牛。清淨之乳。非但如來飲之成道。一切眾生若能飲者。皆得阿耨多羅三藐三菩提。

問。經中所說。佛令眾生修造伽藍。鑄寫形像。燒香散花。燃長明燈。晝夜六時。遶塔行道。持齋禮拜。種種功德。皆成佛道。若唯觀心。總攝諸行。說如是事。應虛妄也。答。佛所說經。有無量方便。以一切眾生鈍根狹劣。不悟甚深之義。所以假有為喻無為。若復不修內行。唯只外求。希望獲福。無有是處。言伽藍者。西國語。此土翻為清淨地也。若永除三毒。常淨六根。身心湛然。內外清淨。是名修造伽藍。鑄寫形像者。即是一切眾生求佛道也。所謂修諸覺行。彷像如來真容妙相。豈是鑄寫金銅之所作乎。是故求解脫者。以身為爐。以法為火。以智慧為巧匠。以三聚淨戒六波羅蜜以為模楑。鎔鍊身中真如佛性。遍入一切戒律模中。如教奉行。一無漏缺。自然成就真容之像。所謂究竟常住微妙色身。不是有為敗壞之法。若人求道。不解如是鑄寫真容。憑何輒言功德。又燒香者。亦非世間有相之香。乃是無為正法之香也。薰諸臭穢無明惡業。悉令消滅。正法香者。其有五種。一者戒香。所謂能斷諸惡。能修諸善。二者定香。所謂深信大乘。心無退轉。三者慧香。所謂常於身心。內自觀察。四者解脫香。所謂能斷一切無明結縛。五者解脫知見香。所謂觀照常明。通達無礙。如是五種香。名為最上之香。世間無比。佛在世日。令諸弟子。以智慧火。燒如是無價寶香。供養十方諸佛。今時眾生不解如來真實之義。唯將外火。燒於世間沈檀。薰陸質礙之香。希望福報。云何可得乎。又散花者。義亦如是。所謂演說正法。諸功德花。饒益有情。散沾一切。於真如性。普施莊嚴。此功德花。佛所稱讚。究竟常住。無凋落期。若復有人。散如是花。獲福無量。若言如來令眾生。剪截繒綵。傷損草木。以為散花。無有是處。所以者何。持淨戒者。於諸天地森羅萬像。不令觸犯。若誤犯者猶獲大罪。況復今者故毀淨戒。傷損萬物。求於福報。欲益反損。豈有是乎。長明燈者。即正覺心也。覺之明了。喻之為燈。是故一切求解脫者。身為燈臺。心為燈炷。增諸戒行。以為添油。智慧明達。喻如燈火常燃。如是真正覺燈。而照一切無明癡暗。能以此法輪。次第相開示。即是一燈燃百千燈。燈燈無盡。故號長明。過去有佛。名曰燃燈。義亦如是。愚癡眾生。不會如來方便之說。專行虛妄。執著有為。遂燃世間蘇油之燈。以照空室。乃稱依教。豈不謬乎。所以者何。佛放眉間一毫相光。能照萬八千世界。豈假如是蘇油之燈。以為利益。審察斯理。應不然乎。又六時行道者。所謂六根之中。於一切時。常行佛道。修諸覺行。調伏六根。長時不捨。名為六時行道。遶塔行道者。塔者是身也。當修覺行巡遶身心。念念不停。名為遶塔。過去諸聖皆行此道。至涅槃時。今時世人不會此理。曾不內行。唯執外求。將質礙身。遶世間塔。日夜走驟。徒自疲勞。而於真性。一無利益。又持齋者。當須會意。不達斯理。徒爾虛功。齋者齊也。所謂齊正身心。不令散亂。持者護也。所謂於諸戒行。如法護持。必須外禁六情。內制三毒。慇懃覺察清淨身心。了如是義。名為持齋。食有五種。一者法喜食。所謂依持正法。歡喜奉行。二者禪悅食。所為內外澄寂。身心悅樂。三者念食。所謂常念諸佛。心口相應。四者願食。所謂行住坐臥。常求善願。五者解脫食。所謂心常清淨。不染俗塵。此五種食名為持齋。若復有人。不食如是五種淨食。自言持齋。無有是處。唯斷於無明之食。輒作解者。名為破齋。若亦有破。云何獲福。世有迷人。不悟斯理。身心放逸皆為諸惡。貪欲恣情。不生慚愧。唯斷外食。自為持齋。必無是處。又禮拜者。當如法也。必須理體內明。事隨權變。會如是義。乃名依法。夫禮者敬也。拜者伏也。所謂恭敬真性。屈伏無明。名為禮拜。若能惡情永滅。善念恒存。雖不理相。名為禮拜。其相即法相也。世尊欲令世俗表謙下心。亦為禮拜。故須屈伏外身。示內恭敬。覺外明內。性相相應。若復不行理法。唯執外求。內則放縱貪癡。常為惡業。外即空勞身相。詐現威儀。無慚於聖。徒誑於凡。不免輪迴。豈成功德。

問。如經說言。至心念佛。必得往生西方淨土。以此一門。即應成佛。何假觀心。求於解脫。答。夫念佛者。當須正念。了義為正。不了義為邪。正念必得往生。邪念云何到彼哉。佛者覺也。所謂覺察身心。勿令起惡也。念者憶也。所謂憶持戒行。不忘精進。了如是義。名之為念。故知念在於心。非在於言。因筌求魚。得魚忘筌。因言求意。得意忘言。既稱念佛之名。須知念佛之道。若心無實。口誦空名。三毒內臻。人我填臆。將無明心。向外求佛。徒爾虛功。且如誦之與念。義理懸殊。在口曰誦。在心曰念。故知念從心起。名為覺行之門。誦在口中。即是音聲之相。執外求理。終無是處。故知過去諸聖所修念佛。皆非外說。只推內心。心即眾善之源。心為萬德之主。涅槃常樂。由真心生。三界輪迴亦從心起。心是出世之門戶。心是解脫之關津。知門戶者豈慮難入。識關津者何憂不通。

問。如溫室經說。洗浴眾僧。獲福無量。此則憑於事法。功德始成。若為觀心可相應乎。答。洗浴眾僧者。非世間有為事也。世尊甞為諸弟子。說溫室經。欲令受持洗浴之法。其溫室者。即身是也。所以燃智慧火。溫淨戒湯。沐浴身中真如佛性。受持七法。以自莊嚴。當日比丘聰明上智。皆悟聖意。如說修行。功德成就。俱登聖果。今時眾生莫測其事。將世間水。洗質礙身。自謂依經。豈非誤也。且真如佛性。非是凡形煩惱塵垢。本來無相。豈可將質礙水洗無為身。事不相應。云何悟道。若欲身得淨者。當觀此身。本因貪欲不淨所生。臭穢駢闐。內外充滿。若洗此身求於淨者。猶如洗塹。塹盡方淨。以此驗之。明知洗外非佛說也。是故假世事。比喻真宗。隱說七事供養功德。其事有七。云何為七。一者淨水。二者燃火。三者澡豆。四者楊枝。五者淨灰。六者蘇膏。七者內衣。舉此七事。喻於七法。一切眾生由此七法。沐浴莊嚴。能除毒心無明垢穢。其七法者。一者淨戒。洗蕩愆非。猶如淨水濯諸塵垢。二者智慧。觀察內外。猶如燃火能溫淨水。三者分別。簡棄諸惡。猶如澡豆能淨垢膩。四者真實。斷諸妄想。猶如楊枝能消口氣。五者正信。決定無疑。猶如淨灰摩身障風。六者柔和。忍辱甘受。猶如蘇膏通潤皮膚。七者慚愧。悔諸惡業。猶如內衣遮醜形體。如上七法是經中祕密之義。皆是為諸大乘利根者說。非為少智下劣凡夫。所以今人無能解悟。竊見今時淺識。唯知事相為功。廣費財寶。多傷水陸。妄營像塔。虛役人夫。積木疊泥。圖青畫綠。傾心盡力。損己迷他。未解慚愧。何曾覺悟。見有為則勤勤愛著。說無為則兀兀如迷。且貪現世之小慈。豈覺當來之大苦。此之修學。徒自疲勞。背正歸邪。誰言獲福。但能攝心內照。覺觀外明。絕三毒永使銷亡。閉六賊不令侵擾。自然恒沙功德。種種莊嚴。無數法門。一一成就。超凡證聖。目擊非遙。悟在須臾。何煩皓首。真門幽祕。寧可具陳。略述觀心。說其少分。而說偈言。

我本求心心自持　　求心不得待心知
佛性不從心外得　　心生便是罪生時
我本求心不求佛　　了知三界空無物
若欲求佛但求心　　只這心心心是佛

破相論終

第三門二種入

夫入道多途。要而言之。不出二種。一是理入。二是行入。理入者。謂藉教悟宗。深信含生同一真性。俱為客塵妄想所覆。不能顯了。若也捨妄歸真。凝住壁觀。無自無他。凡聖等一。堅住不移。更不隨於文教。此即與理冥符。無有分別。寂然無為。名之理入。行入者。謂四行。其餘諸行悉入此中。何等四耶。一報冤行。二隨緣行。三無所求行。四稱法行。云何報冤行。謂修道行人若受苦時。當自念言我從往昔無數劫中。棄本從末流浪諸有。多起冤憎。違害無限。今雖無犯。是皆宿殃。惡業果熟。非天非人所能見與。甘心忍受。都無冤訴。經云。逢苦不憂。何以故。識達故。此心生時。與理相應。體冤進道故。說言報冤行。二隨緣行者。眾生無我。並緣業所轉。苦樂齊受。皆從緣生。若得勝報榮譽等事。是我過去宿因所感。今方得之。緣盡還無。何喜之有。得失從緣。心無增減。喜風不動。冥順於道。是故說言隨緣行也。三無所求行者。世人長迷。處處貪著。名之為求。智者悟真。理將俗反。安心無為。形隨運轉。萬有斯空。無所願樂。功德黑暗。常相隨逐。三界久居猶如火宅。有身皆苦。誰得而安。了達此處。故捨諸有。息想無求。經云。有求皆苦。無求乃樂。判知無求真為道行。故言無所求行也。四稱法行者。性淨之理目之為法。信解此理。眾相斯空。無染無著。無此無彼。經云。法無眾生。離眾生垢故。法無有我。離我垢故。智者若能信解此理。應當稱法而行。法體無慳。於身命財行檀捨施。心無悕惜。達解三空。不倚不著。但為去垢。稱化眾生。而不取相。此為自行。復能利他。亦能莊嚴菩提之道。檀施既爾。餘五亦然。為除妄想。修行六度。而無所行。是為稱法行。說偈言。

外息諸緣　　內心無喘　　心如牆壁
可以入道　　明佛心宗　　等無差誤
行解相應　　名之曰祖

二種入終

第四門安心法門(宗鏡及正法眼藏載之)

迷時人逐法。解時法逐人。解則識攝色。迷則色攝識。但有心分別計較。自身現量者悉皆是夢。若識心寂滅無一動念處。是名正覺。

問。云何自心現量。答。見一切法有。有自不有。自心計作有。見一切法無。無自不無。自心計作無。乃至一切法亦如是。並是自心計作有。自心計作無。又若人造一切罪。自見己之法王。即得解脫。若從事上得解者。氣力壯。從事中見法者。即處處不失念。從文字解者。氣力弱。即事即法者。深從汝種種運為。跳踉顛蹶。悉不出法界。亦不入法界。若以法界入法界。即是癡人。凡有所施為。終不出法界心。何以故。心體是法界故。

問。世間人種種學問。云何不得道。答。由見己故不得道。己者我也。至人逢苦不憂。遇樂不喜。由不見己故。所以不知苦樂者。由亡己故。得至虛無。己自尚亡。更有何物而不亡也。

問。諸法既空。阿誰修道。答。有阿誰。須修道。若無阿誰。即不須修道。阿誰者亦我也。若無我者。逢物不生是非。是者我自是。而物非是也。非者我自非。而物非非也。即心無心。是為通達佛道。即物不起見。名為達道。逢物直達知其本源。此人慧眼開。智者任物不任己。即無取捨違順。愚者任己不任物。即有取捨違順。不見一物。名為見道。不行一物。名為行道。即一切處無處。即作處無作法。即是見佛。若見相時。即一切處見鬼。取相故墮地獄。觀法故得解脫。若見憶相分別。即受鑊湯爐炭等事。現見生死相。若見法界性。即涅槃性。無憶想分別。即是法界性。心是非色故非有。用而不廢故非無。用而常空故非有。空而常用故非無。即說頌曰。

心心心。難可尋。寬時遍法界。窄也不容針。亦不覩惡而生嫌。亦不觀善而勤措。亦不捨智而近愚。亦不抱迷而就悟。達大道兮過量。通佛心兮出度。不與凡聖同躔。超然名之曰祖。

安心法門終

第五門悟性論

夫道者。以寂滅為體。修者。以離相為宗。故經云。寂滅是菩提。滅諸相故。佛者覺也。人有覺心。得菩提道。故名為佛。經云。離一切諸相。即名諸佛。是知有相是無相之相。不可以眼見。唯可以智知。若聞此法者。生一念信心。此人以發大乘。乃超三界。三界者。貪嗔癡是。返貪嗔癡。為戒定慧。即名超三界。然貪嗔癡亦無實性。但據眾生而言矣。能返照了了見。貪嗔癡性即是佛性。貪嗔癡外更無別有佛性。經云。諸佛從本來。常處於三毒。長養於白法。而成於世尊。三毒者。貪嗔癡也。言大乘最上乘者。皆菩薩所行之處也。無所不乘。亦無所乘。終日乘未甞乘。此為佛乘。經云。無乘為佛乘也。若人知六根不實五蘊假名。遍體求之。必無定處。當知此人解佛語。經云。五蘊窟宅。是名禪院。內照開解。即大乘門。不憶一切法。乃名為禪定。若了此言者。行住坐臥皆是禪定。知心是空。名為見佛。何以故。十方諸佛皆以無心不見於心。名為見佛。捨心不悋。名大布施。離諸動定。名大坐禪。何以故。凡夫一向動。小乘一向定。謂出過凡夫小乘之坐禪。名大坐禪。若作此會者。一切諸相不離自解。一切諸病不治自差。此皆大禪定力。凡將心求法者為迷。不將心求法者為悟。不著文字名解脫。不染六塵名護法。出離生死名出家。不受後有名得道。不生妄想名涅槃。不處無明為大智慧。無煩惱處名般涅槃。無相處名為彼岸。迷時有此岸。悟時無此岸。何以故。為凡夫一向住此。若覺最上乘者。心不住此。亦不住彼。故能離於此彼岸也。若見彼岸異於此岸。此人之心已無禪定。煩惱名眾生。悟解名菩提。亦不一不異。只隔其迷悟耳。迷時有世間可出。悟時無世間可出。平等法中。不見凡夫異於聖人。經云。平等法者。凡夫不能入。聖人不能行。平等法者。唯大菩薩與諸佛如來行也。若見生異於死。動異於靜。皆名不平等。不見煩惱異於涅槃。是名平等。何以故。煩惱與涅槃。同是一性空故。是以小乘人妄斷煩惱。妄入涅槃。為涅槃所滯。菩薩知煩惱性空。即不離空。故常在涅槃。涅槃者。涅而不生。槃而不死。出離生死。名般涅槃。心無去來。即入涅槃。是知涅槃即是空心。諸佛入涅槃者。即是無妄想處。菩薩入道場者。即是無煩惱處。空閑處者。即是無貪嗔癡也。貪為欲界。嗔為色界。癡為無色界。若一念心生。即入三界。一念心滅。即出三界。是知三界生滅。萬法有無。皆由一心。凡言一心者。似破瓦石竹木無情之物。若知心是假名無有實體。即知自寂之心亦是非有亦是非無。何以故。凡夫一向生心名為有。小乘一向滅心名為無。菩薩與佛未曾生心。未曾滅心。名為非有非無心。非有非無心。此名為中道。是知將心學法。則心法俱迷。不將心學法。則心法俱悟。凡迷者迷於悟。悟者悟於迷。正見之人。知心空無。即超迷悟。無有迷悟。始名正解正見。色不自色。由心故色。心不自心。由色故心。是知心色兩相俱有生滅。有者有於無。無者無於有。是名真見。夫真見者。無所不見。亦無所見。見滿十方。未曾有見。何以故。無所見故。見無見故。見非見故。凡夫所見。皆名妄想。若寂滅無見。始名真見。心境相對。見生於中。若內不起心。則外不生境。故心境俱淨。乃名為真見。作此解時。乃名正見。不見一切法。乃名得道。不解一切法。乃名解法。何以故。見與不見。俱不見故。解與不解。俱不解故。無見之見。乃名真見。無解之解。乃名真解。夫真見者。非直見於見。亦乃見於不見。真解者。非直解於解。亦乃解於不解。凡有所解。皆名不解。無所解者。始名真解。解與不解。俱非解也。經云。不捨智慧名愚癡。以心為空。解與不解俱是真。以心為有。解與不解俱是妄。若解時法逐人。若不解時人逐法。若法逐於人。則非法成法。若人逐於法。則法成非法。若人逐於法。則法皆妄。若法逐於人。則法皆真。是以聖人亦不將心求法。亦不將法求心。亦不將心求心。亦不將法求法。所以心不生法。法不生心。心法兩寂。故常為在定。眾生心生則佛法滅。眾生心滅則佛法生。心生則真法滅。心滅則真法生。已知一切法各不相屬。是名得道人。知心不屬一切法。此人常在道場。迷時有罪。解時無罪。何以故。罪性空故。迷時無罪見罪。若解時即罪無罪。何以故。罪無處所故。經云。諸法無性。真用莫疑。疑即成罪。何以故。罪因疑惑而生。若作此解者。前世罪業即為消滅。迷時六識五陰皆是煩惱生死法。悟時六識五陰皆是涅槃無生死法。修道之人不外求道。何以故。知心是道。若得心時。無心可得。若得道時。無道可得。若言將心求道得者。皆名邪見。迷時有佛有法。悟無佛無法。何以故。悟即是佛法。夫修道者。身滅道成。亦如甲拆樹生。此業報身念念無常。無一定法。但隨念念修之。亦不得厭生死。亦不得愛生死。但念念之中。俱不妄想。則生證有餘涅槃。死入無生法忍。眼見色時。不染於色。耳聞聲時。不染於聲。皆解脫也。眼不著色。眼為禪門。耳不著聲。耳為禪門。總而言之。見色性者常解脫。見色相者常繫縛。不為煩惱繫縛者。即名解脫。更無別解脫。善觀色者。色不生於心。心不生於色。即色與心俱是清淨。無妄想時。一心是一佛國。有妄想時。一心是一地獄。眾生造作妄想。以心生心。故常在地獄。菩薩觀察妄想。不以心生心。故常在佛國。若不以心生心。則心心入空。念念歸靜。從一佛國。至一佛國。若以心生心。則心心不靜。念念歸動。從一地獄。歷一地獄。若一念心起。則有善惡二業。有天堂地獄。若一念心不起。即無善惡二業。亦無天堂地獄。為體非有非無。在凡即有。在聖即無。聖人無其心。故胸臆空洞。與天同量。心得涅槃時。即不見有涅槃。何以故。心是涅槃。若心外更見涅槃。此名著邪見也。一切煩惱為如來種子。為因煩惱而得智慧。只可道煩惱生如來。不可得道煩惱是如來。故身心為田疇。煩惱為種子。智慧為萌芽。如來喻於穀也。佛在心中。如香在樹中。煩惱若盡。佛從心出。朽腐若盡。香從樹出。即知樹外無香。心外無佛。若樹外有香。即是他香。心外有佛。即是他佛。心中有三毒者。是名國土穢惡。心中無三毒者。是名國土清淨。經云。若使國土不淨穢惡充滿。諸佛世尊於中出。無有此處。不淨穢惡者。即無明三毒也。諸佛世尊者。即清淨覺悟心也。一切言語無非佛法。若能無其所言。即盡日言而是道。若能有其所言。即終日默而非道。是故如來言不乘默。默不乘言。言不離默。悟此言默者。皆在三昧。若知時而言。言亦解脫。若不知時而默。默亦繫縛。是故言若離相。言亦名解脫。默若著相。默即是繫縛。夫文字者。本性解脫。文字不能就繫縛。繫縛自來就文字。法無高下。若見高下。即非法也。非法為筏。是法為人。筏者。人乘其筏。即渡非法。則是法也。若以世俗言之。即有男女貴賤。以道言之。即無男女貴賤。是以天女悟道。不變女形。車匿解真。寧移賤稱。此蓋非男女貴賤。皆由一相也。天女於十二年中求女相。了不可得。即知於十二年中求男相。亦不可得。十二年者。即十二入是也。離心無佛。離佛無心。亦如離水無氷。亦如離氷無水。言離心無佛者。非是遠離於心。但使不著心相。經云。不見相名為見佛。即是離心相也。離佛無心者。言佛從心出。心能生佛。然佛從心生。而佛未甞生心。亦如魚生於水。水不生於魚。欲觀於魚者。未見魚而先見水。欲觀於佛者。未見佛而先見心。即知已見魚者忘於水。已見佛者忘於心。若不忘於心。尚為心所惑。若不忘於水。尚被水所迷。眾生與菩提。亦如水與氷。為三毒所燒。即名眾生。為三解脫所淨。即名菩提。為三冬所凍。即名為氷。為三夏所消。即名為水。若捨却氷。即無別水。若棄却眾生。則無別菩提。明知氷性即是水性。水性即是氷性。眾生性者。即菩提性也。眾生與菩提同一性。只如烏頭與附子共根耳。但時節不同。迷悟異境故。有眾生菩提二名矣。蛇化為龍。不改其鱗。凡變為聖。不改其面。但知心者智內照。身者戒外貞。眾生度佛。佛度眾生。是名平等。眾生度佛者。煩惱生悟解。佛度眾生者。悟解滅煩惱。非無煩惱。非無悟解。是知非煩惱無以生悟解。非悟解無以滅煩惱。若迷時佛度眾生。若悟時眾生度佛。何以故。佛不自成。皆由眾生度故。諸佛以無明為父。貪愛為母。無明貪愛皆是眾生別名也。眾生與無明。亦如右掌與左掌。更無別也。迷時在此岸。悟時在彼岸。若知心空不見相。則離迷悟。既離迷悟。亦無彼岸。如來不在此岸。亦不在彼岸。不在中流。中流者。小乘人也。此岸者。凡夫也。彼岸者。菩提也。佛有三身者。化身報身法身。若眾生常作善根。即化身現。修智慧即報身現。覺無為即法身現。飛騰十方隨宜救濟者。化身佛也。斷惑修善雪山成道者。報身佛也。無言無說湛然常住者。法身佛也。若論至理。一佛尚無。何得有三。此言三身者。但據人智有上中下。下智人妄興。福力。妄見化身佛。中智人妄斷煩惱。妄見報身佛。上智人妄證菩提。妄見法身佛。上上智人內照圓寂。明心即佛。不待心而得佛。是知三身與萬法。皆不可取不可說。此即解脫心成於大道。經云。佛不說法。不度眾生。不證菩提。此之謂矣。眾生造業。業造眾生。今世造業。後世受報。無有脫時。唯有至人。於此身中。不造諸業。故不受報。經云。諸業不造。自然得道。豈虛言哉。人能造業。業不能造人。人若造業。業與人俱生。人若不造業。業與人俱滅。是知業由人造。人由業生。人若不造業。即業無由人生也。亦如人能弘道。道不能弘人。今之凡夫。往往造業。妄說無報。豈不苦哉。若以至理而論之。前心造後心報。何有脫時。若前心不造。即後心無報。亦安得妄見業報哉。經云。雖信有佛。言佛苦行。是名邪見。雖信有佛。言佛有金鏘馬麥之報。是名信不具足。是名一闡提。解聖法者。名為聖人。解凡法者。名為凡夫。但能捨凡法就聖法。即凡夫成聖人矣。世間愚人。但欲遠求聖人。不信慧解之心為聖人也。經云。無智人中。莫說此經。此經者。心也法也。無智之人。不信此心解法。成於聖人。但欲遠求外學愛慕空中佛像光明香色等事。皆墮邪見。失心狂亂。經云。若見諸相非相。即見如來。八萬四千法門。盡由一心而起。若心相內淨。由如虛空。即出離身心內八萬四千煩惱病本也。凡夫當生憂死。臨飽愁飢。皆名大惑。所以至人不謀其前。不慮其後。無變當今。念念歸道。

　　夜坐偈云。

一更端坐結跏趺　　怡神寂照胸同虛
曠劫由來不生滅　　何須生滅滅生渠
一切諸法皆如幻　　本性自空那用除
若識心性非形像　　湛然不動自如如
二更凝神轉明淨　　不起憶想真如性
森羅萬像併歸空　　更執有空還是病
諸法本自非空有　　凡夫妄想論邪正
若能不二其居懷　　誰道即凡非是聖
三更心淨等虛空　　遍滿十方無不通
山河石壁無能障　　恒沙世界在其中
世界本性真如性　　亦無本性即含融
非但諸佛能如此　　有情之類普皆同
四更無滅亦無生　　量與虛空法界平
無來無去無起滅　　非有非無非暗明
無起諸見如來見　　無名可名真佛名
唯有悟者應能識　　未會眾生由若盲
五更般若照無邊　　不起一念歷三千
欲見真如平等性　　慎勿生心即目前
妙理玄奧非心測　　不用尋逐令疲極
若能無念即真求　　更若有求還不識

真性頌

【圖：T48p0373_01.gif】



悟性論終

第六門血脈論

三界興起同歸一心。前佛後佛以心傳心。不立文字。

問曰。若不立文字。以何為心。答曰。汝問吾。即是汝心。吾答汝。即是吾心。吾若無心。因何解答汝。汝若無心。因何解問吾。問吾即是汝心。從無始曠大劫以來。乃至施為運動。一切時中一切處所。皆是汝本心。皆是汝本佛。即心是佛亦復如是。除此心外。終無別佛可得。離此心外。覓菩提涅槃。無有是處。自性真實。非因非果。法即是心義。自心是菩提。自心是涅槃。若言心外有佛及菩提可得。無有是處。佛及菩提皆在何處。譬如有人以手捉虛空。得否。虛空但有名。亦無相貌。取不得捨不得。是捉空不得。除此心外覓佛。終不得也。佛是自心作得。因何離此心外覓佛。前佛後佛只言其心。心即是佛。佛即是心。心外無佛。佛外無心。若言心外有佛。佛在何處。心外既無佛。何起佛見。遞相誑惑。不能了本心。被他無情物攝。無自由分。若又不信。自誑無益。佛無過患。眾生顛倒。不覺不知自心是佛。若知自心是佛。不應心外覓佛。佛不度佛。將心覓佛。而不識佛。但是外覓佛者。盡是不識自心是佛。亦不得將佛禮佛。不得將心念佛。佛不誦經。佛不持戒。佛不犯戒。佛無持犯。亦不造善惡。若欲覓佛。須是見性。性即是佛。若不見性。念佛誦經持齋持戒亦無益處。念佛得因果。誦經得聰明。持戒得生天。布施得福報。覓佛終不得也。若自己不明了。須參善知識了却生死根本。若不見性。即不名善知識。若不如此。縱說得十二部經。亦不免生死輪迴。三界受苦。無有出期。昔有善星比丘。誦得十二部經。猶自不免輪迴。為不見性。善星既如此。今時人講得三五本經論。以為佛法者。愚人也。若不識得自心。誦得閑文書。都無用處。若要覓佛。直須見性。性即是佛。佛即是自在人。無事無作人。若不見性。終日茫茫。向外馳求覓佛。元來不得。雖無一物可得。若求會。亦須參善知識。切須苦求。令心會解。生死事大。不得空過。自誑無益。縱有珍寶如山。眷屬如恒河沙。開眼即見。合眼還見麼。故知有為之法如夢幻等。若不急尋師。空過一生。然則佛性自有。若不因師。終不明了。不因師悟者。萬中希有。若自己以緣會合得聖人意。即不用參善知識。此即是生而知之勝學也。若未悟解。須勤苦參學。因教方得悟。若自明了。不學亦得。不同迷人不能分別皂白。妄言宣佛勅。謗佛妄法。如斯等類。說法如雨。盡是魔說。即非佛說。師是魔王。弟子是魔民。迷人任他指揮。不覺墮生死海。但是不見性人。妄稱是佛。此等眾生是大罪人。誑他一切眾生。令入魔界。若不見性。說得十二部經教。盡是魔說。魔家眷屬。不是佛家弟子。既不辨皂白。憑何免生死。若見性即是佛。不見性即是眾生。若離眾生性別有佛性可得者。佛今在何處。眾生性即是佛性也。性外無佛。佛即是性。除此性外。無佛可得。佛外無性可得。

問曰。若不見性。念佛誦經。布施持戒精進。廣興福利。得成佛否。答曰。不得。

又問。因何不得。答曰。有少法可得。是有為法。是因果。是受報。是輪迴法。不免生死。何時得成佛道。成佛須是見性。若不見性。因果等語是外道法。若是佛。不習外道法。佛是無業人無因果。但有少法可得。盡是謗佛。憑何得成。但有住著一心一能一解一見。佛都不許。佛無持犯。心性本空。亦非垢淨。諸法無修無證。無因無果。佛不持戒。佛不修善。佛不造惡。佛不精進。佛不懈怠。佛是無作人。但有住著心見佛。即不許也。佛不是佛。莫作佛解。若不見此義。一切時中。一切處處。皆是不了本心。若不見性。一切時中。擬作無作想。是大罪人。是癡人。落無記空中。昏昏如醉人。不辨好惡。若擬修無作法。先須見性。然後息緣慮。若不見性。得成佛道。無有是處。有人撥無因果。熾然作惡業。妄言本空。作惡無過。如此之人。墮無間黑暗地獄。永無出期。若是智人。不應作如是見解。

問曰。既若施為運動。一切時中。皆是本心。色身無常之時。云何不見本心。答曰。本心常現前。汝自不見。

問曰。心既見在。何故不見。師云。汝曾作夢否。答。曾作夢。問曰。汝作夢之時。是汝本身否。答。是本身。又問。汝言語施為運動。與汝別不別。答。不別。師云。既若不別。即是此身是汝本法身。即此法身是汝本心。此心從無始曠大劫來。與如今不別。未曾有生死。不生不滅。不增不減。不垢不淨。不好不惡。不來不去。亦無是非。亦無男女相。亦無僧俗老少。無聖無凡。亦無佛亦無眾生。亦無修證。亦無因果。亦無筋力。亦無相貌。猶如虛空。取不得捨不得。山河石壁不能為礙。出沒往來自在神通。透五蘊山。渡生死河。一切業拘此法身不得。此心微妙難見。此心不同色心。此心是人皆欲得見。於此光明中。運手動足者。如恒河沙。及于問著。總道不得。猶如木人相似。總是自己受用。因何不識。佛言。一切眾生盡是迷人。因此作業。墮生死河。欲出還沒。只為不見性。眾生若不迷。因何問著其中事。無有一人得會者。自家運手動足。因何不識。故知聖人語不錯。迷人自不會曉。故知此難明。唯佛一人能會此法。餘人天及眾生等盡不明了。若智慧明了此心。方名法性。亦名解脫。生死不拘。一切法拘他不得。是名大自在王如來。亦名不思議。亦名聖體。亦名長生不死。亦名大仙。名雖不同。體即是一。聖人種種分別。皆不離自心。心量廣大。應用無窮。應眼見色。應耳聞聲。應鼻嗅香。應舌知味。乃至施為運動。皆是自心。一切時中。但有語言。即是自心。故云。如來色無盡。智慧亦復然。色無盡是自心。心識善能分別一切。乃至施為運用。皆是智慧。心無形相。智慧亦無盡。故云。如來色無盡。智慧亦復然。四大色身即是煩惱。色身即有生滅。法身常住。而無所住。如來法身常不變異。故經云。眾生應知。佛性本自有之。迦葉只是悟得本性。本性即是心。心即是性。即此同諸佛心。前佛後佛只傳此心。除此心外。無佛可得。顛倒眾生。不知自心是佛。向外馳求。終日忙忙。念佛禮佛。佛在何處。不應作如是等見。但識自心。心外更無別佛。經云。凡所有相皆是虛妄。又云。所在之處即為有佛。自心是佛。不應將佛禮佛。但是有佛及菩薩相貌。忽爾現前。亦切不用禮敬。我心空寂。本無如是相貌。若取相即是魔。盡落邪道。若是幻從心起。即不用禮。禮者不知。知者不禮。禮被魔攝。恐學人不知。故作是辨。諸佛如來本性體上。都無如是相貌。切須在意。但有異境界。切不用採括。亦莫生怕怖。不要疑惑。我心本來清淨。何處有如許相貌。乃至天龍夜叉鬼神帝釋梵王等相。亦不用心生敬重。亦莫怕懼。我心本來空寂。一切相貌皆是妄相。但莫取相。若起佛見法見。及佛菩薩等相貌而生敬重。自墮眾生位中。若欲直會。但莫取一切相即得。更無別語。都無定實。幻無定相。是無常法。但不取相。合他聖意。故經云。離一切相。即名諸佛。

問曰。因何不得禮佛菩薩等。答曰。天魔波旬阿修羅示見神通。皆作得菩薩相貌。種種變化。皆是外道。總不是佛。佛是自心。莫錯禮拜。佛是西國語。此土云覺性。覺者靈覺。應機接物。揚眉瞬目。運手動足。皆是自己靈覺之性。性即是心。心即是佛。佛即是道。道即是禪。禪之一字。非凡聖所測。直見本性。名之為禪。若不見本性。即非禪也。假使說得千經萬論。若不見本性。只是凡夫。非是佛法。至道幽深。不可話會。典教憑何所及。但見本性。一字不識亦得。見性即是佛。聖體本來清淨。無有雜穢。所有言說皆是聖人。從心起用。用體本來空名。言尚不及。十二部經憑何得及。道本圓成。不用修證。道非聲色。微妙難見。如人飲水冷暖自知。不可向人說也。唯有如來能知。餘人天等類。都不覺知。凡夫智不及。所以有執相。不了自心本來空寂。妄執相及一切法。即墮外道。若知諸法從心生。不應有執。執即不知。若見本性。十二部經總是閑文字。千經萬論只是明心。言下契會。教將何用。至理絕言。教是言詞。實不是道。道本無言。言說是妄。若夜夢見樓閣宮殿象馬之屬。及樹木叢林池亭。如是等相。不得起一念樂著。盡是託生之處。切須在意。臨終之時。不得取相。即得除障。疑心瞥起。即被魔攝。法身本來清淨無受。只緣迷故。不覺不知。因茲故妄受報。所以有樂著不得自在。只今若悟得。本來身心。即不染習。若從聖入凡。示現種種雜類等。自為眾生。故聖人逆順皆得自在。一切業拘他不得。聖成久矣。有大威德。一切品類業。被他聖人轉。天堂地獄。無奈他何。凡夫神識昏昧。不同聖人內外明徹。若有疑即不作。作即流浪生死。後悔無相救處。貧窮困苦皆從妄想生。若了是心。遞相勸勉。但無作而作。即入如來知見。初發心人神識總不定。若夢中頻見異境。輒不用疑。皆是自心起故。不從外來。夢若見光明出現過於日輪。即餘習頓盡。法界性見。若有此事。即是成道之因。唯可自知。不可向人說。或靜園林中。行住坐臥。眼見光明。或大或小。莫與人說。亦不得取。亦是自性光明。或靜暗中。行住坐臥。眼見光明。與晝無異。不得怪。並是自心欲明顯。或夜夢中。見星月分明。亦自心諸緣欲息。亦不得向人說。夢若昏昏。猶如陰暗中行。亦是自心煩惱障重。亦可自知。若見本性。不用讀經念佛。廣學多知無益。神識轉昏。設教只為標心。若識心。何用看教。若從凡入聖。即須息業養神隨分過日。若多嗔恚。令性轉與道相違。自賺無益。聖人於生死中自在。出沒隱顯不定。一切業拘他不得。聖人破邪魔。一切眾生但見本性。餘習頓滅。神識不昧。須是直下便會。只在如今。欲真會道。莫執一切法。息業養神。餘習亦盡。自然明白。不假用功。外道不會佛意。用功最多。違背聖意。終日區區念佛轉經。昏於神性。不免輪迴。佛是閑人。何用區區廣求名利。後時何用。但不見性人。讀經念佛。長學精進。六時行道。長坐不臥。廣學多聞。以為佛法。此等眾生。盡是謗佛法人。前佛後佛只言見性。諸行無常。若不見性。妄言我得阿耨菩提。此是大罪人。十大弟子中。阿難多聞第一。於佛無識。只學多聞。二乘外道皆無識佛。識數修證。墮在因果。是眾生報。不免生死。違背佛意。即是謗佛眾生。殺却無罪過。經云。闡提人不生信心。殺却無罪過。若有信心。此人是佛位人。若不見性。即不用取次謗他良善。自賺無益。善惡歷然。因果分明。天堂地獄只在眼前。愚人不信。現墮黑暗地獄中。亦不覺不知。只緣業重故。所以不信。譬如無目人不信道有光明。縱向伊說亦不信。只緣盲故。憑何辨得日光。愚人亦復如是。現今墮畜生雜類。誕在貧窮下賤。求生不得。求死不得。雖受是苦。直問著亦言。我今快樂。不異天堂。故知一切眾生。生處為樂。亦不覺不知。如斯惡人。只緣業障重故。所以不能發信心者。不自由他也。若見自心是佛。不在剃除鬢髮。白衣亦是佛。若不見性。剃除鬚髮亦是外道。

問曰。白衣有妻子。婬慾不除。憑何得成佛。答曰。只言見性。不言婬慾。只為不見性。但得見性。婬慾本來空。寂不假斷除。亦不樂著。何以故。性本清淨故。雖處在五蘊色身中。其性本來清淨。染污不得。法身本來無受。無飢無渴。無寒無熱無病。無因愛。無眷屬。無苦樂。無好惡。無短長。無強弱。本來無有一物可得。只緣執有此色身因。即有飢渴寒熱瘴病等相。若不執即一任作為。於生死中得大自在。轉一切法。與聖人神通自在無礙。無處不安。若心有疑。決定透一切境界不過。不作最好作了。不免輪迴生死。若見性。旃陀羅亦得成佛。

問曰。旃陀羅殺生作業。如何得成佛。答曰。只言見性。不言作業。縱作業不同。一切業拘他不得。從無始曠大劫來。只為不見性。墮地獄中。所以作業輪迴生死。從悟得本性。終不作業。若不見性。念佛免報不得。非論殺生命。若見性疑心頓除。殺生命亦不奈他何。西天二十七祖。只是遞傳心印。吾今來此土。唯傳一心。不言戒施。精進苦行。乃至入水火登劍輪。一食卯齋長坐不臥。盡是外道有為法。若識得施為運動靈覺之性。即諸佛心。前佛後佛只言傳心。更無別法。若識此法。凡夫一字不識亦是佛。若不識自己靈覺之性。假使身破如微塵覓佛。終不得也。佛者亦名法身。亦名本心。此心無形相。無因果。無筋骨。猶如虛空。取不得。不同質礙。不同外道。此心除如來一人能會。其餘眾生迷人不明了。此心不離四大色身中。若離此心。即無能運動。是身無知。如草木瓦礫。身是無情。因何運動。若自心動。乃至語言施為運動。見聞覺知。皆是心動。心動用動。動即其用。動外無心。心外無動。動不是心。心不是動。動本無心。心本無動。動不離心。心不離動。動無心離。心無動離。動是心用。用是心動。即動即用。不動不用。用體本空。空本無動。動用同心。心本無動。故經云。動而無所動。是故終日見而未曾見。終日聞而未曾聞。終日覺而未曾覺。終日知而未曾知。終日行坐而未曾行坐。終日嗔喜而未曾嗔喜。故經云。言語道斷。心行處滅。見聞覺知。本自圓寂。乃至嗔喜痛痒何異木人。只緣推尋痛痒不可得故。經云。惡業即得苦報。善業即有善報。不但嗔墮地獄。喜即生天。若知嗔喜性空。但不執即諸業脫。若不見性誦經。決無憑。說亦無盡。略標邪正如是。不及一二也。

　　說頌曰。

吾本來茲土　　傳法救迷情
一華開五葉　　結果自然成
江槎分玉浪　　管炬開金鎖
五口相共行　　九十無彼我

血脈論終

