
或曰。祖師妙道可得知乎。曰古不云乎。道不屬知。不屬不知。知是妄想。不知是無記。若真達不疑之地。猶如太虛寬廓。豈可強是非耶。或曰。然則諸祖出世無益群生耶。曰佛祖出頭無法與人。只要眾生自見本性。華嚴云。知一切法即心自性。成就慧身不由他悟。是故佛祖不令人泥著文字。只要休歇見自本心。所以德山入門便棒。臨濟入門便喝。已是探頭太過。何更立語言哉。或曰。昔聞馬鳴造起信。六祖演壇經。黃梅傳般若。皆是漸次為人豈獨無方便於法可乎。曰妙高頂上從來不許商量。第二峯頭諸祖略容話會。或曰。敢祈第二峯頭略垂方便耶。曰然哉是言也。奈何大道玄曠非有非無。真心幽微絕思絕議。故不得其門而入者。雖檢五千之藏教。不以為多洞曉真心者。但出一言之擬比。早是剩法矣。今不惜眉毛。謹書數章。發明真心。以為入道之基漸也。是為序。

重刻真心直說序

夫真心直說者。佛佛授手祖祖相傳。更無別法也。心者人人之本源。諸佛之覺性。一切萬法盡在一心之內。八萬四千法門從此而出。悟此心者。凡聖交參。迷此心者。生死無際。心隨事轉。事隨理彰。事理融和。名直說者矣。今比丘淨林。宿生慶幸。得遇斯文。發心重新刊梓流通。命予為序以冠篇首。予才陋語拙學問之淺。無足以發明其深奧。略序直說真心。以塞其請耳。旹

成化己丑年五月端陽日後學文定序

真心直說

真心正信

華嚴云。信為道源功德母。長養一切諸善根。又唯識云。信如水清珠。能清濁水故。是知萬善發生信為前導。故佛經首立如是我聞。生信之所謂也。或曰。祖門之信與教門信有何異耶。曰多種不同。教門令人天信於因果。有愛福樂者。信十善為妙因。人天為樂果。有樂空寂者。信生滅因緣為正因。苦集滅道為聖果。有樂佛果者。信三劫六度為大因。菩提涅槃為正果。祖門正信非同前也。不信一切有為因果。只要信自己本來是佛。天真自性人人具足。涅槃妙體箇箇圓成。不假他求從來自備。三祖云。圓同太虛無欠無餘。良由取舍所以不如。志公云。有相身中無相身。無明路上無生路。永嘉云。無明實性即佛性。幻化空身即法身。故知眾生本來是佛。既生正信須要解滋。永明云。信而不解增長無明。解而不信增長邪見故。知信解相兼得入道疾。或曰。初發信心未能入道有利益不。曰起信論云。若人聞是法已不生怯弱。當知是人定紹佛種。必為諸佛之所授記。假使有人能化三千大千世界滿中眾生令行十善。不如有人於一念頃正思惟此法。過前功德不可為喻。又般若經云。乃至一念生淨信者。如來悉知悉見。是諸眾生得如是無量福德。是知欲行千里初步要正。初步若錯千里俱錯。入無為國初信要正。初信既失萬善俱退。故祖師云。毫釐有差天地懸隔。是此理也。

真心異名

或曰。已生正信。未知何名真心。曰離妄名真。靈鑑曰心。楞嚴經中發明此心。或曰。但名真心別有異號耶。曰佛教祖教立名不同。且佛教者菩薩戒呼為心地。發生萬善故。般若經喚作菩提。與覺為體故。華嚴經立為法界。交徹融攝故。金剛經號為如來。無所從來故。般若經呼為涅槃。眾聖所歸故。金光明號曰如如。真常不變故。淨名經號曰法身。報化依止故。起信論名曰真如。不生不滅故。涅槃經呼為佛性。三身本體故。圓覺中名曰總持。流出功德故。勝鬘經號曰如來藏。隱覆含攝故。了義經名為圓覺。破暗獨照故。由是壽禪師唯心訣云。一法千名應緣立號。備在眾經不能具引。或曰。佛教已知。祖教何如。曰祖師門下杜絕名言。名不立何更多名。應感隨機其名亦眾。有時呼為自己。眾生本性故。有時名為正眼。鑑諸有相故。有時號曰妙心。虛靈寂照故。有時名曰主人翁。從來荷負故。有時呼為無底鉢。隨處生涯故。有時喚作沒絃琴。韻出今時故。有時號曰無盡燈。照破迷情故。有時名曰無根樹。根蒂堅牢故。有時呼為吹毛劍。截斷塵根故。有時喚作無為國。海晏河清故。有時號曰牟尼珠。濟益貧窮故。有時名曰無鑐鎖。關閉六情故。乃至名泥牛木馬心源心印心鏡心月心珠。種種異名不可具錄。若達真心諸名盡曉。昧此真心諸名皆滯。故於真心切宜子細。

真心妙體

或曰。真心已知名字。其體如何耶。曰放光般若經云。般若無所有相無生滅相。起信論云。真如自體者。一切凡夫聲聞緣覺菩薩諸佛。無有增減。非前際生非後際滅。畢竟常恒。從本已來性自滿足一切功德。據此經論真心本體。超出因果通貫古今。不立凡聖無諸對待。如太虛空遍一切處。妙體凝寂絕諸戲論。不生不滅非有非無。不動不搖湛然常住。喚作舊日主人翁。名曰威音那畔人。又名空劫前自己。一種平懷無纖毫瑕翳。一切山河大地草木叢林萬象森羅。染淨諸法皆從中出。故圓覺經云。善男子。無上法王有大陀羅尼門。名為圓覺。流出一切清淨真如菩提涅槃及波羅蜜。教授菩薩。圭峯云。心也者。沖虛妙粹。炳煥靈明。無去無來冥通三際。非中非外洞徹十方。不滅不生。豈四山之可害。離性離相。奚五色之能盲。故永明唯心訣云。夫此心者。眾妙群靈而普會。為萬法之王。三乘五性而冥歸。作千聖之母。獨尊獨貴無比無儔。實大道源是真法要。信之則三世菩薩同學。蓋學此心也。三世諸佛同證。蓋證此心也。一大藏教詮顯。蓋顯此心也。一切眾生迷妄。蓋迷此心也。一切行人發悟。蓋悟此心也。一切諸祖相傳。蓋傳此心也。天下衲僧參訪。蓋參此心也。達此心則頭頭皆是物物全彰。迷此心則處處顛倒念念痴狂。此體是一切眾生本有之佛性。乃一切世界生發之根源。故世尊鷲峯良久。善現巖下忘言。達磨少室壁觀。居士毘耶杜口。悉皆發明此心妙體。故初入祖門庭者。要先識此心體也。

真心妙用

或曰。妙體已知。何名妙用耶。曰古人云。風動心搖樹。雲生性起塵。若明今日事。昧却本來人。乃妙體起用也。真心妙體本來不動。安靜真常。真體上妙用現前。不妨隨流得妙。故祖師頌云。心隨萬境轉。轉處寔能幽。隨流認得性。無喜亦無憂。故一切時中動用施為。東行西往喫飯著衣。拈匙弄筯左顧右盻。皆是真心妙用現前。凡夫迷倒於著衣時只作著衣會。喫飯時只作喫飯會。一切事業但隨相轉。所以在日用而不覺。在目前而不知。若是識性底人。動用施為不曾昧却。故祖師云。在胎名神。處世名人。在眼觀照。在耳聽聞。在鼻嗅香。在口談論。在手執捉。在足運奔。遍現俱該法界。收攝在一微塵。知之者為是佛性。不識者喚作精魂。所以道吾舞笏。石鞏拈弓。祕魔擎杈。俱胝竪指。忻州打地。雲巖師子。莫不發明這著大用。若於日用不迷。自然縱橫無礙也。

真心體用一異

或曰。真心體用未審是一是異耶。曰約相則非一。約性則非異。故此體用非一非異。何以知然。試為論之。妙體不動絕諸對待離一切相。非達性契證者。莫測其理也。妙用隨緣應諸萬類。妄立虛相似有形狀。約此有相無相故非一也。又用從體發用不離體。體能發用體不離用。約此不相離理故非異也。如水以濕為體。體無動故。波以動為相。因風起故。水性波相動與不動故非一也。然波外無水水外無波。濕性是一故非異也。類上體用一異可知矣。

真心在迷

或曰。真心體用人人具有。何為聖凡不同耶。曰真心聖凡本同。凡夫妄心認物。失自淨性為此所隔。所以真心不得現前。但如暗中樹影地下流泉。有而不識耳。故經云。善男子。譬如清淨摩尼寶珠映於五色隨方各現。諸愚痴者見彼摩尼實有五色。善男子。圓覺淨性現於身心隨類各應。彼愚痴者說淨圓覺實有如是身心。自性亦復如是。肇論云。乾坤之內宇宙之間。中有一寶祕在形山。此乃真心在纏也。又慈恩云。法身本有諸佛共同。凡夫由妄覆有而不覺。煩惱纏裹得如來藏名。裴公云。終日圓覺而未嘗圓覺者凡夫也。故知真心雖在塵勞不為塵勞所染。如白玉投泥其色不改也。

真心息妄

或曰。真心在妄則是凡夫。如何得出妄成聖耶。曰古云。妄心無處即菩提。生死涅槃本平等。經云。彼之眾生幻身滅故幻心亦滅。幻心滅故幻塵亦滅。幻塵滅故幻滅亦滅。幻滅滅故非幻不滅。譬如磨鏡垢盡明現。永嘉亦云。心是根法是塵。兩種猶如鏡上痕。痕垢盡時光始現。心法雙忘性即真。此乃出妄而成真也或曰。莊生云。心者其熱燋火。其寒凝氷。其疾俛仰之間。再撫四海之外。其居也淵而靜。其動也懸而天者。其惟人心乎。此莊生先說凡夫心不可治伏如此也。未審宗門以何法治妄心也。曰以無心法治妄心也。或曰。人若無心便同草木。無心之說請施方便。曰今云無心。非無心體名無心也。但心中無物名曰無心。如言空瓶。瓶中無物名曰空瓶。非瓶體無名空瓶也。故祖師云。汝但於心無事於事無心。自然虛而靈寂而妙。是此心旨也。據此則以無妄心非無真心妙用也。從來諸師說。做無心功夫類各不同。今總大義略明十種。一曰覺察。謂做功夫時。平常絕念隄防念起。一念纔生便與覺破。妄念破覺後念不生。此之覺智亦不須用。妄覺俱忘名曰無心。故祖師云。不怕念起只恐覺遲。又偈云。不用求真唯須息見。此是息妄功夫也。二曰休歇。謂做功夫時。不思善不思惡。心起便休遇緣便歇。古人云。一條白練去。冷湫湫地去。古廟裏香爐去。直得絕廉纖離分別。如痴似兀方有少分相應。此休歇妄心功夫也。三泯心存境。謂做功夫時。於一切妄念俱息。不顧外境但自息心。妄心已息何害有境。即古人奪人不奪境法門也。故有語云。是處有芳草滿城無故人。又龐公云。但自無心於萬物。何妨萬物常圍繞。此是泯心存境息妄功夫也。四泯境存心。謂做功夫時。將一切內外諸境悉觀為空寂。只存一心孤標獨立。所以古人云。不與萬法為侶。不與諸塵作對。心若著境心即是妄。今既無境何妄之有。乃真心獨照不礙於道。即古人奪境不奪人也。故有語云。上園花已謝車馬尚駢闐。又云。三千劍客今何在。獨計莊周定太平。此是泯境存心息妄功夫也。五泯心泯境。謂做功夫時。先空寂外境。次滅內心。既內外心境俱寂。畢竟妄從何有。故灌溪云。十方無壁落四面亦無門。淨裸裸赤洒洒。即祖師人境兩俱奪法門也。故有語云。雲散水流去寂然天地空。又云。人牛俱不見正是月明時。此泯心泯境息妄功夫也。六存境存心。謂做功夫時。心住心位境住境位。有時心境相對。則心不取境。境不臨心各不相到。自然妄念不生。於道無礙故。經云。是法住法位世間相常住。即祖師人境俱不奪法門也。故有語云。一片月生海幾家人上樓。又云。山花千萬朵遊子不知歸。此是存境存心滅妄功夫也。七內外全體。謂做功夫時。於山河大地日月星辰內身外器。一切諸法同真心體。湛然虛明。無一毫異。大千沙界打成一片。更於何處得妄心來。所以肇法師云。天地與我同根。萬物與我同體。此是內外全體滅妄功夫也。八內外全用。謂做功夫時。將一切內外身心器界諸法。及一切動用施為。悉觀作真心妙用。一切心念纔生便是妙用現前。既一切皆是妙用。妄心向甚麼處安著。故永嘉云。無明實性即佛性。幻化空身即法身。志公十二時歌云。平旦寅。狂機內隱道人身。坐臥不知元是道。只麼忙忙受苦辛。此是內外全用息妄功夫也。九即體即用。謂做功夫時。雖冥合真體一味空寂。而於中內隱靈明乃體即用也。靈明中內隱空寂用即體也。故永嘉云。惺惺寂寂是惺惺妄想非。寂寂惺惺是無記寂寂非。既寂寂中不容無記。惺惺中不用亂想。所有妄心如何得生。此是即體即用滅妄功夫也。十透出體用。謂做功夫時。不分內外。亦不辨東西南北。將四方八面。只作一箇大解脫門圓陀陀地。體用不分無分毫滲漏。通身打成一片。其妄何處得起。古人云。通身無縫罅上下忒團欒。是乃透出體用滅妄功夫也。已上十種做功夫法不須全用。但得一門功夫成就。其妄自滅真心即現。隨根宿習曾與何法有緣即便習之。此之功夫乃無功之功。非有心功力也。此箇休歇妄心法門最緊要故。偏多說無文繁也。

真心四儀

或曰。前說息妄未審但只坐習。亦通行住等耶。曰經論多說坐習。所以易成故。亦通行住等。久漸成純熟故。起信論云。若修止者。住於靜處端坐正意。不依氣息。不依形色。不依於空。不依地水火風。乃至不依見聞覺知。一切諸想隨念皆除。亦遣除想。以一切法本來無想。念念不生念念不滅。亦不得隨心外念境界後以心除心。心若馳散即當收來住於正念。是正念者。當知唯心無外境界。即復此心亦無自相。念念不可得。若從坐起去來進止有所施作。於一切時常念方便隨順觀察。久習純熟其心得住。以心住故漸漸猛利。隨順得入真如三昧。深伏煩惱信心增長。速成不退。唯除疑惑不信誹謗重罪業障我慢懈怠。如是等人所不能入。據此則通四儀也。圓覺經云。先依如來奢摩他行。堅持禁戒。安處徒眾。宴坐靜室。此初習也。永嘉云。行亦禪坐亦禪。語默動靜體安然。據此亦通四儀耳。總論功力坐尚不能息心。況行住等豈能入道耶。若是用得純熟底人。千聖興來驚不起。萬般魔妖不迴顧。豈況行住坐中不能做功夫也。如人欲讎恨於人。乃至行住坐臥飲食動用。一切時中不能忘了。欲愛樂於人亦復如是。且憎愛有心中事。尚於有心中容得。今做功夫是無心事。又何疑四儀中不常現前耶。只恐不信不為。若為若信則威儀中道必不失也。

真心所在

或曰。息妄心而真心現矣。然則真心體用今在何處。曰真心妙體遍一切處。永嘉云。不離當處常湛然。覓即知君不可見。經云。虛空性故。常不動故。如來藏中無起滅故。大法眼云。處處菩提路頭頭功德林。此即是體所在也。真心妙用隨感隨現。如谷應聲。法燈云。今古應無墜。分明在目前。片雲生晚谷。孤鶴下遙天。所以魏府元華嚴云。佛法在日用處。在行住坐臥處。喫茶喫飯處。語言相問處。所作所為舉心動念。又却不是也。故知體則遍一切處。悉能起用。但因緣有無不定故。妙用不定耳。非無妙用也。修心之人欲入無為海度諸生死。莫迷真心體用所在也。

真心出死

或曰。嘗聞見性之人出離生死。然往昔諸祖是見性人。皆有生有死。今現見世間修道之人有生死事。如何云出生死耶。曰生死本無妄計為有。如人病眼見空中華。或無病人說無空花。病者不信。目病若無空花自滅。方信花無。只花未滅其花亦空。但病者妄執為花。非體實有也。如人妄認生死為有。或無生死人告云。本無生死。彼人一朝妄息生死自除。方知生死本來是無。只生死未息時亦非實有。以妄認生死有故。經云。善男子。一切眾生從無始來種種顛倒。猶如迷人四方易處。妄認四大為自身相。六塵緣影為自心相。譬彼病目見空中花。乃至如眾空花滅於虛空。不可說言有定滅處。何以故。無生處故。一切眾生於無生中妄見生滅。是故說名輪轉生死據此經文。信知達悟圓覺真心本無生死。今知無生死。而不能脫生死者。功夫不到故也。故教中說。菴婆女問文殊云。明知生是不生之法。為甚麼被生死之所流。文殊云。其力未充故。後有進山主。問修山主云。明知生是不生之法。為甚麼却被生死之所流。修云。笋畢竟成竹去。如今作篾使得麼。所以知無生死不如體無生死。體無生死不如契無生死。契無生死不如用無生死。今人尚不知無生死。況體無生死契無生死用無生死耶。故認生死者不信無生死法。不亦宜乎。

真心正助

或曰。如前息妄真心現前。且如妄未息時。但只歇妄做無心功夫。更有別法可對治諸妄耶。曰正助不同也。以無心息妄為正。以習眾善為助。譬如明鏡為塵所覆。雖以手力揩拭。要須妙藥磨瑩光始現也。塵垢煩惱也。手力無心功也。磨藥眾善也。鏡光真心也。起信論云。復次信成就發心者。發何等心。略有三種。云何為三。一者直心。正念真如法故。二者深心。集一切善行故。三者大悲心。欲拔一切眾生苦故。問曰。上說法界一相佛體無二。何故不唯念真如。復假求學諸善也。答曰。譬如大摩尼寶體性明淨而有鑛穢之垢。若人雖念寶性。不以方便種種磨治終無得淨。以垢無量遍一切法故。修一切善行。如是真如之法體性空淨。而有無量煩惱染垢。若人雖念真如。不以方便種種熏習亦無得淨。以垢無量遍一切法故。修一切善行以為對治。若人修行一切善法。自然歸順真如法故。據此所論。以休歇妄心為正。修諸善法為助。若修善時與無心相應不取著因果。若取因果便落凡夫人天報中。難證真如不脫生死。若與無心相應乃是證真如方便脫生死之要術。兼得廣大福德。金剛般若經云。須菩提。菩薩無住相布施其福德不可思量。今見世人有參學者。纔知有箇本來佛性。乃便自恃天真不習眾善豈只於真心不達。亦乃翻成懈怠。惡道尚不能免。況脫生死。此見大錯也。

真心功德

或曰。有心修因不疑功德矣。無心修因功德何來。曰有心修因得有為果。無心為因顯性功德。此諸功德本來自具。妄覆不顯。今既妄除功德現前。故永嘉云。三身四智體中圓。八解六通心地印。乃是體中自具性功德也。古頌。若人靜坐一須臾勝造恒沙七寶塔。寶塔畢竟化為塵。一念淨心成正覺。故知無心功大於有心也。洪州水潦和尚參馬祖問。如何是西來的的意。被馬祖一踏踏到。忽然發悟起來撫掌。大笑云。也大奇也大奇。百千三昧無量妙義。只向一毛頭上便一時識得根源去。乃作禮而退。據此則功德不從外來。本自具足也。四祖謂懶融禪師曰。夫百千法門同歸方寸。河沙功德總在心源。一切戒門定門慧門神通變化。悉自具足不離汝心據祖師語。無心功德甚多。但好事相功德者。於無心功德自不生信耳。

真心驗功

或曰。真心現前如何知是真心成熟無礙也。曰學道之人已得真心現前時。但習氣未除。若遇熟境有時失念。如牧牛雖調到牽拽隨順處。猶不敢放了鞭繩。直待心調步穩赶趁入苗稼中不傷苗稼。方敢撒手也。到此地步便不用牧童鞭繩。自然無傷苗稼。如道人得真心後。先且用功保養。有大力用方可利生。若驗此真心時。先將平生所愛底境。時時想在面前。如依前起憎愛心。則道心未熟。若不生憎愛心。是道心熟也。雖然如此成熟。猶未是自然不起憎愛。又再驗心。若遇憎愛境時。特然起憎愛心令取憎愛境界。若心不起是心無礙。如露地白牛不傷苗稼也。古有呵佛罵祖者。是與此心相應今見纔入宗門。未知道之遠近。便學呵佛罵祖者。太早計也。

真心無知

或曰。真心與妄心對境時。如何辨別真妄耶。曰妄心對境有知。而知於順違境起貪瞋心。又於中容境起癡心也。既於境上起貪瞋癡三毒。足見是妄心也。祖師云。逆順相爭是為心病。故知對於可不可者是妄心也。若真心者無知而知。平懷圓照故異於草木。不生憎愛故異於妄心。即對境虛明不憎不愛。無知而知者真心故。肇論云。夫聖心者。微妙無相不可為有。用之彌勤不可為無。乃至非有故知而無知。非無故無知而知。是以無知即知。無以言異於聖人心也。又妄心在有著有在無著無。常在二邊不知中道。永嘉云。捨妄心取真理。取捨之心成巧偽。學人不了用修行。深成認賊將為子。若是真心居有無而不落有無。常處中道故。祖師云。不逐有緣勿住空忍。一種平懷泯然自盡。肇論云。是以聖人處有不有。居無不無。雖不取於有無。然不捨於有無。所以和光塵勞周旋五趣。寂然而往怕爾而來。恬淡無為而無不為。此說聖人垂手為人。周旋五趣接化眾生。雖往來而無往來相。妄心不爾。故真心妄心不同也。又真心乃平常心也。妄心乃不平常心也。或曰。何名平常心也。曰人人具有一點靈明。湛若虛空遍一切處。對俗事假名理性。對妄識權號真心。無分毫分別。遇緣不昧。無一念取捨。觸物皆周。不逐萬境遷移。設使隨流得妙。不離當處湛然。覓即知君不見。乃真心也。或曰。何名不平常心耶。曰境有聖與凡。境有染與淨。境有斷與常。境有理與事。境有生與滅。境有動與靜。境有去與來。境有好與醜。境有善與惡。境有因與果。細論則萬別千差。今乃且舉十對皆名不平常境也。心隨此不平常境而生。不平常境而滅。不平常境心對前平常真心。所以名不平常妄心也。真心本具。不隨不平常境生起種種差別。所以名平常真心也。或曰。真心平常無諸異因。奈何佛說因果善惡報應乎。曰妄心逐種種境。不了種種境。遂起種種心。佛說種種因果法。治伏種種妄心須立因果也。若此真心不逐種種境。由是不起種種心。佛即不說種種法。何有因果也。或曰。真心平常不生耶。曰真心有時施用非逐境生。但妙用遊戲不昧因果耳。

真心所往

或曰。未達真心人。由迷真心故作善惡因。由作善因故生善道中。由作惡因故入惡道中。逐業受生其理不疑。若達真心人妄情歇盡契證真心無善惡因。一靈身後何所依託耶。曰莫謂有依託者勝無依託耶。又莫將無依託者。同人間飄零之蕩子。似鬼趣無主之孤魂。特為此問求有依託耳。或曰然。曰達性則不然也。一切眾生迷覺性故。忘情愛念結業為因。生六趣中受善惡報。假如天業為因只得天果。除合生處餘並不得受用。諸趣皆爾。既從其業故。合生處為樂。不生處為非樂。以合生處為自己依託。不生處為他人依託。所以有妄情則有妄因。有妄因則有妄果。有妄果則有依託。有依託則分彼此。分彼此則有可不可也。今達真心契無生滅之覺性。起無生滅之妙用。妙體真常本無生滅。妙用隨緣似有生滅。然從體生用用即是體。何生滅之可有。達人即證真體。其生滅何干涉耶。如水以濕性為體波浪為用。濕性元無生滅故。波中濕性何生滅耶。然波離濕性別無故。波亦無生滅。所以古人云。盡大地是沙門一雙正眼。盡大地是箇伽藍。盡是悟理人安身立命處。既達真心。四生六道一時消殞。山河大地悉是真心。不可離此真心之外別有依託處也。既無三界妄因。必無六趣妄果。妄果既無說甚依託。必無彼此。既無彼此則何可不可也。即十方世界唯一真心。全身受用無別依託。又於示現門中隨意往生而無障礙。故傳燈云。溫操尚書問圭峯曰。悟理之人一期壽終何所依託。圭峯曰。一切眾生無不具有靈明覺性與佛無殊。若能悟此性即是法身。本自無生何有依託。靈明不昧了了常知。無所從來亦無所去。但以空寂為自體。勿認色身。以靈知為自心。勿認妄念。妄念若起都不隨之。則臨命終時自然業不能繫。雖有中陰所向自由。天上人間隨意寄託。此即前真心身後所往者也。

真心直說終

