
藥師如來本願經者，致福消災之要法也；曼殊以慈悲之力請說尊號，如來以利物之心盛陳功業；十二大願彰因行之弘遠，七寶莊嚴顯果德之純淨；憶念稱名則眾苦咸脫，祈請供養則諸願皆滿；至於病士求救應死更生，王者攘災轉禍為福；信是消百怪之神符，除九橫之妙術矣。

昔宋孝武之世，鹿野寺沙門慧簡已曾譯出在世流行，但以梵宋不融、文辭雜糅，致令轉讀之輩多生疑惑。矩早學梵書恒披葉典，思遇此經驗其紕謬；開皇十七年初獲一本，猶恐脫誤未敢即翻，至大業十一年復得二本，更相讎比方為揩定，遂與三藏法師達磨笈多，并大隋翻經沙門法行明則、長順海馭等，於東都洛水南上林園翻經舘重譯此本。深鑑前非方懲後失，故一言出口必三覆乃書，傳度幽旨差無大過；其年十二月八日翻勘方了，仍為一卷。

所願此經深義人人共解，彼佛名號處處遍聞，十二夜叉念佛恩而護國，七千眷屬承經力以利民，帝祚遐永，群生安樂，式貽來世序云爾。

佛說藥師如來本願經

新翻藥師經，大業十二年十二月八日，沙門慧矩等六人，於東都洛水南上林園譯出。此本最定，諸讀誦者願莫更疑，得罪不輕。

佛說藥師如來本願經

隋天竺三藏達摩笈多譯

如是我聞：

一時婆伽婆遊行人間，至毘舍離國住樂音樹下，與大比丘眾八千人俱，菩薩三萬六千、國王、大臣、婆羅門、居士、天、龍、阿修羅、揵達婆、伽樓茶、緊那羅、摩呼羅伽等，大眾圍遶於前說法。

爾時，曼殊室利法王子，承佛威神，即從座起，偏露一髆，右膝著地，向婆伽婆合掌曲躬，白言：「世尊！唯願演說諸佛名號及本昔所發殊勝大願，令眾生聞已業障消除，攝受來世正法壞時諸眾生故。」

爾時，婆伽婆讚曼殊室利童子言：「善哉！善哉！曼殊室利大慈悲者，起無量悲，勸請我說，為欲義利種種業障所纏眾生，饒益安樂諸天人故。曼殊室利！當善憶念，聽我所說。」

時曼殊室利童子，樂聽佛說，白言：「唯然，世尊！」

佛告曼殊室利：「東方過此佛土十恒河沙等佛土之外，有世界名淨琉璃，彼土有佛，名：藥師琉璃光如來、應、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊。

「曼殊室利！彼世尊藥師琉璃光如來本行菩薩行時，發十二大願。何者十二？

「第一大願：願我來世於佛菩提得正覺時，自身光明熾然，照曜無量無數無邊世界，三十二丈夫大相及八十小好以為莊嚴；我身既爾，令一切眾生如我無異。

「第二大願：願我來世得菩提時，身如琉璃，內外清淨無復瑕垢，光明曠大威德熾然；身善安住，焰網莊嚴過於日月。若有眾生生世界之間，或復人中昏暗及夜莫知方所，以我光故，隨意所趣作諸事業。

「第三大願：願我來世得菩提時，以無邊無限智慧方便，令無量眾生界受用無盡，莫令一人有所少乏。

「第四大願：願我來世得菩提時，諸有眾生行異道者，一切安立菩提道中，行聲聞道、行辟支佛道者，皆以大乘而安立之。

「第五大願：願我來世得菩提時，若有眾生於我法中修行梵行，此諸眾生無量無邊，一切皆得不缺減戒，具三聚戒，無有破戒趣惡道者。

「第六大願：願我來世得菩提時，若有眾生其身下劣，諸根不具、醜陋頑愚、聾盲跛躄、身攣背傴、白癩癲狂，若復有餘種種身病，聞我名已，一切皆得諸根具足、身分成滿。

「第七大願：願我來世得菩提時，若有眾生諸患逼切，無護無依無有住處，遠離一切資生醫藥，又無親屬，貧窮可愍，此人若得聞我名號，眾患悉除無諸痛惱，乃至究竟無上菩提。

「第八大願：願我來世得菩提時，若有女人為婦人百惡所逼惱故，厭離女身，願捨女形，聞我名已，轉女人身成丈夫相，乃至究竟無上菩提。

「第九大願：願我來世得菩提時，令一切眾生解脫魔網，若墮種種異見稠林，悉當安立置於正見，次第示以菩薩行門。

「第十大願：願我來世得菩提時，若有眾生種種王法繫縛鞭撻，牢獄應死，無量災難，悲憂煎迫，身心受苦，此等眾生，以我福力，皆得解脫一切苦惱。

「十一大願：願我來世得菩提時，若有眾生飢火燒身，為求食故作諸惡業，我於彼所，先以最妙色香味食飽足其身，後以法味畢竟安樂而建立之。

「十二大願：願我來世得菩提時，若有眾生貧無衣服，寒熱蚊虻日夜逼惱，我當施彼隨用衣服，種種雜色如其所好，亦以一切寶莊嚴具、花鬘塗香、鼓樂眾伎，隨諸眾生所須之具，皆令滿足。

「此十二大願，是彼世尊藥師琉璃光如來、應、正遍知，行菩薩時，本昔所作。

「復次，曼殊室利！藥師琉璃光如來所有諸願，及彼佛土功德莊嚴，乃至窮劫說不可盡。彼佛國土一向清淨，無女人形，離諸欲惡，亦無一切惡道苦聲，琉璃為地，城闕、垣墻、門窓、堂閣、柱樑、斗拱、周匝羅網，皆七寶成，如極樂國，淨琉璃界莊嚴如是。

「於其國中有二菩薩摩訶薩，一名日光，二名月光，於彼無量無數諸菩薩眾，最為上首，持彼世尊藥師琉璃光如來正法之藏。

「是故，曼殊室利！信心善男子、善女人，應當願生彼佛國土。」

爾時，世尊復告曼殊室利童子言：「曼殊室利！或有眾生不識善惡、多貪無厭，不知布施及施果報，愚癡無智闕於信根，聚財護惜不欲分施。此等眾生無施心故，見乞者來，其心不喜，如割身肉。復有無量慳貪眾生，自不受用，亦不欲與父母、妻子，況奴婢、作使及餘乞人。此等眾生，人間命終生餓鬼道或畜生道。由昔人間，曾得聞彼藥師琉璃光如來名號故，或在鬼道或畜生道，如來名號暫得現前，即於念時，彼處命終，還生人道，得宿命智，怖畏惡趣，不樂欲樂，好行慧施，讚歎施者，一切所有悉能捨施，漸以頭目、手足、血肉、身分皆與求者，況餘財物。

「復次，曼殊室利！有諸眾生，雖奉如來受持學句，然破戒、破行、破於正見；或受學句、護持禁戒，然不求多聞，不解如來所說修多羅中甚深之義；或復多聞，而增上慢自是非他，嫌謗正法為魔伴黨。此等癡人，及餘無量百千俱胝那由他眾生，行邪道者，當墮地獄。此等眾生，應於地獄流轉無期，以得聞彼世尊藥師琉璃光如來名號故，於地獄處，彼佛威力，如來名號暫得現前，即時捨命，還生人道，正見精進，淳善淨心，便能捨家，於如來教中出家學道，漸次修行菩薩諸行。

「復次，曼殊室利！或有眾生以妬忌故，但自稱讚不讚他人。此諸眾生以自高輕他故，於三惡道，無量千歲受諸苦毒；過無量千歲已，於彼命終，生畜生趣，作牛馬駝驢，鞭杖捶擊，飢渴逼惱，身負重擔，隨路而行；若生人道，常居下賤，為人奴婢，受他驅役。若昔人中，聞彼世尊藥師琉璃光如來名號者，以此善根，眾苦解脫，諸根猛利，聰慧博識，恒求善本，得與良友常相隨逐，能斷魔羂，破無明㲉，竭煩惱河，解脫一切生老病死憂悲苦惱。

「復次，曼殊室利！有諸眾生好喜乖離更相鬪訟，此等互起惡心眾生，身口及意恒作諸惡，為欲相損，各各常以無益相加，或告林神、樹神、山神、塚神種種別神，殺諸畜生，取其血肉，祭祀一切夜叉、羅剎食血肉者，書怨人字，并作其形，成就種種毒害、呪術、厭魅、蠱道、起屍鬼呪，欲斷彼命及壞其身。由聞世尊藥師琉璃光如來名號故，此諸惡事不能傷損，皆得互起慈心、益心、無嫌恨心，各各歡悅，更相攝受。

「復次，曼殊室利！此諸四眾——比丘、比丘尼、優婆塞、優婆私——及餘信心善男子、善女人等，受八分齋，或復一年、或復三月，受持諸戒，以此善根，隨所憙樂，隨所願求，若欲往生西方極樂世界阿彌陀如來所者，由得聞彼世尊藥師琉璃光如來名號故，於命終時，有八菩薩乘空而來，示其道徑，即於彼界種種異色波頭摩華中，自然化生；若復此人欲生天上，即得往生，本昔善根無有窮盡，不復更生諸餘惡趣，天上命盡，當生人間，為轉輪王，四洲自在，安立無量百千俱胝那由他眾生於十善業道，或復生於剎利大族、婆羅門大族、居士大家，金銀、粟帛、倉庫盈滿，形色具足、自在具足、眷屬具足，勇健多力如大力士；若有女人得聞說此如來名號，至心受持，此人於後永離女身。」

爾時，曼殊室利童子白佛言：「世尊！我於後時，以彼世尊藥師琉璃光如來名號，於信心善男子、善女人所，種種方便流布令聞，乃至睡中亦以佛名覺寤其耳。若受持此經讀誦宣說，或復為他分別開解，若自書，若令人書，若取經卷五色淨綵以盛裹之，灑掃淨處以安置之，持種種華、種種香、塗香、華鬘、寶幢、幡蓋而用供養，爾時，四大天王與其眷屬，并餘百千俱胝那由他諸天，皆詣其所。若此經卷流行之處，若復有人誦持此經，以得聞彼世尊藥師琉璃光如來名號，及本昔所發殊勝大願故，當知是處無復橫死，亦復不為諸鬼所持奪其魂魄，設已奪者，還復如故。」

佛言：「如是，如是！曼殊室利！如汝所說。曼殊室利！信心善男子、善女人，若欲供養彼如來者，此人應作如來形像，七日七夜受八分齋食清淨食，於清淨處散種種華，燒種種香，以種種繒綵，種種幡幢，莊嚴其處，澡浴清潔，著新淨衣，應生無垢濁心，無怒害心，於一切眾生起利益心，慈悲喜捨平等之心，鼓樂歌讚，右遶佛像，應念彼如來本昔大願并解釋此經，如所思念，如所願求，一切所欲，皆得圓滿——求長壽得長壽，求福報得福報，求自在得自在，求男女得男女。

「或復有人忽得惡夢，或見諸惡相，或怪鳥來集，於其住所百怪出現，此人若能以種種眾具，供養恭敬彼藥師琉璃光如來者，一切惡夢、惡相、不吉祥事皆悉隱沒，或有水怖、火怖、刀怖、毒怖、懸嶮之怖，惡象、師子、虎狼、熊羆、毒蛇、惡蝎、蜈蚣、蚰蜒如是等怖，憶念供養彼如來者，一切怖畏皆得解脫。若他國侵擾、賊盜反亂、如是等怖，亦應念彼如來恭敬尊重。

「復次，曼殊室利！若有信心善男子、善女人，乃至盡形受三歸依，不事餘天，或持五戒，或持十戒，或持菩薩一百四戒，或復出家受持比丘二百五十戒，若比丘尼受持五百戒，於隨所受中，毀犯禁戒，畏墮惡道，若能供養彼世尊藥師琉璃光如來者，決定不受三惡道報。或有女人臨當產時，受於極苦，若能稱名供養彼世尊藥師琉璃光如來者，速得解脫，所生之子身分具足，形色端正，見者歡喜，利根聰明，安隱少病，無有非人奪其魂魄。」

爾時，世尊告慧命阿難言：「阿難！如我稱揚彼世尊藥師琉璃光如來所有功德，汝信受耶？汝於如是諸佛如來甚深境界多生疑惑。」

時，慧命阿難白佛言：「大德世尊！我於如來所說法中，無復疑惑。何以故？一切如來身口意行無不清淨。世尊！此日月有如是大神通、有如是大威力，可令墮落，須彌山王可得移動，諸佛所言無有差異。大德世尊！或有眾生信根不具，聞說如來佛境界已，作是思惟：『云何但念彼如來名獲爾許功德？』心不信受，生於誹謗，此等長夜無義饒益，當墮苦趣。」

佛言：「阿難！若彼如來所有名號入其耳中，此人墮惡道者，無有是處。阿難！諸佛境界誠為難信，汝今信受，應知皆是如來威力，非一切聲聞、辟支佛地所能信受，唯除一生補處菩薩摩訶薩。阿難！人身難得，於三寶中信敬尊重亦難可得，聞彼如來名號倍難於此。阿難！彼世尊藥師琉璃光如來無量菩薩行，無量諸巧便，無量曠大願，我欲一劫若過一劫說彼如來菩薩行願，乃至窮劫，彼世尊藥師琉璃光如來本昔所行及殊勝大願，亦不究盡。」

爾時，眾中有菩薩摩訶薩名曰救脫，即從座起，偏露一髆，右膝著地，向婆伽婆合掌曲躬白言：「大德世尊！於未來世，當有眾生身嬰重病，長患羸瘦不食飢渴，喉脣乾燥，死相現前，目無所見，父母、親眷、朋友、知識啼泣圍遶，其人屍形臥在本處，閻摩使人引其神識，置於閻摩法王之前，此人背後有同生神，隨其所作，若罪若福一切皆書，盡持授與閻摩法王。時閻摩法王推問其人，算計所作，隨善隨惡而處分之。若能為此病人歸依彼世尊藥師琉璃光如來，如法供養，即得還復。此人神識得迴還時，如從夢覺皆自憶知，或經七日、或二十一日、或三十五日、或四十九日，神識還已，具憶所有善惡業報，由自證故，乃至失命不造惡業。是故信心善男子、善女人，應當供養藥師如來。」

爾時，慧命阿難問救脫菩薩言：「善男子！應云何供養彼世尊藥師琉璃光如來也？」

救脫菩薩言：「大德阿難！若有患人欲脫重病，當為此人七日七夜受八分齋，當以飲食及種種眾具，隨力所辦供養比丘僧，晝夜六時禮拜供養彼世尊藥師琉璃光如來，四十九遍讀誦此經，然四十九燈，應造七軀彼如來像，一一像前各置七燈，一一燈量大如車輪，或復乃至四十九日光明不絕，當造五色綵幡長四十九尺。

「復次，大德阿難！灌頂剎利王等，若災難起時——所謂人民疾疫難、他方侵逼難、自界反逆難、星宿變怪難、日月薄蝕難、非時風雨難、過時不雨難——爾時，此灌頂剎利王，當於一切眾生起慈愍心，赦諸繫閉，依前所說供養法式，供養彼世尊藥師琉璃光如來。時灌頂剎利王用此善根，由彼世尊藥師琉璃光如來本昔勝願故，其王境界即得安隱，風雨以時、禾稼成就、國土豐熟，一切國界所有眾生，無病安樂，多生歡喜，於其國界亦無夜叉、羅剎、毘舍闍等諸惡鬼神擾亂眾生，所有惡相皆即不現，彼灌頂剎利王，壽命色力無病自在並得增益。」

爾時，慧命阿難問救脫菩薩言：「善男子！云何已盡之命而可更延？」

救脫菩薩言：「阿難！汝豈不聞如來所說九橫死耶？是故教以呪藥方便；或有眾生，得病非重，然無醫藥及看病人，或復醫人療治失所，非時而死，是為初橫；第二橫者，王法所殺；第三橫者，遊獵、放逸、婬醉無度，為諸非人害其魂魄；第四橫者，為火所燒；第五橫者，為水所溺；第六橫者，入師子、虎豹、諸惡獸中；第七橫者，飢渴所困，不得飲食，因此致死；第八橫者，厭禱、毒藥、起屍鬼等之所損害；第九橫者，投巖取死，是名如來略說大橫有此九種，其餘復有無量諸橫。」

爾時，眾中有十二夜叉大將，俱在會坐，所謂：

宮毘羅大將、　　跋折羅大將、
迷佉羅大將、　　安捺羅大將、
安怛羅大將、　　摩涅羅大將、
因陀羅大將、　　波異羅大將、
摩呼羅大將、　　真達羅大將、
招度羅大將、　　鼻羯羅大將，

此等十二夜叉大將，一一各有七千夜叉以為眷屬，皆同一聲白世尊言：「我等今者蒙佛威力，得聞世尊藥師琉璃光如來名號已，不復更有惡道之怖。我今相與皆同一心，乃至壽盡歸依佛、歸依法、歸依僧，皆當荷負一切眾生，為作義利，饒益安樂，隨於何等村城聚落阿蘭拏處，若流布此經，若復持彼世尊藥師琉璃光如來名號，親近供養者，我等眷屬衛護是人，皆使解脫一切苦難，諸有所求，悉令滿足。」

爾時，世尊讚諸夜叉大將言：「善哉，善哉！大夜叉將！汝等若念彼世尊藥師琉璃光如來恩德者，當念饒益一切眾生。」

爾時，慧命阿難白佛言：「世尊！此經何名？云何奉持？」

佛言：「阿難！此法門者，名為『藥師琉璃光如來本昔所發殊勝大願』，當如是持；名為『十二夜叉大將自誓』，當如是持；名為『淨一切業障』，當如是持。」

時婆伽婆說是語已，諸菩薩摩訶薩、諸大聲聞、國王、大臣、婆羅門、居士，及一切大眾阿修羅、揵達婆等，聞佛所說，歡喜奉行。

佛說藥師如來本願經

