
隋天竺三藏豆那掘多譯

我豆那掘多，歸命大智海毘盧遮那如來。

如是我聞：

一時婆伽婆，住王舍城祇闍崛山中，與大比丘眾五百人俱——皆是大阿羅漢，諸漏已盡無復煩惱，三明六通具八解脫，慧心無礙具足清淨——如是等五百比丘，各於自房結加趺坐，身心寂靜三昧正受。爾時文殊尸利童真菩薩，為欲發起自身行法，令眾聞知獲大利故，最於先起，一一次第遍觀諸房，即見尊者舍利弗，獨處一房折伏其身，結加趺坐入於三昧。爾時文殊尸利童真菩薩，見如是已，亦不發覺，更詣諸處，觀察餘房，如是展轉乃至晨朝日初出時。當於是時，舍利弗等五百比丘皆已出定，是諸比丘及餘比丘諸方來者，一切大眾皆悉雲集。

爾時世尊，即於此時從坐而起，平身正直從容徐步，安諦而行如師子王，出於自房敷坐。一切大眾左右圍遶，敬念世尊不敢當前。爾時世尊處大眾中為無上首，光顏巍巍猶若金山，乘大悲雲雨諸法雨。

爾時文殊童真菩薩，於大眾中問尊者舍利弗，作如是言：「我於向者遍觀諸房，我時見汝獨處一房，結加趺坐折伏其身，汝時為當坐禪耶、不耶？」

尊者舍利弗即答文殊尸利菩薩言：「我於是時實坐禪耳。」

爾時文殊菩薩即復問於舍利弗言：「汝意云何？為當欲令有未斷者，為除故坐禪耶？欲令有已斷者，更除斷故坐禪耶？為依過、現、未來三世法故，坐禪耶？為依色、受、想、行、識等五陰法故，坐禪耶？為依眼、耳、鼻、舌、身、意等諸根、識故，坐禪耶？為依色、聲、香、味、觸、法等六塵法故，坐禪耶？為依欲、色、無色界等三有法故，坐禪耶？為依若內、若外、內外差別法故，坐禪耶？為依若身、若心、若身心名色法故，坐禪耶？如是等法，我已問汝，汝應速答，依何而坐禪乎？」

爾時，尊者舍利弗即答文殊尸利言：「仁者！我今現見諸法樂行，念不忘故而坐禪也。」

文殊尸利菩薩復更問於舍利弗言：「舍利弗！實有諸法可得現見，樂行者念不忘不？」

舍利弗言：「仁者文殊！如是樂行之法，我實不見。仁者文殊！如是樂行之法我雖不見，而佛、世尊曾為聲聞一切諸眾說寂定法，如是法者，我依行之。」

文殊尸利菩薩復問尊者舍利弗言：「何等諸法，如來曾為諸聲聞眾說是寂定，汝依行也？」

舍利弗言：「仁者文殊！有一比丘，依於過去、未來、現在諸法而行，略說乃至依心、意等諸法如行。如彼行法，是佛、世尊為聲聞一切諸眾說是寂定，我依行也。」

文殊尸利童真菩薩復問尊者舍利弗：「汝言『如來曾為聲聞一切諸眾說彼三世乃至心、意，我依行』者，是事不然。何以故？即彼過去現無如來，彼未來世現無如來，現在世無彼如來。若如是者，一切諸法求如來身，皆不可得。汝今云何作如是言『我依過去、未來、現在諸法而行』？唯舍利弗！過去際，未來、現在際，彼不為此、此不為彼，各各別異，不相為作，無有處所，亦無依住、無所住者，無有依處而可得也。復次，舍利弗！若有人言過去、未來、現在於實際中，說有依處、說無依處者，當知彼輩誹謗如來，獲大重罪。所以者何？彼真實際無憶無念，亦無墮落；無有形色，無有相狀而可得者。唯舍利弗！真實際中，過去、未來、現在諸法實不可得，略說乃至心、意等法亦不可得；離於實際外，無一法而可得者。是故，說言名之為空，空故無法，無可顯說。」

爾時尊者舍利弗，即問文殊尸利童真菩薩言：「如來可不住於實際而說法耶？」

文殊尸利菩薩即答尊者舍利弗言：「舍利弗！真實際中有何處所，而使如來住於實際說諸法乎？舍利弗！法本自無，云何如來住實際已說於諸法？非但無法，如來亦無。既無，云何而言如來住於真實際已說諸法耶？所以者何？一切諸法皆不可得；如來亦爾，實不可得；所說法體亦復如是，時中不可得、非時中不可得、時非時中亦不可得。如來復非在說時中、不說時中，可得顯現。所以者何？舍利弗，如來一切言語道斷，無為、無作、無所安置。」

爾時尊者舍利弗復問文殊尸利菩薩言：「文殊尸利！如仁者所說，誰於此處堪為法器？」

文殊尸利菩薩即答尊者舍利弗言：「舍利弗！若有人能破壞世諦，亦復不當入於涅槃，彼人於此堪為法器。若復能於過去諸法不證、不說，未來諸法不證、不說，現在諸法不證、不說，彼人於此堪為法器。無煩惱見及清淨見，無有有為、無為見者，彼於此說堪為法器。若無有我、亦無無我，於作行中不取、不捨，彼於此說，堪為法器。如是人者，雖能聽受，亦不於是所說法中，取為決定了義說也。」

爾時，尊者舍利弗復問文殊尸利菩薩言：「若如仁者所說，於是義中云何修行？云何教住？」

文殊尸利菩薩即語尊者舍利弗言：「舍利弗！若是義中可有言說，可得問言云何教住？於是義中既無言說、斷諸心行，云何問言云何教住？」

爾時，尊者舍利弗即白文殊尸利菩薩言：「仁者文殊！此義甚深，於是義中，少有證知者，少有受持者。何以故？一切學人諸阿羅漢等，於是地中，猶尚迷沒，況諸凡夫，豈能於是甚深義中能知能了？」

文殊尸利言：「舍利弗！諸阿羅漢於是義中，無有地分，所以阿羅漢無有地分可得住者。以無住故名阿羅漢，無得故名阿羅漢，言語道斷故名阿羅漢。以言語道斷故，所有阿羅漢地分行者，無有證處。以無有證處故，所有阿羅漢地分行者，以無為法得名，以不發故則名無為，無有作者亦無住處。云何名阿羅漢有所得地？諸阿羅漢者，不以名故，名為阿羅漢；不以色故，名為阿羅漢。唯諸凡夫，於名、色中，妄作分別，如是名、色實無分別。諸阿羅漢皆如是，知不生分別，是故諸阿羅漢，不以名不以色，名為阿羅漢。無有凡夫、無有凡夫法，無有阿羅漢，亦無阿羅漢法而可得者。是故阿羅漢不作分別，以無作行故，無有行處，無有作者，即是寂定。不作為有者，不作為無者，不作為非有非無者。若無作、無為是中不可得，彼得遠離一切有，無心、無行可得，說言決定正住沙門果中。」

爾時文殊尸利童真菩薩如是說時，於大眾中有五百比丘從坐而起，於世尊前高聲唱言：「從今已去更不須見文殊身，亦復不須聞其名字，如是方處速應捨離，所有文殊一切住處更莫趣向。所以者何？云何文殊煩惱、解脫一相說耶？」五百比丘一時高聲唱是言已，皆各背面出眾而去。復作是念：「我等云何於佛、世尊自說法中，歡喜樂學修行梵行已，云何今日忽聞如是弊惡法乎？」

爾時尊者舍利弗見是事已，即告文殊尸利童真菩薩言：「文殊尸利！汝說是法，不欲令諸眾生輩決定了知如是法耶？」

文殊尸利菩薩言：「如是，如是。」

尊者舍利弗言：「文殊尸利！汝若如是者，何故此五百比丘從坐而起，毀訾、誹謗仁者所說，現於佛前高聲唱言『不須見文殊尸利，亦不須聞文殊尸利名，是方亦須捨，所有文殊一切住處皆不須往』，唱是言已出眾而去？」

爾時文殊尸利童真菩薩，即歎尊者舍利弗言：「善哉善哉！汝舍利弗，快能善說彼諸比丘唱告之言。何以故？實無文殊而可得故。若實無文殊不得者，彼亦不可見、不可得聞，如是彼方亦須捨離。所以者何？所有文殊一切住處，是處及文殊皆無所有；無所有者，尚不可親近，亦可須捨。」

爾時文殊尸利菩薩如是說時，五百比丘還來入眾，白文殊尸利言：「如仁者所說，非為我等，云何能知仁者所說？」

爾時文殊尸利菩薩即歎諸比丘言：「善哉善哉，如是如是！如來世尊、諸聲聞眾，於是法中，應如是作，莫須知之；諸比丘於是法中，亦須如是作，莫須知之，亦非不須知。所以者何？如是法者，即是常住亦名法界。若常住、法界者，無憶、無念，無憶、無念者，一切無證、無不證，無不證者，亦非不證、不憶、不念。若如是知者，即名如來真實聲聞弟子，名為最上，得言應供者。」

爾時，文殊尸利童真菩薩說是語時，於彼五百比丘眾中，四百比丘於無漏法中心得解脫，一百比丘更增毀訾，起誹謗心，於現身中，生陷入於大地獄中。

爾時尊者舍利弗，即白文殊尸利童真菩薩言：「文殊尸利！仁者何故不順眾生而說法也？令是一百比丘退失墮落。」

爾時世尊即告尊者舍利弗言：「汝舍利弗莫作是言。所以者何？舍利弗！是一百比丘，若不聞是甚深法本者，當知彼輩必定墮大地獄中一劫受苦；從地獄出已，然後方得人身、人道。以彼諸比丘輩聞是法本甚深義故——所有惡業重罪，應墮大地獄中一劫受苦——今日入於大叫喚地獄之中一觸受已，即得上生兜率天中受諸天樂。汝舍利弗當知，是諸比丘，聞此法故，速除多罪，暫少輕受。汝舍利弗當知，是一百比丘，於彌勒菩薩下生成道，初會說法聲聞眾中，得阿羅漢果，盡諸有漏，無復煩惱，三明、六通、具八解脫，身心煩惱二餘俱盡。是故舍利弗，寧於是法本修多羅中疑心聽受，不用成就四禪定心及四無量心，亦復不用具足成就四無色定心。何以故？雖復成就如是法者，若不聞是甚深法本，於煩惱中不得解脫生、老、病、死、憂悲苦惱。我愍此輩說是法本。」

爾時尊者舍利弗，即白文殊尸利菩薩言：「希有，希有！文殊尸利乃能善說如是法本，為欲教化諸眾生故。」

文殊尸利菩薩言：「舍利弗！真實際者不增不減，法界不增不減，眾生界者亦無增減。所以者何？如是等法，但有言說無可得者，彼不為此、此不為彼，即自無自，有何依處？是故舍利弗，菩提者即是解脫也。何以故？所有法智無異處故，非作、非不作。若如是知，名為已入涅槃者。」

爾時世尊即告尊者舍利弗言：「舍利弗！如是如是，如文殊尸利菩薩所說。真實際中無增無減，法界眾生界亦無增減，不受煩惱、不受解脫。」

爾時世尊說是語已，為欲重明真實義故，復以妙偈而說頌曰：

「過現未來法，　　唯語無真實，
彼若於實處，　　一相無差別。
若無相分別，　　是即有真相，
無相無分別，　　分別亦無相。
若不作分別，　　不了別涅槃，
是二皆魔事，　　智者應當知。
陰、界、諸入中，　　我雖名字說，
無生名字者，　　彼二還一相。
起心正分別，　　彼即成邪念，
妙智無分別，　　以有空行故。
分別有思量，　　無分別無思，
了別即是相，　　不了得涅槃。
若能如是知，　　名為大智者，
是故盡智者，　　得智無分別。
智能說於智，　　智說還自空，
是中能忍者，　　是名為大智。
假使滿三千，　　七寶持用施，
忍信是法者，　　其福為最上。
假使億劫中，　　施、戒、忍、精進，
通、辯成就福，　　不比持是經。
若持是經者，　　至真等即說，
是經功德力，　　彼悉當成佛。」

爾時，世尊說是法本修多羅偈時，一萬雜類眾生遠塵離垢，得清淨法眼；五百比丘於無漏法中心得解脫；八萬欲界天子未發心者，皆得發於阿耨多羅三藐三菩提心。世尊爾時即授彼記：「皆於星宿劫中，得成阿耨多羅三藐三菩提，皆同一號名曰法開華如來、至真、等正覺。」

佛說是經已，文殊尸利童子、尊者舍利弗等，五百比丘、天龍八部、諸鬼神等，聞佛所說歡喜奉行。

佛說文殊尸利經

