
「□□□、勝慧佛、善□□□□□□□□□善見佛、毘琉璃憧佛、□□□□□□□□功德成佛、有功德淨佛、□□□□□□□□功德通王佛、雨法華佛、造光明□□□□普明佛、那羅延勝業佛、愛清淨佛、日月光佛、普光自在王佛。

「梵王佛，一心歸命敬禮者，却三萬六百劫生死之罪。

「不退轉輪成首佛，一心敬禮者，却千億劫生死之罪。

「大與光明佛，一心敬禮者，却八萬六千劫生死之罪。

「法種尊佛，一心敬禮者，却四百九劫生死之罪。

「成首佛、與光明佛、法種尊佛、寶藏莊嚴佛。

「現在南方一百五十佛名。」

佛言：「若善男子、善女人聞南方佛名，不懷疑結、信悟道眼執持禮拜者，於現在世中功德具足，逮得五法：一者、除去吾我，常值佛世；二者、獲尊勢轉輪聖王；三者、逮得總持執御經典，誠信無量；四者、成三十二大人之相，至得佛道眾行備悉；五者、遂五神通無所弊礙；是為五事。若有女人聞此佛名，至心禮敬，則離女身生淨佛土，神通具足，能却七百萬億劫生死之罪。

「南方純寶藏佛、旃檀德佛、日月燈明佛、名聞光佛、火炎肩佛、須彌燈佛、無量精進佛、虛空住佛、常滅佛、寶𬼐佛、不捨精進佛、破煩惱光明佛、寶炎佛、無憂佛、無憂德佛、不退轉上手佛、樹根華王佛、二千億同號日月燈明佛、無莊嚴佛、明德聚佛、日意佛、那羅延佛、離垢相佛、求金剛佛、淨意佛、求利安佛、善思嚴佛、懷怨賊佛、憂鉢德佛、流布力王雜華佛、無邊明佛、轉男女相佛、上香德佛、高寶王佛、香彌樓佛、智見一切眾生所樂佛、智德佛、無礙香嚴佛、純珍寶藏佛、不動力佛、迦葉佛、示一切緣佛、調御佛、成利佛、生德佛、生德王佛、壞眾疑佛、德味佛、宿王佛、智德佛、無量相佛、不緣一切法佛、旃檀佛、網明佛、梵音佛、無邊自在佛、無量性得佛、無能斷嚴佛、示一切法佛、普現諸法佛、無邊得生佛、智出光佛、華上佛、方生佛、華生佛、於眾堅固佛、智明佛、智眾佛、離胎佛、賢王佛、壞諸煩惱佛、無邊智讚佛、旃檀窟佛、具生佛、華生佛、婆羅王安力佛、月出光佛、調御佛、須彌堅佛、施名聞佛、轉諸難佛、名親佛、名堅固佛、離憂佛、華生德王佛、演華相佛、普放香光佛、聲眼佛、放炎佛、亦流十方佛、高明佛、寶照明佛、火然佛、三界自在力佛、名輪佛、空自在佛、盡自在力皷音佛、普自在佛、智流布佛、山王佛、明力高王佛、安立佛、自在嚴佛、積諸功德佛、寶德佛、智生德佛、智生明德佛、聚華生王佛、上法自在成就佛、半月光佛、香象佛、無量明佛、蓮華聚佛、華生德佛、旃檀德佛、演聚佛、上名慧佛、作安佛、無量德生佛、明相佛、無邊積佛、眾德生佛、一切功德生佛、持炬佛、華德生佛、極高王佛、宿王佛、無寶彌樓佛、虛淨王佛、無量音佛、無量明佛、寶彌樓佛、雜寶華嚴佛、上眾佛、離垢嚴佛、金華佛、寶窟佛、雜華生佛、放光佛、華生佛、華蓋佛、不嚴虛佛、流布力王佛、梵音佛、自在力佛、無邊眾佛、調御佛、無礙佛、無礙眼佛、無量華佛、純寶藏佛、虛空住佛、常滅佛、旃檀德佛、樹根華王佛、旃檀摩尼光佛。

「現在西南方一百五十佛名。」

佛告舍利弗：「若善男子、善女人，得聞此諸如來名者，曾已供養過去諸佛，應當一心信樂持念，當超廣遠無量歡喜安立其意令使真諦，以千萬信樂之心念諸如來，其人當得無量之福，永當遠離三塗之厄，命終之後皆當後彼諸佛剎。命終之時彼諸如來持諸大眾，住其人前說法教化令不退轉，必成正覺。其有人聞稱揚讚嘆是諸如來功德名字而生誹謗當墮地獄，百五萬劫具受眾苦，若有受持一心不捨禮拜供敬滅千萬億劫生死之罪。

「西南方普明佛、善哀觀眾生佛、寶施佛、華德佛、法音吼佛、師子雷音佛、造王神通炎華佛、普化佛、盡勝佛、毘婆葉佛、迦葉佛、諦相佛、梵相佛、山海慧自在通王佛、跋旃檀香神通佛、須彌相佛、金華佛、雷音王佛、須彌佛、須彌光佛、尸棄佛、常精進佛、善住佛、無邊嚴佛、無相嚴佛、普嚴佛、作燈佛、作明佛、一藏佛、一聚佛、無邊精進網光佛、大神佛、明輪佛、觀智佛、不虛稱佛、壞眾怖畏佛、離怖畏佛、無邊德王佛、壞諸怨賊佛、過諸魔界無量華佛、持無量德佛、無量音聲佛、光聚明德佛、離二邊佛、無量聲佛、無量覺華見佛、明彌樓佛、沙羅王佛、日面佛、妙眼佛、上德佛、寶華佛、寶生佛、月華佛、一切眾生嚴佛、轉一切生死佛、無邊𬼐財佛、持炬佛、火相佛、智聚佛、善淨德光佛、流布力王佛、六百萬同字一切義佛、功德王明佛、現智佛、華高生德佛、寶火佛、赤蓮華德佛、善眾佛、壞一切疑佛、拘樓孫佛、相王佛、蓮華德佛、放光佛、彌勒佛、蓮華光明佛、上法王相佛、無量力佛、勝山海佛、釋迦文佛、不虛見佛、無礙音佛、無量名德佛、無分別聲佛、無量光佛、妙眼佛、善利佛、吉利嚴佛、寶相佛、淨光佛、香尊王佛、出法無垢王佛、無垢目大寶藏佛、力無障礙王佛、自智功德力佛、衣服知足佛、得自在佛、無障礙利益佛、智慧藏佛、大山王佛、日力藏佛、求功德佛、華憧波佛、眾生光明佛、無癡功德王佛、法相佛、尊音王佛、持金剛佛、堅自然幢佛、珍寶自王佛、山劫佛、雨娛樂佛、壞蓋善法佛、波羅王佛、遍滿天佛、海功德佛、智慧和合佛、智識佛、華眾佛、世間尊佛、優曇鉢華幢佛、法幢自在王佛、旃檀王佛、善住佛、精進力佛、幢等光明佛、眾光明佛、智出明佛、慧鎧稱佛、安隱王佛、智音佛、幢攝聚佛、天金剛佛、無為思惟佛、種種莊嚴佛、無勝像最步佛、德聚威光佛、慧持群萠佛、思最尊佛、須彌山意佛、覺善香𬟓佛、自在德威佛、眼如蓮華趣無為佛、方帝相佛、梵梵相佛、寶明佛、天帝金剛佛、金海自在王佛。

「寶蓋照空佛，一心敬禮者，却六百劫生死之罪。

「妙寶佛，一心敬禮者，却八千劫生死之罪。

「諦幢佛，一心敬禮者，却八百九十六劫生死之罪。

「梵憶佛，一心敬禮者，却六十七却生死之罪。

「現在西方一百五十佛名。」

佛言：「若有善男子、善女人學菩薩道，聞此佛名不生疑網，篤信敬事者，所生之處致演光明三昧正定，尋復逮得無量三昧門。臨終之時，亦見十方各十億侅諸佛正覺，皆能啟受甚深法言，至成佛道終不癈忘，能却千劫生死之罪永棄不受。

「西方寶上佛、寶山佛、金剛步迹佛、無量明佛、無量壽佛、火光明佛、尊音王佛、音智藏佛、月藏光明無垢尊佛、稱黃佛、寶山王佛、勝光無憂佛、遍藏華佛、二千同字雲自在燈王佛、梵華佛、勢進佛、法燈勇佛、寶月佛、師子吼相尊佛、攝諸根淨目佛、世自在王佛、師子意佛、法意佛、梵相佛、月德佛、寶海佛、相德佛、火相佛、珠蓋佛、師子𮫉佛、破無明佛、智華佛、超勇佛、多摩羅跋旃檀香佛、持大功德佛、雨七寶佛、離瞋恚佛、大莊嚴佛、無相佛、寶藏佛、德頂佛、多迦羅香旃檀佛、蓮華佛、莊嚴道路佛、龍蓋佛、雨華佛、散華佛、華光明佛、日音聲佛、蔽日月佛、琉璃藏佛、梵音佛、淨明佛、金藏佛、須彌頂佛、山王佛、音聲自在佛、淨眼佛、月明佛、得眾佛、華生佛、如須彌山佛、日月佛、梵音聲佛、世主佛、師子行佛、妙法意佛、師子吼佛、珠寶蓋珊瑚色佛、破疑闇佛、水月佛、眾華佛、菩提佛、華超出佛、開智持雜寶佛、真琉璃明佛、蔽日月佛、持大功德佛、得正慧佛、勇健佛、離諂曲佛、除惡根裁佛、大音道央佛、水光佛、海雲慧遊佛、德頂華佛、莊嚴佛、日音聲佛、月勝佛、如琉璃佛、梵聲佛、光明佛、金藏佛、山王佛、音王佛、龍勝佛、無染佛、淨面佛、月面佛、如須彌佛、旃檀香佛、威勢佛、燃燈佛、難勝佛、寶得佛、離垢明佛、師子佛、王王佛、力勝佛、喜音佛、光明佛、龍勝佛、華齒佛、無畏明佛、香頂佛、普賢佛、普華佛、寶相佛、上香王佛、施一切樂佛、見一切緣佛、壞諸驚畏佛、安立王佛、寶明佛、利一切眾佛、無邊空嚴德佛、蓋嚴佛、空相佛、威華生德佛、上德佛、淨眼佛、無邊自在積佛、世妙佛、慈悲佛、大調御佛、無勝相佛、最高德彌樓佛、世主佛、人王佛、眾歸佛、天香彌樓佛、月間王佛、上彌樓佛、寶生德佛、名聞彌樓佛、美德佛、無閡眼佛、梵德佛、無邊德積無量華佛、滅德王佛。

「寶火佛，一心敬禮者，其人立得不退轉，疾得成佛道。

「淨月憧稱光明佛，一心敬禮者，却百六十劫生死之罪。

「阿彌陀佛，聞名一心信樂誦念歡喜，得無量福，離三惡道，臨終至念佛自來迎。

「殊勝佛，聞名歡喜信樂誦念，能降魔眾，却六十劫生死之罪。

「集音佛，聞名歡喜信誦念，其人得佛音聲眾中說法，却八十劫生死之罪。

「金剛步精進佛，一心敬禮者，却百劫生死之罪。

「造王神通尖華佛、早王神通佛、無量憣佛、淨日憶稱光佛、度一切世間苦惱大光普佛、善建立珠臺王佛、寶幡佛、普光升勝臺王佛、淨光佛、雷舍挪佛、普賢花敷佛、寶上佛、樹根華佛、莊嚴通佛、維越莊嚴佛。

「自在王神通佛，一心敬禮者，却五十九劫生死之罪。

「度一切世間苦惱佛、須彌相佛、多摩羅跋旃檀香神通佛、大悲光明佛、蓮華樹世界長精進佛。

「妙樂佛，一心敬禮者，却五百劫生死之罪。

「無量幢幡佛，一心敬禮者，却五百劫生死之罪。

「無量幢佛，一心敬禮者，却八十劫生死之罪。

「大光普遍佛，一心敬禮者，却九十二劫生死之罪。

「寶幢佛，一心敬禮者，却七十九劫生死之罪。

「淨光佛，一心敬禮者，却二百劫生死之罪。

「寶上佛，一心敬禮者，却百八十一劫生死之罪。

「樹根華王佛，一心敬禮者，却三百十三劫生死之罪。

「維越莊嚴佛，一心敬禮者，却九百劫生死之罪。

「無量明佛。

「現在西北方一百五十佛名。」

佛告阿逸多：「若族姓子、族姓女，得聞此諸如來名號，信樂歡喜、受持諷誦、作禮之者，曾已奉見五十萬佛。其人所生之處，常得天眼見十方剎，常得耳聞無量音，身能飛行歷事諸佛，心常能知一切所念，乃至泥洹，不生下賤貧窮之處，不生三惡八難之處，身如金剛具眾相好，心樂大法眾所愛敬，轉身所生不離諸佛。是故，阿逸！其有恭敬諸佛名號禮拜之者，所得功德唯佛能知，永脫生死千萬億劫生死之罪。

「西北寶相佛、多寶佛、寶生德佛、寶常佛、六千同字眾生喜見佛、具足千萬光明佛、師子月央佛、離垢光噞佛、日月淨明德佛、阿閦佛、雲雷音宿華智佛、淨華宿王智佛、六萬同字光明佛、六百同時散華佛、無量光佛、無量光明佛、無量光佛、無量自在力佛、無量力佛、一蓋佛、無量明佛、蓋行佛、寶蓋佛、宿王佛、善宿佛、明輪佛、明王佛、高廣德無邊光佛、自在王佛、自在力佛、無量音聲佛、大雲光佛、網聚佛、覺華光佛、蓮華自在佛、山王佛、月眾增上佛、放光佛、妙肩佛、不虛見佛、頂生王佛、蓮華生佛、普香光佛、香明王佛、香彌樓佛、香象佛、香自在佛、香窟佛、明輪佛、光王佛、蓮華生佛、法自在佛、可樂佛、無量法自在佛、愛德佛、散華佛、華蓋行列佛、華窟佛、金華佛、香華佛、彌樓王佛、善導師佛、一切眾生最勝嚴佛、轉諸難佛、善行嚴佛、妙華佛、無邊香佛、普放光佛、散華生得佛、寶網手佛、極高王佛、宿王佛、普照一切佛、土佛、妙見佛、安立王佛、香流佛、無邊智自在佛、不虛嚴佛、不虛見佛、無礙眼佛、不動佛、初發意佛、無邊眼佛、燈上佛、普照明佛、光照佛、一切世界佛、無垢力佛、一切眾生不斷𬼐才佛、無流行佛、習精進佛、上精進佛、一乘度佛、蓮華上佛、法央佛、無量德藏寶積快見金剛師子遊王佛、定光佛、普光德上嚴王佛、堅住功德注山嚴王佛、德央佛、法造弘佛、化天佛、諦央佛、習金剛佛、眾尊佛、雷像佛、樂清淨佛、出家樂行佛、華央佛、勝施佛、善明佛、善曜佛、仙勳佛、轉勝佛、欣樂佛、天華佛、轉吉神佛、善首佛、善喜佛、住覺佛、住放佛、諦法普稱佛、是世善妙佛、普𬼐佛、寶稱佛、威彊佛、梵神佛、無畏善佛、善音佛、目悅佛、積德佛、雨音佛、妙觀佛、受神佛、與人遊佛、美求佛、降怨眷屬佛、唯衛佛、識佛、隨葉佛、拘留秦佛、迦葉佛、拘那含牟尼佛、無垢光佛、思惑豫佛、寶扌佛、雨香王佛、多摩羅跋旃檀香神通佛、須彌相佛、憂鉢羅佛、蓮華勝佛、妙容山相佛、人天王佛、華德佛、無上勝尊佛、慧灌佛。

「開化菩薩佛，一心敬禮者，却八十一劫生死之罪。

「見無怨懼佛，一心敬禮者，却六十三劫生死之罪。

「一乘度佛，一心敬禮者，却六十四劫生死之罪。

「現在北方一百五十佛名。」

佛言：「若族姓男女學菩薩乘，聞此佛名信樂不疑，喜心敬事者，所生之處逮得種種三昧，覩見十方各十恒河沙諸佛，亦使現世離諸狂橫，怨毒除滅，行道日進，心中善願應念皆得，遇善知識獲深法忍，所生之處常為人尊，至成佛道終不受苦，能滅三十萬億阿僧祇生死之罪。

「人王佛、勝王佛、寶智手佛、月殿清淨難爼佛、日生佛、炎肩佛、最勝音佛、網明佛、無量德寶佛、蔽日月光佛、德行精進佛、雲自在佛、雲自在王佛、相德佛、王相佛、斷愛王佛、接識佛、三十億同字釋迦文佛、摩尼珠佛、釋迦文尼佛、尊音王佛、智和合佛、善華佛、無恕佛、日藏佛、尊樂佛、勝尊佛、成華佛、日明佛、龍德佛、金剛光明稱王佛、無上明佛、四相光明佛、刪尼輪佛、智成就佛、香王佛、火葉佛、婆羅王佛、那羅延佛、無垢燈出王佛、寶蓋增光明王佛、金山王佛、迦葉佛、須彌佛、壞諸道佛、破疑佛、無相音佛、無邊功德成就佛、寶生德佛、蓮華生德佛、寶上佛、無邊明佛、寶彌樓佛、燈高德佛、智生德佛、炬燈佛、無上光佛、德王明佛、沸生佛、無邊明佛、德味佛、方等佛、華生德佛、婆羅王佛、師子王佛、寶彌樓佛、毘跋尸佛、醫王佛、上眾佛、上善德佛、自在力佛、上香德佛、上香相佛、旃相窟佛、無邊明佛、增千光華出佛、無邊自在佛、威華生高王佛、寶網佛、安立王佛、不虛稱佛、不虛力佛、不虛自在力佛、不虛光佛、無邊釋進佛、沙羅王佛、寶娑羅佛、一蓋嚴佛、寶賢佛、旃檀窟佛、旃檀香佛、無邊明佛、明輪佛、彌樓嚴佛、無礙眼佛、無邊眼佛、寶生佛、諸德佛、覺華德佛、善住幢佛、無邊力佛、不虛德寶力佛、無邊嚴佛、虛空光佛、雲相音佛、藥王佛、不驚畏佛、離怖畏佛、淨王佛、智出佛、勇眾佛、智聚佛、作方佛、娑訶王佛、上離佛、調御佛、智守佛、最高德佛、示眾生深心佛、無礙光佛、滅諸愛自在佛、華最高生德佛、拘陵王佛、日燈佛、上寶佛、智生德佛、無礙眼佛、安立功德王佛、無畏佛、智聚佛、金剛佛、火衣佛、明燈佛、不虛精進佛、善思嚴相佛、師子佛、妙善住王佛、寶聚高德佛、梵德佛、無礙香象佛、彌樓明佛、火燈王佛、華上光佛、住名聞佛、名慈佛、娑羅王佛、觀華佛、無恕佛、日藏佛、尊樂佛。

「德內豐嚴佛，聞名歡喜信樂誦念，一心作禮，得不退轉，疾成正覺，却一劫生死，後生得六通、得端政，常尊貴，能除欲縛六情常無病，生常值佛聞法見僧，離八難，常具淨戒，心不亂，乃至涅槃。

「金剛堅固消伏壞嚴佛，聞名歡喜信樂誦念，得不退轉，却十萬億之罪。

「寶火佛，聞名歡喜信樂誦念，得不退轉，疾成正覺。

「寶月光明佛，聞名信樂持諷誦念，後生得中正定，自見諸佛轉尊法輪。

「賢最佛，聞名歡喜樂持諷誦念，後生端正，自識宿命，得成正覺。

「寶蓮華步佛，聞名信樂誦念，所生之處當為一切所敬，言教承用；一心敬禮者，能令女人得為男子，成阿維越致。

「蓮華𮫉莊嚴王佛、月殿清淨佛、相德佛。

「現在東北方一百五十佛名□□□□□□。」

佛告舍利弗：「若族姓子、族姓女，其有聞此諸佛名號，歡喜信樂諷誦禮敬之者，所得功德勝於一切布施、諸餘功德十萬億倍，諸佛國土隨意往生，不退轉成最正覺。若有誹謗懷疑不信者，當墮虛𮑥渥犁，六萬億歲中受無量罪；其有信樂稱嘆禮拜，現世安隱，滅五百千萬億劫生死之罪。

「壞一切間怖畏佛、蹈七寶華佛、離垢心佛、寶蓋超光佛、悲精進佛、三乘行佛、無淨佛、緣一切𬼐佛、寶事佛、寶積佛、等行佛、一切德光相佛、彌樓乾那佛、增肩佛、不虛行佛、無礙眼佛、普守佛、德王明佛、賢王佛、月𬼐佛、善目佛、普世佛、寶首佛、普觀佛、尊自在王佛、光淨照燿佛、梵首天王佛、二萬同字日月燈明佛、慧見佛、金華佛、無量德超所有王佛、無垢淨龍自在尊音王佛、寶藏佛、無量淨王佛、寶山王佛、不可思議功德佛、寶尊音佛、遍出一切光明功德山王佛、寶海佛、智華無垢堅佛、普賢佛、阿閦佛、無垢功德光明王佛、善樂自在音光明佛、日藏佛、智日佛、龍自在佛、金剛稱佛、日藏佛、大功德藏佛、光明音相佛、常光明佛、光明音相佛、自在稱佛、不可思議王佛、安和自在見山王佛、智豫佛、眼淨無垢佛、百功德佛、號勝佛、明慧佛、遍淨佛、善眼佛、九萬十一那術同字無色佛、無垢超德佛、勇進佛、離百憂佛、喜生德佛、安王佛、上彌樓佛、妙香佛、憍陳如佛、勢德佛、赤蓮華德佛、白蓮華生佛、大音眼佛、上眾佛、無邊明德佛、月出光佛、名流十方佛、星宿王佛、無邊光明佛、上香彌樓佛、離怖畏佛、安隱生德佛、無邊功德月佛、一切德嚴佛、日華王佛、不壞相佛、宗守光佛、無量生行佛、一切上佛、大威德蓮華生佛、虛空淨王佛、無相音聲佛、明德王佛、德明王佛、度功德邊佛、燃燈佛、作明佛、無畏佛、德味佛、無怖畏佛、華德佛、智華德佛、寶積佛、無邊願佛、寶首佛、無邊功德安立王佛、沙羅王佛、寶明佛、寶聚佛、上眾德佛、無邊嚴佛、觀世音佛、須彌明佛、無邊自在力佛、極高行佛、寶華德佛、無邊神通自在佛、隨眾生願嚴佛、高寶蓋佛、上眾佛、無量華佛、寶自在佛、月出德佛、諦釋幢王佛、發心即轉法輪十萬同字流布佛、普光淨德佛、勝戰鬪佛、無礙尊樹德佛、蓮華佛、寶蓮華諦住樹王佛、大光曜佛、慧燈明佛、大雄佛、白無垢塵佛、內寶佛、上像憧十蓋王佛、威神自在王佛、極受上影王佛、大海佛、十方見佛、世間尊佛、善德佛、須彌相佛、蓮華尊佛、日月尊佛、寶光月殿妙尊音佛。

「壞魔羅網獨步佛，一心敬禮者，却一百劫生死之罪。

「師子吼力佛，一心敬禮者，却二百一十劫生死之罪。

「悲精進佛，一心敬禮者，却千億劫生死之罪。

「三乘行佛、金剛堅強自在王佛、梵天佛。

「現在上方一百五十佛名。」

佛言：「若族姓子、族姓女學菩薩乘，聞此佛名心無結網，信吾道眼之所斑宣者，世世所生未曾懈怠，不習貪欲，常以菩薩為父妻子兄弟親族，在在所生身未曾離三十二相，亦得往生諸佛國土，少婬怒癡身無疾病，一切功德皆得成就，三十五萬恒河沙劫罪皆得消滅。

「華敷日王佛、不可思議月光明佛、勝光佛、名稱佛、樂蓮華首佛、廣眾德佛、思樂成善德佛、無樓精進願首佛、世自在王佛、消滅等超王佛、無限眼王佛、至精進佛、香積佛、萬八千同字山王佛、無垢大聖佛、吉祥佛、師子央如光尊佛、梵音佛、宿王佛、香上佛、香光佛、大炎肩佛、娑羅樹王佛、雜色寶華嚴身佛、寶華德佛、見一切義佛、如須彌山佛、善寂佛、無邊高力王佛、月嚮佛、精進最高力王佛、破疑佛、善宿王佛、燃燈佛、作明佛、明輪佛、明彌樓佛、淨明佛、白蓋佛、香蓋佛、寶蓋佛、旃檀窟佛、旃檀德佛、須彌肩佛、寶明佛、娑羅王佛、梵德佛、淨明佛、無驚怖佛、離怖畏佛、妙肩佛、上寶佛、山王佛、轉女相嚴佛、無邊嚴佛、無上光佛、網明相佛、國王佛、德勝佛、普明佛、勝敵佛、相王佛、藥王無礙佛、無量功德明自在王佛、寶遊行佛、寶華佛、安住佛、山王佛、無垢相佛、大山戶佛、淨一切願威德勝王佛、善住意佛、月王佛、無勝步自在王佛、娑隣陀王佛、普賢佛、八十同字師子步王佛、蓮華尊佛、法自在豐王佛、光明無垢賢香豐王佛、智光自在相王佛、千智識尊音王佛、千增相尊音王佛、千善無垢尊音王佛、千離怖畏尊音王佛、千善無垢光尊音王佛、五百日尊音王佛、五百日藏尊王佛、五百藥音尊王佛、二日光明佛、四龍自在神佛、八離恐怖稱王光明佛、十離音光明佛、八聲稱佛、十一顯露法音佛、九功德法稱王佛、二十不思議王佛、四十寶憶無明尊王佛、覺智尊相王佛、七不可思議音佛、三智藏佛、十五智山憶佛、十五智海王佛、三十大智力尊音王佛、二山功德劫佛、十八清淨智懃佛、九十尊相眾生佛、百善智無垢雷音尊王佛、八十勝尊大海功德智生力王佛、四十天上菩提尊佛、二智覺山華王佛、二功德智覺佛、二金剛師子佛、二持戒光明佛、二示現增番佛、無量光明佛、三師子遊戲佛、二無盡智山佛、二寶光明佛、二無垢智慧佛、九智慧光明佛、五十那羅延無勝藏佛、二無垢淨智慧佛、九大智慧光明佛、七十聚集珍寶功德佛、二十分別星寶王佛、三功德力娑王佛、九十妙香音佛、㮛頭賴王佛、六十光明熾珠王佛、千蓮華香釋稱尊王佛、三十蓮華香力增佛、二無量功德大海智增僧佛、閻浮提香佛、一百三功德山憶佛、師子相佛、百一龍雷尊華王佛、度蓋行佛、善趣種無我三十露功德王劫佛、千離智龍王解脫覺世界海眼山王佛、威神佛、善寂月音王佛、諸華佛、寶成佛、善德佛、無數精進願首佛、廣眾德佛、珠勝月王佛。

「現在下方一百五十佛名。」

佛言：「若善男子、善女人，聞此佛名至心受持燒香敬禮者，所生之處得普光三昧，命欲終時，自然得見億百千侅諸佛住前，十方皆然。諸佛所說悉皆受持未曾忽忘，神通威動無量眾生，亦能滅除二百萬億侅生死之罪。

「明德佛、師子佛、名聞佛、普光佛、遠摩佛、法憶佛、持法佛、一寶蓋佛、染清淨佛、普賢佛、梵精進佛、寶藏佛、娑羅王佛、離恐怖圍遠佛、月殿佛、清淨華光佛、遇神通王佛、建立精進佛、師子央佛、無量光明最勝佛、虛空音佛、虛空嚴佛、火目佛、拘留孫佛、上德佛、大德佛、有音佛、蓮華德佛、師子德佛、成利佛、師子頸佛、師子護佛、安立王佛、梵彌樓佛、淨明佛、不虛稱佛、香象佛、香德佛、香彌樓佛、無量眼佛、香聚佛、寶窟佛、寶彌樓佛、安住佛、善住王佛、娑羅王佛、明輪佛、七十普淨光明王佛、燃燈佛、威德佛、提沙佛、弗沙佛、光明佛、天王佛、蜜迹金剛涉佛、淨王佛、息意佛、無量訓寶佛、錦淨王佛、師子步佛、妙央意光明王佛、供養佛、妙花佛、奉養佛、善目佛、快臂佛、炎光佛、炎味佛、無退沒佛、執功德佛、寶事佛、無欺世佛、無量德佛、寶稱佛、蓮華上佛、雷音王佛、虛空性佛、違離佛、德王明佛、善思願成佛、迦葉佛、香明佛、八千定光佛、無邊德寶佛、普光德淨威佛、不虛稱佛、五百華上佛、五威德佛、二千憍陳如佛、金剛上佛、普首佛、迦葉佛、十五日明佛、六十二善寂佛、定光佛、大莊嚴佛、善明佛、無始佛、智光明佛、淨身佛、華光佛、燃燈佛、光明佛、名相佛、大通智勝佛、閻浮那提佛、金光佛、多摩羅跋旃檀香佛、法明佛、千二百普明佛、光遠佛、月教佛、旃檀香佛、善山剛佛、止念佛、世如王佛、無量壽佛、離垢𬼐無着佛、龍天佛、音王佛、安明頂佛、金剛藏佛、㷿光相佛、地種佛、上瑠璃佛、金色佛、月像佛、音華佛、解脫華佛、具足光明佛、海意樂慧佛、火光佛、大香佛、離胎佛、捨厭意佛、寶行佛、勇音佛、首積佛、大眾法慧佛、蔽日月光佛、極最首佛、月光佛、日光佛、調意越諸華佛、除諸癡冥佛、宣龍雷音佛、出山海自在王佛。

「斷疑拔欲除冥佛，一心敬禮者，却三十六億劫生死之罪。

「意無恐懼威毛不豎佛，一心敬禮者，却八萬劫生死之罪。

「師子佛，一心敬禮者，却六十劫生死之罪。

「名稱遠聞佛，一心敬禮者，却八萬劫生死之罪。

「法名號佛，一心敬禮者，却七十二劫生死之罪。

「奉法佛，一心敬禮者，却八十二萬三千劫生死之罪。

「法幢佛，一心敬禮者，却十二萬三千百億劫生死之罪。

「善寂月音王佛、明德佛、日月光王佛。」

十方千五百佛名一卷

建德元年九月十五日寫竟

