
開府儀同三司特進試鴻臚卿肅國公，食邑三千戶，賜紫贈司空，謚大鑒，正號大廣智，大興善寺三藏沙門不空，奉　詔譯

爾時文殊師利白佛言：「世尊！一切諸字母，云何一切諸法，入於此及陀羅尼字？」

佛告文殊師利：「一切諸法，入於字母及陀羅尼字。文殊師利！如：

「稱阿(上)字時，是無常聲。

「稱阿(引、去)字時，是遠離我聲。

「稱伊(上)字時，是諸根廣博聲。

「稱伊(引、去)字時，是世間災害聲。

「稱塢(上)字時，是多種逼迫聲。

「稱污(引)字時，是損減世間多有情聲。

「稱𠴊字時，是直軟相續有情聲。

「稱𠴊(引、去)字時，是斷染遊戲聲。

「稱力字時，是生法相聲。

「稱𡃖(引)字時，是三有染相聲。

「稱曀字時，是起所求聲。

「稱愛字時，是威儀勝聲。

「稱污字時，是取聲。

「稱奧字時，是化生之聲。

「稱暗字時，是無我所聲。

「稱惡字時，是沈沒聲。

「稱迦(上)字時，是入業異熟聲。

「稱佉(上)字時，是出一切法等虛空聲。

「稱誐(上)字時，是甚深法聲。

「稱伽(去)字時，是摧稠密，無明、闇冥聲。

「稱仰字時，是五趣清淨聲。

「稱左字時，是四聖諦聲。

「稱磋(上)字時，是不覆欲聲。

「稱惹字時，是超老死聲。

「稱酇(才舸反)字時，是制伏惡語言聲。

「稱孃(上)字時，是制伏他魔聲。

「稱吒(上)字時，是斷語聲。

「稱咤(上)字時，是出置答聲。

「稱拏(上)字時，是出攝伏魔諍聲。

「稱荼(去)字時，是滅穢境界聲。

「稱拏(鼻聲呼)字時，是除諸煩惱聲。

「稱多(上)字時，是真如無間斷聲。

「稱佗(上)字時，是勢力進無畏聲。

「稱娜字時，是調伏律儀，寂靜安隱聲。

「稱馱字時，是七聖財聲。

「稱曩字時，是遍知名色聲。

「稱跛字時，是勝義聲。

「稱頗字時，是得果作證聲。

「稱麼字時，是解脫繫縛聲。

「稱婆字時，是出生三有聲。

「稱莽(鼻聲、呼)字時，是息憍慢聲。

「稱野字時，是佛通達聲。

「稱囉(梨假反)字時，是樂不樂勝義聲。

「稱砢字時，是斷愛支聲。

「稱嚩(無可反)字時，是最上乘聲。

「稱捨字時，是出信進、念定慧聲。

「稱灑字時，是制伏六處、得六神通智聲。

「稱娑(上)字時，是現證一切智聲。

「稱賀字時，是害煩惱，離欲聲。

「稱乞灑(二合)字時，是一切文字究竟無言說聲。

「文殊師利！此謂字母義，一切諸字入於此中。」

文殊問經字母品

