
梁扶南三藏僧伽婆羅譯

如是我聞：

一時，佛住舍衛國祇樹給孤獨園，與大比丘眾一千二百五十人俱，菩薩摩訶薩八萬人，及諸天龍、鬼神等。

爾時，世尊告舍利弗：「從此佛世界，向東方過一恒河沙世界，有世界名曰天勝，彼土有佛，名善說吉如來、應供、正遍知，今現在說法。

「舍利弗！從彼佛世界，向東方過二恒河沙等世界，有世界名念意，彼土有佛，名普光明如來、應供、正遍知，今現在說法。

「舍利弗！從彼佛世界，向東方過三恒河沙等世界，有世界名可愛遊戲，彼土有佛，名戰鬪勝吉如來、應供、正遍知，今現在說法。

「舍利弗！從彼世界，向東方過四恒河沙等世界，有世界名善清淨聚，彼土有佛，名自在幢王如來、應供、正遍知，今現在說法。

「舍利弗！從彼佛世界，向東方過五恒河沙等世界，有世界名無塵聚，彼土有佛，名無邊功德光明吉如來、應供、正遍知，今現在說法。

「舍利弗！從彼佛世界，向東方過六恒河沙等世界，有世界名無妨礙遊戲，彼土有佛，名無障礙業柱吉如來、應供、正遍知，今現在說法。

「舍利弗！從彼佛世界，向東方過七恒河沙等世界，有世界名金聚，彼土有佛，名妙華勇猛如來、應供、正遍知，今現在說法。

「舍利弗！從彼佛世界，向東方過八恒河沙等世界，有世界名美聲，彼土有佛，名寶蓮華安住王如來、應供、正遍知，今現在說法。

「舍利弗！此八佛土皆悉清淨，無有女人亦無五濁。

「舍利弗！若善男子、善女人住大乘者，聞此八佛名號，受持不忘，并為他說，若生三塗、八難處者，無有是處。若有女人聞八佛名號，自能憶持，兼為他說，若更受女身，無有是處。

「舍利弗！若善男子、善女人，住於大乘，聞此八佛名號，聞已受持，為他人說，今世後世常有神通，得樂說辯，深修禪定，具陀羅尼，六根清淨，恒值聖人，無天、龍、夜叉、人及非人、盜賊、水、火、毒藥等畏，一切怖畏皆悉除滅，臥覺常安，無諸惡夢，常為諸天之所守護。」

爾時，世尊說此祇夜：

「若有善男子，　　及以諸女人，
聞八佛號名，　　憶持為人說，
身心常安隱，　　無有諸恐怖。
繫念不忘失，　　滅無量劫罪，
後生天人中，　　遠離諸惡趣。
六根常清淨，　　端正有威德，
八部諸善神，　　是夜常守護。
人天所恭敬，　　供養生忻喜，
夜叉及非人，　　盜賊與刀杖，
水火毒藥等，　　此畏皆悉無，
臥覺恒安隱，　　無有諸惡夢。
利根有智慧，　　常樂聞正法，
聞已生信心，　　得深妙法者，
口氣無臭穢，　　精進為他說，
眾魔及外道，　　無有敢干亂。
女人聞佛名，　　憶持為他說，
盡此女人報，　　後生不復受。
誦持為人說，　　八佛之名號，
得諸功德果，　　如上之所說。
是故有智者，　　惟當念受持，
一心懷忻喜，　　不應起放逸。」

佛說此經已，長老舍利弗等諸大比丘，并諸菩薩摩訶薩眾，天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，聞佛所說，歡喜奉行。

八吉祥經

