
闕譯人名今附梁錄

夫修善福臻，為惡禍徵，明理晈然，而信寤者鮮。既共生此五濁惡世，五陰煩惱、三毒熾盛，輪轉生死無有竟已。昔佛在世時，人民數如恒沙，今漸凋微，萬不遺一。何以故爾？為善者少，作惡者多，死墮三塗，悉為魚虫、畜生，不復得人身。故《法花經》云：「三惡道充滿，天人眾減少。」劫盡不久，長衰可悲。是以如來隨方教化，敦慈尚善，不悋軀命，勤行精進，可得勉度，禮拜儀頂之勞，能却無量劫罪，罪滅福生以致無為。此未來星宿劫中，當有千佛出世，名字如是，若人聞名，一心禮事，不畏錯謬，必得涅槃，永離三塗生死之患，安住慈忍，具足多聞。若能受持、習誦之者，是人則必歷值千佛，獲滅無量阿僧祇劫生死重罪，得諸佛神通三昧、無礙辯才。諸大法門、陀羅尼門，一切經書種種智慧，隨宜說法，皆勿生欺誑；離於名利，勿懷嫉妬，行六和敬，一心奉持，無失是緣。如是行者，疾得阿耨多羅三藐三菩提(丹本無前後長行)。

南無龍威佛、南無華嚴佛、南無王中王佛、南無阿須輪王護佛、南無作吉祥佛、南無師子慧佛、南無寶意如來、南無成辦事佛、南無成辦事見根原佛、南無種姓華佛、南無高雷音佛、南無無比辯佛、南無智慧自在佛、南無師子牙佛、南無威懷步佛、南無福德光明佛、南無月燈明佛、南無目犍連性佛、南無無憂村佛、南無思惟智慧佛、南無意智如來、南無諸天供養法佛、南無勇悍如來、南無無限力佛、南無智慧華佛、南無彊音如來、南無歡樂如來、南無說義如來、南無淨懷如來、南無師子口佛、南無好結如來、南無相好如來、南無月光如來、南無無動如來、南無大淨如來、南無香音如來、南無常光明佛、南無栴檀相好佛、南無無限高佛、南無蓮華幢佛、南無蓮華化生佛、南無寶巖如來、南無阿竭留香佛、南無大勇如來、南無栴檀相好佛、南無海意如來、南無大海意佛、南無幡幢好佛、南無梵王德佛、南無大香熏佛、南無大勇現佛、南無寶輪如來、南無無量壽佛、南無大德如來、南無金寶甕佛、南無天輞如來、南無言從如來、南無常雨華佛、南無大好樂佛、南無師子上香佛、南無魔天相好佛、南無帝釋光明佛、南無大相好佛、南無師子華好佛、南無寂滅幢幡佛、南無持戒王佛、南無相好翼從佛、南無翼從面首佛、南無無憂相好佛、南無蓮華香佛、南無大地如來、南無大力龍翼從好佛、南無淨行王佛、南無大遊戲佛、南無蓮華威佛、南無放捨華佛、南無龍威如來、南無華嚴如來、南無香象如來、南無常觀如來、南無作直行如來、南無善住如來、南無尼俱類樹王佛、南無無常中上佛、南無月威如來、南無栴檀色佛、南無日空如來、南無威相腹佛、南無須彌山力佛、南無摩尼珠腹佛、南無金剛王佛、南無難勝人佛、南無難勝伏佛、南無好觀如來、南無勇興(丹捍)如來、南無大海如來、南無翼從樹佛、南無狸牛威佛、南無天中天佛、南無師子幢佛、南無智慧威佛、南無無底威佛、南無德豐如來、南無厚德如來、南無德臂如來、南無德精進佛、南無德巖如來、南無山德如來、南無出現如來、南無寶聚如來、南無服德如來、南無大講如來、南無普見如來、南無寶樹如來、南無普悲如來、南無德養如來、南無大轉如來、南無絕眾生疑王佛、南無寶德如來、南無普蓋如來、南無大蓋如來、南無最德如來、南無千近如來、南無寶蓮華勇佛、南無厚德如來、南無幡幢如來、南無寶月德(丹有王)佛、南無服(丹勝)樹王佛、南無尊德如來、南無普蓮華佛、南無等德如來、南無龍中密佛、南無寶淨如來、南無無量寶蓋佛、南無無表識佛、南無須彌身佛、南無虛空巖佛、南無彊稱王佛、南無放光如來、南無無染濁佛、南無在華聚德佛、南無離恐衣毛不竪佛、南無栴檀香佛、南無雷目眼佛、南無寶室如來、南無香象如來、南無眾尊聚佛、南無山王身佛、南無一蓋如來、南無無能屈眼佛、南無栴檀宮佛、南無攝根如來、南無光網如來、南無紅蓮華佛、南無慧華寶光滅佛、南無善現光佛、南無散眾畏佛、南無須彌身佛、南無安王如來、南無法室如來、南無出十光佛、南無過千光佛、南無慧光如來、南無出顯光佛、南無無量光佛、南無無能屈聲佛、南無網光如來、南無寶智如來、南無無量淨佛、南無無量翼從佛、南無蓮華德佛、南無住慧如來、南無能仁仙佛、南無慧稱如來、南無諸樹王佛、南無寶樹如來、南無車乘如來、南無寶實如來、南無離愚稱佛、南無德現如來、南無名稱王佛、南無不唐精進佛、南無香動(丹薰)光佛、南無無能屈香光佛、南無眾彊王佛、南無出須彌山頂佛、南無從寶(丹實)出德佛、南無蓮華上佛、南無從寶出佛、南無香光如來、南無稱遠方佛、南無藏香自在佛、南無雲雷王佛、南無無際光佛、南無無量慧成佛、南無種種無量行佛、南無無量德光王佛、南無尊聚如來、南無覺華剖德佛、南無覺華剖上王佛、南無寶體如來、南無無唐稱佛、南無共發意佛、南無莊嚴一切意佛、南無蓋蓮華寶佛、南無光輪成王佛、南無德王光佛、南無過一切德佛、南無燈光行佛、南無成作光佛、南無江仙如來、南無無畏如來、南無蓮華德佛、南無慧蓮華德佛、南無寶室如來、南無無量顏佛、南無無量聚會王佛、南無寶身如來、南無王中王佛、南無寶光如來、南無寶明如來、南無尊聚如來、南無無量德鎧(丹燈)佛、南無世音如來、南無須彌山光佛、南無過上步佛、南無由寶蓮華德佛、南無作際如來、南無眾生所憙鎧(丹燈)佛、南無上寶蓋佛、南無尊聚如來、南無無量蓋佛、南無翼從如來、南無月現德佛、南無即發意能轉輪佛、南無稱遠方佛、南無離曠野王佛、南無日輪光佛、南無寶上如來、南無慧功德佛、南無眾生王中立佛、南無無能屈眼佛、南無無畏如來、南無慧聚如來、南無無比鎧(丹燈)佛、南無光輪幢德王佛、南無因緣助佛、南無人乘力士佛、南無淨幢如來、南無金剛所須用佛、南無慧淨如來、南無善求如來、南無善討鎧佛、南無勝伏怨佛、南無蓮華德佛、南無名稱力王佛、南無無量光香佛、南無須彌山王佛、南無種種華佛、南無無量光佛、南無降化男女佛、南無最香德佛、南無寶上王佛、南無須彌山(丹有香)王佛、南無可喜眾生覺見佛、南無無想音聲佛、南無慧德如來、南無音聲無屈礙佛、南無一寶無憂佛、南無無動勇佛、南無種姓如來、南無觀諸欲趣佛、南無車乘如來、南無成就如來、南無現德如來、南無名稱如來、南無壞眾疑佛、南無慧德如來、南無仙江如來、南無星王如來、南無無量幢佛、南無清涼如來、南無光羅網佛、南無淨音如來、南無無量德姓佛、南無於諸法無所著佛、南無於一切眾生誓鎧無脫佛、南無普見一切法佛、南無有無量德佛、南無慧上光佛、南無蓮華上佛、南無方上如來、南無有華德佛、南無眾生中尊佛、南無慧光如來、南無慧聚如來、南無離腹內解慧王佛、南無壞諸欲佛、南無寶輪如來、南無無量寶花(丹化)光明佛、南無常滅度佛、南無見一切法佛、南無不墮落佛、南無山王如來、南無栴檀清涼室佛、南無金面光佛、南無無量慧稱佛、南無清涼室佛、南無無比覺華剖佛、南無善住樹王佛、南無月光中上佛、南無車乘如來、南無須彌山身佛、南無廣名稱佛、南無名號興顯佛、南無名稱爻(丹支)佛、南無名稱最尊佛、南無除憂如來、南無蓮華上德王佛、南無闡華幢佛、南無普放香花佛、南無最眼如來、南無放焰如來、南無遠方稱佛、南無須彌山光佛、南無寶光如來、南無火焰如來、南無三界雄勇佛、南無光輪如來、南無虛空雄巧佛、南無窮盡雄佛、南無天鼓音聲佛、南無普雄如來、南無慧稱如來、南無無畏輪疆界上佛、南無善住王佛、南無諸覺疆界應飾佛、南無眾德聚佛、南無覺寶德稱(丹備)佛、南無慧上德佛、南無慧光王中上明佛、南無蓮花中出現佛、南無尊法雄佛、南無月半光佛、南無香象如來、南無無量光佛、南無蓮華中現德佛、南無執炬如來、南無寶上德佛、南無栴檀清涼德(丹室)佛、南無寶巖慧中上佛、南無德尊如來、南無光幢如來、南無無量德海佛、南無眾聚如來、南無一切德聚佛、南無蓮華應德佛、南無極上中王佛、南無星王如來、南無無量山王佛、南無虛空輪上佛、南無無量音佛、南無無量光佛、南無雜寶色華佛、南無最聚如來、南無不捨弘誓鎧佛、南無金華如來、南無寶室如來、南無雜華色佛、南無放光如來、南無從蓮華出現佛、南無華蓋如來、南無被慧鎧佛、南無稱力王佛、南無淨音聲佛、南無大雄如來、南無無量聚會佛、南無車乘如來、南無無礙眼佛、南無散眾步佛、南無壞疑如來、南無無想聲佛、南無無量德具足佛、南無有眾德佛、南無蓮華上德佛、南無寶尊如來、南無於去來今無礙鎧佛、南無尊光如來、南無寶山王佛、南無日鎧中上佛、南無炬燈如來、南無無比光佛、南無德王光佛、南無長養如來、南無無量眼佛、南無祉江如來、南無諸遠方鎧佛、南無覺華有德剖佛、南無樹王如來、南無師子如來、南無寶山王佛、南無異觀如來、南無賢藥王佛、南無尊聚如來、南無無量香光明佛、南無普觀如來、南無善中上德佛、南無雄猛如來、南無香尊幢佛、南無香最德佛、南無香幢如來、南無清涼室佛、南無無量精進佛、南無過十方光佛、南無覺華剖上佛、南無無量雄猛佛、南無蓮華恐畏過上佛、南無寶羅網佛、南無善住中王佛、南無香中尊王佛、南無致諸安樂佛、南無一切聚觀佛、南無不唐棄名稱佛、南無壞散諸恐(丹怖)畏佛、南無善住王佛、南無寶光如來、南無為諸眾生致佛、南無虛空無際佛、南無淨德如來、南無虛空幢佛、南無在無恐畏華德佛、南無尊善中德佛、南無無量雄猛形法佛、南無淨眼如來、南無大車乘佛、南無極最德上佛、南無莫能勝幢佛、南無須彌山王佛、南無趣向常住佛、南無無量最香佛、南無月輪稱王佛、南無尊須彌佛、南無寶德如來、南無尊德如來、南無無礙眼佛、南無住無量集德佛、南無威神王佛、南無善思願自調佛、南無淨輪王佛、南無慧上如來、南無慧巖(丹嚴)如來、南無造成遠方佛、南無會中尊佛、南無決斷如來、南無車乘如來、南無慧隱如來、南無極趣上德佛、南無眾生意欲所趣勇意視之佛、南無無量寶佛、南無無量佛、南無於一切諸愛中雄佛、南無光無礙佛、南無無礙(丹量)光明佛、南無寶蓮華剖上德佛、南無一切所趣中覺雄見諸覺身佛、南無好(丹鄉有堅)如來、南無過化音聲佛、南無蓮花尊在諸寶德佛、南無海須彌王德佛、南無無麁慧佛、南無在慧華佛、南無極趣上威神聚佛、南無寂定如來、南無離雄如來、南無捨一切步佛、南無德不可思議佛、南無在於遊戲德佛、南無趣無畏德佛、南無香趣無量香光佛、南無雲鼓音佛、南無在福德佛、南無無量勇雄猛佛、南無須彌山身佛、南無最香須彌身佛、南無無量光佛、南無光普見佛、南無恐畏如來、南無自至到佛、南無月燈如來、南無星燈如來、南無成熟如來、南無極趣上佛、南無尊會如來、南無金剛有佛、南無慧中自在王佛、南無慧力稱佛、南無最安如來、南無德身王德佛、南無善眼如來、南無諸樹王佛、南無須彌山王佛、南無虛空須彌佛、南無十力王佛、南無師子步佛、南無施豐德佛、南無滿月如來、南無寶德如來、南無賢最德佛、南無淨音聲佛、南無寶華如來、南無從蓮華佛、南無栴檀香佛、南無須彌意佛、南無尊思如來、南無寶蓋如來、南無香象如來、南無無量雄佛、南無名稱不唐佛、南無德不可思議王光佛、南無雜華如來、南無安隱王佛、南無蓮華中上德佛、南無常自起覺寤佛、南無藥王如來、南無無量意佛、南無求善如來、南無無量雄佛、南無無量光佛、南無無量眼佛、南無色聲雄佛、南無無量虛空雄佛、南無星王如來、南無香最德佛、南無虛空尊極上德佛、南無成方土佛、南無極趣上須彌佛、南無無礙眼佛、南無大海如來、南無執炬如來、南無火幢如來、南無善無垢威光佛、南無慧聚如來、南無力稱王佛、南無德光王佛、南無慧光王佛、南無蓮華上有德佛、南無寶火如來、南無染蓮花德佛、南無壞散眾疑佛、南無尊聚如來、南無拘留秦佛、南無幢王如來、南無從蓮花德佛、南無放光如來、南無慈氏如來、南無蓮華光明佛、南無尊王法幢佛、南無無量勇佛、南無海須彌佛、南無極志上佛、南無能仁仙佛、南無不唐觀佛、南無言辯音聲無礙佛、南無無礙德稱光佛、南無無稱不散誓鎧佛、南無無量光佛、南無善眼如(丹本無如)佛、南無一寶無憂佛、南無無垢離度佛、南無於三世礙誓鎧佛、南無無礙(丹量)華佛、南無無量光明佛、南無無礙(丹量)明佛、南無無量雄佛、南無無量勇佛、南無一蓋如來、南無蓋實如來、南無寶蓋如來、南無星王如來、南無善星如來、南無光輪場佛、南無光明如來、南無極上德佛、南無無礙雄佛、南無無量雄勇佛、南無言音無礙佛、南無大雲光佛、南無羅網光聚佛、南無覺華剖佛、南無蓮華雄佛、南無華山王佛、南無月聚自在佛、南無放光如來、南無攝身如來、南無離無愚觀佛、南無頂上極出王佛、南無蓮華頂上王佛、南無無愚稱佛、南無不唐勇佛、南無無唐雄佛、南無無愚(丹量)光明佛、南無無量精進佛、南無薩梨樹王佛、南無寶樹如來、南無正覺蓮華步佛、南無師子音佛、南無禪思蓋佛、南無寶身如來、南無栴檀室佛、南無無量光明佛、南無光輪場佛、南無禪思須彌佛、南無無礙眼佛、南無無涯際佛、南無有眾寶佛、南無一蓋如來、南無造鎧如來、南無一切德佛、南無覺剖花中德佛、南無善住意佛、南無無量勇佛、南無無過德佛、南無寶通如來、南無無量誓鎧佛、南無無量禪德佛、南無虛空輪場光佛、南無無表識音聲佛、南無藥王如來、南無離恐衣毛不竪佛、南無德王光佛、南無觀意花出佛、南無虛空室佛、南無虛空聲佛、南無在虛空禪思佛、南無大眼如來、南無在尊德佛、南無覺蓮華德佛、南無師子德佛、南無成就義佛、南無師子護佛、南無師子頰頤佛、南無善中王佛、南無靜須彌佛、南無靜眼如來、南無無遇(丹過)勇步佛、南無香象如來、南無香德如來、南無香須彌佛、南無無量眼佛、南無香嚴如來、南無寶室如來、南無寶須彌佛、南無善住如來、南無善住中王佛、南無淨須彌佛、南無薩梨樹王佛、南無光輪場佛、南無星燈如來、南無無過精進佛、南無善思惟誓鎧佛、南無師子如來、南無於諸眾中尊佛、南無諸尊中王佛、南無無量國土中王佛、南無精進上中王佛、南無捨離疑佛、南無善星中王佛、南無造鎧如來、南無造化如來、南無須彌光佛、南無光輪場佛、南無各成就佛、南無帛蓋如來、南無香蓋如來、南無寶蓋如來、南無栴檀室佛、南無栴檀德佛、南無須彌身佛、南無寶光如來、南無薩梨樹王佛、南無淨德如來、南無淨眼如來、南無無畏離衣毛竪佛、南無攝身如來、南無寶尊如來、南無山王如來、南無轉化女誓鎧佛、南無無量誓鎧佛、南無無比光佛、南無羅網光中緣起中王佛、南無趣向諸覺身佛、南無無量趣觀諸覺身佛、南無成覺剖蓮花佛、南無羅網光佛、南無無量覺花開剖佛、南無寶薩梨樹佛、南無即發意轉法輪佛、南無慧明愛戒端正佛、南無華巖(丹嚴)佛、南無千光如來、南無無量光佛、南無無動勇佛、南無無量步勇佛、南無無量辯佛、南無無量顏佛、南無寶海如來、南無月光如來、南無金光明佛、南無金海如來、南無精進軍佛、南無無量雄佛、南無無決斷願佛、南無內調如來、南無調化無休息佛、南無哀諸池染佛、南無無趣向誓鎧佛、南無覺虛空德佛、南無成就義佛、南無成就誓鎧佛、南無火光如來、南無常精進佛、南無善住如來、南無無量誓鎧佛、南無善相善鎧佛、南無善言誓鎧佛、南無造鎧如來、南無一種姓佛、南無無量身佛、南無無量精進佛、南無羅網光佛、南無光輪場佛、南無普觀如來、南無無名稱佛、南無散諸恐怖佛、南無無量德光王佛、南無除恐衣毛竪佛、南無伏一切怨佛、南無度諸魔界佛、南無無量花佛、南無無量執持佛、南無無量音聲佛、南無光巖(丹嚴)如來、南無光德如來、南無離輪場後佛、南無無量光佛、南無覺華開剖光佛、南無無量音佛、南無須彌光佛、南無薩梨樹王佛、南無日面如來、南無善眼如來、南無尊德如來、南無寶華德佛、南無在諸寶佛、南無月華如來、南無一切群萌誓鎧佛、南無轉化一切牽連佛、南無無量辯才佛、南無無諍無恐佛、南無都趣眾辯佛、南無普香(丹有光)如來、南無香光如來、南無須彌香佛、南無香象如來、南無香雄如來、南無無量雄佛、南無香室如來、南無光輪場佛、南無光王如來、南無蓮花上王佛、南無覺雄如來、南無無量雄佛、南無無量香雄佛、南無極尊如來、南無聞德如來、南無華蓋寶佛、南無開華如來、南無香室如來、南無金華如來、南無香華如來、南無須彌王佛、南無導師如來、南無光造如來、南無一藏如來、南無過一切眾生誓鎧佛、南無轉化眾相佛、南無極遲誓鎧佛、南無善華如來、南無無量香佛、南無普開光佛、南無普放香熏佛、南無普放光佛、南無在蓮華德佛、南無寶羅網佛、南無極上中王佛、南無一界持覺剎佛、南無星王如來、南無善攝身佛、南無善住王佛、南無香熏如來、南無無量慧雄佛、南無無量誓鎧佛、南無無量觀佛、南無無我眼(丹明)佛、南無難動如來、南無初發意佛、南無無王勇佛、南無無跡步佛、南無除一切憂佛、南無離憂如來、南無如娛樂在德佛(丹本娛樂自在德佛)、南無安隱王德佛、南無尊須彌威香(丹音)山佛、南無大種姓佛、南無精進德佛、南無紅蓮華德佛、南無白蓮華威德佛、南無吼眼如來、南無尊聚如來、南無無邊際光佛、南無現月光佛、南無遠方聲稱佛、南無月自在王佛、南無無量光明佛、南無香尊須彌佛、南無吉祥有德佛、南無在無量安隱德佛、南無在月光有德佛、南無一切以德自莊嚴佛、南無華光如來、南無莫能勝幢幡佛、南無尊隱藏光佛、南無從威華王佛、南無入在無邊際佛、南無一切尊佛、南無虛空輪靜王佛、南無聲音無表識佛、南無諸寶上德佛、南無靜天德佛、南無無量香象佛、南無須彌光佛、南無造燈明佛、南無蓮華尊光佛、南無施安隱佛、南無名稱友佛、南無薩梨樹王佛、南無無量光明佛、南無大部分佛、南無金面光佛、南無善稱德威帝釋威幢光佛、南無普光威德佛、南無普(丹本有德)光佛、南無精進伏怨勇佛、南無無礙藥樹威德佛、南無寶蓮華勇佛、南無寶蓮花住薩梨樹王佛、南無求德如來、南無日輪場光佛、南無寶蓮勇佛、南無寶蓮花薩梨樹王佛、南無一寶蓋佛、南無住禪思勇佛、南無寶幢威德佛、南無住無量勇佛、南無好香尊香熏佛、南無思惟尊象德佛、南無蓮花尊德佛、南無日輪場尊上德佛、南無一寶蓋佛、南無思惟最勇佛、南無寶華普光威佛、南無一寶蓋佛、南無思惟最勇佛、南無寶華普光威佛、南無住無比勇佛、南無無量最(丹本有香)中王佛、南無寶蓮華勇佛、南無大光明佛、南無寶輪威(丹成)極上德佛、南無寶內(丹綱)如來、南無寶尊如來、南無百光如來、南無放光如來、南無大光如來、南無無量光佛、南無清徹光佛、南無光明王佛、南無極尊如來、南無蓮華上尊佛、南無華氏如來、南無寶月如來、南無寶焰如來、南無大焰身佛、南無無礙光佛、南無須彌幡佛、南無寶幢如來、南無寶輪輞佛、南無天帝幢佛、南無栴檀香佛、南無善聚光蓮(丹軍)華部(丹剖)體佛、南無無量名稱德光佛、南無須彌巖佛、南無慧燈明佛、南無光極明佛、南無難勝如來、南無照曜如來、南無色幢幡星王佛、南無威自在王佛、南無正覺中王佛、南無尊寶如來、南無大海如來、南無十力王佛、南無寶場輪上尊王佛、南無無垢慧佛、南無寶幢如來、南無在寶如來、南無施無威佛、南無雜華如來、南無施寶光佛、南無悲慈意佛、南無無墮落佛、南無蓮華葉眼佛、南無名稱如來、南無哀眼如來、南無執敷飾佛、南無虛空意佛、南無世師如來、南無不墮落佛、南無普觀如來、南無施豐德佛、南無滿月如來、南無栴檀香佛、南無大光明佛、南無龍尊如來、南無快見如來、南無香上如來、南無大懷如來、南無德不墮落佛、南無大化如來、南無寶逈如來、南無大車花佛、南無美快德佛、南無師子如來、南無諸帝釋中王佛、南無戒味如來、南無花威如來、南無普威如來、南無普極上佛、南無海威如來、南無無量際威佛、南無大德如來、南無香威如來、南無上幢如來、南無安隱德佛、南無大光明佛、南無不墮落佛、南無顯現如來、南無寶威如來、南無在德如來、南無普德如來、南無增益如來、南無普威德佛、南無寶樹如來、南無海威如來、南無大化如來、南無悅音聲佛、南無施威如來、南無普月如來、南無臂月如來、南無尊威如來、南無寶威如來、南無香象如來、南無幢幡如來、南無尼拘類樹王佛、南無普德如來、南無普豐音佛、南無香尊如來、南無勝命如來、南無師子幢佛、南無幢威如來、南無聚威如來、南無蓮華香佛、南無喻寶如來、南無蓮華威佛、南無華威如來、南無大龍威佛、南無香象佛、南無龍威佛、南無十力娛樂佛、南無大海如來、南無師子音佛、南無師子幢(丹幡)佛、南無天帝釋淨幢佛、南無栴檀雜香樹佛、南無喻如須彌山佛、南無雲中自在燈明佛、南無雲中自在王佛、南無除世畏覺寤佛、南無蓮華葉淨佛、南無星王華佛、南無寶上王佛、南無力士王佛、南無象鷲(丹龍)師子巖雷難過上佛、南無寶臺如來、南無無終聲佛、南無大光如來、南無龍天如來、南無天力如來、南無師子如來、南無離垢光佛、南無威巖如來。

從此以上一千佛未來。

若有族姓子女，聞是諸佛世尊名號，歡喜信樂，持諷誦讀而不誹謗，或能書寫為他人說，或能造作立其形像，或能供養香華伎樂，歎佛功德，至心作禮者，勝用十方諸佛國土，滿中珍寶，純摩尼珠，積至梵天，百千劫中而布施者。是輩族姓子女，前已曾供養是如來已，其人後生得此功德，至于作佛而無窮盡，皆當為賢劫中佛之所授決。其人所生之處，常遇三寶，得生諸佛剎土，六情完具，不墮八難，三十二相、八十種好，疾得具足，若能一過五體投地，而為作禮，口自宣言：「我今普禮一切十方三世諸佛，我今普禮一切十方三世諸佛。」至千過然後乃起，所得福祐，如上所說。持此功德，願共一切五道眾生，其無常者生無量壽佛國；立大誓願，使諸眾生悉生彼剎。生彼剎已，身諸相好；智慧辯才，如眾界尊阿彌陀佛，所獲果報亦如世尊。

未來星宿劫千佛名經

