
西晉月氏三藏竺法護譯

聞如是：

一時，佛在王舍城靈鳥山中，時與大比丘眾千二百五十人、菩薩千人俱，皆如彌勒菩薩等。

佛告舍利弗：「東方去是過一恒沙，有佛剎，佛號快樂如來、無所著、等正覺，今現在說法，國土名不可勝。

「舍利弗！東方去是過二恒沙有佛剎，佛號月英幢王如來、無所著、等正覺，今現在說法，國土名歡樂。

「舍利弗！東方去是過三恒沙有佛剎，佛號等遍明如來、無所著、等正覺，今現在說法，國土名喜愛。

「舍利弗！東方去是過四恒沙有佛剎，佛號分別過出清淨如來、無所著、等正覺，今現在說法，國土名內噲。

「舍利弗！東方去是過五恒沙有佛剎，佛號等功德明首如來、無所著、等正覺，今現在說法，國土名無狐疑。

「舍利弗！東方去是過六恒沙有佛剎，佛號本草樹首如來、無所著、等正覺，今現在說法，國土名無毒螫。

「舍利弗！東方去是過七恒沙有佛剎，佛號過寶蓮華如來、無所著、等正覺，今現在說法，國土名蓮華香。

「舍利弗！東方去是過八恒沙有佛剎，佛號寶樂蓮華快住樹王如來、無所著、等正覺，今現在說法，國土名甘音聲稱說。

「復次，舍利弗！諸佛如來清淨國土，彼方無五濁、無愛欲、無女人、無意垢、無呪詛、無相擇。

「復次，舍利弗！諸佛如來，若有善男子、善女人，聞是八佛名者，受持諷誦讀奉行者，終不墮三惡道，除五不中止罪。

「復次，舍利弗！是善男子、善女人，若有持是八佛名及國土名者，受持諷讀奉行之者，以是功德，若發菩薩心，所生處常遇陀隣尼、常遇相好、常遇相音、常遇右轉福。是善男子、善女人，奉行是八佛教令，如其正行者，女人所生處轉為男子。

「復次，舍利弗！諸佛如來，是善男子、善女人，以平旦淨澡漱、正衣服，晝夜各三時奉讀是經，得功德無量，第一四天王常擁護。是善男子、善女人，若在縣官中當讀是經、若在怨家中當讀是經、若在盜賊中當讀是經、若在水火中當讀是經、若在海水中逢風浪恐怖當讀是經、若在軍兵對鬪中當讀是經、若為蠱毒所中當讀是經、若聞惡鳥鳴若惡夢當讀是經、若為龍神所中當讀是經、若為諸魔所中恐怖毛起者當讀是經、若有急恐病疫疾痛者，持是八陽呪經呪之，立得除愈。」

是時，佛說要偈：

「是土無如來，　　持是國土名，
一切眾惡除，　　疾得登正道。
所生常遇佛，　　見覺大歡喜，
照是世上尊，　　等心供事之。
百劫以無數，　　著常當離之，
疾逮泥洹道，　　奉是諸佛名，
今現諸如來，　　奉行明教名。
為人朴直軟，　　在在見所生，
端正相好具，　　巨億萬家生。
勇猛好布施，　　為人不慳貪，
女人聞是要，　　踊躍大歡喜，
去離女人身，　　所生為男子。
諸兵不敢害，　　蠱道亦不幸，
縣官及盜賊，　　終不害是人。
五魔不能嬈，　　將帥及官屬，
奉行是經者，　　不能中得便。」

爾時，第一四天王、彌勒菩薩等，白佛言：「我曹當共擁護持是八陽呪經一切學者，我曹當併力擁護，病者令愈。」

佛說：「如是。」

第一四天王、彌勒菩薩等比丘眾，及諸天龍、鬼神、人民、阿須倫，聞經歡喜，為佛作禮而去。

八菩薩名：

第一名颰陀和菩薩、第二名羅那隣竭菩薩、第三名憍曰兜菩薩、第四名那羅達菩薩、第五名須深菩薩、第六名因抵達菩薩、第七名摩訶須和薩和菩薩、第八名和輪調菩薩，是八人求道以來其劫無數，今未取佛。

是八人本俱學道時，俱願八方、上下人民皆共使得佛。若有急者，當使呼我八人名字，即自得解除。若壽欲盡時，我八人便當飛行往迎之。願持此一字之功德，願一切人皆如八菩薩快也。

佛說八陽神呪經

