
西天譯經三藏朝散大夫試鴻臚卿傳梵大師賜紫沙門臣法護等奉　詔譯

如是我聞：

一時，世尊在王舍城鷲峯山中，與大苾芻眾千二百五十人俱，皆是阿羅漢，諸漏已盡。

復有諸大菩薩之眾，慈氏菩薩、妙吉祥菩薩而為上首，并餘無數天、龍、夜叉、乾闥婆，及持明仙天女眾等。

爾時，世尊告尊者大迦葉言：「迦葉！我今為令諸初發心菩薩成熟一切善根故，有所宣說，汝等諦聽，極善作意！」

時大迦葉白佛言：「善哉！世尊！受教而聽。」

佛言：「迦葉！東方去此佛剎過一殑伽沙數等世界，有世界名曰定嚴，其土有佛，號定手最上吉祥如來、應供、正等正覺，今現住彼教化利益。其佛剎中有菩薩摩訶薩，名離塵步，次補彼佛，當成阿耨多羅三藐三菩提果，號常定手最上吉祥如來、應供、正等正覺，出現世間。

「迦葉！若有住菩薩乘諸善男子及善女人，聞是定手最上吉祥如來名號，及離塵步菩薩摩訶薩名號，能稱念受持者，是人轉生得宿命智，百劫之中背於生死，而能攝集無量福蘊，近證阿耨多羅三藐三菩提果。

「復次，迦葉！東方去此佛剎過二殑伽沙數等世界，有世界名大菩提場莊嚴妙愛，其土有佛，號蓮華最上吉祥如來、應供、正等正覺，今現住彼教化利益。其佛剎中有菩薩摩訶薩，名蓮華手，次補彼佛，當成阿耨多羅三藐三菩提果，號蓮華上王如來、應供、正等正覺，出現世間。

「迦葉！若有住菩薩乘諸善男子及善女人，聞是蓮華最上吉祥如來、應供、正等正覺名號，及蓮華手菩薩摩訶薩名號，能稱念受持者，是人轉生得宿命智，乃生常得蓮華化生，於諸世間而無染著，超越一切不善之法，猶如蓮華不著於水，當得不退轉於阿耨多羅三藐三菩提，三十千劫中背於生死，而能攝集無量福蘊，近證阿耨多羅三藐三菩提果。

「復次，迦葉！東方去此佛剎過三殑伽沙數等世界，有世界名離塵藏，其土有佛，號日輪光明最勝吉祥如來、應供、正等正覺，今現住彼教化利益。其佛剎中有菩薩摩訶薩，名日光明，次補彼佛，當成阿耨多羅三藐三菩提果，名諸聖吉祥圓滿最上眾相嚴身如來、應供、正等正覺，出現世間。

「迦葉！若有住菩薩乘諸善男子及善女人，聞是日輪光明最勝吉祥如來、應供、正等正覺名號，及日光明菩薩摩訶薩名號，能稱念受持者，是人轉生得宿命智，乘日輪光照諸善法，不復更生墮三惡趣、疑惑怖畏，當得不退轉於阿耨多羅三藐三菩提，千劫之中背於生死，近證阿耨多羅三藐三菩提果。

「復次，迦葉！東方去此佛剎過四殑伽沙數等世界，有世界名得自在，其土有佛，號一寶蓋最上如來、應供、正等正覺，今現住彼教化利益。

「迦葉！若有住菩薩乘諸善男子及善女人，聞是一寶蓋最上如來、應供、正等正覺名號，能稱念受持者，是人轉生得宿命智，不於下劣族姓中生，不於貧窶族姓中生，在在所生而悉於彼王宮中生，所生之處無母障難、無父障難，無富貴難、無疾病難，當得不退轉於阿耨多羅三藐三菩提，三十千劫中背於生死，近證阿耨多羅三藐三菩提果。

「復次，迦葉！東方去此佛剎過五殑伽沙數等世界，有世界名清淨藏，其土有佛號定最上吉祥如來、應供、正等正覺，今現住彼教化利益。

「迦葉！彼定最上吉祥如來、應供、正等正覺，往昔修行菩薩道時，發大誓願：『願我當來得成佛時，若有住菩薩乘諸善男子及善女人，聞我名號能稱念受持者，是人世世生生常得出家，得出家已而悉獲於千三摩地，一一三摩地中復證百千俱胝那庾多三摩地門，彼之所得諸三摩地永不散失；能於過去已入涅槃十千佛所瞻禮聽法；所有現在未來世中見佛聽法，亦復如是，當得不退轉於阿耨多羅三藐三菩提，世世所生千劫之中背於生死，近證阿耨多羅三藐三菩提果。』

「迦葉，若有住菩薩乘諸善男子及善女人，聞是定最上吉祥如來、應供、正等正覺名號，能稱念受持者，是人於彼如是行相所求皆得。

「復次，迦葉！東方去此佛剎過六殑伽沙數等世界，有世界名寶莊嚴，其土有佛，號寶輪光明高勝吉祥王如來、應供、正等正覺，今現住彼教化利益。

「迦葉！若有住菩薩乘諸善男子及善女人，聞是寶輪光明高勝吉祥王如來、應供、正等正覺名號，能稱念受持者，是人轉生得宿命智，有念有慧諸相圓滿，當得成就信順之語，獲得無斷語言辯才。迦葉！是人能於天人世間一切辯才之中，不為他所退怯間斷，常得語言辯才無斷。又善男子及善女人，若能稱念彼佛名者，是人聽法之時，得佛聖相為現其前，若於諸法昔所未聞，隨所受學，即時獲得無邊俱胝那庾多百千隨轉陀羅尼；又此閻浮提中，一切有情隨所樂求而悉能知，然後如其信解善為說法，當得不退轉於阿耨多羅三藐三菩提，阿僧祇俱胝那庾多百千劫中背於生死，而能攝集無量福蘊。

佛說大乘大方廣佛冠經卷上

西天譯經三藏朝散大夫試鴻臚卿傳梵大師賜紫沙門臣法護等奉　詔譯

「復次，迦葉！南方去此佛剎過三十千世界，有世界名悅意聲，彼土有佛，號無邊步跡如來、應供、正等正覺，今現住彼教化利益。

「迦葉！若有住菩薩乘諸善男子及善女人，聞彼無邊步跡如來、應供、正等正覺名號，能稱念受持者，是人轉生得宿命智，獲得月輪清淨菩薩三摩地，住是三摩地已，所有東方殑伽沙數等諸佛世尊，親得瞻覩。如是南、西、北方四維上下，普遍十方，彼一一方所有殑伽沙數等諸佛世尊，悉得瞻覩，而於彼彼佛世尊所，聽受說法皆能解了；常得值遇諸佛出世，於一切時不暫捨離諸佛世尊，乃至證成菩提畢竟邊際，永得不退轉於阿耨多羅三藐三菩提；三十五千劫中背於生死，而能攝集無量福蘊。

「復次，迦葉！南方去此佛剎過三十五世界，有世界名妙香最上香，彼土有佛，號無邊香最上王如來、應供、正等正覺，今現住彼教化利益。

「迦葉！彼無邊香最上王如來，往昔修行菩薩道時，發大誓願：『願我當來得成佛時，若有住菩薩乘諸善男子及善女人，聞我名號能稱念受持者，是人獲彼多種功德，所謂於一切處在在所生得宿命智；梵行圓滿，具三十二大丈夫相莊嚴其身；又復餘佛剎中蒙光照觸者，皆悉來集，我為彼等圓滿一切菩提勝行。又復若此，大地大火充滿普遍燒然，火燒然已，大地出現種種珍寶，諸來求者而周給之，然彼一切亦無少分差動之相；當得不退轉於阿耨多羅三藐三菩提，三十千劫中背於生死，而能攝集無量福蘊。』

「復次，迦葉！南方去此佛剎過一殑伽沙數等世界(此下合有世界之名，梵本元闕)，彼土有佛，號寶上如來、應供、正等正覺，今現住彼教化利益。

「迦葉！若有住菩薩乘諸善男子及善女人，聞彼寶上如來、應供、正等正覺名號，能稱念受持者，是人轉生得宿命智，又復當生在母胎中即得見佛，彼佛勸讚作如是言：『善男子！汝當成熟阿耨多羅三藐三菩提，故速出母胎。』千劫之中背於生死，而能攝集無量福蘊。

「復次，迦葉！西方去此佛剎過三殑伽沙數等世界，有世界名不知遍知，彼土有佛，號大光明照如來、應供、正等正覺，今現住彼教化利益。

「迦葉！若有住菩薩乘諸善男子及善女人，聞彼大光明照如來、應供、正等正覺名號，能稱念受持者，是人轉生得宿命智，獲得日輪光明最上三摩地，住是三摩地已，得見殑伽沙數等諸佛世尊，如無能勝等諸大菩薩所有功德，亦同稱讚是人功德。

「迦葉！又若女人在母胎中得聞彼如來名者，是人後生不復成彼女人之相，此報終已當成男子。何以故？為由得聞如是大神通、大威德如來名號，能受持故。」

爾時世尊，即說頌曰：

「若有女人處母胎，　　聞佛大仙勝名號，
是人轉此女身已，　　當成有智之男子；
證成無上大菩提，　　利益一切眾生類，
能於天上及人間，　　普為眾生作趣向。

「復次，迦葉！若有住菩薩乘諸善男子及善女人，聞彼如來名號能稱念受持者，是人阿僧祇劫中背於生死，而能攝集無量福蘊，近證阿耨多羅三藐三菩提果。

「復次，迦葉！北方去此佛剎過四十千世界，有世界名有寶，彼土有佛，號寶開花普燿吉祥如來、應供、正等正覺，今現住彼教化利益。

「迦葉！若有住菩薩乘諸善男子及善女人，聞彼寶開花普耀吉祥如來、應供、正等正覺名號，能稱念受持者，是人轉生得宿命智，獲得寶月菩薩三摩地，住是三摩地已，能解一切眾生語言音聲，得佛加持，無礙語言辯才成就。若有眾生樂求見彼住虛空中宣說諸法，是人即時隨意能現；又此閻浮提中，一切眾生隨有樂求所出音聲，是人各各悉能了知。又若此三千大千世界一切眾生，隨有樂求所出音聲、諸言說等，是人悉知，如其信解各為說法；當得不退轉於阿耨多羅三藐三菩提，六十千劫中背於生死。

「復次，迦葉！東方去此佛剎過六十千世界，有世界名眾寶，彼土有佛，號曰寶藏如來、應供、正等正覺，今現住彼教化利益。

「迦葉！若有住菩薩乘諸善男子及善女人，聞彼寶藏如來、應供、正等正覺名號，能稱念受持者，是人轉生得宿命智，當得成就七覺支法。

「復次，迦葉！東方去此佛剎過阿僧祇世界，有世界名寶耀，彼土有佛，號曰寶勝如來、應供、正等正覺，今現住彼說法教化。

「迦葉！若有住菩薩乘諸善男子及善女人，聞彼寶勝如來、應供、正等正覺名號，能稱念受持者，是人能生多種福蘊。

「迦葉！正使住菩薩乘諸善男子及善女人，廣集珍寶其積量如須彌山王，以如是相行於布施，廣大奉獻諸佛世尊，如是行施經俱胝那庾多百千歲中曾無間斷；又若有人聞彼寶勝如來、應供、正等正覺名號，能稱念受持者，前之布施無量功德，比是功德百分不及一，千分不及一，百千分不及一，阿僧祇分不及一，算分、喻分皆不及一。」

爾時世尊，說伽陀曰：

「所有東方諸佛剎，　　南方、西方及北方，
諸方現住諸世尊，　　光照眾生作利益。
若時非時悉應知，　　晝夜常起尊重想，
合掌虔恭發志誠，　　信禮最上人中勝。
何能知名而表了，　　意想禮奉人中尊，
所謂於其千劫中，　　極難得值佛出世。
若欲恭敬於諸佛，　　為求無上菩提者，
聞佛所說諸佛名，　　應當於彼常歸命。
我今無復諸所求，　　唯求佛智中出生，
於彼所得眾善根，　　迴向佛智不思議。
若人欲供於諸佛，　　佛不思議常作意，
彼諸佛名得聞已，　　當為他人廣宣說。
欲令俱胝眾生類，　　出離二有得解脫，
彼諸佛名得聞已，　　受持不復生人間。
欲令俱胝諸佛剎，　　能以足指而震動，
彼諸佛名得聞已，　　受持廣為多人說。
若曾供養於諸佛，　　彼聞佛名得受持，
非一非十二十生，　　此即多生種善本。
若聞佛名能受持，　　若以河沙金寶施，
較量受持佛名人，　　福蘊百分不及一。
若聞佛名受持者，　　當得最上人身相，
妙色端嚴處世間，　　出家堪受人天供。」

佛說此經已，彼諸苾芻、諸大菩薩摩訶薩眾，尊者大迦葉，并諸世間天、人、阿修羅、乾闥婆等，聞佛所說，皆大歡喜，信受奉行。

佛說大乘大方廣佛冠經卷下

