開元拾遺附梁錄

經云：「若有善男子、善女人，聞是三世三劫諸佛名號，歡喜信樂、稱揚讚歎、歸命頂禮，復能書寫、為他人說，或能畫作、立佛形像，或能供養香華、妓樂，歎佛功德，志心作禮者，勝用十方諸佛國土，滿中珍寶，純摩尼珠，積至梵天，百千劫中布施者。是善男子、善女人等，已曾供養是諸佛已，後生之處歷侍諸佛，至于作佛，而無窮盡，皆當為三世三劫中，佛之所授決，所生之處常遇三寶，得生諸佛剎土，六根完具，不墮八難，當得諸佛三十二相、八十種好，具足莊嚴。若能五體投地作禮，口自宣言：『我今普禮一切十方三世諸佛，願三塗休息，國豐民安，邪見眾生，回向正道，發菩提心，持此功德，願共六道一切眾生，皆生無量壽佛國。』立大誓願，使諸眾生，悉生彼剎，身諸相好，智慧辯才，如阿彌陀佛，所獲果報，巍巍堂堂，壽命無量。」

南無華光佛、南無人中尊佛、南無師子步佛、南無能仁化佛、南無火奮迅通佛、南無曜聲佛、南無無限光佛、南無善寂慧月聲自在王佛、南無成就佛、南無最上威佛、南無趣安樂佛、南無寶正見佛、南無供養廣稱佛、南無師子音佛、南無音施佛、南無寶中佛、南無電燈光佛、南無蓮華光佛、南無大燈光佛、南無淨聲佛、南無除狐疑佛、南無無量威神佛、南無住阿僧祇精進功德佛、南無護妙法幢佛、南無喜可威神佛、南無散疑佛、南無德鎧佛、南無善見佛、南無喜可威佛、南無不藏覆佛、南無無量藏佛、南無光遊戲佛、南無廣稱佛、南無捨旛佛、南無尊悲佛、南無普見佛、南無雲普護佛、南無金剛合佛、南無智慧來佛、南無喜廣稱佛、南無無量像佛、南無大悅佛、南無美意佛、南無不動勇步佛、南無動山嶽王佛、南無焰聚光佛、南無住覺佛、南無聲德佛、南無悅解脫佛、南無無憂度佛、南無普見事見佛、南無大乘導佛、南無普火佛、南無國供養佛、南無自在光佛、南無說最恭敬佛、南無淨光佛、南無師子奮迅佛、南無除疑佛、南無無勿成就佛、南無無終步佛、南無無火光佛、南無奉敬稱佛、南無攝根敬悅聲佛、南無無能伏運佛、南無無終聲佛、南無思惟眾生佛、南無神足光佛、南無德王佛、南無吼聲佛、南無千雲雷聲王佛、南無廣曜佛、南無無崖際見佛、南無師子香佛、南無等善佛、南無廣施佛、南無普現佛、南無善像佛、南無意稱佛、南無寶淨佛、南無上光佛、南無廣步佛、南無金剛齊佛、南無決覺佛、南無慧幢佛、南無無動覺佛、南無威儀意佛、南無普像佛、南無諦意佛、南無光音聲佛、南無成就娑羅自在王佛、南無無量火光佛、南無喜思惟佛、南無藏稱佛、南無法幢空俱蘇摩王佛、南無難勝佛、南無須彌力佛、南無摩尼珠佛、南無金剛王佛、南無金上威佛。

一百佛竟。

南無美音聲佛、南無山勝佛、南無眾生所疑佛、南無歡喜藏勝山王佛、南無無減出佛、南無悅意佛、南無美聲佛、南無梵聲龍奮迅佛、南無月燈明佛、南無法海潮功德王佛、南無德淨德光佛、南無慧事佛、南無見有緒佛、南無懷見佛、南無世間勝上佛、南無人音佛、南無綿光佛、南無戒步佛、南無天中尊佛、南無敬懷談佛、南無無量光明佛、南無德施佛、南無大須彌佛、南無真悅佛、南無賢意佛、南無金上佛、南無大清淨佛、南無尊意佛、南無意淨佛、南無蓮華體佛、南無人乘力士佛、南無常勝意佛、南無勇猛山佛、南無師子聲佛、南無勝聲佛、南無喜解佛、南無善住諸禪藏王佛、南無自光佛、南無相好佛、南無無濁利佛、南無尊光佛、南無成就意佛、南無無煩熱佛、南無除地重佛、南無最焰光佛、南無決思惟佛、南無真諦日佛、南無聚集寶佛、南無剖華光佛、南無尊上自在佛、南無名稱幢佛、南無德悅佛、南無法燈明佛、南無威光悅佛、南無軍將敬像佛、南無師子遊步佛、南無離一切染意佛、南無海意佛、南無散華莊嚴光佛、南無蓋聚佛、南無薩梨樹王佛、南無金光明師子奮迅王佛、南無解味佛、南無滅根佛、南無月勝佛、南無華香佛、南無須彌光明佛、南無月明佛、南無敏步佛、南無政明佛、南無法光佛、南無戒悅佛、南無普照積上功德王佛、南無大自在佛、南無善住功德如意積王佛、南無益天佛、南無普解佛、南無成就義修佛、南無人中光佛、南無好德佛、南無見精進佛、南無名稱仙佛、南無名稱旛佛、南無焰面佛、南無普悅佛、南無身光普照佛、南無決散佛、南無尊上德佛、南無調意佛、南無愛懷敬供養佛、南無普攝佛、南無道悅佛、南無思意佛、南無出意佛、南無山意佛、南無雜色光佛、南無雷聲佛、南無火光身佛、南無德巖佛、南無無垢慧深聲王佛。

二百佛竟。

南無無憂懷佛、南無天界佛、南無師子無量音佛、南無正念海佛、南無見敬懷佛、南無樹王豐長佛、南無調幢佛、南無普方聞佛、南無敬懷明佛、南無月幢佛、南無無畏施佛、南無星王佛、南無月中天佛、南無光明日佛、南無大名稱佛、南無喜音佛、南無說敬懷佛、南無名稱體佛、南無三昧勝奮迅佛、南無美悅佛、南無妙樂尼佛、南無眾生眼佛、南無懷地佛、南無棄威毀惡佛、南無慈調佛、南無尊中上佛、南無廣大智佛、南無妙藥佛、南無功德輪佛、南無離畏佛、南無法界身佛、南無虛空燈佛、南無見月佛、南無諸摩尊佛、南無大尊上佛、南無光明身佛、南無意光佛、南無金藏佛、南無調益遊佛、南無光日佛、南無現身佛、南無常修行佛、南無香感佛、南無瑠璃華佛、南無金色身佛、南無日燈明佛、南無豐光佛、南無說敬愛佛、南無善思益佛、南無普見善佛、南無師子旛佛、南無普仙佛、南無大遊步佛、南無曜蓮華光佛、南無山吼自在王佛、南無無量悅佛、南無無染佛、南無天蓋佛、南無能作無畏佛、南無車乘佛、南無龍勝佛、南無支味佛、南無車光佛、南無日眼佛、南無無礙眼佛、南無共遊步佛、南無大燈明佛、南無盛長佛、南無山積佛、南無德體佛、南無法典佛、南無風敬佛、南無無畏敬懷佛、南無慧幡佛、南無威神光明佛、南無月施佛、南無攝愛擇佛、南無無垢色佛、南無善事佛、南無甘露光佛、南無光屈佛、南無法洲佛、南無焰幢佛、南無無邊精進佛、南無寶悅佛、南無普思佛、南無善思意佛、南無護一切佛、南無作利益佛、南無須彌劫佛、南無光音佛、南無智山佛、南無真正幢佛、南無善住意佛、南無無量天佛、南無尊華佛、南無大檀施佛、南無大幢佛、南無光中日佛、南無妙法光明佛。

三百佛竟。

南無照三世佛、南無智自在佛、南無施天種佛、南無見以度佛、南無殊勝相佛、南無孔雀聲佛、南無普伏佛、南無虛空雲佛、南無無見死佛、南無名稱敬愛佛、南無善攝佛、南無天中悅佛、南無智慧燈佛、南無大聚佛、南無深覺佛、南無無量遊步佛、南無彌留佛、南無明聚佛、南無大重佛、南無大遊佛、南無勝天佛、南無調益遊步佛、南無月敬懷佛、南無願海光佛、南無說悅佛、南無慧光佛、南無智燈照曜王佛、南無華聚佛、南無神足光明佛、南無不可勝奮迅聲王佛、南無無量光焰佛、南無調體佛、南無光稱佛、南無寶幢佛、南無大力光相佛、南無日幢佛、南無無比慧佛、南無多所饒益佛、南無世聽聞佛、南無遊神足佛、南無最上名稱佛、南無清淨面月藏德佛、南無寶正佛、南無無能毀名稱佛、南無快光佛、南無滿足心佛、南無無諂意佛、南無獨步佛、南無一念光佛、南無無邊功德寶作佛、南無大護佛、南無天幢佛、南無無迷步佛、南無妙眼佛、南無善悅懌佛、南無樂說莊嚴雲吼佛、南無施光佛、南無懷天佛、南無解脫光佛、南無持德佛、南無潤意佛、南無道光佛、南無海豐佛、南無道喜佛、南無廣大善眼淨除疑佛、南無樂說山佛、南無世主身佛、南無法力自在勝佛、南無法起佛、南無法體勝佛、南無無迷思佛、南無德上佛、南無無諂名稱佛、南無大淨佛、南無大眾自在勇猛佛、南無天光明佛、南無悅攝佛、南無一切福德山佛、南無毘頭羅佛、南無地悅佛、南無眾勝解脫佛、南無雜光佛、南無月敬哀佛、南無示現無畏雲佛、南無法勇猛佛、南無開示無量智佛、南無名稱上佛、南無月眼佛、南無龍天佛、南無摩醯首羅自在佛、南無德覺佛、南無華上佛、南無世敬哀佛、南無無盡受光佛、南無十力自在佛、南無三世華光佛、南無淨迦羅迦決定威德佛、南無十方幢佛、南無龍自在王佛、南無梵自在王佛。

四百佛竟。

南無說敬哀佛、南無寂敬愛佛、南無地光佛、南無作德佛、南無尊光明佛、南無善處佛、南無天喜佛、南無普光明佛、南無淨音佛、南無大能佛、南無解脫日佛、南無眾勝佛、南無覺光佛、南無德名稱佛、南無善覺佛、南無散異疑佛、南無師子渴愛佛、南無德步佛、南無大親佛、南無現住佛、南無天所恭敬佛、南無海文飾佛、南無敬愛佛、南無須彌旛佛、南無淨王佛、南無智慧嶽佛、南無香施佛、南無寂靜然燈佛、南無持意佛、南無能仙悅佛、南無寶燈明佛、南無焰光佛、南無見眾佛、南無敬愛住佛、南無歡悅事佛、南無德調體佛、南無悅見佛、南無無畏親佛、南無淨眼佛、南無寂心佛、南無不迷步佛、南無尊眼佛、南無好解脫佛、南無覺悟本佛、南無最上眾佛、南無散光佛、南無自事佛、南無寂勝岸佛、南無光明名稱佛、南無光明照佛、南無親展佛、南無月賢佛、南無焰音佛、南無德調佛、南無無著勝佛、南無相王佛、南無無煩熱意佛、南無尊敬佛、南無法臺佛、南無無盡德佛、南無無礙勝佛、南無無盡香佛、南無寂勝佛、南無寂功德佛、南無大善日佛、南無至無畏佛、南無敬慧佛、南無無迷意佛、南無敏敬佛、南無天自在佛、南無神足悅佛、南無無蓋佛、南無龍光佛、南無威神步佛、南無彌留嶽佛、南無見生死眾際佛、南無慚愧面佛、南無焰色像佛、南無寶嶽佛、南無寂意佛、南無月尊上佛、南無常禪思佛、南無德幢佛、南無眾生中尊佛、南無無畏友佛、南無不動眼佛、南無勝怨佛、南無遊光步佛、南無調巖佛、南無一相光佛、南無世所尊佛、南無觀方佛、南無敬戒佛、南無世悅焰佛、南無師子奮迅遊佛、南無無濁意佛、南無名稱悅佛、南無決斷意佛、南無除過佛、南無善寂諸根佛。

五百佛竟。

南無德身佛、南無因藏佛、南無光好喜佛、南無直步佛、南無雜色佛、南無普放光佛、南無行勝佛、南無常忍佛、南無三界尊佛、南無無勝佛、南無輪天蓮華佛、南無堅奮迅佛、南無普賢佛、南無尊威神佛、南無盈利意佛、南無護王佛、南無蓮華眼佛、南無思名稱佛、南無樹幢佛、南無淨護佛、南無普照佛、南無寶法勝決定佛、南無德香悅佛、南無智者讚佛、南無德度佛、南無無畏王佛、南無慧燈佛、南無威力佛、南無普見王佛、南無覺憙佛、南無勝怨悅佛、南無一切敬愛佛、南無度眾疑佛、南無捨淨佛、南無金剛勝佛、南無尊教授佛、南無慧悅佛、南無持覺佛、南無敏音佛、南無大龍佛、南無普娛樂佛、南無普世懷佛、南無師子娛樂佛、南無破諸軍佛、南無勝眼佛、南無明伏佛、南無堅才佛、南無堅娑羅佛、南無泰調佛、南無善眼清淨佛、南無見寶佛、南無盡作佛、南無離漂河佛、南無持名稱佛、南無梵天所敬佛、南無以敬佛、南無大屈佛、南無敬智慧佛、南無無際願佛、南無捨漫流佛、南無好憙見佛、南無大華佛、南無自成就意佛、南無憙光佛、南無快解佛、南無施宿佛、南無堅聲佛、南無須尼多佛、南無毘摩妙佛、南無最顏色佛、南無思禪思佛、南無遊戲德佛、南無懷最佛、南無善毘摩佛、南無普觀佛、南無堅心佛、南無敬最上佛、南無善住功德摩尼山王佛、南無度世佛、南無喜德佛、南無上寶佛、南無善於慚愧佛、南無照一切眾生光明佛、南無師子王佛、南無大步佛、南無普懷佛、南無音聲器佛、南無懷上佛、南無普止佛、南無普覺佛、南無威德大勢力佛、南無勝威德佛、南無堅固誓佛、南無淨供養佛、南無天所敬佛、南無成堅固佛、南無最勝佛南無一切功德備具佛、南無堅解佛、南無寂光佛。

六百佛竟。

南無甘露成佛、南無極上音聲佛、南無歡喜增長佛、南無堅勇猛破陣佛、南無懷滅佛、南無覺步佛、南無依最聲佛、南無成豐佛、南無海步佛、南無歡喜面佛、南無最上光佛、南無寂覺佛、南無大聖佛、南無善寶佛、南無諦住佛、南無人自在佛、南無住寂滅佛、南無遊入覺佛、南無勝友佛、南無懷利佛、南無最步佛、南無人中月佛、南無威極上光明佛、南無拘鄰佛、南無最勝王佛、南無大莊嚴佛、南無師子奮迅步佛、南無懷香風佛、南無喜寂滅佛、南無大稱佛、南無人音聲佛、南無阿㝹律佛、南無珠月佛、南無懷明佛、南無廣名稱佛、南無憙最上佛、南無淨覺佛、南無寶敬佛、南無好顏色光佛、南無滅怨佛、南無勝軍佛、南無諦覺佛、南無無終光佛、南無常忍辱佛、南無勝月上佛、南無象步佛、南無懷智慧佛、南無懷諦佛、南無蓮華香佛、南無香上自在佛、南無不厭足佛、南無等誓佛、南無最威佛、南無大光炎聚佛、南無雜種說佛、南無度淵佛、南無實體佛、南無解慚愧佛、南無上所敬佛、南無雜音聲佛、南無德遊戲佛、南無淨住佛、南無好香熏佛、南無月光明佛、南無戒分別佛、南無覺華佛、南無最上意佛、南無宜受供養佛、南無曇無竭佛、南無喜上佛、南無月光輪佛、南無懷覺佛、南無敬老佛、南無勝憂佛、南無神通明佛、南無普寶蓋佛、南無敬上佛、南無屈名稱佛、南無那羅延光明佛、南無度疑佛、南無知時王佛、南無聚華佛、南無上華佛、南無勝鬪戰佛、南無師子乘光明佛、南無尼尸陀佛、南無懷步佛、南無離一切憂惱光明佛、南無堅固光明佛、南無月天聲佛、南無雲王光明佛、南無淨光明佛、南無除雲蓋佛、南無無垢臂光明佛、南無如樹華佛、南無上聲佛、南無無終燈佛、南無成就義光明佛、南無德天佛、南無眾智自在佛。

七百佛竟。

南無無上妙法月佛、南無無恐畏光佛、南無等正覺佛、南無無為聲磬佛、南無普照輪月佛、南無普輪佛、南無聽採意佛、南無無礙思惟佛、南無滅思惟佛、南無精進懷佛、南無戒恭敬佛、南無伏怨佛、南無快上懷佛、南無覺伏濤波佛、南無無滅慧佛、南無伏欲棘刺佛、南無到究竟佛、南無華仙佛、南無虛空慧佛、南無似思惟佛、南無慧力佛、南無炎勝海佛、南無進巍巍聲佛、南無普音佛、南無碎金剛佛、南無無為聲佛、南無無缺精進佛、南無大精進盛光佛、南無寂靜光明身佛、南無勝畏佛南無天所敬德憙佛、南無法華佛、南無淨盛佛、南無月憙佛、南無懷幢佛、南無善意成佛、南無無恐畏力佛、南無磬音佛、南無日華佛、南無澄住思惟佛、南無愛懷佛、南無月盛佛、南無無為成佛、南無無吾我熱意佛、南無智照頂王佛、南無諦聚意佛、南無智日普照佛、南無喜樂如見佛、南無懷命佛、南無懷思佛、南無無煩佛、南無根本上佛、南無大思惟佛、南無懷像佛、南無大精進懷佛、南無無恐畏佛、南無名譽音佛、南無大聲慧無缺失佛、南無戒富佛、南無威身佛、南無安樂光佛、南無法行深勝月佛、南無以滅光佛、南無法光明慈鏡象月佛、南無波羅羅堅佛、南無逮威佛、南無月內佛、南無常智作化佛、南無山王勝藏王佛、南無破金剛堅佛、南無祠施佛、南無諦精進佛、南無無量憙光佛、南無光威佛、南無法華高幢雲佛、南無懷光佛、南無出淤泥佛、南無捐種姓佛、南無法海說聲王佛、南無大威佛、南無法雷幢王勝佛、南無德蓮華佛、南無法輪光明頂佛、南無幢光佛、南無法智普光明佛、南無無為華佛、南無大勝光佛、南無無為光威佛、南無道威佛、南無淨思惟法華佛、南無法雲吼王佛、南無虛空功德佛、南無最如意佛、南無須彌最聲佛、南無自在懷佛、南無無為稱佛、南無法日智轉然燈佛、南無無礙普現佛、南無帝釋幢王佛、南無無量香光明佛。

八百佛竟。

南無清淨身佛、南無月中尊佛、南無喜施佛、南無相好華佛、南無不思議光佛、南無普飛廣戒堅視佛、南無離願佛、南無勝賢佛、南無及曜佛、南無虛空心佛、南無惟大音佛、南無決斷音佛、南無除三塗龍施佛、南無雲雷佛、南無虛空多羅佛、南無德思佛、南無無垢心佛、南無寶味佛、南無十光佛、南無超越諸法佛、南無覺無礙音佛、南無天華佛、南無等見佛、南無月稱佛、南無大像佛、南無不擾佛、南無大月佛、南無威慈力佛、南無月威光佛、南無趣懷佛、南無住善度佛、南無淳精進佛、南無光勇欲佛、南無寶離慧勇佛、南無菩提佛、南無成盈利佛、南無悅好佛、南無行佛行佛、南無覺滅意佛、南無師子奮迅心雲聲王佛、南無無縛喜像佛、南無持慧佛、南無德稱佛、南無須彌山威佛、南無快明佛、南無諸方天佛、南無無量思惟佛、南無淨戒佛、南無善度佛、南無端緒佛、南無現面世間佛、南無善光敬佛、南無具足意佛、南無世雄佛、南無正音聲佛、南無威喜佛、南無善成就佛、南無無礙意佛、南無無垢月幢稱佛、南無摩善住山王佛、南無朋友光度佛、南無慧臺佛、南無普寶佛、南無知眾生平等身佛、南無大願勝佛、南無快士悅佛、南無恬憺思惟佛、南無善供養佛、南無德聚威佛、南無悅相佛、南無大焰聚威佛、南無光華種種奮迅王佛、南無快應佛、南無戒度佛、南無最視佛、南無寂幢佛、南無大應佛、南無廣光明佛、南無無為悅佛、南無巍巍見佛、南無名稱十方佛、南無降伏魔佛、南無慧無涯佛、南無如千日威佛、南無必意佛、南無稱悅佛、南無上度佛、南無可觀佛、南無無量慧佛、南無智炎勝功德佛、南無栴檀香佛、南無世間燈佛、南無不可降伏幢佛、南無攝根佛、南無思惟解脫佛、南無勝威德意佛、南無如淨王佛、南無難過上佛、南無忍辱燈佛、南無妙見佛。

九百佛竟。

南無聚自在佛、南無作諸方佛、南無無勝最妙佛、南無無為光佛、南無無為思惟佛、南無過倒見佛、南無名稱王佛、南無勝根佛、南無日見佛、南無德聚威光佛、南無見平等不平等佛、南無慧持群萌佛、南無自在悅佛、南無自在佛、南無慧意佛、南無德山佛、南無以淨音意佛、南無思最尊意佛、南無淨德佛、南無戒自在佛、南無深嗅思惟佛、南無拘蘇摩奮迅王佛、南無寂進思惟佛、南無娑羅華上光王佛、南無勤群萌香佛、南無寂樂佛、南無德所至佛、南無大精進文佛、南無離疑佛、南無決偶佛、南無須彌山意佛、南無淨身佛、南無無垢眼上光王佛、南無能度彼岸佛、南無毘盧遮那功德藏佛、南無慧忖佛、南無聽徹意佛、南無如天悅佛、南無思惟度佛、南無至大精進究竟佛、南無大身佛、南無雜華佛、南無尊自在佛、南無如空佛、南無覺善香熏佛、南無尊上所敬佛、南無歡悅佛、南無蓮華人佛、南無蓮華意佛、南無自在德藏佛、南無人悅佛、南無尊意燈佛、南無威神所養佛、南無諦思惟佛、南無解脫慧佛、南無除三惡道佛、南無澤香憂冥佛、南無湍度佛、南無摩尼清淨佛、南無意彊自在佛、南無無畏娛樂佛、南無快覺佛、南無離諸欲佛、南無勝華聚佛、南無大結髻佛、南無天自在六通音佛、南無威神力佛、南無人名稱柔佛、南無斷一切眾生病佛、南無最音聲佛、南無堅意佛、南無力通佛、南無眼如蓮華趣無為佛、南無快斷意佛、南無喜音聲佛、南無天悅佛南無竟見佛、南無疆精進佛、南無斷一切障礙佛、南無無垢思惟佛、南無聚音佛、南無無量怨佛、南無功德捨惡趣佛、南無無為光豐佛、南無娛樂度佛、南無一乘度佛、南無調辯意佛、南無煩教佛、南無意車佛、南無德善光佛、南無堅華佛、南無聚意佛、南無尼拘類樹王佛、南無無常中王佛、南無色如栴檀佛、南無日內佛、南無德藏佛、南無毘婆尸佛、南無尸棄佛、南無毘舍浮佛。

一千佛竟。

過去莊嚴劫千佛名經

