
隋天竺三藏毘尼多流支譯

如是我聞：

一時婆伽婆住伽耶城象頭精舍。

爾時，如來成佛未久，與大比丘眾滿足千人——皆是過去往昔螺髻仙人，所作已辦，棄捨重擔，久離生死，盡諸煩惱，平等空慧，正受智心，一切覺知，到於彼岸，皆阿羅漢——復與無量大菩薩摩訶薩眾俱。

爾時，世尊獨坐思惟，入諸三昧，遍觀法界，自覺成道——具一切智，所作已訖，棄諸重擔，度生死流，捨離慳貪，拔三毒刺，盡諸渴愛，集大法船，擊大法鼓，吹大法䗍，建大法幢，已斷生死——演說正法：

「閉諸惡趣，開善道門，永離惡土，遊諸淨國。我觀彼法，誰修菩提、誰得菩提、誰欲得者？過去、現在、及以未來，誰之所證？為是身得、為心得乎？

「若以身得，是身無知，猶如草木、沙礫、牆壁，無所覺知。四大和合，父母所生，常須飲食、衣服、澡浴、摩拭，終歸敗壞，是磨滅法。是菩提者，但有空名，而無實相，無聲、無色、無成、無見、無入、無知、無去、無來，如是等法，亦無繫縛。能過諸法，超出三界，無見、無聞、無我我所、無作者、無處所、無窟宅、無取、無著、無出、無入、無願、無住、無相、無貌、無彼、無此、無示，猶如幻化。以十二因緣生，無處所、不可見、離相，如虛空現，寂靜，無聲、無響、無文、無字、亦無言說。如是知者，是名菩提。

「若以心得，是心無定，猶如幻化，皆因過去妄想業生，無形、無執，猶如虛空。菩提者，無有處所，非過去、非未來、非現在，一切法空。雖復言說，有名無實，是無為法，空、無相、無作、非有、非無、非可示現、無說、無聞。夫菩提者，非過去得、非未來得、非現在得，亦不離三世得，無相、非作、非不作，若能如是覺了三世法者，即是菩提。」

爾時，文殊師利童子白佛言：「世尊！若無相是菩提者，今善男子、善女人等，因何而住，得成菩提？」

佛告文殊師利：「諸菩薩等學菩提者，應如是住。」

文殊師利白佛言：「世尊！諸菩薩等應云何住？」

佛告文殊師利：「夫菩提者，超出三界，越於言說，離諸文字，無有住處。復次，文殊師利！菩薩摩訶薩住無所住，是住菩提；住無執著，是住菩提；住於空法，是住菩提；住於法性，是住菩提；住一切法無有體相，是住菩提；住無量信，是住菩提；住無增減，是住菩提；住無異念，是住菩提；住如鏡像、如空谷響、如水中月、如熱時焰，文殊師利！住如是等法，是住菩提。」

爾時，淨光焰天子白文殊師利童子言：「云何修行？以何等業是菩薩行？」

文殊師利言：「天子！於諸眾生起大慈心，是菩薩行。」

天子復白文殊師利：「諸菩薩等云何修行，起大慈心？」

文殊師利言：「天子！無諂誑心，是菩薩大慈。」

天子復白文殊師利：「云何修行，得無諂誑？」

文殊師利言：「天子！於一切眾生起平等心，是無諂誑，諸菩薩等應如是學。」

天子復白文殊師利：「菩薩摩訶薩云何修行，於一切眾生起平等心？」

文殊師利言：「無彼、無此、無諸異見，是平等行，諸菩薩等應如是學。」

天子復白文殊師利：「菩薩摩訶薩復云何修無彼、無此、無諸異見，於一切眾生起平等行？」

文殊師利言：「天子！善念恭敬，無彼、無此、無諸異見及平等法，諸菩薩等應如是修。」

天子復白文殊師利：「菩薩摩訶薩善念恭敬，乃至無彼、無此、無諸異見，因何而起？」

文殊師利言：「天子！善念恭敬，因發菩提心，諸菩薩等應如是學。」

天子復白文殊師利：「菩提心者因何而起？」

文殊師利言：「天子！菩提心者，從六波羅蜜起。」

天子復白文殊師利：「六波羅蜜從何而起？」

文殊師利言：「天子！從方便智慧起。」

天子復白文殊師利：「菩薩摩訶薩方便智慧，從何而起？」

文殊師利言：「天子！方便智慧，從不放逸起。」

天子復白文殊師利：「不放逸者復從何起？」

文殊師利言：「天子！不放逸者，從修三善業起。」

天子復問：「修三善業，因何而起？」

文殊師利言：「天子！從修十善業起。」

天子復問：「修十善業，因何而起？」

文殊師利言：「天子！從善攝身、口、意起。」

天子復問文殊師利：「此三善業，復因何起？」

文殊師利言：「從善思惟起。」

天子復問：「善思惟者，因何而起？」

文殊師利言：「從善思觀行起。」

天子復問：「善思觀行，因何而起？」

文殊師利言：「從憶持不忘起。」

天子復問：「憶持不忘，有幾種心？以何因緣，而得果報？」

文殊師利言：「天子！菩薩摩訶薩有四種發心，從因得果。何等為四？一者、初發心，二者、係念修行，三者、不退，四者、與善同生。因初發心，而得係念；因修係念，得不退轉；因不退轉，與善同生。

「復次，天子！初發心者，猶如種子種之良田；係念修行，猶如苗生；修行不退，猶如莖、幹、枝葉增長；與善同生，猶如華果結實、成熟。發心、係念修行、不退、與善同生，亦復如是。

「復次，天子！初發心人，猶如車匠，善知眾木；繼念修行，猶如合木；修行不退，猶如車成；與善同生，猶如載用。發心、繼念修行、不退、與善同生，亦復如是。

「復次，天子！初發心者，猶如初月；繼念修行，如五日月、乃至七日月；修行不退，如十日月；與善同生，如十四日月；如來智慧滿足、無缺，如十五日月。發心、繼念修行、不退、與善同生，亦復如是。

「復次，天子！初發心人，過聲聞地；第二發心，過辟支佛地；第三發心，過不定地；第四發心，得於定地。

「復次，天子！如噁、啊等音，悉是一切字之根本，初發心者，亦復如是，悉是一切善之根本；如學文字，得少分智，繼念修行，亦復如是；得少分智，猶如算師總計無量，知其分齊，不退轉心，亦復如是；知心不退，譬如有人明解經論，與善同生，善心明了，亦復如是。

「復次，天子！初發心者，繼念善因；第二發心，繼念智慧；第三發心，繼念禪定；第四發心，繼念於果。

「復次，天子！初發心者，受持善因；第二發心，受持智慧；第三發心，受持禪定；第四發心，受持於果。

「復次，天子！初發心者，善因成就；第二發心，智慧成就；第三發心，禪定成就；第四發心，正果成就。

「復次，天子！初發心者，因善入道；第二發心，因智入道；第三發心，因禪入道；第四發心，因果入道。

「復次，天子！初發心者，如醫識藥；第二發心，善知藥分；第三發心，隨病授藥；第四發心，令得服行。

「復次，天子！因初發心，生法王家；第二發心，學法王法；第三發心，修法王行；第四發心，滿足王位；是名四種發心。」

爾時，淨光焰天子白文殊師利：「何等是菩薩摩訶薩速疾道？菩薩行是道，疾得阿耨多羅三藐三菩提。」

文殊師利言：「天子！速疾道有二種，菩薩摩訶薩乘此二道，疾得阿耨多羅三藐三菩提。何等為二？一者、方便道，二者、般若道。受持方便智故，能觀一切眾生；受持般若故，觀一切法空，能斷疑執。以方便智故，和合諸法；以般若故，諸法不合。方便為因，般若為果。以方便故，知一切法；以般若故，知諸法空。以方便智，莊嚴佛國；以般若故，知諸佛國，皆悉平等。以方便故，知諸眾生根性差別；以般若故，知諸眾生根性皆空。以方便故，得甘露味，證成菩提；以般若故，覺諸佛法，平等正道。

「復次，天子！復有二行，能令菩薩摩訶薩疾得阿耨多羅三藐三菩提。何等為二？一者、有為，二者、無為。有為者，總攝五波羅蜜；無為者，總攝般若波羅蜜。復有二行，能令菩薩摩訶薩疾得菩提。何等為二？一者、有漏行，二者、無漏行。有漏行者，五波羅蜜；無漏行者，般若波羅蜜。復有二行，能令菩薩摩訶薩疾得菩提。何等為二？一者、住行，二者、不住行。住行者，五波羅蜜；不住行者，般若波羅蜜。復有二行，能令菩薩摩訶薩疾得菩提。何等為二？一者、有量，二者、無量。有量者，五波羅蜜；無量者，般若波羅蜜。有量行者，是有相法；無量行者，是無相法。復有二行，能令菩薩摩訶薩疾得菩提。何等為二？一者、智行，二者、定行。以智行故，從初地至七地；以定行故，從八地至十地。」

爾時，不怯弱智總持菩薩白文殊師利童子：「菩薩摩訶薩云何知義？云何知智？」

文殊師利言：「善男子！義者無體，智亦無體。」

不怯弱智總持菩薩復問文殊師利：「云何義無體，智亦無體？」

文殊師利言：「善男子！義無體者，無為、無作、無相、無貌、無來、無去，是名為義；智無體者，非定法、非不定法，是名為智；如是受持。義者無體，非有、非無；智者體空，非有、非無；無取、無捨，如是受持。復次，義者，非定、非非定；智者，名為心道，心、智平等，無有分別；如是受持。復次，智者，以禪為體，禪、智平等，無有分別。以方便故，觀陰、入、界、十二因緣生死流轉，善惡之相猶如幻化，非有、非無。菩薩摩訶薩應當如是觀於諸法。

「復次，善男子！菩薩摩訶薩復有十種智行。何等為十？一者、因智，二者、果智，三者、義智，四者、方便智，五者、般若智，六者、受持智，七者、波羅蜜智，八者、大悲智，九者、憐愍教化眾生智，十者、不著一切諸法智。是名菩薩十種智行。

「復次，善男子！菩薩摩訶薩發十種清淨行。何等為十？一者、自發身業清淨行，二者、發一切眾生身業清淨行，三者、自發口業清淨行，四者、發一切眾生口業清淨行，五者、自發意業清淨行，六者、發一切眾生意業清淨行，七者、發一切眾生清淨平等行，八者、發一切眾生外清淨平等行，九者、發諸佛清淨智行，十者、發淨佛國土成就眾生行——若有眾生，遇諸疾病，給施醫藥，令得安樂；具煩惱者，以無為智，而教化之，令離三界；悉令滿足，功德智慧，無為之道——是名菩薩具足十種清淨之行。

「復次，善男子！菩薩摩訶薩有十種方便。何等為十？一者、彼岸方便，二者、受持方便，三者、智慧方便，四者、方便方便，五者、大悲方便，六者、智滿足方便，七者、慧滿足方便，八者、靜念方便，九者、真實行方便，十者、於一切眾生無諸憎愛平等方便。是名菩薩十種方便。

「復次，善男子！菩薩摩訶薩有十種分別身無盡。何等為十？一者、分別事物無盡，二者、分別煩惱無盡，三者、分別法無盡，四者、分別渴愛無盡，五者、分別諸見無盡，六者、分別善惡無盡，七者、分別造作無盡，八者、分別無執、無著無盡，九者、分別和合無盡，十者、分別菩提智圓滿無盡。是名十種分別身無盡。

「復次，善男子！菩薩摩訶薩有十種調伏行。何等為十？一者、調伏善行，二者、調伏慳悋，捨施如雨行，三者、調伏不精進行，四者、調伏三業行，五者、調伏毒心不瞋怒行，六者、調伏起慈愍心行，七者、調伏嬾惰心行，八者、調伏勤修佛法行，九者、調伏不善心，不行諸惡行，十者、調伏禪定解脫自在行。復有十種調伏行。何等為十？一者、調伏破愚癡無智行，二者、調伏方便總持般若波羅蜜行，三者、調伏煩惱行，四者、調伏生起道行，五者、調伏總持信實行，六者、調伏不墮惡道行，七者、調伏不善心行，八者、調伏時非時自在行，九者、調伏自身行，十者、調伏觀空行。是名十種調伏行。

「復次，善男子！菩薩摩訶薩有十種調伏他。何等為十？所謂調伏遠離身三惡業、口四惡業、意三惡業。復有十種內外觀法，不起執著。何等為十？一者、觀身內界，皆悉是空，不起執著；二者、觀身外界，亦悉是空，不起執著；三者、觀內外諸法皆悉是空，不起執著；四者、於一切智不起執著；五者、所修行道不起執著；六者、觀諸賢聖地不起執著；七者、久修清淨不起執著；八者、住於般若波羅蜜不起執著；九者、於講論法教化眾生，不起執著；十者、觀諸眾生，起大方便慈悲憐愍，不起執著。是名十種內外觀法不起執著。

「復次，善男子！菩薩摩訶薩應如是作堅固心，修菩提道。若不如是堅固菩提，不名菩薩。云何堅固？身、口、意等三業相應，不相違背，是名堅固。云何不堅固？身、口、意等三業不相應，共相違背，是名不堅固。

「復次，善男子！菩薩摩訶薩復有二種正行，堅固菩提心。何等為二？一者、正念菩提行，二者、修行禪定，斷諸煩惱行。是名二種正行堅固菩提心。

「復次，善男子！菩薩摩訶薩復有二種正行堅固。何等為二？一者，自調身行，二者，調眾生身行。善男子！是名菩薩摩訶薩二種正行堅固。

「復次，善男子！菩薩摩訶薩復有二種正行堅固。何等為二？一者、勤修習故，得一切智，二者、不修習故，而得一切智。是名菩薩摩訶薩二種正行堅固。

「復次，善男子！菩薩摩訶薩復有二種正行堅固。何等為二？一者、住地方便正行堅固，二者、住地不動正行堅固。是名菩薩摩訶薩二種正行堅固。

「復次，善男子！菩薩摩訶薩復有二種正行堅固。何等為二？一者、遠離染地正行堅固，二者、於地地方便自行圓滿正行堅固。是名菩薩摩訶薩二種正行堅固。

「復次，善男子！菩薩摩訶薩復有二種正行堅固。何等為二？一者、於聲聞、辟支佛地示現正行堅固，二者、於佛菩提方便不退正行堅固。是名菩薩摩訶薩二種正行堅固。

「善男子！菩薩摩訶薩以如是等正行堅固，無量方便，當得阿耨多羅三藐三菩提。」

爾時，世尊讚文殊師利童子言：「善哉，善哉！文殊師利！快說此語。」

說此法時，文殊師利、無量天、人、阿修羅、乾闥婆等一切大眾，聞佛說法，信受頂禮，歡喜奉行。

象頭精舍經

