
唐三藏法師義淨奉　制譯

如是我聞：

一時，薄伽梵在王舍城鷲峯山上，與大苾芻眾俱。

爾時，大智舍利子法將中最，哀愍世間，從座而起，偏袒右肩，右膝著地，合掌恭敬，而白佛言：「世尊！我今欲少諮問，願垂聽許！」

佛告舍利弗：「隨汝所問，我當為說。」

時，舍利子即以伽他請世尊曰：

「大師所授記，　　當來佛下生；
彼號為慈氏，　　如前後經說。
唯願人中尊，　　伽陀重分別；
彼神通威德，　　我今樂欲聞。」
佛告舍利子：　　「應至心諦聽；
當來慈氏尊，　　為汝廣宣說。
爾時大海水，　　以漸減三千；
二百踰繕那，　　為顯輪王路。
贍部洲縱廣，　　有萬踰繕那；
有情住其中，　　在處皆充滿。
國土咸富盛，　　無罰無災厄；
彼諸男女等，　　皆由善業生。
地無諸棘刺，　　唯生青軟草；
履踐隨人足，　　喻若覩羅綿。
自然出香稻，　　美味皆充足；
諸樹生衣服，　　眾綵共莊嚴。
樹高三俱舍，　　花菓常充實；
時彼國中人，　　皆壽八萬歲。
無有諸疾苦，　　離惱常安樂；
具相悉端嚴，　　色力皆圓滿。
人患有三種，　　食衰老便利；
女年五百歲，　　方乃作婚姻。
諸有欲便利，　　地裂而容受；
人命將終盡，　　自往詣屍林。
城名妙幢相，　　輪王之所都；
縱十二由旬，　　廣七由旬量。
其中所居者，　　皆曾植妙因；
此城有勝德，　　住者咸歡喜。
樓臺并却敵，　　七寶之所成；
關鑰及門庭，　　種種寶嚴飾。
繞堞諸隍塹，　　皆營以妙珍；
名花悉充滿，　　好鳥皆翔集。
七行多羅樹，　　周匝而圍遶；
眾寶以莊嚴，　　皆懸網鈴鐸。
微風吹寶樹，　　演出眾妙聲；
猶如奏八音，　　聞者生歡喜。
處處有池沼，　　彌覆雜色花；
園苑擢芳林，　　莊嚴此城郭。
國中有聖主，　　其名曰餉佉；
金輪王四洲，　　富盛多威力。
其王福德業，　　勇健兼四兵；
七寶皆成就，　　千子悉具足。
四海咸清肅，　　無有戰兵戈；
正法理群生，　　設化皆平等。
王有四大藏，　　各在諸國中；
一一藏皆有，　　珍寶百萬億。
羯陵伽國內，　　藏名氷竭羅；
蜜絺羅國中，　　般逐迦大藏；
伊羅鉢羅藏，　　安處揵陀國；
婆羅痆斯境，　　藏名為餉佉。
此諸四伏藏，　　咸屬餉佉王；
百福之所資，　　果報咸成就。
輔國之大臣，　　婆羅門善淨；
四明皆曉達，　　多聞為國師。
博通諸雜論，　　善教有聞持；
訓解及聲明，　　莫不咸究了。
有女名淨妙，　　為大臣夫人；
名稱相端嚴，　　見者皆歡悅。
大丈夫慈氏，　　辭於喜足天；
來託彼夫人，　　作後身生處。
既懷此大聖，　　滿足於十月；
於是慈尊母，　　往趣妙花園。
至彼妙園中，　　不坐亦不臥；
徐立攀花樹，　　俄誕勝慈尊。
爾時最勝尊，　　出母右脇已；
如日出雲翳，　　普放大光明。
不染觸胞胎，　　如蓮花出水；
光流三界內，　　咸仰大慈輝。
當爾降生時，　　千眼帝釋主；
躬自擎菩薩，　　欣逢兩足尊。
菩薩於此時，　　自然行七步；
而於足履處，　　皆出寶蓮花。
遍觀於十方，　　告諸天人眾；
我此身最後，　　無生證涅槃。
龍降清涼水，　　澡沐大悲身；
天散殊妙花，　　虛空遍飄灑。
諸天持白蓋，　　掩庇大慈尊；
各生希有心，　　守護於菩薩。
褓母擎菩薩，　　三十二相身；
具足諸光明，　　捧持來授母。
御者進雕輦，　　皆用寶莊嚴；
母子昇其中，　　諸天共持輿。
千種妙音樂，　　引導而還宮；
慈氏入都城，　　天花如雨落。
慈尊誕降日，　　懷妊諸婇女；
普得身安隱，　　皆生智慧男。
善淨慈尊父，　　覩子奇妙容；
具三十二相，　　心生大歡喜。
父依占察法，　　知子有二相；
處俗作輪王，　　出家成正覺。
菩薩既成立，　　慈愍諸群生；
眾苦險難中，　　輪迴常不息。
金色光明朗，　　聲如大梵音；
目等青蓮葉，　　支體悉圓滿。
身長八十肘，　　二十肘肩量；
面廣肩量半，　　滿月相端嚴。
菩薩明眾藝，　　善教受學者；
請業童蒙等，　　八萬四千人。
時彼餉佉王，　　建立七寶幢；
幢高七十尋，　　廣有尋六十。
寶幢造成已，　　王發大捨心；
施與婆羅門，　　等設無遮會。
其時諸梵志，　　數有一千人；
得此妙寶幢，　　毀坼須臾頃。
菩薩覩斯已，　　念世俗皆然；
生死苦羈籠，　　思求於出離。
祈誠寂滅道，　　棄俗而出家；
生老病死中，　　救之令得出。
慈尊興願曰，　　八萬四千人；
俱生厭離心，　　並隨修梵行。
於初發心夜，　　捨俗而出家；
還於此夜中，　　而昇等覺地。
時有菩提樹，　　號名曰龍花；
高四踰繕那，　　蓊欝而榮茂。
枝條覆四面，　　蔭六俱盧舍；
慈氏大悲尊，　　於下成正覺。
於人中尊勝，　　具八梵音聲；
說法度眾生，　　令離諸煩惱。
苦及苦生處，　　一切皆除滅；
能修八正道，　　登彼涅槃岸。
為諸清信者，　　說此四真諦；
得聞此如法，　　至誠而奉持。
於妙花園中，　　諸眾如雲集；
滿百由旬內，　　眷屬皆充滿。
彼輪王餉佉，　　聞深妙法已；
罄捨諸珍寶，　　祈心慕出家。
不戀上宮闈，　　至求於出離；
八萬四千眾，　　咸隨而出家。
復八萬四千，　　婆羅門童子；
聞王捨塵俗，　　亦來求出家。
主藏臣長者，　　其名曰善財；
并與千眷屬，　　亦來求出家。
寶女毘舍佉，　　及餘諸從者；
八萬四千眾，　　亦來求出家。
復過百千數，　　善男善女等；
聞佛宣妙法，　　亦來求出家。
天上天人尊，　　大慈悲聖主；
普觀眾心已，　　而演出要法。
告眾：『汝應知，　　慈悲釋迦主；
教汝修正道，　　來生我法中。
或以香花鬘，　　幢幡蓋嚴飾；
供養牟尼主，　　來生我法中。
或欝金沈水，　　香泥用塗拭；
供養牟尼塔，　　來生我法中。
或歸佛法僧，　　恭敬常親近；
常修諸善行，　　來生我法中。
或於佛法中，　　受持諸學處；
善護無缺犯，　　來生我法中。
或於四方僧，　　施衣服飲食；
並奉妙醫藥，　　來生我法中。
或於四齋辰，　　及在神通月；
受持八支戒，　　來生我法中。』
或以三種通，　　神境記教授；
化道聲聞眾，　　咸令煩惑除。
初會為說法，　　廣度諸聲聞；
九十六億人，　　令出煩惱障。
第二會說法，　　廣度諸聲聞；
九十四億人，　　令渡無明海。
第三會說法，　　廣度諸聲聞；
九十二億人，　　令心善調伏。
三轉法輪已，　　人天普純淨；
將諸弟子眾，　　乞食入城中。
既入妙幢城，　　衢巷皆嚴飾；
為供養佛故，　　天雨曼陀花。
四王及梵王，　　並餘諸天眾；
香花鬘供養，　　輔翼大悲尊。
大威德諸天，　　散以妙衣服；
繽紛遍城邑，　　瞻仰大醫王。
以妙寶香花，　　散灑諸衢街；
履踐於其上，　　喻若覩羅綿。
音樂及幢幡，　　夾路而行列；
人天帝釋眾，　　稱讚大慈尊：
『南謨天上尊，　　南謨士中勝；
善哉薄伽梵，　　能哀愍世間。』
有大威德天，　　當作魔王眾；
歸心合掌禮，　　讚仰於導師。
梵王諸天眾，　　眷屬而圍遶；
各以梵音聲，　　闡揚微妙法。
於此世界中，　　多是阿羅漢；
蠲除有漏業，　　永離煩惱苦。
人天龍神等，　　乾闥阿修羅；
羅剎及藥叉，　　皆歡喜供養。
彼時諸大眾，　　斷障除疑惑；
超越生死流，　　善修清淨行。
彼時諸大眾，　　離著棄珍財；
無我我所心，　　善修清淨行。
彼時諸大眾，　　毀破貪愛網；
圓滿靜慮心，　　善修清淨行。
慈氏天人尊，　　哀愍有情類；
期於六萬歲，　　說法度眾生。
化滿百千億，　　令度煩惱海；
有緣皆拯濟，　　方入涅槃城。
慈氏大悲尊，　　入般涅槃後；
正法住於世，　　亦滿六萬年。
若於我法中，　　深心能信受；
當來下生日，　　必奉大悲尊。
若有聰慧者，　　聞說如是事；
誰不起欣樂，　　願逢慈氏尊。
若求解脫人，　　希遇龍花會；
常供養三寶，　　當勤莫放逸。」

爾時，世尊為舍利子及諸大眾，記說當來慈氏事已，復告舍利子：「若有善男子、善女人，聞此法已，受持讀誦、為他演說、如說修行、香花供養、書寫經卷，是諸人等當來之世，必得值遇慈氏下生，於三會中咸蒙救度。」

爾時，世尊說此頌已，舍利子及諸大眾，歡喜信受，頂戴奉行。

佛說彌勒下生成佛經

按《開元錄》，《彌勒下生經》前後六譯，三存三失，而此本亦在三存之一也，則宋藏無此經者，失之耳，今得於丹藏而編入之。

