
西晉居士聶道真譯

如是我聞：

一時佛在舍衛國祇樹給孤獨園，與大比丘僧八千人俱，長老舍利弗、大目揵連、摩訶迦葉、摩訶迦旃延，如是等眾上首者也；復有菩薩摩訶薩十六人等，賢劫千菩薩彌勒為上首；復有他方菩薩千二百人，觀世音菩薩而為上首。

爾時，世尊於後夜分，入于三昧，其三昧名一切光。入三昧已，舉身皆放金色光明，其光大盛，照祇陀林猶若金色，迴旋宛轉照文殊房，化為七重金臺，一一臺上有五百化佛臺中經行。時，文殊師利房前，自然化生五百七寶蓮華，圓若車輪，白銀為莖，阿茂咤馬瑙以為其臺，雜色真珠以為花鬚，其花有光照佛精舍，從精舍出，還入文殊師利房。

爾時，會中有菩薩摩訶薩，名跋陀波羅，此瑞現時，跋陀波羅即從房出，禮佛精舍，到阿難房，告阿難言：「汝應知時，今夜世尊現神通相，為饒益眾生，故說妙法，汝鳴揵椎。」

爾時，阿難白言：「大士！世尊今者入深禪定，未被勅旨云何集眾？」

作是語時，舍利弗至阿難所告言：「法弟！宜時集眾。」

爾時，阿難入佛精舍，為佛作禮，未舉頭頃，空中有聲告阿難言：「速集眾僧。」

阿難聞已，即大歡喜，鳴揵椎集眾，如此音聲遍舍衛國，上聞有頂，釋梵護世天王與無數天子，將天花香詣祇陀林。

爾時，世尊從三昧起，即便微笑，有五色光從佛口出，此光出時，祇洹精舍變成琉璃。

爾時，文殊師利法王子，入佛精舍為佛作禮，一一膝上生五蓮華，文殊佛前合指掌時，手十指端及手掌文，出十千金色蓮花以散佛上，化成七寶大蓋，懸諸幢幡，十方無量諸佛菩薩映現蓋中，繞佛三匝，却住一面。

爾時，跋陀波羅即從座起整衣服，為佛作禮，長跪合掌白佛言：「世尊！是文殊師利法王子，已曾親近百千諸佛，在此娑婆世界施作佛事，於十方面變現自在，却後久遠當般涅槃。」

佛告跋陀波羅：「此文殊師利有大慈悲，生於此國多羅聚落梵德婆羅門家。其生之時，家內屋宅化如蓮華，從母右脇出，身紫金色，墮地能語如天童子，有七寶蓋隨覆其上。詣諸仙人求出家法，諸婆羅門九十五種、諸論議師無能酬對，唯於我所出家學道，住首楞嚴三昧，以此三昧力故，於十方面——或現初生、出家、滅度、入般涅槃、現分舍利——饒益眾生。如是大士久住首楞嚴，佛涅槃後四百五十歲，當至雪山，為五百仙人宣暢敷演十二部經，教化成熟五百仙人，令得不退轉，與諸神仙作比丘像，飛騰空中至本生地，於空野澤尼拘樓陀樹下，結加趺坐，入首楞嚴三昧，三昧力故，身諸毛孔出金色光，其光遍照十方世界度有緣者，五百仙人，各皆見火從身毛孔出。是時，文殊師利身如紫金山，正長丈六，圓光嚴顯，面各一尋，於圓光內有五百化佛，一一化佛有五化菩薩，以為侍者。其文殊冠毘楞伽寶之所嚴飾，有五百種色，一一色中，日月星辰諸天龍宮，世間眾生所希見事，皆於中現。眉間白毫右旋宛轉，流出化佛入光網中。舉身光明焰焰相次，一一焰中有五摩尼珠，一一摩尼珠各有異光，異色分明，其眾色中化佛菩薩不可具說。左手執鉢，右手擎持大乘經典，現此相已光火皆滅，化琉璃像。於左臂上有十佛印，一一印中有十佛像，說佛名字了了分明。於右臂上有七佛印，一一印中有七佛像，七佛名字了了分明。身內心處有真金像，結加趺坐，正長六尺在蓮華上，四方皆現。」

佛告跋陀波羅：「是文殊師利，有無量神通、無量變現，不可具記，我今略說，為未來世盲瞑眾生，若有眾生但聞文殊師利名，除却十二億劫生死之罪；若禮拜供養者，生生之處恒生諸佛家，為文殊師利威神所護。是故眾生，當懃繫念念文殊像，念文殊像法，先念琉璃像，念琉璃像者如上所說，一一觀之皆令了了；若未得見，當誦持首楞嚴，稱文殊師利名一日至七日，文殊必來至其人所。若復有人宿業障者，夢中得見，夢中見者，於現在身若求聲聞，以見文殊師利故，得須陀洹乃至阿那含；若出家人見文殊師利者，已得見故，一日一夜成阿羅漢；若有深信方等經典，是法王子於禪定中，為說深法；亂心多者，於其夢中為說實義，令其堅固，於無上道得不退轉。」

佛告跋陀波羅：「此文殊師利法王子，若有人念，若欲供養修福業者，即自化身，作貧窮孤獨苦惱眾生，至行者前。若有人念文殊師利者，當行慈心，行慈心者即是得見文殊師利。是故智者當諦觀文殊師利三十二相、八十種好，作是觀者，首楞嚴力故，當得疾疾見文殊師利。作此觀者名為正觀，若他觀者名為邪觀。佛滅度後一切眾生，其有得聞文殊師利名者、見形像者，百千劫中不墮惡道；若有受持讀誦文殊師利名者，設有重障，不墮阿鼻極惡猛火，常生他方清淨國土，值佛聞法得無生忍。」

說是語時，五百比丘遠塵離垢成阿羅漢，無量諸天發菩提心，願常隨從文殊師利。

爾時跋陀波羅白佛言：「世尊！是文殊舍利，誰當於上起七寶塔？」

佛告跋陀波羅：「香山有八大鬼神，自當擎去置香山中金剛山頂上，無量諸天龍神夜叉常來供養，大眾集時像恒放光，其光演說苦空、無常、無我等法。跋陀波羅！此法王子得不壞身，我今語汝，汝好受持廣為一切諸眾生說。」

說是語時，跋陀波羅等諸大菩薩，舍利弗等諸大聲聞、天龍八部，聞佛所說皆大歡喜，禮佛而去。

佛說文殊師利般涅槃經

