
大唐三藏沙門義淨於佛光內寺譯

如是我聞：

一時，薄伽梵遊化諸國，至廣嚴城，在樂音樹下，與大苾芻眾八千人俱，菩薩摩訶薩三萬六千，其名曰：曼殊室利菩薩、觀自在菩薩、慈氏菩薩、善現菩薩、大慧菩薩、明慧菩薩、山峯菩薩、辯峯菩薩、持妙高峯菩薩、不空超越菩薩、微妙音菩薩、常思惟菩薩、執金剛菩薩，如是等諸大菩薩而為上首，及諸國王、大臣、婆羅門、居士、天龍八部，人、非人等，無量大眾恭敬圍遶，而為說法，初、中、後善，文義巧妙，純一圓滿，清淨鮮白，梵行之相，示教利喜，皆令具足微妙行願，趣大菩提。

爾時，曼殊室利法王子菩薩摩訶薩，承佛威神，從座而起，偏袒右肩，右膝著地，合掌恭敬，而白佛言：「世尊！今有無量人天大眾，為聽法故，皆已雲集。惟佛世尊，從初發意，乃至於今，所有無量塵沙數劫諸佛剎土，無不知見。願為我等及未來世像法眾生，慈悲演說諸佛名號、本願功德、國土莊嚴、善巧方便差別之相，令諸聞者，業障消除，乃至菩提，得不退轉。」

爾時，世尊讚曼殊室利菩薩言：「善哉！善哉！曼殊室利！汝以大悲愍念無量業障有情，種種疾病、憂悲苦惱，得安樂故，勸請我說諸佛名號、本願功德、國土莊嚴。此由如來威神之力，令發斯問。汝今諦聽，極善思惟，當為汝說。」

曼殊室利言：「惟願為說，我等樂聞。」

佛告曼殊室利：「東方去此，過四弶伽河沙佛土，有世界名曰無勝，佛號善名稱吉祥王如來、應、正等覺、明行圓滿、善逝、世間解、無上丈夫、調御士、天人師、佛、世尊，有無量億眾，不退菩薩之所圍遶，安住七寶勝妙莊嚴師子之座，現在說法。曼殊室利！彼佛國土清淨嚴飾，縱廣正等百千踰繕那，以贍部金而為其地，平正柔軟，氣如天香；無諸惡趣及女人名，亦無瓦礫、沙石、棘刺；寶樹行列，花果滋繁；多有浴池，皆以金銀、真珠、雜寶而為砌飾。曼殊室利！彼國菩薩皆於七寶蓮花化生。是故，淨信善男子、善女人，皆當願生彼佛國土。

「曼殊室利！彼佛如來、應、正等覺，從初發心行菩薩道時，發八大願。云何為八？

「第一大願：願我來世得無上菩提時，若有眾生，為諸病苦逼切其身，熱病、諸瘧、蠱道、厭魅、起屍鬼等之所惱害；若能至心稱我名者，由是力故，所有病苦悉皆消滅，乃至證得無上菩提。

「第二大願：願我來世得菩提時，若有眾生，盲聾、瘖瘂、白癩、瘨狂，眾病所困；若能至心稱我名者，由是力故，諸根具足，眾病消滅，乃至菩提。

「第三大願：願我來世得菩提時，若有眾生，為貪、瞋、癡之所纏逼，造無間罪及諸惡行，誹謗正法，不修眾善，當墮地獄，受諸苦痛；若能至心稱我名者，由是力故，令無間罪及諸業障，悉皆消滅，無有眾生墮惡趣者，常受人天殊勝安樂，乃至菩提。

「第四大願：願我來世得菩提時，若有眾生，少乏衣食、瓔珞、臥具、財貨、珍寶、香花、伎樂；若能至心稱我名者，由是力故，所乏資生皆得充足，乃至菩提。

「第五大願：願我來世得菩提時，若有眾生，或被枷鎖繫縛其身，及以鞭撻，受諸苦惱；若能至心稱我名者，由是力故，所有苦楚皆得解脫，乃至菩提。

「第六大願：願我來世得菩提時，若有眾生，於險難處，為諸惡獸，熊羆、師子、虎豹、豺狼、蚖蛇、蝮蠍之所侵惱，欲斷其命，發聲大叫，受大苦時；若能至心稱我名者，由是力故，所有恐怖皆得解脫，諸惡獸等悉起慈心，常得安樂，乃至菩提。

「第七大願：願我來世得菩提時，若有眾生，鬪諍言訟，因生憂惱；若能至心稱我名者，由是力故，鬪訟解散，慈心相向，乃至菩提。

「第八大願：願我來世得菩提時，若有眾生，入於江海，遭大惡風吹其船舫，無有洲渚而作歸依，極生憂怖；若能至心稱我名者，由是力故，皆得隨心，至安隱處，受諸快樂，乃至菩提。

「曼殊室利！是謂彼佛、如來、應、正等覺，行菩薩道時，所發八種微妙大願。又彼世尊，從初發心，常以定力成就眾生、供養諸佛、嚴淨佛土，菩薩眷屬悉皆圓滿。此之福德，不可思議，一切聲聞及諸獨覺，縱經多劫，說不能盡，唯除如來、補處菩薩。曼殊室利！若有淨信男子、女人，若王、大臣、長者、居士，心悕福德，斷諸煩惱，稱彼佛名，讀斯經典，於彼如來至心尊重，恭敬供養，所有一切罪惡業障及諸病苦，悉皆消滅，諸有願求，無不隨意，得不退轉，乃至菩提。

「復次，曼殊室利！東方去此，過五殑伽河沙佛土，有世界名曰妙寶，佛號寶月智嚴光音自在王如來、應、正等覺，有無量億菩薩圍繞，現在說法，皆演大乘微妙深義。

「曼殊室利！彼佛如來，從初發心行菩薩道時，發八大願。云何為八？

「第一大願：願我來世得菩提時，若有眾生，為營農業及商賈事，令心擾亂，廢修菩提、殊勝善法，於生死中不能出離，各各備受無邊苦惱；若能至心稱我名者，由是力故，衣服、飲食、資生之具，金銀、珍寶，隨願充足，所有善根皆得增長，亦不捨離菩提之心，諸惡道苦咸蒙解脫，乃至菩提。

「第二大願：願我來世得菩提時，於十方界，所有眾生，若為寒熱、飢渴逼身，受大苦惱；若能至心稱我名者，由是力故，先世罪業悉皆消滅，捨諸苦惱，受人天樂，乃至菩提。

「第三大願：願我來世得菩提時，於十方界，若有女人，貪婬煩惱常覆其心，相續有娠，深可厭惡，臨當產時，受大苦惱；若我名字暫經其耳，或復稱念，由是力故，眾苦皆除，捨此身已，常為男子，乃至菩提。

「第四大願：願我來世得菩提時，若有眾生，或與父母、兄弟、姊妹、妻子、眷屬及諸親友，行險難處，為賊所侵，受諸苦惱；暫聞我名，或復稱念，由是力故，解脫眾難，乃至菩提。

「第五大願：願我來世得菩提時，若有眾生，行於闇夜，作諸事業，被惡鬼神之所惱亂，極生憂苦；暫聞我名，或復稱念，由是力故，從闇遇明，諸惡鬼神起慈悲意，乃至菩提。

「第六大願：願我來世得菩提時，若有眾生，行鄙惡事，不信三寶，智慧尠少，不修善法，根、力、覺、道、念、定、總持，皆不修習；若能至心稱我名者，由是力故，智慧漸增，三十七品悉皆修學，深信三寶，乃至菩提。

「第七大願：願我來世得菩提時，若有眾生，意樂鄙劣，於二乘道，修行而住，棄背無上勝妙菩提；若能至心稱我名者，捨二乘見，於無上覺得不退轉，乃至菩提。

「第八大願：願我來世得菩提時，若有眾生，見劫將盡，火欲起時，生大憂怖，苦惱悲泣，由彼前身惡業力故，受斯眾苦，無所歸依；若能至心稱我名者，所有憂苦悉皆消滅，受清涼樂，從此命終，於我佛土蓮華化生，常修善法，乃至菩提。

「曼殊室利！是為彼佛、如來、應、正等覺，行菩薩道時，所發八種微妙大願。又彼如來所居佛土，廣博嚴淨，地平如掌；天妙香樹而為行列，天花遍覆，天樂常鳴，天妙鈴鐸隨處懸布，天寶莊嚴師子之座，天寶砌飾諸妙浴池；其地柔軟，無諸瓦礫，亦無女人及諸煩惱，皆是不退諸菩薩眾，蓮花化生；若起念時，飲食、衣服及諸資具隨意現前，是故名為妙寶世界。

「曼殊室利！若有淨信男子、女人、國王、王子、大臣、輔相、中宮、婇女，晝夜六時，慇重至心，恭敬供養彼佛世尊，及稱名號，并造形像，香花、音樂、燒香、末香、塗香而為奉獻，清淨嚴潔，於七日中，持八戒齋，於諸眾生起慈悲意，願生彼土；彼佛世尊及諸菩薩，護念是人，一切罪業悉皆消滅，無上菩提得不退轉，於貪、恚、癡漸得微薄，無諸病苦，增益壽命，隨有悕求，悉皆如意，鬪諍怨家咸生歡喜，捨此身已，往彼剎土，蓮花化生，當生之時，念、定、總持，悉皆明了。曼殊室利！如是當知，彼佛名號無量功德，若得聞者，所願皆成。

「復次，曼殊室利！東方去此，過六殑伽河沙佛土，有世界名曰圓滿香積，佛號金色寶光妙行成就如來、應、正等覺，有無量億萬菩薩圍遶，現在說法。

「曼殊室利！彼佛如來，從初發心行菩薩道時，發四大願。云何為四？

「第一大願：願我來世得菩提時，若有眾生，造作種種屠害之業，斷諸生命，由斯惡業，受地獄苦，設得為人，短壽多病，或遭水火、刀毒所傷，當受死苦；若聞我名，至心稱念，由是力故，所有惡業悉皆消滅，無病、長壽、不遭橫死，乃至菩提。

「第二大願：願我來世得菩提時，若有眾生，作諸惡業，盜他財物，當墮惡趣，設得為人，生貧窮家，乏少衣食，常受諸苦；若聞我名，至心稱念，由是力故，所有惡業悉皆消滅，衣服、飲食無所乏少，乃至菩提。

「第三大願：願我來世得菩提時，若有眾生，更相凌慢，共為讐隙；若聞我名，至心稱念，由是力故，各起慈心，猶如父母，乃至菩提。

「第四大願：願我來世得菩提時，若有眾生，貪欲、瞋恚、愚癡所纏，若出家在家男女七眾，毀犯如來所制學處，造諸惡業，當墮地獄，受諸苦報；若聞我名，至心稱念，由是力故，所有惡業悉皆消滅，斷諸煩惱，敬奉尸羅，於身、語、心，善能防護，永不退轉，乃至菩提。

「曼殊室利！是為彼佛、如來、應、正等覺，行菩薩道時，所發四種微妙大願。曼殊室利！又彼如來所居佛土，廣博嚴淨，地平如掌，皆以寶成；常有香氣，如妙栴檀，復以香樹而為行列，天妙珠瓔、摩尼等寶處處垂下；多有浴池，天寶嚴飾，香水盈滿，眾德皆具，於其四邊，懸妙繒綵；街衢八道，隨處莊嚴；所有眾生，無諸煩惱及憂悲苦，亦無女人，多是住地諸菩薩眾；勝妙音樂，不鼓自鳴，演說大乘微妙深法，若有眾生聞此音者，得不退轉無上菩提。

「曼殊室利！彼佛如來由昔願力，善巧方便成就佛土，圓滿莊嚴，坐菩提座，作如是念：『於未來世，若有眾生，為貪、瞋、癡之所纏繞，眾病所逼，怨家得便，或時橫死，復由惡業，墮地獄中，受大劇苦。』彼佛見此苦惱眾生，為除業障，說此神呪，令彼受持，於現世中得大利益，遠離眾苦，住菩提故。即說呪曰：

「『呾姪他悉𬀹悉𬀹　蘇悉𬀹　謨折儞木剎儞　目帝毘目帝　菴末麗毘末麗　忙揭例呬㘓若揭鞞曷喇呾娜　揭鞞　薩婆頞他娑但儞　鉢囉摩頞他　娑但儞末捺細　莫訶末捺細　頞步帝頞室步帝　毘多婆曳　蘇跋泥(去)　跋囉蚶摩　瞿俠佉　跋囉蚶摩柱俠帝　薩婆頞剃數　阿鉢囉匝帝薩跋呾囉　阿鉢𭈗底𠿒帝　折覩殺　瑟㮹勃陀俱胝　婆俠帝　納摩娑婆　呾他揭多喃　莎訶』」

爾時，世尊說此大力大明呪時，眾中所有諸大菩薩、四大天王、釋梵王等讚言：「善哉！善哉！大悲世尊！能說如是過去如來大力神呪，為欲饒益無量眾生，竭煩惱海，登涅槃岸，除去疾病，所願皆滿。」

佛告大眾：「若有淨信男子、女人、國王、王子、大臣、輔相、中宮、婇女，情悕福德，於此神呪起敬信心，若讀、若誦、若為他人演說其義，於諸含識起大悲心，晝夜六時，香華燈燭，殷重供養，清淨澡浴，持八戒齋，至誠念誦，所有極重無邊業障，悉皆消滅，於現身中離諸煩惱，命欲終時諸佛護念，即於彼國蓮花化生。

「復次，曼殊室利！東方去此，過七殑伽河沙佛土，有世界名曰無憂，佛號無憂最勝吉祥如來、應、正等覺，今現在彼，為眾說法。又彼如來所居佛土，廣博嚴淨，地平如掌，皆以寶成，細滑柔軟，常有香氣；無憂苦聲，離諸煩惱，亦無惡趣及女人名；處處皆有金砌浴池，香水盈滿；寶樹行列，花果滋茂；勝妙音樂，不鼓自鳴，譬如西方極樂世界無量壽國功德莊嚴。

「曼殊室利！彼佛世尊行菩薩道時，發四大願。云何為四？

「第一大願：願我來世得菩提時，若有眾生，常為憂苦之所纏逼；若聞我名，至心稱念，由是力故，所有憂悲及諸苦惱，悉皆消滅，長壽安隱，乃至菩提。

「第二大願：願我來世得菩提時，若有眾生，造諸惡業，生在無間黑闇之處，大地獄中受諸苦惱；由彼前身聞我名字，我於爾時，身出光明，照受苦者，由是力故，彼見光時，所有業障悉皆消滅，解脫眾苦，生人天中，隨意受樂，乃至菩提。

「第三大願：願我來世得菩提時，若有眾生，造諸惡業，殺盜邪婬，於其現身受刀杖苦，當墮惡趣，設得人身，短壽多病，生貧賤家，衣服飲食，悉皆乏少，常受寒熱、飢渴等苦，身無光色，所感眷屬，皆不賢良；若聞我名，至心稱念，由是力故，隨所願求，飲食、衣服悉皆充足，如彼諸天，身光可愛，得善眷屬，乃至菩提。

「第四大願：願我來世得菩提時，若有眾生，常為藥叉諸惡鬼神之所嬈亂，奪其精氣，受諸苦惱；若聞我名，至心稱念，由是力故，諸藥叉等悉皆退散，各起慈心，解脫眾苦，乃至菩提。

「曼殊室利！是為彼佛、如來、應、正等覺，所發四種微妙大願。若有眾生，聞彼佛名，晝夜六時，稱名禮敬，至心供養，於眾生處起慈悲心，業障消滅，解脫憂苦，無病長壽，得宿命智，於諸佛土，蓮花化生，常為諸天之所衛護。曼殊室利！稱彼佛名，能生如是無量福業，而彼佛土願力莊嚴、殊勝功德，聲聞、獨覺所不能知，唯除如來、應、正等覺。

「復次，曼殊室利！東方去此，過八殑伽河沙佛土，有世界名曰法幢，佛號法海雷音如來、應、正等覺，今現說法。曼殊室利！彼佛世尊所居國土，清淨無穢，其地平正，頗梨所成，常有光明，香氣芬馥；以帝青寶而為城郭，有八街道砌以金銀，樓閣殿堂、飛甍戶牖、欄楯莊飾，皆眾寶成；天香寶樹隨處行列，於其枝上，挂以天繒，復有寶鈴處處垂下，微風吹動，出妙音聲，演暢無常、苦、空、無我，眾生聞者，捨離欲纏，習氣漸除，證甚深定；天妙香花，繽紛而下；於其四面，有八浴池，底布金沙，香水彌滿。曼殊室利！於彼佛土無諸惡趣，亦無女人，蓮花化生，無復煩惱。

「彼佛如來行菩薩道時，發四大願。云何為四？

「第一大願：願我來世得菩提時，若有眾生，生邪見家，於佛、法、僧不生淨信，遠離無上菩提之心；若聞我名，至心稱念，由是力故，無明、邪慧日夜消滅，於三寶所深生正信，不復退轉，乃至菩提。

「第二大願：願我來世得菩提時，若有眾生，生在邊地，由近惡友，造眾罪業，不修善品，三寶名字曾不經耳，命終之後墮三惡趣；彼諸眾生，暫聞我名者，由是力故，業障消除，遇善知識，不墮惡趣，乃至菩提。

「第三大願：願我來世得菩提時，若有眾生，衣服、飲食、臥具、醫藥，資生所須，悉皆乏少，由此因緣，生大憂苦，為求覓故，造眾惡業；若聞我名，至心稱念，由是力故，有所乏少，隨念皆得，乃至菩提。

「第四大願：願我來世得菩提時，若有眾生，由先惡業，共相鬪諍，作不饒益，弓箭刀杖，互為傷損；若聞我名，至心稱念，由是力故，各起慈心，不相損害，不善之念尚自不生，況於前人欲斷其命？常行喜捨，乃至菩提。

「曼殊室利！是為彼佛、如來、應、正等覺，行菩薩道時，所發四種微妙大願。若有淨信男子、女人，聞彼佛名，至心禮敬、慇懃供養、受持念誦，業障消滅，得不退轉菩提之心，具宿命智，所生之處常得見佛，無病長壽，命終之後生彼國中，衣服、飲食、資生之具，隨念皆至，無所乏少。曼殊室利！彼佛世尊具足如是無量功德，是故眾生常當憶念，勿令忘失。

「復次，曼殊室利！東方去此，過九殑伽河沙佛土，有世界名曰善住寶海，佛號法海勝慧遊戲神通如來、應、正等覺，現在說法。

「曼殊室利！彼佛如來行菩薩道時，發四大願。云何為四？

「第一大願：願我來世得菩提時，若有眾生，造眾惡業，種植耕耘，損諸生命，或復興易，欺誑他人，戰陣兵戈，常為殺害；若聞我名，至心稱念，由是力故，資生之具，不假營求，隨心滿足，常修眾善，乃至菩提。

「第二大願：願我來世得菩提時，若有眾生，造十惡業，殺生等罪，由此因緣，當墮地獄；若聞我名，至心稱念，於十善道皆得成就，不墮惡趣，乃至菩提。

「第三大願：願我來世得菩提時，若有眾生，不得自在，繫屬於他，或被禁繫，杻械枷鎖，鞭杖苦楚，乃至極刑；若聞我名，至心稱念，由是力故，所有厄難皆得解脫，乃至菩提。

「第四大願：願我來世得菩提時，若有眾生，造眾惡業，不信三寶，隨虛妄見，棄背正理，愛樂邪徒，謗毀佛經，言非聖說，外道典籍，恭敬受持，自作教人，俱生迷惑，當墮地獄，無有出期，設得為人，生八難處，遠離正道，盲無慧目；如是之人，若聞我名，至心稱念，由是力故，臨命終時，正念現前，解脫眾難，常生中國，受勝妙樂，乃至菩提。

「曼殊室利！是為彼佛、如來、應、正等覺，行菩薩道時，所發四種微妙大願。曼殊室利！彼佛國土，功德莊嚴，與上妙寶如來世界等無有異。

「復次，曼殊室利！東方去此，過十殑伽河沙佛土，有世界名淨琉璃，佛號藥師琉璃光如來、應、正等覺。

「曼殊室利！彼佛世尊，從初發心行菩薩道時，發十二大願。云何十二？

「第一大願：願我來世得菩提時，自身光明照無邊界，三十二相、八十隨好，莊嚴其身，令諸有情如我無異。

「第二大願：願我來世得菩提時，身如琉璃，內外清徹，光明廣大，遍滿諸方，焰網莊嚴，過於日月，鐵圍中間，幽冥之處，互得相見，或於此界，闇夜遊行，斯等眾生見我光明，悉蒙開曉，隨作眾事。

「第三大願：願我來世得菩提時，以無量無邊智慧方便，令諸有情所受用物，皆得無盡。

「第四大願：願我來世得菩提時，若諸有情，行邪道者，悉令遊履菩提正路，若行聲聞、獨覺乘者，亦令安住大乘法中。

「第五大願：願我來世得菩提時，若諸有情，於我法中修行梵行，一切皆令得不缺戒，善防三業，無有毀犯、墮惡趣者。設有毀犯，聞我名已，專念受持，至心發露，還得清淨，乃至菩提。

「第六大願：願我來世得菩提時，若諸有情，諸根不具、醜陋頑痹、聾盲瘖瘂、攣躄背僂、白癩瘨狂，種種病苦之所纏逼；若聞我名，至心稱念，皆得端嚴，眾病除愈。

「第七大願：願我來世得菩提時，若諸有情，貧窮困苦，無有歸趣，眾病所逼，無藥無醫；暫聞我名，眾病消散，眷屬增盛，資財無乏，身心安樂，乃至菩提。

「第八大願：願我來世得菩提時，若有女人，為女眾苦之所逼切，極生厭離，願捨女身；若聞我名，至心稱念，即於現身，轉成男子，具丈夫相，乃至菩提。

「第九大願：願我來世得菩提時，令諸有情出魔羂網，復有種種邪見之徒，皆當攝受，令生正見，漸令修習諸菩薩行，乃至菩提。

「第十大願：願我來世得菩提時，若諸有情，王法所拘，幽禁牢獄，枷鎖鞭撻，乃至極刑，復有眾多苦楚之事，逼切憂惱，無暫樂時；若聞我名，以我福德威神力故，皆得解脫一切憂苦，乃至菩提。

「第十一大願：願我來世得菩提時，若諸有情，飢火所惱，為求食故，造諸惡業；若聞我名，至心稱念，我當先以上妙飲食，隨意飽滿，後以法味，令住勝樂，乃至菩提。

「第十二大願：願我來世得菩提時，若諸有情，身無衣服，蚊虻、寒熱之所逼惱；若聞我名，至心稱念，隨其所好，即得種種上妙衣服、寶莊嚴具、伎樂香華，皆令滿足，離諸苦惱，乃至菩提。

「曼殊室利！是為藥師瑠璃光如來、應、正等覺，行菩薩道時，所發十二微妙上願。」

藥師琉璃光七佛本願功德經卷上

大唐三藏法師義淨於佛光內寺譯

爾時，佛告曼殊室利：「彼藥師琉璃光如來，行菩薩道時，所發大願，及彼佛土功德莊嚴，我於一劫、若過一劫，說不能盡。然彼佛土純一清淨，無諸欲染，亦無女人及三惡趣、苦惱之聲，以淨琉璃而為其地，城闕、宮殿，及諸廊宇、軒窓、羅網，皆七寶成，亦如西方極樂世界功德莊嚴。於彼國中，有二菩薩，一名日光遍照，二名月光遍照，於彼無量菩薩眾中而為上首，能持彼佛正法寶藏。是故，曼殊室利！若有淨信男子、女人，應當願生彼佛世界。

「復次，曼殊室利！若有眾生，不識善惡，惟懷貪惜，不知惠施及施果報，愚癡少智，無有信心；多畜珍財，勤勞守護，見乞者來，心生不喜；設不獲已，行惠施時，如割身肉，深生悋惜。復有無量慳貪有情，積集資財，然於自身，尚不能用，況當供給父母、妻子、奴婢、僕使及來乞者？彼諸有情，從此命終，生餓鬼中，或傍生趣。由昔人間曾聞藥師琉璃光如來名故，雖在惡趣，還得憶念彼如來名，即於彼沒，生在人中，得宿命智，念畏惡趣苦，不樂欲樂，好行惠施，讚歎施者，所有財物無慳悋心，漸次尚能以頭目、手足、血肉、身分施來求者，況餘財物？

「復次，曼殊室利！若復有人，歸依世尊，受諸學處，而破壞戒威儀，及壞正見；諸有持戒正見，不求多聞，於佛所說契經深義不能解了；雖有多聞，而懷憍慢，由慢心故，自是非他，嫌謗正法，為魔伴黨。如是愚人，自行邪見，復令無量百千俱胝有情墮大險坑。此諸有情，墮於地獄、傍生、鬼趣，若曾聞此藥師琉璃光如來名號，由彼如來本願威力，於地獄中憶佛名號，從彼命盡，還生人間。正見精進，意樂調善，捨俗出家，於佛法中受持學處，無有毀犯，正見多聞，解甚深義，離於憍慢，不謗正法，不為魔伴，漸次修行諸菩薩行，乃至菩提。

「復次，曼殊室利！若諸有情，慳貪嫉妬，造諸惡業，自讚毀他，命終當墮三惡趣中，無量千歲受諸劇苦；從彼終已，來生人間，或作牛、馬、駝、驢之屬，恒被鞭撻，飢渴纏心，身常負重，困苦疲極；若得為人，生居下賤、奴婢、僕使，被他驅役，恒不自在。由昔人中曾聞藥師琉璃光如來名號，彼善根力，今復憶念，至心歸依，以佛神力，眾苦解脫，諸根聰利，智慧多聞，恒求勝法，常遇善友，永斷魔羂，破無明㲉，竭煩惱河，解脫一切生老病死、憂悲苦惱，乃至菩提。

「復次，曼殊室利！若諸有情，好憙乖離，更相鬪訟，惱亂自他，以身語意造諸惡業，展轉常為不饒益事，互相謀害；告召山林、樹塚等神，殺諸眾生，取其血肉，祭祀藥叉、羅剎神等，書怨人名，或作形像，以惡呪術而呪詛之，厭魅、蠱道、呪起死屍，令斷彼命，及壞其身。是諸有情，若得聞此藥師琉璃光如來名號，彼諸惡緣悉不能害，一切展轉皆起慈悲，利益安樂，無損惱意，及嫌恨心，於自所有，常生喜足。

「復次，曼殊室利！若有四眾，苾芻、苾芻尼、近事男、近事女，及餘淨信男子、女人，若能受持八支齋戒，或經一年，或復三月，受持學處，以此善根，願生西方極樂世界，見無量壽佛。若聞藥師琉璃光如來名號，臨命終時，有八菩薩，乘神通來示其去處，即於彼界種種雜色眾寶花中自然化生。或有因此生於天上，雖生天中，而昔善根亦不窮盡，不復更生諸餘惡趣。天上壽盡，還生人間，或為輪王，統攝四洲，威德自在，勸化無量百千有情，於十善道令其修習；或生剎帝利、婆羅門、居士、貴族，多饒財寶，倉庫盈溢，形相端嚴，眷屬隆盛，聰明智慧，勇健威猛，有大身力。若是女人，得聞藥師琉璃光如來名號，至心受持，於後不復更受女身。

「復次，曼殊室利！彼藥師琉璃光如來得菩提時，由本願力，觀諸有情，遇眾病苦，瘦瘧、乾消、黃熱等病，或被厭魅、蠱道所中，或復短命，或時橫死，欲令是等病苦消除，所求願滿。時，彼世尊入三摩地，名曰滅除一切眾生苦惱，既入定已，於肉髻中出大光明，光中演說大陀羅尼呪曰：

「『南謨薄伽伐帝　鞞殺社寠嚕　薜琉璃鉢喇婆　曷囉闍也　呾他揭多也　阿囉𠿒帝　三藐三勃陀也呾姪他唵　鞞殺逝鞞殺逝　鞞殺社三沒揭帝　莎訶』

「爾時，光中說此呪已，大地震動，放大光明，一切眾生，病苦皆除，受安隱樂。曼殊室利！若見男子、女人，有病苦者，應當一心為彼病人清淨澡漱，或食、或藥、或無蟲水，呪一百八遍，與彼服食，所有病苦悉皆消滅。若有所求，至心念誦，皆得如意，無病延年，命終之後，生彼世界，得不退轉，乃至菩提。是故，曼殊室利！若有男子、女人，於彼藥師琉璃光如來，至心慇重、恭敬供養者，常持此呪，勿令廢忘。

「復次，曼殊室利！若有淨信男子、女人，得聞如上七佛、如來、應、正等覺所有名號，聞已誦持，晨嚼齒木，澡漱清淨，以諸香花、末香、燒香、塗香，作眾伎樂，供養形像；於此經典，若自書，若教人書，一心受持，聽聞其義；於彼法師，應修供養，一切所有資身之具，悉皆施與，勿令乏少。如是便蒙諸佛護念，所求願滿，乃至菩提。」

爾時，曼殊室利童子白佛言：「世尊！我於末法之時，誓以種種方便，令諸淨信男子、女人，得聞七佛如來名號，乃至睡中亦以佛名令其覺悟。世尊！若於此經，受持讀誦，或復為他演說開示，若自書，若教人書，恭敬尊重，以種種華香、塗香、末香、燒香、華鬘、瓔珞、幡蓋、伎樂而為供養，以五色繒綵，而裹𧙍之，灑掃淨處，置高座上。

「是時，四大天王與其眷屬，及餘無量百千天眾，皆詣其所，供養守護。世尊！若此經寶流行之處，及受持者，以彼七佛如來本願功德，及聞名號威神之力，當知是處無復橫死，亦復不為諸惡鬼神奪其精氣，設已奪者，還得如故，身心安樂。」

佛告曼殊室利：「如是！如是！如汝所說。曼殊室利！若有淨信男子、女人，欲供養彼七如來者，應先敬造七佛形像，安在清淨上妙之座，散花、燒香，以諸幢幡，莊嚴其處；七日七夜，受八戒齋，食清淨食，澡浴身體，著新淨衣；心無垢濁，亦無恚害，於諸有情常起利樂、慈悲喜捨、平等之心；鼓樂絃歌，稱讚功德，右繞佛像；念彼如來所有本願，讀誦此經，思惟其義，演說開示。隨其所願，求長壽得長壽，求富饒得富饒，求官位得官位，求男女得男女，一切皆遂。若復有人，忽得惡夢，見諸惡相，或怪鳥來集，或於其家，百怪出現，此人若以上妙資具，恭敬供養彼諸佛者，惡夢、惡相、諸不吉祥，悉皆隱沒，不能為患。或有水火、刀毒、懸崖、險道、惡象、師子、虎狼、熊羆、蛇蠍、蜈蚣如是等怖，若能至心憶念彼佛，恭敬供養，一切怖畏皆得解脫。若他國侵擾，盜賊反亂，憶念恭敬彼如來者，所有怨敵悉皆退散。

「復次，曼殊室利！若有淨信男子、女人等，乃至盡形，不事餘天，惟當一心歸佛、法、僧，受持禁戒，若五戒、十戒、菩薩二十四戒、苾芻二百五十戒、苾芻尼五百戒，於諸戒中，或有毀犯，怖墮惡趣，若能專念彼佛名號、恭敬供養者，必定不生三惡趣中。或有女人，臨當產時，受於極苦，若能至心稱名，禮讚恭敬，供養七佛如來，眾苦皆除，所生之子顏貌端正，見者歡喜，利根聰明，少病安樂，無有非人奪其精氣。」

爾時，世尊告阿難言：「如我稱揚彼七如來名號功德，此是諸佛甚深境界，難可了知，汝勿生疑。」

阿難白言：「世尊！我於如來所說契經深義，不生疑惑。所以者何？一切如來身、語、意業，皆無虛妄。世尊！此日月輪，可令墮落；妙高山王，可使傾動；諸佛所言，終無有異。世尊！然有眾生，信根不具，聞說諸佛甚深境界，作是思惟：『云何但念七佛名號，便獲爾所功德、勝利？』由此不信，便生誹謗。彼於長夜，失大利樂，墮諸惡趣。」

佛告阿難：「彼諸有情，若得耳聞諸佛名號，墮惡趣者，無有是處，唯除定業不可轉者。阿難！此是諸佛甚深境界，難可信解。汝能信受，當知皆是如來威力。阿難！一切聲聞及獨覺等，皆不能知，唯除一生補處菩薩。阿難！人身難得；於三寶中信敬、尊重，亦難可得；得聞七佛如來名號，復難於是。阿難！彼諸如來無量菩薩行、無量巧方便、無量廣大願，如是行願、善巧方便，我若一劫、若過一劫，說不能盡。」

爾時，眾中有一菩薩摩訶薩，名曰救脫，即從座起，偏袒右肩，右膝著地，合掌向佛，白言：「世尊！於後末世像法起時，若有眾生，為諸病苦之所逼惱，身形羸瘦，不能飲食，喉脣乾燥，目視皆暗，死相現前，父母、親屬、朋友、知識，啼泣圍繞。身臥本處，見彼琰魔法王之使，引其神識，將至王所。然諸有情，有俱生神，隨其所作善惡之業，悉皆記錄，授與彼王，王即依法問其所作，隨彼罪福，而處斷之。是時，病人親屬、知識，若能為彼歸依諸佛，種種莊嚴，如法供養。而彼神識，或經七日，或二七日，乃至七七日，如從夢覺，復本精神，皆自憶知善、不善業所得果報，由自證見業報不虛，乃至命難亦不造惡。是故，淨信男子、女人，皆應受持七佛名號，隨力所能，恭敬供養。」

爾時，具壽阿難問救脫菩薩曰：「善男子！恭敬供養彼七如來，其法云何？」

救脫菩薩言：「大德！若有病人及餘災厄，欲令脫者，當為其人七日七夜持八戒齋；應以飲食，及餘資具，隨其所有，供佛及僧；晝夜六時，恭敬禮拜七佛如來，讀誦此經四十九遍；然四十九燈，造彼如來形像七軀，一一像前各置七燈，其七燈狀圓若車輪，乃至四十九夜，光明不絕；造雜綵幡四十九首，并一長幡四十九尺；放四十九生。如是即能離災厄難，不為諸橫、惡鬼所持。大德阿難！是為供養如來法式。若有於此七佛之中，隨其一佛稱名供養者，皆得如是無量功德，所求願滿，何況盡能具足供養？

「復次，大德阿難！若剎帝利灌頂王等，災難起時，所謂：人眾疾疫難、他國侵逼難、自界叛逆難、星宿變怪難、日月薄蝕難、非時風雨難、過時不雨難，彼剎帝利灌頂王等，爾時當於一切有情起慈悲心，放大恩赦，脫諸幽厄、苦惱眾生，如前法式，供養諸佛。由此善根及彼如來本願力故，令其國界即得安隱，風雨順時，穀稼成熟，國內眾生無病安樂，又無暴惡藥叉等神共相惱亂，一切惡相悉皆隱沒。而剎帝利灌頂王等，皆得增益壽命、色力，無病自在。

「大德阿難！若帝后妃主、儲君王子、大臣輔相、宮中婇女、百官黎庶，為病所苦，及餘厄難，亦應敬造七佛形像，讀誦此經，然燈造幡，放諸生命，至誠供養，燒香散花，即得病苦銷除，解脫眾難。」

爾時，具壽阿難問救脫菩薩言：「善男子！云何已盡之命而可增益？」

救脫菩薩言：「大德！仁豈不聞如來說有九橫死耶？由是世尊為說呪藥，隨事救療，然燈造幡，修諸福業，以修福故，得延壽命。」

阿難問言：「九橫云何？」

救脫菩薩言：「一者，若諸有情，得病雖輕，然無醫藥及看病者，設復遇醫，不授其藥，實不應死，而便橫死；又信世間邪魔外道、妖㜸之師，妄說禍福，便生恐動，心不自正，卜問吉凶，殺諸眾生，求神解奏，呼召魍魎，請福祈恩，欲冀延年，終不能得，愚迷倒見，遂令橫死，入於地獄，無有出期。二者，橫為王法之所誅戮。三者，畋獵嬉戲，耽婬嗜酒，放逸無度，橫為非人奪其精氣。四者，橫為火焚。五者，橫為水溺。六者，橫為種種惡獸所噉。七者，橫墮山崖。八者，橫為毒藥、厭禱、呪詛、起屍鬼等之所中害。九者，飢渴所困，不得飲食，而便橫死。是為如來略說橫死有此九種，其餘復有無量諸橫，難可具說。

「復次，阿難！彼琰魔王，簿錄世間所有名籍。若諸有情，不孝、五逆、毀辱三寶、壞君臣法、破於禁戒，琰魔法王隨罪輕重，考而罰之。是故，我今勸諸有情，然燈造幡，放生修福，令度苦厄，不遭眾難。」

爾時，眾中有十二藥叉大將，俱在會坐。其名曰：

宮毘羅大將，　　跋折羅大將，
迷企羅大將，　　頞儞羅大將，
末儞羅大將，　　娑儞羅大將，
因陀羅大將，　　波夷羅大將，
薄呼羅大將，　　真達羅大將，
朱杜羅大將，　　毘羯羅大將。

此十二藥叉大將，一一各有七千藥叉以為眷屬，同時舉聲，白佛言：「世尊！我等今者，蒙佛威力，得聞七佛如來名號，於諸惡趣無復怖畏。我等相率，皆同一心，乃至盡形，歸佛、法、僧，誓當荷負一切有情，為作義利，饒益安樂。隨於何處城邑、聚落、空閑林中，若有此經流布讀誦，或復受持七佛名號，恭敬供養者，我等眷屬衛護是人，令脫眾難，所有願求悉令滿足。或有疾厄，求度脫者，亦應讀誦此經，以五色縷，結我名字，得如願已，然後解結。」

爾時，世尊讚諸藥叉大將言：「善哉！善哉！大藥叉將！汝等念報七佛如來恩德者，常應如是利益、安樂一切有情。」

爾時，會中有多天眾，智慧尠少，作如是念：「云何過是殑伽河沙諸佛世界現在如來，暫聞名者，便獲無邊殊勝功德？」

爾時，釋迦牟尼如來，知諸天眾心之所念，即入警召一切如來甚深妙定。纔入定已，一切三千大千世界六種震動，雨天妙花及天香末。彼七如來見是相已，各從其國來至索訶世界，與釋迦如來共相問訊。

時，佛世尊由其先世本願力故，各各自於天寶莊嚴師子座上隨處安坐，諸菩薩眾，天龍八部，人、非人等，國王、王子、中宮、妃主，并諸大臣、婆羅門、長者、居士，前後圍遶而為說法。

時，諸天眾見彼如來皆已雲集，生大希有，疑惑便除。時，諸大眾，歎未曾有，同聲讚言：「善哉！善哉！釋迦如來！饒益我等，為除疑念，令彼如來皆至於此。」時，諸大眾各隨自力，以妙香華、及眾瓔珞、諸天伎樂供養如來，右遶七匝，合掌禮敬，讚言：「希有！希有！諸佛如來甚深境界不可思議，由先願力，善巧方便，共現如是奇異之相。」爾時，大眾各各發願，願諸眾生皆得如是如來勝定。

爾時，曼殊室利即從座起，合掌恭敬，遶佛七匝，禮雙足已，白言：「世尊！善哉！善哉！如來定力不可思議，由本願力，方便善巧，成就眾生。惟願為說大力神呪，能令來世薄福眾生，病惱所纏、日月星辰所有厄難、疫病怨惡、及行險道、遭諸恐怖，為作歸依，令得安隱。彼諸眾生，於此神呪，若自書、教人書，受持讀誦，廣為他說，常蒙諸佛之所護念，佛自現身，令願滿足，不墮惡趣，亦無橫死。」

時，諸如來讚曼殊室利言：「善哉！善哉！此是我等威神之力，令汝勸請，哀愍眾生，離諸苦難，為說神呪。汝應諦聽，善思念之，我當為說。曼殊室利！有大神呪名曰如來定力琉璃光，若有男子、女人，書寫、讀誦，恭敬供養，於諸含識起大悲心，所有願求皆得滿足，諸佛現身而為護念，離眾障惱，當生佛國。」

時七如來以一音聲，即說呪曰：

「但姪他　具謎具謎𧫦尼謎膩呬(上)　末底末底　馺䫂怛他揭多三摩地頞提瑟恥帝　頞帝末帝波例　波跛輸但儞　薩婆波跛那世也　㪍睇勃圖　唱答謎隖謎矩謎　佛鐸器怛羅　鉢里輸但儞曇謎昵曇謎　謎嚕謎嚕　謎嚧尸朅囇薩婆哥羅　蜜栗覩(丁庾)　尼婆𡃤儞　勃提蘇勃睇　佛陀陀頞提瑟侘泥娜曷𠸪叉覩謎　薩婆提婆　三謎頞三謎三曼捼(奴和)漢㘓覩謎薩婆佛陀菩提薩埵　苫謎苫謎　鉢喇苦謎曼　覩謎　薩婆伊底隖波達婆薩婆毘何大也　薩婆薩埵難者晡㘓泥晡㘓泥(去)晡㘓也謎　薩婆阿舍　薜琉璃也　鉢唎底婆細　薩婆波跛　著楊羯囇莎訶」

爾時，七佛說此呪時，光明普照，大地震動，種種神變，一時俱現。時，諸大眾見此事已，各各隨力，以天香花、塗香、末香奉上彼佛，咸唱善哉，右遶七匝。

彼佛世尊同聲唱言：「汝等一切人天大眾，應如是知：若有善男子、善女人，若王、王子、妃后、大臣、寮庶之類，若於此呪，受持、讀誦、聽聞、演說，以妙香花供養經卷，著新淨衣，在清淨處，持八戒齋，於諸含識常生慈愍，如是供養，得無量福。若復有人，有所祈願，應當造此七佛形像，可於靜處，以諸香華、懸繒幡蓋、上妙飲食、及諸伎樂，而為供養，并復供養菩薩諸天，在佛像前端坐誦呪，於七日中持八戒齋，誦滿一千八遍，彼諸如來及諸菩薩悉皆護念，執金剛菩薩并諸釋梵四天王等，亦來擁衛此人，所有五無間罪，一切業障悉皆消滅，無病延年，亦無橫死及諸疾疫，他方賊盜欲來侵境，鬪諍戰陣，言訟讐隙，飢儉旱澇，如是等怖，一切皆除，共起慈心猶如父母，有所願求，無不遂意。」

爾時，執金剛菩薩、釋梵四天王從座而起，合掌恭敬，禮釋迦牟尼佛足，白言：「世尊！我等大眾，皆已得聞諸佛本願殊勝功德，及見諸佛慈悲至此，令我眾生親承供養。世尊！若於其處，有此經典，及七佛名、陀羅尼法，流通供養，乃至書寫，我等悉皆承佛威力，即往其處擁護於彼。國王大臣、城邑聚落、男子女人，勿令眾苦及諸疾病之所惱亂，常得安隱，財食豐足。我等即是報諸佛恩。世尊！我等親於佛前，自立要誓：若有淨信男子、女人，憶念我者，應誦此呪。」即說呪曰：

「但姪他　惡寠莫寠　呾羅寠　麼麼寠具曬　訶呼(去)　醯(去)　末囉末囉末囉　緊樹曬布曬　莎訶

「若有淨信男子、女人、國王、王子、大臣、輔相、中宮、婇女，誦七佛名及此神呪，讀誦書寫，恭敬供養，現世皆得無病長壽，離眾苦惱，不墮三途，得不退轉，乃至菩提。彼諸佛土，隨意受生，常見諸佛，得宿命智，念定總持，無不具足。若患鬼瘧等病，當書此呪，繫之肘後，病若差已，置清淨處。」

爾時，執金剛菩薩詣七佛所，右遶三匝，各申禮敬，白言：「世尊！惟願慈悲，護念於我，我今為欲饒益未來男子、女人，持是經者，我更為說陀羅尼呪。」

時，彼七佛讚執金剛言：「善哉！善哉！執金剛！我加護汝，可說神呪，為護未來持經之人，令無眾惱，所求滿足。」

時，執金剛菩薩即說呪曰：

「南麼馺多喃　三藐三佛陀喃　南麼薩婆跋折囉達囉喃呾姪他　唵跋折曬　跋折曬　莫訶跋折曬　跋折囉波捨　陀𡃤儞三麼三麼　三曼䫂　阿鉢𡃤底𠿒多　跋折曬　苫麼苫麼　鉢囉苫曼覩謎　薩婆毘阿大也　矩嚕矩嚕　薩婆羯麼　阿伐𡃤拏儞叉也　三麼也末奴三末囉薄伽畔跋折囉波儞薩婆舍謎鉢哩　脯𡃤也　莎訶

「世尊！若復有人，持七佛名，憶念彼佛本願功德，并持此呪，讀誦演說，我令彼人所願滿足，無所乏少。若欲見我，問善惡者，應當書寫此經，造七佛像，并執金剛菩薩像，皆於像身，安佛舍利，於此像前，如上所說，種種供養，禮拜旋繞。於眾生處起慈悲心，受八戒齋，日別三時，澡浴清淨，三時衣別，從白月八日至十五日，每日誦呪一百八遍，心無散亂。我於夢中即自現身，共為言說，隨所求者，皆令滿足。」

時，大會中有諸菩薩，皆悉唱言：「善哉！善哉！執金剛！陀羅尼不可思議，實為善說。」

時，七如來作如是語：「我等護汝所說神呪，為欲饒益一切眾生，皆得安樂，所求願滿，不令此呪隱沒於世。」

爾時，七佛告諸菩薩、釋梵四天王曰：「我今以此神呪，付屬汝等，并此經卷，於未來世，後五百歲，法欲滅時，汝等皆應護持是經，此經威力、利益甚多，能除眾罪，善願皆遂。勿於薄福眾生，誹謗正法、毀賢聖者，授與斯經，令法速滅。」

爾時，東方七佛世尊，見此大眾，所作已辦，機緣滿足，無復疑心，各還本土，於其座上，忽然不現。

爾時，具壽阿難陀即從座起，禮佛雙足，右膝著地，合掌恭敬，而白佛言：「世尊！當何名此經？我等云何受持？」佛告阿難陀：「此經名為『七佛如來應正等覺本願功德殊勝莊嚴』，亦名『曼殊室利所問』，亦名『藥師瑠璃光如來本願功德』，亦名『執金剛菩薩發願要期』，亦名『淨除一切業障』，亦名『所有願求皆得圓滿』，亦名『十二大將發願護持』，如是名字，汝當奉持。」

時，薄伽梵說是經已，諸大菩薩及聲聞眾，天、龍、藥叉、健闥婆、阿蘇羅、揭路茶、緊那羅、莫呼洛伽，人、非人等，一切大眾，聞佛所說，皆大歡喜，信受奉行。

藥師瑠璃光七佛本願經卷下

