
西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護等奉　詔譯

歸命最勝諸佛母，　　般若波羅蜜多法，
過去未來及現在，　　一切諸佛從是生。
善生諸佛為佛母，　　無性自性我清淨，
佛為須菩提廣說，　　如其所說今畧集。

般若波羅蜜多有一百八名：一者最勝般若波羅蜜多，二、一切智，三、一切相智，四、實際，五、真如，六、無壞真如，七、無異真如，八、實性，九、如實生，十、不顛倒，十一、空無相無願，十二、無性，十三、自性，十四、無性自性，十五、法性，十六、法界，十七、法定，十八、法住，十九、法無我，二十、法相，二十一、非眾生，二十二、非壽命，二十三、非長養，二十四、非士夫，二十五、非補特伽羅，二十六、非語言，二十七、非語言道，二十八、離心意識，二十九、無等，三十、無等等，三十一、無憍，三十二、無我，三十三、無戲論，三十四、離戲論，三十五、過諸戲論，三十六、一切佛母，三十七、出生一切菩薩，三十八、出生一切聲聞緣覺，三十九、長養攝持一切世間，四十、無盡福行具足，四十一、運用智慧，四十二、起作神通，四十三、作淨天眼，四十四、作淨天耳，四十五、作他心智，四十六、作宿命智，四十七、作漏盡智，四十八、聖清淨，四十九、吉祥，五十、安住四念處，五十一、具四正斷，五十二、運四神足，五十三、諸根清淨，五十四、諸力具足，五十五、嚴七覺支，五十六、示八聖道，五十七、施七聖財，五十八、圓滿九次第定，五十九、具十自在，六十、安住十地，六十一、圓滿十力，六十二、十遍處莊嚴，六十三、運用十智，六十四、善作調伏十種勝怨，六十五、出生諸禪定，六十六、超過三界，六十七、妙住一切正遍知覺，六十八、具一切智智，六十九、內空，七十、外空，七十一、內外空，七十二、空空，七十三、大空，七十四、勝義空，七十五、有為空，七十六、無為空，七十七、畢竟空，七十八、無際空，七十九、散空，八十、無變異空，八十一、共相空，八十二、自相空，八十三、不可得空，八十四、無性空，八十五、自性空，八十六、無性自性空，八十七、無起作，八十八、不生，八十九、不滅，九十、不斷，九十一、不常，九十二、非一義，九十三、非多義，九十四、非來，九十五、非去，九十六、善觀緣起，九十七、非尋伺，九十八、無攝藏，九十九、無所有，一百、本來無所作，一百一、無二，一百二、非無二，一百三、寂靜慧無所趣，一百四、無繫無染與虛空等，一百五、離十相語，一百六、諸法自性猶如幻夢，一百七、如陶家輪，一百八、一切法同一味。

如是般若波羅蜜多一百八名，若常持誦者，銷滅一切罪，一切諸佛所共稱讚。一切菩薩及諸賢聖，於長時中常所衛護。即說般若波羅蜜多真實圓義陀羅尼曰：

怛𭔞(切身)他(引)(一句)　唵(引)鉢囉(二合)倪(引)鉢囉(二合)倪(引)(二)　摩賀(引)鉢囉(二合)倪也(二合、引)婆(引)西(引)(三)　鉢囉(二合)倪也(二合、引)路(引)葛葛哩(四)　阿倪也(二合、引)那尾䭾摩泥(五)　悉提(引)(六)　蘇悉提(引)(七)　悉奠覩彌(引)婆誐嚩底(八)　薩哩嚩(二合)三鉢怛野(九)　薩哩網(二合)誐孫㮈哩(十)　薄訖底(二合)嚩蹉梨(引)(十一)　鉢囉(二合)薩(引)哩多訶薩底(二合、引)(十二)　摩(引)說(引)薩那葛哩(十三)　底瑟姹(二合)底瑟姹(二合)(十四)　紺波紺波(十五)　左羅左羅(十六)　誐嚩誐嚩(十七)　誐哩惹(二合)誐哩惹(二合)(十八)　阿(引)誐蹉阿(引)誐蹉(十九)　婆誐嚩底摩(引)尾藍摩莎(引)賀(引)(二十)　提(引)(二十一)　紇凌(二合、引)(二十二)　室凌(二合、引)(二十三)　率嚕(二合、引)底(二十四)　三蜜哩(三合)底(二十五)　尾惹曳(引)莎(引)賀(引)(二十六)

此陀羅尼祕密章句，若常憶念受持讀誦者，所獲功德不可稱計。

聖八千頌般若波羅蜜多一百八名真實圓義陀羅尼經

