
二儀久判，萬物備周，子民者君君，育民者法其法也。三綱五常以示天下，亦以五刑輔弼之。有等凶頑不循教者，往往有趨火赴淵之為，終不自省。是凶頑者，非特中國有之，盡天下莫不亦然。俄西域生佛，號曰釋迦，其為佛也，行深願重，始終不二。於是出世間脫苦趣為其效也，仁慈忍辱務明心以立命，執此道而為之，意在人皆在此利濟群生。今時之人罔知佛之所以，每云法空虛而不實，何以導君子、訓小人。以朕言之則不然。佛之教實而不虛，正欲去愚迷之虛，立本性之實，特挺身苦行，外其教而異其名，脫苦有情。昔佛在時，侍從聽從者皆聰明之士，演說者乃三綱五常之性理也。既聞之後，人各獲福。自佛入滅之後，其法流入中國，間有聰明者動演人天小果猶能化凶頑為善，何況聰明者知大乘而識宗旨者乎。如心經每言空不言實，所言之空乃相空耳。除空之外，所存者本性也。所以相空有六，謂口空說相，眼空色相，耳空聽相，鼻空嗅相，舌空味相，身空樂相。其六空之相又非真相之空，乃妄想之相為之空相，是空相愚及世人禍及今古，往往愈墮彌深不知其幾。斯空相，前代帝王被所惑而幾喪天下者，周之穆王，漢之武帝，唐之玄宗，蕭梁武帝，元魏主燾，李後主，宋徽宗。此數帝廢國怠政，惟蕭梁武帝、宋之徽宗以及殺身，皆由妄想飛升及入佛天之地。其佛天之地未嘗渺茫，此等快樂世嘗有之，為人性貪而不覺，而又取其樂人世有之者，何且佛天之地如。為國君及王侯者，若不作非為，善能保守此境，非佛天者何如。不能保守而偽為，用妄想之心即入空虛之境，故有如是，斯空相，富者被纏則婬欲並生喪富矣，貧者被纏則諸詐並作殞身矣，其將賢未賢之人被纏則非仁人君子也，其僧道被纏則不能立本性而見宗旨者也。所以本經題云心經者，正欲去心之邪念以歸正道，豈佛教之妄耶。朕特述此，使聰明者觀二儀之覆載，日月之循環，虛實之孰取，保命者何如。若取有道、保有方，豈不佛法之良哉！色空之妙乎！

般若波羅蜜多心經序

唐釋慧忠撰

夫法性無邊，豈藉心之所度；真如非相，詎假言之所詮。是故眾生浩浩無窮，法海茫茫何極。若也廣尋文義，猶如鏡裏求形，更乃息念觀空，又似日中逃影。茲經喻如大地，何物不從地之所生，諸佛唯指一心，何法不因心之所立。但了心地，故號總持，悟法無生，名為妙覺。一念超越，豈在繁論者爾。

般若波羅蜜多心經

唐三藏法師玄奘譯

觀自在菩薩行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。

「舍利子！色不異空，空不異色，色即是空，空即是色；受、想、行、識，亦復如是。

「舍利子！是諸法空相，不生不滅，不垢不淨，不增不減。是故，空中無色，無受、想、行、識；無眼、耳、鼻、舌、身、意；無色、聲、香、味、觸、法；無眼界，乃至無意識界；無無明亦無無明盡，乃至無老死亦無老死盡；無苦、集、滅、道；無智，亦無得。

「以無所得故，菩提薩埵依般若波羅蜜多故，心無罣礙；無罣礙故，無有恐怖，遠離顛倒夢想，究竟涅槃。三世諸佛依般若波羅蜜多故，得阿耨多羅三藐三菩提。

「故知般若波羅蜜多是大神咒、是大明咒、是無上咒、是無等等咒，能除一切苦，真實不虛，故說般若波羅蜜多咒。」

即說咒曰：

「揭帝　揭帝　般羅揭帝　般羅僧揭帝　菩提　莎婆訶」

般若波羅蜜多心經

