
姚秦三藏鳩摩羅什譯

序品第一

如是我聞：

一時，佛住王舍城耆闍崛山中，與大比丘眾八百萬億，學無學皆阿羅漢，有為功德無為功德，無學十智、有學八智、有學六智，三根十六心行，法假虛實觀、受假虛實觀、名假虛實觀，三空觀門，四諦十二緣，無量功德皆成就。復有八百萬億大仙緣覺，非斷非常，四諦十二緣皆成就。復有九百萬億菩薩摩訶薩，皆阿羅漢實智功德、方便智功德，行獨大乘，四眼五通三達十力，四無量心，四辯四攝，金剛滅定，一切功德皆成就。復有千萬億五戒賢者，皆行阿羅漢十地，迴向五分法身具足，無量功德皆成就。復有十千五戒清信女，皆行阿羅漢十地，皆成就始生功德、住生功德、終生功德，三十生功德皆成就。復有十億七賢居士，德行具足：二十二品、十一切入、八除入、八解脫、三慧、十六諦、四諦、四三二一品觀、得九十忍，一切功德皆成就。復有萬萬億九梵、三淨、三光、三梵、五喜樂天，天定、功德定、味、常樂神通，十八生處功德皆成就。復有億億六欲諸天子，十善果報，神通功德皆成就。復有十六大國王，各各有一萬二萬乃至十萬眷屬，五戒、十善、三歸功德，清信行具足。復有五道一切眾生。復有他方不可量眾。復有變十方淨土，現百億高座，化百億須彌寶華，各各坐前華上，復有無量化佛。有無量菩薩比丘八部大眾，各各坐寶蓮華，華上皆有無量國土，一一國土，佛及大眾如今無異。一一國土中，一一佛及大眾，各各說般若波羅蜜。他方大眾及化眾，此三界中大眾，十二大眾，皆來集會，坐九劫蓮華座。其會方廣九百五十里，大眾僉然而坐。

爾時，十號三明大滅諦金剛智釋迦牟尼佛，初年月八日方坐十地，入大寂室三昧，思緣放大光明，照三界中。復於頂上出千寶蓮華，其華上至非想非非想天，光亦復爾，乃至他方恒河沙諸佛國土。時無色界雨無量變大香華，香如車輪，華如須彌山王，如雲而下；十八梵天王雨百變異色華；六欲諸天雨無量色華。其佛座前自然生九百萬億劫(丹本作級)華，上至非想非非想天，是時世界其地六種震動。

爾時，諸大眾俱共僉然生疑，各相謂言：「四無所畏、十八不共法、五眼法身大覺世尊，前已為我等大眾，二十九年說摩訶般若波羅蜜、金剛般若波羅蜜、天王問般若波羅蜜、光讚般若波羅蜜。今日如來放大光明，斯作何事？」時十六大國王中，舍衛國主波斯匿王名曰月光，德行十地，六度、三十七品、四不壞淨，行摩訶衍化，次第問居士寶蓋法、淨名等八百人；復問須菩提、舍利弗等五千人；復問彌勒、師子吼等十千人，無能答者。

時波斯匿王即以神力，作八萬種音樂，十八梵、六欲諸天亦作八萬種音樂，聲動三千乃至十方恒河沙佛土，有緣斯現。彼他方佛國中南方法才菩薩共五百萬億大眾，俱來入此大會；東方寶柱菩薩共九百萬億大眾，俱來入此大會；北方虛空性菩薩共百千萬億大眾，俱來入此大會；西方善住菩薩共十恒河沙大眾，俱來入此大會。六方亦復如是，作樂亦然，亦復共作無量音樂，覺悟如來。佛即知時得眾生根，即從定起，方坐蓮華師子座上，如金剛山王。大眾歡喜，各各現無量神通，地及虛空大眾而住。

仁王般若波羅蜜護國經觀空品第二

爾時，佛告大眾：「知十六大國王意欲問護國土因緣。吾今先為諸菩薩，說護佛果因緣、護十地行因緣。諦聽，諦聽！善思念之，如法修行！」時波斯匿王言：「善！大事因緣故！」即散百億種色華，變成百億寶帳，蓋諸大眾。

爾時，大王復起作禮，白佛言：「世尊！一切菩薩云何護佛果？云何護十地行因緣？」佛言：「菩薩化四生，不觀色如，受想行識如，眾生我人常樂我淨如，知見壽者如，菩薩如，六度四攝一切行如，二諦如。是故一切法性真實空，不來不去，無生無滅，同真際，等法性，無二無別如虛空。是故陰入界無我，無所有相，是為菩薩行化十地般若波羅蜜。」

白佛言：「若諸法爾者，菩薩護化眾生，為化眾生耶？」「大王！法性色受想行識常樂我淨，不住色，不住非色，不住非非色，乃至受想行識亦不住非非住。何以故？非色如，非非色如。世諦故、三假故，名見眾生，一切生性實故，乃至諸佛、三乘、七賢、八聖亦名見，六十二見亦名見。大王！若以名名見一切法，乃至諸佛三乘四生者，非非見一切法也。」

白佛言：「般若波羅蜜有法非非法，摩訶衍云何照？」

「大王！摩訶衍見非非法，法若非非法，是名非非法空。法性空，色、受、想、行、識空，十二入、十八界空，六大法空，四諦、十二緣空。是法即生即住即滅，即有即空，剎那剎那亦如是法生法住法滅。何以故？九十剎那為一念，一念中一剎那經九百生滅，乃至色一切法亦如是。以般若波羅蜜空故，不見緣，不見諦，乃至一切法空，內空、外空、內外空、有為空、無為空、無始空、性空、第一義空、般若波羅蜜空、因空、佛果空、空空故空。但法集故有，受集故有，名集故有，因集故有，果集故有，十行故有，佛果故有，乃至六道一切有。善男子！若有菩薩見法眾生我人知見者，斯人行世間，不異於世間。於諸法而不動不到不滅，無相無無相，一切法亦如也，諸佛法僧亦如也，是即初地一念心，具足八萬四千般若波羅蜜，即載名摩訶衍，即滅為金剛，亦名定，亦名一切行。如光讚般若波羅蜜中說。

「大王！是經名味句，百佛千佛百千萬佛說名味句。於恒河沙三千大千國土中，盛無量七寶施三千大千國中眾生，皆得七賢四果，不如於此經中，起一念信，何況解一句者！句非句非非句故，般若非句，句非般若，般若亦非菩薩。何以故？十地三十生空故，始生、住生、終生不可得，地地中三生空故。亦非薩婆若，非摩訶衍，空故。

「大王！若菩薩見境、見智、見說、見受者，非聖見也，倒想見法，凡夫人也。見三界者，眾生果報之名也。六識起無量欲無窮，名為欲界藏空；或色所起業果，名為色界藏空；或心所起業果，名無色界藏空。三界空，三界根本無明藏亦空，三地九生滅，前三界中餘無明習果報空。金剛菩薩得理盡三昧故，或果生滅空，有果空，因空故空，薩婆若亦空。滅果空，或前已空故，佛得三無為果。智緣滅，非智緣滅，虛空薩婆若果空也。善男子！若有修習聽說，無聽無說，如虛空，法同法性，聽同說同，一切法皆如也。大王！菩薩修護佛果為若此。護般若波羅蜜者為護薩婆若，十力，十八不共法，五眼，五分法身，四無量心，一切功德果為若此。」

佛說法時，無量人天眾得法眼淨、性地、信地，有百千人皆得大空、菩薩大行。

仁王般若波羅蜜護國經菩薩教化品第三

白佛言：「世尊！護十地行菩薩云何行可行？云何行化眾生？以何相眾生可化？」佛言：「大王！五忍是菩薩法：伏忍上中下、信忍上中下、順忍上中下、無生忍上中下、寂滅忍上下，名為諸佛菩薩修般若波羅蜜。

「善男子！初發想信，恒河沙眾生修行伏忍，於三寶中生習種性十心：信心、精進心、念心、慧心、定心、施心、戒心、護心、願心、迴向心。是為菩薩能少分化眾生，已超過二乘一切善地。一切諸佛菩薩長養十心為聖胎也。

「次第起乾慧性種性有十心，所謂四意止，身受心法，不淨、苦、無常、無我也；三意止；三善根，慈、施、慧也。三意止，所謂三世，過去因忍、現在因果忍、未來果忍。是菩薩亦能化一切眾生，已能過我人知見眾生等想，及外道倒想所不能壞。

「復有十道種性地，所謂觀色識想受行，得戒忍、知見忍、定忍、慧忍、解脫忍；觀三界因果，空忍、無願忍、無想忍；觀二諦虛實，一切法無常，名無常忍；一切法空，得無生忍。是菩薩十堅心作轉輪王，亦能化四天下，生一切眾生善根。

「又信忍菩薩，所謂善、達、明、中行者，斷三界色煩惱縛，能化百佛千佛萬佛國中，現百身千身萬身，神通無量功德，常以十五心為首：四攝法、四無量心、四弘願、三解脫門。是菩薩從善地至於薩婆若，以此十五心為一切行根本種子。

「又順忍菩薩所謂見勝現法，能斷三界心等煩惱縛故，現一身於十方佛國中無量不可說神通化眾生。

「又無生忍菩薩所謂遠不動觀慧，亦斷三界心色等煩惱習故，現不可說不可說功德神通。

「復次，寂滅忍，佛與菩薩同用此忍入金剛三昧。下忍中行名為菩薩，上忍中行名為薩婆若，共觀第一義諦，斷三界心習，無明盡相為金剛，盡相無相為薩婆若，超度世諦第一義諦之外，為第十一地薩婆若。覺非有非無，湛然清淨，常住不變，同真際，等法性，無緣大悲，教化一切眾生，乘薩婆若乘來化三界。

「善男子！一切眾生煩惱不出三界藏，一切眾生果報二十二根不出三界，諸佛應化法身亦不出三界。三界外無眾生，佛何所化？是故我言，三界外別有一眾生界藏者，外道大有經中說，非七佛之所說。

「大王！我常語：一切眾生斷三界煩惱果報盡者，名為佛；自性清淨名覺薩婆若性。眾生本業，是諸佛菩薩本業，本所修行，五忍中十四忍具足。」

白佛言：「云何菩薩本業清淨化眾生？」佛言：「從一地乃至後一地，自所行處及佛行處，一切知見故。本業者，若菩薩住百佛國中，作閻浮四天王，修百法門，二諦平等心化一切眾生；若菩薩住千佛國中，作忉利天王，修千法門，十善道化一切眾生；若菩薩住十萬佛國中，作炎天王，修十萬法門，四禪定化一切眾生；若菩薩住百億佛國中，作兜率天王，修百億法門，行道品化一切眾生；若菩薩住千億佛國中，作化樂天王，修千億法門，二諦四諦八諦化一切眾生；若菩薩住十萬億佛國中，作他化天王，修十萬億法門，十二因緣智化一切眾生；若菩薩住百萬億佛國中，作初禪王，修百萬億法門，方便智願智化一切眾生；若菩薩住百萬微塵數佛國中，作二禪梵王，修百萬微塵數法門，雙照方便神通智化一切眾生；若菩薩住百萬億阿僧祇微塵數佛國中，作三禪大梵王，修百萬億阿僧祇微塵數法門，以四無礙智化一切眾生；若菩薩住不可說不可說佛國中，作第四禪大靜天王三界主，修不可說不可說法門，得理盡三昧，同佛行處，盡三界原，教化一切眾生，如佛境界。是故一切菩薩本業化行清淨，若十方諸如來亦修是業，登薩婆若果，作三界王，化一切無量眾生。」

爾時，百萬億恒河沙大眾，各從座起，散無量不可思議華，燒無量不可思議香，供養釋迦牟尼佛及無量大菩薩，合掌聽波斯匿王說般若波羅蜜，今於佛前以偈歎曰：

「世尊導師金剛體，　　心行寂滅轉法輪，
八辯洪音為眾說，　　時眾得道百億萬。
時六天人出家道，　　成比丘眾菩薩行，
五忍功德妙法門，　　十四正士能諦了，
三賢十聖忍中行，　　唯佛一人能盡原，
佛眾法海三寶藏，　　無量功德攝在中。
十善菩薩發大心，　　長別三界苦輪海，
中下品善粟散王，　　上品十善鐵輪王，
習種銅輪二天下，　　銀輪三天性種性，
道種堅德轉輪王，　　七寶金光四天下。
伏忍聖胎三十人，　　十信十止十堅心，
三世諸佛於中行，　　無不由此伏忍生。
一切菩薩行本原，　　是故發心信心難，
若得信心必不退，　　進入無生初地道，
教化眾生覺中行，　　是名菩薩初發心。
善覺菩薩四天王，　　雙照二諦平等道，
權化眾生遊百國，　　始登一乘無相道。
入理般若名為住，　　住生德行名為地，
初住一心足德行，　　於第一義而不動。
離達開士忉利王，　　現形六道千國土，
無緣無相第三諦，　　無無無生無二照。
明慧空照炎天王，　　應形萬國導群生，
忍心無二三諦中，　　出有入無變化生。
善覺離明三道人，　　能滅三界色煩惱，
還觀三界身口色，　　法性第一無遺照。
炎慧妙光大精進，　　兜率天王遊億國，
實智緣寂方便道，　　達無生照空有了。
勝慧三諦自達明，　　化樂天王百億國，
空空諦觀無二相，　　變化六道入無間。
法現開士自在王，　　無二無照達理空，
三諦現前大智光，　　照千億土教一切。
焰勝法現無相定，　　能洗三界迷心惑，
空慧寂然無緣觀，　　還觀心空無量報。
遠達無生初禪王，　　常萬億土教眾生，
未度報身一生在，　　進入等觀法流地。
始入無緣金剛忍，　　三界報形永不受，
觀第三義無二照，　　二十一生空寂行。
三界愛習順道定，　　遠達正士獨諦了，
等觀菩薩二禪王，　　變生法身無量光。
入百恒土化一切，　　圓照三世恒劫事，
返照樂虛無盡原，　　於第三諦常寂然。
慧光開士三禪王，　　能於千恒一時現，
常在無為空寂行，　　恒沙佛藏一念了。
灌頂菩薩四禪王，　　於億恒土化群生，
始入金剛一切了，　　二十九生永已度。
寂滅忍中下忍觀，　　一轉妙覺常湛然，
等慧灌頂三品士，　　除前餘習無明緣。
無明習相故煩惱，　　二諦理窮一切盡，
圓智無相三界王，　　三十生盡等大覺。
大寂無為金剛藏，　　一切報盡無極悲，
第一義諦常安隱，　　窮原盡性妙智存。
三賢十聖住果報，　　唯佛一人居淨土，
一切眾生暫住報，　　登金剛原居淨土。
如來三業德無極，　　我今月光禮三寶，
法王無上人中樹，　　覆蓋大眾無量光。
口常說法非無義，　　心智寂滅無緣照，
人中師子為眾說，　　大眾歡喜散金華。
百億萬土六大動，　　含生之類受妙報，
天尊快說十四王，　　是故我今略歎佛。」

時諸大眾聞月光王歎十四王無量功德藏，得大法利，即於坐中，有十恒河沙天王，十恒河沙梵王，十恒河沙鬼神王，乃至三趣得無生法忍；八部阿須輪王現轉鬼身，天上受道，三生入正位者，或四生五生乃至十生得入正位，證聖人性，得一切無量報。

佛告諸得道果實天眾：「善男子！是月光王已於過去十千劫中，龍光王佛法中，為四住開士，我為八住菩薩。今於我前大師子吼。如是，如是！如汝所言，得真義說，不可思議，不可度量，唯佛與佛，乃知斯事。

「善男子！其所說十四般若波羅蜜，三忍地地上中下三十忍，一切行藏一切佛藏不可思議。何以故？一切諸佛是中生，是中滅，是中化，無生無滅無化，無自無他，第一無二，非化非不化，非相非無相，無來無去，如虛空故。一切眾生無生無滅，無縛解，非因非果，非不因果，煩惱我人知見受者我所者，一切苦受行空故。一切法集，幻化五陰，無合無散，法同法性，寂然空故。法境界空，空、無相，不轉、不顛倒、不順幻化，無三寶、無聖人、無六道，如虛空故。般若無知無見，不行不緣，不因不受，不得一切照相故，行道斯行道相如虛空故。法相如是，何可有心得、無心得？是以般若功德，不可眾生中行而行，不可五陰法中行而行，不可境中行而行，不可解中行而行。是故般若不可思議，而一切諸佛菩薩於中行，故亦不可思議。一切諸如來於幻化無住法中化，亦不可思議。

「善男子！此功德藏，假使無量恒河沙第十三灌頂開士說是功德，百千億分中，如王所說如海一渧。我今略述分義功德，有大利益一切眾生，亦為過去來今無量諸如來之所述可。三賢十聖讚歎無量，是月光王分義功德。

「善男子！是十四法門，三世一切眾生、一切三乘、一切諸佛之所修集，未來諸佛亦復如是。若一切諸佛菩薩不由此門得薩婆若者，無有是處。何以故？一切佛及菩薩無異路故。是故一切諸善男子，若有人聞諸忍法門：信忍、止忍、堅忍、善覺忍、離達忍、明慧忍、焰慧忍、勝慧忍、法現忍、遠達忍、等覺忍、慧光忍、灌頂忍、圓覺忍者，是人超過百劫千劫無量恒河沙生生苦難，入此法門，現身得報。」

時諸眾中有十億，同名虛空藏海菩薩，歡喜法樂，各各散華於虛空中，變成無量華臺，上有無量大眾，說十四正行。十八梵、六欲天王，亦散寶華，各坐虛空臺上，說十四正行，受持讀誦，解其義理。無量諸鬼神，現身修行般若波羅蜜。

佛告大王：「汝先言：『云何眾生相可化？』若以幻化身見幻化者，是菩薩真行化眾生。眾生識初一念識異木石，生得善、生得惡，惡為無量惡識本，善為無量善識本。初一念金剛終一念，於中生不可說不可說識，成眾生色心是眾生根本。色名色蓋，心名識蓋、想蓋、受蓋、行蓋。蓋者陰覆為用，身名積聚。

「大王！此一色法生無量色：眼所得為色，耳所得為聲，鼻所得為香，舌得為味，身得為觸，堅持名地，水名潤，火名熱，輕動名風；生五識處名根。如是一色一心有不可思議色心。

「大王！凡夫六識麤故，得假名青黃方圓等無量假色法；聖人六識淨故，得實法色香味觸一切實色法。眾生者，世諦之名也。若有若無，但生眾生憶念，名為世諦。世諦假誑幻化故有，乃至六道幻化，眾生見幻化，幻化見幻化，婆羅門、剎利、毘舍、首陀，神我等色心，名為幻諦，幻諦法無。佛未出世前，無名字，無義名；幻法幻化，無名字，無體相，無三界名字，無善惡果報六道名字。

「大王！是故佛佛出現於世，為眾生故，說作三界六道名字。是名無量名字，如空法、四大法、心法、色法。相續假法，非一非異，一亦不續，異亦不續，非一非異故，名相續諦。相待假法，一切名相待，亦名不定相待，如五色等法，有無一切等法。一切法皆緣成，假成眾生，俱時因果，異時因果，三世善惡，一切幻化，是幻諦眾生。

「大王！若菩薩如上所見眾生幻化，皆是假誑，如空中華，十住菩薩諸佛五眼，如幻諦而見，菩薩化眾生為若此。」

說此法時，有無量天子及諸大眾得伏忍者，得空無生忍，乃至一地十地不可說德行。

仁王般若波羅蜜護國經二諦品第四

爾時波斯匿王言：「第一義諦中有世諦不？若言無者，智不應二；若言有者，智不應一。一二之義，其事云何？」

佛告大王：「汝於過去七佛已問一義二義。汝今無聽，我今無說。無聽無說，即為一義二義故。諦聽，諦聽！善思念之，如法修行。七佛偈如是：

「無相第一義，　　無自無他作，
因緣本自有，　　無自無他作。
法性本無性，　　第一義空如，
諸有本有法，　　三假集假有。
無無諦實無，　　寂滅第一空，
諸法因緣有，　　有無義如是。
有無本自二，　　譬若牛二角，
照解見無二，　　二諦常不即。
解心見不二，　　求二不可得，
非謂二諦一，　　非二何可得。
於解常自一，　　於諦常自二，
通達此無二，　　真入第一義。
世諦幻化起，　　譬如虛空華，
如影三手無，　　因緣故誑有。
幻化見幻化，　　眾生名幻諦，
幻師見幻法，　　諦實則皆無，
名為諸佛觀，　　菩薩觀亦然。

「大王！菩薩摩訶薩於第一義中，常照二諦化眾生。佛及眾生一而無二。何以故？以眾生空故得置菩提空，以菩提空故得置眾生空。以一切法空故空空。何以故？般若無相，二諦虛空，般若空，從無明乃至薩婆若，無自相、無他相故，五眼成就時見無所見，行亦不受，不行亦不受，非行非不行亦不受，乃至一切法亦不受。菩薩未成佛時以菩提為煩惱，菩薩成佛時以煩惱為菩提，何以故？於第一義而不二故，諸佛如來乃至一切法如故。」

白佛言：「云何十方諸如來、一切菩薩不離文字而行諸法相？」

「大王！法輪者：法本如、重誦如、受記如、不誦偈如、無問而自說如、戒經如、譬喻如、法界如、本事如、方廣如、未曾有如、論議如，是名味句音聲果文字記句一切如。若取文字者，不行空也。

「大王！如如文字修諸佛智母，一切眾生性根本智母，即為薩婆若體。諸佛未成佛，以當佛為智母，未得為性，已得為薩婆若。三乘般若，不生不滅，自性常住。一切眾生，以此為覺性故。若菩薩無受無文字，離文字，非非文字，修無修為修文字者，得般若真性般若波羅蜜。大王！若菩薩護佛、護化眾生、護十地行，為若此。」

白佛言：「無量品眾生，根亦無量，行亦無量。法門為一為二、為無量耶？」

「大王！一切法觀門非一非二，乃有無量。一切法亦非有相，非非無相。若菩薩見眾生，見一見二，即不見一不見二、一二者，第一義諦也。

「大王！若有若無者即世諦也。以三諦攝一切法，空諦、色諦、心諦故，我說一切法不出三諦。我人知見五受陰空，乃至一切法空，眾生品品根行不同故，非一非二法門。

「大王！七佛說摩訶般若波羅蜜，我今說般若波羅蜜，無二無別。汝等大眾，應當受持讀誦解說。是經功德，有無量不可說不可說諸佛，一一佛教化無量不可說眾生，一一眾生皆得成佛；是佛復教化無量不可說眾生，皆得成佛；是上三佛說般若波羅蜜經八萬億偈；於一偈中復分為千分；於一分中說一分句義不可窮盡，況復於此經中起一念信！是諸眾生超百劫千劫十地等功德，何況受持讀誦解說者功德，即十方諸佛等無有異。當知是人即是如來，得佛不久。」

時諸大眾聞說是經，十億人得三空忍；百萬億人得大空忍、十地性。

「大王！此經名為『仁王問般若波羅蜜經』。汝等受持般若波羅蜜經，是經復有無量功德，名為護國土功德，亦名一切國王法藥服行無不大用護舍宅功德，亦護一切眾生身。即此般若波羅蜜，是護國土，如城塹牆壁刀劒鉾楯，汝應受持般若波羅蜜，亦復如是。」

佛說仁王般若波羅蜜經卷上

姚秦三藏鳩摩羅什譯

護國品第五

爾時，佛告大王：「汝等善聽，吾今正說護國土法用，汝當受持般若波羅蜜。當國土欲亂，破壞劫燒，賊來破國時，當請百佛像、百菩薩像、百羅漢像，百比丘眾，四大眾、七眾共聽，請百法師講般若波羅蜜。百師子吼高座前燃百燈，燒百和香，百種色花，以用供養三寶，三衣什物供養法師，小飯中食亦復以時。大王！一日二時講讀此經，汝國土中有百部鬼神，是一一部復有百部，樂聞是經，此諸鬼神護汝國土。

「大王！國土亂時，先鬼神亂，鬼神亂故萬民亂，賊來劫國，百姓亡喪。臣君太子王子百官共生是非，天地怪異，二十八宿、星道日月失時失度，多有賊起。

「大王！若火難水難風難一切諸難，亦應講讀此經，法用如上說。

「大王！不但護國，亦有護福，求富貴官位七寶如意行來，求男女，求慧解名聞，求六天果報，人中九品果樂，亦講此經，法用如上說。

「大王！不但護福，亦護眾難，若疾病苦難，杻械枷鎖檢繫其身，破四重罪，作五逆因，作八難罪，行六道事，一切無量苦難，亦講此經，法用如上說。

「大王！昔日有王釋提桓因，為頂生王來上天欲滅其國。時帝釋天王即如七佛法用，敷百高座，請百法師，講般若波羅蜜。頂生即退，如滅罪經中說。

「大王！昔有天羅國王，有一太子欲登王位，一名班足。太子為外道羅陀師受教，應取千王頭以祭家神。自登其位，已得九百九十九王，少一王。即北行萬里，即得一王，名普明王。其普明王白班足王言：『願聽一日飯食沙門，頂禮三寶。』其班足王許之一日。時普明王即依過去七佛法，請百法師，敷百高座，一日二時講般若波羅蜜八千億偈竟，其第一法師為普明王而說偈言：

「『劫燒終訖，　　乾坤洞燃。　　須彌巨海，
都為灰焬，　　天龍福盡，　　於中彫喪。
二儀尚殞，　　國有何常。　　生老病死，
輪轉無際，　　事與願違，　　憂悲為害。
欲深禍重，　　瘡疣無外，　　三界皆苦，
國有何賴。　　有本自無，　　因緣成諸，
盛者必衰，　　實者必虛。　　眾生蠢蠢，
都如幻居，　　聲響俱空，　　國土亦如。
識神無形，　　假乘四蛇，　　無明寶象，
以為樂車。　　形無常主，　　神無常家，
形神尚離，　　豈有國耶！』

「爾時，法師說此偈已，時普明王眷屬得法眼空，王自證虛空等定，聞法悟解。還至天羅國班足王所眾中，即告九百九十九王言：『就命時到，人人皆應誦過去七佛《仁王問般若波羅蜜經》中偈句。』時班足王問諸王言：『皆誦何法？』時普明王即以上偈答王。王聞是法，得空三昧；九百九十九王亦聞法已，皆證三空門定。時班足王極大歡喜，告諸王言：『我為外道邪師所誤，非君等過。汝可還本國，各各請法師講般若波羅蜜名味句。』時班足王以國付弟，出家為道，證無生法忍，如十王地中說。五千國王常誦是經，現世生報。

「大王！十六大國王修護國之法，法應如是，汝當奉持。天上人中六道眾生，皆應受持七佛名味句。未來世中有無量小國王欲護國土，亦復爾者，應請法師說般若波羅蜜。」

爾時，釋迦牟尼佛說般若波羅蜜時，眾中五百億人得入初地，復有六欲諸天子八十萬人得性空地，復有十八梵王得無生忍、得無生法樂忍，復有先以學菩薩者證一地二地三地乃至十地，復有八部阿須輪王得十三昧門、得三三昧門，得轉鬼身，天上正受，在此會者皆得自性信乃至無量空信。吾今略說天等功德不可具盡。

仁王般若波羅蜜護國經散華品第六

爾時，十六大國王聞佛說十萬億偈般若波羅蜜，歡喜無量，即散百萬億莖華，於虛空中變為一座，十方諸佛共坐此座，說般若波羅蜜。無量大眾共坐一座，持金羅華，散釋迦牟尼佛上，成萬輪華，蓋大眾上；復散八萬四千般若波羅蜜華於虛空中，變成白雲臺，臺中光明王佛，共無量眾，說般若波羅蜜。臺中大眾持雷吼華，散釋迦牟尼佛及諸大眾；復散妙覺華於虛空中，變作金剛城。城中師子吼王佛共十方佛、大菩薩論第一義諦。時城中菩薩，持光明華，散釋迦牟尼佛上，成一華臺，臺中十方佛。諸天散天華，於釋迦牟尼佛上虛空中成紫雲蓋，覆三千大千世界，蓋中天人散恒河沙華，如雲而下。時諸國王，散華供已，願過去佛、現在佛、未來佛常說般若波羅蜜，願一切受持者，比丘、比丘尼、信男、信女，所求如意，常行般若波羅蜜。

佛告大王：「如是，如是！如王所說。般若波羅蜜應說應受，是諸佛母、諸菩薩母，神通生處。」

時，佛為王現五不思議神變：一華入無量華，無量華入一華；一佛土入無量佛土，無量佛土入一佛土；無量佛土入一毛孔土，一毛孔土入無量毛孔土；無量須彌、無量大海入芥子中；一佛身入無量眾生身，無量眾生身入一佛身、入六道身、入地水火風身，佛身不可思議，眾生身不可思議，世界不可思議。佛現神足時，十方諸天人得佛華三昧，十恒河沙菩薩現身成佛，三恒河沙八部王成菩薩道，十千女人現身得神通三昧。

「善男子！是般若波羅蜜有三世利益，過去已說，現在今說，未來當說。諦聽，諦聽！善思念之，如法修行。」

仁王般若波羅蜜護國經受持品第七

爾時，月光心念口言：「見釋迦牟尼佛現無量神力，亦見千華臺上寶滿佛，是一切佛化身主。復見千華葉世界上佛，其中諸佛各各說般若波羅蜜。」白佛言：「如是無量般若波羅蜜，不可說不可解，不可以識識。云何諸善男子，於是經中明了覺解，如法為一切眾生開空法道？」

大牟尼言：「有修行十三觀門諸善男子，為大法王，從習忍至金剛頂，皆為法師，依持建立。汝等大眾，應如佛供養而供養之，應持百萬億天華天香而以奉上。

「善男子！其法師者是習種性菩薩，若在家婆差、憂婆差，若出家比丘、比丘尼，修行十善，自觀己身，地、水、火、風、空、識分分不淨；復觀十四根，所謂五情、五受、男、女、意、命等，有無量罪過故，即發無上菩提心，常修三界一切念念皆不淨故，得不淨忍觀門。住在佛家，修六和敬，所謂三業同戒、同見、同學，行八萬四千波羅蜜道。

「善男子！習忍以前行十善菩薩，有退有進，譬如輕毛，隨風東西。是諸菩薩亦復如是，雖以十千劫行十正道，發三菩提心，乃當入習忍位，亦常學三伏忍法，而不可名字是不定人。是定人者，入生空位，聖人性故，必不起五逆、六重、二十八輕。佛法經書作返逆罪，言非佛說，無有是處。能以一阿僧祇劫，修伏道忍行，始得入僧伽陀位。

「復次，性種性行十慧觀，滅十顛倒，及我人知見分分假偽，但有名，但有受，但有法，不可得，無定相，無自他相故。修護空觀，亦常行百萬波羅蜜，念念不去心，以二阿僧祇劫行正道法，住波羅陀位。

「復次，道種性住堅忍中，觀一切法無生、無住、無滅，所謂五受三界二諦無自他相，如實性不可得故；而常入第十第一義諦，心心寂滅而受生三界。何以故？業習果報未壞盡，故順道生。復以三阿僧祇劫，修八萬億波羅蜜，當得平等聖人地故，住阿毘跋致正位。

「復次，善覺摩訶薩，住平等忍，修行四攝，念念不去心，入無相捨，滅三界貪煩惱，於第一義諦而不二，為法性無為，緣理而滅一切相故，為智緣滅無相無為。住初忍時，未來無量生死不由智緣而滅故，非智緣滅，無相無為，無自他相，無無相故，無量方便皆現前。觀實相方便者，於第一義諦，不沈不出，不轉不顛倒。遍學方便者，非證非不證而一切學。迴向方便者，非住果非不住果而向薩婆若。魔自在方便者，於非道而行佛道，四魔所不動。一乘方便者，於不二相，通達眾生一切行故。變化方便者，以願力自在生一切淨佛國土。如是，善男子！是初覺智，於有無相而不二，是實智照；巧用，不證不沈，不出不到，是方便觀。譬如水之與波不一不異，乃至一切行——波羅蜜、禪定、陀羅尼——不一不二故，而一一行成就。以四阿僧祇劫行行故，入此功德藏門。無三界業習生故，畢故，不造新，以願力故，變化生一切淨土。常修捨觀故，登鳩摩羅伽位，以四大寶藏，常授與人。

「復次，德慧菩薩，以四無量心滅三有瞋等煩惱，住中忍中，行一切功德故。以五阿僧祇劫行大慈觀，心心常現在前，入無相闍陀波羅位，化一切眾生。

「復次，明慧道人，常以無相忍中行三明觀，知三世法無來無去無住處，心心寂滅，盡三界癡煩惱，得三明一切功德觀故，常以六阿僧祇劫，集無量明波羅蜜故，入伽羅陀位，無相行受持一切法。

「復次，爾焰聖覺達菩薩，修行順法忍，逆五見流，集無量功德，住須陀洹位。常以天眼、天耳、宿命、他心、身通達，念念中滅三界一切見，亦以七阿僧祇劫行五神通，恒河沙波羅蜜常不離心。

「復次，勝達菩薩，於順道忍，以四無畏，觀那由他諦內道論、外道論、藥方、工巧、呪術故，我是一切智人；滅三界疑等煩惱故，我相已盡；知地地有所出，故名出道；有所不出，故名障道；逆三界疑。修習無量功德故，即入斯陀含位。復集行八阿僧祇劫中行諸陀羅尼門故，常行無畏觀不去心。

「復次，常現真實住順忍中，作中道觀，盡三界集因集業一切煩惱故，觀非有非無，一相無相而無二故，證阿那含位。復於九阿僧祇劫，集照明中道故，樂力生一切佛國土。

「復次，玄達菩薩，十阿僧祇劫中，修無生忍——法樂忍——者，名為縛忍。順一切道生。而一心忍中，滅三界習因業果。住後身中，無量功德皆成就，無生智、盡智、五分法身皆滿足。住第十地阿羅漢梵天位，常行三空門觀，百千萬三昧具足，弘化法藏。

「復次，等覺者，住無生忍中，觀心心寂滅而無相相、無身身、無知知，而用心乘於群方之方，憺怕住於無住之住。在有常修空，處空常萬化，雙照一切法故，知是處非是處，乃至一切智十力觀故，而登摩訶羅伽位，化一切國土眾生，千阿僧祇劫行十力法，心心相應，常入見佛三昧。

「復次，慧光神變者，住上上無生忍，滅心心相。法眼見一切法，淨三眼色空見。以大願力常生一切淨土。萬阿僧祇劫，集無量佛光三昧，而能現百萬恒河沙諸佛神力。住婆伽梵位，亦常入佛華三昧。

「復次，觀佛菩薩，住寂滅忍者。從始發心至今經百萬阿僧祇劫，修百萬阿僧祇劫功德故，登一切法解脫，住金剛臺。

「善男子！從習忍至頂三昧，皆名為伏一切煩惱。而無相信，滅一切煩惱，生解脫智；照第一義諦，不名為見。所謂見者是薩婆若。是故我從昔以來，常說唯佛所知見覺。頂三昧以下至於習忍，所不知不見不覺，唯佛頓解，不名為信。漸漸伏者，慧雖起滅，以能無生無滅，此心若滅則累無不滅，無生無滅入理盡金剛三昧，同真際等法性，而未能等無等等。譬如有人，登大高臺，下觀一切，無不斯了。住理盡三昧，亦復如是。常修一切行滿功德藏，入婆伽度位，亦復常住佛慧三昧。

「善男子！如是諸菩薩，皆能一切十方諸如來國土中化眾生，正說正義，受持讀誦，解達實相，如我今日等無有異。」

佛告波斯匿王：「我當滅度後，法欲滅時，受持是般若波羅蜜，大作佛事。一切國土安立，萬姓快樂，皆由此般若波羅蜜。是故付囑諸國王，不付囑比丘、比丘尼、清信男、清信女。何以故？無王力故，故不付囑。汝當受持讀誦，解其義理。

「大王！吾今所化百億須彌，百億日月，一一須彌有四天下。其南閻浮提，有十六大國，五百中國，十千小國。其國土中有七可難，一切國王為是難故，講讀般若波羅蜜，七難即滅，七福即生，萬姓安樂，帝王歡喜。

「云何為難？日月失度，時節返逆，或赤日出、黑日出，二三四五日出，或日蝕無光，或日輪一重、二三四五重輪現。當變怪時，讀說此經。為一難也。二十八宿失度，金星、彗星、輪星、鬼星、火星、水星、風星、刀星、南斗、北斗、五鎮大星，一切國主星，三公星，百官星，如是諸星各各變現，亦讀說此經。為二難也。大火燒國，萬姓燒盡，或鬼火、龍火、天火、山神火、人火、樹木火、賊火，如是變怪，亦讀說此經。為三難也。大水㵱沒百姓，時節返逆，冬雨夏雪，冬時雷電霹靂，六月雨氷霜雹，雨赤水、黑水、青水，雨土山、石山，雨沙礫石，江河逆流，浮山流石，如是變時，亦讀說此經。為四難也。大風吹殺萬姓，國土山河樹木一時滅沒，非時大風、黑風、赤風、青風、天風、地風、火風，如是變時，亦讀此經。為五難也。天地國土亢陽炎火洞燃，百草亢旱，五穀不登，土地赫然，萬姓滅盡，如是變時，亦讀此經。為六難也。四方賊來侵，國內外賊起，火賊、水賊、風賊、鬼賊，百姓荒亂，刀兵劫起，如是怪時，亦讀此經。為七難也。

「大王！是般若波羅蜜，是諸佛菩薩一切眾生心識之神本也，一切國王之父母也。亦名神符，亦名辟鬼珠，亦名如意珠，亦名護國珠，亦名天地鏡，亦名龍寶神王。」

佛告大王：「應作九色幡，長九丈；九色華，高二丈；千支燈，高五丈；九玉箱，九玉巾，亦作七寶案，以經置上。若王行時，常於其前足一百步，是經常放千光明，令千里內，七難不起，罪過不生。若王住時，作七寶帳，中七寶高座，以經卷置上，日日供養，散華燒香，如事父母，如事帝釋。

「大王！我今五眼明見，三世一切國王皆由過去侍五百佛，得為帝王主；是故一切聖人羅漢，而為來生彼國，作大利益。若王福盡時，一切聖人皆為捨去。若一切聖人去時，七難必起。

「大王！若未來世有諸國王護持三寶者，我使五大力菩薩往護其國：一、金剛吼菩薩，手持千寶相輪往護彼國；二、龍王吼菩薩，手持金輪燈往護彼國；三、無畏十力吼菩薩，手持金剛杵往護彼國；四、雷電吼菩薩，手持千寶羅網往護彼國；五、無量力吼菩薩，手持五千劒輪往護彼國。五大士五千大神王，於汝國中大作利益，當立形像而供養之。

「大王！吾今三寶付囑汝等一切諸王：憍薩羅國、舍衛國、摩竭提國、波羅㮈國、迦夷羅衛國、鳩尸那國、鳩睒彌國、鳩留國、𦋺賓國、彌提國、伽羅乾國、乾陀衛國、沙陀國、僧伽陀國、健挐掘闍國、波提國，如是一切諸國王等皆應受持般若波羅蜜。」

時諸大眾及阿須輪王，聞佛說未來世七可畏，身毛為竪，呼聲大叫而言：「願不生彼國。」時十六大國王，即以國事付弟，出家修道，觀四大四色勝出相，四大四色不用識空入行相，三十忍初地相，第一義諦九地相。是故大王捨凡夫身，入六住身；捨七報身，入八法身，證一切行般若波羅蜜。十八梵天阿須輪王，得三乘觀同無生境，復散華供養，空華、法性華、聖人華、順華、無生華、法樂華、金剛華、緣觀中道華、三十七品華，而散佛上及九百億大菩薩眾。其餘一切眾證道迹果，散心空華、心樹華、六波羅蜜華、妙覺華，而散佛上及一切眾。十千菩薩念來世眾生，即證妙覺三昧、圓明三昧、金剛三昧，世諦三昧、真諦三昧、第一義諦三昧——此三諦三昧是一切三昧王三昧，亦得無量三昧、七財三昧、二十五有三昧、一切行三昧。復有十億菩薩登金剛頂現成正覺。

仁王般若波羅蜜護國經囑累品第八

佛告波斯匿王：「我誡勅汝等，吾滅度後，八十年八百年八千年中，無佛無法無僧，無信男無信女時，此經三寶，付囑諸國王四部弟子受持讀誦解義，為三界眾生開空慧道，修七賢行、十善行，化一切眾生。後五濁世，比丘、比丘尼四部弟子，天龍八部，一切神王，國王大臣太子王子，自恃高貴，滅破吾法。明作制法，制我弟子比丘、比丘尼。不聽出家、行道，亦復不聽造作佛像形、佛塔形。立統官制眾，安籍記僧；比丘地立，白衣高坐；兵奴為比丘；受別請法。知識比丘共為一心親善，比丘為作齋會求福，如外道法，都非吾法。當知爾時正法將滅不久。

「大王！壞亂吾道，是汝等作。自恃威力，制我四部弟子。百姓疾病無不苦難，是破國因緣，說五濁罪窮劫不盡。

「大王！法末世時，有諸比丘四部弟子，國王大臣多作非法之行，橫與佛法眾僧作大非法，作諸罪過，非法非律，繫縛比丘，如獄囚法。當爾之時，法滅不久。

「大王！我滅度後，未來世中四部弟子，諸小國王太子王子，乃是住持護三寶者，轉更滅破三寶；如師子身中蟲，自食師子，非外道也。多壞我佛法，得大罪過，正教衰薄，民無正行，以漸為惡，其壽日減，至于百歲。人壞佛教，無復孝子，六親不和，天神不祐，疾疫惡鬼日來侵害，災恠首尾，連禍縱橫，死入地獄、餓鬼、畜生，若出為人，兵奴果報，如響應聲；如人夜書，火滅字存。三界果報，亦復如是。

「大王！未來世中，一切國王太子王子四部弟子，橫與佛弟子書記制戒，如白衣法，如兵奴法，若我弟子比丘比丘尼，立籍為官所使，都非我弟子，是兵奴法。立統官攝僧典主僧籍，大小僧統，共相攝縛，如獄囚法，兵奴之法。當爾之時，佛法不久。

「大王！未來世中，諸小國王四部弟子，自作此罪破國因緣，身自受之，非佛法僧。大王！未來世中流通此經，七佛法器，十方諸佛常所行道。諸惡比丘，多求名利，於國王太子王子前，自說破佛法因緣，破國因緣。其王不別，信聽此語，橫作法制，不依佛戒，是為破佛破國因緣。當爾之時，正法不久。」

爾時，十六大國王，聞佛七誡所說未來世事，悲啼涕出，聲動三千，日月五星二十八宿失光不現。時諸王等，各各至心受持佛語，不制四部弟子出家行道，當如佛教。

爾時，大眾十八梵天王，六欲諸天子歎言：「當爾之時，世間空虛，是無佛世！」爾時，無量大眾中，百億菩薩彌勒師子月等，百億舍利弗、須菩提等，五百億十八梵王、六欲諸天，三界六道，阿須輪王等，聞佛所說護佛果因緣、護國土因緣，歡喜無量，為佛作禮，受持般若波羅蜜。

佛說仁王般若波羅蜜經卷下

