
西天中印度惹爛䭾羅國密林寺三藏賜紫沙門臣天息災奉　詔譯

如是我聞：

一時，世尊在王舍城鷲峯山中，與大比丘眾千二百五十人俱，并諸百千俱胝那庾多菩薩，復有百千俱胝那庾多梵王帝釋護世，諸大眾等，恭敬圍遶。

爾時，世尊於吉祥寶藏師子座上結跏趺坐。是時聖觀自在菩薩摩訶薩即從座起，偏袒右肩，右膝著地，瞻仰尊頭目不暫捨，合掌恭敬，歡喜踊躍，頭面禮足而白佛言：「世尊！唯願世尊為我說是小字般若波羅蜜多經。令諸眾生得聞是法，獲大福德，一切業障決定消除，當來速獲無上菩提。若有眾生發至誠心，受持讀誦此真言者，隨所求願，決定成就，無諸魔難。」

爾時，世尊告聖觀自在菩薩摩訶薩：「善哉，善說是言。善哉，善哉！善男子！汝能如是至心為諸眾生，令得安樂長壽。善男子！汝應諦聽，至心聽我說是小字般若波羅蜜多經。若諸眾生聞說是法，獲大福德，一切業障皆悉消除，決定速證無上正等菩提。若有眾生發心受持此真言者，無諸魔事，皆得成就。」

是時，聖觀自在菩薩摩訶薩復白佛言：「世尊！善逝今說，為諸眾生令得安樂。」

爾時，世尊而於一時入三摩地，名解脫一切眾生。從定起已，眉間毫相放百千俱胝那庾多光明。此大光明普照一切諸佛剎土，所有無量眾生蒙光照曜，皆得決定速證阿耨多羅三藐三菩提；所有地獄一切眾生皆獲安樂；諸佛剎土六種震動，於諸佛上又雨上妙栴檀、沈水、細粖之香，以用供養。

爾時，世尊說此般若波羅蜜多經。是時，所有一切菩薩摩訶薩，各各發起平等之心，發起慈愍心，發起憶念利他心，發起遠離一切罪障心，發起種種利益之心，發起般若波羅蜜多心。是時，世尊告聖觀自在菩薩摩訶薩：「汝等諦聽，我今為汝說是聖佛母小字般若波羅蜜多真言曰：

「曩莫(入)(一)　舍(引)吉也(二合、反)(二)　母曩曳(引)(三)　怛他(去、引)誐哆(引)野(引)(四)　㗚喝(二合)帝(引)(五)　三麼藥(二合、反)訖三(二合)沒䭾(引)野(六)　怛儞也(二合、反)他(引)(八)　母𩕳(引)母𩕳(引)(九)　摩賀(引)母曩曳(引)(十)　娑嚩(二合、引)賀(引)(十一)」

佛告聖觀自在菩薩摩訶薩言：「此聖佛母小字般若波羅蜜多真言，一切諸佛由是得阿耨多羅三藐三菩提，我亦由是小字般若波羅蜜多真言故得成無上正等菩提。往昔有佛亦名釋迦牟尼如來，於彼佛所聞說是法，彼佛說言：『如是三世一切諸佛，由斯法故方得成佛。』」

佛復告聖觀自在菩薩摩訶薩言：「我今為汝授其記別。汝於人間未來世中得成佛道，號普放光明吉祥寶峯王如來應正等覺。汝得聽聞如是妙法，應當受持讀誦，若自書寫，若教人書，思惟解了，復能為他一切眾生廣說其義，令彼書寫是經，於己舍宅受持讀誦，於未來世速成無上正等菩提。是時一切如來同證汝等。我今為汝復說般若波羅蜜多陀羅尼曰：

「怛儞也(二合、反)他(引)(一)　唵(引)(二)　惹(仁左反，下同)野惹野(二)　鉢訥麼(二合、引)避(引)(三)　遏嚩(無可反)銘(引)(四)　薩囉(來假反，下同)薩哩抳(尼貞反，下同)(五)　尾哩尾哩(六)　尾囉(引)尾哩(七)　企哩企哩(八)　儞嚩哆(去)弩(鼻音)(九)　播(引)攞𡫸(寧吉反)(十)　沒度(引)哆(引)囉抳(十一)　布囉抳(十二)　布囉野(十三)　婆(去)誐嚩(武末反)帝(十四)　薩㗚嚩(二合、引)𠼬(引)(十五)　麼麼(此處稱名)(十六)　布囉野(十七)　薩㗚嚩(二合)薩怛嚩(二合、引)難(上)左(十八)　薩㗚嚩(二合)揭㗚麼(二合、引)(十九)　嚩囉拏(引)𡫸(二十)　尾戍(引)駄野(二十一)　尾戍(引)䭾野(二十二)　沒䭾(引)地瑟姹(二合、引)𩕳(引)曩(二十三)　娑嚩(二合、引)賀(引)(二十四)」

佛告聖觀自在菩薩摩訶薩：「此勝妙法般若波羅蜜多陀羅尼，是能出生一切諸佛菩薩之母。若有眾生暫聞是法，所作罪障悉皆消滅。此法，一切諸佛及眾菩薩，經百俱胝劫說其功德不能得盡。若能受持讀誦此陀羅尼者，便同入一切曼拏攞中，得受灌頂。又如受持一切真言，皆獲成就。」

是時，聖觀自在菩薩而白佛言：「世尊！何故復說此般若波羅蜜多陀羅尼？」

世尊告言：「我為愍念一切少善方便懈怠眾生，是故說此般若波羅蜜多陀羅尼。令彼受持讀誦，若自書寫，若教他書。此等一切眾生，速疾證得無上菩提。」

「如是，如是！世尊善說是般若波羅蜜多陀羅尼。」

是時，聖觀自在菩薩摩訶薩復白佛言：「世尊！此法實未曾有。世尊！此法實未曾有。善逝世尊大慈，為欲救度一切少善方便懈怠眾生，令得利益安樂，說斯妙法。」

是時，世尊說此經已，諸大聲聞并諸菩薩摩訶薩，一切世間天、人、阿蘇囉、彥達嚩等，聞佛所說，皆大歡喜，信受奉行，作禮而退。

佛說聖佛母小字般若波羅蜜多經

