
梁扶南國三藏曼陀羅仙譯

如是我聞：

一時佛在舍衛國祇樹給孤獨園，與大比丘僧滿足千人；菩薩摩訶薩十千人俱，以大莊嚴而自莊嚴，皆悉已住不退轉地，其名曰彌勒菩薩、文殊師利菩薩、無礙辯菩薩、不捨擔菩薩，與如是等大菩薩俱。文殊師利童真菩薩摩訶薩，明相現時，從其住處來詣佛所，在外而立。

爾時尊者舍利弗、富樓那彌多羅尼子、大目犍連、摩訶迦葉、摩訶迦旃延、摩訶拘絺羅，如是等諸大聲聞，各從住處俱詣佛所，在外而立。

佛知眾會皆悉集已，爾時如來從住處出，敷座而坐。告舍利弗：「汝今何故，於晨朝時在門外立？」舍利弗白佛言：「世尊！文殊師利童真菩薩先已至此，住門外立。我實於後晚來到耳。」

爾時世尊問文殊師利：「汝實先來到此住處，欲見如來耶？」文殊師利即白佛言：「如是，世尊！我實來此欲見如來。何以故？我樂正觀利益眾生。我觀如來如如相不異相，不動相不作相，無生相無滅相，不有相不無相，不在方不離方，非三世非不三世，非二相非不二相，非垢相非淨相。以如是等，正觀如來利益眾生。」佛告文殊師利：「若能如是見於如來，心無所取亦無不取，非積聚非不積聚。」

爾時舍利弗語文殊師利言：「若能如是，如汝所說見如來者，甚為希有。為一切眾生故見於如來，而心不取眾生之相；化一切眾生向於涅槃，而亦不取向涅槃相；為一切眾生發大莊嚴，而心不見莊嚴之相。」

爾時文殊師利童真菩薩摩訶薩語舍利弗言：「如是，如是！如汝所說。雖為一切眾生發大莊嚴心，恒不見有眾生相；為一切眾生發大莊嚴，而眾生趣亦不增不減。假使一佛住世，若一劫若過一劫，如此一佛世界，復有無量無邊恒河沙諸佛，如是一一佛，若一劫若過一劫，晝夜說法心無暫息，各各度於無量恒河沙眾生皆入涅槃，而眾生界亦不增不減。乃至十方諸佛世界亦復如是，一一諸佛說法教化，各度無量恒河沙眾生皆入涅槃，於眾生界亦不增不減。何以故？眾生定相不可得故。是故眾生界不增不減。」

舍利弗復語文殊師利言：「若眾生界不增不減，何故菩薩為諸眾生，求阿耨多羅三藐三菩提，常行說法？」文殊師利言：「若諸眾生悉空相者，亦無菩薩求阿耨多羅三藐三菩提，亦無眾生而為說法。何以故？我說法中無有一法當可得故。」

爾時佛告文殊師利：「若無眾生，云何說有眾生及眾生界？」文殊師利言：「眾生界相，如諸佛界。」

又問：「眾生界者是有量耶？」答曰：「眾生界量，如佛界量。」

佛又問：「眾生界量，有處所不？」答曰：「眾生界量，不可思議。」

又問：「眾生界相，為有住不？」答曰：「眾生無住，猶如空住。」

佛告文殊師利：「如是修般若波羅蜜時，當云何住般若波羅蜜？」文殊師利言：「以不住法為住般若波羅蜜。」

佛復問文殊師利：「云何不住法名住般若波羅蜜？」文殊師利言：「以無住相，即住般若波羅蜜。」

佛復告文殊師利：「如是住般若波羅蜜時，是諸善根，云何增長？云何損減？」

文殊師利言：「若能如是住般若波羅蜜，於諸善根無增無減，於一切法亦無增無減。是般若波羅蜜性相亦無增無減。世尊！如是修般若波羅蜜則不捨凡夫法，亦不取賢聖法。何以故？般若波羅蜜不見有法可取可捨，如是修般若波羅蜜，亦不見涅槃可樂、生死可厭。何以故？不見生死，況復厭離；不見涅槃，何況樂著。如是修般若波羅蜜，不見垢惱可捨，亦不見功德可取，於一切法心無增減。何以故？不見法界有增減故。世尊！若能如是，是名修般若波羅蜜。世尊！不見諸法有生有滅，是修般若波羅蜜。世尊！不見諸法有增有減，是修般若波羅蜜。世尊！心無悕取，不見法相有可求者，是修般若波羅蜜。世尊！不見好醜，不生高下，不作取捨。何以故？法無好醜，離諸相故；法無高下，等法性故；法無取捨，住實際故。是修般若波羅蜜。」

佛告文殊師利：「是諸佛法得不勝乎？」文殊師利言：「我不見諸法有勝如相。如來自覺一切法空，是可證知。」佛告文殊師利：「如是，如是！如來正覺自證空法。」

文殊師利白佛言：「世尊！是空法中，當有勝如而可得耶？」佛言：「善哉，善哉！文殊師利！如汝所說，是真法乎？」佛復謂文殊師利言：「阿耨多羅是名佛法不？」

文殊師利言：「如佛所說，阿耨多羅是名佛法。何以故？無法可得名阿耨多羅。」文殊師利言：「如是修般若波羅蜜，不名法器，非化凡夫法，亦非佛法非增長法，是修般若波羅蜜。復次，世尊！修般若波羅蜜時，不見有法可分別思惟。」

佛告文殊師利：「汝於佛法不思惟耶？」

文殊師利言：「不也，世尊！如我思惟，不見佛法，亦不可分別是凡夫法、是聲聞法、是辟支佛法，如是名為無上佛法。復次，修般若波羅蜜時，不見凡夫相、不見佛法相、不見諸法有決定相，是為修般若波羅蜜。復次，修般若波羅蜜時，不見欲界、不見色界、不見無色界、不見寂滅界。何以故？不見有法是盡滅相，是修般若波羅蜜。復次，修般若波羅蜜時，不見作恩者、不見報恩者，思惟二相心無分別，是修般若波羅蜜。復次，修般若波羅蜜時，不見是佛法可取，不見是凡夫法可捨，是修般若波羅蜜。復次，修般若波羅蜜時，不見凡夫法可滅，亦不見佛法而心證知，是修般若波羅蜜。」

佛告文殊師利：「善哉，善哉！汝能如是善說甚深般若波羅蜜相，是諸菩薩摩訶薩所學法印，乃至聲聞緣覺學無學人，亦當不離是印而修道果。」

佛告文殊師利：「若人得聞是法，不驚不畏者，不從千佛所種諸善根，乃至百千萬億佛所久植德本，乃能於是甚深般若波羅蜜不驚不怖。」

文殊師利白佛言：「世尊！我今更說般若波羅蜜義。」佛言：「便說。」

「世尊！修般若波羅蜜時，不見法是應住是不應住，亦不見境界可取捨相。何以故？如諸如來不見一切法境界相故，乃至不見諸佛境界，況取聲聞、緣覺、凡夫境界。不取思議相亦不取不思議相，不見諸法有若干相，自證空法不可思議。如是菩薩摩訶薩，皆已供養無量百千萬億諸佛種諸善根，乃能於是甚深般若波羅蜜不驚不怖。復次，修般若波羅蜜時，不見縛不見解，而於凡夫乃至三乘不見差別相，是修般若波羅蜜。」

佛告文殊師利：「汝已供養幾所諸佛？」文殊師利言：「我及諸佛如幻化相，不見供養及與受者。」

佛告文殊師利：「汝今可不住佛乘耶？」文殊師利言：「如我思惟，不見一法，云何當得住於佛乘？」

佛言：「文殊師利！汝不得佛乘乎？」文殊師利言：「如佛乘者，但有名字，非可得亦不可見。我云何得？」

佛言：「文殊師利！汝得無礙智乎？」文殊師利言：「我即無礙，云何以無礙而得無閡？」

佛言：「汝坐道場乎？」文殊師利言：「一切如來不坐道場，我今云何獨坐道場？何以故？現見諸法住實際故。」

佛言：「云何名實際？」文殊師利言：「身見等是實際。」

佛言：「云何身見是實際？」文殊師利言：「身見如相，非實非不實，不來不去，亦身非身，是名實際。」

舍利弗白佛言：「世尊！若於斯義諦了決定，是名菩薩摩訶薩。何以故？得聞如是甚深般若波羅蜜相，心不驚不怖，不沒不悔。」

彌勒菩薩白佛言：「世尊！得聞如是般若波羅蜜，具足法相，是即近於佛坐。何以故？如來現覺此法相故。」

文殊師利白佛言：「世尊！得聞甚深般若波羅蜜，能不驚不怖，不沒不悔，當知此人即是見佛。」

爾時復有無相優婆夷白佛言：「世尊！凡夫法、聲聞法、辟支佛法、佛法，是諸法皆無相。是故於所從聞般若波羅蜜，皆不驚不怖，不沒不悔。何以故？一切諸法本無相故。」

佛告舍利弗：「善男子、善女人，若聞如是甚深般若波羅蜜，心得決定，不驚不怖，不沒不悔。當知是人，即住不退轉地。若人聞是甚深般若波羅蜜，不驚不怖，信樂聽受，歡喜不厭。是即具足檀波羅蜜、尸波羅蜜、羼提波羅蜜、毘梨耶波羅蜜、禪波羅蜜、般若波羅蜜，亦能為他顯示分別，如說修行。」

佛告文殊師利：「汝觀何義為得阿耨多羅三藐三菩提？住阿耨多羅三藐三菩提？」文殊師利言：「我無得阿耨多羅三藐三菩提，我不住佛乘，云何當得阿耨多羅三藐三菩提？如我所說，即菩提相。」

佛讚文殊師利言：「善哉，善哉！汝能於是甚深法中巧說斯義。汝於先佛久種善根，以無相法淨修梵行。」

文殊師利言：「若見有相則言無相，我今不見有相亦不見無相，云何而言以無相法淨修梵行？」

佛告文殊師利：「汝見聲聞戒耶？」答曰：「見。」

佛言：「汝云何見？」文殊師利言：「我不作凡夫見不作聖人見，不作學見不作無學見，不作大見不作小見，不作調伏見不作不調伏見，非見非不見。」

舍利弗語文殊師利言：「汝今如是觀聲聞乘，若觀佛乘，當復云何？」文殊師利言：「不見菩提法，不見修行菩提及證菩提者。」

舍利弗語文殊師利言：「云何名佛？云何觀佛？」文殊師利言：「云何為我？」舍利弗言：「我者但有名字，名字相空。」

文殊師利言：「如是，如是！如我但有名字，佛亦但有名字。名字相空，即是菩提，不以名字而求菩提。菩提之相，無言無說。何以故？言說菩提，二俱空故。

「復次，舍利弗！汝問：『云何名佛？云何觀佛？』者，不生不滅，不來不去，非名非相，是名為佛。如自觀身實相，觀佛亦然，唯有智者乃能知耳，是名觀佛。」

爾時舍利弗白佛言：「世尊！如文殊師利所說般若波羅蜜，非初學菩薩所能了知。」文殊師利言：「非但初學菩薩所不能知，及諸二乘所作已辦者亦未能了知。如是說法，無能知者。何以故？菩提之相，實無有法而可知故，無見無聞，無得無念，無生無滅，無說無聽。如是菩提性相空寂，無證無知，無形無相，云何當有得菩提者。」

舍利弗語文殊師利言：「佛於法界，不證阿耨多羅三藐三菩提耶？」文殊師利言：「不也，舍利弗！何以故？世尊即是法界。若以法界證法界者，即是諍論。舍利弗！法界之相即是菩提。何以故？是法界中無眾生相，一切法空故。一切法空即是菩提，無二無分別故。舍利弗！無分別中則無知者，若無知者即無言說，無言說相即非有非無、非知非不知。一切諸法亦復如是。何以故？一切諸法不見處所，決定性故。如逆罪相不可思議。何以故？諸法實相不可壞故。如是逆罪亦無本性，不生天上不墮地獄，亦不入涅槃。何以故？一切業緣皆住實際，不來不去，非因非果。何以故？法界無邊，無前無後故。是故，舍利弗！若見犯重比丘不墮地獄，清淨行者不入涅槃，如是比丘非應供非不應供，非盡漏非不盡漏。何以故？於諸法中住平等故。」

舍利弗言：「云何名不退法忍？」文殊師利言：「不見少法有生滅相，名不退法忍。」

舍利弗言：「云何復名不調比丘？」文殊師利言：「漏盡阿羅漢，是名不調。何以故？諸結已盡，更無所調，故名不調。若過心行，名為凡夫。何以故？凡夫眾生不順法界，是故名過。」

舍利弗言：「善哉，善哉！汝今為我善解漏盡阿羅漢義。」文殊師利言：「如是，如是！我即漏盡真阿羅漢。何以故？斷求聲聞欲及辟支佛欲，以是因緣故，名漏盡得阿羅漢。」

佛告文殊師利：「諸菩薩等坐道場時，覺悟阿耨多羅三藐三菩提不？」文殊師利言：「菩薩坐於道場，無有覺悟阿耨多羅三藐三菩提。何以故？如菩提相，無有少法而可得者，名阿耨多羅三藐三菩提。無相菩提，誰能坐者，亦無起者。以是因緣，不見菩薩坐於道場，亦不覺證阿耨多羅三藐三菩提。」

文殊師利白佛言：「世尊！菩提即五逆，五逆即菩提。何以故？菩提五逆，無二相故。無學無學者，無見無見者，無知無知者，無分別無分別者，如是之相名為菩提。見五逆相亦復如是。若言見有菩提而取證者，當知此輩即是增上慢人。」

爾時世尊告文殊師利：「汝言我是如來。謂我為如來乎？」文殊師利言：「不也，世尊！我謂不是如來為如來耶？無有如相可名為如，亦無如來智能知於如。何以故？如來及智，無二相故。空為如來，但有名字，我當云何謂是如來？」

佛告文殊師利：「汝疑如來耶？」文殊師利言：「不也，世尊！我觀如來無決定性，無生無滅，故無所疑。」

佛告文殊師利：「汝今不謂如來出現於世耶？」文殊師利言：「若有如來出現世者，一切法界亦應出現。」

佛告文殊師利：「汝謂恒沙諸佛入涅槃耶？」文殊師利言：「諸佛一相，不可思議。」佛語文殊師利：「如是，如是！佛是一相，不思議相。」

文殊師利白佛言：「世尊！佛今住世耶？」佛語文殊師利：「如是，如是！」

文殊師利言：「若佛住世，恒沙諸佛亦應住世。何以故？一切諸佛皆同一相，不思議相。不思議相，無生無滅。若未來諸佛出興於世，一切諸佛亦皆出世。何以故？不思議中，無過去未來現在相。但眾生取著，謂有出世，謂佛滅度。」

佛語文殊師利：「此是如來、阿羅漢、阿鞞跋致菩薩所解。何以故？是三種人，聞甚深法，能不誹謗亦不讚歎。」

文殊師利白佛言：「世尊！如是不思議法，誰當誹謗？誰當讚歎？」

佛告文殊師利：「如來不思議，凡夫亦不思議。」

文殊師利白佛言：「世尊！凡夫亦不思議耶？」佛言：「亦不思議。何以故？一切心相皆不思議。」

文殊師利言：「若如是說，如來不思議，凡夫亦不思議。今無數諸佛求於涅槃，徒自疲勞。何以故？不思議法即是涅槃，等無異故。」文殊師利言：「如是凡夫不思議，諸佛不思議。若善男子、善女人，久習善根，近善知識，乃能了知。」

佛告文殊師利：「汝欲使如來於眾生中為最勝耶？」文殊師利言：「我欲使如來於諸眾生為最第一，但眾生相亦不可得。」

佛言：「汝欲使如來得不思議法耶？」文殊師利言：「欲使如來得不思議法，而於諸法無成就者。」

佛告文殊師利：「汝欲使如來說法教化耶？」文殊師利白佛言：「我欲使如來說法教化，而是說及聽者皆不可得。何以故？住法界故。法界、眾生，無差別相。」

佛告文殊師利：「汝欲使如來為無上福田耶？」文殊師利言：「如來是無盡福田，是無盡相，無盡相即無上福田。非福田非不福田，是名福田。無有明闇生滅等相，是名福田。若能如是解福田相，深植善種，亦無增減。」

佛告文殊師利：「云何植種，不增不減。」文殊師利言：「福田之相，不可思議。若人於中如法修善，亦不可思議。如是植種，名無增無減，亦是無上最勝福田。」

爾時大地以佛神力，六種震動，現無常相。一萬六千人皆得無生法忍，七百比丘、三千優婆塞、四萬優婆夷、六十億那由他六欲諸天，遠塵離垢，於諸法中得法眼淨。

文殊師利所說摩訶般若波羅蜜經卷上

梁扶南國三藏曼陀羅仙譯

爾時阿難從座而起，偏袒右肩，右膝著地，白佛言：「世尊！何因緣故，如是大地六種震動？」佛告阿難：「我說福田無差別相，故現斯瑞。往昔諸佛亦於此處，作如是說福田之相，利益眾生，一切世界六種震動。」

舍利弗白佛言：「世尊！文殊師利是不可思議。何以故！所說法相，不可思議。」

佛告文殊師利：「如是，如是！如舍利弗言，汝之所說實不可思議。」文殊師利白佛言：「世尊！不可思議不可說，思議亦不可說。如是思議不思議性俱不可說。一切聲相，非思議亦非不可思議。」

佛言：「汝入不思議三昧耶？」文殊師利言：「不也，世尊！我即不思議，不見有心能思議者。云何而言入不思議三昧？我初發心欲入是定，而今思惟，實無心相而入三昧。如人學射，久習則巧，後雖無心，以久習故，箭發皆中。我亦如是，初學不思議三昧，繫心一緣，若久習成就，更無心想，恒與定俱。」

舍利弗語文殊師利言：「更有勝妙寂滅定不？」文殊師利言：「若有不思議定者，汝可問言：『更有寂滅定不？』如我意解，不可思議定尚不可得，云何問有寂滅定乎？」

舍利弗言：「不可思議定不可得耶？」

文殊師利言：「思議定者，是可得相；不可思議定者，不可得相。一切眾生實成就不思議定。何以故？一切心相即非心故，是名不思議定。是故一切眾生相及不思議三昧相，等無分別。」

佛讚文殊師利言：「善哉，善哉！汝於諸佛久殖善根，淨修梵行，乃能演說甚深三昧。汝今安住如是般若波羅蜜中。」

文殊師利言：「若我住般若波羅蜜中，能作是說，即是有想，便住我想。若住有想、我想中者，般若波羅蜜便有處所。般若波羅蜜若住於無，亦是我想，亦名處所。離此二處，住無所住，如諸佛住，安處寂滅非思議境界。如是不思議，名般若波羅蜜住處。般若波羅蜜處，一切法無相，一切法無作。般若波羅蜜即不思議，不思議即法界，法界即無相，無相即不思議，不思議即般若波羅蜜。般若波羅蜜、法界。無二無別。無二無別即法界，法界即無相，無相即般若波羅蜜界。般若波羅蜜界即不思議界，不思議界即無生無滅界，無生無滅界即不思議界。」

文殊師利言：「如來界及我界，即不二相。如是修般若波羅蜜者則不求菩提。何以故？菩提相離，即是般若波羅蜜故。世尊！若知我相而不可著，無知無著是佛所知。不可思議無知無著，即佛所知。何以故？知體本性無所有相。云何能轉法界？若知本性無體無著者，即名無物。若無有物，是無處所，無依無住。無依無住即無生無滅，無生無滅即是有為無為功德。若如是知，則無心想。無心想者，云何當知有為無為功德？無知即不思議，不思議者是佛所知，亦無取無不取，不見三世去來等相，不取生滅及諸起作，亦不斷不常。如是知者是名正智。不思議智如虛空，無此無彼，不可比類，無好惡，無等等，無相無貌。」

佛告文殊師利：「若如是知，名不退智。」文殊師利言：「無作智名不退智，猶如金鋌先加鎚打方知好惡。若不治打，無能知者。不退智相亦復如是。要行境界，不念不著，無起無作，具足不動，不生不滅，爾乃顯現。」

爾時佛告文殊師利言：「如諸如來自說己智，誰當能信？」文殊師利言：「如是智者，非涅槃法非生死法，是寂滅行，是無動行，不斷貪欲、瞋恚、愚癡，亦非不斷。何以故？無盡無滅，不離生死亦非不離，不修道非不修道。作是解者名為正信。」

佛告文殊師利言：「善哉，善哉！如汝所說，深解斯義。」

爾時摩訶迦葉白佛言：「世尊！於當來世，若說如是甚深正法，誰能信解如聞受行？」

佛告迦葉：「今此會中比丘、比丘尼、優婆塞、優婆夷，得聞此經者，如是人等，於未來世若聞是法，必能信解於甚深般若波羅蜜，乃能讀誦信解受持，亦為他人分別演說。譬如長者失摩尼寶，憂愁苦惱。後若還得，心甚歡喜。如是，迦葉！比丘、比丘尼、優婆塞、優婆夷等，亦復如是，有信樂心。若不聞法則生苦惱，若得聞時，信解受持，常樂讀誦，甚大歡喜。當知此人，即是見佛，亦即親近供養諸佛。」

佛告迦葉：「譬如忉利天上波利質多羅樹，皰初出時，是中諸天見是樹已，皆大歡喜，此樹不久必當開敷。若比丘、比丘尼、優婆塞、優婆夷，得聞般若波羅蜜，能生信解，亦復如是。此人不久亦當開敷一切佛法。於當來世，有比丘、比丘尼、優婆塞、優婆夷，聞般若波羅蜜，信受讀誦，心不悔沒。當知是人，已從此會聽受是經，亦能為人聚落城邑廣說流布。當知是人，佛所護念。如是甚深般若波羅蜜中，有能信樂，無疑惑者，是善男子、善女人，於過去諸佛久已修學，殖眾善根。譬如有人以手穿珠，忽遇無上真摩尼寶，心大歡喜。當知是人必已曾見。

「如是，迦葉！若善男子、善女人，修學餘法，忽然得聞甚深般若波羅蜜，能生歡喜，亦復如是。當知此人，已曾聞故。若有眾生得聞甚深般若波羅蜜，心能信受，生大歡喜。如是人等亦曾親近無數諸佛，從聞般若波羅蜜，已修學故。譬如有人，先所經見城邑聚落，後若聞人讚歎彼城，所有園苑種種池泉，華果林樹男女人民，皆可愛樂。是人聞已，即大歡喜，更勸令說，是城園苑眾好嚴飾，雜華池泉多諸甘果，種種珍妙一切愛樂。是人得聞，重甚歡喜。如是之人，皆曾見故。若善男子、善女人，有聞般若波羅蜜，信心聽受，能生歡喜，樂聞不厭，而更勸說。當知此輩，已從文殊師利，曾聞如是般若波羅蜜故。」迦葉白佛言：「世尊！若將來世善男子、善女人，得聞是甚深般若波羅蜜，信樂聽受。以是相故，當知此人亦於過去佛所曾聞修學。」

文殊師利白佛言：「世尊！佛說諸法，無作無相，第一寂滅。若善男子、善女人，有能如是諦了斯義，如聞如說，為諸如來之所讚歎。不違法相，是即佛說，亦是熾然般若波羅蜜相，亦名熾燃具足佛法，通達實相，不可思議。」

佛告文殊師利：「我本行菩薩道時，修諸善根，欲住阿鞞跋致地，當學般若波羅蜜。欲成阿耨多羅三藐三菩提，當學般若波羅蜜。若善男子、善女人，欲解一切法相，欲知一切眾生心界皆悉同等，當學般若波羅蜜。文殊師利！欲學一切佛法具足無礙，當學般若波羅蜜。欲學一切佛成阿耨多羅三藐三菩提時相好威儀無量法式，當學般若波羅蜜。欲知一切佛不成阿耨多羅三藐三菩提一切法式及諸威儀，當學般若波羅蜜。何以故？是空法中，不見諸佛、菩提等故。若善男子、善女人，欲知如是等相無疑惑者，當學般若波羅蜜。何以故？般若波羅蜜，不見諸法若生若滅、若垢若淨。是故善男子、善女人，應作如是學般若波羅蜜。欲知一切法無過去、未來、現在等相，當學般若波羅蜜。何以故？法界性相無三世故。欲知一切法同入法界心無罣礙，當學般若波羅蜜。欲得三轉十二行法輪，亦自證知而不取著，當學般若波羅蜜。欲得慈心遍覆一切眾生而無限齊，亦不作念有眾生相，當學般若波羅蜜。欲得於一切眾生不起諍論，亦復不取無諍論相，當學般若波羅蜜。欲知是處非處、十力、無畏，住佛智慧得無礙辯，當學般若波羅蜜。」

爾時文殊師利白佛言：「世尊！我觀正法，無為無相，無得無利，無生無滅，無來無去，無知者、無見者、無作者。不見般若波羅蜜，亦不見般若波羅蜜境界，非證非不證。不作戲論，無有分別。一切法無盡離盡，無凡夫法，無聲聞法，無辟支佛法、佛法。非得非不得，不捨生死，不證涅槃。非思議非不思議，非作非不作。法相如是。不知云何當學般若波羅蜜？」

爾時佛告文殊師利：「若能如是知諸法相，是名當學般若波羅蜜。菩薩摩訶薩若欲學菩提自在三昧，得是三昧已，照明一切甚深佛法，及知一切諸佛名字，亦悉了達諸佛世界，無有障礙，當如文殊師利所說般若波羅蜜中學。」

文殊師利白佛言：「世尊！何以故名般若波羅蜜？」佛言：「般若波羅蜜無邊無際，無名無相，非思量，無歸依，無洲渚，無犯無福，無晦無明，猶如法界，無有分齊，亦無限數，是名般若波羅蜜，亦名菩薩摩訶薩行處。非處非不行處，悉入一乘，名非行處。何以故？無念無作故。」

文殊師利白佛言：「世尊！當云何行能速得阿耨多羅三藐三菩提？」佛言：「文殊師利！如般若波羅蜜所說行，能速得阿耨多羅三藐三菩提。復有一行三昧，若善男子、善女人，修是三昧者，亦速得阿耨多羅三藐三菩提。」

文殊師利言：「世尊！云何名一行三昧？」

佛言：「法界一相，繫緣法界，是名一行三昧。若善男子、善女人，欲入一行三昧，當先聞般若波羅蜜，如說修學，然後能入一行三昧。如法界緣，不退不壞，不思議，無礙無相。善男子、善女人，欲入一行三昧，應處空閑，捨諸亂意，不取相貌，繫心一佛，專稱名字。隨佛方所，端身正向，能於一佛念念相續，即是念中，能見過去、未來、現在諸佛。何以故？念一佛功德無量無邊，亦與無量諸佛功德無二，不思議佛法等無分別，皆乘一如，成最正覺，悉具無量功德、無量辯才。如是入一行三昧者，盡知恒沙諸佛、法界，無差別相。阿難所聞佛法，得念總持，辯才智慧於聲聞中雖為最勝，猶住量數，則有限礙。若得一行三昧，諸經法門，一一分別，皆悉了知，決定無礙。晝夜常說，智慧辯才終不斷絕。若比阿難多聞辯才，百千等分不及其一。菩薩摩訶薩應作是念：『我當云何逮得一行三昧不可思議功德無量名稱？』佛言：『菩薩摩訶薩當念一行三昧，常勤精進而不懈怠。』如是次第漸漸修學，則能得入一行三昧，不可思議功德作證，除謗正法不信，惡業重罪障者，所不能入。

「復次，文殊師利！譬如有人得摩尼珠，示其珠師。珠師答言：『此是無價真摩尼寶。』即求師言：『為我治磨，勿失光色。』珠師治已，隨其磨時，珠色光明映徹表裏。文殊師利！若有善男子、善女人，修學一行三昧不可思議功德無量名稱，隨修學時，知諸法相，明達無礙，功德增長，亦復如是。文殊師利！譬如日輪，光明遍滿，無有減相。若得一行三昧，悉能具足一切功德，無有缺少，亦復如是。照明佛法，如日輪光。

「文殊師利！我所說法，皆是一味離味，解脫味，寂滅味。若善男子、善女人，得是一行三昧者，其所演說，亦是一味離味，解脫味、寂滅味，隨順正法，無錯謬相。文殊師利！若菩薩摩訶薩得是一行三昧，皆悉滿足助道之法，速得阿耨多羅三藐三菩提。

「復次，文殊師利！菩薩摩訶薩，不見法界有分別相及以一相，速得阿耨多羅三藐三菩提相，不可思議。是菩提中，亦無得佛。如是知者，速得阿耨多羅三藐三菩提。若信一切法悉是佛法，不生驚怖亦不疑惑。如是忍者，速得阿耨多羅三藐三菩提。」

文殊師利白佛言：「世尊！以如是因，速得阿耨多羅三藐三菩提耶？」佛言：「得阿耨多羅三藐三菩提，不以因得，不以非因得。何以故？不思議界，不以因得，不以非因得。若善男子、善女人，聞如是說，不生懈怠。當知是人，已於先佛種諸善根。是故比丘、比丘尼，聞說是甚深般若波羅蜜，不生驚怖，即是從佛出家。若優婆塞、優婆夷，得聞如是甚深般若波羅蜜，心不驚怖，即是成就真歸依處。

「文殊師利！若善男子、善女人，不習甚深般若波羅蜜，即是不修佛乘。譬如大地，一切藥木皆依地生長。文殊師利！菩薩摩訶薩亦復如是，一切善根皆依般若波羅蜜而得增長，於阿耨多羅三藐三菩提不相違背。」

爾時文殊師利白佛言：「世尊！此閻浮提城邑聚落，當於何處演說如是甚深般若波羅蜜？」佛告文殊師利：「今此會中，若有人聞般若波羅蜜，皆發誓言：『於未來世，常得與般若波羅蜜相應，從是信解，未來世中能聽是經。』當知此人不從餘小善根中來，所能堪受，聞已歡喜。文殊師利！若復有人，從汝聽是般若波羅蜜，應作是言：『此般若波羅蜜中，無聲聞、辟支佛法、佛法，亦無凡夫生滅等法。』」

文殊師利白佛言：「世尊！若比丘、比丘尼、優婆塞、優婆夷，來問我言：『云何如來說般若波羅蜜？』我當答言：『一切諸法無諍論相，云何如來當說般若波羅蜜？』何以故？不見有法可與法諍論，亦無眾生心識能知。復次，世尊！我當更說究竟實際。何以故？一切法相同入實際，阿羅漢無別勝法。何以故？阿羅漢法、凡夫法，不一不異故。復次，世尊！如是說法，無有眾生已得涅槃，今得、當得。何以故？無有決定眾生相故。」

文殊師利言：「若人欲聞般若波羅蜜，我當作如是說。其有聽者，不念不著，無聞無得，當如幻人無所分別。如是說者，是真說法。是故聽者莫作二相，不捨諸見而修佛法，不取佛法，不捨凡夫法。何以故？佛及凡夫，二法相空，無取捨故。若人問我，當作是說，如是安慰，如是建立。善男子、善女人，應如是問，作如是住，心不退不沒，當如法相，隨順般若波羅蜜說。」

爾時世尊歎文殊師利：「善哉，善哉！如汝所說。若善男子、善女人，欲見諸佛，應學如是般若波羅蜜。欲親近諸佛，如法供養，應學如是般若波羅蜜。若欲言如來是我世尊，應學如是般若波羅蜜。若言如來非我世尊，亦應學如是般若波羅蜜。若欲成阿耨多羅三藐三菩提，應學如是般若波羅蜜。若欲不成阿耨多羅三藐三菩提，亦應學如是般若波羅蜜。若欲成就一切三昧，應學如是般若波羅蜜。若欲不成就一切三昧，亦應學如是般若波羅蜜。何以故？無作三昧無異相故，一切法無生無出故。若欲知一切法假名，應學如是般若波羅蜜。若欲知一切眾生修菩提道，不求菩提相，心不退沒，應學如是般若波羅蜜。何以故？一切法皆菩提相故。若欲知一切眾生行非行相，非行即菩提，菩提即法界，法界即實際，心不退沒，應學如是般若波羅蜜。若欲知一切如來神通變化，無相無礙亦無方所，應學如是般若波羅蜜。」

佛告文殊師利：「若比丘、比丘尼、優婆塞、優婆夷，欲得不墮惡趣，當學般若波羅蜜。一四句偈，受持讀誦，為他解說，隨順實相。如是善男子、善女人，當知決定得阿耨多羅三藐三菩提，則住佛國。若聞如是般若波羅蜜，不驚不畏，心生信解。當知此輩，佛所印可，是佛所行大乘法印。若善男子、善女人，學此法印，超過惡趣，不入聲聞、辟支佛道，以超過故。」

爾時帝釋三十三天，以天妙華：優鉢羅華、拘物頭華、分陀利華、天曼陀羅華等，天栴檀香及餘末香，種種金寶，作天伎樂，為供養般若波羅蜜并諸如來及文殊師利，以散其上。作是供養已，願我常聞般若波羅蜜法印。釋提桓因復作是願，願閻浮提善男子、善女人，常使得聞是經決定佛法，皆令信解受持讀誦為人演說。一切諸天為作擁護。

爾時佛告釋提桓因言：「憍尸迦！如是，如是！善男子、善女人，當得決定諸佛菩提。」

文殊師利白佛言：「世尊！如是受持，善男子、善女人，得大利益，功德無量。」

爾時以佛神力，一切大地六種震動。佛時微笑，放大光明，遍照三千大千世界。文殊師利白佛言：「世尊！即是如來印般若波羅蜜相。」佛言：「文殊師利！如是，如是！說般若波羅蜜已皆現此瑞，為印般若波羅蜜故，使人受持，令無讚毀。何以故？無相法印不可讚毀。我今以是法印，令諸天魔不能得便。」

佛說是已，爾時諸大菩薩及四部眾，聞說般若波羅蜜，歡喜奉行。

文殊師利所說摩訶般若波羅蜜經卷下

