
西天譯經三藏朝散大夫試鴻臚卿傳法大師臣施護奉　詔譯

如是我聞：

一時，佛在王舍城鷲峯山中，有無數大苾芻眾，復十俱胝童子相菩薩摩訶薩。

爾時，世尊告帝釋天主：「憍尸迦！此般若波羅蜜，其義甚深。非一非異，非相非無相，非取非捨，非增非損，非有煩惱非無煩惱，非捨非不捨，非住非不住，非相應非不相應，非煩惱非不煩惱，非緣非不緣，非實非不實，非法非不法，非有所歸非無所歸，非實際非不實際。

「憍尸迦！如是一切法平等，般若波羅蜜亦平等；一切法寂靜，般若波羅蜜亦寂靜；一切法不動，般若波羅蜜亦不動；一切法分別，般若波羅蜜亦分別；一切法怖畏，般若波羅蜜亦怖畏；一切法了知，般若波羅蜜亦了知；一切法一味，般若波羅蜜亦一味；一切法不生，般若波羅蜜亦不生；一切法不滅，般若波羅蜜亦不滅；一切法虛空妄想，般若波羅蜜亦虛空妄想。色無邊，般若波羅蜜亦無邊；如是受、想、行、識無邊，般若波羅蜜亦無邊。地界無邊，般若波羅蜜亦無邊；如是水界、火界、風界、空界、識界無邊，般若波羅蜜亦無邊。金剛平等，般若波羅蜜亦平等。一切法不壞，般若波羅蜜亦不壞；一切法性不可得，般若波羅蜜亦不可得；一切法性平等，般若波羅蜜亦平等；一切法無性，般若波羅蜜亦無性；一切法不思議，般若波羅蜜亦不思議。如是布施波羅蜜、持戒波羅蜜、忍辱波羅蜜、精進波羅蜜、禪定波羅蜜、方便波羅蜜、願波羅蜜力波羅蜜，智波羅蜜亦不可思議。三業清淨，般若波羅蜜亦清淨。如是般若波羅蜜，其義無邊。

「復次，憍尸迦！所有十八空。何等十八空？內空、外空、內外空、空空、大空、勝義空、有為空、無為空、無際空、無變異空、無始空、本性空、自相空、無相空、無性空、自性空、無性自性空、一切法空。頌曰：

「如星如燈、翳，　　夢、幻及泡、露，
如電亦如雲，　　應作如是觀。
我今略說此，　　般若波羅蜜，
不生亦不滅，　　不斷亦不常，
非一非多義，　　非來亦非去，
如是十二緣，　　止息令寂靜，
正等正覺說。　　恭信最上師，
歸依十方佛，　　過現及未來，
三寶波羅蜜。　　無量功德海，
供養諸如來，　　大明真祕密。

「真言曰：

「怛儞也(二合)他(引)　鉢囉(二合)倪鉢囉(二合)倪　摩賀(引)鉢囉(二合)倪鉢囉(二合)倪嚩婆(引)細　鉢囉(二合)倪魯迦迦哩(引)阿倪也(二合)曩尾馱摩儞(去)　悉提(引)　蘇悉提　悉𠆙(切身)覩𤚥婆誐嚩帝　薩哩鑁(二合、引)誐遜那哩(去)　跋訖帝(二合)晚娑隷(引)　鉢囉(二合)娑(引)哩多賀悉帝(二合、引)三摩(引)娑嚩(二合)娑迦哩　悉𠆙(切身)悉𠆙(切身)　沒𠆙沒𠆙　劍波劍波　左攞左攞　囉(引)嚩囉(引)嚩　阿(引)誐蹉阿(引)誐蹉　婆誐嚩帝摩(引)尾攞　莎娑嚩(二合、引)賀(引)

「曩謨達哩謨(二合)捺誐(二合)多寫冒地薩埵寫　摩賀(引)薩埵寫　摩賀(引)迦嚕尼迦寫　曩謨娑那(引)鉢囉(二合)嚕禰怛寫冒地薩埵寫　摩賀(引)薩埵寫　摩賀(引)迦嚕尼迦寫　曩謨(入)鉢囉(二合)倪也(二合)波(引)囉彌多(引)曳(引)怛儞也(二合)他牟儞達哩彌(二合、引)　僧誐囉(二合)賀達哩彌(二合)　阿努誐囉(二合)賀達哩彌(二合)　尾目訖多(二合)達哩彌(二合)薩埵(引)努誐囉(二合)賀達哩彌(二合)　吠室囉(二合)嚩拏達哩彌(二合)　三滿多(引)努波哩嚩哩多(二合)曩達哩彌(二合、引)虞拏誐囉(二合)賀僧誐囉(二合)賀達哩彌(二合、引)　薩哩嚩(二合)怛囉(二合、引)努誐多達哩彌(二合、引)　薩哩嚩(二合)迦(引)羅波哩鉢囉(二合、引)波拏達哩彌(二合、引)　娑嚩(二合、引)賀(引)　鉢囉(二合)倪也(二合)波(引)囉彌多(引)　曳(引)怛儞也(二合)他(引)　阿佉儞曩佉儞阿佉曩儞佉儞阿嚩羅晚馱儞半那儞半那儞鉢捺哩　娑嚩(二合、引)賀(引)

「曩謨鉢囉(二合)倪也(二合)波(引)囉彌多(引)　曳(引)怛儞也(二合)他(引)昂誐(引)昂誐(引)曩帝囉(引)昂誐(引)曩帝曩(引)嚩婆(引)娑昂誐(引)娑嚩(二合、引)賀

「曩謨鉢囉(二合)倪也(二合)波(引)囉彌多(引)　曳怛儞也(二合)他(引)　室哩(二合)曳(引)室哩(二合)曳(引)　牟儞室哩(二合)曳(引)　牟儞室哩(二合)野細　娑嚩(二合、引)賀(引)　鉢囉(二合)倪也(二合)波(引)囉彌多(引)　曳(引)怛儞也(二合)他　唵(引)　嚩𭍒(二合)　未隷(引)　娑嚩(二合、引)賀(引)

「曩謨鉢囉(二合)倪也(二合)波(引)囉禰多(引)曳(引)怛儞也(二合)他(引)唵紇凌(二合)室凌(二合)特凌(二合)室嚕(二合)帝特哩(二合)帝娑蜜哩(二合)誐帝尾曳(引)惹娑嚩(二合、引)賀(引)

「曩謨鉢囉(二合)倪也(二合)波(引)囉彌多(引)曳怛儞也(二合)他(引)鑁嚩哩鑁嚩哩摩賀(引)鑁嚩哩度嚕度嚕摩賀(引)度嚕娑嚩(二合、引)賀(引)

「曩謨鉢囉(二合)倪也(二合)波(引)囉彌多(引)曳(引)怛儞也(二合)他(引)虎帝虎帝虎多(引)設儞薩哩嚩(二合)迦哩摩(二合)嚩囉拏儞娑嚩(二合、引)賀(引)

「曩謨鉢囉(二合)倪也(二合)波(引)囉彌多(引)曳(引)怛儞也(二合)他(引)唵(引)阿嚕黎迦娑嚩(二合、引)賀(引)

「曩謨鉢囉倪也(二合)波(引)囉彌多(引)曳(引)怛儞也(二合)他(引)唵(引)薩哩嚩(二合)尾覩(入聲)娑嚩(二合、引)賀(引)

「曩謨鉢囉(二合)倪也(二合)波(引)囉彌多(引)曳怛儞也(二合)他(引)誐帝誐帝波(引)囕誐帝波(引)囉僧誐帝冒地娑嚩(二合、引)賀」

爾時，世尊說此經已，帝釋天主及諸菩薩摩訶薩、天、人、乾闥婆、阿修羅等，一切大眾，聞佛所說，皆大歡喜，信受奉行。

佛說帝釋般若波羅蜜多心經

