No. 2332
華嚴佛光三昧觀祕寶藏卷上
此法最深祕密也。非傳受修行人者。輙不可持
佛光山寺禪堂院沙門高辨集
今將釋此三昧觀。大文有三。總示大意。二
出教證。三料簡正修義
初大意者。欲修此三昧法門者。先須起文
殊大心。簡擇一乘實法。起普賢妙慧。修一
乘勝行。初者即是一乘信也。後者即是一乘
行也問曰。信者是生得心。善十一中信心
所也。若以初心爲一乘信者。對善友聞
教法後可起此心。然者何爲生得善乎
答。以信爲生得善者。是不聞教前信心也。
宗家釋云。信者聞慧爲體云云此聞教後
信心所也。是故起此信名文殊。修此行名
普賢。此信行具足名毘盧遮那。依此法則
以成立身心故。遍周五位齊等如來。今則
居信位依圓融門。一一位有佛果。
發心住入心也。所得果即生佛智慧家也。此
義具如信種義解脱門義等説。今三昧法門
究竟彼信行甚深祕要也。如廣論云。令信
心者了心境廣大無盡無礙與法界虚空界
等。明其自己法身智身願行亦等故云云思
之可見
第二出教證者。宗家三論中有五章正文。
其第一者
釋華嚴經十二縁生解迷顯智成悲十明論
云。第十明十二有支是大生死之源。如何
超度彼令迷解同佛大智大悲成大法門
一切智海佛功徳海者。如華嚴經第二會普
光明殿中説十信門。如來足下輪中。十度
放光。其光從如來眉間毫相中出。照曜十
方世界已。來入佛足下輪中。以明佛果光
明用成信位。其光名一切菩薩智焔照曜十
方藏。其状猶如寶色燈雲。以此光明從足
輪中出。初照三千大千世界。令修行者隨
光心作光明想。遍照三千大千世界。作此
想成已。其光明照於東方十三千大千世界。
四維上下亦復如是。次第一周。一一方所想
成。十方過此。此是初觀。第二次第乃至第
十。倍倍増廣。量度想念皆盡虚空。令其自
心亦盡虚空。心同虚空。其心自定。朗然安
樂。方從定還起。十方觀四維上下。周遍推
求自心。内外都無所得。方始了知空慧現
前。名憶念一切諸佛智慧光明普見法門。在
此位中。定亂倶忘。名初發心住。以此空
慧觀察世間一切衆生及以國土。皆如幻
化無有體相。同佛空慧解脱法門。入佛知
見已。以此名念佛門。以無念正慧相應故。
入十方境界念佛門。空慧自性普周遍故。及
一切佛成正覺轉法輪。三世劫在一時。無時
分延促之相可安立故。如經廣明。入此十
種廣大如虚空量念佛門。方入海門國第二
治地住法門。方廣達十二縁生海。成普眼
經。及成十波羅蜜行海佛功徳海。入清淨無
染大悲蓮華無垢大智普光明海云云
解曰。十二有支者。是無明行識等也言
如何超度彼者。於此具縛身超此十二因
縁海。同如來大智大悲也。於中言迷解者。
十二有支相續連環。如禁閇囹圄繋縛扭
械。今修此觀門。現身解脱迷惑繋縛也。於
中有相順相翻二義。言同佛大智大悲者。
相翻脱也。謂從無始已來。十二有支相續
波流。今起發心住中無依住法空智防有支
流。即初無明支翻成同一大智。依無明生
愛取。依大智生大悲。此相翻脱義也
言成大法門等者。相順脱義也。謂十二有
支充溢三界。如大海水。如密嚴經云。始
從梵世至非非想。唯因縁起於中雖有支分
皆
法故。轉彼成一切智海。於十二支中。行
識名色等。無明所成妄法也。萬行諸波羅
蜜。一切智所成功徳也。福智充溢生死無
餘。如海水故云海也言量度想念皆盡
虚空等者。謂上所觀十重倍倍。其中有須
彌大海乃至佛菩薩集會。今皆盡此境界歸
無相法空也。何盡之耶。謂先佛光周遍無
盡虚空故。我心亦與佛光倶周遍見其中
境界。然起心光照彼性。皆空無相猶如虚
空界。虚空者猶諸色齊限。爲色被障礙。其
自相無體。無體故即本不生。是法空性也。謂
依佛光故見十方界中諸境。依我心光故
照諸境無相理。境界無相故同虚空。虚空
無體故入法空理。是故上十重量度想念皆
盡無相。猶如虚空無相。且以無相虚空
爲同喩。而理實虚空亦盡也。言方從定還
起者。謂上一重未推求心性。先約所觀
境觀無相性。是故似能所未亡。是故亦
在定中推求能觀心。暫時起能所分別。是
云定起也。是此第十重。言其所觀雖有十
重。兼其能觀心有十一重也
問曰。此中前所觀光明於何處盡耶答。光
明是入禪方便也。是故藉光明照觸。心周遍
盡虚空界。觀見虚空所有法。捨光明觀法
無性理。亦觀虚空無體義。亦觀能觀心無
體義。心不見光明。光明亦不自住也。例
如瑜伽宗字輪觀中見字相觀字義時。捨
字相字相亦不住也。是即入禪法則也。即
如常途禪法於鼻端臍輪等置心。得心止
住已入無相等觀。捨鼻端等心不住亦無
別相也。若又強尋其義者。彼虚空所有人
法皆爲無相觀所縁。其中有毘盧遮那海會。
此光明即彼足下光明也。海會既爲所觀。光
明豈有別體耶。是故論本文別無盡光文
也
問曰。經中出光明所照一世界上下云。百億
四大洲乃至百億色究竟天云云此中無三
惡趣等。豈不爲所觀耶答。就遮那説法
處出之。理可有三惡趣等也。凡諸經放光
所表有別意。説衆生離苦得樂益。多出光
照惡趣行相。如諸經説。今令行者成立一
乘信法。是故一一閻浮提中毘盧海會周遍。
思之可見
問曰。倶舍等説大千界頂至梵世。今云色
究竟天。何相違耶答。此義大小乘諸説不
同。靜法大師出諸説已。評曰。問。此上諸
説。何者爲定。答。若約至教定量。則此經
爲定若依各隨機説。則一切皆定文
問曰。此中不出無色天。不爲所觀耶
答。演義鈔會金光明經大千界頂非非想天
文云。今依二經者。即金光明經及此經
文。約有處所但至色頂。約該地法遍於
四空。四空無處隨處得果。如在欲界得
無色定。即於欲界而受果報。故無別處攝
在二界云云如文可知。即攝在二界也
問曰。如來初成道第二七日放此光明。何却
現菩薩生等。又始出世。何因現般涅槃
答。清涼大師釋此義云。約微細門融三
世故。又探玄記答此問。引經文云。下文
云。於一念中顯現三世一切佛事。此明現
在攝過去也云云
問曰。既有多種佛身。爲能照是報。所照是
他身耶答。大疏又釋此義云。亦非能照
是報所照是化。以放光身在摩竭故。此經
報化融故。大菩薩等。化處見報。下位之
機。報處見化。二不并故。能照所照唯是一
佛。顯佛自在超思議故文
言憶念一切等者。法門名字也。其義如解
脱門義釋言在此位中定亂倶亡等者。
有二義。一在定中求能觀心名亂也。二
通一切定散也言名初發心住等者。十
信位中。以善心所十一中生得信心所。縁如
來十徳。起欣求心。得信位名。今定亂倶
亡。捨三界遍滿十二有支。能觀亦亡。即大
空智門。此即分同圓覺經非幻不滅義也。又
分同涅槃經無我法中有眞我義也。此智
慧正在佛果。先信此智名信位。於信位
終心中。依方便定力起此空慧。決智必定
結成信智種子。是名發心住也。是故如來
足下有四十種光明。是四位也論家釋
生得善故。在凡夫心中。今生佛相對信住相
順。是名發心住也。言以此空慧觀察世間
等者。出第十一重觀中能所倶離行相也
問曰。第十一重中。唯盡能觀心。何觀衆生
國土耶答。言第十一重盡能觀心者。剋
此重所觀體作此言。理實觀心即觀境也。
是故上文云四維上下周遍推求内外無體
者。十方所有諸法皆如幻無體故。心不在其
中也。其中人法若有自性者。心亦在其中。
内外者亦不限一法有多種。可思之。如
此同空慧。名入佛知見。名念佛門也
言以無念正慧相應故入十方境界念佛門
者。衆生有念。念者人法二執分別也。無念
者無人法二執分別念也。言十方境界等
者。如上文云。十方觀四維上下。周遍推求
自心。内外都無所得云云如法華云。深
達罪福相。遍照於十方云云謂執四大五
蘊爲我。我體立必有依止依小乘一義。無色
有四蘊依止。然依大乘。又有別色。餘二
有法能所倶空性爲所依。異凡夫二執故。
云十方境界念佛門也言空慧自性普周
遍故等者。十方立故有三世。謂如東方
非西方等。即過去非現在。現在非未來等
也。順此見故。成道時非轉法輪時等。乃至
滅後非在世。在世非滅後。我非佛佛非我。
如是有無量人法差別。迷悟縣隔。今爲空
慧所照故。我即無我。佛亦無性。無三世差
別。無人法不同。成道轉法輪等倶不移一
念。住行向地漸次倶在一法界中。非二執
分別安立故。云無時分等也言十種廣
大等者。可見經文。十種者即十十無盡也。
増數減數皆云十顯無盡。六相圓融十玄縁
起妙義皆在此中如別説言方入海門國
第二治地住等者。於上空慧無盡大虚中。
出生不空功徳。此不空者上空之徳也。上空
者此不空之體也。空有互相成。以此大智
達十二縁生海。即成佛功徳海。總持此法
名普眼經也。是故海雲比丘十二年觀大
海。海上如來出現即説此法門。於中十波
羅蜜行海者。因位功徳即十度也。佛功徳海
者果位功徳。即下所説大智大悲也。於中
言清淨無染者。此大悲永離愛見染習故。
言大悲蓮華者。大悲含育衆生如蓮華含
菓實。或大悲令衆生得法樂。如蓮華開敷
也言無垢大智者。永離所知垢濁故
言普光明海者。此大智即一經所詮普光明
智也。海義可知。以下諸文准釋可知。煩多
故不用繁釋也
二略釋新華嚴經修行次第決疑論第一云。
如來足輪下光。是信心者作觀隨光引心
漸令心廣大。其光於初會中眉間放出。照
十方已入足下輪中。名一切菩薩智焔明照
耀十方藏。其状猶如寶色燈雲。作是觀時。
作白淨寶光明想。初照三千大千世界。作
想成已。第二其光至於東方十佛國土。南西
北方四維上下亦復如是。悉皆遍觀。第三
光照百佛世界。十方遍觀。第四光照千佛
世界。十方遍觀。第五光照十千佛世界。十
方遍觀。第六光至東方十千佛世界。照百
千佛世界。第七光明過百千世界。照東方
百萬世界。第八光明過百萬世界。遍照東方
一億世界。第九光明過一億世界。遍照十
億世界。第十光明過十億世界。遍照東方
百億世界。千億百千億乃至不可稱不可量
盡法界虚空界作光明想。如是四維上下。
如虚空光照耀成已。然以此光明一念十方
遍周。然後照此能觀光明之心。無體無相。
無身無心。無内無外。無中無邊。無大
無小。一切皆無。名爲法身。於此法身無作
性海。體無一物。唯無依之智本自虚空。性
無古今。體自明白。恒照十方。無有本末方
所可依。名曰根本智。名爲智身。一切衆生
同共有之。迷之不了。用作貪瞋。著我我
所流浪生死諸惡道中。妄想執固。隨自心
所作行業流轉。非他能與。若能如是觀照
力成方能顯得。不是修生。如是相應名十
住初心初發心住。便同善財童子妙峯山頂
徳雲比丘所得。憶念一切諸佛智慧光明門。
與一切諸佛同一正智家生。故言初發心時
便成正覺。與此無依智慧相應已。十信心
滿入法智流。以十住波羅蜜智行嚴之云云
解曰。依此論説。十重倶無盡心文。以十
重爲方便。別起觀智空能觀心。雖然唯
是文有具闕不同也。第十重盡虚空同心方
便。委細解者。又可同上義。論義者前雖有
異解。修禪行人可知其實。思之可見。又教
理分明也。十明論第十重虚空想盡。外從定
起觀心故。若無此説者。決疑論可爲別
説。不然故。決疑論文不具。於此中第八重
一億者。依探玄記大疏等意千萬爲億也。
下可准知之
問曰。依倶舍。於一大千界有萬億四天下。
今何故云有百億耶答。刊定記會此難
云。若依十十變數。則一三千界有萬億四
天下。若依百百變數。則有百億四天下云云
思之
三廣論第二十五云。三光明覺品。令信心
者自以自心光明覺照一切世間。無盡大
千世界總佛境界。自亦同等。以心隨光一一
照之。心境合一。内外見亡。初三千大千世
界亡。次還以東方爲首。光至東方十三千
世界。照百三千大千世界。如是十方十重倍
倍周迴。十方圓照身心一性。無礙遍周同佛
境界。一一作意如是觀察。然後以無作方
便定印之。入十住初心生如來智慧家。爲
如來智慧法王之眞子。一如光明所照。如經
具明。不可作佛光明自無其分。須當自
以心光佛光開覺其心圓照法界文
解曰。依此論説。異前諸文。此於十重觀
中。隨一一重亡能所。即如文云。自以自
心光明覺照一切世間。無盡大千世界總佛
境界。自亦同等。以心隨光一一照之。心境
合一。内外見亡。初三千世界亡。次還以東
方爲首。光至東方十三千世界等云云此中
言自亦同等者。即盡能觀心言三千界
亡者。盡所觀境也
問曰。若爲有於十重中先周遍見其四洲
大海等事境已。後還初從一世界空事境。
次至十世界。如前空第二世界事。如是
至第十重義乎答。不然。何者。初觀時
未見第二重等事境故。隨光明漸次遍觀
已。至十重遍觀已者。有何義復作十重
觀耶。是故唯隨於一一重中作事理觀也。
是故文云。初三千大千世界亡。次還以東
方爲首。光至東方十三千世界。照百三
千大千世界。如是十方十重倍倍周迴等云云
既云亡一世界。已後復以東方爲首。光
至十世界。明知出初入觀之漸次也。文相
顯然。不可生異解。思之可見
四同論第二十七云。一釋品名目者。此品
名光明覺品。爲明因如來放十信中足輪
下光照燭十方。初云一三千大千。以次十
三千大千。以次増廣至不可説法界虚空界。
爲明無盡令信心者了心境廣大無盡無
礙與法界虚空界等。明其自己法身智身願
行慧等故。以光所照覺悟信心令修行
故。以是因縁名光明覺品。修行者一一隨
光觀照十方已。能觀之心亦盡。即與法身
同體入十住初心。入信心者一一隨此寶
色燈雲光。觀内外及方所。總令心境無有
内外中間。方可入方便三昧入十住法門。
若不作此寶色光明觀。不成一切普賢願
海。神通道力諸佛大用皆悉不成文
解曰。此總出三昧觀利益并行相也。利益
中言方便三昧者。雖非彼根本三昧。以攝
心方便入十住初心故。立此名也。是故上
文云入十住初心者。即此義也
問曰。十住品經文。法慧菩薩説十住法時
所入定。名菩薩無量方便三昧。今名言豈
非此義耶答。此方便之言。約位局。約義
通。何者。初心行者正居信位。彼十住法體
非今所得故云位局也。約智性同體義故
其義通也。如廣論第三十三云。一切修道
者。初以聞解信入。次以無思契同。依本無
作用之本智慧故。須入三昧。以淨攀縁染
習力故。無作眞智方明現故。以是義故
須入三昧。又云。是方便是名無量。以淨無
量妄想故。不可以情量思度所知故。故
名無量方便三昧已上如此等文處處非
一。今所者雖正不入此三昧。以聞解力以
學此三昧故。雖淺深異智性同體故云義
通也
問曰。如廣論第九十二云。夫修道者。皆須
信心之後。當須要以定門以爲方便。得定
之後方堪起十方觀。七覺支觀用會心境
遍周定亂雙融。身邊見謝。始名見道。方堪
修菩薩道具菩薩行。隨俗多生在眞一念
文准此文證。既云得定之後堪起十方觀
言十方觀者。上所説
定人何修此觀耶答。如上所説方便義。
今得定之言亦有位局義通義也。約加行根
本立定名。見道義亦可爾。猶如彼立眞假
二種無漏時以三賢以上名相似無漏。今
於初住立見道時。今行門信位終心即是
相似見道也。如廣論第二十九云。入此信
者皆無有退故。設習氣未淳熟者。暫時念
退。信及住位一往不退爲正信云云解曰。信
及住位者。即如汝所引文。修道人於此教
法起信心。後修此定法也。此中信者即聞
信也。未成信根。起此信修相似定。至相
似住心時。立一往不退義。若不然者。可
云習氣未熟暫時念退等耶。是故論第九十
一釋勝樂國妙峰山義云。言妙峰山者。意
明。從定方能顯發自心根本智慧。如諸佛
見萬法無性萬法無相萬法無依萬法無
有本末住處。契此法已。名爲住佛所住。方
得見亡業謝。生聖智流中。學差別智成就
法界無限普賢大用。廣化無盡一切法界衆
生。皆使入於根本智之知見故。亦可。凡心
初學先入山樂靜。方學定心用現正智。亦
是方便。亦可得名勝樂國妙峰山也。以心
離俗境樂修寂靜亦是勝義。引凡方便種
種利生。但不住其中也已上此中於凡位
初學亦立方便三昧名。如第七十七論云。
方便三昧者。任無作性蕩然自定。不收不
攝。任心自安。萬惑自淨。道自現。爾身可任
用施爲。不失其理。然以普賢願行方成悲
智大用無作法界縁起之門文解曰。加行根
本雖淺深不同。至今觀門第十重。位實有
任無作性蕩然自定之處。約此義通立方
便名。然約六相圓融門。適眞智現前時。亦
無初後別也。是故如來於衆生心中成正
覺。衆生起佛心一分亦成如來。即此方便
三昧之義也。是故彼十住法體雖非今所
得。但假此衆縁令信住相順。纔起初住入
心一分。即是相似定。斂心定也。非正住法
也。故今言方便三昧者。即是入眞之加行
也。即是信位之終。住位之初。背我法迷
執順二空正理。信根決定道心堅固。一切
一乘行門非此處不立。是故行者須初心
厭名利欣實事。近善友聞正法。依此方
便入信位初心。彼信心相續不退失。今依
方便三昧信智決定。是即信位終心也。此處
名初住入心。無始已來未起此心。若纔入
即無退失理。此義具如信種義中説。一乘深
教信不退義。於此處立。良有深意也
五同論又云。二明信心者心地増廣其光漸
増。其光漸増者。明信心漸勝。如文可知。一
一隨光所照之境。以心觀之。隨方令心無
礙。盡十方總然。十方觀遍唯有能觀心在。
復觀能觀之心。亦無内外。即十方無礙方
入十住初心已上
解曰。此文亦隨重重修事理觀也。即文中
言隨方令心無礙盡十方總然者。約第一
重修事理觀也。次言十方觀遍者。約十
重説也。次言唯有能觀心在等者。約第十
一觀能觀心説也。次言亦無内外即十方無
礙者。即約盡事理觀説。上句令心無礙文。
亦例此可知也
問曰。唯直可修事理觀。何故煩用十重光
明周遍觀門耶答。如上第四章所引第
二十七論文云。令信心者了心境廣大無盡
無礙與法界虚空界等云云又決疑論第一
云。如隨光引心令心増廣。有二義。一入
智境界。猶如虚空本無中邊。二隨智行慈
悲度脱衆生。亦如知境無有限極等云云
是即如來引機之善巧。文殊攝生之規模。
海印法門之船筏。高山頓昇之梯橙也。一切
菩薩直進證入門。離此不成。是故論云。若
不作此光明觀。諸佛大用皆悉不成云云如
上所引可知之
第三正料簡正修義者。問曰。依前教證。此
三昧觀總有二説。依何門可修之耶
答。三論兩説。倶一師祕談也。隨意樂可修
之。但初心行者後説可順便宜。串習以後
可隨意樂。何者。觀門法者先從狹至寛故
也
問曰。依彼説。於第一重皆亡能所。何故
至第二觀等亦起能所分別耶答。初心
廣觀難熟故。先於一界亡能所。如一界
亦多界亦爾。然爲令信心廣大成就等虚
空界法身智身大悲願行等故。重重皆起觀
智也。謂重重能觀是智身也。重重所觀是
法身也。彼所觀中。依縁佛菩薩萬行起大
願。依縁衆生界起大悲也。依諸行具足
故。是爲一乘甚深三昧。初發心時便成正覺
義。即依之立也。此即觀門之通例也。初不
可疑。如彼法界觀十重觀門。十重中亦有
重重。又如圓覺觀。歴四大六塵起重重觀
智。又如眞言瑜伽字輪觀等。於一一字門
觀性相。施轉絞絡後總結名無分別觀
也。若依此説。修者先觀佛光可徹東方。
於東方中有四洲大海圍山。菩薩初生出
家成覺説法入滅。四王忉利。乃至色究
竟天。毘盧遮那界會等。南西北方四維上下
亦如是。於此中人天菩薩爲人空所照。須
彌大海等爲法空所照。能觀心亦無體無相。
即於一世界能所倶亡也。以下九重可准
之。但於第一重。周遍觀故。中間八重雖非
委細。至第十重殊可觀能觀心無相義也。
中間串習自起觀智。無相義顯現也。但於
盡此能觀心有二説。如廣論一文云。自亦
同等者。第一重盡。如餘廣略論文者。第十
重盡也。即文中。第十重已云唯有能觀心在
等故也。於此二説中。於第一重雖盡所觀
境不盡能觀。至第十重盡能觀心。是又
爲便宜。即至第十重應作是觀。我今於十
方盡虚空所有諸境。皆無不觀照即十明論所
起者。指此
體無相。即同虚空界。我心亦無體無相。本
自不生。同虚空界。然虚空者諸色際限。猶
爲色被障礙。即無虚空自相。本自不生。即
法空性也。於此心境寂滅理中信智決定。即
發心住入心也。行者至此即得好相。可令
與修多羅合。若精進修之者。在自心自
可明記而已。但如眞言宗梵字觀等者。初
令觀一字。又加二字。串習以後加數字。如
此初心先觀一世界。乃至經數日後加第
二重。串習以後滿十重。乃至觀能觀心。如
此勤修者。隨於一重觀事理。爲初學隨
宜也。但當今末代。不値行門智識。但恃
教理知方法。依信智起修行。是故若守一
重雖經數日。恐觀行難熟。不渉十重者。
至第十重盡事理觀。亦以爲隨宜也。如彼
眞言宗梵字觀等。本書中雖作前説。學者
未必用漸加之方便也。是故二門倶可隨
意樂也
問曰。此觀門中。何處有起二空觀智文耶
答。盡彼心想。豈非二空耶。然又以二
空爲入門。即如十明論云以此空慧觀察
世間一切衆生及以國土。皆如幻化。無有
體相等云云又如廣論第二十五云。無盡大
千世界總佛境界等云云解曰。言大千界者。
即擧所依兼能依。是故云佛境界者。人法
二空理。乃至依二空故十十無盡。主伴具
足。帝網無盡。因陀羅網境界義顯現。深思
可見也
問曰。觀足下光明者。可觀其佛身耶
答。然也。先可觀佛身。其方法者。先於行者
前可觀寶座。座上可觀佛體
問曰。其寶座形貌分量。何可觀之耶答。
如廣論第十云。二陳座高廣者。經但言高
廣。不言量數。今以例比之。如下十住位中
帝釋天宮佛座。高十千層級。十行位中夜摩
天宮佛座。高百萬層級。十迴向住中兜率天
宮佛座。高百萬億層級。高廣隨位各各稱。以
次類之。十地之位。他化天宮。其座高億
萬億層級。彼天宮已超化樂。故第三禪中
説十一地。又超二天倍倍更高。十地品
不言佛座層級高廣之量也云云今准釋此
義。可觀五層座。積集五位修行故。如同下
文云。以實而論。佛座高廣無有決定大小
高下可得云云高八尺。廣七尺。如次表七
覺八正也。其形相如經説。摩尼爲臺。蓮華
爲網。清淨妙寶以爲其輪。衆色雜華而作
瓔珞。摩尼光雲互相照耀等云云次於寶座
上可觀毘盧舍那像。其形者。一乘教主戴
著花冠瓔珞莊嚴等身量也。其手印者。可
依唐本善知識中尊圖。屈二肘近身。以二
腕向外。以二大指捻二中指甲初分。餘六
指舒屈如承物勢。是則説法印也。或如常
説法印可觀之。眷屬菩薩等。可任意樂。其
中殊普賢文殊。或可加觀音彌勒。何者。廣
論三聖義中。説行者成佛三聖。云文殊普
賢彌勒。又説大悲行三聖。云文殊普賢觀
音。出已成果三聖。云文殊普賢毘盧等故
也。或五十五善知識等。可任其意樂。或
好廣觀者可觀普光明殿等。廣略可任意
樂也
問曰。入堂坐禪外。常懸心修之時。十重觀
必雖不盡。有修行義耶答。餘時唯廣略
可任意樂。若欲略者。唯觀一世界佛光。可
令遍滿一世界盡心分別。不盡十重無
過。又可修其中法界觀等也。又常可誦光
明覺品也
問曰。此三昧觀。通玄論主外。又有祖師所
説乎答。香象大師華嚴傳第四云。解脱禪
師居五臺西南之足佛光山。立佛光精舍。
依之綜習。脱常誦法華。又毎讀華嚴。曉夜
無輟。後依華嚴作佛光觀。屢往中臺東
南華薗北古大孚寺。求文殊師利。再三得
見。初則禮已尋失。後則親承言誨。告脱
云。汝今何頂禮於我。可自悔嘖。必悟解耳。
脱敬承聖旨。因自求乃悟無生兼頂法華。
遂懈玆獨善。思懷廣濟。祈誠大覺請證。此
心乃感諸佛。見説偈曰。諸佛寂滅甚深法。
廣劫修行今乃得。若能開曉此法眼。一切
諸佛皆隨喜。脱更問空中。寂滅之法若爲
可説得教人耶。諸佛即隱。但有聲告曰。方
便智爲燈。照見心境界。究竟眞實法。一切
無所見廣文
脱禪師習佛光觀。嘗絶粒隨脱往大孚寺。
祈請文殊師利到華薗北。遇一大徳。客眼
異常。從王子燒身谷出。徐徐直進。至大
孚寺東佛堂南。將欲東趣。曜欣躍戰懼。肘歩
而前望。親承接足。盡其誡敬。未至數尺而
忽失之。悲慨良久。彌増懃勵云云如論云。
若不作此寶色光明觀。不成一切普賢願
海神通道力。諸佛大用皆悉不成文明知千
古同規。萬聖所游之大道也。經中所説初
發心時便成正覺。即自開解。不由他悟者。
即此觀所得也。餘入堂修觀律儀。并四儀用
心。調息調心方法等。如自他宗禪門修證義
説。恐煩不別出之也
華嚴佛光三昧觀祕寶藏卷上
華嚴佛光三昧觀祕寶藏卷下
此法最深祕密也。非傳受修行人者。輙不可持
佛光山寺禪堂院沙門高辨集
問曰。禪門中有光明王勝幢陀羅尼等修禪
相應陀羅尼。如此若有此三昧相應陀羅
尼能成義利耶答。有此三昧相應眞言。
所謂光明眞言是也。又前方便時。可唱三
歸。又將誦光明眞言時。先可唱文殊普
賢觀音彌勒名字。又可誦十二白光神名
字。其名字者。鬱多羅伽神。勇健神。強力神。
雄猛神。智行神。自在神。善辟神。鳩摩羅神。
難勝神。白光明神。白光明王神。藥王神是也。
禪經云。此諸神皆是五地大菩薩也。若有病
者應念此神。此諸神令行者得見彌勒菩
薩。於彌勒菩薩所見文殊師利等一切諸菩
薩及十方佛略抄今此三昧法門。文殊普賢等
五聖。并五十五知識所成三摩地門故。此中
彌勒攝徳成因智識故。爲行者示當成果
故。我等必可値遇此諸聖。然或有病惱不
堪修道。或犯淨戒。多可有摩鬼障難。然禪
經云。是諸神王爲犯戒者説懺悔法。令得
見彌勒文殊師利等諸菩薩。後得道跡取意
又上文云。若令彼神疾疾來者。當淨澡浴
不食五辛不飮酒不噉肉。於寂靜處一
心數息稱彼神名念彼神像。一日至七日。
雪山大神與十二白光神等至行者前。先
爲説法。後授與藥。復教十二門禪云云是
故致心可念其名字也
問曰。以何知光明眞言此佛光三昧相應眞
言。若爲有所相承乎答。談不輒。載別
記云云然出觀時思惟甚有深意。須示其
實義。眞言曰。
。釋曰。者一切
眞言本母也。四字合成三身具足
義等如常説。者。
不空毘盧遮那大印也。是即毘盧遮那如來
之不空大印也。即云者。
者是摩尼珠。即一切如來福徳聚門。即下大
智大悲所生功徳也。者是蓮華。即一
切如來法身。又是大悲也。者是光明。即
一切如來大智也。上三種是不空大印體也。
又者。是法界體性智。毘盧
遮那如來以法界體性智爲不空徳。
者。大圓鏡智也。能以法界智爲所依
印現三十七尊等塵數海會也。次言
者。是平等性智也。如摩尼珠明淨無垢。此
智能淨倶生我法二執差別垢。證平等性
理。是故寶生尊從此智生。次言者。是
蓮華妙觀察智也。此智深觀察諸法自共相
斷諸疑惑開敷心花也。是故五部中以此
智寄蓮華部也。次言者是光明。即成
所作智也。大智圓滿現無量神通。前四智是
體。神通是用。以用喩光明也。或神通中
光明是其一故。先擧之攝一切神通也。次
言者易也轉也。謂前諸功徳依此眞
言功力易成就也。又轉上功徳即充滿我
身。轉滅罪障轉得福徳也。若人欲作有
爲事業者。誦句時。即思。上二字從口
出遍空中成摩尼珠。遍灑我身即得大富
饒。内除慳貪罪成無貪善根。又誦句
時。可成此想。遍虚空成蓮華散我上。即
成敬愛受衆人之愛敬。内除瞋恚成慈
悲也。又誦句時。即作此想。此二字
從口出成大光明雲。照耀我身即具大勢
力降伏怨敵。内除愚癡得大智慧也。如
此除滅世出世障礙。是即轉也。成滿無量
大願。是即易義也。加持他身時。隨彼所求。
又可觀之。次言者。第四轉。即爲聲也。謂
爲此毘盧舍那如來大智大悲不空大印所
印故。於此三不善根游泥中。即印現如來
無量功徳。是故衆生纔聞名字即得如來加
持。乃至呪草木土砂即印現佛徳也。廣如
別説。次者。此眞言種子也。理趣釋名大
樂金剛不空三昧耶本誓心眞言。即依今眞
言大意。毘盧遮那如來不空大印心眞言也。
大印者即本誓也。二名相順也。即理趣釋
云。字者因義。因義者。謂菩提心爲因。即
一切如來菩提心。亦是一切如來不共眞如妙
體。恒沙功徳皆從此生。此一字具四字義。
且字以爲本體。字從字生。由字
一切法本不生故。一切法因不可得。其字中
有汚聲。聲者一切法損減不可得。其字
頭上有圓點半月。即謂麻。麻字者一切法
我義不可得。我有二種。所謂人我法我。此
二種皆是妄情所執。名爲増益邊。若離損減
増益即契中道已上今依此眞言大意解。
以大悲大智爲因。生毘盧遮那
如來不空大印無盡福徳聚。故云因
義也。然入字門。此三法皆本不生。謂妄
情中依我執受如幻報。此我報居中有十
方。立自他彼此差別。生増益損減謗。云我
有此物彼不有此物。此皆謗法性也。謂四
大五蘊中本無主宰。十方爲誰立。本性虚空
體自明白。内照十方性爲大智。外滯衆生
相名大悲。是故若謂此悲智有自體有方
所我知法性愍衆生者。萬法天然。衆生
是實衆生。賢聖是實賢聖。非修得非業
報。然者諸佛非能化。衆生非所化。無教化
理也。是故諸法離増益有。離損減無。離有
無相違。離非二戲論。是故本不生之言。空
増益有離餘三謗也。離此四謗四義皆立。
是故字因義者。謂心性離此四謗。即一
切如來菩提心。又是不共眞如妙體也。是故
有自性清淨心有義
性相互立亦有亦無
故有諸佛有衆生。能化所化斷惑證理道。
本不生故皆立也。是爲字因義。又依一
本儀軌説云。如次調伏息災成就
句也。謂調伏諸惡成就諸善。息滅三雜染
災過也。又今所觀佛光名曰一切菩薩智
焔明照耀十方藏。今眞言名曰毘盧遮那佛
大灌頂光明眞言。前中初擧人次光明次出
業用。後中初擧人次業用次直出體名。其名
義全同。又彼佛光即毘盧遮那如來不空大
印也。以此大光明印印因果二位。從眉
間出入足下輪中。亦五重上昇印成佛果
故。一切菩薩乘彼印道成正覺故。文義良
相順。思之可知。是故前方便時可誦此眞
言也
問曰。誦此眞言時。爲用何手印耶答。此
眞言出不空羂索神變眞言經中。不空三藏
別譯彼一章爲儀軌。彼中不出手印。古來
依師説用三印。一智拳印。二外五𦙶印。三
與願施無畏印。同皆誦光明眞言結三印
已。後擧右手作施無畏印。左手持念珠可
滿數遍數遍可
本文。何者。經文雖正不出此眞言本印。諸
佛説此眞言時。伸右無畏手。即如經云。爾
時十方一切刹土。三世一切如來佛名經以普
如
清淨蓮華明王頂。同説不空羂索大灌頂光
眞言曰云云如文可知。有一師説。右手
作施無畏。左手持腰。此又順此文。然此
非眞言正印故。用口説者與願施無畏亦
非違文。思之可見
問曰。何故用此三印耶答。今記者私云。
此三身即一之毘盧遮那印也。智拳印是法
身印。一印會獨一法身印故。五𦙶印是報
身。五智圓滿功徳兼自利利他故。此中言
利他者。即爲地上菩薩有十重身故也。與
願施無畏是大悲化身印。其義可知。此約能
成佛身説。又約所成功徳。如次大智大
定大悲印也。一切佛徳攝在此中故。其義
可知。又今依眞言意用三印。一寶印。外縛
以二中指作寶形。眞言中有句是也。
又經文處處多云。大如意寶大灌頂祕密曼
拏羅印等云云二蓮華印。前印以二中指作
蓮華形。眞言中有句是也。又經文説
持者七大善夢中處處云。一切如來大蓮華
種族大摩尼寶曼拏羅印等云云三智拳印。眞
言中有句是也。即是光明。光明者是
大智也。經文云。不空毘盧遮那如來大光明
印等云云心地經中。以此印名能滅無明黒
闇大光明印。或記引諸佛境界經。名能滅
無明黒闇印。其義大同之。神變經處處又
云。大蓮華種族。大金剛種族。大摩尼種族等
云云金輪軌説此印義云。拳能堅執持。等持
諸佛體等云云此中言體者。即是種族也。又
大金剛者即眞言中智慧義也。又此經云。時
諸如來同聲讃言。善哉善哉。堅固者。今得一
切如來不退法王灌頂護念。堅持不捨等云云
即與金輪軌文大同。即此印義也。結前二
印時可想。從寶珠蓮華倶放大光明。結後
印時。我身成毘盧遮那如來。從遍身放大
光明。可觀之。深祕深祕也。又用總印時。三
中隨一各皆可用之。但此眞言有五智圓滿
義故。依前説中。五𦙶印爲總印。又以智拳
印爲總印。三義皆具足。謂心地觀經中出
智拳印三名。一名引導無上菩提第一智印。
此眞言中蓮華義。謂以佛性喩蓮華。此佛
性引導凡夫速令至果位。佛性論第二云。
三種佛性者。應得因中具有三性。一住自
性。二引出性。三至得性。論家自釋云。住自
性者。謂道前凡夫位。引出性者。從發心已
上窮有學聖位。至得性者。無學聖位文此中
引出義正是引導義也。宗家依此文釋云。佛
性三位成運云云運義又是引導義也。二名
能滅無明黒闍大光明印。即是光明印也。三
名毘盧遮那如來無盡福聚大妙智印。即是
摩尼印也。是故此一智印中。眞言
句義悉具足也。已上離釋也。若依合
釋者。可言不空毘盧遮那大印寶蓮華光
明也。蓮華者理也。光明者智也。以此理智
爲不空大印體也。其總印可用八葉蓮華
印何者。第二十八經清淨蓮華明王品第六
十七云。觀世音菩薩眉間白毫出甘露渧。如
火星流。其色明踰頗胝迦寶。清淨鑒徹。從
空墜下。正住佛前。變成衆寶千葉蓮華。其
花純以瑠璃爲莖。有大光明超億千日初
出色光盤薄高大。如菩薩等乃至説眞言
已。蓮華即自開敷。臺中出現不空羂索心王
清淨蓮華明王等云云取
品第六十八説此光明眞言已云。爾時十方
一切刹土。三世一切如來。毘盧遮那如來。説
此眞言灌明王頂云云又云。爾時十方一切
刹土。三世一切如來。毘盧遮那如來。一時
説斯灌頂眞言。而爲清淨蓮華明王。各以
種族一切神通大如意寶。大灌頂祕密曼拏
羅印。三昧耶灌頂。授一切種族大如意寶。
大灌頂祕密曼拏羅印。三昧耶灌頂成就云云
解曰。華嚴經中。如來前蓮華生。一切諸法
勝音菩薩。從佛眉間出生此蓮華。宗家釋
此義。以蓮華爲所詮義。以菩薩爲能詮
教。探玄記第三釋云。若依一乘者。此菩薩
即名見教體。人法無礙故。顯教圓故等云云
今神變經文大同之。此亦准華嚴可知。謂
觀音前蓮華是所詮義。明王是能詮教。是故
名蓮華明王。一切如來説此眞言灌明王
頂者。是受於心頂。即以法成人也。此依正
倶光明眞言體也。是故結八葉蓮華印作此
想。此印成千葉寶蓮華放大光明。可觀之。
爲祕中極祕。深思可見也
問曰。若有依眞言行法修此三昧觀法耶
答。即光明眞言法是也。若修行之時。字
輪觀後。第三本尊加持以後。即從本尊足
下放光明。如三昧觀可修之。又凡一切眞
言瑜伽行法中。字輪觀是眞言中禪法也。但
彼有順逆觀。准常途八定有順入逆入法。
非義便故無超定法也。謂八定等依靜慮
支具闕不同入定體不同。依此有超越。今
字輪定。上置一切法言。下置不可得言。故一
一字皆無非入理門。故名字輪觀。亦名旋
轉觀。若有超越義者非輪圓義。亦無旋轉
義也。今佛光三昧一向令理智大悲周遍
故。轉狹心令寛廣。已後亦非可狹故無順
逆觀也
問曰。字輪觀方法何答。以眞言字右旋置
之。中置初一字。然後先順逆見字相知字
義。其後絞絡觀字相字義。後逆觀終歸初一
字。若字者見字形。次尋字義知流注
不可得等義。次委細觀流注義。謂流注者。世
間水漸漸流注。餘法亦漸漸運行。如此一切
有爲法念念生滅。猶如河水流注。然有爲中。
境空心有。境以諸識變故。識是堅住性。境
是不堅性故。然此識亦不住。念念生滅故。過
去已滅無體。現在不住。未來未生故。即此
能觀心體最後一刹那心無分別。無分別故
非心又非草木。自體本自不生。至此處凝
然不見一切法。以此空慧觀察。一切法皆
無體。衆生因果皆無體。諸佛菩薩成覺。轉法
輪。三世諸劫相不立。是即佛光三昧信位
終心。大空智慧門。從此可入住位。憶念
一切諸佛境界智慧門初心。可思之。又准
三聖爲體大智大悲相導義五祕密瑜伽全
是彼三摩地也。如彼儀軌説。則於身前想
金剛薩埵智身。如自身觀。以四印圍遶。同
一月輪。同一蓮華云云又云。瑜伽者常以四
眷屬而自圍遶處。大蓮華同一月輪云云又
云。五身同一大蓮華者爲大悲義。同一月輪
圓光者爲大智義。是故菩薩由大智故不
染生死。由大悲故不住涅槃云云解曰。此
中蓮華爲大悲。月輪爲大智。如文易知。圓
光大智義通悲智二法也。佛地一切功徳皆
以大智爲體故。是故瑜伽宗諸尊字印形像
皆帶圓光。即此義也
問曰。然者儀軌中何故不云圓光通大悲
耶答。大悲者以大智爲體。大悲即大智
用也。是故常雖以大悲爲用。其智體無改
易。是故與月輪同説。約總相説也。思之可
見。是則今三昧觀門以五聖功徳理智大悲
令交徹成立行者身心義大同。又四菩薩
中。欲觸是文殊大智體用。此中攝普賢妙慧。
如次欲是文殊大智。謂欲菩薩持箭。箭射
取遠物徹其骨髓。即文殊大智徹法性義
也。觸菩薩住抱印。謂行起解絶。即依普賢
妙慧解行和合義也。依此文殊爲體。普賢
爲用也。次愛慢是大悲體用也。如次愛是觀
音大悲。謂愛菩薩持摩竭幢。如摩伽羅魚王
𮯀物無所遺。菩薩大悲盡衆生界也。慢菩
薩住慢印。謂大悲拔苦即是體也。大慈與
樂。衆生得樂生慠慢。即無上菩提大涅槃
樂。於一切世間無等比。如世間人歡樂時。
以左右手押自腰也。依此觀音爲體。彌勒
爲用也。若用合釋義者。謂依大智故於佛
界生欲觸愛慢。依大悲故於衆生起欲觸
愛慢也。依儀軌依大悲門生四心。如彼
文云。欲金剛以菩提心箭鈞召一切有情
安置佛道文解曰。即放無上大悲箭射取
衆生界也。謂不捨衆生欲安置佛道。如彼
男女戀著心熾盛也。次文云。計里計羅抱印
爲大方便金剛乘令證不染智文解曰。雖
有欲心未親近。其心猶虚假也。今成入
金剛乘大方便。言金剛乘者即佛智也。言
大方便者即極觸近也。謂二乘聖者棄捨衆
生故無此義。今翻彼爲觸近。言令證不染
智者。觸近用也。不同彼世法男女觸近生
染著。謂根本智證入眞理中。於一切法立
無著名。即是不染智也。若約人者。即華嚴十
佛中無著佛者此義也。次文云。以愛金剛摩
竭幢爲大悲金剛鎖。經無量劫處於生死
心不移易。度一切衆生以爲其道文解曰。
雖觸近抱敵人等者。唯是殺害之方便也。
其身雖近心猶遠離。今翻彼即起愛心也。
如摩竭魚譬喩。如上説。次文云。金剛慢
者。以大精進爲般若金剛鈴。警悟在無明
窟宅隨眠有情文解曰。慢義如上説。般若
正智破無明。如振金剛鈴警睡眠。依大
悲起大精進。依精進得佛智。依佛智説
正法。警覺群眠有情也。此又如次有體用
義。准釋上易知也。已上約大悲門説也。次
約大智門。翻此可知。謂欲金剛起無上大
欲欲求佛智。觸金剛成證入方便。謂雖欲
樂未觸近。欲心不極義等。准上可知。此如
次大欲大樂不空身義也。次愛金剛者。謂二
乘聖者雖證入人空一理。證入未滿。依不
愛佛法也。今即翻彼義可知。次慢金剛
者。設雖起愛心如劣人縁貴女等者。心
常卑下無勝心。今翻彼義。如帝王縁自妃
女。大乘行者以佛法爲自法也。又此四菩
薩如次住行向地四位也。謂欲菩薩是大智
也。翻無明順佛道。是云覺心。覺心是智
也。則十位大智也。觸菩薩是十行。行起解
絶。是爲觸近義。即十行稱理行也。愛菩薩
是大悲。即十迴向。十住大智十行理性顯發
行。和合此二成大悲。即理智大悲和合十
迴向也。慢菩薩是證得義。即十地證位義。
以此四心和合堅固成金剛薩埵大智大悲
心也
問。何故合此四心不成毘盧遮那。成金剛
薩埵耶答。深教祕密義。爲顯果分不可
説義。於果門立因名。依此義以毘盧遮
那名金剛薩埵也。爲顯因分可説義。於因
門立果名。依此義以金剛薩埵名毘盧遮
那也。除十信住行等五位。皆有此二分
義。是故彼五祕密瑜伽。果分不可説之因分
故。四聖合成金剛薩埵。三聖爲體。因分可
説之果分故。二聖合成毘盧遮那也。顯密
多有此義。即善財知識中。顯因廣大相知
識。普賢外不立別佛果。又常途護身法五種
印言中。淨三業是十信也。中間三部是三賢
也。第五被甲是十地也。何者。淨義是人法二
空義。諸經中言清淨者。多名空義。是故
以未敷蓮華表本性清淨義。眞言中
者。是自性清淨義也。
者。是一切法自性清淨義也。如次上
句眞諦。下句俗諦。此二諦倶皆清淨義也。
者以此二諦清淨體即爲我性也。下諸義
可准知。次佛部是本覺性。即十住大智也。是
故次佛頂印表之。大佛頂者約法。是本覺
性也可見楞
發順理行開敷。是故前淨三業時未敷蓮。至
此位開敷。即此義也。次金剛部者是十囘
向。梵網經名十金剛心。其印作上下六峯三
𦙶金剛。理趣釋中以五𦙶名上下十峯大金
剛。表十眞如十法界等。今三𦙶亦類此。即
生佛二界三部功徳也。次被甲護身是十地
證位。諸徳圓滿和合三部功徳。即爲金剛
甲也。此中亦不別立佛果。上顯密二門大
同五密瑜伽也。是故以此四心和合堅固
成立金剛薩埵大智大悲心。此外更無有諸
佛法。如五密軌云。金剛薩埵三摩地名爲一
切諸佛法。此法能成諸佛法。離此更別無
有佛者。即此義也。又彼文殊普賢和合成
毘盧遮那。義大同此。但此就因分可説之
果分成立已成果三聖故。云毘盧遮那也。
諸門三聖義。上卷已出。又上所持標記各
皆有二。皆表大智大悲也。謂欲金剛其形
像雖持箭。實有弓箭。是故印法如射箭勢
云云即弓大智。箭大悲也。觸金剛所抱薩埵
擬衆生。是大悲。能抱菩薩是大智也。愛金
剛。幢印魚是大悲。幢是大智也。慢金剛。慢
印左右手大智大悲也。謂如世人少生慠
心。唯以一手押腰生大慢時用左右也
問曰。儀軌中唯約大悲説四義。今約大智
其證如何答。設雖無別文證。翻大悲四
義。是其證也。況復有教證。即軌云。五身同
一大蓮華者爲大悲義。同一月輪圓光者爲
大智義云云即其證據也。即眞言曰。
此云大。未見唐語。義當大樂。
即金剛薩埵也。謂大樂金剛薩埵也。其
大樂者大智大悲是也。即四攝。鉤
善引入縛也。是妙適也。理趣釋云。
者。如世間那羅那哩娯樂。金剛薩埵亦
是。以無縁大悲遍縁無盡衆生界。
願得安樂利益。心曾無休息。自他平等無
二故名耳文者是入我我入義也。
謂此眞言大意曰。鉤留以大智大悲爲大
樂金剛薩埵。引入我身心中結縛堅固成
立我三業爲妙適。故諸佛入我。我亦入諸
佛也。即大同此觀門行者三聖爲體法則
也。如此持境界以智眼可見。不可預情
識分別也
問曰。何爲入我我入義耶答。此義道理甚
深。文義廣博。謂如圓覺三昧。大圓覺性普
遍融通。故有入我我入義。如華嚴經。依六
相圓融十玄具足故有此義。眞言宗依六
大無礙四慢不離義故有此義。今即後義
也。然華嚴相即相入圓融具徳因陀羅網境
界義。大同眞言瑜伽義。但顯密爲異。具如
別説。其手印依儀軌出羯磨三昧耶二印。
謂欲菩薩如射箭勢。即以大智大悲箭射
佛界衆生界也。次觸金剛。抱胸即正射取
之。觸近義也。次愛金剛。幢印愛佛界衆生
界也。次慢金剛。慢印即於二界愛心極生
慠慢也已上羯
力禪智。爪遣箭形也。次觸金剛印。禪智相
交。是箭正中其身。觸近義也。次愛金剛
摩羯印。又愛彼二界義也。次慢金剛印。
以前印觸兩股者。股是坐起自在處。表
大智大悲相導義。今經中以膝輪屈申自在
義表悲智自在義。是故十迴向光從膝輪
放出此宗家
放百萬阿僧祇光明。照十方畜生界者。謂
畜生愚癡増盛無我縁。悲大智爲體。愚癡
翻此故即表大智大悲義。又海憧比丘從
兩膝出諸刹帝利婆羅門眷屬。刹帝利是大
悲自在義。以十善法利萬民故。婆羅門
是大智自在義。有大智慧利世間故。從
一處出二類者。是表悲智相導義也。依大
智力故至實際。菩提依大悲力故至衆生
界。即成三身三徳因故也。此等又以膝輪
屈申自在義表悲智自在義。今此印法以兩
股坐起自在義表悲智自在義。雖兩處異。
其義大同。以前大悲印觸兩股而立慢金
剛名。即成此義也。此四印雖有羯磨三昧
耶不同。其所表義皆大同。儀軌文依大悲體
用義釋四菩薩。翻此又有大智體用義。於
四菩薩中別不分悲智不同。雖然理實以
欲觸二菩薩表大智。以愛慢二菩薩表大
悲。其義如上説。如彼月輪表大智。蓮華
表大悲。約別説可有此義。然儀軌但約悲
智同體門作總説也。思之可見。若就行
法。欲修之時應作是觀。金剛薩埵是毘盧
遮那如來也。四菩薩是文殊普賢觀音彌勒
也。五峯八柱樓閣是成普光明殿也。然後
從足下放百億光明。十重作想。事理觀等
如常
問曰。何故轉此五尊成此五聖乎答。依
本經儀軌意。五部諸尊一切曼荼羅不離此
五身。同一月輪。圓光同一蓮華。如次表大
智大悲義云云是故此五聖皆攝在此中。即
分大智大悲體用爲四聖。合四聖成毘盧
遮那故也。故儀軌云。金剛薩埵三摩地等
如上引。其義可准知。准此大意可得其
義。況復儀軌中。以五密五尊各別配三十
七尊。即如文云。金剛薩埵者是毘盧舍那佛
身。欲金剛是金剛波羅蜜。計哩計羅是寶波
羅蜜。金剛愛是法波羅蜜。金剛慢是羯磨波
羅蜜。如此四佛四菩薩皆如是。乃至内外四
供眷者即彼四眷屬云云本文列諸尊別
普賢曼荼羅不離五身云云今五聖亦普賢
曼荼羅也。但顯密爲異。或祕記云。從大
日出四佛。從四佛出四波羅蜜。從此出
普賢文殊觀音彌勒云云即此證據也
問曰。彼軌文以金剛薩埵爲中尊。故云普
賢曼荼羅金剛薩埵者
爲中尊。何云普賢曼荼羅耶答。主伴相
成立此名也。如彼毘沙門儀軌説曼荼羅。
中央圖釋迦佛。以多聞吉祥爲眷屬。而
名毘沙門曼荼羅。此亦可同。義准亦可通
餘三聖也
問曰。五密瑜伽等是密教也。今三昧觀是顯
宗也。何通修之耶答。顯密通修義不可殆
疑。即如法華法等是也。彼儀軌中令結誦
寶山印言已。説觀法云。即此寶山於其壇
中轉成鷲峯山。於山峯上即當一心專注
觀想釋迦牟尼如來宣説妙法蓮華經。又於
中想多寶佛塔二佛同坐。無量衆會圍遶聞
法。并諸分身釋迦於寶樹下坐寶座上。自
身親在佛前。宣説妙法蓮華大乘勝儀云云
取意
式。良以見佛聞法時。至者任根機期證會。
兩宗證果何強好差異乎
問曰。依瑜伽行門。字輪觀時盡事理觀。何
故亦用此觀乎答。如論説。爲令大智大
悲大願等周遍故云云是故用顯密方便爲
令成就此觀智故也。又有五密光明三昧
觀三法合修之要法。具可受顯密兼學明師
口決。今擧大綱。衆目可例知而已。雖作此
説。佛光三昧是坐禪法門也。禪法者別於禪
堂調息調身等。方法具足可修之。不可必
用合行。此唯任眞言修行儀軌。爲一類機
出其方便也。用坐禪方法別修行之。是爲
本式也。予於禪堂別行不用合修也
問曰。此三昧法門從誰人相承得此乎
答。此又談不輒。載別記云云但言。或依知
識。或依經卷。即上所引教理是高祖傳來證
文也。豈不懷仰信乎
問曰。此法爲最深祕密。若爲有傳受法式
乎答。若欲授此法者。先須令行者七日
修加行法。其法者如禪經云。佛告阿難。佛
滅度後。四部弟子若欲坐禪。先當靜端坐七
日。然後修心數息云云又云。定心守意修
心修身。調和諸大令不失時。一心意不
犯輕戒及與威儀。於所持戒如護眼目。
如重病人隨良醫教。行者亦爾等云云准此
文。須令七日修加行法。先須教數息法
觀四大五蘊無我理等。又先可令誦光明
覺品光明眞言等。然後一七箇日成滿以後
可授之也
華嚴佛光三昧觀祕寶藏卷下
承久三年十一月九日丑時於賀茂佛光山
寺禪堂院住房記之
沙門高辨
