
沙門曇鸞註解

謹案：龍樹菩薩《十住毘婆沙》云「菩薩求阿毘跋致有二種道：一者難行道、二者易行道。」難行道者，謂於五濁之世、於無佛時，求阿毘跋致為難。此難乃有多途，粗言五三以示義意。一者外道相(修漿反)善，亂菩薩法。二者聲聞自利，障大慈悲。三者無顧惡人，破他勝德。四者顛倒善果，能壞梵行。五者唯是自力，無他力持。如斯等事觸目皆是，譬如陸路步行則苦。易行道者，謂但以信佛因緣願生淨土，乘佛願力便得往生彼清淨土。佛力住持，即入大乘正定之聚，正定即是阿毘跋致，譬如水路乘船則樂。

此《無量壽經優婆提舍》，蓋上衍之極致、不退之風航者也。無量壽是安樂淨土如來別號。釋迦牟尼佛在王舍城及舍衛國，於大眾之中說無量壽佛莊嚴功德，即以佛名號為經體。後聖者婆藪槃頭菩薩服膺(一升反)如來大悲之教，傍經作願生偈，復造長行重釋。

梵言優婆提舍，此間無正名相譯。若舉一隅，可名為論。所以無正名譯者，以此間本無佛故。如此間書就孔子而稱經，餘人製作皆名為子，國史國紀之徒各別體例。然佛所說十二部經中有論議經名優婆提舍，若復佛諸弟子解佛經教與佛義相應者，佛亦許名優婆提舍，以入佛法相故。此間云論，直是論議而已，豈得正譯彼名耶？又如女人，於子稱母、於兄云妹，如是等事皆隨義各別。若但以女名汎談母妹，乃不失女之大體，豈含尊卑之義乎？此所云論亦復如是，是以仍(因而音)存梵音曰優婆提舍。

此論始終凡有二重：一是總說分、二是解義分。總說分者，前五言偈盡是。解義分者，「論曰」已下長行盡是。所以為二重者，有二義：偈以誦經，為總攝故；論以釋偈，為解義故。無量壽者，言無量壽如來壽命長遠不可思量也。經者，常也，言安樂國土佛及菩薩清淨莊嚴功德。國土清淨莊嚴功德，能與眾生作大饒益，可常行于世，故名曰經。優婆提舍是佛論議經名。願是欲樂義。生者，天親菩薩願生彼安樂淨土。如來淨華中生，故曰願生。偈是句數義，以五言句略誦佛經，故名為偈。譯婆藪云天，譯槃頭言親。此人字天親，事在《付法藏經》。菩薩者，若具存梵音，應言菩提薩埵。菩提者，是佛道名。薩埵，或云眾生或云勇健。求佛道眾生有勇猛健志，故名菩提薩埵。今但言菩薩，譯者略耳。造，亦作也。庶因人重法，故云某造。是故言無量壽經優婆提舍願生偈，婆藪槃頭菩薩造。解論名目竟。

偈中分為五念門，如下長行所釋。第一行四句相含有三念門：上三句是禮拜讚歎門、下一句是作願門。第二行論主自述我依佛經造論，與佛教相應，所服有宗。何故云此？為成優婆提舍名故。亦是成上三門起下二門，所以次之說。從第三行盡二十四行是觀察門。末後一行是迴向門。分偈章門竟。

世尊我一心，歸命盡十方，無礙光如來，願生安樂國。

世尊者，諸佛通號，論智則義無不達、語斷則習氣無餘，智斷具足能利世間，為世尊重，故曰世尊。此言意歸釋迦如來。何以得知？下句言「我依脩多羅」。天親菩薩在釋迦如來像法之中，順釋迦如來經教，所以願生。願生有宗，故知此言歸于釋迦。若謂此意遍告諸佛，亦復無嫌。夫菩薩歸佛，如孝子之歸父母、忠臣之歸君后，動靜非己、出沒必由，知恩報德理宜先啟。又所願不輕，若如來不加威神，將何以達？乞加神力，所以仰告。我一心者，天親菩薩自督之詞，言念無礙光如來願生安樂，心心相續無他想間雜。問曰：佛法中無我，此中何以稱我？答曰：言我有三根本，一是邪見語、二是自大語、三是流布語。今言我者，天親菩薩自指之言，用流布語，非邪見、自大也。歸命盡十方無礙光如來者，歸命即是禮拜門。盡十方無礙光如來即是讚歎門。何以知歸命是禮拜？龍樹菩薩造《阿彌陀如來讚》中，或言稽首禮、或言我歸命、或言歸命禮。此論長行中亦言修五念門，五念門中禮拜是一。天親菩薩既願往生，豈容不禮？故知歸命即是禮拜。然禮拜但是恭敬，不必歸命；歸命必是禮拜。若以此推，歸命為重。偈申己心，宜言歸命；論解偈義，汎談禮拜。彼此相成，於義彌顯。何以知盡十方無礙光如來是讚歎門？下長行中言「云何讚歎門？謂稱彼如來名，如彼如來光明智相、如彼名義，欲如實修行相應故。」依舍衛國所說《無量壽經》，佛解阿彌陀如來名號「何故號阿彌陀？彼佛光明無量，照十方國無所障礙，是故號阿彌陀。又彼佛壽命及其人民，無量無邊阿僧祇劫，故名阿彌陀。」問曰：若言無礙光如來光明無量照十方國土無所障礙者，此間眾生何以不蒙光照？光有所不照，豈非有礙耶？答曰：礙屬眾生，非光礙也。譬如日光周四天下，而盲者不見，非日光不周也。亦如密雲洪霔(灌之句反)而頑石不潤，非雨不洽(霑下恰反)也。若言一佛主領三千大千世界，是聲聞論中說；若言諸佛遍領十方無量無邊世界，是大乘論中說。天親菩薩今言盡十方無礙光如來，即是依彼如來名，如彼如來光明智相讚歎，故知此句是讚歎門。願生安樂國者，此一句是作願門，天親菩薩歸命之意也。其安樂義具在下觀察門中。問曰：大乘經論中處處說眾生畢竟無生如虛空，云何天親菩薩言願生耶？答曰：說眾生無生如虛空，有二種：一者如凡夫所謂實眾生、如凡夫所見實生死，此所見事畢竟無所有，如龜毛、如虛空。二者謂諸法因緣生故即是不生，無所有如虛空。天親菩薩所願生者是因緣義，因緣義故假名生，非如凡夫謂有實眾生、實生死也。問曰：依何義說往生？答曰：於此間假名人中修五念門，前念與後念作因。穢土假名人、淨土假名人，不得決定一、不得決定異，前心後心亦復如是。何以故？若一則無因果，若異則非相續。是義觀一異門，論中委曲。釋第一行三念門竟。次成優婆提舍名，又成上起下偈。

我依修多羅，真實功德相，說願偈總持，與佛教相應。

此一行云何成優婆提舍名？云何成上三門起下二門？偈言「我依修多羅，與佛教相應。」修多羅是佛經名，我論佛經義與經相應，以入佛法相故，得名優婆提舍。名成竟。成上三門起下二門，何所依？何故依？云何依？何所依者，依修多羅。何故依者，以如來即真實功德相故。云何依者，修五念門相應故。成上起下竟。修多羅者，十二部經中直說者名修多羅，謂四阿含、三藏等，三藏外大乘諸經亦名修多羅。此中言依修多羅者，是三藏外大乘修多羅，非《阿含》等經也。真實功德相者，有二種功德：一者從有漏心生，不順法性，所謂凡夫人天諸善。人天果報，若因若果，皆是顛倒、皆是虛偽，是故名不實功德。二者從菩薩智慧清淨業起莊嚴佛事，依法性入清淨相，是法不顛倒、不虛偽，名為真實功德。云何不顛倒？依法性順二諦故。云何不虛偽？攝眾生入畢竟淨故。說願偈總持與佛教相應者，持名不散不失，總名以少攝多。偈言五言句數，願名欲樂往生，說謂說諸偈論，總而言之說所願生偈，總持佛經與佛教相應。相應者，譬如函蓋相稱也。

觀彼世界相，勝過三界道。

此已下是第四觀察門。此門中分為二別：一者觀察器世間莊嚴成就、二者觀察眾生世間莊嚴成就。此句已下至「願生彼阿彌陀佛國」，是觀器世間莊嚴嚴成就。觀器世間中復分為十七別，至文當目。此二句即是第一事，名為觀察莊嚴清淨功德成就。此清淨是總相。佛本所以起此莊嚴清淨功德者，見三界是虛偽相、是輪轉相、是無窮相。如蚇(尺音)蠖(屈伸蟲，一郭反)循環，如蠶(才含反)繭(蠶衣，公殄反)自縛。哀哉眾生締(結不解，帝音)此三界顛倒不淨，欲置眾生於不虛偽處、於不輪轉處、於不無窮處、得畢竟安樂大清淨處，是故起此清淨莊嚴功德也。成就者，言此清淨不可破壞、不可污染，非如三界是污染相、是破壞相也。觀者，觀察也。彼者，彼安樂國也。世界相者，彼安樂世界清淨相也。其相別在下。「勝過三界道」，道者通也。以如此因得如此果、以如此果酬如此因，通因至果、通果酬因，故名為道。三界者，一是欲界，所謂六欲天、四天下人、畜生、餓鬼、地獄等是也。二是色界，所謂初禪、二禪、三禪、四禪天等是也。三是無色界，所謂空處、識處、無所有處、非想非非想處天等是也。此三界蓋是生死凡夫流轉之闇宅，雖復苦樂小殊、脩短暫異，統而觀之莫非有漏，倚伏相乘、循環無際，雜生觸受四倒長拘，且因且果虛偽相襲。安樂是菩薩慈悲正觀之由生、如來神力本願之所建，胎卵濕生緣茲高揖，業繫長維從此永斷，續括之權不待勸而彎弓、勞謙善讓齊普賢而同德，勝過三界抑是近言。

究竟如虛空，廣大無邊際。

此二句名莊嚴量功德成就。佛本所以起此莊嚴量功德者，見三界陜(戶甲反)小、墮(敗城阜，或垂反)陘(山絕坎，形音)陪(重土，一曰備，父才反)陼(如渚者陼丘，之與反)，或宮觀迫(伯音)迮(子格反)、或土田逼隘(陋，已賣反)、或志求路促、或山河隔(塞，公厄反)障、或國界分部，有如此等種種舉急事。是故菩薩興此莊嚴量功德願，願我國土如虛空廣大無際。如虛空者，言來生者雖眾，猶若無也。廣大無際者，成上如虛空義。何故如虛空？以廣大無際故。成就者，言十方眾生往生者，若已生、若今生、若當生，雖無量無邊，畢竟常如虛空，廣大無際終無滿時。是故言究竟如虛空，廣大無邊際。問曰：如維摩方丈苞容有餘，何必國界無貲(子支反)乃稱廣大？答曰：所言廣大，非必以畦(五十畝，下圭反)畹(三十畝一遠，一萬反)為喻。但言如空，亦何累方丈。又方丈之所苞容，在狹而廣。覈(實，下革反)論果報，豈若在廣而廣耶？

正道大慈悲，出世善根生。

此二句名莊嚴性功德成就。佛本何故起此莊嚴？見有國土以愛欲故則有欲界，以攀厭禪定故則有色無色界，此三界皆是有漏邪道所生，長寢大夢莫知悕出。是故興大悲心，願我成佛，以無上正見道起清淨土出于三界。性是本義，言此淨土隨順法性不乖法本。事同《華嚴經》寶王如來性起義。又言積習成性，指法藏菩薩集諸波羅蜜積習所成。亦言性者是聖種性，序法藏菩薩於世自在王佛所悟無生法忍，爾時位名聖種性。於是性中發四十八大願修起此土，即曰安樂淨土。是彼因所得，果中說因故名為性。又言性是必然義、不改義。如海性一味，眾流入者必為一味，海味不隨彼改也。又如人身性不淨故，種種妙好色香美味入身皆為不淨。安樂淨土諸往生者，無不淨色、無不淨心，畢竟皆得清淨平等無為法身，以安樂國土清淨性成就故。正道大慈悲出世善根生者，平等大道也。平等道所以名為正道者，平等是諸法體相。以諸法平等故發心等，發心等故道等，道等故大慈悲等。大慈悲是佛道正因，故言正道大慈悲。慈悲有三緣：一者眾生緣，是小悲；二者法緣，是中悲；三者無緣，是大悲。大悲即出世善也。安樂淨土從此大悲生故，故謂此大悲為淨土之根，故曰出世善根生。

淨光明滿足，如鏡日月輪。

此二句名莊嚴形相功德成就。佛本所以起此莊嚴功德者，見日行四域，光不周三方；庭燎(力少反)在宅，明不滿十仞。以是故起滿淨光明願，如日月光輪滿足自體。彼安樂淨土雖復廣大無邊，清淨光明無不充塞，故曰淨光明滿足如鏡日月輪。

備諸珍寶性，具足妙莊嚴。

此二句名莊嚴種種事功德成就。佛本何故起此莊嚴？見有國土，以泥土為宮飾、以木石為華觀，或彫金鏤玉意願不充，或營備百千具受辛苦，以此故興大悲心，願我成佛必使珍寶具足、嚴麗自然，相忘於有餘、自得於佛道。此莊嚴事，縱使毘首羯磨工稱妙絕，積思竭想豈能取圖？性者本義也。能生既淨，所生焉得不淨？故經言「隨其心淨則佛土淨」。是故言備諸珍寶性，具足妙莊嚴。

無垢光炎熾，明淨曜世間。

此二句名莊嚴妙色功德成就。佛本何故起此莊嚴？見有國土優劣不同，以不同故高下以形，高下既形是非以起，是非既起長淪(沒，倫音)三有。是故興大悲心起平等願，願我國土光炎熾盛第一無比，不如人天金色能有奪者。若為相奪，如明鏡在金邊則不現。今日時中金比佛在時金則不現，佛在時金比閻浮那金則不現，閻浮那金比大海中轉輪王道中金沙則不現，轉輪王道中金沙比金山則不現，金山比須彌山金則不現，須彌山金比三十三天瓔珞金則不現，三十三天瓔珞金比炎摩天金則不現，炎摩天金比兜率陀天金則不現，兜率陀天金比化自在天金則不現，化自在天金比他化自在天金則不現，他化自在天金比安樂國中光明則不現。所以者何？彼土金光絕從垢業生故、清淨無不成就故。安樂淨土是無生忍菩薩淨業所起，阿彌陀如來法王所領，阿彌陀如來為增上緣故，是故言無垢光炎熾，明淨曜世間。曜世間者，曜二種世間也。

寶性功德草，柔軟左右旋，觸者生勝樂，過迦旃隣陀。

此四句名莊嚴觸功德成就。佛本何故起此莊嚴？見有國土，雖寶重金玉，不得為衣服；雖珍玩明鏡，無議於敷具。斯緣悅於目，不便於身也，身眼二情豈弗鉾楯乎？是故願言：使我國土人天六情和於水乳，卒去楚越之勞，所以七寶柔軟，悅目便身。迦旃隣陀者，天竺柔軟草名也，觸之者能生樂受，故以為喻。註者言：此間土石草木各有定體，譯者何緣目彼寶為草耶？當以其葻(草得風貌，父蟲反)然𦾵(草旋貌，一㷀反)途(細草曰𮑍，亡小反)，故以草目之耳。余若參譯，當別有途。生勝樂者，觸迦旃隣陀生染著樂，觸彼軟寶生法喜樂，二事相玄，非勝如何！是故言寶性功德草，柔軟左右旋，觸者生勝樂，過迦旃隣陀。

寶華千萬種，彌覆池流泉，微風動華葉，交錯光亂轉。

此四句名莊嚴水功德成就。佛本何故起此願？見有國土，或澐(云音)溺(江水大波謂之澐溺)洪濤(大海波，大窂反)、滓沫驚人，或凝凘(流氷，上支反)𠗉(古甲反)𠗨(凍相著，大甲反)、蹙(迫，子六反)枷懷𢘋(失常，他則反)，向無安悅之情、背有恐值之慮。菩薩見此興大悲心，願我成佛，所有流泉池沼(池之小反)與宮殿相稱(事出經中)，種種寶華布為水飾，微風徐扇映發有序，開神悅體無一不可。是故言寶華千萬種，彌覆池流泉，微風動華葉，交錯光亂轉。

宮殿諸樓閣，觀十方無礙，雜樹異光色，寶欄遍圍繞。

此四句名莊嚴地功德成就。佛本何故起此莊嚴？見有國土，嶕(才消反)嶢(高貌，牛消反)峻(高，俊音)嶺、枯木橫岑，岝(才白反)峉(山不齊，五百反)𡷨(深山谷亦山陗貌，形音)嶙(深無崖，力人反)、莦(惡草貌，消音)茅(道多草不可行，方交反)盈壑，茫茫滄海為絕目之川、葻葻廣澤為無蹤之所。菩薩見此興大悲願，願我國土地平如掌，宮殿樓閣鏡納十方，的無所屬亦非不屬，寶樹寶欄互為映飾。是故言宮殿諸樓閣，觀十方無礙，雜樹異光色，寶欄遍圍繞。

無量寶交絡，羅網遍虛空，種種鈴發響，宣吐妙法音。

此四句名莊嚴虛空功德成就。佛本何故起此莊嚴？見有國土，煙雲塵霧蔽障太虛，震烈𩅮(雨聲，上林反)霍(大雨，下郭反)從上而墮，不祥烖(天火，葬才反)霓(屈虹青赤或白色陰氣，五結反)每自空來，憂慮百端為之毛竪。菩薩見此興大悲心，願我國土寶網交絡羅遍虛空，鈴鐸(大鈴，大各反)宮商鳴宣道法，視之無厭懷道見德。是故言無量寶交絡，羅網遍虛空，種種鈴發響，宣吐妙法音。

雨華衣莊嚴，無量香普薰。

此二句名莊嚴雨功德成就。佛本何故興此莊嚴？見有國土，欲以服飾布地延請所尊、或欲以香華名寶用表恭敬，而業貧感薄是事不果。是故興大悲願，願我國土常雨此物滿眾生意。何故以雨為言？恐取者云：若常雨華衣，亦應填塞虛空。何緣不妨？是故以雨為喻。雨適時則無洪滔(水漫大，他高反)之患，安樂報豈有累情之物乎？經言「日夜六時雨寶衣雨寶華，寶質柔軟，履踐其上則下四寸，隨舉足時還復如故。用訖入寶地，如水入坎。」是故言雨華衣莊嚴，無量香普薰。

佛慧明淨日，除世癡闇冥。

此二句名莊嚴光明功德成就。佛本何故興此莊嚴？見有國土，雖復項背日光，而為愚癡所闇。是故願言：使我國土所有光明，能除癡闇入佛智慧，不為無記之事。亦云：安樂國土光明，從如來智慧報起，故能除世闇冥。經言「或有佛土以光明為佛事」，即是此也。故言佛慧明淨日，除世癡闇冥。

梵聲悟深遠，微妙聞十方。

此二句名莊嚴妙聲功德成就。佛本何故興此願？見有國土，雖有善法而名聲不遠、有名聲雖遠復不微妙、有名聲妙遠復不能悟物，是故起此莊嚴。天竺國稱淨行為梵行，稱妙辭為梵言。彼國貴重梵天，多以梵為讚。亦言：中國法與梵天通故也。聲者，名也，名謂安樂土名。經言「若人但聞安樂淨土之名，欲願往生，亦得如願。」此名悟物之證也。《釋論》言「如斯淨土非三界所攝。何以言之？無欲故非欲界，地居故非色界，有色故非無色界。」蓋菩薩別業所致耳。出有而有曰微(出有者，謂出三有。而有者，謂淨土有也)。名能開悟曰妙(妙好也，以名能悟物故稱妙)。是故言梵聲悟深遠，微妙聞十方。

正覺阿彌陀，法王善住持。

此二句名莊嚴主功德成就。佛本何故興此願？見有國土，羅剎為君則率土相噉、寶輪駐(立馬，長句反)殿則四域無虞，譬之風靡，豈無本耶？是故興願：願我國土常有法王，法王善力之所住持。住持者，如黃鵠持子安，千齡更起；魚母念持子，逕澩(夏有水、冬無水曰澩，火岳反)不壞。安樂國為正覺善持其國，豈有非正覺事耶？是故言正覺阿彌陀，法王善住持。

如來淨華眾，正覺華化生。

此二句名莊嚴眷屬功德成就。佛本何故興此願？見有國土，或以胞血為身器、或以糞尿為生元，或槐棘高折出猜狂之子、或豎子婢腹出卓犖(零角反)之才，譏誚(才召反)由之懷火、恥辱緣以抱氷。所以願言：使我國土悉於如來淨華中生，眷屬平等與奪無路。故言如來淨華眾，正覺華化生。

愛樂佛法味，禪三昧為食。

此二句名莊嚴受用功德成就。佛本何故興此願？見有國土，或探巢破卵為饛(盛食滿貌，亡公反)饒(飽也多也，人消反)之膳、或懸沙指帒為相慰之方。嗚呼諸子實可痛心，是故興大悲願：願我國土以佛法、以禪定、以三昧為食，永絕他食之勞。愛樂佛法味者，如日月燈明佛說《法華》經六十小劫，時會聽者亦坐一處六十小劫，謂如食頃，無有一人若身若心而生懈倦。以禪定為食者，謂諸大菩薩常在三昧，無他食也。三昧者，彼諸人天若須食時，百味嘉餚羅列在前，眼見色、鼻聞香、身受適悅自然飽足，訖已化去、若須復現。其事在經。是故言愛樂佛法味，禪三昧為食。

永離身心惱，受樂常無間。

此二句名莊嚴無諸難功德成就。佛本何故興此願？見有國土，或朝預袞寵、夕惶斧鉞，或幼捨蓬藜、長列方丈，或鳴茄道出、歷經催還，有如是等種種違奪。是故願言：使我國土安樂相續畢竟無間。身惱者，飢渴寒熱殺害等也。心惱者，是非得失三毒等也。是故言永離身心惱，受樂常無間。

大乘善根界，等無譏嫌名，女人及根缺，二乘種不生。

此四句名莊嚴大義門功德成就。門者，通大義之門也。大義者，大乘所以也。如人造城，得門則入。若人得生安樂者，是則成就大乘之門也。佛本何故興此願？見有國土，雖有佛如來賢聖等眾，由國濁故分一說三，或以拓(聽各反)眉致誚、或緣指語招譏。是故願言：使我國土皆是大乘一味、平等一味，根敗種子畢竟不生，女人殘缺名字亦斷。是故言大乘善根界，等無譏嫌名，女人及根缺，二乘種不生。

問曰：案王舍城所說《無量壽經》法藏菩薩四十八願中言「設我得佛，國中聲聞有能計量知其數者，不取正覺。」是有聲聞一證也。又《十住毘婆沙》中龍樹菩薩造《阿彌陀讚》云「起出三界獄，目如蓮華葉，聲聞眾無量，是故稽首禮。」是有聲聞二證也。又摩訶衍論中言「佛土種種不同，或有佛土純是聲聞僧、或有佛土純是菩薩僧，或有佛土菩薩聲聞會為僧，如阿彌陀安樂國等是也。」是有聲聞三證也。諸經中有說安樂國處，多言有聲聞，不言無聲聞。聲聞即是二乘之一，論言乃至無二乘名，此云何會？答曰：以理推之，安樂淨土不應有二乘。何以言之？夫有病則有藥，理數之常也。《法華經》言釋迦牟尼如來以出五濁世故，分一為三。淨土既非五濁，無三乘明矣。《法華經》噵諸聲聞是人於何而得解脫？但離虛妄名為解脫，是人實未得一切解脫。以未得無上道故。覈推此理，阿羅漢既未得一切解脫，必應有生。此人更不生三界，三界外除淨土更無生處，是以唯應於淨土生。如言聲聞者是他方聲聞來生，仍本名故稱為聲聞。如天帝釋生人中時姓憍尸迦，後雖為天主，佛欲使人知其由來，與帝釋語時猶稱憍尸迦。其此類也。又此論但言「二乘種不生」，謂安樂國不生二乘種子，亦何妨二乘來生耶？譬如橘栽不生江北，河洛菓肆亦見有橘。又言鸚鵡不渡壟西，趙魏架桁亦有鸚鵡。此二物但言其種不渡。彼有聲聞亦如是，作如是解經論則會。

問曰：以名召事，有事乃有名。安樂國既無二乘、女人、根缺之事，亦何須復言無此三名耶？答曰：如軟心菩薩不甚勇猛，譏言聲聞；如人諂曲或復儜弱，譏言女人。又如眼雖明而不識事，譏言盲人；又如耳雖聽而聽義不解，譏言聾人；又如舌雖語而訥口𠽱吃，譏言瘂人。有如是等根雖具足而有譏嫌之名，是故須言乃至無名，明淨土無如是等與奪之名。

問曰：尋法藏菩薩本願及龍樹菩薩所讚，皆似以彼國聲聞眾多為奇。此有何義？答曰：聲聞以實際為證，計不應更能生佛道根芽。而佛以本願不可思議神力攝令生彼，必當復以神力生其無上道心。譬如鴆鳥入水魚蜯咸死，犀牛觸之死者皆活。如此不應生而生，所以可奇。然五不思議中佛法最不可思議，佛能使聲聞復生無上道心，真不可思議之至也。

眾生所願樂，一切能滿足此。

二句名莊嚴一切所求滿足功德成就。佛本何故興此願？見有國土，或名高位重潛處無由，或人凡性鄙悕出靡路，或脩短繫業制不在己，如阿私陀仙人類也。有如是等為業風所吹不得自在，是故願言：使我國土各稱所求滿足情願。是故言眾生所願樂，一切能滿足。

是故願生彼，阿彌陀佛國。

此二句結成上觀察十七種莊嚴國土成就，所以願生。釋器世間清淨訖之于上，次觀眾生世間清淨。此門中分為二別：一者觀察阿彌陀如來莊嚴功德、二者觀察彼諸菩薩莊嚴功德。觀察如來莊嚴功德中有八種，至文當目。

問曰：有論師汎解眾生名義，以其輪轉三有受眾多生死故名眾生。今名佛菩薩為眾生，是義云何？答曰：經言「一法有無量名，一名有無量義。」如以受眾多生死故名為眾生者，此是小乘家釋三界中眾生名義，非大乘家眾生名義也。大乘家所言眾生者，如《不增不減經》言「言眾生者，即是不生不滅義。何以故？若有生，生已復生，有無窮過故、有不生而生過故，是故無生。若有生，可有滅；既無生，何得有滅？是故無生無滅是眾生義」。如經中言「五受陰通達空無所有，是苦義。」斯其類也。

無量大寶王，微妙淨華臺。

此二句名莊嚴座功德成就。佛本何故莊嚴此座？見有菩薩，於末後身敷草而坐，成阿耨多羅三藐三菩提，人天見者，不生增上信、增上恭敬、增上愛樂、增上修行。是故願言：我成佛時，使無量大寶王微妙淨華臺以為佛座。無量者，如《觀無量壽經》言「七寶地上有大寶蓮華王座，蓮華一一葉作百寶色有八萬四千脈，猶如天畫。脈有八萬四千光。華葉小者，縱廣二百五十由旬。如是華有八萬四千葉，一一葉間有百億摩尼珠王以為映飾，一一摩尼放千光明，其光如蓋七寶合成遍覆地上。釋迦毘楞伽寶以為其臺，此蓮華臺八萬金剛甄叔迦寶、梵摩尼寶、妙真珠網以為嚴飾。於其臺上自然而有四柱寶幢，一一寶幢如八萬四千億須彌山。幢上寶幔如夜摩天宮，有五百億微妙寶珠以為映飾，一一寶珠有八萬四千光，一一光作八萬四千異種金色，一一金光遍安樂寶土，處處變化各作異相，或為金剛臺、或作真珠網、或作雜華雲，於十方面隨意變現化作佛事。如是等事出過數量。」是故言無量大寶王，微妙淨華臺。

相好光一尋，色像超群生。

此二句名莊嚴身業功德成就。佛本何故莊嚴如此身業？見有佛身受一丈光明，於人身光不甚超絕，如轉輪王相好亦大同。提婆達多所減唯一，致令阿闍世王以茲懷亂、刪闍耶等敢如蟷蜋，或如此類也，是故莊嚴如此身業。案：此間詁訓，六尺曰尋。如《觀無量壽經》言「阿彌陀如來，身高六十萬億那由他恒河沙由旬，佛圓光如百億三千大千世界。」譯者以尋而言，何其晦(木代反)乎！里舍間人不簡縱橫長短，咸謂橫舒兩手臂為尋。若譯者或取此類用準阿彌陀如來舒臂為言故稱一尋者，圓光亦應徑六十萬億那由他恒河沙由旬。是故言相好光一尋，色像超群生。

問曰：《觀無量壽經》言「諸佛如來是法界身，入一切眾生心想中。是故汝等心想佛時，是心即是三十二相八十隨形好，是心作佛、是心是佛，諸佛正遍知海從心想生。」是義云何？答曰：身名集成，界名事別。如眼界緣根、色、空、明、作意五因緣生，名為眼界。是眼但自行己緣，不行他緣，以事別故；耳鼻等界亦如是。言諸佛如來是法界身者，法界是眾生心法也。以心能生世間出世間一切諸法故，名心為法界。法界能生諸如來相好身，亦如色等能生眼識，是故佛身名法界身。是身不行他緣，是故入一切眾生心想中。心想佛時，是心即是三十二相八十隨形好者，當眾生心想佛時，佛身相好顯現眾生心中也。譬如水清則色像現，水之與像不一不異，故言佛相好身即是心想也。是心作佛者，言心能作佛也。是心是佛者，心外無佛也。譬如火從木出，火不得離木也。以不離木故，則能燒木。木為火燒，木即為火也。諸佛正遍知海從心想生者，正遍知者，真正如法界而知也。法界無相故諸佛無知也，以無知故無不知也，無知而知者是正遍知也。是知深廣不可測量，故譬海也。

如來微妙聲，梵響聞十方。

此二句名莊嚴口業功德成就。佛本何故興此莊嚴？見有如來名似不尊，如外道軵(推車，人冡反)稱瞿曇姓，成道日聲唯徹梵天。是故願言：使我成佛，妙聲遐布，聞者悟忍。是故言如來微妙聲，梵響聞十方。

同地水火風虛空無分別。

此二句名莊嚴心業功德成就。佛本何故興此莊嚴？見有如來說法云：此黑此白、此不黑不白、下法中法上法上上法，有如是等無量差別品似有分別。是故願言：使我成佛，如地荷負無輕重之殊，如水潤長無莦(惡草)葀(瑞草，括音)之異，如火成熟無芳臭之別，如風起發無眠悟之差，如空苞受無開塞之念。得之于內、物安於外，虛往實歸於是于息。是故言同地水火風虛空無分別。

天人不動眾，清淨智海生。

此二句名莊嚴大眾功德成就。佛本何故起此莊嚴？見有如來說法輪下所有大眾諸根性欲種種不同，於佛智慧若退若沒，以不等故眾不純淨。所以興願：願我成佛，所有天人皆從如來智慧清淨海生。海者，言佛一切種智深廣無涯，不宿二乘、雜善、中下死屍，喻之如海。是故言天人不動眾，清淨智海生。不動者，言彼天人成就大乘根，不可傾動也。

如須彌山王，勝妙無過者。

此二句名莊嚴上首功德成就。佛本何故起此願？見有如來，眾中或有強梁者，如提婆達多流比；或有國王與佛並治，不知甚推佛；或有請佛，以他緣廢忘。有如是等，似上首力不成就。是故願言：我為佛時，願一切大眾無能生心敢與我等，唯一法王更無俗王。是故言如須彌山王，勝妙無過者。

天人丈夫眾，恭敬繞瞻仰。

此二句名莊嚴主功德成就。佛本何故起此莊嚴？見有佛如來雖有大眾，眾中亦有不甚恭敬。如一比丘語釋迦牟尼佛：「若不與我解十四難，我當更學餘道。」亦如居迦離謗舍利弗，佛三語而三不受。又如諸外道輩，假入佛眾而常伺求佛短。又如第六天魔，常於佛所作諸留難。有如是等種種不恭敬相，是故願言：使我成佛，天人大眾恭敬無倦。所以但言天人者，淨土無女人及八部鬼神故也。是故言天人丈夫眾，恭敬繞瞻仰。

觀佛本願力，遇無空過者，能令速滿足，功德大寶海。

此四句名莊嚴不虛作住持功德成就。佛本何故起此莊嚴？見有如來，但以聲聞為僧，無求佛道者。或有值佛而不免三塗，善星、提婆達多、居迦離等是也。又人聞佛名號發無上道心，遇惡因緣退入聲聞、辟支佛地者。有如是等空過者、退沒者，是故願言：使我成佛，時值遇我者皆速疾滿足無上大寶。是故言觀佛本願力，遇無空過者，能令速滿足，功德大寶海。住持義如上。觀佛莊嚴八種功德訖之于上，次觀安樂國諸大菩薩四種莊嚴功德成就。

問曰：觀如來莊嚴功德何所闕少，復須觀菩薩功德耶？答曰：如有明君則有賢臣，堯舜之稱無為，是其比也。若便但有如來法王而無大菩薩法臣，於翼讚道豈足云滿？亦如薪𧂐小則火不大。如經言「阿彌陀佛國有無量無邊諸大菩薩，如觀世音、大勢至等，皆當一生於他方次補佛處。」若人稱名憶念者、歸依者、觀察者，如《法華經．普門品》說無願不滿。然菩薩愛樂功德，如海吞流無止足情。亦如釋迦牟尼如來聞一目闇比丘吁言：「誰愛功德？為我維鍼。」爾時如來從禪定起，來到其所語言：「我愛福德。」遂為其維鍼。爾時失明比丘暗聞佛語聲，驚喜交集白佛言：「世尊！世尊功德猶未滿耶？」佛報言：「我功德圓滿，無所復須。但我此身從功德生，知功德恩分故，是故言愛。」如所問，觀佛功德實無願不充，所以復觀菩薩功德者，有如上種種義故耳。

安樂國清淨，常轉無垢輪，化佛菩薩日，如須彌住持。

佛本何故起此莊嚴？見有佛土，但是小菩薩，不能於十方世界廣作佛事。或但聲聞人天，所利狹小。是故興願：願我國中有無量大菩薩眾，不動本處遍至十方，種種應化如實修行常作佛事。譬如日在天上而影現百川，日豈來耶？豈不來耶？如《大集經》言「譬如有人善治堤塘，量其所宜，及放水時不加心力」。菩薩亦如是，先治一切諸佛及眾生應供養、應教化種種堤塘，及入三昧身心不動，如實修行常作佛事。如實修行者，雖常修行實無所修行也。是故言安樂國清淨，常轉無垢輪，化佛菩薩日，如須彌住持。

無垢莊嚴光，一念及一時，普照諸佛會，利益諸群生。

佛本何故起此莊嚴？見有如來，眷屬欲供養他方無量諸佛、或欲教化無量眾生，此沒彼出先南後北，不能以一念一時放光普照遍至十方世界教化眾生，有出沒前後相故。是故興願：願我佛土諸大菩薩，於一念時頃遍至十方作種種佛事。是故言無垢莊嚴光，一念及一時，普照諸佛會，利益諸群生。

問曰：上章云身不動搖而遍至十方。不動而至，豈非是一時義耶？與此若為差別？答曰：上但言不動而至，或容有前後；此言無前無後，是為差別。亦是成上不動義。若不一時則是往來，若有往來則非不動，是故為成上不動義，故須觀一時。

雨天樂華衣、妙香等供養，讚諸佛功德，無有分別心。

佛本何故起此莊嚴？見有佛土，菩薩人天志趣不廣，不能遍至十方無窮世界供養諸佛如來大眾，或以己土穢濁不敢向詣淨鄉、或以所居清淨鄙薄穢土，以如此等種種局分，於諸佛如來所不能周遍供養發起廣大善根。是故願言：我成佛時，願我國土一切菩薩聲聞天人大眾，遍至十方一切諸佛大會處所，雨天樂、天華、天衣、天香，以巧妙辨辭供養讚歎諸佛功德。雖歎穢土如來大慈謙忍，不見佛土有雜穢相；雖歎淨土如來無量莊嚴，不見佛土有清淨相。何以故？以諸法等故。諸如來等，是故諸佛如來名為等覺。若於佛土起優劣心，假使供養如來，非法供養也。是故言雨天樂華衣、妙香等供養，讚諸佛功德，無有分別心。

何等世界無佛法功德寶，我願皆往生，示佛法如佛。

佛本何故起此願？見有軟心菩薩，但樂有佛國土修行，無慈悲堅牢心。是故興願：願我成佛時，我土菩薩皆慈悲勇猛堅固，志願能捨清淨土，至他方無佛法僧處住持莊嚴佛法僧寶，示如有佛，使佛種處處不斷。是故言何等世界無佛法功德寶，我願皆往生，示佛法如佛。觀菩薩四種莊嚴功德成就訖之于上，次下四句是迴向門。

我作論說偈，願見彌陀佛，普共諸眾生，往生安樂國。

此四句是論主迴向門。迴向者，迴己功德普施眾生，共見阿彌陀如來生安樂國。

無量壽修多羅章句，我以偈誦總說竟。

問曰：天親菩薩迴向章中言「普共諸眾生往生安樂國」，此指共何等眾生耶？答曰：案王舍城所說《無量壽經》。佛告阿難：「十方恒河沙諸佛如來皆共稱嘆無量壽佛威神功德不可思議。諸有眾生聞其名號，信心歡喜，乃至一念至心迴向願生彼國，即得往生，住不退轉；唯除五逆、誹謗正法。」案此而言，一切外凡夫人皆得往生。又如《觀無量壽經》有九品往生。下下品生者，或有眾生作不善業，五逆十惡具諸不善。如此愚人以惡業故，應墮惡道經歷多劫受苦無窮。如此愚人臨命終時，遇善知識種種安慰為說妙法，教令念佛，此人苦逼不遑念佛。善友告言：「汝若不能念者，應稱無量壽佛。如是至心令聲不絕，具足十念稱南無無量壽佛。稱佛名故，於念念中除八十億劫生死之罪，命終之後見金蓮華，猶如日輪住其人前。如一念頃，即得往生極樂世界，於蓮華中滿十二大劫蓮華方開(當以此償五逆罪也)，觀世音、大勢至以大悲音聲，為其廣說諸法實相，除滅罪法。」聞已歡喜，應時則發菩提之心，是名下品下生者。以此經證，明知下品凡夫但令不誹謗正法，信佛因緣皆得往生。

問曰：《無量壽經》言「願往生者皆得往生；唯除五逆、誹謗正法。」《觀無量壽經》言「作五逆十惡具諸不善亦得往生。」此二經云何會？答曰：一經以具二種重罪，一者五逆、二者誹謗正法。以此二種罪故，所以不得往生。一經但言作十惡五逆等罪，不言誹謗正法，以不謗正法故是故得生。

問曰：假使一人具五逆罪而不誹謗正法，經許得生。復有一人但誹謗正法而無五逆諸罪，願往生者，得生以不？答曰：但令誹謗正法，雖更無餘罪，必不得生。何以言之？經言「五逆罪人，墮阿鼻大地獄中具受一劫重罪。誹謗正法人，墮阿鼻大地獄中，此劫若盡復轉至他方阿鼻大地獄中。」如是展轉經百千阿鼻大地獄，佛不記得出時節，以誹謗正法罪極重故。又正法者即是佛法，此愚癡人既生誹謗，安有願生佛土之理？假使但貪彼土安樂而願生者，亦如求非水之氷、無煙之火，豈有得理？

問曰：何等相是誹謗正法？答曰：若言無佛無佛法、無菩薩無菩薩法。如是等見，若心自解、若從他受，其心決定，皆名誹謗正法。

問曰：如是等計但是己事，於眾生有何苦惱踰於五逆重罪耶？答曰：若無諸佛菩薩說世間出世間善道教化眾生者，豈知有仁義禮智信耶？如是世間一切善法皆斷、出世間一切賢聖皆滅。汝但知五逆罪為重，而不知五逆罪從無正法生，是故謗正法人其罪最重。

問曰：《業道經》言「業道如秤，重者先牽。」如《觀無量壽經》言「有人造五逆十惡具諸不善，應墮惡道經歷多劫受無量苦。臨命終時，遇善知識教稱南無無量壽佛。如是至心令聲不絕具足十念，便得往生安樂淨土，即入大乘正定之聚畢竟不退，與三塗諸苦永隔。」先牽之義於理如何？又曠劫已來備造諸行，有漏之法繫屬三界，但以十念念阿彌陀佛便出三界繫業之義復欲云何？答曰：汝謂五逆十惡繫業等為重，以下下品人十念為輕，應為罪所牽先墮地獄繫在三界者，今當以義校量，輕重之義在心、在緣、在決定，不在時節久近多少也。云何在心？彼造罪人自依止虛妄顛倒見生；此十念者，依善知識方便安慰聞實相法生。一實一虛，豈得相比？譬如千歲闇室，光若暫至即便明朗，豈得言闇在室千歲而不去耶？是名在心。云何在緣？彼造罪人自依止妄想心、依煩惱虛妄果報眾生生。此十念者，依止無上信心、依阿彌陀如來方便莊嚴真實清淨無量功德名號生。譬如有人被毒箭所中截筋破骨，聞滅除藥鼓，即箭出毒除(《首楞嚴經》言「譬如有藥名曰滅除，若鬪戰時用以塗鼓，聞鼓聲者箭出除毒。菩薩摩訶薩亦復如是，住首楞嚴三昧，聞其名者三毒之箭自然拔出」)。豈可得言彼箭深毒厲，聞鼓音聲不能拔箭去毒耶？是名在緣。云何在決定？彼造罪人依止有後心、有間心生。此十念者，依止無後心、無間心生，是名決定。校量三義，十念者重。重者先牽能出三有，兩經一義耳。

問曰：幾時名為一念？答曰：百一生滅名一剎那，六十剎那名為一念。此中云念者，不取此時節也，但言憶念阿彌陀佛若總相若別相，隨所觀緣心無他想，十念相續名為十念。但稱名號亦復如是。

問曰：心若他緣攝之令還，可知念之多少，但知多少復非無間；若凝心注想，復依何可得記念之多少？答曰：經言十念者，明業事成辨耳，不必須知頭數也。如言蟪蛄不識春秋，伊蟲豈知朱陽之節乎？知者言之耳。十念業成者，是亦通神者言之耳。但積念相續不緣他事便罷，復何暇須知念之頭數也？若必須知，亦有方便，必須口授，不得題之筆點。

無量壽經優婆提舍願生偈註卷上

沙門曇鸞註解

論曰。

已下，此是解義分。此分中義有十重：一者願偈大意、二者起觀生信、三者觀行體相、四者淨入願心、五者善巧攝化、六者離菩提障、七者順菩提門、八者名義攝對、九者願事成就、十者利行滿足。論者議也，言議偈所以也。曰者詞也，指下諸句，是議釋偈詞也。故言論曰。

願偈大意者：

此願偈明何義？示現觀彼安樂世界、見阿彌陀如來、願生彼國故。

起觀生信者：此分中又有二重，一者示五念力、二者出五念門。示五念力者：

云何觀？云何生信心？若善男子善女人修五念門行成就，畢竟得生安樂國土，見彼阿彌陀佛。

出五念門者：

何等五念門？一者禮拜門、二者讚歎門、三者作願門、四者觀察門、五者迴向門。

門者入出義也，如人得門則入出無礙。前四念是入安樂淨土門，後一念是出慈悲教化門。

云何禮拜？身業禮拜阿彌陀如來、應、正遍知。

諸佛如來德有無量，德無量故德號亦無量。若欲具談，紙筆不能載也。是以諸經或舉十名或騰三號，蓋存至宗而已，豈此盡耶！所言三號，即此如來、應、正遍知也。如來者，如法相解、如法相說，如諸佛安穩道來，此佛亦如是來，更不去後有中，故名如來。應者，應供也。佛結使除盡，得一切智慧，應受一切天地眾生供養，故曰應也。正遍知者，知一切諸法實不壞相，不增不減。云何不壞？心行處滅、言語道過，諸法如涅槃相不動，故名正遍知。無礙光義，如前偈中解。

為生彼國意故。

何故言此？菩薩之法，常以晝三時夜三時禮十方一切諸佛，不必有願生意；今應常作願生意，故禮阿彌陀如來也。

云何讚歎？口業讚歎。

讚者讚揚也，歎者歌歎也。讚歎非口不宣，故曰口業也。

稱彼如來名，如彼如來光明智相，如彼名義欲如實修行相應故。

稱彼如來名者，謂稱無礙光如來名也。如彼如來光明智相者，佛光明是智慧相也。此光明照十方世界無有障礙，能除十方眾生無明黑闇，非如日月珠光但破空穴中闇也。如彼名義欲如實修行相應者，彼無礙光如來名號，能破眾生一切無明、能滿眾生一切志願。然有稱名憶念而無明猶在而不滿所願者。何者？由不如實修行，與名義不相應故也。云何為不如實修行與名義不相應？謂不知如來是實相身、是為物身。又有三種不相應：一者信心不淳，若存若亡故；二者信心不一，無決定故；三者信心不相續，餘念間故。此三句展轉相成，以信心不淳故無決定，無決定故念不相續。亦可念不相續故不得決定信，不得決定信故心不淳。與此相違，名如實修行相應。是故論主建言我一心。

問曰：名為法指，如指指月。若稱佛名號便得滿願者，指月之指應能破闇。若指月之指不能破闇，稱佛名號亦何能滿願耶？答曰：諸法萬差，不可一概，有名即法、有名異法。名即法者，諸佛菩薩名號、般若波羅蜜，及陀羅尼章句禁呪音辭等是也。如禁腫辭云「日出東方，乍赤乍黃」等句，假使酉亥行禁，不關日出而腫得差。亦如行師對陳，但一切齒中誦「臨兵鬪者皆陳列在前」。行誦此九字，五兵之所不中，《抱朴子》謂之要道者也。又苦轉筋者，以木瓜對火熨之則愈。復有人但呼木瓜名亦愈，吾身得其效也。如斯近事世間共知，況不可思議境界者乎。滅除藥塗鼓之喻復是一事，此喻已彰於前，故不重引。有名異法者，如指指月等名也。

云何作願？心常作願，一心專念，畢竟往生安樂國土，欲如實修行奢摩他故。

譯奢摩他曰止，止者止心一處不作惡也。此譯名乃不乖大意，於義未滿。何以言之？如止心鼻端亦名為止，不淨觀止貪、慈悲觀止瞋、因緣觀止癡，如是等亦名為止。如人將行不行亦名為止。是知止語浮漫，不正得奢摩他名也。如椿柘榆柳雖皆名木，若但云木，安得榆柳耶？奢摩他云止者，今有三義：一者一心專念阿彌陀如來，願生彼土，此如來名號及彼國土名號能止一切惡；二者彼安樂土過三界道，若人亦生彼國，自然止身口意惡；三者阿彌陀如來正覺住持力，自然止求聲聞辟支佛心。此三種止，從如來如實功德生，是故言欲如實修行奢摩他故。

云何觀察？智慧觀察，正念觀彼，欲如實修行毘婆舍那故。

譯毘婆舍那曰觀。但汎言觀，義亦未滿。何以言之？如觀身無常苦空無我九相等皆名為觀，亦如上木名不得椿柘也。毘婆舍那云觀者，亦有二義：一者在此作想觀彼三種莊嚴功德，此功德如實，故修行者亦得如實功德，如實功德者決定得生彼土；二者亦得生彼淨土即見阿彌陀佛，未證淨心菩薩畢竟得證平等法身，與淨心菩薩與上地菩薩畢竟同得寂滅平等。是故言欲如實修行毘婆奢那故。

彼觀察有三種。何等三種？一者觀察彼佛國土莊嚴功德、二者觀察阿彌陀佛莊嚴功德、三者觀察彼諸菩薩莊嚴功德。

心緣其事曰觀，觀心分明曰察。

云何迴向？不捨一切苦惱眾生，心常作願迴向為首，得成就大悲心故。

迴向有二種相：一者往相、二者還相。往相者，以己功德迴施一切眾生，作願共往生彼阿彌陀如來安樂淨土。還相者，生彼土已，得奢摩他、毘婆舍那方便力成就，迴入生死稠林，教化一切眾生共向佛道。若往若還皆為拔眾生渡生死海，是故言迴向為首得成就大悲心故。

觀察體相者，此分中有二體：一者器體、二者眾生體。器分中又有三重：一者國土體相、二者示現自利利他、三者入第一義諦。

國土體相者：

云何觀察彼佛國土莊嚴功德？彼佛國土莊嚴功德者，成就不可思議力故，如彼摩尼如意寶性，相似相對法故。

不可思議力者，總指彼佛國土十七種莊嚴功德力不可得思議也。諸經統言有五種不可思議：一者眾生多少不可思議、二者業力不可思議、三者龍力不可思議、四者禪定力不可思議、五者佛法力不可思議。此中佛土不可思議，有二種力：一者業力，謂法藏菩薩出世善根大願業力所成；二者正覺阿彌陀法王善住持力所攝。此不可思議，如下十七種，一一相皆不可思議，至文當釋。如彼摩尼如意寶性相似相對者，借彼摩尼如意寶性，示安樂佛土不可思議性也。諸佛入涅槃時，以方便力留碎身舍利以福眾生。眾生福盡，此舍利變為摩尼如意寶珠。此珠多在大海中，大龍王以為首飾。若轉輪聖王出世，以慈悲方便能得此珠，於閻浮提作大饒益。若須衣服飲食燈明樂具，隨意所欲種種物時，王便潔齋置珠於長竿頭，發願言：「若我實是轉輪王者，願寶珠雨如此之物，若遍一里若十里若百里、隨我心願。」爾時即便於虛空中雨種種物，皆稱所須，滿足天下一切人願。以此寶性力故，彼安樂佛土亦如是，以安樂性種種成就故。相似相對者，彼寶珠力求衣食者能雨衣食等物，稱求者意，非是不求。彼佛土則不然，性滿足成就故，無所乏少。片取彼性為喻，故言相似相對。又彼寶但能與眾生衣食等願，不能與眾生無上道願。又彼寶但能與眾生一身願，不能與眾生無量身願。有如是等無量差別，故言相似。

觀察彼佛國土莊嚴功德成就者，有十七種應知。何等十七？一者莊嚴清淨功德成就、二者莊嚴量功德成就、三者莊嚴性功德成就、四者莊嚴形相功德成就、五者莊嚴種種事功德成就、六者莊嚴妙色功德成就、七者莊嚴觸功德成就、八者莊嚴三種功德成就、九者莊嚴雨功德成就、十者莊嚴光明功德成就、十一者莊嚴妙聲功德成就、十二者莊嚴主功德成就、十三者莊嚴眷屬功德成就、十四者莊嚴受用功德成就、十五者莊嚴無諸難功德成就、十六者莊嚴大義門功德成就、十七者莊嚴一切所求滿足功德成就。

先舉章門，次續提釋。

莊嚴清淨功德成就者，偈言「觀彼世界相，勝過三界道」故。

此云何不思議？有凡夫人煩惱成就亦得生彼淨土，三界繫業畢竟不牽，則是不斷煩惱得涅槃分，焉可思議？

莊嚴量功德成就者，偈言「究竟如虛空，廣大無邊際」故。

此云何不思議？彼國人天若意欲宮殿樓閣，若廣一由旬若百由旬若千由旬、千間萬間，隨心所成，人各如此。又十方世界眾生願往生者，若已生、若今生、若當生，一時一日之頃，算數所不能知其多少，而彼世界常若虛空，無迫迮相。彼中眾生住如此量中，志願廣大亦如虛空無有限量。彼國土量能成眾生心行量，何可思議？

莊嚴性功德成就者，偈言「正道大慈悲，出世善根生」故。

此云何不思議？譬如迦羅求羅蟲其形微小，若得大風身如大山，隨風大小為己身相。生安樂眾生亦復如是，生彼正道世界即成就出世善根入正定聚，亦如彼風非身而身，焉可思議？

莊嚴形相功德成就者，偈言「淨光明滿足，如鏡日月輪」故。

此云何不思議？夫忍辱得端正，我心影嚮也。一得生彼，無瞋忍之殊，人天色像平等妙絕，蓋淨光之力也。彼光非心行而為心行之事，焉可思議？

莊嚴種種事功德成就者，偈言「備諸珍寶性，具足妙莊嚴」故。

此云何不思議？彼種種事，或一寶十寶百千種寶，隨心稱意無不具足；若欲令無，儵焉化沒。心得自在有踰神通，安可思議？

莊嚴妙色功德成就者，偈言「無垢光炎熾，明淨曜世間」故。

此云何不思議？其光曜事則映徹表裏，其光曜心則終盡無明。光為佛事，焉可思議？

莊嚴觸功德成就者，偈言「寶性功德草，柔軟左右旋，觸者生勝樂，過迦旃隣陀」故。

此云何不思議？夫寶例堅強而此柔軟，觸樂應著而此增道。事同愛作，何可思議？有菩薩字愛作，形容端正生人染著。經言「染之者，或生天上、或發菩提心。」

莊嚴三種功德成就者，有三種事應知。何等三種？一者水、二者地、三者虛空。

此三種所以并言者，以同類故也。何以言之？一者六大類，所謂虛空、識、地、水、火、風。二者無分別類，所謂地、水、火、風、虛空。但言三類者，識一大屬眾生世間故；火一大彼中無故；雖有風，風不可見故、無住處故。是以六大，五類中取有而可莊嚴三種并言之。

莊嚴水功德成就者，偈言「寶華千萬種，彌覆池流泉，微風動華葉，交錯光亂轉」故。

此云何不思議？彼淨土人天非水穀身，何須水耶？清淨成就不須洗濯，復何用水耶？彼中無四時、常調適不煩熱，復何須水耶？不須而有，當有所以。經言「彼諸菩薩及聲聞，若入寶地，意欲令水沒足，水即沒足；欲令至膝，水即至膝；欲令至腰，水即至腰；欲令至頸，水即至頸；欲令灌身，自然濯身；欲令還復，水輒還復；調和冷煖自然隨意，開神悅體蕩除心垢，清明澂潔淨若無形，寶沙映徹無深不照，微瀾迴流轉相灌注，安祥徐逝不遲不疾波揚無量，自然妙聲隨其所應莫不聞者，或聞佛聲、或聞法聲、或聞僧聲，或聞寂靜聲、空無我聲、大慈悲聲、波羅蜜聲，或聞十力、無畏、不共法聲、諸通慧聲、無所作聲、不起滅聲、無生忍聲，乃至甘露灌頂眾妙法聲。如是等聲稱其所聞歡喜無量，隨順清淨、離欲、寂滅、真實之義，隨順三寶、力、無所畏、不共之法，隨順通慧菩薩、聲聞所行之道。無有三塗苦難之名，但有自然快樂之音，是故其國名曰安樂。」此水為佛事，安可思議？

莊嚴地功德成就者，偈言「宮殿諸樓閣，觀十方無礙，雜樹異光色，寶欄遍圍遶」故。

此云何不思議？彼種種事，或一寶十寶百寶無量寶，隨心稱意莊嚴具足。此莊嚴事如淨明鏡，十方國土淨穢諸相善惡業緣一切悉現，彼中人天見斯事故，探湯不及之情自然成就。亦如諸大菩薩以照法性等寶為冠，此寶冠中皆見諸佛。又了達一切諸法之性。又如佛說《法華經》時，放眉間光照于東方萬八千土皆如金色，從阿鼻獄上至有頂諸世界中六道眾生，生死所趣善惡業緣、受報好醜於此悉見。蓋斯類也。此影為佛事，安可思議？

莊嚴虛空功德成就者，偈言「無量寶交絡，羅網遍虛空，種種鈴發響，宣吐妙法音」故。

此云何不思議？經言「無量寶網彌覆佛土，皆以金縷真珠百千雜寶奇妙珍異莊嚴校飾。周匝四面垂以寶鈴，光色晃耀盡極嚴麗。自然德風徐起微動，其風調和不寒不暑，溫涼柔軟不遲不疾，吹諸羅網及眾寶樹，演發無量微妙法音，流布萬種溫雅德香。其有聞者，塵勞垢習自然不起，風觸其身皆得快樂。」此聲為佛事，焉可思議？

莊嚴雨功德成就者，偈言「雨華衣莊嚴，無量香普薰」故。

此云何不思議？經言「風吹散華遍滿佛土，隨色次第而不雜亂，柔軟光澤馨香芬烈，足履其上陷下四寸，隨舉足已還復如故。華用已訖，地輒開裂以次化沒，清淨無遺。隨其時節，風吹散華如是六返。又眾寶蓮華周滿世界，一一寶華百千億葉，其華光明無量種色，青色青光、白色白光，玄黃朱紫光色亦然，暐曄煥爛明曜日月。一一華中出三十六百千億光，一一光中出三十六百千億佛，身色紫金相好殊特。一一諸佛又放百千光明，普為十方說微妙法，如是諸佛各各安立無量眾生於佛正道。」華為佛事，安可思議？

莊嚴光明功德成就者，偈言「佛慧明淨日，除世癡闇冥」故。

此云何不思議？彼土光明從如來智慧報起，觸之者無明黑闇終必消除。光明非慧能為慧用，焉可思議？

莊嚴妙聲功德成就者，偈言「梵聲悟深遠，微妙聞十方」故。

此云何不思議？經言「若人但聞彼國土清淨安樂，剋念願生，亦得往生，則入正定聚。」此是國土名字為佛事，安可思議？

莊嚴主功德成就者，偈言「正覺阿彌陀，法王善住持」故。

此云何不思議？正覺阿彌陀不可思議，彼安樂淨土為正覺阿彌陀善力住持，云何可得思議耶？住名不異不滅，持名不散不失，如以不朽藥塗種子，在水不瀾、在火不燋，得因緣則生。何以故？不朽藥力故。若人一生安樂淨土，後時意願生三界教化眾生，捨淨土命隨願得生。雖生三界雜生水火中，無上菩提種子畢竟不朽。何以故？以逕正覺阿彌陀善住持故。

莊嚴眷屬功德成就者，偈言「如來淨華眾，正覺華化生」故。

此云何不思議？凡是雜生世界，若胎若卵若濕若化，眷屬若干苦樂萬品，以雜業故。彼安樂國土莫非是阿彌陀如來正覺淨華之所化生，同一念佛無別道故，遠通夫四海之內皆為兄弟也。眷屬無量，焉可思議？

莊嚴受用功德成就者，偈言「愛樂佛法味，禪三昧為食」故。

此云何不思議？不食而資命，蓋所資有以也，豈不是如來滿本願乎！乘佛願為我命，焉可思議？

莊嚴無諸難功德成就者，偈言「永離身心惱，受樂常無間」故。

此云何不思議？經言「身為苦器、心為惱端」，而彼有身有心而受樂無間，安可思議？

莊嚴大義門功德成就者，偈言「大乘善根界，等無譏嫌名，女人及根缺，二乘種不生」故。

淨土果報離二種譏嫌過應知：一者體、二者名。體有三種：一者二乘人、二者女人、三者諸根不具人。無此三過，故名離體譏嫌。名亦有三種，非但無三體，乃至不聞二乘、女人、諸根不具三種名，故名離名譏嫌。等者，平等一相故。

此云何不思議？夫諸天共器飯，有隨福之色。足指按地，乃詳金礫之旨。而願往生者，本則三三之品，今無一二之殊，亦如淄澠(食陵反)一味，焉可思議？

莊嚴一切所求滿足功德成就者，偈言「眾生所願樂，一切能滿足」故。

此云何不思議？彼國人天若欲願往他方世界無量佛剎供養諸佛菩薩，及所須供養之具，無不稱願。又欲捨彼壽命向餘國生，修短自在，隨願皆得。未階自在之位而同自在之用，焉可思議？

示現自利利他者：

略說彼阿彌陀佛國土十七種莊嚴功德成就，示現如來自身利益大功德力成就、利益他功德成就故。

言略者，彰彼淨土功德無量，非唯十七種也。夫須彌之入芥子、毛孔之納大海，豈山海之神乎？毛芥之力乎？能神者神之耳。是故十七種雖曰利他，自利之義炳然可知

入第一義諦者：

彼無量壽佛國土莊嚴，第一義諦妙境界相十六句及一句次第說應知。

第一義諦者，佛因緣法也。此諦是境義，是故莊嚴等十六句稱為妙境界相。此義至入一法句文，當更解釋。及一句次第者，謂觀器淨等。總別十七句觀行次第也。云何起次？建章言「歸命無礙光如來願生安樂國。」此中有疑，疑言：生為有本，眾累之元；棄生願生，生何可盡？為釋此疑，是故觀彼淨土莊嚴功德成就，明彼淨土是阿彌陀如來清淨本願無生之生，非如三有虛妄生也。何以言之？夫法性清淨畢竟無生，言生者是得生者之情耳。生苟無生，生何所盡？盡夫生者，上失無為能為之身、下䤄(醉，亡善反)三空不空之痼(廢也病也，工路反)，根敗永亡號振三千，無反無復於斯招恥。體夫生理謂之淨土，淨土之宅，所謂十七句是也。十七句中總別為二：初句是總相，所謂是清淨佛土過三界道。彼過三界有何相？下十六種莊嚴功德成就相是也。一者量究竟如虛空，廣大無邊際故。既知量，此量以何為本？是故觀性。性是本義，彼淨土從正道大慈悲出世善根生。既言出世善根，此善根生何等相？是故次觀莊嚴形相。既知形相，宜知形相何等體，是故次觀種種事。既知種種事，宜知種種事妙色，是故次觀妙色。既知妙色，此色有何觸？是故次觀觸。既知身觸，應知眼觸，是故次觀水、地、虛空莊嚴三事。既知眼觸，應知鼻觸，是故次觀衣華香薰。既知眼鼻等觸，須知離染，是故次觀佛慧明照。既知慧光淨力，宜知聲名遠近，是故次觀梵聲遠聞。既知聲名，宜知誰為增上？是故次觀主。既知有主，誰為主眷屬？是故次觀眷屬。既知眷屬，宜知此眷屬若為受用？是故次觀受用。既知受用，宜知此受用有難無難，是故次觀無諸難。既知無諸難，以何義故無諸難？是故次觀大義門。既知大義門，宜知大義門滿不滿？是故次觀所求滿足。復次此十七句非但釋疑，觀此十七種莊嚴成就能生真實淨信，必定得生彼安樂佛土。

問曰：上言知生無生，當是上品生者。若下下品人乘十念往生，豈非取實生耶？但取實生即墮二執，一恐不得往生、二恐更生生惑。答：譬如淨摩尼珠置之濁水，水即清淨。若人雖有無量生死之罪濁，聞彼阿彌陀如來至極無生清淨寶珠名號，投之濁心，念念之中罪滅心淨，即得往生。又是摩尼珠以玄黃幣裹投之於水，水即玄黃一如物色。彼清淨佛土有阿彌陀如來無上寶珠，以無量莊嚴功德成就帛裹，投之於所往生者心水，豈不能轉生見為無生智乎？又如氷上燃火，火猛則氷解，氷解則火滅。彼下品人雖不知法性無生，但以稱佛名力作往生意願生彼土。彼土是無生界，見生之火自然而滅。

眾生體者，此分中有二重：一者觀佛、二者觀菩薩。

觀佛者：

云何觀佛莊嚴功德成就？觀佛莊嚴功德成就者，有八種相應知。

此觀義已彰前偈。

何等八種？一者莊嚴座功德成就、二者莊嚴身業功德成就、三者莊嚴口業功德成就、四者莊嚴心業功德成就、五者莊嚴大眾功德成就、六者莊嚴上首功德成就、七者莊嚴主功德成就、八者莊嚴不虛作住持功德成就。何者莊嚴座功德成就？偈言「無量大寶王，微妙淨華臺」故。

若欲觀座，當依《觀無量壽經》。

何者莊嚴身業功德成就？偈言「相好光一尋，色像超群生」故。

若欲觀佛身，當依《觀無量壽經》。

何者莊嚴口業功德成就？偈言「如來微妙聲，梵響聞十方」故。

何者莊嚴心業功德成就？偈言「同地水火風虛空無分別」故。無分別者，無分別心故。

凡夫眾生以身口意三業造罪，輪轉三界無有窮已。是故諸佛菩薩莊嚴身口意三業，用治眾生虛誑三業也。云何用治眾生？以身見故受三塗身、卑賤身、醜陋身、八難身、流轉身。如是等眾生，見阿彌陀如來相好光明身者，如上種種身業繫縛皆得解脫，入如來家畢竟得平等身業。眾生以憍慢故，誹謗正法、毀訾賢聖、捐庳尊長(尊者君父師也，長者有德之人及兄黨也)。如是之人應受拔舌苦、瘖瘂苦、言教不行苦、無名聞苦。如是等種種諸苦眾生，聞阿彌陀如來至德名號、說法音聲，如上種種口業繫縛皆得解脫，入如來家畢竟得平等口業。眾生以邪見故心生分別，若有若無、若非若是、若好若醜、若善若惡、若彼若此，有如是等種種分別。以分別故，長淪三有，受種種分別苦、取捨苦，長寢大夜無有出期。是眾生若遇阿彌陀如來平等光照、若聞阿彌陀如來平等意業，是等眾生如上種種意業繫縛皆得解脫，入如來家畢竟得平等意業。

問曰：心是覺知相，云何可得同地水火風無分別耶？答曰：心雖知相，入實相則無知也。譬如蛇性雖曲，入竹筒則直。又如人身若鍼刺、若蜂螫(式亦反)則有覺知，若石蛭(之一反)噉、若甘刀割則無覺知。如是等有知無知在于因緣，若在因緣則非知非無知也。

問曰：心入實相可令無知，云何得有一切種智耶？答曰：凡心有知則有所不知，聖心無知故無所不知。無知而知，知即無知也。

問曰：既言無知故無所不知；若無所不知者，豈不是知種種法耶？既知種種之法，復云何言無所分別耶？答曰：諸法種種相皆如幻化，然幻化象馬非無長頸鼻手足異，而智者觀之豈言定有象馬分別之耶？

何者莊嚴大眾功德成就？偈言「天人不動眾，清淨智海生」故。何者莊嚴上首功德成就？偈言「如須彌山王，勝妙無過者」故。何者莊嚴主功德成就？偈言「天人丈夫眾，恭敬繞瞻仰」故。何者莊嚴不虛作住持功德成就？偈言「觀佛本願力，遇無空過者，能令速滿足，功德大寶海」故。

不虛作住持功德成就者，蓋是阿彌陀如來本願力也。今當略示虛作之相不能住持，用顯彼不虛作住持之義。人有輟(止也，貞劣反)餐養士，或疊起舟中，積金盈庫而不免餓死，如斯之事觸目皆是。得非作得、在非守在，皆由虛妄業作，不能住持也。所言不虛作住持者，依本法藏菩薩四十八願、今日阿彌陀如來自在神力，願以成力、力以就願，願不徒然、力不虛設，力願相符畢竟不差，故曰成就。

即見彼佛，未證淨心菩薩畢竟得證平等法身，與淨心菩薩與上地諸菩薩畢竟同得寂滅平等故。

平等法身者，八地已上法性生身菩薩也。寂滅平等者，即此法身菩薩所證寂滅平等之法也。以得此寂滅平等法，故名為平等法身。以平等法身菩薩所得，故名為寂滅平等法也。此菩薩得報生三昧，以三昧神力能一處一念一時遍十方世界，種種供養一切諸佛及諸佛大會眾海，能於無量世界無佛法僧處種種示現種種教化，度脫一切眾生常作佛事。初無往來想、供養想、度脫想，是故此身名為平等法身，此法名為寂滅平等法也。未證淨心菩薩者，初地已上七地已還諸菩薩也。此菩薩亦能現身若百若千若萬若億若百千萬億無佛國土施作佛事，要須作心入三昧乃能，非不作心。以作心故，名為未得淨心。此菩薩願生安樂淨土，即見阿彌陀佛。見阿彌陀佛時，與上地諸菩薩畢竟身等法等。龍樹菩薩、婆藪槃頭菩薩輩願生彼者，當為此耳。

問曰：案《十地經》，菩薩進趣階級漸有無量功勳，逕多劫數然後乃得此。云何見阿彌陀佛時，畢竟與上地諸菩薩身等法等耶？答曰：言畢竟者，未言即等也。畢竟不失此等，故言等耳。

問曰：若不即等，復何待言？菩薩但登初地，以漸增進，自然當與佛等。何假言與上地菩薩等？答曰：菩薩於七地中得大寂滅，上不見諸佛可求、下不見眾生可度，欲捨佛道證於實際。爾時若不得十方諸佛神力加勸，即便滅度，與二乘無異。菩薩若往生安樂見阿彌陀佛，即無此難，是故須言畢竟平等。復次《無量壽經》中阿彌陀如來本願言「設我得佛，他方佛土諸菩薩眾來生我國，究竟必至一生補處；除其本願，自在所化，為眾生故，被弘誓鐙積累德本度脫一切，遊諸佛國修菩薩行，供養十方諸佛如來，開化恒沙無量眾生，使立無上正真之道，超出常倫諸地之行，現前修習普賢之德。若不爾者，不取正覺。」案此經推彼國菩薩，或可不從一地至一地。言十地階次者，是釋迦如來於閻浮提一應化道耳，他方淨土何必如此？五種不思議中佛法最不可思議，若言菩薩必從一地至一地無超越之理，未敢詳也。譬如有樹名曰好堅，是樹地生百歲，乃具一日長高百丈。日日如此，計百歲之長豈類修松耶？見松生長日不過寸，聞彼好堅何能不疑？即曰：有人聞釋迦如來證羅漢於一聽、制無生於終朝，謂是接誘之言，非稱實之說。聞此論事亦當不信。夫非常之言不入常人之耳，謂之不然亦其宜也。

略說八句示現如來自利利他功德莊嚴次第成就應知。

此云何次第？前十七句是莊嚴國土功德成就。既知國土相，應知國土之主，是故次觀佛莊嚴功德。彼佛若為莊嚴？於何處坐？是故先觀座。既知座已，宜知座主，是故次觀佛莊嚴身業。既知身業，應知有何聲名，是故次觀佛莊嚴口業。既知名聞，宜知得名所以，是故次觀莊嚴心業。既知三業具足，應為人天大師，堪受化者是誰？是故次觀大眾功德。既知大眾有無量功德，宜知上首者誰？是故次觀上首。上首是佛。既知上首，恐同長幼，是故次觀主。既知是主，主有何增上？是故次觀莊嚴不虛作住持。八句次第成已。

觀菩薩者：

云何觀察菩薩莊嚴功德成就？觀察菩薩莊嚴功德成就者，觀彼菩薩有四種正修行功德成就應知。

真如是諸法正體，體如而行則是不行，不行而行名如實修行。體唯一如而義分為四，是故四行以一正統之。

何者為四？一者於一佛土身不動搖，而遍十方種種應化如實修行常作佛事。偈言「安樂國清淨，常轉無垢輪，化佛菩薩日，如須彌住持」故。開諸眾生淤泥華故。

八地已上菩薩常在三昧，以三昧力身不動本處，而能遍至十方供養諸佛教化眾生。無垢輪者，佛地功德也。佛地功德無習氣煩惱垢，佛為諸菩薩常轉此法輪，諸大菩薩亦能以此法輪開導一切無暫時休息，故言常轉。法身如日，而應化身光遍諸世界也。言日未足以明不動，復言如須彌住持也。淤泥華者，經言「高原陸地不生蓮華，卑濕淤泥乃生蓮華。」此喻凡夫在煩惱泥中，為菩薩開導，能生佛正覺華。諒夫紹隆三寶，常使不絕。

二者彼應化身一切時，不前不後一心一念放大光明，悉能遍至十方世界教化眾生種種方便修行所作，滅除一切眾生苦故。偈言「無垢莊嚴光，一念及一時，普照諸佛會，利益諸群生」故。

上言不動而至，容或至有前後，是故復言一念一時無前後也。

三者彼於一切世界無餘、照諸佛會大眾無餘，廣大無量供養恭敬讚歎諸佛如來功德。偈言「雨天樂華衣，妙香等供養，讚諸佛功德，無有分別心」故。

無餘者，明遍至一切世界一切諸佛大會，無有一世界一佛會不至也。肇公言：「法身無像而殊形並應，至韻無言而玄籍彌布，冥權無謀而動與事會。」蓋斯意也。

四者彼於十方一切世界無三寶處，住持莊嚴佛法僧寶功德大海，遍示令解如實修行。偈言「何等世界無佛法功德寶，我願皆往生，示佛法如佛」故。

上三句雖言遍至，皆是有佛國土。若無此句，便是法身有所不法、上善有所不善。觀行體相竟。已下是解義中第四重，名為淨入願心。

淨入願心者：

又向說觀察莊嚴佛土功德成就、莊嚴佛功德成就、莊嚴菩薩功德成就，此三種成就，願心莊嚴應知。

應知者，應知此三種莊嚴成就，由本四十八願等清淨願心之所莊嚴。因淨故果淨，非無因、他因有也。

略說入一法句故。

上國土莊嚴十七句、如來莊嚴八句、菩薩莊嚴四句為廣，入一法句為略。何故示現廣略相入？諸佛菩薩有二種法身：一者法性法身、二者方便法身。由法性法身生方便法身、由方便法身出法性法身，此二法身異而不可分、一而不可同，是故廣略相入統以法名。菩薩若不知廣略相入，則不能自利利他。

一法句者謂清淨句，清淨句者謂真實智慧無為法身故。

此三句展轉相入。依何義名之為法？以清淨故。依何義名為清淨？以真實智慧無為法身故。真實智慧者，實相智慧也。實相無相，故真智無知也。無為法身者，法性身也。法性寂滅，故法身無相也。無相故能無不相，是故相好莊嚴即法身也。無知故能無不知，是故一切種智即真實智慧也。以真實而目智慧，明智慧非作非非作也；以無為而標法身，明法身非色非非色也。非於非者豈非非之能是乎？蓋無非之曰是也，自是無待復非是也，非是非非，百非之所不喻，是故言清淨句。清淨句者，謂真實智慧無為法身也。

此清淨有二種應知。

上轉入句中，通一法入清淨、通清淨入法身。今將別清淨出二種故，故言應知。

何等二種？一者器世間清淨、二者眾生世間清淨。器世間清淨者，如向說十七種莊嚴佛土功德成就，是名器世間清淨。眾生世間清淨者，如向說八種莊嚴佛功德成就、四種莊嚴菩薩功德成就，是名眾生世間清淨。如是一法句攝二種清淨義應知。

夫眾生為別報之體、國土為共報之用，體用不一，所以應知。然諸法心成，無餘境界，眾生及器復不得異、不得一，不一則義分、不異同清淨。器者用也，謂彼淨土是彼清淨眾生之所受用，故名為器。如淨食用不淨器，以器不淨故食亦不淨。不淨食用淨器，食不淨故器亦不淨。要二俱潔乃得稱淨，是以一清淨名必攝二種。

問曰：言眾生清淨，則是佛與菩薩；彼諸人天得入此清淨數不？答曰：得名清淨，非實清淨。譬如出家聖人，以殺煩惱賊故名為比丘。凡夫出家者，持戒破戒皆名比丘。又如灌頂王子，初生之時具三十二相，即為七寶所屬。雖未能為轉輪王事，亦名轉輪王，以其必為轉輪王故。彼諸人天亦復如是，皆入大乘正定之聚，畢竟當得清淨法身，以當得故得名清淨。

善巧攝化者：

如是菩薩奢摩他、毘婆舍那廣略修行，成就柔軟心。

柔軟心者，謂廣略止觀相順修行，成不二心也。譬如以水取影，清靜相資而成就也。

如實知廣略諸法。

如實知者，如實相而知也。廣中二十九句、略中一句，莫非實相也。

如是成就巧方便迴向。

如是者，如前後廣略皆實相也。以知實相故則知三界眾生虛妄相也，知眾生虛妄則生真實慈悲也，知真實法身則起真實歸依也。慈悲之與歸依巧方便在下。

何者菩薩巧方便迴向？菩薩巧方便迴向者，謂說禮拜等五種修行所集一切功德善根，不求自身住持之樂，欲拔一切眾生苦故，作願攝取一切眾生，共同生彼安樂佛國，是名菩薩巧方便迴向成就。

案王舍城所說《無量壽經》，三輩生中雖行有優劣，莫不皆發無上菩提之心。此無上菩提心即是願作佛心，願作佛心即是度眾生心，度眾生心即攝取眾生生有佛國土心。是故願生彼安樂淨土者，要發無上菩提心也。若人不發無上菩提心，但聞彼國土受樂無間，為樂故願生，亦當不得往生也。是故言不求自身住持之樂，欲拔一切眾生苦故。住持樂者，謂彼安樂淨土為阿彌陀如來本願力之所住持，受樂無間也。凡釋迴向名義，謂以己所集一切功德施與一切眾生共向佛道。巧方便者，謂菩薩願以己智慧火燒一切眾生煩惱草木，若有一眾生不成佛，我不作佛；而眾生未盡成佛，菩薩已自成佛。譬如火𣕊(聽念反)，欲摘(聽歷反)一切草木燒令使盡。草木未盡，火𣕊已盡。以後其身而身先故，名巧方便。此中言方便者，謂作願攝取一切眾生，共同生彼安樂佛國。彼佛國即是畢竟成佛道路無上方便也。

障菩提門者：

菩薩如是善知迴向成就，即能遠離三種菩提門相違法。何等三種？一者依智慧門，不求自樂，遠離我心貪著自身故。

知進守退曰智，知空無我曰慧。依智故不求自樂，依慧故遠離我心貪著自身。

二者依慈悲門，拔一切眾生苦，遠離無安眾生心故。

拔苦曰慈，與樂曰悲。依慈故拔一切眾生苦，依悲故遠離無安眾生心。

三者依方便門，憐愍一切眾生心，遠離供養恭敬自身心故。

正直曰方，外己曰便。依正直故生憐愍一切眾生心，依外己故遠離供養恭敬自身心。

是名遠離三種菩提門相違法。

順菩提門者：

菩薩遠離如是三種菩提門相違法，得三種隨順菩提門法滿足故。何等三種？一者無染清淨心，以不為自身求諸樂故。

菩提是無染清淨處，若為身求樂即違菩提，是故無染清淨心是順菩提門。

二者安清淨心，以拔一切眾生苦故。

菩提是安穩一切眾生清淨處，若不作心拔一切眾生離生死苦，即便違菩提，是故拔一切眾生苦是順菩提門。

三者樂清淨心，以令一切眾生得大菩提故、以攝取眾生生彼國土故。

菩提是畢竟常樂處，若不令一切眾生得畢竟常樂，則違菩提。此畢竟常樂依何而得？依大乘門。大乘門者，謂彼安樂佛國土是也。是故又言以攝取眾生生彼國土故。

是名三種隨順菩提門法滿足應知。

名義攝對者：

向說智慧、慈悲、方便三種門，攝取般若。般若攝取方便應知。

般若者，達如之慧名。方便者，通權之智稱。達如則心行寂滅，通權則備省眾機。省機之智備應而無知，寂滅之慧亦無知而備省。然則智慧方便相緣而動、相緣而靜，動不失靜，智慧之功也；靜不廢動，方便之力也。是故智慧、慈悲、方便攝取般若。般若攝取方便應知者，謂應知智慧方便是菩薩父母。若不依智慧方便，菩薩法則不成就。何以故？若無智慧，為眾生時則墮顛倒；若無方便，觀法性時則證實際。是故應知。

向說遠離我心不貪著自身、遠離無安眾生心、遠離供養恭敬自身心，此三種法遠離障菩提心應知。

諸法各有障礙相，如風能障靜、土能障水、濕能障火，五黑十惡障人天、四顛倒障聲聞果。此中三種不遠離障菩提心應知者，若欲得無障，當遠離此三種障礙也。

向說無染清淨心、安清淨心、樂清淨心，此三種心略一處成就妙樂勝真心應知。

樂有三種：一者外樂，謂五識所生樂；二者內樂，謂初禪二禪三禪意識所生樂；三者法樂(五角反)樂(魯各反)，謂智慧所生樂。此智慧所生樂，從愛佛功德起是遠離我心、遠離無安眾生心、遠離自供養心。是三種心清淨增進，略為妙樂勝真心。妙言其好，以此樂緣佛生故。勝言勝出三界中樂。真言不虛偽不顛倒。

願事成就者：

如是菩薩智慧心、方便心、無障心、勝真心，能生清淨佛國土應知。

應知者，謂應知此四種清淨功德能得生彼清淨佛國土，非是他緣而生也。

是名菩薩摩訶薩隨順五種法門，所作隨意自在成就。如向所說身業、口業、意業、智業、方便智業隨順法門故。

隨意自在者，言此五種功德力能生清淨佛土，出沒自在也。身業者，禮拜也。口業者，讚歎也。意業者，作願也。智業者，觀察也。方便智業者，迴向也。言此五種業和合，則是隨順往生淨土法門自在業成就。

利行滿足者：

復有五種門，漸次成就五種功德應知。何者五門？一者近門、二者大會眾門、三者宅門、四者屋門、五者園林遊戲地門。

此五種示現入出次第相。入相中，初至淨土是近相，謂入大乘正定聚，近阿耨多羅三藐三菩提。入淨土已便入如來大會眾數，入眾數已當至修行安心之宅，入宅已當至修行所居屋㝢(尤舉反)，修行成就已當至教化地，教化地即是菩薩自娛樂地，是故出門稱園林遊戲地門。

此五種門，初四種門成就入功德，第五門成就出功德。

此入出功德門何者是？釋言：

入第一門者，以禮拜阿彌陀佛為生彼國故，得生安樂世界，是名入第一門。

禮佛願生佛國，是初功德相。

入第二門者，以讚歎阿彌陀佛，隨順名義稱如來名，依如來光明智相修行故，得入大會眾數，是名入第二門。

依如來名義讚歎，是第二功德相。

入第三門者，以一心專念作願生彼，修奢摩他寂靜三昧行故，得入蓮華藏世界，是名入第三門。

為修寂靜止，故一心願生彼國，是第三功德相。

入第四門者，以專念觀察彼妙莊嚴，修毘婆舍那故，得到彼處受用種種法味樂，是名入第四門。

種種法味樂者，毘婆舍那中有觀佛國土清淨味、攝受眾生大乘味、畢竟住持不虛作味、類事起行願取佛土味，有如是等無量莊嚴佛道味，故言種種。是第四功德相。

出第五門者，以大慈悲觀察一切苦惱眾生，示應化身，迴入生死園煩惱林中遊戲神通，至教化地，以本願力迴向故，是名出第五門。

示應化身者，如《法華經》普門示現之類也。遊戲有二義：一者自在義。菩薩度眾生，譬如獅子搏鹿所為不難，如似遊戲。二者度無所度義。菩薩觀眾生畢竟無所有，雖度無量眾生，而實無一眾生得滅度者，示度眾生如似遊戲。言本願力者，示大菩薩於法身中常在三昧，而現種種身、種種神通、種種說法，皆以本願力起。譬如阿修羅琴，雖無鼓者而音曲自然。是名教化地第五功德相。

菩薩入四種門，自利行成就應知。

成就者，謂自利滿足也。應知者，謂應知由自利故則能利他，非是不能自利而能利他也。

菩薩出第五門，迴向利益他行成就應知。

成就者，謂以迴向因，證教化地果，若因若果無有一事不能利他。應知者，謂應知由利他故則能自利，非是不能利他而能自利也。

菩薩如是修五念門行自利利他，速得成就阿耨多羅三藐三菩提故。

佛所得法名為阿耨多羅三藐三菩提，以得此菩提故名為佛。今言速得阿耨多羅三藐三菩提，是得早作佛也。阿名無，耨多羅名上，三藐名正，三名遍，菩提名道，統而譯之名為無上正遍道。無上者，言此道窮理盡性更無過者。何以言之？以正故。正者，聖智也。如法相而知故稱為正智，法性無相故聖智無知也。遍有二種：一者聖心遍知一切法、二者法身遍滿法界，若身若心無不遍也。道者，無礙道也。經言「十方無礙人，一道出生死。」一道者，一無礙道也。無礙者，謂知生死即是涅槃。如是等入不二法門無礙相也。

問曰：有何因緣言速得成就阿耨多羅三藐三菩提？答曰：論言「修五門行以自利利他成就故」。然覈求其本，阿彌陀如來為增上緣。他利之與利他談有左右。若自佛而言，宜言利他；自眾生而言，宜言他利。今將談佛力，是故以利他言之，當知此意也。凡是生彼淨土，及彼菩薩人天所起諸行，皆緣阿彌陀如來本願力故。何以言之？若非佛力，四十八願便是徒設。今的取三願用證義意。願言「設我得佛，十方眾生至心信樂欲生我國，乃至十念，若不得生者，不取正覺；唯除五逆、誹謗正法。」緣佛願力故，十念念佛便得往生，得往生故即免三界輪轉之事，無輪轉故所以得速。一證也。願言「設我得佛，國中人天不住正定聚必至滅度者，不取正覺。」緣佛願力故住正定聚，住正定聚故必至滅度無諸迴伏之難，所以得速。二證也。願言「設我得佛，他方佛土諸菩薩眾來生我國，究竟必至一生補處。除其本願自在所化，為眾生故被弘誓鎧積累德本度脫一切，遊諸佛國修菩薩行，供養十方諸佛如來，開化恒沙無量眾生，使立無上正真之道。超出常倫諸地之行，現前修習普賢之德。若不爾者，不取正覺。」緣佛願力，故超出常倫諸地之行現前修習普賢之德。以超出常倫諸地行故，所以得速。三證也。以斯而推，他力為增上緣。得不然乎？當復引例示自力他力相。如人畏三塗故受持禁戒，受持禁戒故能修禪定，以禪定故修習神通，以神通故能遊四天下，如是等名為自力。又如劣夫跨驢不上，從轉輪王行便乘虛空遊四天下無所障礙，如是等名為他力。愚哉後之學者，聞他力可乘當生信心，勿自局分也。

無量壽修多羅優婆提舍願生偈略解義竟。

經始稱「如是」，彰信為能入；末言「奉行」，表服膺事已。論初「歸禮」，明宗旨有由；終云「義竟」，示所詮理畢。述作人殊，於茲成例。

無量壽經優婆提舍願生偈註卷下

（朱）

釋曇鸞法師者，并州汾水縣人也。魏末高齊之初猶在，神智高遠三國知聞，洞曉眾經獨出人外，梁國天子蕭王恒向北禮菩薩。註解《往生論》裁成兩卷。事出釋迦才三卷《淨土論》也。

　建長八年丙辰七月廿五日

　　　　　　　　　愚禿親鸞　八十四歲加點了

（朱）

寬永五戊辰載夏四月，准如上人為高命新本之論註二卷點，余被仰付。則元祖聖人御點御本被出奉寫之，以厥次新本調御點寫留者也。

　于時龍集戊辰仲夏下浣　　　埜　子　祐　俊

（朱）

惟時享保九甲辰仲冬廿七日，以京城西蓮寺惠曉所持之本拜寫之竟。

　　　　　　　　　　　　　　釋　　惠　　周

（朱）

這本者以予之舍兄河畿守驛北御堂盛泉寺惠周曾而寫，留洛陽西蓮惠曉尊師所持之御點本。此頃時時校合於此印本者也。稟承實有由，後昆拜見之者必謹之謹之。

　茲時享保十六辛亥歲臘月十日夜加點了

　　　　　　　　　　　　　釋利霽　三十二歲

（青）

這建保年之本者，曾洛下西蓮惠曉師寫置之。去享保甲辰歲寄講於守口御堂之砌，師付于予之舍兄而令寫留。予頃日時時校合於此本，遺之于後世，當見者謹之謹之。

　茲時享保十六辛亥歲臘月廿日夜加點了

　　　　　　　　　　　　　　釋　　利　　霽

