
隋天台智者大師說門人灌頂記

菩薩戒者，運善之初章，却惡之前陣，直道而歸，生源可盡。聲聞小行，尚自珍敬木叉；大士兼懷，寧不精持戒品？內外二途咸皆敬奉，王家庶眾委質虔恭，斯乃趣極果之勝因，結道場之妙業。然經論所載戒相有於多種，記傳所辨受法不無同異，良以機悟偏圓，宜聞詳略，辭無雙舉，事不並行。今謹按什師所述法相，出自《梵網經．律藏品》。什師秦弘始三年來達漢境，光顯大乘，匡維聖教，傳譯經論三百餘卷，《梵網》一本最後誦出，誓願弘宣，是故殷勤一言三復，特為文義幽隱，旨趣深玄，所以指堂曉示，令後生取悟為易。經稱「梵網」者，欲明諸佛教法不同，猶如梵王網目。品言「心地」者，菩薩律儀遍防三業，心意識體一異名，三業之中意業為主，身口居次，據勝為論，故言「心地」也。

釋此戒經三重玄義。

第一、釋名，第二、出體，第三、料簡。

就釋名中，初明人名，次辨法號，後明階位。天竺梵音「摩訶菩提質帝薩埵」，今言「菩薩」，略其餘字。譯云「大道心成眾生」，亦云「開士」，亦「大勇心」。復云「善美」，隨行為名，以其運心廣普，因斯立號。《大品經》明此人有大道心，不可沮壞，猶如金剛。從初發心，終至等覺，皆名菩薩也。又稱佛子，以紹繼為義。三乘皆從佛生解，盡是子義。《法華》云：「若如我子」。大士紹續為勝，稱為真子。又三乘同皆修道，盡有此義。二乘自通至小果，狹而且短；大士廣長，自通通他，故受斯稱。《大經》發心云：「初已為天人師，勝出聲聞及緣覺」，故言「大心」。

次辨法號，即是戒義。梵音「尸羅」，《大論》云「秦言性善」，亦云「清涼」。以其能止破戒熱惱，從能得名。亦云「波羅提木叉」，譯言「保解脫」，又名「淨命」，亦言「成就威儀」，無所受畜，未來生處，離三惡道，淨土受形，能止邪命，防非止惡。亦言戒是約義訓義，復言勒義、禁義，並是隨義立名。《大經》云：如佛禁無常，汝猶說者，即破佛禁，舌則墮落。又云：是人所有禁戒皆不具足，尚不能得二乘菩提，況無上道。今言戒者，有律儀戒、定共戒、道共戒，此名原出三藏。「律」是遮止，「儀」是形儀，能止形上諸惡，故稱為「戒」。亦曰「威儀」，「威」是清嚴可畏，「儀」是軌範行人，肅然可畏。亦曰「調御」，使心行調善也。「定」是靜攝，入定之時，自然調善，防止諸惡也。「道」是能通，發真已後，自無毀犯，初果耕地，蟲離四寸，道共力也。此二戒法，既是心上勝用，力能發戒，道、定與律儀並起，故稱為「共」。薩婆多說律儀戒、禪戒、無漏戒，此名雖出三藏，今菩薩戒善，亦有此三。若要誓所得，名曰律儀。若菩薩定共、道共，皆止三業，通稱戒也。若攝律儀、攝善法、攝眾生，此三聚戒名出《方等》、《地持》，不道三藏。大士律儀，通止三業。今從身口相顯，皆名律儀也。攝善者，於律儀上起大菩提心，能止一切不修善事，勤修諸善滿菩提願也。攝生者，菩薩利益眾生有十一事，皆是益物廣利眾生也。戒品廣列菩薩一切戒竟，總結九種戒，皆為三戒所攝。律儀皆令心住，攝善自成佛法，攝生成就眾生，此三攝大士諸戒盡也。《瓔珞經》云：「律儀戒謂十波羅夷，攝善謂八萬四千法門，攝生謂慈悲喜捨化及眾生令得安樂」也。《大論．戒品》列十種戒：一、不缺，二、不破，三、不穿，四、不雜，五、隨道，六、無著，七、智所讚，八、自在，九、隨定，十、具足。義推此十。不缺者，持於性戒，性重清淨如護明珠。若毀犯者，如器已缺，佛法邊人也。不破者，持於十三，無有破損也。不穿者，波夜提等。若有所犯，如器穿漏，不堪受道也。不雜者，持定共戒。雖持律儀，念破戒事，名之為雜。定共持心，欲念不起。《大經》云：言語嘲調，壁外釧聲，男女相追，皆污淨戒也。隨道者，隨順諦理，能破見惑也。無著者，見真成聖，於思惟惑無所染著。此兩約真諦持戒也。智所讚戒、自在戒，約菩薩化他，為佛所讚，於世間中而得自在。此約俗諦論持戒也。隨定、具足兩戒，即是隨首楞嚴不起滅定，現諸威儀，示十法界像，導利眾生。雖威儀起動，任運常淨，故名隨定戒。前來諸戒，律儀防止，名不具足。中道之戒，無戒不備，故名具足。用中道慧，遍入諸法，故名具足。此是持中道第一義諦戒也。

次明階位。釋尊一化所說教門，準義推尋具明四教，謂藏、通、別、圓。如《大論》引迦旃延明六度齊限，尸毘代鴿是檀滿，須摩提王不妄語是尸滿，忍辱仙人歌利王割其心不動是忍滿，大施抒海是進滿，尚闍梨鳥巢是禪滿，劬嬪大臣分地息諍是等智滿，偏菩薩也。《大品》明有菩薩發心與薩婆若相應，通菩薩也。有菩薩發心遊戲神通淨佛國土，《淨名》中不思議解脫，變身登座而復受屈被呵者，別菩薩也。發心即坐道場成正覺，轉法輪度眾生，圓菩薩也。四菩薩中行位深淺今當說。

最初三藏正為小乘，聲聞有七賢聖，外凡有三：一、五停，二、別相念處，三、總相念處。次入內凡有四善根：第四、暖法，五、頂法，六、忍法，七、世第一法。過此入聖位：一、隨信行，二、隨法行，三、信解，四、見得，五、身證，六、時解脫，七、不時解脫。聲聞如此，菩薩不論階位，不斷煩惱，唯修六度。若論次位，秖可準望小乘作深淺耳。從初發心，起慈悲誓願，觀察四諦，以道諦為初門，專修六度：檀破餓鬼，尸救地獄，忍濟畜生，進拔修羅，禪靜人中，慧照天眾。從釋迦至罽那尸棄，名初僧祇，得五種功德：一、不生三惡道，二、不生邊地，三、諸根完具，四、不受女身，五、常識宿命。而自不知作佛不作佛，準望位在五停別總念處也。從尸棄至然燈，名二僧祇。爾時雖自知作佛，而口不說，準望位在暖法性地。既有證法之信，必知作佛，修六度行，心未分明，口不向他說也。從然燈至毘婆尸，三僧祇滿。是時內心了了，自知作佛，口自發言，準望在頂法位中，修行六度，四諦解明，如登山頂，了見四方，故口向他說。若過三僧祇，種三十二相業，準望此是下忍之位。若坐道場，位在上忍。後一剎那，入真三十四心，斷結得三菩提，則為佛也。

通教菩薩即三乘，共十地：一、乾慧地者，事相名同三藏，觀行心別，體陰界入，如幻如化，總破見愛八倒，名身念處。心、受、法亦如是。住是觀中，修止、勤、如意、根、力、覺、道，雖未得暖法相似理水，總相智慧深利，故稱乾慧地。二、性地者，得過乾慧地，得暖法已，能增進初、中、後心，入頂法乃至世第一法，皆名性地。得無漏性水，故言性地也。三、八人地，三乘信行、法行，體見假發真斷惑，在無間三昧中，八忍具足，智少一分，名八人地也。四、見地者，三乘同見第一義無生四諦之理，同斷見惑八十八使盡。五、薄地，體愛假發真，斷欲界思，證第六解脫，煩惱薄也。六、離欲地者，三乘體愛假即真，斷欲界五下分結：身見、戒取、疑、貪、瞋，故言離欲地也。七、已辦地者，三乘之人，體色無色愛即真，發無漏，斷五上分結：掉、慢、疑、色染、無色染七十二盡，三界事惑究竟，故言已辦地也。八、辟支佛地，緣覺發真無漏，功德力大，能除習氣也。九、菩薩地者，從空入假，道觀雙流，深觀二諦，進斷習氣，色心無知，得法眼道種智，遊戲神通，淨佛國土，成就眾生，學佛十力、四無畏，斷習氣將盡也。十、佛地者，大功德力以資智慧，一念相應慧，觀真諦究竟，習亦無餘，如劫火燒木，無復灰炭，香象渡河，到於邊底。雖佛菩薩，名異二乘，通觀無生體法，同是無學，共歸灰斷，證果處一，稱為通也。

別教階位五十二地。一、外凡十信：一、信，二、念，三、進，四、慧，五、定，六、不退，七、迴向，八、護法，九、界，十、願。第二、內凡習種性十住：一、發心，二、持地，三、修行，四、生貴，五、方便具足，六、正心，七、不退，八、童真，九、法王子，十、灌頂。盡三十心，皆名解行位，悉是內凡，盡名性地。第三性種性十行：一、歡喜，二、饒益，三、無恚恨，四、無盡，五、離癡亂，六、善現，七、無著，八、尊重，九、善法，十、真實。第四道種性十迴向：一、救護一切眾生離眾生相，二、不壞，三、等一切諸佛，四、遍至一切處，五、無盡功德藏，六、隨順一切堅固平等善根，七、隨順等觀一切眾生，八、真如相，九、無縛無著解脫，十、法界無量。第五聖種性十地：一、歡喜，二、離垢，三、明，四、焰，五、難勝，六、現前，七、遠行，八、不動，九、善慧，十、法雲。第六等覺地，名金剛心菩薩，亦名無垢地，隣真極聖，眾學之頂也。第七妙覺地，即見性究竟佛菩提果，了了見性，稱妙覺也。性習二性，若據位分，習種在前，性種在後。若據行論，性習同時，故前後不定。依體起用，先明性種，後明習種。尋用取體，先習後性，與教證二道相似。就位以論，教道在前，證道在後。據行論之，證教同時，前後不定。依體起用，先證後教。尋用取體，先教後證也。就解行中，復有四種：一名解行，二名發心，三名迴向，四名道種。於出世道，解而勤行，故名解行。於大菩提，起意趣求，故名發心。用己善法，趣向菩提，故名迴向。當分之中，如觀道立，故名為道。望後佛果，能生曰種也。習種性能生報佛，性種性能生法佛。舊云：法才王子六心中退，即云十住第六心。難云：十住云性地，性以不改為義，云何退作二乘？其猶，一答：性是不作一闡提，不妨退大向小，終是難通。止觀師說，是十法信中六心退耳。比釋論師，及金剛般若論師，皆作此解，是信習十心中六心耳。七心已上，永離二乘。爾時設為利弘經，不無輕漏，而度物心不失，恒有菩薩之名也。

圓教明位。別教五十二位，次第修行。圓教圓修，一心具萬行，異於次第行也。外凡五品位，一切隨喜心。若人宿植深厚，或值善知識，或從經卷圓聞妙理，一法一切法，一切法一法，非一非一切，不可思議，起圓信解，信一心中具十法界，如一微塵有大千經卷，欲開此心而修圓行。圓行者，一行一切行，略言為十：謂識一念平等具足，不可思議；傷己惛沈，慈及一切；又知此心常寂常照；用寂照心破一切法即空、即假、即中；又識一心諸心若通若塞；能於此心具足道品，向菩提路；又解此心正助之法；識己心及凡聖心；又安心不動不墮不退不散；雖識一心無量功德，不生染著，十心成就。其心念念悉與諸波羅蜜相應也。二、讀誦者，圓信始生，善須將養，涉事紛動，令道牙破，唯得內修理觀，外則讀誦大乘，聞有助觀之力，內外相藉，圓信轉明，十心堅固，如日光照見種種色也。三、說法者，內觀轉強，外資又著，圓解在懷，弘誓熏動，更加說法，如實衍布，但以大乘法答，設以方便，終令悟大，隨說法淨，則智慧淨。說法開導，是前人得道全因緣，化功歸己，十心三倍轉明也。四、兼行六度，上來前熟觀心，未遑涉事，今正觀稍明，即傍兼利物，能以少施與虛空等，使一切法趣檀，檀為法界，事相雖少，運懷甚大，理觀為正，事行為傍，故言兼行，事福資理，十心彌盛也。五、正行六度。圓觀稍熟，事理欲融，事不妨理，理不隔事，具行六度權實二智，究了通達，治生產業，皆與實相不相違背，具足解釋佛之知見，而於正觀如火益薪，力用光猛也。第一、內凡十信。圓聞圓信，修於圓行，善巧增益，五倍深明，因此圓行，得入圓位。善修平等法界，即入信心；善修慈愍，即入念心；善修寂照，即入進心；善修破法，即入慧心；善修通塞，即入定心；善修道品，即入不退心；善修正助，即入迴向心；善修凡聖，即入護心；善修不動，即入戒心；善修無著，即入願心。是名圓教鐵輪十信位，圓教似解六根清淨也。第二、聖位前明十住真中智也。初發心住發時，三種心發：一、緣因善心發，二、了因慧心發，三、正因理心發。即是境、智、行妙三種開發。緣因心發，即是住不可思議解脫首楞嚴定。了因心發，即摩訶般若畢竟空也。正因發心，即是住實相法身中道第一義諦也。《華嚴》云：初住所有功德，三世諸佛歎不能盡。初發心時便成正覺，了達諸法真實之性，所有聞法不由他悟。《淨名》云：知一切法是坐道場，亦是入不二法門。《大品》從初發心即坐道場，轉法輪度眾生，謂如佛阿字門，一切法初不生也。第三、明十行者，即是十住後實相真明不可思議，更十番智斷破十品無明，一行一切行念念進趣，流入平等法界海，諸波羅蜜任運生長，自行化他與虛空等也。第四、十迴向者，十行之後無功用道，不可思議，真明念念開發，一切法界願行事理，自然和融，迴入平等法界海，更證十番智斷，破十品無明，故名迴向也。第五、十地者，即是無漏真明，入無功用道，猶如大地，能生一切佛法，荷負法界眾生，普入三世佛地，又證十番智斷，破十品無明也。第六、等覺地者，觀達無始無明源底邊際，智滿畢竟清淨，斷最後窮源微細無明，登中道山頂，與無明父母別，是名有所斷者，名有上士也。第七、妙覺地者，究竟解脫無上佛智，故言無所斷者，名無上士。此即三德，不縱不橫，不並不別，究竟後心大涅槃也。一切大理、大誓願、大莊嚴、大智斷、大遍知、大道、大用、大權實、大利益、大無住，即是十觀。成乘圓極，竟在於佛，過茶無字可說。盧舍那名淨滿，一切皆滿也。南嶽師云：四十二字門是佛密語，何必不表四十二位？諸學人執釋論無此解，多疑不用。但論本文千卷，什師九倍略之，何必無此解？深應冥會。何者？經云：初「阿」後「茶」，中間四十二字門具諸字功德。《華嚴》云：從初一地具足諸地功德。此義即同阿字門，諸法初不生故，此豈非圓教初住？初得無生忍，過茶無字可說，豈非妙覺無上無過？〈廣乘品〉明一切法皆是摩訶演竟，即說四十二字門，豈非圓菩薩從初發心得諸法實相，具一切法，至妙覺地窮一切法底？此義與圓位甚自分明。次〈發趣品〉明別教十地，後明三乘共十地，三教階位其文現也。

第二出體者，初明無作，次明止行二善。初戒體者，不起而已，起即性無作假色，經論互說諍論有無。一云都無無作，色心假合共成眾生，善惡本由心起，不應別有頑善頑惡，皆是指心誓不為惡，即名受戒。《瓔珞經》云：「一切聖凡戒盡以心為體，心無盡故戒亦無盡。」或言教為戒體，或云真諦為戒體，或言願為戒體，無別無作。《大經》聖行觀析無常，阿闍世王觀析境界，但明色心，不道無作。五陰名教通大小乘，唯有一色四心。小乘引接小根，恐其輕慢因果，權言重惡，口能別生一法，無作牽報，善法須行，惡法須止，行一則有兩力，豈可不慎？方便假說，適會一時，直如論主一生成四果法，勝別有凡夫法，豈可依此便是實耶？若因中別有頑善共為佛因，佛地亦別有此善共為佛果，當知心為因果，更無別法。二云：大小乘經論盡有無作，皆是實法。何者？心力巨大，能生種種諸法，能牽果報。小乘明此別有一善，能制定佛法，憑師受發，極至盡形，或依定依道品別生，皆以心力勝用，有此感發。《成論》有〈無作品〉云：是非色非心聚。律師用義，亦依此說。若毘曇義，戒是色聚，無作是假色，亦言無教，非對眼色。大乘所明，戒是色法。《大論》云：多少思是心數，云何言多少耶？觀論意，以戒是色，即問：此是數義，大乘云何而用數義？解云：若用非色非心，復同《成實》，還是小乘。今言數自家是數色，大乘色何關數家？《中論》云：「語言雖同，其心則異。」今大乘明戒是色聚也。大乘情期極果，憑師一受，遠至菩提，隨定隨道，誓修諸善，誓度含識。亦以此心力大，別發戒善，為行者所緣，止息諸惡。《優婆塞戒經》云：譬如有面有鏡，則有像現。如是因作，便有無作。《大論》解戒度云：「罪不罪不可得，具足尸羅。」此是戒度正體。復云：云何名戒？以心生口言，從今受，息身口惡法，是名為戒。既有能持所持，則別有法，即無作也。《地持．戒品》云：下軟心犯後四重，不失律儀。增上心犯，則失律儀。若不捨菩提願，不增上心犯，亦不失律儀。若都無無作，何得言失？《梵網》大本即大乘教。下文云：「若不見好相，雖佛菩薩前受，不名得戒。」又云：若有七遮，雖發心欲受，不名得戒。若直以心為戒，發便是戒，何故言不得？《大經》云：「非異色因果」。又念戒中「雖無形色，而可護持；雖無觸對，善修方便，可令具足。」又如刀劍、灰汁、脚足、橋梁。若即心為戒，何假言無形色、無觸對？故知別有無作能持戒心，以為真戒聖行。與世王中不道觀析無作，直舉色心者，是易觀者耳，亦不言無無作。小乘說四果，大乘開之是權；法勝說凡夫法，跋摩明其非有。未有大乘經開無作是權。又既頑善作佛因，此自非妨。如無常善，亦作常善因，即其例也。然此二釋，舊所諍論。言無，於理極會，在文難愜；言有，於理難安，在文極便。既皆有文，何者當道理耶？然理非當非無當，當無當皆得論理教義。若言無者，於理為當。若言有者，於教為當。理則為實，教則為權。在實雖無，教門則有。令之所用，有無作也。次明道、定皆以無作為體。定共於定心中發無作，無復諸惡。道共者，見諦道中所發無作，與心上勝道俱，故言道共也。止觀師釋：未必見道所發無作是道共戒，秖取中道正觀心中發此無作，有防非止惡義，故云道共。《大經》云：一、心法戒，二、受世教戒。菩薩得心法戒，謂道共戒。得此戒者，終不為惡。不從師授，故稱為得。中道心中，發得此戒也。受世教戒，謂白四羯磨，然後乃得。必假憑師，故稱為受。差別約示，故言世教也。定共、道共通大小乘。大乘道定入攝善法戒。有師言：唯入禪定能發無作。欲界定不發無作，唯假空解能發無作。有言：但令證此定道，隨能止伏，麁品成就，便發無作。欲界定念處前，皆能發戒也。次論興廢者，初菩薩律儀，方便求受，其體則興。若捨菩提願，若增上煩惱犯十重，其體則廢。若無此二緣，至佛乃廢。定道兩戒，得定得道為因。初念定道，未與戒俱，具足前心為因。第二念心方與戒俱，爾時是興。出定出道最後一念，爾時即廢。二言：入定入道時，戒與心俱，是時名興。出定出道時，戒與心俱謝，是時名廢。俱稱心俱戒也。三言：一發之後，出入恒有。後入勝定勝道，隨從勝受名，爾時恒興。退定退道，三藏盡壽，菩薩至菩提，爾時即廢。攝善、攝生與律儀同。隨受則興，二緣則廢也。次三聚戒體者，律儀者，法戒儀則，規矩行人，令入道也。又云：律者，埒也。如此馬埒，令馬調直。律亦如是，調直行人，不令作惡。大士誓心，不過止惡興善。若不動身口，即是止惡。發戒防動不動，即是律儀戒。若應動身口，即是興善。今發此戒，防其不動。攝善、攝生即是應動涉事，故開為兩取。策勵眾善，依六度門稱善法；起心兼物，依四弘門稱攝眾生。即是為人故動，下化眾生，中修萬善，上歸佛果也。律儀多主內德，攝生外化，攝善兼於內外，故立三聚戒也。

次論止、行二善。如有論：息惡不作，名之為止；信受修習，名之為行。佛教雖多，止、行收盡。諸惡莫作，即是誡門；眾善奉行，即是勸門。無作義該善惡，善惡無作義總止行。今先明善。善戒不起而已，起則伐惡，皆是止義；皆有進趣，皆是行義。逐其強弱，故有止、行。差別者，逐興心止惡無作，是止善；興心修善無作，是行善。如造井、橋梁、禮佛、布施，是善無作；如造魚、獵網等，是惡無作。次論道、定二無作，有行、有止。道、定二戒，義判為止；道、定二心，義判為行。尋無作從因緣息，從止緣息後生無作，是止善；從行緣息後生無作，名為行善。又誡門是止善，勸門悉屬行善。又解：行唯是作，止唯無作。又云：止、行二善，皆有無作。聲聞七眾戒，皆是律儀。戒體但止身、口二惡，善薩律儀備防三業。復申之至佛，長短、闊狹為異。無作義，從緣增上心發，下劣不發無記，心劣不發無作。如欲界修道，惑有九品，前六品發無作，後三品不發。故云：斯陀含出無作表，阿那含出不善表，羅漢出無記表。善、惡、無作，對心為論，各有四句。善四句者：一、是戒非無作，息惡之心能止，故名戒也；二、是無作非戒，謂造井橋梁，隨事隨用無作等，不能止惡，非是戒也；三者是戒是無作，謂善律儀等；四、非戒非無作者，謂餘善心也。惡戒四句：一、是戒非無作，謂息善之心；二、是無作非戒，謂殺盜等事，隨用無作也；三、是戒是無作，謂惡律儀等；四、非戒非無作，謂餘惡心也。惡戒二種：一、十六惡律儀；二、外道邪戒。惡律儀，如《大經》外道惡戒九十五種，各有戒法，或苦行為戒，持牛馬等，事火服風，常翹一脚，赴火投巖等，以此為戒，即是邪戒，運心長短，皆是惡戒也。

第三、料揀，更為三：一、須信心；二、無三障；三、人法為緣。信心者，依三藏門略舉三種：一、信因果善惡必有所招；二、信觀諦得道，我能觀諦必得聖道；三、信有戒是觀諦入道初門，依方等戒故宜備此。三信復加三種：一、信自他心識皆有佛性，二、信勤行勝善必能得果，三、信所得果常樂我淨。

次、無三障者，眾生障閡乃有三種，煩惱常有，故不說障。業障乃有輕重，重業障戒防因之義，謂七逸十重，現身有此是則為障，前身非復可知，隔生事遠。七逆：一云懺滅非障，二云犯一悔與不悔悉皆是障。十重：一云前四性罪，事同七逆，悔與不悔悉障，後六悔者非障，不悔則障；二云前四須悔見相非障，後六不悔亦不障；三云：十重不悔悉障，悔已悉非障。報障者，地獄、餓鬼二道重苦自隔，從多例判，不說為因。非人、畜生但能解語，皆得受戒。非人是鬼神、修羅，龍是畜生。人中男女、黃門、二根，天從六欲天上至十八梵，皆說為因。四空處既能聽法，亦應得戒，但業報虛妙，故略不說。非想倒執脫，若迴心慕善，亦能得戒。經說三塗、長壽天、邊地為難地，據不能修道義耳。薩婆多記云：龍等受八齋，止是得善，不得名齋。今依文準理，五戒既是菩薩戒根本，又不表定。佛法五戒，菩薩戒許四道皆得。從八戒已上，至具足戒，既是出家，表定威儀，唯人中三天下能感，餘道悉非因也。《大論》：龍即得八齋戒。

次、人法緣。初、人緣三種，得菩薩戒：一、諸佛，二、聖人，三、凡師。諸佛有兩：一、真佛，如妙海王子從盧舍那佛受菩薩戒。二、像佛，金銅泥水等。千里內無師許求得好相，自譬受也。舍利、髮爪、鉢杖、牙齒皆起重敬，盡可為緣，而舍利真偽難知，或是小聖敬重如佛，便可憑對。次大乘經卷也。三釋：一云不許，二云與佛像差次為授。千里無師許對佛像，千里無像許對經卷。三云莫問有佛無佛，對大乘經卷即得為緣，大乘經典所在如佛塔無異也。二、聖人亦二：一、真聖，二、像聖。真者謂十地等大士，對此為緣故宜發戒。像聖者，謂金銅等作菩薩像。此經亦云：「於佛菩薩前自譬受戒」，恐單菩薩像則成遊漫，如凡夫發心是菩薩，作此人像不能發戒。言佛菩薩者，是佛邊有菩薩。《地持》但言佛像，不道菩薩也。凡師者，有內凡外凡，並以真人為緣，不許形像。經中稱為智者人數多少，《地持》、《瓔珞》並止一師，《梵網》受法亦止一師。下制戒中道和尚闍梨故成七逆，亦不見請和尚法。有言和尚者，請諸佛為和尚。文又云：「二師應問言：汝有七遮罪不？」似非指佛。雖有現前智者，猶應共在佛像前。若經卷前助為發起，爾時智者在佛像前。若有智者無經像，不應得戒，具十八物中制佛像經典恒應相隨故也。次論德業，《梵網經》中言：為師必是出家菩薩，具足五德：一、持戒，二、十臘，三、解律藏，四、通禪思，五、慧藏窮玄。什師所傳，融師筆受，流傳至今，此其正說。次《地持》云：必須戒德嚴明，善解三藏，堪能發彼敬心，方可從受，不爾得罪也。

次論法緣，道俗共用，方法不同，略出六種：一、《梵網》本，二、《地持》本，三、高昌本，四、《瓔珞》本，五、新撰本，六、制旨本。《優婆塞戒經》偏受在家。普賢觀受戒法身，似高位人自譬受法，今不具列。

《梵網》受法，是盧舍那佛為妙海王子受戒法。釋迦從舍那所受誦，次轉與逸多菩薩，如是二十餘菩薩，次第相付。什師傳來，出〈律藏品〉。先受三歸云：「我某甲從今身至佛身，於其中間，歸依常住佛，歸依常住法，歸依常住僧。」(三說。)次三結已(三說)，次悔十不善業。(更起三拜。)次讚歎受，約勅諦聽。(三說。)直說十重相，問「能持不」。(次第答「能」。)然後結撮讚歎發願，餘所未解，問或師。(便散。)後文言：欲受戒者，應香火請一師至佛前受。師應問能忍十事不？割肉飴鷹，投身餓虎等。(恐性地已上，方能此制。)亦云：十里內無師，許佛像前自譬受三歸懺悔。說十重，如前無異，出口為別耳。

二、《地持經》，相傳是彌勒說。原本是燈明佛說，蓮華菩薩受持，次第三十餘菩薩傳化。後有伊波勒菩薩，應迹託化，傳來此土。然《地持》是曇無讖所譯，疑讖即是伊波勒。第四〈戒品〉出受戒法。若菩薩發無上菩提願已，於同法菩薩已發願者，有智有力，善義能誦能持。於此人所，先禮足已，作是言：「我某甲，從大德乞受菩薩戒。大德於我，不憚勞苦，哀愍聽許。」(三說。)次起禮十方諸佛，更請師云：「雅願大德，授我某甲菩薩戒。」(三說。)次生念：「不久當得無盡無量大功德聚。」師應問言：「汝是菩薩不？已發菩提願未？」問竟，應言：「法弟聽！汝欲於我受一切菩薩戒，謂律儀戒、攝善法戒、饒益有情戒。此戒是過去、未來、現在一切菩薩所住戒。過去一切菩薩已學，未來一切菩薩當學，現在一切菩薩今學。汝能受不？」(答：「能。」三說。)師應起，自禮佛竟，作是言：「某甲菩薩，於我某甲菩薩前，三說受菩薩戒，我為作證。一切十方無量諸佛第一無上大師，於一切眾生、一切諸法現前見，學者證知。某甲菩薩，於我某甲菩薩前，三說受菩薩戒。」(三說。)然後結撮讚歎，便散席。依經本受法如此。

三、高昌本者，或題暢法師本。原宗出《地持》而作法小廣。先請師云：「族姓大德！我某甲，今從大德乞受菩薩戒。唯願大德，忍許聽受，憐愍故。」(三說。)次乞戒云：「族姓大德！今正是時，願時與我受菩薩戒。」(三說。)次問遮法。(凡十問。)師應起，為白諸佛，唱言：「一切諸佛及大地諸菩薩僧聽！此某甲菩薩，欲從諸佛菩薩僧，乞受菩薩戒。此某甲，已是真實菩薩，已發菩提願，能生深信，已能捨一切所有，不惜身命。唯願諸佛菩薩僧，憐愍故，施與某甲菩薩戒。」(三說。)次問受戒者言：「汝某甲聽！一切諸佛菩薩僧受菩薩戒，律儀戒、攝善法戒、攝眾生戒，是過去、未來、現在一切菩薩所住戒。如過去菩薩已學，未來菩薩當學，現在菩薩今學。汝如是學，汝能持不？」(答：「能。」三說。)次白竟，唱言：「此某甲菩薩，於一切佛菩薩前，從我某甲菩薩邊，已第二、第三說受菩薩戒竟。我某甲菩薩為作證人，此受戒菩薩名某甲。復白十方無量諸佛，第一勝師及柔和者，一切眾生軟覺者。此某甲菩薩，於某甲菩薩前，已三說受一切菩薩律儀戒竟。」(三說。)次說十重相竟，結撮讚歎。(便散。)自齊宋已來，多用此法。所以題作高昌本者，尋《地持》是曇無讖於河西所譯。有沙門道進，求讖受菩薩戒。讖不許，且令悔過。七日七夜竟，詣讖求受。讖大怒不答。進自念：「正是我障業未消耳。」復更竭誠禮懺，首尾三年。進夢見釋迦文佛，授己戒法。明日詣讖，欲說所夢。未至數十步，讖驚起唱：「善哉！已感戒矣。我當為汝作證。」次第於佛像前，更說戒相。時有道朗法師，是河西高足。當進感戒之時，朗亦通夢。乃自卑戒臘，求為法弟。於是後進受者，千有餘人。河西王沮渠蒙遜子景環，後移據高昌。既奉進為師，進亦隨往。值高昌荒餓，進生割己身，以救飢者，因此捨命。進弟子僧遵，姓趙，高昌人，傳師戒法。復有比丘曇景，亦傳此法。宗出彼郡，故名高昌本。又元嘉末，有玄暢法師，從魏國度。在荊囑之門，宣授菩薩戒法。大略相似，不無小異。故別有暢法師本。此出曇無讖，而小廣《地持》。恐讖誓願發起，人情有此重複也。

四、《瓔珞經》受菩薩戒法。前禮三世三寶(三說)。次受四不壞信，歸依佛，歸依法，歸依僧，歸依戒(三說)。次懺悔十惡五逆等(三說)。次說十重戒，犯者失四十二賢聖法。問：「能持不？」(答：「能。」)然後結撮三歸，重騰前十重戒，讚歎發願言：「受菩薩戒者，超度四魔，越三界苦，生生不失，常隨行人，乃至成佛。若不受戒，不名有識，畜生無異，常離三寶海，非菩薩，是邪見外道，不近人情。勸化人受戒功德，勝造八萬四千寶塔。有戒犯者，勝無戒不犯。若真佛菩薩前受者，名上品戒。若佛滅後，千里內無法師，從佛菩薩像前自誓受者，名下品戒。」

五、新撰本者，是近代諸師所集，凡十八科：第一、師初入道場禮佛，在佛邊就座坐。第二、弟子入道場禮佛，胡跪。第三、師請三寶。第四、令起心念三寶，如在目前。第五、懺悔十不善業。第六、請諸聖作師。第七、請現前師。第八、師讚歎弟子能發勝心。第九、正乞是戒。第十、教發菩薩心。第十一、問遮法(有十五問)。第十二、想念得戒。第十三、發戒時立誓。第十四、受菩薩三歸。(以此三歸發戒。十五文缺。)第十六、結竟。第十七、師還坐勸學。第十八、說十重相，結撮讚歎，作禮便去。

六、制旨受戒法，備有在家出家方法，文廣不列也。

此經題名「梵網」，上卷文言：佛觀大梵天王因陀羅網，千重文綵不相障閡，為說無量世界猶如網目，一一世界各各不同，諸佛教門亦復如是，莊嚴梵身無所障閡。從譬立名，總喻一部所證參差不同，如梵王網也。品名「菩薩心地」者，亦是譬名，品內所明大士要用，如人身之有心，能總萬事，能生勝果，為大士所依，義言如地也。「盧舍那」者，《寶梁經》翻為「淨滿」，以諸患都盡故稱為「淨」，滿德悉圓名為「滿」也。釋迦牟尼者，《瑞應經》譯為「能儒」，亦云「能仁」，又「能忍」，亦「直林」。牟尼者，身口意，或云「度沃焦」，此是異說。《華嚴．名號品》，或名盧舍，或名釋迦，今明不一不異，機緣宜聞耳。釋迦在第四禪摩醯首羅宮說此心地品。尋文始末，有千釋迦與千百億釋迦各接有緣，皆至舍那所，受菩薩戒藏，然後各坐道場，示成正覺，覆述說法，凡有十處：一、在妙光堂說十世界海，二、在帝釋宮說十住，三、在夜摩宮說十行，四、在兜率陀天說十迴向，五、在化樂天說十禪定，六、在他化天說十地，七、在初禪說十金剛，八、在二禪說十忍，九、在三禪說十願，十、在四禪說心地品。第七會總更說前三十心、十地，皆約無相義為解。後又云：釋迦從初蓮華藏世界入天宮，下閻浮提成道，號釋迦。始於道場說法，乃至十處。復從天宮下，至菩提樹下，為此眾生說盧舍那初發心所誦戒，即是十重四十八輕。《華嚴》所說，文來未盡，止有七處八會，多道不起本座，不道在化樂天說法。而此經多道坐起，復至餘處，在化樂天說十禪定。又諸地多不相應，前後席或復同異，良由聖迹難思，隨機異說耳。於三教中即是頓教，明佛性常住一乘妙旨。所被之人唯為大士，不為二乘。《華嚴》云：二乘在座，不知不覺。以大士階位，非二乘所行；制戒輕重，非小乘所學。大小乘戒，制法不同。菩薩一時頓制五十八事，聲聞持犯隨犯隨結。理論關機宜，事論凡有三義：一、大士深信，頓聞不逆；聲聞淺信，頓聞則不受。二者大士不恒侍左右，無有隨事隨白，故一時頓制；聲聞恒得隨侍，可有小欲白佛，故待犯方制。三者《梵網》所制，起盧舍那為妙海王子受菩薩戒，爾時諸大士法須說此五十八種，故一時頓制也。

《梵網》大本一百一十二卷六十一品，唯第十菩薩心地品什師誦出上下兩卷，上序菩薩階位，下明菩薩戒法。從大本出，序及流通皆闕，即別部外稱菩薩戒經。就文為三：從初偈長行訖「清淨者」為序，次十重訖「現在菩薩今誦」為正說，餘盡卷為勸說流通也。

就序中初偈明舍那發起，長行明釋迦勸發。偈中大意，四戒三勸。四戒者，一、舍那戒，二、釋迦戒，三、菩薩戒，四、眾生戒。舍那為本，傳授釋迦為迹，釋迦得此復授諸菩薩，諸菩薩得此戒復傳授凡夫眾生也。三勸者，一、勸受，二、勸持，三、勸誦。此四品戒得之有由根本，冥傳自下授作佛記，所以勸凡夫受，既受須待，既持須誦，欲使相傳不斷也。十一行半偈分為三段：初三行三句，明舍那說戒傳授釋迦；二、從「是時千百億」下三行四句，明釋迦迹佛傳授諸菩薩，諸菩薩傳授眾生；三從「諦聽我正誦」下盡偈，明勸信受持。一言三序是三佛各說，二言初序是舍那自說，餘二是此土釋迦說。今言三序悉是此土釋迦說，雜有經家之辭。初更為二：前兩行半明本迹，次一行一句明人法。就初又三：初、半行明舍那本身，二、一行半明釋迦迹佛，三、半行總結本迹。上句明舍那本身，下句明舍那本土，此即依正兩報。佛身四種：一謂法身，二謂真、應，三謂法、報、應。毘盧遍耀正法為身，舍那行滿報果為身，釋迦應迹赴感為身也。舍光《攝論》名法、應、化。若更四身者，應身受純陀供，化身受大眾供。「我今」者，八自在我也。「舍那」者，無明塵垢永盡，智慧功德圓備如淨滿月，以名表德也。「方坐蓮華」下句明依報。「方」者正也，安住正法故云「坐」也。何故坐華臺？世界形相似蓮華，故云蓮華藏。《華嚴》云：華在下擎。蓮華二義處穢不污，譬舍那居穢不染也。藏者包含十方法界悉在中也。臺者中也，表因能起果故譬臺也。又以本佛坐於華臺，又表戒是眾德之本。周匝千釋迦望百億國，釋迦千為本、百億為迹，故兩重本迹。此又為三：一、明迹中之本；二、明迹中之迹；三、明本之與迹皆成佛道。今初，明迹中之本。「千華」者，人中華有十餘葉，天華百葉，佛菩薩華千葉，一葉有一佛世界，故有千佛淨土，表十地十波羅蜜圓因起應，果之本地現千釋迦，一葉一淨土即是一佛世界起圓應身。又一世界中一佛國土，此猶略說華嚴微塵世界也。十方，方各一百也。「一華百億國」下，二、明迹中之迹。一葉一世界有百億國土，娑婆百億國是一葉之上耳。「各坐」下，三、明本迹俱成佛道。「如是千百億」下，第三、總結本迹是千百億。初句結迹身，「舍那」下句結本身，明千百億皆以舍那為本。千百億下，第二、明人明法。就文為兩：初、明人，次、明法。人中有三句：一、明能接之人，二、明所接之人，三、結能所接人俱至佛所。能接之人是千百億釋迦也。「各接」下，明所接之人。「接」者，取有緣之義也。「微塵」者，聽眾多也。「俱來至」下，第三、結能接所接之人俱至舍那佛所。「聽我」下，第二、明法二句：上、明說戒；次、正歎戒。初誡菩薩聽也。「誦佛戒」者，問：何故誦，不道說耶？答：此是三世十方諸佛之法，非始自作，故秖得稱誦不得道說。「甘露門」者，歎戒譬服甘露令人長壽不死，要因此戒得至涅槃常樂我淨，教能通理譬之如門。又戒能濟拔免離生死，譬如甘露服得命長。《大經》云：有山從四方來，唯當持戒布施也。是時千百億下，第二、釋迦迹佛傳授菩薩，菩薩授眾生也。又為三：一、明經家序釋迦佛傳授之緣由，二、明釋迦說戒傳授諸菩薩，三、勸菩薩傳授諸眾生。今初，經家述釋迦傳授之由三句：明千百億佛各還本處，然法身無在。今初明迹傳本戒，則本為迹師，以迹誦本故也。傳授諸菩薩，此文為三：一、明戒體；二、明戒用；三、勸菩薩受持。「十重四十八」下，第一、明戒體，則十重等為戒體。「戒如明日月」下，二、歎戒用。持此戒能除罪霧譬之於日，使得清涼喻之若月，富有善法如瓔珞珠。又日能長萬物，戒亦如是，能生長萬善。又如瓔珞能差貧窮，戒亦如是，能差眾生貧長善法財。又如日月麗天無不瞻仰，持戒在體無不歸崇，瓔珞在身莊嚴第一，持戒離醜如端正也。「微塵菩薩眾」下，第三、勸菩薩受持。如人渡海必假舟航，若度生死要因於戒。《大經》云：如憑船筏，又喻浮囊。又為二：前明能授之人，次所受之人。「盧舍那」下，能授之人。「新學」下，所受之人。「受持是」下，第三、勸發傳授眾生。三十心菩薩傳授外凡發大乘心也。第三、勸信受持。文為三：一、出所誦法；二、勸人信受；三、結勸。「諦聽」下，出所誦法。此戒簡異外道雞狗等戒，淨戒為因，木叉為果。大眾第二，勸人信受，又二：一、勸信，二、勸受。今初勸信。所以爾者，信是入道初門。《大論》云：信為能入，我持此戒得成正覺，汝亦應爾。「一切有心」下，第二、勸受。凡有心者皆得受菩薩大乘常樂等，明眾生有心所有佛性，要當作佛須受三戒。「大眾」下，第三，結勸。上句結，下句誡聽。總明諸佛傳授戒法發起序竟。長行下，此土釋迦序，為二：初、經家辭，次、釋迦自說。初中三階：一、敘佛欲結戒，二、放光表瑞，三、大眾願聞。初階四別：一、標化主大聖釋尊。二、標處所，謂坐菩提樹下得道，因名道樹，亦曰思惟，梵音貝多也。三、明得道，謂成正覺，即正遍知號。四、出所結法，謂菩薩波羅提木叉。於第四自更四句：一、標所結名，即是木叉。二、能成勝因，謂孝事等。《寶藏經》云：孝事父母，天主帝釋在汝家中。又能行孝，大梵尊天在汝家中。又能盡孝，釋迦文佛在汝家中。睒摩菩薩親服患愈，慈心童子火輪速滅，即其靈應。《爾雅》云：「善事父母為孝。」孝即順也。太史叔明用順釋孝。《孝經鉤命決》云：孝字訓究竟，是了悉始終色養也。亦可訓度，度是儀法，溫清合儀也。三、明能得勝果，謂至道之法。四、結名字，是制戒也。「即口放光」，中階敘放光表瑞。瑞者，信也。欲說大事，前須放光，故稱為瑞。光是色像之勝，放勝光明，召有緣眾同來聽戒。戒是諸善最勝，能滅惡生善。口放者，表釋尊今日宣說大乘菩薩戒法。「是時百億」下，後階敘大眾願聞也。文為三：一、總敘大眾；二、別敘四眾：一、菩薩，二、十八梵，三、六欲天，四、十六國王。十六國者，名出《長阿含》：一、史伽，二、摩竭提，三、迦尸，四、拘薩羅，五、跋祇，六、末羅，七、支提，八、跋沙，九、尼樓，十、槃闍羅，十一、阿濕波，十二、婆蹉，十三、蘇羅，十四、乾陀羅，十五、劍浮沙，十六、阿槃提。西土諸國甚多，略舉此耳。機應聞聲自然雲集合掌，即第三時眾樂聞也。「告菩薩言」下，釋迦自說，亦三階：一、舉我自誦，二、釋迦放光因緣，三、勸物尊學。即準前諸佛序中三事，亦成經家三意。前舉譬讚歎，此釋迦放光即是讚歎也。此三階各兩別。初階兩者：一、序我自誦，二、勸餘人。中凡舉五位人：一、發心，謂共地菩薩。二、十發趣，謂初十心，依《梵網》列名：一、捨，二、戒，三、忍，四、進，五、定，六、慧，七、願，八、護，九、喜，十、頂心。三、十長養，謂中十心：一、慈，二、悲，三、喜，四、捨，五、施，六、好說，七、道，八、同，九、定，十、慧。四、十金剛，後十心：一、信，二、念，三、迴向，四、達，五、圓，六、不退，七、大乘，八、無相，九、慧，十、不壞心。五、十地，謂登地已上：一、體性平等地，二、體性善方便地，三、體性光明地，四、體性爾炎地，五、體性慧照地，六、體性華光地，七、體性滿足地，八、體性佛吼地，九、體性華嚴地，十、體性入佛界地。「是故戒光」下，中階釋放光因緣，亦兩別：一、直緣，二、列因緣。於中有兩：一、表得果，二、表行因，各三句。得果中三句者：一、非青黃色心，二、非有無，三、非因果法。行因三者：一、諸佛本源，二、菩薩根本，三、大眾之根本。或言表真俗兩諦。「是故大眾諸佛子」，後階勸物習學，亦兩別：一、標四勸，二、釋四勸。標者：一、勸受，二、勸持，三、勸讀誦，四、勸學。後釋中但釋勸受一事，餘皆略也。

菩薩戒義疏卷上

隋天台智者大師說門人灌頂記

十重，此下第二、正說段也。文為二：先明十重，次四十八輕。初三章：一、總標，二、別解，三、總結也。

第一、殺戒，十重之始。若聲聞，非梵行在初者，人多起過故，地繫煩惱重故制之。殺雖性罪，出家人起此罪希，亦易防斷，婬既易起，制之當初。《大論》云：聲聞戒消息人情，多防起邊。所以輕者多起，是故重制；重者起希，輕罪制之。婬欲非性罪，殺是性罪，大乘制之當初也。今言殺，斷他命故。五陰相續有眾生，而今斷此相續，故云殺也。《大經》云：遮未來相續名之為殺。道俗同制，如五戒八戒之類也。大士以慈悲為本，故須斷也。七眾菩薩同犯，聲聞五眾大同小異，同者同不許殺，異者略三事：一、開遮異；二、色心異；三、輕重異。開遮異者，大士見機得殺，聲聞雖見不許殺。色心異者，大士制心，聲聞制色。三、輕重異者，大士害師犯逆，聲聞非逆。又大士重，重於聲聞重也。

文為三別：先標人，謂「若佛子」；第二、序事，謂中間所列；三、結罪，名波羅夷。就序事有三：一、不應，二、應，三、結。就不應中三別：初六句明殺事，次有四句成業，後一句舉輕況重。初六者：一、自殺，謂自害他命，凡三種法：內色、外色、內外色，並皆犯也。二、教他，他亦是殺。《大論》云：口教是殺罪，非作瘡。律部分別，甚多條緒，教他、遣使等。三、方便殺者，即殺前方便，所謂束縛繫等。四、讚歎殺，亦得罪也。五、隨喜者，獎勸令命斷，亦犯也。六、呪殺，謂毘陀羅等，雖假餘緣，亦皆同犯。律中明殺十五種，謂優多、頭多、𣚦、弦、撥、毘陀羅等，如律部廣明云云。「殺業」已下三重中，第二、成業之相也。三業成殺：自動用者，正身業也；教他及呪，口業造身業；心念欲殺，鬼神自宣遂者，意業造身業也。三階於緣中造作，皆是業義。殺法，謂刀劍坑𣚦等，皆有法體，故稱為法。殺因殺緣者，親疎二塗，正因殺心為因，餘者助成故為緣。親者，造作來果為業。四者，一是眾生，二、眾生想，三、殺害，四、命斷。一是眾生者，眾生雖多，大為三品。一者上品，謂諸佛、聖人、父母、師僧，害則犯逆。三果人兩解，一云同逆，以聲聞害時，已是重中之重故。二云犯重，《大經》明三種殺，殺三果人，但入中殺，不在上殺，故知非逆。菩薩人，以取解行已上，《大經》云「畢定菩薩」，同上科。今取不作二乘，為畢定位，或取七心已上，皆可為斷也。養胎母，一云無逆，二云犯逆，大士之重，重於聲聞也。中品，即人天害心犯重。三、下品，四趣也。兩解，一云同重，大士防殺嚴重，故文云「一切有命不得殺」，即其證也。二云但犯輕垢，在重戒中兼制，以非道器故。文云「有命者」，舉輕況重耳。三、殺心有兩：一、自身殺心，二、教他殺心。自身殺心有二：一、通心，二、隔心。通心者，如漫作坑𣚦，漫燒煮等，通三性皆犯。若緣此為彼，於彼上起害心，皆屬通心。既自對境，又命不復續，雖所為不稱，悉皆正犯。隔心者，作坑止為此，無心在彼，彼死亦犯，彼邊不遂輕垢。若此路本是此道，眾人行往，今作坑止為此，而彼死亦重。以此殺具，體能通害，以具緣心，還屬通心也。若本斫東人，誤中西人，中西人上，都無殺心，此屬隔心。四、命根斷有兩時：一、此生，二、後生。此生有二句：一、有戒時犯重，二、無戒時斷，當戒去時，結不遂輕垢。命斷時，結罪同前。聲聞臨終時未結，聲聞捨具戒，作五戒等結也。後生為戒自復兩種：一、自憶，二、不自憶。自憶者，若任前勢、若更加方便，命斷坐重，以前後皆自憶故。不自憶者，若任勢死犯重，已死時有戒故。若加方便當知前瘡不死，後方便時不憶但犯輕垢也。而言命根者，數論別有非色心為命根，《成論》及大乘無別非色非心為命根也，秖取色心連持相續不斷為命耳。《大論》亦然，六入六識得相續生，假名為命。乃至「一切有命」下，第三、舉輕況重。「是菩薩」下，第二階明應，有三句：一、常住慈悲心。兩解：一云應學常住佛起慈悲，二云心恒應常住慈悲之地。二、孝順心，秉戒不惱他。三、方便救護，非直爾不惱，乃應涉事救解。「而恣心」下，第三、結，不應故成罪。亦三句：一、恣心，謂貪心殺；二、快意，謂瞋心殺；三、殺生，謂舉殺事。有此三故墮不如意罪。

第二、盜戒，謂不與取。灼然不與取名劫，潛盜不與取名盜，盜彼依報得罪。此戒七眾同犯。聲聞五眾有同有異，同者皆不應盜。異者有三：一、開遮異，如見機得不得等。或復謂見機盜，以無盜心，大士為物，種種運為皆得。聲聞自度必依規矩，大士不畏罪，但令前人有益，即便為之。聲聞人佛滅後盜佛物輕，菩薩恒重。又本應與他外命而反取，豈是大士之心耶？序事中有三，三中各有三，不應有三，就十一句判三也。初六，次四，後一。應中亦三如文，文句同前殺戒。不應中三如前。「盜業」下，第二、別明成業之相，有四句同前。運手取他物離本處成盜業，業是造作為義，重物謂五錢也。律云大銅錢準十六小錢，其中錢有貴賤，取盜處為斷。菩薩之重，重聲聞，二錢已上便重。有人作此說者，今不盡用，取五錢為斷是重。離處盜業決在此時。「而菩薩」第二階明應也。與前大同小異，前明應學常住佛行慈悲，今言孝順行慈悲也。菩薩應學此等事，故言應也。不應者，不應為偷盜及殺生等事，此即誡勸二門也。誡勿令殺盜，勸令行善慈悲孝順，及學常住佛行行等，皆是善法而為孝順也。佛性者，一切眾生皆有當果之性，性是不改為義耳。「而反」第三結不應也。解三寶物如律說。

第三婬戒，名非梵行。鄙陋之事，故言非淨行也。七眾同犯。大小乘俱制，而制有多少，五眾邪正俱制，二眾但制邪婬，與聲聞同異大略同前。序事三階：一、不應，二、應，三、結。婬事出家人不應為也。應學佛菩薩淨行，如前教門不異。初不應有三別，第一三句舉婬事，中四句明成業，後三句舉輕況重，文小差互不次耳。此戒備三因緣成重：一、是道，二、婬心，三、事遂。或備五：一、是眾生；二、眾生想等；後三句舉劣結過。自妻非道、非處、產後、乳兒、妊娠等，《大論》皆名邪婬。《優婆塞戒經》云：六重以制。邪婬戒中復制非時非處，似如自妻非時不正犯重，教人婬自無迷染但犯輕垢。或言菩薩則重，今釋聲聞菩薩同爾，不與殺盜例也。人畜鬼神男女黃門二根，但令三道皆重，餘稱歎、摩觸、出不淨，皆是此戒方便，悉犯輕垢也。「而菩薩」下，第二階明應也。「而反」下，第三，結。此中所制皆不應為，為即犯罪，故結不應也。

第四，妄語戒。妄是不實之名，欺凡罔聖迴惑人心，所以得罪。此戒七眾同犯，大小乘俱制，與聲聞同異大略同前殺戒。序事三段不應中三別：初三句明妄語等事，次四句明成業，後三句舉輕況重。自妄語者，言得上法。教他者，教說或教他自說。方便妄說，如蜜塗樹眾蜂悉來。此戒備五緣成重：一、是眾生，二、眾生想，三、欺誑心，四、說重具，五、前人頌解。一、是眾生者，謂前三品境，上品境中自父母、師僧妄語犯重。向諸佛聖人兩解：一云入重因；二云此人不惑，又能神力遮餘人令不聞，但犯輕垢。聖人有大小，有他心智者、有不得者，今從多例。羅漢及解行已上向說罪輕，降此或得他心或不得者，例悉同重。向中品境，天、人等同重，正是惑解防道之限。向下品境，四趣等或言同重，今釋輕垢。二、眾生想，有當、有疑、有僻，大略同前。有言妄語心通本向此說，此不聞而彼聞說亦同重，今釋不重，於彼無心故。三、欺誑心是業主，若避難及增上慢皆不犯。《地持》云：菩薩味禪，石染污犯。當知菩薩起增上慢亦輕垢。遣使有兩解：一云教他說我是聖人亦重，以士無珪璧談者為價，傍人讚說勝自道。教他道是聖，名利不入我，非重也。二云聖法冥密證之在我，必須自說方重，他說坐輕。四、說重具，謂身證眼見，若說得四果十地八禪神通，若言見天龍鬼神悉是重具，若說得登性地，一云既是凡法罪輕垢。五、前人領解，結罪時節多少兩解：一云隨人，二云隨語結。此戒既制口業，理應隨語，遠為妨損必應通人，小妄語戒應隨人，人復隨語，若增上煩惱犯，則失戒者復說但犯性罪，若對面不解且結方便，後追思前言忽解者，則壞輕結重。十重皆有因緣，今且釋四重，餘可例知。直出為言，宣述為語。論述有所表明，能詮理事，名為語也。

第五、酤酒戒。酤即貨貿之名，酒是所貨之物，所貨乃多種。酒是無明之藥，令人惛迷。大士之體，與人智慧，以無明藥飲人，非菩薩行。《大論》明酒有三十五失，所以制此為菩薩十重中攝也。七眾同犯，大小乘俱制。大小同異者，同不應酤。菩薩以利物故重。聲聞止不應作，犯七聚貨賣，但犯第三篇，是販賣戒所制。菩薩若在婬舍或賣肉，犯輕垢，以招呼引召，不能如酒故也。文句同前。酤者，求利。教人者，令人為我賣酒亦同重，教人自酤罪輕。「酤酒因」下，明成業四句。業者，運手。法者，是酤酒方便。法，用也。因緣者，備五也：一、是眾生，二、眾生想，三、希利貨貿，四、真酒，五、授與前人。眾生謂前三境，上品無醉亂者輕，是醉亂者重。中品境謂人天，正是所制故重。下品四趣，亂道義弱，酤與罪輕。眾生想，有當、有疑、有僻同前，若隔心亦重。希利貨賣亦重，以欲得多集故。真酒者，謂依醉亂人者。藥酒，雖希利貨，不亂人貨無罪。二云待飲時隨人數結重，如小兒來沽，彼竟不飲，於誰結重耶？

第六、說四眾過戒。說是談道之名，眾謂同法，四眾過者七逆十重也。一以抑沒前人，損正法故得罪也。此戒七眾同犯，大小乘俱制。大士掩惡揚善為心，故罪重也。上者第二篇，中者第三篇，下者第七聚，聲聞法如此，與菩薩有異也。文句同前。此戒備六緣成重：一、是眾生，二、眾生想，三、有說罪心，四、所說罪，五、所向人說，六、前人領解。一是眾生者，上中二境取有菩薩戒者方重，以妨彼上業故。無菩薩戒，止有聲聞戒，及下境有戒無戒，悉犯輕垢。此戒兼制，以妨業緣。文云「在家菩薩」即是清信士女，「出家菩薩」是十戒、具戒。又言「比丘、比丘尼」，一云猶是出家菩薩具戒者耳，亦云是聲聞僧尼。若說此人重適亦犯重。此是行法勝者，亦損深法故。二、眾生想，有當、有疑、有僻，大意同前。三、說過者，有兩：一、陷沒心，欲令前人失名利等；二、謂治罰心，欲令前人被繫縛等。此二心皆是業主，必犯此戒。若獎勸心說及被差說，罪皆不犯。四、所說過，謂七逆十重。稱犯者名字，在此戒正制。若謂治罰心，在第四十八破法戒制。若說出佛身血、破僧，依律部本制，向僧說是謗僧，知出血等事希故輕，此正制向無戒者說，應得重。若重罪作重名說，是事當義；作輕名說，是論則失當義。但今心重事重，悉同犯重，此是名僻。若事僻者，實輕謂重則犯重，實重謂輕則罪輕，以其心謂輕重故。若作書遣使，一云同重，二云罪輕。然犯七逆十重，前人失戒，失戒後說，但犯輕垢。五、向人說，謂上中二境無菩薩戒，向說犯重，損法深故。為下境悉輕，毀損不過深。文云：「菩薩聞外道二乘說佛法過，應慈悲教化，而反自說」，即是向彼人說，損辱為甚。六、前人信解己所說口業事，遂據此時結罪。結罪多少，一云隨人，二云隨口業。

第七、自讚毀他戒，自讚者自稱己功德，毀他者譏他過惡，備二事故重。菩薩與直於他，引曲向己，何容舉我毀他，故得罪。七眾同犯，大小乘俱制。但菩薩利安為本，故讚毀罪重。聲聞不兼物，毀他犯第三篇，自讚犯第七聚。文句同前。此二戒備五緣成重：一、是眾生，二、眾生想，三、讚毀心，四、說讚毀具，五、前人領解。一、是眾生者，一云毀上中二境犯重，毀下犯輕。二云上中二境有菩薩戒者方重，惱彼妨深故。若無戒及下境有戒悉輕，惱妨淺故。二、眾生想，有當有疑有僻，大意同上。三、讚毀心，謂揚我抑他欲令彼惱，若折伏非犯。自非心正是業主，教他兩解：一云同重，二云罪輕。四、說讚毀具者，此經漫云「他人受毀辱」，依律部有八事云云。五、前人領解者，彼人解讚毀之言，隨語語結重。增上犯已失戒後但性罪。前戒制向他說彼過，止八事中犯事，以向無戒人故重。

第八、慳惜加毀戒，慳惜是愛悋之名，加毀是身口加辱。前人求財請法，慳悋不與復加毀辱，頓乖化道故得罪。此戒七眾同犯，大小不全共。菩薩不揀親疎，求者皆施，不與、加辱皆犯，以本誓兼物故。聲聞唯弟子不教法，犯第七聚。不與財不制。尼家二歲內不與財法，犯第三篇。二歲外不與，犯第七聚。加毀隨事各結，不合為重。此戒備五緣成重：一、是眾生，二、眾生想，三、慳毀心，四、示慳相，五、前人領解。一、是眾生者，謂上中二境犯重，下境輕。二、眾生想，如前。三、慳毀心，謂惡瞋悋惜財法而加打罵是犯。若彼不宜聞法得財，宜見訶辱，皆不犯。自慳自毀，正是業主，犯輕垢，以前人教不犯我故。四、示慳相者，或隱避不與財法，或言都無，或手杖驅斥，或惡言加罵等，皆名示相。或自身示作，或使人打罵，皆重。若彼遣使求財請法，對使人慳惜，或惡言呵罵，皆應不重。既非對面，損惱彼輕。故《決定毘尼經》云：在家菩薩應行二施：一、財，二、法。出家菩薩行四施：一、紙，二、墨，三、筆，四、法。得忍菩薩行三施：一、王位，二、妻子，三、頭目皮骨。當知凡夫菩薩隨宜惠施，都杜絕故犯也。五、前人領解，知悋惜之相，領納打罵之言，隨事隨語結重。此戒亦一例結重也。

第九、瞋心不受悔戒。不受悔謝，乖接他之道，故得罪。此戒七眾同犯，大小乘不全同。菩薩本接取眾生，瞋隔犯重。聲聞自利，犯第七聚。二、文句同前。此戒具五緣成重：一、是眾生，二、眾生想，三、隔瞋心，四、示不受相，五、前人領解。一、是眾生者，上中境重，下境輕也。二、眾生想，有當、有疑、有僻等，同上。三、隔瞋心者，不欲和解，犯重。知彼未堪受悔，不犯。四、示不受相，或關閉斷隔，發口不受。五、前人領解，知彼不受身口加逼之苦，隨身口業多少結重。

第十、謗三寶戒，亦云謗菩薩法，或云邪見邪說戒。謗是乖背之名，絓是解不稱理，言不審實、異解說者，皆名為謗也。乖己宗故得罪。七眾同犯，大小俱制。大士以化人為任，令邪說斷正故犯重。聲聞異此，三諫不止，犯第三篇。文句同前。此戒備五緣成重：一、是眾生，二、眾生想，三、欲說心，四、正吐說，五、前人領解。一、是眾生，謂上中二境，若菩薩、若聲聞、若外道，向說犯重。二、眾生想，有當、有疑、有僻，如上。三、欲說心者，運意作欲向說之意。四、正說者，發言向他，自對他說，若令他傳說，悉重。五、前人領解，納受邪言，隨語語結重。若作邪說經者，欲令人解，隨彼披覽發解者，隨語語重。邪見推畫，條緒乃多，略有四種：一、上邪見，二、中，三、下，四、雜。上邪見者，撥一切都無因果，如闡提。中邪見者，不言都無因果，但謂三寶不及外道，有兩相：一、法相異，謂三寶不如，此是痤陋之心，計成失戒。二、非法相，知三寶為勝，口說不如，既不見歸，戒善不失，隨所出言犯重，亦此戒所制。下品邪翻，不言三寶不及外道，但於中棄大取小，心中謂二乘勝，大乘不及。若計未成犯輕垢，下自有背大向小，此戒中廣明。雜邪見有四種：一、偏執，二、雜信，三、繫念小乘，四、思義僻謬。偏執有二：一、執大謗小，二、偏謗一部。執大謗小者，計云唯有大乘，都無小乘，非佛所說，此謗聲聞藏犯輕。偏謗一部者，於方等中偏言一部非佛說，若計成犯輕垢，既不頓違經教，犯輕垢，不失戒。二、雜信者，謂心中不背因果及三寶大乘，但言外道鬼神有威力，遂奏章解神，或勸他，悉犯輕垢。三、繫信小乘，知大乘高勝，且欲斷煩惱取小果，後更修大，此名念退，若計成犯輕垢。四、思義僻謬，如即今人義淺三五家釋。此應非罪，是我智力不及，非作意強撥也。復有知義輕輒解，復有知他為是強欲立異，皆邪畫之流，所犯輕垢。

「善學」十重，第三段、總結。有三章：前舉所持法，二、誡勸，三、指後說。此三中各二段。初二者：一、舉人，謂「善學諸人」是歎美之辭；二、舉法，「菩薩波羅提木叉」此言保解脫，解脫是果，戒是因，因中說果也。「應當」下，第二、誡勸犯持亦二：初、勸學持，二、別舉得失。「若有」下，第一、舉得失。「汝等」下，第二、勸學持也。「八萬」下，第三、總指後說。懸指大本後分〈八萬威儀品〉當說。

四十八輕，類前三段。

第一、不敬師友戒。傲不可長，妨於進善，故制。七眾同犯，大小乘俱制。自下諸戒皆有三章：一、標人，謂「若佛子」；二、序事，謂中間所列；三、結罪名，謂輕垢。就序事中或差降不同，三階：一、勸受，二、明應，三、明不應，與十重無異。前明勸受是結戒遠緣，凡舉位人為勸，恐在憍奢縱誕不修戒行，故偏勸王，雖秉法行故，有罪有福。如聖所說，若受得戒，非人防護，福善增多。此階三別：一、舉所勸人，二、正勸令受，三、明受利。下悅鬼神，上匡佛法。有人言：此文屬總勸受戒。若是總勸，何簡高下？偏勸王官者制令恭敬，恐王憍奢故舉為言先也。「既得已」下，第二、明應，應行敬事也。亦有三別：一、序已得戒善，二、應生孝敬，三、出所敬之境。「而菩薩」下，第三、不應生慢。前明應，應行謙卑敬讓師友，自下諸戒皆有此意。

第二、飲酒戒，酒開放逸門故制。七眾同犯，大小俱制，唯咽咽輕垢。序事三階：一、明過失，二、制不應，三、舉非結過。過酒器與人二解：一云執杯酒器令相勸，二云止過空器令斟酌。尋下況語，應如後釋。過器尚爾，況自飲乎？所以結戒有五五百：一、五百在醎糟地獄，二、五百在沸屎，三、五百在曲蛆蟲，四、五百在蠅蚋，五、五百在癡熟無知蟲。今之五百或是最後與人癡藥，故生癡熟蟲中也。不得教此，第二、制不應教。人及非人并自飲皆制。「若故」下，第三段、舉非結過。自作教他悉同輕垢，必重病宣藥及不為過患，悉許也。《未曾有經》未利飲酒，此見機為益，不同恒例。

第三、食肉戒，斷大慈心。大士懷慈為本，一切悉斷。聲聞漸教，初開三種淨肉等，後亦皆斷。文云當知斷現肉義。《大經．四相品》廣明三種、九種、十種也。序事三階：一、明過失，二、制不應，三、舉非結過。若有重病，飲藥能治，準律得噉，或應不制。

第四、食五辛戒，葷臭妨法故制。七眾、大小如前。菩薩小重，發色故也。序事三階：一、明單辛不應食，二、明雜飲食亦不應，三、舉非結過。舊云，五辛謂蒜、葱、興蕖、韮、薤。此文止蘭葱，足以為五。《兼名苑》分別五辛：大蒜是葫𮏉，茖葱是薤，慈葱是葱，蘭葱是小蒜，興蕖是蒠蒺。生熟皆臭，悉斷。經云：五辛能葷，悉不食之。必有重病，餌藥不斷，如身子行法，菩薩亦應不制。

第五、不教悔罪戒，以明惡長過故制。出家二眾全犯。餘三眾及在家，雖未有僧事利養，見過不令悔，亦犯輕垢。大小同制。序事三階：一、出犯事，二、明應，三、明不應。犯事者，謂犯八戒、五戒、十戒，大小乘皆有。小乘八戒，即齋法。大乘八戒，謂《地持》八重。小乘五戒，清信士女《優婆塞經》所明。小乘五逆，大乘七逆。七逆如下文應教悔。第二、明應。凡大小乘人犯上諸罪，必有三根，應須舉處教悔。「而菩薩」下，三、明不應。不應有三句：一、不應同住，二、不應同利，三、不應同法。凡上來所制，若一往見犯，不舉是一罪。是不可同住者，復默與同住，便加一罪。不可同利養者，復差與施利，復加一罪。

第六、不供給請法戒，喪染資神之益故制。七眾同犯，大小乘不全共。大士見有解者，常應供給啟請，以欲善無厭故。聲聞有解廣略布薩法，應供給。五歲內及未解五法，法應啟請，不者犯第七聚。序事中，第一、序大乘師來，言「大乘同見同行」，簡小乘。第二、明應。應二事，所謂應供給、請法。言「三兩金」，極勢之語。若有諮請，當應捨三兩金，如雪山一偈為此殞軀，況小供給。三時者，中前、中後、初夜請益。

第七、懈怠不聽法戒，制意與前同。序事三段：一、有講法處，二、應，三、不應。言「毘尼經律」者，大乘毘尼經律，非三藏中毘尼也。大乘經有滅惡義，故稱毘尼。傍人已請在彼講說，法應往聽，而懈怠不去，日日輕垢。《地持》有講法處，不聽不往，瞋慢心得罪。《優婆塞經》相去一由旬不限。

第八、背大向小戒，直制猶預未決，是下邪見之方便。若決，謂大劣小勝，計成失戒。若心邪畫未成，犯輕垢，同此戒制。今舉背大向小為語，以凡夫菩薩多行此事故。若彰言說，則有兩種：若法相說，戒善已謝，正犯性罪；若非法相說，犯第十重。「而受持二乘」者，是欲受外道惡見。兩解：一云二乘望大乘悉是外道；二云若背大乘，欲受六師法，計未成，是邪見方便，犯輕垢，此戒制。

第九、不看病戒，乖慈故制。七眾同犯，大小乘不全共。大士一切應看，聲聞止在師友、同活、共房及僧尼，此外不制，以其本不兼物故。序事三重：一、舉病人，是勝福田。二、應，言供養病人如佛，極敬為語。此明在心不在田，如阿難分飯與餓狗，以此心明好故，與佛一等。菩薩見一切病人，隨力所能，皆應看視。文中舉父母、師、弟子，從近而始也。末云「城邑曠野」，凡是病皆救，即知通一切也。若瞋心捨置，隨人結輕垢。若力不及，起慈念心，不犯。其細碎如律部也。

第十、畜殺具戒，以傷慈故制。七眾同犯，大小俱制。序事三重：一、不應畜，二、引泥，三、舉非結過。父母之仇尚不思報，況畜殺具欲害眾生？罾、繳、羅、網等，道俗皆制。刃、梁、弓、箭，舊開國王、王子等。

此十戒總結，如下六品所明。

第十一、國使戒。夫為敵國使命，必覘候盈虛，矯誑策略，邀合戰陣，情存勝負，以乖本慈，文云「國賊」。七眾同犯，大小俱制。序事中三：一、不應，二、引況，三、舉非結過。序為利惡心，揀除和合，不得入軍中。軍中喧雜，非佛子所行處。興師相伐殺，乖慈，不應為也。此使命為相害因緣故制。

第十二、販賣戒。希利損物，乖慈故制。大小同犯，七眾不全共。夫販賣者，謂生口、六畜，或販賣良人，多有眷屬分張之苦。若販賣棺材，則惡心希售，故道俗俱斷。若自作，若教他為我，或教他自作，悉犯輕垢。若偷販生口，賣畜生令殺，呪令人死，欲得棺材售，此別犯盜罪、殺罪。

第十三、謗毀戒。陷沒前人，傷慈故制。大小乘俱制，七眾同犯。刪取天人已上、同有菩薩戒者，說其七逆十重，或陷沒，或治罰，莫問有根無根，但令向異法人說，悉犯重，前說四眾過戒已制。若向同法人說，莫問境高下、有戒無戒、陷沒人者，此戒同犯輕垢。序事有三：一、舉謗事，二、應，三、不應。言「父母兄弟」者，舉大士之心，心常想一切如父母六親，應生孝順慈悲心，而今反加謗害。聲聞向同戒、同見、同眾四重，無根者僧殘。餘如律部廣說。

第十四、放火燒戒，傷損有識故制。七眾同犯，大小乘俱制。序事三重：一、放火事，二、遠有焚燒，三、舉非結過。有師言：殺鬼畜犯重，初戒已制。此戒但不得燒林木，遠損害義。今釋殺鬼畜既不犯重，今燒林木而死者，與此戒同制。四月至九月多生蟲類，此時道俗同制。不得燒林木，遠有損害義。在家菩薩為業燒者不制，出家菩薩為妨害眾事亦應開許者，若不慎燒犯輕垢。「一切有生物」，謂有生命。有言「生」誤，應言「有主物」。若燒有主物，何但四月九月？當知作「有生」也。

第十五、僻教戒，使人失正道故制。七眾同犯，大小乘不共，以所習異故。序事三階：一舉所應教人，「自佛弟子」謂內眾，「外道」謂外眾，「六親、善知識」通內外。二、明應，應教大乘經律令發菩提心。十心者，十發趣心起，金剛心謂十金剛，略不說十長養。此三十是始行者急須，應為開示故。三、明不應，不應惡心教二乘外典等。若見機益物，不犯。

第十六、為利倒說戒，乖訓授之道故制。七眾同犯，大小乘俱制。前戒隱大示小，今戒雖為說大，而希利靳固，隱沒義味不令顯示。聲聞教訓他人，隱沒義理犯輕垢。序事三階：一、先應自學，二、為後來者具說，三、明不應為利隱沒。就文易見。有師言：此中所列苦行制令救物，不爾輕垢。又解：是舉沒況之辭。大士當應捨身施人，然後具為說法，況今止為說法而希利隱沒耶？後階示三，文相易見。

第十七、恃勢乞求戒者，惱他故制。七眾同犯，大小乘俱制。序事有三：一、為利親附，二、非理告乞，三、舉非結過。因倚勢乞書屬置打拍乞索，若自及教他為我，皆犯此戒。

第十八、無解作師戒。無解強授，有誤人之失故制。出家二眾同犯，大小乘俱制。三眾及在家無師範義，未制。聲聞師德在七法，誦受戒法所制。菩薩師法，必須十歲五法，如初釋。序事三重：一應誦戒，解義亦是所制。日日六時，晝夜各三。一云誦未通利必須六時，已通利未必恒爾；二云恒應六時。二、明不誦不解不應作師。一乖己心則自欺，誤前人則欺他也。

第十九、兩舌戒。遘扇彼此，乖和合故制。七眾同，大小俱制。序事兩階：一、舉所鬪遘人，謂持戒菩薩比丘。「手捉香爐」，即舉善行一事。二、不應。不應鬪遘兩頭。持此過向彼說，故言「兩頭」。謗欺賢人，道其無惡不造，兩舌之辭。實語兩舌亦犯此戒。舉虛遘為語，故言「謗欺」。「過」字或作「遇」字。文語以鬪言，值遇二邊，皆消文。或言應作「遘」字，文誤也。此戒名嫉善戒，直憎嫉善人，說其過惡，於兩頭之語小不便。今言嫉善，此戒兼制，由以鬪於彼此也。

第二十、不行放救戒。見危不濟，乖慈故制。菩薩行慈悲為本，何容見危不救？大士見危致命故也。七眾同犯，大小乘不俱制。大士一切普度，聲聞止在眷屬，此制自度。序事三重：一、非親應度，二、是親應度，三、舉非結過。初重可解。前明想念如親，即制令憶慈觀。如《大經》明習九品七品等，第一使上怨等於上親，大士應與資身之益及資神之利，在文易見。「若父母」下，第二是親應度。大士前人後己，故親在後。準前亦應有三，今止明資神之益。

「如是」下，第三、總結。指〈滅罪品〉中廣明。

第二十一、瞋打報仇戒。既傷慈忍，方復結怨，故制也。外書有二途：一、是禮之所許，二、是法之所禁，漸教故也。今內經悉禁，七眾同犯，大小俱制。序事三階：初制不應報仇，謂以瞋打報瞋打，非謂應以德報怨。「尚不應畜」下，第二、舉況。「而出家」下，三、舉非結過。奴婢出家，菩薩不得畜，在家得畜，而不應非理打拍。

第二十二、憍慢不請法戒。慢如高山，法水不住，有乖傳化之益，故制。七眾同犯，大小不全共。大士常應諮請，聲聞是應請者，內懷憍慢不請，方犯輕失。序事三階：一、自恃憍慢，即是兼制。言始出家者染法未深，多有自舉，解者未有正，自恃聰明者，於餘事有知。「其法師者」下，二、出慢之境。小姓卑陋所以起慢，實自有解是故不應。「而新學」下，第三、舉非結過。「第一義」者，菩薩勝法皆名第一義。此戒與前第六戒同制不請法，以心為異。前制懈怠不請，此制憍慢不請。若慢心不往聽，應同此戒。

第二十三、憍慢僻說戒，乖教訓之道故制。七眾同犯，大小俱制。序事三階：一、求法之人遠來問道，文中俱序。初新學菩薩已受戒竟遠來聽法，法主言非己師，恃解恃勢，輕慢心不好答問，使義理隱沒顛倒法相故犯。若千里內無師，於佛像前自誓受，必須見好相方得。二、師師相授，不假見相，生重心故。若法師，此二法師自恃，所以興慢。「而新學」下，舉非結過，第三句也。彼遠來問義，倚恃憍慢，不好詶對故犯。

第二十四、不習學佛戒。不務所務，不應學者，乖出要之道故制。七眾同犯，大小不全共。菩薩常應大乘在先，不限時節。聲聞五歲未滿、五法未明，若學失所非急，犯第七聚。此外不制，以自修自滿故。序事三階：一、應學而不學。「有佛經律大乘法」者，通舉菩薩藏。「正見」者，謂萬行之解。「正性」者，謂正因性。「正法」者，謂正果性。修萬行從因至果，此是要知。而今反不勤學，而反學二乘外道數論等，是斷佛性。此第三、舉非結過。習小助大不犯，為伏外道讀其經書亦不犯。菩薩若撥無二乘，亦名為犯。若學二乘法，為欲引化二乘令入大乘不犯。

第二十五、不善知眾戒，自損損他故制。出家二眾同犯，大小俱制。三眾及在家既未持眾不制。序事三階：出眾主凡五種人，以初句為兩方便，成六人。律中有十四人，如律中說，此略舉六人。「應生」下，第二、應。應有三事：一、事慈心，謂欲與眾生樂。二、善和諍訟，謂如法滅諍。諍有四，毘尼有七，應如法除滅，不得差違。三、善守三寶物，應事施用，不得差互而反亂眾。第三、不應。但舉後兩句，不舉「不生慈心」，此二事即是無慈。

第二十六、獨受利養戒。僧次請僧，不問客舊等皆有分，而舊人獨受，不以分客，乖施主心，貪利故制。此戒出家二眾同犯，大小俱制。三眾及在家未知僧事不制。序事三階：一、有客來至。文中雖道「菩薩比丘」，若聲聞僧預利養分，亦同其例。「先住」下，二、應。應有二事：一、禮拜迎接，給僧臥具等。二、應依次差僧。言賣身供給，舉況之辭。「而先住」下，第三、不應。不應中但舉不次差僧，據後以兼前。若不與僧物分，不迎接，亦同此制。若知僧次的至，彼人不差，而舊但犯輕垢，以臨差時界外或有來者，未專有分故。差竟，而舊與餘人，餘人知爾，能差及所差並是盜方便，後得施家食䞋，五錢入手，各結重，畜生無異。或云：此為不差僧次戒。差僧次有六種，如律中說。

第二十七，受別請戒。各受別請，則施主不請十方僧，使施主失平等心功德，十方僧失常利施，故制。出家五眾同犯，在家二眾無此利，未制。大小乘不同。菩薩僧，一云：凡齋會利施，悉斷別請。若請受戒、說法，見機或比智，知此人無我，則不營功德，如此等不制。二云：從四人已上，有一僧次，不犯；都無者，被制。文意似前解。序事三階：初、標不應。「而此」，第二、釋不應意。施主修福，法應廣普。當知利施本通十方，由汝別受，故十方不得遠，有奪十方之義，是故不應。「八福田」下，此三、結不應。八福田並有應得僧次義，如佛應迹為僧等。八福田者，一、佛，二、聖人，三、和尚，四、闍黎，五、僧，六、父，七、母，八、病人。然三藏中佛恒受別請而不名犯，一、佛是上福田，不減等心之福；二、此土秖有一佛，無有奪餘中義。

第二十八、別請僧戒。分別是田非田，如經〈德王品〉，當知是心則為狹劣，失平等心。七眾同犯，大小乘不全共。道俗菩薩請僧齋會，一云都不得別請，悉應僧次的請，一人便犯；二云一食處莫問人數多少，止請一僧次便不犯，都無則制，若悉請者益善。文意似如前解。序事三階：一、標應。「而世人」下，二、釋應，意明次請雖得凡僧，有勝的請聖僧也。他云五百羅漢不及一凡僧，此就心邊不論田也。「若別請」下，三、不應。不應同外道異法，不隨佛教即乖孝道。「七佛」者，並在此土應化，迹在百劫之內，長壽天皆所曾見，故多引七佛證義，欲使信者易明。過去九十劫，初有一佛名毘婆尸，亦維衛。中間諸劫無佛，至三十一劫有兩佛：一名尸棄，二名毘舍婆，亦言隨比。第九十一劫名賢劫，千佛應出，四佛已過：一、拘留孫，二、拘那含牟尼，三、迦葉，四、釋迦牟尼也。

第二十九、邪命自活戒。《大論》云：貪心發身口名為邪命。文列七事，例同者皆犯，乖淨命也。序事三階：一、惡心為利，揀見機益物；二、列七事；三、舉非結過，即是無慈故犯。聲聞邪命凡有四食，方仰及下等四。此中五事通前四食。一、販賣女色。二、手自作食，通制道俗。三、相吉凶，俗人如相以自活不犯，道一向制。四、呪術，五、工巧，六、調鷹方法。此三事於物無侵，如法自活，在家不制，出家悉斷。若淨治救，無所希望不犯，出家亦開。七、和合藥毒，殺人犯罪。

第三十、不敬好時戒。三齋、六齋，並是鬼神得力之日。此日宜修善，福過餘日。而今於好時虧慢更犯，隨所犯事，隨篇結罪。此時此日，不應不知，加一戒。一云七眾俱制，皆應敬時；二云但制在家年三長齋、月六齋。齋本為在家，出家盡壽持齋，不論時節。序事三階：一、總舉犯戒。凡有所犯，皆言行相違，乖反正真，皆謗三寶。「於六齋日」下，二、所敬之時，謂六齋、三長齋等。「作殺生」下，第三、更舉所犯結過。殺生、劫盜，略舉初二重。破齋者，謂非時食等。《優婆塞戒》云：六齋日、三齋月，受八戒持齋。在家菩薩應行此事。

「如是十戒」，第三、總結也。

第三十一、不行救贖戒。見有賣佛菩薩形像不救贖，損辱之甚，非大士行。應隨力救贖，不者犯罪，故制。七眾同，大小不全共。菩薩應贖，聲聞見父母不贖，犯第七聚，經像不見制。序事有三：先能賣之人，謂劫賊。所賣即佛菩薩形像，此有父母，有大慈故。「而菩薩」下，第三、正應救贖也。

第三十二、損害眾生戒。此有六事，遠防損害，乖慈故制。七眾同犯，大小乘俱制。序事凡列六事：一、販賣殺具；二、畜輕秤小斗，丈尺短者亦從此例；三、因官形勢，求覓錢財；四、害心繫縛；五、破壞成功；六、畜養猫狸。此等六物皆有損害，不應畜損傷之事也。

第三十三、邪業覺觀戒。凡所運為皆非正業，思想覺觀有亂真道故制。大小同犯，七眾不全同。序事三階：前標不應惡心，揀去見機；二、列事；三、總結。列事大列成五：第一、兩事不同，觀看道俗同制。第二、若為自娛，道俗同不得作、不得聽；若供養三寶，道俗同開。第三、八事不得雜戲。第四、六事不得卜筮為利。此道俗等俱制也。第五、使命。

第三十四、暫念小乘戒，乖本所習故制。七眾同犯。大小不共，以習各異。欲背大向小，心計未成，犯前第八背大向小戒；計成失戒，在第十重戒中說。此戒所制不欲背大，正言小乘易行，且欲斷結然後化生。序事有兩：一、應，應念大乘。略舉三事：一、護大乘戒。凡舉兩譬：一、金剛，取堅義。「浮囊」，如《大經》，「草繫」出《因緣經》。二、生大乘信。三、發大乘心。「若起」下，二、不應，不應一念起自度之想。「外道」者，指二乘為外道。若權入此道為化，非所制也。

第三十五、不發願戒。菩薩常應願求勝事，緣心善境，將來因此剋遂。若不發願，求善之心難遂故制。七眾同。大小異，所習不同故。序事三重：一、出願體，二、應，三、不應。一、願體有十事：一、願孝父母師僧，二、願得好師，三、願得勝友同學，四、願教我大乘經律，五、願解十發趣，六、願解十長養，七、願解十金剛，八、願解十地，九、願如法修行，十、願堅持佛戒。「寧捨」下，第二、應，應發此心。「若一切」下，第三、不應，不應不發此心。

第三十六、不發誓戒。誓是必固之心，願中之勇烈意。始行心弱，宜須防持。若不發心作意，亦生違犯故制。七眾同犯，而用不必皆盡。大小乘不共，二乘不制，心易防持。序事有三：初一句標勸以發，一願下應發誓持戒，後一句結不發為過，中間十三復次正明誓體。

第三十七、冒難遊行戒。始行菩薩業多不定，且人身難得堪為道器，不慎遊行致有夭逝，在危生念所喪事重，以不慎故制。七眾同，大小俱制。序事三重：一、明遊止所應。是制戒之緣在先兼制，更有三：初、明遊止二時十八物自隨。「二時頭陀」者，遊行時也。春秋二時調適，遊行化物無妨損也。頭陀有十二，《大論》廣明。食有五：一、不受別請，二、常一食，三、中後不飲漿，四、一坐食，五、節量食。住處有五：一、阿練若處，二、常坐不臥，三、塚間住，四、樹下坐，五、露地住。衣上有兩：一、但畜三衣，二、常著納衣。冬寒夏熱，遊行多妨損故制。若不依制，犯輕垢。有人言：菩薩立誓安居，五月下半至八月上半。文云此時不復頭陀，是安居之限。遊行冐難，皆是制限。

第三十八、乖尊卑次序戒，乖亂失儀故制。七眾同，大小俱制。序事三階：一、應次第。「莫如外道」下，二、不應，不應亂次。「我佛法中」下，三、總結應不應義。聲聞次序出律部臥具法。以戒為次，乃至大須臾時皆名上座，通道俗九眾：一、比丘，二、比丘尼，三、六法尼，四、沙彌，五、沙彌尼，六、出家，七、出家尼，八、優婆塞，九、優婆夷。此九眾有次第，不得亂，如律部說。

第三十九、不修福慧戒。福慧二莊嚴，如鳥二翼，不可不修。乖出要之道故制。七眾同，大小乘不全共。菩薩攝一切善應修，聲聞夏分自誓應修福業，餘時不制。序事三階：一、修福自作教他。文中略序七事：一、增坊，二、山林，三、園，四、田，五、塔，六、冬夏坐禪安居處，七、一切行道處。凡此流類悉應建立，力若不及者不犯。「而菩薩」下，第二、應修智慧，亦自作教人。「而新學」下，第三、舉非結過，不修為失。

「如是九戒」下，第四段、總結，〈梵壇品〉廣明。

第四十、揀擇受戒。戒有心樂受，悉皆應與。若瞋惡揀棄，乖於勸獎故制。出家二眾同犯，餘無師範者未制。大小不全共，菩薩本兼物，聲聞若許而中悔是犯，不許不犯。序事有三：初、不應揀擇。二、應揀擇者有兩：一、身形不如，應揀擇；二、業障不如，須揀擇。衣中聲聞用青、泥、棧，菩薩亦應用。依此文意似不必盡備，但與俗艶不同便名如法。一云道俗受戒，皆須服壞色。二云是可壞色處，道俗同制。文云「與俗有異」，當知出家菩薩必用壞色。「然出家人法」下，第三、舉非結過。

第四十一、為利作師戒。內無實解，外為名利，輒爾強為，有誤人之失故制。出家二眾同，大小不俱制。三眾及在家無師範義，不制。序事三階：一、明所解。解此故堪為師，兼制不解則犯。問遮道，遮道有三：一、七逆，二、十重，三、四十八輕。如是三事皆應一一好解，不欲受者不得逼增受之罪。「若不解大乘」下，第二、不解。不解此而作師，亦是兼制。「而菩薩」下，第三、舉非結過。

第四十二、為惡人說戒。凡未受菩薩戒者皆曰惡人，若預為說，後受不能慇重故制。七眾同，大小制。序事三階：一、不得輒說，唯除國王、外道、惡人，即九十五種。「是惡人輩」下，第二、不受皆為惡人，空生空死同畜生也。「而菩薩」下，第三、舉非結過。

第四十三、無慚受施戒。當分犯已自結罪，不思慚愧而冐當利施，無愧故制。出家五眾同。大小俱制，以枉當福田故。文云「信心出家毀正戒」者，在家未當田任，未制。序事三重：一、帶罪無愧，不得受施。國王本以地水給有德之人，無有德行不應受用。「五千」下，第二、帶罪無愧，人鬼所毀。「若毀正戒」，第三、舉非結過。

第四十四、不供養經典戒。三寶皆應供養，若不修者乖於謹敬之心故制。七眾同，大小不全共。菩薩應修五事，聲聞五篇輕重法應誦持，餘事不制。序事三階：一、標勸。「受持」下，二、別列。勸事凡五種：一、受持，二、讀，三、誦，四、書寫，五、供養。解脫已在上三十九中。「若不」下，第三、舉非結過。經典是佛母，應供養，不者犯罪。

第四十五、不化眾生戒。菩薩發心為物，見有識之類應須教化，令得悟解。若不能者，乖大士之行故制。七眾同犯，大小不共。大士化眾生是正行，小乘自度，不化非犯。序事三重：一、勸起大悲，不起兼制。悲能拔苦，大士恒願眾生離苦。「若入一切」下，二、列悲心之事，凡三種：一、見人類令發心，二、見畜令發心，三、隨所至方，隨所見人，悉令發心。是出要之急，故須此三，通制道俗。「菩薩若不」下，第三、舉非結過。

第四十六、說法不如法戒。強為解說，彼此有慢法之失故制。出家五眾同，大小俱制。在家不全為法主，止說一句一偈不如法，亦犯。序事三重：一、常應大悲教化，即是兼制也。「不得立」，示說法儀則。為白衣說，不得倚立，法應同坐。若相與立亦非過。此中舉立為語。若人臥，說法坐立，或復覆頭捉杖，悉不得。二、為四眾說亦不得立。莫言僧尼有道而倚立為說，亦是輕法為犯也。「其說法者」，三、舉非結過。

第四十七、非法制限戒。既見善事，法應隨喜，而今制網障閡，乖善之義故制。在家二眾同犯。出家五眾無其自在之制，脫立閡善，制限亦同此制。大小同犯。序事三階：一、標受戒者，兩釋：一云標被制之人，佛子欲信心受戒，而制限障閡，不聽彼受；二云標能制之人，佛子始以信心受戒，末便立非法制限，是故示應。「若國王」下，二、正制限之事。不聽出家，斷僧寶也。不聽四部出家者，謂居士、居士婦、童男、童女。不聽道立形像，斷佛寶也。不聽書寫經律，斷法寶也。「故作」下，舉非結過。

第四十八、破法戒。內眾有過，依內法治問，乃向白衣外人說罪，令彼王法治罰，鄙辱清化，故名破法，乖護法之心故制。出家五眾同犯，大小乘俱制。序事三重：第一、不應破法；第二、明護法，從「若受佛戒」文已去是也；第三、舉過結非，從「教人破法」已去文是也。或名此戒為令他得損惱戒也。

「諸佛子」下，第三、總結，有三：一、標數，二、勸持，三、勸誦。一、標數，即四十八輕。「汝等受持」即第二勸秉持在心。第三、勸誦，舉三世菩薩誦為勸。

「諸佛子聽」下，第三、大段流通。就此中大分為兩：一、流通此戒制輕重，二、流通此一品。就第一流通此戒輕重，復有四意：一、明誦，二、正流通，三、流通得益，四、大眾奉持。就此四更各有三別：第一、誦中三者：一、標名，二、三世諸佛誦，三、我釋迦亦誦。第一、標名，數十重四十八輕事也。第二、三世佛尊重此戒，誦持勸也。「我今亦誦」，第三、我釋迦亦誦，為流通勸物。「汝等一切大眾」，此四階中第二正流通，亦有三：一、勸流通人，二、流通相，三、流通事。流通人者，即時座大眾也。流通相，五種法師也。流通事者，以此戒法流通三世，化化不絕。「得見千佛」下，此是四重中第三階流通得益，得見千佛是益事也。就此文為三：一、值聖，二、離苦，三、得樂。值聖者，見千佛也。三世千佛悉見，今舉千佛一世耳。「佛佛授手」者，非即舉手更授也，明秉戒如與佛相隣次不遠，故義言授手也。「世世不墮」，離苦也，常生得樂也。所離所得豈止於此，且舉凡情所欣厭以之為勸耳。「我今在此樹下」，付囑奉行，此下不更開也。

「爾時釋迦」，第二章總流通一品。一卷戒本亦有闕者，是抄不盡耳。亦四階：一、偏結說心地品，二、略舉總結十處說，三、所說之法，四、大眾奉行。初階兩別：一、明此釋迦說竟，二、明餘釋迦說竟。「從摩醯」，第二階總結十處說竟，亦兩：一、舉此釋迦所說十處，出上卷；二、舉餘釋迦所說，餘釋迦中文末闕「亦如是學」。第三階舉所說法，凡七句，亦兩：前六是別，後一是總。「千百億世界中」下，第四、大眾奉行，亦兩：前明千百億世界中眾生，各各皆說，各各奉行；指餘處廣說，《華光王品》，應是大本中也，本不同。三千者，是菩薩應學三千威儀。三年者，聲聞五年，菩薩三年。三事者，戒、定、慧耳。

菩薩戒義疏卷下

