
東晉三藏祇多蜜譯

佛說菩薩戒十二時竟。文殊師利白佛言：「菩薩用何功德得是十住？唯願天中天分別說之。」

佛言：「善哉，善哉！文殊師利菩薩摩訶薩！多所憂念、多所安隱。吾當為汝具說其要，諦聽諦受。」

文殊師利言：「受教。」

佛言：「有十住菩薩功德，各有高下，自有次第。」

文殊師利言：「何等為十？」

「一、住波藍質兜波菩薩法住。」

佛言：「上頭見佛端正無比，視面色無有厭、無有逮者，尊貴無有能過者，所教授無有能踰者。見佛威神儀法如是，便稍稍入佛道中。轉開導之，皆隨其意教度脫之，見勤苦皆愍傷之。稍稍解曉佛語，信向之。新發起意學佛道，悉欲得了知佛智十難處，悉欲逮得之。

「何等為十難處？佛十種力是也。一者、當供養佛，二者、當隨其所樂當教語之，三者、所生處皆尊貴，四者、天上天下無有能及者，五者、佛智慧悉逮得，六者、世世所生處得見無央數佛。七者、佛經悉逮得，八者、悉過度諸生死，九者、今脫去不久，十者、悉度脫十方人。

「二、住何等為阿闍浮菩薩法住？」

佛言：「有十意念十方人。何等為十意？一者、悉念世間善，二者、潔淨心，三者、皆安隱心，四者、柔軟心，五者、悉愛等，六者、心念但欲布施與人，七者、心悉常等護，八者、念人與我身無異，九者、心念十方人，視如視師，十者、心念十方人，視如視佛。

「阿闍浮菩薩法當多學經；多學經已，當獨處止；獨處止已，常當與善師從事，當在善師邊易使。當隨時，隨時所作為勇；所作為既勇，當學人慧。中以所受法當悉持，當不忘也；既不忘者，當安隱處止。所以者何？益於十方人故。

「三、住何等為喻阿闍菩薩法住者？」

佛言：「入於諸法中用十事。何等為十事？一者、謂所有皆無常，二者、謂所有皆勤苦，三者、謂所有皆虛空，四者、謂所有皆非我所，五者、謂所有皆無所住，六者、謂所有皆無所利，七者、謂所有皆無所止，八者、謂所有皆無有處，九者、謂所有皆無所著，十者、一切無所有。諸法悉入一法中、一法悉入諸法中，是為喻阿闍菩薩教法。

「四、住何等為闍摩期菩薩法住者？」

佛言：「常願於佛處生。有十事。一者、不復還，二者、多深思於佛，三者、深思於法，四者、意念比丘僧視十方人慈心，五者、思惟萬物皆無所有，六者、十方佛剎皆虛空，七者、宿命所作了無所有，八者、諸所有如幻皆虛空，九者、諸所勤苦無所有，十者、泥洹虛空亦無所有。用是故，生於佛法中，是為闍摩期菩薩教法。

「五、住何等為波俞三般菩薩法住者？」

佛言：「所作功德悉度十方人。有十事。一者、悉護十方人，二者、悉念十方人善，三者、悉念十方人令安隱，四者、悉愛十方人，五者、悉哀念十方人，六者、悉念十方人莫使作惡，七者、悉引十方人著菩薩道中，八者、悉清淨於十方人，九者、悉度脫十方人，十者、悉使十方人般泥洹。是為波俞三般菩薩法教。

「六、住何等為阿耆三般菩薩法住者？」

佛言：「有十法深哀慈心。一者、有人說佛善惡，心無有異；二者、說法善惡，心無有異；三者、說菩薩善惡，心無有異；四者、求菩薩道人共相導善惡，心無有異；五者、有人言十方人有多少，心無有異；六者、覩十方人展轉相導善惡，心無有異；七者、中有人說言十方人易脫難脫，心無有異；八者、若有人說法多少，心無有異；九者、有人說法壞不壞心無有異；十者、有法處無法處，心無有異。是為阿耆三般菩薩教法。

「七、住何等為阿惟越致菩薩法住者？」

佛言：「菩薩有十事堅住不動。一者、言有佛、無有佛心不動還；二者、有法、無法不動還；三者、有菩薩、無菩薩不動還；四者、有求索菩薩道、無求索菩薩道者不動還；五者、持是法得、持是法不得不動還；六者、有諸過去佛、無過去佛不動還；七者、有諸當來佛、無當來佛不動還；八者、有現在佛、無現在佛不動還；九者、佛智慧盡、不盡不動還；十者、當來過去現在世事乎若干種、若一種不動還。是為阿惟越致菩薩教法。

「八、住何等為鳩摩羅浮童男菩薩法住者？」

佛言：「菩薩於十事中住。一者、身所行、口所言、心所念悉淨潔，二者、無有能得長短者，三者、一反念在所欲生何所，四者、十方人知誰慈心者，五者、十方所信用悉知，六者、十方人若干種悉知，七者、十方人所作為悉知，八者、十方諸佛剎土成敗悉知，九者、得神足念飛在所至到，十者、諸法悉淨潔。是為鳩摩羅浮童男菩薩教法。

「九、住何等為俞羅闍菩薩法住者？」

佛言：「用十事得。一者、十方人所出生悉知，二者、十方人所繫恩愛悉知，三者、十方人所念本末所從來悉知，四者、十方人所作宿命、所趣向悉知，五者、十方人若干種諸法悉知，六者、十方人所念若干種變化悉知，七者、諸佛剎善惡壞敗悉知，八者、過去當來現在無央數世事悉知，九者、十方人等不等悉知，十者、教授十方人說虛空法悉知。是為俞羅闍菩薩教法。

「十、住何等為阿惟顏菩薩法住者？」

佛言：「菩薩入於十智中能分別知。有十事。一者、何因當感動十方諸佛剎；二者、當明無央數佛剎中事；三者、我日日當署置無央數佛剎中菩薩；四者、我日日當度脫無央數佛剎中人民；五者、我當安隱無央數佛剎中眾生；六者、十方人莫不聞我聲歡喜、得度脫者；七者、悉令十方人民使得佛道，皆捨家作沙門；八者、十方人所思想善惡我悉知之；九者、十方人我悉當內著佛道中，悉使發菩薩意；十者、十方人我悉當度脫之。

「是阿俞羅闍菩薩了不能及知阿惟顏身所行、口所言、心所念、所作為，了不能及知阿惟顏菩薩事；亦不能知神足念、不能知飛行；亦不能逮知阿惟顏菩薩當來過去今現在事，是為阿惟顏菩薩教法。」

佛說是時，和輪調菩薩等七萬二千人皆大踊躍歡喜，各現光明，展轉相照。各各起正衣服，前以頭腦著地，為佛作禮而去。

佛說菩薩十住經

