
失譯人名附秦錄

如是我聞：

一時佛住摩伽陀國法林菩提光明宮殿，大功德所造，能令見者生大歡喜，無量功德蓮華之像師子高座，佛在其上——正遍知意清淨，無等正行，到諸佛等法心無障礙，到不退法，不捨無邊佛事，安住不可思議，向無相法，三世平等，身滿世界，知法無疑，一切智身智慧無量，諸大菩薩之所受持，已到諸佛無等禪那，究竟滿足，得解脫智，大慈大悲轉於法輪，究竟無邊有色身。

及餘比丘眾六萬二千，其名曰：舍利弗、摩訶目揵連、摩訶迦葉、阿㝹樓馱、須菩提、迦旃延、摩訶劫賓那、離波多、難陀、那提迦葉、伽耶迦葉、分那彌多羅尼子、伽梵鉢底、周利般特、蹋臘驃末利至、迦提羅尼伽、准陀、摩訶俱絺羅、羅睺羅、阿難陀，如是等六萬二千眾——一切定一切行，等入諸法性，無住無依，度諸煩惱，入佛法界，隨從一法，向一切智，不捨一切智道，樂一切智不退，已到毘婆舍那第一波羅蜜，已生諸方便境界行處。

及與萬比丘尼：摩訶波闍波提比丘尼、耶輸陀羅比丘尼——等入一切善神清白之法，近一切智入一切智明，善達諸法無性，入諸法無性，入諸法無相，得諸法實際，知諸法不生，一切安立不思議解脫之定，教化眾生，不作意不思惟，而能現身四種威儀。

復有十佛世界不可說億萬那由他微塵數等菩薩摩訶薩，其名曰：普賢菩薩摩訶薩、普眼菩薩、普化菩薩、普慧菩薩、普焰菩薩、普光菩薩、普明菩薩、普光明菩薩、普幢菩薩、普意菩薩、大勇猛菩薩、大持勇猛菩薩、大神通菩薩、大神通王菩薩、大勇猛菩薩、大勇猛力菩薩、大嚬申菩薩、大嚬申力菩薩、大香象菩薩、大月菩薩、善月菩薩、普光明月菩薩、法無垢月菩薩、光炎月菩薩、明月菩薩、放光月菩薩、滿月菩薩、梵大自在菩薩、梵帝釋震聲菩薩、地鳴聲菩薩、法界響聲菩薩、除一切魔界聲菩薩、法鼓響聲菩薩、普語言聲菩薩、無思惟聲菩薩、地上響聲菩薩、一切聲性宮殿聲菩薩、普上菩薩、普無垢上菩薩、功德藏菩薩、光曜菩薩、地藏菩薩、寶藏菩薩、月藏菩薩、日藏菩薩、熱光藏菩薩、蓮華吉藏菩薩、意菩薩、大意菩薩、勝意菩薩、震意菩薩、廣意菩薩、上意菩薩、增長意菩薩、無邊菩薩、嚴意菩薩、覺意菩薩、無盡意菩薩、海意菩薩、彌樓燈菩薩、大燈菩薩、法炬燈菩薩、一切光耀燈菩薩、普燈菩薩、除一切闇燈菩薩、照一切趣燈菩薩、專一光明燈菩薩、月燈菩薩、日燈菩薩、文殊師利童子菩薩、觀世音菩薩、得大精進菩薩、金剛藏菩薩、密室菩薩、捨惡趣菩薩、藥王菩薩。藥上菩薩、慈不聲菩薩、蓮華手菩薩、日光菩薩、無微塵勇猛菩薩、金剛意菩薩、伏一切界菩薩、魔不勝菩薩、寶頂菩薩。百光所照明菩薩、大魔不勝菩薩、不可生菩薩、不可勝菩薩、不可入菩薩、不可近意菩薩、掃惡趣菩薩、彌勒菩薩。

如是等諸菩薩，十佛世界不可說萬億那由他微塵等菩薩摩訶薩，一生相續餘世界集，曉了眾生，成熟眾生，安住菩薩智慧方便，入世間法，了泥洹處，觀了一切挍計習已，斷行取於曉了不斷攝受眾生，善入一切無邊無中，曉了一切眾生業果而不失，於無所得智，觀眾生結使，具方便智慧，了去來今諸佛義句，善能受持，智慧分別，入世出世，無邊無中，能觀有為及無為法，向去來今，諸如來智，了心剎那剎那生滅，初生、出家、方便苦行、坐菩提樹、降魔得佛、轉於法輪及般涅槃，不離眾生起菩提業。

此諸菩薩，以一眾生心緣，入一切眾生心緣，方便生智慧地，不退菩薩身，得一切智地，行不退轉，不斷菩薩所行，入無功用智慧。為一眾生事，行無邊事無行，轉法輪教化世間，曉了能持諸佛法本，紹如來種，使不斷絕。於無佛世能現作佛，穢惡世界能令清淨，能除一切菩薩業障，令得入於無障礙法相應，虛空等一切世界相應，無障礙等實際相應，與法界等知一切業所造果報，如彼因緣所造果報相應，印彼印造諸法。等智相應，像現一切，等智相應，於響聲知諸假名等。

此諸菩薩，安住不可思議解脫定，遊戲首楞嚴三昧，安住無邊佛身，具眾陀羅尼，於一毛孔現諸世界，成就去來現在諸佛清淨住處，受持殊勝行願，成就普賢行願，了知諸佛初生滅度，勸請說法利安眾生。一毛孔中，現於十方初生、出家、方便苦行、坐菩提樹、降魔成佛、轉於法輪及般涅槃。

此諸菩薩，以智慧相應，於一坐處，能動十方一切世界；於一佛土，遍能莊嚴諸佛世界；曉了莊嚴一佛世界，能現一切諸佛世界；於十方世界諸如來眾，能現一如來眾；於一如來眾，能現十方諸如來眾；曉了說法無中無邊；能於自身，現一切眾生；於一佛身能現多佛，於多佛身能現一佛；能令自身現十方世界，曉了三世能現一眾生身；於過去世現未來世，於未來世現過去世，於過去世現現在世，於現在世現過去世，於未來世現現在世，於現在世現未來世；能以一身出入無量無數禪定三摩鉢提，以無量無數身，出入一定三摩鉢提；能現菩提於一切身，能於一眾生身，現一切眾生，於一切眾生身，現一眾生；能於一佛身，現一切眾生，於一切眾生身，能現於一佛；能現一切身法身眾生身，於一切世界，能現一世界，分布一世界能現多世界，能令十方世界入一毛孔，能現諸眾生一切諸佛得菩提願力處，能現十方世界成熟眾生得阿耨多羅三藐三菩提，能現無數劫一世界中修菩薩行，能現一心生於十方一切世界，於一切世界一切眾生，胎生、卵生、濕生、化生，有色無色、有想無想，二足、四足、無足、多足，天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、釋梵四天王、人及非人，如所成熟，教化眾生心無功用，不以思惟起威儀事。於一微塵，能現無量無數不可說世界一切眾生，亦無迫迮，無量無數不可說劫威儀果報事，能於一念中，現於一念威儀果報事，於無量無數不可說劫中，現如是所作，心無功用，不作思惟，現身威儀及諸轉變。

復有餘菩薩，具足不可稱量功德億萬那由他。復有不可說諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、釋梵四天王、人非人等，從諸佛世界來集於此。從此世界百千萬億四天王，一四天王有一大天及諸眷屬，來至佛所，禮拜供養聽受正法。復有無量百千萬億天帝釋，復有無量百千萬億夜摩天王，復有無量百千萬億兜率陀天王，復有無量百千萬億化樂天王，復有無量百千萬億他化自在天王，來至佛所，禮拜供養聽受正法。

復有諸天魔眷屬亦來佛所，禮拜供養聽受正法。

復有無量百千萬億梵天王，復有無量百千萬億大梵天王，復有無量百千萬億少光天，復有無量百千萬億無量光天，復有無量百千萬億光耀天，復有無量百千萬億少淨天，復有無量百千萬億無量淨天，復有無量百千萬億遍淨天，乃至阿迦尼吒諸天，一一天眾共來佛所，禮拜供養聽受正法。復有無量百千萬億淨居諸天，及大自在天子，來至佛所，禮拜供養聽受正法。

復有無量百千萬億龍王，復有無量百千萬億夜叉王，復有無量百千萬億乾闥婆王，復有無量百千萬億緊那羅王，復有無量百千萬億摩睺羅伽王等，來至佛所，禮拜供養聽受正法。復有無量阿僧祇人非人等，來至佛所，禮拜供養聽受正法。

復有無量百千萬億優婆塞、優婆夷，來至佛所，禮拜供養聽受正法。復有山神、樹神、草木等神，及彌樓、摩訶彌樓、目真隣陀、摩訶目真隣陀、雪山、鐵圍等諸山神，來至佛所，禮拜供養，聽受正法。復有小海大海小江大江湖池等神，來至佛所，禮拜供養，聽受正法。復有村邑國城諸神，來至佛所，禮拜供養，聽受正法。復有龍、神、夜叉、乾闥婆、緊那羅、摩睺羅伽住處諸神，來至佛所，禮拜供養聽受正法，以佛神力悉無迫迮。

復有百千萬億月天子，復有百千萬億日天子、一一天子，各將大眷屬，來至佛所，禮拜供養，聽受正法。復有阿㝹達多大龍王，來至佛所，禮拜供養聽受正法。

爾時世尊，光明照耀過諸大眾，如月十五日，圓滿明淨無諸雲翳，光明照耀過於眾星。如是世尊光明照耀，過於一切釋梵諸天，佛身不動如須彌山王。

爾時文殊師利童子菩薩，謂伏一切諸蓋菩薩摩訶薩言：「佛子！此如來身安住不動。」如是語已，伏一切諸蓋菩薩摩訶薩，復語文殊師利言：「於此眾中，有人見佛欲出家踰城，或有見佛已出家，或有見佛已修苦行，或有見佛向菩提樹，或有見佛已坐道樹，或有見佛為無量無數魔所圍繞，或有見佛已破魔軍，或有見無量無數諸天、龍王、夜叉、乾闥婆、緊那羅、摩睺羅伽、人非人、釋梵諸天，說如是言：『願如來勝。』或有見佛為帝釋所請，或有見佛為梵王所請，或有見佛為四天王所請。

「或復有人，於此眾中，見佛為我說布施法，有見為我說持戒法，有見為我說忍辱法，有見為我說精進法，有見為我說禪定法，有見為我說智慧法，有見為我說方便法，有見為我說於願法，有見為我說聲聞法，有見為我說緣覺法，有見為我說菩薩法，有見為我說地獄生法，有見為我說餓鬼生法，有見為我說畜生生法，有見為我說人生法，有見為我說四天王生法，有見為我說三十三天生法，有見為我說焰摩天生法，有見為我說兜率陀天生法，有見為我說化樂天生法，有見為我說他化自在天生法，有見為我說梵天生法，有見為我說轉輪王生法。

「或復有人，於此眾中，見於如來身長二尋，或見佛身長一句盧舍，或見佛身長二句盧舍，或見佛身長一由旬，或見佛身長十由旬，或見佛身長千由旬，或見佛身長十、二十三十、四十五十千由旬，或見佛身長百千由旬，或見佛身長十、二十三十、四十五十百千由旬，或見佛身長八萬四千由旬，或見佛身過於數量百千由旬。

「或見佛身紫金之色，或見佛身寶琉璃色，或見佛身因陀羅青摩尼寶珠色，或見佛身大青摩尼珠色，或見佛身火光摩尼寶珠色，或見佛身摩尼寶蓮華色，或見佛身過帝釋摩尼寶珠色，或見佛身金剛光明寶摩尼色，或見佛身一切天寶光摩尼色，或見佛身日月光明摩尼寶色，或見佛身水精摩尼寶色，或見佛身自在天王寶摩尼色，或見佛身一切光明聚寶摩尼色，或見佛身師子鬣毛寶摩尼色，或見佛身師子幢寶摩尼色，或見佛身海住清淨莊嚴遍光明寶摩尼色，或見佛身如意寶摩尼色。

「文殊師利！是諸眾生，見如來身，聞所說法，入如來行，至佛境界，彼諸眾生，各見如來，同其所行。

「文殊師利！於東方不可數量不可思議不可稱說世界，布滿諸天、龍、夜叉、乾闥婆、阿修羅、緊那羅、摩睺羅伽、釋梵四天王、人非人等；如東方，南西北方四維上下亦如是，不可數量不可思議不可稱說，布滿諸天、龍、夜叉、乾闥婆、阿修羅、緊那羅、摩睺羅伽、釋梵四天王、人非人等，大眾充滿，如竹林園，如甘蔗園，如稻麻園。

「文殊師利！若諸眾生得見如來，則可教化彼諸眾生，在如來前去一尋住，瞻仰如來。是時眾生隨見如來，現四威儀，各住其前，文殊師利！若以說法成熟眾生，彼諸眾生皆聞說法。文殊師利！若以行成熟眾生，彼諸眾生唯見佛行。文殊師利！如來所現，無異功用，無異思惟，隨眾生性，自見不同。文殊師利！如十五日夜，閻浮提人各見月現在其上，月不作意我現其上，亦不作意令其得見。何以故？不共法故。文殊師利！如來、應、正遍知，於大眾中，眾生皆見各在其前，佛不作意我現其前，亦不作意令彼見我，應受化者隨其自見。何以故？不共法故。

「文殊師利！如最勝水精摩尼寶珠，隨種種衣成種種色，若珠置在黃衣之上，珠成黃色；置赤衣上，珠成赤色；置青衣上，珠成青色。此摩尼珠，亦不作意亦不思惟令成異色。如來、應、正遍知亦復如是，由眾生故現種種色。若諸眾生應見金色而受化者，即見如來身黃金色；若應見水精摩尼珠色而受化者，即見如來水精摩尼珠色；應見真珠色而受化者，即見如來真珠之色；應見因陀羅摩尼珠色而受化者，即見如來因陀羅摩尼珠色；應見大青摩尼珠色而受化者，即見如來大青摩尼珠色；應見一切光明聚摩尼珠色而受化者，即見如來一切光明聚摩尼珠色；應見師子鬣摩尼珠色而受化者，即見如來師子鬣摩尼珠色；應見師子幢上摩尼珠色而受化者，即見如來師子幢上摩尼珠色；應見海住清淨莊嚴普光明摩尼珠色而受化者，即見如來海住清淨莊嚴普光明摩尼珠色；應見以電燈摩尼珠色而受化者，即見如來電燈摩尼珠色；應見水清淨摩尼珠色而受化者，即見如來水清淨摩尼色。文殊師利！若有眾生，應見如來，以帝釋、梵天、四天王色而受化者，即見如來，帝釋、梵天、四天王色。如是地獄、畜生、餓鬼、閻羅王，至無色界，胎卵濕化、有色無色、有想無想，隨以身相而受化者，彼諸眾生皆見如來有種種相。如來亦不作意分別，此眾生願見我金色者，莫令見我水精摩尼珠色；此眾生願見我水精摩尼珠色者，莫令見我金色；此眾生願見我水精摩尼珠色者，莫令見我真珠色；此眾生願見我真珠色者，莫令見我水精摩尼珠色；此眾生願見我因陀羅摩尼珠色，莫令見我大青摩尼珠色；此眾生願見我大青摩尼珠色者，莫令見我因陀羅摩尼珠色；此眾生願見我一切光明聚摩尼珠色者，莫令見我師子鬣摩尼珠色；此眾生願見我師子鬣摩尼珠色者，莫令見我一切光明聚摩尼珠色；此眾生願見我師子幢上摩尼珠色者，莫令見我海住清淨莊嚴普光明摩尼珠色；此眾生願見我海住清淨莊嚴普光明摩尼珠色者，莫令見我師子幢上摩尼珠色；此眾生願見我電燈摩尼珠色者，莫令見我水清淨摩尼珠色；此眾生願見我水清淨摩尼珠色者，莫令見我電焰摩尼珠色；此眾生願見我帝釋、梵天、四天王色者，莫令見我地獄、畜生、餓鬼、閻羅等色；此眾生願見我地獄、畜生、餓鬼、閻羅等色者，莫令見我帝釋、梵天、四天王色。如來不作意思惟，以無功用亦不分別，以成其事。

「文殊師利！如自在王摩尼寶生處，是處不生鐵，及諸眾具亦不得生。自在王摩尼寶亦不作意，是處我生鐵及眾具不應得生。文殊師利！是處自在王摩尼寶自生，是處終不生鐵，及諸眾具亦不得生。文殊師利！如是佛境界處，如來生處，尼乾外道亦不得生，諸邪見等亦不得生，一切諸亂亦不生，五逆亦不生，十不善道亦不生，制法亦不生，日月光明亦不生，帝釋、梵天、四天王等諸天光明亦不生，諸寶摩尼光明亦不生，火光明亦不生，電光明亦不生，一念半念，一月半月，一年半年數亦不生。

「文殊師利！如來雖復成就眾生，不作思惟，心無功用，一切成就。文殊師利！如人為大青摩尼寶珠光明所觸，彼人即成大青摩尼寶珠色，大青摩尼寶珠不作意思惟。若人為如來智慧光明所觸，彼人即成一切智色，如來亦不作意思惟，心無功用。

「文殊師利，如水精摩尼珠，善磨瑩之，隨所安處，以為莊嚴，或莊嚴足，或莊嚴手，或莊嚴頭，或莊嚴頸，隨莊嚴處皆大光明，諸莊嚴具悉隨光明。文殊師利！如來、應、正遍知，行四威儀隨所住處，如來光明彼亦光明，如來不作思惟，心無功用。

「文殊師利！如地安住一切諸種種草木藥樹，悉得增長，地不作意思惟分別。文殊師利！如來安住一切眾生，善根增長，如來亦不作意思惟，心無功用。

「文殊師利！猶如大雲普覆大地，於一切種降一味雨，令諸草木成種種味，成種種色，雲不作意思惟分別。文殊師利！如來、應、正遍知，於十方世界，以佛身雲普覆眾生種種善根，種種諸願，種種心解脫，種種住解脫，降大法雨，令種種善根，種種諸願，種種心解脫，悉得增長。如來亦不作意思惟，我令增長此眾生聲聞善根，我令增長此眾生緣覺善根，我令增長此眾生佛智慧善根，我令增長此眾生四天王生善根，我令增長此眾生三十三天生善根，我令增長此眾生焰摩天生善根，我令增長此眾生兜率陀天生善根，我令增長此眾生化樂天生善根，我令增長此眾生他化自在天生善根，我令增長此眾生乃至五淨居天生善根。文殊師利！如來不作意分別，我令增長此眾生種種王生善根，我令增長此眾生人生善根，我令增長此眾生富貴生善根。文殊師利！如來雖不作意分別，利益事成，如其願，如其意，如其樂，善根成就，於一切處恒行捨心，無有思惟無有分別。

「文殊師利！如日初出，放無量百千萬億那由他光，除閻浮提一切諸闇；光不作意我令闇滅，雖無思惟日用得成。文殊師利！佛日初出，放無量百千萬億那由他智慧光明，滅邪見闇除，如來應現為成熟眾生。文殊師利！如來亦不作意分別，我滅眾生邪見煩惱，不以功用如來事成。

「文殊師利！又如幻師現種種事，不以功用不以思惟，所作幻事自然而成，所為幻事不可言說不生不滅，無字無聲無性無相，不可思議，不去不來無等無對。文殊師利！如來、應、正遍知為諸眾生，行四威儀一切處現，而此如來不可言說，不生不滅無字無聲，無性無相不可思議，不去不來無等無對，與法界等。

「文殊師利！如日於須彌四洲，眾生各各異見，有見日出，有見日入，有見正中，有見中夜，日不作意思惟分別，因須彌故，四洲世界現種種事為見不同。文殊師利！如來、應、正遍知於一眾處，令諸眾生各各異見，有見如來當得作佛，有見如來當入涅槃，有見如來已得成佛，有見如來已般涅槃，有見如來正法興隆，有見如來正法衰滅，有見如來或十二十至四十年說法，有見如來或十二十三十四十億百千不可說劫已入涅槃。文殊師利！如來亦不作意分別，由眾生故自見不同。

「文殊師利！如閻浮提大風吹動，東方草木一時皆伏，西方草木一時皆起，如是隨方起伏種種不同，而此草木亦不作意思惟，由風吹故令現種種。文殊師利！如來、應、正遍知，由諸眾生於無數劫現四威儀，若諸眾生緣於如來生諸行者，斷無數劫地獄、餓鬼、畜生、閻摩王生。若有眾生一念作意緣如來者，所得功德無有限極，不可稱量百千萬億那由他諸大菩薩，悉得不可思議解脫定，不能計挍得其邊際。

「文殊師利！如日從大海出，放無數無量百千萬億那由他光，現城邑聚落，滅諸闇、乾濕泥，生草木、成眾事，然後行動，日不作意思惟分別。文殊師利！如來、應、正遍知，從生死海出，住於數量，放無數量百千萬億那由他智慧光明，現於十方一切世界，除無明闇，乾煩惱泥，令生善根，成就一切，於本處不動，如來亦不思惟分別，而一切皆成。

「文殊師利！若有善男子善女人，於十方世界微塵等諸佛及聲聞眾，施百味飲食及微妙天衣，日日不廢，滿恒河沙劫；彼諸如來悉入涅槃，為一一佛，於十方世界一一世界，起塵數塔，閻浮檀金為塔，電光摩尼寶珠以布其地，一切光明聚摩尼寶珠為基，真摩尼寶珠為幡，自在摩尼寶珠為網，覆其上。造如是塔，寶繖遍覆大千世界，一一幢衣，一一幡華，一一諸香王自在，一一摩尼寶珠，一一如意摩尼寶珠，其數如雲，散以供養，一日三時日日不廢滿恒沙劫，復教無數無量眾生，設諸供養，如上所說。

「文殊師利！若有一善男子一善女人，信此如來功德智慧不可思議境界，度脫眾語言法，所得功德勝彼無量。文殊師利！若有菩薩信此言說，能令滿足不可稱量百千億那由他波羅蜜，能知無數百千萬億那由他佛遊戲處，能破無數憍慢之山，能倒無數嫉妬之幢，能乾無數渴愛之河，能度無數生死之海，能斷無數魔王之繩，能勝諸日月帝釋梵天王等光明，能從佛境界至諸佛境界，能度地獄畜生餓鬼閻羅王生，令得值佛，與菩薩俱。

「亦能得海印三昧，現一切界無過三昧，一切諸法自在三昧，一切法入三昧，無行莊嚴三昧，寶生三昧，作遊戲三昧，蓮華莊嚴三昧，破虛空三昧，隨行一切世間三昧，法華三昧，境界自在三昧，大嚬申三昧，心行自在三昧，師子嚬申三昧，日等三昧，無邊轉三昧，隨流行三昧，金剛緣三昧，金剛幢三昧，金剛喻三昧，金剛三昧，持地三昧，山等三昧，彌樓幢三昧，寶藏三昧，心自在三昧，一切眾生心自在三昧，一切諸行境界行三昧，深密方便三昧，種種樂說三昧，無觀三昧，觀一切諸法三昧，遊戲三昧，一切通行三昧，勝魔境界三昧，現一切色三昧，修身三昧，隨一切法則三昧，智慧燈三昧，作證菩提光明三昧，說四無礙三昧，入一切行功德三昧，一切分別說三昧，寂靜分別神通三昧，首楞嚴三昧，大深不量海水岸三昧，得如是等無數百千億那由他三昧。

「復得無邊佛身色眾具陀羅尼，智慧陀羅尼，清淨音聲陀羅尼，無盡藏陀羅尼，無邊轉陀羅尼，海印陀羅尼，蓮華莊嚴陀羅尼，不著入門陀羅尼，度分別辯陀羅尼，佛莊嚴受持陀羅尼，得如是等阿僧祇百千萬億那由他陀羅尼，到一切勝行，到一切諸法不由他知，到一切諸法無疑，復得阿僧祇百千佛遊戲，復得諸勝行方便。

「文殊師利！如須彌山，於一切山光明殊特，如是若菩薩信此言者，於一切善根光明最為殊勝。」

是時文殊師利童子語伏一切諸蓋菩薩言：「佛子！更有餘勝法，是菩薩信樂處，若菩薩能信者，得無量勝功德不？」

伏一切諸蓋菩薩言：「有五法，是菩薩信樂處，得無量勝功德。云何五法？一者、信一切諸法無對不生不滅不可說；二者、信過閻浮提微塵諸行威儀事，如來不以功德不以思惟，念念自生；三者、信常成熟眾生，於恒沙劫久已成佛；四者、信從然燈佛來乃至得佛，中間所作是佛境界，無邊劫來久已得佛，現行此事；五者、信滅釋種示現此事，成熟眾生是佛境界。文殊師利！此謂五法，是菩薩所信，得無邊勝功德。

「文殊師利！若有善男子善女人，於日日中以百味食及微妙衣，施得六通及八解脫諸阿羅漢滿恒沙劫；復有善男子善女人，一日之中，施一緣覺，如上供養，勝於前人所得功德。文殊師利！若有善男子善女人，於十方世界，起於塔寺如微塵數，於一一世界，真閻浮檀金，電燈摩尼寶布地，一切光明聚摩尼寶為基，真珠摩尼寶為幡蓋，牛頭栴檀以塗其地，自在王摩尼寶為網覆上安置，海清淨普光明莊嚴摩尼寶為柱，師子鬣摩尼珠為板覆上，師子幢上摩尼寶為窓牖，懸諸幡蓋，無量百千緣覺所住，日日施與百味飲食及上妙衣，經恒沙劫。文殊師利！若有一善男子善女人，聞佛者，聞世尊者，聞如來者，聞一切智者，此善男子善女人，所得功德勝彼無量不可計數。文殊師利！若復有善男子善女人，為佛造像，或以彩畫，或用泥木，其人所得功德，復勝於彼無數不可計量，何況復以香華幡蓋種種供養，所得功德無量無邊不可稱計。若復有善男子善女人，歸依如來，一日守護如來禁戒，是人所得功德，復勝於彼無量無數不可稱計。

「文殊師利！若復有善男子善女人，以百味食百種妙衣，施於十方一切諸佛，及諸菩薩聲聞大眾，經恒沙劫，彼諸如來入於涅槃，為一一如來，於十方界微塵數等，起諸寶塔，一一寶塔縱廣如四天下，莊挍具足，以真閻浮檀金燈摩尼寶布地，一切光明聚摩尼寶為基，真珠摩尼寶為幡蓋，牛頭栴檀以塗其地，自在王摩尼寶為網覆上，又以寶蓋遍覆三千大千世界，復以諸幡華其數如雲，復以種種上妙妓樂，供養於塔。文殊師利！若復有善男子善女人，能信此經如來功德智慧不可思議，乃至以一揣食，施於畜生，是人所得功德，復勝於彼不可數量。

「文殊師利！若有菩薩，信於修多羅，如前所說而為供養，若有菩薩信此經法，復見餘人信此法者，生大歡喜發踊躍心，起恭敬意，奉迎合掌禮拜問訊，隨所能辦以為供養，此人功德，復勝於彼無量無邊不可稱計。何以故？以此功德能生佛智，世尊所印。」

文殊師利聞此言已，皆大歡喜，及諸菩薩聲聞大眾，天、人、阿修羅、迦樓羅等，皆悉隨喜頂禮而退。

度諸佛境界智光嚴經

