
唐于闐三藏實叉難陀譯

如是我聞：

一時佛在如來神力所持之處，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，前後圍繞，而為說法——皆已成就普賢之行——普賢菩薩摩訶薩而為上首。

時眾會中，有十菩薩摩訶薩，各與十不可說不可說百千億那由他佛剎微塵等菩薩眷屬，從十方處忽然出現，皆坐無礙莊嚴師子之座，其名曰普光藏菩薩、甚深藏菩薩、威德光明藏菩薩、雲音藏菩薩、金剛藏菩薩、普音不動威光藏菩薩、普名稱威光藏菩薩、山王不動威光藏菩薩、普現眾像威光藏菩薩、十力清淨威光藏菩薩。彼諸菩薩出現之時，於此會中唯除普賢，其餘一切菩薩大眾靡不傾動，所有威光亦盡不現。一一菩薩，皆雨十不可說不可說百千億那由他香雲——塗香雲、鬘雲、衣雲、寶蓋幢幡雲、清淨世界雲、眾寶樓閣雲、菩薩眾會道場雲、大光明網普照雲、菩提道場莊嚴雲、如來形像袈裟雲——各興如是不可思議諸供養雲，充滿法界，供養如來。斯諸菩薩所坐之座，眾寶莊嚴，微妙清淨。於彼一一莊嚴事中，普現一切無量世界、無量眾生、無量諸佛、無量菩薩，又現不可說不可說過去未、來無量世界，及彼諸佛，現坐道場，為化眾生，轉妙法輪，諸菩薩眾供養如來，淨修一切波羅蜜行，常無斷絕。

爾時眾會，咸作是念：「此諸菩薩，從何世界諸佛所來？」即共請問普賢菩薩。

時普賢菩薩，普告一切菩薩眾言：「諸佛子！汝等各自推其來處。」

時無礙眼菩薩，則入普迅疾三昧、遍至三昧、明照法界三昧、具一切神通三昧、了一切境界三昧、現一切眾生身神通三昧、知一切佛剎三昧，入如是等十阿僧祇百千億那由他菩薩三昧，以三昧力，自見其身，悉詣十方一切世界乃至一切微塵處中，而不能見彼諸菩薩所從來土，及於如來修梵行處。其餘一切菩薩大眾，各各別入菩薩三昧，皆不能見，亦復如是。咸從定起，白普賢菩薩言：「我等各入十阿僧祇百千億那由他菩薩三昧，了不能見彼諸菩薩所從來處。」

普賢菩薩復告之言：「彼所從來諸佛國土，甚深廣大極難可見，汝等今可更共推求。」

時諸菩薩，一一復入十佛剎微塵等菩薩三昧，求亦不見，各以其事，重白普賢。

爾時，普賢菩薩，從座而起，上昇虛空，右繞世尊，無數匝已，即於空中，普觀眾會，作如是言：「諸佛子！汝觀佛身，無礙莊嚴，三世平等，法界諸剎，無不普入，十方所有一切世界、一切如來、一切菩薩、一切眾生、一切諸趣，靡不影現如來身中，隨諸眾生心之所樂，悉令開悟。汝等應住普境界眼、盡虛空界清淨慧眼、了一切境廣大智眼，又應普請十方一切諸佛護念，皆應一心，離一切處、一切依止、一切執著、一切諸有，觀如來身，應入十力微細境界，於一境界，了達一切無盡境界，觀如來身。」

時諸菩薩，敬順其教，咸向如來，頭面作禮，一心瞻仰。忽見世尊毘盧遮那，雙足輪中有世界，名法界輪，其土有佛，名法界莊嚴王，住世說法；彼普光藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於雙𨄔中，有世界名無礙藏，其土有佛名無礙淨光，住世說法；彼甚深藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於雙膝中，有世界名真金藏，其土有佛名金藏王，住世說法；彼威德光明藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於雙股中，有世界名一切寶莊嚴藏，其土有佛名眾妙光，住世說法；彼雲音藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於其臍中，有世界名毘盧遮那藏，其土有佛，名毘盧遮那威德莊嚴王，住世說法；彼金剛藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於其心中，有世界名勝光藏，其土有佛名妙相莊嚴藏，住世說法；彼普音不動威光藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於兩肩中，有世界名金色，其土有佛名金色王，住世說法；彼普名稱威光藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於其口中，有世界名妙寶莊嚴，其土有佛名無量光嚴王，住世說法；彼山王不動威光藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於其眉間，有世界名法界無盡藏，其土有佛名三世無盡智，住世說法；彼普現眾像威光藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。於其頭中，有世界名覆持不散，其土有佛名寶花積，住世說法；彼十力清淨威光藏菩薩摩訶薩，與十不可說不可說百千億那由他佛剎微塵等菩薩摩訶薩俱，從彼佛剎，來此會坐。

時諸菩薩，既見如是無盡世界如來道場菩薩眾會佛神變已，一一皆得法界藏三昧等十佛剎微塵數諸大三昧，一切法地陀羅尼等十佛剎微塵數諸陀羅尼，離垢藏般若波羅蜜等十佛剎微塵數諸波羅蜜，力電光等十佛剎微塵數一切智電光。

時普賢菩薩，復告大眾：「諸佛子！此法唯是行普賢行，為善知識所攝受者，乃得聞見。是故汝等，於此法門，作金剛心，增上意樂，護持讀誦，勿令忘失。」

說此法時，彼諸菩薩摩訶薩等，歡喜信受。

大方廣普賢所說經

