
開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑑正號大廣智大興善寺三藏沙門不空奉　詔譯

所有十方世界中，　　一切三世人師子，
我今禮彼盡無餘，　　皆以清淨身口意。
身如剎土微塵數，　　一切如來我悉禮，
皆以心意對諸佛，　　以此普賢行願力。
於一塵端如塵佛，　　諸佛佛子坐其中，
如是法界盡無餘，　　我信諸佛悉充滿。
於彼無盡功德海，　　以諸音聲功德海，
闡揚如來功德時，　　我常讚歎諸善逝。
以勝花鬘及塗香，　　及以伎樂勝傘蓋，
一切嚴具皆殊勝，　　我悉供養諸如來。
以勝衣服及諸香，　　末香積聚如須彌，
殊勝燈明及燒香，　　我悉供養諸如來；
所有無上廣大供，　　我悉勝解諸如來，
以普賢行勝解力，　　我禮供養諸如來。
我曾所作眾罪業，　　皆由貪欲瞋恚癡，
由身口意亦如是，　　我皆陳說於一切。
所有十方群生福，　　有學無學辟支佛，
及諸佛子諸如來，　　我皆隨喜咸一切。
所有十方世間燈，　　以證菩提得無染，
我今勸請諸世尊，　　轉於無上妙法輪。
所有欲現涅槃者，　　我皆於彼合掌請，
唯願久住剎塵劫，　　為諸群生利安樂。
禮拜供養及陳罪，　　隨喜功德及勸請，
我所積集諸功德，　　悉皆迴向於菩提。
於諸如來我修學，　　圓滿普賢行願時，
願我供養過去佛，　　所有現住十方世；
所有未來速願成，　　意願圓滿證菩提，
所有十方諸剎土，　　願皆廣大咸清淨，
諸佛咸詣覺樹王，　　諸佛子等皆充滿；
所有十方諸眾生，　　願皆安樂無眾患，
一切群生獲法利，　　願得隨順如意心。
我當菩提修行時，　　於諸趣中憶宿命，
若諸生中為生滅，　　我皆常當為出家，
戒行無垢恒清淨，　　常行無缺無孔隙；
天語龍語夜叉語，　　鳩槃荼語及人語，
所有一切群生語，　　皆以諸音而說法；
妙波羅蜜常加行，　　不於菩提心生迷。
所有眾罪及障礙，　　悉皆滅盡無有餘；
於業煩惱及魔境，　　世間道中得解脫，
猶如蓮花不著水，　　亦如日月不著空。
諸惡趣苦願寂靜，　　一切群生令安樂；
於諸群生行利益，　　乃至十方諸剎土，
常行隨順諸眾生，　　菩提妙行令圓滿。
普賢行願我修習，　　我於未來劫修行，
所有共我同行者，　　共彼常得咸聚會。
於身口業及意業，　　同一行願而修習，
所有善友益我者，　　為我示現普賢行；
共彼常得而聚會，　　於彼皆得無厭心。
常得面見諸如來，　　與諸佛子共圍遶，
於彼皆興廣供養，　　皆於未來劫無倦。
常持諸佛微妙法，　　皆令光顯菩提行，
咸皆清淨普賢行，　　皆於未來劫修行。
於諸有中流轉時，　　福德智慧得無盡，
般若方便定解脫，　　獲得無盡功德藏。
如一塵端如塵剎，　　彼中佛剎不思議，
佛及佛子坐其中，　　常見菩提勝妙行。
如是無量一切方，　　於一毛端三世量，
佛海及與剎土海，　　我入修行諸劫海。
於一音聲功德海，　　一切如來清淨聲，
一切群生意樂音，　　常皆得入佛辯才。
於彼無盡音聲中，　　一切三世諸如來，
當轉理趣妙輪時，　　以我慧力普能入。
以一剎那諸未來，　　我入未來一切劫，
三世所有無量劫，　　剎那能入俱胝劫。
所有三世人師子，　　以一剎那我咸見；
於彼境界常得入，　　如幻解脫行威力。
所有三世妙嚴剎，　　能現出生一塵端，
如是無盡諸方所，　　能入諸佛嚴剎土。
所有未來世間燈，　　彼皆覺悟轉法輪，
示現涅槃究竟寂，　　我皆往詣於世尊。
以神足力普迅疾，　　以乘威力普遍門，
以行威力等功德，　　以慈威力普遍行，
以福威力普端嚴，　　以智威力無著行，
般若方便等持力，　　菩提威力皆積集。
皆於業力而清淨，　　我今摧滅煩惱力，
悉能降伏魔羅力，　　圓滿普賢一切力。
普令清淨剎土海，　　普能解脫眾生海，
悉能觀察諸法海，　　及以得源於智海，
普令行海咸清淨，　　又令願海咸圓滿，
諸佛海會咸供養，　　普賢行劫無疲倦。
所有三世諸如來，　　菩提行願眾差別，
願我圓滿悉無餘，　　以普賢行悟菩提。
諸佛如來有長子，　　彼名號曰普賢尊，
皆以彼慧同妙行，　　迴向一切諸善根。
身口意業願清淨，　　諸行清淨剎土淨，
如彼智慧普賢名，　　願我於今盡同彼。
普賢行願普端嚴，　　我行曼殊室利行，
於諸未來劫無倦，　　一切圓滿作無餘。
所須勝行無能量，　　所有功德不可量，
無量修行而住已，　　盡知一切彼神通；
乃至虛空得究竟，　　眾生無餘究竟然，
及業煩惱乃至盡，　　乃至我願亦皆盡。
若有十方無邊剎，　　以寶莊嚴施諸佛，
天妙人民勝安樂，　　如剎微塵劫捨施。
若人於此勝願王，　　一聞能生勝解心，
於勝菩提求渴仰，　　獲得殊勝前福聚。
彼得遠離諸惡趣，　　彼皆遠離諸惡友，
速疾得見無量壽，　　唯憶普賢勝行願，
得大利益勝壽命，　　善來為此人生命，
如彼普賢大菩薩，　　彼人不久當獲得。
所作罪業五無間，　　由無智慧而所作，
彼誦普賢行願時，　　速疾銷滅得無餘。
智慧容色及相好，　　族姓品類得成就，
於魔外道得難摧，　　常於三界得供養，
速疾往詣菩提樹，　　到彼坐已利有情，
覺悟菩提轉法輪，　　摧伏魔羅并營從。
若有持此普賢願，　　讀誦受持及演說，
如來具知得果報，　　得勝菩提勿生疑。
如妙吉祥勇猛智，　　亦如普賢如是智，
我當習學於彼時，　　一切善根悉迴向。
一切三世諸如來，　　以此迴向殊勝願，
我皆一切諸善根，　　悉已迴向普賢行。
當於臨終捨壽時，　　一切業障皆得轉，
親覩得見無量光，　　速往彼剎極樂界。
得到於彼此勝願，　　悉皆現前得具足，
我當圓滿皆無餘，　　眾生利益於世間。
於彼佛會甚端嚴，　　生於殊勝蓮花中，
於彼獲得受記莂，　　親對無量光如來，
於彼獲得受記已，　　變化俱胝無量種，
廣作有情諸利樂，　　十方世界以慧力。
若人誦持普賢願，　　所有善根而積集，
以一剎那得如願，　　以此群生獲勝願。
我獲得此普賢行，　　殊勝無量福德聚，
所有群生溺惡習，　　皆往無量光佛宮。

八大菩薩讚(出《八大菩薩曼茶羅經》末)

圓寂宮城門，　　能摧戶扇者，
諸佛法受用，　　救世我頂禮。
自手流清水，　　能除餓鬼渴，
三界如意樹，　　頂禮蓮花手。
大慈水為心，　　能息瞋恚火，
頂禮慈氏尊，　　能斷欲弓弦。
虛空藏妙慧，　　虛空寂靜尊，
生死流解脫，　　頂禮佛心子。
無邊有情惑，　　能息無益心，
普賢我頂禮，　　善逝上首子。
塵勞盡僮僕，　　超勝魔羅軍，
頂禮金剛手，　　能說一切明。
頂禮妙吉祥，　　持妙童子形，
舒遍智慧燈，　　攘奪三界明。
一切除蓋障，　　是故我頂禮，
無盡智慧尊，　　能生無竭辯。
如地諸有情，　　所依一不斷，
堅慧悲愍藏，　　地藏我頂禮。
此真善逝子，　　讚揚所獲福，
以此諸有情，　　如彼成讚器。

普賢菩薩行願讚

速疾滿普賢行願陀羅尼曰：

襄麼悉底哩也(四合)地尾(二合)迦(引)南(二)怛佗(引)孽哆南(二)唵(引)(三)阿(引)戌嚩囉尾擬儞娑嚩(二合、引)訶(引)(四)

每日誦普賢菩薩行願讚後，即誦此真言，纔誦一遍，普賢行願悉皆圓滿，三摩地人，速得三昧現前，福德智慧，二種莊嚴，獲堅固法，速疾成就。

