
後漢月氏三藏支婁迦讖譯

一切諸佛威神恩，諸過去、當來、今現在亦爾。

佛在摩竭提國時，法清淨處，其處號曰在所問清淨。

始作佛時，光景甚明。自然金剛蓮華，周匝甚大。自然師子座，諸佛過去時亦悉於上坐，儀法等無有異。

極相法中，出生極過度已。諸佛身體行，悉等具足，明無所復罣礙。

不可計佛處、不可計法處、不可計諸大十方人民處、不可計佛剎處，過去、當來、今現在佛等所出生也。

諸菩薩等各各從異國土來都大會，其數如十佛剎塵。一塵為一菩薩，如是為限。

諸菩薩賜一生補處，皆入十方人民典安隱、皆入法處、皆入十方諸剎土、皆入十方泥洹慧、皆入十方所作世間人宿命、皆入稍稍增深菩薩、皆入諸慧法中、皆入內外法中、皆入不動不搖法中、皆入過去當來今現在法中。

諸菩薩輩議如是：「佛愛我曹等輩。」

諸菩薩等所念：「示現我等諸佛剎，如佛所行居處阿。彼聞所有，現我等諸佛剎清淨、現我等如佛法清淨。

「佛所說法，悉皆使我曹見矣；現我等佛剎成敗時，使我曹悉見矣。現我曹等諸佛起出時、現我等佛剎所有善惡，佛所有悉示我。

「示現我曹十方諸有剎土、現我等諸不可計佛所說、現我等菩薩十法住、現我等菩薩十法所行、現我等菩薩十法悔過經、現我等菩薩十道地、現我菩薩十鎮、現我等菩薩十居處所願、現我菩薩十黠、現我菩薩十三昧、現我菩薩十飛法、現我菩薩十印、現我菩薩悉飛來時、現我佛名無有盡。

「時佛使我皆護世間人民，十方佛諸有剎土悉清淨無瑕穢。現我佛諸所知有無有也、現我諸惡根本，悉使清淨。

「諸法悉為我說、諸所疑難皆為解之——悉為解狐疑，皆過度矣——諸所有欲斷之。

「現我佛所止處、現我佛諸法所部界、現我佛威神、現我佛所行、現我佛筋力。

「現我佛四事不護、現我佛三昧所入處、現我佛所變化在所為。

「現我佛無有過勝者、現我佛所有尊號，無有能及逮者。

「現我佛所根、現我佛飛、現我佛光明、現我佛智慧、現我佛四事無所畏。」

佛悉知諸菩薩心所念，佛悉現光明威神。

東方極遠不可計佛剎有佛，佛名阿逝墮，其剎名訖連桓。文殊師利菩薩從是剎來，與諸菩薩俱——數如十方剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

南方極遠不可計佛剎有佛，佛名阿泥羅墮羅，其剎名樓耆洹。佛陀師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

西方極遠不可計佛剎有佛，佛名阿斯墮陀，其剎名波頭洹。羅隣師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

北方極遠不可計佛剎有佛，佛名阿闍墮，其剎名占倍洹。檀那師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

東北方極遠不可計佛剎有佛，佛名阿輸那墮國陀，其剎名優彼洹。群那師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

東南方極遠不可計佛剎有佛，佛名阿旃陀墮陀，其剎名犍闍洹。那涅羅師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

西南方極遠不可計佛剎有佛，佛名欝沈墮大，其剎名羅憐洹。惟闍師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

西北方極遠不可計佛剎有佛，佛名阿波羅墮，其剎名活逸洹。曇摩師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

下方極遠不可計佛剎有佛，佛名楓摩墮羅，其剎名潘利洹。𢜪那師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

上方極遠不可計佛剎有佛，佛名墮色，其剎名儨提拾洹。那軷陀師利菩薩從是剎來，與諸菩薩俱——其數如十佛剎塵——皆前為佛作禮，各各於自然師子座交路帳中坐。

文殊師利菩薩持佛威神，悉遍視諸菩薩，皆遍以便舉慧言：「諸菩薩大眾會，何甚快耶？不可復計諸佛剎——佛所居處、諸所處；諸所被服佛法——佛說法、佛剎威神、佛所行、佛筋力、佛剎善惡、不可計佛法。

「何因耶？十方諸佛剎土所說道、所度脫十方人，諸法甚深無極，如虛空了無所罣礙。

「何因耶？是蔡呵祇剎土四面種種人——各各異身體、各各異名、各各異色、各各有長短、各各有壽命、各各有形類、各各有思想、各各有念、各各異有聲——各各有聞佛聲。

「何因是國土名波迦私提？四面中有呼佛名曰勝達、中有呼世世慢陀、中有呼夷阿那坭提、中有呼釋迦文尼、中有呼鼓師薩沈、中有呼墮樓延、中有呼俱䜖滑提、中有呼摩呵沙門、中有呼晨那愁樓提、中有呼質多愁樓提等。為四面如是輩，各各呼釋迦文佛名，合為萬字。

「如是十方極過去不可復計諸佛剎——都人民種種各異語——共呼釋迦文佛名、佛字。一一佛剎，凡各十億萬字。

「釋迦文佛從本未造學道已來，諸所教授弟子等輩時人如是。」

佛放光明。先從足下出，照一佛界中極明，現十億閻浮利天南、十億大海、十億須彌山、十億遮加惒山、十億弗于逮天東、十億俱耶匿天西、十億欝單曰天北、十億照頭摩羅天、十億忉利天、十億鹽天、十億兜術天、十億泥摩羅提羅鄰優天、十億波羅蜜和耶拔致天、十億梵天、十億梵迦夷天、十億梵弗還天、十億梵迦產天、十億摩訶梵天、十億廅天、十億波梨陀天、十億廅波摩那天、十億阿會亘羞天、十億波栗羞訶天、十億阿波摩羞天、十億羞訖天、十億權呵天、十億波栗推呵天、十億阿波墮訶天、十億惟于潘天、十億阿惟潘天、十億阿陀波天、十億須𨅐(音武)天、十億呵迦膩吒天、十億阿惟先惟先尼𦱕。

如是等，各各照見諸天上人所止處。敢是佛界中，悉皆照明，釋迦文佛都所典主。

十方國一一方，各有一億小國土，皆有一大海、一須彌山；上至三十三天，一小國土，如是所部。

凡有十億小國土，合為一佛剎，名為蔡呵祇。

佛分身悉遍至十億小國土。一一小國土皆有一佛，凡有十億佛，皆與諸菩薩，共坐十億小國土。

諸天人民皆悉見佛，諸菩薩、諸天人民皆持佛威神，相視如迎，相見文殊師利菩薩。

復有文殊師利菩薩、　羅鄰師利菩薩、　檀那師利菩薩、　群那師利菩薩、　佛陀師利菩薩、　涅羅師利菩薩、　惟闍師利菩薩、　𢜪那師利菩薩、　軷陀師利菩薩、　曇摩師利菩薩。

如是等菩薩其所止佛剎，剎極快好，其剎皆各各自有名：　阿栴墮還佛、　阿泥羅墮還佛、　阿闍陀墮還佛、　阿樓那墮還佛、　阿栴陀墮還佛、　欝沈墮還佛、　伊豆羅墮還佛、　梵摩墮還佛、　惟夷羅還佛。

佛說兜沙經

