
唐于闐三藏提雲般若等奉　制譯

如是我聞：

一時佛在王舍城鷲峯山中，與無量大菩薩眾俱，彌勒菩薩摩訶薩而為上首。

爾時東方，有十億梵天皆住慈心，來詣佛所，頂禮佛足，以眾妙供供養於佛。供養畢已，各自坐於眾福所生蓮華之座，恭敬尊重，瞻仰如來；南、西、北方，四維上下，諸來梵天皆亦如是。

爾時，諸梵天眾在於佛所，各以慈目遞相瞻顧；復共同時，舒顏諦視彌勒菩薩。

時彌勒菩薩摩訶薩，即從座起，偏袒右肩，長跪合掌，白佛言：「大德世尊！一切智者，於諸法性能正覺了，遍知眾生善惡之業，凡愚由此生死往來；善能開悟三乘之道，及以三乘同歸一乘；一切眾生根性差別，及於煩惱纏蓋之中，有如來種，普皆明見無有謬失。又知諸法皆悉是空，如夢如幻如陽焰等，無有堅實；而大悲無盡，以善方便，令諸凡夫見佛色身微妙之相——佛身者，般若波羅蜜之所成就，自然真實，常住不變，猶如虛空——若有眾生，勤修福慧，不隨心識，馳騖於境，非如渴鹿於曠野中，追求陽焰以之為水；如是之人則得見佛，恒聞說法，亦能依教如理修行。世尊！我今欲於如來、應、正等覺少有所問，唯願慈哀，為我宣說。世尊！菩薩云何於阿耨多羅三藐三菩提，少用功力，安樂無倦，而能速證廣大佛法？菩薩云何在生死中，不受無量眾苦逼迫，於諸佛法速得圓滿？」

爾時世尊，告彌勒菩薩摩訶薩言：「善哉彌勒！汝於我所常有所問；今所問義最順我心。汝今哀愍諸天及人一切世間，無量眾生，多所利益，多所安樂，故能問我如是之義；吾當為汝分別演說，令諸菩薩不經勤苦，而能速疾證佛菩提。

「佛子！若有眾生為求菩提，而修諸行願常安樂者，應修慈心以自調伏。如是修習，於念念中，常具修行六波羅蜜，速能逮及諸忍之地，速得圓滿無上正覺，具足十力、四無所畏、十八不共法、三十二相、八十種好，最上功德莊嚴其身；盡於未來，常住安樂；亦能除滅一切眾生無始已來諸業重障。

「佛子！若諸菩薩修習慈心，應在空閑寂靜之處，以清淨信攝諸心法，觀察其身上下支節，皆微塵聚，地水火風和合所成；復應思惟，即彼一一微塵之內，皆有虛空；是諸虛空，莫不悉以容受為相；又應想念，彼諸微塵清淨明徹，外如瑠璃，內如紫金，莊嚴妙好，柔軟芬馥；復應觀察一切世界所有眾生，一一眾生所有支節，一一支節所有微塵，皆亦如是。若諸菩薩，於自他身一切眾生，作於如是決定解已，復應想念自身微塵，一一塵中皆有佛國；其中宮殿瑠璃所成，白銀為門，黃金為柱，廣博崇麗，光影洞徹，寶堂間列，寶牆圍繞，寶閣寶樓處處分布；其中各有諸天寶床，重茵綺褥敷置其上；復有無量上好園苑，圍繞莊嚴；其園苑中，皆有浴池，悉以七寶而為堤岸，黃金欄楯四面周匝，清泉長流引注其中，香末為泥，金沙間錯，八功德水彌滿澄淨；波頭摩花、優鉢羅花、拘物頭花、分陀利花、菡萏開敷，周布其上；其池四邊多諸寶樹，真珠為花，光色滋榮；其果成熟，香味具足，於諸樹下，置天寶座；一一座前寶器行列，甘露美食莫不充滿。復應想念，如是一切諸佛國土，青紺琉璃以為其地，眾妙七寶綺錯莊嚴；是諸土中，所有微塵清淨細妙，如天上寶，其光晃曜如盛明日，其色美好如閻浮檀金，香氣氛氳如烏羅伽栴檀，質性柔軟如迦旃延衣，觸著於身能生悅樂。

「作是觀已，即應想念，從此東方，一切世界所有眾生，皆來入我諸佛國土宮殿之中；南、西、北方，四維上下，彼諸世界所有眾生，皆亦如是。又應想念，如是六道一切眾生，皆同威儀，色相相似，其身柔軟，常有香氣，丈夫之相，具足莊嚴，離諸苦惱，受天快樂。是諸眾生若須衣服莊嚴之具，即時往詣劫波樹下，隨其所須應念而得，種種眾具以為嚴好；譬如他化自在之天，復有香風從八方來，其風觸身，令心適悅，有諸樂器無人撫擊，隨風迴動，出妙音聲。是諸眾生或在宮殿、或遊園苑、或有食於諸天美食、或執寶器而飲甘露，或有坐於蓮花之臺，身佩瓔珞，兩邊垂下，財寶充滿，眾具備足，隨其所好，種種歡娛，面目熙怡，身心悅懌，體常無病，盛年好色，不老不死，功德勢力皆同一類；無有為人之所使者，悉能摧滅婬、怒、愚癡，當證菩提，究竟安樂。

「佛子！是修慈者，若在如是眾生之中，見一眾生於己有違，心緣於此，不生愛念，則應以智慧深自觀察，我往世中，定於此人作重業障；以是因故，還於今日障我菩提；我若於此人不生歡喜，則於餘一切眾生之處，皆亦不應而作饒益。何以故？以無始時來在生死中，無一眾生非於過去曾害我者；若於此眾生不生憐愍，於餘一切當亦復然。我今普於一切眾生，皆行饒益，是故於此決當慈念。復應思惟，瞋恚因緣，能令眾生墮於地獄，若懷怨結，後必生在毒蛇之中；若我來世受斯報者，當令彼人深快其意。故應捨離所有瞋恚怨結之心。我若多瞋及怨結者，十方現在諸佛世尊，皆應見我當作是念：『云何此人欲求菩提，而生瞋恚及以怨結？此愚癡人以瞋恨故，於自諸苦不能解脫，何由能救一切眾生？』多瞋眾生在在生中，所受之身惡毒充滿；故應修習慈愍之心，永遠離於瞋恚怨結，平等平等，利益安樂一切眾生。

「若如是思惟，離瞋結已；次應想念，十方諸佛與諸菩薩、聲聞大眾，俱來入我諸佛國土宮殿之中。是諸如來身量大小過人一倍，具諸相好，端正香潔，以天衣服莊嚴其身，各各坐於千葉蓮花師子之座，一一無量眾所圍繞，覆以寶蓋，懸眾寶幡，種種瓔珞周匝垂布，有天樂器不鼓自鳴，其音和雅，聞者喜悅，香風徐動，吹諸寶樹，幢幡、蓋網、瓔珞等物，出妙音聲，歌讚如來種種功德；黃金為器，七寶莊嚴，其器光明猶如日月，所有香氣如堅黑栴檀，甘露滿中，而以供養諸佛菩薩及聲聞眾，其諸菩薩、阿羅漢等，皆於如來最上法中，遊戲快樂。復應想念，一切眾生，皆於諸佛座前而坐，佛為演說修慈之行，如我今時之所修習，言音美妙，悅可其心，令諸眾生獲最上樂。譬如有人得甘露漿，而以洗沐息除勞苦，形神休暢；此亦如是，以法霑心，滅諸煩惱，身心寂靜，永得安樂。

「復應想念，如是一切寶幢、幡蓋、衣服等物，所有微塵，光明朗曜，出過於日，柔軟細滑如觸天身，所出之香如牛頭栴檀，其色清淨如毘琉璃寶，一切物像皆於中現。又應想念，彼諸如來，一一如來身之微塵，柔軟光色轉加殊勝，比前微塵踰百千倍。復應觀察，我所思念一切眾生，性空無我，如夢、如幻、如陽焰、如眩瞖；一切諸佛亦復如是，自性皆空本無有我。凡夫無智，於彼妄執有我自性，是故不能解脫生死。復應觀察一切諸法，體相微細，皆悉空寂，凡夫之人，以自分別生諸境界，自分別中，還自繫縛，乃至未了心之自性，齊爾許時，如在夢中，妄著諸境。復應觀察，一切三界皆悉是空，空不礙空，我今慈心猶為狹小。又應思念，如一切眾生及以諸佛，性空無我，當知我身亦復如是，一切國土亦唯想念。

「作是解已，復應觀察，彼諸所有一切微塵，一一塵中，皆有三世諸佛國土，是諸國土最極清淨，超過於前所有佛國，三世諸佛、三世眾生，及以三世莊嚴之事，皆悉具足。三世劫數入於一念，一一念中，三世諸佛坐一切處，普現一切眾生之前，或入禪定、或說妙法、或飡美食、或飲甘露，一一佛前，三世菩薩及阿羅漢圍繞而坐，三世快樂充滿其身；亦自見身在諸佛所，受於如是三世安樂。復應想念，一一念中，我三世身，各持無量上好供具，而以供養一切諸佛、菩薩、聲聞，及以施與眾生之類。於一一念，從其身出種種香雲，雲中復有無量寶蓋，莊嚴綺飾，彌覆一切諸佛如來、菩薩、聲聞，及以六趣眾生之上。其雲復雨天之甘露，及堅黑牛頭栴檀香末、曼陀羅花、摩訶曼陀羅花、波頭摩花、拘物頭花、芬陀利花、妙香花、妙意花，皆從空中繽紛而墜；電光烈曜如日舒景，雷音震動，聞者悅豫；一切諸佛、菩薩、聲聞，及諸眾生，若行、若住、若坐、若臥，四威儀中，其身恒受最上安樂。

「佛子！譬如比丘入遍處定，於一切物皆作地解，水、火、風解，以如是解攝持其心；修慈之人亦復如是，以慈勝解莊嚴攝持。復應思惟，我今所與眾生安樂，但唯是想，如幻如化；譬如幻師作所幻事，我亦如是，與諸眾生種種安樂。又如幻物無有自性，一切眾生亦復如是，本來無有我、我所性。又如渴鹿，於陽焰中，妄生水想，勤苦奔逐，我心行慈，當知亦爾。又如陽焰，水不可得，一切諸法，亦復如是，無有我性。又如夢中見種種物，夢心分別，謂為實事，及至覺時，了無所在，應知諸法皆亦復然。如瞖目者，於淨空中，見種種物，謂之為有，其人後得阿伽陀藥，治眼瞖盡，所見之物悉皆隨滅；如是眾生，以有身見及邊見故，而有我想，若得智慧藥，滅除此見，所有我想亦隨止息。是故我應如是修慈，如從夢覺，離我、我所。

「佛子當知，此修慈者，乃至未能離於分別，未能不起我、我所見，常得六種梵天之福；若捨分別，離我、我所，此則名為廣大之慈，先世已來所有罪障，皆得除滅，不久當證無上菩提。

「佛子！一切菩薩，皆應如是修習慈心，汝以修慈，名為慈者。

「佛子！若善男子、善女人，有得聞此修慈經者，則能銷滅無始時來諸惡業障，離眾病厄，為一切人之所愛敬，於其中間、或至臨終，必得奉見十方諸佛，及與授阿耨多羅三藐三菩提記，或得三昧、或得法忍、或得入於陀羅尼門，其心安隱，無有死畏；永離一切諸惡道苦，必生清淨極樂佛國。

「佛子！譬如有人，於三界中，盛滿七寶，日以三時奉施如來，盡於一劫，其人功德，應知亦爾；何況有能修習之者？假使無量諸佛如來，於一劫中，說其功德，猶不能盡。」

佛說此經已，彌勒菩薩摩訶薩，及十方國土諸來梵眾，皆大歡喜，信受奉行。

大方廣佛花嚴經修慈分

