No. 2316
大乘一切法相玄論序
余少時聽唯識疏講平安。私心已嗜之。退顧
輒患其講唯識而非唯識。又怪以爲。斯論宗
自慈恩傳於南京。南京古師即所持傳玄
旨。寧無一二可書記者。數讀唯識樞要及
唯識義林對法疏等。大抵識有一玄珠。雖
未能見其全象。摸索以漸得瞽論焉。後
住南京之日。閲秋篠肝心笠置要決勝願要
録。間亦蒙師授。始得躡足于中道。以免冥
然迷蓁棘之間矣。古人有言。蓋蓁棘之蔽
塞。職由人之希行斯路也。若使人駱驛
于路。雖無闢之。蓁棘何繇得蔽焉。今夫世
之他家講學。其爲蓁棘者不可勝道。設令
毎示正路學者高履中道。則其爲蓁棘者。
欲無枯死得耶。嗟乎教中道正路豈易指
示哉。至示其極有茫乎。忘疇畦於有無
也。在余材短學落。向使覃思豈得可示其
玄乎。斯是玄論述南京師授以聊備忘失。
初雖閟之帳中。既欲告之四方。若正路其
行蓁棘玆滅。則令世之講學駸駸中道。而重
得見玄珠之眞。其不庶幾乎。其爾則亦導
學者于中道而令其唯識以實唯識焉耳。乃
今叙余之所以公之者。自書其端是爲序
明和第二歳次乙酉春三月既望
沙門基辨謹書
大乘一切法相玄論卷上
東大寺西室傳法相宗沙門基辨撰
眞淨法界共三身無倒大乘證教法
等流所生牟尼子我先三業至誠禮
次禮將紹法王位瑜伽師地大教主
親承聖旨阿僧伽開闡唯識本釋師
我今從瑜伽支末及以先賢阿笈摩
當論大乘法相玄請垂哀悲令無失
謹尋思離言中道而簡擇大乘法相。一名一
相無非中道。何以故。一名一相唯識所變。
同一時處。依他縁起性故。今將開示此心
玄略作十門。一建立相。二本論玄義。三眞
俗即離。四乘教同異。五八識聚相。六能所熏
相。七新舊種相。八三祇劫相。九三佛性相。十
果唯識相。此爲十門
建立相門第一
大乘法相分爲二門。一證相。二教相。初中亦
二。一是眞實唯識相。即是圓實離言境。何
以故。此廢詮顯相故。即諸佛世尊一切淨智
所行境界。此相自無始來至諸佛盡未來
際利樂有情位。不可一以増減故。深密經
中説阿陀那識甚深細。十地論説果分不可
説。是也。二是因縁唯識相。當依他縁起義。
此二唯識全體無二。二相歷然。其猶繩麻。智
者須尋思焉。問。何以故。安立因縁唯識證
相。答。且觀察一縁起相法體。一切縁起相同
一時處顯現。非火非非火。非水非非水。
故名離言。離縁起相全無離言體。證知一
縁起相法體。則同一時處證一切諸法縁起
至離言境。離依他則圓成實不可求。厚嚴
經中説非不見眞如而能了諸行皆如幻
事等雖有而非眞。成唯識中引此經釋圓
成實於彼頌文。又阿毘達磨經中説鬼傍生
人天各隨其所應等事心異故。唯識章中因
此成境唯識義。解了等事心異義。則於離
言境證大乘縁起眞理。此二唯識證相。全體
無二而歷然。故今安立二唯識證相也。二
教相者。依門顯實之教相。於中有二。一非
安立。二安立。初非安立教相者。如成唯識中
説依理世俗説有八別非眞勝義眞勝義
中心言絶故。或亦唯識章中云唯識法華説
一乘楞伽經説如來藏維摩經説入不二法
門大般若説般若波羅蜜多涅槃經説佛
性等。如是教示相非安立法相差別而教
示唯識相。此名非安立教相也。二安立教相
者。如説八識六位心所等相。一一皆安立
法相教示唯識。如常所談也。問。何故設非
安立教相開示唯識。答。成唯識説此位菩
薩於安立諦非安立諦倶學觀察。非安立
諦是正所觀。非如二乘唯觀安立。此唯識
相大乘法門也。故於非安立諦教示唯識性
相也。若爾何故施設安立諦。謂諸異生迷
謬諸法安立相沈沒生死海。今爲於迷謬
相示非安立諦。故説安立諦教相也。問。非
安立諦此應證相。何故復教相中立非安立。
答。如雖口説火不能燒口。雖以詮言説
非安立而非眞實。説非安立或説離言。如
食油蟲強以名焉。實則非非安立亦非離
言也。是故證教二唯識相。全體無二而亦二
相。本來歷然。是即離言中道。大乘學者須審
觀焉。雖口説大乘法相不知一名一相皆
是離言境。則自墮小乘非大乘法相。蓋月
支廣論姑置焉。震旦諸師於是乎恢張聖教
多由大乘法相矣本朝道昭僧都入唐受
三藏而還我邦。奉勅留元興之禪院。傳
法授教。純以大乘法相。門徒三千行基居
宗。瀉瓶相承一以不遺。其後勝虞護命仲繼
明詮繼武聯蹤發揮蘊奧。討論法相。是以
諸識變相同一時處。心言絶境。粲然可觀。流
傳連綿五百年至良遍長乘。良遍長乘沒後。
兵革四起。禍及緇徒。大法陵夷。講學頽敗。
大乘之法相混于小乘數百年于玆矣。基
辨夙學大乘法相未全通曉。幸暫時得住
西京藥師寺。値基範僧都得二三教授。漸
達心玄。一日僧都謂基辨曰。吾聞不識大
乘法相心玄者之言。曰法相教門隔解於法
性。誘機於妄言。但是順迷情混小乘。一向
定別。一向偏有。是讀大乘全然不知大乘
之者致此鹵莽。終當傳通之彈呵。是不得
正傳之弊也。仁者當觀離言簡擇大乘法
相。觀門已成復當傳之嚮方令彼學大乘
全然無事者照法相明中道以入大乘之
眞也。勉哉勿忽。基辨退隱山藪。栖慮離言
境。後復得住本寺西室。併學嘉祥賢首兩
宗識有空違順無礙交徹。講授以爲業。乃
常慨世稱學大乘者不知一名一相無非
離言以墮在小乘焉。故今述玄論十門告
之四方。庶幾規此論學大乘法相則得慈
氏之傳。此第一建立相竟
本論玄義門第二
此門有二。先辨瑜伽。後辨唯識。辨瑜伽心
玄如最勝子瑜伽釋中。辨唯識玄中亦二。
初明二十論。後明三十。二十論文以破邪
明中道。無顯正文。是故慈恩法師作疏。初
補顯正門。破邪論文一一無非中道。何故
爾。謂非建中道幢轉離言輪。則邪執魔軍
何日摧破。委辨如二十論疏釋中。後辨三十
論者。成唯識論文約義豐。幽關難開。一部
之中或破邪執。或明能所變。或説三性無
性。或明四智法界。雖開千門種種安立。尋
其玄源。以説唯識相示離言中道爲一部
要。離中道義外。無執可破。無相可現。無
性可具。亦無行果。所以以離言中道名眞
唯識理。自論之初至第二卷上段終。破邪
執以明唯識理。所謂遣虚存實唯識觀。數勝
二論。大自在等我法二執。大衆説有犢子等
法有固執。皆是各各有情識上所現妄縁起
相。非別對一箇敵者論。如實觀唯識者應
以外小二執求諸己心對治此也。成唯識
中破外小執已。各立宗義言。所執實我實
法。妄計度故決定非有。唯有内識似外境
生。既説唯内識故。於外小凡夫及如來識
上一切妄情同一縁起顯現。問。何故於佛識
上云妄相現耶。答。内識縁起道理。因果二
位應無別故。於因識上所現無漏心相名
爲似無漏。果識飜此。果識所現有漏心相。
此眞善無漏界如成唯識第十説。若言縁起
道理因與果別。則此小乘非大乘縁起正理。
若云佛識上妄相不現則云何對治外小固
執。云何説唯識性是一切有情共有。由是應
知唯有内識。似妄相生。方今世人往往亦
唯云。外道小乘此西方事。非東方論。不則亦
唯云。立唯識者雖難外小甚。若面見外
小立論對揚則外小亦豈獨如是墮負哉。千
載之後。護法菩薩爲此施設。抂以令墮負
彼。如是妄謬之甚皆是不求於己心之惑
自所致也。冀如實信解達遣虚存實觀尋
思大乘離言法相。則自得名勝者焉。自論
第二中段之初至第八卷中段終。説能所變
相以明唯識理。所謂隱劣顯勝。攝末歸本。
捨濫留純唯識。此中所説八識心所相等四
分。能所二熏。四縁十因。業取二氣。名言等三
熏習。十二有支。二種生死等。種種差別相。皆
是道理世俗法門非眞勝義。於此差別相
住眞勝義則一一別相中道唯識眞理。成唯
識中説心心所。差別義此依世俗。若依勝
義。心所與心非即非離。諸識相望應知亦
然。是謂大乘眞俗妙理。又説如前所説。識
差別相依理世俗。非眞勝義。眞勝義中心言
絶故。如伽陀説
心意識八種俗故相有別
眞故相無別相所相無故
方今未學膚受不得禀承。徒謂茍爲博名
相。乃唯識之學亦自可得焉。唯事安立簡
髮數米必將紛然。不免反爲計執。則非徒
亡大乘益爲害亦甚。規斯玄論解八識差
別相。則自得中道唯識眞理。自第八卷下段
初至第九初。説三性三無性以明唯識中
道。所謂遣相證性唯識。於是南京古師既有
二諍。此名南北兩寺別傳。我寺所傳專據南
寺。傳曰。纔擧一法三相無差別而亦宛然。故
觀自然生無性則即得依他起相。此即生無
性故。圓成實相即顯現。此即勝義無性故。此
處心言倶絶。此即慈尊所説中道。成唯識中
説。圓成實此即於彼依他起上常遠離前遍
計所執。二空所顯眞如爲性。説於彼言顯
圓成實與依他起不即不離。又説。非不
證見此圓成實而能見彼依他起性。未達
遍計所執性空。不如實知依他有故。由此
義故一法一法三性同現。悟達計執性相本
來無則知依他縁起性相。縁起本性一切同
時現故。即圓實相具足。此名一法中道傳學
者須審觀焉。今之世學唯識者。名相所抅。
一讀此論逐相數名。未始問中道眞理如
何所謂非即非離心言倶絶等依詮以談玄。
文頑然爲長物。則雖少談其義亦既隔靴。
讀唯識不痛快。豈復得由本論觀大乘縁
起哉。自第九卷初至第十卷中段終。説行
唯識以明唯識中道。所謂遣相證性唯識。行
唯識有二。一相似觀行唯識。二眞實勝義唯
識。初相似者是地前行。次眞實者即地上行。
菩提薩埵行願雖多。不過唯識三性觀行。
成唯識説。資糧位菩薩於唯識義雖深信
解。而未能了能所取空。多住外門修菩薩
行。乃至菩薩四加行中。猶於現安立少物
謂是唯識眞勝義性。以彼空有二相未除。
帶相觀心有所得故。非實安住眞唯識理。
彼相滅已。方實安住。此文即説相似觀行唯
識。又説。若時菩薩於所縁境無分別智都
無所得。不取種種戲論相故。爾時乃名實
住唯識眞勝義性。即證眞如。智與眞如平
等平等。倶離能取所取相故。此即説眞實
勝義唯識。慈恩法師唯識章中釋此言云。謂
諸經論各各別説諸觀等名。今合解之。但是
唯識之差別義。華嚴等説三界唯心。般若經
中名爲般若波羅蜜多。法華經中名曰一乘
等。近世學唯識者。不識大乘一切觀行皆
是唯識境智差別。以爲唯識觀行亦是所觀
一門也。爾何本論中不別説所觀要。往往刻
苦無遣此疑。後進之士能辨大乘諸觀千門
皆是唯識境智差別之名。始可與言行唯識
已矣。自第十卷後段初至卷末。説果唯識
以明唯識中道。釋果唯識義。至第十門當
委細焉
眞俗即離門第三
此中有二。初明眞俗。後辨即離。初中有二。
初釋名義。後明四重。初門者俗者具名世
俗亦名覆俗。世者代也。俗者風俗。取遷流
義。即法相差別門也。覆眞理故亦名覆俗。
眞者具名眞勝義廢詮談旨門名眞。此殊勝
無分別智所行境。故名勝義。一切諸法施設
安立雖種種相。不過此二。故佛説眞俗名
令易解了。具釋如二諦章。四重者。慈恩法
師云。眞俗二諦今古所明。各爲四重曾未
聞有。理高百代而儀於天地。義照千載
光孕於日月。我宗所談至理沖玄彌驗於此。
如何二諦各有四重。謂俗諦四者。一世間世
俗諦謂瓶盆等。又名假名無實諦。二道理世
俗諦謂蘊界等。又名隨事差別諦。三證得世
俗諦謂苦集等。又名證得安立諦。四勝義世
俗諦謂二空理。依假空門説名眞性。假相安
立名曰世俗。妙出衆法。聖者所知。故名勝
義。又名假名非安立諦。勝義四者。一世間勝
義諦謂蘊界等。有實體性亦聖所知。過初
世俗故名勝義。隨事差別説名蘊等。故名
世間。又名體用顯現諦。二道理勝義諦謂苦
集等。知斷修證因果差別名爲道理。無漏智
境過前二俗。名爲勝義。又名因果差別諦。
三證得勝義諦謂二空理。聖智依詮空門顯
理。名爲證得。凡愚不測。過前三俗名爲
勝義。又名依門顯實諦。四勝義勝義諦謂一
實如。體妙離言。已名勝義。過前四俗復名
勝義。又名廢詮談旨諦。眞不自眞待俗故
眞。即前三眞亦説爲俗。俗不自俗待眞故
俗。即後三俗亦名爲眞。此名爲四重眞俗。
又若唯識依二諦説亦有差別。四重各別。
一空有識。空謂世俗。有謂世眞。二事理識。事
謂理俗。理謂理眞。三別總識。別謂證俗。總謂
證眞。四詮旨識。詮謂勝俗。旨謂勝眞。兩之四
重皆是唯識。故名云空有識等。次明即離
者。謂非離是即。非即是離。非即者謂相有別
義。非離者謂相無別義。成唯識中引楞伽經
頌言。心意識八種。俗故相有別。眞故相無
別。相所相無故。此頌意説眞俗法門即是唯
識。故擧心意識明眞俗二非即非離。眞俗
諦中若以初俗執故有別對四眞皆無別
理。則第一眞門一切執相如幻事故爲無
別也。第二眞門一切執相因果性故爲無別
也。第三眞門一切執相竝無我故爲無別也。
第四眞門一切執同時現。心言絶故爲無別
相。以四眞中如計所執實用等無爲能相
無實體等無爲所相無故。此爲相所相無
也。次若以第二俗如幻能所相故有別對三
眞皆有無別理。第二眞門如幻事相同以因
成果。故爲無別相。第三眞門一切幻相同
一無我。爲無別相。第四眞門一切幻相同絶
言故。爲無別相。以三眞中依他作用爲能
相無。及依他法體爲所相無故。或以見分
爲能相。相分爲所相。以七識爲能相。第八
爲所相等。倶無別相。一切應思。若以第三
俗八與餘七互熏習爲因果能所有別對
二眞皆有無別理。第三眞門無我無別。第
四眞門絶言無別。若以第四俗對第四眞
亦爾。推入眞門理皆無別。眞門但是遮別
言無別。此是雖遮詮門。遮相全體表詮。故
無別之言亦無別無不別。所以相翻亦成謂
以初眞幻故無別對四俗皆有能所別。第
一俗門計所執故。爲相有別。第二俗門依他
體用見相七八等能所別故。爲相有別。一切
應思。第三俗門一切因果別故。第四俗門二
空別故。倶有別相。以四俗中能所相有別
故自得相翻。若以第二眞因果性故無別。
對四俗有別相亦復爾。以第三眞無我故
無有別對四俗有別相。以第四眞心言絶
故無別。對四重俗亦爾。四眞無別於四俗
別相上本來具故。四俗別相於四眞上同時
恒現亦復如是。是故眞俗非即非離。不可
思議。體妙一實。此云大乘唯識眞俗妙理
也。廣如慈恩法師三十論疏釋。此相難悟。
所以更重總略示者。言世俗者法相差別門。
説有別故此非即義也。勝義者體相鎔融門。
説無別故此非離義也。謂於異生所執瓶盆
等差別。以三科如幻相觀。則瓶盆等相皆蘊
處界。如幻之相全體鎔融。佛衆生無差別。此
名初重眞俗非即非離。又於蘊處界一一差
別。以四諦因果相觀。則蘊處界差別相皆
是同一因果相故。全體鎔融。凡聖無差。此名
第二重眞俗非即非離。次於有無漏因果相
以二無我所顯眞如觀。則有無漏法因果一
一差別。皆是二無我所顯眞如體故。全體相
即凡聖無差。此名第三眞俗非即非離。於眞
如體一一差別。以一眞法界觀。則一切諸
法眞如體差別相。同一時處圓滿成就。體妙
離言。此名第四眞俗即離。以眞如明無別。
以諸法説差別。古師亦所論也。各立四重。
明非即非離義。以示離言中道。無唐三藏
身自遊于西域。則誰得傳此玄極用爲家
珍。學大乘法相者不可不察焉。此即第三
門已
乘教同異門第四
此中有二。先乘教。後同異。初中又二。先明
乘後明教。具明諸乘如法苑章。辨立教
者。上代諸賢所立教門差別非一。今且擧後
學相濫生碩滯教一二。以辨同異。一空性
宗。淸辨論師朋輔龍猛菩薩。般若經意。説
諸法空。雖一切法皆不可言。由性空無故
不可説爲空爲有。且如有爲無爲二法。
依世俗諦差別體有。依勝義諦性相皆空。
故説頌言。眞性有爲空。如幻縁生故。無爲
無有實。不起似空華。此眞性言自勝義諦。
依勝義諦諸法空故。彼宗世俗皆性非空。
故龍猛等説世俗有。經説唯識三性等者皆
依世俗。非勝義門。世俗諦中識心最勝。故
言唯識。非無境等。如言王來非無臣佐。
此師意説。眞俗空有如眼有翳見有空華
眼翳若除空華遂滅。眞空俗有其理定然。往
昔中天竺日照三藏在唐西大原寺。對賢首
法師云。近代中天竺那爛陀寺同時有二大
徳論師。一名戒賢。一名智光。竝神解超倫。
音高五印。六師稽顙。異部歸依。大乘學人
仰之如日月。獨歩天竺軌範成規。遂所承
宗異。立教互違。謂戒賢則遠承彌勒無著。近
踵護法難陀。依深密等經瑜伽等論明法
相大乘。爲眞了義。謂佛初鹿園轉於四諦小
乘法輪。説諸有爲法從縁生。以破外道自
性因等。又由縁生。無人我故。翻彼外道説
有我等。然猶未説法無我理。即四阿含經
等。第二時中雖依遍計所執而説諸法自
性皆空翻彼小乘。然於依他圓成猶未説
有。即諸部般若等。第三時中就大乘正理
具説三性三無性等。方爲盡理。即解深密經
等。是故於彼因縁生法。初唯説有即墮有
邊。次唯説空即墮空邊。既各墮邊倶非了
義。後時具説所執性空。餘二爲有。契合中
道。方爲了義。此依解深密經判。二智光論
師遠承文殊龍猛。近禀提婆淸辨。依般若
等經中觀等論亦立三教。以明無相大乘
爲眞了義。謂佛初鹿園爲諸小根説於四
諦。明心境倶有。次於中時爲彼中根説法
相大乘。明境空心有唯識道理。以根猶劣
未能令入平等眞空故作是説。於第三
時爲上根説無相大乘。辨心境倶空平等
一味。爲眞了義。又初則漸破外道自性等。
故説因縁生法決定是有。次則漸破小乘縁
生實有之執。故説依他因縁假有。以彼怖
畏此眞空故。猶在假有而接引之。後時方
就究竟大乘説此縁生即是性空平等一相。
是故即判法相大乘有所得等。爲第二時非
眞了義也。此三教次第如智光論師般若燈
論釋之中引大乘妙智經廣明。賢首翫此議
話在造章記之初焉。二眞如宗堅慧等輔
馬鳴。起信論中説心眞如門與心生滅和合
名阿梨耶。又説心眞如此一法界大總相。以
不達一法界故忽然起根本無明。與不覺
相應現三細六麁相。具釋如起信論中。三
華嚴因陀羅網一乘宗。大唐賢首法師就此
一乘宗開教分齊爲五。一小乘教。二大乘
始教。三終教。四頓教。五圓教。初一即愚法二
乘。後一即別教一乘。圓滿修多羅故名圓教。
中間三者。於漸中開始終二。別加頓。頓者
如淨名以默顯不二等。始終二教者。深密
經中説三法輪。第二照法輪第三持法輪如
次爲始終二。法鼓經中以空門爲始以不
空門爲終。又如起信論中。約頓教門顯絶
言眞如。約漸教門説依言眞如。就依言中
約始終二教。説空不空二眞如也。又始教
約法相差別門。終教約體相鎔融門。頓教是
絶相離言門。圓教是圓實具徳門。又始教方
便漸漸引向眞理。所立賴耶生滅等相皆是
密意。不令如言而取。故會歸眞也。深密經
中説不見賴耶不見阿陀那故。又約始教。
瑜伽對法唯識唐攝論等多分説也。梁攝論
寶性論佛性論等多分約終教説。如是諸門
竝是阿含門。以頓圓二不言阿含。又始教
中以大乘似小説者皆通二義。一爲引小。
二爲機淺。是故説此爲始教也。終教等中
教皆深勝。所引二乘亦是純熟。高勝機故不
假似彼也。頓教一切行位皆不可説。若依
圓教。隨得一位得一切位。何以故。由以
六相取故。主伴故。相入故。相即故。圓融故
也。上來三家開宗立教諸徳竝是賢劫千佛
之化身。或是登地薩埵。隨機立教。由教開
宗。度生方便法爾如是。又如賢首法師。開
宗講經感化佛應等。神迹如別傳。二明同
異中又二。初乘同異。次教同異。辨乘同異
者。唯辨一乘與三乘。餘非今所論。三乘之
三有二。一各三之三。如探玄記中云異時
三乘。所謂三乘方便之三是也。二倶三之三。
如同記中云同時三乘。所謂三乘眞實之三。
是也。一乘之一有二。一遮之一。如一乘方
便之一。是也。深密經中云密意説一乘是
也。二同之一。法華論中説以同義故如來
説三乘名爲一乘。又探玄記等普爲一切乘
云同時三乘。此同之一義。由此理故三乘
與一乘亦同亦異。三乘之言非三乘。具三
之三故。非非三乘。各三之三故。一乘之言
非一乘。同時三乘一切乘之一故。非非一
乘。遮之一簡餘乘故。次辨教同異者。護法
與淸辨所立宗教亦同異。賢首法師十二
門論宗致釋中云。淸辨護法後代論師互用
相破。此乃相成非是相破。何者爲末代有
情器漸鈍聞説幻有謂爲定有故。淸辨
等破有令盡至畢竟空。方乃得彼縁起幻
有。若不至此畢竟性空。則不成彼縁起幻
有。是故爲成有故破於有也。又彼聞説縁
生性空謂爲斷無。故護法等破空存有。幻
有存故方乃得彼不異有之空。以若不全
體至此幻有則不是彼眞性之空。是故爲
成空故破於空也。若無如此後代論師以
二理交徹全體相奪。無由得顯縁起甚深。
是故相破反是相成。由縁起法幻有眞空有
二義故。一極相順。謂冥合一相擧體全攝。二
極相違。謂各互相害全奪永盡。若不相奪永
盡。無以擧體全收。是故極違即極順也。龍樹
無著就極順門故無相破。淸辨護法據極
違門故須相破。違順無礙故方是縁起。是故
二説全無相違。次辨智光戒賢同異者。二
師建立雖宗趣異。至如實義互自和融。如
何和融。謂相翻互會。智光所談境空心有唯
識者。約常途遮詮唯識名爲第二未了有所
得教。由是觀境對治麁惑名三乘人。三各
別運載故。此即戒賢所立相似以觀行唯識。世
親三十頌云。現前立少物。謂是唯識性。以有
所得故。非實住唯識。護法釋云。以彼空有
二相未除帶相觀心有所得故。非實安住
眞唯識。彼相滅已方實安住。此文即説境空
心有相似唯識。由此應知以戒賢所立唯識
中道眞理爲智光第三了義。唯識眞理非相
非非相故。且由非相門施設性空平等之
名。表詮同一法界。一切性空平等一相故名
一乘。此一乘即眞實。所謂同時三乘普爲一
切乘也。戒賢所立第二時空教。約常所談遮
詮空教爲第二不了義教。修是對治名一
乘人。執空對治三乘無差別。故深密經説。一
切聲聞獨覺菩薩皆共上一妙淸淨道。皆同
此一究竟淸淨。更無第二。我依此故密意
説言。惟有一乘。一妙淸淨道者。所言無自性
性。由此立一乘方便名。又以智光所立平
等性空一相爲戒賢第三了義。何故爲爾。
中道眞理本來空寂。故名性空。一切法相一
眞法界。故名平等一相。智光師説心境倶
空。意顯境空心有此相似非眞義。成唯識
説。若時菩薩於所縁境無分別智。都無所
得。不取種種戲論相故。爾時乃名實住唯
識眞勝義性。心境相稱。如智冥合。倶離二
取。絶諸戲論平等平等。此即護法戒賢立
心境倶空義。説眞唯識理也。此是雖非相
亦以非非相。故施設宗名法相大乘。亦
名眞唯識理。而以表詮事理一味境界。如
是境界三乘行相圓滿成就。於常常恒恒時
出生三乘世出世事。故名普爲一切乘教。
由此理故二師所立互自和會。亦同亦異全
無相違。賢首法師和會二師云。聖教文勢
各由一義。於理全無相違。次辨起信唯識
同異者。心眞如門謂本識相心言倶絶。説心
生滅。明本識相隨縁差別而説心眞如門
與心生滅和合名阿黎耶。此約唯因位論
成非即非離。謂雜染位阿陀那識名阿黎耶。
此即雜染種子識相。業識者謂異熟識也。根
本無明者謂我愛執藏成賴耶義。微細恒行。
不共與染種識倶也。觀世學起信者。以阿
黎耶漫爲阿賴耶。不應道理。阿賴耶之名
至第七地有此名。非在八地上。若爾起信
中論唯至第七地之諸法。非論第八地上
之諸法耶。既云心謂衆生心而窮盡因位
諸法。故知雜染阿陀那名阿黎耶。根本無明
謂非第七。第八地已上無末那故。非非第
七。有末那種故。由是末那染種名爲根本
無明。由是起信與唯識亦同亦異。聖教文
勢各各施設於實道理全無相違。問。若爾
何故慈恩法師破説唯眞如耶。破意如成
唯識開發中。答。慈恩所破全成眞如。非破
眞如。眞如與生滅不相捨離。其體寥廓絶
言之境。爾起信等中但約因位説眞如縁
起之相。故謂眞如爲無相。令離衆生心念。
故慈恩等爲末代有情根器漸鈍聞説絶言
眞如及説本來無念而謂佛境界但爲偏
理弄蕩眞如不知圓實眞如與依他生滅
非即非離此境絶言貫通凡聖者。破説眞
如以成眞如。還成果上縁起之相。如賢首
法師和會淸辨護法相破。此亦應然。問。説
凝然常住不作諸法示何義耶。答。一切諸
法種現同處變現故。皆此離言境。湛然凝寂
不假造作。同一時處顯現。此眞如體。故云
不作諸法。亦云凝然常住。如下廣明。次辨
華嚴一乘宗同異者。賢首法師作教分記。題
云華嚴一乘五教分齊義。今以殺三磨娑釋。
則五教分齊即華嚴一乘。持業釋。教分記中
明五教融通。云或總爲一謂本末鎔融唯一
大善巧法故。又華嚴一乘之五教分齊。依主
釋。教分記云或開爲二一本教謂別教一乘
二末教謂三乘小乘末必由本依主得名。然
云華嚴一乘者。於海印定中同時演説十
十法門。主伴具足圓通自在該九世十世。盡
因陀羅微細境界之法門。是也。此華嚴一
乘法門即五教故。小始終頓圓皆以教理相
攝。以華嚴一乘所建立之五教故。五教互
融通而主伴互具。若不成此理則違賢首
矣。所謂因陀羅網者五色珠網。五色光全。互
相映徹。此帝珠網。五教亦復如是圓頓終始
小五教如次喩白靑黄赤黑五色珠。圓教直
示圓實具徳。故以本來義言教無方便。故
如白色珠。爾此圓實具徳豈異物乎。小始終
頓即圓也。喩如白色珠中所映徹具靑黄赤
黑光色全體白色珠。又頓教直示近圓教故。
喩之靑色珠。靑稍近白故。爾此頓教豈異物
乎。離言絶相離小始終圓餘。無其相故。既
云一切法離言絶相故。喩如表相此靑色之
珠中所映徹具白黄赤黑光色全體靑色珠。
又終敎去圓直示遠。亦去小乘固執遠。但
説體相融通門故。去圓實具徳爲遠。去固
執亦遠。故喩中間色。此黄色珠爾。終教豈
異事乎。小始頓圓唯此眞如體相融故。喩如
表相此黄珠之中所映徹具白青赤黒色光
全體黄色珠。又始教説法相差別。言詮近小
乘固執故。以赤近黒理喩之赤色珠。然小
終頓圓教離法相差別。不能詮示故。既云
主伴具足。主與伴是法相差別。具足對不
具足此亦法相差別。喩如表相此赤珠中所
映具白青黄黒色光全相此即赤色珠。法相
差別門亦復如是。言詮教示此雖法相差別。
即觀此教所自證之相如内所映徹之色
光。又以黒色珠喩小乘固執。例准應知。於
主伴具足及一即一切理亦應執故。猶如黒
色光中含餘色光。是故五教分齊主伴各具
離華嚴因陀羅網一乘。無餘相故。題云華
嚴一乘五教分齊義。此即賢首法師建立宗
教之所由也。問。若爾賢首家始教與慈恩
家大乘法相如何同異。答。可言亦同亦異。
何如同。謂始教此所言詮雖法相差別門。
所鎔融具圓實具徳。如上所明慈恩一家
大乘法相。亦云就理世俗説八識等相有
別非眞勝義眞勝義中心言絶故。大乘中
以外道小乘等一切法相爲大乘法相。如
瑜伽中以小乘戒爲菩薩大戒。言詮教示
就法相差別故。教示及淺近。然一一法相
中道唯識故。淺近教示一一應理圓實。亦普
爲一切乘教。由是應知賢首家始教與慈
恩家大乘法相全無相違。如何爲異。謂始
教方便漸漸引向眞理。所立賴耶等相皆是
密意。不令如言而取。故會歸眞也。深密
經中説不見賴耶不見阿陀那等故。慈恩大
乘法相不爾。此云顯了輪非密意故。深密
經中説不見等。此顯離言中道。非不令如
言取焉。賢首但取深密言詮。慈恩取深密
意趣故。稍有相違。至如實義則迷一切法
相。此爲凡夫悟一切法相。此爲如來。由大
乘理教示一切法相之外。餘無可説。非
爲方便引向説一切法相。此是爲異。問。教
分記中以瑜伽對法攝論等文爲始教。以
佛性寶性等論爲終教。然彼記中以三時
教爲始終二教如何。答。説法相差別。無
如瑜伽對法。故爲始教。非以論全爲始
教。既云多分故。以寶性佛性等論爲終教。
亦此約多非取全分。既如以起信論爲始
終頓三教。故以一論全或爲始爲終等非
賢首意。問。以始終二教爲阿含門。大乘法
相亦爲阿含門耶。答。阿含門者施設方便
義。以終教依言眞如等爲施設。以絶言眞
如爲實。故成唯識等中法相詮言爲道理
俗。世俗此方便門。以離言中道爲實故。賢
首與慈恩意全同。問。慈恩家所言離言。與
賢首家頓教離言。何如同異。答。頓教離言此
離言絶相。云言説頓絶理性頓顯解行頓成
等故。只此簡非漸現。今慈恩所言離言如
食油蟲。強云離言。廢言詮顯眞理。故云廢
詮談旨。非頓非非頓。非漸非非漸。故慈
恩家離言不可名頓或漸。故名離言中道。
稍有所違。至眞理全無相違。上來辨乘教
同異門竟
大乘一切法相玄論卷上尾
大乘一切法相玄論卷下
東大寺西室傳法相宗沙門基辨撰
八識聚相門第五
觀八識一聚現起相。本末識相非即非離。心
言倶絶。若有學人欲通達眞唯識。須審觀
識聚相而至離言境。欲觀識聚先觀八識
別相。次觀總相。次觀不可知。次觀種現同
處。次觀非即非離。如是觀則漸至識聚離
言境。觀別相中。六識別相麁易可了。如成
唯識廣説其相。根本及末那相雖論中縷説
其相。而行相不可知頗難了達。所以樂學
大乘法相觀眞理者。先須觀本識離言之
境。此觀不徹不能全通唯識。今當略明識
聚之相。明識聚相有五門別。初明八識別
相。二明八識總相。三明不可知相。四明種
現同時。五結歸非即非離。明八識別相中
分爲三段。初明本識。二明末那。三明六轉。
三段之中各有問答分別。初明本識別相
者。然夫本識之爲體也。湛爾恢廓。寂焉微
密。細之又細。豈出似智之表。恢之又恢。猶
存聖言之宗。非智表也。極喜尚不見其體。
在言裏也。小果全無談其状。欲言大矣
收微塵體無減。欲言微矣遍大千相無
増。獲之於有一事異處而離。引之於無萬
物同時而即。何以言之強名謂阿陀那。自
非目撃之諾捨置之記。誰能開是識於離
言。演深細於絶慮者哉。所以大慈尊等無縁
大悲傷彼我愛妄風動識海而易漂。愍本
熏眞識睡長夜而難覺。於是同體智力堪
論中道開演阿陀那深細相。欲使論義師
暫開三相遍探無盡之起瑜伽師僅觀一
識遂達萬境之如。所論雖廣可略而言開
三位於眞識總括三無差之廣説。示種現於
同處。普綜一眞法界之幽致。至如華嚴帝
網重重之極談法華三周如如之本懷。鷲峯
無相之宗鶴林一味之趣。凡此等教。衆典之
肝心。一以貫之者其唯眞實識乎。深密經説。
阿陀那識甚深細。一切種子如暴流。我於凡
愚不開演。恐彼分別執爲我。阿陀那識之
相既其如是。開則窮盡法界爲相。合則三
位三相爲標。三位之内容凡聖而不亂。法
界之相同一識而混融。是以開合自在。遣
存無礙。開而不多。合而不少。遣而無減。
存而無境。是爲阿陀那識甚深細之相也。
然以此識體相微細。從來學者尠見其眞。良
由各守俗習而牽文膚受而不能至實。所
以不近慈尊之意。或執賴耶而不知阿陀
那。或爲胸中色物之執。或以心念而混
眞心。今正示此識相令至離言之境。庶同
趣者消息之耳。略標本識相竟問。何故
本識之體遍收微塵及大千界。相無増減
耶。答。本識以種子有根身器世界爲相分
也。四分合成名識體故。此三種境即本識
體。種子者謂善等三性。世出世間一切種子
因相。有根身者謂内五塵五根。器世界者謂
外五塵。山河草木乃至穀麥塵芥。收微塵者。
纔擧一小塵觀察其體。小塵盡本識全。所
以者何。此即本識相分四分合成名識體故。
雖隨縁現一小塵相。於此小相本來一切
三性。世出世間種相圓滿成就。種現同處不
可分別。故一塵相即盡一切。於内塵少
分相亦復如是。但隨縁助見一相耳。本
地分説。是故一一自體中皆有一切自體種
子。若於一處有染欲。則説一切處有染欲。
若於一處得離欲。即説於一切處得離
欲。由如是等義故一小塵相盡本識全。此
云收微塵相無滅。又遍大千界者。收小塵
本識全。即亦遍大千界。所以者何。纔擧一
人趣而觀其異熟。他三千大千界自界地相
即一人趣全體。成唯識説。設生他方自地彼
識亦得變爲此土。又如是於遍他大千人
趣體。法爾具足界趣生等有漏無漏一切種
相。本地分説。隨所生處自體之中。餘體種
子皆悉隨逐。是故欲界自體中亦有色無色
一切種子。如是色界自體中亦有欲界無色
界一切種子。無色界自體中亦有欲色界一
切種子。是故一一自體中皆有一切自體種
子。又成唯識引阿毘達磨經頌言。無始時來
界。一切法等依。由此有諸趣及涅槃證得。
由如是等義故。一人趣全遍大千界。一切
種同時具。相既如是。餘界地趣遍大千界。
一切種相同時具足同處顯現亦復如是。所
以本識體相遍大千界。爲全分體故云遍大
千體無増。由如是道理故。審觀人趣現相。
此非人趣。餘界地等種相同時顯現爲本識
故。亦是非非人趣。隨業障縁。唯見一趣體
故。一一體相即一切相。同時凝然心言倶寂。
又本識體相此非微細。遍大千故。非非微
細。一小塵亦本識全故。是名本識離言之體。
問。何故云於有而離於無而即耶。答。以依
他有觀本識體。彼彼縁起各別存能所差別
相。故云異處而離。復於其隨縁現別相。以
空智觀察則能所倶亡。平等平等。萬差境界
同一本識現相。一一體全。渉入如是安住名
安住無所得。亦名通達眞唯識理。故云萬
境而即。又如是即離喩之舍屋現相。不見
舍總相而但見椽等。椽與柱桁一一能所
各別。異處而離。然忘椽等相。能所冥合。但
見一舍屋。則椽柱等萬差。境歷然一一舍屋
體相。此云異處而離同處而即。問何故云
開三位於眞識括三無差之説耶。答。本識
三位者。成唯識疏云。謂此識體總有三位。一
我愛執藏。現行位即唯七地以前菩薩二乘
有學。一切異生從無始來至無人執位。謂
名阿賴耶。此名執藏。二善惡業果位。謂從
無始乃至菩薩金剛心。或解脱道時。乃至
二乘無餘依位。謂名毘播迦。此云異熟識。
至無所知障位。三相續執持位。謂從無始
乃至如來盡未來際利樂有情位。謂名阿
陀那。此云執持。或名心等。是一切法。眞實
種子。如是三位雖名有別。體識全一。建立
初二位名顯本識隨縁現凡聖染淨自成
差別相。施設最後位名示本識體本熏種相
圓滿成就凡聖本性全無差別。所以擧本識
體非賴耶非異熟。二位即是阿陀那故。亦
非非賴耶異熟。離阿陀那無賴耶異熟故。
此是識體以勝義智審觀察。則心言倶絶。
如解深密經説。若菩薩不見阿賴耶不見
阿陀那。若能如是知者。是名善巧菩薩。此
文即是説心言倶絶之義。又如華嚴經説。心
佛及衆生是三無差別。此文意言。心者謂阿
陀那。法爾種相圓滿成就。佛者謂一切淸淨
心現。衆生者謂一切染汚心現。而種現同一
故。於法爾種種現同時。於佛現相亦與舊
種體一。衆生亦爾。所以心與佛衆生全體
同處。是三無別。示識三位非即離故。故
云開三位示三無差。問。何故云示種現於
同處普綜一眞法界耶。答。明種現同處慈
尊誠説。護法所務而唱也。瑜伽論説。復次
種子云何非析諸行別有實物名爲種子。
亦非餘處。即諸行如是。種姓如是等生。如
是安布名爲種子。亦名爲果。此中果與種
子不相雜亂。何以故。若望過去諸行即此
名果。若望未來諸行即此名種子。如是若
時望彼。名爲種子。非於爾時即名爲果。
若時望彼名果。非於爾時即名種子。是故
當知種子與果不相雜亂。譬如穀麥等物。
所有芽莖葉等種子。於彼物中磨擣分析求
異種子。了不可得。亦非餘處。然諸大種如
是種性。如是等生。如是安布。即穀麥等物
能爲彼縁。令彼得生。説名種子。當知此中
道理亦爾。成唯識中護法師云。若與所熏同
時同處不即不離。乃是能熏三法展轉。因
果同時。如炷生焰焰生焦炷。亦如束蘆更
互相依。因果倶時理不傾動。此等論文明種
現同時義。由如是種現同時義。審觀本識
縁起相。則且約顯現欲界人趣果體。於此
果體餘界餘趣種子一一圓滿具足。然此一
一種子與現行同處故。於欲界人趣果體現
行處。餘界餘趣種子同時同處現行。如界趣
生一切同現。一切諸法至微塵數亦復如
是。若爾何故現見人趣。餘趣不現。謂諸界
趣雖同時現。由我愛執藏一界趣果體。但
見一界趣相。若住眞唯識理。如實達則分明
覩見阿陀那識法爾本熏一切種相圓滿成
就。種與現同處故。一切界趣同時顯現。所
以言雖見一一切同處顯現。如前所明舍
屋之喩。當自準知。此名一眞法界體妙離
言。故云種現同時綜一眞法界。略明本識
相竟。二辨末那者。然夫末那之爲體也。種
姓固有。本末所以倶具。現相隨縁平不以玆
互起。但以本識未甞不末即末以辨於本
末相未始不本即本以明於末。末ハ本ノ末故
但非末相。本ハ末本ノ故獨非本相。非唯本故
我愛既亡。非唯末故執藏隨喪。竭染源有
寄則有四惑雲銷。挺淨法之無虧則十平斯
顯。若夫翻之名染末那。亦名恒行不共無
明。是故賴耶之品藏我愛於妄心。業果之位
虧平智於實識。妄熏一發四惑始起。于定于
散或佷獨意。倶與不倶或戾五識。於是五
十一數波激妄風。二十四假影動爝火。遂
使四智赫日匿輝迷雲。四寂明珠埋彩妄
塵。如來大悲憫此迷妄燃中道炬。悼斯沈
淪高建法幢。自淨法界等流教法。使聞思
意數數熏習還發本熏復平等智任運自在
縁十平性。然則迷悟之因此識爲本。有漏
之因亦是爲正。梵名末那。此翻思量。標思
量之性相通因果而顯實。今即染還淨。融
體相寂。如是言末那之別相。三明六轉者。
相麁易知。如成唯識中廣説。上來説八識
別相竟第二明八識總相者。如阿毘達磨
契經説。諸法於識藏識於法亦爾。更互爲果
性。亦常爲因性。此頌文中。諸法謂七轉識。
識謂第八本識。更互爲果性等者。若約種生
現。則本識能攝藏故名因。七轉所攝藏故名
果。亦約現生種則七轉是因。即能攝藏。本
識是果。所攝藏也。故云互爲因果。成唯識中
釋互爲因果云。如炷與焰展轉生燒。又如
束蘆互相依住。唯依此二建立因縁。又楞
伽經説。八識如水波等。無差別故。成唯識
中釋此云。識差別相依理世俗。非眞勝義。
眞勝義中心言絶故。心言絶故者成立非即非
離妙理。由此妙理審觀八識總相。八與七
非異物。以種與現不可離故亦非一物。種
現能所各歷然故。且擧本識。於第八識七
轉種相各各具足。此第八相即識體故。七轉
即第八體。所以不可言異。而七轉種望自
現行。全體同處不可分離。故本識全即七轉
識故。亦不可言異。而復八識所縁ト行相ト種ト
現ト相應ト歷然差別。亦非定一。如擧第八七
轉相望非一非異。七轉一一自互相望亦復
如是。又擧一針一草。審細觀察。針草是五
塵故五識必具。五識必有同起意識。而此針
草爲第八器界相。於同時處一切種具。即
第八識。雖種現體同處。隨我愛之縁執現
針草業果相。我愛縁執即是末那。所以擧一
針一草各八識心心所相圓滿成就。如於
針草八識圓具。於山河大地及有根身亦復
如是。又如是八識聚相周遍大千。復收微
塵。而其遍與收相非一非異。何故非一。大ト
小ト遍ト收ト相各異故。亦非定異。定異應非一
有情感果故。所以眞勝義中心言倶絶。此是
言八識總相第三明不可知相者。本識行
相極微細故。難可了知。或此所縁内執受
境亦微細故。外器世間量難測故。名不可
知。本識性相不可知故。當知七轉識相亦不
可知。本與末全同一處故。不可言本是不
可知末是可知。而言六轉相麁易了約理世
俗。非眞勝義。又七轉性相既可知故。當知
本識體相亦爲可知。八與七轉全同處故。
不可説八是不可知七必可知。而説第八
不可知相。約理世俗。非眞勝義。眞勝義中
八識聚相非可知亦非不可知。心言絶故。
此是辨不可知已。第四辨種現同處者。
如上本識別相下具明第五明非即非離
者。成唯識説。心心所差別相此依世俗。若
依勝義。心所與心非離非即。諸識相望應
知亦爾。是謂大乘眞俗妙理。如上已辨。不
類繁述。如諸識及心與心所非即非離。四
分相望亦復如是。成唯識説。故心心所四分
合成。具所能縁。無無窮過。非即非離。唯識
理成。故知非即非離心言倶絶爲八識聚相。
上來大文第五辨八識聚相竟
能所熏相門第六
熏謂熏發。習謂數習。内種必由熏習生新
熏長本有。親能生果是因縁性。存三義故
立熏習名。三義者。一所熏四義。二能熏四
義。三令生長種子。能所熏之四義如攝大
乘成唯識等廣説。然夫安立能所熏義。但約
因位新熏。非説果上舊種。至佛果則無所
熏故亦無能熏。因位義者。雖阿陀那本有
熏種圓滿成就。有染末那。恒行我愛虚妄
熏習。與此倶諸識亦以染末那爲正因故。
或自性或相應或所縛或所隨或相屬等。悉
爲有漏隔執差別。所以堅住性起勝用可熏
合轉増減有無不同如是。隔執差別之相離
依他起外無別物。即隱密佛性故。由能所
熏轉而生長新與本力。遂使全現佛果圓
滿無増無減淨識舊種。又現有漏雜染法相。
由妄熏淨識種。此亦於阿陀那舊種圓滿成
就。同一時處雜染縁起。於染與淨無有二
阿陀那。由如是道理而審觀能所熏相。能
熏與所熏識倶生倶滅。三法展轉因果同時。
能與所全非即非離。且擧異熟識非唯能
熏。自體勢力劣故亦爲非唯所熏。與七轉
識種現同時。七轉即第八故。以第八爲所
熏義全能熏是所熏。反擧七轉亦復如是。
七轉非唯所熏。自體非堅住故亦爲非唯
能熏。與第八識種現同處。第八相分即七
轉現相故。以七轉爲能熏之義全所熏是
能熏。成唯識説。能熏所熏自互相望同時同
處不即不離。由妄熏力雖有能所之別。至
勝智義能相所相同一時處。同一縁起。等同。
一味。唯一眞識。如是眞識現亦不現。倶名
如來淨識舊種絶能所熏。問。若如是則何故
所熏四義中立可熏性義。遮無爲堅密法非
所熏耶。答。對能熏以立所熏故。若無所
熏亦無能熏。約如幻虚疎義以遮堅密。約
無爲義舊種圓成。能所倶亡。所以遮無爲
非所熏。此是約非即門而説。若約非離門
則如幻虚疎能所熏相全體眞如。就此義邊。
起信等論説染法熏眞如。如實義則彼論説
染淨熏心體。以如來淨識舊種名爲心體。
以法爾本熏故亦名眞如内熏。如深密經
説四智品爲圓成實。能所熏義於新熏長
本熏義邊施設安立。故護法宗建立新舊合
成之義云新長舊。此即染淨熏心體也。亦
名染淨熏眞如。問。若爾何故慈恩法師破
無明熏眞如義耶。答。此乃立成熏習如來
淨識舊種圓成實性之義。此非立破。何者
爲末代有情根器漸劣聞説眞如内熏。固
執文勢弄蕩眞如。謂爲熏偏理者。法師
破熏眞如之義。令盡固執。方乃得入眞
識一味體妙離言。故爲成法爾熏。還破眞
如熏義。問。若言眞如内熏示阿陀那舊種
又於新長舊種立能所熏義。何故成唯識
等中説熏賴耶。或説熏異熟識耶。答。賴
耶異熟阿陀那三位差別。其體全一。自異生
乃至第七地。我愛藏勝故名賴耶。而異熟阿
陀那名全不相捨離。此位熏習説熏賴耶。
又異生乃至金剛心。善惡業果識現。故名異
熟識。而阿陀那名全不離。此位熏習説熏
異熟識。又若説熏本識。必存熏阿陀那義。
成唯識説。根本識者。阿陀那識。染淨諸識生。
根本故。此是法爾舊種。凡聖無差識相。染淨
新熏長本種義名熏本識。亦名熏阿陀那
識。故全無相違。此第六能所熏門已
新舊種相門第七
種謂道理。此俗非眞。安立新舊合成之義。
護法論師所自得專唱也。是以一識離言染
淨倶融。三法超情縁起同一。成唯識説。三法
展轉因果同時。又説大乘縁起正理。深妙離
言。因果理趣顯然。遠離二邊契會中道。今
欲辨此義安立三門。初辨種子。二辨新
舊。三辨合成結歸非即非離。初辨種子者。
一切種子差別之相約理勝義。非眞實理。眞
實理中心言絶故。非種非現。彼此種相全
相離相唯一眞識。法界現相。此名一實如。
亦名體妙離言。名眞實種子。成唯識説阿
陀那識是一切法眞實種子。瑜伽攝論亦立
六義辨種子體。説唯本識是種非餘。六義
一一遮表具説。今審觀種子體。非唯第八是
種子體。種現同處。七轉即第八故。七轉亦是
應名種子。第八識亦非種子體。種現同處。
第八即七轉故。第八亦是名非種子。所以種
子體非第八識非非第八。非七轉識非
非七轉。識相離言以爲眞實種子。問。種子
六義中立刹那滅義。以遮常法。何故今以
一實如相爲眞實種子耶。答。爲戲挵偏理
膠執常法者。施設此義。復爲戲執刹那
滅者立第二第三義。全刹那滅而常恒隨
轉義同一時處。餘義準此應知。問。有七轉
亦名種子義。則何故立恒隨轉義耶。答。爲
小乘等弄蕩六轉不知本識具法爾舊種
者。安立此義顯法爾舊種前念後念自類相
生長時一類。大乘所談轉識非安立故。非轉
識亦非非轉識。非如小乘等唯安立而弄
轉識。問。道理勝義與眞勝義如何別耶。答。
理立二種相宗祕談。貞慶長乘專傳習焉。云
何爲二。一者道理。謂對不道理若談道理。
則必遮不道理。事理之理亦爾。對事以名
理故。若云理必遮事。此云偏事偏理。如是
道理望眞理則雖世俗相。對世間勝義則
名近眞理。就相待門名云道理。二者眞理。
謂道理不道理。事理相性。同一時處。凝然顯
現。非對事相非對不道理。非事非理。非
道理非非理。非相非性。而亦事亦事。亦相
亦性。亦道理亦非理。心言倶絶。其體顯然。強
名之爲眞理。具云眞勝義唯識理。略中言
名眞理。此即圓滿成就。法爾舊種。一實如
相安立種子有二種相。云何爲二。一世
俗種。謂有無漏。善等三性。彼此相對差別之
相。名爲種子。所言道理勝義所談。二眞實
種。謂雖實有無量無邊差別種相。而無差
別之相。等同一味。唯一眞識。此義云何。以
眞識相凝然常故不作諸法而一切相同一
時處如惡叉聚圓滿成就。此名平等一味。
是故彼此倶亡倶具。此名眞實種子。若爾以
何義説種子義。爲差別相。以依證得世俗
相示説差別相。名爲種子。眞俗全無別故。
非有差別非無差別。不即不離。體妙離
言。心言倶絶。此爲眞實種子。辨種子已。二
辨新舊種者。此分二段。初辨新熏。次辨舊
種。初辨新熏者此有二種。一染法新熏。謂
無始來數數現行雜染熏習法爾舊種而縁
起差別相。隨執全體固執。此名虚妄唯識。
乃至通達究竟二位。分滿達眞識故。隨證
自得斷盡。二淨法新熏。謂有諸有情無始
時來有無漏種。不由熏習法爾成就。後勝
進位聞正法時。亦熏本有無漏種子令漸
増盛。展轉乃至生出世心。此位名通達位。
此時無漏始起。隨起復熏成種。此淨新熏。
自此位至金剛喩定現在前時。引極圓明
純淨本識。淨法新種皆永棄捨。若爾何故十
地位中得有新熏。謂淨法新種若不熏習。
舊種不増。若不増則不得引極圓明純淨
本識。種是淨法。而有漏法爲増上縁所熏
習故。至引果圓滿位。畢竟不生。既永不
生。説爲棄捨。此辨新熏已。次辨舊種者。
謂無始來法爾熏習相續不斷。乃至如來盡
未來除利有情位。此有二種。云何爲二。一
種種相望。不斷熏習。謂眞識相雖常恒熏。
爲染末那所執藏故。於一切法法爾舊種
有漏界相現前不斷。雖與舊種同處不名
自舊種生。名自賴耶生。賴耶者根本識爲
雜染所熏之名。慈恩法師釋勝鬘經説一
切煩惱藏。云煩惱有漏虚妄不實能覆眞如
名空如來藏。又眞興法師釋楞伽經説阿黎
耶識名空如來藏。云有漏第八識名空如來
藏此等釋意。隱法爾種爲如來藏。以雜染
法名空。雜染本來空而能隱覆如來。故名
空如來藏。何故於雜染位不名法爾種生。
謂於有漏位諸識現相。虚妄唯識。異法爾
故爲不現起眞識。非實不現。但由染末
那熏不隨本有現起。名不現起。不現起
故前念後念種種相望不斷熏習。此自無始
至地前終法爾種相。二種現相望不斷熏習。
此有二種。云何爲二。一分淨熏習。謂自通
達位至金剛喩定現在前時。眞識法爾之相
一分現前名分淨者。二滿淨熏習。謂果圓滿
轉。大菩提。成唯識説。此雖本來有能生種。
而所知障礙故不生。由聖道力斷彼障故
令從種起。名得菩提。起已相續窮未來際。
此即四智相應心品。此中四智心品謂淨法
界之相。菩提涅槃即無漏界。菩提與涅槃同
一時處。非即非離。此名佛果圓滿。亦名法
身。至辨果唯識下當具明。此中言本來能
生種者。此即不空如來藏。慈恩法師擧唯識
異名名如來藏。亦名法身。又釋勝鬘經説
不離不思議如來藏云。涅槃無漏。體是無爲。
非虚妄法。由延善縁斷諸煩惱。漸次智起。
方便顯證名爲涅槃。體性非空。因空所顯。
空之性故。煩惱覆位名不空如來藏。出煩
惱時名爲法身。此釋文中。法身有三。至下
應明。此即菩提涅槃。而出纒位菩提與涅
槃全體無二。同一處所。是以於在纒時。法
爾種相不變異性名不空如來藏。以本來離
障義名本來自性淸淨涅槃。眞興法師釋
楞伽經説具足熏習無漏法故名不空如來
藏。云法爾無漏種子名不空如來藏。由此
等釋。論中云本來能生種。是本熏無漏種即
不空如來藏。所言本來自性淸淨涅槃。上來
以二段文辨新舊種已。三辨合成結歸非
即非離者。審觀新舊合成之相。於染淨新
熏賴耶識。賴耶與阿陀那淨識全體無二。
是以染末那熏習時。法爾舊種全體爲雜染
法。生新熏種爲阿賴耶。賴耶染法非隨舊
種。空與不空相有別。故非非隨舊種相。
舊種體全爲雜染故。由如是理成立新舊
合成之義。以示凡聖體一之相。新本二熏雖
相非即。同一時處全是不離。此爲護法正義。
上來第七門已
三祗劫相門第八
劫名有多釋。如常所談。安立三祇時量。大
果必酬萬行。萬行期大果故。塵數法門無
邊行願。豈短時脩集耶。成唯識説。果圓滿轉。
金剛喩定現在前時。永斷本來一切麁重。頓
證佛果圓滿轉依窮未來際利樂無盡。問。
如是脩集時量長遠。何日成佛。慈恩法師
答此義云。攝大乘説。處夢謂經年。悟乃須
臾頃。故時雖無量攝在一刹那。時劫長遠。
唯分別故。貞慶長乘成此義云。總大乘意。
一切諸法無有定相。於色心等如幻虚假。
日夜劫數豈定固執。故長短時行解心定。劫
數多少偏心所作。若三祗執實不攝刹那
者。攝須彌於芥子。湛海水於毛孔。其義何
成。彼即大小相入。寛狹融通。雖大小相入。
小大全不壞。雖長短隨思。短長亦不失。所
以三祇攝一念而三祇尚長。一念攝三祇
而一念亦短。列子夢裹三生。盧生邯鄲夢事。
皆是覺前刹那。夢裏歷年不壞覺前刹那。覺
前刹那不壞夢事歷年。自心所作雖長短
異。諸法不思議彼此互相攝。如是審觀時量
之相。非三祇劫非非三祇。非一念頃非
非一念。非即非離心言倶絶。上來辨三祇
一念已
三佛性相門第九
唯識有多名。其中契經約法身因。名爲佛
性。相宗於是安立三佛性。云何爲三。一理
佛性。謂一切法相眞如理。雖有客染而本
性淨。具無數量微妙功徳。無生無滅。湛若
虚空。一切有情平等共有。二行佛性。謂有無
漏萬行種現不闕成就。三隱密佛性。謂煩惱
陰界入等。是所斷法生能斷智。如糞爲火
因。此三如次圓實依他遍計之三。觀理佛
性非理佛性。行性相眞如理。不見理性。非
行性等故。非非理性。此無生滅。行性生滅
法故。行性非行性。不見理性。無行性故。
非非行性。行性此縁起故。隱密性非隱密
性。離理行二性無此性故。非非隱性。生
智相各別故。由此三佛性是離言中道。因
三佛性立五種姓。如五姓義中
果唯識相門第十
果唯識相。此無漏界。不思議善常。無漏者表
離雜染性淨圓明。界者此性。唐攝論中説無
始時來界。以是一句對覈梁論。言無始時
來性。一之梵言含界及性二義。明知界性不
可分離。性者謂淸淨法界。界者謂四智心
品。法爾種相。又界者謂淸淨法界。性者謂
四智心品。各別體相。淨法界非淨法界。離
四智無故。非非淨法界。四智各別縁起故。
非四智非非四智。準而應知。俗故淨法界
與四智相有別。眞故相無別。此爲果唯識
相。又此果識名爲法身。何等法身。五法爲
性。非淨法界獨名法身。二轉依果皆此攝
故。如是法身有三相別。一自性身。謂諸如
來眞淨法界。云何以淨法界爲法身。法者
謂無邊際。眞常大功徳法。身者謂所依止義。
所依止者此依義。非所依。淸淨法界爲四
縁故。一切顯現故名爲依。名此爲身。受用
變化平等實性。大功徳法所依止故。名爲法
身。二受用身。此有二種。一自受用。謂諸如
來三無數劫修集無量福慧資糧所起無邊
眞實功徳。及極圓淨常遍色身。相續湛然盡
未來際。二他受用。謂諸如來由平等智示現
微妙淨功徳身。合此二種名受用身。三變
化身。謂諸如來由成事智變現無量隨類化
身。此二身以功徳聚集名爲法身。此中依
者謂不變義。聚集者謂隨縁義。不變與隨縁
雖是非即。全不可離。法身非即非離。離言
絶相名果唯識。自性身依法性土。受用身
依彼彼受用土。變化身依變化土。此亦非即
非離。離言絶相亦復如是。又淨法界無生滅
四智品隨縁現倶説爲常。如何爲常。謂淨法
界無生滅無變易。説名自性常。名凝然常。
四智現中受用名不斷常。變化是相續常。凝
然常是不變異性。相續不斷此隨縁現。不變
與隨縁雖是非即。全體非離。其相寂默故
名大牟尼法。又四智心現中變有漏不善等
相。亦淨法界一分故。同此識相故。本來法爾
相故。於四智品隨縁顯現。如異生性識雖
現無漏善染熏力故是似無漏染汚識相。佛
識所現有漏等此淨法界顯現相故。是似有
漏全無漏善。眞似差別是分位假。實是唯一
識相。分位假亦由因縁假起故。隨縁現是淨
法界相。故名無漏善。成唯識説。佛識所變有
漏不善無記相等。皆從無漏善種所生無漏
善攝。佛地經説。如世界中五趣可得。所謂
地獄餓鬼畜生人趣天趣。如世界中欲色無
色諸可得。如是如來觀察智上無邊因果。
五趣差別。三界差別。具足顯現。親光論師釋
云。此中意説。妙觀察智普能觀察一切境
故。遍似一切諸界趣生煩惱業等所感諸行
成熟所攝心心法等因果相現。此察智心品
與餘心品相。俗故相有別。眞故相無別。故
皆同一處相。大圓鏡智以於一切皆不愚
故。雖能顯現一切影像。任運轉故而無分
別。如淨圓鏡現衆影像一切境相皆現其
中。此觀察智能現一切境相亦有分別。若無
分別則不能觀因果等事。然此境相如來無
漏心所變現。如明鏡中糞穢影像。雖似不
淨。實非不淨。心及心法縁境法爾。如諸異
生心縁無漏心上所有無漏境相雖似無
漏實是有漏。此亦應爾。唯識道理決定如
是。由此道理。佛果識上有漏等相非似相。
淸淨法界法爾相故。眞故相無別。故非非
似似衆生縁起故。俗故相有別。故復是非
有漏等。淨法界故非無漏相。似有漏等相故
心倶言絶。強名之名無漏。如是果唯識相
與因唯識相相望觀察。佛識與衆生識縁
起各別。雖相有二。全體離言。絶相無二。如
何無二。謂佛與衆生同是眞唯識而佛界縁
起與衆生相平等平等。全是無差。此之謂
大乘唯識妙理。問。若佛衆生同一唯識。全體
無二。何故立五十二位等行唯識耶。答。於
唯識性相安立五十二位故。此是法爾縁起
差別。五十二位差別之相約世俗説。非眞
勝義。眞勝義中五十二位非即非離。由此理
故十信非十信。與佛位同。唯識性故。非非
十信。行性縁起別故。乃至佛位亦非佛位。
與十信同唯識性故。非非佛位。行果縁起
別故。故云離言。所以成唯識中於識性相
安立五位。於餘不説。又攝大乘中於地前
位説三性悟入。成唯識中於地上位説三
性悟入。雖有實證相似之別。同一三性唯識
中道。且於十信信唯識性。一切行性此時
圓滿。所以者何。一切行性縁起種子。於一位
中種現同處圓滿成故。慈恩法師欲成此
義名唯識。爲究竟運名曰一乘。理智因果
具故。名爲寶車。説乘此寶車直至道場。是
故五十二位行性縁起法爾各別。此即同一
唯識相性。上來辨果唯識第十門已
已依聖教及正理分別大乘一切相
功徳普施諸有情願速等證菩提果
大乘一切法相玄論卷下尾
