No. 2321
唯識分量決感得記
唯識分量決者。秋篠先徳善珠僧正所撰。釋
唯識論中。四分及比量義。實爲斯學祕鍵也。
然流布已絶故。學者咸謂逸亡不傳焉。以爲
憾久。但松室私記間間引文。厪窺其一班耳。
然予曾獲半珠。而未能完璧。今也善縁。得
見全寶。歡喜曷堪。聊記縁由以述感懷。顧
明治癸巳夏。洛巽隨心院門主智滿老寄書
于予曰。醍醐寺經庫中。有分量決一卷釋
四分之義。實係寶龜四年山階寺僧壹應所
書也。冀欲聞壹應傳矣。所示文簡。未示四
分何。窃思或是四分律乎。後經數年。一日有
閑。偶見京都帝室博物館。古文書室中有籤
云唯識分量決山階寺僧一應書。那智律師
先所問者即是此本矣。不勝珍敬之至也。若
弘通于世。則益學者蓋大焉。而未果也。迨
明治壬子春謀之道友卍藏書院達慧中野
君。居士欣然賛之。乃作複本以見送于予。
予接書歡喜無極。然蠧食如網。魯魚亦不
尠。校讎三四稍得解讀。如佛果縁三縁四二
説正不學者猶豫。千歳未決。松室記中引此
書評文。惜哉印本有所誤。猶未足爲指南。
今見本書始知祖釋正旨矣。豈不大幸。其
書題曰分量決。注云四分義掌珍量之言。然
本文唯有四分義。無有掌珍量。存疑久矣。
滿老記云。分惠其後半。茲修裝前半而返
還。永爲兩寺寶。依此觀之。今所見四分決
但其前半。非全篇也。乃再謀之居士。居士
曰。其後半存于洛北神光院。代乞院主大圓
僧正郵寄。予始見全寶。喜何可言。閲之第
一以五門決掌珍比量。第二以六門決唯
識比量。卷末題云成唯識論分量決卷一。又
有寶龜寛治二跋。可謂珍中之珍也。嗚呼此
靈篇祕襲醍山庫中幾百載矣。今併獲前後
幸爲完璧。於是四分比量二篇具備。題意明
明。宿疑氷釋。冥鑑所加法幸何加焉。古人解
題云。決四分三量義。恐未知所從來也。松
室仲算曾撰四分義極略私記。後菩提院藏
俊製唯識比量抄。二徳先蹤亦以可知有
其據也。末學依此而學焉。庶幾鈎法門之
幽乎。再檢眞本更施傍注而致之居士。
收日本大藏經藉以傳不朽云爾
大正三年仲秋十月初八日
南京法隆學問寺貫主
法相探題佐伯定胤識
唯識分量決四分義
開發論端二門分別。初標論三分。後釋義
四分初標論三分者。此論本頌唯有正説。
𨷂初後分。判彼釋文具有三分。初歸敬頌
并長行是宗前敬叙分。云何世間及諸聖教
下名依教廣成分。此論三分成立唯識下第
三釋結施願分。此乃判彼釋文有斯三分
後釋義四分者。於中有二。初明自體。後
廣問答。初明自體者。心用分限四
種差別。故名四分。謂佛聖教多説一分。未
分相見。如契經説三界唯心。從此已後至
九百年。無著世親等開爲二分。謂相及見。見
者見照。能縁爲義。心性明了能照前境。故
名爲見。相者相貌。所縁爲義。相貌差別爲
心所縁。故名爲相。然此二分猶未盡理。是
故陳那造集量論等立三分義。於前二分
加自證分。見分體用非他名自。此第三分能
知彼。故名爲自證。從此已後至一百年。護
法菩薩依厚嚴經造成假論立四分義。於
前三分加證自證分。第三體用名爲自證。此
第四分能知彼故名證自證分。若依名出
體相分總以十八界爲體。後三分總以八
識心及心所爲體。總相雖然。約別相門細
彰其體。具如文載
後問答分別者。於中總有一十五門。如下
別列
釋名決疑門
問。若諸如來唯説一分未分相見者。如何
厚嚴經説有二分。故彼經云。一切唯有覺。
所覺義皆無。能覺所覺分各自然而轉。基師
疏釋此文云。上之二句明内心有外境是
無。下之二句明自内心見相二分有。謂即似
能所縁相是等云云由此明知彼經唯説二
分。答。理實如來亦説四分。從多分判故
但言一分。如諸部般若具明三性。而解深
密經判諸般若爲無相教。從多分故。此亦
如是。問。無著世親等立二分者。若有文耶。
答。攝論説唯二依他性。由此明知唯立二
分。謂相及見。問。若爾如何世親三十頌曰。是
諸識轉變。分別所分別等云云此既説三分
之文。云何唯云二分耶。答。世親菩薩意顯
説三分隱説四分。是故陳那護法等得世
親意成立三分。或立四分。然世親立二分
者順先無著師故。如陳那菩薩順先古師
宗名能立等云云問。世親意隱説四分者如
何。陳那唯立三分。豈不違世親意耶。答。陳
那略述世親意故唯立三分。護法廣述世
親意故具立四分。問。世親顯説三分者如
何違無著師耶。答。理實而言。無著意亦立
三分義。而唯二分者。如來略説識自體分。未
説其用。無著悟佛意廣説其用。故立二
分。不擧自體分。推如來故不擧彼耳。由
此道理無著世親陳那護法親光等諸師皆
一味。無相違也。以何知者。神昉集中述
觀師義云。諸有漏識一一皆似所縁能縁相
現。此中非謂自體上別現二分。有三分故。
何成二分。但無著等對中庸機依厚嚴經
偏引以釋一分成唯識理。由無外境
唯義得成。識開相見識義得立。故立二分。
非謂舊時皆不許有一三四分。契經説故。
既云遮一三四分。故知諸師無有相違
立分不同門
合四師別。或立一分如安惠等。或立二
分如難陀親勝等。或立三分如陳那等。或
立四分如護法親光等。此中護法但説三
分。證自證分別義建立。義相猶隱。所以顯
略。問。安惠難陀如何乖本師意。或立一分或
立二分耶。答。安惠論師偏存佛意。故立
一分。謂自證分。難陀論師偏存無著意。故
立二分。謂相及見。存體存用其意各別。由
此正不正二義亦別。陳那護法等竝得本意。
細悟其意通存體用。廣述三四義。由此正
義於斯顯然。若不爾者。豈論中破安惠難
陀義耶。然相見二分中。内外諸宗所立不同。
分爲四句。一見不立相。如正量部師。心
等縁彼青等境時。離青等外無別衍相。二
相不立見。如清辨師。彼計。若依勝義見相
倶無。若依世俗二種倶有。然隨相説有相
無見。且如眼識縁青等時。青即是心。離青
等外無別能縁。故立唯境。三倶立相見。如
薩婆多等。或大乘中如世親等。四二分倶無。
如撥無外道等
行相異説門
説此行相基測觀範證昉。合六師等所説
不同。今且述基測二師義基師説中合有
三説。一云。識自體分以了別爲行相。故行
相見分也。相者體也。即謂境相。行於境相
名爲行相。解云。此説意者。即見分名行相
也。能縁見分行於境體。故名行相。由此道
理亦通正智名爲行相。二云。相謂相状。行
境之相状名爲行相。解云。此説意者。相状
者所縁相状。即是相分。能縁見分行於境上。
其之相状名爲行相。由此正智不名行相。
無相分故。三云。行境之行解相貌名爲行
相。解云。見分縁用行解相貌名爲行相。此解
亦非無分別智。凡作行解必於相分。正智
之中無相分故。不作行解。故除正智。此三
説中行於相義名行相者正是本解。非
是行解義。今基法師意必可有二行
相。一者見分名行相。二者影像名行相。若
唯約見分名行相者。第八五數如何可説
同一所縁。不同一行相。故必可有二行相
也。以何知者。基疏第三云。然行相有二。一
者見分。如論云此了別用見分所攝是也。
即一切識等皆有此行相。於所縁上定有。
二者影像相分名爲行相。其一切識或有或
無。所縁不定。今論中云。但約見分名行相
者。且約諸識定有者説。或與小乘別體者
説。以影像相爲行相者小乘同故。然唯初
解無第二者。第八倶時五心所法如何可
説同一所縁不同一行相。故須二解。以影
像相爲行相者出集量文。由此文證。基師
意者必約二種名爲行相。然範法師嫌基
意云。相謂相分。見分行歴於前相。故名行
相。若言境相或所縁體相。或所縁相状。通
餘分故唯取相分。若言行解相状故云行
相。與自證等無有差別。神昉集破云。又範
云。説行於相分爲行相者不通正智。無
相分故。又於受領納等用各不同故。由
此道理行解相状名爲行相。是持業釋。而領
納等非自證等。唯見分用故。自證等無有
行相各別之理。故無相濫等云云測法師説。
然此行相及所縁者。心境相對義。瑜伽第一
云。心心所法同一所縁不同一行相不同小
乘同一所縁。同一行相。今依彼文有三家
釋。一云。同一所縁是本質境。不同行相是影
像境。所以者何。且如眼識心心所法同杖
木質青等一境。故言同一所縁。而心心所所
變影像相分各異。故言不同一行相。若依此
釋行謂見分。相即相分。行之相故名爲行
相。是依主釋不應難言第八無本如何説
言同一所縁。用他第八所變諸相爲本質
故。一云。唯約影像分爲二句。各變似一名
同所縁。而實非一。是故説爲不同行相。釋
行相義同前師説。問。正智縁如境體是一。
如何名似。親縁本質應無行相。解云。瑜伽
且説餘心。據實正智即用眞如爲一所縁。
正智相應心及所行解各別。名不同一行相。
一云。同所縁有其二義。一一故名同。如眞
如境。二似故名同。如影像境。然心心所行
相各別。識以了別爲行相。受以領納爲行
相等。所以者何。如第一説縁眞如境即𨷂
不同一行相。無別相分故。如第二説縁眞
如境二義倶無。於一眞如無似義故。不
變相分。無行相故。雖有三釋。今此論主
同第三説等云云更有餘解如彼廣説
大小二宗行相不同門
小乘十八部中除正量部皆作此説。心等
縁境有二。其三義。一者所縁。二者行相。三
者體事。而正量部不立相分。彼部意者。心
等正縁心外境界。何須更立境界相分。彼
諸部説心外境界名爲所縁。大乘相分名
爲行相。大乘見分名爲體事。事者體相事。
是心心所相分體相故。問。小乘諸部中説相
見二分名耶。答。西明釋云。此有兩釋。一
云。彼宗亦説相見分名言而義有異。一云。
將大乘名爲會彼所説故。謂我大乘相見
二分彼則如次名爲行相及事。非謂彼宗
亦説彼名。而彼見事大同大乘所説見分。
行相則異。且如薩婆多宗所説行相舊來相
傅自有二説。一云。且如心等縁無常等。彼
所縁色名同所縁。苦無常等境上別義名一
行相。又解。同一所縁義如前説。心心所等同
作青解名同一行相等云云大乘宗中除未
達唯識清辨等類。餘深達者即説自所變
相爲所縁。不同諸部。相分名相。能縁見分
名爲行相。行解相状名爲行相。是持業釋。
如前分別。自體分名爲事。事是體故
能所量果門
相分見分自體三種。即所能量量果別也。如
次配之。如以釋文量於物時。物爲所量
相分尺爲能量見分解數之智名爲量果自證
心等量境類亦應然。故云三量。果是何義。
成滿因義。見分縁相既爲能量。能量無果
量境何益。如人量物起量解也。小乘量果
即是見分行相爲能量。外境爲所量。與此
稍別。又諸外道境爲所量。智爲能量。我爲
量果。彼計我爲能知者故。範法師説。若
立二分者本質爲所量。相分爲能量。見分
爲量果。或可。相分爲所量。見分爲能量。即
此見分審決明白爲量果。基意同此。若立
三分者相分爲所量。見分爲能量。自證分
爲量果。若立四分者相分唯所量。見分是
能量。自證分爲量果。又見分爲所量。自證
分爲能量。證自證分爲量果。又自證分爲
所量。證自證分爲能量。即自證分爲量果。
又證自證分爲所量。自證分爲能量。即證自
證分爲量果等云云問。見分可爲第三分量
果。何故更須立第四分爲第三果。答。不
可非量法爲現量果。故不可見分或縁於
相是比非量。返縁自證復是現量。問。若爾
見分縁相或量或非量。一向現量自證以爲
果。何妨自證唯現量。能量亦得比量或非
以爲果。解云。現量心自體。比非量果可唯
現。比非二種非證體。何得能爲現量果。現
量爲比果。比不爲現果
内外分別門
論云。此四分中。前二是外。後二是内。問。見
分既通三量。若比非時雖不縁第三。若現
量時還應縁第三。若許爾者。見分若時現
量應爲第三果。答。但由見分似外縁外。
故名爲外。非體是外故。此現量亦不縁第
三。後二名内。體是内縁内故。問。無漏見分
等有説縁三。或説縁四。彼依何義辨内外
耶。答。此有二釋。一云。即由此義相分爲
外。餘通内外。一一通縁内外境故。一云。所
縁雖通三四。若分内外同有漏説。以是
有漏内外類故論不簡別漏無漏故
能縁所縁門
論云。初唯所縁。後三通二。解云。縱縁於
心以心爲相。亦唯所縁。相分之心不能縁
故。問。見分縁外從境名外。見分縁唯所縁
從唯所縁名所縁。答。義亦可然。論意影顯
故無有失。今意欲顯由縁外不得返縁
立第四分。故立外名。理實非外。問。自證縁
見應相分心。不能縁慮。所縁心故。如相分
心。答。此義不爾。自證縁見一能縁上義別
分故。若爲相分心必非一能縁體故。或別
人心或前後心。由此必非能縁性故。見分
等心故能縁慮。相心不爾。問。第二分以
第三爲果。自爲能量。第三縁見以第四爲
果。自爲能量。縁第四時以誰爲果。不可
即以第四爲果。如縁見分見分非果。答。
基云。此義應思。即以所縁第四爲果。第四
縁第三爲果例此同故。功能可爾。若更立
者過無窮故。唯爾所者分限足故。問。第三
縁見第四爲果故有第四分者。如諸佛及
因五八識等。唯是現量應但三分。見分即得
爲果故。答。此不然。内外定故。見分縁外
用外也。不得復爲縁内果故。一心見分用
不得通縁内外法故等云云問。相分唯所縁
者。唯所縁相其既非一。能縁見分爲一爲
多。答。昉集有二釋。一云。唯一見分通縁
多相。一云。隨相有多見用亦多。後説爲正。
所以者何。我法二報隨用分二。如何縁青
等相見分之用不成多也。問。青等相差別。
縁彼見分亦成多者。縁見自證分隨見應
成多。答。有二説。一云。青等相差別縁彼見
或多。見用無異相自證不成多。一言。如見
分多自證亦成多。問。若爾證自證分亦應
成多。答曰。如是難者應成無窮。第三第四
更互相縁。各分多故。如陀羅網即有無盡
失故。今解云。第四但縁縁見用。不縁縁
第四用。故無無窮。雖有二説初説爲勝
三量分別門
於四分中見分通三量。餘二唯現量。相
分非三量西明釋云。第二分但縁第一。縁
外境故。量非量中具有二種。量所攝中通
現及比。如集量論。具三義者現量所攝。一
非顛倒。二非猶預。三非重縁。解云。非重
縁者簡尋求等。五識所引尋求決定以重
縁。故非現量攝等云云問。第二分縁外境
故量中具有二種等者。第三分縁外用故量
非量中亦可有二。若許爾者。自證分豈通
三量耶。答。第三分雖縁外用具三義故不
通比非。謂非顛倒等三義也。第二見分隨
外縁故或具三義或闕三義。故通三量。問。
見分縁相三量可得者。於一心見若一時
倶生耶。若前後耶。答。有二説。一云。如是
三量既互相違。於一心見不得倶生。故瑜
伽云。又非一法有別異相二種作用。問。若
爾何故自證現量與比非倶。答。雖是一體
所趣事別。一趣外事。一趣自體故得相違
作用倶生。一心見分同向外相。於事境相
違作用不得倶生。二云。一心見分現比得
倶。如耳識率爾同時意識。雙縁音聲及名
句等。若縁聲用即名現量。縁實有故。若縁
名用即名比量。縁假有故。問。若一心見現
比倶者善惡二性應一心倶。答。現比心用故
一心得倶起。三性體性故不可一時竝。弘
法師判云初説爲正。問。若一心見分現比得
倶者。如前所引瑜伽論文當何會通。答。第
二師會云。伽論云。非一法有別異相二種作
用者。除強分別第六意識。約餘五八等説。
故不相違。又許五倶意識一刹那縁十八
界。豈不許五根等現量得耶
四縁分別門
自有三別。一約相説。二約見説。三約自證
説。就相説者。相分於見作三縁性。一増上
縁。二所縁縁。三是因縁。謂相見種此二種子
同第八識相分所攝。能生見故得爲因縁。
非等無間。同刹那故。然論中云。無因縁者
但説現起互爲縁故。今此中説種相分也。
問。相分於見作所縁縁。頗有見分非以相
分爲所縁縁。答。有。謂眞如智。問。眞如所縁
而非相分。亦可正智能縁非見分。答。正智
能縁不證別體。故是見分。眞如非隨見心
起。不得説相。見分於相唯一増上。相於自
證作二縁性。一増上縁。二是因縁。謂相熏
種及自證分所熏種子并本有種三。謂。此三
種子生自證時唯生用耶。通生體用。答。通
生體用。然用與體無別生相生。問。見及自
證既一體法云何竝生。答。不説竝生。唯説
一體從多因生。若隨義説何妨隨用有二
生耶。第三第四望第一分唯一増上。約見
説者。見於自證作二縁性。一増上縁。二所
縁縁。自證分還望見分唯一増上。見於第
四第四於見唯一増上。約自證者。自證分
於第四分第四分於第三分皆二縁性。一
増上縁。二所縁縁。問。瑜伽論説。又非即刹
那自性爲此刹那自性爲因。何故今説四分
相望皆増上縁。答。以體還望體無増上縁
義。何妨體用互爲増上縁。亦得二用互爲
増上縁。四縁分別如論及疏第八廣説
同種別種門
第三第四同種無疑。相見有諍。唯識燈云。
問。相見二分若同種生若別種起。答。三師不
同。一云。見相同種生。既名唯識。若別種起
既與識殊。何名唯識。此有二類。一三法同
種生。謂本質影像及見分三。二兩法同種生。
謂相見分等云云第二師云。見相別種此有三
失。如彼廣説。第三師云。見相二分隨其所
應種或同異。如縁龜毛等相與見同種。以
無自體相分復假。不別熏種。但隨見力
同種生故。如縁五根等相與見分即別種
生。十八界種定各異故。不相雜亂。此三説中
第三爲勝。若言一向同別種不應理故。問。
若爾如何疏第一卷云故相別種於理爲
勝耶。答。疏意約實相分次爲別種。若假相
分亦同種故。問。相見二分倶識體之別用。何
故見分識體同種生。相分識體別種生。此有
何所以耶。答。基云。若言相見各別種者。
見是自體義。用分之。故離識體更無別種。
即一識體轉似見分別用而生。識爲所依
轉相分種似相而起。以作用別性各不同
故相別種。於理爲勝。故言識體轉似二分。
問。本質影像爲同別生。若別種耶。答。燈云。
一云同種。一云別種。雖有二義。相質種別
理亦應好。以親疎縁種各別故。如縁第八
相質同種即許一種生慮非慮。亦有二身根
等倶失。以相與質既同種生何不二身根
等。若六縁時相分是假即有一種生假實
失。此言假者非如瓶等。以能熏故。但無
根用不發識故名之爲假。由此相質或説
同別等云云
開合不同門
如是四分或攝爲三。證自證分入第三攝。
自證同故。是故陳那唯立三分。一所取分。二
能取分。三自證分。此即一所量能量量果。或
攝爲二。第三第四見分攝。能縁同故。是故世
親唯立二分。一相分。二見分。此即能縁所縁
別故。或攝爲一。唯有識故。已上開合依論
分別。弘法師云。或攝爲一。謂相分也。作用
空故或攝爲一。謂即空。謂非相見故。如言
法性無體相故。縁起法性不可説故。如是
開合隨義無礙。寧守一角以遮廣覺。西明
釋云。如是開合。此則護法爲成一分以理
開合。謂四三等開合雖異。理不乖違。是故
厚嚴開爲四分。集量攝彼合爲三分等云云
問。或攝爲一者。相見二分從別種生。如何
一體。答。一説見相二分從一種生。是故攝
相歸本説爲一心。若依親光相分是虚。虚
從實故。故説一識今護法宗遮心外法。或
四分中據自體分故説一體。理實見相各別
種生
唯識解釋門
且約三分出唯識體四釋不同。一安慧
説。有自體分而無見相。見相二分是能所
取所執性故。唯自體分是依他起。存自體分
遮見相等。故名唯識。二親光説。具有四分。
義如前説。唯見自體無實相分。故説唯識。
雖見相等皆是依他見實相虚。以虚從實
故名唯識。三成唯識論一説云。於三分
中自體是實。見相是虚。以虚從實故名唯
識。論第十云。然相分等非如識性依他中
實。不爾唯識理應不成。許識内境倶實有
故云云四護法説。四分皆是依他起攝。等從
縁生。倶依他起。虚實如識。但遮外境名爲
唯識。五法事理皆不離識。故名唯識。問。見
相二分同種生不。若同種者理亦不爾。別時
熏成。如何二種共成一物。且如一時縁頼
耶見於一時間縁青等相。二種共生第八
異熟。如何得成同一種耶。若別種者種既
各別。如何見相虚實不同。答。彼宗自有二
説。一云同種。如文廣破。一云別種。而有
虚實。見是能變故是實有。相即所變不名爲
實。若不爾者。如何但言唯識非境。護法破
云。縁有爲法見實相虚。故名唯識。無分別
智縁眞如時應言唯境。境實智虚故。問。依
護法宗見相倶實。等從縁生。何名唯識。解
云。不相離故。問。若爾心不離境應名唯
境。答。理實心境定不相離。而言唯識識本
境末。約本名唯。故無失也。如是問答寔繁。
種種義文可矚
一用多用門
問。見分縁相用若一多。答。依昉集云有
二説。一云。相分多故見用亦多。一云。唯一見
分通縁多相。判云。見用亦多。此説爲勝。所
以然者。我法二執隨用分二。如何縁青等
不成多也。所餘問答如前已説。問。自證分
中唯有一用總證二四。若有二用各證二
四。若唯一用總證二四即失本宗先説隨
境有多用故。若有二用各證二四分雖
有四。用即無窮失。答。有二説。一云二用。而
第四分唯有一用。故無無窮之失。一云一
用。一用知多。多用知多。皆自所許故無有
失。弘法師判云。後説爲勝。所以然者。若
知二四有別用者。知二之用爲第三分。知
四之用爲第五分。第四一用總知三五。故
無第六。由此道理後説爲勝。問。隨境起
解境既二別。解云。何一。答。見分縁相自有
二種。一比量心縁苦等相。是則一用縁衆多
相。二現量心縁苦等相。是則多用各證多
相。所以然者。比量外行。作一苦行相。増益
相故得一用縁衆多相。彼彼苦等有相似。
故現量内證。於諸多相各別内證。故唯多
用。各縁多相。若青黄等若現若比皆以多
用各縁多相。故對法云。問。於一一根門種
種境界倶現在前。於此多境爲有多識次
第而起。爲倶起耶。答。唯有一識種種行相
倶時而起。第三日證證二四時。雖是現量
有二義。故一用總證。一者二四用一箇用故
用相相似。二者反照自體。能所近故無勞易
了。自證知見。見有多用。能所雖近異箇用
故用不相似。是故多用。知見多用。又彼見
分有體有用。然體用理極相近。故自證反照
能所近故。故云唯一用總證體用。若如是
説即順正理。亦質同名同一。非多見分共
縁一親相分名爲同也
四分相縁門也恐有脱文惜哉
問。若爾。且如第八心王不能縁心所之
相即無本質。如何名爲同一所縁。答。同
一所縁有二。一質一故名同一。如五識心
王心所等。二相似故名同一。如第八心所
變第六縁過未等。雖或無本質不託他
變。各各自變相似名同一。不要心王縁心
所之境生名爲同一。第二師云。或依見分
説不相縁。依相分説有相縁義等云云
解云。或依見分同聚心心所説不相縁。
無倶時他見分故。此依因位。佛即不爾。
若依相分王所互縁。所以者何。第八心聚
有其五法。依止種子以爲本質變影像種。
即用本質爲疎所縁。以自影像爲親所縁。
心體亦爾。自所變種爲親所縁。心所所變爲
疎所。後明淨位者。問。同體四分如何相縁。
答。此有二釋。一基説云。同體四分中。見分
得縁自證亦縁證自證。自證亦得縁相見
分。此唯在佛果。餘者不能。此中意顯。餘之
三分互縁一切法。名遍縁故。問。餘之三分
皆縁一切法者有何差別。答。三分之別者。
前所得者親得。餘新所得者影得。故成差
別。二測説云。此有四釋。一云。於四分中三
分同染。唯見一分能縁三分。除其見分。能
所亂故。一云。見遍縁四。無文遮故。而言唯
除見分非相所縁者麁相而説。若細分別應
言除相及餘二分。以彼三分不異染故。一
云。三分皆得縁三。各除自分能所亂故。一
云。三分皆通縁四。無文遮故。故論簡云。唯
除見分非相所縁。相分理無能縁用。故而
不別簡三分。問。若爾相分應縁自證分證
自證分。不別簡故。釋云。除見即除二分。故
不別簡。三分通是見分義故。問。諸分相縁。
別變縁不。答。有二説。一基説云。見縁自
證變影而縁。證自證分縁相見分。見縁三
四。隔越縁故變影而縁等云云道證集破云。
如是所説皆不應理。同體義分。何言隔越。
見望自證如何名隔。見縁自證既自内
證。如何變影。若變相縁何名縁自等云云惠
沼師燈破集意云。此難亦非。如以鏡爲
縁還見自質。以心爲縁還見自心等言豈
不變相耶。見縁自證變自證相。故名爲
縁自。於理何違二測説云。合有十五釋。
於前同體四分相縁有四釋中。初有説二
釋。第二説有三釋。第三有四釋。第四有六
釋。廣如彼疏。證云。十五釋中第十三爲勝。
問。若三分皆相縁者何差別。答。測説云。兼
正有異。正取自境四分無亂。兼取餘境故
得遍縁。問。同聚異體相縁如何。答。有二説。
一基説云。淨八識聚皆得互縁。同時心心
所亦得互自縁同時心心所。以彼功能遍
現影故識自證分與相應法見分同縁縁自
見分。餘淨心所義例亦然。又能或縁彼相分
故。若不現彼影應非知一切等云云二測
説云。此有兩釋。一云。唯見縁四。一云。三皆
縁四。然變影中自有三説。一云。見縁變四。
餘三不縁故不別變。一云。見縁變四。餘二
雖縁而不變影。一云。三縁變四。於諸釋
中護法正義准上下論。智者應思
諸門分別門
問。因位見分通三量者。爲一心見分一時
中三量并起以不。答。依基而言一時不竝。
故唯識疏第三云。不可見分一時之中爲
量非量。以相違故云云問。佛果四分相縁云
何。答。基師三説。測師有四説。然基師正義
三通縁四也。測師四説之中第四同此。要
集判云。以此爲正。所以者何。無漏心等用
周遍故云云問。若爾三分有何差別。答。基言。
前所得者親得。餘新得者影得。故有差別。
要集破云。見縁自證既内自證。如何變縁。
若縁相縁何名縁自。由此内證不變影像。
又新得故變影縁者。正智縁如亦可變影。
若眞如是智性故不變而縁者。後得縁如不
可變影故。今謂。餘三分縁相分者皆變影
像縁。若餘三分爲所縁者皆不變影。是即
測師十五釋中第十三釋。是爲正義云云燈破
云。見縁相變。餘皆不變者不然。既就一體
四分以辨相縁。見縁自相即是親縁。如何
名變。若帶起名變者。自證亦爾。又云。既
變相縁。何名縁自者。此難亦非。如以鏡爲
縁還見自質。以心爲縁還見自心。豈不變
相耶。如見縁自證分變自體相。起名爲
縁。自於理何違以上正智證如是雖新得。然
自性故不變影像。後得智是縁俗諦之智。
其眞如境雖是自性非自分境。故變影像。
問。眞如理是智性故不變影者。自證分亦是
智性。故可縁自性分。答。自證分是有相故
正智不縁如。理是無相故彼智猶縁。問。佛
果見分自縁等所現之影何分所攝。答。基疏
第八卷其見分自縁等亦更別變。然相分攝。
與相應法同外取故云云問。依何經論。護
法菩薩立四分耶。答。建立三分依陳那
集量論而證。故集量論云。似境相所量。能
取相自證即能量及果。此三體無別。又建立
四分依厚嚴經而證。故彼經云。衆生心二
性。内外一切分。所取能取纒。見種種差別
以上故知亦有第四分也。問。若然由二纒得
有四分者。無漏無纒應無四分。若言不
由纒故有四分經説無用有問無答。私
明治四十五年歳次壬子初夏五月初五日加一交了
鵤寺定胤生四十六
大正三年秋十月初八日於京都帝室博物館依醍醐
寺本加校合了玉華門葉定胤生四十八夏十四
掌珍論爲量顯過決第一
掌珍論中爲顯二量標略頌云。眞性有爲
空。如幻縁生故。無爲無有實。不起似空華。
釋云。初半三支上卷示現。後半三支下卷示
現。細釋三支如論中説。靖邁師疏上卷云。
就總明有爲無爲中又分爲二。初擧頌。第
二長行散釋。就初頌中眞性兩字是所依之
宗。有爲下十八字是能遣之量。就能遣量中。
上八字依于眞性能遣一切有爲有無等定
執。下十字依于眞性。能遣一切無爲有無等
定執。就上八字依于眞生能遣一切有爲有
無等定執中有爲空是立宗。有爲是有法。空
是其法。法與有法不離名宗。如幻是同喩。
縁生故者是立因。眞性者今辨有爲空。約眞
性次以有爲空。非約世諦。所以然者。若
約世諦辨有爲空即與自教自語現量世
間等四量相違。爲是義故今辨有爲空者
約眞性明也。就下十字依于眞性能遣一
切有無爲有無等定執中言無爲無有實此是
立宗。無爲是有法。無有實是法。不起者此是
立因。似空華者是同法喩。言無爲無有實
者。亦約眞性故説無爲無有實。若約俗諦
辨無爲空亦與自教等四量相違。爲是義
故約眞性理辨無爲空也。言無有實者即
是空之異名等云云廣如彼疏
眞性有法決第一
問。眞性二字若入有法。若不入耶。答。將釋
此義略有二門。初釋不入義。後述入義。
初釋不入義者。且有四説。一依邁法師意。
論意眞性不入有法。故彼師疏云。眞性兩字
是所依之宗。有爲下十八字是能遣之量等
云云既云眞性兩字是所依宗。明知不入有
法。簡別爲所依。方遮世間等過故。二依昉
法師意。論意眞性不入有法。故彼師唯識文
義記第五卷云。掌珍論云。牧牛人等共所了
知。極成眼等總爲宗故。又云。就勝義諦辨
其體空。准此眞性不在有法。故彼有法非
不極成等云云三依新羅太賢師意。論意眞
性不入有法。故大乘心路章記中。利見希遠
法師等述賢師意云。彼眞性言。是能別分。
非有法攝。可言有爲眞性空。故言以眞性
空別有爲也。故掌珍云。牧人等了知。取眼
等有爲。以爲有法故。明知眞性非有法攝
也。若眞性言是有法者。縁生故因轉於有爲。
不轉眞性。是則應非遍是宗法。故知眞性
言非有法攝等云云。已上記文。亦勘
師意。論意眞性不入有法。故唯識了義燈第
四云。如彼諸説。宗中無有法不極成過。以
其眞性不是有法。擧此眞性意取有爲以
爲有法故。今謂是過。彼擧眞性。眞性皆空
無有爲法。本意不取眞性爲有法。於眞性
中復不可言説説何以爲有爲有法。故有
法過等云云疏云。本意不取眞性爲有法。
明知眞性不入有法。後述入義者。且有三
説。一依周法師意。眞性入有法。故唯識演
祕云。問如佛法者對聲論師立聲無常。聲
有法宗不爲其過。眞性有爲既是有法。何故
疏等判爲過耶。以有法中不言空故。答。如
數論師對佛法者説我是思。雖佛法中許
有假我。彼不分別。意談思我故所別過。此
類亦然。故有法失。若爾聲宗亦不分別。對
聲常應所別過。答。汎爾言聲。立敵皆許。眞
性有爲道理差互。立敵乃別。故有法失。不
同聲宗。准掌珍論有廣紛諍。如因明鈔
等云云既云眞性有爲既是有法。明知眞性
入於有法。二依義演師意。眞性之言亦入
有法。故彼師樞要記中云。此章主意。彼清辨
菩薩量中。眞性有爲四字皆爲有法。故言一
分所別過。過意所謂眞性者。汝宗眞性我宗
不許。我宗眞性汝宗不許。互不許故。言一
分所別有法之過。是即有法中過等云云既云
眞性有爲。四字皆爲有法。明知入也。三依
興法師意。眞性入有法。故𣆅量第卷云。
今謂。有説總有二過。所別不成違自教故。
然掌珍云極成眼等總爲宗。言不能證彼
眞性。非宗總爲宗者。即顯非別眼等爲宗。
兼眞性故等云云既云兼眞性。明知此師亦
入有法
三支顯過決第二
問。此有爲空量三支中何支幾過耶。答。釋於
此義且有三説。一基法師説。宗有法一分不
極成過亦有違宗之失。喩能所立倶不成
過。故疏第四云。言似比量者。謂約我宗
眞性有爲無爲非空不空。有法一分非極成
過。汝不許有我勝義故。若隨汝自宗勝義
空者。我不許汝空勝義故亦非極成等云云
樞要下云。若論中道勝義亦有一分違宗
之失。不成如疏。何者又以我説若約世
俗無爲有爲二倶是有若約勝義非空不
空。汝今説空即有違自宗之失。名似比
量。問。眞性入有法者一分義可成。若眞性
不入有法者。説何以爲有法一分耶。答。
約清辨宗於有爲有法有二義。一有義。二
無義。今許有義。不許無義。故名一分。以
何得知。廣百論第十卷教誡弟子品述清述
計云。彼作是説。一法一時無義爲眞。有義
爲俗。義差別故互不相違等云云由此明知。
有爲之上無義不許。故名一分。問。若爾今
云有法一分過者。若是自相過。若差別過
耶。答。有爲之言既是極成。今取有爲之下無
義以爲一分不極成。故是差別過非自相
過。以何得知。基因明疏中卷説能所別倶
不極成過已。上來三過皆説自相。若三差別
亦有不極成。如勝論立四大種常。四大種
中意之所許實非實攝有法差別。他宗不許
有實攝法。即名所別差別他不極成。乃至
説此三過已云。於彼三種差別不極成中
亦有自他兩倶全分一分等過。准此文説。
今云有法一分不極成者是即有法差別他
一分不極過。問。有爲有法下無義與簡別眞
性有何差別耶。答。言別義同。即取不極成
無義以爲簡別。故彼所擧眞性之言亦不極
成。言喩所能立倶不成過者。樞要下云。同
喩如幻者。依俗諦如幻有二徴。如幻實事
非縁生故能立不成。如幻似事此宗非空所
立不成。依勝義諦。彼此二家一切法皆不可
言。非空非不空。非縁生非不縁生。何得
以空華等爲喩。同喩亦有倶不成失。名似
比量。問。若如幻實事非縁生能立不成者。
廣百第十文當何會通。彼論云。從縁生法亦
有二種。一者遍計所執。二者。依他起性。如
幻實事既是遍計所執。豈非縁生。若許縁
生者。如何解云如幻實事能立不成耶。答。
昉法師云。此難不然。執縁生法定實有故。
故言縁生遍計所執。謂非所執從縁而生
故。即彼引契經頌云。若法從縁生。此法都
無有。若法都無有。此法非縁生。昉師案云。
廣百引契經頌云。若法從縁生。此法都無
性。若法都無性。此法非縁起。文雖有異義
意即同。故縁生因不通所執。問。如幻似事
是喩所依。取幻之上縁生義空義方爲喩
體。如何今云如幻似事此宗非宗所立不成
耶。答。樞要意者。若如幻似事爲喩所依。取
此幻上縁生空義爲喩體者即有所立不成
過。何者似事幻上空義。是虚假之空。所立宗
上空義是空無之空。既二空別。如何虚假之
空成空無之空。故所立不成過。問。似事幻上
空義是虚假之空故。不成宗空無之空者。
瓶上無常是打破無常。如何能成聲上縁息
無常耶。既縁息義打破義別而無常義同。得
爲同喩。何妨虚假義空無義別。而空義同得
爲同喩。答。護法不許勝義幻體空。故清辨
同喩有他所立不成之失。此量共量故顯意
者。護法論師約勝義諦不許幻體是空不
空。既約勝義幻體之上無空不空義。何能
得成所立空宗。故同喩中有他所立不成
過。如順憬師於三藏唯識比量説決定相
違云。眞故極成色定離於眼識。自許初三攝
眼識不攝故。猶如眼根。此量同喩有所立
不成過。大乘眼根非定離眼識。根因識果非
定即離故。顯意者。眼根望眼識有不即不
離義。何得以此成一向離宗。今此類亦爾。
護法約勝義幻體上有空不空義。何得以
此成一向空宗。故同喩中有他所立不成
過。問。因明疏中卷云。勝論同異性以爲聲
性。聲論本有聲以爲聲性。兩宗雖異竝有
聲性。可聞且常住。故總爲同喩。不應分別
何者聲性。如立無常所作性因瓶爲同品。
豈應分別何者所作何者無常。若繩輪所作
打破無常聲無瓶有。若尋伺所作縁息無常。
聲有瓶無若爾一切皆無因喩。故知因喩之
法皆不應分別等云云今此類亦爾。清辨勝
義空以爲幻體。護法勝義非空不空爲幻體。
兩宗雖別竝説幻體。縁生且等空。豈應分
別何者幻。若空若不空耶如何。今云。護法不
許勝義幻體空故同喩有他所立不成過。
答。依簡別惡同喩之上空不空義調然顯。然
非是分別空不空義。故無妨也。餘之二過
思准可知。二測法師説。若依勝義勝義説
者。宗有相符極成過。我亦許故。若依世俗
勝義即有聖教相違過。以華嚴深密等經皆
説有依他起性圓成實性。若依説一切有
部。同法喩中有能立不成過。幻化之事雖我
許無成同法喩。然彼不許從縁生故定無
法故等云云廣如彼疏。三廓法師説。因有隨
一不成過。故彼師攝論疏第六卷云。從縁故
因證宗。非有汝自所許。非我所成因。不共
許有。隨一過等云云廣如彼説。顯意者。約勝
義言。縁生法空。汝自所許非我所許。故因
中有隨一之過。護法之意約勝義勝義。不
言縁生非縁生等故。又作決定相違云。俗
法不由眞性故。空爲所縁縁故。猶如眞
性。眞性爲所縁不由眞性空。俗法爲所縁
不由眞。故空等云云
對敵顯過決第三
問。有爲空量自他共中是何量耶。答。是共比
量也。問。若爾宗有相符過。亦因有隨一過。
且如撥無外道許有爲法皆空。故有相符。
又自然外道不許有爲法從縁生。故有隨
一過。此諸過失當何避耶。答。且如共比量中
聲無常量。隨所對敵改能立因。若對聲生
須所作因。若對聲顯須勤勇因。今此類爾。
若對自然外道等時改能立因耳。於此義
中應設劬勞。問。清辨幻體當説何等。若有
若無耶。答。清辨幻體眞無俗有。問。若爾對
護法時可有法自相相違之失。昉法師集
中示此相違量云。眞性有爲不空。從縁生
故。猶如幻事。此縁生因同品遍無異品遍有。
故得相違。無體之法非縁生故。顯意者。清
辨勝義許幻體空。縁生故因。何轉空幻。無
體之法非縁生故。同無異有方名相違故
餘量同異決第四
問。廣百論中。立比量云。諸有爲法非實有
體。從縁生故。猶如幻事。諸無爲法亦非實
有。以無生故。猶如龜毛。此二比量與掌珍
量有何差別耶。答。新羅元曉法師判比量
論云。掌珍比量同廣百量等云云道證師解
此判非理。量意別故。掌珍論云。若他遍計
所執有爲就勝義諦。實有自性。今立爲空。
廣百第七云。欲破外道餘乘遍計所執境相
立此二量。雖彼二論皆破所執而所對異。
廣百唯破小乘外道。掌珍通對大小及外。昉
法師説。珍百二論所對無異。掌珍他言。攝
外道及餘乘。故設對大乘皆破所執。顯法
非實。量意同故。是以證評亦非盡理興法師
説云。二論量別。而不同集意。所以然者。掌
珍云空。廣百非實。義極異故。護法既言有
爲無爲體非實有。當知非謂體相皆空。如
何得言成空似量同立非實。若言清辨空
表非實故無過者。即違此論釋成邪見云
外道但執非實故。廣如𣆅量第十卷。三説
後勝。問。菩薩造論爲釋佛經。若爾掌珍有
爲空量是釋何經耶。答。掌珍比量即是佛經
所説量也。非是菩薩自作比量。故無過失。
問。若爾唯心之義。華嚴等經之所載也。眞
性有爲空等比量出何聖典耶。答。大佛頂如
來密因修了義諸菩薩萬行首楞嚴經第五卷
云。眞性有爲空。縁生故如幻。無爲無起滅。
不實如空華。乃至亦云。陀那微細識。習氣
成暴流。眞非眞恐迷。我常不開演。廣如彼
説。由此明知。佛經所説非是菩薩自作量
也。問若爾既是佛語。如何古今諸大師等於
此比量出諸過耶。答。此有三釋。第一釋云。
經就眞性立有爲空縁生故者。如來本意
據三無性中生無自性性立彼以爲空。此
義云何。諸有爲法從衆縁生。非自然有。就
生無性立彼爲空。非謂眞俗性畢竟空。是
故彼經第五卷云。言妄顯諸眞。妄眞同三
妄。猶非眞非眞。云何見所見。既云妄眞同
三妄。言三妄者三無性也。由此明知。如來
本意就生無性立彼爲空。非謂眞俗體畢
竟空。今清辨論師協眞俗性空。偏釋契經
義。故諸大師等於彼所立量競出諸過失。
故無有妨也。第二釋云。釋佛量意。清辨護
法其意各別。清辨釋云。其性者眞勝義理。即
勝義勝義空性理也。空性理中依他法體畢
竟是空。是故如來對迷空人立此量。護法
釋云。眞性者第三勝義。由此詮門遣遍計
故。第四眞中心言路絶。不遣執故。小乘外
道執依他體是眞實有。是故如來遣彼妄有
立此比量。故廣百論教誡弟子品云。遣彼妄
有故立眞空云云清辨論師違佛本意遣依
他體故。掌珍量語雖同經而有多過。經量
不遣有爲法體。故無諸過。問。若爾自然外
道。不許縁生因。豈佛量因無有隨一過耶。
答。已破之宗以爲因者因明本意。故無過
也。第三釋云。清辨護法倶符經旨。不背佛
意。然則清辨之空不異有之空也。護法之有
不異空之有也。立空爲成有。立有爲成
空。撃目互示紛諍之相。但以末學門徒尋
之不曉各作異釋。故談本即無諸失。論末
互有彼過耳
文外顯疑決第五
問。若眞性不入有法者可違比量。作比
量云。汝眞性言。應有法攝。關此比量言而
因喩中所不攝故。如有爲言。此難何會。答。
以有過故不得成難。作法自相相違云。
我眞性言應不入有法宗關此比量言而
因喩中所不攝故因如宗法空言喩問。有爲
有法中若有相違過耶。答。有也。作有法差
別相違云。眼等有爲應非眞無之有爲宗從
縁生故因如俗有之色等喩若許俗有色等
即是眞無者。本量因喩似事幻上。俗有縁生
義可不成。能立因即許眞無故。由此明知。
眞無義俗有義二各差別。問。以何得知有
此相違耶。答。三藏比量中云極成色者有
法自相也。即識色離識色是有法差別。准此
明知。眼等有爲者是有法自相也。眞無有爲
非眞無有爲者是有法差別。故有此過。有爲
空本量之因既不言自許。故不得作不定
遮此過也。問。此比量中有異法喩耶。答。
准掌珍言無異法喩。故彼論云。遮義已成
故無異品等云云問。此量中無異品者。何故
因明論云唯此三分説名能立耶。答。論云。
唯者但遮四等非謂能立要具此三。問。此
縁生因應不顯宗。無三相故。如一相等
因。何通此難。答。有決定相違過。謂縁生故
因。定能顯宗。具初二相不於異品行。故
如所作因。問。三能立中無異成宗者。三能
立中無同成宗。答。同喩順成。無同闕助。異
法止濫。無異濫除。故不例也。問。掌珍論云。
若他遍計所執有爲。就勝義諦實有自性。
今立爲空。若准彼文。清辨唯破遍計所執。
此即破執。護法共許。若爾者宗有相符過。
何勞求餘過耶。答。問。護法不言有爲諸法
於勝義諦有實自性。清辨對誰立此空量。
然云依他圓成實等者依世俗勝義。非眞
勝義。既汎爾説對誰立空。答。論第三卷破
清辨計已。結云。由此可信有第八識等
云云既破依眞性有爲空人已。結云。有第
八識。由此明知。護法亦依眞性言有第八
識。今對此許立空比量。故無有妨。問。准
論第三云其義似爾。護法不言眞性識有。
如何相違耶。答。論第一卷云。識是假境所依
事故説勝義有等云云清辨未知護法依世
俗勝義説有第八識。依似比量撥無此識。
非謂護法依眞勝義立有第八識。故不相
違。汎爾尋論其義似爾。深求論意其義不
爾。問。若爾清辨世俗心境倶有。何更破依
世俗心境倶有耶。若許爾者違自宗故。答。
未知護法世俗勝義差別故。問。清辨所造
中觀心論入眞甘露品云。阿頼耶識無別體
性。眼等六識所不攝故。猶如空華。此有何
失。答。西明釋此量宗因二倶有失。若依
勝義無別性故。若約世俗勝義説無別
性。即有聖教相違過。違深密等故。又彼自
許依世俗門色聲等法有別自性。因亦不
定。又有他不定。我宗第七非六識攝。然有
別體故。興法師説。因有隨一不成。護法宗
許阿頼耶於六識攝。若不爾者。違顯揚論。
阿頼耶識通六識攝故。即護法不許此因。
有隨一不成。由此明知。西明因中作不定
過。定無此事故。廣如貶量第十説。問。共比
量中有他不定過耶。若言無者。如何三藏
比量令有自不定及他不定等耶。若言有
者縁生故因即有他不定。爲如幻等縁生
故有爲是空。爲如我第八識縁生故有爲是
不空。此過何遮。答。有如是諸過故名似比
量耳。若言眞性第八識不空者即違自宗。
如是難者。若爾眞性有爲空亦違自宗。汝我
共言約眞性不言空不空故。若破汝執
且言空者。我亦破汝執且云不空耳。豈免
此過耶。問。二宗同云眞性。而空不空義不
共許。故名不成者二宗同云聲。而常無常
義不共許故應有不成過。答。常無常者非
是聲義。唯質礙義是聲正義。常無常義是聲
之別義。非是聲之正義。故不例也。問。眞性
正義是非空非有義。然空有二義從所諍別
義。云何聲無常量無有法一分不成過。如具
性故。答。清辨空義爲眞性正義。有法不極
成故有一分過。聲量不爾故不例也。問。以
何知質礙義是聲正義耶。答。五蘊門中質
礙義同故。聲即色蘊攝。由此道理明知聲正
義是質礙義
玄奘三藏唯識比量諍過決第二
三藏法師遊歴西域。寄戒日王請立唯識
比量云。眞故極成色不離於眼識宗自許初
三攝。眼所不攝故因猶如眼識喩解云。言
眞故者有二簡別。一指世俗勝義簡非學
世間過。二依大乘殊勝義簡小乘學者世間
過。所以然者。世間有二。一非學世間。除諸
學者所餘世間所共許法。二學者世間。即
諸學者所知麁法。若深妙法。即非世間。依
初非學世俗勝義爲深妙法。依後學者大
乘殊勝義爲深妙法。隨其所應非共所知。
故無違世間之過也。言極成者簡不極成
色。有二簡別。一遮諸小乘後身菩薩不善色
一切佛身有漏色等簡自一分所。別不成過
等。二遮諸大乘十方佛色及佛無漏色等簡
他一分所別不成過等。立此等色爲唯識
時即有諸過。故以極成簡彼色等。因云自
許者爲遮小乘有法差別相違過故。若因
不言自許者。小乘遂作差別相違言。極成
之色非是不離眼識色。初三所攝眼所不
攝故。猶如眼識。爲遮此過故言自許。與
彼比量作不定言。極成之色爲如眼識初
三所攝眼所不攝故非不離眼識色。爲
如自許他方佛等色初三所攝眼所不攝故
是不離眼識色。若因不言自許即不得
以他方佛色而爲不定。不得共因轉自許
喩故。初三攝者簡不定違宗過。又云眼所
不攝者亦簡不定及法自相決定相違。此等
諸過廣如疏示。猶如眼識者眼識即不離
眼識。故得爲喩
眞故決第一
問。大乘殊勝義小乘不許。如何用不共許
法以爲簡別耶。答。有二義。一本有大乘是
小乘亦許。今大乘深妙之法非是小乘學者
之所知。故擧簡別遮學者世間過。二先以
三箇比量證大乘經是佛語已。故成簡別。
問。依世俗勝義有三重。依何重中建立唯
識耶。答。世俗勝義三重者依詮門顯法。故
依三重皆立唯識。三科四諦二空眞等皆不
離心。故名唯識。第四重者廢詮談旨故依
此門不立唯識。唯識非唯識詮門絶故。問。
眞故二字爲入有法以不。答。不入也。問。若
爾如何疏云有法言眞耶。答。依消文別於
文發疑。今謂。極成色有法處云眞故等。由
此明知。依勝義立。不依世俗。顯簡別故
名有法言眞。不以爲有法。掌珍眞性言准
此可知。若簡別言皆爲有法者。汝執等言
皆可是有法。若許爾者可違法有法不相
離性名爲立宗等云云問。若眞故者。是大乘
殊勝義者此比量即應自比量。云何名共量
耶。答。一眞故言含二意趣。一依勝義簡非
學過。二依大乘殊勝義簡學者過。所以然
者。色深眞理名殊勝義。大小共許。今依大
乘色深殊勝義立。不依小乘。是故此唯共
量非自。問。以眞故言具簡二過者。以眞
性言亦簡二過耶。答。掌珍論中唯總言簡
違世間過。不標二世間過。而准義亦可言
簡二過。問。清辨比量簡別眞性一許空一
許有。互不許空有義。故有法之上一分義
不成。由此彼量有有法一分不成過者。今
此所立唯識比量亦應有有法一分不成過。
所以然者。言顯云眞性者。清辨護法二宗
皆共許云眞性。而空義有義互不許。故云
一分不成者。言顯云眞故者小乘大乘二宗
共許云眞故。而即色義離色義互不許故應
有有法一分不成過。若言眞性者。一宗云
即空義。一宗云妙有義。眞故者依大乘殊勝
義亦依勝義。不依世俗故不例者。小乘宗
云。眞實道理云色心常離。大乘宗云。以殊
勝義色心常不離。是故如前亦應有一分
不成過。此既不然。彼云何然。答。此難未決。
今謂。眞性比量以不極成法方須簡別。依
簡別惡有法有過。眞故比量。以極成法方
須簡別。依簡別善有法無過。故不相違
極成色決第二
問。極成色者。若本質色。若影像色。若言本
質色者眼識應取心外境。若影像色者小乘
宗云影像即是行相。故宗應犯相符過。答。
極成色者正是本質色。小乘云。本質爲所縁
故許心能取心外之境。今約此色名不離
眼識。問。以何得知。大乘宗意本質色亦不
離眼識耶。答。自在菩薩眼識縁根。及成事
智通縁眼根。疎所縁縁與能縁眼識豈相離
耶。由此明知。疎所縁縁本質色亦不離眼
識。問。約所縁色極成不極成者。約能縁識
亦極。成不極成耶。答。能縁眼識亦極成不極
成。一切佛身有漏眼識即是大乘所不極成。
十方佛眼識及佛無漏眼識即是小乘所不
極成。若具可言眞故極成色不離於極成
眼識等。而文略示耳。若不爾者犯自他一
分能別不成等過。問。有性言者立敵共許。而
依能別難離實有性故有有法自相相違過
者。極成色言立敵共許。而依能別難即識
色故應有有法自相相違過。若言色是立
敵本許有故無小分可諍義。故非相違過
者。有性亦立敵共許。非無義是有性故應無
相違過。若言難有性下意許大有性故有
相違過者。難極成色下即識色故應有相
違過。由此道理作有法自相相違云。極成
色應非極成色。自許初三攝眼所不攝故。猶
如眼識。此相違過當何得遮。答。此疑難決。
而准義言。准有法差別相違過可有不定
過。若如眼識自許初三攝眼所不攝故。極成
色非是色。若如自許他方佛色自許初三攝
眼所不攝故。極成色是色
自許決第三
問。自他共量差別如何耶。答且自比量三支
共許彌順於宗。設他不成量亦無失。所以
者何。自量唯立自宗。非破他所許義。故雖
他不共許然無比量之非。問。若爾自量應
非能立。非破他宗。不悟他故。答於自宗
義雖先已知。爲令無非以量成立。故雖
能立非破他宗。量既立己。他許所成。即能
悟他亦名他悟。故自比量名能立也。若他
比量三分共許。宗等妙成。設自不容。量亦無
過。所以然者。他比量唯破他宗。非成自
所許義。故雖自不共許亦無比量之非。若
共比量宗因喩三立敵共許。其量方成。若互
所無即不成立。所以然者。由共比量一立
自宗二破他義故。三支内竝須極成。若不
極成即名似立宗等。問。如立宗言自許他
方佛聲不離耳識。加自許言有法成不。答。
設言自許他終不成。故雖言自許共量仍
不立。問。若爾如眞故極成色不離於眼識
等既是共量。因云自許應非極成。答。因
云自許者非簡他許。名爲自許極成之色
初三所攝眼所不攝。自他共許。因非不成。
問。既爾何須説自許言耶。答。有三釋。一
云。應師元曉師等皆云。遮他不定説自許
言。薩婆多等爲此因作不定過云爲如我
宗後身菩薩實不善色初三所攝眼所不攝
故定離眼識。爲如眼識初三所攝眼所不
攝故非定離眼識。爲遮此不定故説自許
言。由彼所指後身菩薩實不善色非是立者
自許初三所攝眼所不攝。彼無此因故非
不定。由共比量非但成自所樂宗亦破他
故。故他不定即名不。共量既然。他量亦爾。
二基法師説。爲遮有法差別相違過故言
自許。外人遂作差別相違云。極成之色非
是不離眼識色。初三所攝眼所不攝故。猶
如眼識。爲遮此過故言自許。與彼比量
作不定言。極成之色爲如眼識初三所攝
眼所不攝故非不離眼識色。爲如自許
他方佛等色初三所攝眼所不攝故是不
離眼識色。若因不言自許即不得以他
方佛色而爲不定。問。小乘以後身菩薩不
善色等作他不定。何遮此過耶。答。凡於共
量於自他不定過者。約因喩相關方得作
也。若不相關不得作不定過。根本因中若
表自許言若不表倶不得作他不定。所以
然者。若因表自許言時。大乘共許之邊不
轉於小乘自許喩。若因不表自許言時。大
小共許因不轉於小乘自許喩。道理當
知。因喩不相關時。於共比量不得作不
定。若相關者亦得作自他不定。問。共許之
因於自許喩轉有何妨。不表自許言時不
得作他不定過耶。答。若許爾者。如大乘
對聲生論。聲無常。所作性故。如瓶等。聲生
論師作自決言相違云。聲是常。所聞性故。
如自許聲性。若此等者一切比量皆無正因。
問。若爾於共比量本來不得作他不定。若
許爾者自不定等亦應不得作。即違疏文。
以他方佛色作因不定故。答。若因有簡別
者亦得作之。若無簡別者不得作之。然
疏文中所以作自不定者。因中以自許言
簡別之故。此意稍難。尋方可知。三文軌師
説因云。自許者爲遮他不定及有法差別相
違過故。謂他作相違難云。極成之色應非
即識之色。自許初三攝眼所不攝故。如眼
識。今遮此難云。此極成色爲如眼識自許
初三攝眼所不攝故非即識之色耶。爲如
我宗所許他方佛色自許初三攝眼所不攝
故是即識之色耶。若不云自許即不得與
他作不定過遮相違難。問。但云初三所攝
眼所不攝亦得作不定過。何須自許耶。
答。不言自許者即有他不定過。謂他作不
定過云。極成之色若如眼識爲如我宗釋
迦菩薩不善色等云云爲避此過故云自許。
若爲避此過言極成初三攝眼所不攝者。
即不得與他相違難作不定過。故唯言自
許也
初三攝決第四
問。但言眼所不攝不言初三所攝。有何妨
而勞須二言耶。答。若不言初三所攝。但言
眼所不攝。便有不定。言極成之色爲如眼
識眼所不攝故定不離眼識。若如五三眼
所不攝故。極成之色定離眼識。若許五三眼
所不攝故亦不離眼識便違自宗。爲簡此
過言初三攝。以初三攝簡五三故。問。自
在菩薩眼識縁眼根故。所縁眼根不離眼
識者佛果眼識亦縁五三。所縁五三既不
離眼識。如何今云若許五三眼所不攝故亦
不離眼識便違自宗耶。若佛果眼識不縁
五三者即應非遍智。答。今取一分故無相
違。或復約不自在位説故云違自宗耳
眼所不攝決第五
問。但言初三攝。不言眼所不攝。有何妨而
須二言耶。答。有三過故須具二言。一不
定過。若不言眼所不攝。但言初三所攝。即
有不定過。言極成之色爲如眼識初三攝
故定不離眼識。爲如眼根初三攝故非定
不離眼識。大乘師説。彼眼根非定一向説
離眼識故。此不定云非定不離眼識。不
得説言定離眼識。二法自相相違過。若不
言眼所不攝。但言初三攝作相違云。眞故
極成色非不離眼識。初三攝故。猶如眼根。
三決定相違過。即依上法自相相違便有此
過。唯法自相相違。宗喩可知。決定相違過
故。疏中云。由此便有決定相違。即作決定
相違云。眞故。極成色非不離眼識。有質
礙故。如眼根。爲簡此三過故言眼所不攝
故。決定相違必改因喩故。前根本量。因云
初三攝故。喩云如眼識。今決定相違因云
有質礙故。喩云如眼根。故前後別
因顯過決第六
問。因中有何等過耶。答。顯因過失諸徳不
同。新羅順憬法師説。因中即有決定相違
過。言眞故極成色定離於眼識。自許初三攝。
眼識不攝故。猶如眼根。大乘基師遮此過
云。因中即有隨一不成過。大乘不許彼自
許眼識不攝故因。於共色轉故。又同喩亦
有所立不成。大乘眼根非定離眼識。根因
識果。非定即離故。又成事智通縁眼根。疎
所縁縁與能縁眼識豈有定相離義。廣顯
餘過。如疏具説。玄應師説。且如薩婆多等。
復以大乘本性相色爲不定云。爲如眼識
自許初三攝。眼所攝故。極成之色不離眼
識。爲如汝本性相色。自許初三攝。眼所不
攝故。極成色定離眼識。此即出大乘自不定
過也。簡此過云。今別説應云共許初三攝
等。即無不定。除極成色餘非共許初三攝
故。問。若爾前因有相違難。如何會釋。謂極
成色應非即識之色。共許初三攝眼所不攝
故。猶如眼識。爲遮此難。所以本因説自許
言。與相違量作不定云。極成色之爲如眼
識自許初三攝眼所不攝故非即識之色耶。
爲如我宗他方佛色自許初三攝。眼所不
攝故。是即識之色耶。若言共許即不能與
他相違量爲不定過。他方佛色非共許故
等云云問。大乘基師云何不簡此過耶。答。不
足簡限故不擧簡耳。所以然者。既許成
事智通縁眼根時。疎所縁縁本質眼根不
離能縁眼識。豈本質色許離眼識耶。此理
顯然。故不別簡。問。若爾五倶意識親所縁相
分與眼識相離。豈無不定過耶。答。彼亦不
相離五識及五倶意識。親所縁相分同一本
質種生故。問。質影二種。一向別種爲勝燈
判。云何今云同一質種生耶。答。准樞要云。
或同或異。明知此説爲勝。又燈第一下又云。
由此相質或説同別等云云又有人作有法
差別相違云。自界他界色應非即識色。自
許初三攝。眼所不攝故。如眼識。今救之云。
宗有他一分所別不成過。自界色中釋迦菩
薩不善色等。他不許有故
成唯識論分量決卷一
此是山階寺僧壹應之書是僧寶龜三年九
月二十五日從冥往矣伏冀披讀此書諸
學士等幸無攝取以爲自物復莫已後衆
中賣等但互相傳開慧眼焉以此功徳
酬神靈生淨刹斷愚癡證圓覺
寶龜四年二月十七日依止僧信叡記
寛治八年春比爲遊戲昇鐘樓見出之時年十
二於醍醐寺鐘樓經中見出之三論宗末流賢仁
之本也
右大正元年十月七日寫得加茂神光院藏本興福
寺衆僧助筆也原本間間有蠹食有誤字或倒字
匇匇加一交施朱點了
南京法隆學問寺 定胤
