No.2313
眞心要決前抄
夫中道大乘文義周圓。恒沙敎理塵數行果。
無有一法而不容納。是故名爲塵理圓實
宗。亦得稱爲普爲乘敎。因茲一乘五乘之
如水火蕩蕩類膠漆。有相無相之異淸濁
湛湛等江湖。相即定離夢中之異端非即亦
非離。生滅常住。覺前之一境照滅亦照住。
三祗長劫一念無生。事理成佛無違敎相。施
設離言自證詮旨。中道倶存。束論之者。迷
情四句四句皆非。悟情四句四句皆是。凡厥
有無事理淺深詮旨。一切法門凡成一宗。無
邊義理盡混一敎。披學應知勿暗疑矣。尋
其大途源從二門出。所謂三性三無性也。
今此二門二而不二。一而不一。所以然者。
遍計所執。性雖都無而情有故立爲一性。
相雖情有而理無故説爲一無。依他起性。
體雖實無而假有故立爲二性。事雖假有
而實無故説爲二無。圓成實性。體雖無相
而眞實故立爲三性。性雖眞實而無相故説
爲三無。然其遍計所執空者亦非遍空。有無
一異倶不倶等一切妄執皆悉遣之。既無無
故雖無不違三性不有之有。既無有故雖
有不違三無不無之無。既無一故雖一不
違三性不異之異。既無異故雖異不違三
無不一之一。即無倶故亦有説空之執亦亡。
既無不倶故非空非有之情亦遮。其餘無邊
四句百非亦復如是。依他假有實無二門。圓
成眞有無相兩義。一一如是。遣增損執所
證相性。三性三無由何更有毛端相違。何況
於其遣增益門。雖遣偏有不遣中有。故
雖空門亦不違有。於遣損減門。雖遣偏
空不遣中空。故雖有門亦不違空。其一
異等亦復如是。以遣知存以無推性。一一
亦然。如是如是展轉推入。尋思路絕名言道
斷。一念莫不遮邊。刹那莫不證中。萬有
萬空皆遮皆存。誠是佛法之廣海。抑又覺王
之祕藏。其所遮者皆是外境。其所存者皆是
内識。識有事理。事識則縁慮覺了之心。理識
則無相不生之心。證此心覺即是眞智。眞
智眞理倶離二取。相性本一故名唯識。亦
稱般若。亦爲一如。皆不相違。然猶强論法
門順不。二門不同。所謂三性表詮法門。三無
性是遮詮法門。彼雖空有倶表順於有相。
此雖空有倶遮順於無相。彼雖事理倶表
順於事相。此雖事理倶遮順於理性。彼雖
修學倶表順於學解。此雖修學倶遮順於
修行。彼雖染淨倶表順於染法。此雖染淨
倶遮順於淨法。彼雖詮廢倶表順於詮門。
此雖詮廢倶遮順於廢詮。彼雖識智倶表
順於識了。此雖識智倶遮順於智斷。彼雖
因果倶表順於因位。此雖因果倶遮順於
果徳。彼雖化證倶表順於化他。此雖化證
倶遮順於自證。彼雖止觀倶表順於觀照。
此雖止觀倶遮順於止寂。彼順差別此順
一味。彼順性相決擇此順融通無礙。彼順
百法此順一心。如是相對無量無邊其義
必然歟。付之案之我宗修行順入無性門
哉。故廣百論云。然其門義順在於空。有有
有等皆順執心。空空空等皆違妄執。故有
智者聞説空言。應離一切有無等執悟法
眞理非有非空文加之大師判空爲門故入
於眞性。撲揚述若論顯理要資空觀。凡此
門意。一切諸法皆無自性。無生無滅本來寂
靜自性涅槃。其無生滅之一法者即是一心。
萬法皆如而攝在於一心故。其一心者即無
分別離文字法。一切善惡都莫思量。胸中
更不置於一物。若住此心。三世諸佛十方
衆生一體無異。即是佛心。是名三無差別妙
理。亦名爲自性淸淨心。亦得名爲無上菩
提。亦得稱大般涅槃。覺徳明淨故。覺體寂
然故。名觀名止亦復不違。始知此理。生死
涅槃猶如作夢唯識
覺知一心生死永棄。可謂無上處中妙理。
其義誠哉。是以諸佛極證一念無生。生死超
絕身心冥寂。以心求心心還外境。住空取
空空亦情有。欲觀一心須止一心。心外無
心故。欲知畢空須勿見空。空即亦空故。
無心之心截心之利刀。不觀之觀摧觀之金
剛。何況於餘種種有相色聲等念哉。但非
全不知。靈靈知之。雖見不待而見。雖聞
不待而聞。雖見而如不見。雖聞而如不
聞。任見任聞不擧分別。全不違背無生
淨心。此心即是本來所得。非修而得。一切凡
夫乃至田夫野人等類皆已有之。是故名爲
本來菩提。然諸愚夫自不知有此妙覺心。
亦不知其動念容身。恣擧妄念。起惑發業
流轉五趣。可悲可痛。若得覺知。豈可不
護乎
和會法相
問。今所演義大乖性相。一付一心體性疑
云。自宗意者。源立五法事理唯識。一切諸法
攝在一識。其一識者了別爲義。正是縁慮集
起心也。設雖佛果最上無漏八識四智。皆是
刹那生滅之法。而今所言一心何是不生不
滅。若云指於心性眞如。何又名爲不觀之
觀。亦名菩提。亦云見色聞聲等哉。若云
指於無分別智。何又説云不生不滅本來已
得涅槃等哉。豈可一切流轉凡夫皆本具足
無漏正智。加行無分別慧猶爾。況於佛智
哉。縱許爾者。更有何由不伏斷惑沈溺
四生。豈又可有見色聞聲等分別耶。若云
是指無心位者。何異外道無想定耶。彼豈
住於妙覺王耶。無心睡眠悶絕等位亦復可
爾。何又云見色等事耶。若云雖是有心之
位而無分別。三量之中是何量哉。若云現
量。是何識耶。若五識者所述更非五識行
相。第八亦示。或第六者爲是五倶。爲是獨
頭。云五倶者准五識。疑。獨頭者獨頭意識。
何得現量。若云比非。何得説言無分別耶。
若云有漏三量之外。應云是無漏。若無漏
者其疑如前。次三性之中是何性耶。所演恐
當無記心相。設若無記闇昧無徳。豈依一
愚設一生耶。三無性門無生無滅本來涅槃
者。是專指於圓成實性而似抑爲覺知之
心。亦違法相二付一切無性疑云。如今
所述者無始本有之一心菩提之外。一切諸
法皆都無歟。若爾一切因果道理盡以損減
成大邪見。若無煩惱無惡業者。起造感果
是何故耶。若云雖無而衆生愚妄謂有者。
一代聖敎皆成妄説。又都無事迷何起妄。
又無衆生及無愚體。何云衆生愚癡妄情。
又諸菩薩爲捨生死。精勤證大菩提。是何
事哉。色等六塵眼等六根亦皆成於虛妄所
説。豈可然乎三付速疾成佛疑云。我宗
性相。一切菩薩必經三祗。超一地位猶以
難有。何況僧祗。超一僧祗猶以難有。何況
三祗。而云一念無生可本來成佛。未辨其
旨四付一切成佛疑云。五姓各別一宗大
事。義相大異他宗案立。如今義者。定姓無
性皆成佛歟。尤以不審五付止觀名言疑
云。止者即是定心所也。觀者即是慧心所也。
彼此同轉所觀境也。既無分別都無簡擇
亦都無有所觀法者。由何得立止觀名
耶。若云自宗無分別智冥合之位既得止觀
相應倶有即是此也者。不可然。彼觀眞如
專住簡擇故名止觀。此既不爾。何得即是。
抑修此者。要先習學所應聖敎然後修歟。
將又無聞非法之輩頓得修耶
答。一一疑難皆是三性門中一門疑也。二門
遂一雖不相違。其大旨不可混濫。無性門
意。三性皆空。無生無滅。本來涅槃。其本來寂
無生體者。即是一實廢詮談旨眞如理也。故
本頌云。此諸法勝義。亦即是眞如。常如其
性故。即唯識實性文是正指於本來寂靜之
法體也。以何得知。見本經文。廣釋諸法皆
無自性。相生勝義三無具説。廣釋無生無滅
等義。略於生無性但説初後二種無性。其中
相無體性都無無生無滅相似涅槃故云寂
靜。勝義無性體是眞如。凝然常住。無生無
滅。眞實涅槃。故云寂靜。燈釋幷人師釋
生無滅法體。正所存者勝義無性。本頌指此
明云亦即是眞如也。故此門意。所擇取者
是眞理之一法也。今入此門。故眞如爲一心
體。不取事心。今付心體云不生不滅。云
唯一無二。有何失耶。凡以眞理爲諸法體。
宗家解釋。是以心經幽賛中云。今推歸本。體
即眞空理。事離於理無別性故文是釋般
若所説空體。正是三無性門意也。攝法歸無
爲之主。故言一切法皆如也者亦即此意。此
乃攝相歸性門。推功歸本義不足始論矣。
若爾萬法歸一心。心外無物。一心歸一如。
如外何有不生不滅心。何及驚疑。但唯識名
順三性門。然而此門亦全不違萬法之中
識。實性識是非眞性。是即識之實性故也。或
有持業之義。理體照明眞實了故。依之大師
或判識言所表具有理事。或述言圓成眞
性識。於不生理與識之名。其證難盡。何
況今云心。不表了別名。即是自性淸淨心
也。由何定是生滅心耶。心名本有其二義
故。眞實心者即指性故。心經釋名。大師解
云堅實妙最之旨名心者。即指法實。全非
縁慮集起之義。即可此義。但名止觀。名爲
菩提及見色等皆非心體。是此心徳。若從
三性門性相決判者。當無分別智。智相應之
定即是止也。其見色等義分即可名後得
智。然此門意既以法性爲心體故。但名心
徳不爲別法。唯是一心不分能證所證差
別。深遮二取之迷故也。我宗本意大滅二
取。然而依三性立法相之時。不可不分。
故分相性。亦分理智。亦分心境。而今正入
修行之門差別理智。是有何用。仍爲一心。
尤有其謂。然此心徳歸體不生。談徳似生。
故亦似滅而無實生。亦無實滅。論眞實者
不生不滅。無有改易。非有非無言慮皆絕。
故此一心一切位中常住周遍。一味平等。見
色等時如鏡照形。非分別見。非分別聞。只
自然見。自然聞。明了也。湛湛也。深妙也。難
思也。其動念時。及無心位。爲妄想覆爲餘
縁障。今此心徳不顯現也。雖不顯現非
無其徳。可照未照。可知未知。其可照知
朗然常備。如是隱顯有不同故。體雖常住
似有生滅。從三性門談性相時。是即如幻
虛假生滅。全不相違。但一切衆生皆有此
心者。談體必然即是本來自性淸淨涅槃。自
性淸淨心也。不及始論。然心徳顯現。雖有
其位人不自知。以不知故自在動念。以動
念故發諸惑業輪迴無止。覺悟之人指示
之時。雖知而不信者。不護之故如不知
者。若護者速出生死。於此頓漸重重根機
可有階級如下
時不起貪等一切染念住非執心。於六塵
境不擧念慮。而亦明了必然有之。是即佛
心。非汎爾妄情。是即本有非始修得。故覺
者見之一切衆生本來成佛。愚夫不知故自
迴六道。若得知之。深信護之。常住此心
不擧念情。次第轉勝漸漸明淨。速至圓滿。
若其上機於一念頃頓成正覺。能現八相。
具足神力。然從三性門談其分齊者。彼本
所有之無分別明了者心。即是第六生得善
中無相善心。其得覺知。常住此心。漸明淨
中。初修習位猶是生得。久習心後聞思修慧
次第成滿。其滿位者即應十住初住等位。初
住菩薩能現八相。具神通故。其上機者前
世修習解脱分善。近初住人。今生始運此
法縁時。速疾頓得入其位也。如是寄事寄
相談門。雖未成佛。今入無性門直指理
性。不寄於事而見之。故不論分得全得階
位皆名佛也。一切有爲法如夢幻泡影。酬
因感果皆夢中事。是人行邪道不能見如
來。分得全得是迷前想。譬如虚空雖無遠
近及無大小一味平等不可分別。相寄色
物名遠近空。及分大小。故理成佛速疾也。
事之成佛漸次也。理一體故。事衆多故。如是
辨時。三祗修行一念成道猶如乳水。然諸凡
夫乍具此心不能斷惑。不知此心即是佛
心。不知動念即妄源。既迷邪正故無厭患
對治。何有簡擇力。既無簡擇力何得滅雜
染。即如是故其心雖有而甚微劣。心微劣
故不能斷惑不能滅罪。然有微細勢力。猶
超自餘善心。何亦强遮乎。然而其分甚輕微
故。又擧念情甚繁多故。有宿惡業感苦
報。設又雖造諸善業等。於此心中不能達
之。加行等中起諸妄念。故輪迴也。而今覺
悟有此之妙心。能知動念是邪。能知無念是
正。長時修練之。無始罪障寧不滅哉。是即
一實廢詮觀故。是即唯識一乘極故。一切業
障海皆從妄想生。若欲懺悔者。端坐思實
相。豈不信哉。煩惱所知一切惑障亦漸漸伏
除。速至斷位必然無疑
次三量中是現量也。五倶意或五後意隨時
不定歟。五後之意雖是獨頭五識無間故。
或現量何失。見五心章。五後意識非唯縁於
過去五塵。亦縁現在等。然約多分縁前
念境。又唯比非不通現量。仍通現義不可
存之。是故此觀若五後時可有微細遍空
行解。即比量也。然微細故自不覺知歟難
決。三性中是定善性。所以然者。非不善心。
非有覆心。其義必然。今所疑者無覆無記。
而於無覆有四類中非異熟心。極明了故
唯識論説第八行相云微細。云昧
縁發威儀故非工巧心。不縁發工巧故。
非變化心。非爲嬉戲發通心故。若爲善
事不擧分別。縁發威儀工巧等者。亦是善
心全非無記。若爾善外是何性耶。但未審
決。或可無記。亦無過失已上遮
難甚以無用。不離三性之無性故。雖云皆
空不違法相。善惡因果宛然不亂。何況無
性。問。所言無性者全非遍空妄見之空。有
無一異倶不倶等一切妄執皆遮空也。一切
善惡都莫思量者即此義也。以三性門詮
顯之者。假我假法三界六道三科四諦有漏
無漏困果行相皆悉具足。無一所闕。何及
疑耶其第三難先已遮之次第四難亦
不可來。我宗意者。依解深密經誠説故三
世門立五姓。無性門立一乘。依諸淨道淸
淨者。唯依此一無第二故。於其中立一
乘。非有情姓無差別。其説分明。是即一切
歸一眞如。定姓無性皆成佛故。眞如佛性一
切皆有故。有佛性者皆當成佛故。其理眞
實故。其事虚假故。無定相故。非凝然故。今
此門中全不爲痛。但從三性門決判性相
時。定性無性有理佛性故雖當得成佛。而
闕行相故終不能成也可謂雖有理
成立本有佛心是專理故全不違也。今此心
徳本無分別分。淸淨分既是有漏生得善故。
無性有情亦具足之。有何相違。然有性人
必覺悟之修行成佛。無種性人雖有不知。
雖聞不信。還造輪迴善惡業也。定性二乘
逢此縁時。信我空邊不信法空。亦復不
違。然無性門見理性故。一切衆生爲成佛
機都無所殘。此義門中實當成佛故三無
差別自他一體故。當成已成皆不違也次第
五難。既是明了遮於邪念住於正智觀。觀
義分明。寂然止息。止義分明。於所觀者此
門本意不分能所。但是一心不念不觀。從
三性門差別之者。即以不思議境界爲境
也。即是一心還照自性。自性即是一眞法界
勝義勝義究竟理也。若此觀中謂有不思議
之法體。無有是處。迸是遍計所執故也。若
謂爲空亦復爾也。猶所有相皆是塵如。四句
百非一切皆亡。是即説爲無分別智。所難之
趣尤浮疎。次修此法者或學敎文終離文
字。或得法縁頓開悟皆可有也
問。説爲一心。亦稱菩提。亦名涅槃眞如等
者。是三無性門之本意耶。次此門意。佛具三
身耶。若云具者。今一向歸一眞法界不見
餘法。寧得云有報化二身。又具俗縁後得
智耶。若云具者既亡所相。豈有得知種
種衆多事相差別。若彼此皆闕大違諸敎。又
六度萬行無量因行皆得修耶。若云修者。夢
中妄想修何爲耶。若不修者。亦違聖敎。次
以依他虚假事相總名虚妄。亦爲夢境。未
得其意。妄者即是迷亂之義。縁有爲之無
漏後得豈迷亂智。淨分不可斷之依他豈又
妄法耶。佛身諸根相好四智三明等寧皆妄
耶。夢者妄想顚倒所見。豈此等法皆顚倒法。
若云佛無諸根等者亦大違敎。次有漏無
漏生得加行聞思修等。明昧各別重重無量。
皆是各有能生種子。混因果不亂。而今微
劣生得善心名爲佛心。都不分別染淨階
位。不論凡聖高下。而亦似許修習精進。自
致相違。其意如何
答。名爲一心爲菩提等者。猶是表詮門之
意也。無性門之本意不爾。此門意者。既遮
一切。有何一心有何菩提。有無一異皆是
妄境。菩提涅槃亦不可得。不可得法亦不可
得。如此思惟亦不可得。是爲本意。用爲三
無。亦云自性涅槃等者猶是有相門。涅槃依
得顯即二空門。皆約詮故。是以唯識本頌
次第。前二十四頌説唯識相。三性三無皆在
其段。第二十五頌説唯識性。即此諸法勝
義。亦即是眞如等一行也。此字雖此上勝義
無。彼在相中。此正指性。當知從無性門
入眞勝義性故。指上勝義無云即是眞也。
今此勝義即勝之義。勝者最勝正直正智。義
者法性即是眞如。如體寂然不可言最。不
可言勝。一切言語皆道斷故。如徳止言。擧
能證道最機勝妙功徳名號。説此妙道之所
行義。還顯爲離言法性難思。及論疏等説皆分
明也。是即正勸一切善惡都無思量之修行
也。故隣次此説修行位。即後五頌。其中初三
乃至未起識求住唯識性等説資糧位。次云
現前立少物謂是唯識性等説加行位。皆指
上説即唯識實性。即勝義無性無分別法也。
然猶有帶微細分別。殘空有相。非極明淨。
於此亦有淺深位。故説云求住云立少物。
非不止於一切思量。但觀門方便非一種
故。或觀依他虚假空寂而入一實。或時直
入一實眞如。故本疏釋加行位云。或總作
一實眞如。或別作二空等文如是説已。遂
説實證一心見道。若時於所縁。智都無所
得。爾時住唯識。離二取相故文都無所得且
非不念。離二取相寧非一心實證。既如此
以前皆修之。其理必然。四種爲思。如實智
者皆於此法施差別。若爾我宗唯識修行入
無性門修行之義無疑者歟。其修至極。無相
不念不留一物住一心義亦明鏡也。然今
此法但自證知不傳人者非大士行。闕大
悲故。由此欲令他知此法有二方便。雖
不可言强説離言。是則敎門。不可言故不
説而傳。是即禪門。今此二門互有其徳。禪門
徳者。一切言辭遍計所執。説有著有。説空
者著空。説中著中乃至無邊四句百非。無
有一片非繫念杌非引執鎖。由此得證尤
遲尤難。故不説而傳。是爲其徳也。不説傳
者所謂直指衆生心也。直指者所謂直指人
心中所有本來寂靜明了無分別心。住其令
修。不立法門。不説名字也。當指之時。或
同其心。或作妄相。或假異此語種種方便。
禪門故實云云今此心體。三性門中以事爲
體。此猶雖爲有漏妄情。無性門中以理爲
體。恒沙萬徳宛然而備。爲妄想汚其徳稍
雖隱。本性微妙極淨圓明。譬如黄金交塵沙
中光色稍隱。自性本徳條然不改。人覺知
之能練能瑩其徳幾許。佛心亦然。勿疑之矣
次佛有三身四智三明根本後得一切具
足。其相如常。是即專依三性門。一切一如。心
佛衆生無差別故有爲事相皆爲虚妄。皆爲
夢境。説凡所有相皆是虚妄。云一切有爲如
夢幻等。又説遮餘虚妄名一實諦説眞如
是實餘皆虚妄。皆此門也。然其妄者未必迷
妄。縁生之法無言實故説名爲妄。故義燈
云。縁生名妄。此則可爾文若迷名妄。無漏
依他雖虚非妄。大師釋云據實道諦虚而
非妄。即此義也。今總名妄依前義也。名爲
夢法亦一一准之。故此門意依眞依覺。淸
淨法界爲佛。有爲事佛爲夢。所以三界六道
縁生一切人法三祗四依六度萬行酬因感果
諸根相好四智等體皆是虚妄。皆是幻夢。眞
實覺中一切皆無。是故説名夢中修行。名夢
中佛。故佛心中知有爲徳。猶名見夢不名
眞覺。然與迷情所見大別。彼夢執實不知
夢。見此夢知夢爲衆生見。然初修人賴耶
之夢未得寤故境界猶强。隨自心色聲等事
不意來觸。然而不念住。遲見聞猶爲佛心。第
八識夢得寤已者。即爲利他見之聞之。香
味等法一切亦爾。自受用身雖自受用遠亦
爲他。住世間故。正智後智亦皆夢故。付之
案之可有四句。一夢中夢。所謂愚人動念縁
事。二夢中覺。所謂愚人本有佛心。或初修人
本有佛心。三覺中覺。所謂覺者本有佛心。或
圓滿位本有佛心。四覺中夢。所謂覺者不念
縁事。又有三句。一體夢見夢。所謂愚人覺者
縁事心也。二體夢不見夢。所謂正智。三體
覺不見夢。所謂眞如。今此正智眞如差別。
且依三性門差別之也。無性門中合爲一
心。總爲覺法。次六度等諸行爲行。皆可修
之。三性門修皆具足故。理事萬徳皆可成
故。然無性門雖修行之皆名夢事。是其善
異。三性無性不即不離。一念無離。豈不修
哉。但總行者。且付一行亦有由。然互不相
障亦豈捨乎。次有漏無漏等位種種階級。從
三性門分別之者皆可有之。入無性門且
不見之。只付一心一實之體論自證門。故
不分之。然而三性門恒時不相離。事相之
分位不經不成。故覺知以後修習增進亦必
然也。何及疑惑
直指人心
問。直人指心見性成佛。是達磨宗不共勝事。
自宗之中未聞此法。今付無性門恣建立
一宗。寧不相違耶答。對機遣病門修觀
顯理門自宗所許。如云若破空病説有能
除。若論顯理要資空觀。此義勢也。今此後
門中傳他方便歟。何相違耶
從心澄境
問。餘宗皆是從境澄心。禪宗異他從心
澄境。所謂不立所觀法門直止分別。分
別得止心境自不現。是其勝徳。而自宗中
有此法哉。若無之者何任胸臆案立之耶
答。無性門者一切皆遮。三性諸法無一
所殘。以何爲境。空尚遮之。況於有乎。心
尚遮之。況於境乎。從三性門談實皆遮
執。後二無性假説無性。入空門修。妄心所
念實皆非依圓。觀何爲境。故唯識云。愚夫
於此横執我法。有無一異倶不倶等。猶如
空花等體性都無。一切皆名遍計所執文所
執晴已圓成自顯。圓成顯上依他自顯。其理
必然。就中遣相證性唯識正當此修行。遣
事相者見於依他之實無也。依他實無者即
所執空門。所執空者非只空有。亦復空空。
亦有亦空非有非空論云。倶者倶句也。云
與異亦一亦異。非一非異准上
無邊境相皆遮之。即是一實廢詮中道。故云
證性。所以幽賛受此第五重唯識觀云。又説
一諦一乘一依佛性法身如來藏空眞如無相
不生不滅不二法門無諸分別離言觀等皆此
觀攝文解釋分明也
問。唯識觀者遮外境也。今遮一切。豈唯識
耶答。此疑甚非。今所遮者一切外境。設觀
有内心即是能取相。二取皆外境。豈不遮
乎。設觀爲空寂。亦是所取相。寧殘之乎。如
是不念住無分別。自内冥合離言法性。即
是唯識至極觀也
根機不同
問。論此法機有三品別云云其上機者何分
齊耶答。言上機者。言下成覺。不起于
座三昧現前。能現八相神通自在
問。自宗性相一切菩薩必經三祇。上從本
經下至宗家。當世學者全不動之。今所成
立未曾有也。其義如何答。今所言覺者
從三性門談。即是十住初住等也。但其階位
猶可審定。或可謂七住已上。或可謂是初
地已上。是即事佛非頓成故。説爲淺位。説
名分得。然今空門不寄事相。指其理故。
以理一味説爲妙覺。説名全得。是故應言
約三性門三祇成佛。約無性門一念即證。
全不相違
問。設縱雖爾彌有其疑。具縛之外凡類。況
非修非學者。今生始得逢此法縁。寧可即
座入於初住。何況至七住乃至初地耶
答。誰言此人今生始逢。先世修習解脱分
善近勝位者。隔生忘失未學間。忽遇此
縁速得入也。故解深密無自性品云。善男
子。如來但依如是三種無自性性。由深密
意。於所宣説不了義經。以隱密相説諸法
要。謂一切法皆無自性。無生無滅。本來寂靜。
自性涅槃。於是經中若諸有情已種上品善
根。已成熟相續。已多修勝解。已能積集上
品福徳智慧資糧。彼若聽聞如是法已。於
我甚深密意言説如實解了。於如是法深
生信解。於如是義以無倒慧如實通達。
依此通達善修習故。速疾能證最極究竟
等文以之准知。何無其機
問。如是勝人隔生忘失。是事難信答。龍
猛大士初是梵士。博學外術。習染邪法。迴
心以後頓入初地。世親菩薩先學小乘。迴
心以後速入明得。此等勝人豈無宿世修習
大乘。然隔生故或學外法。或學小乘。由此
本論説勝解行菩薩過失。廣説妄説愛染等
事。不可驚歟
問。所引經文既約隱而不了無性。今所論者
顯了無性。何爲證耶答。此難分非。隱密無
性尚有勝驗。況於顯了。故經下文説顯了
無性功能利益云。爾時勝義生乃至世尊於
今第三時中。普爲發趣一切乘者。依一切
法皆無自性無生無滅本來寂靜自性涅槃無
自性性以顯了相轉正法輪乃至世尊。若善
男子。或善女人。於此如來依一切法皆無自
性無生無滅本來寂靜自性涅槃所説甚深
了義定敎。聞已信解。書寫護持。供養流布。受
誦温習。如理思惟。以其修相發起加行生
幾所福。説是語已。爾時世尊告勝義生菩
薩曰。勝義生。是善男子。或善女人。其所生
福無量無數難可喩知。吾今爲汝略説少
分。如爪上土比大地土。百分不及一。千分
不及一。百千分不及一。數算計唯鄔波尼
殺曇分亦不及一。或如牛跡中水比四大
海水。百分不及一。廣説乃至鄔波尼殺曇分
亦不及一。如是於諸不了義經聞已信解。
廣説乃至以其修相發起加行。所獲功徳
比此所説了義經敎聞已信解所集功徳。廣
説乃至以其修相發起加行所集功徳百分
不及一。廣説乃至鄔波尼殺曇分亦不及一。
説是語已文隱密顯了二門無性修中自證
雖不相替。彼不合三性故人多墮僻執此
不離三性故永不引妄見。了不了義功徳
高下。即依此説。佛語明鏡也。何不依信乎。
依此方知。宣説門中三性爲極。自證門中無
性爲妙
問。七住前或退其位。雖信因果有退大
心。得二乘果設約理門何名如來答。入
劫大心非凡所量。況信不退乎。初住尚應八
相成道。況後後位乎。但約七住。或約初地。
全無所乖歟
問。今此法力勝於餘法可速疾乎答。此
事必然。是故大師理趣分疏釋經所説當經
十六大菩薩等之文云。此經所明實相之理
有大神驗。不經僧祗經十六劫便入初
地文學者雖有今立釋。効驗勝於餘法極
成不及異論。誰不懸心乎
問。中下二機何分齊乎答。最下機者。經十
六生入於初住歟。准瓔珞經。一劫二劫乃至
十劫等之所説推量之也。其外可攝中品
機歟。但是私推。可恐
問。若爾一切菩薩修行實相觀皆可速證入。
由何而有遲速不同答。種姓不同有此
別歟。智增菩薩自行增故。多分住於實相之
理。悲增菩薩化他增故。多分趣入虚假之觀。
皆是法爾種姓之所催歟。雖遲非愚。大悲
即是菩薩本故。是猶大旨實義難知
二門隱顯
三性門者顯了至極。即以顯了爲徳。三無
性門順於隱密。即以隱密爲徳。對機説時
不如顯了故。若不顯了者所説相濫。屬引
機迷故。止言修門不如隱密故。若不隱密
者思惟甚多。難入一實故。所以説者可説
三性不離無性
之無
事。從此相推顯於此事不即不離難思理
性。理以不言爲其本意。然不言者亦難令
知。不言而言。言而不言。豈如三性門哉。無
言之妙辨者寧非此哉。凡事理者皆不可言。
有爲非有爲非無爲。無爲非無爲非有爲。
設離爲無爲有餘言者亦皆非也。然而有
爲猶有假相稍可宜擬。故爲言依。無爲離
言都絕言分。故寄立事倚其自性。於理借
詞還取法性。最甚深也。以勝之義爲勝義
極。即此意也。重意云。等宗事相非如幻故。
一向離故。雖談雖觀不能顯理。餘宗談説
乖離言故。混事相故。亦復難及。獨處於
中豈非徳乎。無性門直指人心不説而傳。
是別事也爲言
去春以來禪法風聞。求法人人間間來語。
愚心迷亂不得趣間。竊尋自宗致。暗暗
雖一旦度量。未及審定。殆似無詮。爲
遁謗罪。强求信解耳
于時寛元二年十一月日
小比丘良遍於竹林寺記矣
眞心要決後抄本
我弊室中宅識有一愚人妄執常見妄想當情
以爲實事。多著俗諦隨事
來現現行亂吾正念。本來習故種子欲制不得。
然而志之所及聊迴方便。所謂問答也心中
問是妄執。答即宗旨。皆對自心不假外縁。
然雖甚難治。願縁當得悟而已
問。我宗意者以何法門爲眞宗旨。答。廢詮
談旨是其宗旨。問。性相決判豈非宗旨。答。
一切法門無不性相。今所尋者是何門耶
答。常途所談八識王所四分三量等差別
門。答。其世俗談。即四俗中第二世俗隨事
差別問。以何得云。答。唯識論判此依
世俗。依理世俗不及始論問。設雖俗
諦何非宗旨。答。夫於法門詮旨不同。詮則
淺近。旨則深遠。世俗爲詮。勝義爲旨。於其
勝義亦有多重。前三爲詮。第四爲旨。今
所論者即第四眞。問。若爾廢詮其義云何。
答。既云廢詮。何詮其義問。設雖廢詮何
無其義。答。若有其義何不詮之答。雖
有其義此門不詮。答。有其義者何門有
耶問。此門有也。答。此門有者何不詮之
問。實事雖有。今故不詮。答。實事若有。
詮之應眞。不詮應假問。設爾何失。答。廢
詮成俗依詮成眞。是名顚倒問。實事有
者餘門有也。答。其失如前。眞俗顚倒問。
然者無義耶。答。若無其義何不詮之
問。若無其義云何詮之。答。可説爲無。是
其詮也問。詮者即是詮顯其義。若無義者
詮顯何耶。答。其無義者即無爲義。詮顯其
義即是詮顯問。既云無義。何無爲義。
答。無義之言無義爲義問。無義之言何有
義。答。此無義言若無所詮。汝何須問言
無義耶問。若爾此法非有非無歟。答。若是
非有非無法者。何不詮之問。非有非無者
云何得詮之。答。可説名爲非有無。是其
詮也問。既不詮有不詮無。何名爲詮。
答。若離一切言詮表者。何説非有非無言
耶問。未離非有非無言也。答。若爾云何
名爲廢詮問。離有無詮故云爾也。答。設
廢有無詮。未廢非有非無詮者何名廢詮。
廢一切詮名廢詮故問。若爾此法亦有
亦無。答。若是亦有亦無法者何不詮之
問。法體雖是亦有亦無。而此門中不詮之
也。答。體亦無者。是何門談乎。若此門者何
不詮之。若餘門者。俗諦爲實勝義爲假。亦
成顚倒問。若爾何故總料簡章述離言中
道云勝義諦中雖一切法體或有或無。由
言不及非空非有。答。彼具文云。世俗諦理
遍計所執情有理無。有爲無爲理有情無。勝
義諦中雖一切法體或有或無等文故有無
言還依世俗。問。若爾此法無其體耶。答。
答無體者何不詮之問。體雖是無。無可
詮義故不詮也。答。體無之無即可詮義。無
義之無亦爲義。豈不詮哉。准前可云
問。若爾此法有其體哉。答。若有體者何不
詮之問。其體雖有而無義故不詮之也。
答。即云有體。其有有義亦云無義。其無無義
准前可知問。若爾依圓豈無體耶。答。誰
言無體。其旨如前。倶句倶非皆可准前
問。若爾何故諸聖敎説諸法體義。答。其皆
詮門。非眞實旨問。若爾何云廢詮妙理。
答。妙理之言還依俗説問。若爾何故名爲
眞如。答。眞如亦是假施設名問。若爾何故
本頌所説諸法勝義亦即眞如文判第四
眞。答。施設名中是最極故問。若爾一切四
句皆非歟。答。若一切非何不詮之問。若
爾一切四句皆是歟。答。若一切是何不詮之
問。若爾此法如是法歟。答。若如是法者。
何不詮之問。若爾此法非如是歟。答。若
非如是何不詮之問。若爾此法云何得
知。答。若有得知何不詮之問。若爾正智
無所知哉。答。若無所知何不詮之問。
若爾正智云何證知。答。若時於所縁智都
無所得。是其證知問。若爾云何名爲廢
詮。廢詮之言猶未廢故。答。且假此言還顯
離言問。若爾何云談旨。談者即是言故。
答。今如是談即是談旨問。若爾此言未
廢。何彼云廢詮。答。淨名由此閉口不言
問。若爾文殊不二法門非廢詮耶。答。無
言之言雖言不言。不閉口中是爲至極。
若其閉口非説敎故是敎外也問。若爾此
法云何修行。答。如止言議亦止思惟。不思
議者所謂是也問。心無形質。縁慮爲體。
若止思念豈非無心。答。此難甚疎。夫心雖
無形質。而有不思議力。若善修者得無邊
功徳忽出生死。若惡習者招無量罪業輪
迴無絕。其善修者所謂常住正直之心也。
全非無心也。正直心者無委曲也。無委
曲者無曲念也。無曲念者不起一切有無
一異倶不倶等强分別也。强分別者所謂故
思安立諸法。或執實有。或執假有。或執實
無。或執假無。或復執爲亦有亦無。或復執
爲非有非無。其一異等一切四句亦復如是。
如是安立置於意内堅執比度以爲究竟。
皆是邊路不當正理。故悉名爲不正直心。
是則分別二障無明之所起也。是爲十二縁
生根本之無明支。深迷涅槃寂靜之理。獨爲
流轉苦輪之源。一切迷理分別惑等從此而
起。能招後生雜染法也。所以欲速出於生
死。唯須永截分別之根。所言根者。即彼意
中安立執持之物是也。所言物者。即是當情
現之相也。設雖觀空。念置心中亦成物故。
何況餘者。是故一切皆應除遣。由除遣故
心中淸淨都無所住。明明不昧是爲直心。
契當眞實正理。是名中道。其正理者即此
心性。聖敎呼之名爲眞如。此直心者即其
理。聖敎名之無分別智。當知住於此心之
時。能契會己實性也。聖敎稱之理智冥合。
始得此心。一切邪執强是非心永不復起。
種子習氣滅盡無餘。見道位中斷分別無
即此義也。得此心已。有爲萬像皆如幻夢。
雖見如不見。雖聞如不聞。凡所有相分
明了知都無所著。任運一一見聞觸知。譬如
明鏡衆像自現。是即名爲後所得智。如是
雖斷分別諸惑得見眞理。而其任運倶生
諸惑尚未離故。於諸事法不能自在。爲
除此故復數修習無分別智。漸漸斷除倶
生諸惑。分分成就難思妙行。是名修道。然
猶未圓未至究竟。最極微障猶有殘故。由
此即入金剛喩定斷彼極障。是名等覺。從
此無間入圓滿位事理究竟。名爲妙覺。五
位修行大概如此。所以頓證菩提之法。不
如制心常離一切曲念强思。夫心所安立
不溺四句之海。知不假功用。不拘八纒
之網。妄雲已睛大覺之山蓋顯。癡夜早明倒
想之眠寧殘。胸中夢寤有無都亡。眼前覺靜
邪正極明。夢寤常見眞如月。覺明自照有
爲之幻。論其疾則淸風非喩。何迷不拂。謂
其澄亦明鏡猶濁。何像不浮。法界在于此
中廣過大虚。微塵盡其内淨超波水。
宜以之爲懺悔之玄底。審哉以之爲尸羅
之究竟。實果何果矣。性寂是菩提也。華報
何報焉。心淨即寶刹也。瑩而可瑩一心之
鏡。拂以可拂六情之塵。但以念厭念念塵
無盡。求明修明明鏡忽陰。一水不動澄湛
之性自淸。一心不亂寂默之理自顯。其不亂
者謂此直心。更無委曲。三世諸佛皆住此心
永無動轉。故稱妙覺。十方衆生悉迷此心
恣長執根。故名凡夫。愚夫顚倒迷此眞如。
故無始來受生死苦。聖者離倒悟此眞如。
便得涅槃畢竟安樂。其理誠哉問。解深密
經分別瑜伽品廣説唯識止觀行相。十二分
敎爲其所依。大菩提心爲其所住。先能習
學所應聖敎得解了已。住空閑處思惟其
義修止修觀云云
修習位隨所聞法託境思惟。令此觀心純熟
自在等文准此等文必有所觀之法門也。是
以慈尊敎授頌云。菩薩於定位。觀影唯是
心等文
令所示大異此趣。直止分別都無所觀。
誰信之耶。如今説者一代所説無邊法門皆
成無用。非唯無用恐剩成障歟。併有所
立有念故也。可恐可恐。勿再言之。加之
今所指心正當無覆無記心相。豈以之爲
修行心乎。答。諸佛所説雖實無邊。所歸但
是斷衆生惑。衆生惑雖復無量。所歸但是
我法二執。是以一代敎諸無盡法門雖云
無盡。所詮只是爲除機執。其除執者所謂
即修無分別智。無分別智即離一切有無等
相明了妙慧。冥合自體微妙法性之一心
悟。諸敎至極唯此一事歟。恒沙塵數萬差法
門。唯爲得之種種方便。於此誰敢生一念
疑。依之解深密經先安勝義諦相品。一品首
尾併説無相離念妙行。自餘諸品毎品炳然。
本論本頌釋論章疏及諸敎説不能具擧。但
於建立三性無性等種種法初修習位託
境等者本自不遮。彼皆方便所修行也。故唯
識章云。故欲證入離言法性。皆須依此方
便而入。非謂有空皆即決定。證眞觀位非
有非空。法無分別性離言故文敎爲所依。
即爲知此方便之法入離言觀。以敎名詮。
詮者筌也。以筌捕魚。若得魚已即捨其筌。
如是敎詮爲方便門入離詮法。入已即捨
其詮門也。不能始論其義如常。今何執
著詮門安立。不信廢詮無分別觀。次無記心
疑縱奪答之。無奪而言。誰言此心是無記
心既指明了無分別心。豈是異熟闇昧心耶。
又非縁發威儀工巧。及非通果嬉戲之心。
寧亦餘三無記心耶。非有覆心彌勿論也。
若爾無記者是何無記乎。次縱而言。設無記
心既是明了。設有闇昧還亦明了。如是如
是數數修習。決定應引無相善慧豈非最
要。若言無記恣厭離之一向思惟種種相
法。何世得入無相法界。若云觀法入無分
別非無記者。設觀法門入不念位。那知
定非無記心耶。三性之心互相引起。等無
間縁甚以廣故。其相如常當知設觀微妙
法門。初修之時無記心疑甚難決歟。云然豈
可不修習耶。是故勸誘同法記云。其不設非
不。豈非不爲不文即此意也。重宣云。大乘
理觀者拂心上塵。塵者所謂彼六塵也。拂
者所謂明了心中不念之也爲言問。其方
便觀爲是必作然後止念。爲是頓入無分別
耶。若如前者。今所勸行所期無記。唯離
念心。其念若易止。何必須方便。强欲須
之定成障歟。豈本無用之劬勞耶。其念若
難止。設須方便豈得止耶。强欲止之亦
成障歟。若如後者。方便觀門何位修之。若
以前者何云頓入。若以後者全非方便。旁
推徴之亦無用也。故敎所説種種法門無益
之難更不遁哉。次章云證眞觀位者。是指
見道實證位也子島釋今所論者我等當分觀
法事也。豈以彼文得爲證耶。勝義諦相品
等所説皆以爾也。全非證歟。次一切凡夫乃
至嬰兒畜生等類。無始皆有無分別心。所謂
五八及第六識五倶等也。如今義者彼豈皆
是其深觀耶。次彼離念位。定猶可有見色
聞聲等之事也。若全止之者。定歸無心。若
不止之者。更非離念。可謂此事於我等分
都不可得。以之思之。初修習位隨所聞法
託境思惟者。初心始行定有所觀。所謂三
性唯識等也。常觀察之漸漸練心。所取能
取次第伏離。遂入實證無分別也。忽止分
別都無所觀。恐難信也。人若信之一期空
過歟。可恐可恐。何況敎中説離言法非有
非無等者。觀中即應如是思惟。所謂思云。
一切諸法心所現故皆如夢境。非實有體
設有設無。設色設心。設一設異。倶句倶非
皆不可見皆不可取。我今見之即見夢也。
唯自心想更無別物。如是思惟名唯識有
何失耶。都止思惟者有何證據耶。答。夫方
便者學于根本。根本即是無分別智。方便修
習豈不然乎。是以唯識論説加行位云。此
位菩薩於安立諦非安立諦倶學觀察。爲
引當來二種見故。及伏分別二種障故。非
安立諦是正所觀文非安立諦豈是安立分別
觀耶。今就菩薩正觀妙行云無分別有何
失耶。由此般若賛述引無著論釋云。依無
著者乃至應修行者。謂相應三摩鉢帝故。三
摩鉢帝者無分別三摩提也。謂對治分別故
而起無分別三摩提引無分別智也。此意
云。由有分別是非遂生。是非生故煩惱起。
煩惱起故造惡業。造惡業故生死流轉。今
爲斷彼故起無分別行也。分別者即所知
障故。應降伏者謂折伏散時。折伏散時
者謂使三摩鉢帝心散令還住也。此意云。
若折伏分別心不令散亂故名爲降伏。正
起無分別三摩鉢帝故名爲修行也文。今
障微細妄念也。即是別起歟。
云。堅執煩惱謂分別動搖。分別動搖故是非
心起。是非心起故愛恚惑生。愛恚惑生故諸
業起。諸業起故衆苦轉。今爲治此分別動
搖之心故入三昧難堅執惑文加之因明
疏等釋現量心。因循照境不籌不度云云先
徳釋此因循之言但直義也云云今所勸示
其意在此。靜思文意迷謬自晴者歟。賛述
解釋甚委悉也。誰及異求。但以三性相對等
觀爲方便者。所謂行者先依聖敎得知
如是微妙理已。數數思惟隨分決解。是爲
義解習學之位。如是義學已正入修行時。
頓住無相更無所觀。是名修行。是即住彼
所決理也。如是修時若觸内外種種因縁
妄念有起。速覺知之即可得止。是名降
伏。伏分別心速令還住無分別修也。是即
依於唯識三性至極道理隨分決了之力故
也。夫言唯識者遣外境義。言外境者遍
計所執。遍計所執即當情現。遣當情現須
止妄情。止妄情者即令所勸仍符合也。
而其念情若有難抑。雖得覺知不能止者。
應當觀察先覺道理。所謂今當自情所現
若名若義自性差別種種之相。唯是自心意
言分別。如是似現意言。識外都無其體。有
無一異倶不倶等乃至自心分別之相皆如是
觀。四句百非都不可得還即得往無相離念。
如是如是長時修習無有退轉。遂得入見
證無生也。對於實證。以前所修隨分無相
皆爲有相有分別心。以有所得故非實住
唯識者即此義也。故對實證。以前總名三
性相對有分別觀。非謂然故於以前位不
住無分。爾者。加行無分別慧之名云何得
消。資糧加行正位之體是何法乎。所以義林
證眞觀位。先徳判爲實證之位。全非所痛。
如是修間。其所取無方便之智得成熟位。其
能所無方便之智得成熟位次第生起漸漸
增勝。是即得名煗頂忍等。非謂然故於以
前位不遣能取唯識等執著。不爾者。資糧
位中若于時劫寧不能觀二取空耶。若不
能者豈現八相成道等耶。若其内證有所
闕者。設雖相似豈現佛相。豈同天魔等化
作耶。明知未入僧祗之位。乃至我等最初行
法。隨力所堪皆遣唯識實有等執。雖遣不
及。雖不及遣。極窮其力所堪故也。如是
雖勵無始熏習深染心底難速除故自送
劫數者也。若不爾者更有何由徒雖僧
祗。豈可不極所堪之分。故意不入於勝
位耶。爲利他故自證不進是別事也。今所
論者自證門故也次一切凡夫嬰兒等類
有此妙心決然無疑。傳聞禪宗以之即爲
本有佛心。佛衆生本來無別云云今法相宗
其義雖異而遂不違歟。其異分者。我宗意
者。彼本所有不念之心。是有漏中現量心也。
非即佛心。然稍相惟。故好常住此心者。次
第被修引無漏智爲言最初增進即是有漏
生得善之增進也。後後展轉聞思修慧次
第生起。即是有漏加行善之中增進也。如是
修故遂入初地乃至金剛。即是無漏之因
位之中增進相也。如是經間。無漏三慧義説
三慧。有功用智無功用智。次第現前得入
佛地。是時方名得佛心也。夫言佛者是覺
義也。無始以來等覺以還非無其義。分分除
迷皆是覺故。然而勝劣形得之時。對後後
位以前前位皆爲非佛。最極圓滿無上無
等名爲佛也。自覺覺他覺行圓滿三義具足
無所闕故。何況尋其能迷種子重重不同。
非唯一法。謂有漏中生得加行三慧種子。無
漏見修究竟三品種子。共一一中無量差
別種子亦別。此等種子隨修隨增。次第勝進
各各生起自體現行。此諸種中菩薩無漏三
品種子名行佛性。第八識中無漏法爾之所
具也。故彼本有無相之心雖似佛心。是有
漏故不名佛性。簡取決定殊勝淨法名佛
性也。然而以彼本來無相能知佛心之行
相已數數修之。彼無漏種漸漸增長遂得現
行。豈非至要爲言何以然者。彼本有心似於
佛心有衆多義。所謂無諸惑故。無諸執
故。以明了故。以淸淨故。契眞性故。遍法
界故。含萬徳故。慈悲本故。所以修之無漏
種增生現行歟。已上二宗各別也。其不違
者。凡我宗意。有爲諸法無有定相。因果法
門本非定異。若云彼此一向各別即是妄執。
極爲過失。故諸有漏及諸無漏種子現行因
位果位三世自他皆非定異。非定異故總
爲一法被修增進。即是一法次第增也。全
非別法新生起也。但是舊法轉明轉勝。譬
如金玉隨瑩隨練漸漸明淨至圓滿也。故
彼本有無相心外更無佛心。彼心即被資熏
瑩。次第顯其本性妙徳至如來地。若云決
定此心之外有他佛心別生起者。更非我
宗。違唯識故。若寄事於種子各別。彼諸種
子豈非依他。爲依他法豈有定相。當知有
漏無漏種亦爲一法。若猶執著極成迷亂。
所以有漏無漏種現爲一法體論之無礙。就
事所談猶以如是。何況理性平等義門。夫
於諸法分別體用有無量門。談其至極則
理爲體以事爲用。其理一味無有少分全
分等別。彼本所有無相心體與佛心體有何
別異。煩惱惑障性雖亦住。今就順理心名
爲佛故也。加之約事談體猶有心性本淨
之義。所謂心體非煩惱故名性本淨。是遍
一切。理性平等亦通一切。約此等義。彼無
相心遍一切時其性不改。譬如萬水淸濁
不同。而此本性淸淨一昧無有變。故唯識
云。然契經説心性淨者。説心空理所顯眞
如。眞如是心眞實性故。或説心體非煩惱故
名性本淨文其心體本非煩惱者。彼無相心
性不改變遍於此也。煩惱濁穢猶如客塵。
暫時交雜。非心本性故如是説已上法相同
次以禪宗同法相者。若如當時風聞説者。
彼宗亦許修習增進。非一得法即頓究竟
歟。機分修行經多時故。所以即彼本有佛心
雖有不知即是凡夫。雖知不修即是劣位。
彼夢中修所住時節亦復非不經三祇
歟。所以然者。理徳頓備事惑漸漸除。事
理萬徳皆圓滿位名眞佛故。但彼宗意許頓
悟機。所謂不待他之曉喩。自然自悟機分
頓絕云云今依自宗推尋其類。是當前生修
習之類歟。機分絕者亦當十住初住等位
歟。或亦當于加行等位歟。此等位人亦難
思故。何況傳聞禪師説云。大悟頓機夢中已
經三僧祇人也云云如此説者等覺位歟。若
爾兩宗都不相違。是以彼宗佛法大明録第
六云。傳燈録圭峯宗密禪師示尚書温𭏤
曰。能悟此理即是法身。本自無生何有依
託。靈靈不昧。了了常知。無所從來亦無所
去。然眞理雖然頓達。此情難以率除。豈可
一生所修便同諸佛功用。但可以空寂爲自
體勿認色身。以靈知爲自心勿認妄念。
妄念若起都不隨之。即臨命終時自然業
不能繫。雖有中陰所向自生。天上人間
隨意寄托注云。此是第三
不受分段之身。自能易短爲長易麁爲妙
注云。此是第二
大智朗然存。即隨機應現千百億身度有
縁衆生名之爲佛注云。此是第一位。
在當於地前。變易自在當地上。究竟自在
即佛果也。全不違哉。次不念之位。見色聞
聲等全非所遮。如上明也。夫一心淸淨
萬境自在。誰即智人遮無淨之境上任運
之照明耶。非有縁慮非無縁慮位。法相
門指其法體。或有似後得。或有似根本。或
有似合現隨時不完歟。所以者何。圓明淸
徹都隔塵境。設一刹那是根本智。若雖不
念任運明了見色等者是後得智。彼此若倶
是合觀智。今此差別當其時分雖不分別。
後時思惟可得知之歟。得法已後爲他説
法起如是念更不乖法。是即自在之應用
也云云仍如是推也次敎説離言唯敎不
念。全以非令思非空有云云言非空者。遮
破空思即勿思空爲言言非有者。遮破有
思即勿思有爲言諸愚夫類無始以來無明
所盲。非有思有。非空思空。倶句倶非亦復
如是。由此思故輪迴無窮。故大悲尊初成
佛已。愍此愚情頓漸誠説隨宜敎令斷
其思。既遮有執説敎非有。聞之悟者只止
有思思爲非有。是何用乎。若思非有還墮
空執。豈敎本意。既遮空説敎非空。聞之悟
者只止空思思爲非空。是何用乎。若思非
空還墮有執。豈亦敎意。自餘諸句皆應准
此。不得此意執著言議。見不思議言返
彌堅思議。是甞甘露還增毒病。故深密經
云。佛説離言無二義。甚深非愚之所行。愚
夫於此癡所惑。樂著二依言識論。彼或不
定或邪定。流轉極長生死苦。復違如是正
智論。當生牛羊等類中文二依言者。有爲
離言敎還執言辭。就難思文剩增思惟。豈
是非愚中之愚乎。愚夫於此癡所惑之誡。流
轉極長生死苦之悲。何爲他愁。正在己身。
寧可不痛哉問。諸法至極歸於廢詮。觀
行根本在于眞智。全不及論。今所疑者都
不觀察唯識等義。頓絕思念徒送日時之
所由也。心經幽賛破他師義。恐無想定眞出
要顯者。所破義勢其相似乎。詳示差異可
成立也。次彼本有心相似佛心擧八箇義
未得領解。一一可委。次禪宗偈云。達磨西
來。不立文字。直指人心。見性成佛云云其
義云何。與自宗意爲同爲異。答。兩宗奧理
拙情難測。只就一隅迴愚推耳。若及外
聞定輕哢基歟。但二宗不同其理必然。若全
一者豈名別宗。今所欲成。方便雖異遂不
相違歟爲言其不同者。以要言之。從敎門
入與眞入。言眞入者。如傳聞者不立
文字直指人心令頓入也。直指心者。設有
人來請問佛法。返問應言。汝自心中有時
貪等諸惡不起。一切無執明了淸淨不。若
言無者必不可也。雖有煩惱而不恒起。雖
有闇昧而非長時。是必然故。若言有者即
是佛心。説其可修爲言是則不立一切法
門不説名字而令悟也。此外更有或現異
相或用別語種種方便不思議云云從敎入
者。立諸法門假説名字還令入此離言法
也。於此即有八宗不同。其中今依法相中。
三性無性唯識等法是其門也。故不同也。然
者我宗意習學唯心敎。能知諸法不思議
已正修行時。入無分別三摩鉢帝伏諸分
別。爾時若有難止妄縁。觀唯識理令息
之歟爲言但幽賛破。聞此法者恐彼妄計無
心定等爲眞出要。隨入邪法遮其迷路。若
住正見。不違性相修習唯心無分別智。正
是我宗。豈破之耶。次似於佛心多所由者。
一無諸惑。謂貪瞋等一切煩惱皆不起故。二
無諸執。謂我法執皆不起故。三以明了。謂
縁闇昧微劣心故。四以淸淨。謂一切塵皆
不受故。五契眞性謂一切皆絕亡故。六遍
法界。謂一切法皆容受故。七含萬徳。謂六
度等皆共足故無貪嗔等十度等
無縁徳慈悲極故。今此八義暫時安立。種種
勝徳准可知之問。五重唯識四種尋思如
實智等各別觀歟。答。更非別門。但是所立名
目差別淺深不同歟。所以然者。縁生諸法分
別所生。如法觀之妄情自息。情既息已妄
境皆滅。妄境既滅法性自顯。法性既顯一切
事相自然如幻。當知諸法唯是一心更無別
法。是則四尋思五重唯識旨。於此廢立種種
義門假立階級分淺深也。所謂今此難思
一心含於萬法而獨存立。種種法門皆在
于此中。見之依圓即第一重。見之内心即
第二重。見之心體即第三重。見之心王即
第四重。見之一如即第五重。然不思議一心
之體常含萬法無有增減。所遮即是一切
妄執。所存即是一切事理。事理互遍無處
不至。不即不離超思議道。然此言議所詮諸
法總名爲義。今此能詮所詮之二各有自性
及與差別。如是四種皆自心變。假施設有。
實不可得。往於此觀能遣所執名尋思觀。
此觀明印名如實智。故與五重更非別觀
尋思如實遣二取分
似法似義意言大乘法相等所生起等等文
似所詮義名似法義。此即行者依華嚴等
唯識敎意作唯識觀。其自意識分別思惟如
是似現。自心之外都無別物。無其自性無
其差別爲言其意言者是意識也。意識分別
如語言故名意言也。所謂心中如説思也。
如是思故任於意念所思之事心上現也。
今此意言。華嚴經等諸唯識敎大乘法相等
所生起爲言重意云。能詮法相非自心外。唯
我自心謂有敎法。所詮義相亦非心外。唯
我自心謂有其義。此外都無取何爲實。如
是所取不可得故。能取分別亦不可得。如是
如是修習力故。非法非義能所取。不思議
智便得生也。言非法者遮滅一切有無一
異等能詮名。言非義者遮滅一切有無一異
等諸所詮。所取者能詮合非之也。非能取
者遮滅一切有無一異等諸分別爲言攝論本
釋可見之問。所遣諸相爲是依他。爲當
所執。答。自心分別似外境現。所覺知者即
是所執。今遣此相能似内相亦漸漸微。由
此義故必得正智體會眞如問。五重之
中何重最要。將又毎座歷觀之歟。答。未見
解釋。且私推云。雖皆深妙。而第一重尚爲
最要歟。何以然者。一切唯識本體故。後後
重重從此開故。觀此所餘皆自備故。是故
章云。於一切位思量修證云云問。爾者此
重觀法如何。答。此觀大意。子嶋釋云。其遣虚
之下遣遍計所執了者。觀依圓二性存實
之義自然顯了。是即一念之中有遣虚存實
義也文肝心在此歟。賛述云。亡妄想於空
門。起眞心於有府。空有雙鎔文其意尤妙
也。思准可知之問。若爾所執何觀能遣。
答。如攝論説。上述之問。今所勸示尚
未審定。所詮不念不觀之位有何益耶。所
得何事。不解法義不起善心不生信解。
徒然如眠。是何用哉。次彼本有心有漏現量
心者。於自宗中正當何心。若無所當既非
自宗。何今以之爲唯識行。答。上已所明併
遣此疑。今重問難甚爲邪横。夫生死之源唯
在妄執。遍計所執體性雖無。妄心分別自
熏種子。由熏種故生諸雜染依他起性輪
迴無絕。所以頓證菩提之道唯在除遣遍計
所執。一宗本懷唯在此事歟。若爾既以無
所執位爲眞唯識。當知所執微薄之位亦
分悟入。而不念位此義必然。何爲無益。以
此無得即爲所得。何云無得。思念可遺外
境之義而未遣之。與已遣之以何爲稱
于唯識悟。思可知之。善心信解未如有
相。無相善心汝不許耶。睡眠昧。此心明
廣。彼此大殊。何以如睡。凡樂欲有所得
之物是名汚穢。不淨之至何事如之。無始
于今體爲凡夫身唯依此過。速改速改。不
可遲退不可遲退。次現量無分別心得境
自相者。一宗性相學者常言。其心未必入聖
以去。未必定心。未必五八。我等凡夫散心
第六。數數常有此心現起。所謂五倶現量意
識。此現量心對於五識爲有分別。方知此
心明了不念。故即名爲明了依。亦即名爲分
別依。其義明鏡。故唯識論説此心云。又於
彼所縁能明了取。異於眼等識故非無用。
由此聖敎説彼意識名有分別。五識不爾
文。小乘不許五倶意識
此心妙符唯識悟故爲言所以論亦説此心
云。現量證時不執爲外。後意分別妄生外
想文不執爲外者正當遣虚。現量證時者豈
非存實。後意分別者即今所厭。妄生外想者
寧非妄念。當知無始一切凡夫本性本來有
唯識證。若不學此敎誰信此事哉。若不能
信者誰能修行耶。凡非執心變似我法是宗
大義。其所以者何。即此心中無我法執。所
執之相甚微故也。明知。此位定近法性。求
出離人不好乎爲言問。五倶意識定縁五
塵。若爾既唯縁事相心。何名存實。存實之
觀觀依圓故。答。不念而知不動而照。今此
不念不動之門能順理性。其照知門即稱事
相。雖互相融且分大途。唯是一心無二
門故。三性門一念同時此義勢歟。誰知凡
身有此妙心。可悦可勵不可不修。然指
五倶令知心相。如是得知修習增進漸漸
入定。未必五倶。得自在後多亦五倶。重
重次位如敎所説可知之歟問。既縁外
塵。云何一念竝照理耶。答。五倶意識未必
唯縁五塵之境。有時竝縁餘種種境如常
所談。若爾何强遮順理觀。況今所示全非
別慮。不念自順爲言何爲疑乎問。五倶
意識傍縁諸境之見分者。即是比量。或非量
也。今取現量何論彼耶。答。論用廣准例
可知爲言重意云。此識作用既以如此。其現
量見明功能自順眞義何强遮之及疑難
耶爲言問。五倶意識亦有執者。宗家定判
今何一向爲非執耶。答。其時有事非常相
歟。謂如有聞怨家之聲起執時等也。難
抑妄縁者即如此事歟。問。若爾云何治此
妄縁。答。如上明已。觀唯心義可治之歟
爲言問。執心堅猛。云何得止。答。於執心
有强弱不同。何皆堅猛。若非堅猛。我等觀
解亦何不治問。堅猛執心若有起者云何
治之。答。有此恐故。行者應須設大方便。
所謂持戒捨八財等。種種用意如常所説
問。如是方便不可得人云何行之。答。求
出離何以爲難。若難欣求。其志微者只須
結縁。言結縁者。所謂雖有堅執難治。而
非恒時定可有止。如其時心數數好之豈
無徳乎。答。不及此者亦不可治歟問。若
爾我等無始心中已得眞俗合觀智歟。是
事難信。入地以去猶以不輒。況於具縛。答。
今所指但是本有本性之分相似佛心。未
得別觀。況於合觀。然既似合觀。若不似
於合觀智者。何得名爲相似佛心。故似合
觀其義必然。何況如今所難趣者。地前都
無相似合觀耶。又初地等無後中之合觀
耶。若云無者違義燈釋。皆許之故。云有
者。當知五地始合觀者。根本智中眞實合觀。
非謂以前分分勝徳亦全無也問。若本有
者即身是佛也。修習何爲。答。上已顯已。何
煩重問。本來有者論本性也。本性雖淨由
他染熏帶垢穢故。若不磨瑩更非覺者。故
修行也。譬如有人懷中本有白淨色物。然
不知故數數汚之。由汚之故其色變異或
靑或黄。雖如是變本性白故餘物之不等。其
人愚癡既不能知我懷之中有此物故。對
於知友乞白色物。于時知友能覺知之。指
其懷中令覺悟云。汝之懷中本有淸淨鮮
白之物。而汝不知數汚穢之其色變異。汝
若取之能令修練。本性即顯白淨殊妙。何外
求耶。彼人知已如敎修練遂顯本色受用自
在。衆生心法亦復如是
眞心要決後鈔本畢
眞心要決後抄末
問。夫智慧者簡擇爲性。斷疑爲業。今不念
位何有此義。若此義何於眞智。次無始來
有此心者。本來斷惑可聖。何不然乎。次
如所成者。一切非執心皆此妙心歟。若爾五
八及諸比量乃至非執比量之心。又諸自證
證自證分皆應佛心。豈可然乎。就中五識
既與煩惱相應。彼時寧有悟證義耶。五倶
意識煩惱相應准此亦何然。仍猶難信
答。夫於智慧推求印可淺深不同。推求位者
差別徳失決斷是非。是方便位。所以爲以
淺。此位猶異於尋心所。是名爲慧。印可位
者。知是非已住其是徳深防其失令其
不來。是根本位。所以爲深。此位異於伺心
所。是名爲智。今遮妄念住不念位正當印
可。是簡擇主。誰言無智。若如難者。無分
別智何是智耶。念若有動知之爲失。速歸
無念是推求用。何云非慧。明擇眞妄捨妄
入眞。慧用尤妙。但無始來雖有此心。而爲
凡者雖有不覺。以不覺故起種種念。不
能簡擇眞妄是非。不能住眞防妄不起。
即縁此心執爲實法第六自縁前念後念。或
執實我。第七縁八
本質種後生此心。或亦間生雜。或亦引生雜。
或亦縁彼雜。或亦爲所依染汚一切。如是
如是無始時來我法分別熏習力故。諸識生
時必帶相縛。帶相縛故本性雖淨無斷惑
力。故還起諸妄分別。妄分別故亦還汚穢。
如是汚故不能得聖。是至極理。而今覺之
厭妄歸眞唯是時也。何云無徳。豈營營而
有失之境。不營而有徳之心。一切徳中
何徳有過瑩心之徳。靜思可知次諸非
執心皆似佛心全不遮之。非執義邊皆順
理故。然於此中有無盡義。眞實大體是名
眞如。虚假本體是名本識。非煩惱主是名
心王。一一自體是名自證分。妙用顯現是現
量見分。設雖不善有覆之心。設雖比量安
立之心。非執見者猶有其徳。何況於其現
量明淨善無記乎。無記猶爾況於善乎。今此
重重縁生如幻事理不離非定別故。總攝論
之唯是一心。今此一心顯其妙用。殊在五
倶現量意識白淨之位。故今取之所修習
也。自餘不足修習之故。或沈隱故。或不明
故。或分別故。或染汚之故。五識煩惱雖是
煩惱。以現量故猶不執外。何況今取白淨
之位。豈其妄境非微薄耶。凡唯識觀者。但
是厭捨分別之法。所以然者。識者了別即
分別義。生死流轉唯歸此法。能知此理諸
法如夢。有分別者即時變現。無分別者即
時消滅。誰有智人徒起妄想自迴苦海。故
爲所觀與於識名令厭離之。爲能觀門
與於智名令欣求之。唯識章中此旨分明。
四尋思等皆此意也。如是數伏諸分別故。
引起見道無分別智斷分別惑。此義決然。
誰不信乎。付之案之。我等凡夫對無上覺
從迷至悟有無量重。一者執見相應之心。
一向迷闇都不順理。決定非量。二者非執非
量之心對前雖輕。是非量故亦不順理。三
者比量染汚之心。對前雖輕。是染汚故亦不
能順論其輕分雖似有徳
心。對前雖輕。有分別故猶可厭之約方
無倒之心此知
輕。是染汚故非所修習。六者現量白淨之
心。離諸過故定順法性。故修習也。是大分
也。若細分別即無量也。此六位中一一各有
無盡重故。且第六位大分爲二。白淨無記
白淨善心。白淨善中亦大分二。散位定位。定
分之中亦有二位。未入僧祇已入僧祇。已入
僧祇中亦有二位。有漏無漏。有漏位中解
脱決擇重重不同。無漏位中見修無學次
第增進。言增進者但加明利。加明利者隨
修隨明。智都無所得。無得。不思議。不思議。
善。常。是名成佛。問。若爾聖智都無義
解耶。答。若約汎爾之義解者。聖智都無。汎
爾義解者我等所知分。我等所知者名義屬
著之義解也。名義屬著者以名尋義。以義
尋名。如是相屬解了方生。不如是者不能
解了。是比量心行相也。比量者。謂藉衆
相而觀於義者此分齊顯歟問。若爾無
漏三慧等相云何辨之。皆縁文義爲其境
故。答。彼非名義屬著義解。任運但直照了之
中。客義客名如實顯現。所謂知名直照其
名不屬於義。知義直照不屬於名。兩各
別縁各附自體。豈是汎爾之義解相耶。故宗
家判。縁聖敎不同散心假名屬義或義
屬名。兩各別縁名離分別。非全不縁方
名現量。若不爾。無漏心皆不縁敎文故
無漏位三慧之相義説用等。皆是此内增劣
傍正等不同歟。若不爾者。現量心相恐大
境歟。非現現別轉。非各附己體。皆可違
故問。理智冥合義猶不明。委可成之。答。
眞如是心眞實性也。更無別法可證知之。
是故觀心離諸塵境念念澄淨其性必顯。
性者即是此心離相眞實道理。故如是修。此
心妙智能契已理是爲冥合。所以然者。遠
離諸僻執能得正理故。離塵境者即離
執故。其離相之眞實理者。即是縁起之道理
也。縁起之法無諸偏執。以縁生故體非都
無。以縁生故亦非實有。倶句倶非亦復如
是。故離一切有無等見如其正理而得照
者。即是契當縁生道理。妄執縁生之道理。
理即眞如定判即此意也。謂於一切色心
等事如是縁合。可如是理一一有之。其理
法爾無相無爲無生無滅無有動轉。其事生
時非其理生。理本有故。其事滅時非其理
滅。理無盡故。當知衆縁稱可理時其事方
成説名有爲。以要云之。言事理者即是事
與事之謂也。若無其謂其事何成。一切諸
法以理爲性其旨誠哉。理顯於相即是事
也。事歸於性即是理也。相是相故。有衆多
相。性非相故離一切相。性有相者無有此
處。若相爲性相。即許性有相全無相違。以
一切事皆是眞如之相狀故。然今此相非有
似有故名虚假。云似云假其義無別。但是
非實諸相狀也。虚假相狀必似實物。相似之
貌必是虚假。似與假義無別也。所以色心
萬差事相。衆縁生故定是虚假。以虚假故一
切唯似。似外更無依他體性。愚夫迷於此
相似貌誤謂實物。謂實物故如有實物。是
即凡夫胸中所蓄。如是思蓄。由此造諸輪
迴妄業。豈不悲哉。故實生滅但是妄情之分
別也。勝義諦中定無實。但有分別所起行
相猶如幻事迷惑覺慧。似生似生非滅似
滅。由此義故一切無定。以無定故無有
相縛。若言於法有定相者。即是小乘及外
道也。今破彼執豈還同彼。是故説名一切
唯識。無定實境。亦容言一切唯境。無定
實心。心亦境故捨濫留純。恐濫外故
種種之差別更互相望皆以如是。故於一法
含於萬法亦復不違。此即縁起因果道理。
法爾本來非定異故。得有如是之妙義也。
所以論云定異應非因果性故。疏亦述云
法爾因果非即離故。如是等文處處非一。
其意顯然問。性相決判自宗大綱。今所成
立大非其相。仍甚難信。就中有爲法中。色
心是實。本無今有還無。是即實生實滅也。
而今撥之云似生滅無實生滅。尤不可也。
加之理智冥合者。眞如是境界。正智是能縁。
此智能證得眞如故稱冥合也。今何云理
是智性耶。理若能縁智之性者。如屬能縁。
爾時所縁是何法耶。或無所縁。智云何起。又
解釋中有其證耶答。夫不由安立本性
自淨是爲眞法。設名爲實設名爲似。名想
所及皆非眞法。何爲定量自是非他。若夫
得證無諸執人。爲遣他執假立名想爲
方便時。設言實有設言似有倶亦無失。何
爲定量又及諍論。是非倶是夢中是非。假
實皆是覺前假實。若無執者何遮之耶。設
有執者豈許之耶。所以今言假似遮實有
者。但遮定執之實有也。若執假似爲究竟
者亦應遮之。豈有定哉。然所難趣頗似偏
門。恐是定有定別堅執歟。若爾甚非。今所成
者性相大綱。全不亂之。如幻性相宗本意
故。所遮唯是定執性相。定執性相宗所破
故。何偏執著墮所破法。汝不見乎。瑜伽唯
識盛破實法之執。今所定執實生實滅。何
故異於彼實法耶。若云雖假種子生故世
俗門中施設實者。自本不遮。勝義諦中皆
虚幻故。云實云假皆方便中。實有順執故
爲俗諦。虚假違執故爲眞門宗家釋云。
於俗諦中可名實有。推入勝義虚妄假法。
或云。又即推入第一眞中亦非即離。理稍
殊勝故。虚幻法故。何有定離。入作用別亦
非定即。或云。推入眞門理皆無別等皆此
意也。何滯隨事差別淺俗。不信勝義眞門
談耶。隨事差別爲第二俗。若執著者即第
一俗。今所成者超過其分。是故説云似生
滅。何況生滅是不相應。設第二俗豈爲實
乎。今云實者是何門乎。又不見乎唯識論
云。非有似有誑惑愚夫。非色似色非外似
外如夢所縁。不可執爲是實外色等。若云
雖言非有似有不可説云似生滅者。都
無其理。今此有者即是今有暫有之有。此外
有分不可得故。其有豈非生滅之生。若是生
者。既云似有寧非似生。生若似者滅豈實
滅。都無生滅之實物體。而實滅義不可得
故。凡許非有似有等義而不可許似生似
滅義。不足論歟。若云非有遮所執有。似
有即是似所執有。更不遮彼依他有者。今
所成者即其義也。誰言本自遮依他有。今
爲成依他遮於非依他盡於種種言論者
也。何有執定有爲依他有。返遮假似謂
非依他。言顚倒者豈非此耶。若云假物而
實生者自語相違。實生假法不可得故。若猶
執著。汝自可披廣百論説如文思惟。彼第五
廣破外道餘宗實有生滅。我本串習與彼
所破同耶異耶。性若質直以之可足。其上
猶執。可見彼論第十卷文。彼有大乘家邪
正。所謂淸辨學徒依圓空見。瑜伽學徒依圓
有見。護法正義不二中道。今此科判秋篠解
釋。子嶋釋之。此上猶執不可治也凡我
宗意。第二俗中建立如幻夢性相。假分八
識王所種類。且論二乘五性不同。有爲無
爲由此相分。有漏無漏由此各別。種子現行
實法假法四縁十因五果等相無一而亂。如
是建立方便引攝。令知唯心如幻道理。不
如是者不能信解一切諸法自心分別。縁
所生故如幻如夢不可執義。所以如是委
細解釋令知之也。既得知已速入勝義。
無有一法而可執著。一切性相非一似一
非異似異。非有似有非無似無。非色
似色非心似心。非實似實非假似假。非
因似因非果似果。非生似生非滅似滅。
有爲無爲有漏無漏四分三量等種種相一切
皆爾。一一非言皆遮思議。思者分別。議者語
言。遮者絕亡。一切分別一切語言皆盡絕亡
名勝義諦。是即併遮遍持所執。思議所及
皆所執故。一一似言皆表依他。縁所生法唯
似分故。此縁生理即是眞如。如是詮顯離言
義理。雖云離言還是詮門故名言詮中道。
於此亦有三重階級。如幻事相。因果道
理。二空眞如。如次名之前三勝義。若都
不詮但止思惟。即是第四勝義。勝義是名
離言中道。以前諸重皆是爲令入於此之
漸次方便。其第二俗判性相者。即假施設
此眞諦中不即義門建立法也。何乍學於如
幻性相還墮依他定有之執。豈乍習於唯
心妙理剩滯外境當情之相。願早翻彼一
俗妄境速應人此四眞覺路矣次眞如
非外亦非相分。若非自心之自性者。是何
法耶。如所難者既成外境。豈唯識極還縁
外境。是以本頌云智都無所得釋論判云一
切境相皆不現前。若心性外別得如者。何得
説言智都無所得。若智品前猶有境者。寧
可判云皆不現前。若强不許照自性者。智
與眞如平等平等其義云何。豈非心境一體
性故離二取相。異於所餘能縁所縁殊稱
平等。若如難者後得智等何非平等。故本疏
釋三心見道法眞見中。以自證分與眞如
境體義無別文正智自體與所證如不二之
旨所釋成也勿論也問。冥合之義微細
猶闇歟。也引喩重詳其義。答。譬如愚人
持一器水威儀散亂數令動轉。由動轉故
濁穢隨起。由濁穢故雖有無用。由無用故
渴苦便生憂悲愁惱。善友見之愍其愚癡。
欲拔其苦敎示之云。汝所持水本性淸淨。
威儀亂故自令動轉。令動轉故濁穢隨起。
濁穢起故雖有無用。由無用故即受濁
苦。當知汝苦源是起於自水動轉。若止其
動濁穢必滅。濁穢滅已即是淨水。自在用之
苦惱永除。是故要先威儀寂靜。然後漸漸應
止水動。雖有此敎由愚癡故不能信受。
威儀散亂亦令動轉受諸濁苦。然而一觸
其耳熏故。數遇其敎遂習學之。雖學未行
猶令動轉。只誦其言只解其義。如數隣
寶。一生空過。由如是故亦受其苦。或時靜
坐雖深思惟不可動義。猶令動故受苦如
本。或時希有發起信心。甚微劣故唯有欣
樂還令動轉。如是如是漸漸結縁其機忽
熟起堅固信。威儀如法勵止其動。或時隨
分雖有所止。由串習故由妄失故亦令
動轉。雖令動轉由信心故還亦止息。由
串習故亦少動轉。轉亦令止息。如是數數
練習力故遂得不動。然猶微細有濁穢分。
是故護之猶如護眼彌令澄淨。一切微動
盡皆令止。從此無間其水乃得寂靜不動。
一切麁品雜染濁穢皆得滅盡。爾時此水淸
淨本性自然顯現。此即淨水澄淸妙徳自稱
自體極淨性也。是可名爲水與水性冥合
之位。自此以後澄湛如鏡。一切萬像任運
浮影。自在隨用濁苦漸除。然猶微細濁穢
習氣未盡亡故。復數修習寂靜不動次第
隨淨次第隨滅。乃至最極微微濁氣一切拂
底悉以滅已。即得究竟圓滿寂靜自在無礙
受用無盡。一切濁苦悉皆捨已化諸愚人
亦令如是。唯識修行亦復如是。一切凡夫
喩彼愚人。自心即喩彼一器水。無戒即喩
威儀動亂。分別即喩彼水動轉。惑業即喩彼
水濁穢。心性雖淨不能得起無分別智自
受法樂。即喩雖有本性淨水不能用之。
生死苦果即喩濁苦。見道正智即喩始得
其水寂位。理智冥合即喩其水澄淨妙徳能
稱水性。自餘准知問。依他色等名似有
者。是似妄情執爲有也。本疏等中其意分
明。若爾佛果無漏依他似於何耶。若云不
似。既是虚假豈不似乎。今言假似義無別
故。若云似者。所似是何。佛心不執實色等
故。答。無漏依他非有似有其義決然。若不爾
者其體是何。以義依體假寧不遍無漏。聖敎
所説佛果色等是何物乎。豈非以其能似義
分依於法體名爲以義依體假耶。付之案
之。佛果依他所似有者。即是凡夫妄情所執。
其義何者。雖非其今能縁之心。凡於世間
有妄爲實之情計故。無漏依他微細似彼
妄情計也。何必約其今能縁耶。又如後得
智之證智而變現故。同彼證智云似何失
問。若爾何故唯識論説我法分別熏習力
故諸識生時變似我法。今云雖無我法分
別而變似故。答。無漏依他亦名圓成。其相
超過有漏色等。不可思議微妙甚深非諸世
間喩之所喩。以今云變似豈同妄法耶。
同似中麁細隱顯輕重等別。不可爲例歟。
夫佛果功徳三科攝不。護法親光師資不同。
此不同豈遂乖。故宗家判親光等言佛身
具有蘊處界等。全不相違。明知無漏異有
漏故或云變似或不變似。二門不違。各示
一門。凡夫見佛乃至我等拜舍利時。重重
性相本質影像似不似等。思可知之問。有
人難云。唯識論破淸辨宗云。有執大乘遣
相空理爲究竟者。依似比量撥無此識及
一切法。彼特違害前所引經。知斷證修。
染淨因果皆執非實。成大邪見。外道毀謗
染淨因果亦不謂全無。但執非實故。若一
切法皆非實有。菩薩不應爲捨生死精勤
修習善根資糧。誰有智者爲除幻敵求石
女兒用爲軍旅文今所成趣恐當所破云云
云何通之。答。護法淸辨二宗對望。其廢詮門
都無諍論。彼此一同絕思議故。至其勝義
寄詮談門。兩宗勝義乃致乖角。淸辨意者一
切空故不可思議。護法意者非空有故不可
思議。勝義寄詮如是異故。世俗法體隨亦不
同。所謂淸辨俗諦諸法雖云俗有。既眞無
故。從眞見之唯有虚僞都無實義。護法俗
諦雖云虚假。勝義既是非全無故。從眞
見之非無實義。即聖智境。二宗之趣大槪
如是歟。而今所成護法勝義寄詮門也。於
此亦有衆多門中依他法體似有義也。若爾
淸辨有爲非實。妄倒虚僞全無非實。故論破
云成大邪見。護法依他名爲非實。聖智境
果似有非實。所以名爲中宗抄理。何以非
實之言相濫猥令例同。仍所難旨全不相
當。本疏解釋及演祕等破有人意即在此
歟問。若爾恐同外道妄見。彼不謂全無。
但執非實故。答。此疑甚非。外道邪見不信
因果。故毀謗之皆爲非實。此非實言即是
虚妄顚倒義也。今所成立豈其義耶。信因
果故遮堅實。生滅自然有故。依他生滅非
自然故。非自然者假似有故。由此應信大
乘所説因果相續縁起正理。謂此正理深妙
離言。因果等言是假施設等之輪文。其意在
此。生滅若定實。因果言何假。仍不足言也
問。外宗淸辨差異未明。云何辨之。答。淸
辨菩薩應眞大士。時人稱之妙吉祥矣理趣
豈實過於外道邪見。以此聖言還以但是
遮於學徒之偏執也。凡賢聖之破他宗志
深可辨之。愚人如言執多萠奈梨果。可
恐可恐。今論破意。外道不立皆空勝義。
淸辨立之爲言是即外道愚癡僻執非理不信
但言非實。淸辨妙智安立二諦。世俗非實。
勝義皆空。今此空者空亦空故。空有皆遮入
於眞性。故彼眞性空故離言。護法徴之推處
空見。深恐學之諸凡輩惡得其旨墮撥
無執。我宗勝義無此過故爲言淸辨還破護
法勝義推處有見亦可察之。當知二聖擊
目示相善珠釋弘佛中道。彼非有門非空非
有。此非空門非空非有。彼三無爲本入理
大智也。三性法相大悲爲末。本末具足一
切皆備。此三性爲本法相大悲也。三無入
理大智爲末。本末具足一切皆備。此乃相成
非相破也。爲他演説三性極深。遣相入理
三無極深。是故本頌五位自證從無性門悟
入之旨。文次分明。遮機離執如實見文矣
本經既云。唯依此一自證之門必依無性。何及異端。
猶大概。實
似即得知歟。將不思歟。若如前者。其當
情相亦是所執。設雖思似示不稱故。何獨
偏遮實有思耶。若如後者。云何得知依他
有相有分別智之所知故。答。今所遮思是妄
思念。以此思念思爲假似。有假似物即是
增益。若思爲無亦是損減。故止假似非假似
念所見聞知色聲等境。是爲依他如幻假
似自相法體。諸現量心所得在此有漏現量猶
微薄故名
世間假物歟。答。不爾。凡假實義形待不定。
今所論者眞如是實餘皆虚妄義門談也。具
顯之者即有多重。一者所執爲假唯有
爲實。今此門意不相應等皆攝名實。此實
之言豈實體實。但異所執施設名實。二者
於前實中不相應等名之爲假。色心相性
名之爲實。今此門意如幻色等總名爲實。
此實之言豈定實實。但異假法施設名實。
三者於前實中依他色等名之爲假。諸無
爲法名之爲實。今此門意。即識變理總名
爲實。此實之言豈實性實。但異色等施設
爲實。四者於前實中識變爲假依如爲實。
今此門意即虚空等總名爲實。此實之言豈
實如之實。但異心變施設名實五者於前
實中虚空等法是名爲假。眞如無爲是名爲
實。今此門意假施設分總名爲實。此實之
言豈眞實實。但異空等施設名實。六者於
前實中依詮爲假廢詮爲實。今此門意。施設
爲離言總名爲實。此實之言豈實證實。但
異詮門施設名實。七者於前實中説爲離
言名之爲假。無言内證名之爲實。今此實
言亦是假説也。内證門中非實非非實。非
亦實非亦非實。非非實非非實。一切四句皆不
可得。若是實者何無所得。今此談説却歸於
前第六重也。如是形待以無盡故。依他虚
假似有等者全不同其世間假物。論至實
時名假似也。若不爾者成大邪見。深可思
之問。如今説者。依他離言是何重耶。答。
是第七重内證門也。今且形待取其實故歸
於眞理盡而言之。二智所行皆内證也
問。依他離言眞如離言。離言義門都無異耶。
答。若都無異豈不即離。當知其義有異不
異。其有異者。事是相故有假似相。理非相
故都無其相。所以名言有順不順。其不異
者。假似生滅全不違於不生不滅。不生滅法
全不違於假似生滅。生滅假似故眞不生滅。
眞不生滅故生滅假似。如是假似法豈有定
相豈無其相。如是無生法豈有實性豈
無其性。今此無性互相攝歸都無隙隔。事
中有理。理中有事。由此義故事事無礙理
理無礙事理無礙。如此三門更互相望亦復
無礙。謂事望理。不即之中事事無礙。不離
之中事事無礙。以理望事。亦復如是以事
望事。不即之中事理無礙。不離之中事理無
礙。以理望理亦復如是。今此一切不即門
中建立性相決判諸法。然此不即亦不即
離如幻事故。因果性故。今此一切不離門中
萬法無隔融通自在。然此不離亦不即離。
非一定故。存性相故。然於此中事事相
望不即不離。不即爲本。理理相望不即不離。
不離爲本。事理相望不即不離二門均等。故
諸性相都不雜亂。當知一念一殺那中定與
不定倶句倶非皆具足也。所執四句皆遮。
非執四句一切皆存。令無物故。當知諸法
一切性相一切無礙。如是一切性相決判而
令知法之中不思議。是我宗意也。如是知
已即絕思議可修此法。何學此法剩增思
議。一期執慕四生無止。哀哉恨哉。爲之如
何。夫無毘尼則罪惡雲起。闕禪那則見慢
岳峙。無上妙藥爲此失驗。博學深解空沈
三途之患。愛恚毒種因此彌萌。久修練行忽
成四魔之奴。先賢尚如此。況於我等乎。倩
顧宿惡之難消像耻於業鏡之影。靜思浮
生之易過比命於小水之魚。更有何決定之
憑空送今日乎。更有何容豫之暇徒期明
日乎。法已迫于像末。於斯不勵者夫何時
哉。身既烈于佛子。於斯不修者又何日哉。
豈遙望後佛之濟度忘現在慇懃之敎耶。
豈愸待來生之淨土棄已得値遇之法耶。
設欣淨土此法即正因也。設契後佛此法
即來縁也。何況凡夫癡闇自不知自。以何
得定。可我今身必不得驗。根機無量鈍
不永鈍。以何得決。可練習後猶同初心。凌
他名慢。非勸退屈。强輕自身佛道大障。
縱雖懈怠懈怠愚夫之失也。知之失不隨
者即一分之悟解也。縱雖猶豫猶豫大聖之
誡也。知之誡不伴者亦漸次之得益也。若
寄懈怠不勤任猶豫不行者。雖經無數
劫寧有勇決時乎。思此顧彼。計現察當。
設如嬰兒戲不如抽其志者歟。問。事事
理理事理相望皆無礙者。於自宗中有何
證耶。答。事事無礙。唯識論中處處非一。説
四分云。非即非離唯識理成文説王所云。
若依勝義。心所與心非離非即。諸識相望
應知亦然文八識無礙即在此文。又別説云。
八識自性不可言定一。乃至亦非定異。經
説八識如水波等無差別故。定異應非因
果性故。如幻事等無定性故。如前所説
識差別相。依理世俗非眞勝義。眞勝義中
心言絕故。如伽陀説。心意識八種。俗故相
有別。眞故相無別。相所相無故文説種現
云。此與本識及所生果不一不異。體用因
果理應爾故文如是等文不能具引。理理無
礙。或説離一切相一切分別。或説有無倶
非心言路絕。唯識章云。萬法不離此。理一
無二故乃至然諸法上各自有理等文諸遮一
異文皆即此證也。事理無礙其文甚繁不遑
毛擧。本經所説勝義諦相品。如來自破一異
二邊致多徴難。一向相即一向相離皆以愚
妄。成不即不離之妙理。本論本頌釋論等説
本源在此歟。故此與依他非異非不異之
文應説倶非無別體故等之説。不及于
始示一宗正旨也。五性一乘之和會。三祇一
念之攝在。百法唯心之玄妙。三性同時之深
理。皆自此而成。悉由此而立者歟問。第
一勝義與第二俗其體無別。若第二俗八識
等異。第一眞諦例亦應然。今何就其第一勝
義猶談不即不離等耶。答。宗家判之而有
兩釋。一者初眞即第二俗。故八別。二者初
眞猶不即不離也。如幻事故云云今依後釋
所成立也問。第二俗諦八等別者。其八識
等爲是如幻。爲是定別。若如幻者應非即
離。何云各別。若定別者即第一俗。何爲第
二。第二俗諦如幻蘊等其義必然。若不爾
者。初二俗諦大以雜亂。然八識等各別論者
更非定別。望於因果道理等法既是事故設
施爲別。故此差別無別之別非定別別。若定
別別即是所執墮初俗故。明知我宗諸決判
門如幻如夢難思差別。而他宗等未學之輩。
偏同小乘之定執性相。不知子細。何足對
論。是即兩釋極成談也。問。若爾兩釋差別云
何。答。學者義別也。今私推云。初釋意者其體
既是隨時差別。設雖初眞猶差別門。故不即
離但後三眞。除初眞也。後釋意者雖差別
門。如幻差別即超初俗定執差別。故望初
俗爲不即離。非定執即非定執離。義殊勝
故爲言所以法門體雖是一。隨所相形或差
別門或離言門。仍以初眞望第二俗。更無
淺深一向等品重意云。如幻蘊等形於所
執爲不即離。超彼即離故。形於理如爲
差別法。是事相門故爲言豈以云俗一切之
俗淺於眞耶。四俗條條所形別故。豈以云
眞一切之眞深於俗耶。四眞重重所望異
故。所以四眞對於初俗四皆雖深。還以四
俗對於初眞有等有深。是何過失。四重二
諦本是種種淺深法門彼此形待所建立也。
一法門中論相形義所不見歟。二諦章等
處處中明相形義無其釋故。若有其義
豈不述乎。別爲一章盡玄門故。大師殊有
自稱句故仍得此意耳。往年愚推。五重唯
識實修行位。唯歸廢詮之一重歟。不思議
一心外更無所觀故也。方知五重敎相施設。
其後經年又思惟云。依他法體唯假似分。增
於其分執爲實者即是增益。減於其分執
爲無者即是損減歟。故論説云非有似有等。
其後似案。既以似有爲色心體。況於其上
生滅假相。明知生滅似生似滅無實生滅。
實生滅者即所執也。如是似者即是虚假。云
似云假其義無別。故諸依他皆名虚假即
此義也。得此意時依圓二性不即不離亦被
知已。又當初學時受師傳云。心言絕故非
空非有。不詮其義名離言中道。若詮非
空非有之義名言詮中道云云本所存知
旨趣如此。而今禪宗風聞以來。粗就傳説
竊思准之。多似符合。仍記其趣了。傳聞彼
第六祖師學法相宗以爲機關。又聞彼五
宗中隨一之宗亦學法相。又聞慈恩大師禪
宗人也云云皆是禪侶之所説也。以思不違
歟。於我宗中三無性門殊順此門歟。則廣
百論般若賛述及其會釋等可披見之
寛元四年三月十一日巳刻記之畢。恨我
宗修行門久絕。無人于勤。欣求出離之輩
自斯多棄捨本宗。他門無知之類爲斯殆
謂非出要。可悲可痛。不可不歎。宗之
滅亡何事如之哉。仍不顧魯鈍之性。聊
顯殷憂之志矣
小苾芻良遍
以此愚抄送於入唐傳法上人爾禪師前後
之兩
竊以此抄記意者。依詮三性之説不墮凡
情。廢詮一實之旨不讓聖位。佛語佛心不即
不離。雙修雙行頓斷塵縁。漸除習氣。至乎
無作之作證於無功之功。夢幻之劫數覺悟
乃須臾。此則宗説兼通。詮旨周備。爲後昆之
格式同先賢之述宣。誠謂南山霧密非虎
豹以難居。東海波深以蚌蛤更酌。故明敎
云。後世學佛者不能盡考經論而校正之。
乃有束敎者不知佛微旨妙在乎言外。語
禪者不知佛所詮槪見乎敎内。雖一圓顱
方服之屬而紛然自相是非。如此者古今何
嘗稍息已上圓爾學稼之愚難知聖賢之趣
刻舟之見莫辨魚魯之分。航海梯山求知
識於異朝。斜通傍度訪道風於他域。粗忘世
上之是非。猶如久遺之履。頗棄人間之寒
暑。恰似已朽之材。又切恐學業道殊。各隨
所習自相是非諍論。豈異矢人函人之術
乎。嗟呼參禪問道之輩撥草望風之類不可
不愼。不可不愼。鈔記所述唯在此旨。不
撥管見。美其大猷。聊述愚懷。更以加半
日耳已上傳聞彼上人者。在唐六年。學得一
心身統内外解亘大小。其師範無唯嘆之
生羽唐。彼師範者。今上御師天下所當住山
長老。臨濟各匠。得法大悟即無礙聲云云但余
顧自以有言無實。可恥可悲。恐身即病不
堪坐儀。欲就別彼亦多引眠誠。可謂是不
可治機。唯是見聞之微縁耳。願以此縁期
來世矣
