No. 2314
二卷鈔上
法相宗沙門良遍草
凡我宗ノ意。法門ヲ立事。義門區也。暫ク
唯識三性百法四縁四分種子五性作業
受果五位ノ修行ニ付テ。如形記シ申候。先
一切ノ諸法ハ皆我心ニ不離。大海江河須
彌鐵圍。ミズシラヌ他方世界淨土菩提。乃
至一實眞如ノ妙理マデ。併ナカラ我心ノ内ニア
リ。何況我身ノ頭目手足衣服飮食等ヲヤ。
心ノ外ニ有ト思フハ迷亂也。此迷亂ニ依
ガ故ニ。無始ヨリ以來。生死ニ輪迴スル身
ト成レリ。諸法ハ心ニ不離ト知ヌレバ。生
死輪迴永絕テ。無上覺王ノ位ニ至ラズト
云事ナシ。サレバ誰モ皆心ノ外ニ有ト思
ヘル物ノ形。悉ク是體性都無ノ法也。心ヲ
執シテ實ト思モ又迷亂也。心ヲ執シテ心ノ外ニ
置ガ故也。空ヲ執シテ實ト思モ又迷亂也。心ノ
外ニ空ノ相ヲ見ガ故也。所以ニ心ノ外ニ
有ト覺ル相ハ。色モ心モ有モ無モ。皆悉ク
實ノ法ニ非ズ。此僻事形ヲ滅シ失ヒテ。不
思議ノ智ヲ發シ。内ニ一心ヲ覺ルヲ。唯識
ノ眞實ノ觀ト名ク。是ニ五重アリ。其第一
ノ遣虚存實唯識ト云ハ。此不思議ノ一心
ノ中ニ。性アリ相アリ。性ハ則眞如妙理
也。是ヲ圓成實性ト名ク。圓滿成就シテ本來凝
然ガ故也。相ハ則有爲ノ諸法也。是ヲ依他
起生ト名ク。彼眞如ノ上ニ。他ノ縁ニヨリ
テ假ニ起レル相ガ故也。所謂色聲香味
觸眼耳鼻舌身。内ノ諸ノ心資財具舍宅
薗田山林河海等是也。此ノ假ノ相ヲ悟ラズ
シテ。定デ實ニ有ト思フ前ニ當リテ現ズ
ル實有ノ面影ヲ。名遍計所執。是都無ノ法
也。是則前ニ申候ツル心ガ外ノ僻事ノ形
也。普クハカナク思フ迷ノ心ノ執ル所ガ
故。名遍計所執。喩ヘバ繩ヲ見テ蛇ト思時。
三重ノ事アリ。繩ノ性ハ藁也。藁ノ上ニ手
足等ヲ縁トシテ假ニ起レル形也。其形極
テ蛇ニ似タリ。依之人誤テ蛇ト思事アリ。
其蛇ノ形ハ。只ヒガメル人ノ心ノ上ノ面影
ニテ。體性都無也。彼ノ蛇ノ形ハ縁ヨリ起
リテ。假ニ有ニ似タレドモ。實ノ體ニテナ
シ。實ノ性ハ藁也。蛇繩ノ相ハ假ニアリ。
藁ノ體ハ繩ガ性トシテ實アリ圓成ノ理ハ
其藁ノ如シ。依他ノ諸法ハ彼ノ繩ノ如シ。
遍計所執ハ彼クチナワノ如シ。此中ニ依他
ノ樣ヲ殊ニ心ニ懸テ能ク思ヒ開ベキ也。
世間ニ所有ル物ノ色形香味。乃至人ノ心
ニ至ルマデモ。皆是夢幻露電ナドノ如ク。
アダニ假染ナルベキ故。如是一切ノ物ハ。
併ラ自ラ有ル事アタハズシテ。皆縁ヲ待
テ生故也。サレバ靑モ靑ニ似タリ。實ニ靑
キニハアラズ。黄モキナルニ似タリ。實ニ
黄ナルニ非ズ。何モ皆如是ノカヽルモノ
ヲ。凡夫ノ心拙テ。眞實ニ有ル物ゾトノミ思
フ也。此謬ヨリ事起リテ。物モホシク。腹モ
立チ。慢モヲコリ。疑モ有也。此理ヲ能々思
開ナバ。自ラ遍計所執ノ體性ナキ事モシラレ。
圓成ノ理ノ眞實ナル事モ悟ラレ。諸ノ煩
惱惡業モ殄ヒ失センズル事也。是ヲ名遣
虚存實ノ唯識。ノコリノ四重。是ヲ略ス。
可餘抄ヲミ。今此遍計依他圓成ノ三ヲ。
三性ノ法門ト申也。此三性ヲ委ク開ケバ。
百法アリ。二無我アリ。百法ト云ハ。依他起
性具ニハ九十四法アリ。圓成實性ニハ六
種ノ無爲アリ。是ヲ名百法。二無我ト者。
遍計所執ノ空シキ事ヲ云ニ二アリ。補特
伽羅無我ト。法無我トナリ。依他ノ九十四
法ト云ハ。心王ニ八アリ。心所ニ六ノ位ア
リ。委開ケバ五十一ノ心所アリ。色法ニ十
一。不相應ニ二十四アリ。合シテ九十四ナ
リ。其心王ノ八ト申ハ。一ニハ眼識。色ヲ見
ル心。二ニハ耳識。聲ヲ聞ク心。三ニハ鼻識。
香ヲカグ心。四ニハ舌識。味ヲ知ル心。五ニハ身
識。身ニ觸ル事ヲ。熱シトモ。涼トモ。和ナリ
トモ。麁トモ知ル心。六ニハ意識。萬ノ見ル事聞ク
事。乃至不見不聞事ヲモ。思案シツヾクル
無邊法界ノ心也。七ハ末那識。凡夫ノ心底
常ニ濁テ。前ノ六ノ心ハ淸ク起ル時モ。我
身我物ト云差別ノ執不失。心ノ奧イツト
ナク醉ルガ如ナルハ。コノ末那識ノ有ニ由
リテ也。八ニハ阿賴耶識。是一切諸法ノ根
本也。諸法ノ種子ヲ攝シテ持テル心也。コ
ノ心ナクバ。諸法ノ種子ヲバ。誰カ是ヲ持
タン。持チ攝ル所ナクバ。諸法ノ種無ルベ
シ。若種ナクバ。何ニヨリテカ生ン。前ノ七
ノ心ハ。皆種子ヲ持ル事アタハズ。遺理敎
文ヲ是ヲ略也。此八識ニ取リテ。前ノ六識ハ
不起ヲリモアリ。其サマ又サマ𡿨ナレ
ドモ。暫ク人ノヨク眠リテ夢ヲ見ル時ハ。
眼耳鼻舌身ノ五識。皆不起時也。夢ニ物
ヲ見聞味フト思ハ。皆第六ノ意識ノ分別
也。五識ノ起ニハ非ズ。夢モ見ヌ程ニ眠入
ヌルハ。意識モ又滅シテ。只彼末那識阿賴
耶識ノミアリ。サレバコノ二ツノ心ハ。イ
カナル時モ不起云事ナシ。生ル時モ死ル
時モ。覺テモネテモ。長時ニ相續シテ不絕心
也。今此二ノ心有ト云事ハ。極テ難知也。中
ニモ。阿賴耶識ハ極テ甚深也。此故ニ。小
乘淺近ノ敎ノ中ニハ。是ヲ不説也。所謂
花嚴深密楞伽厚嚴等ノ經。瑜伽顯揚集
量唯識十地等ノ論ノミニ説之也。抑此八
識ハ。心ノ中ノ本ナルガ故ニ。名之ヲ心王。
此八ノ王ニ多ノ眷屬アリ。是ヲ名心所。
具ニハ名之ヲ心所有法。略テシ心所ト名ク。
是モ同ク心ナレドモ。サマ𡿨種々ニコ
マカナル心ヲバ。心ノ眷屬トス。六ノ位ア
リ。一ニ遍行。此五アリ。五ツ異ナリト云ヘ
ドモ。皆心ノ起ル毎ニ。遍ク必ズ有。故名遍
行。二ニ別境。是ニ又五アリ。此五各々別々
境ヲ縁ズルカ故。名別境。境ト云ハ。心ノ
知ル處ノ法也。縁ト云ハ。物ヲ知ルヲ申也。
三ニハ善。是ニ有十一。凡ソ色心ノ諸法ノ性
ヲ云ニ。又三性アリ。善性不善性無記性
也。無記ト云ハ。善ニモ非ズ惡ニモ非ル性
也。此十一ノ心所ハ。其性必善也。故善ト名
ク。四ニハ煩惱。是ニ六アリ。委ク開ケバ十
アリ。此十ハ有情ノ身心ヲ煩ハシ惱スガ
故ニ。名煩惱。五ニハ隨煩惱。此ニ二十ア
リ。此二十ハ煩惱ガ等流種類故。名隨煩
惱。六ニハ不定。是ニ四アリ。此四ハ善惡等ノ
性モ。此ガ有ル所モ。心王ト倶ナル樣モ。皆
不定ナル故。名不定。遍行ニ五。別境ニ五。
善ニ十一。煩惱ニ六。隨煩惱ニ二十。不定ニ
四。合シテ五十一ノ心所也。其名ハ皆百法
論ニ説タリ。作意ノ心所ト申ハ。心ヲ驚シ
令起心也。觸ノ心所ト者。心ヲ。心ガ知ベ
キ事ニ。能ク令觸心也。受ノ心所トハ。樂
ヲモ苦ヲモ。心ノ中ノ愁喜ヲモ。イヅレニ
テモアラザル事ヲモ。心ニ受ケ取ル心也。
想ノ心所ト者。殊ニ物ノ形ヲ知リ辨ヘテ。
其品品ノ名ヲ説也。思ノ心所ト云ハ。心
ヲ。善ニモ惡ニモ無記ニモ作リ成ス心也。
是ヲ遍行ノ五ト云也。次欲心所ト者。善ヲ
モ惡ヲモ無記ノ事ヲモ。希望スル心也。勝
解ノ心所ト者。何事ヲモ。ヒシト思ヒ定ム
ル心也。念ノ心所ト云ハ。經過ニシ事ヲ。
心ノ内ニ明ニ記シテ忘ザル心也。三摩地
ノ心所ト云ハ。心ヲ。何事ニテモ知ント思
事ニトヾメテ。不令散亂心也。是ヲハ亦
ハ定ノ心所トモ名ク。次慧ノ心所ト者。萬
ノ知ント思事ノ徳失ヲ。能簡ヒ辨ヘテ。疑
ヲ除ク心也。是則智也。別境ノ五ト云ハ是
等也。此十ハ皆。善ナル時モアリ。不善ナル
時モアリ。無記ナル時モアリ。性ハ不定ナ
レドモ。一切ノ心ニ定テアリ。別境ハ三界
ノ衆生ニ定テアリ。故ニ不名不定心所。次
信ノ心所ト云ハ。世ノ常ニ信ヲ起ト云ハ
是也。貴ク目出度キ事ト深ク忍ビ願ヒテ
澄淸ノ心也。精進ノ心所ト云ハ。善ヲ修ス
ルニ勇淸キ心也。慚ノ心所ト云ハ。身ニ
モ恥ヂ。法ニモ恥ヂテ。諸ノ罪ヲ不作心
也。愧ノ心所ト云ハ。世間ニ恥テ。諸ノツ
ミヲ不作也無貪ノ心所ト云ハ。諸ノ事
ヲムサボル事ノナキ心也。無嗔ノ心所ト
云ハ。我ニソムク事アレドモ。イカル事
ナキ心也。無癡ノ心ト云ハ。ヨロヅノ事
ノ理ニ明ニシテ。愚ナル事ノ無キ心也。
輕安ノ心所ト云ハ。身モ心モ安ク覺ヘテ。
ウレシキ心也。此心所ハ。常ノ時ハ不起。
定ニ入時起也。不放逸心所ト云ハ。罪ヲ防
ギ。善ヲ修スル心也。世ノ常ニ恣ニ罪ヲ作
ヲバ。放逸ノ人ト申候。是ハ相違シテ。殊ニ
罪ヲバ恐レ憚リ。功徳ヲバ作ント思心也。
行捨ノ心所ト云ハ。心ヲ平等正直ナラシ
ムル心也。不害ノ心所ト申ハ。人ヲ哀ム
心也。慈悲トハ。無嗔ト不害トヲ申也。無嗔
ハ慈也。不害ハ悲也。善ノ十一トハ是也。誰
モミナ此善心ノ起ル時ハ。此十必ス皆起
也。定ヲ得タル人ハ。輕安モ起也。此故十一
皆ヲコル。次貪ト云ハ。萬ノ物ヲ貪ル心
也。嗔ハ。我ニ背コトアレバ。必瞋心也。
慢ト云ハ。我身ヲ憑テ人ヲ蔑心也無明ヲ
バ。又ハ名癡萬事トシテ物ノ理ニ闇キ心
也。疑ト云ハ。何事ニテモ。其理ヲ思定事不
能シテ疑フ心也。不正見ハ。僻事ツヨク思
定テ。實ノ道理ヲ不知心也。論ニハ惡見ト
アリ煩惱ノ六ト申ハ是ナリ。是ヲ十ニ開ク
樣ハ。不正見ノ中ニ。五見トテ。五ツ相別レ
タリ。一ニハ薩迦耶見。則我執也。我身人ノ
身。我物人ノ物ト。キビシクワカツ心也。二
邊執見。略シテハ邊見トモ申ス。我身ハイ
ツトナク有ランズル樣ニ思ヒ。我ハ死ン
後ハ永ク失ンズル樣ニ思心也。三ニ邪見。罪
ト云事モナシ。功徳ト云事モナシ。地獄餓
鬼畜生ノ果報モナシ。人間天上淨土菩提
ノ果報モナシト思心也。則是ハ三寶ヲ誹謗
スル心也。四ニハ見取見。略シテハ見取トモ
云。如是ノ僻事ヲ執スル諸ノ心ヲ。微妙心
也ト思ヒ。或ハ僻事云人ヲ。目出タク覺ルト
思心也。五ハ戒禁取見。略シテ戒取トモ云。
是ハ外道ノ立タル戒ヲ。イミジキ禁戒ナ
リト思ヒ。或ハ其戒ヲ説人ヲ。貴シト思テ。其
戒ヲ守リテ。徒ニ身ヲ苦ムル心也。世ノ中
ニ。外道ノ苦行ト云ハ是也。カク開テハ十
煩惱ニナル。次ニ忿ト云ハ。腹ヲ立テ杖ヲ
取テ人ヲ打ント思程ニ嗔ル心也。恨ト云
ハ。人ヲ恨ル心也。恨ル苦人ハ。推ヘ忍ブ事
不能シテ。心ノ内常ニ惱也。惱ト云ハ。腹ヲ
立テ人ヲ恨ニ依テ。僻ミ戻リ。心ノ中常ニ不
安。險ク鄙ク暴クハラグロク毒々シキ心也。覆
ト云ハ。名利ヲ失ン事ヲ恐テ。罪ヲ作ルヲ
藏ス心也。罪ヲ隱ス人ハ。必ス後ニ悔ミ悲ム
事アリ。誑ト云ハ。名利ヲ得ンガタメニ。心
ニ異ナル謀ヲ迴シテ。姦シク徳アリト顯ス僞
ノ心也。世ノ中ニ誑惑ノ者ト云ハ。此心ノ
增セル人也。諂ト云ハ。人ヲクラマシ迷サ
ンガ爲ニ。時ニ隨ヒ事ニ觸テ。矯ク方便ヲ
迴シテ。人ノ心ヲ取リ。或ハ我過ヲ藏ス心
也。世ノ中ニ諂曲ノ者ト云ハ。此心ノ增セ
ル人也。憍ト云ハ。我身ヲ微妙ノ者ニ思テ。
榮ヘヲゴル心也。害ト云ハ。人ヲ哀ム心ナ
クテ。無情心也。世ノ中ニ慈悲性モナキ者
ト云ハ。此心ノ増セル人也。嫉ト云ハ。我身
ノ名利ヲ求ガ故ニ。人榮ヘタルヲ見聞テ。
深ク嫉キ事ニ思テ。不安心也。慳ト云ハ。
財寶ニ著シテ。人ニ施ス心無ク。彌タクハ
ヘントノミ思心也。慳貪ノモノト云ハ。此
心ノ增セル人也。無慚ト云ハ。身ニモ不恥
シテ。善根ヲ輕クシテ。諸ノ罪ヲ作ル心也。
無愧ト云ハ。世間ニ不辱シテ。諸ノ罪ヲ崇
ル心也。無恥人ト申ハ。此無慚無愧ノ增セ
ル人也。不信ト云ハ。貴キ目出タキ事ヲ見
聞ストモ。忍ビ願フ事無クシテ。穢濁ナル心
也。カヽル人ハ。多ク懈怠也。懈怠ハ諸ノ善
事ノ中ニ懈リ嬾キ心也。カヽル人ハ。又多
ク不信也。放逸ト云ハ。罪ヲ防ギ善ヲ修ス
ル心無クシテ。恣ニ罪ヲ造ル心也。惛沈ト云
ハ。シヅミヲボレタル心也。掉擧ト云ハ。
動騷心也。失念ト云ハ。物ヲワスルヽ心
也。カヽル人ハ。多ク散亂セリ。不正知ト云
ハ。可知事ヲ謬リテ知ル心ナリ。心亂ト
云ハ。心ヲチラシテ亂ダス心也。此故ニ又
名散亂心所。隨煩惱ノ二十ト云ハ是也。
此中ニ無明ト惛沈ト相ヒ似テ難辨。無明ハ
闇ク迷ヘリ。沈ミヲボレタルニハ非ズ。惛
沈ハ只闇ク迷ヘルニハ非ズシテ。重クシヅ
ミタル也。掉擧ト散亂ト又難辨。掉擧ハ。
喩ヘバ一ノ事ニ向テ其心騷キナリ。散亂
ハ。アマタ心トカク移テ亂レタル也。今
此煩惱ハ其性必染汚ナリト云ハ。不善有
覆ナリ。不善ト云ハ。惡也。有覆ト云ハ。惡マ
デハ無レドモ濁レル也。此二性ハ皆穢ワシ
キ性ナルガ故。染汚性ノ法ト名ク。次ニ睡
眠ノ心所ト云ハ。心ヲ暗ク令狹。身ヲ自在ニ
令不在ナリ。人ノ眠ルハ。此心所ノ起レ
ル時也。惡作ハ。萬ノ事ヲ悔ム心也。カヽ
ル故ニ。又名悔ノ心所。尋伺ト云ハ。物ヲ云
ントテ。萬ノ事ヲ推シ量ル心也。是ニ取テ
淺ク推度スル時ヲハ名尋。深ク推度ス
ル時ヲハ名伺也。不定ノ四ト申ハ是也。五
十一ノ心所ノ相。アラ𡿨如是。今此五十
一心所ハ。皆心ノ眷屬ナレバ。八識ノ心王
ニ從ヘリ。眼識ニハ三十四ノ心所アリ。所
謂遍行五。別境五。善十一。煩惱中ノ貪嗔癡。
隨煩惱ノ中ニ無慚無愧不信懈怠放逸
惛沈掉擧失念不正知心亂是也。耳識乃
至身識ニモ皆如シ是。意識ニハ五十一ナガ
ラ皆有リ。末那識ニハ十八心所アリ。遍行
五。別境ノ中ノ慧。煩惱中ノ貪慢無明我
見。隨煩惱ノ中ノ不信懈怠放逸惛沈掉
擧失念不正知心亂是也。阿賴耶識ニハ
只遍行ノ五ノミアリ。此等ガ中ニ。煩惱隨
煩惱ノ起ル時ハ。相應ノ心王モ。遍行モ。若
別境アラバ其モ。若不定アラバ其モ。皆悉
ク染汚性也。善ノ心所ノ起時ハ。是等ノ法
皆善性也。煩惱隨煩惱ハ不起。煩惱隨煩
惱ノ起時ハ。善ノ心所ハ不起。無記ナル時
ハ。此等ノ法皆無記也。八識ニ取テ。眼識乃
至此六ハ。善ナル時モアリ。染汚ナル時
モアリ。無記ナル時モアリ。時ニ隨テ其性
兎モ角モ不定也。末那識ハイツトナク染
汚性也。阿賴耶識ハイツトナク無記性也。
其各各ノ相應ノ心所モ又如是。心王心
所ヲ具シタル一具ヲ名一聚一聚トハ一
村ナリ。サレバ八識ハ八村ノ心ニテアル
也。喩ヘバ八人ノ主。各ノ眷屬ヲ具シテ。八
村ニテアランガ如シ。シカレバ其一村ノ
中ノ心王心所ハ。必同性ニテ。善ナレバ皆
善ナリ。染汚ナレバ皆染汚。無記ナレバ皆
無記也。此中ニ五識ト第八識トハ。何レモ
物ヲ有ノママニ知心也。末那識ハ。イツモ
ヒガメル心也。意識ハ有ノママニ知折モ
アリ。ヒガメル折モアリ。八識ノ心王五十
一心所ノアリサマ。大旨如是。次ニ色法十一
アリト申ハ。其名共ニ又百法論ニアリ。其中
ニ。眼根耳根鼻根舌根身根ヲ名五根。先
ニ申ツル眼識乃至身識ガ所依ノ根ナリ。所
依ノ根ト云ハ。心ノ物ヲ知ル時。是ヲ力トシ
テ能ク知ナリ。喩ヘバ光アル玉ヲ以テ。物ヲ
照シテ能ク如見之。五根如玉。心ノ知ルハ物
能見。知ルル物ハ見ルル物ノ如シ。眼識耳
識ナンド云ト。眼根耳根ナンド云ハ。別々
ノ法也。識ト云ハ心法也。根ト云ハ色法也。
此根ハ所謂人ノ實ノ目實ノ耳實ノ鼻實
ノ舌實ノ身也。當時顯ニ見ユル眼耳等ハ。
扶根ト名ク。カレハ色聲香味觸ノ類也。
マコトノ眼耳等ニハ非ズ。實ノ眼耳等
ハ。顯ニ見ユル眼耳等ノ底ニ。淸淨精妙ナ
ル物ノ玉ノ樣ナルガ有也。是ヲ正根ト名
ク。今ノ五根是也。次ニ色聲香味觸ヲバ。
五塵トモ名ケ。五境トモ目ク。彼五識ガ五
根ニヨリテ知ル所ノ物也。所謂眼識ハ眼根
ニ依テ色ヲ知ル。色ト申ハ。靑黄赤白ノ
色ナリ。耳識ハ耳根ニ依テ聲ヲシル。乃至
身識ハ身ニヨリテ觸ヲ知ル。次第ニカク配テ
可知。次ニ法處所攝ノ色ト云ハ。彼第六識ガ
無邊法界ノ事ヲ知ル中ニ色法アル也。常
ニハ靑黄赤白ナンドコソ。色トハ申ト
モ。法門ニ聲モ香モ味モ觸ヲモ。ミナ色ト
申ナリ。其中ニ靑黄赤白ハ。色ノ義顯ナ
レバ。其ヲバ顯色ト名ク。聲香味觸ハ。色
ノ義猶カクレタレバ。皆別ノ名ヲ立ルナ
リ。今此心王。心所ノ色法ノ中ニ。實法アリ。
假法アリ。依他如幻ノ法ナレバ。カリソメ
ノ相用ナレドモ。カリナル中ニモ。重々ノ
相用アリ。故ニ己レノ種子アル程ノ法ヲバ
實法トス。其實法ノ上ニ分チ出シテ。別出
シテ。別ノ體ナキモノヲバ假法トス。假法
ト無法トハ替レリ。ツヤ𡿨ナキモノヲ
バ無法トス。實ニ有ニモ非ズ。又ツヤ𡿨
無ニモ非ズ。假染ナル物ヲ假法ト云。サキ
ニ申ツル遍計所執ゾ無法ニテ候。今申ス假
法ハ。依他起ノ中ニ開ケル法ナレバ。無法
ニハ非。次ニ不相應二十四ト云ハ。又百法
論ニ列タル二十四ナリ。是皆假法也。此二
十四ヲ名不相應事ハ。五蘊ト申ス法門ア
リ。色受相行識是也。此五ガ中ノ第四ノ
行蘊ニハ。諸ノ心所幷得命根衆同分等ノ
法ヲ攝タリ。其中ニ。心所ハ心王ト相應ス
ト云ハ。其ト親ク相ヒ共ニ並ブ義也。此得
等ノ二十四ハ。心王ト不相應故ニ。不相應
ト名ク。サレバ具ニハ心不相應行法ト名
ク。此二十四ハ。心ニモ非ズ。色ニモ非ズ。色
法心法ガ上ニ所ノ有義分也。更ニ別ノ體ナ
シ。故ニ二十四ナガラ皆假法也。暫ク得ト
云ハ。人ノ物ヲ得タルト云ハ。其得ラレタ
ル金銀等ノ物モ正キニ非ズ。能得ル人モ
正キ得ニ非ズ。又取ラスル人モ得ニ非ズ。
能得ル人モ得ラルル物モ。元ヨリ有時。
ソノ中ニ得タリト云事ハ候ゾカシ。サレ
バ是ハ假法也。命根ト云ハ。命也。命ト云物
ハ。別ノ體ナシ。只生タル間。一期ノ身心ヲ
タモテル用也。殘ノ三衆同分異生性ナ
レドモ。皆カ樣ノ事也。人ノ身人ノ心ヲ初
トシテ。馬牛蟻蝳。食物着物。舍宅田園。山河
石瓦金銀。日月星宿。雲霧雨土。是ニ不限。
一切ノ諸ノ物ノ體ヲ案ルニ。八識心王五
十一ノ心所十一ノ色法ニ離タル物ハ一
モナシ。二十四ノ不相應ハ。是ガ上ニ立タ
ル也。物ニサマ𡿨ノ名アリ。物ニクサ
𡿨ノ數アリ。其モ此不相應ナリ。四方四
角四季十二時モ。皆此ノ不相應ナリ。更ニ
別ノ體有ル事ナシ。能々案ジトカセマシ
マスベシ。依他起性ノ九十四法ノ有ルヤ
ウ荒々如是。次ニ圓成實性ニ六アリト申
ハ。六無爲也。六ノ名又百法論ノ如シ。此六
ハ體性ハ常住ニシテ。他ノ爲ニ作セラレ
ズ。爲作ト云ハ。作リナス義也。他ト云ハ縁
ナリ。玄縁ニ四アリ。因縁等無間縁所縁
縁增上縁也。因縁ト云ハ。種子ハ現行ヲ縁
トシ。又軈而種子ヲ縁トシ。又現行ハ種子
ヲ縁トスルヲ云也。此縁ハ。縁ノ中ニ尤モ
親キ縁也。因ノ體ヤカテ成果ト也。其樣。奧
ニ種子ノ事申スベシ。等無間縁ト云ハ。心
ノ起ルカラ滅スル時。次ノ心ヲ引起スル
ヲ云也。後ノ心ハ前ノ心ヲ縁トシテ生ガ故
也。所縁ト云ハ。心ノ知ル所ノ物ヲ云也。
心ニ知ル物ヲ縁トシテ生ガ故也。增上縁
トハ。此外ノ諸ノ物ノ縁也。身ハ心ヲ縁ト
シ。我ハ人ヲ縁トシ。人ハ我ヲ縁トシ。有情
ハ非情ヲ縁トシ。非情ノ中ニ。舍宅山海草
木等ハ大地ヲ縁トシ。大地ハ三輪ヲ縁ト
シ。舍宅ノ中ニ。椽梁垣柱サマ𡿨ノ物共
ノ互ニ縁トナリ。山海草木等ノ中ニ。風雨
水石根莖枝葉華菓クサ𡿨ノ物共ノ互ニ
縁トナリ。乃至人ノ四肢五體ヨロヅノ物共
ノ互ニ縁トナルヤウ無量無邊也。カ樣ノ縁
共ハ皆增上縁也。カカル法ハ皆無常也。眞
如常住ノ妙理ハ。カクノ如ノ四縁ニ作リ出
シタルニ非ズ。故ニ名無爲。但眞如ハ一味
平等也。實ニハ六ノ體有ニ非レドモ。位ニ
寄セ義相ニ寄テ六無爲ヲ開ク。諸ノ障礙タ
ル事虚空ニ似タリ。故ニ虚空無爲ト名ク。
簡擇ノ力ニ依リテ諸ノ雜染ヲ滅シテ。究
竟シテ證會スルガ故。擇滅無爲ト名ク。簡
擇ト云ハ智慧也。雜染ト云ハ煩惱也。證會
ト云ハ能ク明ニ知也。又智慧ノ簡擇ニ不
依レドモ。眞如ノ體ハ元ヨリ淸淨ナリ。或
ハ縁闕ル時。自ラ不生ノ理顯ルル。是等ヲ
非擇滅無爲トナヅク。縁闕ル時自ラ不生
ト申ハ。何モ物ノ生ズベキガ。其縁闕テ自
ラ生ゼズナル事ノ候ヲ申也。又苦受樂受
滅スル時顯ルル無爲ヲ。不動無爲ト名ク。
苦受ト申ハ。身ニ苦ミヲ受ル。樂受ト申
ハ。身ニ樂ミヲ受ル心也。此二ハ。前ニ申候
ツル遍行ノ心所ノ中ノ受ノ心所ニ攝ム。
又想受不起時顯ルル無爲ヲ。想受滅無爲
ト名ク。想ト申ハ。先ノ遍行ノ心所ノ中ノ想
ノ心所也。受ト申ハ。則受ノ心所也。凡ソ此
心所ニハ。五受ト申テ五ノ位アリ。憂受苦
受喜受樂受捨受也。憂受ト申ハ。心ノ中
ニ愁ヲ受テ。未ダ身ノ苦ミニ不及也。喜受
ト申ハ。心ノ中ニ悦ヲ受テ。未ダ身ノ樂ミ
ニ不及也。捨受ト申ハ。樂ニモ非ズ。苦ニモ
非ズ。憂ニモ非ズ。喜ニモ非ル時キ。所有事
ヲ受ケ知ル心也。苦受樂受ハ。先ニ申候
ヒツ。今受ヲ起スト申ハ。此五受皆不起
也。今此ノ五ノ無爲ハ。皆眞如無爲ノ上ニ
立テ顯ス。法性ハ眞實如常ナル故。眞如
無爲ト名ク。是ヲ六無爲ト名クル也。眞勝義
ノ中ニハ。眞如ト云フ名モ。猶ホ假ニ説ル名
也。實ノ法性ハ有トモ不可云。空トモ不
可云。眞如トモ不可云。不可思議ナルガ
故。言語道斷ナル故也。今此無爲ノ上ニ不
相應ヲ立ル事アリ。其モ略之候。大方ノ心
王ニ八心所ニ五十一色ニ十一不相應ニ
二十四無爲ニ六。合百法也。百法論ニハ。此
百法ト二無我トノ名列テ候也。二無我ハ
先ニヲロ𡿨申候。又先ニ補特伽羅無我ト
申候ハ。我ノ相ヲ空ズル也。我ノ相ト云ハ。
我執ノ前ニ在ト覺ル相也。我執ト申ハ。有
情トテ人ニテモ馬牛ニテモ。カヤウノ心
アル物ノ有ヲ。實ニ有ト執シテ。我人ノ差
別ヲツヨク思ヘル心也。此ハ僻事ヲ思フ。其
故ハ。人ト云物ハ。只諸ノ色ト心トノヨリ
合タルバカリ也。長短方圓細太モ色ノ類
也。何況ヤ靑黄赤白聲香味觸ヲヤ。頭ヨリ
足下ニ至リ。皮ヘヨリ骨ニ至マデ。只此
等ガヨリ合タル也。此外ニ人ノ形ハナシ。譬
ヘバ材木ノヨリ合タルヲ家ト名ク。材木
ノ外ニ家ト云物ナシ。人身モ如是。多ノ心
多ノ色ノヨリ合タル外ニハ。何モナキ也。
如形悟ヲ補特伽羅無我トハ申也。此寄合
タル多ノ色心ノ一一ノ體ヲ。實ニ定テ有
物ゾト執ル心ヲバ。法執ト申候。是モ又僻
事也。其故ハ此諸法ハ皆因縁ヨリ生ジ。增
上縁ヨリ起リ。等無間縁ニ引レ。所縁ニヒ
カレタリ。一トシテ我トアル物ナシ。併他
ノ力ヲ蒙テアリ。他ト申ハ縁也。其縁モ又
別ノ物ニ非ズ。則此諸法也。或ハ諸互ニ造
ナセリ。如是皆他ノ力ニテ有レバ。有ト云
ベキ樣モナシ。譬ヘバ。至テ貧ノ人ノ助ヲ
守リテ世ニ有ルハ。世ニ有ト云ベキ樣モ
ナキガ如シ。色心ノ諸法モ又如是。有ニ似
タレドモ。實ヲ云バ無シ。如是言ヘルヲ。
法無我トハ申也。能ク二無我ヲ覺バ。眞如ノ
理顯ル眞如ハ無相ノ故。必空ヲ觀ジテ是ヲ
顯ス。眞如ノ理ノ空ナルニハ非ズ。又空ニ
非ズト云ヘドモ。其物トシテ有事ナシ。其
物トシテアル事ナシト云ヘドモ。其性ハ又
眞如也。所詮眞如ノ理ト云ハ。物ノ理バ
カリノ眞實ナルヲ申候也。諸法ハ理ヲ以
テ持テリ。理無ハ。諸法爭カ有ンヤ。此故ニ。
眞如トハ諸法ノ性也。此ハ則無爲也圓成
也。依他ハ諸法ノ相也。相ハ則有爲也體事
也。其體事ハ眞如ニ非ズ。有ニ似タレドモ。
實ノ體事ハナシ。是ヲ實ト思テ體用ヲ執
スルハ。我法二執也。除ク之ハ二無我也。サ
レバ二無我ハ。百法ノ上ノ妄執ヲ斷ゼン
ガ爲ニ立タルナリ。抑今此百法ヲ見ルニ。
唯識ノ理猶信ジガタシ。其故ハ。識ト云ハ。
正ハ心王也。心王ノ外ニ。已ニ心所アリ。色
法アリ。不相應アリ。無爲アリ。更ニ唯一心
ニ非ルヲヤト云。此疑ヲ開候樣ハ。心所
ハ同ク心也。心王ガ伴類トシテ。心王ガ外
ニ有ニ非ズ。色法ハ心々所ガ所變トシテ
不離。不相應ハ色心ガ義分ナレバ。心ニ不
離。無爲ハ色心色心不相應ガ實性ナレバ。
心王ニ不離。故ニ一切唯識也。是ガ中ニ。
色法ヲ心々所ガ所變ト申候樣ハ。先ニ申
ツル八識ノ心王ト。五十一ノ心所トニ。一
一ニ四分アリ。四分ト申候ハ。相分見分自
證分證自證分也。眼識ニモ此四分アリ。乃
至阿賴耶識ニモ此四分アリ。五十一ノ心
所ニモ如是。此中ニ自證分ト申候ハ。心ノ
正キ體也。殘ノ三分ハ心ノ用也。用ト申ハ。
體ニ備レル功能也。所謂相分ハ功能ノ中
ニ知ラルル功能也。心ト云物ハ。物ヲ知ル
ホカニ別ノ樣ナシ。若知ラルル物ナクバ。
何ヲカ知ランヤ。此ニ依テ。心ノ體轉變ジ
テ知ラルル物トナル。此知ラルル用ヲ相
分ト名ク。諸ノ色法ハ此相分ノ中ニアリ。
サレバ色法ハ心ニ不離也。見分ト申ハ。能ク
此相分ヲ知ル用也。知ラルル物アリトモ。
正ク其ヲ知ル功能ナクバ。爭カ知ランヤ。故
ニ心ノ體轉變ジテ能ク物ヲ知ル功能ヲ
越ス。此能ク知ル用ヲ見分ト名ク。證自證
分ト申ハ。ヨク自證分ヲ知ル功能也。自證
分ハ心ノ體トシテ中ニアリテ。見分ヲモシ
リ。證自證分ヲモ知ル也。心ト云物ハ。明淨ナ
ル事。譬ヘバ明ナル鏡ノ如シ。故ニ己ガ用
ヲ知ノミニ非ズ。還テ能己ガ體ヲモ知ル
也。如是不思議ノ理ハ。我宗ノミ談ズル所
也。重テ委クイハバ。譬ヘバ明鏡ヲ以テ物ノ
形ヲ照ストキ。鏡ノ中ニモ影移レリ。其
影ハ鏡ノ外ニアル事ナシ。タダ鏡ノ體淸
キニ依テ。物ニ向ヘバ必照ガ故。テラサル
ル用トシテ現ル所也。其鏡ノ光ノ親ク照
ス所ハ。ウツレル影也。ウトク照ス所ハ。
鏡ニ向ヘル物ノ本體ノ形也。鏡ノ光ハキ
ヨク磨ケル銅ノ功能也。鏡體ハ淸ク磨ケ
ル銅也。サレバ移レバ影ト。是ヲ照ス光
トハ。鏡ノ用也。鏡ニ離レテハ其物體ナ
シ。心ノ物ヲシルヲ如是。知ラルル物ノ
心ノ中ニ浮ベルヲバ相分ト名ク。鏡ノ影
ノ如シ。其相分ノ本體シテ形ヲバ本質ト
ナヅク。ソノ本質ハ又阿賴耶識ノ相分。其
ニハ別ノ本質ナシ。能知レル用ノ心ノ上
ニ起ヲバ見分ト名ク。鏡ノ光ノ如シ。能ク
浮シテ能ク知ル用ノ時ヲバ自證分ト名ク。
鏡ノ體ノ淸キ銅ノ如シ。暫ク眼識起テ靑
黄等ノ色ヲ縁ズル時。眼識ノ前ニ其色浮ミ
顯ルル。是ハ相分也。其色ノ本質ハ則第八
識ノ相分。眼識ノ能ク是ヲミル用ハ見分
也。此ミラルル色ノ用ト。見ル見分ノ用ト
ヲ起スハ。眼識ノ體也。體ハ則自證分也。是
ニ隨ヘル心所モ。皆如是。耳識ノ聲ヲ聞キ。
鼻識ノ香ヲカキ。乃至意識ノ萬ノ事ヲ思
ヒ思惟分別スル時ノ心王心所ノアリサマ
モ。皆如是。次第ニ覺シ召シ合セラルベク候。
但末那阿賴耶識ノ物ヲ知樣。未ダ申候ハ
ズ。末那ハ阿賴耶識ノ見分ニ向ヒテ是我
我ト思フ。此外ニ物ヲ知事ナシ。無始ヨ
リ以來如是。阿賴耶識ハ種子ト五根ト器
界トヲ知ル。種子ト申ハ。諸法ノ種也。五根
ト申ハ。色法ノ十一ノ中ノ眼耳鼻舌身
也。器界ト申ハ。山河大地舍宅田園等也。末
那モ阿賴識モ。四分ノ有樣ハ皆同事也。隨ヘル
之心所共モ又爾也。サレバ色法モ一心
ニ不離。一切唯識也。次種子ノ事ヲロ𡿨
申候ベシ。先種子ト云フ物ハ。何ナル物ゾ。ナ
ニトシテ出キ。何樣ニ物ヲ生ズルゾ。種子
ト申物ハ。色心ノ諸法ノ氣分。色ニモ心ニ
モ。各々實法アリ假法アリ。其中ニ實法
ハ皆種子ヨリ生ジテ種ヲ熏ズ。熏ト申ハ。
己ガ氣分ヲ留メ置ク也。留メ置ク樣ハ。先暫ク
眼識起リテ。色ヲ見ルカトスレバ。軈テ滅
ス。滅スルカトスレバ。軈テ生ズ。生ト申
候ハ。ヤガテ色ヲ見ナリ。如是念々生滅
スル間。其ニシラルル色モ見ル眼識モ。生
ル時ハ必各ガ氣分ヲノコス。ノコス所
ノ氣分ハ。色ノモ心ノモ皆カクレシヅミ
テ。其ノ形チ見ガタシ。併阿賴耶識ノ中
ニ落チ聚ル氣分ヲ。種子ト名テ。此種子ヨ
リ色心ノ生ズルヲバ。現行ト名ク。色ハ
色ノ種子ヨリ現行ス。必ズヲノレガ氣分
ヨリ現行シテ。他ノ氣分ヨリハ不現行。
現行ト申ハ。種子ニテアル時ハ。カクレシ
ヅミタルガ。顯レ起リタルヲ申候也。眼
識ノ如ク。耳識ノ起リテ聲ヲ聞キ。乃至
末那識ガ阿賴耶識ノ見分ヲ縁スルモ。皆
如ク是種子ヲ熏ズル也。凡ソ有爲ノ諸法ハ
皆刹那刹那ニ生滅ス。刹那ト申候ハ。時ノ
至テ短キ也。髮筋切ルヨリモ猶速ニ。電ノ
光ヨリ猶迅ン。時ノ次第ニ過キ行ヲ以テ御
心ヘアルベク候。過ルハ則滅スル也。是ヲ
過去ト名ク。來ルハ則生ズル也。是ヲ現在
ト名ク。未ダ來ラザル後ヲバ。未來ト名
ク。何レノ物カサアラヌ事カ候。暫クモユラ
ヱテ過ヌホドト云物ナシ。天地山河ノイ
ツトモナク有樣ナルモ。今日ハ昨日ノニ
ハ非ズ。只今ハ其ヨリ先ノニハ非ズ。如是
次第次第ニセメヨリテ見ルニ。滅スル事ノ
ハヤサ。譬テ可キ云物ナシ。世ノ中ニ久ク覺
ル物スラ如此。マシテ餘ノ物ハ申ニ及バ
ス。但シ如是滅ト云ヘドモ。常ニアリト見ユ
ル物ハ。滅スレバ同シ狀ニ生ズ。其生ズル事ノ
速ナル程モ。又滅スルガ如シ。故ニ常ニ有
ト見ユル也。譬ヘバ水ノ上ニフル雪ノ。フ
レハヤガテ消ヘ。消レハヤガテフルガ如
シ。消ト云ヘドモ。水ノ上ノ雪ノ有樣ニ見
ユルガゴトシ。世ノ中ニ人ノ無常ナルト
思ヘル物ハ。滅シテ後チ生ズル事ノ遲ク。
又ヤガテ生ズレドモ同カタチニテ不生。
先ニハ替リテ生ズル物ナリ。サレバ滅ス
ル事ノ速ハ。一切ノ有爲ノ法皆同事也。生
ズル事ノ遲サハ。物ニ隨ヒテ不定也。永
ク不シテ生止ル物モアリ。遲ク生ズル物モ
アリ。軈テ生ズル物モアリ。或時ハ軈テ
生ジ。或時ハヲソク生ジ。時ニ隨ヒテ不
定ナル物モアリ。イヅレモ同樣ニ刹那刹
那ニ生滅スル物アリ。凡夫ハ迷亂シテ常
住ナリト思ヘル也。實ニハ皆無常也。色モ
心モ皆爾也。心ノ中。末那阿賴耶識ハ不
絕生ズ。意識ハ打チ任セテハ不絕。希ニ
不ル起時モアリ。五識ハ滅シテ起ル事希也。
時ニハ起ラザル事モアリ。如此有爲ノ諸
法滅スル度ゴトニ。各々氣分ヲ殘シ置クヲ。種
子ヲ熏トハ申候。サレバ萬ノ物ハ。皆我身
ノ中ニアル第八ノ阿賴耶識ノ中ノ各ガ氣
分ヨリ起リ出テ。心トモナリ。家トモナ
リ。衣服飮食トモナリ。寶トモ成。天地國土
山河草木トモ成也
二卷鈔上終
二卷鈔下
法相宗沙門良遍草
阿賴耶識ノ種子ヲモ。阿賴耶識ノ中ニ持
テリ。但シ阿賴耶識ハ種子ヲ受ケ持ツ法ニ
テ。種子ヲ熏ル事ハナシ。阿賴耶ガ種子ヲ
ハ。意識末那識ガ熏ル事ニテ候也。其樣モ
事長ク候エハ略シ候也。抑今申候種子ハ。
新熏種ナリ。始テ熏ジ出ガ故ニ。新熏種子
ト名ク。此外本有種子アリ。本有種子ト者。
始テ熏シ出セルニ非ズ。第八阿賴耶ノ中
ニ。無始法爾トシテ其氣分アリ。是ニ二類
アリ。一ニハ有漏ノ法爾種。二ニ無漏ノ法爾
種也。彼ニモ此ニモ。共ニ色心萬差ノコマ
𡿨ト皆ナ有リ。今此ノ本有新熏有漏ノ
諸ノ種子モ。皆有爲法ナレバ。刹那生滅ス。
滅スル時ハ則各ガ後ノ種ヲ引起ス。所謂
色ノ種子ハ滅ル時。色ノ種子ノミ種子ヲ
引ク。心ノ種子ハ滅スル時。心ノ種子ヲヒ
ク。色ノ中ニモ多ノ色アリ。心ノ中ニモ多
ノ心アリ。皆如ク是其我類ヲ引也。此故ニ諸
法ノ種子絕ユル事ナシ。譬ヘバ早キ河ノ流ノ
速ニ過レ共。流ツヅキテ絕ザルガ如シ。サ
レバ種子ハ現行ヲ生ジ。現行ハ種子ヲ生
ズ。種子ハ亦種子ヲモ生ズ。此三ノ縁ハ。因
體則轉ジテ果トナル。其縁尤親シ。先ニ申
候ツル四縁ノ中ノ因縁ハ。此三ノ因縁也。
新熏本有ノ種子アリ。獨覺ノ種子アリ。聲
聞ノ種子アリ。菩薩ノ種子アリ。是ヲ三乘
ノ種姓ト名ク。此三乘ノ種姓ヲ具スル事。
人ニ隨テサマ𡿨ニ不同也。或種生ハ佛
ノ種子ノミアリ。此種姓ハ聲聞ニモ不成。
獨覺ニモ不成。直ニ佛トナル。是ヲ頓敎
ノ大乘ト名ク。或衆生ハ獨覺ノ種子ノミア
リ。直ニ獨覺ニ成テ無餘涅槃ニ入。或衆生
ハ聲聞ノ種性ノミアリ。此ハ聲聞ニ成テ
無餘涅槃ニ入ル。此二人ハ定性二乘ト名ク。
或衆生ハ三乘ノ種子皆ナガラアリ。此ハ
先ツ聲聞ニモ獨覺ニモ成リテ後ニ成佛ス。
是ヲ漸悟ノ菩薩ト名ク。或衆生ハ三乘種子
皆ナシ。此人ハイツトナク凡夫ニテハツル
也。是ヲバ無性有情ト名ク。無餘涅槃ト申
ハ。身モ心モ皆ホロビ失テ。又イヅクニモ
不生シテ。永サリテハツル也。是則有爲ノ
諸法ハ皆ツキ失テ。無爲常住ノ法性ノ眞
理ノミニ成也。是ヲイミジキ事ニシテ。聲
聞獨覺ハカク成ラント願フ也。寂滅爲樂
ナレバ。誠ニ是モイミジキ果也。身モ心モ
長ク失スト聞バ。心細キ樣ニ覺ルハ。凡夫
ノ心ノ拙クシテ。身ヲ愛シ世ヲ貪ル煩惱
ニ纒レテ。涅槃寂靜無爲常住ノ樂ヲ恐候
也。若其レ我身ハウセ。世ハ永ク絕ヌトモ。其
ハ苦シカラズ。サヤウナバ。衆生利益ノ徳
ノ永ク闕ナン事ノ心憂ケレバ。聲聞ニモ獨
覺ニモナラジ。佛ニナラント思ンハ。目出
タキ心ナルベシ。是則大菩提心也。方ニ知。
淨土菩提ニ至ナバ。身モ樂ク世ニモ有ン
ズレハ。其ニ至ント顯スハ。全ク淨土ヲ
願フニハアラズ。只是生死輪迴ヲ願フ也。
生レテハ何カハセン。生ルル物ハ必ズ死
ス。樂テハ何カハセン。有爲ノ樂ハ必ス盡
ル期アリ。淨土ノ樂ハ此ノ世ノ樂ニ異ナル
故。菩提ノ果ハ生レテ至ル所ニ非ガ故ニ。
サレバ只衆生濟度ノ爲ニ。二乘ニハナラ
ジ。佛ニナラント思ベキ事ニコソ候ナレ。
此心ハ則淨土ニ生ルベキ因也。衆生濟度ス
ル間ニハ。身ヲ失ヒ命ヲホロボス事イク
バクゾ。衆生ノ爲ニハ設ヒ身智永殄スト
モ。利益ダニモアラバ望トスルニタリヌ。
然ドモサヤウニ成ナバ。衆生利益ノ事叶
マジケレバコソ。佛ニ成リ度候ベケレ。是
ヲ以テ明ニ知ヌ。菩提心ナクバ淨土ニ不生
ト云事。但コレニ付テ尋テ云。衆生ノ淨土ヲ
願フハ。樂シカラン爲ニテコソアレ。今聞
ク樣ナラバ。淨土ニ生ジテ何カセン。只穢土
ニ生テ有ナン。衆生濟度ハ。穢土ニテ猶勝
タルガ故也。此難ヲ答テ云。誰カ云。淨土ヲ
欣フ事。欲樂ヲ本トストハ。欲樂ノ爲ニ生レ
ント思ン物ハ。生ルル事有ベカラス。歸テ
穢土ニ生レテ生死ニ輪迴スベシ。欲樂ハ
穢土ノ相ノ故。淨土ノ樂ハ愛樂ニ非ザルガ
故。是ニ依テ淨土ニ生ルル事ハ。二ノ願ニ
依ベシ。一ニハ見佛聞法ノタメニ淨土ニ
生ト思フ。穢土ニハ見佛聞法難キガ故ニ。
其見佛聞法ハ則利益衆生ノ爲也。二ニハ
衆生利益ノ爲ニ穢土ニ生レント思。淨
土ニハ受苦衆生ナクシテ。大悲ノ所度闕ガ
故。其衆生利益ハ則大菩提ノ爲也。如此
願フハ淨土ニ生ル業因トナル。但菩提心ニ
無量無邊ノ階級アリ。其ハ槪スルニタヾ
慈悲正直也。我等モ好ンニハ。ナドカ淺キ
淨土ニ生レザラン。五性各別ノ次ニ私ノ
所存僻事ニモ候ラン。アラ𡿨申候。尋云。
五姓各別ノ義ニ付テ。我身モ定姓無生ニ
テモヤ有ラン。サラバ淨土菩提ヲ願テモ
由ナシ。イカナリトモ叶マジキ事ナレ
バ。如ク是身ヲ疑ハバ。菩提心ヲ起ス人有ベ
カラズ。如何シテ我身ハ一定佛ニ可キ成衆
生ニテ有ト云事ヲ知ランヤ。答云ク。須ク
五姓各別ノ權實ヲ定ムベシ。常濟度ノ方
便ヲ論セン也。五姓若シ眞實ナラバ。密意ノ方便
ヲ迴シテ衆生ノ發心ヲ勸ベシ。其レ何ノ痛カ
有ンヤ。寧愚者ノ疑網ヲ恐テ。法門ノ實理
ヲ談ゼザランヤ。何ニ況ヤ如ク形唯識ノ相ヲ
習ヒ。又悟ント思フ願ヲモ發程ノ人ハ。定テ
佛ノ種子ヲ具セル衆生也。其故ハ。深蜜經
ニ。定姓無姓ハ。此機ニ非ズト嫌ガ故也。誰
ノ有智ノ人カ金言ヲ不シテ信。徒ニ生死ニ輪
迴センヤ。又法華經ヲヨミモシ。況ヤ其心
ヲ知ラン程ノ人ハ。佛ノ種無ランヤ。法華
經ト唯識トハ。又是一體也。其樣モ略スベシ。
種子ノ有樣大旨如シ此。此外業種子ト名言
種子ト申事候。名言種子ト申候ハ。上ニ申
候ツル種子也。善ノ種子ハ善ノ現行ヲ生
ズルヲ申候也。業種子ト申候ハ。惡心ヲ起
サバ。惡心ノ種子ヲ熏ズ。其種子ノ力ニ依
テ三惡道ニ生ル。善心ヲ發サバ。善心ノ種
子ヲ熏ズ。其種子ノ力ニ依テ人中天上ニ
生ルヽヲ申候也。サレバ是モ先ノ種子ニ
離タル事ハ候ハズ。サレドモ其種子ヨリ
起ル果ノ樣。少シ替タル也。三惡趣人中天
上ノ體ハ阿賴耶識也。阿賴耶識ハ其性無
記也。此故ニ善業ノ種子ノ力ニテ無記ノ
果ヲ起シ。惡業ノ種ノ力ニテモ又無記ノ
果ヲ起候也。委クハ事長候。其ニ取テ佛ノ
種子アル人ノ修行シテ佛ニナル時。心ノ
ヲコリ悟ノ開ケテノ樣ハ。先ニ佛ニナル
ベキ種子モ。只種子一ニハ候ハズ。其佛性
サマ𡿨ニ相分レタリ。先八識ノ種子ア
リ。諸ノ心所ノ種子アリ。心所ハ二十三ナ
リ。煩惱ノ六。隨煩惱ノ二十。不定ノ心所ノ
中ニ睡眠惡作。此二十八ハナシ。此等ハ皆
有漏ニ限ル法也。此等ガ中ニ。五識ヲバ成
所作智ト名ク。阿賴耶識ヲバ大圓鏡ト
名ク。其故ハ。無漏ノ眼識乃至身識ノ五ハ。
皆神通變化ノ所作ヲナス事勝タリ。此故ニ
成所作智ト名ク。無漏ノ意識ハ。妙ニ機根
ヲ觀察シテ。説法斷疑ノ用勝タリ。此故ニ妙
觀察智ト名ク。無漏ノ末那識ハ。長ク我執
ヲ離レテ平等ノ法性ヲ證ガ故。平等性智ト
名ク。無漏ノ第八識ハ。長ク阿賴耶ノ名ヲ
離レテ。一切ノ諸法ヲ浮シテ知ル事大ニ明
ナル鏡ノ一切形ヲ寫ガ如シ。故ニ大圓鏡智
ト名ク。抑モ識ト云ハ心王ノ名ナリ。智ト云
ハ心所ノ中ノ慧ノ心所也。有漏ニモ識智
皆アレドモ。有漏ノ位ニハ識强キ故ニ。殊ニ
八識ト名ク。智モ異。心所モナキニハ非ズ。
無漏ノ位ニハ智强ガ故。殊ニ四智トナヅ
ク。識モ異。心所モ無ニハ非ル也。無漏ノ
八識ニハ皆一一ニ慧ノ心所有ガ故也。此
外諸ノ眼耳鼻舌身色聲香味觸ナンドノ種
子アリ。其性皆善也。此諸ノ無漏ノ種子
モ。阿賴耶識ニ不離ト云ヘドモ。而モ阿賴
耶識ノ知ル所ニアラズ。其ニ取テ無漏ニハ
三品ノ無漏ト云事候。三品ト申ハ。下品中
品上品也。下品ト申ハ見道也。見道ト申ハ。
初テ無漏ノ智ノ起テ麁障ヲ斷ズル時也。
中品ト申ハ修道也。修道ト申ハ。無漏ノ智
ノ重テ猶々起テ細ナル障ヲ斷ル時也。上
品ト申ハ佛也。諸障皆斷ツクシテ悟ノキ
ハマル位也。此三ヲ三品ノ無漏ト申也。上
ニ申候ツル諸ノ無漏ノ種子ヲ。此三品ニ
分充候樣ハ。下品ノ種子ハ。妙觀察智平等
性智ノ種子。皆是ガ中ニアリ。其外ノ種子
ハナシ。中品ノ種子モ又如此。下中品ノ妙
觀平等ノ二智ニハ。各皆二十一ノ法アリ。
妙觀察智ニハ二十一ノ外ニ。尋ノ心所伺
ノ心所アリ。故ニ總ジテ二十三ナリ。上品
ノ種子ニハ四智ノ種子アリ。心所ハ何レニ
モ皆二十一也。佛ニハ尋伺ハ無ガ故也。五
根五境ノ種子モ皆アリ。如來三十二相八
十隨好無數ノ大光明無邊ノ淨土等モ。皆悉
ク此内ニアリ。無漏ノ色聲香味觸不離ガ
故也。サレバ紺頂金ノ姿。丹菓靑蓮ノ粧ヒ。
花臺玉樓ノ構ヘ。八功七重ノ莊リ。併我心
ノ内ニアリ。何ニ況ヤ淸淨ニシテ無數量微
妙ノ功徳本來具足セルヲヤ。我身即佛也。
此所即則淨土也ト觀ルモ。又無相違ナリ。
而ドモ。我心ヲツカウ事不能。無明ノ迷
ハ闇ノ如クニ暗ク。薩伽耶見ノ執ハ如ノ如
クニ堅ケレバ。觀ト云ヘドモ不明久カラ
ズ。譬バ深闇ノ風ノハケシキニ。幽カナル
燈ヲ以テ行ガ如シ。須臾ニシテ滅シ。闇昧
ニシテ拙シ。何ニ況ヤ眼ヲ佛敎ニヘダテ。生
ヲ邊界ニ受ル輩ヲヤ。何ニ況ヤ地獄鬼畜ノ
衆生ヲヤ。此故ニ無上大覺ノ種子。徒ニシ
ヅミ埋レテ。現行ヲ生ズル事アタハズ。栴
檀ノ種ノ土ノ中ニアリテ。サマ𡿨ノ臭
ク穢シキ物ニ埋レテ。未ダ生出セザラン
ガ如シ。而ヲ根熟シ時至レル人。衆生ノ爲
ニ佛ニナラン。菩薩ノ爲ニ衆生ヲ利ント
云心ツヨク起テ。ネテモ覺テモ懈タル時
ナク。生生世世ウゴク事ナケレバ。我ト
ハ敎ヲ開テモ見。人ノ説クヲモ聞テ。彼三
品ノ無漏ノ種子漸ク潤ヒ萠ス。彼栴檀ノ種
ノ可生出時良近付テ。雨露ノ潤ヲ蒙ルガ
如シ。如是シテ其心深ク堅ク成リ行ケバ。敎
ヲ學シ行ヲ修スルニ隨テ。智慧ノ位次第
ニ進ミ。慈悲ノ徳漸々ニ重リテ。一大無數
劫ヲ經ヌレバ。凡夫ノ分齊ノ覺リ爰ニ極
ヌ。無漏ノ種子悉潤ヘル中ニ。下品ノ無漏
既ニ生ジナントス。而ニ未生。初テ堅固ノ菩
提心ヲ起セシヨリ來タ。此位ニ至ルマデ。地
前ノ菩薩ト名ク。イマダ十地ニ不至故也。
此一大無數劫ガ間。覺ノ深ク成リ行ク重
々ヲ申候ニ。三十心ト云事候。所謂十住十
行十迴向也。此中ノ第十ノ迴向ノ終ノ方
ニ加行ノ位ヲ開ク。四善根トモ名ク。煗善
根頂善根忍善根世第一法是也。此四ノ位
ヲバ。明增定明得定印順定無間定ト名
ク。是ヨリ外ノ三十心ヲバ。皆資糧ノ位ト
名ク。佛道ノ糧ヲ蓄フルガ故ニ。資糧ト名
ク。其終リハ殊ニ見道ノ方便ト成ルガ故。
加行ト名ク。今此地前ニ諸ノ障ヲ多ク伏
ス。障ト申ハ煩惱障ト所知障ト也。煩惱ノ
樣ハ先ニ申候。又隨煩惱ヲモ是ニ攝ム。所
知障ト申ハ。彼煩惱ノ一々ノ法底ニ體ニ
迷ヘル心也。煩惱ヨリハ斷ジガタキ障也
ト云ヘドモ。煩惱ノ外ニ別ノ體有ルニ非
ズ。只煩惱ノ底ノ幽ニ深キ分ヲ。所知障ト
ハ申候也。譬ヘバ夜ニ杌ヲ見テ人ト思フ
時。クヰト知ヌ心ト。人ト思フ心ト。二重ナ
レドモ。人ト思フ心ノ外ニハ。杌ト知ラヌ
心ナシ。只用ニ迷フト體ニ迷フトノ二重
也。煩惱所知ノ二障モ又如是。煩惱ハ人ト
思フガ如シ。所知ハクヰト知ラザルガ如
シ。貪ニモ此二重アリ。嗔ニモ此二重アリ。
乃至二十ノ隨惑ニモ。一一ニ皆如是。此煩
惱ニ麁キ類ヒアリ。細カナル類アリ。麁ヲ
バ分別煩惱ト名ク。ソノ底ノ所知障ヲバ。
分別ノ所知障ト名ク。其所知ヲバ倶生ノ
所知障ト名ク。今倶生ノ二障ヲバ修道ニ
斷ス。斷ト申ハ。無漏ノ悟開クル時。煩惱所
知ノ種子ノ永クホロビウスルヲ申候也。
伏ト申ハ。未ダ其種子ヲ失フニハ不及。種
子ハ猶アレドモ。智慧ノ力ニ依テ現行ノ
起ラザルヲ申也。今地前ノ菩薩諸ノ障多
ヲ伏ト云ハ。分別ノ二障ヲバ。資糧ノ位ニ
漸伏シハジメテ。加行ノ位ニ伏シヲハル。
倶生ノ二障ヲバ。加行ノ位ニ漸伏シハジ
メテ。地前ニイマダ伏シハテズ。地上ニ伏
シハツル也。地上ト申ハ。初地以上也。其
樣次ニ可申。サレバ地前ノ一大僧祇劫ガ
間ハ。障ヲ伏シテイマダ斷ゼサル也。僧祇
劫ト申ハ。無數劫也。無數劫ト申ハ。譬ヘバ
廣サモ高サモ八百里ニハヾカル程ノ石
ヲ。天ノ衣ノ極テ薄ク輕キニテ。マレニナ
デ𡿨候ハンズルニ。其石ノ次第ニチビ
ウセテ。物モナクナランマデノ久サヲ。一
大無數劫トハ申候也。地前ノ久サハ是ニ
テ候。カクシツツ凡夫ノ分齊ノ悟リ極ヌ
レハ。無漏ノ種子遂ニ初テ下品ノ現行ヲ
生ズ。則是下品ノ妙觀平等ノ二智也。此時
初テ能ク眞如ノ理ヲ悟リ。能ク分別ノ二障
ヲ斷ズ。是ヲ見道ト名ク。是又重々アリ。一
心見道三心見道十六心見道。次第ニツ
ヾキテ起ル。是十地ノ中ノ初地ノ始也。是
ヨリ後ヲ聖者ト名ク。地上ノ菩薩ト名ク。
十地ト云ハ。歡喜地離垢地發光地焰慧地
極難勝地現前地遠行地不動地善慧地
法雲地。初地ト云ハ。始ノ歡喜地也。今此十
地ト申モ。悟リ開テ漸々ニ佛ニ近ク心ノ
位ノ重々ヲ。十ニ分タル也。一一位ノ中ニ。
經多倶胝百千大劫ヲ歷ト候ヘバ。初歡喜
地ト云ルヽ間モ。ユヽシク久候。見道ハ三
重ナレドモ。時分短キガ故ニ。見道ヲ出テ
修道ニ入テモ。猶初地ノ内也。修道ニ入ト
申ハ。妙觀平等ノ二智重テ起也。是則中品
ノ無漏ノ種子ヨリ生シ候也。其悟轉タ明ニ
シテ。前ニ申候ツル倶生ノ惑ヲ斷ジ初ル
也。惑ト申ハ。障ヲ申候也。此倶生ノ惑ニ取
テ。煩惱所知有ル中ニ。菩薩ハ倶生ノ煩惱
ヲバ。第十地ノ終リニ佛ニナル時斷ズ。其
ヨリサキ修道ニ入テヨリ以來ハ。漸々ニ
倶生ノ所知障ヲ斷ジ候也。サレバ見道ヨ
リ出テ猶初地ニテアル間モ。倶生ノ所知
ヲ斷ズ。初地ヨリ第二地ニ至リ。第二地ヨ
リ第三地ニ至リ。乃至第九地ヨリ第十地
ニ至ルニモ。次ノ地ニ入ル毎ニ。次ノ地ノ
障トナル倶生ノ所知障ヲ。次第ニ一一ニ
斷ズル也。カクシツヽ。第十地ヨリ佛ニナ
ル時ハ。佛果ノ障ト云物ヲ斷ズ。佛果ノ障
ト云ハ。斷ジノコセル倶生ノ所知障ト。態
ト斷ゼズシテ置タル諸ノ倶生ノ煩惱トナ
リ。此二ノ障ヨク佛果ヲ障ルガ故ニ。正ク
成佛スル時。是ヲ斷ズル也。菩薩ノ倶生ノ
煩惱ヲ。推ヘテ。十地ノ間ニ斷ゼズシテ置
事ハ。一ニハ十地ノ障ニ非ルガ故也。一ニ
ハ衆生濟度ノ爲也。此外ニモ由候。其樣ト
モ略シ候。十地ニハ殊ニ勝タル事候。各一
ノ行ヲ修シテ一ノ障ヲ斷ジテ。一ノ眞如
ヲ證ス。所修ノ行ヲバ十波羅蜜ト名ク。所
斷ノ障ヲバ十重障ト名ク。所證ノ眞如ヲ
バ十眞如ト名ク。其樣モ亦略候。サテ初地
ヨリ第七地ノ終ニ至マデ。又一大僧祇劫
ヲ經。是大二僧祇也。第八地ヨリ第十地ノ
終ニ至マデ。又一大僧祇劫ヲ歷。是第三僧
祇ナリ。地前ノ一大僧祇ハ是初僧祇也。是
ヲ三僧祇ノ修行ト名ク。其間ノ無漏ノ智
モ。刹那刹那ニ生滅スル毎ニ。種子ヲ熏ズ。
熏ズル樣ハ有漏ノ種子ノゴトシ。無漏心
ノ種子熏ズル事ハ。見道ノ第二念ヨリ熏
ジ始ム。第二念ト申ハ第二刹那也。無始ヨ
リ以來。凡夫ニテアリツル程ニ。無漏ノ新
熏種子ナシ。無漏心起ラザレバ。誰カ是ヲ
熏ゼン。故ニ見道ノ最初ノ刹那ノ智ハ。偏
ニ法爾無漏ノ種子ヨリ生ズ。其後新熏種
子出キ副ヒテ。本有種子新熏種子寄合ヒ
テ生ズル。是ヲ新古合生ト名ク。新古合生
ハ。無漏ノミニ非ズ。無始ヨリ以來タ。有漏
ノ諸法モ又如是。何レノ法モ。本有新熏
ノ二類ノ種子倶ニ有ニハ。必ス新古合生
シ候也。此三僧祇ニ取テ。初僧祇ニハ。有漏
ノ覺リノミ起テ。未ダ無漏ノ覺開ケズ。第
二僧祇ニハ。有漏無漏雜リテ起ル。第三僧
祇ニハ。偏ニ無漏ノ覺ノミツヾキテ。有漏
ノ智交ハル事ナシ。功徳念々ニ早ク積リ
テ。覺リ刹那刹那ニ速ニ開ク。初刹那ハ前
ノ二僧祇ニ一倍シ。第二刹那ハ初刹那ニ
一倍ス。一倍ト申ハ。本ヨリ有ツル程ハ相
違ナク有テ。其上ニ元ヨリ有ツル程ノ事
ノ猶加ハリ添ヲ申候也。如是如是第三刹
那。第四刹那。乃至第十地ノ終ノ刹那マデ。
次第次第ニ倍倍ス。第三僧祇ノ終方ニ。相
好ノ百劫ト云事候。所謂佛ニ成ントスル
期近付テ。殊ニ百劫ガ間諸相隨好ノ業ヲ
修スル也。如是ノ諸ノ修行滿足スル時。色
究竟天トテ。形ノアル分齊ニ取テハ。上ノ
ハテニ候所ヨリハ。猶上ニ大自在宮ト申ス
淨土ニテ。十阿僧祇百千三千大千世界ニ
ハヾカル程ナル。大寶蓮華王ノ座ノ上ニ
坐シテ。金剛喩三摩地ト申ス定ニ入テ。前ニ
申候ツル佛果ノ障ヲ斷ズル也。此時ヲ等
覺ノ菩薩ト名ク。受職灌頂ノ儀式コノ位ニ
アリ。如此シツツ佛果ノ障早ク斷ジ訖ヌ
レバ。速ニ究竟道ニ入ル。此時一切ノ有漏
劣ノ無漏ハ。皆ホロビ失ス。是ハ所謂彼ノ
無始ヨリ具スル所ノ上品ノ法爾無漏ノ種
子ヨリ。四智悉ク現行シ。萬徳圓滿スル也。
是ヲ佛ト名ク。凡ソ因位モ心モ色モ。無漏
ノ法ハ其性皆善也。有漏ノ三性交ルニハ
同ジカラズ。既ニ成佛シヌレバ。其身法界
ニミチヌ。諸根相好一一ニ無邊也。三僧祇
ノ長劫ノ中ニ修習スル所ノ無邊ノ善根ニ
酬タル故也。因果ノ理必然トシテ因無邊
ナレバ果無邊也。此ヨリ後ハ。新ク種子ヲ
熏ズル事ハナシ。只無始ヨリノ上品ノ法
爾無漏ノ種。及ヒ下品中品ノ無漏ノ種子
ノ本有モ新熏モ皆轉シテ。上品ナルノミ
無垢識ノ中ニアリ。無垢識ト申ハ。大圓鏡
智相應ノ心王ナリ。則凡夫ヨリ第七地マ
デハ。是ヲ阿賴耶識ト名ク。等覺マデハ。
是ヲ異熟識ト名ク。佛ニ成ヌレバ無垢識
ト名ク。無垢識ヲバ。梵ニハ阿末羅識ト號
ク。是則八識ノ中ノ第八識也。凡第八識ニ
ハ樣々ノ名トモ候。阿陀那識モ此識ノ名
也。此故ニ佛ニ成テ後モ八識アリ。心所ハ
各二十一也。前ニ申候ヌ。今此心王心所一
一ニ皆四分アリ。其相心ノ中ニ五根五境
アリ。五境ノ中ニ如來ノ相好莊嚴大光明
等アリ。此等ノ法ノ中ニ。實法トシアル法
ハ。皆一一ニ種子アリ。其種子ハ併如來ノ
無垢識ノ中ニ攝メ持テリ。生ズル時ハ其
一一ノ種子ヨリ生ズ。既ニ生ズルガ故ニ
又必滅ス。種子モ刹那刹那ニ生滅シ。現行
モ刹那刹那ニ生滅ス。是則衆縁ノ爲ニ作
リナサレタルガ故也。既ニ衆縁ノ作ス所
ナレバ。佛身ナレドモ是ヲ有爲ト名ク。有
爲ト號クト云ヘドモ。二種ノ生死ヲ離レ
タリ。二種ノ生死ト云ハ。分段生死變易生
死也。分段生死ト云ハ。我等ガ受ル生死也。
身モ短ク其命モ必限リアリテ。久カラン
ト思ヘドモ。叶ハザル果報也。變易生死ト
ハ。菩薩ノ受ル生死也。久シカラント思ヘ
バ。イクラモ久シ。其命モ定限ナシ。但佛ニ
成ル時。其身ヲスツレバ。佛ハ長ク二ノ生
死ヲ離レ給ヘリ。生モ生死ノ生ニアラズ。
生死ノ生ハ必業力ニ依テ三界ニ生ズル義
也。佛身ノ生ハ有爲ノ無漏ノ起ルヲ生ト
名ク。三界ニ生ズル義ニハ非ル故也。滅モ
生死ノ死ニアラズ。生死ノ死ハ業力ガ盡
テ命終ル義也。佛身ノ滅ハ有爲ノ無漏ノ
刹那ノ滅也。佛ノ命ハ盡ル時アル事無ガ
故也。只法體微細ノ刹那ノ生滅也。故出離
生死ノ佛身ト名ク。若生ハアレドモ滅ナ
シト云。此理アル事ナシ。是ヲ有爲ノ報佛
ト名ク。今此周遍法界ノ相好莊嚴ノ有爲
ノ報佛ヲ。自受用ト名ク。既ニ是レ衆生ノ
爲ニナリ給ヘル佛ナレバ。衆生ヲ利スル
事且クモ止ム時ナシ。此故ニ凡夫二乘地前ノ菩
薩十地菩薩等覺マデ。是ヲ濟シ御マス。而ニ
周遍法界ノ實ノ姿ハ。等覺ノ菩薩スラ猶
見ル事不能。何ニ況ヤソレニ不及菩薩二乘ヲ
ヤ。何ニ況ヤ我等ガ類哉。故ニ人ニ見ヱント
テ。サマ𡿨ノ姿ヲ顯シ御マス。其中ニ我
等ガ爲ニ顯レ御マスハ。丈六ノ佛也。一四
天下ヲ國土トス。資糧ノ位ノ菩薩聲聞獨覺
マデモ。同ク見奉ル佛也。是ヲ小ノ化身ト
名ク。加行ノ位ノ菩薩ノ爲ニ顯レ御マス
御姿ハ。其長イクラト申タル事ハミヘネ
ドモ。三千大千世界ヲ國土トスト候ヘバ。
事ノ外ニ大ニ顯ハレ御マスニコソ候。
又是ヲ大ノ化身ト名ク。初地ノ菩薩ノ爲
ニハ。一葉ノ廣サ三千大千世界ニハヾカ
ル程ナル蓮華ノ百葉ナルヲ座トシテ。其
座ニ叶フ程ナル佛ニテ顯レ御ス。第二地ノ
爲ニハ。千葉ノ蓮華ヲ座トス。第三地ノ爲
ニハ。萬葉ノ蓮華ヲ座トス。乃至第十地ノ
爲ニハ。不可説不可説ノ蓮華ヲ座トス。其
座ニ相叶フ程ノ御姿ナレバ。次第ニマサリ
マシマス事サコソ候ラメ。十重ノ佛身ヲ
他受用身ト名ク。其國土ハ皆淨土也。其廣
サハ華座ノ如ク次第ニ廣クナレリ。サレ
バ初地ヨリ第十地ニ至マデ。十重ノ淨土
アリ。極樂ハ則阿彌陀ノ初地ノ菩薩ノ爲
ニ顯レ御ス時ノ國土ト見エ候。如是ノ諸
法ノ性ハ眞如也。如是自受用身ノ中ニ備
給ヘル無漏ノ智慧能ク眞如ニ冥合セリ。此
眞如ヲ法身ト名ク。今此法身報身化身ヲ
三身トハ申也。他受用身ヲバ報身ニ收ム。
淨土ノ中ニ至リ極レル淨土ハ。自受用ノ
淨土也。猶其淨土ヲ申サバ。法身ノ土也。
毘盧舍那トハ此法身也。盧舍那トハ此報
身ナリ。釋迦牟尼佛ハ是化身也。五位ノ修
行ノ樣ヲロ𡿨カヤウニ候ナリ。抑三大
僧祇ノ修行ノ久キハ。アヂキ無ク候ヘド
モ。覺ノ前ニハ是ヲ一刹那ニ收ム。三大
僧祇定テ久シト思ハ。是無明長夜未ダア
ケザル程。堅執ノ夢サメザル間也。此迷一
タビサメヌレバ。三祇則一念也。一念則三
祇也。ナドカ修セザラン。又ナドカ至ラザ
ラン。此事ドモ誤リモヤ候ラン。又詞モツ
タナク候ヘトモ仰ニ隨テ如形ノ樣ニシ
ルシ申候。經論ノ文。宗家ノ釋ナドモ。皆略シ
候也
二卷鈔下終
