
北涼天竺三藏曇無讖譯

如是我聞：

一時佛住王舍城祇闍崛山，而是山王高峻廣博持眾雜穀，猶如大地生雜種華，緊那羅、乾闥婆眾常所遊止，有種種諸眾：天、龍、夜叉、羅剎、毘舍遮，止住其中；多種雜類，所謂：師子、虎犳、象馬、騏驎、熊羆、麞鹿、青牛、水牛、羖羝、獼猴，是等眾獸止住其中；有無量眾鳥，所謂：孔雀、鸚鵡、鸜鵒、命命、鴝𩿦、鳧鴈、鴛鴦、鵝鴨、黑鴈、山鷄、鶡鷄、烏雉、鳩鴿、雕鷲、雀、遮沙，如是眾鳥依止而住。是諸眾生以佛力故，不為貪欲、瞋、癡所惱，不相茹食，共相親愛如母如子。是時山王中，稠林欝茂，枝條無折，多眾雜樹：天木樹、畢利叉樹、馬耳樹、畢鉢羅樹、緊柷加樹、呵梨勒樹、呵摩勒樹、毘醯勒樹、多羅樹、迦尼迦樹、菴婆羅樹、閻浮樹、木𦬔、蒲桃、桃杏、梨㮈、婆隆伽樹、胡桃、安石留、鎮頭迦樹、尼駒羅樹、松栢、豫樟、波奢樹、勳陸、栴檀、沈水、蘇合，是等諸樹無不備有。是山王中，水陸眾華悉皆具足，謂：阿提目多華、瞻婆華、波吒羅華、婆師華、須曼華、修乾陀華、由提迦華、迦膩迦華、牛蕀、百葉、曼殊沙華，是等眾華遍布其地，光飾山王。又有水華，青黃赤白雜色蓮華，皆悉具足。是山王中，常於夜半興起大雲，天龍微雲，降於八味細微香雨。一𤚲牛頃，此雨著潤祇闍崛山，後夜清明無諸雲翳，微風清涼悅適身心。是山王中所住眾生，及諸草木充潤光澤，猶如華鬘以水灑之，光色鮮淨遂倍增勝。祇闍崛山生柔軟草，色香味具，青縹右旋，眾雜妙色，如孔雀項，其香猶如婆師羅華，其觸猶如迦陵迦衣，其地柔軟，下足之時，足陷四指，舉足還復。是山王中多諸池流，清冷水滿，生諸蓮華，青黃赤白紅紫等色，大如車輪。若取華時，香氣普熏滿一由旬。是山王頂，出生大妙蓮華之座——無降伏寶青琉璃為莖，閻浮檀金為葉。堅黑栴檀為臺，馬瑙寶王以為其鬚，縱廣如海，百億阿修羅王常所執持，百億雜色寶王網以覆其上，百億龍王雨妙香雨，百億金翅鳥王口銜繒綵，百億緊那羅王歡喜瞻察，百億摩睺羅王而觀視之，百億乾闥婆王歌詠讚歎，百億天王雨末香衣服雨、香華鬘幢幡蓋雨，百億梵王在上空中合掌而侍，百億淨居天眾合掌禮敬，百億轉輪人王七寶侍從來至其所，百億海王從大海出而敬禮之，百億大珠寶王以為照明，百億淨摩尼寶王以間錯之，百億遍悅寶王為華子實，百億光明德寶王以為照明，百億雜色摩尼寶王以為照明，閻浮幢寶王為善安持，百億金剛師子寶王不壞莊嚴，百億日藏寶王以雜莊嚴，百億雜色不可思議寶王出雜種色，百億如意寶王出無盡莊嚴——是大蓮華，從於如來出世善根之所出生，菩薩志意之所護持遍現諸方，從如幻法出善法業生，從無諍法眼之所莊嚴如夢法生，從無行起，從無礙道來，充遍滿於十方法界，是佛境界功德所致。若於無量阿僧祇劫，歎其功德不可窮盡。

爾時世尊，於是華上結加趺坐，與大比丘眾八千人俱，其名曰：阿若憍陳如、大德曷尸波闍、大德婆賓、大德摩訶男、大德優陀耶、大德耶奢、大德富那、大德無垢、大德憍梵鉢提、大德善臂、大德優樓頻螺迦葉、伽耶迦葉、那提迦葉、摩訶迦葉、大德迦栴延、大德舍利弗、大德大目乾連，大德阿那律、須菩提、離波多、富婁那彌多羅尼子、優波離、羅睺羅、難陀，大德阿難等。如是上首八千人俱，悉皆諦了如實之性，觀察實際，度於法性，度諸有海，行於如來虛空之行，結縛永斷，無巢窟礙，行空寂靜，永斷疑網，信佛智海，度到彼岸，益利世間，作不請友，欲護一切所有眾生，慈心不捨一切眾生，善能演出一切佛行，守護佛法，誓護佛法，善趣佛種，向一切智。

復有菩薩摩訶薩八千人俱，普賢菩薩、文殊師利等而為上首，無上智菩薩、無上寶智菩薩、無礙智菩薩、華上智菩薩、日上智菩薩、月上智菩薩、無垢上智菩薩、金剛智菩薩、遠塵智菩薩、遍說智菩薩、光幢菩薩、山幢菩薩、寶幢菩薩、無礙幢菩薩、華幢菩薩、淨幢菩薩、日幢菩薩、欲樂幢菩薩、離垢幢菩薩、遍悅幢菩薩、地威德菩薩、寶威德菩薩、大威德菩薩、金剛智威德菩薩、無垢威德菩薩、日威德菩薩、月威德菩薩、山威德菩薩、智照威德菩薩、遍威德菩薩、地藏菩薩、虛空藏菩薩、蓮華藏菩薩、寶藏菩薩、日藏菩薩、淨德藏菩薩、法海藏菩薩、遍悅藏菩薩、船藏菩薩、蓮華德藏菩薩、日眼菩薩、淨眼菩薩、無垢眼菩薩、無礙眼菩薩、遍見眼菩薩、善利智眼菩薩、金剛眼菩薩、寶眼菩薩、虛空眼菩薩、普眼菩薩、天冠菩薩、照法界志冠菩薩、道場珠冠菩薩、悅諸方冠菩薩、一切佛現在藏冠菩薩、超一切世間冠菩薩、遍悅一切冠菩薩、無毀冠菩薩、覆一切如來師子座冠菩薩、照一切法界虛空冠菩薩、龍主髻菩薩、梵主髻菩薩、離一切佛法慢髻菩薩、道場髻菩薩、出一切願海音珠髻菩薩、放一切如來光場珠髻菩薩、一切虛空無壞語寶髻菩薩、諸佛神通遍照幢寶珠網覆髻菩薩、出一切如來法論聲髻菩薩、出一切三世名聲髻菩薩、大光菩薩、淨光菩薩、寶光菩薩、離垢光菩薩、月光菩薩、法光菩薩、寂光菩薩、日光菩薩、神通光菩薩、天光菩薩、德相菩薩、智相菩薩、法相菩薩、無壞相菩薩、光相菩薩、華相菩薩、珠相菩薩、佛相菩薩、梵相菩薩、遍超相菩薩、梵音菩薩、海音菩薩、地音菩薩、世音菩薩、石山音菩薩、遍法界音菩薩、出一切法海雷音菩薩、摧一切魔場音菩薩、出大悲道雷音菩薩、滅一切世苦惱音菩薩、法勇菩薩、增勇菩薩、智勇菩薩、德山勇菩薩、德增勇菩薩、名稱勇菩薩、普照勇菩薩、大慈勇菩薩、智照勇菩薩、如來種性勇菩薩、光德菩薩、勝德菩薩、法勇德菩薩、遍光德菩薩、法德菩薩、月德菩薩、虛空德菩薩、寶德菩薩、相德菩薩、智德菩薩、婆羅王德菩薩、法主王菩薩、世主王菩薩、梵主王菩薩、石山主王菩薩、眾主王菩薩、天主王菩薩、寂主王菩薩、不動主王菩薩、化主王菩薩、菩提勝主王菩薩、寂聲菩薩、無礙聲菩薩、地聲菩薩、大海聲菩薩、雷聲菩薩、照法聲菩薩、虛空聲菩薩、一切聲菩薩、善眼雷聲菩薩、發本願聲菩薩、滅一切魔場覺菩薩、智山覺菩薩、虛空覺菩薩、無礙覺菩薩、寤音覺菩薩、照三世覺菩薩、寶覺菩薩、無畏覺菩薩、遍照覺菩薩、法界眼照覺菩薩，如是等菩薩摩訶薩八千人俱，悉皆具足普賢願行，所行無礙，遍諸佛剎現無量身，悉能往至一切佛所；眼界清淨，所見無量，悉能現佛；一切神通所緣無量，一切如來有成佛處，悉往其所無有疲惓；智光普照一切法海，無量億劫歎德叵盡；樂說清淨量同虛空，智行清淨無所依倚，隨眾所樂而為現形，無有障礙，解無眾生，無我等界，慧如虛空，如智光網，普照一切所有法界；其心畢竟，寂靜無亂，一切陀羅尼智種境界，三昧無畏所往無礙，住於法界百億眼目，行一切法得無所畏，觀無量智海，禪波羅蜜到於彼岸，得般若波羅蜜、神通波羅蜜，過諸世間三昧波羅蜜，善得自在。

復有五百比丘尼，其名曰摩訶波闍波提比丘尼、安隱比丘尼、蓮華比丘尼、極苦瞿曇彌比丘尼、羅睺羅母耶輸陀羅比丘尼，是等上首五百比丘尼俱。

復有五百優婆塞，其名曰：善威德優婆塞、天威德優婆塞、慧光優婆塞、名稱威德優婆塞、過名稱威德優婆塞、善志優婆塞、月德優婆塞、月歡喜優婆塞、大歡喜優婆塞、羅睺跋陀優婆塞、大賢優婆塞，如是上首五百優婆塞。

復有五百優婆斯、大光優婆斯、善光優婆斯、善身優婆斯、可樂身優婆斯、賢優婆斯、賢德優婆斯、月光優婆斯、相光優婆斯、德光優婆斯、善眼優婆斯，是等上首五百優婆斯。及餘天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽等，恭敬圍遶於佛世尊。

爾時世尊而演說法，名曰三戒，廣分別說一切諸佛如來境界、菩薩所行，能悉普照一切法界，明照一切諸法界場，入淨莊嚴一切法界，摧滅一切諸外道等、降諸魔怨，普悅一切諸眾生界，能知一切諸眾生等迷惑之心，隨眾生心而為演說，善能照了轉眾生根而為顯示。

是時大德摩訶迦葉，從座而起，整衣服，偏袒右肩，右膝著地，合掌向佛，白佛言：「世尊！若諸眾生求於佛法、力、無所畏，如是等人當集何法？當以何法護是眾生？當以何法令不退轉無上正道？」

如是請已，佛告迦葉：「善哉，善哉！迦葉！汝今所問，多所安樂安隱世間、利益天人，乃能問佛如是之事。迦葉！汝今諦聽，善思念之！吾當為汝分別解說。」

大德迦葉及諸大眾，受教而聽。

佛告迦葉：「若有眾生求佛智慧、佛力、無畏，迦葉！是等眾生於一切法，應無所得，無所依倚，生諸善根。迦葉！若有菩薩求於無上正真道時，若有相著，或於佛法起有為相，或於佛法起無為相，或於佛法而起妄相，自作是相我知佛法，於是相中堅執不捨，當說是人不名為向於無上道。何以故？悕欲佛法則為著我，當作是修。若數執我則不能斷；若不能斷則有悕望，所悕望處乃悕望法，便為所害；若為所害，便起馳騁；若起馳騁，則有流轉；若已流轉，則有貫穿；若已貫穿，則有妄想；若已妄想，則有分別；若已分別，增益妄想；若增妄想，則有思覺；若已思覺，則有堅著；若已堅著，則有隨逐；若有隨逐，則有迷惑；若已迷惑，則便為失。云何為失？謂失安隱。云何安隱？謂無分別。若起分別，則便有常；若已有常，則有對礙；若有對礙，則便有住；若已有住，則有相續；若已相續，則有相違；若已相違，則重相違；若重相違，則有虛錯；若已虛錯，則有狂亂；若已狂亂，則有虛誑；若已虛誑，則有憂惱；若已憂惱，則有悔恨；若已悔恨，則有所害，善不善法，隨所愛著。然實無有定法可著，但以想轉，為想所縛，是名想縛。貪無定處，瞋無定處，癡無定處，起於妄想分別之心，不能度得無上正道。迦葉！是名愛處。何故名之為愛處？無有定法名之為愛，無可愛法，無可愛處，但堅著愛，唯空堅著，謂堅著我，堅著眾生，堅著淨不淨。迦葉！一切法空妄想為物，若無物物想，則以菩提為物，若以菩提為物，則是我想。若有我想，是則不名為菩薩也！何故名之為我想也？雖有所想，想無所得；想無所得，名為我想。是故不真實句，名為我想。若眾生實，則菩提實。云何為菩提？謂見諸法皆悉如幻。云何如幻？謂不說我想、命想、眾生想。若有無想在於心者，是人則著想及非想；若著想非想，是則狂醉；若已狂醉，則為一切眾苦所追；若為一切眾苦所追，如來說名為住狂諂。何以名諂？住於狂亂，有妄思惟；若妄思惟，則有我我所；若有我我所，則有言說；若有言說，如來說名為無言說，彼為言說言說所持，是故說言一切諸法從思惟有，悉是我實。

「迦葉！猶如空中有雲聚起，而是雲聚不從東西南北四維上下而來。如來實說不從十方方所而來，解如是已，如實而說，隨義演說，相應實說。而是雲聚則非是聚，說名雲聚。何故說名雲聚也？起眾雜色，種種雜色從虛妄起，是中無定名為雲霧。見雲霧起，雖見雲霧無有定想，是中畢竟無雲霧實。

「迦葉！猶如有人語餘人言：『相與共往至蔭處坐。』智慧之人作如是言：『我今不往。』是人答言：『不說有我，但說有蔭。智者有言：「汝若說蔭，則為非蔭。」』

「迦葉！汝觀是人，於少言說尚不繫著。如是，迦葉！若解如來法性道者，於大眾中正師子吼。迦葉！如來尚欲於不善法行於善法，若世眾生有我想者，於如來所是第一義。何以故？如來解如是我想者則為非想，餘小凡夫不知如來隨宜所說，與如來諍。是故我說世間與我諍，我不與世間諍。云何世間？世間者名曰眾生。云何名為眾生世間？如來了知世間如如，是故名曰眾生世間。諸凡夫等自生是知：『是生、是滅』，互相殘害。是彼言說欲得出世。何以故？此得大闇，住著世故。若住著世，則便有貪，若貪則瞋，若瞋則癡，若癡則有諍，若諍則相違。與誰相違？謂與如來及聲聞僧。若相違則貪，若其有貪則重相違，若重相違便取於有，若取於有則便求有，若已求有便不知足，若不知足則便多作，若已多作便有多欲，若有多欲則住欲界色無色界，若住三界則便執著，若已執著則無逆流，若無逆流則常受死，若常受死不至涅槃，若不至涅槃至叵至處，至叵至處謂至地獄。如是，迦葉！修行不吉名為不修，若不正修則有瞋恚，若有瞋恚則無推求，若不推求則不識我想，若不識我想則同一聚，同為一物謂我我所。云何名我？執著不實，作種種妄想，造作諸業。若作種種妄想，造作諸業，則著於我。云何我所？無有智故名為我所。又是身者，諸物和合名之為身，名戒聚果。以瞋恚心輕於他人，以瞋恚故，生於我慢，如聚生穀攝受守護，是名我所。若有我所則有狂惑，若有狂惑則便有癡，若已有癡便有誹謗，若有誹謗則便有瞋，若已有瞋便有貪取，則為所燒。為所燒者，為想所燒，所謂男想、女想、命想，此是我許，是名我所。有我所者，彼罵我所。罵我所者，謂是凡夫，是凡夫道之所依止，是名我所。

「迦葉！若不聞此法，知於菩提，知菩薩行，此知於行。迦葉！是菩薩行都無有行，名菩薩行。

「又，迦葉！菩薩行滿決定清淨，極為清淨，無有是處。若有精進，斯說大法，此以諸法如虛空聚，不取法聚。是人所說，大法相應，非不相應，斯有功德不住惡處，是有德行非是德行，是能持法，如是受持不著持法。何以故？如來所說，最為第一應供中最。眾生問道，我應當以勝法而答。云何勝法？所謂一切諸法無想。

「迦葉！如是菩薩名淨持戒，心不起惡，不作障礙，不謗比丘尼，不親近白衣，不殺、不盜、不邪婬、不妄語、不兩舌、不惡口、不綺語、不貪瞋、不邪見，不自惱、不惱他，不親近欲，不貪欲於欲，不毀呰，不調戲，不自作、不教他作，不至婬舍，不至寡婦，不至童女，不近捕鳥、網魚、獵師，不近魁膾、旃陀羅人，不近他妻、飲酒之人，乃至不以手執其手而共諍競，如避惡狗，遠此亦爾。捨遠此時，乃至不生一念惡心，住於慈心，捨二十事。何等二十？捨離女人終不共戲與其麁語，不共論議，起於鬪諍，離不恭敬供養父母，離不恭敬佛法僧。若女減少無二十眾不為說法，除有男子。若比丘尼，聚會說法不往其所，終不問訊於比丘尼，不與女人書，亦不為作，親族別請不受其請，終不欲心住女人前，乃至不宜共同道行。若有比丘尼而戲弄之後不還報，一切時中，終不受著比丘尼衣，除在四眾演說法時有施衣者，生心如地，然後受之，不面前受。一切時中若有比丘尼勸道施衣，終不受取。一切時中設令病苦，若尼勸食，終不食之，況復無病。一切時中寡婦請食，若僧數不滿，終不受之。一切時中不入於比丘尼寺；一切時中亦不請喚於比丘尼，請喚拱手仰頭棄捨背去。若說法時，有比丘尼來禮其足，至心合掌，目不異視，不動其足。非為身健名大丈夫，若心勇健，正念一處，名曰丈夫。於一切物不生愛心，於一切時終不生瞋，常當專念於一切智。聞是法已，應當修學而增長之。

「迦葉！向菩薩乘善男子、善女人，聞法已不能修學，是終不得無上正道。何以故？迦葉！由修學故得無上道，非不修學得無上道。迦葉！若不修學得無上道，兔馬猫狸亦當得成於無上道。何以故？不正行者，無菩提故。

「迦葉！若以音聲得阿耨多羅三藐三菩提，作如是言：『我當作佛！我當作佛！』而成佛者，無邊眾生亦當作佛。迦葉！但是眾生具是行難，乃至一日一夜尚不能專，況復一劫乃至千劫，是故如來出世甚難。

「迦葉！三千大千世界之中一切眾生，若一劫、若十劫、若百劫、若千劫、若百千劫、若萬億劫，皆共同聲唱：『一切眾生，汝當作佛！汝當作佛！』是諸人等如是不懈，常作是言：『汝當作佛！汝當作佛！』口業不息，不能令其起菩提心，若得作佛，無有是處。

「迦葉！我滅度後末世之時，及與汝等般涅槃後，諸天不護，爾時雖有聞我所說發菩提心，有諸比丘發菩提心，當住二十法。何等二十？謂當親近於比丘尼，食不淨食，著揣食，受尼勸食。迦葉！猶如今時多聞比丘，空閑靜處，若在眾會勤修集法。如是，迦葉！當于爾時，諸比丘等，若在聚落、若閑靜處，與比丘尼而共和集勤問於法，當重生於婬欲心，不生法心。是比丘尼多生欲心，少生法心。迦葉！汝觀是人得菩提名，當墮大惡可畏道中。

「迦葉！汝觀爾時詐以為法共相親近，若相見時，欲火所燒出不淨言，相親近時用為弟子，初以師法和南禮敬，自是之後當漸遣使；若遣使時，勝達名字；既達名已，私竊為妻，共道入出。後聞他問：『是誰所有？云何族親呼為姊妹數數相見？數相見故則墮非處，互生欲心，漸現欲相。』以言說之，遂為不淨行，習閻羅王法，失於菩提、生天、涅槃，捨於如來，及捨遠法，亦無僧利。住於一處，生欲覺、瞋覺、惱覺、害覺，菩薩行業，四淨梵行，是人無有，如餘菩薩勤四梵行，是人勤行欲瞋等覺，亦復如是。

「迦葉！當于爾時，是惡人住，有是賊住，有鬪諍住。迦葉！爾時禁制悉皆毀壞，聞是等經，便生輕毀，本所持戒，本行檀施，生於歡喜，發菩提心；後聞是經而毀謗之。

「迦葉！當于爾時有是印相，聞如是經而生誹謗，若有淨戒持法比丘應如是知、如經句來，應當捨離如是之人，以其無有愛法心故。

「復次，迦葉！當于爾時，是諸人等自唱是言：『我行菩薩道。』生於狂逸，以狂逸故，自稱我是大阿羅漢、我是緣覺。彼不可治，不可復住，向於惡趣。

「復次，迦葉！爾時無有作善業者，令多眾生毀呰菩提。迦葉！當于爾時，粗有形相。復次，迦葉！當爾之時，有一人行相似波羅蜜，是為後世粗有形相。

「復次，迦葉！當于爾時，如是等經說真實者，當被謗毀，當見捨棄云邪見說。迦葉！時癡人，不知此經禁制破戒。迦葉！當于爾時，悉為惡賊，自不見法，無惱菩提，愚默靖思，謗無菩提。

「復次迦葉！當于是時，無和合僧，粗有形相。

「復次迦葉！當于是時多不知恩，勇健為惡。作何等惡？數數言說，稱佛名號以致供養。

「復次，迦葉！當于是時，呵解脫戒，不護口業，不護口業故，不護威儀，住不淨處，住不淨處，而演說法，我法是時漸當薄賤。

大方廣三戒經卷上

北涼天竺三藏曇無讖譯

「如是漸漸多有女人，棄捨其夫遊諸僧坊。入僧坊已，為一女人而獨說法，示解脫法。迦葉！我見爾時純是非法，五百非法門，五百煩惱門，不修行人。當于爾時，悉是無戒，在家無異。

「迦葉！當于爾時，戒法極惡。若希望利益求菩提者，不應親近於比丘尼，不住是處，離不親近，更勿親近，捨世利養，依乞食行，捨愛衣服，受糞掃衣，捨離臺觀、床臥敷具，依止山林、坑㵎、窟舍，捨離一切甘美病藥，依陳棄藥；於諸眾生生親愛想，修行慈心，當忍一切毀罵撾打；捨離一切知識親族，修業自活，不應同彼在家之人，說解脫戒，當隨順行。

「迦葉！若違解脫戒，便違如來力、無所畏等，則違過去未來現在諸佛菩薩。如是罪報，若三千大千世界所有一切眾生悉墮地獄，是等眾生所受苦痛，比是苦痛，百分不及一，千分、百千分、百千億，乃至算數譬喻所不能及。若欲得離如是等苦，應當捨離是癡惡人百千由旬。若聞其聲，猶應當離，況復見聞而不離之。應親近一法。云何一法？一切諸法悉無所有。若忍諸法悉無所有，應當遠離如是惡人而不親近。又復應當親近二法。何等二法？一切諸法悉無所有，求集諸法，不著集心。云何為集？如所集者都不可得，不可得中而不生心，如離邪見捨離三有，亦復如是行菩薩行，離諸相心行菩薩行。行菩薩行時，捨離如上所說。捨離是已，值彌勒佛，離諸怖畏，作如是言：『快哉！安樂！快哉！得離於魔伴侶。快哉！得離遠於惡道。』

「迦葉！若聞是經已，不怖不驚，自見己身生能持心，如來悉知是人能持於我法藏。迦葉！猶如長者多財封祿，是長者子，所見諸物起父財想。初始見時此是我物，後持此物隨所至處處處藏舉。

「如是，迦葉！爾時比丘聞是等經，作是念言：『此是如來軟妙梵音之所演說。』復有比丘聞是法已，而起誹謗：『是持法比丘作如是言：「此是佛說，最為真實。」少於伴侶，是人劣弱，居處不惡日處藏舉。』

「迦葉！我後世護法城者甚為極少，我持是等委付彌勒為其伴侶，是等當修行於大捨。若有善男子。聞是法已如教而作，是當在於彌勒初會修行梵行，正見眾生當護法城。

「迦葉！我不見有乃至一人不值於我，後五百歲法欲滅時，聞是法已而不誹謗，能受持讀誦，無有是處。若已見我親近恭敬，於後末世五百歲時聞如是經，能受能持能讀能誦。如是人等，不待我讀誦斯，自當有一切智心，念於我已生於歡喜，作如是言：『奇哉，奇哉！釋迦牟尼世尊能受我法、守護於我。』是故，迦葉！當學此法。學此法者，隨所欲樂必成無難。」

爾時摩訶迦葉白言：「世尊！如我今者，永無希望失於無上正真之道。世尊！若令我具一切智者，甚用歡喜。若我得無上道者，得希有色身。」

佛告迦葉：「我不道汝，我因汝故說於是等，令少疑惑，速成無上正真之道。復次，迦葉！若有眾生渴法成就，修集成就，是等漸漸成無上道，普斷一切所有蓋纏而為說法。迦葉！菩薩應當成就四法。何等四？菩薩應當發大精進。云何精進？精進者謂不求色、受、想、行、識，集無漏法。云何無漏法者？無地大，不說地大，無水、火、風大，不說水、火、風大，一切言說皆是不實，是菩薩取言說彼岸。」

迦葉白言：「世尊！設有人問：『如來亦以言語說法，可不實耶？』世尊！如是之人當云何答？我今欲從如來、應供、正遍覺聞。」

佛告迦葉：「未來當有諸惡比丘，不修身、不修戒、不修心、不修慧，瞋恚勇盛，口業勇健，不受不持不讀不誦如是等經。何以故？是生起色、受、想、行、識，如是等經言說之法。爾時世間當有比丘，生起於色、受、想、行、識。彼時比丘當如是住，猶如在家，終不推求於第一義。迦葉！如生盲人著金華鬘，是不自知。迦葉！將來比丘亦復如是，聞是等經不能持文，況能推求解第一義。迦葉！如有男女為他丈夫之所呵詰，而是男女更於異時，若復聞說是丈夫名，驚恐怖畏。如是，迦葉！後末世時諸比丘等，聞是經說如實過惡，貪於衣服，知己有過，驚恐怖畏。迦葉！猶如獼猴為枷鎖繫，而是獼猴目不欲見如是枷鎖。如是，迦葉！後比丘等亦復如是，聞是等經，目不喜見，背而捨去。迦葉！猶如有狗馳逐野干，而是野干走趣塚間孔穴深坑。如是，迦葉！未來比丘聞是經已，如野干走，野干馳走謂犯禁戒，聞是等經而生誹謗。迦葉！如野干走趣於塚間。如是，迦葉！未來比丘聞是法已，馳趣還家，馳趣色欲，馳趣女人，趣於鬪諍，趣於醫術，趣於斷事，住是諸處設犯禁戒，我說是等，喻趣塚間。迦葉！如野干趣於孔穴。如是，迦葉！爾時比丘，身壞命終趣於地獄，我說是等名趣孔穴。迦葉！如野干走趣於深坑，未來比丘亦復如是，身壞命終生刺地獄。迦葉！我說是等名趣深坑。迦葉！同如野干，諸比丘等，不能推求如是等經解其義趣，但能如是毀謗揚惡，身壞命終墮在惡道。

「迦葉！若有比丘作如是言：『汝說之法悉是不實，如來言說為是真實。』為不真實智比丘言：『大德！今者為執何事？為執於空？為執言說？』答言：『我執言說。』問曰：『汝即是佛。何以故？汝今亦以言說故。』答言：『我執於空。』問曰：『此當分別。何以故？不可分別名之為空，汝之空者即是言說。又汝空者，為是我空？為我所空？為眾生空故空？』又復問言：『比丘！汝意云何？汝喜一切法空不也？』答曰：『我都不喜一切法空。』又問：『大德久失沙門釋子之法。何以故？是佛世尊說一切法空，不說有我、眾生、壽命，不說有人。』答曰：『我今喜樂一切法空。』問曰：『大德尚喜一切法空，況復如來、應供、正遍覺。大德於意云何？眼是如來不？耳、鼻、舌、身、意是如來不？』答曰：『眼是如來，耳、鼻、舌、身、意是如來。』問曰：『此當分別。若其爾者，大德便為亦是如來。』答曰：『眼是言說，非是如來，耳、鼻、舌、身、意是言說，非是如來。』問曰：『此當分別。若眼非如來，耳、鼻、舌、身、意非是如來，大德先說：「如來即是言說」，今者何故說言非也？』答言：『眼非如來，非離眼是如來；乃至意非如來，不離意是如來。』問曰：『如來說十二入是眾生，此當分別。大德！眼、色是如來不？乃至意、法是如來不？』答曰：『眼、色是如來，乃至意、法是如來。』問曰：『如汝言者，一切眾生即是如來，一切諸地，一切諸山，樹林草木悉是如來。』答曰：『眼非如來，乃至意非如來。』問曰：『若其爾者，則說如來是法非法？』答曰：『色非如來，乃至法非如來。』問曰：『大德！法非如來也？』答曰：『法非如來。』問曰：『若其爾者，有諸眾生，說無父母，無沙門、婆羅門不淨種性，殺、盜、邪婬、妄言、兩舌、惡口、綺語、貪、瞋、邪見，如汝所言皆是如來？』答曰：『非是不善名為如來。』問曰：『若其爾者，如汝所說，法非如來，非法非如來。若非法非非法，則無言說。如大德言，無有言說名為如來。』

「迦葉！應當如是，數數折伏是諸惡人。迦葉！我不見世間人、天、魔、梵，能與如是如法說者而共語論，唯除瞋癡不堪忍者、無因緣者，毀呰空法棄捨而去。是故，迦葉！汝等當持如是比經。

「迦葉！未來世有持是法者，當有三名。何等三？謂說斷滅，謂說無物，說無陰聚，無有恭敬。迦葉！當爾之時，如是等經當被誹謗。迦葉！汝觀爾時，不恭敬佛，不恭敬法，不恭敬僧。若不恭敬佛、法、僧已，何僧名住？但依言說，依於名字。雖唱佛名，於眾顯說，而不能見何者是佛。雖口說法，而不能知如來世尊，云何說法？雖作是言：『四向四得，是佛世尊聲聞之僧。』但知於名，而不能知依名實德，為於衣服、飲食、臥具、病藥緣故，毀謗於法。菩薩是中應勤精進，於是等經生希欲樂，應當受持而讀誦之。何以故？是人來世當護法城。何以故？九十一劫不聞演說是空法故。

「迦葉！我今惟念過世千劫，爾時有佛出現於世，號曰寂滅，壽命八萬四千歲，守護菩薩，利益世間。復有如來號曰離垢，壽命二十一劫行菩薩道，然後乃成於無上道。迦葉！汝觀如來作幾難行攝諸眾生？迦葉！劫濁盡時不應呵是。何以故？迦葉！劫濁盡時，若有一人能信此法，甚為希有。當于爾時，持是法者，不被刀杖瓦石所害，甚為希有。何以故？迦葉！此法是大善丈夫法，謂說一切行是非行，若著我見、眾生見、命見、人見、有見者等，所不能解；及依見者，謂依戒見、佛見、法見、僧見、涅槃見，若有起於涅槃見者，如來悉知是為邪見。何以故？迦葉！如來不有涅槃、不得涅槃。迦葉！若有涅槃、得涅槃者，如來悉說名為邪見；若邪見者，說名無智；若為無智之所害者，是愚凡夫。若愚凡夫生天尚難，況佛菩提？

「迦葉！未來世中當有比丘，年二十、三十、四十、五十、六十、七十、八十，乃至百歲老耄無智，莊嚴衣服，剃髮毀形，癡老之人無有威德起於邪業。是臨終時，復更造惡，作毀戒法。斯以三事作於姦詐。何等三？示現威儀，示現持戒行、善人相。舉指現相，以如此法用顯己德，是墮大慢。以癡悔心而取命終，身壞命終墮於地獄。是故，迦葉！我今唱令：『我為汝等真是知識，我教汝等，欲利汝等，憐愍汝等，不令於後受大熱惱。』迦葉！我終不聽著見眾生而得出家，著我見者、眾生見者、命見者，著人見者而得出家，我實不聽。強在我法而便出家，食重信施，無有真實持戒功德。迦葉！人寧六日斷於飲食，非著我見、眾生見、命見、人見，乃至涅槃見受食信施。菩薩是中應勤精進，不著我見至涅槃見。

「迦葉！我是等經，付囑如是諸善丈夫。何以故？是等所行如我行故。如是之人，即是我侶，即是我伴。」爾時世尊而說偈言：

「諸苦惱眾生，　　都無有救護，
唯除世導師，　　無有戲論者。
諸苦惱眾生，　　依止下道者，
漸增長諸欲，　　由是墮惡道。
無導無利益，　　住在嶮曠處，
趣向不正路，　　終無有安隱。
猶如持財寶，　　求利行曠野，
彼有群賊起，　　一切悉劫奪；
失財已還歸，　　失利增苦惱，
從他所貸財，　　以此倍增苦；
是等亦如是，　　造業已未還，
本所造白業，　　還來食此財。
依止劫奪者，　　凡夫墮見者，
執著於我見，　　命見及人見。
說空法比丘，　　依我人見者，
於是生謗心，　　速疾墮惡道。
生起造瞋恚，　　更互相輕毀，
誹謗說不實，　　於此慚愧者。
身惡及口惡，　　意業極姦諂，
堅執著諸見，　　斯趣極惡處；
作於惡業已，　　速疾至惡處，
多受眾苦惱，　　無有救護者。
未來世當有，　　瞋恚勇盛人，
苦切逼比丘，　　趣向菩提者，
於如是等經，　　無慈者當毀。
而不生信敬，　　於釋師子法，
更互生諍訟，　　速起大忿諍，
更互相謗毀，　　揚惡遍諸方，
造種種誹謗，　　加彼慚愧者，
惡友得勢力，　　柔軟者弱劣。
知正法劣弱，　　惡法增勢力，
是比丘當去，　　我之所愛子。
當去至何方，　　得於安隱處？
眾惡者除放，　　於此無悲心。
我如是等經，　　常當思念之，
導師如是說，　　以是自娛樂。
我當至此處，　　佛所稱譽者，
今法毀壞時，　　柔和者難得。
或有作是言：　　『當速離是處，
當至大仙人，　　得無上道處。』
復有作是言：　　『善哉說是語。
導師如是說：　　「當遊禮諸塔。」
寧當至是處，　　可樂菩提樹，
非彼嫉妬者，　　瞋恚忿諍處。』
是比丘便去，　　我所說應行，
見是餘住處，　　謂佛所住處。
經行及坐處，　　若石及空處，
集趣是處已，　　數相對啼泣：
『此是大仙處，　　經行受用處，
佛本在是處，　　見處不見佛。
此無上仙人，　　所說無上法，
我等今不見，　　有為悉無常。
人及諸非人，　　天龍悉等來，
善說令歡悅，　　我等今不見。』
至是所住處，　　謂菩提樹下，
既集至此已，　　正念善思惟。
爾時世導師，　　得無上菩提，
驚怖魔王眾，　　猶如小野干。
此本道場地，　　如來所坐處，
過去未來佛，　　悉在是坐處。
此是勇健者，　　億天所恭敬，
加趺坐七日，　　觀視此樹王。
是人供養已，　　復詣說法處，
是處轉法輪，　　聲聞于梵世。
是比丘往彼，　　數數而啼泣：
『勇健者來此，　　調伏是五人。
五人見佛已，　　即生起憂惱，
而共計議惡，　　皆悉勿為起。
是大悲世尊，　　於眾起悲心，
為五比丘說，　　轉甘露法句。』
禮法輪處已，　　復數數啼泣，
復至涅槃處，　　見佛最後處。
爾時世導師，　　利益多眾生，
碎末破己身，　　佛此入滅度。
咄哉！佛世尊，　　釋師子能仁，
今唯聞其名，　　而不覩其形。
是無上仙人，　　善賢最在後，
大智知是已，　　此是我最後。
或遊行命終，　　或住處命終，
遊行竟命終，　　悉往生善處。
於後末世時，　　是廣大佛法，
斯當得涅槃。　　諸住淨戒者，
若毀戒比丘，　　普亦得供養，
服食重供已，　　速往至惡道。
觀此諸比丘，　　有如是差降，
智者於後終，　　速疾得生天。
是等照世燈，　　憐愍世間者，
大智慧菩薩，　　慈心利眾生。
當住營事人，　　踊躍歡喜心，
我當得作佛，　　亦得值彌勒。
當供彼世尊，　　在一切眾前，
一切智記我，　　如我之所念。
是有大勢力，　　我說如是義，
雖不見於佛，　　當知如面對。
我當安慰此，　　亦復當如是，
修行菩提分，　　悉禮一切佛。
若有諸女人，　　向無上菩提，
我亦安慰是，　　及無量如來。
捨是女身已，　　速成男子身，
得見於彌勒，　　是當供養之。
一切所求索，　　悉皆如其意，
隨學是智者，　　生殷重堅欲。
有於堅欲已，　　持戒廣多聞，
斯為彌勒佛，　　得受於記別。
是故聞是利，　　生起賢善信，
堅信而趣向，　　攝一切眾生。
誰有求是處，　　而有不得者，
有慧及精進，　　菩提不難得。
不作諂曲心，　　修習行慈心，
常住閑靜處，　　此名菩提行。
捨棄如是處，　　但說菩提處，
此是大貪賊，　　一切諸遠離。
若為於飲食，　　及諸利養事，
詐現執正法，　　更互共演說。
斯不淨活命，　　以癡用自活，
為眾惡所害，　　惡道所侵逼。
是一味法門，　　但假比丘名，
毀謗如此法，　　及與解脫戒。
若有持戒者，　　我說禁戒法，
像比丘當謗，　　彼不至賢處。
一切天世間，　　悉皆棄捨離，
一切智世尊，　　亦倍離是人。
若身無惡業，　　口業亦無惡，
意業悉清淨，　　速疾至涅槃。

「迦葉！如來滅後後末世時，有諸比丘於先佛所種善根者悉般涅槃，純善眾生命終去盡。有後五百歲時，當有比丘貪求無厭，瞋恚別離，麁澁毒惡，瞋面顰蹙，住於三法。何等三？專修醫道，住於販賣，親近女人。住是三法，當失四法。何等四？失於戒聚，失於善道，失得果證，失如實見法。是人有於此四法已，復增熾四法。何等四法？嫉妬熾盛，瞋恚熾盛，貪他家熾盛，貪著利養貯聚熾盛，貪愛衣服造作箱篋，以此為業，空無所有，無沙門法。聞是法已，當墮四法。何等四？墮在謗法，不知時言，獨為女人而演說法，漸毀犯戒。聞是等法已，墮在災禍。

「迦葉！猶如惡狗打觸其鼻。迦葉！於意云何？是狗為當倍惡不？」

白言：「如是，當倍增惡。」

佛言：「迦葉！是等惡人如彼惡狗、如毘舍遮，若淨意比丘，持是等法、說是等法，真實少欲，歎說少欲。是等聞已，驚怪不信，沈沒怯弱，生於惱熱，復增瞋恚，當住何業？是時未至，我今預說。彼聞此經，當生誹謗，如被矛刺，生大瞋怒，作如是言：『此非佛說。』毀少欲者作如是言：『當名是人為多欲者，非是少欲。』迦葉！我常種種歎少欲者，歎知足者、善布薩者、易共住者、行頭陀者、阿練兒處者、淨活命者，汝等莫共是雜惡行者，而共是同。何以故？此是在家法，莫以是法侵欺於人。是在家法，汝等不應起大瞋忿；汝等莫大多集財物，當捨財賄；汝等慎勿顯現異相，歎譽己德；汝等應當無所繫戀，勿多貯積；汝等勿畜駝、馬、牛、驢；汝等不應懈怠嬾惰，當勤精進，斷不善法，修集善法。

「迦葉！我常種種因緣，讚歎阿練兒處，清淨寂靜，離親近家。後末世時，違我此法，違我法已，欲造眾患，毀謗正法。迦葉！猶如有人熱時服蘇，服已患渴，語餘人言：『汝與我水。』是人答言：『善，大丈夫！汝勿求水，以服蘇故，汝莫因此，而便致死。』是人瞋忿，毀罵此人，不順他故，飲已命終。如是，迦葉！未來比丘著有見者，住於諸惡，持是比丘作如是言：『此事應住，此不應住。』反生瞋恚，毀謗罵詈，謗是等經，如來教法。是故，迦葉！如是等人反與如來而共諍競。

「迦葉！汝且觀是賢護比丘，如來制戒，諸比丘僧一坐而食。聞已瞋恚，於三月中不至我所。迦葉！爾時梵行清淨完具，尚能如是，況滅度後貪著飲食，貪著衣鉢臥具病藥，為睡眠所覆，瞋恚勇盛。聞是等經，尚不恭敬於佛如來，況餘比丘如法行者。迦葉！若是等法已隱滅者，極為不善，甚為不善。

「迦葉！若善男子，欲求善利信我是法。後末世時，濁惡災變，我法末時，末世滓穢，瞋恚盛時，善人難得。時若有聞信是等深經，當信是人作於相應，非不相應。當言信受，非不信受。迦葉！我今亦說，名為相應，非不相應，非是不信。

「迦葉！猶如惡馬與善調馬而共同駕，若安靜無聲尚不調順，況當吹貝椎鍾鳴鼓，能堪忍之，無有是處。如是，迦葉！破戒比丘，若能堪忍善丈夫法，無有是處。迦葉！猶如惡馬以鞭一策，是馬驚畏。如是，迦葉！若聞一說無我空法，著我想者驚畏怖恐而起諍訟，況復廣說。

「迦葉！應當發起大精進根，發大莊嚴，降伏百千萬億諸魔，令其畢竟不起諍訟。云何起精進根？無欲是精進根，頭陀功德是精進根，無貪是精進根，無癡、無瞋是精進根，無嫉是精進根，離欲是精進根，獨無伴侶是精進根，離於睡眠是精進根，於一切時不起一切諸惡之心是精進根，於一切時不起欲心是精進根；不起疑心，起大精進，離一切疑；離一切疑，大莊嚴已，發菩提心無所依倚，況復當起於我想也。是終不應起於我想、眾生之想、命想、人想、男想、女想，不起地大、水大、火大、風大之想，不起欲界想、色、無色界想，不起戒想、犯戒之想，不起空想，悉不應起一切諸想，至涅槃想亦不應起。云何名為不起諸想？如是諸想是中頗得。

「迦葉！若貪欲不實，知滅欲者亦復不實。迦葉！欲無定處但虛妄說，是故如來如實而說。此欲非我如是之法，是寂滅法。云何寂滅法？若執無著，是則著想如須彌山，若人著想，當知是人敗失聖法，彼不能起於沙門法，不住沙門法，是則名為癡人癡者，永不能起沙門法。何以故？是著想者，無量劫中為無間獄之所攝故。

「迦葉！如觀拘迦離比丘、提婆達多比丘、碎財比丘、黑丘舍比丘、海與比丘。迦葉！馬師比丘、滿宿比丘、善星比丘，是我給侍，面聞我說，見我經行，見我端坐，見我神通，經行虛空，見我降伏百千外道，如是等人尚於我所不生好心，以足下蟲與我相違自致惡道。若有實說如來功德，應栴檀末如須彌山，以散其上作大寶蓋，如三千界，於是人上虛空中侍。何以故？迦葉！能有信心稱佛名號，實信者少，況有信已從佛出家，遠離欲穢修無著禪，甚為希有。迦葉！若眾生能持於我所說禁戒，信解如是甘露之法，倍為希有。

「迦葉！猶如大眾聚集祠處作一革箱，形容極妙彩畫眾色，盛以糞穢。若復有人，以上衣裹持行示人，中有見知其不實者，背而捨之。如是，迦葉！若有比丘，見於如來功德法祠，中有比丘有於我想。迦葉！若有我想，則起於欲，若有他相，則起於欲。迦葉！無我想者，聞是等經不生瞋恚。何以故？毀呰他者此為不善，以是事故，聞此法已，得於好心。若有染著於我相者，是為邪見；若邪見者聞於是等真實教誨，則生瞋恚。何以故。迦葉！有我相者則起瞋恚。迦葉！若比丘、比丘尼、優婆塞、優婆夷，聞是等法若起瞋恚誹謗之者，是人但有沙門形名，我非彼師，彼非我弟子。何以故？其妄語者非我弟子，我亦非是妄語者師。何以故？迦葉！如來世尊是實語者，如來說言一切法空。

「迦葉！如來世尊壞一切我，是故是人與如來諍，若有與佛如來諍者，說名為魔，如來不聽魔黨出家受具足戒。迦葉！若說小馬從龍象生。迦葉！於意云何？是人語者為可信不？」

迦葉白言：「不也，世尊！」

「迦葉！是語相應不？」

「不也，世尊！」

「迦葉！若有眾生著我想、眾生想、命想、人想，乃至涅槃想，稱我為師，倍不相應。

「迦葉！若有人來，作如是言：『金翅鳥王從烏而生。』迦葉！汝意云何？如是之言為可信不？」

「不也，世尊！」

「迦葉！如是言語為是相應？為不相應？」

迦葉白言：「是不相應。」

「迦葉！若有著我，乃至有著於涅槃者，名我為師，倍不相應。迦葉！若使有人作如是言：『有熒火虫負須彌去。』迦葉！汝意云何？如是之語為可信不？」

「不也，世尊！」

「迦葉！是相應不？」

「不也，世尊！」

「迦葉！諸惡人等，著於我見、眾生見，至涅槃見，名我為師，倍不相應。

「迦葉！猶如大王有給使人，更有餘人，人不識者。假依此使虛傳王令至大富家：『王作是令，王語某甲，作如是事。』時諸大臣及諸富人，見是異人乘自在處，答是人言：『我當作是。』時諸富人往至王所，為活命故。如是，迦葉！如來福力具足自在，如王安樂無有怨敵，王居大地飲食具足，如來僧眾亦復如是無有怨敵，住佛國界法食豐足。有一異人無有請者，來入眾中，自說我見至涅槃見，作如是言：『如來說是，如來說是，此應作，此不應作。諸如來所有信心者，不違佛教。』聞是說已，自割衣食及妻子，分上妙好者而給與之。信恭敬與信敬而與至未識時，如是之人如彼異人，是食供已，樂喜眾閙，論說王事、賊事，論說飲食、論說婬女，論說醫事，作如是言：『月蝕、日蝕，諸王來去，論說王家。』復作是言：『是處得食，是處不得。』作如是等種種論說，以是盡日夜還住處，二宿、三宿乃至六宿，隨所宿處，論說諸事，種種嫉慢，種種戲笑，言語雜合，唌唾流出，亂想睡眠，隨所想處，臥則夢見，夢見自身往至彼處承迎恭敬，既睡寤已互相說夢：『大德！我夜夢汝往於是處得如是物。』彼作是言：『此夢吉祥，宜應速往。』是便往詣城邑人間，眼目視瞻，搖動眉目，心多所期，逼惱生熱，心不專一，威儀輕躁，諸根不諦，心亂調動。至他家已，毀犯禁戒，與一女人共獨說法，因緣戲笑，漸現欲想。以其利養，得利養已，愛樂貪染耽重，或著常居止住，若違本意啼泣而去。趣於二處濃厚之處及讚歎處，若不濃厚，罵是施主；復相聚集，互相問言：『誰施於眾？眾何所得？為得幾許？汝食幾許？』迦葉！有如是等不相應行，乃至於死。

「迦葉！是等復有不相應行，謂謗正法。迦葉！當知，應當於是惡比丘所生於悲心。何以故？是等當獲大苦報故。」

爾時世尊，欲重宣此義，而說頌曰：

「凡夫王給使，　　為欲活命故，
遊歷於諸家，　　王作如是令。
彼聞勅令已，　　莫瞋謫罰我。
愚凡以此勢，　　常用自活命。
何況佛最勝，　　於百千億劫，
布施於手足，　　多造眾苦行。
此非我法王，　　令住是謫罰，
亦無有問者，　　為當作不作。
在家施比丘，　　上妙美飲食，
衣服中妙者，　　一切恭敬與。
自己不服食，　　又不與子息，
聚集上妙色，　　以施持戒者。
不相應行者，　　食已速捨去，
共集於一處，　　相問樂食不？
說王及賊事，　　又說關邏事，
亦說飲食事，　　云何佛聚集？
或說日月蝕，　　問王去來事，
彼當得於勝，　　亦說當盡滅。
是不相應語，　　數數恒演說。
此是半應缺(諸藏皆少一句)。
速往於彼家，　　是多富有處，
是家極慳悋，　　不得上美食。
生如是覺想，　　百種思慮已，
惡行不知者，　　猶驢負重擔。
於是夜夢中，　　見本所憶事，
寤已相向說，　　種種而解釋。
無憂大喜笑，　　汝當得安樂，
速往成此事，　　勿遲後致悔。
往詣村城邑，　　如是不正行，
邪視動眉目，　　猶若如獼猴。
是入城邑已，　　為女人說法，
棄捨於佛經，　　及與解脫戒。
既至是處已，　　云何設麁惡？
毀罵是施主，　　及所知識者。
復共相聚集，　　更互共相問：
『汝得何等食？　　所得食妙不？』
比說如是事，　　經於百千歲，
如是所思覺，　　以是為自活。
是起於諍訟，　　聚酒及香花，
當以此為藥，　　則便少病痛。
佛當奈是何，　　縱令有百佛，
是捨所修行，　　習近在家法。
我見及常見，　　起見已愛著，
彼當修是行，　　以致至惡道。
斯當受呰苦，　　諸謗正法者，
凡夫少覺知，　　修集在家行。
諸是釋師子，　　實行諸聲聞，
不以活命故，　　而毀犯禁戒。
智者不貪食，　　起於動搖想，
於食修不淨，　　定坐報施恩。
斷諸欲漏結，　　修集於諸想，
彼修行方便，　　從佛法出家。
知於無諍法，　　諸所說空法，
數數而修集，　　中不得堅實。
勇健智慧人，　　知於空道者，
魔及眾怖畏，　　是報信施恩。
此終無有愛，　　亦不毀敗空，
是勇健佛子，　　二足中福田。
正法不久住，　　多有惡人故，
柔軟比丘少，　　不放逸利者。
智者作是慮：　　『不久速至死，
我夜當云何？　　晝亦如是盡。
世更無救護，　　唯除二足尊，
諸學及無學，　　皆悉當滅度。』
此不知如是，　　隨宜所說法，
欺不恭敬佛，　　及無上正法。
正法欲毀滅，　　應當勤精進，
未久當得聞，　　乃至於少許。」

大方廣三戒經卷中

北涼天竺三藏曇無讖譯

爾時大德迦葉白佛言：「奇哉！世尊！聞是等經，乃能不生愛惜之心。」

佛告迦葉：「眾生成就四法，聞是等經不生愛惜心。何等四？多諸放逸，不信業報，不信大地獄，不信我當死。迦葉！是名四法不生愛惜心。迦葉！眾生復有四法，不生愛惜心：自怙強壯，自怙有力，染著五欲耽荒嗜酒，不起善心。是名四法不生愛惜心。

「迦葉！比丘成就四法，謗佛菩提。何等四？本造眾惡，毀亂正法，現造惡業，謗比丘尼。彼有和上阿闍梨，多人所敬，然謗菩提；是亦隨學謗於菩提；少於聞見，以嫉妬故謗佛菩提。迦葉！是名四法謗佛菩提。

「迦葉！又有一法，沙門婆羅門之所應作。何等一法？於一切法心無所住。是為一法沙門、婆羅門之所應作。迦葉！猶如有人墮高山頂，其心迷悶，無所覺知，不識地處，不識樹處，悉作空想，出入氣息斷絕不續。如是，迦葉！彼執一切法，執著眼想，執著眼相，作非沙門法，非婆羅門法。如是執著耳、鼻、舌、身、意想，執著耳、鼻、舌、身、意相，作非沙門法，非婆羅門法，執著色、受、想、行、識想，執著色、受、想、行、識相，作非沙門法，非婆羅門法。執著淨持戒，執著持戒相，求於菩提。執著多聞，執著多聞相，求於菩提。執著慚愧，執著去來，作非沙門法，非婆羅門法。若有執著，則為所害。云何為害？為貪所害，瞋、癡所害。執著眼想是執著眼相，為眼所害，愛不愛色。如是執著耳、鼻、舌、身、意，以執著故為意所害，謂可意法、不可意法。若為所害，則為所欺。所謂地獄、餓鬼、畜生及與人天諸所害者，皆由著故，為其所害。是中云何名為想著？謂想著我想，著我所想，著地大、水火、風大想，著骨想、壞想、青想、虫想、血塗想、脆想、解脫想，而是解脫當有何想而猶執著？謂執於此，當得解脫，執著過去無量生處，執著我當憶念是處，執著未來及著現在，起如是想：『我是過去，我是現在。』隨在在處皆起想著，乃至涅槃亦起想著。作是念言：『我當得涅槃。』起是想著。迦葉！略說乃至隨所意想，皆名為著，乃至空想皆名想著。如是皆悉非沙門法，非婆羅門法，非沙門行，非婆羅門行，沙門婆羅門法，如來所說。

「迦葉！猶如虛空及與大地，不作是念：『我是虛空，我是大地。』如是，迦葉！沙門、婆羅門不作是念：『我是沙門，我是婆羅門。』所作之法，以何緣故名沙門我是婆羅門？迦葉！若無意念，是名沙門、婆羅門所作之法。以何緣故名沙門、婆羅門所作之法？沙門、婆羅門不作是念：『我當作是，我不作是。』沙門、婆羅門終不作於如是之念。

「迦葉！猶如有人於夜闇中，以其兩手捫摸虛空，搖動口鼻，作如是言：『我弄世間，我弄世間。』迦葉！於意云何？為弄於誰？」

迦葉白佛言：「世尊！是人自弄。何以故？是黑闇中，無人見故，無可弄故。」

佛言：「如是，迦葉！若有比丘，至阿練兒處，或至樹下，若至露處、空處，作是想念：『眼是無常，耳、鼻、舌、身、意悉是無常。』作是思惟：『思惟色是無常，聲、香、味、觸、法悉是無常。』作是想念：『我趣涅槃。』則為自誑，非沙門行。何以故？先著於眼，後修無常，後行無常。作是惡執，先執著耳、鼻、舌、身、意，後修無常，後行無常。而是三處俱不可得，執著三處隨所想著，當於何處而得一心？

「迦葉！諸佛菩提極為甚深，難得難到，生死難過。迦葉！云何名一心？推求法時，不見一法，不得眼實，不得耳、鼻、舌、身、意實。雖言一切諸法不實，亦復不得。何以故？本性如是。本性若爾，終不生心言。一切法不實、叵得，不得是心。若過去世、未來、現在，無念、無行，是名無行。云何名無行？無新無故，故名無行。是中無過去心解脫，無未來心解脫，無現在心解脫。若不得心，是名一心，是名說一心。

「迦葉！未來當有自名比丘、比丘尼、優婆塞、優婆夷，是等當作破壞言說：『彼有陰想，如來所說五陰如夢。』是等爾時說陰是實：『此夢是有，有夢言說，夢若無者，我等何由於是生想？有此說故，我等於中，而生夢想。定有此陰，是故說言陰猶如夢；若無有陰，則不應說陰猶如夢。』是諸癡人復於此夢而生實想，聞是等經，而生誹謗。有比丘尼往施主家唱如是言：『某是羅漢，某是羅漢。』是比丘等，依止淺智比丘尼住，妨廢善事，造不善業。是中優婆塞、優婆夷，聞於少戒，乃至少偈，聞已便去。

「迦葉！當爾之時，諸比丘等有二十臘至三十臘，住阿練兒處，有優婆塞初信一日，所解佛經等無差別。迦葉！當爾時世互唱空名『此空此淨，此空此淨。』時有比丘，聞是法已共相聚集，聞已不畏作如是言：『此經不與出家相應，非在家相應，共捨棄之，非導師說。何以故？此非我同，又不汝同。』若有聞說甚深大法，在家出家悉當誹謗。何以故？迦葉！今者梵行極為純淨，信者尚少，況復爾時，如是智者漸已滅度，好者轉少好者轉少。

「迦葉！當于是時，千比丘中求一比丘正入正解，猶尚難得，設有一人輕笑不學，乃至三千比丘眾，欲索一人正入正解，亦當難得。迦葉！當爾之時，在家出家互相誹謗。迦葉！未來若有諸比丘等勤行精進，為斷一切諸不善法，成就善法，初夜後夜離於睡眠，是諸惡人當奪其命，輕賤呵毀，捨而棄之。迦葉！當爾之時，佛法毀壞，比丘毀壞，是中智者信甚深者、無染著者，應好恭敬，應好愛念，共相聚集，住空閑處。」

爾時世尊而說偈言：

「我此所說法，　　為明第一義，
說陰無堅實，　　觀之猶如夢。
爾時諸比丘，　　更互共鬪諍，
彼此無有異，　　是得於有相。
比丘作是說，　　彼報言：『如是！
如此之法眼，　　當無有差別。』
比丘語在家：　　『汝甚為希有，
能解此菩提，　　汝逮得初果。』
彼自謂見法，　　來親是比丘，
持最上供養，　　數數而奉施。
如此比丘說：　　『真實無有異，
與我所知同，　　見法而語我。』
施主及比丘，　　不住於正法，
破壞佛菩提，　　是出時未久。
勿親彼近我，　　我是說道者，
汝當速疾得，　　如我之速得。
此是第一句，　　更互說寂靜，
和合為一侶，　　毀壞於我法。
猶如大惡賊，　　殺害諸聚落，
令聚落空荒，　　及與諸城邑。
比丘當如是，　　無智闇鈍者，
無慧毀禁戒，　　依著我命人。
我所說應離，　　而反依於眼，
自說是羅漢，　　實是增上慢。
自和合聚集，　　我是最上僧，
有名無有智，　　一人尚難得。
若復有比丘，　　有惡往如實，
尚說其惡名，　　云非佛聲聞，
毀謗於菩提，　　法王之所有。
諸天極憂苦，　　數數而啼泣，
悶絕墜於地。　　有信諸天等，
云此釋師子，　　勝法今毀壞。
奇哉佛世尊！　　奇哉離染法！
奇哉福田僧！　　佛之所愛子，
我更不復聞，　　法王之所說，
當有大癡闇，　　能仁法毀壞。
發起大音聲，　　地天及中間，
唱令告諸天：　　『法炬今欲滅，
莫後諸天龍，　　而致大悔恨。
仁自聞佛法，　　今當更不聞，
是佛無數劫，　　若自及與他，
堪忍是眾生，　　何時當成佛？
是佛世導師，　　為一切眾生，
所演說正法，　　今當滅永盡。
今法壞亂起，　　極造大暴惡，
魔使極惡魔，　　少欲者劣弱，
詐偽無智慧，　　幻偽小凡夫，
熾盛生瞋恚，　　謗毀善逝法。』
聞地天聲已，　　上天生驚怪，
四大天王等，　　聞已生愁悶，
夜叉眾來集，　　聚在曠野城，
悉皆同愁淚，　　發大呼哭聲。
大音甚悲切，　　諸天悉來集，
更互共相語，　　心中所念者：
『諸莊嚴城邑，　　眾寶之所成，
一切無光色，　　猶若如土聚，
是城無威德，　　無須臾可樂，
是城無威德，　　如本可愛樂。
我本所生處，　　諸天眾來至，
見已悶躄地，　　當作如是報。』
諸天下至地，　　往至可畏處，
如此真實法，　　今者悉毀壞。
下至閻浮提，　　見大毀壞事，
佛子見逼惱，　　逃竄至異處。
勝成七日中，　　無諸威德色，
是諸天七日，　　數數而啼泣：
『咄哉勇健佛，　　我等面覩見，
今者永不見，　　佛法復滅盡。』
舍衛所住處，　　來至恭敬已，
於是住處地，　　數數而啼泣：
『此是佛所坐，　　人尊所坐處，
演說四聖諦，　　我等面自聞。』
世間還黑闇，　　互不相恭敬，
作惡已當往，　　墮於惡道中，
多有諸天宮，　　皆悉當復空，
眾生無救護，　　閻浮提如是。
此是經行處，　　空荒悉毀壞，
世間不可樂。　　法王滅度後，
帝釋自在主，　　三十三天中，
憂愁受苦惱，　　發起大音聲，
諸三十三天，　　舉手而號哭，
如所聞諸國，　　在中而馳走。
當有諸天等，　　數數論說佛，
導師捨離我，　　能多說法者。
諸天更不食，　　無諸歌笑聲，
帝釋天六月，　　心中甚憂惱。
阿修羅等聞，　　佛法無光明，
我等今當往，　　至三十三天，
閻浮提諸王，　　當壞佛塔寺，
天阿修羅集，　　爾時當有是。
有諸比丘等，　　當墮在惡道，
有諸比丘尼，　　亦墮於惡道。
在家毀戒者，　　住家優婆塞，
發大惡聲已，　　當趣於惡道。
有諸惡女人，　　是亦至惡處，
世界悉動搖，　　爾時有是事。
有逃至聚落，　　有走至山林，
眾生悉馳騁，　　少有存活者。
多有諸賊盜，　　及與諸飢饉，
種五穀不獲，　　蝗虫作災患。
時穀米勇貴，　　人有命終者，
死後墮餓鬼，　　於是受眾苦。
諸有塔寺處，　　四方招提僧，
爾時諸比丘，　　當共分取之。
如是等眾苦，　　於我滅度後，
宜當速疾作，　　莫觀見是時，
諸凡夫無智，　　諸凡夫無慧，
造凡夫行已，　　速疾墮惡道。
應當勤讀誦，　　從慧者來處，
以慧教眾生，　　速至於善道。
以慧光照明，　　應當學如我，
捨一切煩惱，　　速疾至涅槃。
正法不久住，　　應堅勤精進，
我如是戒勅，　　應當正修行。
於我滅後時，　　六十小劫中，
有聞佛名號，　　誰當有愛者？
互共來集會，　　為飢所逼切，
食母及子肉，　　互展轉為是。
諸有生小兒，　　不令至餘家，
兒自在於室，　　猶生大恐畏；
有見聞此者，　　生死苦如是。
誰生於貪欲？　　欲想是女人，
生無智慧根，　　欲本是女人，
生起眾苦根，　　是故應捨苦。
若有癡眾生，　　親近欲女人，
若有智慧人，　　速至於涅槃。
不正造業苦，　　果報來應現，
此果是有漏，　　是故墮惡道。
若諸無漏法，　　空為無所有，
不堅寂靜者，　　速應修行道。

「迦葉！是名比丘成就初法。若有欲樂無漏法心，應不住於一切諸法，說一切法。

「復次，迦葉！菩薩應當堅作堅住。云何堅作？云何堅住？應堅其心，應堅精進。是中云何名曰堅心？名曰堅進？迦葉！堅心者，菩薩應生如是之心，供養恒河沙等諸佛，然後乃發於一念心。如是恒河沙等劫中無一佛出，如是復起恒沙等心，得一人身，得於是恒沙等身，聞一句法，增長此慧至無上道；是菩薩生如是之心。是菩薩念：『我今應當修行如是難行苦行，精進勤修於佛智慧，我今應當如是推求。』迦葉！菩薩應當如是堅心。迦葉！我引是喻，諸有智者以喻解耳！迦葉！若如是苦行得於菩提，恒河沙劫不應懈怠，勤學不懈，勤學不息，恒沙等劫學於菩提。菩薩念：『我今應生堅勢堅欲，我終不捨無上正道。』迦葉！菩薩如是應堅其心。迦葉！若有菩薩，如是堅心，為取何等？謂不取處、不取非處。云何不取處、不取非處？若處、非處悉無所有，不障礙於阿耨多羅三藐三菩提，速疾得成。迦葉！若使三千大千世界，滿中七寶持用布施，若於如來今所演說如是等經，趣向菩提正眼之處，推求索之，依附依住，是人福聚倍多勝彼。迦葉！菩薩應當如是堅心，亦復不得於是堅心，然不休息。云何初業多殖初業？云何多殖？不謂一心能知多業。何以故？是法不可以言說故，恒於是中多種初業，所謂堅心。」

爾時世尊而說頌曰：

「非心作心相，　　常有大怖畏，
我當成不成，　　是事當云何？
是常起疑覺，　　住在於一切，
修造作方便，　　云何得菩提？
彼是懈怠想，　　非是菩提想，
斯有一切疑，　　若佛及聲聞。
悕望而不及，　　善賢諸佛法，
不以音聲故，　　能獲值安樂。
斯有信欲樂，　　能集極勝妙，
非但小思惟，　　能獲得勝道。
於一切法中，　　當住於一法，
覺智增益已，　　修行為得道。

「迦葉！說是法時，若有菩薩成就此行不值於佛，而自說言：『我當作佛、如來、應供、正遍覺。』迦葉！在家菩薩應如是作，云何修行能得菩提？迦葉！在家菩薩有三種業求於菩提。何等三？生極欲心，於一切智不著本作，應持五戒。具是三分，趣於六法。何等六？得於聖法，諸根完具，不盲聾啞，不麁惡色，速得信心，不畏深法，聞已速解，疾得不退，應當具足如是六法。五障法應當善知。何等五？知於兩舌，終不妄語，菩薩之人應見是慳是菩薩障，應當不慳，若著於欲是菩薩障，終不作欲。如是五法能作障礙。又復應當作於三法。何等三？常恒有於欲出家心，於淨持戒沙門、婆羅門所，慇重恭敬從受教誨，諸有著相演說法者應常遠離。何以故？是菩薩所不應學故。菩薩不應擔不實草。何以故？是非菩提故。若擔不實，是學障礙，不學集法。

「復次，迦葉！菩薩當學於三法。何等三？心常專念趣向作佛，應當精勤修習讀誦，常於眾生修行慈心。應當修集如是三法。又復應當親近三法，何等三？離搏捶打，不說他人云是卑賤，怖畏眾生而為作救。應當親近如是三法。」

而說偈言：

「不親近下人，　　見不正直者，
見已當遠離，　　猶遠惡毒蛇。
不應學於彼，　　亦不禮敬是，
應當極遠離，　　猶如見惡狗。
是人墮惡道，　　諸有著相者，
若修是學者，　　此亦同彼去。
不疑於空法，　　聞於佛法已，
及樂空比丘，　　此所生恭敬。
是中增多聞，　　亦生利智慧，
得近菩提道，　　為一切所禮。
速疾受齋戒，　　速受已讀誦，
斯增益智慧，　　猶水青蓮華。
速疾受齋戒，　　多聽受於法，
斯增益智慧，　　以斷諸漏結。
大智大精進，　　大威德無畏，
作利以益己，　　及利益於他。
終不打搏他，　　應當樂如是，
進助菩提分，　　是人法無減。
是人少病患，　　有最上妙色，
為眾生所愛，　　愛利益已法。
修行於慈心，　　住在家菩薩，
捨一切惡道，　　速疾得生天。
是得天名已，　　五欲自娛樂，
從天命終已，　　終不生惡道。
生在人道中，　　種族豪貴家，
形色極殊妙，　　無有能欺者。
無能所守護，　　是人修行法，
得見於勝處，　　一切眾生愛。
善得安隱眠，　　寤已歡喜樂，
終不生怖畏，　　是亦天所護。
猶如糞穢法，　　彼有是觀相，
居家亦如是，　　廣及餘亦爾。
當為諸善人，　　所稱譽讚歎，
怖者施無畏，　　諸在家菩薩，
更不事餘天，　　亦不見餘天，
此道極正直，　　諸慧者所集。
是以此善根，　　捨一切惡道，
一切智三明，　　善學三戒故。
如所作功德，　　如其所禮事，
斯亦當見禮，　　諸眾生獨故。
如所作功德，　　如其所禮事，
當為眾生上，　　如佛見禮事。
住於在家地，　　起作菩提心，
此所稱讚法，　　及餘法今聽。

「迦葉！在家菩薩應成三法。何等三？應當遠離悕望吉祥，是菩薩應修治舍宅，除諸妨礙，勤修多聞。菩薩當具足三法，復起三法。何等三？不應斷絕說法師辯，應當勤請於說法者，應當常然燈燭眾明。應當修行如是三法。

「復次，迦葉！在家菩薩應當終竟不造三法，作女人行。何等三？不留難母令不聽法、不留難母不往比丘所、不遮固妻至比丘所，欲聽法者不作障礙，於女人所不捨正道而犯非道。如是三法一切不作，若造此業便墮女人。」

而說頌曰：

「應當然燈明，　　數數以信心，
得無塵垢眼，　　及獲得佛眼。
導師以此眼，　　能知於一切，
若知如此智，　　則知於實智。
知過去世法，　　現在亦如是，
不意想未來，　　不造作三相。
若有是三相，　　三亦應當捨，
悉同為一義，　　相即為非相。
佛所說諸根，　　然法無有根，
以彼不分別，　　菩提最為上。
淨修佛眼已，　　悉皆現了知，
是句即菩提，　　如上之所說。
如是所說法，　　亦不毀壞法，
一切法是空，　　是故名為說。
諸外道邪見，　　為在家說法，
如作於明燈，　　有眼者能知。
不斷他說法，　　於釋師子法，
莫速至惡道，　　疾作生盲者。
數數而勸請，　　演說善逝法，
以此之善根，　　轉無上法輪。
不應作留難，　　若母欲聽法，
作極惡女人，　　盲僂極醜惡。
不見覩眾色，　　亦不聞妙聲，
在於黑闇處，　　猶若如蛇住。
作於障礙已，　　貪嫉為妻故，
速疾命終已，　　作弊惡女人。
黃頭而青眼，　　黑惡難可看，
疽惡脚繚戾，　　聾騃無所知。
於如是等處，　　無慈者速受，
為嫉妬男子，　　數數造欲因。

「復次，迦葉！在家菩薩不應作三法。何等三？不請女人為欲因緣、施蘇醍醐及諸惡施，若欲出家不作留難、未出家者勸令出家，造如來塔作營事人勸助示導、不應侵奪取於是物。如是三法，在家菩薩所不應作。」

而說頌曰：

「不施他女人，　　不造作非法，
無婚過難來，　　故一切不施。
有言者往彼，　　合掌而作禮，
與已復當與，　　以善歡喜心。
若彼僧中少，　　為僧給使人，
若有請取是，　　應佐少人者。
勿觸水令濁，　　若有依此者，
於斯無嫌害，　　生心起瞋惡。
若有欲出家，　　自子及親屬，
菩薩於是中，　　終不作留難。
令諸眾生樂，　　得證於滅度，
此是我本欲，　　說於無上法。
知是諸過已，　　自不造諸妬，
莫長夜常憂，　　為煩惱所染。

「迦葉！在家菩薩復有三法不應修集，何等三？不買男子、不買女人、不施毒藥，若有作者亦勿親近。」

而說頌曰：

「離買男子業，　　亦離買女人，
不施與毒藥，　　若與者遠離。
天亦呵是法，　　眾生得苦惱，
隨趣諸方面，　　憂惱箭所害。
此長夜憂惱，　　多獲眾苦惱，
亦絕便命終，　　是故不應作。
是過及餘過，　　我知是所作，
今說其少分，　　為於菩提故。

「迦葉！在家菩薩不應造三法。何等三？不至婬女家，若男若女不犯非道，若屠牛處不在邊住。如是三法，在家菩薩所不應作。」

而說頌曰：

「不至婬女家，　　穢惡為欲者，
速致不恭敬，　　由近下欲故。
師見去至此，　　為彼之所輕，
速疾致疾患，　　以是致命終。
若男女非道，　　二俱不親近，
是女所不喜，　　云何當犯是？
若有屠牛處，　　一切不往彼，
此非我所宜，　　菩薩法如是。
如是諸過患，　　佛悉皆知之，
是故不正行，　　今為如實說。
佛如是少說，　　我聲聞能知，
斯於佛面前，　　云何所後虛？
眾生信聖者，　　欲疾至涅槃，
為是故我說，　　不為難教者。

「復次，迦葉！在家菩薩應成就三法。何等三？居住家中猶如客使不起我想，若已施者起集聚想，其未施者遠離於我千由旬想、不為子息作於藏舉寶藏之想。迦葉！在家菩薩應當成就如是三想。」

而說頌曰：

「當修習死想，　　我不久命終，
是故諸所藏，　　此財應修堅。
為別男女事，　　終不為利是，
速疾求堅法，　　身命及財物。
慇重欲菩提，　　所作不輕躁，
為求法利故，　　一切時摧伏。
猶如小女戲，　　亦如光漸現，
不樂著於味，　　欲法者如是。
讀誦不休息，　　善好法莊嚴，
其難可修集，　　於種種諸眾。
如是相似法，　　迦葉我已說，
其有聰利者，　　我悉知是人。
彼知已解了，　　自怜愍於己，
是人於彼時，　　數數與我對。」

「復次，迦葉！在家菩薩成就三法，不退阿耨多羅三藐三菩提。何等三？父母不信化令住信、父母毀戒勸令住戒、父母慳貪勸令住捨，歎無上道，在大眾中而演說法。是名初法在家菩薩不退無上正真之道。復次，迦葉！在家菩薩應當善知可供養者及不可供，若知是已，諸可供者而設供食，不可供者而不設供，於是人所應修慈心。迦葉！是名第二法在家菩薩不退無上正真之道。復次，迦葉！在家菩薩所有財物勤苦集聚，是不應失，不令盡失，不施於他，堅藏牢舉施住淨戒沙門、婆羅門，平等封邑，財封無繫一切淨行。迦葉！是名第三法，在家菩薩不退無上正真之道。」

而說頌曰：

「若在家菩薩，　　集無上菩提，
生起三種慧，　　以學無上道。
若父及與母，　　惡慧無有信，
勸之令生信，　　令趣向勝法。
慳犯住戒捨，　　無慧者信慧，
向無上菩提，　　勸令至是處。
若去至四方，　　求善說法者，
應行於法施，　　以增益智慧。
犯戒教住戒，　　無信者教信，
無慧者教慧，　　是人終不退。
若見慧比丘，　　持戒多聞者，
恭敬信近之，　　數數而諮問。
所以近比丘，　　數數為諮問，
速疾受其法，　　是故不退轉。
彼覺智增益，　　聞處及智者，
覺智增益已，　　捨己肉供養。
是有信解相，　　如我之所說，
不以不信心，　　能趣向菩提。
漸漸見增益，　　速疾得增長，
於是諸增益，　　彼得不為難。
知是增益已，　　若自及與他，
心喜而趣向，　　是人增益智。
隨所有財封，　　本所聚集者，
諸有持戒人，　　一切以置前。
是無有異語，　　終不說異言，
健勇進堅施，　　是能成如來。
柔和易共住，　　勇健者得慈，
歡喜而堅捨，　　如先後亦然。
勇健上施主，　　不從他所求，
眾施中最健，　　一切無不捨。
若金銀及錢，　　本生亦曾施，
悕望於上法，　　甚深最上句。
一切天及世，　　相應專供養，
若求於法者，　　悉應供是人。
勇健者集法，　　以法而活命，
有智慧勝法，　　當為救世者。

「復次，迦葉！在家菩薩有三法，發阿耨多羅三藐三菩提已，疾墮聲聞而般涅槃。何等三？若暫一發菩提心已，怖畏地獄、餓鬼、畜生，於是菩提道起重擔想，求諸善根，不專思念，不好善求，是人為於心意所害生起苦想。迦葉！是名初法在家菩薩退無上道，疾墮聲聞而般涅槃。復次，迦葉！在家菩薩若暫一發菩提心已，若行施時，瞋恚而與，與已生悔，是人不能至於佛智。迦葉！是為二法在家菩薩退菩提心，疾墮聲聞而般涅槃。復次，迦葉！在家菩薩若暫一發菩提心已，不勤精進，集於多聞，是人以是少許善根速入涅槃。迦葉！是名三法在家菩薩退菩提心。」

而說頌曰：

「發菩提心已，　　而不修正行，
毀壞於佛乘，　　墮在聲聞乘。
菩提非不信，　　及懈怠者得，
慳貪無智慧，　　是等作障礙。
知恩住淨戒，　　心常樂行捨，
捨時心歡喜，　　菩提不難得。
心造作諸惡，　　心亦能行施，
是眾生心堅，　　當作世間塔。
若不捨是法，　　心趣向菩提，
當作佛出世，　　為世作福田。

「迦葉！在家菩薩有三法退菩提心，墮緣覺涅槃而般涅槃。何等三？是在家菩薩一發心已，悋惜祕法。迦葉！是名在家菩薩初法退菩提心，墮緣覺涅槃而般涅槃。復次，迦葉！在家菩薩一發心已，悕望良時，求覓吉日。迦葉！是名在家菩薩二法退菩提心，墮緣覺涅槃而般涅槃。復次，迦葉！在家菩薩懈怠、懶惰，不勤求助菩提之法。迦葉！是名在家菩薩三法退菩提心，墮緣覺涅槃而般涅槃。」

而說頌曰：

「慳悋惜祕法，　　不教誨他人，
當墮緣覺地，　　是退失菩提。
是退墮於三，　　失利有苦來，
去已而現在，　　是疑於菩提。
思惟大乘已，　　速悕望吉祥，
此非信解相，　　佛不親近是。
若有極專心，　　堅求菩提道，
此不禮事餘，　　唯除世間塔。
若有是信心，　　不得其餘天，
是成就最上，　　名為天中天。
生菩提心已，　　是不禮事餘，
是有最上色，　　在在所生處。

「迦葉！在家菩薩有三法得身極黑。何等三法？斷佛塔中所然燈明，他有鬪諍生瞋恚心，不豫己事代他諍訟，見黑色人而形呰之。迦葉！是名在家菩薩三法其身極黑。」

而說頌曰：

「塔中然燈明，　　斷取是光明，
其身極甚黑，　　猶如黑漆盤。
見黑人形呰，　　我白汝極黑，
是輕毀他已，　　受身黑如炭。
善守護口業，　　作業終不失，
隨如所作業，　　當有如是器。

「迦葉！在家菩薩有三法生工巧家。何等三？迦葉！在家菩薩自受五戒，若有知識從遠而來，與酒令飲，或請餘人飲之以酒。迦葉！是名在家菩薩初法生工巧家。復次，迦葉！在家菩薩自持淨行，和合他人令行欲穢，以此業故生工巧家。迦葉！是名在家菩薩二法生工巧家。復次，迦葉！在家菩薩若見他人營造法事，勤讀誦者，然是人者，欲造天舍，而是菩薩語此人言：『汝捨讀誦營造所作，作已還讀。』以是業故生工巧家。」

而說頌曰：

「以酒請他人，　　及與己知識，
以酒為上供，　　是業墮工巧。
不能作刀針，　　及諸工巧事，
唯能坐地已，　　手執捉排囊。
自己捨女人，　　向他讚婬欲，
以是業報故，　　生墮工巧家。
不能作刀針，　　不知鼓排囊，
教令執捉椎，　　以鍛於釘鐵。
以此障礙法，　　令他捨法故，
墮在工巧家，　　此人生是家。
彼不見排囊，　　亦不見椎鉗，
悉破壞眾器，　　其業報如是。
迦葉！護口業，　　亦護慎心業，
一切不善法，　　不向他人說。
生死受眾苦，　　生已增長愛，
是故勤行法，　　捨諸不善法。

「迦葉！在家菩薩成就三法，生在王家，顏色姝特端正可愛、鮮淨紅白，而不懶惰、聰黠明了。何等三？迦葉！在家菩薩覩未曾見沙門、婆羅門，若其見已，生信敬心：『此是福田，此應供養，此應禮敬，此是福田。』生信敬已，請與衣服、飲食、臥具及諸病藥。迦葉！是名初法在家菩薩生在王家。復次，迦葉！在家菩薩堅住本誓，住本誓時，如說而住，終不妄語。迦葉！是名二法在家菩薩生在王家。復次，迦葉！在家菩薩於住淨戒沙門、婆羅門所，親近諮受修於堅法。迦葉！是名在家菩薩三法生大王家。」

而說頌曰：

「慧者見已知，　　淨戒多聞者，
是起如是心，　　往彼請命之。
彼既請命已，　　如實而施作，
是不為涅槃，　　所施無所害。
是取於堅法，　　如所親近者，
種種智增益，　　速疾獲難得。
如斯之信心，　　趣向菩提者，
得菩提不難，　　如智者行處。
最上活命已，　　捨最上財封，
集聚上妙法，　　證於最上滅。
是人生上族，　　是有上妙色，
服上妙衣服，　　獲最上涅槃。
知於如是法，　　有智聰慧人，
修行無怯弱，　　如佛之所說。
志趣向勝乘，　　是人到勝乘，
滅一切結使，　　如彼最上果。
如所造作業，　　果報亦如是，
終始不敗亡，　　經百千億劫。

「迦葉！在家菩薩住在家地成就三法，種是善根，終不受於五欲之樂，乃至得於無上正道。迦葉！是在家菩薩受持五戒，不向他人讚五欲樂，不誘引女人，勤修自業，起如是心：『我今不當親近女人，此終不欲五欲之樂，乃至得成無上正道。』迦葉！是名在家菩薩初法，終不受於五欲之樂，乃至得成無上正道。復次，迦葉！在家菩薩若聞是等甚深經典淨信修習。迦葉！若是深經至於非器，彼應勸進。迦葉！若善男子，能令他人捨離疑心，而是菩薩以此善根，得無礙辯，得不繫辯，生及命終，速得見佛，既命終已，得生天上，不久當得阿耨多羅三藐三菩提。迦葉！是名在家菩薩二法，乃至得成無上正道，不受五欲。復次，迦葉！在家菩薩所有善根，皆悉迴向無上正道，不樂色聲香味觸法，不樂財封，不樂自在，不樂眷屬，無漏之心、無漏果報，速成阿耨多羅三藐三菩提，不受五欲樂。迦葉！是名在家菩薩三法，不貪受於五欲之樂，乃至得成無上正道。」

而說頌曰：

「在家持五戒，　　護持善守護，
離親近女人，　　輕毀斯下處，
如是相似法，　　修集無漏足。
若有疑惑者，　　教令速解了，
一切諸善根，　　悉迴向菩提。
以此諸善根，　　速捨五欲樂，
常有於多聞，　　為眾生說法。
生起大悲心，　　求於菩提道，
是故聞是已，　　生賢善妙欲，
終不親近欲，　　速疾轉法輪。」

爾時，大迦葉白佛言：「世尊！今此經法以何名之？我等當共而奉持之？」

佛告迦葉：「是經名曰『演說三戒』，亦名曰『說菩薩禁戒』，亦名曰『集一切佛法』。」

佛說此經已，大德摩訶迦葉及諸大眾，天、人、阿修羅、乾闥婆，聞佛所說，皆大歡喜。

大方廣三戒經卷下

