No.2304
一乘義私記
一箇之破三明一。自具二義。謂破三者背
昔也。歸一者向今也。餘義齊爾
玄云。乘以運出者乃至運則趣涅槃文此別釋
乘名。運之與出各是一義。然運是總。就此
文之中。且以運之與出各配二義。謂以出
運中有運出生死義。及運到涅槃義也。此
動義。謂約化他論之。故統略云。車之運動
必由於牛。大乘化物要是慈悲文亦有縱任
自在故名爲運。此約果徳受用自在義説
爲運。故法華玄第四云。若縱任自在明運
者。果徳具有此運也文今此文中且約因
乘故。無慈悲運動及縱任等義也
玄云。若通明乘乃至所成留滯也文此別釋乘
義之文殘也。通論五乘皆有出義。人天出
三途。二乘出三界。大乘出二死此是傍
中意。五乘善根竝望佛果皆得爲因。以有
所得是無所得之初門故也此是正
大乘正是乘。即一乘也。十信以上所有善法
皆爲佛果。其餘人天二乘則非也
玄云。三一開會凡有十門乃至十者無三辨
一也文以下廣釋一乘之名義。即此下一紙
餘文。與法華遊意文同也。又寶窟上卷明
有七義。一者對昔三故名一。如法華云。
爲聲聞説四諦爲縁覺説十二因縁。爲
菩薩説六波羅蜜。爲對彼三是故明一。二
者破三明一。三者會三歸一。四者本來無
別故言一。以三乘人同一法身故。五者三
即是一。悟三即是一相。六者覆三明一。謂
常有三一之兩縁。今爲一縁覆三明一。七
者非三非一歎美爲一取意
四義。一簡別名一。二破別名一。三會別名
一。四無別名一具如
名異義同。七中破別與彼破別名義相當。會
三歸一即會別一也。餘義同異可尋思之。或
同或異可類攝
玄云。開三顯一者乃至故開五也文開三顯一
者。如經云此經開方便門示眞實相也。昔
以三乘覆一乘。今説三爲方便故。一乘眞
實乃顯。名爲開方便門。是開三顯一也。會
三歸一云汝等所行是菩薩道者。是藥草文
也。義疏云。今指小果爲大因故。二乘之果
是菩薩道文問。法華論解種子無上云。汝
等所行是菩薩道者。謂發菩提心退已還發。
前所修行善根不滅。同故得果故文論疏
釋云。今即取前後菩提心爲種子無上。文
云。種子無上即菩提心文今此文中直取小
果爲菩薩道者。便違論意耶答。義有多
途。亦有傍正。法華玄第七解論意云。此意
明取菩提心善根是菩薩道耳。二乘善根
智類。皆是菩薩道之遠縁文論中正取菩薩
心耳。而二乘善根是遠縁故。雖非種子亦
是菩薩道。今會三中取爲縁義也。又一義
云。若約時論之。不取中間退大之時。故
論疏云。彰聲聞人有三時云云若論善根體。
即指小果爲菩薩道。雖取小果爲菩薩。
但約後時發菩提心不論退時。故經義疏
引論已云。此意明。本菩提心不滅故。此善
根即無上種子故。今聞法華即是雲雨。後
得成佛云云意云。經中正意指小乘果是菩
薩道。論則擧其前後發心。釋成小果即大
因義。問。此二義中以何爲是耶答。義有傍
正。前是傍義。後是正意也。問。若爾法華玄文
如何。如但云二乘智斷是菩薩道之遠縁。不
言即是菩薩道耶。答。二乘智斷是遠縁者。
即會之意也。論云菩提心之善根者。發菩
提心時所有大乘小乘善根。皆成菩薩無所
得善。二乘善根亦是實相之氣分故。而言遠
縁者。且縁退時爲言耳。若還發心便成近
因。又菩薩道有二門。謂發菩提心。修菩薩
行。論意正取初發菩提心爲種子無上。餘
竝資助。如雲雨等見佛聞法等屬其雨歟。閏
然取小行亦爲種子無上體。故義疏云。故
此善根即無上種子乃至若轉悟者則會而不
破文此善根者菩提心善根也。言轉悟者。
轉悟大乘時。即小乘果會而不破。便成無
所得。是種子無上以發心爲主屬。發菩提
心乃爲種子也。廢三立一者。捨方便教置
而不用。不同破三破彼情執。破三明一其
義易知。覆三明一者。還約教論三一互覆。
但今以一覆三耳。今案。開三顯一。廢三立
一。覆三明一。三前明一。三中明一。三後辨
一已上六義
出
三顯一者約昔顯今。廢三立一者止昔用
今。覆三明一者隱昔顯今。三前明一者對
末顯本。三中明一者於末捈實。三後辨一
者望前辨後也。所言對三名一者待權談
實。歎美爲一者以理成教也。簡別名一者
與廢三立一其義大同。亦與對三名一同
也。問。三後辨一者。以會彼三同歸一道。云
與會三歸一有何異耶答。三後辨一約教
門論。故云三乘之後法華教門云云會三歸
一爲行。故云對昔三善故言會三文又會
三者正約義論之。三後者約時言之。所望
異故別立爲二。故云前之五種就義論一。
後之五種約時處也云云言會三歸一者正
約行。言破三明一者破執顯實。言絶三無
三者約處顯實。就此絶三者顯理。無三者
顯行。擧人顯行而已。寶窟所言無別者約
理明一。三即是一者約解明一。非三非一
歎美爲一者約教明理。皆應寄思。言無言
世界者。言香積佛土者。維摩經所説衆香
世界也。香積即佛名也
玄云。問云何名會三歸一耶乃至故名會也文
已下盡釋名門。總有五番問答。此初也。歸會
是一乘大宗也。故別問答而已。昔開一爲
三。今還合三爲一。是答意也
玄云。問小乘人乃至是迷因也文前答云還指
小乘究竟之果也。是唯佛説。而小乘人執爲
決定。故今問云。且執爲迷因爲迷果耶。答
云迷因也。此義如非因計因戒禁取迷苦
諦也
玄云。問以何義故乃至非三乘中之一也文問
中意云。開三顯一者分權實也。故云一乘
在三中或在三外。然何以義故爾耶。此
越而問也。正應問云。一乘爲三中一爲三
外。即應答云有二義。須如此問答已。方
可問以何義故也。然今直問何以故。即顯
前重之答已。爲文略故越而問答而已。答
中意云。若就出世乘明有無之權實者。一
實二權。權者實無權有。有者眞是有也。若就
佛乘中復開眞應。應非究竟。眞是究竟。此
爲權實非有無也。若約三車言之。亦是牛
車。是三車中牛車。復是三車外牛車也。故化
城喩品疏云。問。三車中大車爲是實爲是
權耶。答。具有二義。若道理無二唯有一者。
則二權一是眞實乃至二者云一乘是眞實。三
乘是方便。密遣二人故二乘是方便。脱珍
御服著弊垢衣以是方便得近其子。此之
佛乘亦是方便云云此文既云佛乘亦有方
便。故三車中牛車亦爲是權。即四車義也。
問。三車四車本來二義故云爾歟。答。四車義
所引佛以方便力示以三乘教等。並非四
車。唯是三車取捨而已。然就信解品意更
解三車。則三車外別有大車。此非三車之
大宗。唯是傍義耳。故法華玄第六卷索車義
云。正就三乘有無義明索。不就佛乘具足
不具足明索義也文傍正之義此文顯矣。師
子座長者喩舍那身佛。即是本也。垢衣長者
喩釋迦身佛。乃爲迹也。此雖並是迹。而迹
中更分本迹也
玄云。問此經中始末乃至不相違也文問中擧
二文顯違嚴通意云。上既明二權一實三
權一實具有二義。人聞此語以方便示三
乘。亦以三乘倶非實義有。今恐有此謬故
作此問答。明示三乘教者但就總説以三
爲權。若次第別説。三中一實二權也。問。准
化城疏具有二義。何不約三乘皆權義釋
方便説三之文耶答。此等説文並明大宗。
故但三乘一實二權。然論傍義。准信解品
亦有四乘。今廢不論
玄云。問爲會三歸一爲會二歸一至不相違
也文此亦恐濫問答以顯。但以二權會。於
此義中得言會三爲會二也。智度論者
出體第二
玄云。出體第二至以波若爲體文此約體用
明乘體。望乘名故。以乘體用並爲體也。
此有二種。一者乘體。謂是中道。即是眞如法
身體也。攝論者。二者乘用。即六度等萬善
諸行。就此用中以波若爲體者。謂以波
若爲乘主也。餘行爲隨耳
玄云。報習兩善至増上縁起文報習兩善者。
報因者倶舍等異熟因性。習因者是同類因
及増上縁義也。此依一善約二義分。若造
善業感人天報名爲報因。若由此善復更
起善乃爲習因。故云分取習因義邊爲一
乘體。不取報因義邊。住生死故。而會人天
者取習因義耳。就習因義。人天善根望大
乘果。唯是増上縁而非親因也。若准法華
論意。二乘亦應是増上縁非親因也
玄云。別而爲論至爲近乘文此有漏無漏分別
也。別論簡有漏唯取無漏。無漏運出生死
故。言乘有二種等者通論也。遠近通取爲
乘體故
玄云乘有二種至故名爲乘文此動不動分別。
言以其不動故等者。勝鬘經云。若無如來
藏者七法不住也。准此應知以其中道不
動故能持萬行。萬行依起能動出也。體雖
不動而爲動依。爲動依故乘義得成
玄云。初教以果爲乘至不至佛果文此因果分
別。凡論乘義。小乘初教以果爲乘。准今經
説在門外故。所言果者是無學果。故云盡
智無生智也。依此釋文。前三果者即非乘
體。問。四向三果正應是乘。云此運出三界
故耶。答。求無學果修道斷惑。故望所樂以
辨乘體。起願求心修諸道品即能乘義。論
其所乘唯是無學。問。法華義疏云。釋三
車中云。然羅漢報身實在界内。以人從法
亦得詺羅漢爲出三界外。以法從人。人
在界内。亦得云羅漢在三界内也。若身法
各分則内外兩屬。初果所得無漏即非三界
計法。例此可知文既言初果例阿羅漢。明
知四果所得無漏竝在界外。通爲乘體。今何
嫌之答。彼此二處別作兩釋。彼約無漏體
非三界繋。故云出三界也。今約斷惑盡不
盡義以明内外。盡無生智後得智中。云我生
已盡等。非前三果起此智故。云唯無學以
爲乘體。言大乘因與果爲乘者。法華玄第
六云。以文義推之具有四句。一但果車如
三車皆在門外。二但因車非果車。如大品
是乘從三界出到薩婆若住。論釋云。到薩
婆若邊則反不復名乘。三亦因亦果乘。具
如此經二文。諸子所乘即是因乘。如來所
乘即是果車等文問。大乘既具因果二車。小
乘何不爾耶。答。大乘因果倶令行人運出。
故名爲乘。但小乘中唯取果者。法華玄云。
今正爲二乘人作譬。無學人出界外。令其
從界外更復進趣。故是界外車也文問。法
華亦令學人迴心向大。何無因車耶。答。學
人本來執無學果以爲究竟。故望所期唯
取果耳。又法華玄六云。解小乘云。就譬但
果無因。就義亦有。如諸子聞父許車之言。
此即是教。竟共馳走謂如教修行。如教修
行即因車文問。大乘因長。亦在三界外。何以
在門外但爲果乘耶答。門有二種。一者近
門。即正使爲門。二者遠門。是無知習氣。故
羊鹿在正使近門外。大白牛車在於習氣遠
門外也見同異
法事者。遊意引勝鬘經也。經一乘章云。得
究竟法身。於上更無説一乘法事文言此
約用爲言等者。運載行人令至佛果名之
爲用。至果即無此用。然萬行體至佛果位
反名佛徳。雖無運用徳體於有。故至佛
果。問。至佛果位應捨因行令有爲下劣
法故耶答。大品云。是乘至薩婆若反不名
乘。若定言捨何名反耶。然因轉爲果。至果
也。湛然不反。故果爲常因爲無常也。又
云。乘體者即是佛性如來藏也。又萬徳中自
行雖非乘。化他亦有令他人至果。即運他
用。故法華玄六云。果乘但有運他之義文又
應云我本行菩薩道今猶未滿。故至佛果
化他用自進。即自運載。又統略云。車之運動
必由於牛。大乘化物要是慈悲文乘大涅
槃周旋濟度亦是運用。又佛果徳縱任自在
名運載。望自利徳亦有乘用。故法華玄第
四云有此運也。今此章云約用爲言果上
無者。約自徳進趣義無耳。若約化他。縱
任用等於佛果上非無此也
同異門第三
玄云。次同異第三至一於萬善文同者明同
舊説。異者捨古顯今。此同異門略分爲三
門。初明三假三車等義。第二別明索車義。
第三明一乘壽量。就初文中更有四別。一
明三假。二明三車。三論四句。四明縁正。此
文是初。文中先擧有人義。此有三説。此應
是成論師義。初云以因成假爲乘用也。如
五陰成人四塵成桂等。是名因成。萬善和
合方運行人至於佛果。設一善未具即不
能至佛故也。言合爲一力者。衆善和合
作一因。即一因之力名一力也。或應是萬
字寫誤。分爲兩字也。萬者是萬善。即具足
名也。言樑椽者。舍宅支分。如法華云楝樑
椽柱也。衆分具足便有蔭覆用耳。第二説
云。相續假爲乘爲乘用。文可知之。第三説
云相待爲一者。以因待果。善行雖多而名
一乘者。以佛果一故合萬善爲一。故云
於萬善也
玄云。今明萬善至相待有乘用文此明正意。
初言萬善悉有運出之義者。此破初説。彼
云要萬善合方有運用。故今對云萬善悉
有運出之義。言悉有者。顯一一善各有運
用也。又一一善各有運用。即顯念念自有
乘義。兼破第二義也。言亦如百流一一自
有等者。擧喩以顯。前一一善悉有運義。即
破因成。亦如百流一一自有者。正破因成
兼破相續。以一一流兼喩一一念也。不以
海一故百流爲一者。兼破相待義。彼云果一
故因亦一。今云不以海一故百流爲一。意
云。海水雖一百流自別故。不可以果一故
令因爲一也。問。次中若非因成復非相續。
以此故知先破因成相續二義。乘此爲問
也。然傍破相待者。相待中有正不正義。取
相待故。此文非正破相待。然有人相待義
不成。故云不以果一故因亦成一也。言不
運爲運不續爲續故者。兼立因成相續二義。
非運爲運者。爲顯因成假也。不續爲續者。
顯相續假也。謂中道佛性體不動故名爲非
運。而一念善根是起作法。故有運用不運而
運。不續爲續者。一念善者非相續起。而此一
念由前起故。引後生故。即於一念得有續
義。即不續而續。故有因成相續義也。言終
是相待爲本等者。究竟終成歸相待義。相待
即因縁義。中論因縁品疏云。正用通因縁。因
縁即相待假也。非但因果相待。亦是非運之
運是相待也。不續之續亦爾
玄云。次引經文至異昔三也文此引法華偈
頌而爲問也。爲明三車四車之義故爲此
問答也。有人者光宅。即見此下文耳。聲聞
縁覺爲二。今破云無二。偏行六度菩薩與
二乘合爲三。今亦云無三也。又昔三乘皆
方便等者。上遮破二三。今開三乘皆爲方
便。幷顯一乘方爲眞實。異昔三也。爲顯
有四車故云別有一車也
玄云。問何以知然至則有四車也文此上文
殘。光宅義引二證文成四車義。初引方便
品略説一乘末句也。通以三下。釋成也。次
引譬喩品索車之文。與所不索者。經云。是時
諸子各乘大車得未曾有非本所望文故
云爾也
玄云。評曰三車四車至此釋爲謬文三車四
車是會三歸一之詮也。會三歸一即一部之
旨也。言七軸者。即法華一部。今略以八文
徴四車義也。裏書云問。何又云一人二
人倶得耶答。法華玄第六云。當法華坐唯
有羅漢無縁覺乘。故唯一人索三耳。非二
乘果人索三也。問。若是一人者。何得文云
諸子就父覓車乃至此約羅漢非一故有諸
子耳。又雖無縁覺。懸爲縁覺果人作索車
譬。令縁覺因人領解亦無者等文一人者羅
漢也。二人者加縁覺因也。因人未至許處。
故云就果作譬令因人解耳云云已上
玄云。第一文云至則執四爲謬矣文第一文
者八文中初也。但以一有唯獨一也。即此獨
一亦是第一。若二若三即第二第三也。問。此
文與前光宅所解。十方佛土中唯有一乘法
無二亦無三。其言全同也。前文既以四車
解之。今以此文徴難四車。光宅何咎耶。直
可以三車解之而已。何足難他義耶。答。
雖引別句即解前文。謂前無二亦無三。亦
非四車可證三車也。問。經直云二三不
言第二第三。故今加言設劬勞。光宅以此
文可難三車也。答。以文義見。第二第三
明如文自解之
玄云。問經常列三乘至二乘爲方便也文此
二番問答。初以經常例徴今也。答。從上至
下是次第也。次問。何故從上向下。答。初明
有後辨無也。問。或文云無有餘乘唯一佛
乘。雖明有無先辨無後明有。然何辨有
無故作此上下次第耶。答。如言無有聲
聞辟支佛乘。所有大衆純諸菩薩。如是等文
亦先無後有。但今設若言。無有一乘二乘
唯有三乘。作如此次第説者。恐濫非一乘
經。故不作從下至上。唯從上至下耳
玄云。又普門品中至與今同矣文此引法華
中文以爲證耳。玄叡師大義抄第四云。天台
師破嘉祥云。何處經論以聲聞乘而爲第
三。都是妄説。通云。觀音品説此次第。又善
戒經第一列菩薩縁覺聲聞。如次爲利中
鈍。又花嚴三十五。如來慧光先照菩薩。次縁
覺。後聲聞。又南岳大師。菩薩爲第一。縁覺
第二。聲聞第三。天台文句既謗祖匠乎取意
大義
者佛乘。二者辟支佛乘。三者聲聞乘文天親
涅槃論云。第二第三乘法名之爲濁等文寶
性論云第三一者大乘。二者中乘。三者小乘
文生公疏云。二者第二乘也。三者第三乘云云
慈恩玄賛第四勘梵本云無第二第三。今鈔
之略。故云無二亦無三也
玄云。第二文云至況第三耶文大論擧況者
凡論也。皆擧勝以況劣者。問。如隨喜品云
如是展聞其福無量何況初聞耶者。擧劣況
勝。然何必云擧勝況劣耶答。但約義勝劣。
非約物勝劣。謂傳聞雖薄得勝功徳。此爲
甚難。何況親聞應得勝理在其易。此亦擧
勝以況劣也。以前知後後則易知。易知即
劣義耳。問。此中何故以無縁覺況無聲聞
義云云答。明佛乘爲有者。既其最勝也。縁
覺次之尚以非乘。何況下劣聲聞法耶。問。
自一至二自二至三。是數之理也。然更無
二乘況有三耶。此應是文意。何必云第二
第三耶。答。若爾但破二乘。非破三乘。所以
然者。但無聲聞縁覺唯有大乘。即無三故。
便助三車非四車也
玄云。三者偈云唯此一事實至全同前矣文
第三第四證文明矣。問。略明二乘非盡擧
耳。即前文中但無言一箇也。如教化諸菩薩
無聲聞弟子。豈不明無縁覺耶。答。聲聞
菩薩但在會中。若應破應會者。何唯破
小乘不及菩薩耶。不如縁覺果人非在
此會。但屬聲聞或不別説也
玄云。第五文云至即無餘二乘也文此文但
云無聲聞乘有菩薩乘。不云無菩薩。故知
非四車。問。既不云無縁覺。亦應唯是二車。
何云三車耶。答。亦應言無縁覺乘人。然類
聲聞不別説之。同小乘故。知以同爲一。
化城等故。問。亦應言無偏行六度菩薩。而
類聲聞不別説之。同執三乘方便教故也。
答。教唯一乘。人唯菩薩。故總説云教化諸菩
薩也。何得忽言無菩薩耶。若如汝意。應
外説云教化乘菩薩。如何説言諸菩薩耶
玄云。六者信解品云至息處故説二文第六七
八證文亦可知
玄云。諸文甚多至會三亦失文此結破四車八
文也。唯有一乘法無二亦無三。又化城品
云。爲止息故説二涅槃。又云。若衆生住於
二地等也
玄云。復有人言至非三外別有一也文此叙
三車義也
玄云。評曰至復害六文文若立三車不違
八證還背六文。此等以四車證文還破三
車説也
玄云。佛以方便力至隨宜説三文三證可知
初二方便品。
玄云。又諸子索三至父無所賜也文經云羊車
鹿車牛車願時賜與。又云。是時諸子各乘大
車得未曾有非本所望文故知諸子索三
父皆不與。所與大車非先所索三車也。若
三中之一是實有者等者。三十諸子中。菩薩
子已得大車。應無所索。父無始賜也。非
云三乘諸子皆無所索也
玄云。又虚指門外至子出應見文意云。父説
虚車但是設三便。方是耳指。諸子索三車
明不見三車也
玄云。又三中之一至歸一文此以有人自言
會三歸一故取此爲難。又是關中舊説故
爲龜鏡矣惠觀法師法華宗要序云。同住之
三會而爲一乘之始也文注法華序云。明珠
密繋衝一而遊三。眇目潜迎憩三而會一
云云無量義經劉虬序云。法華接唱顯一除三
云云道生疏云。無三之唱歸一之實云云開會
之言雖改。三一之談大同。故今以會三歸
一徴三車説耳方便品偈云。我有方便力。開示
方便力。分別説
裏書云方便品。佛以方便力。示以三乘
教文又云。諸佛以方便於一佛乘分別説
三文信解品末云。種種籌量分別知已。於一
乘道隨宜説三文已上三文
方便説三乘文又長行云。當知諸佛方便力
故。於一佛乘分別説三文方便品云。而用方
便力。爲諸衆生類。分別説三乘云云又云。我
有方便力。開示三乘法文化城喩品云。諸佛
方便力。分別説三乘文化城長行云。但是
如來方便之力。於一佛乘分別説三文已上
玄云。問立四則違八證至會義可領文此中問
意。八證六文既其相乖。須會通之令諸學
者無毛許疑滯。答中。初總明佛語無異説。
言鉾楯者相違之辭也。次正會通。此中正意
唯無三車。會通諸文。謂三車之中。一實二
權。其實者以有爲有。權者以無爲有。故云
餘二非眞。復言三是方便。故唯三車一實二
權。而諸文不相違也。四文雖通第四第五
猶未分明。至下索車中悉之
玄云。晩見法華論至光宅失旨也文此上答
文殘也。上答中唯取三車而會諸文。云考
實唯一實二權。故更引論證是三車也。晩
見者先得義也。後見論文故云晩見也。經
言二三。論但言二。即以第二第三總爲
二也。故論疏云。問。經云無二無三。今云何
但解無二乘。答。經以縁覺爲二聲聞爲三。
此之二三並是二乘文論既但云無二乘。不
云無偏行六度菩薩也。問。偏行六度菩薩
誠文其多。智論九十二云。六波羅蜜是菩薩
初發心道。過二乘地是生身菩薩。又一切法
皆是菩薩道。是法性生身菩薩略抄攝大乘論
云梁攝論
欲偏行別乘云云涅槃論云。聲聞縁覺六波
羅蜜菩薩。計有煩惱可斷爲煩惱所污。十
地菩薩通達大智故不爲煩惱所污云云
又寶窟上卷解一乘名云。對昔三是故名
一。如法華云。爲聲聞説四諦。爲縁覺説
十二因縁。爲菩薩説六波羅蜜。爲對彼三
是故明一云云准此經論。新學菩薩爲別
二乘四諦縁起。偏行六度執有三乘。或欲
退偏行小乘故名偏行。而自本修六度故
名偏行六度菩薩。若爾今教唯説一乘。應
破新學菩薩。而何非偏行六度菩薩耶。答。
若約傍義非無破新學菩薩。解菩薩聞是
法疑網皆已除文。菩薩昔有舊疑。未知爲
進成佛道。爲退作二乘。今知有一無二故
但進不退云云如是等文但明傍兼二乘方
便。於自乘所期佛果即古今無異。又小乘
説佛果功徳少者。但教中説而無實行菩
薩。若論一乘大宗。但明有一無二。餘皆傍
義。今廢不論也。光宅失旨者。執四乘之傍
義失三車之大宗耳疑見行光
乘義釋破別一乘。引無二無三文云。無權
家所對二乘菩薩無權大故言無二文權大
祇修有漏六度
淨影者四車義也。今謂難知。何者。三者四
車者一化之大宗。無二無三者四義之一支
也。彼權大者雖方便現實無行者。但小乘
人見爲眞實。今教破其小乘人執故。是破
別中論之。若論會別唯會二乘。故引大經。
一切世界唯一佛乘更無餘故。無別二乘得
二涅槃云云是故考實唯會二歸一。更無
權大可會歸一。無有修行權大之人。經
三僧祇唯修有漏六波羅蜜故。不知三車
約會別義。何必以破別文定四車耶。問。若
會羊鹿爲大牛耶答。法譬之體不必盡同。
是故爲求羊車鹿事爭出火宅。出火宅者
是二乘行。到無畏所即二乘果。會此行果
歸大牛車向牛車故會義便成。此是一乘
大宗。爲明此義先破其病。破病意爲顯
道故也。若傍論破病亦應是四車。如今章
主意兼有四車。以垢衣長者爲方便大乘
也
玄云。次論四句至遠令至佛也文此下明開
會四句。上具有十義。今但解四句者是要
故。又法華玄第四卷中論此四句與今文
同。然此文答四句之中。且辨會三歸一不
論後三。以存略故。言會教等者。此章初
云。對昔三教故言開三。對昔三善故言
開三。對昔三善故言會三。不言約教及
人明會三者。爲對餘門且擧一邊。實義
寛通也。昔開三乘者。異開三顯一意也。昔
覆今開故名開三顯一。昔開一爲三故云
昔開三乘也。言一道者不二中道也。又是
一佛乘道也。言念教正是一時者。正就一
代會今昔異。此約説時。若約教門所詮還
是行及人也。又就能詮教門通論。統十方
三世諸佛説教。故云十方佛土唯一佛乘。又
云未來諸佛當出於世唯爲一佛乘故等也。
然論所歸行等。望當果論歸會。若其教門
望今所説明會義也
玄云。問會有幾種至教非會歸也文言融會
者互相和會。言會歸者片從其原會歸。正
就三行者。兼亦有會人又有會教也。故法
華玄云。若取設教之意爲顯一乘。此名會
歸之會也文此文且就正言。故言融會之
義。宜就教門者。就行就人。亦應有融會。例
教應云。即疑言。三若歸一何故有小乘行
及人耶。應言由根未熟故有小乘行及人
也。然由教説名小乘行及小乘人。故此融會
猶主教也。言不用教門作佛故等者。問云。
聞一乘經必致作佛。如云聞我所説法皆
成佛無疑。而何云不用教門作佛故耶。又
以小乘九部等法爲大乘本。故云我此九
部法入大乘爲本。就權實二門尋之。教必
有作佛功何云不用耶。答。由教起行由
行成佛。以教望佛非親因故不用也。所
以簡別融會正就三行。且云爾耳。問。破三歸
一等三義何。答。准問應具解四句。然於釋
名已顯故不重解。然會三中有委曲故更
重辨之。問。若爾何故標云論四句同擧四
句耶。答。佛是義要故應相對辨。爲驚覺故
並擧四句。而存略故答中不辨耳
玄云。問曰有人言至不開五性也文此中問
擧二説尋是非也。覆相常者。遊意委明。彼
釋云。經未除八倒不明四徳。但明壽命無
窮故是覆相辨常等文成論淺悟者。梁朝三
大法師光宅莊嚴
大乘經。於執五時不解經旨。故云淺悟
也。溺喪與窮子反走於舍宅者。若失郷土故
云溺喪。不知自富貴故名窮子。此則溺喪
者信解品所説窮子之異名也。窮子者亦則
譬喩品宅内諸子不求大車。此則走火宅
内不知出處。又即見父富貴馳走而去。去
父舍宅反走。故云反走於舍宅也。即顯成論
聞法華深經反向迷教之貧里耳。引經三
句論一文明常斥無常。經上二文正明正
果。下一文明依報常住。論辨三身。正取法
報二身爲證耳。又即總取論意。不別三身
而取捨也。言又處處下引佛性説也。法華
經説法性文多。故云處處。此中且擧二文。
身子言同入法性。及佛智見也。問。身子本是
小乘人。今擧昔時疑也。故知言法性者應
是小乘空無我理。何以此文忽證佛性耶。
答。譬喩品義疏云。身子入法性有三時。一
者初遇頞鞞即聞空法。二者身子得初果
也。後聞佛與長爪論義明諸法空便成羅
漢。三者從得羅漢已後。歴聞大品及方等
經。皆明三乘同入法性略抄今且取第三。
以大乘經正明中道佛性故取此爲證耳。
或通取之。故義疏云。法性者即是實相。三乘
得道莫不由之。中論法品云。得實相者有
三種。謂三乘人。大經云觀中道者有三。皆
是其事文因之明身子入法性有三時。明
今總取三時也。然考實論。望小乘時解。但
是空無我。非實相法性。若依此言何經不
辨。豈得法華明佛性耶。故知前義勝。問。若
爾何故引經論三乘皆悟實相耶。答。論當
昔疑時但知空無我性。而今以大乘反望
前所得空。即是實相分。解空即波若氣分也。
故且云爾。今別此經明常住者。意明大乘
方明常住。不濫小教也。問。佛知見者是佛
果智慧。何云佛性。佛性者衆生身中所有性
故耶。答。法華論釋云。以聲聞辟支佛。法身
平等故。如經欲示衆生佛知見故出現於
世。身平等者。佛性法身更無差別故文遊意
云。人語難依。聖語宜信。天親法華論七處
明佛性。一者方便品云。唯佛與佛乃能究盡
諸法實相。論云。諸法實相者。謂如來藏法身
不變故。乃至釋法師品云。知去佛性水不
遠故文今考殘五文在于中間。第二文釋示
佛知見云。佛性法身更無差別故。第三文釋
三平等中法身平等云。以不知彼此佛性
法身悉平等故。第四文釋不輕授記云。示
諸衆生皆有佛性故。第五文釋三佛中法佛
云。不離衆生界有如來藏故。第六文釋八
生一生菩提云。隨分能見眞如佛性。第七
即遊意所引文。在論後文釋勝妙力無上
中法力文也。如來藏者正是佛性之名也問。
論中更有處處明佛性文。謂釋方便品中。
依法諸佛法身之性。同諸凡夫聲聞辟支佛
等法身平等云云又釋云。畢竟知者。法界者
名爲法性云云其文既多。何云七處耶。答。
不的言佛性故且除不論。問。若爾如來藏
文何出之耶。答。如來藏等佛性其名全同。不
須劬勞也。乘有三種等者。顯説一乘即
説佛性。以佛性是理乘故也。凡論有五佛
性。出涅槃經。謂因性十二縁。因因性六度。
果性菩提。果果性涅槃。正性謂中道也。言因
因性境界性屬正因者。十二因縁爲境界性。
以中道觀因縁故。以境界屬中道正因也。
然擧因因性者即是行乘。已別説之。更不
可攝屬正因。亦其義不相應也。應是文
誤。更可考他本之。果果屬果。或以涅槃
從菩提。果乘不相離故。或合菩提涅槃二
果總爲果乘故。不別開也。問。有人但云未
明四徳故名覆相辨常。不言無常。故所
設難定爲無用。答。既分明説常。何名覆相。
故不辨四徳有無也。而實此經明四徳顯
法華論也
玄云。索車義第二至何有索佛果義耶文別
明此義者。譬喩品疏云。索車是一經大宗文
問意云。爲三乘人索三乘耶。爲二乘人索
三耶也答舊經師者。光宅等師意四車義也。
如先難三車之六文。以此爲難可以此
知之。又所以索三者下。三車義也。昔教説
三。今則言無。故以今無三徴昔三也。此
約二乘聞無三略説而疑。非是三人各求
自乘也。評曰下以十義非耳。是菩薩無索
車也。此十義具如法華玄論第六卷索車義
申之。今略申三義耳。言菩薩未至許處
等者。問。二乘人雖不至許大車處。未至
習氣無知門外故。而聞今教無三得微昔
三。菩薩雖未至許處。既聞無三何不索
當果耶。答。若約此義亦有索車。故義疏六
云。若據門外無菩薩索。若通論門内。約疑
情者。昔説有三今説無三。菩薩以無微有
亦有索也文問。菩薩索二乘耶。聞今昔有
無相違故耶。答説教疑爾。故法華玄云。菩薩
疑三亦爲疑二文又以二乘類大乘而疑
之。故法華玄云。昔明三乘倶有。今忽言二
乘無者。雖言佛乘是有今亦可無。脱有此
疑非正意也文已上。菩薩有
二人索三車也。故義疏云。問。若爾但二人
索。但應索二。何得索三耶。答。一人二人倶
得索三無所疑也。問。若言二人索者。何
得文云諸子索耶。答。蓋是總相稱爲諸子。
非是門外三人名爲諸子云云
入玄第六文縁覺索車文上問何又云等裏書
玄云。答曰原索意者至故不索也文此是十
義中第三義也。准法華玄云。此中先應有
問云三藏教中所説佛乘今即無也。可以無
微有故菩薩有索車也。故答曰今昔皆明
佛乘是有故不索也。應知此是三車大意
也。然無問辭者。恐是脱落歟
玄云。問乘以何物爲障至六弊爲別障文此
文正不應在此處。謂次譬中云以下十行
許。猶是索車義也。准法華玄。其中正使習氣
二門。是破菩薩索車之十義中第四義也。兩
義相接共明菩薩無索車義。中間勿交以
乘障。是必文誤也。恐是後人亂續歟。言六
弊者。布施以慳貪爲障乃至般若以愚痴
爲障也。通障有三。一者生死。即五道生死
菩薩。狹劣者二乘善根。有所得者。若准階
級應是大乘初心。未成無所得善也。若通
論亦統人天二乘也。言爲通障者。且示有
所得。而義通三也。六弊爲別障。還顯前爲
別也
玄云。譬中云三車至亦無索也文此猶明菩
薩無索車義也。此文正應在乘障之前。如
上明之。又一義。任文料簡者。乘障文接上
生後義有也。言接上者。上明今昔兩教皆
明佛乘是有。故不索佛乘也。學者見之疑。
今昔佛乘雖倶是而權實定異。的約今教
論之。昔權教佛乘即無。何云佛乘是有故
不索耶。爲決此疑故明乘障。通障有三
重。一運出義。謂出世法運出生死。以貪著
生死爲障。此義共二乘。二乘亦出分段生
死故。二是大白牛車高廣義。即以狹劣爲
障。不共二乘唯在大乘。三是無所得六度。
應在地上故云出世。或通十住無生法忍。
或復通攝十信學無所得也。此約大乘簡
初發心有所得行。即以三界二乘乃至初心
有所得爲障。障既隨義階級。乘亦隨義階
級不同。而但於一大乘法上隨義有三重
障。亦但於一大乘中隨義淺深具不具異。
與佛乘唯有。此是攝上意也。次言後生者。
障既不同。乘亦有近遠。小乘但以分段爲
障。在正使限域近門外。大白牛車以二乘
爲障故。即在習氣無知遠門外也。此即乘
障不同故乘所在亦異。由此應言乘障問
答正屬第三義。先擧法也。譬中云約三車
譬明之也。此料簡尤佳矣。此中以四住煩
惱爲正使。以不染污無知爲習氣。不論
無明住地。若約五住具論正使。終至金剛
心也。今且以二乘所斷名爲正使。菩薩所
斷名爲習氣。習氣細故。即與無明住細惑
合論爲習氣無知也。又義即以無明住地
名爲習氣。且以麁惑名爲正使。從無始來
隨逐衆生受生死故。以無明住地微細之
惑説爲習氣。以正使盡後細惑猶在。義當
麁者家餘習。故約相説名習氣。實是根本
非習氣也。已上明菩薩無索車義竟
玄云。問何時索車耶至待法華方索也文此
中約小乘人索車問其時也。問意云。爲聞
法華方索。爲未聞已索也。答中。舊中。舊
經師云。未聞法華前已索也。言又難者。
今章家難舊經師義也。上無難而發初置。
又言者有三義。一云。此文與法花玄索車義
中明時節同。彼文云。評云略開三顯一。爲
動執生疑也。何得未聞法華已動執耶。又
難。未説法花應云於自智生疑爲是究
竟爲是行道耶。豈待法花方有此唱。又
云初聞佛所説心中大驚疑。若前已執動。
何今而始驚疑耶略取
之言也。故略初難而越記第二難。即以又
言顯更有多難也已上
以今難。以簡於舊説故置又言也已上
云。上已難舊經師菩薩有索車義已。今又
難舊經師索車時。故云又也三義第三義勝
也。問。經中身子舊疑云欲以問世尊。爲失
爲不失。豈非未聞法華已生疑耶。答。法
華玄擧此問云。文已釋之。此文不明理中
無三。聞教有三。但保執昔教謂永失大乘。
亦見如來諸勝功徳而悵快遲迴。或恐不
失。是故致有此嘆耳云云問。文已釋之者。
當義疏矣。然義疏釋云。自教而觀應是永
失。自理而觀應由不失。故悵快遲迴。意由
未決。故云爲失爲不失文此釋但云理教不
云見佛勝功徳。爾二釋相違歟。答。義疏次
上文引瑤法師註云。已見同歸之理云。今
謂不然。若身子利根。玄知理教同異者。亦
應玄鑒理教權實。又既知理一教三者。未
説法花執根已動。略説之言更動何執。而
又何云初聞佛所説心中大驚疑乃至今所
釋者。蓋是知法性空理同耳。非知一乘理
同也文意云。瑤公以同歸爲理。大師以空
理爲理故。身子但以空理同恐由不失。良
由見佛勝徳生欣樂心故。強以空理爲
不失由也。不同瑤公未聞法花已知同歸
之道理而以三教疑之也。問。舊云。羅漢以
死生智見未來猶有生死。故有索也。其義
可爾。如何遮之答。二乘神通麁淺。不能
知微細變易。如生得天眼雖在色界而不
見中有色也。此義甚易。不須劬勞之
壽量果第三
玄云。次論一乘乃至何事非常文上已問答辨
常無常義。引成論説。已以經論四文破非
常竟。今此重明常無常者。上分別正因縁
因。辨正因義便明常果也。今明一乘果
辨三身差別。文勢各異。又上有義雖明常
住。但是覆相辨常。是中根義也。今直云未
明常住。正至下根義也。言又難者。一義云。
以難簡有人故云又也。一義云。上已引經
論破無常義。故云又難也。一義云。次上難
舊經師。今又難有人也。五百者是五百由
旬。即三界二乘爲五百。雖表二乘而義在
變易也。故法花玄二云。若未免二死則未
度五百由旬云云二乘執變易分齊以爲
自乘果故也。意云。佛度二種生死故是常
住也。若汝言度五百而未常者。亦應反對
云未度五百即應是常。此義定無。以生死
無常故。若汝言未度生死是非常者。今則
云佛已度生死故是常也。若爲成無常義
故云此經中佛未度五百故。經雖説度五
百。而汝強違經言未度者。昔小乘教明度
三界。亦應小乘佛未度三界。若汝許昔小
乘教云度三百故佛實度者。今教亦應如
經説度五百也。若順經許五百者。則已
免三相。謂生老死也。分段大期生老死已度。
變易刹那生滅亦過。何事猶非常耳。難殺已
竟
玄云。今所釋者至明法身佛云云此明章家
正義。壽量品中具明三身。此擧經説。次擧
法花論顯之。十無上中第八成大菩提無上
者。即三佛也。論正文云。一者應化佛菩提。隨
所應見而爲示現故。如經皆謂如來出釋
氏宮去伽耶城不遠坐於道場得阿耨多
羅三藐三菩提故。二者示現報佛菩提。十地
行滿足得常涅槃證故。如經善男子我實成
佛以來無量無邊百千萬億那由他劫故。三
者示現法佛菩提。謂如來藏性淨涅槃常恒
清涼不變義故。如經如來如實知見三界之
相乃至不如三界見於三界故文三身雖
倶有常住。而今具擧三身者。以法報二身
爲常住也。以離生老死無常轉變故云報
佛云得常涅槃證故也。法身云常恒清涼
不變義故也。問。經言實成者。爲顯涌出菩
薩之能化佛故。淨影云。當知彼説涌出菩薩
不見之應過倍數劫息應歸眞略抄良以經
説佛壽云復倍上數。豈是湛然常住耶。答。
論云所成壽命復倍上數者。此文示現如來
常命。善巧方便顯多數。過上數量不可數
知故文法花玄二云。證常之時尚非補處所
知。今言復倍上數者。證常已後此豈可知。
又倍上數者。欲叙佛無始終義也。又云。
明行菩薩道時所得壽命等今不盡。況得
佛壽而可盡耶。如在太子之位資財猶尚
未渇。況登天子之位俸祿可盡耶文俸奉字
正可奉
論云。復倍上數者。示現如來常命。方便顯
多數。過上數不可知故也。余見此文悲喜
交至文論疏釋巧方便云。上明四種數。一
世界不可知。二末世界爲塵不可知。三將
塵數劫劫不可知。四明佛壽復過上三數
不可知。今是第五數。復前四籌數不可知
故。所以爲常。言巧方便者。歎如來有善巧
方便能作如此多數盡上數量不可得
知以顯壽。以數不可知故所以爲常文善
巧者只是巧辨。非如施權方便也。問。淨影
云。問曰。若言前盡恒沙未來倍數。是應非
眞。何故論中説爲報佛。釋言。約化顯實故
耳。化來多時明眞久矣云云意擧涌出能化
約之顯眞身云也。爾尤叶論意。答師説云。
淨影嘉祥二師釋大同。謂法花具明眞應常
無常。以常在靈山佛即畢竟不滅。又倶明化
久。然異光宅等義也。又釋法華論意云。以
多數顯常住義也。其旨既同。不可劬勞
云云又先徳相傳多云。二師釋旨異也。嘉祥
直云常住眞身。淨影云約化顯實。正説應
化佛云過倍數劫也云云今案。大同少異也。
故先徳二意各存深旨。倶不乖背。然得大
旨不領少異者。應言義家之大將也。以
論文解眞身常命之中義勢小異也。嘉祥又
云。天人所見常撃天鼓者。顯常土無障礙用。
無障礙者即十地菩薩所在實報名無障礙報
土也見法花論疏幷
知是應也。又淨影云。若論眞身畢竟無盡云
云即明法花説眞身常住也。豈但假説耶。復
何指餘經論説常住明法花意耶。但是法
花明法報二身壽命常住無盡也。然小異者。
復倍上數之一句耳。淨影意云。佛以善巧
擧應用久用顯眞身常命。嘉祥意。佛以善
巧説塵數譬之倍數顯眞身常命。此句不
取無障礙用。長久可知。故取一句配兩
義。其意雖異。至眞應並明以數顯常者其
義全同。故於此中不如云二師意是大同
也
玄云。但三身不同至化地前名化身文上偏法
花一部中壽量品意明三身耳。此凡明諸部
中三身不同也。略擧二説。謂法華論攝大乘
論耳。諸餘經論付之自顯也。法華論云謂如
來藏性淨涅槃者。章家以爲佛性也。勝鬘
經説隱名如來藏故。論云十地行滿足得常
涅槃證者。章家以爲修行顯佛性也。由十
地因所得涅槃。即顯佛性以爲報身也。言
若攝大乘論所明等者。以勝鬘所説對顯
論意也。勝鬘經云。若於無量煩惱藏所纒如
來藏不疑惑者。於出無量煩惱藏法身亦
無疑惑文攝論意以此勝鬘所説二種合名
法身。即此攝論就應身爲二。一化菩薩名
報身。報身即應身異名故。攝論但云應身
也。二者化二乘名化身。言或云化地上等
者。唯化地上名應身。化地前三乘皆名化
身也。問。法身且爾。應化二身分別既有二
義。爲攝論中自作兩釋。爲章家二義耶。答。
論中未見分明。但應是章家二釋也。問。初
釋云化菩薩名報身者。地前地上皆明應
身耶。答。爾也。問。攝論十三云。若離應身。登
地菩薩善根則不得成就。故須應身文寶
窟上卷云。攝論云地前見化佛登地見應
身者。是良爲眞如相應名爲應身。應身有
二。一内與眞如相應。二外應住淨土云云
准此等文。唯登地上方見應身也。又論十四
云。無量菩薩修道轉依。如菩薩數量應身亦
爾文轉依者滅妄識顯眞如。在初地已上。
明知爲十地所見也。亦此説契心地觀經等
説。而何地前菩薩見報身佛耶。答。寶窟是
二釋中一意耳。攝論十三卷云。若離化身聲
聞縁覺所有善根不得成就云云爲登地須
應身者。且約内應身。故統略云。初地見應
身者是内應身云云或且約正擧登地。理實
兼地前也。論云修道轉依者。修道者通地
前。轉依在初地已上。或可云修道轉依正在
地上。若通言之亦通地前。從初發心皆學
三性故。轉依者轉依他起得眞實也。言地
前見應身。雖異心地經。亦契金光明應身
者謂地前身説。又會同性經報身居淨土
等也。既許三身不同。異説何咎耶。問。後釋
復云何。謂論云。若離化身。下願衆生謂聲
聞縁覺所有善根不得成就文明知化身化
二乘。非地前菩薩所見。地前菩薩見應身
也。答。一具文云。地中菩薩善根亦因化身
成就正依登地所見名應身。文
名地中也。謂登地爲上。二乘爲下。以種性
解行爲地中歟。或以地前類同二乘。未
證眞如故。故且擧二乘也。雖有二釋前
釋爲正。諸文多爾故
玄云。地論法華論至不體其意文此欲會通
經論異説。先擧三部論其同異。地論第三
云。一切佛者有三種佛。一應身佛。二報身
佛。三法身佛文雖擧三佛不解釋之。又論
云。以大神通力見諸佛者。以勝神通力
見色身佛。大願力者。以内正願力見法身
佛文此文但明二身。即眞應二身也。義記
釋云。非唯法性名法身也云云此以功徳法
名爲法身。謂是報身名法身也。意云。法性
實報總爲眞身名法身耳。謂諸菩薩證入
佛法得見眞身。然非自分故名願也。然此
文中且取三身以辨同異。故下文明地論
法花論説同也。此中意。作者同故不應相
違。然譯人別故致不同。其不同者。良由釋
人不解論主意故耳。言或當者。恐違聖
意未敢決定。故云爾耳。不體者不解也。
此即會本而不會末。顯譯者失以通論主
故也
玄云。今欲融會者至起諍論耳文此會經論文
異義同。合本迹者。本迹各一。故云合也。金
光明者。如此大論者。法華玄第九明此四
句中云。如五凡夫論明有四佛。又餘文中
引五凡夫論明五十二位。貞元録云。五凡
夫論一卷。隋開皇録内僞經八十餘部之一
也。法花論所明等者。文如先引。問。法華論
唯以佛性如來藏有垢眞如爲法身。不通
顯時無垢眞如歟。答。通隱顯二時也。問。玄
云以佛性爲法身。修行顯佛性爲報身文
以顯佛性既爲報身。明知法身唯在隱時。
法花玄第九亦爾。又論疏云。此論正以如來
藏爲時身。顯即名報身。又云。性淨涅槃是
法佛菩提。方便淨屬報佛也。二淨即是攝
論有垢眞如無垢眞如也文准此等文。法花
論意唯以有垢眞如名法身也答。論疏下
卷云。論解二種法身。一者隱時名法身。此
非多寶也。二者顯時名法身。即多寶也。問。
若爾與報佛何異答。體一義殊。假因義邊
目之爲法。衆法所依正法爲身故名法身
文言此論正以如來藏爲法身者。正取隱
時兼取顯時故云正。然爲對報身且取
隱時。實通隱顯也。問。報身是酬因義者。本
無今生歟。本有今顯歟。答。二義倶有。問。云
何爾耶。答。既云隱顯。故知本有今顯也。又
玄教迹義引攝論云。佛果本無今有已有不
無無常文又云。佛果八識五根等始起云云
故知有二義也。又涅槃經説菩薩有生因。
故知本無今有也。問。淨影經意以本有今顯
爲法身。以本無今生爲報身。今何以二義
但爲報身耶。又本有今顯與本無今生二
義全別。何以別義不爲別身。而合爲一報
身云云答。今案章家意。果位眞身有三義。
一者中道正法爲身。古今常湛也。此名法身。
亦名性淨涅槃。二者本有佛性修道斷惑後
得顯之。此名報身。即是方便淨若依淨影。前
名法
因乃生。此亦名報身。亦是方便淨涅槃也。
與前第二義同酬
師見之者似別。若依嘉祥之義宗見之者
二義無異。只是酬因始淨一義。於一義中
或名始起或名始顯也。問。始起與今顯其
全別。何爲一義耶。朱紫一貫珉玉不辨歟。
答。玄涅槃義云。修成涅槃以萬徳爲體。又
解性淨涅槃云。一云有萬徳。今明無萬徳。
但以平等一味爲正法涅槃。若言萬徳體
故明性淨涅槃有萬徳亦得文准此釋文。
性淨涅槃本是一味無有萬徳。唯是萬徳之
性。即是方便萬徳家之性也。故知萬徳正在
方便耳。由此應知由修萬行方得萬徳。
即此萬徳望本之萬徳性爲顯。以性本有
故。若依本無萬徳義者。由因方起名之爲
生。以本無故。故於一佛或生或顯倶不相
違。言四開迹合本如攝大乘論所明者。梁朝
眞諦所譯攝大乘論第十三第十四十五。廣
分別説之。言合佛性及佛性顯皆名法身
者。第十五云。若法身無始本有。又云。諸佛
證得法身一切是有。又第十四云。清淨眞如
是常住法。諸佛以此爲身故諸佛常住云云
問。攝論意以如如智屬法身歟。屬應身
歟。答。此有二義。一云屬法身。二云屬應身
也。問。各云意何。答。屬法身者既云合本。故
知以如如智合如如法爲法身也。又云。
化菩薩名舍那。舍那即應身。今是化他用
故。以如如智不屬之也。次其屬應身者。
法華論疏下卷云。攝論明應身與眞如相應。
即是此論報身文。法花論以能證智爲報
身。故知應身即報身。以如如智可屬應身
也。統略云。金光明合本。如如智如如境皆
名法身。攝論如如境爲法身。如如智爲應
身。故開本也。應身已外皆名化身略抄問。且
難初屬法身云義。一違攝論文。第十四
云。法身是斷徳。應身是智徳。化身是恩徳文
二。十三云。一自性得是法身。二人功得是應
化兩身文明修因所得能證智。豈非應身也
與法花論
法身中色行不可得文若以智慧屬法身
者。行應可得也。色例可爾也。四違法華論
疏。五違統略文耶答。此文既云合本開迹
故。境智雖異竝是本故合爲法身。其義決
定。又法華玄九云。攝論法身爲自徳。餘二化
他。化他中化菩薩身總名舍那身取意又攝
論十三云。唯有眞如及眞智獨存。説名法
身文此文明矣。又論同卷云。若離應身登
地菩薩善根則不得成就文故知不以自
徳眞智屬應身。必可入法身也。次第通前
諸文者。言法身斷徳應身智徳等者。且以
三徳配三身時。約相顯論之。自利之中斷
徳相顯。已斷一切障得究竟果故。化他中
智用顯。以説深法化菩薩故。若理實通論。
以智屬法身。即如如智也。理實三身並有
智斷及恩徳故也。次自性得是法身人功得
是應化者。如如智倶是常住故。竝爲自性
得。以如如智實是本有故。起信論等其文分
明。勝鬘經云。如來藏中具恒沙法故。然釋
文中云。智爲能證能證始有者。境是理故。
一味平等本有義顯。智則不爾。有照用故。
且約相論。言酬因始有。若究竟言。如如智
性亦是本有。是自性得非人功得也。言法
身中色行不可得者。且就眞如無相法論
之。法身豈必無色耶。但言非色是邊執義。
非章家意也。故知此文非盡理説。次法花
論疏云。攝論應身即法華論報身者。以三身
次第相當。且攝論以應身當法華論報身。
然實以内應身自徳屬法身。以外應身爲
應身。言眞如相應者。外應亦有此義。所化
菩薩分與眞如相應故。非以内應身爲應
身也。故論疏次文云。又攝論及同性經。淨土
中化諸菩薩名曰應身云云明非内應爲應
身也。次統略云攝論開本者。是且述別義
也。彼云。内應身十地菩薩亦見之。不如法
花論報身唯佛與佛也。既由別義不須劬
勞耳已上一
答。法花論疏竝統略文如前引之。又引論
本文云。有三處文。應身是智徳一人功得
是應化二法身中色行不可得三亦即前難文
也。問。此中云攝論合本。故知如如智合爲
法身也。又法花論疏云。又攝論化菩薩名
應身略故知自徳中智屬法身也。如是前
義所引文今皆相違。何通之耶答。今云攝
論合本者。且約佛性及佛性顯合名法身
義邊。而以如如智屬應身。花玄第九云餘
二化他者。且三身相對一往判之。約外應
邊爲化他。理實内應亦是應身。故不相違。
論十三云眞如眞智獨存名法身者。擧能
證智取所證眞如。正爲法身體。若理實論
之。以眞智屬應身也。同卷云若離應身
登地善根不成者。且約外應説。意云。登地
善根必由應身。非必應身皆化登地。次法
華論疏云又攝論化菩薩名應身者。意云。
攝論應身即法花論報身者。約内應身也。又
化菩薩名應身者。又顯外應故置又言
也會意
也。今則取之爲定。餘皆會通。又更引本論
誠證。謂第十五卷云。如來自圓徳。及利益諸
菩薩。此二事與如來恒不相離。此二事即
是應身。故應常住文已上以如如智屬應身
義竟。今更一義云。攝論有二意。一者以眞
智屬法身。第十三文是也。二者二種應合
爲應身。以如如智名應身。即十五文也。法
花玄及今文據第十三。法花論疏及統略依
第十五文也。雖有此義。處處釋文不云攝
論有二途意。故應審思之。猶可取屬應
身義耳。新譯論云受用身。即古譯應身也。
然受用身。自受用他受用倶有之。但可劬勞
者。攝論第十三文也。化菩薩名舍那等者。文
如前引。亦皆不體其意故起諍論。學人不解
故起諍論也
玄云。若言常無常者至義是無常文此約開
本合迹爲論。故云法應二身爲常。應者即
是報身故也。又一義云。攝論三身中應身有
内外兩應。今約内應故判爲常。又依寶窟
云内外兩應並與眞如相應取意故以應
身總爲常也。言三身倶常者。二身常住義
在可知。化身以大悲爲體故是。是常者。
以報身中大悲即爲化身體。以用從體故
説化爲常也。又花玄九云。以有法身常化
菩薩而無息時故。應身亦常化二乘亦無
息時。故化身亦常文七卷金光明三身品云。
如是三身以有義故而説於常乃至
斷故是故説常云云法身有隱顯故義説無
常者。體雖不變。而約縁論相故。位有隱
顯説之爲無常也。應身始起者。即報身本
無今有。義説爲無常。此約内應不論外應。
又一義云。外應亦是眞如相應故無窮盡。但
始起爲無常耳。有一本章。此文次云。金光
明經云應化二身無常開迹合本已上有
此句亦佳矣
玄云。問三身有幾名耶至又名法性身文此明
三身異名也。或三身而立名不同。此有三
説。又有四種。約能見者分之。即本爲一迹
爲三也。或菩薩分見本身。佛是究竟見耳。
又唯約法身明有異名而已
玄云。問若如是者至立三身也文此明廢立。
謂法華論及攝大乘。但立三身餘廢不論。
謂或増或減者廢而不説之。問中云六身
八身者。法應化各二。故成六身。法身分隱
顯。應身亦二。内外兩應。化身亦二。聖所見凡
夫所見也。八身者。法報應化各分二種。各
有論智故。又法身有隱顯二身。報身有功
徳智慧二身。應中精麁。地上精妙。地前麁應
也。化身亦二。化二乘化凡夫也。或是佛身
及六道身爲二也。一身是總法身。即三點中
法身。或身土中唯一佛身。二身本迹如金
等増減竝依上文勢見之。故云若如是者
也。答中。法華論二身自徳即是本也。亦應化
爲化他即耶。攝論法身爲自徳。以眞如及
眞智故。或唯眞如耳。二身爲化他徳。二中
應身唯化菩薩故。或通内應。今且約外應
爲化他也。若爾法身等者。通約二論故。應
身今自亦他。或攝論意。於此文兼顯之。亦
可法身下且約法花論三身相體相用立云云
已上一乘義私記畢
保延六年六月二十二日酉時也云云
永萬元年晩夏之比以草本書之此私記者
故禪那院已講所被草也餘業不遑之間以
他筆書之手自一交畢依爲草本不審事多
加愚見可正之三論末學明遍記之
承元二年十一月十日書之執筆勝圓
禪那院之草本傳弊房而建仁元年四月炎
上之時成恢燼畢一本書之由相存之間愁
彰無極之處光明山本自出了仍以件之
本所書寫也此冥感之至也尤可悦尤可悦
東大寺三論宗求法沙門貞乘
貞和三年十二月二十二日於東大寺三面
禪室西室實相院書寫畢東南院御本申出
之間早早爲返上依急存競寸陰書寫之文
字散散也更不可及外見而已沙門憲朝
