No.2291
金剛頂瑜伽中發阿耨多羅三藐
三菩提心論
今解此一題有總別二意。就總ノ義之中略
有十之十。十各有十。乃至無盡
第一ノ十義者。一者龍猛菩薩依彼金剛頂瑜
伽造此發菩提心論。故云金剛頂瑜伽中
擧所依也。表非依顯ノ敎理等也。此ニ亦有
十。一就敎就理故。就敎者依金剛頂瑜
伽經故。就理者依金剛頂瑜伽ノ理故。分
之爲二。敎與ニ理故。敎理ニ各十アリ。不遑具
述。已下總別ノ十門亦爾。二就行就果故
準上三ニハ人法。四理智。五定慧。六因果。七總
別。八事理。九性相。十遮表。各各分二。二各
有十。竝皆準上發阿耨多羅三藐三菩提心
所解發心
二者持眞言者依彼金剛頂瑜伽發此無上
菩提心。故云金剛頂相應中同上發無上正
等正覺正知心所發菩提
三者行者於自心中發諸佛菩提ノ心。故開
題ニ云。金剛頂瑜伽ハ是行也。卽行人也。瑜伽
者又云觀行應理ノ人。故論云令修行者於內
心中觀日月輪等。或是此義ナリ。經云。愚童覆
無智不知此理趣。餘處ニ而求佛不悟此
處ニ有ル𠃍ヲ。十方世界中ニ餘處ニ不可得。心自ヲ爲
等覺。餘處ニ不說佛。大日經云。自心尋求菩
提及一切智等云云
四者諸佛於自心中發薩埵ノ菩提心故。本
地法身ノ大日往昔大悲願故住加持三昧。乃
至住同體慈悲心自發菩提心而印彼發
心
五者於金剛界中能發胎藏故。
者八葉九尊ノ種子也。以初ノ字
爲大日ノ種子。卽是大菩提心體也。自餘八字
相應ル八識內證ノ八印也
六者於胎藏中能發金剛故。金剛頂瑜伽
中者胎也。夫兩界者何必詮自界ノミヲ之名義ナラン
乎。若據密意者。金剛界者能詮胎藏之名
義。胎藏界者能表金剛之門法。況復若依
字義。金者胎也。胎者金也。如名得意是名
字相淺略。如文取ヲハ義誰會ハン字義ノ深祕。復
次若言金剛則自他萬法ノ擧體皆金剛界也。
豈不名胎乎。若言胎藏則理智ノ諸法ノ窮源
皆胎藏也。寧不稱金乎。如字者諸法本
不生故卽此義也。又大日經中ニ能宣金剛法
界之名義。瑜祇經中ニ明說大悲胎歲之印明。
良有以也。金剛頂瑜伽中梵曰
。是胎ノ九尊也
七者能加持ハ人法。住ハ所加持ノ故ニ。大悲故。神
變故。無性故。法爾故。發者住也
八者所加持ハ人法。住ハ能加持故。所加持ノ人
法ハ常ニ住實際ニ鎭ニ居本地與無相法身無
二無別故
九者雖一佛一法ナリト以能發爲因等故。雖
說本有金剛界果德法門。於此若能發ノ行
者ハ自是胎藏也。自是金剛薩埵他受用身ノ智
也餘皆準之
十者一切ノ人法各各住自位故。因果二位
金胎兩部能所加持事理人法一一ニ各住自
位。謂ク如大疏ニ云。乃至毘盧遮那ヲ始名無
盡法界究竟發心耳云云問。此題中有兩號。
次目ハ何由ソ。總持敎門者胎藏故如付法傳。
答。略有十故。王數總別隱顯敎理因行能
所本末一異無盡不二ナリ
第二之十義者。一者三摩地ノ義故。金剛頂者
最上三摩地也。具ニハ如開題。又如大疏第一
等ニ說云云三摩地者。三摩耶戒ノ文名菩提
心故。菩提者智也。應知三摩地者理智具足
之門法。定慧相應之境界。祕密莊嚴之住處。
大日心王之所都也。瑜伽者此云相應涉入。
又云順理。卽是三摩地ノ義ハ三三平等之本
地。六大瑜伽之性海。名之ヲ三摩地。故阿耨
多羅者。三摩地ノ法於諸敎中闕而不書之勝
絕不共ノ法ナリ。故云無上。三藐者定ノ名。又云正
受正思惟等。等者等引等至等持等ノ義也。
三菩提心者卽三摩地之異名。如此論ニ說其
菩提心ノ行相者乃至三摩地也。又云三摩地
者法爾應住普賢大菩提心。又下ノ文明トヌ卽身
成佛ノ義ヲ云不起于座三摩地現前云云又如
三昧耶戒ノ文云云若依此義亦可名三摩
地論。論者智慧卽菩提卽三摩地也。一卷者
攝心合一故亦定ノ義。已下準之
二者不二ノ義故。金剛頂者。開題云。菩提之
頂。三摩地之尊ナリ。金剛ハ人之王ナリト。不二大乘ノ人
法獨居最上ノ佛地故云爾也。瑜伽者如是
人法其數無量ナリ。各住自位周遍法界。互相
圓融シ彼此相應涉入。無礙輪圓。具足主伴
自在ニ感應。難思總攝。任持卽一無二ナリ。故
名瑜伽。是ヲ稱不二。不二無量ナレ𪜈略則有十。
一ニハ金胎不二。二ニハ因果不二。三能所不二。四
理事不二。五性相不二。六內外不二。七一多
不二。八王數不二。九色心不二。十顯密不
二。已上十門互相具足。且ク兩界不二ノ義者。
謂於一題一論二ナカラ幷說兩界ノ名義故題額
中ニ具。準前前釋論文中ニ說。今且ク略示。初ノ
大阿闍梨者。尋本地者兩界ノ大日灌頂ノ職
位。題ノ金剛頂者是ナリ。論當時者二界傳燈ノ金
剛薩埵ナリ。題ノ發阿耨等者是ナリ。今稱金剛薩
埵名大阿闍梨者。一受大日之師位故。一
授佛地ヲ於龍猛故
問。論初擧大阿闍梨異常ノ談。有何ノ意趣。
答。此ニ有深意。略出十義。一生甚深ノ信根。
二明付法ノ次第。三誡慢法ノ衆生。四表一論ノ
大意。五示人法相應。六彰能所卽一。七說
三部曼荼。八顯三密平等。九解五智瑜伽。
十彰兩界不二
初爲生信者。此論所說ノ菩提心ノ義ハ皆佛說ニ
全非我意。若能信受スレハ得信佛語之勝利。
若生疑惑招疑聖說之重罪。設雖述意
趣作解釋。只是拾聖言廣佛說。隨他逗機
之顯經猶以誠爲先。隨自難思之密敎豈離
信得入。題初ニ置金剛頂瑜伽ト。又表此意
二明付法次第者。大阿闍梨者是金剛薩埵
受大日。授龍猛之名ナリ。謂心王法帝大日如
來。爲讓無上覺三摩地位先說菩提心三昧
耶戒。他受用身金剛薩埵親奉大日ノ勅詔
傳授龍猛菩薩。龍猛阿闍梨爲彼三昧耶ノ資
造此菩提心論。雖云唯一ノ大菩提心。且依
次第有三種ノ名。謂經律論。若在大日法
身ノ體則名經。題首ノ金剛頂瑜伽中是也。論ノ
若有上根乃至宜修佛乘亦是也。若在金剛
薩埵ノ語則名律。題中ノ發阿耨多羅三藐三
菩提心者是也。發菩提心戒佛性三昧耶戒
三昧耶ノ眞言等是也。論ノ當知發如是心乃至
修菩提行是也。若在龍猛ノ意則名論。題
尾ノ論者是也。論ノ旣發如是心已須知菩提心
之行相者三門分別分別者正
中又有三。臨文可知。就經律中又有三。
但與論具或同或異
三爲誡慢法ノ人者。爲欲顯示眞言密敎ハ
必從師受
四爲表論大意者。大阿闍梨者甚深最上
之密語。理智法身之祕號也。以阿字爲體
爲本。大及闍梨ハ同表阿ノ德。字卽是論ノ
宗本故
五者爲示人法相應者。大菩提心ニ略有二
種所謂大日金薩ノ心是。謂如是二佛同說自
證故。本初心地ノ菩薩造此論尤有其謂
六爲彰能所卽一者。謂自說。佛自說
佛。智自說智。理自說理故。意云。雖有
能所。都絕能所。法爾ノ道理ニ有何ノ能所。能
所等ノ名ハ皆是密號。執常途淺略義不可
作種種戲論
七爲說三部曼荼者。謂者如次三
部故。題目準之。又三尊ノ相承卽三部次第。
故言三尊者大金龍也
八爲顯三密平等者。如次配之。又
三人ノ相承卽表之。題目ノ三藏卽又此義。此
義又配三藏等ノ義
九爲解五智瑜伽者。卽表五
智故
十者爲彰兩界不二者。兩界ノ大日阿闍梨
位總相ノ說爲阿闍梨故。又阿字者不二ノ義
故。又此五字皆不二門ノ人法等故
次若有上根上智之人者。擧金剛頂之發菩
提心。上者最上乘ノ義。故付法傳等ノ中引聖
位經云。上根者最上乘金剛頂ノ根性也。轉輪
王是也。上根上智之人者金剛頂之因人乀。謂
智者金剛也。上者頂也。人者因人也。能志求
最上ノ佛智之人故名上智之人也。或望前
九住心ノ人法ニ眞言名上根上智。或復上根
者佛也。能證最上乘ノ菩提之人故。謂能證
所證凾蓋相稱乀。若依此義上根之人者約
求佛陀也。上智之人者約願菩提也。云人
云法實體不二乀
不樂外道二乘法者。轉釋上ノ二種發菩提心
也。不樂外道者釋求佛道之發心。不樂二乘
法者釋願上智之發心也。乃至華嚴ノ佛セ皆
通外外道。故文云。凡一切不了內證祕密
法者ノハ皆是外道也。不了內者正明人義。不
了者能迷故。者ノ言ハ迷者故。二乘法者。或一
乘三乘ヲ名爲二乘。一者權佛乘謂三自一道
也。三者菩薩乘謂覺心他緣也。或大乘小乘
名爲二乘。大謂法相以後。小謂緣覺以前。或
復九種通爲小乘。於小乘中亦分大小。十
住心論二敎論等ニ分明ニ說故
有大度量勇銳無惑者。擧胎藏ノ大日宗之發
菩提心。大度量者大乘ノ器量。大日所乘等義。
故經云。佛子此大乘眞言行道法我今正開
演爲彼大乘器。又云。漸次大乘生句云云勇
銳無惑者者ハ大疏云。住勇健菩提心者。勇健
是雄猛無怯弱ノ義乃至但當勇進行菩薩道。
旣證菩提心已。卽知往昔云云復次行者照
見心明道時卽於無盡大願得堅固力。乃
至毘盧遮那金翅鳥王俯觀𠃍法界ノ大海如
視明鏡。奮止觀ノ翅搏天人ノ龍。乃是勇
健ノ菩提心也云云無惑ニ又二。一無疑惑。雖
無智觀唯信ナレハ入故。二無無明故。已能超
過九種住心ノ無明ノ邊域故。能依住祕密莊
嚴無惑ノ境界故。此中ニ又二。若頓入ノ者ハ隨所
依故。從所行故。若漸入ノ者ハ實已斷故依行
同上
宜修佛乘者。兩界ノ一乘不分別故。兩界ノ佛
道名之佛乘。瑜伽三昧稱之宜修。修者修
行實是定ノ名。卽三摩地乀。宜者符順。亦名相
應。是名瑜伽
當發如是心我今志求阿耨多羅三藐三菩提
不求餘果者。不二ノ發心也不差別故。又行
願勝義三摩地者。依金建立大悲以後遮表ノ
菩提。勝義行願三摩地者依胎藏立因根究
竟三句ノ次第。又專依兩部ノ經文解說一乘ノ
菩提。又於內心中觀日月輪乃至凡人心如
合蓮華佛心如滿月者。是則表兩部之妙觀。
顯三密之祕趣。重重無盡ノ奧旨。圓圓不二ノ
深義具含此中。留心思之。發者。能所不二
之發也。阿耨多羅者。不二ノ人法最上尊高ニ
無有比類。故云無上。復次字者。吽字義ニ
云。不生ノ義者卽是一實境界。卽是中道乀。又
經云。阿字者無二ノ義果ノ義性ノ義法身ノ義也。
是又不二果海平等法身ノ義也。正等菩提者。
眞正平等不二ノ佛智也。心者。不二一心中實
本覺等ノ義。論者不二智也。一卷者。不二總持
一乘輪圓等ノ義。舒レハ則周遍法界。卷則斂寸
心。是則不二卷舒自在廣斂無礙ノ義也
三者金剛頂瑜伽ノ義故。擧所依爲宗義。發
者。入住等ノ義。卽瑜伽ノ義。
トハ金剛頂ノ義。無上者頂也。三菩提者金
剛也。又者金剛也トハ頂也。又金剛
有三事ノ最勝故。故云無上。無上卽頂ノ義。正
等者。若到佛頂ノ位一切正等ニ無高下故。
正等覺者佛頂也。正智亦爾。心者瑜伽ナリ。瑜
伽者之心故。論者。謂爲金剛頂瑜伽之能入
門。法ハ能詮ノ敎故
四者密藏肝心義故。具如二敎論ニ說。依三
密祕藏抽ツ兩部ノ肝心。金剛頂者最上祕密ノ
金剛寶也。攝此祕寶故名密藏。拾彼精要
故目肝心。瑜伽者顯勝德ノ示化。上ハ則相應
于果佛之覺智。下則符順于行人之心願。發
者開發等ノ義。謂開心藏授佛寶。阿者眞言
密藏之肝心。如來祕寶之珍妙。上者顯ノ靈
勝。所謂寶中之上ノ義也。能踐七宗之十字。兼
超三部之兩足。獨一無比最上。尊高ハ此レ上ノ
無上故云無上。唯有字法身佛陀正等阿
字無等之菩提ノミ。故云無上正等正覺正智。
又是上之三寶乀。金剛頂是佛頂。名之ヲ佛寶。
字法身亦復如是。金剛頂瑜伽字大菩
提名之法寶。能發能順相應正等是則僧寶。
又菩提心者直是肝心ノ義
五者字ノ義故。所以ハ名菩提心論。正由讃
述此字。夫此者不二平等遍一切處無
盡莊嚴本地法身佛頂遍照ノ種子眞言法界
體性大菩提心是也。身語意密本有平等聲
字實相湛寂凝然不二三大無有數量。一如
萬德塵滴非喩。各住自性鎭說三平等之
妙法。同趣他化常現五祕密之神通。旣非
緣起ノ假諦。誰言理生ノ識變。顯敎眞如之能
生權乘實理之所依只此字也。一切諸字ノ
母。一切諸佛ノ師。一切眞言王。一切理智王。
一切定慧本。一切功德源。又是此。經云
字者菩提心乀。論云字是菩提心ノ義云云
此論盛ニ說此旨。本敎廣如是談。臨文可知。
不煩引之。因茲言ハ之。所謂此論者卽是
阿字論
次約題目略配解セ者。一一句句ハ阿字ノ名義。
金剛者地輪也故名字。金剛輪故。或稱金
剛內外壽故。是地大ノ種子故。具如經論。
復次金剛者菩提也。故名字。本經幷疏祕
藏記等ニ分明ニ說故。譯金剛界。是
則大日如來ノ密號。以初ノ字爲種子。旣轉
聲名。金剛者智界。界者身也。故名智法
身。金剛ハ速疾利刄ノ義。卽是眞言頓證ノ智。復
次金剛者佛陀也。諸尊之密號通名金剛
故。故名阿字。阿字ハ卽是大日尊故。遍照又
是塵數ノ諸尊ノ德號故名字。聲字實之三密ハ
是其三金也。等之五字是其五峯也。復
次金剛者不二也。大乘眞如ノ理也。恒住自
性適ニ無所依。不盡不壞ニ離諸過罪。自性淨
妙ニ具衆功德。不可破壞不可變易故名
金剛。卽是字本不生ノ理。胎藏ノ紫磨金色亦
表此義。又云。字者理法身ノ種子。復次金
剛者三摩地也。具三部ノ最勝故。故下文ニ種
種無量珍寶三摩地云云又是字菩提心ノ義
也。復次金剛者勝義深般若也。揮勝義ノ金
剛拆キ劣慧ノ慢幢。握般若ノ利劍絕無明ノ計
縛。豈只挑テ遮情ノ慧炬遍破ルノミ九種住宅之
心暗乎。兼又開表德ノ法門能授五部密藏
之佛寶。故經云若能依此勝義修現世得成
無上覺。是則阿字ノ遮表ノ二義也。復次大慈大
悲也。故名阿字。如世間金剛能拔貧苦與
富樂。阿字金剛亦除九界之迷苦。與五佛之
法樂。復次金剛者法身也。經云。身爲金剛
故名字。故經云。字者法身也。復次金剛
者眞言敎也。經云。金剛ノ一爲乘。又云。金剛
一乘甚深敎云云故名一阿。復次金剛者心
也。堅實等ノ義。故名字。已下十義各以一
法攝法界之義也。頂者最上等ノ義如前。卽
上ノ字金剛ノ妙體勝德ナリ。字ノ心地名頂有
十。一者遙去顯敎ノ心地故。二者遠離自乘ノ
因位故。三者超越加持ノ應月故。四者勝過
本地ノ諸尊故。五者大日者諸尊ノ一頂故。六
者本地加持同上故。七者果地因位不二故。
八者祕密顯略平等故。九者順逆相待絕離
故。十者待絕密號漫荼羅故。瑜伽者義如前。
又阿字自順本不生ノ理故。字不生ハ事理ノ諸
法互相涉入。無礙自性自他迷悟入我我入
故云瑜伽。又如經ニ說。瑜祇卽是大日尊。此
尊卽是字。故發阿等者。謂以此爲尊
主爲實體故。餘皆從此生故。如前ニ已述
六者字ノ義故。金剛頂瑜伽中則以字爲
體爲宗故。所謂之是也。此字有
等ノ十二轉。卽不二佛乘ノ十二地也。又有
五轉。是。卽是大日ノ五智金剛也。
又以此論名心論。以ミルニ初ノ字ノ種子
字體是字ナルヲ。亦是金剛ナリ。ハ界也。故名金
剛界。金剛界ハ卽字故。具如開題等
七者大日ノ義故。金剛頂者大日是也。餘皆如
前。又字字卽是大日ノ種子身故。金剛者
大日如來三昧耶身故。祕密號故。所謂遍照
金剛是也
八者密嚴ノ義故。祕密莊嚴ノ依正人法此論ニ能
明故立名義。名人法者準知前前。所居土
者諸佛萬法所依所住名之爲土。故論云
若歸本則是密嚴國土
九者法身說法ノ義故。題初ノ字大日法身也。
言說ノ義也。能雨法雨義也。不二大乘義也。
字準之。餘句餘字ハ皆是眷屬也。又阿者
法身也。又眞言王也。語密說法之本體也。謂
大日自說字故。字自說字故。本不
生ノ理ニ自有理智。自覺本不生故。又金剛頂
者能說ノ佛頂也。瑜伽者所說ノ敎王等也。故論
云諸佛薄伽梵毘盧遮那也。塵數諸尊德號
故大悲。或竪ナレハ則利他義。卽無始本有ノ大悲
願故住自在神力加持三昧義。或橫ナレハ則自
利ノ義。大悲者拔苦也。卽自受法樂故苦暗不
生也。有慈之悲故云悲。又有智之悲故云
大悲。若有偏闕不名大。故以善巧智有二
義。一爲利他故。發善巧方便智故。卽加持
三昧之身智也。二ニハ自受法樂故。以方便具
足ノ法界智故。四智具足ノ無所不至故名善
巧。說此甚深祕密瑜伽。說法身內證三密莊
嚴ノ境界。談性佛自覺五智瑜伽ノ法門故。又
甚深者字ノ性海。祕密者阿字ノ奧地。瑜伽通
二。於一佛上且分能所。若依理智無相法
身ト加持應化ト平等平等ニ無二無別乀。身已ニ一
體。說豈二相ナラン
十者卽身成佛ノ義故。金剛頂者大日佛頂也。
又是祕密最上速疾神通乘ノ義。故經云現證
大菩提受名金剛界。又云現證大菩提。故名
覺勝ノ印覺印金剛
故論云復修瑜伽勝上法人能從凡入佛位
者等云云復次金剛頂瑜伽者。如前ニ已釋。祕
密神通頓證ノ行人也。發者發得顯發等ノ義。阿
耨菩提者無上佛果也。卽身ニ顯得無上佛位。
是名卽身成佛義。也。論ノ三摩地菩提_心初ニ
云何能證無上菩提トイハ是甚深之問也。又唯眞
言法中卽身成佛故是說三摩地法又從凡入
佛位者云云不起于座三摩地現前云云父母
所生身速證大覺位皆是此意也。又大日經
中ノ云何菩提謂如實知自心トハ此亦二意アリ。
一如文階菩薩ノ初心。二如實證如來ノ極位。
經疏ノ始終同在此二。十住心論第十等ノ中ニ
其旨顯然。理具加持準知前
第三之十義者。一者一法總持ノ義。二者兩界
曼荼ノ義。三者三密平等義。四者四曼不離義。
五者五智瑜伽義。六者六大法身義。七者七
菩提別義。八者八佛頂等義。九者九識開
合義。十者十智一異義。初ノ一法總持ノ義者。
且立一法攝萬法故。此中亦有十種ノ義。
一ニハ佛二ニハ法三理四定五智六心七身八諦九
論十位
