
隋天台智者大師說

略釋經題，法譬標名。般若幽玄，微妙難測，假斯譬況以顯深法。金即三義，一、寶中真上不可侵毀，二、利用自在摧破諸物，三、表裏清淨影現分明。剛是堅義，謂身、命、財，身即法身，命即慧命，財即法財，功德助道，用譬三種般若。實相般若理性常住，觀照般若破五住惑，文字般若解脫自在，如此三法不縱不橫、非並非別，成祕密藏。佛三種身亦復如是，實相即法身，如《大經．明金剛身品》，觀照即報身，如金剛三昧破諸煩惱；文字即應身，隨機利益普現無邊。舊云金剛譬十地後心因圓之位，今言初心至後即有六種金剛也。體者，「若見諸相非相，即見如來」，是經之正體也。宗者，約實相之慧，行無相之檀，「如人有目，日光明照，見種種色」是因，「諸相非相」是果，此之因果同約實相。用者，破執為用，一切封著通名為執，破諸相惑顯出功能，亦自無滯即力用也。教相者有五，一、《摩訶》，二、《金剛》，三、《天王問》，四、《光讚》，五、《仁王》，廣略雖異，同名般若。《摩訶》以廣歷色心，乃至種智皆摩訶衍，此文略說金剛為喻也。

次廣解釋，言《金剛般若》，此乃摧萬有於性空，蕩一無於畢竟，甚堅甚銳名曰金剛。智名決斷，慧曰解知，萬像雖繁，物我無相，有為斯絕，寂其機照，故假名般若。西云跋闍羅，亦云斫迦羅，此翻金剛，云是利鐵，亦名破具。引《大經》云，佛告迦葉，汝今決斷，譬若剛刀。又云劫火起時一切皆銷，利銳者在下，為金剛際。又云往古諸佛舍利變為金剛如意珠。今通取堅利為譬。舊云體堅用利，體堅眾惑不侵，用利能摧萬物。今問：「體唯堅不利，用唯利不堅，亦應體則不利用則不堅，此乃不堅不利，何謂堅利？《百論》云眼非知、意非見，別既非見，合云何見？」今依《中論》通此問，即無滯義。今言堅利者不堅不利，假言堅利，如言苦以不苦為義，無常以常為義，空以不空為義。此一例語，任運不畏斯難，般若如大火聚，四邊不可觸，豈可定作體用耶？體用因緣不一不異，體堅用亦堅，體利用亦利，既其不一，假名義辨。若說體堅即說用利，此是假名義一邊之說，離用無體、離體無用，用即寂、寂即用，無別有無用之體主於用也，亦無別有無體之用主於體也，不一亦不異，有因緣故亦可說一說異，為破一說異、破異說一，假說一異，令眾生悟非一非異，秖名此因緣不一不異，離斷常戲論，戲論不得入即是堅，能破斷常即是利也。

問：「何者為般若如是堅利？」答：「一往性空為般若，不斷不常、不一不異、性空畢竟空為般若，萬相一無皆悉盡淨。《大論》云，般若有三種，實相、觀照、文字。實相即理境第一義諦；觀照即行人智慧，智慧鑑此實相，說智及智處皆名為般若；文字能為作詮亦為般若，故云無離文字說乎解脫。一體三名，同祕密藏。」

問：「有翻無翻？」答：「翻為智慧。」

問：「《大論》云智慧輕薄，般若深重，云何相翻？」「《釋論》七十卷釋須菩提五歎不可稱、不可量、無等等、無有邊、如虛空，解不可稱句云稱名智慧，此是稱量檀度，非智慧不能準量，故稱名智慧，般若定實相。此釋不可量，何意不可量？欲明佛所得般若明鑑實相甚深窮邊極底，菩薩因中智慧不能稱量佛果地般若，此是因中智慧輕薄，不能稱量果地般若，何得妄引無翻耶？《大經》云慧有三種，般若、毘婆舍那、闍那，同一氣類，隨名而辨。約人，般若屬眾生，毘婆舍那一切聖人，闍那諸佛菩薩；就法者，毘婆舍那總相，般若別相，闍那翻破相。毘婆舍那翻正知見，此即是總相知見；般若翻出離慧，即是屬眾生，眾生有慧數故；闍那諸佛十地菩薩，有決斷義故，共為一位耳。」

波羅蜜，亦阿羅蜜、波羅伽等，翻度彼岸，亦彼岸到，亦度無極，此假名，無度為度耳。佛已度智慧，度名一切智；菩薩未度，亦不名度，度時亦不名度，不離已度度未度故，而今言乃度，此假名說度。一、行度，二、時度，三、果度，六度善修滿足為行度，三僧祇滿為時度，得大菩提為果度。彼岸者，生死為此岸，涅槃為彼岸，煩惱為中流，八正為船筏。又慳貪為此岸，佛果為彼岸，布施為河中，正勤為船筏。又取相為此岸，無相為彼岸，智慧為河中，精進為船筏。一往如此。又即生死、涅槃俱為此，非生死、涅槃為彼，故云遠離此彼岸乃名波羅蜜。又前生死、涅槃雙非中道為二，非生死、涅槃中道為不二，二、不二俱為此，非二、非不二俱為彼，故遠離二邊及以中道名波羅蜜。

修多羅，翻契經，經字訓法、訓常，由聖人心口也。次部軸者，第一部十萬偈，第二部二萬偈，並不來此土；第三部一萬八千偈，即《大品》，亦名《放光》；第四部八千偈，即《小品》，亦名《道行》；第五部四千偈，即《光讚》；第六部二千五百偈，即《天王問》；第七部六百偈，即《文殊問般若》；第八部三百偈，即此《金剛般若》。叡師云並是如來隨機之說，般若非稱量，過諸數量，豈是一、多、四、五之可說？

次簡前後，言《金剛》前後者，肇師注云五種般若，此說最初。又千二百五十人後說《大品》，大數五千人受化轉多故《摩訶》在後。若《金剛》在後者，《仁王經》云初《摩訶》，次《金剛》。又護念、付囑及得慧眼，未聞此經，似宜在後。俱有證據，由人用耳，對機設教，廣略不同，從得道夜訖泥洹夕，常說般若，明理一等。若依《光讚》，如來十九出家，三十成道，至四十二二月十五日食後，為諸菩薩說般若。

次譯經者，羅什法師，秦弘始三年即晉安帝十一年譯。又後魏末菩提流支譯論本八十偈，彌勒作偈，天親長行，釋總三卷，分文十二分，一、序分，二、護念分，三、住分，四、修行分，五、法身非身分，六、信者分，七、校量顯勝分，八、顯性分，九、利益分，十、斷疑分，十一、不住道分，十二流通分。講說時別，一途開章耳。就此一經開為三段，序、正、流通。序為緣起，說教之前必有由漸，分衛、放光、雨華、獻蓋等也。由漸既起，正教宜陳，緣教相感其猶影響，故有正說。又非止近被一時，乃欲遠傳來際，故有流通。三段各二，序有通有別，正說前後二周，流通付囑、奉行。

通序為五。

「如是」者，佛所說。般泥洹時，侍者請問，答云，一切經初皆安「如是」。「我聞」者，親承金口，而聞事非謬也。「一時」者，言則當理，理亦如言，當理得時令人開悟，聖不虛說，言必會機，故言一時也。「佛」者，大師之名。佛者，覺義，異凡夫故自覺，異二乘故覺他，異菩薩故覺滿。「在舍衛」者，法王行運，應物而遊在舍衛城。憍薩羅國舍衛名聞物國，勝物多出此境，嘉名遠振諸國，故名聞物。又舍婆提者，昔有二仙，弟名舍婆，此云幼小，兄名阿跋提，此名不可害，合此二人以名城也。「祇樹給園」者，須達布園，祇陀施樹，共立精舍，廣出他經。「與大比丘」者，聖化無祕，聽必有儔，俱聞如林，可明信矣。應有四眾，略而不載。「比丘」云怖魔、乞士、破惡。「千二百五十人」者，三迦葉一千，目連、身子二百五十。

「爾時，世尊」下明別序。上明通序以證信，今辨別序以發起。具上十號，故曰世尊。「食時」者，食熟之時，一人家皆有，施心易生。「著衣」，僧伽梨衣也。佛觀良田區塍，命出家人著此服也。「持鉢」，執四天王所奉應器。「入舍衛城乞食」，法身無待，何須乞食？天人妙供，百味日盈，自行分衛，福物之宜。乞食有十利，一、見相好，二、去疾，三、除慢，四、為女人監護，五、天龍從，六、四天王鉢，七、貧富等，八、不雜，九、息謗，十、常在三昧其實不食。此城縱廣千二百由旬，九億家，國南城北，精舍在東。自外以適，故言入也。食時如法食，眾生有此勝智，機緣將發以表般若。著衣持鉢，衣是被弘誓鎧、慈悲之心，鉢是行鉢，鉢能盛飯，行能趣理，即表解脫城，即法性涅槃之城，觀五陰舍悉皆空寂，不動如城，以表法身。次第乞食，不越貧從富，不捨賤從貴，大慈平等，故言次第，即表菩薩次第行、次第學、次第道。行行因緣故，為還至本處。本處即一切智處，歷色心觀至一切智。「飯食訖收衣鉢」者，即是果後無復願行，無誓故收衣，不復進行故併鉢。「洗足已」，即是定慧，無復垢累，塵沙、無明永去，洗水清淨故言洗足。「敷座」者，即諸法空為座，四無畏處，此說般若也。

別序竟。

「時，長老須菩提」下，第一為正說。文又為二，從初至果報不可思議，名實智道；重白佛去，是方便道，或為後來，或為鈍根，或可智度、善權為菩薩父母，如判《大品》般若、方便兩道分文，此經略說亦復如是。就前段中，初、問，次、答。問中，前、述讚，次、正問。長老須菩提是對揚主，有長人之德。夫鉅鐘雖朗，非扣不鳴；聖不孤應，影響唯仁。「須菩提」，翻空生，亦名善吉，或云東方青龍陀佛。「從座起」者，請業之儀，即事請道，側身避席。「袒右肩」者，隋國法以袒為敬，亦示弟子執作為便。「右膝著地」，屈曲伏從，示無違拒之貌。「合掌」，斂容祇肅，顯師尊道重故，克敬盡恭，專一之至。「白佛言」，述讚。「希有」者，佛從前代八萬四千歲皆輪王位，至釋尊身，若不出家，當二千五百歲作金輪王，而能捨位從門乞食，是為希有，此歎身密。「護念」，歎意密；「付囑」，歎口密。又是述讚，《大品》中意，護念即般若實道，如母能護念；付囑即方便權道，如父能教詔付囑。「世尊」下，還躡前述，更起今問。「發菩提心」者，一切智也，總牒指歸，翻云無上正遍知覺，標心擬向，遠期正覺。次問住，入理般若名為住，即實智；次問降者，方便即權智，如善財言「我已先發菩提心，云何修行、云何學道？」

「佛言：『善哉』」下，第二佛答。初、略許，次、廣答。略許中有三，一、述，二、誡，三、願聞。「善哉」下，述。許如汝所說，讚請之儀，當理會機，盡善盡美，誠如所言。「汝今諦聽」下，誡。示聽若不審諦，即漏言遺理，誡令諦聽，言理弗虛。「唯然」下，受旨願聞。慈誡許說，敬肅傾心也。

「佛告」下，第二、廣答。為三，初、明般若體空無所有；次、「云何名」下，二明名空無所有；後、「忍辱」下，三明力用空無所有。還就初中更為三段，初、正明體相空，二、信者行深，三、信受福重。初、體相中降心約願，住心約行，皆無所有為無相因，法身無色為無得果。問何故許中前住後降，答中先降次住？互前後者，般若多含，義非一轍。若約發心，前願後行。廣發誓願，權引於前，次入實相，以無住法住於妙理。若約修行，要須前修實慧，次用權道，故有二觀次第，前住後降。若就證時，權實一心中悟，不復前後。

今就誓願中有四心，一、廣大，二、第一，三、常心，四、不顛倒。菩薩發願，普濟萬物無邊曠遠，故名大心。欲願與涅槃寂滅極樂，故名第一。生死道長，眾生性多，而誨人不倦，名曰常心。不見能、所，名不顛倒。

釋大心者，橫亘四生，竪窮三界，四生是能住，三界為所在。依㲉謂卵，含藏曰胎，假潤稱濕，歘現名化。「若有色」，即欲、色二界，「無色」即空處，「有想」是識處，「無想」，不用處，「非有想非無想」即最上天。

「我皆令入」下，釋第一心。法不自起，因緣故生，但是因緣，自性皆空，順理為解，乖宗成惑，惑即生死流轉受身心苦，解即累滅苦盡寂然永樂，謂之滅度。小乘涅槃灰身滅智為無餘，大乘以累無不盡、德無不圓名為無餘，生滅觀在名有餘也。

「如是滅度」下，釋常心。若有能、所，即懈息；以無休倦，故名常心。度無量無邊實無度者，《大品．度空品》云度眾生如度虛空，明眾生無毫末可得，只解眾生本來無所有即是悟，悟即名度。若有眾生可度者，佛菩薩等即得殺罪。於一身理而為論，實無有眾生，眾生顛倒妄執謂有，今佛菩薩憐愍說法，令悟本無所有，名此悟為度，實無別有眾生異理而度著涅槃中也。

「何以故」下，釋不顛倒，以失顯德。若有我、人，可言有滅，但是假名，橫計人、我，執我為非，忘我為是，是非既彰，得失明矣。《大品》中具明十六，一、我，二、眾生，三、壽者，四、命者，五、生者，六、養育，七、眾數，八、人者，九、作者，十、使作者，十一、起者，十二、使起者，十三、受者，十四、使受者，十五、知者，十六、見者，此中略明四耳。

「復次」下，第二答住問。更為三，初、辨行，次、舉喻格量，後、結勸。就辨行中二，前、標無住為本，依無住本行於布施即住般若中也。娑婆世界宜用檀義攝六，資生攝施，無畏攝戒、忍，法攝後三，但舉一檀即攝六也。捨心無吝謂之布施，無相可存，何吝之有？施為六度之首，塵為生、法之機，二法皆空，於何不盡？次、「菩薩應如是布施」下，結成住義，施、受皆不可得，不住相也。正以虛心而施，福不可量，理既無量，心不應限，稱理行施，其福彌廣。

「東方虛空」下，第二舉喻格量。理行既顯，如說而行，其福甚多，齊太虛也。

「但應如所教住」下，第三結勸也。聖言無謬，理不可越，如佛所教，安心住實相也。

「可以身相見不」下，明願行皆無相為因，法身無色為無得果。菩薩發心有三義，一、化眾生，二、修萬行，三、向菩提。降伏明化物，辨住示修行。如來身相即菩提果體，若識法身，菩提可登，若計性實，乖之遠矣，舉法身明菩提空也。

「不也」下，善吉深識法身，故言不可以身相而見，或一身、一智，或言真、應，或言法、報、應，皆是明果。若至果理不生不生而般若生，理不生不生即法身不可說，習、報二果不生不生即報身不可說，慈誓不生不生即應身不可說，如此三身皆不可說，那得以身相見如來？以因緣故，若得道人聞說即悟，得見如來；若聞不悟，雖說身相即非身相，故不可見。「凡所有相，皆是虛妄，若見非相見如來」者，非因非果，有因緣故可得言因，亦可言果。如非初焰、非後焰，不離初、後焰，即此意也。今只以相為非相，非謂遣相別有一非相，若能如此，即見如來。

「頗有」下，第二明信者行深。文為三，一、明行深，二、釋，三、引證。初有問答。問：「頗有人能信不？」答：「如來滅後後五百歲，有持戒、修福者二，初、非一佛，二、多積者，能信此經。出家持戒，在俗修福。後五百歲者，從六百至一千，亦云最後五百，始有佛法之名，能生信者非值一兩佛也。應以如來滅後是其得道之時，如優波掘因緣，若尋其本，非一兩佛也。淨信，無所得信也，無相者為淨信。五百論師非不持戒、不信大乘四依，久植故能信耳。既得實相淨信，如來以種智知，以佛眼見，見其一念信得無量之福。如一人以花自供佛，一人以花與他供佛，所得福德，問羅漢，不能見，問彌勒，彌勒云，自者畢苦得辟支，與他得成佛，是菩薩心故，如來知見。般若為佛母，佛常眼觀此經及受、持者，福與虛空齊，非下所測，唯佛能知見耳。」

次、「何以故」下，第二舉二空釋成。信者相有三，「何以故」，初、標，次、釋，後、結。此中文隱有縱釋、反釋、傳釋。初列生空有四，我是自在之名，人為宰主之目，眾生取續前為義，壽者以接後為能。此四同為人執，隨用以立四名，廣即十六知見，取著此見，不信般若。次列法空，但有兩句，法、非法也。今言法者，說五陰空為法，五陰相為非法，即以陰空為藥名法，陰有為病名非法，陰病既除，空藥亦遣，非法既謝，在法亦亡。又持戒為法，破戒為非法，次若持、若犯並非法，非持非犯為法，是中道義，此信達中道，離有無二邊，乃信此經耳。

以是義故，「如筏喻者」，第三引證。信者行深有六，初、舉經為證，二、舉菩薩正行，三、舉菩薩遍行，四、舉往古時事，五、舉淨佛國土，六、舉譬山王為證。

第一、引經為證者，譬欲濟河，搆筏自運，既登彼岸，棄筏而去，將度生死，假乘萬行，既到涅槃，萬善俱捨，道法尚捨，而況非法？初以善捨惡，後則俱捨。

「如來得菩提」下，第二、舉菩薩正行為證。佛問有菩提可得、有法可說不？答無有定法名菩提，亦無有定法如來可說。無定即是性空，解窮相盡謂之菩提，無相故不有，假名即不無，不有不無，何實可得？何定可說？應化非真佛，亦非說法者，應既不說，真亦復然，離真無應，真、應不同，由來真不說，應說，說即不說，不說而說。若知如來常不說，是為具足多聞。「何以故」下，釋菩提無相可取，諸法空不可說，非法即不有，非非法即不無，故不可說，有無並無，理之極也。所以者何？理無生滅謂之無為，無為之理，眾聖同解，解會無為，結盡道成，一解脫義同入法性，無為雖一，解有明昧、淺深差別也。

「三千七寶」下，校量。前舉虛空，此豈不盡？今一念信解，復一番格量。積寶多而功薄，四句約而福厚，金玉三千止以養身，一偈雖約妙極資神，愛佛功德七住未忘，妙著難覺宜應虛心也。七寶是事善、緣因，天人果報不動不出，故以動出之慧導之得成菩提，一念圓信能導眾善，此心為勝，實相能出諸法，法即非法，諸法不生般若生也。

「須陀洹」下，第三、舉菩薩遍行。初、舉四果，次、善吉自陳。須陀洹，此云修習無漏，亦逆生死流，亦入道流，不入色塵是逆流，至論在觀，無逆無入。言不入色者即是六塵，過去無明所感，無明不實所感，六塵那得是實？既其不實，那得作定有無六十二見計？以不定性，故名不入。海為眾流之川，菩提神極之淵，始會無生，必盡源也，理無乖順，何入之有？違理故入六塵，背塵即會於理，下眾果類然。斯陀含，云住薄，亦一往來，欲界思惑九品已斷六品，餘三品在故言薄，人天各一生便成羅漢，故名一往來。而實無往來，已得生、法二空故。阿那含，此云不還，亦云不來，欲界結盡，上界證無學，應云不來，略以無兼不，互文現耳。羅漢，此云無著，亦曰不生，三界生盡，所作已辦。羅漢稱道，前三言果，果實通四而獨稱道者，以得盡、無生二智，聲聞道極，故以道為名。「世尊！佛說」下，第二、自陳。以己所解驗理非虛，心空恒靜，諍從何起？蘭那者，寂靜行，相盡於外，心息於內，內外俱寂，何時不靜？得名不虛，必稱實也。蘭那，此云無事，若自謂是離欲，即是有事，何謂無事？

「昔在然燈」下，第四、舉往古時事為證，次明菩薩其解亦同。如來在昔佛所行般若時，非但於假名不入色、香等，亦不入涅槃，亦不入中道，是故得成菩提。四依齊此明一念，信人降伏其心無我相等。

「淨佛土」下，第五、一念淨信辨其應住。以無所住住於般若，而取佛土即是四種莊嚴，若自嚴淨即是寂光，若論化他即具四土，相惑此土穢，虛明即國淨，嚴國之義亦在虛心。如是嚴淨土，應行檀等，生清淨心，不住色、香，其心無住。三番法、非法等，一念淨心無住之住，即是非因而因而降、住等也。

「譬如」下，第六、須彌山王，此即非果而果。須彌，翻云安明，四寶所成，是十山中一。一、雪山，二、香山，三、軻梨羅山，四、仙聖山，五、由乾陀山，六、馬耳山，七、尼民陀羅山，八、斫迦羅山，九、宿慧山，十、須彌山。因大故果大，得法性五陰，成就法身，故言大如須彌。須彌以譬法性色，色大故般若大，如山大神亦大，習果既圓，報果亦滿，法身非身，故言大身。

「恒河」下，第三、信者福重。文有四階，一、福多，二、處重，三、人尊，四、總結。恒河者是神名，此河長八千由旬，廣四千由旬，甚深，象度皆沒，沙細如麵，水白如乳。初言三千，不即恒河者，自少至多。一恒河為本，復數諸恒河，諸恒河之沙，三重為數，捨寶多而福少，持經少而福多者，經之勝用。

「復次」下，明處重。一切世間總明處貴，天、人、修羅略明三善道。供養如塔，此云方墳，亦名靈廟，尊法身故敬塔，為重經故貴說經處。《大品》舍利起塔不及般若，何故說處如塔？其義實爾，但世人敬塔故，令說處如塔。

「是人成就最上」下，明人尊。法妙人稱，理故宜然，希有之法是菩提，成就即人可貴，如《法華》說最實事，即是第一義諦最上之法也。

「若是經典」下，總明。經所在之處即為有佛、尊重、弟子，人能弘法即人有法，以法成人即法有人，人、法所處，理當貴矣。非果而果即為有佛，非因而因即以尊重，弟子謂普賢、文殊等。

初章竟。

「當何名」下，第二、辨名空無所有。夫條散難究，本一易尋，會宗領旨，宜正其名。文有四叚，初、名字空，二、受、持福多，三、信受行深，四、佛述。

初中有問答，問名、問持。遵修為奉，任弘為持，在三成範，請問其軌。「佛告」下，答名、答持，名冠題首，義已備矣，境慧相從，通名般若，那要宜別，歸乎聖心，挈網舉目，詮合義從，名正理顯，宜應修習。

「所以者何」下，釋。夫名不虛設，必當其實，金剛所擬，物莫不碎，此慧所照，法無不空，即非般若，即慧空也。境滅慧忘，何相不盡？弘持之旨，宜在於此。釋中，初無所有，二亦無所有，而意異故，明不無所有。此簡性空義，一者、性自是空，二者、破性說空，前有所無空，後無所有空。《大品》云：「諸法無所有，如是有，如是無所有，是事不知，名為無明。」有所無望前，無所有望後。前三藏中說性義皆破，即屬破性說空所攝，而此性義前時為緣為有者，今日悉無故言有所無，而言無所有，望後明諸法無所有而復有不無所有義，即明如是有故。經云，不知名無明，破性說性空。橫論破病，一切悉皆洗淨，是盡亦盡，是淨亦淨；豎論入道，盡復有不盡義，此望道為論，即此盡、淨為道。道有隔凡成聖之用，不同二頭三手之無所有，復有不無所有義即是如是有義。若是前無所有一向無所有，無所有亦復無所有，後明無所有即是不無所有，無所有名雖同，其意有異。就前中初明如空，次明如亦空。所以者何？佛說般若則非般若，此是如空，既以性空為般若，般若即非般若，性空如亦空。如來有所說法不？境慧都空，復何所說？說、不說，如、不如，二智皆空也。

「三千」下，是第二受、持福多。不無所有亦二，初、明微塵不無所有，二、明身相不無所有。「佛說微塵，即非微塵，是名微塵」，故是無所有，如是有。《大品》云不知名無明，今明了此，如是有即智慧也。散為微塵，合成世界，世界無性故非，假名即有。

「可以三十二相」下，二、明身相不無所有。非相假名身相，只以身為非身，不是遣除身別有非身也，亦非遣相別有無相，相、無相不一不異。

「恒河沙身命」下，說經名已，復一番校量。前寄捨財以明勝，此寄捨身以辨多，依報易捨，正報難損，自易之難，示化漸也。身命布施不免有生，弘持四句累滅道成。

「聞說經深解」下，第三、信受行深。有四，初、須菩提不聞，二、餘人能信，三、善吉聞易，四、餘人聞難。深解悲泣者，嗟我晚悟，兼悲未聞，愍念一切眾生不知此法故悲，聞此法喜故悲，深嗟小乘、嗚呼自責故悲。不善觀空名得慧眼，故爾前雖聞未聞，如此降伏、應住也。「若復有人得聞」下，第二、餘人能信。實相者，即是非相，若有少相即非實相，故以無相為實相，如來說此而人能信，豈非第一希有？而言生實相者，此是無生生也。《大品》云「色不生故，般若波羅蜜生」，若解色無生，即是無生觀智起，故般若生也。

「我今得聞」下，第三、善吉信易。遇佛道成，證聖方信，何難？生值佛世，親得解悟，解故信之易也。「若當來世」下，第四、餘人信難。生不值佛而能信如是無相之法，斯豈不難？就文更為四，初、明信者希有，末法時信最可稱美；二、「何以故」下，釋信者由無我相能信此經，若纔有少許我、人等相即不信也；三、「所以者何」下，釋無相意，我相即是非相，無片許相可得故，其能不顛倒，我、人等從本以來無一相可得故，其體本來無相即為希有，此是反釋；四、「何以故？離一切相即名諸佛」，相盡解極即是為佛，能離有無畢竟常住，前云「若見諸相非相，即見如來」。

「佛告」下，第四、如來述成。若善吉自言，容可不定，言無我、人即是佛者，佛今印定「如汝所說」，是故非虛。一往怛愕名驚，心膽怯弱名怖，深惡前事名畏；又驚是始行，怖是二乘，畏是外道；亦初聞經不驚，次思義不怖，後修行不畏。「第一」即般若諸度中最為第一，六從後數亦是第一。

「忍辱」下，第三、明般若功用無所有。然諸法不出體、名、用，今皆無所有，文更為三，初、力用無所有，二、能如是解仰參佛慧，三、明福多。就初中復五，一、體無所有，二、功用，三、勸誡，四、引證，五、舉譬。

第一、體者，安耐名忍，加毀為辱，既無我、人，誰加、誰忍？故非忍為忍、忍為非忍為般若體也。

「何以故」下，第二、明般若用，以非忍為忍有大力用，初、一世忍，次、多世忍。一、「歌利」，此云惡生王。何故忍即非忍？引事為證。有苦能忍，有忍無苦，既無我、人，割、忍何生？若有人、我，必生忿恚，而能恬然，無我明矣。二、「又念五百世」下，即多世忍。菩薩知身無所有，捨不足難，若有此身，捨大難也，尸毘代鴿，猶是三藏中事忍。前明有忍無苦，今明無苦有樂，有慈悲故無恨，無恨故即樂也。

「應離」下，第三、勸誡。此是般若之中心，故須精解。就文又二，一、勸，二、誡，文句相參。初、勸發心，次、勸應住，後、勸修行，前誡離相，後誡莫染心施，今即初勸離相，發心菩薩以相盡為極，故宜以忘懷而期心也。「不應」下，即是前誡不應住色，心中離一切相，不住聲、香等也。「應生無所住心」者，即次勸應住般若，般若無相可緣，心何所住？若心有住，即為非住，住相即心動，故非住也。「是故」下，是後誡，令不住六塵行施，還舉前宗會以成義。理無住故，應忘心而施，不住色，無財物也。「菩薩為利」下，即是後勸，令為利益而行施，施不望報，利益必深也。

「如來說一切諸」下，第四、引證。證中有三，第一、舉佛說為證。諸相皆無，不見施者，我說一切相即非相，不應住相生心行施；又說一切眾生即非眾生，受者亦無，不應化眾生而受度也。「如來是真語者」下，第二、舉能說人為證。真是不偽，實是無虛，如必當理，不誑非妄，不異即始終恒一，聖言不謬故宜修行也。「無實無虛」下，第三、舉所得法為證。寄實以非虛，何實之可得耶？若疑我說法非者及能說人亦非者，今我所證得法，只自如此心，實作此證，不實不虛兩捨，無生無滅等例然，故所說如所得，非虛言也。

「菩薩心住法」下，第五、舉譬，顯住相非曉，冥若夜遊，前舉有得為非，後明無得為是。若住色、香等行施，不能得見諸法；若不住法行施，如有目、日光，能得見色。無我三事，即不住相也。慧見為目，理境為日，萬行顯別為種種色，諸法本來空，菩薩觀心復知其無所有而行布施者，即所見明了。此中，先法後譬，直說譬耳。「當來之世」下，第二、能如是解，即仰參佛說，當來若能受、持即為佛悉知見，皆得成就無量無邊功德，如來所見理用非謬，明將來宜加勤修也。「日三時捨」下，是第三、福多。若能如是信者，勝一日三時以恒河沙身之與命布施。分一日為三分，故言初、中、後，施重又多，功德彌曠，若於此經生心不逆，福勝前施，施即有限，信心無極，何況書寫、持、讀誦、說？但言以信，況復弘持也？

「以要言之」下，答上無所有、如是有，不可思議事也。能知諸法本來無所有，而以無所有為有，即不可思議。此文有十，第一、經不可思議。理圓道極，言即盡美，提宗表實，約言之耳。物莫能測，不思議也；算數不該，不可稱量也；蕩然無涯，無邊耳；以要言之，略此三句矣。文理平等，無所有，如是有，非般若為般若，非身相為身相，皆不思議也。第二、為大乘者說，為最上乘者說。此經在始便為大乘，不為三乘，廣運無涯謂之大乘，超三乘之勝謂之為最上，自非其人不謬說也。包含名大，無勝最上。如來悉知、見者，人高道曠，唯佛見之。荷擔菩提，千載不墜，由於人弘，任持、運行。荷擔義也，背荷肩擔。非身而身，實相法身，非因非果，即是兩肩也。第三、「何以故」下，三乘不堪聞、不信受，樂小是二乘，著我是凡夫，著見是外道。不能讀誦，以失釋得也。第四、「在在處處」下，地是無知，法處故貴，雖復廢言息義，此處常有天龍圍遶，如帝王所居之處，人皆宗重，天人供養，此處是塔，恭敬、作禮、香花而散也。第五、轉障。本有重障，習學般若，先世重罪現在輕受，止為人輕賤，過去重罪即得消滅。罪起由惑，福生於解，福解既積，宿殃滅矣。第六、當得菩提，即受記也。累滅解生，菩提可登，故佛懸記。第七、「我念過去」下，明能持經者所得福德勝佛往行。然燈佛時，始獲無生忍，今能無所得心而持經者得福勝我，阿僧祇佛所值八百四千萬億那由他佛，供養無空過者，福德算數不及，心限即福少，意曠則功德多也。第八、「於末世」下，明若具說無所得持經所得福，時人聞則狂亂，狐疑不信。解通人曠，德必無涯，狂亂不信，不足明道也。第九、義不可思議。萬行淵深，義能誰測？以無所得、無所有，如是有、無所有為義，以非般若為般若義，故不可思議。第十、果報不可思議。菩提妙果豈有心之所議？如《華嚴經》明初發心便成正覺，與微塵法界眾生為眷屬，故知果報不可思議也。

「須菩提問」下，第二周重說般若。或為後來，或是為鈍根者。文亦三叚，初、從問去至「福德多」明體，次、「佛可以色身見」去至前偈辨名，後、「如來不以具足相故」至「壽者見」明用並無所有。就體中辨於三假，初、受假，次、名假，後、法假。受是人，人即有名，此人之與名，有能成之法。三假是立法，云何將三假釋無所有？三假乃是立法，亦是壞法，今欲明無所有故須將來釋。若橫論破病則實是一無所有，若竪論望道即無所有而不無所有，此三假亦然，能成能破故，既言假有，竟何所有？既言假有，何為而不有？

初、約釋尊因無所有，次、約如來果無所有，後、約菩薩化他明無所有。

就因中更為三，初、「佛告」下，釋因無所有；次、「然燈」下引證；後、「如是，如是」下，佛述。釋中又三，初、明得，次、明失，後、雙釋得失。初、明發心欲度眾生起弘誓願。「我當滅度一切眾生，實無眾生得滅度」者，此明菩薩知眾生如，有何可滅？若實有眾生可度，《釋論》云「菩薩得殺眾生罪」。又《大品．如化品》佛語須菩提，「諸法本有今無耶？」此即責須菩提意，眾生非本時有、今時無，何須慰喻始行菩薩，本自無生，今何可滅也？二、「何以故」下明失。若菩薩有我、人等相，即非菩薩，以失明得，理可知矣。「所以者何」下，雙釋得失。無發心者，故知無我，即行人空；計我有惑，故非菩薩。「於意云何」下，第二引證。證中有問答，初、問中即引自昔得記之解以證前說，次、今答中無有法得菩提，聖心難測，義推可圖，得記由於無相，無相之中即無所得也。「如是，如是」下，第三佛述。「如汝所說」者，在因時已自無所有故，無所得菩提，佛與我記；若見有法，則乖菩提，何容得記？無法得菩提，是故然燈佛受記，無法則會理，會理則向極，故得記也。

「何以故」下，第二是明果無所有，有三義，初、明如，次、證，後、譬。初、即此是果，人同如同，如故無所有，諸法性空，理無乖異，謂之為如，會如解極，故名如來也。「若有人言如來得菩提」下，若有說如來得菩提者，此人俗間語，非理言也，實無有法得菩提。佛，人也；菩提，道也。既無人、法，誰得菩提？無實無虛者，是非既盡，則會菩提，菩提之中不見是非，非實即無是、非虛即無非也。「是故如來說一切法」下，第二證如來無所有。如來在一切數故，凡夫違一切法為邪，聖人順一切法為正，正即覺悟，故皆佛法矣。「譬如身長、大」下，第三說非果而果。直舉人身類上諸法，緣假故長、大，無性即非身，既非般若為般若者，寧不以非身為身耶？

「若菩薩作是言」下，第三明菩薩化他無所有。　初、明化人，次、引佛說為證，後、明嚴土。初、滅度眾生不名菩薩，元無眾生，橫見眾生，見即乖道，非菩薩也。「何以故」下，釋菩薩自無，何有眾生？二、「是故佛說」下，引證無菩薩，亦無眾生，一切法都無我、人也。三、「若菩薩言莊嚴佛土」者，虛襟進道，嚴土濟物，濟物之行，方便慧也。解空無相，謂之為慧，若言我能莊嚴國土，眾生可化，見惑違道，何名菩薩也？「何以故？如來說非莊嚴，是名莊嚴」者，無存於化而土自嚴也。明應住義受假竟。

「若菩薩通達無我、法者」下，第二明名假無所有。文二，初、通達無我。既云一切法皆無所有，何名菩薩？今實無一切諸法，而今言菩薩，但有其名，今明此名亦無所有故，何名此為菩薩？通達諸法無我等相，故名菩薩，真菩薩故，所以能通達無我。二、立真解，通達非偽，真菩薩也。名假竟。

「五眼」下，第三明法假無所有。即上如來悉知見是人，其文又三，初、明智慧，次、明心，後、明功德。法雖多，不過功德、智慧二種嚴，心為其體故備空也，此是初明智慧空。智慧雖多，不過五眼，舊云肉眼見障內，天眼見障外，慧眼見真，法眼見俗，佛眼通知內外法，今言但是一智，差別說之，故有五耳。《釋論》云「法眼知聲聞、緣覺等法故名法眼」，是以知俗名法眼，然此中本明智慧空而直辨五眼，不言其空者，意現於後，後既將智體心空，智寧不空？後明功德空，前智豈不空？以前明智有，後明功德無，無有雖殊，致不乖也。二、恒河中去是明心無所有。以舉恒沙等來，為欲校量取心明其空耳。如來說心皆為非心，只以非心為心，此與前不異，五眼照理無不周備，舉色、心收境盡矣。三世不可得，說非心名心，何者？以三世心無性可得故，可從緣而生心也。三、「若人滿三千七寶布施」下，明功德無所有。明福有實，此即有量，豈得多耶？以無福為福，故多也。金玉無性故可積滿三千，福德無實則可曠施而多。心之無性，惑滅解生也。法假竟。

「佛可以色身見」下，第二明經名。初、名，次、行。名中有三，初、身相，次、說法，後、福多。

色身者，法身如空月，色身若水像，世間之色無實可覩，尋其本實即法身也。慧為萬善之主，施為眾行之首，總為丈六金容，別則眾相，云娑婆隨現則為相，豈可一方盡極？

「我當有所說法」下，第二明說法。又二，初、正對上名，道成應出說法化人，謬傳毀聖名為謗佛，無法可說是名說法，故傳說法之意。向言無說，非杜默不語，但無存而說，即說滿天下，無乖法理之過也。

「佛得菩提」下，第二明習應，有問答前應後習。佛，人也；菩提，道也。佛得道故說以示人，而言無法可說，未審得道不？答中乃至「無有少法可得」，相盡虛通謂之菩提，菩提無相有何可得？寂滅無得，道之至也。

「是法平等」下，結成菩提義也。人無貴賤，法無好醜，平等菩提義也。無我、無人修一切善者即是修義，夫形端故影直，聲和則響順，忘我、人而修因，必尅無相之菩提。所言善法者，人既不有，善何得實耶？善是離惡之名，法是軌持之義。

「三千世界中山王七寶」下，第三明福多。聚寶有盡，妙解無窮，一偈法寶勝無量珍也。「我當度眾生」下，菩提無得為果，故以忘言而說，勿謂如來見眾生可度，若見有眾生則為我見，何謂如來？但說假名我耳，非實我，而凡夫者聞說假名，不達言旨，以為實我。如來說非凡夫者，凡夫不實故，可化而成佛也。

「可以三十二相觀如來」下，二辨行。就文有五，一、正觀問，二、邪答，三、佛難，四、領解，五、佛舉正義為釋。初、以問，疑者謂眾生是有，可化而聖，法身不無，可以妙相而期，故問之也。次、邪答者，聽者實爾，用三十二相是如來也。三、難輪王是佛，即以近事質之令其自解。四、信解，不應時情謂然，我解不爾。五、佛舉正釋者，五色煥眼而非形，八音盈耳而非聲，偏謬為邪愚，邪隔不見也。

「若作念」下，第三功用無所有，即是有不斷滅義，有因有果一切宛然，即是般若方便用。論云得般若氣分故，有居空涉有之用，無復滯閡。此下去不說諸法斷滅就文有二，初、果，次、因，有義雖多，不過因果。明果中二，初、誡，次、明有。汝莫作念，誡也，勿言諸法一向無所有，故謂不以具足相得菩提，不偏在色、聲故向言非，非不身相故復言是也。「發阿耨」下，第二明因亦二，前、誡，後、明有。莫起斷滅，相盡寂滅故不有，道王十方非謂無，應畢而謝即不常，感至隨現故不斷，體合中道，軌物之式，限之一方豈不謬哉？

「若人滿恒沙七寶」下，結般若成忍。就文復三，初、明體道成忍之行無所有，次、明體道證忍之人無所有，三、明體道行忍之用無所有，以行成人、人故有用，備明無所有，就忍行中先校量。

次「若復有人」下，明成忍之行無所有，忘我則忍成，超出故勝也。

「白佛」下，第二明體道證忍之人無所有，初、明因人不受，後、明果人不受。初、明因中有問答，乃云不受亦不受，受其報種已名貪著，無存我、人，邪染何生？次、「若來若去」下，明果人不受，若言從真如實際中來，善逝自及，化人去至涅槃，皆是不解佛所說義。如來，道蔭之主；世界，權應之宅；眾生，慈育之子；舉此三事，大旨彰矣。無來無去，故名如來，解極會如，體無方所，緣至物見，來無所從，感畢為隱，亦何所去也？

若三千碎塵下，第三明體道行忍之用有四，初、明碎塵用，二、碎界用，三、碎合相用，四、碎諸見用。以微塵成世界有合，世界有合故起見，見者即失，謂有此四妄想。得者非見為見，乃至非塵為塵為得，此四並是般若用。塵、界等是依報，見是正報，合通色心。「即此」下，是碎塵用，「善男子」並是大行，同《華嚴》中說「佛說非微塵為微塵」。次、「三千」下，明成世界用。微塵非實故可碎而為多，世界非有則可假借而成也。三、「一合相」下，破一合相，以非合為合故是不可說，只復言是合，此復非復，是故假名說合，何為而非合？以非合為合，竟何有合？《大經》四句皆不可說，有因緣故亦可得說，今亦無合假說合耳。《中論》、《大品》皆破合，當知無合，今經中說合，順俗假說耳，凡夫貪著其事，不知事即理，理無所有，即是事無所有，何故非世界名世界？若是實有，即應一性，合不可分，假眾生名，一無合可得，假名無體，不可實說，疑惑則凡夫貪著故計實。四、「佛說我見」下，明破諸見用。凡夫謂諸見決定是見，今佛說非見，以本來無所有，諸見非實，可改為正，眾生虛假，從凡至聖，正說意從發菩提去。

第三流通叚，非止近益當時，亦乃遠傳千載。文為二，初、付囑，次、奉行。

付囑又三，初、正付囑，次、校量，後、方法。始終既畢，故指宗勸人，凡欲發心成佛、淨國土、化眾生，當如上所說理而生知見也。「如是信解」者，理深未明，推信為解耳。不生法相，但是虛假非實法也，如來說非法相是名法相，相窮理盡明，其唯如來說，言非實故，應從信矣。二「阿僧祇七寶」下，校量流通，七寶有竭，四句無窮，明以無所得心指經一偈，其福勝彼有所得施。三「云何為人」下，後方法，初、標，次、釋。釋中有止有觀，弘通此經。若為方法，須不取法相，須如真如，上如是智，下如是境，心境符合故得不動，不動空有等法。「何以故」下，一偈明觀，觀諸法夢、幻等，而為人說句，偈有真實，及有此假有也。《大品》十喻，一、幻，二、焰，三、水月，四、虛空，五、響，六、乾城，七、夢，八、影，九、鏡像，十化，此中舉六，論本明九，然流通方法不出止觀，故今略舉，即止為觀故見一切皆空夢、幻，即觀而止故一切夢等悉如如也。

「佛說是經」下，第二奉行流通。聞法歡喜，既能信受，復如說行，說人如法，受者得解，般若真正之法非是有所得斷常等法，三事具足，說人是佛，一切智人所說之法即中道正法、般若無所得法，受者最上乘人久種三多，持戒、修福，三德斯備，聞不驚怖即能信解，是故歡喜，道蘊聖心待孚則彰，宿感冥構不謀而集，同聽齊悟法喜蕩心，服玩遵式永崇不朽者矣。

