
沙門　測撰

將釋此經，四門分別，一、教起因緣，二、辨經宗體，三、訓釋題目，四、判文解釋。

言教起者，竊以至理幽寂，妙絕有無之境，法相甚深，能超名言之表，然則趣理無方，乃開二藏之說，設教有依，具現三身之應，可謂泉水澄清，月影頓現，諸敵冥動，天鼓自鳴。然則應物有時，隨機接引，所以如來說三法輪，未入法者令趣入，故波羅奈國施鹿林中創開生死涅槃因果，此則第一四諦法輪，能除我執；為已入者迴趣大乘，鷲峰山等十六會中說諸般若，此是第二無相法輪，由斯漸斷有性法執，而於空執猶未能遣；是故第三蓮華藏等淨穢土中說《深密》等了義大乘，具顯空、有兩種道理，雙除有、無二種偏執，此即教之興也。

言宗體者，體即總明能詮教體，宗者別顯諸教所詮。然佛教體，諸說不同，薩婆多宗用聲為體，名等無記，聲是善故。依經部宗，相續假聲，離聲無別名、句等故。依大乘宗，諸教不同，有處唯聲，如《無垢稱》，或有佛土聲為佛事；有處但用名等為體，如《成唯識》，法無礙智，名等為境；有處合說聲及名等，如《十地經》云，說、聽之者皆依二事，謂聲、名等。如何諸教有此異者，據實以假從實，皆用聲及名等以為體性，而諸聖教各據一義，故不相違。所以者何？以假從實，用聲為體，離聲無別名、句等故；以體從用，名等為體，能詮諸法自性、差別二所依故。假、實相藉，合說為體，隨闕一種，說不成故。以境從心，用識為體，經說諸法不離識故；攝妄歸真，用如為體，《仁王》等說諸法性故。

所詮宗者略有三種，一、隨病別宗，二、部別顯宗，三、約時辨宗。隨病別宗者，謂諸有情由無明故，起貪、瞋等八萬四千諸塵勞門，是故如來應病設藥，蘊等八萬四千法門，由此一一隨其所應，蘊、處、界等為所詮宗。部別顯宗者，於一一部，雖有諸門，究其意趣，隨部各別，如《法華經》一乘為宗，《無垢》即以不二為宗，依《涅槃經》佛性為宗，《華嚴》賢聖因果為宗，自餘諸部準上應知。約時辨宗者，雖諸聖教部類眾多，就時辨宗，不過三種，三種即是四諦、無相、了義大乘，如《深密》說，今此一部，諸宗之中無相為宗。

「佛說般若波羅蜜多心經」。

言題目者，「佛說」即是標能說主，梵音佛陀，此翻名覺，具真、俗智，自、他覺滿，故名為佛。開敷妙門，令眾生解，名之為說。「般若波羅蜜多」，辨所說法，此土翻為智到彼岸。「心經」正顯能詮之教，盧道之中，心王獨秀，於諸般若，此教最尊，從諭立名，故曰心也。經有二義，貫穿、攝持，貫穿所應說義，攝持所化生故，此即依主，就能、所詮，法、諭立號，故言「佛說般若波羅蜜多心經」。

「觀自在菩薩」。

第四判文解釋。於此經中總有三分，初、明能觀智，次、「舍利子」下辨所觀境，後、「以無所得故」下顯所得果。所以無序及流通者，於諸般若簡集綱要，故唯正宗，無序、流通。如《觀音經》，不具三分。「觀自在菩薩」者，就初分中復分為二，初、標能觀人，次、辨觀智體，此即第一標能觀人。若依舊本名觀世音，觀諸世間稱菩薩名音聲語業以救諸難，因而立號，名觀世音，猶未能顯觀身、意業。而今本云觀自在者，內證二空，外觀三業，不依功用，任運自在，故曰觀自在。今此菩薩實是因位一生補處，為已成佛。設爾，何失？若是菩薩，如何會釋？《觀音三昧》彼經說曰，佛告阿難，我今噵實，其事不虛，我念觀世音菩薩於我前成佛，號曰正法明如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、佛、世尊。我於彼時，為彼佛下作苦行弟子。若是佛者，如何會釋觀音授記？故彼經曰，善男子！阿彌陀佛壽命無量百千億劫，當有終極，當般涅槃。復曰，善男子！阿彌陀佛正法滅後，過中夜分，明星出時，觀世音菩薩於七寶菩提樹下結加趺坐，成等正覺，號普光功德山王如來，十號具足，乃至國名眾寶莊嚴。又《無量壽》曰，觀音菩薩於是國土修菩薩行，命終轉化生彼佛國。解曰，觀音名同人異故，彼此說互不相違。如《法華經》諸佛同號日月燈明。又解，觀音自有二種，一、實，二、化。一者、實身，如《觀音經》；二者、化身，如《無量壽》。如《法華論》，釋迦如來成道已久，就化相故，今乃成佛。雖有兩釋，後解為勝，順諸聖教，不違理故。

「行深般若波羅蜜多時」者，

第二辨能觀智。於中有二，初、明智體，後、辨智用，此辨智體。「行」謂進行，是能觀智。「深」即甚深，深有二種。一者、即行深，無分別智內證二空，離諸分別，無能、所行以為行相，故名行深，故《大品》曰，不見行，不見不行，是名菩薩行深般若。二者、境深，謂二空理，離有無相，絕諸戲論，無分別智證此深境故曰行深。梵音「般若」，此翻名智。言「波羅」者，名為彼岸；「蜜多」，名到；順彼應云智彼岸到，從此方語智到彼岸，因智斷障至涅槃城，是故說為智到彼岸。「時」謂時分。《智度論》說依有為法假說時分，而時、數等非蘊、處等諸數所攝法。《沙門論》亦同此釋，故彼論曰「因法假名時，離法無別時」。《瑜伽》等說有為法上前後分位假立時分，不相應法行蘊所攝。依《佛地論》，亦同此說，故彼論曰，立不相應時節分位，或心影像。總釋意曰，般若有三，謂即文字、觀照、實相，為顯觀照，簡實相等，故言行深般若波羅蜜多時(此中應說三種般若)。

「照見五蘊皆空」者，

辨其智用，用有二種，一者、自利，二者、利他，此明觀空即是自利。將釋此文，先敘諸觀，後依前觀。釋此經文言諸觀者，若夫佛法甚深，本唯一味，學者未悟，乃成異說，是故世尊《佛地經》說，佛告妙生，譬如種種大小眾流，未入大海，各別所依，水有差別，水有增減；若入大海，無別所依，水無差別，水無增減。如是菩薩未證入於如來清淨法界大海，各別所依，智有差別，智有增減；若已證入如來清淨法界大海，無別所依，智無差別，智無增減，受用和合一味事智。親光釋曰，千年已前，佛法一味；過千年後，空、有乖諍。佛滅沒已一千年後，南印度界健至國中有二菩薩一時出世，一者、清辨，二者、護法，為令有情悟入佛法，立空、有宗，共成佛意。清辨菩薩執空撥有，令除有執，護法菩薩立有撥空，令除空執。然則空不違有，即空之理非無，不違空即色之說，自成亦空亦有，順成二諦，非空非有，契會中道，佛法大宗，豈不斯矣？

問：「有、無乖諍，寧順佛意？」答：「執我勝論，甚違聖教。佛自許為解脫菩薩，況二菩薩互相影嚮，令物生解，違佛意乎？」

故今略述二種觀門，一者、清辨依諸《般若》及龍猛宗立一觀門，謂歷法遣相觀空門，立一切法皆悉是空，無生無滅，本來寂靜，自性涅槃。故《般若經》曰，「一切有為法，如夢、幻、泡、影，如露亦如電，應作如是觀」；又《思益經》云，「以心分別諸法皆邪，不以心分別諸法皆正」；又《中論》曰，「若有所不空，應當有空，不空尚不得，何況得於空？」又《中論》曰，「諸佛或說我，或時說非我，諸法實相中，非我非非我」。如是等文，誠證非一，是故清辨《掌珍論》曰，「真性有為空，如幻緣生故，無為無有實，不起似空華」。二者、護法依《深密》等及彌勒宗立一觀門，謂在識遮境辨空觀門，立一切法通有及無，遍計所執情有理無，依他起性因緣故有，圓成實性理有非無。故《深密》說，依所執故說一切法皆無自性；《寶積經》說，若撥諸法皆無性者，我說彼為不可治者；《瑜伽》等曰，依所執性故，契經說一切諸法皆無自性；《辨中邊論》頌，「虛妄分別有，於此二都無，此中唯有空，於彼亦有此，故說一切法，非空非不空，有無及有故，是故契中道」，如是等文，誠證非一。是故《二十唯識》等曰，「非知諸法一切種無乃得名為入法無我，然達愚夫遍計所執自性差別諸法我無，如是乃名入法無我」，敘觀如上，今當釋文。

言「五蘊」者，所謂色蘊、受、想、行、識。五色根、境及法處色，方所可知，有質礙義，故名為色。苦、樂、捨受，如次領納違、順、中境，故名為受。諸識俱想取境分齊，如男女等，起諸說故，名之為想。思等心法驅役於心，令造善等，名之為行。眼等諸識，於境了別，故名為識。五種皆有積聚義，故名之為蘊。如是五蘊有其三種，一者、遍計所執五蘊情有理無，二者、依他起性五蘊因緣假有，三者、圓成實性五蘊真實理有故。《中邊》曰蘊有三種，一、所執蘊，二、種類蘊，三、法性蘊。斯取新本。《十八空論》亦同彼說，故彼論曰，所有三種，一者、分別，二者、種類，三者、如如。於此三種五蘊之內，一一皆有生、法二空，言皆空者顯所證理，即前二空。依此諸空分成兩釋。依清辨宗，自有二解，一曰，三中遣前二性非圓成實，故《中論》曰，「因緣所生法，是即說為空」；一曰，三性五蘊皆空，故《掌珍》曰，「無為無有實，不起似空華」，準此應知，圓成亦遣。依護法宗，三種蘊中但遣所執以辨空性，所引理教具如上說。或有本曰「照見五蘊等皆空」，雖有兩本，後本為正。撿勘梵本，有「等」言故，後所說「等」，準此應知。

「度一切苦厄」者，

此即第二顯利他用。此有三種，一曰，苦即是厄，故名苦厄，六釋之中是持業釋。有漏諸法無非是苦，故世尊說三界皆苦，然此苦門略有三種，所謂苦苦、壞苦、行苦；中則有八，謂生、老、病、死、怨憎會苦、愛別離苦、求不得苦、五盛陰苦；廣有苦苦謂二十五有，一一皆有生、住、異、滅四有為相，故成百苦。二十五有，四人、四惡趣、四空及四禪、梵王、六欲天、無想、阿那含。擬注一曰，苦厄即是四厄，所謂欲、有、見及無明，如是四種繫諸有情令受諸苦，猶如車軛。若依此釋，苦之厄故，名為苦厄，故六釋中是依主釋。一曰，苦厄別有所目，如前兩釋，故六釋中是相違釋。

「舍利子」者，

自下第二辨所觀境。於中有二，初、約四句以辨空性，後、依六義以顯空相。前中有二，初、標受化人，後、正辨空性，此即標人。梵音奢利富多羅，或云舍利弗多羅，此翻舍利名鸜鵒，弗多羅此云子。母眼青精似鸜鵒眼故，立母名號為鸜鵒，《明度經》曰鷲鷺子，或云優娑提舍者，從父立號，舊翻身子者，謬也。

問：「此般若是菩薩法，何故世尊告舍利子，而非菩薩？」答：「如《智度論》說，舍利弗其人得十千三昧，於一切佛弟子中智慧第一故，世尊說一切眾生智唯除佛世尊，欲比舍利弗智慧及多聞，於十六分中猶尚不及一。又舍利弗年始八歲，凡所立論辭，理超絕時，諸論師歎未曾有，愚智、大小一切皆伏。自餘因緣廣如彼論，是故此中告舍利子，又欲引小迴趣大乘。」

「色不異空，空不異色，色即是空，空即是色」者，

此約四句正辨空性。於中有二，初、約色蘊以辨四句，後、類四蘊皆有四句，此約色蘊以辨四句。將釋四句，先辨空性者，如前分別，空有二種，一者、生空，二者、法空。所說生空有其四種，一者、所執我無，說之為空，諸法數中所不攝故，是故《瑜伽．菩薩地》曰，有為、無為名為有，無我、我所名為無。二者、生空所顯真如，空所詮故亦說為空。三者、苦諦所攝有漏別空，即用有漏五蘊為體故，《成唯識》第六卷曰，別空非我，屬苦諦故。四者、諸法所攝通空非我，即用諸法以為體性，故諸經說一切法無我。雖有四種，依三性理，攝以為三，一、所執性空，二、依他性空，三、圓成實空，如其次第三性為體。法空四種，雖無正文，以理推徵，應有四句。法空三種，準上應知，若廣分別，有十八空，如《十八空論》，依《大般若》，或說十六、十七、十八乃至二十，具如彼經。

今依三性以釋四句，於四句中，初之二句標宗正說，後之二句遣外疑情。「色不異空」者，標俗不異真；「空不異色」者，標真不異俗。後遣外疑情，外人設疑：「互相依故為不異耶？為相即故名為不異？」故作此說，「色即是空，空即是色」，非相依故名為不異，非相即故名為不異。即依此文，西方諸師自有兩釋。

一、清辨等曰，色有三種，謂所執等，空能遣性，體非三性，今言「色即是空」者，遍計所執本來無故說之為空。據實此空亦非是空，故《中論》曰，「若有不空法，則應當有空法，實無不空法，何得有空法？」後二性空，準此應知，為除有執，說彼空言。依他起性猶如幻等，從緣故空；圓成實性以不起故，如似空華，自體亦空。有解宗中更有一釋，遣前二性非圓成實，兩宗共許，離有無相，絕戲論故。

問：「色空相對為一異耶？一體相即，便成一執；體若異者，則是異執；亦一亦異，寧不相違？非一非異，應成戲論。」釋此四句，分別成兩解。一、外道、小乘多依表門，以說四句，言有、無等，有所詮故。二、依大乘有無等言皆是遮詮，一切諸法不可說故，然一切法皆有二相，謂即自、共，自相唯是現量智得，非假智言所可得故。若假智言所詮得者，謂即共相。且如說青，莖葉等相，其相各異，唯現量得，由斯假智及諸名言，但能詮表青上共相，而說青時，遮黃等故名為說青，非正表青，故說遮詮。就遮詮中自有兩說，一、清辨宗，其性道理不可以名名，不可以相相，破而無執，立而無當，所引理教，準上應知。二、護法宗，實有世俗、勝義道理，皆離名言，於中真性對世俗故說真性言，非無所詮。清辨宗中，一師所說亦同此釋。是故護法破清辨曰，若依真性說諸法空，便成相符極成之失。於清辨宗遣依他性，護法不許故有差別。由斯道理，內宗所說有無等言皆是遮詮，遠離一異戲論等失。依清辨宗釋文已訖。

二、依護法釋四句者，色有三種，謂三性色；空亦有三，體即三性。是故無著菩薩《辨中邊》曰，空有三種，一、無性空，性非有故；二、異性空，與妄所執自性異故；三、自性空，二空所顯為自性故。依遍計色對空四句有其三種，一、所執色對所執空以辨四句，隨情所執根、境等，色不異所執本無之空，是故說為色即是空，本無之空隨情即有，故言空即是色，此是同性相即。標宗二句，準上應知。二、所執色對依他空以辨四句，附託依他、所執實色不異依他無實之空，是故說言色即是空，而彼妄情於彼空處執有實色，故言空即是色。標宗二句，準應可知。此是異性相即。三、所執色對圓成實以辨四句，於圓成性執為實色不異圓成自性之空，於自性空執為實色，故言色即是空、空即是色。標宗二句，準應可知。此如依他，異體相即。依他起色對異性空有其四句，謂緣生色不異依他異性之空，然此空性是質礙故，是故說為色即是空、空即是色，此是同性相即。標宗二句，準應可知。又釋依他緣生之色對二性空有二四句，對異性故不異前釋，對自性空亦有四句，謂緣生色用如為體，然彼空性不異依他。故《成唯識》作如是說，「故此與依他，非異非不異，如無常等性」。又《中邊》云，「此中唯有空，於彼亦有此」，由斯道理，依他、圓成互不相離，是故說言色即是空、空即是色。非緣生空故說相即，不爾，應成違宗失故，此是異性相即。標宗二句，準應可知。圓成實性對自性空有其四句，謂圓成實是依他起，色實性故，名之為色；我法二空之所顯故，說圓成空；由此道理，是故說言色即是空、空即是色，此是同性相即。標宗二句，準應可知。

「受、想、行、識，亦復如是」者，

此即第二類釋四蘊，皆有四句，四句相即，準上應知。又解，此經自有兩本，一本如上；一本經曰「受、想、行、識等，亦復如是」，所言「等」者，準下經文，有六善巧，謂蘊、處、界、緣生、四諦、菩提、涅槃，今舉四蘊等餘五門，皆有四句，故說等言。六門義別，後當分別。

「舍利子！是諸法空相，不生、不滅，不垢、不淨，不增、不減」者，

自下第二約六種義以顯空相。於中有二，初、約六義正顯空相，後、依空相遣六門法。顯六相中，命舍利子，如上已釋，六相即是不生、不滅、不垢、不淨、不增、不減。然此六相，西方兩釋，一者、清辨，二者、護法。依清辨宗釋六相者，本無今有名生，暫有還無名滅(如《瑜伽》說)，性染不淨名垢，離染非垢稱淨(如諸教說)，執法有用曰增，妄計法壞名減(如《攝大乘論》說)。三對六相，三說不同。一曰，此文約位辨三，謂真空性離諸相故，道前遠離流轉生滅，道中即無惑智垢淨，道後永捨體用增減。一曰，此文約性辨三，遍計所執本來無故不生不滅，依他起性從緣生故不垢不淨，圓成實性以不起故不增不減。一曰，此說三對六相，一一皆通諸位、諸性，總遣三性，無所存故。三中後勝，順本宗故。依護法宗，理實空相乃有眾多，謂非一異及有無等，而經且說三對六者，生滅即是有為通相，垢淨止辨諸法自性，增減言顯法上義用。理實三空通有六相，經意正顯是自性空，生、法二空所顯真理通與迷悟為所依故。

「是故空中無色，無受、想、行、識」者，

自下第二依前空相遣六門法。遣六門法即分為六，此即第一遣五蘊門，謂諸法空具六種相，是故空中無五蘊法。五蘊義別如前已釋，此中所說六門法者，總顯二乘通、別二境。初三止顯諸法性故，是故說言三乘通境；依前法性，隨根別說緣生等門，是故後三名為別境。故《法華》曰為聲聞人說四諦法，為緣覺人說緣生法，為諸菩薩說六度法。

「無眼、耳、鼻、舌、身、意，無色、聲、香、味、觸、法」者，

此即第二遣十二處故。今略說十二處義，三門分別。一、明教興，二、釋名字，三、出體性。

言教興者，自有二意，所謂悟入生、法二空。入生空者，如彼《二十唯識論》云，依此所說十二處教，謂若了知從六二法有六識轉，都無見者乃至知者，便能悟入有情無我。入法空者，即此所說遣十二處，顯法空理。清辨、護法遣法差別，如上應思。

次釋名者，先總後別。初即總明十二處者，十二是舉數，處是生長義，謂六根、境生長一切心、心所法故名為處，六釋之中是帶數釋。後別名者，如《瑜伽論》第三卷說，「復次，屢觀眾色，觀而復捨，故名為眼。數數於此聲至能聞，故名為耳。數由此故能嗅諸香，故名為鼻。能除飢羸，數發言論，表彰呼召，故名為舌。諸根所隨，周遍積聚，故名為身。愚夫長夜瑩飾藏護，執為己有，計為我所及我。又諸世間依此假立種種名想，謂之有情、人與命者、生者、意生及儒童等，故名為意。數可示現，在其方所，質礙可增，故名為色。數宜數謝，隨增異論，故名為聲。離質潛形，屢隨風轉，故名為香。可以舌嘗，屢招疾苦，故名為味。數可為身之所證得，故名為觸。遍能任持，唯意憶性，故名為法」。

第三出體者，眼根者如諸論說，四大所造，眼識所依，淨色為體。如說眼根，乃至耳根，四大所造，耳識所依，淨色為體。意根通用八識為體。色者，如《集論》說，四大所造，眼根所行，二十五色以為自性，謂青、黃、赤、白、長、短、方、圓、麁、細、高、下、若正、不正、光、影、明、闇、雲、烟、塵、霧、逈色、表色、空一顯色。聲有十一，謂若可意、若不可意、若俱相違、若因受大種、若因不受大種、若因俱大種、若世所共成、若成所引、若遍計所執、若聖言所攝、若非聖言所攝。香有六種，謂好香、惡香、平等香、俱生香、和合香、變異香。味有十二，苦、酢、甘、辛、鹹、淡、若可意、若不可意、若俱相違、若俱生、若和合、若變異。觸有二十六，所謂四大、滑、澁、輕、重、軟、緩、急、冷、饑、渴、濁、飽、力、劣、悶、癢、黏、病、老、死、疲、息、勇。如此五塵，廣如《雜集》，諸論同異，具如別章。法處即用百法門中八十二法以為自性，謂心所法中五十一；色中有一，謂法處色；不相應二十四；無為有六。依《集論》等，八十八法以為自性，謂四種法處色及二無為，具如彼說。餘門分別，廣如別章。

「無眼界乃至無意識界」者，

此即第三遣十八界。此十八界三門分別，一、顯教興，二、釋名字，三、出體性。言教興者，謂執色、心以為我者及下根者，是故世尊說十八界。次釋名者，先總後別。總名十八界者，十八是數，界是種族義及性別義，一切諸法十八種族及性別故，是帶數釋，準上應知。次別名者，六根、六塵如處中說，六識得名，有其二義。一者、從境名為色識乃至法識，隨境立名，順識義故。二者、從根名為眼識乃至意識，隨根立名，具伏、發等五種義故。此即色之識故名為色識，乃至意之識故名為意識，故六釋中是依主釋。若具分別，如《成唯識》第五卷說。後明體者，眼等十二如處中說，眼等六識，百法門中如其自名，眼等六識以為自性。自餘諸門，廣如諸論。

「無無明，亦無無明盡，乃至無老死，亦無老死盡」者，

此即第四遣緣生門。然此緣生自有二種，一者、流轉，二者、還滅。由無明故，能起諸行，乃至由生為緣老死，如是順流五趣四生，如滿月輪，始不可知。於空性中，無此流轉，故經說言，無無明乃至無老死。由觀智力令無明滅，無明滅故，諸行亦滅，如此乃至由生滅故老死亦滅，此即輪前還歸涅槃，故名還滅。於空性中無此還滅，故經亦說，無無明盡，乃至亦無老死盡。如何說此經起門者，如《法華經》，為求緣覺故說緣生，而今此緣為顯法空故說此門。

然此緣生不同常釋，故今略以三門分別。一、釋名，二、出體，三、廢立。

言釋名者，先總後別。言總名者，十二即是總標其數，如《緣起經》，如是諸分，各由自緣和合無闕相續而起，故名緣起；依《瑜伽論》，因名緣覺，果名緣生。於此名中舉數顯宗故，六釋中是帶數釋。後出別名者，三際中愚，於境不了，故名無明。福等三業，遷流造作，名之為行。眼等八識，了別境界，故名為識。相等、色等，召表質礙，故曰名色。眼等六根，生長心等，名為六處。苦等三觸，對前境故名為觸。苦等三受，領順、違等，名之為受。自體等貪，染自境故名為愛。欲等四取，執取境等，名之為取。行、識等種，能招生等，故名為有。識等五法，本無今有，名之為生。即彼五法，衰變滅壞，故名老死。

第二出體有其三義，一、引生差別，二、正出自性，三、現種分別。引生差別者，無明及行，名為能引，能引識等五果種故；識等五種，名為所引，是前二支所引發故。愛、取、有三，名為能生，近生當來生、老死故；生及老死即是所生，是愛、取、有近所生故。正出體者，能發正感福等三業為無明支，即彼所發為行支體，親生當來第八識種為識支體，除後三因，餘因皆是名色支體，後之三因如名次第，即後三種。有解名色即攝五種以為自性，於中隨勝立餘四種，謂賴耶種名為識支，立餘三種，謂六處等能潤行等六種種子，貪欲名愛，緣愛復生欲等四取為取支體，然此四取如《瑜伽論》第十卷說，如其次第，於諸欲境及餘四見，於諸邪戒及薩迦耶見所起貪欲為取支體。經論同異，如緣起等，行及識等六種種子被潤已後轉名為有，識等五種所生果法始從中有至本有中未衰變位名為生支，至衰變位總名為老，身壞命終說名為死。現、種別者有其二義，一、就實正理門，二、相從假說門。相從假說，一一皆通種及現行，故《十地論》無明有二，一者、子支，二者、果支，乃至老死應知亦爾。就實正理，生與老死唯現非種，識等六支唯種非現，無明與行及愛、取支皆通現、種。

第三廢立有其三義，一、約定遍廢立諸支，二、約開合分別諸支，三、約世、地辨其同異。約支廢立者，如《成唯識》第八卷說。

問：「如何老位不別立支？」答：「非定有故，附死立支。」

問：「病何非支？」答：「不遍、定故。老雖不定，遍故立支，諸界趣生，除中夭者，將終皆有衰朽行故。」

問：「名色不遍，何故立支？」答：「定故立支。胎、卵、濕生六處未滿，定有名色。又名色支亦是遍有，有色化生初受生位雖具五根而未有用，爾時未名六處支故；初生無色雖定有意根而不明了，未名意處故。」

問：「愛非遍有，寧別立支？生惡趣者不愛彼故。」答：「定故別立。不求無有，生善趣者定有愛故。」

問：「若爾，不還應無有愛？」答：「雖不現起，然如彼取，定有種故。又愛遍，生惡趣者於現我境亦有愛故，依無希求惡趣身愛。經說非有，非彼全無。」

二開合差別有其二義，一、引、生相對以辨開合，二、發、潤相對以辨開合。引、生相對如彼論說，何緣所生立生、老死，所引別立識等五支？因位難知差別相故，依當果位別立五支，具說如彼。果位易了差別相故，總立二支，以顯三苦，具說如彼。發、潤別者，如彼論說。何緣發業總立無明，潤業位中別立愛、取？雖諸煩惱皆能發、潤，無明力勝，具足如彼，而發業位，無明力增，以具十一殊勝事故，謂所緣等，廣如經。於潤業位，愛力偏增，說愛如水，能沃潤故，要數溉灌，方生有芽。且依初、後，分愛、取二；無重發義，立一無明。

三約世、地辨其同異有其二義，一、約地辨同異，二、約世辨同異。地同異者，如彼論說，諸緣起支皆依自地有所發行，依他無明如下無明發上地行，不爾，初伏下地染著，所起上定應非行支，彼地無明由未起故。世同異者，如彼論說，此十二支，十因、二果定不同世，因中前七與愛、取、有或異或同。若二、三、七各定同世，如是十二一重因果足顯輪轉及離斷、常，施設兩重實為無用，或應過此便致無窮。解曰，論依先申自宗一重緣起，破薩婆多兩重緣起，尋即可知。自餘諸門，廣如彼說。

「無苦、集、滅、道」者，

此即第五遣四諦門。如何說此四諦門者，如《法華經》為求聲聞說應四諦，今此經中，為顯法空，遣四諦法。然此四諦，三門分別，一、釋名字，二、出體性，三、種數差別。

言釋名者，先總後別。言總名者，四是標數，諦有二義，如《瑜伽論》，一、如所說相不相離義，二、由離此故致究竟意處。是帶數釋，準前可知。言別名者，諦別不同，乃至四種，一、苦，二、集，三、滅，四、道。三苦所成名之為苦，能招後果故名為集，集、苦盡故名之為滅，能除、能通故名為道。

第二出體者，苦諦即是有漏五蘊，能感惑、業以為集諦，擇滅無為為滅諦體，道諦即道無漏聖道。

第三種數別者，或二或三。所言二者，一者、世俗，二者、勝義。於一一諦皆具四諦，如《顯揚》等，恐繁不敘；依《勝鬘經》，亦有二種，一者、有作，二者、無作。由煩惱障及所發業感分段生，彼所感果，名為苦諦；能感惑、業，故名集諦；彼苦、集盡，名為滅諦；生空觀智，名為道諦。無漏業因，無明為緣，感變易生，所招異熟以為苦諦，能感惑、業名為集諦，彼苦、集盡故名滅諦，法空觀智名為道諦。

問：「豈不法執不能發業亦非潤生，無漏聖道非苦、集諦，如何經說無漏為因、無明為緣？」答：「如《成唯識》第八卷說，斷法執及資助緣故，說無漏為因、無明為緣，理實即前感分段業及所感果，由資力故，轉勝、轉妙以為變易，廣說如彼。」

所言三者，二種四諦皆具三性，謂所執等，如《中邊論》及《成唯識》第八卷中，廣辨其相，尋即可知，不繁具述。

「無智亦無得」者，

此即第六遣智、斷門。如何說此智、斷門者，如《法華經》，為諸菩薩說六度法，今此經中為顯法空遣智、斷門。然即智、斷，自有兩釋。一曰，在因名智即是般若，果位名得即是菩提。一曰，菩提名智，涅槃名得。雖有兩釋，後說為勝。諸部般若皆遣菩提及涅槃，故菩提、涅槃後當分別。

「以無所得故，菩提薩埵依般若波羅蜜多故，心無罣礙」者，

自下第三顯所得果。於中有二，初、正明得果，後、引例證成。前中有二，初、辨觀有能，後、顯所得果，此即初也。於中有三，初、「以無所得故」者，辨空離相。理實空性離六門法，舉後顯前，但言無得。次、「菩提薩埵」者，觀人發意。如前所說，菩提名覺，薩埵即是所化有情，上求菩提，下化有情，發此智悲，故名菩薩。後、「依般若波羅蜜多故，心無罣礙」者，辨觀有能。翻名釋義，如上應知，般若名智，別境中慧；「心」言即顯與慧俱心。心有二種，所謂性相，罣礙即是惑、智二障。總釋意曰，真性空理離六相故，發意菩薩依彼觀智，令慧俱心證空斷障，非諸執有異生、二乘，內證二空，斷其二障。

「無罣礙故，無有恐怖，遠離顛倒夢想，究竟涅槃」者，

此即第二顯所得果。或有本云，「遠離一切顛倒夢想」，雖有二本，後本為勝。然所得果有其四種。

一、「無罣礙故，無有恐怖」者，遠離諸怖畏。怖畏即是五種怖畏，如《佛地論》第二卷說，五怖畏者，一、不活畏，二、惡名畏，三、死畏，四、惡趣畏，五、怯眾畏。如是五畏，證得清淨意樂地時，皆已遠離。

二、「遠離顛倒」者，遠離果顛倒，即是三、四、七、八。三者，謂即想、見及心；四者，所謂無常為常，於苦為樂，不淨為淨，無我為我；七倒不異前三、四倒；八倒謂即於前四倒，更加四種，理實佛果常、樂、我、淨，執為無常、無我、不淨、翻樂為苦。

三、「遠離夢想」者，遠離夢想果，即八妄想，其想如夢，故名夢想。《瑜伽》名為八種分別，釋彼意曰，諸有情類由不了知真如空性，由此因緣能生三事，一者、根、境，二、我見、慢，三、貪、瞋、癡。由貪等故，能造諸業，能生有情及器世間，由斯長時轉輪生死故。尋思等生、法空觀，斷除惑業，證大菩提故。今略述八分別義，如《瑜伽論》三十六曰，「又諸愚夫由於如是所顯真如不了知故，從是因緣八分別轉，能生三事，能起一切有情世間及器世間」。云何名為八種分別者，一者、自性，於一切法分別自性，如色、聲等。二者、差別，謂即於彼分別可見、不可見等。三者、總執，謂即於彼色、聲等上，計有情、我、舍、軍、林等。四者、我分別，五者、我所，此二分別於諸有漏、有取之上，即計為我，惑計我所。六者、愛分別，七者、非愛，八者、俱相違，如其次第，於妙、非妙及俱離事所生分別。三藏解曰，八種皆以無記異熟生慧為其自性，或可尋、伺以為自性。生三事者，初三分別能生戲論所依緣事六根、六境，次二分別能生我見及以我慢，後三如次生貪、瞋、癡。當知此中所依緣事為所依故生我見、慢，見、慢為依生貪、瞋、癡，由此三事能現有情及器世間流轉品法。四尋等觀，具如諸論。此經意曰，由般若故，內證法空，遠離顛倒、八種妄想。

四、「究竟涅槃」者，證得涅槃果。涅槃略以四門分別，一、釋名字，二、出體性，三、種數多少，四、問答分別。

第一釋名。舊曰梵音名為涅槃，或云泥洹，此土翻譯名為寂滅，大唐三藏曰波利匿縛𠲸，此云圓寂，究竟離障生死喧動故曰圓寂，謂欲存舊，名為涅槃。

第二出體，諸說不同。薩婆多宗有餘、無餘，皆用擇滅無為為體，有實自性。依經部宗，煩惱滅處名有餘依，苦果盡處名無餘依，假而非實。自有兩釋，一曰，滅諦為體，惑、業滅處，滅諦攝故。一曰，皆用道諦為性，於道建立惑等滅故。今依大乘，諸說不同。曇無懺曰四德為林，玄致為本。真諦三藏說大乘中有四涅槃，三是道果，本來清淨非道果攝；又說般若及以大悲，為無住處涅槃自性。如此等說，不可具述。今三藏曰，四種涅槃用如為體，故《成唯識》第十卷曰，四種涅槃皆依真如離障建立。而《涅槃》說法身、般若、解脫三事成涅槃者，舉能成智，意取所成離障真如，非能成智為其自性法。數類分別自有兩釋，一曰，初、後即是真如，中間二種擇滅所攝。一曰，初一即是真如，後三皆是擇滅所攝。雖有兩說，護法正宗以後為正。

第三種數分別者，略即二種，廣開為四。所言二者，一者、性淨，二者、方便淨。開為四者，自性清淨、有餘、無餘及無住處，如《成唯識》第十卷說。涅槃義別，略有四種，一、本來自性清淨涅槃，雖有客染，而本性淨，具無數量微妙功德，唯真聖者自內所證，其性本寂，故名涅槃。二、有餘依涅槃，謂即真如出煩惱障，雖有微苦所依未滅，而障永寂，故名涅槃。三、無餘涅槃，謂即真如出生死苦，煩惱既盡，餘依亦滅，眾苦永寂，故名涅槃。四、無住處涅槃，謂即真如出所知障，大悲、般若常所輔翼，由斯不住生死、涅槃，利樂有情窮未來際，用而常寂，故名涅槃。一切有情皆有初一，二乘無學容有前三，唯我世尊可言具四。

第四問答。問：「如何善逝有有餘依？」答：「雖無實依而現似有，或苦依盡說無餘依，非苦依在說有餘依，是故世尊可言具四。」

問：「若聲聞等有無餘依，如何有處說彼非有(如《勝鬘》等)？」答：「有處說彼都無涅槃，豈有餘依彼亦非有(此亦《勝》等)？然聲聞等身、智在時，有所知障，苦依未盡，圓寂義隱，說無涅槃，非彼實無。煩惱障盡所顯真理，有餘涅槃，爾時未證無餘圓寂，故亦說彼無無餘依，非彼後時滅身、智已無苦依盡無餘涅槃。廣說如彼。」

問：「諸所知障既不感生，如何斷彼得無住處？」答：「彼能隱覆法空真如，故斷彼時顯法空理，此理即是無住涅槃，令於二邊俱不住故。」

問：「若所知障亦障涅槃，如何斷彼不得擇滅？」答：「擇滅離縛，彼非縛故。」

問：「既爾，斷彼寧得涅槃？」答：「非諸涅槃皆擇滅攝。不爾，性淨應非涅槃。」有說亦是擇滅所攝，廣說如彼。

已外問答，如理應思。

「三世諸佛依般若波羅蜜多故，得阿耨多羅三藐三菩提」者，

自下第二引例證成。於中有二，初、正明得果，後、約用歎勝，此即初也。

文有三節。「三世諸佛」者，辨得果人。「三世」即是過、現、未來，有為法也，如其次第，曾有、現有及以當有以為三世，又說如次當不有法、正現有法、曾不有法以為三世。然此三世有其三種，一、種子三世，二、道理三世，三、唯識三世，如此三世，諸宗同異，具如諸論，如理應思。梵音佛陀，此翻覺者，具有五義故名為佛，如《佛地論》。言五義者，一、具二智(一切智、一切種智)，二、離二障(煩惱、所知)，三、達二相(一切法、一切種法)，四、具二利(自利、利他)，五、具二譬(如睡夢覺、如蓮華開)，具此五義，故名為佛。次、「依般若波羅蜜多故」者，辨能得智，如前可知。後、「得阿耨多羅三藐三菩提」者，顯所得果即是菩提。梵音如上，而翻此言，諸說不同。一曰，「阿」之言無，「耨多羅」云上，「三」名正，「藐」言真，後「三」名正，「菩提」曰道，總言無上正真正正道。一曰，「阿」之言無，「耨多羅」曰上，「三」名正，「藐」言遍，「三」云知，「菩提」名覺；如理智緣真如名正，如量智緣俗言遍，無分別智斷二無知名知，菩提出睡夢之表稱覺，此四智是菩提體，超二乘果，故名無上。今大唐三藏曰，「阿」之言無，「耨多羅」名上，「三」名正，「藐」名等，「三」又言正，「菩提」云覺；無法可過故言無上，理事遍知故云正等，離妄照真復云正覺，即是無上正等正覺。

問：「標宗得果，但說涅槃，引例證成唯菩提者，以覺證滅，豈不相違？」答：「理實皆通智、斷二德，各據一義，影略互顯。」

此菩提義，略以三門分別，一、釋名字，二、出體性，三、諸門分別。第一釋名，梵音菩提，此翻名覺。覺有三種，謂三乘智，而今且說無上菩提，即真、俗智雙證二空，故名為覺。

第二出體，有其二種。一、就實出體，四智為性故，《成唯識》第十卷曰，菩提即是四智相應心品為體。二、相從假說，略有三門。一、智斷分別，即用二空觀智，及斷二障所證無為，以為自性故。《瑜伽論．菩薩地》曰，二斷、二智名為菩提。彼說二斷為菩提者，智之果故，相從假說亦名為智。三、二身分別，通用三身以為自性故。《攝大乘》智殊勝體即是三身，彼曰法身通名智者，智之性故，似說名智。三、五法分別，通用五法以為自性。《佛地經》曰，有五種法攝大覺地，所謂四智及淨法界。彼經真如為大覺者，同《攝大乘》，覺之性故；依《智度論》，覺之境故名之為覺，故彼論云說，智及智處皆名為般若。

第三諸門分別，先釋四智，後辨三身。

且說四智，五門分別，一、標名出體門，二、轉識得智門，三、心所相應門，四、所緣差別門，五、初得現起門。

一、標名出體門者，一、大圓鏡智。如依圓鏡，眾緣影現，如是依止如來智鏡，諸處、境、識眾像影現。從諭立號，即用第八相應心品以為自體，有十一喻，如《佛地經》。二、平等性智。自他有情悉皆平等，從用立號，名平等智，有十平等，如經廣說，第七相應心品為體。三、妙觀察智相應心品，善觀諸法自相、共相，從用立號，名妙觀察智，有十種喻，如經廣釋，第六相應心品為體。四、成所作智，普於十方示現種種變化，三業所應作事，此亦從用，名成所作智，有十種喻，如經廣說，五識相應心品為體。

二、轉識得智者，《佛地》第三，有二師說，一曰，轉第八識得大圓鏡智，轉第七識得平等性智，轉第六識得妙觀察智，轉五現識成成所作智。一曰，轉第六識得成所作智，轉五現識得妙觀察智，此不應理，非次第故；說法斷疑，則遍觀察，非五用故。無性《攝論》亦有兩釋，廣如彼說。《大莊嚴論》同《佛地論》第二所說，《成唯識》第十卷中即同《佛地》初師所說，須會。

三、心所相應者，一一皆與二十一法心品相應，謂所遍行、別境各五，善有十一，具如《佛地》。

四、所緣差別者，大圓鏡智，如《佛地論》，自有兩釋。一曰緣如，一曰通緣一切諸法。雖有兩說，後者為勝，《唯識》第十亦同彼說。若廣分別，具如《佛地》。平等性智，《佛地》、《唯識》皆有三釋，一曰但緣第八淨識，一曰但緣平等真如，一曰普緣真俗為境，具如二論。妙觀察智，緣一切境，無有諍論。成所作智，有其二說，一曰但緣五種現境，一曰遍緣三世諸法，後說為正，如彼二論。

五、現起差別者，依《佛地論》，大圓鏡智，金剛心時初得現起；平等性智相應心品，菩薩初地初現觀時，最初現行；妙觀察智相應心品，亦在初地，初現觀時，最初現行；成所作智，自有二釋，一曰初地已上皆得現行，一曰佛果方得現行，後說為正，廣如彼論。依《成唯識》，大圓鏡智自有兩釋，一曰金剛心時初得現起，一曰佛果方得現起，後說為正，餘如《佛地》。

三身略以七門分別，第一、釋名字，第二、出體性，第三、五法攝身，第四、常、無常，第五、形量大小，第六、所化同異，第七、依、土差別。

第一、釋名，先總後別。言三身者，三是標數；身有三義，謂體、依、聚故，《成唯識》第十卷曰，體、依、聚義，總說名為身，《佛地》第七亦同彼釋，此即六中帶數釋也。後別名者，一、自性法身，謂即真如，體常不變，故名自性身；力、無畏等諸功德法所依止故，亦名法身。次、受用身，能令自、他受用種種大法樂故，名受用身。後、變化身，謂利有情示現種種變化事業，名變化身。

第二、出體。法身即用真如為體；次受用身即用四智自利功德，及為地上所現化相一分功德以為自性，其中同異，五法門中當廣分別。

第三、五法攝身。依《佛地論》自有兩釋，有義前二攝自性身，中間二種攝受用身，成所作智攝變化身。經說真如是法身故(如《金光明經》及《佛地經》等)，論說轉去阿賴耶識得自性身，大圓鏡智轉第八得故，知前二攝自性身(如《攝大乘》說得自性，《攝論》、《莊嚴》皆轉第八得圓鏡智)。此經中說成所作智起諸化業，《莊嚴論》說成所作智於一切界發起種種無量難思諸變化事，故知後一攝變化身(更勘說處)。平等性智如諸論說，能依淨土隨諸菩薩所樂示現種種佛身(更勘說處)。妙觀察智亦如論說，於大集會能現一切自在作用，說法斷疑(如《莊嚴論》說)。又說轉去諸識故得受用，故知中二攝受用身(如《攝大乘論》說)。又佛三身皆十義中，智殊勝攝故，知三身皆得有智(如《攝大乘》中殊勝也)。有義，初一攝自性身，四智自性相應共有，及為地上菩薩所現一分細相攝受用身，若為地前菩薩等所現一分麁相化用攝變化身。諸經皆說清淨真如為法身，故讚佛論說如來法身無生滅故，如此等文，故知法身即淨法界，具說如彼。《莊嚴論》說大圓鏡智自受用佛，《攝大乘》說轉諸轉識得受用身，然說轉去阿賴耶識得法身者，此說轉去第八識中二障種子，顯得清淨轉依法身，非說鏡智是法身佛。又受用身略有二種，一、自受用，三無數劫修所成故；二、他受用，為諸菩薩受法樂故，是故四智相應共有及一分化為受用身。經論皆說化身為化地前眾生現種種相，既是地前眾生境界，故知非是真實功德，但是化用。經論唯說成所作智能起化業，非即化身，但雖三身，智殊勝攝，法身是智所依證故，化身是智所起用故，似智現故，說假為智，亦無有過。《成唯識論》不異前說，故不重述。

第四、常、無常者，問：「受用、變化既有生滅，云何經說諸佛身常？」答：「由二所依法身常故，受用法樂無休廢，故數數現化，無斷絕故，如常受樂、如常施食故說名常。」

《莊嚴論》說常有三種，一、本性常，謂自性身，此身本來性常住故。二、不斷常，謂受用身，受用法樂無間斷故。三、相續常，謂變化身，沒已復現，化無盡故。具說如彼。

第五、形量大小者，自性法身由如虛空，不可說其形量大小，就相而言遍一切處。受用身者，有色、非色，非色諸法無形質故，亦不可說形量大小。若就依身及所知境，亦得說言遍一切處。色有二種，一者、實色，二者、化色。言實色者，三無數劫修習所生，充滿法界，遍實淨土，唯佛與佛乃能知之。言化色者，由悲願力，為入大地諸菩薩眾現種種身，形量不定；為化地前所現化身，通色、非色，非色無形故無形量，色即不定，隨所化故，廣說如彼。

第六、所化同異者，如《佛地論》，一切如來所化有情為共、不共，論有三說。一曰，唯共，一切功德、行願同故，廣如彼說。一曰，不共，以佛所化諸有情類本相屬故，廣說如彼。如實義者，有共、不共，無始時來種性法爾更相繫屬，或多屬一，或一屬多，廣說如彼。依《成唯識》，同第三釋，如論應知。

第七、依、土差別者，如《成唯識》。身有四種，所謂自性、受用及變化身。土有四種，一、自性土，二、自受用，三、他受用，四、變化土，即前四身如其次第住四種土。雖自性身與自性土體無差別，而屬佛法相、性異故，義說能、所，其變化身非唯住淨，亦通穢土，廣如彼論。

「故知般若波羅蜜多是大神呪，是大明呪，是無上呪，是無等等呪」者，

自下第二舉用歎勝。於中有二，初、長行廣釋，後、舉頌結歎。前中有二，初、明自利，後、辨利他，此即初也。所言「呪」者，呪術之名。「明」即妙慧，證空斷障。言要妙術故，以呪言歎其勝用；神用莫測名「大神呪」；遣暗除癡稱「大明呪」；超過二乘故云「無上」；越彼菩薩，佛慧均平，是故重言名「無等等」。

「能除一切苦，真實不虛」者，

此即第二辨利他用。依此妙慧，令諸有情越生死苦，證涅槃樂。舒舌髮際尚表誠言，況覆三千而語有謬？故經說曰是真語者。

「故說般若波羅蜜多呪，即說呪曰，揭諦揭諦，波羅揭諦，波羅僧揭諦，菩提莎婆呵」者，

此即第二舉頌結歎。於中有二，初、長行標舉，後、以頌正歎。然釋此頌，諸說不同。一曰，此頌不可翻譯，古來相傳，此呪乃是西域正音祕密辭句，翻即失驗，故存梵語。又解呪中說諸聖名，或說鬼神，或說諸法甚深奧義，言含多義，此方無言正當彼語，故存梵音，如薄伽梵。一曰，諸呪密可翻譯，如言南無佛陀耶等，釋此頌句，判之為三。初、「揭諦揭諦」，此云度度，頌前長行般若二字，此顯般若有大功能自度、度他，故云度度。次、「波羅」等句，即頌長行波羅蜜多，此云彼岸到，是即涅槃名彼岸也。揭諦言度，度到何處？謂即彼岸是度之處，故云「波羅揭諦」。言「波羅」者，翻名如上。「僧揭諦」者，此云到竟。言「菩提」者，是彼岸體。後、「莎婆呵」，此云速疾，謂由妙慧有勝功用，即能速疾到菩提岸。又解頌中有其四句，分為二節，初之二句約法歎勝，後有二句就人歎勝。就約法中，先因後果，重言「揭諦」，此云勝勝，因位般若具自、他利二種勝用，故云勝勝。「波羅揭諦」言彼岸勝，由般若故得涅槃勝岸，故言彼岸勝。就歎人中，先因後果，「波羅僧揭諦」，此云彼岸僧勝，此歎因位一乘菩薩求彼岸人。「菩提莎婆呵」，此云覺究竟，此歎果位三身果人，覺法已滿，名覺究竟。或可四句歎三寶勝，初之二句如次應知歎行果法，第三四句如次應知歎僧及佛矣。

般若心經贊(終)

