
西天譯經三藏朝散大夫試鴻臚少卿明教大師臣法賢奉　詔譯

如是我聞：

一時，佛在王舍城竹林精舍，與大苾芻眾而為說法。時舍利弗，大目乾連前詣佛所，五體投地，禮佛足已，白佛言：「世尊！我等今者，不忍見佛入於圓寂，而於此時先入滅度。」

爾時眾中有一苾芻，合掌向佛而作是言：「世尊！舍利弗、大目乾連有何因緣，今於佛前先欲入滅？唯願世尊為解眾疑。」

爾時世尊告苾芻言：「汝今諦聽！吾為汝說。舍利弗、大目乾連貪、瞋、癡等諸漏斷盡，所作已辦，梵行已立，不受後有，非唯今日先欲入滅。於過去世北印度內，有一大城名曰賢石，長十二由旬，廣闊亦爾。彼有國王，名為月光，壽四萬歲，有天眼、宿命通，身色端嚴，諸相具足，光明照耀，如天滿月；所往之處，不假燈燭日月之明，故號月光；統領四洲六萬八千國土。時世豐熟，人民安隱，金銀珍寶、飲食衣服、象馬車乘悉皆盈滿。於城四門皆有樓閣，戶牖軒窻，俱用眾寶而為嚴飾；街巷道陌掃灑清淨，竪立幢幡寶蓋、真珠瓔珞。復有沈香、粖香、栴檀之香，微風時起，吹其香氣周徧國城，車馬行人不聞穢氣。處處復有花果樹木——多摩羅樹、迦尼迦囉樹、無優樹、貝多樹、娑羅樹、帝羅迦樹、龍花樹、末俱羅樹、阿底目伽樹、播吒羅樹，繁欝茂盛。鸚鵡舍利、迦陵頻伽、俱計羅鳥等，於諸樹間作微妙音。於城內外，流泉浴池常出好花——優鉢羅花、俱母那花、奔吒利迦花等。如是富貴，種種裝嚴。」

佛告苾芻：「爾時月光天子，於市肆街巷及城四門，堆聚金銀珍寶、象馬車乘、飲食衣服、臥具醫藥種種莊嚴之物，即擊金鼓，告令眾人：『月光天子，以種種財物普施一切。隨意所須，求者相給。』爾時，南贍部洲一切眾生，皆至王城，求其所施，無不豐足，得大富貴，無一貧乏及徒行者。

「爾時月光天子，復自思惟：『雖諸眾生無有貧乏，對我所用猶未齊等。』復以細妙衣服、最上珍寶、頭冠瓔珞、臥具飲食等施諸眾生，富貴莊嚴，皆如月光天子身；城邑宮殿、樓閣園林，種種嚴飾，如忉利天。

「有七十二百千那由他人，常止此城；有二千五百大臣，有二輔相——一名大月，二名持地——容貌端正，福德淳厚，智慧深遠，高才博識，恒以十善，化諸眾生。

「是時大月，於夜睡眠而作一夢：王戴天冠變黑煙色，復有鬼來就王頭上，奪冠而去。作是夢已，憂惶驚懼，恐有不祥而自思惟：『我王慈愍，惠施一切，求者不違。必有惡人，來乞王頭。』作是念已，即用七寶造一寶頭，如有乞者，以此代之。時持地輔相亦作一夢，見月光身四體分散；即召婆羅門占夢凶吉。婆羅門曰：『此夢甚惡，必有遠人來乞王頭。』持地聞已，悲泣感傷：『云何我王有斯大禍？』爾時，一萬二千五百親位大臣俱作惡夢：幢幡倒地，金鼓不鳴，恩愛別離，悲啼哭泣。如是夢已，共相議曰：『王若不吉，一切眾生誰為救濟？我等云何而得安隱？』

「時月光天子又告大臣：『盡我壽命，施於眾生，不得間斷。』

「爾時香醉山中，有大婆羅門，名曰惡眼，聰明多智，善解技術。知月光天子，於城四門大開施會，擊鼓宣令，普告四方，求者供給，而無乏少。『我今往彼，乞於王頭。』作是語已，下香醉山。山有天人，知婆羅門來乞王頭，悲痛傷歎：『苦哉，苦哉！此王心懷慈愍，利樂群生；如若命終，世間薄祐。』作是語時，天地昏黑，日月不現，泉井枯乾，暴風卒起，吹砂走石，樹木摧折，大地震動，有如是不祥之相。

「去城不遠，有一仙人，身具五通，名彌濕嚩弭怛囉，與五百眷屬，常以慈愍護念眾生，見此徵祥，甚懷憂惱，告摩拏嚩迦曰：『必有災禍臨於民主，我等云何而為救護？』虛空中緊那羅眾及諸天人，皆悉下淚如降微雨；一切人民心懷驚怖。

「時惡眼婆羅門將欲至城，護城天人詣月光天子前：『今有惡人，從香醉山來，懷殺害心，欲乞王頭，不得聽之。宜保愛自身，固安聖體。』

「王既聞已，心生踊躍，歎言：『善哉！令我圓滿檀波羅蜜。』

「時惡眼婆羅門即入王城，守門天人見婆羅門神情醜惡，隔住門外，終不放入。時月光天子知彼來至，不放入城，即告宰臣大月：『有婆羅門從香醉山來，欲見於我。令彼門司不得障礙。』

「大月受教白守門天人，即令放入。大月見已，問婆羅門曰：『汝來至此，有何所求？』

「婆羅門言：『我聞月光天子，慈愍有情設大施會，若有所求，一切無悋。今來至此，欲乞王頭。』大月告言：『婆羅門！王頭膿血所成，終歸爛壞，汝今乞得，有何所用？我有七寶頭，復有種種金銀珍寶，俱奉施之，乃令子孫永得大富。』

「婆羅門言：『我本乞頭，非為珍寶。』

「時二大臣啼泣雨淚，悲痛憂惱：『我等云何得免斯害？』

「時婆羅門即詣王前，見已頂禮，住立一面，合掌白言：『聞王慈愍，普施一切。我今遠來，只乞王頭。願垂慈愍，歡喜布施。』而說偈言：

「『菩薩志求無上智，　　安住最勝清淨法，
願垂慈愍速捨頭，　　圓滿檀度波羅蜜。』

「時月光天子，即起合掌而說偈言：

「『父母所生不淨身，　　汝求我頭歡喜捨，
滿爾本願稱心歸，　　令我速成菩提果。』

「說此偈已，白婆羅門言：『勿嫌我頭，骨髓膿血、皮肉相連，無有清淨，而即施之，滿汝本願。』

「時婆羅門，心大歡喜。王欲截頭，即去頭冠；是時南贍部洲，一切頭冠悉皆落地，人各驚惶。輔相二人不忍見王捨棄身命，即於彼處自盡其壽；以善根力，生大梵宮。

「時菩摩夜叉，於虛空中高聲唱言：『苦哉，天子！今將命終。』復有百千億人奔詣王宮，啼泣下淚，傷愛別離。王即說法安慰，令發道心。

「婆羅門言：『王若捨頭，宜於淨處。』

「王即告言：『我有一苑，名摩尼寶藏，花果茂盛，流泉浴池，種種莊嚴，最為第一。於斯捨頭，汝意云何？』

「婆羅門言：『宜速往彼。』

「王即携劒，往彼苑中，立瞻蔔樹下，告婆羅門言：『我今捨頭，汝來截之。』

「婆羅門曰：『王不自斷，令我持刃，非布施行。』

「時有護苑天人見是事已，悲泣涕淚，告婆羅門曰：『汝大惡人！月光天子，慈愍一切，普利群生。何以此處，害天子命？』

「王告天人：『莫作是言，障礙勝事。我於過去無量生中，為大國王，於此苑內，千度捨頭，時諸天人，皆無障礙。昔濟餓虎，捨身命等，超於慈氏四十劫，彼時天人，亦不障礙。汝於今日，發隨喜心，當獲勝利。』

「月光天子復告天龍八部、一切賢聖：『我今捨頭，不求輪王、不求生天、不求魔王、不求帝釋、不求梵王，為求無上正等正覺，令未受化者迴心受化，已受化者速得解脫，得解脫者圓證寂滅究竟彼岸。又願命終之後，舍利如白芥子，於摩尼寶藏苑建一大塔，令一切眾生禮拜供養、見聞隨喜；命終之後，皆得生天，發菩提心，出生死界。』

「發是願已，婆羅門曰：『王捨內財，甚為稀有，於未來世，速成佛道。』作是語時，王以首髮繫無憂樹枝，即執利劒自斷其頭。

「爾時三千大千世界六種振動，於虛空中，天人讚言：『善哉，善哉！今月光天子當得成佛。』復雨優鉢羅花、鉢納摩花、俱母那花、曼陀羅花，及沈香、粖香、旃檀之香，種種供養；即以旃檀香木，焚燒遺體，收其舍利，於摩尼苑及四衢路各起一塔，恒時供養。現在未來一切眾生，於此苑中，行住坐臥，及於塔前，瞻禮供養；命終之後，生六欲天及梵天上。」

爾時佛告諸苾芻：「往昔月光天子者，今我身是；大月，持地二輔相者，今舍利弗，大目乾連是；惡眼婆羅門者，今提婆達多是。由是因緣，先於佛前而請入滅。」

時諸苾芻，聞佛所說，皆大歡憙，信受奉行，禮佛而退。

佛說月光菩薩經

