
西秦沙門聖堅奉　詔譯

聞如是：

一時佛在舍衛國祇洹阿難邠坻阿藍。時與無央數比丘、比丘尼、優婆塞、優婆夷俱，在四部弟子中央坐。時佛笑，口中五色光出。阿難從坐起，整衣服，叉手長跪，白佛言：「我侍佛以來二十餘年，未甞見佛笑如今日也。今佛為念過去、當來、現在佛乎？獨當有意？願欲聞之。」

佛語阿難：「我亦不念去來今佛也，我自念過去無央數阿僧祇劫時行檀波羅蜜事耳。」

阿難問佛言：「何等為行檀波羅蜜事？」

佛言：「往昔過去不可計劫時，有大國名為葉波，其王號濕波。以正法治國，不枉人民。王有四千大臣，主六十小國、八百聚落。有大白象五百頭。王有二萬夫人，了無有子。王自禱祠諸神及山川，夫人便覺有娠。王自供養夫人床臥飲食，皆令細軟。至滿十月便生太子。宮中二萬夫人聞太子生，悉皆歡喜踊躍，乳湩自然而出。以是之故，便字太子為須大拏。有四乳母養護太子：中有乳太子者，中有抱太子者，中有洗浴太子者，中有將太子行遊戲者。太子至年十六，書計射御及諸禮樂皆悉備足。太子承事父母如事天神，王為太子別立宮室。

「太子少小以來常好布施，天下人民及飛鳥走獸，願令眾生常得其福。愚人慳貪不肯布施，愚惑自欺無益於己，智者居世則知布施為德。布施之士皆為過去當來今現在佛辟支佛、阿羅漢所共稱譽。

「太子年遂長，大王為納妃。妃名曼坻，國王女也。端正無雙，以妙琉璃金銀雜寶瓔珞其身。太子有一男一女，太子自思惟：『欲作檀波羅蜜事。』太子白王：『欲出遊觀。』王即聽之。太子便出城。天王釋下化作貧窮聾盲瘖瘂人，悉在道邊。太子見之，即迴車還宮，大愁憂不樂。王問太子：『出遊來還，何故不樂？』太子白言：『我適出遊，見諸貧窮聾盲瘖瘂人，是故愁憂耳。我欲從王乞求一願，不審大王當見聽不？』王答太子：『欲願何等，在汝所索耳。不違汝意。』太子言：『我願欲得大王中藏所有珍寶，置四城門外及著市中，以用布施，在所求索不逆人意。』王語太子：『恣汝所欲，不違汝也。』太子即使傍臣輦取珍寶，著四城門外及著市中，以用布施，恣人所欲不逆人意。八方上下莫不聞知太子功德者，四遠人民有從百里來者、千里來者、萬里外來者。人欲得食者飼之，欲得衣者與之，欲得金銀珍寶者恣意與之，在所欲得不逆其意。

「時有敵國怨家，聞太子好喜布施，在所求索不逆人意。即會諸臣及眾道士共集議言：『葉波國王有行蓮華上白象，名須檀延，多力健鬪。每與諸國共相攻伐，此象常勝。誰能往乞者？』諸臣咸言：『無能往得者。』中有道士八人，即白王言：『我能往乞之。當給我資粮。』王即給之。王便語言：『能得象者，我重賞汝。』

「道士八人即行持杖，遠涉山川詣葉波國。至太子宮門，俱拄杖，翹一脚向門而立。時守門者入白太子：『外有道士，悉皆拄杖，俱翹一脚住。自說言：「故從遠來，欲有所乞。」』太子聞之甚大歡喜，便出迎之，前為作禮，如子見父，因相勞問：『何所從來？行道得無勤苦？欲何所求索，用一脚為翹乎？』道士八人言：『我聞太子好喜布施，在所求索不逆人意。太子名字流聞八方，上徹蒼天、下至黃泉，布施之德功不可量，遠近歌頌莫不聞知。人說太子實不虛也。今為天人之子，天人所言終不欺也。如今太子審能布施不逆人意者，欲從太子乞丐行蓮花上白象。』太子即將至象廐中，令取一象去。道士八人言：『我正欲得行蓮華上白象，名須檀延者。』太子言：『此大白象是我父王之所愛重，王視白象如視我無異。不可與卿。若與卿者，我即失父王意，或能坐此象逐我令出國。』太子即自惟念：『我前有要願，在所布施不逆人意。今不與者，違我本心。若不以此象施者，何從當得無上平等度意。聽當與之，以成我無上平等度意。』太子言：『諾！大善！願以相與。』即勅左右。被象金鞍疾牽來出。太子左手持水澡道士手，右手牽象以授與之。八人得象即呪願太子，呪願畢已，累騎白象歡喜而去。

「太子語道士言：『卿速疾去。王若知者，便能追逐奪卿。』時道士八人即便疾去。

「國中諸臣聞太子以白象布施怨家，皆大驚怖，從床而墮愁憂不樂，念言：『國家但怙此象以却敵國耳。』諸臣皆往白王：『太子以國中却敵之寶象，布施怨家。』王聞愕然。臣復白王：『今王所以得天下者。有此象故。此象勝於六十象力，而太子用與怨家，恐將失國。當如之何？太子如是自恣布施，中藏日空。臣恐舉國及其妻子皆以與人。』王聞是語。益大不樂。

「王呼一臣而問之曰：『太子審持白象與怨家不？』臣答王言：『實以與之。』王聞臣言乃更大驚，從床而墮悶不知人。以冷水灑之，良久乃穌。二萬夫人亦皆不樂。王與諸臣共議言：『當奈太子何？』中有一臣言：『以脚入象廐中者，當截其脚；手牽象者，當截其手；眼視象者，當挑其眼。』或言：『當斷其頭。』諸臣共議各言如是。王聞此語甚大愁憂，語諸臣言：『兒大好道憙布施人，奈何禁止拘閉之也。』中有一大臣，嫌諸臣議不當爾也。王唯有是一子耳，甚愛重之。云何欲刑殘，乃生是心耶？大臣白王言：『臣亦不敢使大王禁止拘閉太子也，但逐令出國，置野田山中十二年許，當使慚愧。』

「王即隨此大臣所言，即遣使者召問太子：『汝持白象與怨家不？』太子白王：『實以與之。』王問太子：『汝今何故，持我白象以與怨家，而不白我？』太子白言：『前已與王自有要令，諸所布施不逆人意，是以不白王耳。』王言：『前所要者，自謂珍寶。白象何預？』太子報言：『此皆是王之所有物，何得獨不在中耶？』王語太子：『速出國去，徙汝著檀特山中十二年。』太子白王言：『不敢違戾大王教令，願復布施七日展我微心，乃出國去。』王言：『正坐汝布施太劇，空我國藏，失我却敵之寶，故逐汝耳。不得復住布施七日，速疾出去，不聽汝也。』太子白王言：『不敢違戾大王教令。今我自有私財，願得布施，盡之乃去。不敢復煩國家財寶。』二萬夫人共詣王所，請留太子布施七日乃令出國。王即聽之。

「太子便使左右普告四遠，其有欲得財物者，悉詣宮門隨所欲得。人有財物不可常保，會當壞散。四方人民皆來詣門，太子為設飯食，施與珍寶恣意而去。七日財盡，貧者得富，萬民歡樂。

「太子語其妻：『疾起，聽我言。大王今逐我著檀特山中十二年。』妃聞太子言，愕然驚起，白太子：『有何過咎而王乃當至是乎？』太子報言：『用我布施太劇，空虛國藏，以健白象施與怨家。王及傍臣用是之故，恚共逐我耳。』曼坻言：『使國豐溢，願令大王及諸傍臣吏民大小富樂無極，但當努力共於山中勤求道耳。』太子言：『人在山中恐怖之處，致難為心。虎狼猛獸大可畏也。汝慣憍樂，何能忍是？汝在宮中，衣即細軟止則幃帳，飲食甘美恣口所欲。今在山中臥則草蓐，食則果蓏。汝何能樂是？又多風雨雷電霧露，使人毛竪。寒則大寒、熱則大熱。樹木之間不可依止，加地有蒺䔧礫石毒蟲，汝何能忍是？』曼坻言：『我當用是細軟幃帳甘美飲食為，而與太子別乎？我終不能相遠離也。會當與太子相隨去耳。王者以幡為幟，火者以烟為幟，婦人者以夫為幟，我但怙太子耳。太子者我之所天。太子在國時，布施四遠人，我常與太子共之。今太子遠去，若有人來乞者，我當應之云何？我聞人來求太子時，我當感死何疑。』太子言：『我好布施不逆人意，有人從我乞兒索女者，我則不能不與之。汝若不順我言，則亂我善心，可不須去。』曼坻言：『聽隨太子在所布施莫懈，世間布施未有如太子者也。』太子言：『汝能爾者，甚大善。』

「太子與妃及其二子，共至母所辭別欲去，白其母言：『願數諫大王，以正法治國，莫邪抂人民。』母聞太子辭別如是，即感憿悲哀。語傍人言：『我身如石、心如剛鐵，奉事大王未嘗有過。今唯有一子而捨我去，我心何能不破裂而死耶？兒在腹中，如樹木葉日夜長大，養子適大而捨我去。諸夫人皆當快，我王不復敬我。天不違我願者，使我子速來還國耳。』太子與妃及其二子，俱為父母作禮，於是而去。

「二萬夫人以真珠各一貫以與太子，四千大臣作七寶華奉上太子。太子從中宮北出城門，悉以七寶珠華布施四遠人民，即時皆盡。吏民大小數千萬人，共送太子者，皆竊議言：『太子善人，是國之神。父母何能逐是珍寶之子乎？』觀者皆共惜之。太子於城外樹下坐，辭謝來送者，可從此而還。吏民大小垂淚而歸。

「太子與妃二子共載自御而去，前行已遠止息樹下。有婆羅門來乞馬，太子即卸車，以馬與之。以二子著車上，妃於後推，自入轅中步挽而去。適復前行，復逢婆羅門來乞車。太子即以車與之。適復前行，復逢婆羅門來乞。太子言：『我不與卿有所愛惜也；我財物皆盡。』婆羅門言：『無財物者，與我身上衣。』太子即解寶衣與之，更著一故衣。適復前行，復逢婆羅門來乞。太子以妃衣服與之。轉復前行，復逢婆羅門來乞。太子以兩兒衣服與之。太子布施車馬錢財衣被了盡，初無悔心大如毛髮。太子自負其男，妃負其女，步行而去。太子與妃及其二子，和顏歡喜相隨入山。

「檀特山去葉波國六千餘里。去國遂遠，行在空澤中大苦飢渴。忉利天王釋即於壙澤中，化作城郭市里街巷、伎樂衣服飲食。城中有人出迎太子，便可於此留止飲食以相娛樂。妃語太子：『行道甚極，可暇止此不？』太子言：『父王徙我著檀特山中，於此留者違父王命，非孝子也。』遂便出城，顧視其城忽然不見，轉復前行到檀特山。山下有大水深不可度，妃語太子：『且當住此，須水減乃渡。』太子言：『父王徙我著檀特山中，於此住者違父王教，非孝子也。』太子即入慈心三昧，水中便有大山以堰斷水，太子即與妃褰裳而渡。渡已，太子即心念言：『便爾去者，水當澆灌殺諸人民蜎飛蠕動。』太子即還顧謂水言：『復流如故。若有欲來至我所者，皆當令得渡。』太子適語已，水即復流如故。

「前到檀特山中，太子見山嶔崟嵯峨，樹木繁茂百鳥悲鳴，流泉清池美水甘果，鳧鴈鵁鶄、翡翠鴛鴦異類甚眾。太子語妃：『觀是山中樹木參天無折傷者，飲此美泉、噉是甘果，而此山中亦有學道者。』太子入山，山中禽獸皆大歡喜，來迎太子。

「山上有一道人名阿州陀，年五百歲，有絕妙之德。太子作禮却住白言：『今在山中何所有好甘果泉水可止處耶？』阿州陀言：『是山中者普是福地，所在可止耳。』道人即言：『今此山中清淨之處，卿云何將妻子來而欲學道乎？』太子未答，曼坻即問道人言：『在此學道為幾何歲？』道人答言：『止此山中四五百歲。』曼坻謂言：『計有吾我人者，何時當得道耶？雖久在山中，亦如樹木無異。不計吾我人者乃可得道。』道人言：『我實不知此事也。』

「太子即問道人言：『汝頗聞葉波國王太子須大拏不？』道人言：『我數聞之，但未曾見耳。』太子言：『我正是太子須大拏也。』道人問太子：『所求何等？』太子答言：『欲求摩訶衍道。』道人言：『太子功德乃爾，今得摩訶衍道不久也。太子得無上正真道時，我當作第一神足弟子。』道人即指語太子所止處，太子則法道人結頭編髮，以泉水果蓏為飲食。即取柴薪作小草屋，并為曼坻及二小兒各作一草屋，凡作三草屋。男名耶利年七歲，著草衣隨父出入。女名罽拏延年六歲，著鹿皮衣隨母出入。山中禽獸悉皆歡喜依附太子。

「太子適住一宿，山中空池皆出泉水，枯木諸樹皆生華葉，諸毒蟲獸皆為消滅，相食噉者皆自食草，諸雜果樹自然茂盛，百鳥嚶嚶相和悲鳴。曼坻主行採果以飼太子及其男女。二兒亦復捨父母行，在於水邊與禽獸戲，或有宿時。時男耶利騎師子上戲，師子跳踉，耶利墮地傷面血出。獼猴便取樹葉拭其面血，將至水邊以水洗之。太子在坐亦遙見之，曰：『禽獸乃有爾心。』

「時鳩留國有一貧窮婆羅門，年四十乃取婦，婦大端正。婆羅門有十二醜：身體黑如漆，面上三顀，鼻正匾㔸，兩目復青，面皺脣哆，語言謇吃，大腹凸臗，脚復繚戾，頭復𩑔禿，狀類似鬼。其婦惡見，呪欲令死。婦行汲水，逢諸年少嗤說其婿形調笑之，問言：『汝絕端正，何能為是人作婦耶？』婦語年少言：『是老翁頭白如霜著樹，朝暮欲令其死；但無那其不肯死何？』婦便持水啼泣，且歸語其婿言：『我適取水，年少曹輩共形調我，當為我索奴婢。我有奴婢者，便不復自行汲水，人亦不復笑我。』婿言：『我極貧窮，當於何所得奴婢耶？』婦言：『若不為我索奴婢者，我便當去不復共居。』婦言：『我常聞太子須大拏坐布施太劇故，父王徙著檀特山中。有一男一女，可往乞之。』婿言：『檀特山去此六千餘里，初不山行，當於何所而求之乎？』婦言：『不為我求奴婢者，我當自剄死耳。』婿言：『寧殺我身，不欲令汝死也。』婿言：『汝欲令我行者，當給我資粮。』婦言：『便去，無有資粮。』婆羅門自辦資粮涉道而去。

「於是婆羅門徑詣葉波國，至王宮門外，問守門者：『太子須大拏今為所在？』時守門者即入白王：『外有婆羅門來問求太子。』王聞人求太子，心感且恚言：『但坐是輩故，逐我太子。今此人復來耶？』王便自說喻言：『如火自熾，復益其薪。今我愁憂譬如火熾，人來問太子如益其薪。』婆羅門言：『我從遠方來，聞太子名，上徹蒼天下至黃泉，太子布施不逆人意，故從遠來欲有所得。』王言：『太子獨處深山，甚大貧窮，當何以與卿耶？』婆羅門言：『太子雖無所有，貴欲相見耳。』王即使人指示道徑。

「婆羅門即行詣檀特山，至大水邊，但念太子即便得渡。時婆羅門遂入山中，逢一獵師，問言：『汝在山中，頗見太子須大拏不？』獵者素知太子坐布施諸婆羅門故徙在山中，獵者便取婆羅門縛著樹，以捶鞭之，身體悉破。罵言：『我欲射汝腹、噉汝肉，用問太子為？』婆羅門自念：『今當為子所殺耶？當作一詭語耳。』便言：『汝不當問我耶？』獵者問言：『汝欲何說？』婆羅門言：『父王思見太子故，遣我來追呼太子令還國耳。』獵者便即解放，逆辭謝之：『實不相知。』即指示其處。婆羅門即到太子所。

「太子遙見婆羅門來，甚大歡喜迎為作禮，因相勞問：『何所從來？行道得無疲極？何所索乎？』婆羅門言：『我從遠方來，舉身皆痛又大飢渴。』太子即請婆羅門入坐，出果蓏水漿著其前。婆羅門飲水食果竟，便語太子言：『我是鳩留國人也，久聞太子好憙布施名聞十方。我大貧窮，欲從太子有所乞丐。』太子言：『我不與卿有所愛也。我所有盡賜，無以相與。』婆羅門言：『若無物者，與我兩兒以為給使，可養老者。』如是至三。太子言：『卿故遠來，欲得我男女，奈何不相與？』時兩兒行戲，太子呼兩兒言：『婆羅門遠來乞汝，我已許之。汝便隨去。』兩兒走入父腋下，淚出且言：『我數見婆羅門，未嘗見是輩。此非婆羅門，為是鬼耳。今我母行採果未還，而父持我與鬼作食，定死無疑。今我母來索我不得，當如牸牛覓其犢子，便啼哭號泣愁憂。』太子言：『我已許之。何從得止？是婆羅門耳，非是鬼也，終不噉汝。汝便逐去。』婆羅門言：『我欲發去，恐其母來便不復得去。卿持善心與我，母來即敗卿善意。』太子報言：『我從生已來，布施未嘗有悔也。』

「太子即以水澡婆羅門手，牽兩兒授與之，地為震動。兩兒不肯隨去，還至父前長跪，謂父言：『我宿命有何罪，今復遭值此苦，乃以國王種為人作奴婢？向父悔過，從是因緣罪滅福生，世世莫復值是。』太子語兒言：『天下恩愛皆當別離，一切無常何可保守。我得無上平等道時自當度汝。』兩兒語父言：『為我謝母，今便永絕恨不面別，自我宿罪當遭此苦；念母失我憂苦愁勞。』婆羅門言：『我老且羸，小兒各當捨我走至其母所，我奈何得之？當縛付我耳。』太子即反持兩兒手，使婆羅門自縛之，繫令相連總持繩頭。兩兒不肯隨去，以捶鞭之，血出流地。太子見之淚下墮地，地為之沸。太子與諸禽獸皆送兩兒，不見乃還。諸禽獸皆隨太子，還至兒戲處，呼哭宛轉而自撲地。

「婆羅門徑將兩兒去。兒於道中以繩繞樹不肯隨去，冀其母來。婆羅門以捶鞭之。兩兒言：『莫復撾我，我自去耳。』仰天呼言：『山神樹神一哀念我。今當遠去為人作奴婢，不見母別。可語我母棄果疾來與我相見。』母於山中，左足下痒、右目復瞤、兩乳汁出。母便自思惟：『未嘗有是怪。當用此果為？宜歸視我子，得無有他故。』便棄果而歸。

「時第二忉利天王釋知太子以兒與人，恐妃敗其善心，便化作師子當道而蹲。妃語師子：『卿是獸中王，我亦是人中王子，共在山中，願小相避使得過去。我有二子皆尚幼小，朝來無所食，但望待我耳。』師子知婆羅門去遠，乃起避道，令妃得過。妃還，見太子獨坐，不見兩兒。自至其草屋中索之不見，復至兒屋中覓之不見，至兒常所戲水邊亦復不見，但見與所戲禽獸麞鹿師子獼猴，皆在曼坻前自撲號呼，所戲池水為之空竭。曼坻便還至太子所，問太子：『兩兒為何所在？』太子不應。曼坻復言：『兒遙見我持果走來，趣我躃地復起跳踉，呼言：「阿母來歸見我。」坐時皆在左右，見我身上有塵土即為我拂去之。今亦不見兒，兒亦不來附我，為持與誰乎？今不見之，我心摧裂。早語我處，莫令我發狂。』如是至三，太子不應。曼坻益更愁毒言：『不見兩兒尚復可耳，太子不應，益令我迷荒。』太子語言：『鳩留國有一婆羅門來，從我乞兩兒，便以與之。』妃聞太子語，便感激躃地如太山崩，宛轉啼哭而不可止。太子言：『且止。汝識過去提和竭羅佛時本要不耶？我爾時作婆羅門子，字鞞多衛。汝作婆羅門女，字須陀羅。汝持華七莖，我持銀錢五百，從汝買華欲以散佛，汝以二莖華寄我上佛，而求願言：「願我後生常為卿妻，好醜不離。」我爾時與汝要言：「欲為我妻者當隨我意，在所布施不逆人心，唯不以父母施耳。其餘施者，皆隨我意。」汝爾時答我言可。今以兒布施，而反亂我善心耶？』妃聞太子言，心意開解便識宿命，聽隨太子布施疾得心所欲。

「天王釋見太子布施如此，即下試太子，知欲何求？化作婆羅門亦有十二醜，到太子前而自說言：『常聞太子好喜布施，在所求索不逆人意，故來到此，願乞我妃。』太子言：『善！妃可得耳。』妃言：『今以我與人，誰當供養太子者也？』太子言：『今不以汝施者，何從得成無上平等度意？』太子以水澡婆羅門手，牽妃與之。釋知太子了無悔心，諸天讚善、天地大動。時婆羅門便將妃去，行至七步，尋將妃還以寄太子：『莫復與人也。』太子言：『何為不取？豈有惡乎？諸人婦中，是婦為善。現國王子，其父唯有是一女耳。是婦用我故，自投湯火，飲食麤惡而常不避，所為精勤，面貌端正。卿今取去，我心乃喜。』

「婆羅門語太子言：『我非婆羅門，是天王釋，故來相試耳。欲願何等？』即復釋身，端正殊妙。妃即作禮，從索三願：『一者、令婆羅門將我兩兒還賣本國中。二者、令我兩兒不苦飢渴。三者、令我及太子早得還國。』天王釋言：『當如所願。』太子言：『願令眾生皆得度脫，無復生老病死之苦。』天王釋言：『大哉所願，巍巍無上。若欲生天作日月中王，世間帝主注延壽命，我能相與如卿所說。三界特尊，非我所及也。』太子言：『今且願我令得大富，常好布施又勝於前；願令父王及諸傍臣皆思見我。』天王釋言：『必如所願。』須臾之間忽然不見。

「鳩留國婆羅門得兒歸家，婦逆罵之：『何忍持此面來還？此兒國王種，而無慈仁心，撾打令生瘡身體皆膿血，速將衒賣之，更求可使者。』壻隨婦言即行賣之。天王釋主行壞其市井言：『此兒貴，無能買者。』兒適飢渴，天以自然氣令兒得飽滿。天王化其意，乃至葉波國。國中諸臣人民識是太子兒、大王之孫，舉國大小莫不悲哀。諸臣即問：『所從得此兒？』婆羅門言：『我自乞得，用問我為？』諸臣言：『卿來入我國，我亦應問卿。』大臣人民便欲奪取婆羅門兒，中有長者而諫之曰：『斯乃太子布施之心以至於此，而今奪之，不當固違太子本意耶？不如白王。王若知者，自當贖之。』於是乃止。

「諸臣白王言：『大王兩孫，今為婆羅門之所衒賣。』王聞之大驚，即呼婆羅門，使將兒入宮。王與夫人及諸傍臣後宮婇女，遙見兩兒莫不哽咽。王問婆羅門：『何緣得此兒？』婆羅門答言：『我從太子乞得耳。』王呼兩兒而欲抱之，兒皆涕泣不肯就抱。王問婆羅門：『賣兒索幾錢？』婆羅門未及得對，男兒便言：『男直銀錢一千，特牛一百頭；女直金錢二千，牸牛二百頭。』王言：『男兒人之所珍，何故男賤而女貴耶？』兒言：『後宮婇女與王無親，或出微賤或但婢使，王意所幸便得尊貴，被服珍寶飲食百味。王獨有一子而逐之於深山，日日自與宮中婇女共相娛樂，了無念子之意，是以明知男賤而女貴也。』王聞是語，感憿悲哀涕泣交迸言：『我負汝。汝何故不就我抱？恚我乎？畏婆羅門耶？』兒言：『不敢怨大王，亦不畏婆羅門。古是大王孫，今為人奴婢。何有人奴婢而就國王抱？是故不敢耳。』王聞兒語，倍增悲愴，即如其言雇婆羅門直。更呼兩兒抱，兩兒便就。

「王抱兩孫，摩捫其身，問兩兒言：『汝父在山中，何所飲食？被服何等？』兩兒答言：『食果蓏菜茹，被褐為服飾。百鳥相娛樂，亦無愁憂心。』王即遣婆羅門去。男兒白王：『此婆羅門大苦飢渴，願賜一食。』王言：『汝不忿恚之耶？何故復為索食耶？』兒言：『我父好道，無復財物可用布施，以我乞之，則是我大家。我尚未得為其使令，以副我父道意。今何忍見其飢渴而無慈仁心？我父乃以兒施婆羅門，大王豈惜一食耶？』王即賜婆羅門食。婆羅門食竟，歡喜而還。

「王遣使者速迎太子還。使者受教往迎太子，礙水不得渡，但念太子所即得過去。以王命而告太子：『宜速還國。王思見太子。』太子答言：『王徙我著山中，十二年為期。尚有一年在，年滿自當歸。』使者還，白王如是。王更作手書以與太子：『汝是智慧之人，去亦當忍、來亦當忍。云何恚不還？須汝乃飲食耳。』使者復齎書往，太子得書，頭面著地作禮，却遶七匝便發視之。山中諸禽獸聞太子當還，跳踉宛轉自撲而號呼，泉水為之空竭，禽獸為不乳，百鳥皆悲鳴，用失太子故。太子即著衣與妃俱還。

「敵國怨家聞太子當還，即遣使者，裝被白象金銀鞍勒，以金鉢盛銀粟、銀鉢盛金粟，逆於道中以還太子。辭謝悔過言：『前乞白象，愚癡故耳。坐我之故，遠徙太子。今聞來還，內懷歡喜。今以白象奉還太子，及上金銀之粟，願垂納受以除罪咎。』太子答言：『譬如有人設百味食特有所上，其人食已嘔吐於地，豈復香潔可更食不？今我布施譬亦若吐，終不還受。速乘象還去，謝汝國王。苦屈使者，遠相勞問。』於是使者即乘象還，白王如是。因此象故。敵國怨家化為慈仁。國王及眾悉發無上平等度意。

「父王乘象出迎太子，太子便前頭面作禮，從王而歸。國中人民莫不歡喜，散華燒香懸繒幡蓋，香汁灑地以待太子。太子入宮即到母前，頭面作禮而問起居。王以寶藏以付太子，恣意布施轉勝於前，布施不休自致得佛。」

佛告阿難：「我宿命時所行布施如是。太子須大拏者，我身是也；時父王者，今現我父閱頭檀是；時母者，今摩耶是也；時妃者，今瞿夷是也。時山中道人阿州陀者，摩訶目揵連是；時天王釋者，舍利弗是；時獵師者，阿難是也。時男兒耶利者，今現我子羅云是也；時女罽拏延者，今現羅漢末利母是。時乞兒婆羅門者，今調達是；婆羅門婦者，栴遮摩那是。勤苦如是無央數劫，作善亦無央數劫。當持是經典為諸沙門一切說之，菩薩行檀波羅蜜，布施如是。」

太子須大拏經

