
宋天竺三藏求那跋陀羅譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園，與千二百五十比丘俱。

佛告諸比丘：「昔有國名歡樂無憂，王號曰廣慈哀。國有居士名摩訶檀，妻名栴陀，生一子姿容端正世間少雙，墮地便語，便誓願言：『我當布施天下，救濟人民。其有孤獨貧窮者，我當給護令得安隱。』父母因名為大意，見其有異姿不與人同，恐是天龍鬼神，欲行卜問。大意知之便報言：『我自是人，非天、龍、鬼、神也。但念天下人民窮厄者，欲護視之耳。』說此意，便止不復語。至年十七，乃報父母言：『我欲布施，勤苦人令得安隱。』

「父母念言：『子初生時，已有是願。』便告子言：『吾財無數，自恣意所施與，不相禁制也。』大意報言：『父母財物雖多，猶不足我用，唯當入海採七寶，以給施天下人民耳。』數言如是，父母即聽使行。

「大意便作禮，辭行入海，道經他國。國中有婆羅門財富無量，見大意光顏端正，甚悅樂之，告言：『我相敬重，今有小女欲以相上，願留止此。』大意報言：『我辭家入海欲採七寶，未敢相許，且須來還。』於是遂進採得七寶，即遣人持寶還其本國，轉復到海際求索異物。忽見一大樹高八十由延、廣亦八十由延，大意便上樹，遙見一銀城，宮闕、殿舍皆是白銀，天女侍側妓樂自然。有一毒蛇繞城三匝，見大意便舉頭視之，大意自念言：『人為毒所害者，皆由無善意故耳。』便坐，思須自思惟定意，須臾頃，蛇即低頭睡臥。

「大意欲入城，守門者便入白王言：『外有賢者欲見於王。』王身自出迎之歡喜而言：『唯願仁者，留住此一時三月，得展供養。』答言：『我欲行採寶，不宜久留。』王報言：『我不視國事，唯願留住。』大意便止留。王即供設衣服、飲食、妓樂、床臥之具，乃歷九十日竟，大意辭王欲去，王便取珍琦七寶欲以送之，大意言：『我不多用是七寶，聞王有一明月珠，意欲求之。』王言：『我不惜是珠，但恐道路艱嶮難，以自隨耳。』大意言：『夫福之將，人不畏艱嶮。』王言：『此珠有二十里中寶隨之，便以貢於仁者，在意所欲；若後得道，願為弟子得給供養，踰於今日也。』大意便受珠，歡喜而去。

「於是，大意轉前行見一金城。宮闕、殿舍皆是黃金，七寶之樹自然音樂，天女、侍從轉倍於前；亦有毒蛇繞城六匝，見大意便舉頭視之，復坐定意，蛇復低頭而臥。大意欲入城，守門者即入白王，王即出迎與相見，請前語言：『願留一時三月，展於供養。』大意便止留，王即待遇，施設飲食、衣服、天女、眾妓以娛樂之。乃歷六十日辭王欲去，王守請使留，其意不樂止，遂辭王而去。王復取珍琦七寶以送之，大意不肯受，告言：『我不樂眾寶，聞王有一明月珠，願以相惠。』王言：『不敢愛之，但恐道遠且嶮難，以自隨耳。』報言：『夫福之所，將何有難嶮？』王即報言：『此珠有四十里中珍寶追之，便以貢上仁者，願後得道為弟子，神足無比，得展供養過於今日。』便歡喜受珠而去。

「於是，大意轉前行，復見一水精城。宮闕、殿舍、皆是水精，七寶之樹自然音樂，天女侍從轉倍於前；亦有一毒蛇繞城九匝，見大意即復舉頭視之。大意即復坐，深自思惟入定，蛇即復低頭睡臥。大意欲進時，守門者入白王，王即出迎，請前語言：『願留一時三月。』大意即留。王復盡意供養，施設飲食、衣服、妓樂以娛樂之，乃歷四十日，即復辭王去。王便取珍琦七寶欲以送之，大意不受，報言：『我不用是眾寶，聞王有一明月珠，願以相惠。』王便報言：『此珠有六十里中寶追之，便以上仁者，若後得道，願為弟子智慧無比，當復供養，過於今日。』便受珠歡喜而去。

「於是，大意轉前行，復見一琉璃城。宮闕、殿舍皆是琉璃，七寶之樹自然音樂，天女侍從轉倍於前；亦見一毒蛇繞城十二匝，見大意便舉頭視之，大意即復坐，深思惟入定，蛇復低頭睡臥。大意欲進，時守門者入白王，王出迎，請前乞留一時三月，大意即留。王身自供養飲食、衣服、妓樂以娛樂之，乃歷二十日辭王欲去。王即取珍琦七寶以送之，大意不受其珍寶，言：『我聞王有一明月珠，願以相惠。』王報言：『此珠有八十里中珍寶追之，便以上於仁者，願後得道時，我為弟子淨意供養，過於今日，令長得智慧。』大意便受珠，歡喜而去。

「大意念言：『吾本來求寶，今已如志，當從是還。』便尋故道欲還本國，經歷大海，海中諸神王因共議言：『我海中雖多眾珍名寶，無有如此輩珠。』便勅使海神要奪其珠。神便化作人，與大意相見，問言：『聞卿得琦異之物，寧可借視之乎？』大意舒手示其四珠，海神便搖其手，使珠墮水中。大意念言：『王與我言時，但道此珠難保。我幸已得之，今為此子所奪，非趣也。』即謂海神言：『我自勤苦，經涉嶮岨得此珠來，汝反奪我今不相還，我當抒盡海水耳。』海神知之，問言：『卿志何高乃爾？海深三百三十六萬由延，其廣無涯，奈何竭之。譬如日終不墮地，大風不可攬束；日尚可使墮地，風尚可攬束，大海水終不可抒令竭也。』大意笑答之，言：『我自念前後受身生死壞積其骨，過於須彌山，其血流，五河四海未足以喻。吾尚欲斷是生死之根本，但此小海何足不抒？』復說言：『我憶念昔，供養諸佛，誓願言：「令我志行勇於道決所向無難。」當移須彌山、竭大海水，終不退意。』便一其心，以器抒海水。精誠之感達於第一四天王來下，助大意抒水，三分已抒其二。於是海中諸神王皆大振怖，共議言：『今不還其珠者，非小故也，水盡泥出，子便壞我宮室。』海神便出眾寶以與大意，大意不取，告言：『不用是輩，但欲得我珠耳，促還我珠，終不相置也。』海神知其意感，便出珠還之。

「大意得珠，過取婆羅門女，還其本國恣意大布施。自是之後，境界無復飢寒窮乏者，四方士民皆去其舊土襁負歸仁。如是布施歷載，恩逮蜎飛，蚑行蠕動靡不受潤。其後壽終，上為帝釋，或下為飛行皇帝。積累功德，自致成佛三界特尊，皆由宿行，非自然也。」

佛告諸比丘：「大意者，我身是；時居士摩訶檀者，今現悅頭檀是；時母栴陀者，今現夫人摩耶是；時歡樂無憂國王者，即摩訶迦葉是；時婆羅門女者，俱夷是；時女父者，彌勒是；時銀城中王者，阿難是也；時金城中王者，目犍蘭是；時水精城中王者，舍利弗是也；時琉璃城中王者，比丘須陀是也；時第四天王助大意抒海水者，即優陀是也；時奪其珠者，即調達是也；時四城門守者，即須颰、般特、蘇曷披、拘留是；時繞四城毒蛇者，即是共殺酸陀利四臣是也。」

阿難整衣服作，禮白佛言：「是時，大意以何功德，乃致是四寶城，處處得供養？及獲四明月珠？眾寶隨之。」

佛言：「乃昔惟衛佛世，大意嘗以四寶為佛起塔，供養三尊、持齋七日。是時，有五百人同時共起寺，或懸繒然燈者、或燒香散花者、或供養比丘僧者、或誦經講道者，今皆來會此。」

阿難及四輩弟子，聞經歡喜，前為佛作禮。

佛說大意經

