乞伏秦三藏法師釋聖堅譯

聞如是：

一時，佛在毘羅勒國，與千二百五十比丘，及眾菩薩、國王、大臣、長者、居士、清信、士女不可稱計，一時來會。

佛告諸比丘：「皆悉寂靜定意聽！我念前世，初得菩薩道時，戒行普慈，精進一心，修集智慧、善權方便，功德累積不可稱記，諸天龍、鬼神、帝王、人民無能行者。」

阿難聞佛言，更正衣服，長跪叉手，白佛言：「願欲所聞。」

佛告阿難：「乃往過去無數世時，有菩薩名曰一切妙行，慈仁惠施，救濟群生，常行四等心，度世危難，育養苦人。在兜率天上教授天人，常以晝夜各三時定意，思惟三界，照觀十方天下、人民善惡之道。知有父子，相養父母，奉事三尊，恭順師長修諸功德者，常以天眼遍觀五道。

「時，有迦夷國，中有一長者孤無兒子，夫婦兩目皆盲，心願入山求無上慧，修清淨志，信樂空閑。菩薩念言：『此人發意欲學妙道，而兩目皆盲，目無所覩，若入山中或墮溝坑，或逢毒虫所見危害；若我壽終為其作子，供養父母終其壽。』即便往生盲父母家，為其作子。父母歡喜愛之甚重，布發道意欲行入山，以生子故，便樂世聞。子年十歲號曰睒子，至孝仁慈，奉行十善：不殺、不盜、不婬、不欺、不飲酒、不妄言、不綺語、不嫉妬、信道不疑、晝夜精進，奉事父母如人事天，言常含笑不傷人意，行則應法不望傾邪，於是父母即大喜悅，無復憂愁。

「睒年過十歲，睒自長跪，白父母言：『本發大意欲入深山，志求空寂無上之道，豈以子故而絕本願。人居世間無常百變，命非金石對至無期，願如本意宜本先志，自隨父母俱共入山，侍養之宜不失時節。』父母報睒子言：『孝順天自知之，不違本誓，便當入山。』睒即以家中所有之物，皆施國中諸貧窮者，便與父母俱共入山。

「睒子至山中，以柴草為父母作屋，施置床褥，不寒不熱恒得其宜。適入山一年眾果豐美，食之香甘，泉水涌出清而且涼；池中蓮華五色精明，栴檀雜香，樹木豐茂，香倍於常。風雨以時，不寒不熱，樹葉相接，以障雨露，蔭覆日光其下常涼。飛鳥翔集，皆作伎樂之音，以娛樂盲父母；師子、熊羆、虎狼、毒獸，皆自慈心相向，無驚害之心，皆飲水、噉果無復驚怖之心，麞鹿、眾鳥皆來附近，與睒音聲相和，以娛樂盲父母。睒至孝仁慈無有過，蹈地常恐地痛，天神、山神皆作人形，晝夜慰勞三道人，一心定意無復憂愁。

「睒常與父母取百種果蓏以食父母，父母時渴欲飲，睒著鹿皮衣提瓶行取水，麋鹿、飛鳥亦復往飲，不相畏難。時，迦夷國王入山射獵，王見水邊有麋鹿、飛鳥，引弓射之，箭誤中睒。睒被毒箭甚痛，便大呼言：『誰持一毒箭，射殺三道人？』王聞人聲，下馬往到睒前，睒謂王言：『象坐牙死，犀坐角死，翠坐毛死，麋鹿坐皮死，今我死無牙、無角、無皮肉、不可噉，今有何罪橫見射殺？』王言：『卿是何人？被鹿皮之衣與禽獸無異。』睒言：『我是王國中人，與盲父母俱來學道二十餘年，未曾為虎狼毒虫所害，今便為王箭所射殺之。』

「當爾之時，山中大風暴起，吹折樹木，飛鳥、禽獸、師子、熊羆、虎狼、毒獸皆㘁呼動一山中；日無精光，流泉為竭，眾花萎死，雷電動地。時，盲父母即自驚起曰：『是何變異？睒行取水經久不還，將無為毒虫之所害耶？禽獸悲鳴，音聲號呼不如常時，風起四面樹木摧折，必有災異。』王時怖懼大自悔責：『我本射鹿，箭誤傷中射殺道人，其罪甚重，坐貪少肉而受重殃，我今以一國財寶、宮殿、妓女、丘郭、城邑，以救子命。』

「時，王便前以手拔睒胸箭，箭深不可得出，飛鳥禽獸四面雲集，悲鳴呼喚動一山中。王益怖懅，支節皆動，睒言：『非王之過！我自宿罪所致，我不惜身命，但憐我盲父母，年既衰老，目無所見，一旦無我，亦當終歿，以此懊惱酷毒耳。』當爾之時，諸天、龍神皆為肅動。王便重言：『我寧入泥犁中，百劫受罪，使睒身活。』長跪向睒悔過：『若睒命終，我當不復還國，便住山中，供養卿盲父母，如卿在時，勿得為念，天龍、鬼神皆當證知，我不負此誓。』

「睒聞王此誓：『雖被毒箭，心喜意悅，雖死不恨，以我父母累王供養，王當罪滅，得福無量。』王言：『卿語我父母處，及子未絕吾欲知之。』睒即指示：『從此步徑去是不遠，自當見草屋，父母在其中止。王徐徐往，勿令我父母驚動怖懅，以善方便解語其意，王當為我上白父母。我無常今至，當就後世。我不惜身命，但憐我盲父母年以衰老，目無所見，一旦無我無所依仰，以此懊惱自酷毒耳。我死自分宿罪所致，無可得脫，今自懺悔，從無數劫有身以來，所行眾惡，於此罪滅，願與父母世世相值，不相遠離，當令父母終保年壽，勿有憂患，天龍、鬼神常隨護助，災害消滅，所欲應意，無為自然。』

「王將數人詣父母所，王去之後，睒奄死矣。百鳥、禽獸四面雲集，皆大號呼，遶睒尸，上舐是胸血。盲父母聞此音聲，益怖彷徉而行。王行使疾，觸動草木，肅肅有聲，父母驚言：『此是何人？非我子行。』王言：『我是迦夷國王，聞盲道人在山學道，故來供養。』盲父母言：『枉屈大王來相慰勞，遠臨草野，王當疲極體安隱不？宮殿夫人、太子、官屬皆安善不？風雨和調五穀豐不？隣國人民不相侵害耶？』王答道人：『得蒙尊恩，常自平安。』又更問訊：『在此山中勞大勤苦，樹木之間，甚難為止，自安隱不？』盲父母言：『蒙大王恩，常自安隱，我有孝子，名字曰睒，常取果蓏泉水無乏；我有草蓆，王可就坐，果蓏可食。睒行取水，正爾來還。』

「王聞盲父母言，又大傷心，涕泣其言：『我罪實重，入山射獵，遙見水邊有諸群鹿，引弓射之，箭誤中睒；道人子睒已被毒箭，其痛甚酷，今故自來語道人耳。』父母聞之，舉身自撲，如太山崩地為大動，號哭仰天，自陳訴言：『我子睒者，天下至孝，無有能過，蹈地常恐地痛，有何罪故而射殺之？向者，大風卒起，吹折樹木，百鳥悲鳴，皆大號呼動一山中。我在山中二十餘年，未曾有此災異之變，而我子睒取水不還，恐當有故，諸神皆驚，肅肅而動。』母便涕哭，不肯復止，父言：『且止！人生世間，無有不死？無常對至，不可得却。』但問王：『睒為射何許，今為死活？』王以睒語向父母說，其盲父母聞王此語，又大感絕：『一旦無子，俱亦當死。大王！今者牽我二人往子尸上。』

「王即牽盲父母往到尸上，父抱其頭，母抱兩脚著與膝上，各以兩手捫模睒箭，仰天呼言：『諸天、龍神、山神、樹神，我子睒者，天下至孝，是諸天龍神所知。我年已老，目無所見，身代子死，睒活不恨。』於是，父母俱共誓言：『若睒至孝天地所知，箭當拔出，毒痛當除睒應更生。』

「於是，第二忉利天帝座即為動，以眼見此二盲道人抱子號呼，乃聞第四兜率天上，釋梵四王從天上來，如人屈伸之頃，來住睒前，以神妙藥灌睒口中，藥入睒口，箭拔毒出，更生如故。父母聞睒以死已生，兩目皆開，飛鳥、走獸皆大歡樂之音，風息雲消日為重光，流泉涌出清而且涼，池中蓮華五色精明，栴檀雜香，樹木光榮香倍於常。時王歡喜不能自勝，禮天帝釋，還禮父母及子睒者：『願以一國所有財寶，俱上道人自相供養，令我罪滅永無有餘。』睒語王言：『欲興福者，王但還國，安慰人民，當令奉戒；王勿射獵，橫殺無辜，身不安隱，壽終當入泥犁之中。人居世間恩愛暫有，別離長久不得常在，王宿有福今得為王，莫憍自在，以自在故，造無量惡，後入惡道，悔之何益。』王答：『如教。』隨王獵者，見睒死已，得天神藥死而更生，父母眼開神變如是，悉奉五戒、修行十善，死得生天，無入惡道。」

佛告阿難：「諸來會者！宿命睒者，吾身是也；盲父者，閱頭檀王是；盲母者，今王夫人摩耶是也；迦夷國王者，阿難是；天帝釋者，彌勒佛是。」

佛告阿難：「吾前世，為子仁孝、為君慈育、為民奉敬，自致得成為三界尊。」

佛說經已，時諸菩薩、比丘、比丘尼、優婆塞、優婆夷莫不歡喜，作禮而去。

佛說睒子經

