
僧祐錄云安公失譯經人名今附西晉錄

聞如是：

一時，佛在舍衛國祇樹給孤獨園。是時，佛告諸比丘：「昔有菩薩為大國王，名曰長壽；王有太子，名曰長生。王治國以政，刀杖之惱不加吏民，風雨時節五穀豐熟。有隣國王治行暴虐，不修正治國民貧困，謂傍臣曰：『我聞長壽王國去是不遠，熾饒豐樂，而無兵革之備。我欲往彼攻奪其國，為可得不？』傍臣對曰：『大善！』遂興兵，而行到長壽王國界。

「界上吏民走行白王曰：『彼貪王興兵而來，欲攻明王之國，唯願備豫。』長壽王召其群臣，而告之曰：『彼所以來者，但貪我國人民倉穀珍寶耳。若與其戰，必傷吾民。夫諍國殺民，吾不為也。』群臣曰：『臣等皆曉習戰法，必能勝彼，不使明王之兵為彼所侵也。』王曰：『若我勝彼，即有死傷。彼兵、我民俱惜壽命，愛我害彼，賢者不為也。』群臣不聽，留王於宮，乃自相與於外發兵，出往界上逆而距之。

「長壽王乃謂其太子曰：『彼貪我國，故來攻我。今群臣以我故，欲逆而距之。夫兩敵相向，必有缺傷，今欲與汝俱委國亡去。』太子言：『諾。』即父子共踰城而出，幽隱山間。

「於是貪王遂入其國，募求長壽王金千斤、錢千萬。長壽王後日，出於道邊樹下坐。有遠方婆羅門來，亦息於樹下。問長壽王曰：『卿何處人？何緣在此？』王曰：『我此國中人也，偶來到此戲耳。』長壽王問婆羅門：『賢者從何所來？將欲所之？』婆羅門言：『我遠國貧鄙之道士，遙聞此國長壽王好喜布施、周救貧羸，吾故遠來，欲從乞匃用自生活。不知王意於今云何？卿是國人，聽聞其意，於今何如？故肯布施不也？』王默自念：『子用我故，故從遠來，值我失國，到無所得而當空去。甚可哀念。』

「於是，王乃垂淚，而謂婆羅門曰：『我即是長壽王也。有他國王前來攻我，我委國亡隱藏此間。今聞賢者故來相歸，值我空窮無以相副，將奈之何？』兩人相向，哽咽啼泣。王曰：『我聞新王慕我甚重，卿以我頭往，可得重賞。』婆羅門曰：『遙聞大王周救一切，故來乞匃，庶得幾微以養餘命。值王失國，自我薄福，今教斷頭不敢承命。』王曰：『卿故遠來欲有所得，遇我困乏，無以相副。且人生世皆當趣死，吾等當死，願以身相惠，何為辭讓之也？今若不取，後有來者，我猶與之，不如早取也。』婆羅門言：『我不忍殺大王。大王若有弘慈之意，必欲殞命以相惠施者，但當散手相隨去耳。』王即隨去，到城門外，而令縛之以白貪王。王即雇婆羅門金錢之賞，遣令還去。

「貪王於是，乃使人於四街道頭燒殺長壽王。王故，群臣白貪王曰：『此臣等故君，今當就終歿之罪，願得為設微具以遣送之。』貪王聽之。群臣具饌，哽咽臨之，人民觀者皆言：『王枉死。』郭邑草野莫不呼天。

「太子長生時出在道邊，聽聞人語，知父為貪王所得，乃佯擔樵出於市賣之，間鬧人中。當父前住，觀見父當死，心中悲痛。父見長生，恐其瞋恚為父報怨，父乃仰天太息曰：『夫為人子欲為至孝，使汝父死而不恨慎。莫為汝父報怨也，即汝父樂死而不憂；若違父言行殺他人者，即令汝父死有餘恨。』長生不忍見其父死，因還入山，長壽王遂就燒死之誅。

「長生久後自念：『我父仁義深篤，至死不轉；而此貪王無狀，不別善惡，枉殺我父。雖我父有慈惻淳仁之心，死而不恚；然我不能忍也，我不出殺此貪王者，我終不苟生於世矣。』遂出傭賃。國中大臣徇園於市賃人，得長生。使種菜，種菜甚好。後日，大臣案行園田，見菜甚好，呼問園監。園監對曰：『前賃得一人使為之，故好如是。』大臣因呼長生，見之問言：『卿頗能作飲食不耶？』對曰：『能作。』使作飲食甚甘美，因以請王。王往臨食，飲食甘美，因問：『誰作此食者？』臣對曰：『臣前賃一人，能作此食。』王遂呼，將歸宮使作飲食。

「後日，王問長生：『汝寧便習兵法不？』對曰：『實便習之。』王因取以置邊，而告之曰：『我有怨家，是長壽王子。恒恐行來卒與我相逢，今相恃怙，幸相助備之。』長生對曰：『唯然，當為大王展力效命。』

「後日，王問長生：『汝寧好獵不？』對曰：『臣少好獵。』王便勅外嚴駕，因與長生共出行獵。適入山林便見走獸，王與長生馳而逐之，轉入深山惑失道徑，不能得出。迷惑三日，遂至飢困，王因下馬解劍以授長生曰：『我甚疲極，汝坐，我欲枕汝膝臥。』長生言：『諾。』王便得臥。長生自念：『我前後以來求索子便，今日已得我所願。』便拔劍欲殺貪王。思惟：『我父臨死時囑我懇懇，奈何快我愚意，而違慈父絕歿之教。』即內劍而止。王便驚悟，問長生曰：『我夢見長壽王子欲來殺我，我大驚怖。何以如此？』長生曰：『是山中有強鬼神，見大王在此，故來恐怖大王耳。臣自侍衛，王但安臥無所畏懼也。』

「王還得臥，長生復拔劍欲殺之，重思憶父言復止。王復驚悟，告長生曰：『我故復夢見長壽王子故欲來殺我，我大畏之。何以爾也？』長生曰：『是故山神所為耳。王無所畏也。』王復還臥，長生復拔劍欲殺之，思惟父言復止，遂棄劍於地，無復殺王之意。王復驚悟，告長生言：『我復夢見長壽王子，自言：「原赦。」不復殺我。』於是長生曰：『我即是長壽王太子長生，我實故來出，欲殺大王以報父怨。念我父臨死時慇懃囑我，不欲使我報怨；而我愚癡故欲違父之言，詳思父教懇惻慇懃，不敢違之。是故今投劍於地，以順父言。雖爾，猶恐後日迷惑失計，而違亡父教也。今故自告，願大王便誅伐我身，早滅其惡意，可使終始斷絕也。』王乃自悔曰：『我為兇逆，不別善惡，賢者父子行仁淳固至死不轉，而我貪酷初不覺知。今日如是，命屬子手。子故懷仁，惟憶父言而不相害，誠感厚潤。今欲還國，當從何道也？』長生言：『我知道徑前故來者，迷惑大王欲報父怨耳。』

「長生遂與王俱出林外，便見群臣散滿林際。王便止坐，施設飲食。王問群臣：『卿等寧識長壽王子長生不？』中有不識者，對曰：『不識。』中有識者，昔受長生恩，恐王殺之，亦言：『不識。』王便指示言：『是即長生也。』王曰：『從今日始，我自還我故國，願以此國還付太子；從今日始，卿為我弟，若有他國來相侵奪，當相救助。』王遂率臣兵歸其本國，國有奇物更相貢遺。」

佛告諸比丘：「時長壽王者，今我身是也；太子長生者，阿難是；貪王者，調達是。調達與我世世有怨，我雖有善意向之，故欲害我。阿難與之，本無惡意，故至相見即有和解之心。菩薩求道勤苦如是，至見賊害無怨恚之心，故自致得佛，為三界尊。」

諸比丘歡喜，為佛作禮。

佛為海船師，　　法橋度河津，
大乘道之輿，　　一切度天人，
亦謂自解結，　　度岸得昇仙。
都使諸弟子，　　縛解至泥洹，
敬謁法王來，　　心正道力安。
最勝號為佛，　　名顯若雪山，
譬華淨無疑，　　得喜如近香。
萬身觀無厭，　　光若靈曜明，
八正覺自得，　　無離無所染。
愛盡破欲網，　　自然無師受，
我行無師保，　　志獨無等侶。
積一得作佛，　　從是通聖道，
至道無往返，　　玄微清妙真。
不歿不復生，　　是處為泥洹，
此要寂無上，　　畢竟不受辛；
雖天有善處，　　皆莫如泥洹，
吾師天中天，　　三界無極尊。
相好身丈六，　　神通遊虛空，
華薰去五陰，　　拔斷十二根。
不貪天世位，　　心淨開法門，
佛為無上法，　　道御清等行。
三寶於後世，　　絕滅諸欲情，
離苦勝無為，　　常樂快安寧。
願常會佛前，　　等度諸群生，
佛所本行願，　　精進百劫勤。
四等大布施，　　十方受弘恩，
持戒淨無垢，　　慈柔護眾生。
用慧入禪定，　　大悲普讀經，
常為智所仰，　　眾聖所共宗。
釋梵以為師，　　乃知佛為尊，
難值無有比，　　最上無過者。
功德以流布，　　當為稽首禮，
聽我歌十方，　　棄蓋寂定禪。
光徹照七天，　　德香殊栴檀，
上帝神妙來，　　歎仰欲見尊。
釋梵齊敬意，　　稽首欲受問，
所以佛度世，　　福施以周匝。
所說教戒行，　　在在悉分明，
亦以法流布，　　弟子樂受行，
令天人鬼龍，　　敬受頭面禮。

長壽王經

