西晉三藏法師竺法護譯

佛言：「昔者，有鹿數百為群，隨逐水草，侵近人邑，國王出獵，遂各分迸。有一母鹿懷妊獨逝，被逐飢疲，失侶悵怏。時，生二子，捨行求食，煢悸失錯，誤墮獵者弶中，悲鳴欲出，不能得脫。獵師聞聲，便往視之，見鹿心喜，適前欲殺。鹿乃叩頭，求哀自陳：『向生二子，尚小無知，始自蒙蒙，未曉東西。乞假須臾，暫還視子，將示水草，使得生活，并與二子，盡哀死別。長短命矣！願垂恕恩，愍及有識。若蒙哀遣得見子者，誠非鹿獸所能報謝；天祐有德，福注罔極。見遣之期，不違信誓，旋則就死，獸意無恨。』

「是時，獵者聞鹿所言，且驚且怪，衣毛為竪，其奇能言，識出人情，即問鹿曰：『汝為鬼魅，山林樹神？得無變惑，假借其形。以實告我，令明其故。』鹿即答曰：『吾以先世貪殘之罪，稟受鹿身。至心念子，故發口能言，非為鬼魅，唯見識憐，生放死還，甘心所全。』

「獵者聞之，信加其言，心懷貪欲，意不肯聽，即告鹿曰：『世人一切，尚無志誠，況汝鹿畜？憐子惜身，尚全求生，從死得去，豈有還期？王命急切，恐必知之，罪吾失鹿，更受重責。雖心不忍，事不獲已，終不相放。』鹿時惶怖，苦言報曰：『鹿雖賤畜，甘死不恨，求期則返，豈敢違命？人受罪舋，唯乞假祚，為福所種。去則子存，留則子亡，聽往時還，神信我言。夫死何足惜，而違心信？顧念二子，是以懇懇。生不識母，各當沒命，分死全子，滅三痛劇。』

「鹿母低頭鳴噭，口說偈言：

「『我身為鹿獸，　　遊食於林藪，
賤生貪軀命，　　不能故送死。
今來入君弶，　　自分受刀机，
不惜腥臊身，　　但憐二子耳。
唯我前世時，　　暴虐不至誠，
不信生死苦，　　罪福之分明。
行惡自招罪，　　今受畜獸形，
若蒙須臾命，　　終不違信盟。』

「於是，獵者聞鹿言訴之聲，甚歎其奇！貪利成事，不欲放遣，即告於鹿，責數之曰：『夫巧偽無實，姦詐難信，虛華萬端，狡猾非一，侵暴生種，犯人稼穡，以罪投身，入于吾弶。今當殺送供王厨食，不須妄語欺吾求脫，重身畏死誰能効命？人之無食，猶難為期，而況畜獸？全命免死，豈有還期？但當就死，終不相放。』

「鹿時憶子恐據，前跪兩膝，低頭涕淚，悲訴鳴吟，重說偈言：

「『雖身為鹿畜，　　不識仁義方，
奈何受慈恩，　　得去不復還。
寧受分裂痛，　　無為虛偽存，
哀傷二子窮，　　乞假須臾間。
宿世罪自然，　　故受畜生體，
為人所不信，　　殃禍自應爾。
猶是招當來，　　欲脫畜生形，
披肝露誠信，　　願聽重誓言。
若世有惡人，　　鬪亂比丘僧，
破塔壞佛寺，　　及殺持戒人，
反逆害父母、　　兄弟與妻子；
設我不來還，　　罪大過於是。
普世之極罪，　　劫盡殃不已，
宛轉更燒煑，　　之彼復到此。
可思之深重，　　受痛無終始，
設我不來還，　　罪大過於是。』

「爾時，獵者重聞鹿言，心益竦然，乃却歎曰：『唯覩世間一切人民，稟受宿福，得生為人，愚惑癡冥，背恩薄義，不忠不孝，不信不仁，貪殘無道，欺偽苟全，不知非常、識別三尊。鹿但畜生，懇懇辭言，信誓叩叩，有殊於人，情露丹誠，似如分明，識覩其驗，以察其心。』便前解弶，放遣假之。

「於是，鹿母出弶得去，且顧且馳，到其子所，低頭嗅子，舐其身體，一喜一悲，踟蹰徘徊，嘆息啼吟，並說偈言：

「『一切恩愛會，　　皆由因緣合，
合會有別離，　　無常難得久。
今我為爾母，　　恒恐不自保，
生世多畏懼，　　命如露著草。』

「於是，鹿母說此偈已，便將二子入于林藪，為別食稼，示好水草，誡勅叮寧，教生活道。念別子孤，淚下如雨，悲鳴摧傷，說偈別言：

「『前世行欺詐，　　負債著恩愛，
殘暴眾生命，　　自盜教彼殺。
身作如影隨，　　今日當受之，
畢故不造新，　　當還赴彼期。
違佛不信法，　　背戾師父誡，
自用貪無厭，　　放情恣癡意。
罪報為畜生，　　當為人作飼，
自分不敢怨，　　畢命不復欺。
貪求取非道，　　殺盜於前世，
每生為畜獸，　　宿命所追逮。
結縛當就死，　　恐怖無生氣，
用識三尊言，　　見遣盡恩愛。
吾朝行不遇，　　誤墮獵者弶，
即當就屠割，　　破碎受宿殃。
念汝求哀來，　　今當還就死，
憐汝小雙孤，　　努力自活已。
行當依群類，　　止當依眾裏，
食當隨侶進，　　臥當驚覺起。
慎勿子獨遊，　　食走於道邊，
言竟便長別，　　就死不復還。』

「是時，鹿母說此偈已，與子死別，遲迴再三，低頭俛仰，唱聲感哀，委背而去。二子鳴啼，悲泣戀慕，從後追尋，頓弊復起，悲喚叫叫，說訴偈言：

「『貪欲慕恩愛，　　生為母作子，
始來受身形，　　受命賤畜體。
如何見孤背，　　斷命沒終此，
慕母情痛絕，　　乞得并就死。
自念我生來，　　未識東與西，
念母憐我等，　　當報乳養恩。
何忍長生別，　　永世不復存，
念母為我苦，　　不聊獨生全。
無福受畜形，　　薄祐禍害至，
始生於迷惑，　　當早見孤棄。
凡生皆有死，　　早晚當就之，
今日之困窮，　　當與母同時。』

「於是，鹿子說此偈已，其母悲感，低頭號泣，哀悼怨歎，迴頭還顧，抗聲悲鳴，告其子言：『爾還勿來！吾自畢故，以壽當之；無得母子，夭橫併命。吾死甘心，傷爾未識，世間無常，皆當別離。吾自薄命，爾生無祐，何為悲哀，徒益憂患？但當速行，畢債於今。』鹿母復鳴，為子說偈言：

「『吾前坐貪愛，　　今受弊畜身，
世生皆有死，　　無脫不終患。
制意一離貪，　　然後乃大安，
寧就至誠死，　　終不欺殆生。』

「於是，鹿子聞母偈音，益更悲戀，鳴涕相尋，至于弶所，東西求索，乃見獵者，臥於樹下。鹿母徑就其邊，低頭大聲，以覺獵者，而說偈言：

「『投分全中實，　　畢壽於畜生，
見放不敢稽，　　還就刀几刑。
向所可放鹿，　　今來還就死，
恩慈於賤畜，　　得見辭二子。
將行示水草，　　為說非常苦，
萬沒無餘恨，　　念恩不敢負。』

「爾時，獵者聞鹿鳴聲說誠信之言，驚覺即起，心動竦然，慈心發中，口未得宣。鹿便低頭，前跪兩膝，重向獵者，喜自陳說，以偈謝言：

「『仁前見放遣，　　德厚過天地，
賤畜被慈育，　　悲意不自勝。
一切悉無常，　　忻然副信死，
滅對畢因緣，　　怨盡從斯已。
仁惠恩難忘，　　感受豈敢違，
雖謝千萬辭，　　不足報慈恩。
唯夫誡精誠，　　受福歸自然，
今日甘心死，　　以子屬仁君。』

「於是，獵者感誠即寐，又重聞鹿說偈，皆微妙之聲，加其篤信，捨生就死，以副盟誓。子母悲啼，相尋而至。『斯鹿之身，必非凡庸，吾覩世士，未能比倫。雖復獸體，心若神靈。吾之無良，殘暴來久。鹿乃立義，言信不負，可為明教，稽首稟受；豈復當敢，生犯害心？』即時獵者，加肅謙敬，辭謝遣鹿，而說偈言：

「『神鹿信若天，　　言誓志願大，
今我心竦懼，　　豈敢加逆害？
寧自殺鄙身，　　妻子寸寸分，
何忍向天種，　　有想害靈神？』

「獵者說此偈已，即以慈心遣鹿，重復辭謝，悔心自責。鹿見遣去，出就其子，子望見母，得生出還，強馳走趣，跳𨄈悲鳴。子母相得，俱懽俱喜，一俛一仰，鳴聲呦呦，悲感受活，生蒙大恩，即仰頭謝獵者，而說偈言：

「『賤畜生處世，　　當應充厨宰，
即時分烹爼，　　寬假辭二子。
天人重愛物，　　復蒙放赦原，
德祐積無量，　　非口所能陳。』

「爾時，鹿母說此偈謝已，將率二子還于深林，鳴群嘯侶，以遊以集，安身草澤，以寧峻山。獵者於後，深自惟言：『鹿但畜生，信義祐身，既免即濟，見者加稱。我之為暴，何廣於心？』即時啟寐，散意歸仁，放弩壞弶無復殺心。詣于廟寺請稟沙門，稽首顙面，自歸自陳，奉順慈義，畢志正真。便往白王，具說鹿言。王聞其說，心喜驚歎：『鹿獸有義，我更貪殘。又此鹿慧深達言教，知仰三尊；我國弊冥，事彼妖言。誠可捨棄，以保永全。』普國人民，無不聞知畜獸行義，現獲信證，大道之化無隱不彰。於是，國王即請會群臣，宣令國民：『吾之為闇不別真偽，啟受邪師，言畏偽神，妖祭無道，殘暴眾生；不如鹿畜，明識三尊。自今已後，普國率民，廢彼邪宗，皆歸正真。』詣于佛寺請受聖眾，冀以後世長獲其福。臣下群僚、國民大小，皆信三尊，奉五戒十善。為期三年，國豐太平，民皆壽樂，鹿之祐矣。」

佛語賢者阿難：「唯吾善權，累劫行恩，恩救眾生其信如是。爾時，鹿母者，我身是也；二子者，羅云及朱離母𧵛是；國王者，舍利弗是；獵者，阿難是；界上民走白王者，調達是。」

佛時說已，於鹿腨腸放大光明，遍照東西南北、四隅、十方各千佛剎。吾其光明所之，各有化導師子座及寶蓮華，或為法師比丘現肉體者，或為帝王及長者子者，或凡人黎庶現卑賤者，或人群生為畜獸者，各各以光明導御說法。爾時，所說鹿母信誓功德，以為法訓，法音入心，莫不信受其者，皆歸無上正真之道。佛即迴光，等接遍照閻浮提內，悉令普徹，其蒙光者逮安隱想。

爾時，眾中有八百比丘，意志四道以證道迹，聞說鹿母於畜生之中發起大意，以信成道，感悟變化即時反悔，前白佛言：「願立信誓為菩薩道，唯佛加哀助利我等，當以建行荷負眾生，救濟一切至死不離，即時逮得僧那僧涅弘誓之鎧。」

爾時，阿難整服長跪，白世尊言：「此諸比丘網惑大乘不受正諦，如今開悟逮得法證，離淵越壍何其疾也！誠非小道所能信明。大會有疑，唯願世尊說其緣由，以釋將來！」

佛言：「善哉！阿難！汝問快也。斯承先識，非今所造。是諸比丘迺昔鹿遊國民，信受王命奉順三寶，加鹿即感，皆願無上正真意。中間癡闇，不復習行，雖以遇我得作沙門，忽棄本願迷於大乘。今聞我說前世本末，閉結疑解，得無想安隱，是其宿命識神使然。」

佛說是時，八百比丘皆得阿惟越致；力士聚中有八千人，見證心解，除放逸行，皆發無上正真之道，逮得入信聲尋獲安隱無想之定；天、龍、世人七億二千，皆發無上正真道意。

佛語阿難：「我作畜生之時，以不忘菩薩弘濟之心，應行導利逮于今者，但為眾生勤苦無極；假使一人亡本沒流未拯拔者，終不捨放。諸欲求安逮是功德疾成佛者，皆當盡心中誠，歸信三尊，世世不廢。如我今日現般泥洹，誠信所致也。阿難！汝當受持，廣宣此經無令滅絕。」

阿難即前稽首作禮，受持諷誦。

佛說鹿母經

