
元魏天竺三藏佛陀扇多譯

如是我聞：

一時婆伽婆住舍衛國祇陀樹林給孤獨園，與大比丘眾千二百五十人俱。

爾時，世尊告諸比丘言：「諸比丘！若有眾生能知布施所有功德及施果報，如我所知，於食食時，若初食摶、若後食摶，若不捨施不應自食。」

爾時世尊而說偈言：

「若有諸眾生，　　如佛之所說，
減食分而施，　　成就大果報。
或以初食摶、　　或以後食摶，
若不用布施，　　則不應自食。」

爾時，世尊說是偈已，告諸比丘言：「諸比丘！乃往過去過無量劫，時有王都，王號蓮華。彼城有女，名曰銀色——端正殊妙，容相具足，成就最上勝妙色身。

「彼銀色女有所須故，從自家出往至他舍。入他舍已，見彼家內新產婦女生一童子，端正殊妙，身色成就。時產婦女以手擎子而欲食之。時銀色女即問之曰：『妹何所作？』

「彼即答言：『我今甚飢，無有氣力，不知何食，故欲噉子。』

「時銀色女即語之言：『妹今且止，此事不可。妹！此舍中豈更無食人所食者？』

「即答言：『姉！我久積集慳貪垢悋，是故於今無物可食。』

「銀色女言：『妹今且止，待我向家與妹取食。』

「彼復言：『姉！我今二脇皆欲破壞，背復欲裂，心戰不安，諸方皆闇。姉適出舍，我命即斷。』

「時銀色女作如是念：『若將子去，彼婦命終；若不將去，必食此子。以何方便救此二命？』

「即語之言：『妹！此室中有利刀不？我今須之。』

「彼答言：『有。』即便取刀授與銀色。

「銀色取刀自割二乳與彼令食，而語之言：『食我此乳，即令妹身離飢渴苦。』

「彼取食已，復問之言：『妹為飽不？』

「彼答言：『飽。』

「銀色女言：『妹今當知，此子乃是我自身肉之所贖得。今且寄妹，我須向家取諸飲食。』

「作是語已，流血遍身曳地而去。

「往至家中，銀色眷屬諸親見已，皆共問言：『是誰所作？』

「銀色答言：『是我自作。』

「彼復問言：『何以故爾？』

「銀色答言：『我已起心不捨大悲，為求成就阿耨多羅三藐三菩提故。』

「諸親皆言：『雖行布施而心悔者，乃可是檀，非波羅蜜。』

「作是語已，復問之言：『當割捨時為歡喜不？勿以苦痛至生悔惱。』

「時銀色女即發誓言：『我割二乳不生悔心，心無異想。以是誓願，令我二乳還復如本。』作是誓已，即時二乳還復如本。

「爾時，蓮華城中諸夜叉等發大聲言：『銀色女今自捨二乳。』爾時，地天聞已，復唱；虛空中天聞已，傳唱；如是傳聲，乃至梵天。

「時帝釋王作如是念：『是事希有！此銀色女愍眾生故，自捨二乳。我今當往，至彼試之。』作是念已，即自變身作婆羅門。於左手中執金澡罐及捉金鉢，於右手中捉一金杖，而便往詣蓮花王都。到已，漸漸至銀色女所居舍宅，在門外立，唱言乞食。

「時銀色女既聞門外乞食聲已，即便隨時以器盛食，出在門外。時婆羅門而語之言：『妹今且停，我不須食。』

「女言：『何故？』

「婆羅門言：『我是帝釋。我於汝所甚生疑心，故來到此。如我所問，必當答我。』

「女語之言：『大婆羅門！今者但問。隨意所問，我當答之，必令稱汝婆羅門心。』

「時婆羅門即問言：『妹實割二乳施他以不？』

「答言：『實爾。大婆羅門！』

「婆羅門言：『何以故爾？』

「銀色女言：『大悲之心為取阿耨多羅三藐三菩提故。』

「婆羅門言：『此事甚難。甚難事者，所謂阿耨多羅三藐三菩提。若布施已，而生悔心，彼乃是檀，非波羅蜜。汝當施時，歡喜以不？當割時苦生異念不？』

「銀色即答言：『憍尸迦！我今立誓，我以求於一切智心、為求一切世間勝心、求救一切眾生之心，割此二乳實不生悔。若不悔者，令我女身變成男子。』時銀色女作是誓已，即成男子——彼見女身成男子已，心生歡喜，踊躍無量——至於餘處樹下睡眠。

「時蓮華王忽然崩亡，其王無子。時甚大熱。當於是時，諸大臣等從樹至樹、從村至村、從城至城、從都至都，處處求覔有相之人應為王者。諸臣皆言：『我等今者云何而得如法治王？』

「當爾之時，有一大臣以熱困故，入華池中。

「時彼大臣見樹下人色貌殊勝，具足眾相，睡臥不覺。日雖移去，然其樹影不捨彼人。時彼大臣彈指令覺。彼既覺已，將至王舍即與剃髮，令被王服首著寶冠，而語之言：『當治王事。』

「彼即答言：『我實不能治於王事。』

「復語之言：『今者必須治於王事。』

「彼復答言：『我若為王，如法治國。汝等諸人，若當悉受十善業道，我則為王。』

「彼皆答言：『臣等順行。』即時皆受十善業道。

「彼人如是十善業道勸眾生已，即治王事，名銀色王。爾時，國內諸人民等壽命七萬那由他歲。彼王於是無量百歲無量千歲治王事已，爾乃命終。

「臨命終時作如是言：

「『一切皆無常，　　必有敗壞事，
合會必有離，　　有命皆必死。
隨所作事業，　　若善若不善，
一切有生者，　　命皆不久住。』

「彼王命終，還生彼處蓮華王都。於長者妻而便託生，可八九月便生童子，端正殊妙，具足眾色。然彼童子過八歲後，五百童子而圍遶之將詣學堂。彼學堂處，先有五百童子學書。

「時彼童子問舊者言：『汝等於此為何所作？』

「舊者答言：『我等學書。』

「又言：『學書得何義利？汝等何須學此書為？汝等但應發阿耨多羅三藐三菩提心。』

「舊童子言：『發阿耨多羅三藐三菩提心，為何所作？』

「童子答言：『必須修行六波羅蜜。何等為六？所謂檀波羅蜜、尸波羅蜜、羼提波羅蜜、毘梨耶波羅蜜、禪波羅蜜、般若波羅蜜。』

「彼既聞已，即言：『我發阿耨多羅三藐三菩提心。』

「時彼童子既令諸人發阿耨多羅三藐三菩提心已，作如是念：『我今欲以微少物施。我今當為二足、四足、禽獸、鹿等而行布施。』作是念已，而便往至尸陀林中。即以利刀刺身出血，塗身令遍，復以油塗，臥彼林中，而自唱言：『諸有近遠二足、四足、鹿等禽獸，須食之者，願來至此，食我身肉。』

「于時彼處飛鳥眾中有一鳥來，名曰有手，坐其額上挽其右眼，挽已還放。

「彼問鳥言：『汝今何故挽我右眼而復放耶？』

「彼鳥答言：『我於人身餘分肉中，一切無有美於眼者。』

「彼語鳥言：『假使千遍挽我右眼而復放之，而我不生嫌恨之心。』

「彼鳥於是噉其二眼。無量鳥眾集彼林中，彼鳥悉共食其肉盡，唯白骨在。

「彼捨身已，即復還生蓮華王都。託生彼處婆羅門婦，足滿十月生一童子，端正殊妙，最上無比，身色具足。

「年二十後，于時父母而語之言：『摩那婆！當須造舍。』

「時彼童子報父母言：『為我造舍為有何義？我心今者不在於舍，惟願放我入於深山。』父母即聽。

「彼出自舍往詣山林，既往到已，見山林中於前先有二婆羅門舊住仙人在彼林中。時摩那婆至婆羅門二仙人所，問婆羅門二仙人言：『梵仙在此山林之中，為何所作？』

「二仙報言：『摩那婆！我等皆為利益眾生故，在此林行於苦行，作種種事。』

「彼復語言：『我於今者，亦為利益一切眾生故，來至此欲作苦行。』彼摩那婆即至餘處樹林之中，量地作屋。

「彼摩那婆以修善業福德力故，忽得天眼。即時，遙見於其住處相去不遠，有一母虎住在彼處，而彼母虎懷妊將產。時摩那婆見已，念言：『而此母虎將產不久，此虎產已，或容餓死、或時飢餓極受困苦、或食自子。』念已，即問彼婆羅門二仙人言：『誰能割身與此虎者？』

「彼即答言：『我等不能自割身施。』作是語已，復過七日，母虎便產。

「虎既產已，口銜諸子，復置於地而復還取。時摩那婆見是事已，即便往到二仙人所語言：『大仙！母虎已產。若為利益諸眾生故行苦行者，今正是時，可割身肉與此母虎。』

「時彼仙人二婆羅門，即便往至母虎左已，作是思惟：『誰能忍受如是苦事而行大施？誰能自割所愛身肉與此餓虎？』作是念已，彼產母虎即遠逐之。彼二仙人惜身命故，飛空而去。

「時摩那婆即便遙語彼婆羅門二仙人言：『此是汝等誓願事耶？』作是語已，即發誓言：『我今捨身以濟餓虎。願令我身以此因緣，必得阿耨多羅三藐三菩提。』作是願已，於彼地處得一利刀，自壞其身以施餓虎。

「諸比丘！我愍汝等生於疑心，諸比丘！勿生異疑，莫作餘觀。何以故？汝等當知：爾時於彼蓮華王都銀色女人割二乳者豈異人乎？今我身是。

「諸比丘！勿生異疑，莫作餘觀。何以故？汝等當知：我是爾時蓮華王都銀色女也。

「諸比丘！勿生異疑，莫作餘觀。何以故？汝等當知：我是爾時名銀色女，捨於二乳濟彼子者。

「諸比丘！勿生異疑，莫作餘觀。何以故？汝等當知：羅睺羅者豈異人乎？即是爾時彼童子也。

「諸比丘！勿生異疑，莫作異觀。何以故？汝等當知：爾時於彼蓮華王都尸陀林中，為諸鳥眾割捨身者豈異人乎？我身是也。

「諸比丘！勿生異疑，莫作餘觀。何以故？汝等當知：爾時二仙婆羅門者豈異人乎？即是汝等諸比丘也。

「諸比丘！勿生異疑，莫作餘觀。何以故？汝等當知：我是爾時婆羅門子摩那婆也。

「諸比丘！是故我今為比丘說，若諸比丘知施功德及施果報，應施初摶、若施後摶，如是而食。」

佛說此時，彼諸比丘皆大歡喜。

銀色女經

