
後漢西域三藏支曜譯

聞如是：

一時，佛在舍衛國行在祇樹給孤獨園，多比丘僧俱。佛告諸比丘：「馬有弊惡態八。何等八？一態者解覉韁時便掣車欲走；二態者駕車跳𨄈欲嚙人；三態者便舉前兩脚掣車走；四態者便蹹車軨；五態者便人立持軛摩挱車却行；六態者便傍行邪走；七態者便掣車馳走，得濁泥抵止住不復行；八態者懸篼餧之熟視不肯食，其主牽去欲駕之，遽唅噏噬欲食不能得食。」

佛言：「人亦有弊惡態八。何等為八？一態者聞說經便走不欲聽，如馬解覉韁掣車走時；二態者聞說經意不解，不知語所趣向，便瞋跳𨄈不欲聞，如馬駕車時跳𨄈欲嚙人時；三態者聞說經便逆不受，如馬舉前兩脚掣車走時；四態者聞說經便罵，如馬蹹車軨時；五態者聞說經便起去，如馬人立持軛摩挱車却行時；六態者聞說經不肯聽，䫌頭邪視耳語，如馬傍行邪走時；七態者聞說經便欲窮難，問之不能相應答，便死抵妄語，如馬得濁泥便止不復行時；八態者聞說經不肯聽，反念婬泆多求不欲聽受，死入惡道時，乃遽欲學問行道，亦不能復得行道，如馬懸篼餧之熟視不肯食，其主牽去欲駕之，乃遽唅噏噬亦不得食。」

佛言：「我說馬八態，惡人亦有八惡態如是。」

諸比丘聞經歡喜，作禮而去。

佛說馬有八態譬人經

