
後漢外國三藏康孟詳譯

聞如是：

一時，釋氏舍夷阿摩勒藥樹園。爾時，賢者舍利弗、摩訶目乾連比丘，遊行諸國經歷一年，與大比丘眾俱，比丘五百，還至藥樹，欲見世尊。是等來還，比丘眾多各共語言，各各著衣持鉢，其聲高大音響暢逸。佛以預知，問賢者阿難：「此何比丘？揚大音聲其響洋逸，如捕魚師揚聲驗逸？」

阿難白佛：「唯然世尊！舍利弗、目乾連，遊止諸國經歷一載，大比丘眾五百人俱至於藥樹，見諸比丘各各談語，著衣持鉢，語言聲高音響暢溢。」

佛語阿難：「勿令比丘來至吾許。」阿難白佛：「唯然。」奉命從座起，稽首佛足繞佛三匝而退，往詣舍利弗、目連比丘所，言語敘閙却住一面，謂賢者舍利弗、目連：「令餘比丘勿詣佛所，世尊有教。」舍利弗、目連聞阿難言，即從坐起往詣佛所，稽首足下繞佛三匝，速去衣鉢，出詣藥樹與比丘眾俱。

爾時，釋種諸優婆塞，悉聚會有所講一義，遙見舍利弗、大目連，比丘眾俱，著衣持鉢，晝日平旦詣於藥樹下，「五百比丘眾俱，吾等寧可往問起居。」時，諸釋種優婆塞眾，即起速往詣舍利弗目連所，前稽首足下却住一面。

時，諸清信士問舍利弗、目連：「何故著衣持鉢，晝日而往於藥樹間？」舍利弗、目連答釋種清信士：「吾等遊諸國來還詣比丘眾，皆以疲倦今此露住。」諸清信士答曰：「唯諸賢者！吾等於斯具足施坐然燈為明，唯願屈神及比丘眾，若謂佛者乃可捨退。」賢者舍利弗、大目乾連，嘿然可之，尋往所施坐其床榻，則入其室與眾僧俱坐。

爾時，釋種諸清信士，往詣佛所稽首足下叉手白佛：「我等請求世尊求哀安住，唯然大聖！信比丘眾。所以者何？於彼比丘諸漏盡者，已得羅漢所作已辦，吾不懷疑。此等比丘亦不猶豫，其有比丘幼小新學初出家者，入是法律未久，其心移易或能變異，譬如世間暴水卒來無所遮隔。如是世尊！新學比丘初出家者，入是法律未久，其心移易或能變異，不覲大聖恐改志行。」

於時梵天忽然來下，即住佛前叉手白言：「我等請求世尊，求哀安住，唯然大聖！信比丘眾。所以者何？於眾比丘諸漏盡者，已得羅漢所作已辦，吾不疑。此等比丘亦不猶豫，其有比丘幼小新學初出家者，入是法律未久，其心移易或能變異。」佛即然可梵天王。賢者摩訶目乾連，天眼徹視遙見佛心可之，請求覩大聖德。如大枰閣若大講堂，淨潔塗治開諸軒窓，日東初出入于軒窓光照西壁，賢者目連天眼徹視，遙見世尊相好巍巍，時目乾連尋語比丘眾：「諸賢者！當起著衣持鉢，梵天請求諸幼小各詣。」比丘曰：「唯當受教。」速正衣服，隨舍利弗、大目連等往詣佛所，稽首足下退坐一面。

於時，世尊告舍利弗：「吾亦前世供比丘眾，於心云何？」舍利弗，心自念言：「世尊宿世供比丘眾，於此大聖，比丘質朴，於求望知節行安常志精進，佛天中天則為法王，調諸不調然當受教，諸比丘眾舉動輕飄，今日大聖慈愍眾僧。」佛言：「善哉善哉！舍利弗！正當念此蠲除惡念。所以者何？誰為比丘眾去諸重擔？唯如來耳無所不住，及舍利弗、摩訶目乾連。」

時，佛告大目連曰：「於心云何？誰敬比丘眾？誰制比丘眾？」我心念言：「今佛世尊敬制比丘眾，唯然大聖！此比丘眾或有質朴少求知足，或不能者，自謂行安精進無懈，如來法王自應當然，吾亦如是。」佛言：「且止，勿有斯念！當更異念。所以者何？於是目連，誰能堪任去諸重擔？唯如來耳，及舍利弗、大目乾連。

「以信渡流氾，　　無放逸為船，
聖諦濟苦患，　　智慧究竟渡。」

佛分別是語時，六十比丘漏盡意解，無數比丘遠塵離垢，諸法眼生。

佛說如是，諸比丘、清信士、天、龍、鬼神，莫不歡喜。

舍利弗摩訶目連遊四衢經

