
西天譯經三藏傳法大師賜紫臣施護奉　詔譯

如是我聞：

一時，世尊在王舍城，迦蘭陀竹林精舍，與苾芻眾俱。是時，世尊告諸苾芻言：「如世所見，皎月圓滿，行於虛空，清淨無礙。而諸苾芻，不破威儀，常如初臘者，具足慚愧，若身若心，曾無散亂，如其法儀，入白衣舍，清淨無染，亦復如是。諸苾芻！又如明眼人，或入大水深廣之中、或涉江河險惡之處、或履山巖高下之所，以明眼故，而悉能見，離諸疑懼。如前所說，苾芻亦然。諸苾芻！今我所說，猶月行空，清淨無礙。譬明眼人，涉履諸險，離諸疑懼。而迦葉苾芻，不破威儀，常如初臘者，具足慚愧，若身若心，曾無散亂，如其法儀。入白衣舍，清淨無染。離諸怯懼，亦復如是。」

爾時，世尊復告諸苾芻言：「汝等苾芻，若入白衣舍時，當起何心、當以何相而入其舍？」

諸苾芻白佛言：「世尊！佛是所歸向，佛為諸法本，佛為清淨眼，我等不知是義云何？願佛世尊，善為宣說，令諸苾芻，聞已了知。」

佛言：「諸苾芻！汝等諦聽，當善作意，今為汝說。若諸苾芻，欲入白衣舍時，應起無著無縛無執取心，依律儀相而入其舍，雖受利養，但欲為彼作諸福事，隨自所得分量而受。復善作意，於自不高，於他不下。起如是心，以如是相，應入白衣舍。」

爾時，世尊舉手捫空，告苾芻眾言：「於汝意云何？虛空有著不？有縛不？有執取不？」

諸苾芻言：「不也。世尊！」

佛言：「若苾芻，以無著無縛無執取心，入白衣舍，亦復如是。」

爾時，世尊又復舉手捫空，告苾芻眾言：「諸苾芻！於汝意云何？虛空有著不？有縛不？有執取不？」

諸苾芻言：「不也。世尊！」

佛言：「迦葉苾芻亦復如是，以無著無縛無執取心，入白衣舍，雖受利養，但欲為彼作諸福事，隨自所得分量而受。復善作意，於自不高，於他不下。諸苾芻！以是義故，如迦葉苾芻者，應入白衣舍，堪受利養。」

爾時，諸苾芻重白佛言：「世尊！若諸苾芻為白衣說法時，或有清淨、或不清淨，其事云何？願佛世尊，善為宣說。」

佛言：「諸苾芻！汝等諦聽，當善作意，今為汝說。若苾芻，為欲令他發起信心，及作信心事給施衣服、飲食、坐臥之具、病緣醫藥，以是利故，為他說法者，此不清淨。若苾芻，於佛所說法，安住正見，離諸染污，如鍊真金，去除鑛穢，見如是法，證如是法，如佛所發起，是法能離生、老、病、死、憂、悲、苦惱，以如是法，為他演說，令他得聞如是法已，隨順修行，於長夜中，得大利樂，以此緣故，發生慈心悲愍等心，由是因故，令佛正法得久住世。諸苾芻！若起如是心，為他說法者，斯則清淨。

「復次，諸苾芻！汝等當知，迦葉苾芻能起清淨心，為他說法，以清淨故，令佛正法得久住世。是故汝等諸苾芻眾，亦應如是，如理修學。

「又，諸苾芻！若有能起如是心，為他說法者，我說名為最上清淨真實，能令如來正法得久住世。」

佛說此經已。諸苾芻眾，歡喜信受。

佛說月喻經

