
後漢安息國三藏安世高譯

佛在舍衛國祇樹給孤獨園。佛便告比丘：「有九輩九因緣，命未盡便橫死：一者、為不應飯為飯，二者、為不量飯，三者、為不習飯飯，四者、為不出生，五者、為止熟，六者、為不持戒，七者、為近惡知識，八者、為入里不時不如法行，九者、為可避不避。如是為九因緣，人命為橫盡。

「一、不應飯者，名為不可意飯，亦為以飽，腹不停調。

「二、不量飯者，名為不知節度，多飯過足。

「三、不習飯者，名為不知時冬夏，為至他國郡，不知俗宜，不能消飯，食未習故。

「四、不出生者，名為飯物未消，復上飯，不服藥吐下，不時消。

「五、為止熟者，名為大便、小便來時，不即時行，噫、吐、啑、下風來時制。

「六、不持戒者，名為犯五戒——殺、盜、犯他人婦、兩舌、飲酒——亦有餘戒，以犯便入縣官，或絃死，或捶杖、利刃所斫刺，或辜飢渴而終；或以得脫，從怨家得手死，或驚怖念罪憂死。

「七、為近惡知識者，名為惡知識已作惡，便反坐。何以故坐？不離惡知識故，不覺善惡，不計惡知識惡態，不思惡知識惡。

「八、為入里不時者，名為冥行，亦里有諍時行，亦里有縣官長吏追捕不避，不如法行者，入里妄入他家舍中，妄見不可見，妄聽不可聽，妄犯不可犯，妄說不可說，妄憂不可憂，妄索不可索。

「九、為可避不避者，名為當避弊象、弊馬、牛犇、車、蛇虺、坑井、水火、拔刀醉人、惡人，亦餘若干惡。如是為九因緣輩人命未盡當坐是盡，慧人當識當避是因緣，以避乃得兩福：一者、得長壽；二者、以長壽乃得聞道，好語言亦能行。」

諸比丘歡喜受行。

佛說九橫經

