失譯人名今附東晉錄

聞如是：

一時，佛遊舍衛國祇樹給孤獨園。是時，佛告諸比丘眾：「當知食以節受而名損。」

佛言：「人持飯食施人，有五福德，智者消息意度弘廓，則有五福德道。何謂為五？一曰施命，二曰施色，三曰施力，四曰施安，五曰施辯。

「何謂施命？一切眾生依食而立身命，不得飯食不過七日奄忽壽終，是故施食者則施命也。其施命者，世世長壽生天世間，命不中夭，衣食自然財富無量。

「何謂施色？得施食者顏色光澤，不得食時忿無潤形，面目燋悴不可顯示，是故施食者則施顏色。其施色者，世世端正生天世間，姿貌煒煒世之希有，見莫不觀稽首為禮。

「何者施力？人得飯食氣力強盛，舉動進止不以為難，不得食者飢渴熱惱氣息虛羸，是故施食則施力也。其施力者，世世多力，生天世間力無等雙，出入進止而不衰耗。

「何謂施安？人得飯食，身為安隱不以為患，不得食者，心愁身危坐起無賴不能自定，是故施食，則施安也。其施安者，世世無患心安身強，生天世間不受眾殃，所可至到常遇賢良，財富無數不中夭傷。

「何謂施辯？得施食者，氣充意強言語通利，不得食者身劣意弱，不得說事口難發言，是故施食則施辯才。其施辯者，世世聰明生天世間，言辭辯慧口辯流利無一瑕穢，聞者喜悅莫不戴仰。是五福德施。若發道意施於一切，既得此福，所生之處常見現在佛諮受深法，四等、四恩，六度無極、三十七品，法身現相壽命無窮相好分明，三十二相，致十種力以成佛道，為立大安普濟危厄，智慧辯才出萬億音度脫十方。」

佛說是經時，諸比丘眾、天龍鬼神、四部弟子，莫不歡喜，作禮而去。

施食獲五福報經

