
後漢安息國三藏安世高譯

（一）

聞如是：

一時，佛在舍衛國祇樹給孤獨園。佛告：「比丘！」比丘應：「然。」

佛言：「比丘！七處為知，三處為觀，疾為在道法脫結，無有結，意脫從黠得法，已見法自證道，受生盡，行道意，作可作，不復來還。」

佛問比丘：「何謂為七處為知？是聞比丘，色如本諦知，亦知色習，亦知色盡，亦知色滅度行；亦知色味，亦知色苦，亦知色出要，亦至誠知。如是痛癢、思想、生死、識如本知諦知，亦知識習，亦知識盡，亦知識盡受如本知；亦知識味，亦知識苦，亦知識出要，亦知識本至誠。何等為色如諦如所？色為四大，亦為在四大虺所，色本如是如本知。何等為色習如本知？愛習為色習，如是色習為知。何等為知？色盡如至誠知，愛盡為色盡，如是色盡為至誠知。何等為色行盡如至誠知？若所色為是八行，諦見到諦定為八，如是色盡受行如至誠知本。何等為色味如至誠知？所色欲生喜生欲生，如是為味如至誠知。何等為色惱如至誠知？所色不常苦轉法，如是為色惱如至誠知。何等為色要如至誠知？所色欲貪能解，能棄欲能度欲，如是為色知要如至誠知。

「何等為痛癢？能知六痛癢：眼栽痛癢，耳鼻口身意栽痛癢，如是為知痛癢。何等為痛癢習？栽習為痛癢習，如是為痛癢習。何等為痛癢盡知？栽盡為痛癢盡知，如是為痛癢盡知。何等為痛癢盡受行？若受八行，諦見到諦定意為八，如是痛癢如盡受行為道。何等為痛癢味識？所為痛癢求可求喜求，如是為痛癢識味為知。何等為痛癢惱識？所痛癢為不常敗苦惱意，如是為痛癢惱識。何等為痛癢要？所痛癢欲能活為愛，能斷愛貪為自度，如是為痛癢要識如諦知也。

「何等為思想？識為身六思想：眼栽思想，耳鼻口身意栽思想，如是是六識思想。何等為思想習識？栽習為思想習，如是為思想習識。何等為思望？惡便望苦會得是故，我為說捨身惡行，若比丘已捨身惡行，便得利便得安隱。是故我為說捨身惡行，口意亦如上說。」

（二）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時處到佛已，到佛禮便坐，已坐問佛：「何等不守不守身？何等不守不守口聲？何等不守不守意？」

佛便說：「給孤獨家意不守身行，亦不得守口聲行，亦不得守心行，亦不守己行，不守身己行，不守口聲己行，不守心身行便腐，聲說便腐，心行亦腐；已腐身行聲行心行便不善，死亦不善受亦不善處。譬喻迦羅越！若樓若堂屋不覆，若使雨來，柞亦漬椽亦漬壁亦漬，已漬壁亦腐椽亦腐柞亦腐，譬如是。迦羅越！己意不守，身行亦不守，口行亦不守，念行亦不守，己意聲身不守便不善，死便不善受便不善處。」

迦羅越便問佛：「何等為守令得身守？何等為守令得口守？何等為守令得念守？」

佛告迦羅越：「意已守，身口念索守，己身守己口守己念守，便身不腐便聲不腐便念不腐，已不腐身行，已不腐聲行，已不腐念行，死時得善死得善受得善處。譬喻，迦羅越！若樓若堂屋上覆蓋，若便雨來，柞亦不漬椽亦不漬壁亦不漬，已不漬壁亦不腐椽亦不腐柞亦不腐，如是譬喻。意以守，身亦守口亦守，己意身口守，便死時善死便善受持便得善處。」

佛從後說絕：

「不守意者，邪疑故，亦睡眠故，魔便得自在。如是但當守意，若欲諦行但當見諦行，亦當知內出已，不墮睡眠，便得斷苦本。」

佛說如是。

（三）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛告比丘：「有三輩人。何等三？一輩眼不見，二輩一眼，三輩兩眼。無有眼為何等？世間，比丘！有人無有是眼因緣，我當為未得治生，當為治生，無有是意已得，亦復妄用，亦無有是眼，我當為布施，我當為作福，令我從是因緣後世善樂，亦從是上天無有計，是名為無有眼。一眼人名為何等？世間，比丘！一眼者，有如是眼，令我未得財當為得，已得財當為莫折減，但有是眼無有是眼，我當為幻布施，當從是因緣得上天，無有如是眼，是名為一眼。兩眼名為何等？世間，比丘！有人有是眼，令我未得財產當為得致，已致得當為莫折減，有如是眼，亦復有是眼，令我行布施，令從是因緣上天，亦有是眼，是名為兩眼人。

「從後說想盡識，栽盡為思想盡識，如是為思想盡識。何等為思想盡受行識？是為八行識識，諦見到諦定意為八，如是盡思想受行識。何等為思想味識？所為思想因緣生樂得意憙，如是為思想味識。何等為思想惱識？所為思想不常盡苦轉法，如是為思想惱識。何等為思想要識？所思想欲貪能解，欲貪能斷，欲貪能自度，如是為思想要識。

「何等為生死識？為六身生死識，眼栽生死識，耳鼻口身意栽行，如是為生死識。何等為生死習？栽習為生死習識。何等為生死盡識？栽盡為生死盡識。何等為生死欲盡受行識？為是八行識，諦見至諦定為八，如是為生死欲滅受行識。何等為生死味識？所為生死因緣生樂喜意，如是為生死味識。何等為生死惱識？所有生死不常盡苦轉法，如是為生死惱識。何等為生死要識？所為生死欲貪隨欲貪能斷欲能度，如是為生死要識。

「何等為識身？六衰識，眼栽識，耳鼻口身意栽識，如是為識識。何等為識習？命字習為識習，如是習為識。何等為識盡受行為識？命字盡為盡識，如是為識盡。何等為識盡受行為識？八行，諦見至諦定為八，如是為識盡欲受行如諦識。何等為識味知所識？因緣故生樂生喜意，如是為味生為味識知。何等為識惱識？所識為盡為苦為轉，如是為識惱識。何等為要識？所識欲貪能活欲貪能度，如是為要識。

「如是比丘！七處為覺知。何等為七？色習盡道味苦要，是五陰各有七事。何等為三觀？識亦有七事，得五陰成六衰，觀身為一色，觀五陰為二，觀六衰為三，故言三觀。比丘！能曉七處亦能三觀，不久行修道斷結，無有結意，脫黠活，見道見要，一證受止，已斷生死意行，所作竟，不復來還生死，得道。」

佛說如是，比丘歡喜受行。

（四）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「有四著。何等為四？一為欲著，二為世間著，三為見著，四為癡著。亦有四離不著，離欲不著，離世間不著，離見不著，離癡不著。」從後說絕：

「欲見著癡繞，從是因緣在世間，亦從是受身，若能捨欲亦得離世間，見亦得斷，癡亦得滅，是得通樂見在，亦無為從一切著，不復著亦不復隨生死。」

佛說如是。

（五）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「思想有四顛倒，意見亦爾。從是顛倒為人身矇為綜為人意撰，不能走為走，今世後世自惱，居世間為生死不得離。何等為四？一為非常為常，是為思想顛倒、為意顛倒、為見顛倒。二者以苦為樂。三者非身為身。四者不淨為淨，為思為意為見顛倒。」從後說絕：

「非常人意為常，思苦為樂，不應身用作身，不淨見淨，顛倒如是，意業離，便助摩不宜欲得宜，今致老死。譬喻犢母，已有佛在世間，念天上天下得道眼度世，便見是法除一切苦，亦說苦從生亦度苦，亦見賢者八種行通至甘露，已聞是法者，便見非常苦非身，亦身已不淨見不淨，便無所畏，得樂見世，得無為，從一切惱度世無所著。」

佛說如是。

（六）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「四施為人同心。何等為四？一為布施，二為相愛，三為利，四為同利。第一說布施為何等？無極布施不過於法。第二相愛，不過於數，聞經亦開意。第三利不過不信令信，教人上，不持戒者令持戒，不學者令學，慳者令布施，愚者令黠，牽出入正道。第四同利，極同利無有過阿羅漢，阿那含、斯陀含、須陀洹亦爾，持戒者同利。」從後說絕。

（七）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛告比丘：「有四行法輪，令天亦人從是四輪行，若墮人天，是輪法行便得尊一得豪，從善法行。何等為四？一為善群居。二為依賢者。三者知諦願。四為宿命有福行。」從後說絕：

「善群居依賢者，為知諦願宿命行，為樂得無有憂，得善自在。」

佛說如是。

（八）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛告比丘：「人有四輩。有人自護身不護他人身，有人護他人身不自護身，有人亦不自護亦不護他人，有人亦自護亦護他人。」

佛說如是。

（九）

聞如是：

一時，佛在舍衛國祇樹給孤獨園。佛告比丘：「人有四輩。有人自護身不護他人身，有人護他人身不自護身，有人亦不自護亦不護他人，有人亦自護亦護他人。是人不自護亦不護他人，是最下賤人；護他人不自護是勝上；若人自護不護他人是勝上；若自護亦護他是勝上。若如是人最第一。」

佛說如是。

（一〇）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛告比丘：「有四輩雲，第一但有雷無有雨。第二但有雨無有雷。第三亦無雨亦無雷。第四亦有雨亦有雷。譬喻如雲，人亦有四輩，一者人但有雷無有雨。二者但有雨無有雷。三者無有雷無有雨。四者亦有雷亦有雨。何等人為有雷無有雨？是間比丘一人但說經，上亦說善，中亦說善，要亦說善，有行分別，但要具行見要，亦自不知法，亦不知法法如行，是人名為但有雷無有雨。何等為但有雨無有雷？是間有人亦不說法經，上亦不說善，中亦不說善，要亦不說善，亦無有行分別，亦不要具行不見要，但意在法中行和利行，亦如法，亦受法法行，亦同行隨法，是人為但有雨無有雷。何等為無有雨亦無有雷？為不說經，上亦不說善，中亦不說善，要亦不說善，分別亦不說，善要具行亦不說，善法亦自不解，到法亦自不行，是人名為無有雨無有雷。何等為亦有雨亦有雷？是間有人說經法，上亦說善，中亦說善，要亦說善，分別亦說善，要具行亦自解，法到法法亦知，行亦說，善亦自在法中解，到法法行亦自知解，是人為亦有雨亦有雷。」

佛說如是。

（一一）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「有四舍。何等為四？一者為舍舍，二為守舍，三為護舍，四為行舍。何等為舍舍者？念來不受不聲舍曉離遠，若以瞋恚亦從欺不聲舍曉離遠，是名為舍舍。何等為守舍者？眼已見色。不受相不觀相，若從因緣見惡生。若從因緣見癡，若從因緣見不可意，若從因緣見弊惡意起。便自守受行福，守眼耳鼻口身意。為如法不受相，如上說，是名為守舍。何等為護舍？是間比丘比丘已生所非一善相，若紅汁膖脹，若狐犬半食，若血流赤，若青黑腐，若骨白，若髑髏，熟諦視視，善護令意莫失善相，是名為護舍。何等為行舍？是間比丘比丘覺意行離故，別分故，分別遠故，如是到至觀覺意，是名為行舍。」從後說絕：

「守舍亦護亦行，是名為四舍，諦說如是，賢者行是不中止，為盡苦得道。」

佛說如是，弟子起禮佛受行。

（一二）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛告比丘：「若比丘有四行，不自侵要近無為。何等為四？是間比丘比丘持戒行戒中，律根亦閉至自守意，飯食節度，不多食不喜多食，上夜後夜常守行，是為四行。比丘不自侵亦近無為。」從後說絕：

「若比丘立戒根，亦攝食，亦知節度，亦不離覺，如是行精進，上夜後夜不中止。要不自侵減，要近無為。」

佛說如是。

（一三）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「若賢者家中居法行侵四家得歡喜。何等為四？一者父母妻子，二者兒客奴婢，三者知識親屬交友，四者王天王鬼神、沙門婆羅門。」從後說絕：

「父母亦監沙門亦婆羅門，天祠亦爾，居家信祠，若干人故，能事持戒親屬，亦彼人見在生者，亦不犯天王親屬，亦自身一切人亦受恩。如是居黠生，是聞善行得豪，亦名聞現世，無有說盡，後世上天。」

佛說如是。

（一四）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，他婆羅門到佛已，到佛便問佛起居，已問起居便問佛：「何因緣，賢者！今世人少顏色無有力，多病少壽不大豪？」佛報告婆羅門：「今世婆羅門非法貪世間，橫欲行意墮非法，以是輩人自洿念墮非法，橫墮貪非是是習者，便從是因緣日月不正行；已不正行，便星宿亦不正行；已星宿不正行，便日月亦不正，時歲亦不正；已時歲不正，便漏刻時不正；已漏刻時不正，便有橫風；已有橫風，便天不時時雨墮；已天不時時雨墮，便若人種地便不時，生熟得不如意；已不時生熟，所穀若人食，若畜生飛鳥，便少色、少力、多病、少命、少豪，是為，婆羅門！本是因緣，今世人少色、少力、多病、少命、少豪。」便婆羅門持頭禮佛：「已覺知，從今已後，自歸佛、自歸法、自歸比丘僧。」

佛說教如是。

（一五）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「五福時布施。何等為五福？一者遠來布施，二者為欲去布施，三為病瘦布施，四為穀貴時布施，五為嘗新，未自食當為上，與持戒者行者，從後自食為福。」從後說絕：「黠人時與信，行無有慳意，時與賢者淨意無有疑，福從無有量。」

佛說如是，比丘受行歡喜。

（一六）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「賢者布施有五品。何等五？一者為賢者信與布施，二為多與，三為自手與，四為時與，五為不侵他人與。」

佛復告比丘：「信與布施得何等福？信與者，為得與者為得富多，所有多財產、多珍寶、多可意、多好器物，世間亦信信者，是比丘信布施福。何等為多與富？如上頭說，亦從父母得愛敬難，兄弟亦敬難，妻子亦敬難，兒從奴婢亦敬難，知識邊人亦敬難，五種親屬皆敬難，是比丘從多與福。自手與，得何等自手與為富？如上說，亦為家中所有意得樂，得第一可、第一衣、第一床臥具自意得樂，色聲香味細滑自意得樂，是比丘為從自手與得福。何等為時與福？時與福者，為富如上說，亦命欲盡時，財產珍寶物現在對，如意不散四面，是比丘時與福。何等為比丘不侵他人行布施福？不侵他人持戒行布施者，為富如上說，若有所從精進治生，自從手臂勤力，寒苦致犯治得，便從是無有能橫奪福者，縣官盜賊水火皆不能得害，亦無有用費不可意，是比丘不侵他人行布施福。」從後說絕：「信多自手與時與，不侵他人賢者布施，如是從與施，得樂無有極分別，行福亦分別。」

佛說如是。

（一七）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「若人意在五法中，設使聞佛法教，不應除塵垢，亦不得道眼。何等為五？一者若惱說經者，二者若求便，三者若求窮，四者聞亦邪念意著他因緣，五者亦無有自高意，令所聞分別好醜。若人意隨是五法，設使聞佛說法，不應自解塵垢，亦不應生法眼。」

佛復告比丘：「有五法，若人意在五法，即聞佛所教行法，為應自解塵垢，亦應得道眼。何等為五？一者無有惡意在說經者；二者亦不求經中長短，有疑問解休；三者意亦不在色，意亦不在他因緣；四者亦自有黠意能解善惡；五者分別自知；是五法。若人意隨是五法，能得自解塵垢，一為不惱說經者，二為不求經中長短，三為不求窮，四者為亦不邪念，五為亦自有黠意，能分別白黑。」

佛說如是。

（一八）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「五行見一。何等為五？若行者有行者，是身從頭至手足，上髮頭腦皮，如有滿若干種不淨相，觀是身有髮、毛、爪、齒、血脈、肌肉、筋骨、脾、腎、大腸、小腸、大小腹、大便、小便、淚、汗、洟、唾、肝、肺、心、膽、血、肥膏、髓、風、熱、頂𩕳，若有是計是為第一念到見一。若行者復計如上說，意不動在他如上說意念，是賢者第二行見一。若行者復觀是，如上說受識行，計是識為今世耶？為後世耶？若行者有是意，是為第三行見一。若行者念計如上說，為計觀識今世、後世無有止處，若行者覺是計，是為第四行見一。若行者計如上說，人有識人計是事，是人今世、後世無有止處，已不得淨觀一，若行者有是意解是計，為第五淨行見一。」

佛說如是。

（一九）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「五因緣，比丘！令人眼不止，為生癡、為壞黠、為惱人，令不得無為。何等為五？一者愛欲，二者瞋恚，三者睡眠，四者五樂，五者疑不信。」

佛說如是。

（二〇）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「步行有五德。何等為五？一者能走，二者有力，三者除睡，四者飯食易消不作病，五者為行者易得定意，已得定意為久。」

佛說如是。

（二一）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「若有比丘五法行，能在山上亦澤中居，能草蓐居臥。何等為五？一者能持戒不犯，攝守學戒；二亦能攝根門守行；三亦能行精進，亦有精進力，親不離要，不捨精進至得道；四已受佛律自曉了；五聞經亦易解諦。若行者受是五法，如上說能得居山上亦澤中。」

佛說如是。

（二二）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告阿難：「一切，阿難！我說身不可行惡，口意亦爾。」

阿難便白佛：「一切身口意不可行惡，人不止為作，從是作望幾惡？」

佛告阿難：「為五惡。何等為五？一為自欺身，二者為亦欺他人，三為語時上下不可賢者意，四為十方不名聞，五為已死墮地獄。」

佛復告阿難：「一切，阿難！身善行，我教為可作，口意亦爾。」

阿難復白：「佛說一切身善行我教當為行，口意亦爾。人亦行是行，欲望幾福？」

佛告阿難：「為五福。何等五？一為不自欺身，二為亦不欺他人，三為語言上下可賢者意，四為十方名聞，五為已死上天。」

佛說如是。

（二三）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「有五惱，人人相依可。何等為五？若比丘人人相依可已，有時依有過，便比丘僧不欲見；出便相依者，念所我相依者，比丘僧便出不欲見。便愛著意不欲至比丘聚，我何以當復至比丘聚，便不復行；已聚不復行，便不復見比丘聚；已不復見比丘聚，便不聞法；已不聞法便不墮法，便離法便不在法，是比丘第一惱人人相依。二者亦有比丘若人所愛者，所愛者人亦有犯過便比丘聚，便有過者最著下坐，便愛者意計我所愛者，為比丘聚最著下坐，我不復為至比丘聚，為比丘聚最著下坐，我不復為至比丘聚，中亦如上說。三者持鉢袈裟至他國。四者棄戒受白衣。五者自坐愁失名，亦如上說。」

佛說如是。

（二四）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「五惡不忍辱。何等為五？一者多怨，二者多讒，三者多不可意，四者十方不名聞惡行，五者已命盡身墮惡地獄，是為五惡不忍辱者。」

佛復告比丘：「有五善忍辱者，為無有怨，為無有讒，為無有不可意，為有十方名聞，為命盡生天上。」

佛說如是。

（二五）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時佛告比丘：「有五惡，不耐行者人，不耐行者人。比丘！何等為五？一者為從不耐者為麁，二為急性，三為已後恨，四為無有愛多憎，五為身命盡墮地獄；倒是為淨。」

佛說如是。

（二六）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「象有五相，為應官，為中王用，為可王意，為象引王隨法中。何等五？一者聞受，二者能住，三者能鬪，四者能走，五能自守。何等為，比丘！宮象自守？若象入軍中，前足能鬪，後足尻背腹肩項鼻能自護，如是名為自守。若比丘五因緣具，便應禮名聞，便應從人受叉手，便福地無有極。何等為五？聞受為一，能為二，受為三，行為四，守為五。何等為口中味，身中細滑，意中所念，能制不受相？如是比丘！比丘能自守，為守六衰。第二者為禪，第三受為忍辱，第四能為持戒，第五聞受為精進。行者有是五事，便應名聞，便應從人受叉手，便福地無有極，弟子聞可意受。」

（二七）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛告比丘：「惡不依他人有五。何等為五？一者不依者意不解，二者依意曲離，三者自意不解，四者犯道行，五者不受佛嚴教。五善依他人，不相疾者好意解，解意不墮亂自意，解天下等意行，後來者與眼。」

佛說如是。

（二八）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。彼時佛告比丘：「諸畏是謂為欲。比丘！謂諸苦是謂為欲。比丘！諸疾病是謂為欲。比丘！諸結是謂為欲。比丘！諸瘡是謂為欲。比丘！諸染泥是謂為欲。比丘！諸著是謂為欲。比丘！諸墮母腹中是謂為欲。

「比丘！何以故諸畏為欲？用世間癡人為貪欲所泆，為貪欲所縛，用現世不得脫諸畏，後世亦不得脫。比丘！以是故諸畏為欲。

「比丘！何以故諸苦為欲？用世間癡人為貪欲所泆，為貪欲所縛，用現世不得脫諸畏，後世亦不得脫。比丘！以是故諸苦為欲。

「比丘！何以故諸病為欲？用世間癡人為貪欲所泆所縛，用現世不得脫諸畏，後世亦不得脫。比丘！以是故諸病為欲。

「比丘！何以故諸結為欲？用世間癡人為貪欲所泆，為貪欲所縛，用現世不得脫諸畏，後世亦不得脫。以是故諸結為欲。

「比丘！何以故諸瘡為欲？用世間癡人為貪欲所泆，為貪欲所縛，用現世不得脫諸畏，後世亦不得脫。比丘！以是故諸瘡為欲。

「比丘！何以故諸染泥為欲？用世間癡人為貪欲所泆，為貪欲所縛，用現世不得脫諸畏，後世亦不得脫。比丘！以是故諸染為欲。

「比丘！何以故諸著為欲？用世間癡人為貪欲所泆，為貪欲所縛，用現世不得脫諸畏，後世亦不得脫。比丘！以是故諸著為欲。

「比丘！何以故諸墮母腹中為欲？用世間癡人為貪欲所泆，為貪欲所縛，用現世不得脫諸畏，後世亦不得脫。比丘！是故諸墮母腹中為欲。」佛以說是，從後說絕：

「畏苦病結瘡是謂為欲，癡人為是所縛已，可色從彼墮母腹中，上頭所說，比丘正意已知莫離諸畏，為深黠人度彼，當觀世間生老行展轉。」

時佛說如是。

「瘡有八輩：一為疑瘡，二為愛瘡，三為貪瘡，四為瞋恚瘡，五為癡瘡，六為憍慢瘡，七為邪瘡，八為生死瘡。」

（二九）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便請比丘，比丘至，佛便說是譬喻：「比丘人有腫之歲，若干歲聚便為所腫，九孔、九痛、九漏，從所孔所漏所渧所走，但為不淨出，但為不淨走，真惡難惡出流走腫。比丘為是身四因緣，名是四因緣身者，為九孔、九痛，為九漏從所漏所渧所走，但為不淨出，但為不淨流，但為臭惡出流走。如是比丘！為因緣腫，可慚、可怖、可畏、可學，如是比丘！」

佛說如是，比丘受行歡喜。

（三〇）佛說積骨經

聞如是：

一時，佛在王舍國雞山中，便告比丘：「人居世間一劫中生死，取其骨藏之不腐、不消、不滅，積之與須彌山等；人或有百劫生死者，或有千劫生死者，尚未能得阿羅漢道泥洹。」

佛告比丘：「人一劫中合會其骨與須彌山等，我故現其本因緣。比丘！若曹皆當拔其本根，去離本惡，用是故不復生死，不復生死，便得度世泥洹道。」

佛說如是。

佛說七處三觀經佛說九橫

（三一）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛告諸比丘：「有九輩因緣，人命未盡便橫死。何等為九？一為不應飯，二為不量飯，三為不習飯飯，四為不出生，五為止熟，六為不持戒，七為近惡知識，八為入里不時不如法行，九為可避不避。如是為九因緣，人命為橫盡。」諸比丘聞佛語，歡喜作禮。

「何等為不應飯者？名為不可意飯，亦為以飯腹不停諷，是名為不應飯。

「何等為不量飯者，名為不知節度，多飯過足，是名為不量飯。

「何等為不習飯飯者？名為不知時，冬夏為至他郡國，不知俗宜，不能消飲食，未習故，是名為不習飯飯。

「何等為不出生者？名為飯物未消，復從上飯，不服藥吐下，不時消，是名為不出生。

「何等為止熟者？名為大便小便來時不即行，噫吐嚏下風來時制之，是名為止熟。

「何等為不持戒者？名為犯五戒，殺、盜、犯人婦女、兩舌、飲酒，亦有餘戒以犯便入縣官，或強死、或得杖死、或得字亦餓便從是死；或以得脫外，從怨家得手死，或驚怖念罪憂死，是為不持戒。

「何等為近惡知識者？名為惡知識，以作惡便及人。何以故？坐不離惡知識故，不覺善惡，不計惡知識惡態，不思惟惡知識惡行，是名為近惡知識。

「何等為入里不時者？名為冥行，亦里有譊譊諍時行，亦遇縣官長吏出追捕，不避不可避行者，入里妄入他家舍中，妄見不可見，妄聽不可聽，妄犯不可犯，妄說不可說，妄憂不可憂，妄索不可索，是名為入里不時不如法行。何等為可避不避者？名為當避弊象弊馬、牛犇車馳馬、蛇虺坑井、水火拔刀、醉人惡人，亦餘若干，是名為可避不避。

「比丘！如是為因緣，九人輩命未盡，當坐是盡。黠人當識是、當避是因緣，以避乃得兩福，一者得長壽，二者以長壽乃得聞道好語善言，亦能為道。」

佛說如是，皆歡喜受。

（三二）

聞如是。一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二人世間難得。何等二人？一者前施人者，二者有返復不忘恩。」

佛說如是。

（三三）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二人世間難得。何等二人？一者所不可為行恩，二者受恩復報恩。」

佛說如是。

（三四）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二人世聞難得。何等二人？一者得得聚，二者得得不駐遣。」

佛說如是。

（三五）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二人世間易厭。何等二人？一者得得聚守，二者得得遣去。」

佛說如是。

（三六）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二人世間難得。何等二人？一者人飽，二者能飽。」

佛說如是。

（三七）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二人世間難得。何等二人？一者布施意無有悔，二者比丘從正得無為。」

佛說如是。

（三八）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二人世間難得。何等二人？一者離垢慳意，家中行牧手手易與，常樂成布施等分布施，二者比丘從正得無為。」

佛說如是。

（三九）

聞如是。一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二人世間難斷難勝。何等二人？一者家中居，施衣、飯食、床、應病瘦藥，所用當與，二者若比丘信不用家，舍行一切身，舍斷愛却受，向無為、不離無為。」

佛說如是。

（四〇）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘：「二清白法能得觀世間。何等二？一者媿，二者慚。設是世間無有是二法，為不得分別若父若母、若兄若弟、若男女、若從學若師、若君若大人。設有是世間不正，譬如牛馬象鷄猪狗亦畜生，但觀是清白二法故，媿亦慚故，為得分明為父為母、為兄為弟、為男女、為從學為師、為君為大人。設有是世間不正，譬如牛馬象鷄猪狗亦畜生，但觀是法清白故，為得分別。」

佛說如是。

（四一）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「舍身惡行，何以故？能得舍故。若不能得舍身惡行，佛亦不能說舍身惡行。可得舍身惡行，是故，我為說舍身惡行者，不舍身惡行，便絕無有財產，亦不行布施，是墮兩侵，眼在但無所見，從是墮地獄，無有眼到彼間處，不自守者，名為一眼。盜弊態兩舌、妄語，但有財產，但世間自樂，致法非法諛諂，致大多財，亦不自樂，亦不布施，已墮地獄一眼處。兩眼者最第一法。致治生，自所有自食亦布施，從是行福自在，如不黠自食亦施，得時上天常不離法。無有眼亦一眼，但當遠莫近，黠人但當校計兩眼，兩眼第一，今世、後世。」

佛說如是。

（四二）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。時賢者阿難行至佛，已到禮佛，便白問佛：「世間世何等為世？說是何等為世？」

「是世，阿難！為三，一為欲世，二為色世，三為不色世。亦若人所致罪令復得，是名為世。若阿難！欲致罪無有，欲世亦無有。阿難！報佛不離是。」

佛便告阿難：「是阿難！罪為地識，為種欲，為愛癡，為冥，已癡人無有眼，便惡行，已惡便識在惡，墮欲世。若阿難！色行人不致色，世亦無有。」

佛復重告阿難：「不致是有不？」

阿難便白佛：「不離是。」

佛復告阿難：「是行地識，為種欲為愛癡為冥，癡冥為中，行識便在中止，是為色世有。阿難！不色行福故有不色世，若無有不色行，亦無有不色。」

阿難白佛：「不離是。」

「從是行，阿難！便為福地，識種欲愛癡冥已，人有癡便無有眼，已不大了眼故，為無有色，上識便名為無有色世。」

佛說如是。

（四三）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘，比丘應：「唯然。」佛便說：「信者有三行，令從行信淨可。何等三？一者欲見明者，二者欲聞經，三者離垢慳意，家中居牧費，直手分布與，成布施等意。」從後說絕：

「欲見明者，　　當樂聞經，　　亦除垢慳，
是名為信。」　　佛說如是。

（四四）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。是時，佛告比丘，比丘應：「唯然。」佛便說：「有三安善樂，若慧者欲求是，當為護戒。一者欲名聞法俱相隨護戒，二者欲財樂俱可意惠，欲得者當護戒，三者念是身受，更身欲度世上天慧，欲得者當護戒。」從後說絕：

「慧者當護戒，欲得三願名聞亦利後世，欲樂天上是說處，若慧能習是事如上說，是世間得樂淨。」

佛說如是。

（四五）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「世間有三大病，人身中各自有。何等為三？一為風，二為熱，三為寒，是三大病。比丘有三大藥，風者，比丘！大病，麻油大藥，亦麻油輩。熱大病者，酪酥大藥，亦如酪酥輩。寒大病者，蜜大藥，亦如蜜輩。是比丘三大病、是三大藥。如是，人亦有三病共生共居道德法見說，何等為三？一者欲，二者恚，三者癡。是比丘三大病有三大藥，欲比丘大病者，惡露觀思惟大藥，恚大病，等慈行大藥，癡大病，從本因緣生觀大藥，是比丘三大病者三藥。」

佛說如是。

（四六）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「有三惡本：貪為一惡本，恚為二惡本，癡為三惡本。以貪為惡本，慳亦貪本。以慳不得離慳，便身行惡、口行惡、意行惡，是名亦惡。以慳便身不諦受，是心不諦受，是亦惡本。以慳著慳，便自壞身，亦壞身奇，亦兩壞，是亦惡。以慳便不知自身，亦不知奇，亦不知兩，是亦惡。以慳著慳，奇欲施，若殺、若係、若縛、若滅亡、若論議，是亦惡。以慳著慳，奇欲施，苦以施，若殺、若係、若縛、若滅亡、若論議，受心、喜心、得如願，是亦惡。如是人比丘，名為不時說，亦名不如非法說，亦名不止惡說。何以故？比丘！是人不時說，亦名不止惡說，但比丘自身亦奇，為欺自，癡復增癡。若人說至誠，知不欲受至誠，若人說不至誠、不可意，說病是不是，如是我無有，是故如是人名為惡說、不至誠、不致好、非法說、不止惡說。如是人比丘慳從慳因，緣多非一，麁惡法從是致恚，癡從是致亦如是。如是人從後若干非一，貪恚癡、麁惡非法布覆開滿拘，今見如是法說止苦，更并憂惱，畏壞身，望墮惡。譬喻，比丘！如樹前芽栽㚘拮布覆閉滿封，如是非一，若干貪恚癡不好能法，亦為己布覆閉滿封，如是為見在苦，止苦憂惱自燒己身墮惡。

「有三福好本，一為不貪好本，二為不恚好本，三為不惑好本。若不貪，是亦好，若不慳，身行好行，口行好行，心行好行，是亦好，身諦受，口諦受，心諦受，是亦好。若不念自身侵，若不念奇身侵，若不念兩侵，是亦好。若不慳，亦不連慳，若自身知，若奇身知，若兩知，是亦好。若不慳、若連、若不，奇人為有苦有憂，不若令有。若殺、若斫、若捶、若讒、若亡、若論議，是亦好。若不慳、若不著慳、若不令，奇人若憂，不令有。若殺、若斫、若捶、若讒、若亡、若論議，心不受，心喜，令奇人如願，是亦好。如是人名為時說、如說、福說、法說、止惡說，是亦好。何以故？比丘！如是人名為時說、如說、法說、止惡說，為自知態，亦知餘態，不匿不覆。若自知愚癡、憍慢亦餘態，若覺發人說不匿，受言不言我不知，或人不至誠作論議，即時自曉意報是事，我無有不至誠，無有是我，亦無有是為，是故人時說、如說、福說、法說、止惡說。不慳慳因緣亦如是非一，若干好法從是致死無有恚，亦如是無有癡，亦好從是致，如是比丘人非一。若干貪恚癡、弊惡法已舍已，更不復生，為見法安行，無有苦、無有惱、無有憂、無有熱，已壞身便望好處。譬喻，比丘！如樹前芽栽㚘拮便布覆閉滿封。若有人來，不可㚘拮，不欲令有不駐，不欲令隱，不欲令通，便㚘拮掘根，便斷本；已斷本，便斷枝；已斷枝，便破碎；已破碎，便劈；已劈，便風暴燥；風暴燥已，便火燒；已火燒，便作灰；已作灰，便大風颺；亦投彼河中，為是㚘拮。從是本因緣已，已斷本，上下不復見，後不復生，如是不比丘自如是譬，上人行者亦如是非一。若貪恚癡、弊惡法已舍已，便不復生，為見法安行，無有苦、無有惱、無有憂、無有熱，已壞身便望好處。」

佛說如是。

（四七）

聞如是：

一時，佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「四行為黠所有、為賢者所知，非愚者所知、慧者可意。何等為四？布施，比丘！黠人知、賢者知，慧者可可者；不欺，比丘！一切天下所黠知，如上說；孝事父母，比丘！所黠知，如上說；作沙門，比丘！所黠知，如上說；法行道，比丘！所黠知，亦賢者知，愚人所不知，黠者可。」從後說絕：「自知有布施，不欺、制意、自守，亦孝父母有守行，是事一切為黠者行，如是可見成就，便世間得淨願。」

佛說如是。

佛說七處三觀經卷上

