
西晉月氏國三藏竺法護譯

聞如是：一時佛在舍衛國祇樹給孤獨園。是時佛告諸比丘：「聽！」諸比丘：「唯諾受教。」

佛言：「當為汝說聖法印，所應威儀，現清淨行。諦聽，善思念之。」

佛言：「比丘！假使有人，說不求空，不用無想，欲使興發至不自大禪定之業，未之有也。設使有人，慕樂空法，志在無想，興發至要，消除自大憍慢之心，禪定之業此可致矣，輒如道願，普有所見。所以者何？慕樂於空，欲得無想，無慢自大見，於慧業皆可致矣。何謂比丘聖法印者？其聖法印，所可更習，至清淨見。假使比丘，處於閑居，若坐樹下空閑之處，解色無常，見色本無，已解無常，解至空無，皆為怳惚，無我、無欲心則休息，自然清淨而得解脫，是名曰空，尚未得捨憍慢自大，禪定清淨所見業也。雖爾得致柔順之定，即時輒見除諸色想、聲想、香想，以故謂言至於無想，故曰無欲，尚未得消自大憍慢，至於禪定清淨見也。其心續存柔順之定，彼則見除所有貪婬瞋恚愚癡，是故名曰無欲之定，尚未得除自大憍慢，至於禪定清淨見也。心自念言：『吾我起滅，從何所興？』思惟解知：『其吾我者，所因習味分別諸識，皆從因緣而致此業，從是因緣致有神識。』復自念言：『此諸因緣，為有常乎為無常耶？』復自念言：『因緣所合致神識者，此皆無常，無有根本。此神識者，依猗無常而有妄想，故有緣起十二因也，皆歸於盡、無常、苦、空、毀壞、別離、離欲、滅盡。』曉了是者，乃知無本，得至降伏，消一切起，得入道行，是乃逮致除於自大無慢放逸，禪定之業，現清淨行。是則名曰由聖法印，清淨之業，從始至終，究竟本末。」

佛說如是。諸比丘聞莫不歡喜，作禮而去。

佛說聖法印經

元康四年十二月二十五日，月支菩薩沙門曇法護，於酒泉演出此經，弟子竺法首筆受，令此深法普流十方大乘常光。

