
東晉西域沙門竺曇無蘭譯

聞如是：

一時，婆伽婆在阿迎闍(波斯匿王所造觀也)恒水側，與大比丘眾五百人俱。時，有大聚沫為水所漂。世尊見已告諸比丘：「汝等頗見此沫聚為恒水所漂不？」

諸比丘對曰：「如是。世尊！」

世尊告曰：「此沫聚，若有目士，諦觀察之思惟分別，彼人見已諦觀察之思惟分別，空無所有，無來無往，亦不堅固。此水聚沫何可依怙？如是諸所有色，過去、當來、現在，若麁、若細、若遠、若近，彼有目士諦觀察之思惟分別。彼人見已諦觀察之思惟分別，空無所有，無來無往，空無所有，亦不堅固，此色陰有何堅固？譬如夏雨有泡現，或有生者，或有滅者，彼有目士諦觀察之思惟分別。彼人已見諦觀察之思惟分別，空無所有，無來無往，亦不堅固，猶如此水沫有何堅固？如是，此身中痛，當來過去現在，若麁、若細、若好、若醜、若遠、若近，彼有目士諦觀察之思惟分別。彼已觀察思惟分別，覺知空無所有，無來無往，亦不堅固，此痛陰中有何堅固？譬若夏後日日正中，無有雲曀，野馬熾盛，彼有目士而觀察之思惟分別。彼已觀察思惟分別，則覺知空無所有，無來無往，亦不堅固，此野馬有何堅固？如是，諸所有想，過去、當來、現在，若麁、若細、若好、若醜、若遠、若近，彼有目士而觀察之思惟分別。彼已觀察思惟分別，空無所有，無來無往，亦無堅固，此想陰中有何堅固？譬如有人從城郭村落出，求堅固彼器，便往大叢樹中，若見芭蕉樹生茂盛好，人見者歡喜，獨生無枝葉，若斷其根作三四段，在處皮處皮剝却，欲求實不可得，況欲得堅固？彼有目士諦觀察思惟分別。彼已觀察思惟分別，空無所有，無來無往，亦不堅固，此芭蕉樹有何堅固？如是，諸所有行，過去、當來、現在，若麁、若細、若好、若醜、若遠、若近，彼有目士而觀察之思惟分別。彼已觀察思惟分別，覺知空無所有，無來無往，亦不堅固，此行陰有何堅固？譬如黠慧幻師及幻師弟子，在眾人前自現幻術，若有目士諦觀察思惟分別。彼已觀察思惟分別，空無所有，無來無往，亦不堅固，此幻術有何堅固？如是，諸所有識，過去、當來、現在，若麁、若細、若好、若醜、若遠、若近，彼有目士而諦觀察思惟分別。彼已觀察思惟分別，空無所有，無來無往，亦不堅固，此識陰有何堅固？」

爾時，世尊便說偈言：

「色如彼聚沫，　　痛如彼水泡，
想如夏野馬，　　行如芭蕉樹，
識如彼幻術，　　最勝之所說。
若能諦觀察，　　思惟而分別，
空亦無所有。　　若能作是觀，
諦察此身中，　　大智之所說，
當滅此三法，　　能捨除去色，
此行亦如是，　　幻師不真術。」

爾時，諸比丘聞佛所說，歡喜奉行。

佛說水沫所漂經

