
西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉，　詔譯

如是我聞：

一時，佛在舍衛國祇樹給孤獨園，與大比丘眾俱。爾時，尊者阿難來詣佛所，到已頭面禮足，合掌恭敬而白佛言：「世尊！我有少疑欲當啟問，唯願世尊為我解說。我見世間有三種香，所謂根香、花香、子香，此三種香遍一切處，有風而聞，無風亦聞，其香云何？」

爾時，世尊告尊者阿難：「勿作是言，謂此三種之香，遍一切處有風而聞，無風亦聞。此三種香有風無風，遍一切處而非得聞。阿難！汝今欲聞普遍香者，應當諦聽，為汝宣說。」

阿難白佛言：「世尊！我今樂聞，唯願宣說。」

佛告阿難：「有風無風香遍十方者，世間若有近事男、近事女，持佛淨戒行諸善法，謂不殺、不盜、不婬、不妄及不飲酒。是近事男、近事女，如是戒香遍聞十方，而彼十方咸皆稱讚，而作是言：『於某城中有如是近事男女，持佛淨戒行諸善法，謂不殺、不盜、不婬、不妄及不飲酒等。』具此戒法，是人獲如是之香，有風無風遍聞十方，咸皆稱讚而得愛敬。」

爾時，世尊而說頌曰：

「世間所有諸花果，　　乃至沈檀龍麝香，
如是等香非遍聞，　　唯聞戒香遍一切。
旃檀欝金與蘇合，　　優鉢羅并摩隷花，
如是諸妙花香中，　　唯有戒香而最上。
所有世間沈檀等，　　其香微少非遍聞，
若人持佛淨戒香，　　諸天普聞皆愛敬。
如是具足清淨戒，　　乃至常行諸善法，
是人能解世間縛，　　所有諸魔常遠離。」

爾時，尊者阿難及比丘眾，聞佛語已，歡喜信受，禮佛而退。

佛說戒香經

