
後漢安息沙門安世高譯

聞如是：

一時，婆伽婆在舍衛城祇樹給孤獨園。爾時，世尊告諸比丘：「昔有四婆羅門仙人，精進修善法五通，常恐畏死。時，四婆羅門仙人，精進修善法五通，便作是念：『我等當住何處永存在世？』時，彼有一婆羅門，精進修善法，有大神力五通，便入空中，『於中則無有死。』彼入空者便命過。第二婆羅門，精進修善法五通，畏死便入大海中，『我於海中則無有死。』彼即於海中命過。第三婆羅門，精進修善法，有大威勢五通，畏死便入山腹，即於彼命終。彼第四婆羅門，精進修善法五通，有大威勢，畏死便入地，『我於彼當脫不死。』便於地命過。

「時世尊以天眼見清淨無瑕，觀彼四婆羅門精進修善法，有大威勢五通畏死，一人處虛空於彼命過，一人入海亦於彼命過，一人入山腹於彼命過，一人入地於彼命過。爾時，世尊見彼四婆羅門精進修善法五通有大威勢，便說偈言：

「非空非海中，　　非入山石間，
無有地方所，　　脫之不受死。」

爾時，比丘聞佛所說，歡喜奉行。

佛說婆羅門避死經

