
附吳魏二錄

（一）

聞如是：

一時佛在拘薩國，多比丘俱行往竹中，一竹中止，行止𨽁中柏樹間。在時，佃家婆羅門，姓為蒲盧，一竹外多犁者共會飯，能五百犁。是時佛念日尚早，今居前一竹中，行到佃家。多犁者飯時會，佛便至佃家飯會處。佃家見佛從來，已見為說如是：「我為自犁自種，已自犁自種為食；卿具譚行者，可犁可種，已犁已種當食。」佛報佃家說如是：「我亦犁亦種，已犁已種食。」佃家報佛如是：「雖佛說如是，我為犁為種，已犁已種食。我不見卿種具，若牛、若槅、若轅、若扠鄧，但言佃家種，從後說絕。我不見種具，說種具令我知種。」佛報：「信為種，行為水，慧為牛，慚為犁，心為鄧，意為金，身守口守食為壟，至誠治不止為竟，精進不舍槅，行行為安隱，行不復還已，行無有憂。如是已種，從是致甘露；如是種，一切從苦得脫。」便佃家滿器飯至佛上：「真佛能佃，實佛大佃，願取我飯，哀故。」佛報說如是：「已說經故不可食，行者自知是法已問。佛說經常法如是，增法不必從是望道，但結盡疑索意止。是飯食飲供養祠，如是地入與中大福。」婆羅門復白佛：「我今為是食與誰？」佛報如是：「無有世間若天、若魔、若梵、若沙門，一切令是飯食不能得消，但佛亦得道者，持是飯行，至無有虫水便投中，若空地無有草掘埋。」婆羅門已受佛言便行，無有虫水投中，已投中烟出燃沸大沸作聲，譬喻如揣鐵赤葉鐵一日在火燒，便投水便熱出滊出沸大沸有聲。如是已婆羅門持飯著水中，便烟出然沸大沸作聲。婆羅門驚怖毛起，便持頭面著佛足作禮言：「我可從佛得作沙門，離惡受教誡，從佛受行。」佛言：「可淨行道已從是。」婆羅門從佛受教誡，竟佛法到得不著道。

佛說如是。

（二）

聞如是：

一時佛在舍衛國祇樹給孤獨園。是時生聞婆羅門到佛。已到為問佛起居，一處坐。已一處坐，生聞為佛說如是：「聞佛說是：『但應與我布施，不可與奇布施，與我布施大福，與奇布施不大福。但與我弟子布施，莫與奇弟子布施，與我弟子布施大福，與奇弟子布施不大福。』若如是說者，為如是為與我布施，與我弟子布施為大福？設如是說者，為不罵佛不論議，為是佛言？不如說不？為法說不？不犯法不？為無有得長短不？」佛告婆羅門：「若人說佛說如是，但與我布施莫與奇，與我弟子布施莫與奇，與我弟子布施大福，與奇弟子布施福少。如是言不如言，為說我論議，亦不如言亦非法，諸有法論議。何以故？我不說如是，為與我布施莫與奇，至如上說。若有說如是，便壞三倒道，布施家壞福，受者壞德，亦自壞意。若有蕩釜亦蕩杅器，人持至園中棄園中，意生：『若園中虫從食，令虫身安隱從是活。』從是因緣我說能致福。何復問與人？我但說：『與持戒者福大，不持戒者福少。』」婆羅門報佛：「我亦說如是，持戒者福大，不持戒者福少。」「一切應與布施隨可意，不持戒者少福，持戒者福大，若黑、白，亦赤、黃，亦所行，孔雀、牛、鴿亦爾。所是身案本從生，態力從聚，善惡從出，但案行，莫視色。人亦如是所有身生，亦道人，亦城中人、佃家，亦擔死人種，是為各有身從是生，持戒者能得度世，與是為大福，癡不及者不聞難受，與是少福。莫事不知者，但事知者多慧道弟子，道弟子多信有枝根本，有因緣從因緣上天，有因緣從因緣墮惡道，有因緣從因緣度世，如是皆從因緣便。」生聞婆羅門從坐起，持頭面著佛足下，從今為歸佛持戒。

佛說如是。

（三）

聞如是：

一時佛在舍衛國祇樹給孤獨園。有𨻗[阿-可+(曷-人+乂)]闍壯年婆羅門，至佛所，已至與佛共相問，已問一處坐，已坐為問佛：「如是持何等分別觀惡人？」佛報言：「譬喻惡人如月。」復問佛：「若人欲分別慧人，持何等觀？」「譬喻慧人如月。」復問佛：「何等為不慧人如月？」「譬喻二十九日，月明亦減、色亦減，方亦減、見亦減，在中夜過為減行，有時月為一切索盡，不復現如月盡時。愚癡亦如是，為從所得道者，聞經教誡、慧信已得，不奉行、不受聽、不著心，捨離教、不著行，便信減、戒減、聞減、施減、慧減中夜過亡。是婆羅門有一時令所愚人者，一切盡、一切不現所得好法，譬如月盡時二十九日，如是見愚癡者譬喻月。」復問佛：「欲知慧者行說。」「譬喻月十五日，明亦增、方亦增、見亦增，復一時為月一切增具止，十五日時亦如是。慧者所道德言如法行便得信，從得信，聽事著意不捨離，所教合聚，便得增信、增戒、增聞、增施、增慧增高，敢言便中夜增滿，亦有一時增所，是智慧者一切行得具足所行淨教誡，譬喻月十五日明月時至，明慧人見如是。婆羅門，譬喻月從移說絕辭，譬如月明在中行，一切天下星宿從明所勝，信聞者亦爾，能布施無有慳，難捨世間一切為從布施明，譬如雷鳴雲電俱多含水灑地，信聞者亦如是，能布施無有慳，便從飲食滿設說復與，便有名聞聲如天雨墮，便多福汔與者得，如雨珍寶穀，名聞亦得天上，已有德行後世在天上。」便𨻗[阿-可+(曷-人+乂)]闍從坐起，持頭面著佛足禮，從今受佛教誡行。

佛說如是。

（四）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛告比丘：「一時佛在優墮羅國，河名屈然，在邊尼拘類樹適得道時自念：『人行道一挈令行者，從憂懣苦不可意，能得度滅亦致正法。何等為正法？為四意止。何等為四意止？若比丘身身觀止行，自意知從世間癡不可意，能離外身身身相觀止，內身外身身身相觀止行，自意知從世間癡不可意，能離痛意法亦如是。若行者從四意離，便從行法離，已從行法離便從行道離，已從行道離便離甘露，離甘露已便不得度生老死憂惱，亦不得離苦，亦不得要。若行者有四意止能度，便能受得道者行，已能受得道者行便能得道，已得道便能滅老病死憂惱，便能得度苦，亦得要梵，便知我所念。譬如健人申臂屈復申，梵如是從天上止我前，已止，便說我如是如佛念如佛言：「道一挈令得清淨，令得離憂懣苦不可意，能得度滅能致正法，能致四意止，身身觀止行自意知從世間癡不可意離，外身身身相觀止，內身外身身身相觀止行，自意知從世間癡不可意能離，痛意法亦如是。若行者從四意離便從法行離，已從法行離便從行道離，已從行道離便離甘露，已離甘露便不得離生老死憂惱，亦不得離苦，亦不得苦，要是為知是行方便。」』

「鴈足在水中一挈，　令自佛說我正行，　但受是言當為使自計，　為一挈生死憂要。　出道教為哀故，　已上頭得度世亦從是，　今度後度亦從是，　是本清淨無為，　亦從是生老死盡，　從若干法受依行，　是道眼者說。」

佛說如是。

（五）

聞如是：

一時佛在舍衛國祇樹給孤獨園。是時，自梵自明夜亦明梵往至佛，在時，佛火神足行，在時，自梵念：「是尚早至佛見，今佛亦火神足行令我今居前。」到俱披犁比丘調達部，便自梵至俱披犁比丘調達部，已到為告俱披犁調達部：「如是俱披犁！俱披犁為持好意向舍利弗、目乾連比丘，亦餘慧行道者。」俱披犁調達部便言：「卿為誰？」梵言：「我為梵。」俱披犁調達部報言：「佛說卿阿那含不？」梵言：「是。」俱披犁調達部報言：「何因緣得來到是間？」便梵思惟念：「是何以無有悲意？」便自梵說是絕：

「不可量欲量，　為是故世間少慧，　不可量欲作量，　如是世間自覆蓋。」

便梵行至佛，已到為佛足下禮，一處止。已一處止，自梵為佛說：「是我為自光明，夜亦已明為至佛，已至是時火神足行，我便思惟念：『尚早至見佛。』我已到見佛火神足，我便念令我居前，行俱披犁比丘調達部，我為便至俱披犁比丘調達部，已至俱披犁比丘調達部，我便告：『俱披犁俱披犁，持好心向舍利弗、目乾連比丘，亦同道行者。』便言：『卿為誰？』我言：『梵。』便報我：『佛說卿阿那含不？』我言：『是。』便報：『若何因緣得來到是？』我便思惟念：『咄！是何以無有悲意？』

「『不可量欲量，　是故世間少慧，　不可量說量，　世間人意計我自知。』」

佛便說：「俱披犁調達部破戲亦𠸻。」是時說是絕：「不可量欲量，　故世間難得慧，　不可量說量，　從是世間自覆蓋。」

佛說如是。

（六）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛告比丘：「治生有三方便，未致利能致，已致不減。何等為三？是間比丘有治生者，晨念多方便盡力向治生，日中亦爾、晡時亦爾，求多方便盡力索令有利。比丘治生三法亦如是，未得好法能得致，已得好法不減。何等為三？是間諸比丘，有比丘晨時多受道思念意不離，日中、晡時亦爾，多合定意受行意不離，能多增道。」

佛說如是。

（七）

聞如是：

一時佛在王舍國竹園烏𨽁。在是時有婆羅門名為不信重，在王舍國居，便不信重念如是：「是俱譚沙門王舍國止竹園𨽁，令我今行至俱譚沙門，俱譚沙門所說經，我當為一切却語不信。」便不信重從王舍國出到佛所，是時，佛為非一百眾會周匝坐，遍說法經。佛見不信重從遠欲來，已見便止不說經。不信重已到佛問訊一處坐，已一處坐，不信重為佛說：「是勸佛說經我欲聞。」佛報言：「婆羅門不信重。

「重是法不應，　亦不解言者，　亦彼意亂者，　亦悉欲諍者。　若為意離諍，　憙者亦諍，　能合恚諍，　如是者能解法語。」

便不信重從坐起，頭面著佛足下禮已覺：「已覺為愚、為癡、為不曉、為不工、為持惡意來，向如來、無所著，如有覺欲却語不欲信。從今自悔過本守，自歸佛、自歸法、自歸比丘僧守本。」

佛說如是。

（八）

聞如是：

一時佛在舍衛國祇樹給孤獨園。是時，佛告舍利弗：「我亦倉卒說弟子法，我亦具說，但為難得解者。」舍利弗便白佛：「倉卒說亦可，弟子法具說亦可，弟子法會有解者。」佛便告舍利弗：「當學如是，身識俱外一切思想，我是是我所，憍慢使便不復有，所意解所慧解，自見法自解自知得行，是身識俱外一切思想，我是是我所，憍慢使不復有。若，舍利弗！比丘是身識俱，亦外思想一切我是是我所，憍慢使便不復有，所意解得慧解，見法慧行自見自知求行止。是名為，舍利弗！比丘無所著，漏索盡，至學，度世。我為是故說是言。」從後說絕：

「度世說不致，　壞欲欲思想，　意不可俱爾，　亦除曉睡瞑，　亦還結疑，　觀意除淨，　本起思惟法，　已說度世慧，　亦說壞癡。」

佛說如是。

（九）

聞如是：

一時佛在舍衛國祇樹給孤獨園。是時，佛告諸比丘：「是身有肌膚髓血生肉含滿屎尿，自視身見何等好？常有九孔惡病，常不淨，常洒可足慚，常與怨家合為至老死，亦與病俱。何以不惡身？會當墮、會當敗，以棄葬地中不復用，為狐狼所噉。何以見不慚，誰說貪婬？」如佛言：「少可多自心觀是，如屠杅屠机為骨聚，如然火如毒藥痛為撓，癡人憙為喜不自知，何不畏羅網貪婬為癡哉！錢、穀、金、銀、牛、馬、奴婢、人為命故求，命在呼吸本命亦自少，極壽百餘歲亦苦合。觀是誰為可者？如時過去便命稍少，命日俱盡，如疾河水，如日月盡，命疾是過去。人命去不復還，如是為不可得。人死時命去，設使若干財索天琦物，亦一切有死時對來，亦不樂，亦不可厭亦不可樂，亦不可自樂，無餘但自善作，無有餘所自作善所自然。若以知見死，當有何等人可隨貪婬？設使久壽設使亡去會當死，何以意索俱藥？何以故？不念靜極意愛兒，兒已死啼哭不過十日，已十日便忘之，愛兒婦亦爾，為家室親屬知識亦爾。以苦生致財物，死時人會棄，自愛身命在索棄亂，亦入土下但為陰去，生熟隨人如樹菓實。已見如是，有為人意隨中？天下一切萬物，一人得不自足，若得一分當那得自厭，無有數世五樂自樂遍之，當為何等益人？已逢苦索受罪人意，為是有所益，不欲受靜索為蛇自身，如少多亦爾，如多少亦爾。如病為大小亦苦，如骨無有肉，狗得䶧之不厭。如是欲狗習是亦難得，已得當多畏之。是習所不久人亦墮惡，如人見夢已悟，不復得貪婬，亦如是劇夢為有樂，如黑虺如飢肉如樹菓實實少末多亡，為增結為惡作本道家常不用是人，在天上舍樂，亦天上色樹，亦在端正如苑園，亦得天上王女，已得人不厭天上五樂，今當那得天下厭？為取二百骨百骨百二十段，為筋纏，為九孔常漏，為九十三種，為百病極，為肉血和，為生革肌，為中寒熱風，為屎尿，為千虫，皆從身起，中亦有千孔亦有劇，為親已壞他，為從是不淨出，從鼻中涕出，從口涎唾出，從腋下流汗出，從孔處屎尿出，如是皆從身出劇。塚間死人誠可惡劇，舍後可惡劇，為所有不淨種，為從是本來如金塗，餘為衣故香粉脂滓赤絮紺黛，為癡人見是，是亂意如畫瓶、如坑覆以草，人所抱愛後會悔。」比丘跪拜受教如是。

（一〇）

聞如是：一時佛在舍衛國祇樹給孤獨園。佛告比丘：「比丘聽！」「受教。」佛便說：「是比丘，人有四因緣，貪愛有輕重，從是離道。比丘，譬一人有四婦，第一婦為夫所重，坐起行步動作臥息未曾相離，沐浴莊飾飯食五樂常先與之，寒暑飢渴摩順護視，隨其所欲未曾與諍。第二婦者坐起言談常在左右，得之者喜，不得者憂，或致老病，或致鬪訟。第三婦者時共會現，數相存問苦甘恣意，窮困瘦極便相患厭，或相遠離適相思念。第四婦者主給使令，趣走作務，諸劇難苦，輒往應之，而不問亦不與語，希於護視不在意中。此四婦夫一旦有死事，當遠徙去，便呼第一婦：『汝當隨我去。』第一婦報言：『我不隨卿。』聟言：『我重愛無有比，大小多少常順汝旨，養育護汝不失汝意，為那不相隨？』婦言：『卿雖愛重我，我終不能相隨。』夫便恨去，呼第二婦：『汝當隨我去。』第二婦報言：『卿所重愛第一婦尚不隨卿，我亦終不相隨。』聟言：『我始求汝時，勤苦不可言，觸寒逢暑忍飢忍渴，又更水火縣官盜賊與人共諍，儇儇咋咋乃得汝耳，為那不相隨？』婦言：『卿自貪利強求為我，我不求卿，何為持勤苦相語耶？』夫便恨去，復呼第三婦：『汝當隨我去。』第三婦報言：『我受卿恩施，送卿至城外，終不能遠行到卿所至處。』夫自恨如去，還與第四婦共議言：『我當離是國界，汝隨我去。』第四婦報言：『我本去離父母來給卿使，死生苦樂當隨卿所到。』此夫不能得可意所重三婦自隨，但得苦醜不可意者俱去耳。」

佛言：「上頭所譬喻說，一人者是人意神，第一婦者是為人之身也，人好愛其身過於第一婦，至命盡死，意神隨逐罪福當獨遠去，身僵在地不肯隨去。」

佛言：「比丘不隨四行不得度脫。何等為四？一者憂苦，二者習欲，三者盡空，四者消滅諸惡。道要有八行，至誠在四諦。第二婦者是人之財產，得之者喜不得者愁，至命盡時財寶續在世間，亦不自隨去空坐之愁苦。第三婦者，謂父母妻子、兄弟五親、知識奴婢，以生時恩愛轉相思慕，至於命盡啼哭而送之到城外塚間，便棄死人各自還歸，憂思不過十日，便共飲食捐忘死人。第四婦者是人意，天下無有自愛守護意者，皆放心恣意貪欲瞋恚不信正道，身死當墮惡道，或入地獄或為畜生或為餓鬼，皆快意所致也。比丘！為道當自端心正意，當去愚癡之心，無愚癡之行，息不行惡，不行惡不受殃，不受其殃不生，不生亦不老，不老亦不病，不病亦不死，不死便得無為泥洹道。」

佛如如說是，比丘受歡喜。

（一一）

聞如是：

一時佛在王舍國雞山中，佛便告比丘：「人居世間，一劫中生死，取其骨藏之，不腐不消不滅，積之與須彌山等，人或有百劫生死者、或千劫生死者，尚未能得阿羅漢道泥洹。」佛告比丘：「人一劫中合會其骨，與須彌山等，我故現其本因緣。比丘！若曹皆當拔其本根、去離本根，用是故不復生死，不復生死便得度世泥洹道。」

佛說如是。

（一二）

聞如是：

一時佛在舍衛國，行在祇樹須達園，佛便語比丘，比丘應：「唯然。受佛語。」佛便說：「色，比丘念本起苦，念非常、壞，去諦觀已，比丘色能諦觀，若能知色本念，若能知色非常、壞，若能知諦觀，便色愛為去。已色愛壞，便愛貪亦壞，已愛貪壞，便意脫，我為說如是。痛癢、思想、生死、識，為比丘念本，亦念識非常，亦當諦觀，若比丘能已到諦觀愛棄，已愛盡便愛貪盡，便脫生死得道。」

佛說如是。

（一三）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛便告比丘：「我為若說惡從何所起，亦說善從何所起？比丘聽，念著意。」比丘應：「唯然。」

「惡意為何等所？色過去、未來、今貪起自恚、畏、癡，一切見惡意，是名為所惡；痛癢亦爾，思想亦爾，生死亦爾，識亦爾。如是名為從所起惡。善意為何等？色過去、未來、今無有見是起，無有恚、無有畏、無有癡，無有一切嬈惡意，如是名為善意，如是名為痛癢、思想、生死、識。」佛言：「我所說善惡意如是。」

（一四）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛便告比丘：「有四意止。何等為四？在有比丘內身身觀止，盡力今知意不忘出從癡，為癡天下憂。外身身觀止，盡力今知意不忘出從癡，為癡天下憂。內外身身觀止，盡力今知意不忘出從癡，為癡天下憂。內痛癢痛癢相觀止，盡力今知意不忘出從癡，為天下憂。外痛癢痛癢相觀止，盡力今知意不忘出從癡，為天下憂。內外痛癢痛癢相觀止，盡力今知意不忘出從癡，為天下憂。內意意意相觀止，盡力今知意不忘出從癡，為天下憂。外意意意相觀止，盡力今知意不忘出從癡，為天下憂。內外意意意相觀止，盡力今知意不忘出從癡，為天下憂。內正法法法相觀止，盡力今知意不忘出從癡，為天下憂。內外正法法法相觀止，盡力今知意不忘出從癡，為天下憂。內外正法法法相觀止，盡力今知意不忘出從癡，為天下憂。佛說如是四意止，佛弟子當為受行，精進為得道。」

（一五）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛便告比丘：「有是比丘一法，為一法相行想念多作，為身得息，為意所念，所待能止無有餘，但念黠行法念俱行。何等一法？為一法相習安般守意。若比丘安般守意，為習為念為多住，便身得息，意亦所念所待，便止無有，便黠念法行滿具行，是為比丘所一法。為一法相便相行相多為身得息，為意相念相待，便止無有餘，但黠行法念增滿行。若比丘，是一法比丘能行能使能念能多作，得墮道。」

佛說如是。

（一六）

聞如是：

一時佛在舍衛國祇樹給孤獨園，佛便告比丘：「有二力得上頭道。何等為二力？謂曉制力，謂意護力。何等為曉制力者？是聞有道真弟子，為是學身惡行為得惡福，今世後世我身行惡，我當自身犯，亦為嬈他人，所無所道人所同道，亦為犯戒，十方人亦說我惡，我亦隨不吉語言，我亦身敗便墮地獄中，是為身惡行謂惡福，今世惡如是，後世亦惡如是，便身惡棄為身，好念淨除身到不犯，如是身犯行心犯行，是名為曉制力。何等為行念力者？若所守致，若自守歸，若所止念行力，謂行之自到，為念致求，如是名為念行力道。說之如是。」比丘歡喜起作禮。

（一七）

聞如是：

一時佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「有三力。何等三力？一者信力，二者精進力，三者黠力。信力為何等？在有道弟子為佛道無有能壞意，得佛恩行止，說佛如是語，如諦無所著，諦覺黠要得樂天下父，如是到佛棄惡到黠行，或是名為信力。精進力為何等？在有比丘已生惡意斷故，求欲行求為精進為受正意，未生惡意不便起，未生善意為求生，已法意為止不忘不減，日增日多行念滿欲生求受精進制意出，是名精進力。黠力為何等？若有比丘是苦習如諦知是習，苦是苦、習是苦、盡是苦要受，是名為慧力。」

佛告比丘，比丘已聞受行如說。

（一八）

聞如是：

一時佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「有四力。何等為四力？一者意力，二者精進力，三者不犯力，四者守力。意力為何等？若有比丘知善惡濁如至誠知，亦知犯亦知不犯，亦知可行亦知不可行，亦知非亦知增，亦知白亦知黑，亦知從得濁如諦知，是名為意力。精進力為何等？在有比丘在有濁所惡說，所犯說，所不可說，所黑說，不用進人說，如是輩為棄之，若所為濁好說，不犯說、可習說、可說、白說、所道說，如是輩濁，為行為貪欲，為行為精進，為受意為制意？是名為精進力。不犯力為何等？在有比丘為不犯身受行止，為不犯口，為不犯心受行止，是名為不犯力。守力為何等？謂四輩。何等為四輩？一為攝，二為布施，三為相哀，四為相助善行，是名為守力。」

佛說如是。

（一九）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛便告比丘：「人有五力令女人欺男子。何為五力？一者色，二者端正，三者多男兄弟，四者家豪，五者多財產。何等為色？謂女人不良，已不良便不欲治生。當瞋恚不欲持家，是女人自謂端正無比，自謂多男兄弟強，自謂豪貴家，自謂多財產，如是女人為不良。若有女人貞良無有女色，大貞便為持兩善教，已受兩善教便欲治產，不欲瞋恚，便欲抦持家，如是者不用端正，故為是人但心為人耳，不用多男兄弟強，不用家豪貴自貢高，不用多財產意適等耳，便為受教，已教善持之不懈，便欲治生。心和不欲瞋恚，便不棄家事，便欲治生憂持家，如是為貞良女人意。」

佛說如是。

（二〇）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛告諸比丘：「比丘！諸不聞者，不聞俱相類相聚相應相可，多聞者，多聞俱相類相聚相應相可；慳者，慳俱相類相聚相應相可，布施者，布施俱相類相聚相應相可；黠者，黠俱相類相聚相應相可，癡者，癡俱相類相聚相應相可；多欲者，多欲俱相類相聚相應相可，少欲者，少欲俱相類相聚相應相可；難持者，難持俱相類相聚相應相可，易持者，易持俱相類相聚相應相可；難給者，難給俱相類相聚相應相可，易給者，易給俱相類相聚相應相可；不足者，不足俱相類相聚相應相可，足者，足俱相類相聚相應相可；不守者，不守俱相類相聚相應相可，守者，守俱相類相聚相應相可。」佛說：「比丘！如是，黠人當分別是因緣，可行者當為行，不可行者當為莫行。」

（二一）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛告比丘：「天上釋為故世在人中有七願，為如至命、為如求就、為所從本，故為釋。何等為七？到命要當為父母孝。到命要當為見老為禮。當為不出口炎言。當為隨意法語言。當為至命要不怒讒妄語。當為至命要至誠語，至誠喜至誠止，常信不欺天下。當為至命要天下慳，我當為意中不隨慳家中。行布施放手常與所求，名好布施，布施等分。為是釋天王故世在人中為是七願，說為至命要具行就，為從是本釋釋得。」從後說絕：

「為孝父母，　姓中有老人禮，　不炎說隨意說讒妄言棄，　從慳自出諦不怒喜行言。

「為是故能得上天，在所人欲行是，當為天上禮如是。」

佛說如是。

（二二）

聞如是：

一時佛在舍衛國，行在祇樹給孤獨園。佛便以爪甲頭取土已取，便告比丘：「比丘！知是云何？何等為多？爪頭土何如地土多？」比丘可便報：「佛爪甲上土少，不可比地土，無有比，亦非百倍，亦非千倍，亦非萬倍，亦非億倍，亦無有數，亦無有數喻亦無聚，亦不可說譬喻，是地土甚多。」佛便告比丘：「如是人所不知智黠眼行如地土，如是人所為智黠眼行如爪上土。如是人所為智黠眼行，如是可學智黠眼行無有過，黠生當為自活，如是比丘欲行道者可學。」

佛說如是。

（二三）

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛便告比丘：「身為無有反復，身不念恩，若有小痛因作病，舉身并痛，常隨意所欲得，眼與好色，耳與好聲，鼻與好香，舌與美味，身與細軟，養身如是，捨人壞敗，身不欲度人。何以故？不盡隨戒法但作罪。」佛便告比丘：「過世有王名為大華，欲死時說言：『咄！當用身作何等？養護百歲盡力如是，一死事來身便壞敗。』如是身為無有反復，便知是為若，當用為視養？有劇如怨家，身自求罪，已得小痛便見憂態，常與最好五樂，久視之會當老病死？比丘可念而不忘是，已知是當行教人。」

佛教如是。

（二四）

聞如是：

一時佛在舍衛國，行在祇樹給孤獨園。佛便告比丘：「師子畜生王從自處出，已自處出便欠，已欠便視便四面觀。便三反師子聲行，便所意至處便行，已見有山河中深疾，過使難度，便師子在從是邊河自止，便度邊作識觀意念：『從是下到識處出已。』已便下，若師子王所識直不得出便復還，復度不得復還，常欲得識處出，至死師子王不止不行不置。所識不得故亦如是，所有癡人不諦受所學聞，便為人聚行說到人牽出，所癡人亦不置癡態行，亦不欲所，不諦受經所要，若如是便黠人可覺是：『是我當為學經力力行，我當為學問力，我當為精觀行力，我當為不放，師子王死態難出，覺少人欲為道。』當學如是。」

佛說如是。

（二五）

聞如是：

一時佛在王舍國講堂中。在時名為阿遬輪子婆羅門至佛，已至為麁惡口惡罵佛劇罵訶止，佛便為婆羅門阿遬輪子說經譬喻：「若人無有惡，為持惡口說向，清白行無有，惡癡人從是致殃。譬如人逆向風末塵來坌。」即時婆羅門阿遬輪子，為持頭面著足曰：「知過受悔，如癡、如愚，如不解、如不了，名為愚癡者，為度世者，持弊惡口罵亦數諫為，佛當為愚癡人故受悔過，從今自守不復犯。」佛報言：「已婆羅門悔過，如愚、如癡、如不解不了，為罵如來惡喙，已見復悔自說自守後不敢犯，是道行中望增道不減，若已見自悔過，自現不匿現守本不復犯。」婆羅門便自歸佛。

佛說如是。

（二六）

聞如是：

一時佛在王舍國時，有婆羅門名為不侵行者，至佛所與佛談，一處坐。已一處坐，不侵行者向佛說如是：「我名為不侵。」佛報言：「如名意亦爾？」爾乃婆羅門應：「不侵。」從後說絕：

「若身不侵者，　　口善意亦然，
如是名不侵，　　無所侵為奇。」

即不侵行者從坐起，持頭面著佛足下，從今持教誡不復犯五戒。

佛說如是。

（二七）佛說七處三觀經

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛便呼比丘：「七處為知，三處為觀，疾為在道法脫結，無有結，意脫從黠得法，已見法自證道，受生盡，行道意，作可作，不復來還。」佛問比丘：「何等為七處？善為知是。聞比丘色如本諦知？亦知色習，亦知色盡，亦知色滅度行，亦知色味，亦知色苦，亦知色出要，亦至誠；如是痛癢、思想、生死、識如本知，識習、識盡、識盡、受行本知，亦知識味，亦知識苦，亦知識出要，亦知識本至誠。何等為色如諦如？所色為四本，亦在四大，亦為在四大蚖，所色本如是如本知。何等色習如本知？愛習為色習，如是色習為知。何等為色盡如至誠？知愛盡為色盡，如是色盡為至誠知。何等為色行盡如至誠知？若是色為是八行，諦見到諦定為八，如是色盡受行如至誠知本。何等為知色味如至誠知？所色欲生喜生欲生，如是色為味如至誠知。何等為色惱如至誠知？所色不常、苦、轉法，如是為色惱如至誠知。何等為色要如至誠知？所色欲貪能解，能棄欲、能度欲，如是為色知要如至誠。何等為痛癢能知？六痛癢眼栽痛癢，耳鼻舌身意栽痛癢，如是為知痛癢。何等為痛癢習？栽習為痛癢習，如是習為痛癢習。何等為痛癢盡知？栽盡為痛癢盡知，如是為痛癢盡知。何等為痛癢受行？若受八行，諦見到諦定意為八，如是痛癢如盡受行為道。何等為痛癢味識？是為痛癢求來可求喜，如是為痛癢識味為知。何等為痛癢惱識？所痛癢為不常、敗、苦、轉法意，如是為痛癢惱識。何等為痛癢要？所痛癢欲能活為愛貪能度，如是為痛癢要識如諦知。何等為思想識？為身六思想，眼栽思想，耳鼻舌身意栽思想，如是是六識思想。何等為思想習識？栽習為思想習，如是為思想習識。何等為思想盡識？盡為思想盡識，如是為思想盡識。何等為思想盡受行識？是為八行識，識諦見到諦定意為八，如是盡思想受行識。何等為思想味識？所為思想因緣生樂得意喜，如是思想味識。何等為思想惱識？所為思想不常、盡、苦、轉法，如是為思想惱識。何等為思想要識？所思想欲能解、欲貪能斷、欲貪能自度，如是為思想要識。何等為生死識？為六身生死識，眼栽生死識，耳鼻舌身意栽行，如是為生死識。何等為生死習？栽習為生死習識。何等為生死盡識？栽盡為生死盡識。何等為生死欲盡愛行識？為是八行，識諦見至諦定為八，如是為生死欲滅受行識。何等為生死味識？所為生死因緣生樂喜意，如是為生死味識。何等為生死惱識？所有生死不常、盡、苦、轉法，如是為生死惱識。何等為生死要識？所為生死欲貪避、欲貪能斷、欲貪能度，如是為生死要識。何等為識身六衰識？眼栽識耳鼻舌身意，如是為識識。何等為識習？命字習為識習，如是習為識。何等為識盡受行為識？命字盡識，如是為盡識。何等為識盡受行為識？八行，諦見至諦定為八，如是為識盡欲受行如諦識。何等為識味知？所識因緣故生樂生喜意，如是味生為味識知。何等為識惱識？所識為盡、為苦、為轉，如是識惱識。何等要識，所識欲貪能治、欲貪能斷能度，如是為要識。如是比丘七處為覺知。何等為七？色、習、盡、道、味、苦、要，是五陰各有七事。

「何等為三觀？識亦有七事，得五陰成六事，觀身為一色，觀五陰二，觀六衰三，故言三觀。比丘！能曉七處亦能三觀，不久行隨道，斷結無有結意，脫黠會見要，一證受止已，斷生死竟，行所作竟，不復來還墮生死，得道。」

佛說如是。比丘歡喜受行。

雜阿含經

