
宋天竺三藏求那跋陀羅譯

聞如是：

佛在舍衛國，告諸比丘：「皆聽我所言致難，父母生子養育哺乳，長大欲令見日月光，父母以天下萬物示子，欲令知善惡。諸比丘！如是子以一肩負父，復以一肩負母，至壽竟乃止，復以天珍寶、明月珠、玉璧、琉璃、珊瑚，自生禽獸白珠，皆以著身上，尚未足報償父母恩。父母喜殺生，子能諫止父母，令不復殺生；父母有惡心，子常諫止，令常念善無有惡心；父母愚癡少智不知經道，以佛經告之；父母貪狼嫉妬，子從順諫之；父母不知善惡，子稍以順告之。諸比丘！子當如是。為人作子，衣服欲好於父母，食欲甘於父母，語欲高父母上，至死後當入地獄中。為人作子，當孝順事父母，持行如是者，死當生天上。」諸比丘皆稽首，俱聞善教。

佛言：「有大賢者優婆塞字遬達，為子取婦，婦字玉耶。玉耶大豪富家女，不以姑妐之禮事遬達，亦不敬其夫婿積數年。遬達亦賢者優婆塞，不言不語，到佛所自責：『我為子取婦，國中豪富家子，心大歡喜。今事我數年，憍慢自恣不以婦禮，願佛明日自屈到我家。』佛默然不應，默然不應者旦日欲往。明日佛到遬達家，其婦不出，佛以神化之，心喜，乃出見佛，前為佛作禮。佛言：『汝為人作婦，用何事夫婿？』玉耶言：『當以身事夫。』佛言：『婦人事夫有三惡四善。何等為三惡？一惡者，如與惰人共居不欲作事，罵詈至暮，嗜美好鬪。二惡者，如與怨家共居，不持一心向夫，不願夫善，不願夫成就，當願夫死。三惡者，如與偷盜共居，不惜夫物，但念欺夫，常欲自好，不順子孫，但念婬泆。如是死者，展轉惡道中無有出時，是為三惡。何等為四善？一善者，婦見夫從外來，當如母見子，夫有急緩，常欲身代之。二善者，婦事夫當如弟見兄，上下相承事，夫惡不以為惡，不念婬泆常隨夫語。三善者，婦事夫當如朋友，相見輒相念，夫從他方來，當如見父兄，心中歡喜和顏向之，婦持心當如是。四善者，婦事夫當如婢，夫大罵亦不以為惡，捶擊亦不以為劇，走使亦不以為勞苦，夫雖惡，常念事善，當顧子孫，如是死者常生天上，亦於天上饒侍者，好衣、珍寶常在身上。』佛言：『三惡四善，汝欲持何所事夫？』玉耶言：『婦人事夫不可用三惡，四善者可與共居，從今以去，請如婢事大夫子。』玉耶即膝行承事遬達，以夫婦之禮事其婿。」

佛說阿遬達經

