No. 2389
眞言所立三身問答
慈覺
問。佛有三身。今此經何身説答。毘盧遮那
法身説問。此法身於理智中是爲何身
答。是則理智不二智法身如來也問。理智
不二法身。理智冥合。恒然常住而不説法。今
何爲説法答。理體恒然常住不説法者。
是爲淺略機所説。名爲顯教義也。若理法
身能爲衆生説者。是爲深祕機所説。以爲
祕密義也問。何以爲據得噵理智不二
法身説法答。此經云。爾時毘盧遮那如來
告金剛手。又大日經第一云。毘盧舍那一切
意業。一切語業。一切意業。一切處。一切
時。於有情界宣説眞言道句法。故知理智
不二法身説法也問。法身説法者。是爲理
體正能説法。爲當理法身爲智説法答。二
義倶得。何者。理體常照以爲智故問。於
眞理有寂照義。就何等義得云説法
答。寂照不二而得説法。猶如金光不二照
耀也問。所言理體常照名爲法身説法
者。於自受用身他受用身爲是何法身耶
答。二身倶得也問。約何等義得名自受
用他受用答。自受法樂名自受用。令他
受法樂爲他受用也問。若自受用身自
受法樂時。爲他説法答。自受法樂位不爲
他説問。若爾者。自受法身尚不爲他説
法。何故今得噵理法身爲他説法答。若
於眞理。但有寂義。無有照義。應云理法
身不説法。約眞理有二義故。云理法身
説法也。故起信論云。眞如有二種。謂不變
眞如隨縁眞如也問。若爾。顯教亦言自
受用身不説法。他受用身説法。有何異也
答。顯教所立説不説倶非理内。故與祕教
全不同也問。彼教所立倶非理内者如何
答。彼教所立意云。眞性之理不作諸法。但
爲諸法之所依。菩提智種子唯在阿頼耶識。
是故彼教所立但在理外。非在理内問。
彼教亦立諸法不離眞理。如何以爲非理
内答。彼教雖立諸法不離眞如。但爲所
依未於理體全作諸法。若許眞理全作諸
法者。彼教所立一分有情。不成佛義都不
成立。何以故。眞理常照一切智有故問。
若言自他受用倶是法身者。第三應化亦是
應爾答。亦爲法身應無碩失。何者。化身
亦是理内常照用故問。若如説者。佛但法
身。何諸經論説有三身答。分別三身但
是機見。非佛差別問。若爾。現内應無三
身性。何者。但法身故答。雖有三身。亦是
理内。故仁王般若云。實相即是諸佛智母。一
切有情根本智母。此即名爲一切智體。諸佛
未成佛。與當佛。爲智母。諸佛已成佛。即
爲一切智。未得爲性。已得爲智。故知三佛
唯是理内常照實相法身也問。若爾。隨機
三身理内三佛。其異如何答。若就隨機三
身者。法身通法界。報身遍不遍。應化但
一世界等。故佛地論云。受用身土略有二
種。一自受用。謂諸如來三無數劫所修無
邊善根所感。周遍法界爲自受用大法樂
故。從初得佛盡未來際相續無變。如諸
佛功徳諸菩薩亦不能見。但可得聞。如是
淨土以無量故。諸佛雖見亦不能測其量
邊際。二他受用。謂諸如來爲令地上諸菩薩
衆受大法樂進修勝行。隨宜而現。或劣或
大或小。改轉不定。如變化土。如是淨土
以有邊故。地上菩薩及諸如來皆測其量。
但就地前言。不能測。由是二種差別故。
言周 圓無際渺然難測也。理内三身者。三
身倶遍法界無有優劣故毘盧遮那經云。
毘盧舍那如來加持故。奮迅示現身無盡莊
嚴藏。如是奮迅示現語意平等無盡莊嚴
藏。非從毘盧舍那佛身或語或意生。一切
處起滅邊際不可得。而毘盧舍那。一切身業。
一切語業。一切意業。一切處一切時。於有情
界宣説眞言道句法。又六波羅蜜經分別三
身品云。此即三身體無異相。又祕密三摩地
文云。三十七尊并是法佛現證。菩提内證。眷
屬毘盧舍那互體。並皆云盡虚空遍法界
本云
嘉永三年六月十四日。於御經藏以大師
御草木書云云
弘長元年三月二十日書寫
遍照金剛源俊
