No. 2395A
教時諍
安然和尚所製
夫我大日本國有九宗教。人法諍論有三
國。夫言三國者。一天竺國。二震旦。三日本。
言九宗者。有五異説。一傳教大師請年分
表云。華嚴宗三人。天台法華宗二人。律宗二
人。加小乘成實宗。法相宗三人。加小乘倶
舍宗。乃至官符今行於世。二空海阿闍梨
祕蜜寶鑰十心次第中。列倶舍成實律宗法
相三論天台華嚴眞言。前劣後勝淺深不同。
三道詮和上群家諍論云。無相宗法相宗天
台宗華嚴宗眞言宗。此五宗皆大乘也。律宗
成實宗倶舍宗。此三宗並小乘也。應言龍樹
是八宗之祖匠。七宗乃三論之支流。四蓮剛
和上定宗論云。若依佛説次第。第一華嚴宗。
第二成實宗。第三倶舍宗。第四法相宗。第五
三論宗。第六律宗。第七眞言宗。第八法華
宗。揚己貶他未謂弘道。今依佛説。八宗皆
道。五今檢傳教大師所承血脈内證。佛法乃
有三譜。一達磨付法。二天台相承。三眞言血
脈大唐陵味沙門智炬。寶林寺傳列禪門付
法次第。各説一偈以傳佛心。以加八宗。今
爲九宗。寶林傳云。南天竺國佛駄跋他羅
弟子佛大勝多自於彼國而分六宗。各處行
化匠百千衆。第一宗名有相宗。第二宗名無
相宗。第三宗名定惠宗。第四宗名戒行宗。
第五宗名得宗。第六宗名寂靜宗。達磨皆
化令悟佛心云云日照三藏傳法藏法師云。
近代天竺那爛陀寺。同時有二大徳。一名戒
賢。二名智光。戒賢輪師有相爲宗。智光論
師無相爲宗云云湛然大師釋籤云。南宗者。
初弘成實後尚三論。言北宗者。謂倶舍唯
識云云三國諸宗興廢有時九宗並行。唯我
天朝
今辨諍論。開爲四門。第一天竺一佛應化不
同。第二震旦諸宗師資不同。第三日本諸情
計不同。第四三國諸師教不同云云第一天
竺一佛應化不同。亦分爲四。一佛身不同。二
應現不同。三説法不同。四結集不同一佛
身不同者。十文不同。一云。釋迦文佛是現在
賢劫五百佛中之一。如薩婆多部云都率天
中五百補處云云二云。是賢劫一千佛之一。
如無垢稱經云。寶蓋輪王千子。賢愚經云。
徳華國王千子並是賢劫千佛。經量部云。一
千補處云云三云。是賢劫一千佛之一。如悲
華經云。一千王子五人大臣。半賢劫中千
四佛出。最後一佛半劫中出云云四云。是三
劫三千佛中之一。如藥王藥上經云有三千
人聞五十三佛名。修行三世三劫各成千
佛云云五云。是東方百億佛中之一。如十住
斷結經云。東方過八十億恒河沙有世界。
名寂漢。中有百億佛。共議娑婆世界化物。
甚深提算。先授先去化物。爾時次第提
至釋迦。次彌勒。次遠吉。次師子佛云云六云。
是千億佛中之一。如梵網經云。我今盧舍
那方坐蓮華臺。周匝千華上復現千釋迦。
一華百億國。一國一釋迦。各坐菩提樹。一時
成佛道云云七云。是如來十地初地之佛。
如大乘同性經云。佛有十地。一名甚深難
知。廣明智徳地。二名清淨身分。威嚴不思
議明徳地。三名善明月憧寶相海藏智地。四
名精妙金光功徳神通智徳地。五名大轉威
嚴明徳地。六名虚空内無垢炎光開相地。
七名廣勝法界藏明界地。八名最淨普覺
智藏能淨無垢遍無智通地。九名無邊億莊
嚴藏迴向明地。十名毘盧遮那智藏地。釋
迦牟尼如來。阿彌陀如來。蓮華星王如來。龍
主王如來。寶徳如來。得初地佛云云八云。
是久遠實成之佛。如法華經云。然我實成
佛以來無量無邊百千萬億不可思議那由他
阿僧祇劫常住不滅云云九云。是普賢菩薩
之變。如金剛頂十八會指歸。云一切如來大
菩提心。普賢菩薩受毘盧遮那如來教令。下
南閻浮提示現八相成道云云十云。是毘盧
舍如來法門之身。如大日經云。毘盧那如
來齊以下現釋迦牟尼生身眷屬云云大勇金
剛阿闍梨云。法界宮中本來自覺摩訶毘盧
那如來。是爲一切修因向果如來。所證無
處。若至此處更無差別。爲有機縁。説一説
異而已云云不空金剛阿闍梨云。若是本覺乃
無報身報從滿立是聖教云云今會云。蓮華
三昧經云。歸命本覺心法身常住妙法心蓮
臺本來具足三身徳。三十七尊住心城。遠
離因果法。然具無邊徳海。本圓滿還我頂
禮心諸佛云云天台大師云。十界十如諸法
實相。是爲如來所證之境云云湛然大師云。
佛果已滿從事而説。初地初住分具十界。乃
至凡夫但是理具云云乃知佛界菩提是報
佛之因。修成之佛因果常具本覺之佛准之
可知云云
二應現不同者。六説不同。一費長房録云。先
賢諸徳推佛生年。互有遐邇。一依法顯傳
推佛生年。當殷世武乙二十六年甲午。至
開皇十七年丁巳便已一千六百八十一年。
二依沙門法上。答高麗國問。則當前周第
五主昭王瑕二十四年甲寅。至今丁巳則一
千四百八十六年。引穆天子別傳爲證。稱
瑕子滿副爲穆王。聞佛出于迦維。遂西
遊而不返。三依像正記。當前周第十七主
平王宜伯四十八戊午。至今丁巳則一
千三百二十三年。四依後周沙彌釋道安。
用羅什年記及石柱銘推。則當前周第十八
年桓王之林五年乙丑。至今丁巳則一千二
百二十五年。五周第十五主莊王他十年。
即魯春秋莊公七年夏四月辛亥夜恒星不
見。夜中星隕如雨。即是如來誕生時也。亦
云。涅槃以來至今開皇十七年丁巳一千一
百九十五年。六依趙𬽼伯。梁大同元年於
廬山遇弘度律師。得佛滅後。衆聖點記推。
則當前周第二十九主貞定王亮二年甲戌。
至今丁巳已始一千六十一年。准三藏教
及善見律云。佛何以不度女人。爲教法故。
正法千年以度女人。減五百歳。制修八敬
還滿千年。然後像法千年末法萬年。五千年
來覺三達智。并得四果。六千年去不得
道。萬年已後經典文字自然滅盡。但現剃
頭有袈娑耳。正法之世大乘明淳。至于
像末明力談薄。若入末法則無大乘。奴婢
出家汚染淨行。惡王治世裸税僧尼云云
於六説中據第五説云云
今檢佛法年代記云。雖有六説二説爲正。
一沙門法上等依周書異説。夜現五色光
氣。又晝有十二道白紅等文。而釋云。佛周
四主昭王瑕二十五年癸丑七月十五日入
胎。甲寅四月八日誕生。第五主穆王三年壬午
佛生年二十九出家。穆王八年丁亥二月八
日佛生年三十五成道。穆王五十二年壬
申入滅。此師十九出家。三十五成道。四十
五年説法爲宗。而今後人成二十九等也。
若依此説。自佛入滅壬申至于後漢第二
主明帝永平十年丁卯一千十五年。遺法屆
漢。自其丁卯至于日本第三十帝天國排開
廣庭天皇十七年壬申四百八十七年。佛法
屆日本也。即梁武帝大寶三年壬申是也。
自其壬申至延暦十四年乙亥二百四十五
年。通計佛入滅以來一千七百四十七年也。
自彼乙亥至于貞觀十八年八十二年。都合
一千八百二十九年。二費長房無道理法
林師等。依魯春秋恒星不見。夜明如晝等
文。而釋云。佛周第十五主莊王化九年癸已
四月八日入胎。十年甲午二月八日誕生。第
十七主惠王二十年癸亥二月八日佛年三十
成道。四十九年説。第二十主匡王四年壬子
七十九入滅。并入胎年正八十年。此師十九
出家。三十成道爲宗。若依此説。自佛入滅
壬子至後漢明帝十年丁卯六百七十五
年。遺法屆漢自其丁卯。以後數同前所釋。
至貞觀十八年一千四百九十二年。以
此二説共爲正説。所以者何。周昭王時大史
蘇由占云。千餘年後聲教到此。後漢明帝
之時摩騰答云。佛入滅後千十五年。故前
説善云云佛入滅後六百七十五年。佛法屆
漢。自其丁卯至玄奘譯經顯慶元年丙辰
四百七十四年。合一千一百四十九年。其丙
辰正月三藏表云。像法東被五百餘年。又
云。垂六百歳。此文尤合正法五百之文。又天
親護法者。佛入滅後千一百年時人。玄奘所
承戒賢玄咸親承護法。故後説勝云云安然
評曰。若依前説則戒賢與護法年代相去
三百餘年。玄咸亦然。今准唯識樞要記中會
有二釋。一云。玄咸長壽相逢玄奘。一云。
玄咸雖逝釋論尚存云云可云正法一千年
之後像法五百歳之間。玄奘往還表云五百
云云今檢寶林傳文。天竺震旦年代對勘。以
周昭王而爲正義云云
三説法不同者。六番不同。一出家成道。大例
有三。若梵網經云。七歳出家。三十成道。古
徳會云。心早出家。若長房録云。年七車乘
羊車詣學堂。年十與諸同齒釋試力。年十
四遊出東方遇病人迴。年十七網妃求姨。
年十九四月八日出家。年三十二月八日成
道。四十九年説法教化。十二遊經云。佛二十
九出家。三十五成道。増一第二十四云。我年
二十九出家欲度人。又云。年二十在外道
中學。長阿含云。二十九出家推其大例。如
來在世七十九年。若二十九出家。三十五成
道。所化物唯應四十五年。而禪要經云。釋
迦一身教化衆生四十九年。諸經多云十九
出家。今以爲正。若以二十九出家三十五成
道。經蓋少。亦云二十年在外道中學。便是
五十年方成道。是知爲謬。般泥洹經下卷云。
佛語阿難。我成道來亦自至四十有九。禪
要亦云。如來成道四十九年。是爲味。長
阿含云。佛語須跋。我成道以來已過五十
年。二流支三藏引經偈云。八年作嬰孩。七
年作童子。四年學五明。十年受五欲。六年
行苦行。三十五成道。四十五年中教化諸
衆生。今謂年紀有三不同。一云。七歳出家。
三十成道。二云。十九出家。三十成道。三云。
二十九出家。三十五成道。内外出離有初
二説。大小機見有後三説云云涅槃經及善
見律云。二月十五日。胎經云。二月八日。泥洹
云。初生得道乃至涅槃皆四月八日。先徳
舊譯悉云。應言二月而餘經皆云中夜涅
槃。唯善見律偈云。平旦中夜爲元
二出沒月日不同。大例十九。續高僧傳玄奘
傳云。五月八日如來降神。上座部云。十五日
三月八日如來出生。上座部云。十五日。此
云諸經咸云四月八日。斯咸見之機異計
多耳。有云。三月十五日涅槃。或云。九月八
日涅槃。佛得道日互説不同。或云。三月八
日及十五日。彼云十二月三十日。當此方
正月十五日。此世稱大神變月云云四分鈔
下云。薩婆多云。二月八日成道。亦以此日
生。八月八日轉法輪。亦以此日取涅槃。瑞
應等云。四月八日涅槃。初二月十五日臨涅
槃。後度十仙云云二月已入涅槃。月徳太
子經云。八月十五日入滅。此並衆生見聞不
同。故時節不等。長阿含經出生出家成道
法輪涅槃皆云八日。又云。二月八日。今謂。
月日不同。凡有十九。降神二説。一云五月
八日。一云十五日。出生四説。一云二月八日。
一云三月八日。一云十五日。一云四月八
日。成道五説。一云二月八日。一云三月八
日。一云十五日。一云四月八日。一云八月
八日。涅槃八説。一云二月八日。一云十五日。
一云三月八日。一云四月八日。一云八月
八日。一云十五日。一云九月八日。勝天王般
若云。佛成覺時。或見木樹草座。或見天衣
爲座。或見七寶爲座。或見虚空爲座。像
法決疑經云。佛涅槃時或見丈六釋迦。或
見大身小身。或見蓮華藏界説心地法。或
見遍滿虚空無有邊表。天台大師判云。此是
四教成道涅槃之相。乃知月日不同亦是機
見有異而已
三住世奢促不同。大例有三。一四十二章
經云。如來住世七十九年。二金光明經云。如
來壽量方八十年。三天台大師法華玄云。
八十二年云云今謂大集經及婆娑論云。諸佛
皆捨第三分壽。憬興師云。有人云。捨第四
分。有人云。捨第五分。此二乃違大集婆娑
云云以二十年爲一分。故百歳釋迦捨第三
分方八十年。以爲正義。唯以八月入胎三
月入滅。若加餘年成八十二。亦以四月出
生二月涅槃。若取滿年乃七十九。若約減
月是八十年。是三説本無違害
四初説遲速不同。大例有八。一十地論云
何故不初七日説法。思惟行因縁何故。十
地經云。初七日不説法。顯示自受法樂故。
二若准深密普曜。第二七日佛在鹿苑。説
三乘法。三法華云。於三七日中思惟如是
事。四四分律云。第六七日方始説法。五興起
行云。七七日。六五分律云。八七日。七智度論
云。五十七日。八十二遊經云。一年方始説
法。有人解云。智度論文是五十箇七日。故
與十二遊經一年同也。湛然大師釋籤
云。過去因果經二。初七思惟我法微妙。二
七思惟上中下根。三七思惟誰應聽法。乃
波羅奈爲五人説法。今謂法華三七日意
有所表主三周也。皆無機故息大施小。
若通大乘表三教也。皆無機故息大施藏
云云今謂諸經縁別機感不同云云
五説經年月不同。大例有七。一菩提流支
云。説華嚴經。前之五會初七日説。第六會
去第二七日説。引十地經云。成道未久第
二七日。有人云。八會如前。第九別時新疏
破云。第二七日但説十地。故知定在第二
七日。無量義經云。初説四諦。次説十二因
縁。次説方等十二部經摩訶般若華嚴海空。
法性論云。鈍根菩薩三處入法界。初般若。
中則法華。後則涅槃。像法決疑經云。佛涅槃
時。或見在蓮華藏海説心地法門。梵網經
云。初現蓮華藏。乃東方來入此土八千返。
華嚴云。盡未來際恒轉法輪。二提謂經云。
起菩提場趣鹿苑時。路中樹下爲提謂等。
説五戒等。普曜經云。第二七日提謂波利五
百價人施佛麨蜜。佛説五戒及與授記。名
曰密成基云
聞人。而八億諸天來下聽法發菩提心中。
於處處演説甚深十二因縁。爲求辟支佛
人。而無量衆生發菩提心。或住聲聞。次説
方等十二部經摩賀般若華嚴海空。宣説菩
薩歴劫修行。而百千比丘萬億人天無量衆
生得四道果住辟支佛。三法華云。於三七
日中思惟如是事。即趣波羅奈轉四諦法
輪。婆沙論云。佛成正覺。初七日入喜法
門。二七日入樂法門。三七日入諸解脱。四
七日遊入大捨。五七日觀十二縁。六七日
重觀諸法。七七日觀諸衆生。往彼鹿苑欲
度五人。一夏安居爲説七法。八月八日皆
得初果。佛及五人始有六聖。智度論云。説
轉法輪經。至大涅槃集作四阿含。一増一。
二長。三中。四相應。毘舍離國始結二百五十
戒。舍衞國始説五怖等阿毘曇。天台大師
云。十二年後始結三藏。大覺法師云。成道八
年但説一偈。未説廣戒因。須刹那廣制
戒律。道宣律師云。成道五年始説戒律。五
阿含中皆有如來成道涅槃。五阿含者。法
進僧都云。一増一。二長。三中。四短。五雜。基
師法華疏云足於相應。有人傳加百部阿含
云云四伽耶山頂經云。成道已在菩提場
説。金剛密迹力士經云。佛初鹿苑説法之
時。無量衆生得阿羅漢成辟支佛。發菩
提心住初地等乃至十地。解深密經云。於
今世尊第三時中。普爲發趣一切乘者。以
顯了相傳正法輪。眞諦三藏云。如來成道三
十八年。去涅槃時七年説解節經。圓測法
師云。解節經是深密異譯。十二遊經云。初
坐樹下以爲一年。第二年往鹿苑中。爲𤘽
憐説。第三年爲三迦葉説。第四年伽耶山
頂爲龍鬼説。第五年身子目連。而各得道。
第六年須達作十二浮圖寺。祇陀太子唯起
門樓。第七年在𤘽野尼國。爲婆陀和等八菩
薩説般舟經。第八年中在柳山中。爲長眞
陀羅王説法。第九年在穢澤中。爲阿掘魔
而爲説法。第十年中還摩竭提。爲弗沙
王而爲説法。第十一年恐擢樹下爲彌勒
説修行本起經。第十二年還本生國爲釋
種説。大集經云。如來成道始十六年。即於
欲色二界中間大寶坊間。説大集經。菩提流
支云。又依結集。初年説大集寶幢陀羅尼及
楞伽海龍王。九年説鴦掘摩羅。十年説如
來藏。又云華嚴涅槃般舟鴦掘摩如來藏
皆自説年月。楞伽經云。我於象腋涅槃大
雲等經已令斷肉。法寶法師云。楞伽勝鬘無
上依經是法華後説所。惠紹法師云。如法
華已列國王。無上依經頻婆沙羅而爲上
首。乃知無上依經闍王未説國位前。又勝鬘
云。波斯匿王末利夫人信法未久。仁王經
云。如來已爲我等二十九年説諸般若。乃
知勝鬘在仁王前。法寶法師云。不空羂索經
及僧伽吒經亦法華後。惠紹法師云。未知
憑也云云憬興法師彌勒經疏云。説此經已
後十二年命終生天。講者不定。有説維摩後
四年法華。七年涅槃後一年。名十二年。維
摩第一年説此經。故有説。維摩五年法華七
年名十二年。般若第二十五年。説此經故。
有説維摩第三年説此經。維摩後三年法華
七年。涅槃一年集經一年弘經一年合十二
年。三解無證。第二可正云云天台大師云。説
三藏竟。次説方等維摩思益鴦啒摩羅。彈
呵小乘。然方等禪呵在三藏之後。被呵之
時應在十二年前。皆追述前呵驗是前事。
又云成道六年説鴦掘摩羅經。又云金光明
經法華後説。方等陀羅尼亦法華後。以彼
經云先於王舍城授諸聲聞記。今復於舍
衞國授聲聞記。昔於波羅奈授聲聞記。
身子云。能第二第三授我等記。湛然大師云。
楞伽六云。外道尚遮不許食肉。何況如來
而許自他食肉。若大乘中梵網已制。猶作
此説。當知楞伽四含之後爲漸制之。始明
廣和上云。次方等説維摩思益大寶積經。
天台大師云。觀無量壽經亦方等攝。今見經
云。闍王殺父殺母。乃知法華之前。備法師
云。眞諦記云。金光明經法華前説。天台大
師云。眞諦判云法華後説。遺教經云。最後説
法須跋陀羅。所應者以已度訖。方説遺
教。基法師云。遺教經是阿含經結。開元録
中大乘部攝。悲華經處胎經皆云如來臨滅
度時。中陰經云。如來涅槃往中陰界而爲説
法云云五龍樹智度論云。自得道夜至泥洹
夜常説般若。菩提流支云。成道第五年説
大般若經。眞諦三藏云。成道第七年在舍衞
國施惠江邊。爲諸菩薩説般若等。爾後三十
年説諸般若。光讃般若云。如來十九出家。
三十成道。至四十十月十九日食後。爲諸
菩薩説般若經。仁王般若經云。如來成道二
十九年。已爲我等説摩訶般若。金剛般
若天王問般若光讃般若。今放斯光即仁王
也。新經文云。已爲我説摩訶金剛天王問大
品等無量般若。智度論擇畢定品中善現問
云。須菩提聞法華中云。乃至昆融皆當作
佛。故此問諸菩薩畢定初心畢定後心。天
台大師云。後分般若法華後説。基法師云。
大般若云。佛在鹿苑轉四諦法輪。無量
衆生發聲聞心。發縁覺心。發菩薩心得無
生忍。住於初地乃至十地一生補處。一時成
佛。寂法師云。智度論云。諸佛事有二種。一
密。二現初轉法輪聲聞。但見八方一人得
初果道。諸菩薩見阿僧祇人得聲聞道。種
支佛縁。發無上心行六度道。得諸三昧。得
無上忍初地十地一生補處。得坐道場疾
成佛道。是名祕密。新舊般若倶無此文。大
般若經第五分中諸天讃言。我等閻浮提見
第二法輪。智論釋云。初轉法輪八萬諸天得
無生忍。陳如一人得初道果。今者無量諸天
得無生忍。故説我見第二法輪。今轉法輪
似如初輪。闍那崛多傳。説外國有八部般
若。有大般若。各十萬偈。故知八部外有大
般若。般若燈論中多引般若經文。對極勇
猛菩薩而説非善現等。十六分中亦無此文。
天台大師云。第一部十萬偈。第二部二萬偈。
並不來此土。第三部一萬八千偈。即大品亦
名放光。第四部八千偈。即小品亦名道行。
第五部四千偈。即光讃。第六部二千五百偈。
即天王問。第七部六百偈。即文殊問。第八
部三百偈。即金剛叡云。並是如來隨機之説。
又云教相有五。一摩訶。二金剛。三天王問。
四光讃。五仁王。又云初於靈山説摩訶般
若。次於舍衞説金剛般若。次還王城説天
王問光讃經等。又云肇云。五種金剛最初。又
千二百五十人後説大品。大數五千。仁王
經云。初説摩訶。次説金剛。倶有證據。由
人用耳。湛然大師云。光讃經是大品初帙。何
與仁王而爲次第云云此難云人不難大
師云云法藏法師云。八部有二。一此土八
部。二外國八部。具如智度論講縁起中。六無
量義經云。自從如來得道已來四十餘年。
常爲衆生演説諸法四相之義。性欲不同
種種説法。四十餘年未顯眞實。傳教大師。
如來生年七十一歳説無量義經。法華經云。
如來成道已來始過四十餘年。菩提流支法
界體性論云。如來成道四十二年説法華經。
天台大師云。靈山八載説法華經。觀普賢
經云。却後三月當般涅槃。先於耆闍崛山
及餘住處。已説一實之道。法華亦云。始見
我身聞我所説。則皆信受入如來惠。除先
修習學小乘者。如是之人入於此惠云云
又云已今當説此經第一云云涅槃經云臨
滅度時。像法決疑經亦同之。諸師皆云涅槃
一日一夜所説云云涅槃上云。成道時恒沙菩
薩問此義。如汝所問。等無有異云云七大
乘心地觀經云。佛放光明現八大塔。𤘽娑羅
國淨飯王宮生處塔。摩訶伽陀國菩提樹下
成佛塔。波羅捺國鹿野園中法輪塔。舍衞國
中給孤獨園聲名塔。安達羅國曲女城邊寶
階塔。摩竭陀國耆闍屈梨山説大般若法
華一乘心地經等大乘塔。毘舍離國菴羅衞
林維摩現病塔。𤘽尸那國跋提河邊圓寂塔。
如是八塔大聖化儀云云第八卷云。一切有
縁得記。人無不入此心地觀。乃至廣説三
密五相云云阿地瞿多三藏陀羅尼經云。此
經出於金剛大道場經。大明呪藏之小分
也。其中摩訶般若大心經云。先於他化天
中説大般若呪法。未説功能。今欲説之。
乃至廣説諸部呪法。推見集經亦説諸佛
菩薩金剛天等本行呪云云金剛頂經十八
會指歸云。一切如來大菩提心普賢菩薩。
於尼吒天成正覺。已十八處會説金剛界
諸曼荼羅。具如彼文云云大日經云。薄伽
梵住如來加持廣大金剛法界宮中。乃至毘
盧遮那如來一切身業一切語業一切意業一
切時一切處於有情界宣。説眞言法句道
法。又現執金剛普賢蓮華手菩薩等像貌。
普於十方説眞言道。所謂十地此生滿足
縁業生増長。有情類業種除復種子身生
起云云大興善寺阿闍梨云。一切時説一大圓
教云云今謂初六顯教。後一密教。於此七類
有八宗諍。叙舊辨新。具如後釋云云且依
天台略釋。初六傳教大師守護國界章云。乳
有三釋。若依頓教華嚴爲始。若依漸教
阿含爲始。若依不定提謂爲始云云天台
大師法華玄義華嚴爲始作五時教。維摩玄
義阿含爲始作五時教。法華玄義提謂爲
始作五味相。大概如此。具引如後云云金
剛頂經出生義云。我能仁如來憫三有六
趣。惑常由蘊界入等。受生死妄報。空華無
而虚計。衣珠有而不知。於是收跡覩史天
宮下生于中。印土赴化城以接之。由
除糞以誘之。及乎大種性人。法縁已熟。
三祕密教説時方至。遂却住自受用身。據
色究竟天宮。入不空王三昧。普集諸賢聖。
削地位之漸階。開妙等之頓旨云云大勇金
剛阿闍梨云。一分機熟而爲時至。非謂是爲
普説之時云云眞言教相亦如後辨云云
六受持法藏不同。大例有五。一智度論云。佛
在世時無三藏名。但有修多羅比丘。持毘
奈耶比丘。持摩怛羅迦比丘。二阿含經出
四種阿難受持四藏。所謂歡喜阿難賢阿難
典藏阿難海阿難。天台大師云。聞持四教也
云云三集法傳中出三阿難聞持三藏。所謂
阿難慶持聲聞藏。阿難賢持獨覺藏。阿難海
持菩薩藏。四正法念處經出三阿難聞持三
藏。三藏所謂小乘藏雜藏佛藏。阿難同前。金
剛仙論闍王懺悔經亦同此説。五六波羅蜜
經云。素怛覽藏。阿難受持。毘奈耶藏鄔婆
離受持。阿毘達磨藏迦多衍那受持。般若藏
曼殊室利受持。陀羅尼藏執金剛手受持云云
今謂智度論名小乘爲三藏教。一修多羅。
二毘尼。三阿毘曇。是小乘三法藏也。正法念
處聲聞藏縁覺藏菩薩藏是小乘三人藏也。
深密解脱及大界經云。佛語有三。一者契
經。二者調伏。三者本母。是大乘三法藏也。
普超三昧及入大乘論爲三藏。一聲聞藏。二
縁覺藏。三菩薩。是大乘三人藏也。摩得勒
伽及莊嚴論上乘下乘以爲二藏。一聲聞藏。
二菩薩藏。是大小相對二人藏也。智論下
所明周羅衍摩訶衍。是大小相對二法藏也。
六波羅蜜五人受持。此是大小顯密具足之
藏者也云云
第四結集不同者。三説不同。一小乘結集十
文不同。一智度論迦葉與千羅漢往王舍城
耆闍崛山結集三藏。阿難偈云。如是展轉
聞。佛在波羅捺。爲五比丘初開甘露門。迦
葉語阿難。從轉法輪經至大般涅槃。集作
四阿含増一中長相應。是名修妬路。憂婆離
説。如是我聞。一時佛在毘舍離。時須憐那
迦蘭陀長者子。初作欲婬故結初大罪。二
百五十戒三部七法八法等八十部作毘尼
藏。阿難説言。如是我聞。一時佛在舍衞城。
佛告比丘。諸有五怖五罪五怨不除不滅。
此生後世受無量苦。名阿毘曇云云二法藏
經云。五百羅漢於王舍城。迦葉問云。先結何
藏。即共和自先結毘尼。毘尼藏者佛法壽
命。次憂波離一夏之中八十度誦。次阿難
誦五阿含經。次誦阿毘曇。時有一萬羅漢。
後來婆修婆斯而爲上首。共住界外。各誦
三藏。三西域記云。五百羅漢在七葉巖。阿
難誦出三藏。基法師云。出城北門。更往
西南。至七葉巖有結集處。故智度論云。耆
山謬矣。四阿育王傳云。一千羅漢在王舍
城。阿難誦五阿含。憂婆離誦毘尼藏。富
樓那誦阿毘曇。五智炬寶林傳云。迦葉五
百羅漢往王舍城耆闍崛山賓鉢羅崛。亦云
七葉巖結集小乘。諸比丘問迦葉。於三藏
中先集何藏。迦葉云。當集修多羅。故先
請阿難集修多羅。次請憂波離集毘尼。次
令迦旃延集阿毘曇。六眞諦執論疏云。阿
難誦五阿含。憂波離誦毘尼。迦旃延誦
阿毘曇。七湛然大師記并沙門大覺記云。
佛滅度後百年毘舍離國因跋闍檀行十事。
阿難弟子耶舍比丘集七百人重誦三藏。八
大覺記別部執疏云。佛滅度後百十六年。大
天比丘論五事時分成兩部。一大衆部。二
上座部。上座部中諸阿羅漢在劫賓國。重誦
三藏。九湛然大師記云。四百年中迦膩吒王
請僧設齊。論道不同。是故五百往王舍城
重集三藏。又云結集之言通於三處。所謂
一千七百五百云云十沙門大覺記云。此時
三藏三過誦出。第一七葉巖中誦出。第二毘
舍離國重誦。第三此時劫賓國重誦也云云今
謂前後都合乃成四處。然其五文不同。只是
傳譯之異而已
二大乘結集六文不同。一大般若經云。他方
菩薩未聽般。各還本土結集法藏。雨大
法雨利諸有情。二金剛仙論云。佛在二鐵
圍山中間。説佛語經已。告大衆。汝等所聞
以當説之。爾時無量羅漢菩薩各作是説。
如是我聞。一時佛在某方某處。説某經法。
三菩薩處胎經云。佛滅度已匿七日夜。大迦
葉告五百羅漢。推楗集衆。演出法身。告阿
難言。佛所説法一言一字汝勿缺。菩薩藏
者集著一處。聲聞藏者亦著一處。戒律藏
者且著一處。爾時阿難最初出胎化藏爲
第一中陰藏。第二摩訶方等藏。第三戒律
藏。第四十住藏。第五雜藏。第六金剛藏。第七
佛藏。第八是爲釋迦文佛經法具足矣。四智
度論云。迦葉與阿難於王舍城結集小乘
三藏。文殊彌勒得阿難。於鐵圍山間結集
摩訶衍藏。五天台大師引佛語經云。文殊
昇高座稱如是我聞。大衆悲號云云六憬
興法師彌勒疏云。有説外國集經傳。云如來
滅時。文殊弘廣彌勒共爲闍毘矣。集經時三
菩薩在。而弘經時唯有弘廣文殊。而無彌
勒。彌勒命終已生天。有義彌勒佛滅後乃
命終。釋論結集中三菩薩。一即彌勒。故有
義法華會中雖有彌勒。至涅槃會無彌勒
名。故先如來而命終也。而復示現結集應
化無方。故長阿含慶喜序云。彌勒在兜率。而
佛涅槃時下結集闍毘。大集經成道十六年
説云。我當於彼兜率天上宣是經典。處胎
經入涅槃時説。佛告彌勒。汝此天中不得
神通耶。増一第一結集衆中。彌勒從兜率
來云云即知佛涅槃時彌勒已生天也云云長
房録云。文殊般泥洹經云。佛滅度後四百五
十年。文殊當至雪山爲五百仙人説十二
部經。訖還本生地涅槃云云今謂大集經
結集亦成四處。一般若經時。他方結集。二
佛語經時。此土結集。三迦葉阿難五百結集
八藏之時。四文殊彌勒阿難結集大乘之時。
然智度論云。法華付屬菩薩不對聲聞。是
祕密故。六度經云。大般若藏文殊受持。而
令阿難結大乘者。如大經云。阿難有八
不可思議中第八能知如來祕密。又闍王
經有三阿難。持大小乘故云云
三祕密結集者。二文是同。一金剛頂記云。執
金剛手結集祕密。安置南天竺國鐵塔中
也。大勇金剛阿闍梨。金剛頂疏引金剛頂經。
義決云。此略瑜伽西國得灌頂者説授相付
其大經本。阿闍梨云。經夾廣長如林。厚四五
尺。有無量頌。南天竺界鐵塔之中者。即其
義也。二又釋我聞云。我即金剛薩埵大儀
也。佛於六波羅蜜經收攝法寶以爲五
分。一素怛纜。二毘奈耶。三阿毘達磨。四般
若波羅蜜多。五陀羅尼門。而擧五人以爲
滅後傳教者。謂阿難鄔婆離迦多衍那曼殊
寶師金剛手。如次令受持一藏。若依此
義應云金剛手之我也。若依結集伴者義
通阿難。故智論云。佛滅度後文殊彌勒諸大
菩薩。亦將阿難集摩訶衍。涅槃經云。阿難
具八不思議中。八悉能了知佛祕密法。大
日如來常住不沒諸弟子等不應稱聞。只
是衆生此見佛機不聞祕密。是故傳教菩薩
被慈悲甲入生死海。而唱我聞云云今謂
兩部外院皆有聲聞中院。並有金剛手等。並
大日如來法門身也。三世常住倶無隱沒。欲
令祕密流布法界。共以祕密藏載之。貝葉
安置人間傳教衆生。所言金剛手者。天親
小乘倶舍論云。須彌。有四峯金剛手所住。
金剛頂瑜伽經云。大日如來初成道時。遣不
動金剛召摩醯首羅摩醯首羅拒云。汝是
夜叉。何召我耶云云一行阿闍梨大日經義
釋云。若顯教中名爲夜叉。今深祕釋。此是大
日如來身口意密云云西域記云。清辨菩薩
依觀音告往馱那磔迦國城南山。有執金
剛神。將彼祕方。巖石内阿修羅宮呪白芥
子撃開石門。六人倶入爲決空有以待彌勒。
即此類也
第二震旦諸宗師資不同者。開九流門有
五次第。第一若依佛説年月。成道二七日説
華嚴經。十二年後始結毘尼之後説阿毘
曇。毘曇之後説諸方等。方等之後説諸般
若。般若之後方説法華。法華之後傳佛心偈。
第二若依滅後傳弘。迦葉最初爲阿勒陀
傳佛心偈。次百年後毱多弟子作五部律。
次六百年馬鳴菩薩作起信論。次七百年龍
樹菩薩作三論等。次九百年無著菩薩令説
瑜伽。次造九百年天親菩薩倶舍論。次迴
心後作法華論。次千二百年訶梨跋摩作成
實論。第三若依震旦傳來。漢明帝代摩騰法
蘭始授五戒。次獻帝時竺法太子示摩奴羅
滅及諸翻譯大品般若。次西晋代泰康七年
有竺法護。譯正法華經姚秦弘始。次東晋
年中羅什三藏譯成實論。次東晋末義熈季
覺賢譯華嚴經。次宋朝中譯二十唯識次唐
玄奘譯倶舍論。次唐無畏一行示眞言宗。第
四若依宗教遍行。漢震帝代有五沙門。授
大僧戒。譯羯磨等。次至羅什譯出十誦。青
目敷揚惠遠成宗。姚弘始六年羅什譯大品
經三論等。羅什四子以爲心要。師資遠傳
無相不絶。至隋吉藏開三論宗。此弘始年
什譯成實論。至宋南朝開成實宗。弘始
七年什譯法華。至隋天台開法華宗。東
晋義凞十四年中覺賢三藏譯華嚴經。造論
作疏。年代當出。至唐法藏開華嚴宗。次梁
武帝普通八年達摩到來。梁貶江北魏末周
初惠可受法。次唐貞觀三年玄奘西往經十
七年。還來譯經。至基法師開法相宗。玄奘
亦譯倶舍論。竟造論作疏。開倶舍宗。次唐
開元七年金剛智來譯經。同開元末善無畏
來。大暦年中不空到來。眞言祕宗興顯唐朝。
第五次依教理淺深。初眞言宗大日如來常
住不變。一切時處説一圓理諸佛祕密。最爲
第一。次佛心宗一代釋尊多施筌蹄。最後傳
心。不滯教文。諸佛心處故爲第二。次法華
宗一代教跡權實偏圓教觀雙共明一實。諸
佛祕藏故爲第三。次華嚴宗獨顯教主伴具
足性相圓融。終達本源。舍那因果故爲第
四。次無相宗眞性空寂終無住著。八不破法
一如無處勝義皆空故爲第五。次法相宗三
變流轉百法分明界性本別眞如不變依
圓是有故爲第六次毘尼宗唐三藏中通三
乘行。有人言。大乘法本小律。佛説先律故
爲第七。次成實宗立見空道。破見有執。遣
蕩著見。成立實義能破爲勝。故爲第八。次
倶舍宗對法藏立毘曇義。小乘有門世間眞
道所破爲負。故爲第九今者依此次第。辨
彼宗祖。但恐聖意難測敢致斟酌。只是仰
馮教文。不擅情見者也。第一眞言宗有二
不同。一去延暦年中傳教大師所製眞言血
脈三首。二去承和年中慈覺大師所承眞言
印信三通
教時諍一卷
