No. 2386
金記淨地記
淨地印蓮華合掌十度竪合。是蓮華合掌
也。關鎖偈云。最初二契芙蓉合。玄法云。淨
地印與法界生印同。兩手各別作拳。側竪
二頭指指端相拄即是也云云
次淨身眞言印是亦蓮華合掌也。有云。淨
三業了不改三業印三唱吽字。兩手心裏
安置吽字。是身業也。舌心裏安吽字。是
口業也。心中安吽字。是意業也。吽字是金色
也
次觀佛印師云。金剛合掌右仰見空。是其
印也。言右仰見空者。謂垂覆頭面右側
以目見上空也。但此儀軌有觀佛眞言。無
驚覺眞言。玄法云。觀佛印是大日尊印即五
眞言曰。欠嚩日囉二合馱引覩云云偈云。金剛
合掌觀諸佛今謂。二説
次驚覺印檀慧相鉤竪進力二度相拄名
起印。謂先二羽金剛拳。金剛拳者謂拳五
指屈母指爪入中指下。屈於頭指拄母指
上節是也。二拳共仰而二小指相鉤。二頭指
舒相拄。即以印三度上下即其印也。其眞言
曰唵嚩日嚕二合底瑟吒二合吽引偈云。起
諸佛已次禮四佛。印是金剛掌。初金剛掌
舒臂全身委地禮。次全身以額禮。金剛掌
於心。次全身以口禮。金剛掌於頂。次全
身以頂禮。當心金剛掌。如次禮四方佛
也。竝如文。此禮四佛印結印禮諸佛禮拜
以後散印也。委地額禮口禮頂禮。如文作
之。眞言在文。吽字黄色想在心上。言
心上者不是慮知心上。五𦙶杵亦是金色也。
怛洛字是青黒色也。言金剛寶者是珠。其
樣是也。青黒色也。紇哩字是赤色。其
字變爲八葉蓮華也。噁字是白色。即業
金剛。其樣是也。四佛標幟道具。具在九
會曼荼羅圖。又文云爲金剛薩埵等者。即
東方菩薩。餘方亦准知之
次金剛持大印即普禮印。二手相背右押
左禪慧檀智相叉。右膝著地置印頂上。一
一想禮如來足。舒指從頂如垂帶。從心
旋轉如舞勢。金剛合掌置頂上。言舞勢者。
謂定慧兩分從頂如垂帶。便至心上舒指
兩腕相交旋轉。從心上左右旋轉。若左右
旋轉時。指掌向外。若左轉時。左手在右手
前。若右轉時。右手在左手前。最後心上一
轉金剛合掌置頂上也。眞言如文。然此眞
言或本作二段。初眞言名爲金剛持大。後
段以眞言印名爲金剛持。今檢六卷經於
後段眞言亦作金剛持大印也。偈云。起諸
佛已申五禮次歸命等偈如文
次速成勝悉地印是金剛合掌。偈云。悉地
印亦金剛掌。有云。如辟除成結界印此説
次辟除成結界印麽吒於兩目應觀爲日
月。二手金剛拳各安於腰側。遍觀空中佛。
諸佛皆歡喜。所有香華等及餘供養具因此
目瞻覩去垢成清淨辟除成結界也。言
爲日月者。左目爲日右眼爲月。而頭不迴
轉。但迴眼觀物也。眞言如文。有云。麽是
日也。吒是月也。右日左月。應覩從兩目
出五𦙶金剛杵。六卷經云。右眸有麽字。左
眸有吒字也。麽變爲月。吒變爲日。是爲正
義。偈云。麽吒目住於慢儀
次金剛掌眞言契福智二羽合。十度初分
交。名爲金剛掌。一切印之首。眞言如文。偈
云。金剛合掌
次金剛縛眞言契即彼金剛掌十度結爲
拳名爲金剛縛。能解結使縛。眞言如文。偈
云。金剛縛
次開心殿門眞言契即以金剛縛能淨第
八識亦除雜染種。怛囉二合吒二字想安
於兩乳。二羽金剛縛掣開如戸樞。眞言如
文。言二字安兩乳者。怛囉字在右乳也。
吒字在左乳也。同前金剛縛使稍開縛
掌當胸。三度來去掣開。有云。怛囉是右
乳吒是左乳。偈云。開心
次召無漏智入藏識中眞言契即以金剛
縛禪智屈入掌檀慧戒方間。想召無漏智
入於藏識中。眞言如文。經云。既開心智
門已。想其門内有大殿堂。復想面前有一
婀字。字者圓點。諦觀字上遍有光明耀赫
照曜。爲欲發生菩提故。即結金剛召入
三摩地契。攝彼婀字入心殿中誦陀羅尼。
有云。入於藏識中。此是入智字印。以前縛
印竪二大捐屈招三遍。然後屈入掌中。掌
中當觀有惡字。惡字者是須梵字。然後
連作封心門印即以入印舒二頭指三遍
招。然始拄二大指背上。此是封心門印也。
是即彼闔心門印。不是。此段意六卷經中
具明如是事。更不具記之。今唯記録師
説也。偈云。入智
次堅固闔心門眞言契即以前印相進力
拄禪智以附於心門。無漏智堅固。眞言如
文。意云。如前印相但屈進力拄禪智。偈
云。還密封
次普賢三昧眞言契二羽金剛縛忍願竪如
針。纔誦眞言已。自身成普賢坐於月輪
上。身前觀普賢。眞言在文
次歡喜三昧眞言契文云。行者次應結
大誓眞實契。二羽金剛縛檀慧禪智竪。忍願
交入掌。指面令相合。以二度刺心名爲
大悲箭。以射厭離心。極喜三昧耶驚覺本
誓願。眞言如文。言二度刺心者即忍願二
度即三遍刺心也。有云。極喜印二大母指
爲弓形二中指爲箭形也。偈云次二三昧
耶
次降三世眞言契行者次應結降三世大
印。二羽忿怒拳檀慧皆鉤結。進力二皆竪。身
想成忿怒王。三目八臂而四面。笑怒恐怖
形四牙熾盛身。右足笡左足直踏大天及后。
勵聲誦眞言。眞言如文。意謂。二羽金剛
拳以右押左也。檀慧皆鉤結。進力二皆竪。
左轉成辟除右旋成結界。有傳法阿闍梨
云。成二拳已然後念眞言。至第一吽字
處先生左拳。至第二吽字處先右拳押左
腕上。至第三吽字處以二小指相鉤。第四
至斛字處然竪二頭指微屈似牙形。然後
便旋轉也。左右轉以後印身四處。謂心額
喉頂也。六卷經云。先應三稱吽字結之。
雷震激怒聲稱一陀羅尼。最後著吽字乃至
以此契置於頭上。右旋三匝。若有諸魔
作障礙者。見此契已皆得自摧伏。若欲淨
諸供具。即以此契觸諸香華飮等一一
稱吽字皆得清淨。偈云次二三昧降三世
次蓮華三昧耶眞言契次結金剛蓮。二羽
金剛縛。檀慧禪智竪。蓮華三昧耶得成蓮
華部轉輪之主宰。經云。結金剛蓮華三摩地
契。置於口上誦陀羅尼。有本云當口誦眞
言者即此意也。偈云。蓮誓印
次法輪眞言契阿頼耶識中。違背菩提種。
次結法輪印摧彼厭離輪。即前蓮華印檀慧
而交竪摧掣於自心。即滅二乘種。眞言如
文。意謂。即前蓮華印檀慧而交竪即稍開掌
以印成。横當於心上三度迴轉。偈云。蓮誓
印已輪吒枳
次大慾眞言契即結大慾印。二羽金剛縛。
禪入智虎口。隨誦而出入。眞言在文。禪
入智虎口者。謂稍屈右母指押左母指。便
以母指端而入於進智二度中間孔裏。而隨
誦三遍動之出入即成
次大安樂眞言契大樂不空身印。契同於
上。普願諸有情速證如是地。具如文説。眞
言亦在文也。大樂不空印契同於上。但以
不動母指爲異也。偈云。大欲大樂同密
契
次召罪眞言契二羽金剛縛。忍願申如針。
進力屈如鉤。起大悲愍心。來去而觀想。召
諸有情罪自身三惡趣衆罪召於掌。黒色
如雲霧。衆多諸鬼形。眞言在文
次摧罪眞言契八度内相叉。忍願如前竪。
應觀獨鈷杵。當觀自身相變成降三世。勵
聲誦眞言。内心起慈愍忍願應三拍。摧諸
有情罪三惡皆辟除。眞言在文。此印如文。
但忍願三拍。有云。摧罪印毎念眞言。中二
指上下相摩。然後至吽怛囉二合吒處三
拍。謂吽字處一拍。怛囉二合字處一拍。吒字
處一拍。是爲三拍也。偈云。召罪於掌次
當摧
次淨業障眞言契二羽金剛掌。進力屈二
節。禪智厭二度。結此業障除右耳
次菩提心戒眞言契次成菩提心自他令圓
滿印。如蓮華契安於頂之左。謂前蓮華三
昧契是也。眞言在文
次等持以下五道眞言同用一契
初等持眞言契亦名定中禮佛。二羽金剛
縛。仰安於臍下。端身勿動搖。舌拄於上腭。
止息令微細。諦觀諸法性。具如文説。更
不能記。其眞言末句云滿那南引迦嚕引弭
是也
次徹心眞言契手印圖名爲驚覺眞言印
契。然此名目甚失旨趣。後人知之。其眞言
末句云吠鄧迦嚕引弭是也。其中觀法在文
分明一
次無染眞言契亦名菩提心也。觀法如
文。眞言末句云母怛跛二合娜野弭是也二
次堅固眞言契謂菩提心堅固。亦名觀金
剛蓮華眞言契。其明末句云嚩日囉二合鉢
那麽二合是也三
次即爲金剛界眞言契亦名金剛蓮華界
也。眞言末句云鉢那麽二合怛麽二合句引含
是也四
觀金剛蓮華後念舒展蓮華云云即今文金
剛蓮華界眞言也。念此金剛蓮華界後念
歛蓮華云云然後念自身爲蓮華眞言。此
是五相成身也。亦云五轉成身也。然後諸如
來加持。次第又加持灌頂繋鬘等也。此是
預示後文意耳
次自身爲蓮華眞言契二羽金剛縛二中
指竪。以二頭指稍屈竪之拄二中指上節。
但二母指直竪之即頂上捧之。言觀身爲
本尊者謂大日尊也。玄法云。然此印作劍
印。謂二手金剛縛竪二中指。而切屈指端
以頭指加其中指背是也。前説依手印圖
後説依文。何者有本云結毘盧劍印也。此
印亦不可書著。諸有見者愼之。又有本
中自身爲蓮華偈上安置成金剛身眞言之
辭。其偈後安置佛身圓備眞言之言。玄法
云。成金剛身與佛身圓備此兩箇言同成一
義。只爲迷人兩處安置也更檢眞言如文五
次諸如來加持契既成本尊身諸如來加
持。不改前印相應誦此眞言。眞言如文。
謂次毘盧加持印。不改前印相即二母指相
叉。以右母指押左母指安印心上也。若
依後説此印亦劍印也是似
改前印相者謂前劍印是也。偈云。坐定印
中禮諸佛。徹菩提心初三昧。觀華印用蓮
五鈷。華界圓成如契同
次結四如來三昧耶印契各以本眞言而
用加持身。不動佛於心。寶生尊於額。無量
壽於喉。不空成就於頂。謂四佛加持印。初
阿閦印。二羽金剛縛。二中指竪之。次寶生
印。二中指屈如三角也。次無量壽印。二中
指屈如蓮葉也。次不空印。二羽金剛縛。二
小指二母指直竪之。心額喉頂如次安置
也。經云。凡加持契各隨本部置其處已。即
於頂上解散。其印眞言如文。偈云。四佛三
昧印加四處
次五佛灌頂印既已加持身。次應授灌
頂。五如來印契各如三昧耶。遍照灌於頂。
不動佛於額。寶生尊頂右。無量壽頂後。不
空成就佛應在頂之左。謂五佛灌頂印。印相
如前。但頂額頂右頂後頂左如次安之。最
初是毘盧印也。眞言如文。偈云。五佛三昧
五灌頂
次四佛鬘文云。次於灌頂後應結如來
鬘。四方諸如來皆三昧耶契。額前二羽分。三
結於頂後向前如垂帶。先從檀慧開。謂
四佛繋鬘印。印相如前。但如次作四佛印
額前分二羽。作金剛拳先額前迴轉三度。
次頂後迴轉三結。如是各三度而後向前
如垂帶。先從檀慧開拳散印。是即其印
也。眞言在文。偈云。前四佛三昧印四鬘
次如來甲冑印於諸有情當興大悲心
無盡生死中恒被大誓甲。爲淨佛土故降
伏諸天魔。成最正覺故被如來甲冑。二羽
金剛拳當心。舒進力二度相縈繞心背。次
兩膝臍腰至兩肩喉頂額。又須各各三旋
繞徐徐前印垂先從檀慧散。即能護一切
天魔不能壞。悉如文説。眞言亦在文。經
云。止觀二羽結金剛拳申力度頭想唵
字。進度頭想砧字。於其心上以進力三
相繞之。餘如今文
次金剛拍印次應金剛拍手掌而三拍。由
此印威力縛解。解者縛便成堅固甲。聖衆
皆歡喜。獲得金剛體。如金剛薩埵。文旨分
明。眞言亦在教法之中。偈云。被甲冑已拍
生悦
次結現智身。二羽金剛縛。禪智入於掌。身
前想月輪。於中觀本尊。諦觀於相好遍
入金剛。已大印如義則。身前當應結思惟
大薩埵。謂二羽金剛縛禪智入於掌即念前
八字明。八字明者向前唵縛日囉吠舍噁是
也。念此明即動二大母指三遍招召入於
掌。然後結大薩埵印。二手爲縛直立二中
指是也。即誦念大薩埵眞言。唵縛日囉薩怛
嚩惡是也。是即金剛薩埵眞言。念了即頂散
印也
次結見智身印。契如前相。見彼智薩埵。應
觀於自身鉤召引入縛令喜作成就。謂見
智身印如前印相。但二母指相叉。右指押左
指。此是人語依文亦好。眞言在文。偈云。現
身見身三契同
次結四字明。召引入自身。印如降三世。屈
進如鉤形。次進力互交。仍屈頭相拄。次互
相鉤結。次腕合而振。由此明四印召引縛
令喜。謂四字明印如降三世右押左二羽
相背。檀慧交鉤初進如鉤一次進力互交
仍屈頭相跓二次應互相鉤三次腕合而振
四屈進初如鉤。即三遍唱弱。次進力互
交。仍屈頭相拄。即三遍念吽。次互相鉤
結後即三遍誦鑁。然此時二腕稍開。次腕合
而振即三度唱斛。然其二腕迫近合也。眞
言在文。偈云。四明引尊入自體。然手印圖
開爲四眞言。初金剛鉤眞言。唵引一嚩日羅
二合矩捨弱
次金剛索眞言唵引一縛日羅二合跛捨吽
次金剛鎖眞言唵引一嚩日羅二合娑普二合
吒鑁
次金剛鈴眞言唵引一嚩日羅二合吠捨噁
次陳三昧耶。當結金剛嚩。忍願蓮葉形。成
本尊瑜伽。稱誦三昧耶薩埵鑁二合明已。背
後遍入於月輪。彼賛捺羅二合中等觀薩埵
體我三昧耶薩埵。眞言曰。三摩喩唅摩訶
三摩喩唅。意謂。結三昧耶印了即三遍誦
三昧耶薩埵鑁。然後遍觀於月輪彼中等
觀薩埵體。左拳在腰右拳在心上。此薩埵
與我無二無別。分明觀了即誦三摩喩唅摩
訶喩唅。然文中言背後者與然後之言一
般未詳。有云。稱誦三昧耶薩埵鑁了者自
身背後遍入於月輪彼中等觀薩埵體如
前所説我成三昧耶薩但鑁二合分明觀了
誦唵三摩喩唅眞言。此眞言印同前薩埵
印。此説亦好也。或本稱誦三昧耶薩埵鑁
明已。次結蓮華三昧耶誦本眞言七遍已。
即誦蓮華百字明或一或三或至七。誦此
百字明了以後。背後遍入於月輪等。然今
此本及至加持珠鬘時結蓮華三昧并念
蓮華百字明。然彼本及至加持珠鬘時不
用蓮華三昧耶等。迴後安前迴前在後事
在時宜。又兩本互顯。初後倶用而有何失。
偈云。三昧喩大成身
次應想大海八功徳之水。於上想金龜。七
金山圍遶。想山間有河皆八徳水成。想種
子并誦欠唅鑁與鉢羅。眞言曰。唵尾摩嚧
娜地吽素劍。今引經明此意。經云。爾時佛
言。觀三世等同虚空已。於下方中想有
琰字爲持地風輪界彼盡皆黒色義決云。
黒光流布。變爲風輪。風輪大力也。持
世界輪圍山。其山雜寶莊嚴。復想𭊃字於
虚空中。想爲毘盧遮那佛。香水普注。慈
悲乳滿輪圍山成甘露海。於其海復想
般囉字。變爲龜形如金色。其身廣大無量
由旬。於龜背上復想奚哩字。其變爲黄
色金殊妙蓮華赤好光。其華三層有八葉。臺
蕋圓熟已上
前下垂右三轉。然此本中索劍兩字安置眞
言末句。此是種子字。理須安置上句。是故
有本云欠唅鑁鉢囉速劍唵尾摩盧引娜地
吽引餘文云。憾字。其字如深玄色成大
風輪。鑁字白色變爲水輪。鉢囉字金
色成一金龜。素字變爲妙高山。劍字
變成金山七重。次想須彌盧皆以四寶成。
眞言曰。唵阿者攞吽已上是
又於臺上想般羅吽𭊃此三梵字
爲須彌山。其山衆寶所成而有八面已上
今明印者。十度内相叉而作拳即是也。偈
云。大海印已
次須彌次觀曼荼羅眞言契云。上想寶樓
閣則結金剛輪。由此印威力則成諸輪壇。
二羽金剛拳進力檀慧鉤。於中應觀想輪
壇。如本教即於寶閣中而觀曼荼羅。眞言
曰。唵嚩日羅斫迦囉吽引有本此眞言末増
加惹入吽引鑁引斛
次又彼經云。於其頂上復想𭊃吽怛
囉奚哩婀。此等五字。其字便成大殿。
其殿四方正等具足四門。其門左右有吉祥
幢。軒楯周環。四重階道。於其殿上有五樓
閣。懸雜繒綵珠網華鬘交結莊飾。又於殿
外四角之上及諸門角以金剛寶間錯莊嚴。
殿外軒陛復以種種寶鈴磬鐸環珮交映。微
風搖拂。清嚮和鳴。寶幢瓔珞彌滿空中。微妙
香華種種嚴飾。復於其外有無量劫彼樹
綺錯行列。諸天妙樂競奏歌詠。諸阿修羅摩
喉羅伽等王競奏妙歌舞。於彼殿内有曼
荼羅。八金剛柱以爲莊飾。爾時佛言。於如
來部勝妙輪中想有三種字。中央皆有竝
三梵字。罧字此字左右皆有阿字。即
以三字變成大師子座。四面方等微妙莊
嚴。飾好第一。金剛部中三種梵字。中央想
有伽虐字。左右皆有吽字。以此三
字變爲象座。四面莊嚴。飾好第一。於寶部
中竝三種梵字。中央有婆字左右皆有
怛囉字。以此三字變成馬座。四面七寶
莊嚴。微妙第一。於蓮華部中竝有三梵字。
中央有摩含字。左右皆有奚哩字。以
此三字變爲孔雀座。四面皆以金剛蓮華
寶莊嚴。微妙第一。於羯磨部中並有三梵
字。中央有劍字左右皆有婀字。以此
三字變爲迦樓囉座。四面純以雜寶莊嚴。
微妙第一。爾時佛言。既想如上五種如來
座已。次想諸部一切如來及十六大菩薩
四波羅蜜施設。四種内供養。四種外供養。及
四攝四菩薩等。皆以本三摩地各各想。彼
差別記契。廣如下説。此等事相皆從毘盧
遮那如來身心中出現。又想五部座上各有
月輪。於月輪中有妙蓮華臺蕋圓具。又
想四面毘盧遮那佛以諸如來所持之身
坐彼師子座上。又想阿閦鞞如來坐金方象
座上。又想寶生如來坐寶方馬座上。又想
阿彌陀如來坐華方孔雀座上。又想不空成
就如來坐業方雜寶迦樓羅座上。是諸如來
坐此座已。未久之間成等正覺悉得一切
如來普賢之心。復用一切如來虚空所成大
摩尼寶以灌其頂獲得一切如來觀自在法
智。究竟波羅蜜功用已畢。所求圓滿獲一切
如來無礙事業巧方便智成就已上
然此金剛輪印二羽金剛拳倶仰進力。檀慧
相鉤作鉤。以此印進身。先印身。次舒
印佛像。次印壇也。復捧印上空印於虚
空。有云。先印身次印地後印本尊。若船
行時印水即成水曼荼羅。若印虚空便成
虚空曼荼羅。而令一切衆生皆得密受灌頂
也。偈云。閣中輪契觀成壇
次應誦啓請。不改前印相想白諸聖尊
降此曼荼羅。啓請在文。意謂。誦啓請印
相同前輪壇印也。偈云。不改前印誦啓
請
次結開門契想開大壇門。二羽金剛拳檀
慧應相鉤。進力竪側合。毎門誦眞言應吽
而擘口從東而右施。毎方面向門。若方所
小狹即應觀想中運心如本教。眞言如文。
印相分明。然毎門應吽以進力二指三度離
開。意在開壇門。偈云。次用起印開四門
次結啓請印啓白於聖尊。二羽金剛縛忍願
應竪合。進力屈如鉤。中後而不著。稱名
而啓請。三唱此伽陀。伽陀如文也。印相文
中云中後而不著者謂進力之鉤不著中指
後也。稱名而啓請者謂唱自名。應唱言
比丘某甲阿演都等。偈云。白印三唱梵伽陀
次觀佛海會諸聖普雲集。交臂作彈指。指
聲遍法界。眞言在文。言交臂者右押左。
謂先以右手在胸左臂邊。後以左手押右
手在右臂邊。二腕側左胸前。然後以二
手作金剛拳。竪進力屈如鉤形便三遍彈
指。三遍念眞言。曰。唵嚩日囉二合三麽惹
子夜
誦眞言十方諸佛皆來赴會也。偈云。即結
佛海雲集印
次諸如來集會皆在虚空。誦百八名讃禮
曼荼羅衆。讃歎在文。印契同前。又金剛合
掌也。言百八名讃者即十六大菩薩讃也。偈
云。結初三昧誦讃王
次結四明印。印如降三世。鉤屈進度招。索
進力如環。鎖開腕相鈎。鈴合腕以振。各
誦本眞言。眞言在文。然結四明印同前。四
明各隨誦眞言各結其印。各三遍誦眞言。
頂散了旋舞。然後便金剛合掌三拍念金剛
拍眞言在後
次應金剛拍令聖衆歡喜。眞言如文。事相
如前。散拍掌了。便捧閼伽水在後偈云。讃
訖四明事生悦
次入平等智捧閼伽香水。想浴諸聖身
當得觀頂地。眞言在文。言平等智者觀一
切諸佛同等一佛之智也。然此印契十度稍
屈捧舒也。捧閼伽了。便結振鈴印在後偈
云。次捧遏伽淨無垢
次結振鈴印。右杵左振鈴。念入聲解脱觀
照般若理。眞言如文。右抱杵從膝邊至心
前。右轉三匝當心且住也。左抱鈴在腰側。
從心前捧鈴面上便振之。如是三度上下
振之。是其印相也。若無鈴者觀想振之。此
是一説。更別有振鈴抱杵之法更不具記
也。偈云。振鈴已觀心月中觀心月者
次結羯磨印。於心而修習諦觀心月輪而
有羯磨杵。應結金剛拳等引而兩分。右羽
金剛拳以握力之端大日左拳安於臍右羽
垂觸地東左拳如前相右羽爲旋願南二
羽仰相叉。進力竪相背。禪智横其端西左
拳復安胸右羽施無畏北是五如來印。然此
中阿閦佛印中云右羽垂觸地者謂右指掌
覆舒垂觸地也。南方佛印云右羽爲施願
者謂捧右掌仰舒五指也。北方印云右羽
施無畏者謂擧右手掌外向。直舒五指竪
立也。六卷經云。想毘盧遮那結觸地契者
一切聖衆品。爾時世尊告修行者。應以想
毘盧遮那如來入三摩地。想金剛薩埵即
結菩提最上契。作二金剛拳已竪進度。以
觀羽執之。由此契故能得諸佛授上菩
提記。結此契故已應想毘盧遮那。在壇
場中結跏跌坐。相好圓滿。具大威徳。色相
鮮白如淨滿月。一切明呪以爲其身。寶冠
莊嚴髮辮拂肩。被服天衣輕妙繒綵。以
身語意三金剛輪遍生死界現作神變。行
者作此思惟一切羯磨皆能成就。眞言如
今文。又云。次應以素黄蓮華黒色等想
諸部如來已。即想己心中有十字跋折囉
已。次第安立本契。阿閦毘契名觸地。寶生
契名授所願幢。阿彌陀契名勝上三摩地。不
空悉地契名施無畏。彼彼眞言皆如今文。然
此本説五佛眞言已。更有五箇眞言。_謂
唵喞多鉢囉二合底微鄧迦嚕弭乃至第五云
唵也他薩嚩怛也引蘖多薩怛他引唅。檢大
興善寺藏經本此等五眞言以爲五佛眞言。
後人見彼藏經本更重安置此本中若有
見者請知此趣也。青龍兩卷儀軌亦不安
此等眞言
次當結羯磨四波羅蜜契各如本佛印而
誦於眞言。彼彼眞言在文。印契亦同本佛。
更不記之。偈云。五佛業印四波同
次結十六尊羯磨契之儀是二句總表十六
尊契也。左拳安腰側。右羽抽擲杵是二句
金剛薩埵契也。言右羽抽擲杵者。謂右手
執嚩日羅之勢從右膝邊至膝上。作轉弄
嚩日羅擲上空中之勢。如是三度而後心
前反掌也。有云。左拳如文。右拳從膝邊
至於心前轉腕。然後心前反掌也。經云。行
者應現威武相結二金剛拳等。二拳交抱
胸。進力鉤以招二句是金剛王契。言二拳
交抱胸等者。謂右拳近觸左拳在後而抱胸
前進力鉤招即是也。二拳如射法此一句是
金剛愛契。言如射法者謂如滿弓放箭
勢如是三返即是也。當心作彈指。此一句
是金剛善哉契。謂二拳當心相對竪合而作
彈指即是也已上
剛寶契。謂二拳對合進力如寶形。寶形者謂
竪二指相合而切屈二指上節即是也。經
云。又用置於額上而爲灌頂。於心旋日
輪此一句是金剛光契。謂不改前印當心
三度平轉也。然經云置於心上如轉日輪
也。右肘住左拳此一句是金剛幢契。謂右拳
肘住左拳肘腕上。然其左拳側之。經云。竪
右肘於左拳上爲幢想是亦好也。二拳口
仰散。此一句是金剛笑契。謂二拳當口上
而仰散上二契於兩頬笑想已上
勢。此一句是金剛法契。謂左拳横安心上。
以右拳頭指開擗於左拳五指。初開小指
終至母指作開華之想。然其開擗華之頭
指向外引之。有云。直竪左拳而開擗之此
亦好也。經云想止羽如拘勿頭華。以觀羽
擘華勢也。左心想持華右手如把劍此二
句。是金剛利契。謂左拳側近胸。右拳側
安膝上如持物勢也。經云。又用左置於
心如煩惱障。以右爲劍想以殺之。覆拳
進力拄於臍而平轉此二句是金剛輪因契。
謂覆二拳進力二節相跓當於臍三度平
轉即是也。經云。又用二申臂當前轉之。
如輪相也。竝至口仰散先從禪智舒。此二
句是金剛無言契。有云。竝至口仰散。此一
句是無言契。此亦最好。今且依一説。謂用
二拳竝至口從禪智舒指也。經云。又用二
從口引出語言已上
於頂。此二句是金剛業契。玄法云。先從禪
智舒以下三句是業契。此説亦好。今依一
説。謂十度舒之。以二母指各押二中指
甲旋舞。謂先心。次先左方。後右方。又左舞
也。更當先左頬。次右頬。又左頬旋舞而後
金剛掌於頂。謂金剛掌安於頂也。經云。又
用二解已兩手相繞兩乳兩頬置於頂上
也。二拳被甲冑此一句是金剛護契。謂二
拳頭指節相至當於心上一度縈繞。次當於
額縈繞。次至頂後縈繞漸垂下也未經云。又
用以胸前繞腰後如被甲想也。進力檀慧
牙。此一句是金剛藥叉契。謂二拳竪迫合。進
力檀慧竪指屈之即是也。經云。又用二展
檀慧度進力等置口兩邊如藥叉牙想也。
二拳而相合此二句是金剛拳契。謂右拳覆
之左拳仰之。二拳相合即是也。經云。又用
二相合捧已上
結也
次云内外八供養并及於四護印相今當説
者是總表後十二印相今當説也。二拳各腰
側向左小低頭此二句是金剛嬉戲契。如文
可知。經云。又用二小低頭申敬也。二拳
以繋鬘從額頂後垂。此二句是金剛鬘契。謂
以二拳額前縈繞。然後頂後縈繞。向前漸
下垂也。經云。又用二於額上如繋鬘相
也。二拳側相合從臍至口散。此二句是金
剛歌契。如文應知。經云。又用二置於心
上。至口引下申臂也。二拳生舞儀旋轉
掌於頂。此二句是金剛舞契。謂先左舞。次
右舞。後更左舞也。然後合掌頂散。生謂作
也。有云。舞印二手各以母指押無名指甲
上而作舞。是蓮華部也。通用也。若佛部
用中指。金剛部用小指。此是人説。應檢誠
文。若依手印圖倶舒十度而作舞印。經
云。又用二如作舞已置於頂上已上内
金剛拳儀燒香等四印。以降三世印鉤索等
四攝。此一偈總明外供四攝。初一偈中以金
剛二句總明外四供養也。以降三世二句總
明四護也。竝拳下一偈別明外四供也。進
屈下一偈別明四護。悉如後明也。竝拳
向下散此一句是金剛燒香契。如文應知。
經云。又用二覆手開掌向下按之也。仰散
如奉獻此一句是金剛散華契。謂十度仰散
舒。如戲物之勢也。經云。又用二仰而開
向上擧散之也。禪智竪如針。此一句是金
剛燈契。謂二拳近對合二母指竝竪而三遍
迴轉即是也。經云。又用二相合持之爲燈
也。開掌塗於胸此一句是金剛塗香契。謂
各開五指著胸。各左右引指。如是三度即
是也。經云。又用二相摩其胸前爲塗香想
已上外
是句初進屈如鉤形此一句是金剛鉤契。
經云。又用二相背檀慧度相鉤。竪進度如
針曲力度爲鉤也。進力曲相捻此一句是
金剛索契。經云。又用二如上相背鉤。交進
力度相拄爲索也。二度便相鉤此一句是金
剛鎖契。經云。又用二進力度相鉤爲連鎖
也。合胸微搖動。此一句是金剛鈴契。經云。
又用二相背檀慧度相鉤。進力度初分相交
爲聲已上
菩薩等眞言皆在文中。更不具記之。看文
應知
右心左按地遶輪壇四面各一稱眞言安
立賢劫位。眞言曰。吽引吽引言右心左按
地等者。謂右拳安心上左拳垂下安置地
上。安立賢劫及二十天等位也。今具明之。
謂以二手金剛拳右拳在心上仰。左拳垂
印地。先從東北隅起首印印至東南四
遍印是東面。又從東南隅印起首印印至
西南隅四遍印是南面。西面北面安准同東
面南面印之。然後安立二十天亦如前作。
先從東北隅起首毎面印五遍。印者唯改
右拳印地。左拳置於心上仰之。然後頂上
散印。此是安立賢劫位及二十天位也。言
毎面四遍印及五遍印者不是印一處。謂
從此隅起首至于彼隅。於其中間遍行印
之。應知。又文有兩箇吽。是安立賢劫及二
十天位之眞言也。印及眞言一時行之。此旨
可知。又青龍本云賢劫千佛位十六大菩
薩者十六大菩薩是賢劫千佛之數也。偈云。
擧示賢劫二十天。經云。次作阿閦鞞四部契。
又作波羅蜜等四契。次第用之。於壇外
仰止羽拳觸地運心。想念安置諸菩薩等
次結三昧耶於舌觀金剛。先合金剛掌便
成金剛縛者。謂爲明諸尊三昧耶印契先
明觀想及示總印也。前羯磨契先於自心
上觀月輪。輪中有羯磨杵。今此三昧耶契
先於自舌上觀五股金剛杵。謂若作此等
印先應作此觀也。經云。自想己心有一切
如來五股金剛。結三摩地印品。爾時世尊
説一切如來三摩地等契法。結此諸三摩地
契時。先應諦觀己心之中有一切如來三
摩地所生大殊妙五股跋折羅。作此觀已即
合二羽。初分相叉觀羽押左。此名金剛合
掌。極諸度互相握合。此名金剛縛契。凡諸
三摩地契皆從此無上金剛縛生也。忍願
如劍形進力附於背此二句是毘盧遮那
契。謂二手金剛縛忍願如劍形。進力附於
忍願背也。劍形者二中指上節切屈而下節
直竪是也。經云。作金剛縛已申忍願度。
屈其初分相拄爲刀。進力度曲於刀旁。此
是毘盧遮那金剛界自在契此後三昧耶四佛
願竪如針此一句是阿閦契。謂先作金剛
縛忍願竪之也。經云。如本縛合申忍願
二度名阿閦鞞佛三摩地契也。反屈如寶
形。此一句是寶生佛契。謂先金剛縛反屈忍
願也。餘二佛契亦先金剛縛皆准知也。寶形
者屈成三角也。經云。如本縛屈忍願度
初分相拄。智定度面相拄爲寶。此名寶生
佛三摩地契也。移屈如蓮葉此一句是無
量壽契。蓮華者謂稍圓也。經云。如本縛曲
忍願度相拄爲華。此名阿彌陀佛三摩地
契也。面合於掌中檀慧禪智合此二句是不
空佛契。謂二中指入於掌中。二小指二母指
竝竪也。以前五佛印總當心上也。經云。
如本縛屈忍願度入掌申檀慧智定度如
針。此名不空成就佛三摩地契也。是名五
佛印者是總結也。五佛三昧耶眞言竝在文
也
次結三昧耶四波羅蜜契。各如本佛印別別
誦眞言。此是次闕三昧耶四波羅蜜契。言
各如本佛印者。謂是指此三昧耶内阿閦等
四佛印。佛與菩薩其印是同。但眞言各別。
咸在文可知。然六卷經中但明四佛印眞
言。而不明四波羅蜜。此趣可知也
次結十六尊八供與四攝三昧耶印契者是
總先標十六八供四攝三昧契。經云。次説諸
大菩薩三摩地契也。忍願竪如針小大開而
竪此二句是金剛薩埵契。言如針者謂二羽
金剛縛而直竪忍願也。以下諸印皆先作
縛。准例知之。言小大開而竪者。謂二小
指離開不相著二大母指亦爾即是也。經云。
結金剛縛已想二掌爲月輪。合申忍願二
度竪檀慧智定度。如五股像。此名薩埵金
剛契。以下諸尊眞言與今文是同。悉如彼
經。今不具記也。次以金剛縛進力屈如鉤。
此二句是金剛王菩薩契。如文可知。經云。
如本縛曲進力度爲鉤。頭相著去二三分
許。此名不空王大菩薩三摩地契也。因鉤
便交竪此一句是金剛愛契。謂不改前印便
因鉤二頭指端相交竪也。經云。如本縛竪
力進度中分相交。此名摩羅大菩薩三摩地
契也。不解縛彈指此一句是金剛善哉契。
謂二手作縛頭指母指相捻而彈指也。經云。
如本縛以智定度捻進願度彈之爲善
哉。此名金剛喜躍菩薩三摩地契已上
次反屈此一句是金剛寶契也。大謂二母指
次謂二頭指。此文意謂。二母指竪之二頭指
反屈甲相合即是也。經云。如本縛竪智定
度偃屈進力度面相拄。此名虚空藏菩薩
三摩地契也。不改大與次舒六而旋轉此
二句是金剛光契。謂不改前大次指而舒
六指。覆手三度旋轉即是也。經云。如本縛
展檀戒忍慧方便願等開掌。此名金剛光
菩薩三摩地契也前二亦不改中縛下四
幢。此二句是金剛幢契。謂前大次指不改
中指仰縛。餘四指如幢竪之。言如幢竪之
者謂合四指竪之也。經云。如本縛以檀
戒慧方便等度合。此名金剛表刹菩薩三摩
地契也。不易前印相反開散於口此二
句是金剛笑契。謂不易前印。便反屈腕令
指端向下。而以合腕當於口開散印即
是也。經云。即以上契置兩頬笑處。翻手解
拳散之。此名金剛可愛菩薩三摩地契也
已上
剛法契。此契如文。經云。如本縛竪智定
度屈力進度頭相拄。此名金剛眼菩薩三
摩地契也。由縛竪忍願屈上節如劍。此二
句是金剛利契。如文應知。經云。如本縛申
忍願度。屈其初分相拄如刀相。此名金剛
劍菩薩三摩地契也。忍願復入縛四竪五竪
交。此二句是金剛因契。言忍願復入縛謂忍
願外叉成縛也。四竪者第四無名指也。五竪
者第五小指竝竪之相叉也。經云。如本縛
戒方便度合竪。檀慧度相交。此名金剛輪菩
薩三摩地契也。由縛進力蓮禪智開偃附。此
二句是金剛無言契也。言禪智開偃附者謂
二母指各附二頭指根也。經云。如本縛開
展智定。從口向外申招。此名金剛語言三
摩地契已上
句是金剛業契。如文應知。經云。如本縛以
智定度押檀慧度爲羯磨拔折囉。此名毘
首羯磨菩薩三摩地契也。進力針當心此一
句是金剛護契。如文應知。經云。如本縛
竪進力度置於心上。此名勇猛菩薩三摩
地契也。進力檀慧開小竪進力鉤此二句。是
金剛藥叉契。如文知之。經云。如本縛曲進
力度開檀慧度爲牙。此曰金剛藥叉三摩
地契也。縛大捻小根進力拄其背。此二句
是金剛拳契也。言進力拄其背者謂屈二頭
指拄二母指背也。經云。如本縛以智定度
捻檀慧度本間屈進力度於智定度背上。
此名金剛拳菩薩三摩地也已上
次縛偃下四句如次是内四供契。初文云縛
偃竪禪智。此一句金剛嬉戲契。謂金剛縛
竪禪智即是也。經云。如本縛置當心已
竪智定度。此名金剛愛密供養天三摩地契
也。此即展當額此一句金剛鬘契。謂用前印
以當於額也。經云。如本縛長申二臂爲
鬘。此名金剛鬘天三摩地契也此印
仰散此一句金剛歌契。謂亦用前契從臍
至口仰契散之即是也經云。作金剛合掌
契。從口引向下申臂。此名金剛歌詠天
三摩地契也此契三不同。
句金剛舞契。謂各以母指捻無名指甲而
作舞。作舞已後金剛合掌置於頂上散印
即是也。經云。即開前契相繞如舞勢已。合
掌置於頂上。此名金剛舞供養天三摩地契
已上
縛而下散。此一句金剛燒香契。謂開縛而下
散即是也。經云。如本縛覆二羽掌下按
之。此名燒香供養天三摩地契也。從縛仰
開獻此一句金剛散華契也。從縛仰開者。
謂縛未盡開。但稍開掌指端相叉。而仰手
掌獻華之勢即是也。經云。如本縛仰二
羽掌上擧之。此名華供養天三摩地契也。
由縳禪智針此一句金剛燈契。謂由縛竪禪
智如針三度迴轉即是也。經云。如本契
竪智定度。此名燈供養天三摩地契也。解
縛摩於胸此一句金剛塗香契。謂解縛三
度摩胸即是也。經云。如本縛開掌摩其胸
前各分向外。此名塗香供養天三摩地契
也
次由縛進如下四句是四攝三摩地契。初文
云由縛進如鉤。此一句金剛鉤契。如文
可見。此四契皆從縛作之。經云。如本縛
曲力度。作鉤。此名金剛鉤菩薩三摩地
契也。青龍兩卷本云由縛進力鉤。此等諸
本皆不失鉤之大旨也。禪入智虎口此一
句金剛索契也。禪入智虎口者。謂先作金
剛縛以右母指起過左母指之上。其右頭
指左母指兩中間穴以右母指端入之。此名
爲入智虎口。偏從右母指得名。故云智虎
口也。經云。如本縛横定度已以智度押
之頭入掌内。此名金剛羂索菩薩三摩地
契此契
上四交如環者謂二羽金剛縛已即進禪相
捻力智相捻也。然此指相右頭指從左頭指
母指兩間出相拄右母指端也。左母指從
右頭指母指兩間出相拄左頭指。其相如
環。是故云也。上四者謂二手母指頭指是爲
上四。於諸指中是最初故。經云。如本縛
以進力智定相捻。此名金剛連鎖菩薩三摩
地契也。禪智入掌搖此一句金剛鈴契。謂
作縛已禪智入月搖之如振鈴之勢即是
也。經云。如本縛以智定度竝入掌内。此
名金剛召入菩薩三摩地契也。末句云四印
而一縛者謂總示四攝契皆從縛起也。諸
尊眞言皆在文中。偈云。次結三昧三十七。
五佛四波十六尊。八供四攝已終竟。經云。佛
言。凡修瑜伽念誦者結上諸三摩地契已。
想自心中各存本契於心月中令使心契
轉轉變現。從自身毛孔中現出種種相及陀
羅尼。周布於自心月間。令一一字各放無
數色光與心月色相間離。亦出毛孔中照
十方界。是名行人三摩地念誦已上
次大供養契。供養諸如來。應結金剛縛。印
相從心起。從此以下明遍照尊四波羅蜜十
六大供養契。然此一句偈超越示十六大供
養印相。不是遍照四波羅蜜印相也。言印
相從心起者謂安置印之處也。經云。出生
十六大供養陀羅尼品。爾時世尊凡修行念
誦陀羅尼結印契修三摩地訖。從定出已。
欲以己身供養及陀羅尼印契者。皆從十
六大供養契應供養一切如來金剛。結金
剛縛已隨次第依本作之。以金剛縛從
心上契之。次左脇右脇背後。次額口兩耳
頂後兩肩及腰。既周匝已。還置心上已上然
彼經於此段中不説遍照羯磨儀及四波羅
蜜羯磨印。但説十六大供養契。是故云也。
就今文云初結遍照尊羯磨之印儀者謂
用前羯磨門遍照尊印。和尚云。然此中有
七佛印皆用羯磨門五佛印也。文中但
出遍照尊印。或阿闍梨云。大供養契中但
結大日尊印。不用結四佛印也。眞言如
文。偈云。次修大供契當陳奉獻一切諸如
來。初五眞言。佛羯磨
次結四波羅蜜羯磨印。謂金剛薩埵羯磨印。
金剛寶羯磨印。金剛法羯磨印。金剛業羯磨
印。然此四印亦用本佛印。謂用羯磨門四
佛印。但眞言在此段文
次心上金剛縛。密下明十六大供養契。東
西南北如次應知。皆金剛縛以爲其契。但
安置之處各各不同。偈云。十六尊契一縛。
傳初心右左脇。腰後。額心旋頂舒。口散口
上。右左耳。頂後。頂中。左肩右胯心。青龍
本亦復如是。但云肩上不云左肩以爲右
肩。若六卷經及以今本云脇并身不云右
左。竝云左右。但云肩胯。六卷經云右肩
上左胯上。今儀軌本云左肩右胯上。餘安置
處諸本皆同。今且依一本初心上金剛縛密
語如文。經亦云。心上安契。然彼經眞言
雖有少異而大體同。竝如彼經。不能具
記。今引彼文令修行者開解一一眞言密
意。初心上密語。彼經云。論曰。於一切如
來我盡以身奉獻普皆供養也。左脇密語。經
云。置左脇契眞言。論曰。於一切如來我
盡以身奉獻普皆供養勝上羯磨也。右脇密
語。經云。次右脇眞言如文。論曰。於一切如
來盡以身奉獻普皆供養羯磨弓箭也。腰
後密語。經云。次腰後契眞言如文。論曰。
於一切如來盡以身奉獻以善哉聲普
皆供養歡喜事業已上
上契眞言在文。論曰。一切如來身所灌頂
諸寶。我今敬禮金剛摩尼也。心上旋轉如
日輪相密語。經云。於心上旋轉如日輪相。
眞言竝在文。論曰。一切如來金剛日等。我
今敬禮熾焰威光也。頂上長舒二臂密語。經
云。次置頂上長舒二臂。眞言在文。論曰。我
今敬禮一切如來如意寶珠所求滿足金剛勝
上幢也。口上笑處解散密語。言口上笑處
者謂以印安置左右吻也。經云。次於口上
笑處解散金剛縛時誦陀羅尼曰。眞言如
文。論曰。敬禮一切如來作歡喜金剛契
已上
經云。次口上誦陀羅尼。眞言在文。論曰。以
一切如來金剛法性三摩地讃歎摩訶法音
也。左耳眞言曰。經云。次左耳上誦陀羅尼
曰。眞言如文。論曰。以一切如來般若波羅
蜜多所出語言隨大音聲讃歎也。右耳眞言
曰。經云。次右耳上誦陀羅尼曰。眞言在文。
以一切如來文字輪爲首。諸契經理趣讃
歎一切道場也。頂後眞言曰。經云。次頂後
誦陀羅尼曰。眞言如文。論曰。以一切如來
密語我今歌詠讃歎金剛語言已上
言曰。言頂上者謂置印頂上不舒臂也經
云。次頂上誦陀羅尼曰。眞言如文。論曰。
以一切如來香雲海普皆供養事業也。左肩
上眞言曰。經云。右肩上誦陀羅尼曰。眞言
在文。論曰。以一切如來種種妙華雲。普皆
供養作事業也。右跨上眞言曰。經云。次左
胯上誦陀羅尼曰。眞言在文。論曰。以一切
如來光明熾焰普皆供養作羯磨故。復置
心上眞言曰。經云。次如上作已。復置心
上誦陀羅尼曰。眞言如文。論曰。以一切
如來塗香雲海普皆供養作事業故已上
次結散華契觀察於十方言。我今勸請諸
佛轉法輪復應作是念。今此瞻部洲及於
十方界人天意生華水陸所有華皆持獻十
方一切大薩埵部中諸眷屬契明密語天。我
爲普供養一切諸如來而作事業。故經云。
想念諸佛菩薩金剛普結印供養品。爾時世
尊告修行人。如是十六大供養契所應作
已。今更重結如下華契已。即觀察十方而
作是言。我今勸請一切諸佛。未轉法輪者
願轉法輪。欲入𣵀槃者願常在世不般𣵀
槃。復作是念。我今奉獻此瞻部洲及十方
世界中人天意生乃至水陸所有諸華。皆持
奉獻十方一切摩訶菩提薩埵及一切部中
所住眷屬一切契明陀羅尼天等。我爲供養
一切如來作事業故已上
從此已下八供印。然初散華契捧金剛合
掌仰。稍開掌中而大母指不用相叉即是
也。密語在文。密語意云。以一切如來華雲
海普皆供養。下去論曰者皆是明密語意之
辭也
又結燒香契而作是思惟。人天本體香和合
變易香。如來羯磨故我今皆奉獻。經云。和
合變易香。所謂諸華香或熏。或復變成此
香。如是等差別諸香爲供養一切如來羯
磨故我今奉獻。今明燒香契者亦復金剛掌
垂下向地稍開掌中即是也。密語如文。訣
曰。以一切如來燒香雲海普皆供養也
次結塗香契。人天本體香和合變易香。如是
差別香如來羯磨故我今皆奉獻。經云。爲供
養一切如來羯磨故我今奉獻上文如今更
不記也。撿諸本至於此段先明塗香契
後列燈契。今此本初明燈契後列塗香契。
此書寫者誤。何者今文燈偈云。次結燈契
已。人天本體香等於燈契中不可列香。又
云。次結塗香契。人天本體生及差別光明。
於塗香文中不可列光明。今依諸本先
明塗香契及以眞言。若明塗香契者稍似
金剛掌離開十指各横著胸。左右各引如
塗香勢即是也。密語在文。文中有巘馱之
言是也。論曰。以一切如來塗香雲海普皆
供養也
次結燈契已而作是思惟。人天本體生及差
別光明。爲作事業故。我今皆奉獻。經云。差
別光明謂寶
作事業故我今奉獻。若明契者謂金剛縛二
母指竪而三迴轉即是也。於眞言中有儞波
之言是其密語。如文。論曰。以一切如來燈
雲海普皆供養。偈云。華香塗燈三昧契
三昧耶寶契應作。如是念此界及餘界。寶
山及諸寶類地中及海中彼皆爲供養如來
羯磨文我今皆奉獻經意亦同。若明契者金
剛縛二頭指如寶形即是也虚空藏
文。論曰。以一切如來覺分寶莊嚴具雲海
普皆供養也。偈云。三昧耶寶寶生契
結嬉戲契已應作是思惟。人天之所有種
種諸戲弄玩笑伎樂具皆爲供養佛而作事
業。故我今當奉獻。經云。皆爲供養一切如
來事業故我今奉獻。上文與今同。若明契
者唯是舞印也。但十指開之。三度作舞如
前嬉戲
笑遊玩最上喜樂雲海周遍皆供養。偈云。戲
嬉業舞指舒開
結薩埵三昧耶應作是思惟。如是劫樹等
能與種種衣嚴身資具者彼皆爲供養而
作事業。故我今當奉獻。經云。如諸劫樹
西方國主長者以種種香華瓔珞莊
嚴身資具者。彼等皆爲供養一切如來作
事業故我今奉獻。若明契者金剛縛二中如
針普賢
跛麽三去摩地婆引嚩那引播引那冐引惹那
嚩娑那布惹咩伽三去母捺囉二合薩發二合
囉拏三去摩曳引吽引大興善寺翻經院本所
載眞言亦與此同。青龍兩卷本云。唵薩嚩
怛他引誐多弩跢囉嚩日𡀔二合
同。二卷經云唵薩婆怛他掲多阿奴怛囉跋
折嚕。餘句與今略同。然和尚本元來所載
如初所示。而後停止嚩日𡀔以下至惹那
嚩娑那改句云賀寫斯耶
囉底燥契耶二合耨怛囉。餘句不改。今且
依舊譯。密語意論曰。以一切如來無上金剛
喩三摩地修習上妙飮衣服雲海普皆供
養。偈云。薩埵昧印閦三昧
羯磨三昧耶而作是思惟。於虚空藏中所有
諸如來我爲承事故想一一佛前而皆有己
身以親近侍奉。經意與今同。若明契者金
剛縛二小二大如針。偈云。羯磨昧印不空
昧。密語在文。論曰。以自在身奉獻一切
如來雲海普皆供養
達磨三昧耶而作是思惟。我今即此身與諸
菩薩等。觀諸法實性平等無有異。既作是
觀已而誦此密語。經云。作是思惟。我今
此身與一切菩薩身等同無異。復應觀察。
諸法實性平等無異今明契者金剛縛二中
指如蓮葉。偈云。達磨昧印自在王。密語如
文。論曰。以一切如來心奉獻雲海普皆供
養
寶幢三昧耶應觀生死中一切衆生類苦惱
之所纒。深生哀愍故我今爲救護并護菩
提心。未度者令度未安者令安皆令得𣵀
槃。及雨種種寶所求令滿足。作是思惟已
而誦此密語。經云。我今爲救護故發阿耨
多羅三菩提心。餘句略同。若明契者金剛
縛二中指竪之。如三角。偈云。寶幢昧印菩
薩。密語在文。論曰。以一切如來。大金剛
所生檀波羅蜜雲海普皆供養
次結香身印三昧耶塗香而作是思惟。願一
切衆生三業諸不善皆悉皆遠離。一切諸善
法願悉皆成就。經意略同。今明契者香身
契即前塗香印是也。偈云。香身三昧用塗
香。密語在文。論曰。以一切如來無上菩提
所生善哉戒波羅蜜多雲海普皆供養
結羯磨觸地復應作是念。願一切衆生。慈
心無能害。遠離諸怖畏。相視心歡喜。諸相
好莊嚴。成甚深法藏。經云。彼此相觀心生
歡喜。以諸相好莊嚴其身成就一切甚深
法藏。餘句略同。若明契者羯磨觸地契即羯
磨門中阿閦佛印是也。偈云。羯磨觸地無動
業。密語如文。論曰。以一切如來無上大供
養悟忍辱波羅蜜多雲海普皆供養
鬪戰勝精進契。三昧耶。甲胄而作是思惟。願
一切衆生修菩薩行者被堅固甲胄。經文略
同。若明契者金剛縛二頭指二母指共合竪
之即是也。偈云。鬪勝精進三昧甲。密語在
文。論曰。以一切如來不捨生死大精進波
羅蜜多雲海普皆供養
結三摩地契。華方佛羯磨。應作是思惟。願
一切衆生調伏於煩惱隨煩惱怨讐獲甚
深禪定。而誦此密語。經意略同。今明契者
如無量壽佛印。謂金剛掌仰之。當於臍
上屈曲二頭指横二母指各捻頭指端也。
偈云。三摩地契。西佛業。密語如文。論曰。
以一切如來無上大安樂住禪定波羅蜜多
雲海普皆供養
結遍照世尊羯磨勝契已而作是思惟。願一
切衆生成就五種明。世間出世間智慧普成
就。而得眞實見降煩惱障智。辨才無畏等
佛法嚴其心。而誦此眞言。經云。次結一切
如來能授與一切衆生願者寶生契已作是
思惟乃至獲得盡除煩惱所知障智以辯
無畏等一切佛法嚴飾其心。若明契者遍照
尊羯磨契如羯磨門大日尊印是也。偈云。遍
照業印畢安禪。仰縛禪智令相拄安禪以下
密語在文。論曰。以一切如來無上調伏淨
煩惱習氣大慧波羅蜜多雲海普皆供養
勝上三摩地印契。次應結。二羽外相叉禪智
合相捻。仰安於懷中應作是思惟。證法眞
實性空無相無作。諸法悉如是。觀已誦密
語。經意亦同。若明契者即叉摩多印也。金
剛合掌仰當於臍。具如文所説也。密語
在文。論曰。以一切如來祕密修行雲海普
皆供養
次應合指爪而作是思惟。我今出語言願
一切衆生悉皆令得聞。而誦此密言。經意
亦同。今明契者金剛合掌二小指微開即是
也説法
經無論曰。此文以後更有四道眞言。謂金
剛大拳印眞言。三昧耶印眞言。法印眞言。羯
磨印眞言。和尚云。此四道印是向前四佛印
更不可作。是故不空三藏停止此文。又撿
藏裏本亦不載此四道眞言。又撿略集關
鎖偈亦不列此四。六卷經亦不説也。青龍
兩卷本此下全在。然撿契宗闍梨本應合
指爪密語曰下注云二手金剛縛進力如蓮
葉禪智如口形。金剛拳大印眞言曰下注云
此同金剛縛印。三昧耶印眞言曰下注云同
前縛忍願竪如針。法印眞言曰下注云忍
願蓮葉形。羯磨印眞言曰下注云三昧耶部
中羯磨印忍願入中禪智檀慧竪。又彼闍梨
親語云。尋常人傳金剛拳印以金剛縛是置
心上也。三昧耶印以縛置額也。法印二手
作縛禪智竪置喉也。羯磨印以法印置頂
上也。寶月三藏傳云。第一印如前也。第二
三昧耶印以右金剛拳安置心上以左金
剛拳安置左腰側也。第三法印二手作縛
禪智竪安置心上。第四印以法印右三度囘
轉也。又右羽金剛拳以握左力端也懸第
法和尚云。以右金剛拳安置心上口上額
上頂上。如次即是金剛大拳等四印也。如是
種種不同。今但唯記録異説。後人悉之
如是廣作佛事已。次應諦心爲念誦。衆
會眷屬自圍繞住於圓寂大鏡智。當結金
剛三昧耶。而誦金剛百字明。次誦金剛薩
埵明。或三或五或七遍誦百字眞言曰也。
言諦心爲念誦者謂念誦唵嚩日囉二合薩
怛嚩是也。住圓寂大鏡智者謂觀一切諸
法不生不滅也。或阿闍梨云。入定觀一大
鏡鑒照一切衆生皆現在此鏡中。故云住
於圓寂大鏡智也。此智即照有之智也此説
次當結金剛三昧耶者亦名薩埵三昧耶。
即向前所明薩埵印。謂金剛縛二中指直竪
之即誦百字明一遍。念百字明已後不散
前印即誦金剛薩埵明。或三或五或七遍。
言金剛薩埵明者。即後文云唵嚩日囉薩
怛嚩是也。關偈不列此契也。金剛百字
明在文可見
次應捧珠鬘誦眞言七遍。復以加持句
如法而加持。端坐如儀則應以金剛語一
千或一百隨意而念誦。今明捧珠鬘契者
以二手虚心合掌。開頭指小指無名指而
二小指二大指相著。置念珠印中即念眞
言。加持誦本眞言七遍。眞言曰。唵嚩日囉
二合獄呬野二合惹波三麽曳吽。誦此眞言
了即頂戴念珠本處安置
次結蓮華三昧耶誦本眞言七遍已。即誦
蓮華百字明或一或三或至七。此蓮華百字
眞言同上金剛百字眞言。唯改鉢娜麽及
後種子字爲𭋴唎也。此等文意謂。以前眞
言加持了。然後結蓮華三昧耶念蓮華百字
明。其印者以二手外相叉爲縛。竪合二大
指二小指。即念蓮華百字明已不散印。即
誦蓮華薩埵眞言七遍即是本明也。明曰。唵
鉢娜麽二合薩怛嚩二合文云。二羽捧珠鬘。
本眞言七遍捧珠頂及心眞言以加持。眞言
如文。此等文意謂誦前本明了。然後又捧
珠誦前加持明加持之。眞言曰。唵嚩日
囉二合噳呬也二合惹波三去摩曳引吽。如是
加持了。然始念誦金剛薩埵眞言。此是後文
意也。偈云。結華三昧誦百字。二羽捧珠加
七遍。今更重復列前次第。言當結金剛三
昧耶等者向前薩埵印。謂二手縛直立二中
指。即誦百字明一遍也。百字明已後不散
前印誦金剛薩埵明三遍五七遍也。金剛
薩埵明者即後唵嚩日囉薩怛嚩是也
次捧珠鬘印者以二手虚心合掌開頭指
中指無名指也。二小指二大指相著置念珠
印中即念眞言加持。誦本眞言七遍眞言
曰。唵嚩日囉二合獄呬野二合惹波三麽曳
吽。誦此眞言了即頂戴念珠本處安置。然
後念蓮華百字明及結手印。印者以二手
外相叉爲拳竪合二大指二小指此印便蓮
念蓮華百字明已不散印。即誦蓮華薩埵
眞言七遍。即是本明也。明曰。唵鉢娜麽二合
薩怛嚩二合然後又捧珠誦前加持明加持
之。然始念誦金剛薩埵眞言。此是師筆言。故
重書著莫嫌重煩。既加持珠已住等引而
誦。不搖動舌端。脣齒二倶合成就語密教。
金剛語離聲。修身觀相好。四時不令闕。
百千是爲限。又復應過是。神通及禪智。現
世同薩埵。是正明念誦之時。然把念珠有
三。若念佛部眞言時用無名指及母指。若
念蓮華部眞言用中指及母指。若念金剛
部眞言用頭指及母指。竝右手在上左手在
下也此是人説。
金剛語者即金剛薩埵眞言也。四時者謂晨
朝午時黄昏夜半是也。百千爲限者謂念
眞言之數也。念金剛薩埵眞言或百八或
一千遍。二數隨取一定即爲遍數也。經云。
常應毎日四時念誦。謂晨朝日午黄昏夜半
也。應持四種數珠作四種念誦。四種者。所
謂一音聲念誦。二金剛念誦。合口動舌默
誦是也。三三摩地念誦。心念是也。四眞實
念誦。如字義修行是也。由此四種念誦力
故滅一切罪障苦厄成就一切功徳。四種數
珠者。如來部用菩提子。金剛部用金剛子。
寶部用寶珠蓮華部用蓮子。羯磨部用雜
寶。間錯爲之。行者若能隨順瑜伽修行三
摩地念誦者則無有時分限數。於一切時
無間作之。文云。念誦分限畢捧珠發大願。
結三摩地印入法界三昧。言捧珠發大願
者謂發五大願。衆生無邊誓願度。福智無邊
誓願集。法門無邊誓願學。如來無邊誓願
仕。無上菩提誓願成。是爲五大願。又任行
者意更加別願亦得也。三摩地印者謂金剛
掌印之即是也。凡念誦畢捧珠發願。念珠
本處安置已後必結定印住本尊三昧。是故
云結三摩地印入法界三昧。偈云。觀念修
持限竟時。捧珠發願環珠已。却住定印三
昧融
文云。行者出三昧即結根本印誦本明七
遍者。謂從法界三昧出更結根本薩埵印
誦本明七遍也。又釋。結根本印者謂總羯
磨品三昧耶品等中五佛等印也。誦本明者
亦總誦諸品中五佛四菩薩十六菩薩等眞
言也。此是總攝諸尊法之言也此釋
出定尊印七加持
次文云。復修八供養。以妙音讃數獻閼伽
香水。謂更修前八供誦百八讃等獻閼伽
水等。其印等如前應知。偈云。復陳八供昧印
呈。前印雅音誦讃王。又獻遏伽理如上
文云。以降三世印左旋而解界者。謂前以
密印結界。今法事畢理須解界。是故左旋
解界。偈云。左旋世印解前界
文云。次結三昧拳一誦而掣開者。謂二手
金剛縛二中指竪之。屈二頭指拄二中指
上節即是也。便捧此印頂上而解印契。二
手兩分從頭左右寛寛引下。猶如摩頭之
勢。如是三度。毎一誦眞言解印引下。故
云一誦而掣開。其眞言曰。唵嚩日囉穆即是
也。三遍誦之。偈云。昧拳一誦而掣開
文云。次結羯磨拳三誦三開手者。謂羯磨
品大日印。毎一誦開右拳。如是三遍已後
散印。作兩箇印誦一箇眞言也。文云。從
彼彼出生所有一切印於彼彼當解。由此
眞言心者謂向前諸印無不從此二印出
生。若散此二以前諸契咸皆解散。又諸密語
由此眞言是故云也。偈云。業拳三誦三開
手
次結奉送印。二羽金剛縛忍願如蓮葉。指端
安時華誦已而上擲爲奉送聖衆。眞言如
文。指端安時華者。謂忍願二指挿持時
華上擲於空奉獻聖衆。偈云。次申送印
持妙華。上擲奉獻觀諸聖。五輪投地一心
禮。意中戀慕別離辭。後時稽請垂慈降
次當結寶印。二羽金剛縛進力如寶形。禪
智亦復然印相從心起。安於灌頂處分手
如繋鬘。次結甲胄印。眞言在文。禪智亦
復然者。謂二母指竪之即作印。從心上起
安於灌頂處。灌頂處者謂額也。即於額上
開印作金剛拳。以進力二節縈繞。於額及
頂後垂下如帶。次結甲胄印。二羽金剛拳
當心舒進力二度相縈繞。心背次兩膝臍腰
兩肩喉項額頂各各三旋繞。徐徐向前下垂。
先從檀慧散也。師云。作兩道印誦一箇眞
言。即其後眞言
次應被甲已齊掌而三拍令聖衆歡喜。以
此心眞言解縛得歡喜獲得金剛體。眞言
在文。齊掌三拍如常。應知
奉送聖尊已當結加持契。誦明加四處。灌
頂被甲胄又爲拍印儀。如前禮四佛。懺悔
并發願。然後依閑靜嚴飾以香華。住於三
摩地讀誦大乘典。隨意任經行。言結加
持契者。謂如前結四佛加持印即誦後眞
言也。次灌頂者謂亦結前五佛灌頂印也。
次被甲胄等者謂亦結前甲胄及拍印。又作
前禮四佛也。懺悔并發願者亦唱前懺悔等
偈也。然後依閑靜等如文應知。偈云。五鈷
四加寶甲悦。觀念終畢任經行。餘分隨意
修諸度。四心五誓無間生。願滿斯由大精
進。能令悉地速現前。迴茲福利施含靈。總
願徃生安樂國
或有阿闍梨云。奉送已後不依文次第。謂奉
送已當結加持契。謂向前四佛加持印。次
當結寶印。次應結被甲。次拍印。次如前
禮四佛懺悔發願等。然後依閑靜等
問。入道場幾度把杵振鈴。答。初入道場時
念誦一度把杵。發遣時念誦一度把杵及振
鈴也。二時把杵振鈴者念讃了作之。不
於餘時也
一云。結密契竟當胸向虚而擧頂上。轉
印向下從頂垂下。漸至心上向外散印即
是也。言轉印向下者謂不散印迴轉進力
二度之端而向下也
二云。其眞言末句應加鑁字誦之。此是師
玄法説。是故云也
三云。於此眞言有五箇印。謂五佛印。然大
日印是五股印也。餘四佛亦用三昧耶部中
四佛契。其眞言唯同用此一眞言也
四云。唵嚩日囉二合鉢娜麽二合娑頗二合囉
舒五云。唵嚩日囉二合鉢娜麽二合僧思繩
囉歛已上兩道眞言是人口説。青龍及玄法
本皆云。廣小
契圖云。唵引一娑破二合囉嚩日羅二合唵
引一僧私盈
囉跋折囉唵僧喝囉跋折囉
舒慧手戒忍進以禪押檀甲。舒定手方願
力以慧押智甲。而仰定手覆慧手。以慧
手戒忍進安置定手方願力上。稍指右三
遍摩轉戒忍進而後不改前印舒慧臂上
擧虚空。意在舒展物遍滿虚空之勢。如是
三度摩轉上擧而毎舒臂誦漸廣大眞言是
其印也。毎屈臂誦漸小眞言是其印也
此是寶月三
有人云。九會者金剛界。成身第一。羯磨第
二。三昧耶第三名微
四印者毎尊四
第七毎尊忿
九言三昧者謂五
降三世六箇會。諸天部六箇會。是爲十八會
有人以下唯是記人言語。若與文合者
大興善寺和尚云。右檀戒忍進禪。左慧方願
力智皆從小
念定慧地水火風空前二皆從小
高勝此從大
化普云
修行此法者當住本尊觀
行歩踐蓮華至於精室門
彈指三稱吽右目置摩字
左目置吒字右日左成月
流散金剛光入門而顧視
諸魔咸消散以左金剛拳
當心竪頭指左手亦復然
頂上三左旋指空及下界
次復右旋轉皆誦吽字明
次思佛常住普禮三寶已
方誦清淨明二手未敷蓮
加心額喉頂
又云
跏坐端身入正受四無量心盡法界
修習運用如法教
大慈眞言曰唵麽訶昧怛𭋻二合娑頗二合
羅
誦是眞言時演心遍三界
普施衆生樂
大悲眞言曰唵麽訶迦嚕拏娑頗二合囉
誦是眞言時心遍衆生界
普門爲拯濟
大喜眞言曰唵薩嚩秫馱鉢囉二合謨娜娑
頗二合囉
隨類拯救已以此明加持
一切有情類咸授與菩提
如是利樂已方歸法界性
大捨眞言曰唵麽護閉叉娑頗二合囉
念此眞言時心住於平等
不見有自他唯此一性相
即是普賢性大菩提之心
六卷經第一云。爾時佛言。於四方如上
作法禮已。隨行者所欲除災増益降伏
及阿毘遮羅等事各於本方法座作之。若
爲降除災害者而向北方應結薩婆蘇悉
地迦囉座稍竪膝交脚
又以慈悲眼明。稱誦陀羅尼不急不緩。
以正憶持而後念誦慈悲眼者如須彌盧及曼陀羅
以此視者能除諸惡鬼神及諸瘧病。誦陀羅
尼曰唵𣵀哩荼𣵀哩瑟致底唎吒
若爲増益者應而向東結蓮華座結跏
金剛眼顧視。復以金剛言語而作念誦
金剛顧視者。謂以愛重
者皆蒙隨順。陀羅尼曰唵跋折囉濕哩瑟
𪘨摩吒
佛言。若欲降伏者應面向西結賢座竝脚
臀不著
此視者所欲降伏皆得隨意。誦陀羅尼
曰唵儞勃陀𣵀哩瑟致耶倶始闍
佛言。若爲阿毘遮者應面向南以鉢唎多
里荼立右脚正直斜引左脚如
以右脚踏左脚上
此視者諸惡鬼神竝皆摧伏。誦陀羅尼曰
唵句嚧陀𣵀哩瑟𥇒奚哩吽泮
佛言。凡誦降伏陀羅尼即迦吽𠰢二字皆須
以瞋勵相如雷震聲作色威怒分明誦之。
於諸部中若能結如來座。跏趺座住。如來
座全結
求清淨及欲淨除一切衆生煩惱垢者應
當誦陀羅尼曰唵莎婆婆嚩輸陀薩婆達
摩莎婆婆嚩輸度含
一字頂輪法云
即結跏趺座全半或輪跏
皆以右押左端身定支節
左手仰跏上仰右手安左
即發大悲心
又云
作智拳念誦座如前全跏
或作輪王座交脚或垂一
乃至獨膝竪輪王三種座
或作普賢跏左掌承右腿
右趺鎭左髀普賢跏乃成
是等座隨意即金剛合掌
瑜祇經云唵一摩賀引藥乞叉二合嚩日囉
二合
二合吠捨五吽短六此名金剛
我今更説印戒方忍願指
内相叉爲齒檀慧曲如鉤
進力及禪智由如笑眼形
是名根本印亦名根本心
結護及供養扇底迦四事
皆用此印作
閻曼徳迦心眞言曰唵紇哩二合瑟置哩
二合
二合曩捨野五塞擔二合婆野六塞擔婆野娑
頗二合吒半音娑頗二合吒半音娑嚩二合
引
又心中心眞言曰唵一瑟致唎二合。
嚕波吽欠莎訶
次結根本印法二手内相叉作拳。二中指直
竪頭相合即成。此印有大威力。次説心印
法。如前根本印舒二頭指。屈如三戟叉即
成。次説心中心印。如前心印直竪二頭
指即成。結此印誦眞言能成辨一切事
金剛藥叉一字心唵擿枳吽塞怖二合吒鉢
囉二合吠捨耶吽泮吒
又云。娑嚩二合
伽跢耶殃引句勢
軍荼利跋折囉總印。以左手大指捻小指
甲上。餘中頭無名三指皆直竪向上磔散。是
一法印但爲法會壇場之處所有擬獻香華
燈明所有飮一切供具。一一皆以此印印
之。若有跋折囉用跋折囉云云大小心呪
皆通用得
軍荼利大心法呪曰
唵一戸盧戸盧二底瑟吒二合底瑟吒二合。
陀盤陀四訶上音那訶那五阿上音密哩二合帝六
嗚𤙖七梯八
中心呪曰唵一杜那杜那二嗚𤙖三嗚𤙖四
杮五杮六莎訶七
小心法呪曰唵一阿上音密哩二合帝二烏
𤙖三杮四
東方金剛手。即普賢。即降三世金剛南方
金剛寶。即虚空藏。即甘露軍吒利西方金
剛利。即文殊師利。即六足金剛北方金剛
藥叉。即摧一切魔怨菩薩中方金剛波羅
密菩薩。即轉法輪菩薩。即不動金剛也
陀羅尼經一云。從東北角下燈下下瓷
云云分別聖位法門云。從四智中流出四方
佛。各住本方坐本座。金剛波羅蜜住毘盧
遮那如來前月輪。寶波羅蜜住大日右邊月
輪。法住大日後邊月輪。羯住大日左邊月
輪。金剛薩埵住阿閦前月輪。金剛王住阿閦
右邊月輪。愛住阿閦左邊。喜住阿閦後邊。
寶住寶生前月輪。光住寶生右邊。幢住寶
生左邊。笑住寶生後邊。法住觀自在王前月
輪劍住觀王右邊。因住觀王左邊辨才住
觀王後邊。業住不空前月輪。護住不空右
邊。藥住不空左邊。拳住不空後邊。嬉住大
日東南隅月輪。鬘住大日西南隅。歌住大
日西北隅。舞住大日東北隅。香住東南角
樓閣。華住西南角。燈住西北角。塗住東
北角。鉤住東門月輪。索住南門。鎖住西
門。鈴住北門
大供養門中十六大供養末頌曰華香燈塗
寶嬉薩埵羯磨達寶幢香身羯磨觸
戰勝華羯遍照羯勝上三摩合指爪
四印百字加持珠云云
人肘二日量制作六肘已下高四指
十二已下八指量十二已上准増加
一重平正無層級金銀眞瑟頗梨等
赤人茯石天門冬稻粟大菉胡類
沈檀丁欝是爲龍一五九位十七尊
二十五類三十七分布聖位皆從心
延享三丙寅年九月二十八日以和州吉野
山蓮藏院藏本寫畢
天台山紅葉溪如意金剛探題僧正韻眞
延享四丁卯七月十八日近江國延暦寺東
塔南澗吉祥瑜伽道場記之請生生世世信
受奉行利有情界
天台山沙門實靈齡三
