No. 2403
五相成身私記有私文集相對見之不許外人
都率先徳記
欲速成佛者。當學成身觀。然我等雖被教門
難識義理。不敢期頓證。只欲結遠縁故。於堅
高強企鑚仰。願如彼射的之喩。漸遂此觀月
之志矣
今明五相成身略有二事。一釋儀軌文義
蓮華部心
軌從應結跏訖
徳異説莫知孰是。今述愚見。見者取捨。釋此
爲二。先分文。次釋義。先分文者。大分爲二。
初明方便。從應結跏至眞實智五行偈。明阿
波頗那伽三摩地是也。次明正觀。從即觀於
訖成本尊眞言。明五相是也。就初爲三。一
調身。初一行三句是也。二調息。次一句是也。
後明定中觀相。後三行是也。次就正觀即以
五相爲五文也。一即觀下至如滿月。明初觀
也。然想身證等二句生起不明。此明前三摩
地證位故。或應在前究竟眞實智句之次。今
爲發起諸佛告言置於此歟。意云。身證十地
未證佛果。勿以此爲足。應成最正覺。二復
作下至益明顯。明第二觀。三諸佛下至大蓮
華。明第三觀。四應當下至無染著。明第四觀。
五復白下訖眞言。第五觀。我爲蓮華身者。此
明菩薩契前教示爲蒙後誨故。將己證白佛
教王
問。次下有諸佛加持灌頂結鬘等。皆是成佛
之儀則也。何只云五相。不取加持等答。五
相是自心轉變之次第也。加持灌頂等是外
縁莊嚴等也。故不別立。若攝五中。應攝第
五。又如下云云有云。大瑜伽中。初云諦觀諸
法性皆由於自心煩惱隨煩惱蘊界諸入等皆
如十喩門。是初調心觀也。次云如是諦觀也
不見於身心住平等寂滅究竟眞實智。是阿
婆頗那伽三摩地也云云問。今私分文何不
同彼答。私文集中具引諸文。相對見之。當
決是非問。唯於此處入無識身三摩地耶
答。安公云。此定能除諸惑執故。節節入之。如
略出經云云
第二釋義者有二。初釋方便。謂無識身三摩
地。二釋正觀。謂五相成身也。就初有三。初調
身者。謂結跏座結等持印定印有三。一金剛縛印。
印。如三摩地軌千手軌等。千手軌有
亦然。舌拄上腭。脣齒倶合。兩目似開或云似合。
二調息者。今文云。止息令微細。三摩地軌云。
止出入息令其微細。如意軌云。出息及入息
住阿那波耶。自在王軌云。其出入息一一明
了。有先徳云。數息觀成了次入定云云私云。
道理可然。但我等若待數息成。叵期成身觀。
只宜調息覺正觀也。又文云止息者。止麁息
歟。故次云令微細。令止息者在第四禪。非此
中要更思。三定中觀相者。文説空觀。空觀可
見
問。略出四本云。初依瑜伽安那般那繋念修
習。不動身躯亦不動支分。名阿婆頗那伽法。
久修行者如是思性時。入想己身住在虚空。
一切諸佛遍滿法界云云教王疏云。安那般那
者數息觀也云云若爾似名數息觀爲阿婆頗
那伽。今何云空觀耶答。具如私抄引諸文
云云今此經文只説最初調心方便歟。若具足
説。應如諸文。又言住寂滅等者。依前空觀證
空寂理住等覺位也。下文云證十地者。以等
覺攝法雲後心也餘處
三昧薩婆若智尚未證知問。阿婆頗三摩
地爲唯是空答。然也。具如義訣云云問。豈
只依空觀登等覺位乎答。准天台意。別教
初地三觀一心。圓教初心具修三觀。今宗似
彼圓頓觀義。若爾此文爲教一類初心人。
且作此説歟。如義訣云。漸學大乘者以爲方
便。若頓學者亦不由之。又義釋云。又如上
所説一生補處及八地三昧。是約教道法門
作如此説耳。然祕密乘人於世諦中即能通
達第一義者。從初發心時。即具行大空三
昧。其謂不然則於一生之中不能頓滿諸地
私云。大空者中
諸文説。此三摩地中多空煩惱蘊等問。一
切空觀皆如此歟答。案諸教意。説空非一。
或唯空可厭。或總空一切。若細分別法有三
類。所謂有爲有漏有爲無漏無爲無漏也。無
漏亦有多類。謂權乘因果實乘因果等也。於
此等法皆説空理。然隨彼彼法空義應不同。
若不知其有。恐惡取空歟。諸行者善惡擇
之
明空中佛中。云諸佛如胡摩者。諸文意異。三
摩地軌云。空中無數佛。猶如大地滿中胡摩。
教王經云。一切如來滿此世界。猶如胡摩。略
出經云。諸佛遍滿虚空。如大地油摩津膩滿
中。或本云。諸佛如來滿虚空界。數如油摩。
千手軌云。遍滿法界一一佛身微細如胡摩。
五字心陀羅尼品云。無量諸佛相好具足。
大如胡麻數如微塵周遍法界。義釋云。先運
心思惟。毘盧遮那無盡莊嚴身周遍法界。十
方三世一切如來亦復如是。一一無盡莊嚴
身周遍法界。從十住地乃至初地諸菩薩。
分證莊嚴身。無量無邊滿於法界無有間隙。
如胡麻中油。當觀此身遍。及一切衆聖前。
以清淨三業至誠作禮。由此因縁獲無量福
巳上案此等文。如胡麻者。或似佛數多。或似
佛身細。或胡麻中津膩以爲喩。非直取胡麻
爲喩也。教王疏云。如胡麻者。取油麻津膩滿
中以譬諸佛遍滿之相云云問。津膩滿中者
意何答。佛身遍滿湛法界海。猶如津膩湛
胡麻中。一佛既爾。諸佛亦然。諸佛既爾。菩薩
亦然。故六波羅蜜經説一莊嚴三昧云。所言
一者即是無生。無生者即是法空。又一者名
遍一切處。譬如油麻油遍麻中。無生法者亦
復如是。體遍一切已上此難似小事。是行者之
最要也。故勒諸文。見者善思問。何故觀此
諸佛答。一爲請彼諸佛加持也。二爲効彼
身觀我身也。由此二縁觀念易成
第二釋正觀者爲二。一總示異説。二別釋五
相。初示異説者。此成身觀古來相傳多云五
相成身有云五
等不説其相。今檢諸文。異説極多。具如私文
集。今略示大途。守護經有二説。一云。當
於鼻端觀心月輪。月中觀五字。即得成五佛。
二云。鼻端觀月輪。月中觀唵字。得阿耨菩提。
心地觀經有三陀羅尼。即五相中之初三也。
然彼經意其次三觀即説成佛故無四五。教
王經有六事。初五即五相也。第六加持現證。
略出經有三十二事。今軌成本尊在彼第三
十。加持灌頂等在其前後。今軌從通達至拍
掌有二十一事云云問。諸經諸軌隨所説事
可言一二相乃至三十餘相成身不答。設
爾何失問。二倶有過。若言一二乃至三十
餘相者。未聞此説。若言不爾。其理未明
答。有人出諸如來加持印了云。已上八箇印
是大日如來八相成道也私云。八印不明。若推
爾不可必定云五相歟。又五相之外可必論
是相非相也。言可思問。諸經所説淺深云何
答。安公云。梵網華嚴佛因佛果。今金剛頂
宗淺略之相也。眞實經五相。心地經三相。守
護經一相。是深祕相也。教王經略出經十八
會指歸等五相四種曼荼羅。祕中深祕也。金
剛頂四種念誦布字法。祕祕中深祕也云云問。
如此相對其意云何答。梵網華嚴帶權教
故爲淺略義。又大日如來初在尼吒。現成菩
提説金剛頂十八會時也。説金剛界中五相
成身四曼荼羅。爲祕中深祕。次降須彌頂三
十三天。説眞實經五相成身三十七尊羯磨
會法。爲深祕也。闕餘三故非祕中深祕。次在
菩提樹。説守護經一相羯磨會三十七尊。後
在王舍城耆闍崛山。説心地觀三相成佛。不
説三十七尊。雖略非淺故。此三經同祕深也
云云此義未詳。委細思之
第二別釋五相者爲四。一釋名。二辨相。三示
印明不同。四示次第不同。就初亦二。先引異
説。次私略釋。先引界説者。諸文或只出印眞
言不云其名。或出一兩名不云餘名。又隨部
隨尊其名或異。今略示之。菩提心論云。一是
通達菩提心。二是菩提心。三是金剛心。四是
金剛身。五是證無上菩提獲金剛堅固身也
云云教王經出五眞言。初二第五倶云自性成
就眞言。不言三四。疏分經文中云。初明授自
性成就。二明示心智豐感。三明教思惟金剛
形。四明示堅固普賢心。五明誨觀自身佛形。
攝眞實經五種眞言。如次名法身求心眞言
大菩提心眞言堅固菩提心眞言如金剛眞
言同三世諸佛眞言。次更有報身眞言化身
眞言。千手軌有通達心眞言菩提心眞言加
持蓮華眞言引蓮華眞言斂蓮華眞言自身
成本尊瑜伽眞言云云彼無第四更有引斂。十
八會指歸云。通達本心。修菩提心。成金剛
心。證金剛身。佛身圓滿。法花軌初名通達無
礙心。次名菩提心。後三無名。文殊軌初名
瑩徹菩提心。次名菩提心。心地觀經初名觀
心陀羅尼。次名大菩提心。微妙章句一切菩
薩最初發心清淨眞言云云
今此大軌初名徹心明。次次無名。今傳受記
云。通達菩提心亦名徹
心堅固亦名觀
印斂金剛印成本尊亦名佛
四名。一通達菩提心。二修菩提心。三成金
剛心。四證金剛身。第五無名。第三成金剛心
文末金剛蓮華界句下注云。五智印。獨股上
有蓮華云云五相觀法并眞言。如今軌。此文
雖不明。甚要也。善思。對受記第一二五名。並
今同記。第三名成金剛心異説中云。日院説。亦
菩提心。香房説。圖中名堅固
日院説。亦名金剛界眞言。亦名普周
達菩提心。二菩提心。三成蓮花心。四心四
證蓮華。五身佛身圓滿。或云。四爲四佛身。
五爲圓滿大法身。名曰本尊圓滿佛身又圓
滿等。又虚空分身諸佛悉入普賢身中。住本
覺曼荼羅本位。名爲佛身圓滿云云種種異説
略不繁出
次私釋者爲六。謂五相加舒斂也。一釋初名
者。此觀有種種名。然諸師多云通達菩提心。
此名雖詳當設劬勞。且以三門展轉釋之。一
明菩提。二明菩提心。三釋通達菩提心
初明菩提者。菩提有三。一實相菩提。二實智
菩提。三方便菩提。如次法報應菩提也
問。其體云何答。實相菩提是眞如法界體
性智也。實智菩提是大圓鏡等四智心品也。
此四智品總攝佛果有爲萬徳也。方便菩提
即四實智之化用也隨義宜
何物乎。在何處耶答。天台云。一念心即
如來藏理云云
祕密主云何菩提。謂如實知自心。祕密主是
阿耨多羅三藐三菩提。乃至彼法少分無有
可得。何以故。虚空相是菩提。無知解者亦
無開曉。何以故。菩提無相故。祕密主諸法
無相。謂虚空相
疏云。如實知自心。即是開示如來功徳寶所
也。如人雖聞寶藏發意勤求。若不知其所在
無由進趣乃至此法從何處得耶。即是行者自
心耳。若能如實觀察了了證知。是名成菩提。
其實不由他悟。不從他聞得。問曰。若即心
是道者。何故衆生輪迴生死不得成佛。答。以
不如實知故乃至若如實自知。即是初發心時
便成正覺。譬如長者家窮子。若自識父時。豈
復是客作賤人耶。爾時行者正知心實相故。
見一切法悉皆甚深微妙。無量無數不可思
議。不動不倚不著。都無所得。如菩提相故。
又云。淨菩提心出過諸觀離衆相故。於一切
法得無罣礙。譬如虚空之相亦無相故。萬像
皆悉依空。空無所依。如是萬法皆依淨心。淨
心適無所依。即此諸法亦復如菩提相。所謂
淨虚空相。故經復云。祕密主諸法無相。謂虚
空相也。又云。一切衆生色心實相。從本際已
來。常是毘盧遮那平等智身。非是得菩提時
強空諸法使成法界也。佛從平等心地。開發
無盡莊嚴藏大曼荼羅已。還用開發衆生平
等心地。無盡莊嚴藏大曼荼羅。妙感妙應。皆
不出阿字門云云
又云。以知心性常如是故。爾時一切諸法自
然不異於心也。又云。當知離心之外無有法
也。若瑜伽行人正觀三法實相。即是見心實
相。心實相者即是無相菩提。亦名一切智智
私曰。三法實相者。案上文
又云。衆生自心即是一切智智如實了知。名
爲一切智者。又釋大日云。又如重陰昏蔽日
輪隱沒亦非壞滅。猛風吹雲日光照顯亦非
始生。佛心之日亦復如是。雖爲無明煩惱戲
論重雲之所覆障。而無所減。究竟諸法實
相證時圓明無際。而無所増。又云。如一切經
中。或説諸蘊和合中我不可得。或説諸法從
縁生都無自性。皆是漸次開實相門。彼言諸
法實相。即是此經之心實相。心實相者即是
菩提。更無別理也。但爲薄福衆生而不能自
信作佛。自信作佛者甚爲難得故。世尊且令
淨諸垢障。將護其心。要令時義契合。然後
爲説即心之印。今經則不如是。直約諸法令
識其心。所以爲祕要之藏也乃至從麁至細
去廣就略。乃至現在一念識亦無住時。又從
衆縁生故。即空即假即中。遠離一切戲論。至
於本不生際。本不生際者即自性清淨心。自
性清淨即是阿字門。以心入阿字門故。當知
一切法悉入阿字門
又云。復次如聲聞人。初觀陰界入時。即陰
求我離陰求我皆不可得。相在亦不可得。爾
時於八直道中。遠塵離垢正法眼生。眞言門
菩薩亦如是。初觀陰界入時。即陰求心離陰
求心皆不可得。相在亦不可得故。即時懸悟
自心本不生際。於如來知見大菩提道中。遠
塵離垢得法眼淨。若不作如是方便。先從著
處觀之。而但言心遍一切處畢竟無相。則一
切衆生無由悟入。當知此觀最爲祕要法門
也。如餘遠離方便。菩薩漸次修習戒定智慧。
於無量劫以種種門觀人法二空。猶未能遠
離心之影像。今眞言行者。於初發心時。直觀
自心實相。了知本不生故。即時人法戲論淨
若虚空。成自然覺。不由他悟。當知此觀復名
頓悟法門也。攝眞實經云。心是菩提。我得此
法
私問。若菩提如虚空。菩薩何故求之。求得
虚空有何益乎答。大日經疏云。譬如虚空
遍一切處畢竟淨故。離一切相無動無分不
可破壞。以如是等少分相似故。以喩無相菩
提心。然是中復有無量無邊祕密甚深之事。
實非世間虚空所能遍喩。冀諸學者得意忘
筌耳。又如虚空遠離戲論分別故。無知解相
無開曉相。諸佛自證三菩提當知亦爾。唯是
心自證心心自覺心。是中無知解法無知解
者。非始開曉亦無開曉之者。若分別少分能
所猶如微塵。即取法非法相。不離我人衆生
壽命。豈得名爲金剛慧
又經云。如來應正等覺。非青非黄乃至非男非
女非不男女。疏云。青相畢竟不生故則爲非
青。青實相不壞故而亦非非青。當知如來應
正等覺無一定相可説。亦不離如是諸相也
百字持誦品疏云。前説得虚空心即是菩提
心生。菩提者覺也。此心豈是空耶。而實具足
恒沙功徳。雖具無量功徳。而無相無名不可
顯示也。如法相家説十六種空。大般若説十
八種空等。皆爲明此義也。若但空都無所有
性者。云何成就如是不思議神徳而度衆生。
當知此空是自證之理也。相既空無所有。名
亦如是。是處不可示。言辭相寂滅。若以如
是自證之法。爲凡愚説之。終不可得也。當知
此但有空名。於十八空中最在其上。即是諸
佛大空。而實不空也
又百字法品疏云。以阿字加持自身故。即同
於空。於此空中而成就一切佛法。猶如世間
萬物因空得成。而空本體無相。於無相中而
現種種形聲也私云。此等諸文行者之至要
私問。前言菩提理智爲體。今何偏言無相實
相答。一云。智相智性皆是菩提。性本相
末。隱相顯性故。且云無相歟。如金剛頂疏
云。諸經論多説眞理名無上菩提體。以根本
故。今此雙取佛果理智。二云。佛果極智亦
名無相實相歟。大日經云。離一切戲論。安置
衆生。皆令住於無相菩提。疏云。爲令衆生住
於此法如我無異。即是安置諸子祕密藏中
之義也云云私案云。三徳名爲祕密藏。今此
名無相菩提。故知法身般若解脱皆名無相。
既皆名無相。何妨名實相
問。大日經以三句法門攝菩提因果。其義云
何答。彼經住心品云。爾時執金剛祕密
主。於彼衆會中坐白佛言。世尊云何如來應
供正遍知得一切智智乃至世尊如是智慧以
何爲因。云何爲根。云何爲究竟乃至佛言。菩
提心爲因。大悲爲根。方便爲究竟
疏云。此三句義中悉攝一切佛法祕密神力
甚深之事乃至猶如世間種子籍四大衆縁故
得生根。如是次第乃至果實成就名爲究竟。
然以中智觀之。畢竟不生不滅。是故因果義
成。若法不然有生滅斷常之相。則墮於戲
論。皆悉可破。因果義不成也。今行者觀心
實相亦復如是。出過一切戲論如淨虚空。於
内證所行得深信力。薩婆若心堅固不動。離
業受生成眞性生。萬行功徳從此増長故。曰
菩提心爲因也。此菩提心爲後二句因。若望
生死中所殖善根。則名爲果。以觀佛法前相
故。譬如有人聞智識言。汝今宅中自有無
盡寶藏。應自勤修方便而開發之。可使周給
一國常無匱乏。彼人聞已即生諦信。如説而
行。乃至施功不已漸見前相。爾時於寶藏功
徳離疑心。堪能發起殊勝加行故。菩提心即
是白淨信心義也。釋論亦云。佛法大海信爲
能入。如梵天王請轉法輪時。佛説偈言。我今
開甘露味門。若有生信者得歡喜。此偈中不
言施戒多聞忍進禪慧人能得歡喜。獨説信
人。佛意如是。我甚深法微妙無量無數不
思議不動不倚不著無所得法。非一切智人
則不能得解故。以信力爲初。非由慧等而能
初入佛法。爲令如是淨信心堅牢増長。經中
次説大悲爲根。根是能執持義。猶如樹根執
持莖葉花果使不傾拔也乃至此中云悲。即兼
明大慈也。加行者修供養時。若奉一華或塗
香等。即以遍一切處淨菩提心。興供養雲普
作佛事。發起悲願迴向群生。拔一切苦施無
量樂。由自善根及與如來加持法界力故。所
爲妙業皆得成就。即是普於一切智地乃至
無餘有情界。皆悉生根也。隨行者以無疑心
所修萬行。即由大悲地界所執持故。大悲火
界所溫育故。大悲水界所滋潤故。大悲風界
所開發故。大悲虚空不障礙故。爾時無量度
門任運開發。由如牙莖枝葉次第莊嚴。即是
於一切心法具足因縁之義也。方便爲究竟
者。謂萬行圓極無可復増。應物之權究竟盡
能事。即醍醐妙果三密之原也。又淨菩提心
者猶如眞金。本性明潔離諸過患。大悲如習
學工巧。以諸藥物種種練冶。乃至鏡徹柔軟
屈申自在。方便如巧藝成就。有所造作隨意
皆成。規製中權出過衆伎故。其得意之妙難
以授人也。如摩訶般若所明。六度十八空三
昧道品總持門等。皆入大悲句中。即彼萬行
所成一切智智之果名方便。由内具方便故。
方便之業即是利他
次釋菩提心者。案顯密教。釋菩提心且有三
義。一者求菩提心名菩提心。二者上求下化
心名菩提心。三者菩提即名菩提心
初求菩提心名菩提心者。菩提心論有此義。
又大日經疏云。菩提心名爲一向志求一切
智智云云
次上求下化心名菩提心者。如天台摩訶止
觀等問。上求菩提名菩提心道理可爾。下
化衆生名菩提心。名與義異答。私案云。依
化衆生自成菩提故。爲化衆生自成菩提故。
令諸衆生求菩提故。依如是義名菩提心歟。
淨土論云。發菩提心者正是願作佛心。願作
佛心者即是度衆生心。度衆生心者即是攝
取衆生生有佛國土心云云又經云。爲衆生
故證菩提者云云以之可思
第三菩提名菩提心者。前言求菩提心名菩
提心者。菩提之心名菩提心也。今言菩提名
菩提心者。菩提即心名菩提心也。今引一兩
文以示菩提即心之義也。大日經住心品疏
釋品名云。衆生自心即是一切智智如實了
知。名爲一切智者乃至自心發菩提。即心
具萬行。見心正等覺。證心大涅槃。發起心
方便。嚴淨心佛國。從因至果。皆以無所住
而住其心。又義釋云。前説得虚空心即是
菩提心生。菩提者覺也。此心豈是空耶云云
此豈非菩提即心名菩提心耶。眞實經説通
達菩提心眞言義云。心是菩提。我得是法云云
私案云。心是菩提者。指通達菩提心之心
也。故知菩提即心之義也。又同經云。應發
無上大菩提心。云何名爲大菩提心。三祇百。
劫修習成就最勝妙果。即是無上大菩提心。
大菩提心其相如何。譬如五十由旬圓滿月
輪取意
也。此月輪即大菩提體也。金剛頂疏云。月輪
即是大菩提云云
文殊軌説同眞言中云。誦瑩徹菩提眞言。諦
觀心月云云私云。瑩徹菩提即心月也。心月
之心即通達菩提心之心也。故菩提即心也。
金剛薩埵軌云。多誦通達菩提心密語畢。得
心水澄。菩提心月影現於中。私云。心水澄即
菩提心也。心水淨白即名心月。非離心水別
有影。雖名水名月。唯一大菩提。即此名爲
菩提心也。菩提心論云。觀行者初以阿字發
起本心之中分明。只漸令潔白分明證無生
智。夫阿字者一切法本不生義。私云。本心中
分明即菩提也。發起此明即發起菩提也。此
名菩提心。是菩提即心義也。眞實經。心地
觀經等意云。自覺悟心立菩提心。菩提心即
月輪云云此亦菩提即心之義也
大日經云。爾時金剛手復白佛言。世尊誰尋
求一切智。誰爲菩提成正覺者。誰發起彼一
切智智。佛言。祕密主。自心尋求菩提及一
切智。何以故。本性清淨故。義釋云。時執金
剛聞佛所説義。薩婆若慧唯是自心。乃至無
有少法出此心者。爲未來衆生斷疑惑故。而
問佛言。菩提心名爲一向志求一切智智。若
一切智智即菩提心者。是中誰爲能求。誰爲
所求。誰爲可覺。誰爲覺者。又復離心之外
都無一法。誰能發起此心令至妙果。若法無
有因縁而得成者。一切衆生亦應不假方便
自然成佛。答言。祕密主。自心尋求菩提及一
切智。何以故。本性清淨故。雖衆生自心實
相即是菩提。有佛無佛常自嚴淨。然不如實
自知故。即是無明云云
三釋通達菩提心者。此名義不明。亦未聞古
傳。今依文推義。私會釋之。若總釋通達菩
提心五字者。總目行者三密也。若分字釋
者。通達二字目行者三密也。菩提心三字目
所觀菩提也。通達二字目三密者。通達之名
正有意密。能觀智能通達菩提故。其身口
密是通達之助縁也。謂手結印契。口誦眞言。
能助觀智令通達故也。菩提心三字目菩提
者。菩提即心之義也。心地觀經中。此初眞言
名觀心陀羅尼。第二觀中云。所觀菩提心相
猶如月輪云云推此經文作此釋也
又云。通達二字可通能所。謂能所謂能通達
所通達也。又云。法花軌名通達無礙心。金剛
薩埵軌出通達心眞言。次説九種縁生觀了
云。由作是觀已。是心於染於淨通達無礙。猶
若虚空云云義釋云。淨菩提心離衆相故。於
一切法得無罣礙如虚空。相亦無相故。萬像
皆依空。如是法皆依淨心云云教王經疏云。此
自性清淨心從本已來福智圓滿故。爲自性
成就。此眞言令彼通達千手軌明觀自在菩
薩智觀。乃至作是觀已。身心豁然清淨。即誦
通達心眞言乃至當證二無我。顯現如來藏。證
圓滿菩提心云云案此等文云。心性淨無礙。
此名菩提心。本性雖清淨。爲客塵所染。於一
切法不得無礙。以三密加持除去客垢時。通
達無礙猶如虚空故。於染淨通達無礙故。名
通達菩提心歟。如法華云。十方世界通達無
礙。如一佛土云云今觀心性然令如是。若爾
通達菩提心五字。倶屬所加持菩提心歟。又
此眞言或名瑩徹眞言。非瑩徹言應屬菩提。
通達例爾
問。以何等心爲菩提心體耶答。文云。藏識
本非染。清淨無瑕穢。由具福智故。自心如
滿月。又心地觀經意云。自覺悟心能發菩
提。此覺悟心即菩提心。此心有四。諸凡夫有
二心。一者眼識乃至意識。同縁自境名自悟
心。二者離於五眼心心所法和合縁境。名自
悟心。賢聖二心。一者觀眞實理智。二者觀
一切境智。如是四種名自悟心取意攝眞實
經云。心是菩提。我得是法。又云。心心所法
和合之時。自覺苦樂。爲自悟心。唯自能覺。他
所不悟。依止此心立菩提心已上天台止觀
云。一念心即如來藏理云云有六即菩提云云
問。因論生論。諸文云發菩提心者。發求菩
提之心歟。發菩提即心歟答。案諸文意可
有二義問。何文云發菩提即心答。菩提
心論云。初以阿字發起心中分明云云心地
觀經云。自覺悟心能發菩提。此覺悟心即菩
提心云云住心品疏云。自心發菩提云云以
之可知。若不細尋如是義者。恐披文時可失
其旨
問何故亦名徹心明答。言徹心者。如意輪
軌云。汝想於心中所内惡字門。以字徹於心
云云觀自在王如來軌云。汝想心中所有惡
字。瑩徹於心。文殊軌云。瑩徹菩提眞言次
云。了了諦觀。不久當見清淨菩提心。離諸塵
垢。淨如滿月。金剛薩埵軌云。多誦通達菩
提心密語畢。得心水澄。菩提心月影現於中
已上以此等文可准知之
問。准彼彼文云何答。一一不明。偸案云。心
有二種。一汗栗駄心。二質多心也。一往應
言心月是質多心。彼眞言有質多言故。今言
徹心者。一云。月是質多心。彼眞言有入行者
汗栗。若質多暗心歟。又若以佛質多智月徹
入行者質多。若汗栗暗心歟。此准知如意軌
以字徹於心之文也。又云。質多心月清淨瑩
徹。懸在胸臆汗栗駄心間歟。此准自有王軌
惡字瑩徹於心之文也。兩文雖似同。思之有
少異。又云。質多心自體清淨瑩徹歟。此准
瑩徹菩提心之文也。助成此等事之眞言也。
故名徹心明也。雖明一字。文意似異。未得一
定。故作多釋。見者取捨
問。只應觀月。何觀字耶。此觀諸文所説不
同。或眞觀理。或眞觀月。或觀種子變成月
輪。今先觀種子字也。如瑜伽供養次第法
云。先想心中所内惡字變成滿月。仰面向心。
隱映朦朧。如處輕霧問。只應觀自心以爲
種子。何更用字答。此有二意。一者字是佛
智。以此加行持者心也。二者字是能詮。以
能詮字觀所詮理也。由前方便見自心月。不
爾凡夫措心無地。更思
問。佛智爲自心種子歟答。佛子爲佛月種
子。以彼加持自心也問。豈非召佛智爲己
智乎答。約理是不二也。約事爲加持也。又
佛智爲本觀自心也問。汗栗駄心亦是月
不答。設爾何失問。若是月者。違前所
言。前以質多爲月輪故。若非月者。菩提心
論云。今凡夫心如合蓮花。佛心如滿月云云
豈非汗栗爲月輪耶答。理實應言二倶是
月問若爾天台云何釋菩提心簡汗栗馱
心取質多心耶答。於顯教中諸宗異。況乎
顯密何一向同。天台云汗栗多草木心也。慧
沼最勝疏云。心有四種。一眞實心。即是眞
如理。勝鬘云。自性清淨心。彼名乾栗心云云
今祕教中以衆生八葉心分爲汗栗馱心。爲
蓮花三昧之因。今亦觀此爲月輪也問。何
以肉團爲菩提體答。私會云。此非偏以肉
團心爲菩提體也。彼八葉云。是慮知心依託
處也。故寄彼内心觀慮知心爲月輪歟
問。衆生身分何處非心依處耶答。瑜伽論
第一云。羯羅藍識最初託處即名肉心。如是
識於此處最初託。還即從此處最後捨已上加
以心在此處世間共許故。餘處非例也。或五
處觀心至下當知問。天台不許内心汗栗
馱乎。此宗不許草木汗栗馱乎答。何必斥
不許之。天台不云唯草木。此宗不云唯肉
心。今謂。汗栗馱只是處中眞實義也。一切佛
菩提心眞言云。沒駄冐地薩怛嚩紇哩馱野。
又般若心經梵本題云。紇哩馱野素怛覽。誰
不許之問。眞實經名法身求心眞言意何
答。彼經云。心是菩提。當求自心云云以之
思之。自心是菩提。菩提即法身。欲求菩提法
身理者。當誦此眞言。以求自心也。故云爾
歟問指歸云通達本心者意何答。煩惱
客塵非心本性。菩提是心之本性也。今通達
之故云爾也
二釋第二觀名者。或名是菩提心。或名大菩
提心。或名菩提心。或名修菩提心。亦名無染
心。此名可知。月是菩提心。今觀念修習故
名菩提心。亦名修菩提心。前名通達。此名修
習。如大乘見修道也。又此心無垢染故。故
名無染心問。前然觀月。何彼加通達言。此
直名菩提心答。以前依通達功離障成菩
提了故。今直云菩提心歟
三釋第三觀名者。此觀或名是金剛心。或名
堅固菩提。或名觀金剛。或名成金剛心。或
名金剛住心。或名金剛蓮花。或名加持蓮花
云云金剛與堅固是眼目異也。或名金剛或
名蓮華。隨部得名。金剛蓮華者至下當知。千
手軌云。加持蓮花眞言曰。唵底瑟姹二合跋
娜麽二合私檢胎藏持地眞言云。薩嚩怛他
蘖多引二地瑟吒二合曩地瑟恥二合帝三義
釋云。第三句義云。以一切如來加持而加持
之。又今軌諸佛加持等五眞言。皆有底瑟姹
之言。若爾底瑟姹是加持義歟。成金剛心
者。私檢胎藏如來舌眞言。鉢羅底瑟恥多義
釋云。是成就云云彼此梵漢髣髴相似。若爾
底瑟𡛥亦是成義歟。金剛頂義決云。底瑟吒
者生起義云云生起與成義亦相似。金剛住
心者。私檢略出經。授杵眞言底瑟吒句注有
字。彼注順此名也。梵語多含不可是非。然今
大意者。若金剛若蓮花等。部部三昧耶形有
心月中加持菩提心令堅固不壞也
次釋舒斂者舒者漸引令普周法界也。斂者
漸斂令如自身量也。有云如一肘量。有云極
遲引。但或軌不出此二眞言。或軌出之。不
出第四眞言。如意軌倶出之。但坦麽句唅眞
言前後有増加句。文殊軌似之。五部舒斂眞
言云云有云。唐國諸師祕而不傳云云問。何
處用之答。案一兩文。第三第四中間用
之。先徳或第四後用之。慈大師説。寶月三
藏云。申臂之間當誦舒蓮花眞言。拳臂之
後當誦金剛蓮花界眞言怛麽
斂蓮花眞言云云或説不用舒斂
次釋第四名者。或云是金剛身。或云如金
剛。或云證金剛身。或云普周法界云云諸文
雖異。多是行者觀身爲金剛杵等故。云金剛
身等也問。若觀蓮華時。可云蓮花身等歟
答。然也有人立此名也。或金剛言通五部
問。何故名普周法界答。此名不明。更問
問。今軌第三眞言後第四眞前。二箇中間有
一行半偈。初行下半云。令周普法界。唯一大
蓮花云云先徳以此句屬下眞言意歟。若爾今
何云不明答。此句屬下無失。然又文少不
便。何必定屬下耶。法花軌明第二相云。月
面上觀五鈷杵。漸引遍舒普周法界云云明
第四相云。漸收斂其金剛杵如己身量云云若
依此軌。還似是普周後是收斂。豈謂第四是
周普觀問。若爾普周屬何相耶答。私案
云恐五眞言中無普周義歟。故五外別有舒
斂眞言歟。若不加舒斂時。或第三加之。如前
法花軌。或第四加之。理趣會軌云。作是觀
時。此金剛亘周法界云云由此先徳或此第
四名普周歟。若依法花軌。以普周加屬第
三。以收斂加屬第四也。又諸文不必説普周
問。何以得知普周非第四眞言義答。案
諸文意。前觀月中有三昧耶形。此觀自身爲
彼三昧耶形也又此眞言曰。嚩日囉怛麽句
唅。又略出經收眞言之次有加被跋折羅眞
言。其次應思惟。盡空中所有一切如來身口
意金剛界。以佛力悉持入自身金剛中。作是
念時。誦陀羅尼曰。唵跋折囉哆麽倶含三麽
愈含摩訶三摩愈含薩婆怛他偈多阿毘三菩
提跋折羅多麽倶含。論曰。我是金剛身。三
摩昧耶身。摩訶三摩地身。一切如來現證菩
提爲金剛身已上案此經意。我是金剛身句。
述跋日囉多麽倶含句義也。又大日經義釋
釋轉法輪眞言中云。伐折羅怛麽句痕。謂我
身即同金剛也云云故知今眞言我成金剛義
也。經疏諸軌中未見普周義問。梵語多含。
何執一義。豈以管見輒破古傳。又若是文外
義。何依此立名。又汝傳受記中。既有此説。
汝何云非答。愍述愚見。更非固執。又先徳
傳不可是非。眞言教門祕令難見。立名顯義
未必顯然。今記難詳。若以傍義假立名歟
次釋第五名者。言成本尊者。前觀自身成三
昧耶形。今觀彼形成本尊也。義雖難解。名
易知耳。異名可思
第二辨相者爲二。先示部別。次辨觀相。先示
部別者。總案諸軌意。此五相應有三類。一
五部法觀。二五部隨一觀。三諸尊隨一觀。是
故諸文所説不同。但五相中初二觀相部別
意同。後三觀相共肖互異欲披諸文先得此
意
第二辨觀相者爲五。就初觀有三。初總明所
縁境。二別明月輪體。三料簡軌文。初總明
所縁境者。初觀所縁有二。謂觀月觀理也。於
此二事異説甚多。或但觀月不觀理。或但觀
理不觀月。或觀月亦觀理。又約觀月。或先
觀種子。次想爲月。或直觀月不觀種子。又
約種子。或觀阿字。或觀惡字。或觀暗字。又
或先觀種子誦眞言。次觀月觀理。或先直觀
月。次誦眞言觀理。如此異説不能委記。隨宜
用之
問此中觀月與第二觀有何差別答。明晦
有異。今軌初觀云。觀心如月輪。若在輕霧
中。次觀云能令心月輪。圓滿益明顯。三摩
地軌同之問。益明顯者。或説此文屬第三
觀。今何必爲第二觀耶答。屬第三觀不順
諸文。教王經説第二觀云。爲令自性光明心
智豐盛故。略出經云。又觀心月極使清淨。眞
實經云。五十由旬圓滿月輪。清凉皎潔無諸
雲翳。如意軌云。能令心月輪。圓滿甚清淨。
自在王軌云。諦觀心月極令清淨。文殊軌
云。離諸塵垢淨如滿月。五字陀羅尼品。行者
白佛言。我見心月而未分明。唯願世尊慈賜
方便。佛言。我當以此陀羅尼加持於汝令得
顯現乃至誦是密語。復觀心月極明淨已取意
問。至第二觀始觀月時。有明晦不答。干手
軌初不觀月。第二觀云。圓滿清凉潔白滿
月。又心地經初不觀月。第二觀云。是滿月輪
五十由旬無垢明淨内外澄徹最極清凉云云
問。觀月觀理何故不同答。意在觀理。難解
故喩月。是故或雙觀。或前後觀之問。此
中所觀是何理耶答。以義推之。應觀不思
議實相中道理也。義釋意云。觀十縁生句。除
一切妄想。與空寂相應。名出世三昧。尚以空
病未除故。未名大空。及坐道場證心性時。知
心實際。心不住相。亦不依空。而照見空與
不空畢竟無相。而具一切相。故名大空三
昧。住此三昧者。即是住於佛無礙惠。佛説
是人一切知知究竟圓滿云云今案此文善順
今軌。初觀十縁生句。似前三摩地空觀也。次
云證心性知實際等者。當于此中不思議中
道實相觀也問。若觀不思議中道。云何金
剛薩埵軌云。此中令作九種縁生觀答。縁
生之觀何必淺乎。大日經義釋云。若於一念
心中。明見十縁生義。則上窮無盡法界。下
極無盡衆生界。其中一切心相皆能了了覺
知。以皆從縁起即空即假即中故。故曰如實
遍知一切心相云云故薩埵軌言淺意深。又
義釋云。十縁生句中明如幻義云略有三種。
一即空之幻。二即心之幻阿頼
幻也。如四諦有無量名。今行者於一念淨心
中通達如是塵沙四諦。空則畢竟不空。有則
盡性相。中則擧體皆當。以三法無定相故。名
爲不思議幻也。四諦者。餘一切法門例耳取意
不思議幻即不思議縁生也。亦即是不思議
實相中道也
問。祕教何文立三諦理答。大日經疏往往
有之。如前前引。又彼疏云。能善分別。從縁
生法者乃至一切所作皆如幻化。乃至乾闥
婆城。次無生無性畢竟不可得故。即是空
義。不遮彼因縁合時。有如是幻相故。即是
假義。窮照實際不出於心故。即是中義行者
如是見時。種種戲論滅故。内外魔事無。如之
何方可作大成就也云云問。月輪體云何
答。以心爲體。故軌云。觀心如月輪云云
第二別明月輪體者問。所言月者喩歟法歟。
所言心者性歟相歟因歟果歟答。若細論
者可有多義。月且有二。一者喩。謂世間月
也。二者法。謂菩提心也。法難解故以喩觀
法。故一往可言月是喩名也。然諸文中言心
月者。以喩合法也。又約法且有二。一者凡
夫勝解有相月輪。二者聖人實證無相月輪。
如眞實經説。更檢問。彼説無相言月輪。月是有相。
譬。當體得名。今意同
性月輪。二者心相月輪心性心相亦可
種。一者能詮月輪。謂阿字也。即前種子字
也。胎藏青龍軌云。分明諦觀初字門。輪團
九種虚圓白。菩提心論云。初以阿字發起本
心之中分明。只漸令潔白分明證無生智。夫
阿字者一切法本不生義云云對記有云。言
月輪者。阿字轉成世間月云云二所詮月輪。即
前阿字所詮不生之理也。菩提心論云。由作
此觀照見本心。湛然清淨猶如滿月。光遍虚
空無所分別。亦名無覺了。亦名淨法界。亦名
實相。般若波羅蜜海能含種種無量珍寶。三
摩地猶如滿月潔白分明已上安公云。即是性
得三智。如次一切智道種智一切種智云云略
出經云。應知月輪者是大福徳所成。從菩提
心生。即是佛性自性清淨無諸垢穢。圓滿澄
寂喩如月輪。諸佛菩薩名爲菩提心私云。佛性
等文似指理性問。若爾云何福徳所成從菩提心生
爾歟。故眞實經。此爲凡夫
如是悟者名見眞諦。又偈云。如是心法本非
有。凡夫執迷謂非無若能觀心體性空。惑障
不生便解脱云云諸軌所説通達菩提心眞言。
在彼觀心中。即名觀心陀羅尼。次約心相亦
二。一者能詮月輪。謂惡字也。即種子字也。如
如意輪觀自在王二軌云。心所内惡字瑩徹
於心云云彼二軌中前有善無漏智印明。以
惡字爲無漏智種子。阿字傍有二點也。即彼
智種子爲月種子也。瑜伽供養次第法云。先
想心中所内惡字變成滿月。仰面向心隱映
朦朧。如處輕霧云云所詮者前惡字所詮智
也。此亦有二。一凡夫自覺悟心。二聖人自
覺悟心也。如心地觀云云彼凡夫心唯是因
也。約聖人心。有因智果智。若約法相宗。因
有二智。妙觀察智平等性智。果有四智。更
加成所作智大圓鏡智。若約天台。初發心住
一發一切發四智具足。然與佛地明晦有異。
此四智品總攝佛地有爲萬徳。以理推之。此
等諸法皆是此中月輪體歟。但諸文或云不
生理。或云大圓鏡智。或云藏識云云今謂諸
法雖多。以心爲體。心雖有八。藏識爲本。識
名有因。至果名智。菩提是果。以智爲體。所
要言之。因位諸法藏識爲體。菩提萬徳鏡智
爲體。因果諸法眞實體唯是一實眞如理故。
諸文多説此三之隨一也
問。菩提心論云。於肉心中令觀日月輪。而何
此中只説月輪不説日輪答。安公解云。一
字佛頂瑜伽及愛染王瑜伽等。並約果地智
徳。以日輪形觀本尊形。今約因果三昧進
修。以月輪形觀自心形云云私加云。又理趣
軌觀爲日輪。安公云。問。何故金剛頂及眞實
經自心以爲月輪不説在處。心地觀安之臆
中。守護經安之鼻端亦安頂上。答。天台次第
禪門云。金齒三藏説云。觀心有五處。一觀胸
前。二觀舌端。三觀鼻端。四觀額上。五觀頂
上云云此即天竺諸乘觀心通法。今亦順之
云云今檢彼文云。修繋縁止法者略明五處。
一繋心頂上。二繋心髮際。三繋心鼻柱。四繋
心臍間。五繋心在地輪。外國金齒三藏説。此
爲五門禪。問曰。身分皆可繋心。云何的説
五處答曰。此五處於用心爲便。餘處非安
定所。若脇肋等處皆偏故不説。如頭圓法
天。足方法地。臍是氣海。鼻是風門。髮際是
修骨觀之所。故以爲門。令繋心頂上者。爲心
沈惛多睡眼故在上安心。若久久即令人浮
飄乍如風病。或似得通欲飛。有此等過。不可
恒用。若繋心髮際。此處髮黒肉白。心則易住。
或可發本骨觀。久則過生。眼好上瞻。或可見
於黄赤等色。如花如雲。種種相貎令情慮顚
倒。若繋心鼻柱者。鼻夏風門。覺出入息。念
念不住。易悟無常。亦以扶本。安般之習心
靜能發禪定。若繋心臍下。臍是氣海。亦曰中
宮。繋心在臍。能除衆病。或時見内三十六
物。發特勝等禪。若繋心地輪。此最在下。氣
隨心下。則四大調和。亦以扶本。修習不淨
觀者。多從下起。因此繋心。或能發本。不淨
觀門。約此五處爲縁。令心不散。以辨修繋
縁止。意在於此云云與彼所引文義少異
第三料簡軌文者。文云。觀心如月輪。若在
輕霧中。文何云輕霧答。有云。此觀本在等
覺位也。彼位唯有一品無明故云輕霧。今凡
夫行者學彼位觀也云云此義甚善問。何不
直觀凡夫心。更越作高位觀耶答。彼位隣
佛故。於彼位學成佛觀也。又私云。諸文不必
言等覺觀。若爾觀凡夫心亦有何過。但言輕
霧者。大日經疏云。學此觀者。要從微小漸
至光大文廣
此意。初觀微故如在霧中。欲令可見故云輕
霧也問。因論生論。何故從微至大答。大
日經疏云。爲表種子故云云復所以從小至
大攝大至小者。欲令行者心自在故。由彼心
力自在無礙云云若深祕釋者。此是諸佛微
細慧。是故義云微細非細小之謂也云云文
廣更檢問。文云如理諦觀察者意何答。
觀心月深理也。其觀可隨行者智解。不能委
記問。出眞言了云。藏識本非染乃至自心
如滿月云云意何答。此示心月體也。雖云
心如月。未知指何心。故顯云心有八識今指
藏識也問。何故不言餘七識耶答。觀本
攝末。且云藏歟。若不爾者。餘無漏識何非月
耶
第二觀相者。約此有二。一明所觀境。二料
簡軌文。所觀境者諸文不同。若前但觀理。此
中始觀月。若前兼觀月。此中令月彌明也。具
如文集。言料簡者問。文云攝作是思惟下七
行偈意云何答。此七行偈出攝眞實經。私
分爲三。初四行明心月本體。次一行半白
佛。後一行半佛告。初四行中。初二行正明
心性。次二行通伏難。就初二行。初二句定中
微心體。次一行半正明心體。心法有八。今指
第八阿頼耶識。是諸法根本故也。此識有三
位。一阿頼耶識位。二異熟識位上二有
垢識位無漏佛位。若依天台
能藏所藏執藏義也。謂與雜染礙爲因故。有
情執爲自内我故。雖有三義。正依執藏立頼
耶名。無我執位永捨此名。煩惱習種子善惡
皆由心者。顯此識攝藏諸法也。習即如文。又
種子異名也。具如唯識論等。就次二行。初
一行者。伏難云。阿頼耶是有漏我愛執藏位
名也。今何云淨如月通此難云。藏識本非染
云云次一行者。重難云。心無形質。何爲月
輪。爲心有月體。爲心有月事。通難云。無體
亦無事云云體事者。眞實經云體用問。今
此軌中徹心明後總有八行偈。最初一行藏
識本非染云云第四一行云。藏識本非染云云
文言雖異義意大同。豈非煩重答。此甚難
思。宜設劬勞。彼眞實經有後七行無初一
行。今軌意者爲顯初觀心月之體。抽彼一偈
加其終歟。故先分文屬初觀耳。然祕密教門
文義隱密。令人不易見故。生起不明耳。如此
密事必須受師説也
第三觀相者。此觀諸部三昧耶形也。今以三
門分別。一者五部隨一觀。二者諸尊隨一觀。
三者五部都法觀。約五部隨一即爲五門。然
今自受金剛頂蓮花部儀軌故。須先辨蓮花
部觀也。此亦有二。一辨種子三昧耶形。二明
金剛蓮花。初有異説。或唯觀三昧耶形。如今
軌云。觀金剛蓮花。或雙觀種子三昧耶形。如
千手軌云。有八葉蓮花。蓮華胎中觀紇哩字
或種子。雙成三昧耶形。如文殊軌云。有曇字
即成般若波羅蜜劍云云次明金剛蓮華者。有
云。五股變作之蓮華也。有云。五𦙶爲莖之
蓮華也。有云。金剛言通五部三昧耶形也。塔
杵蓮等皆名金剛。有云。金剛與蓮花也。此軌
未出。百字眞言有金剛蓮花二種百字。故知
此中通明彼二部也云云問。此等釋中可取
何義答。先徳所傳何輒取捨。偸云初釋委
曲也。次釋云五股爲莖名金剛蓮花者。大日
經云金剛蓮華。疏云。金剛杵上有蓮花台也
云云故似有證據也。又金剛言通五部者。非
無其義。次此中通明二部者難詳。今軌出金
剛蓮花眞言了云。汝於淨月輪。觀八葉蓮花
云云若兼二部。何只云蓮花耶。又觀自在王
軌云。月中想蓮花眞言曰。縛日囉跛娜麽云云
此眞言即金剛蓮花之義也。即知彼月中蓮
華是金剛蓮花也。豈言彼亦通明二部耶。又
教王略出二經中。法菩薩三昧耶形若金剛
蓮花。此亦不可兼二部也。軌題既云蓮花
部。明知此軌云依彼也。有云。金剛是金剛
界也。即通五部。蓮花是蓮花部也。局在於
一云云此義甚善。見略出經。又私加釋云。略
出經中明蓮花部三昧耶形云。横跋折羅。上
畫蓮華。又圖中竪獨股。上置蓮花。又或軌
金剛蓮花界句注云。獨股上有蓮花云云故
云金剛蓮花歟。然難定判。隨樂用之已上蓮
餘四部種子三昧形等准而知之。略不繁述
次明諸尊隨一觀者。可觀諸尊種子三昧形。
如各各別儀軌
第三明都法觀者。對記云。具足可云。心月上
有五部種子。成五部三昧耶形。次成十六大
菩薩身。次成五佛。然經唯云五股金剛薩埵
等者。以在初故。即從此門入十六故何者具
足十六大菩薩生成大日佛云云
耶形異説甚多。具如對記。隨要且示一兩
説。有云。心蓮月上横安五股。五股上有窣
都婆。餘部各於五股上有三昧耶形云云有
云。心月中觀五種子。變成五
種三昧耶身窣堵婆五股杵寶紅蓮華羯磨
杵。有云。心月上觀五股。其中股端五部如
次觀窣堵婆五股寶形蓮花羯磨。今檢略
出經。明五部三昧耶形云。於梵輪中畫蓮
花台。花台座上置窣堵婆。此名金剛界自在
印。帝釋方蓮花座上畫横金剛杵形。横杵上
有半月私云。四卷
心印。閻羅王方花座上置寶珠。此名己身灌
頂印。龍方輪中畫横跋折羅。上畫蓮花。此名
花法器仗印。藥叉方花座上畫羯磨跋折羅
形如十字。皆有峯。私云。
印上皆有光焔私云。四卷本云。凡所畫印
説灌頂法中云。又想弟子心中有月輪印。有
八葉蓮臺。上亦有婀字。若得金剛部。於婀
字内想有跋折羅。得寶部者有寶珠。蓮花部
有蓮花。羯磨部有羯磨跋折羅。毘盧遮那部
想窣堵婆。又説授杵法中云。師以觀羽執五
股跋折羅授其雙手云云若是寶部者。又於
跋折羅上想有寶珠。餘部效此云云又檢三
十七尊三昧耶形圖大日三昧耶形。蓮花者
上有横五股縛折羅。其上有塔。東方蓮上竪
五股。西方蓮上竪獨股。上置未敷蓮。南方
蓮上置寶形。北方蓮上置十字羯磨。或蓮上
有横縛日羅。上竪三股杵。其股庶短。安公
云。檢三十七尊三昧耶形圖中五佛三昧耶
形。横五股上竪五佛三昧耶形云云圖不同歟。
依如此等説。先徳傳異歟。有云。五股獨
股寶珠蓮花十字羯磨。如次爲五部三昧
耶形。此約大分。若修大日法。五股成身。謂
心月上有五股。私云。此説可尋。此第三觀五
部總眞言。或説眞言曰。
或云
第四觀初除終加若
舒斂改此初句加舒斂句。具如對記
又私案云。今傳受記云。五股是大日三昧耶
形也云云此説甚善。所以然者。教王經中。於
月輪中觀金剛杵變成佛。案彼經意。其佛即
是大日也。又瑜伽供養次第法中云。變跋折
羅成毘盧遮那。又三摩地軌題云。金剛頂
經瑜伽修習毘盧遮那三摩地法云云彼中意
云。月輪中觀五智金剛即成佛身云云眞實
經云。滿月中見五股金剛。又云。我身金剛薩
埵。又云。是五方佛入我身中。具三眞實總成
我體云云即成三身佛云云案彼經意成大日
也。又有云。大日有四面故。略出法并三摩
地法等。且就金剛而而多作法也。又有云。五
相成身。有師出五部總觀。有師傳各別觀。此
蓮花部軌總含五部。今擧蓮花者且表一也。
故圓明中可觀五種三昧耶形云云安公云。略
出經云。四面毘盧遮那。以諸如來所持之
身。坐彼師子座上云云義訣云。法身如來四
面圓滿。向四方作三昧耶相也云云故知四
部皆以窣堵婆印本尊。謂金剛部大日乃至
羯磨部大日。並以窣堵婆印爲本三昧耶印
云云又云。五部三昧耶形各異。然或以五股
爲大日三昧耶形。是金剛部中大日行法也
云云又或説。此中即觀自身成佛。如心地觀
經云云次明第四相者。此中觀自身成前所
觀三昧耶形也。或此觀亦成菩薩身。後觀成
佛身云云此亦可有諸部隨一諸尊隨一五
部法觀云云
次明第五相者。此亦可有諸部隨一觀諸尊
隨一觀五部都法觀。又此中隨行者本尊。或
爲大日或爲餘佛。或成佛身或成菩薩身。或
成五部諸尊身或前觀成菩薩。此中觀成佛
身。又可有一身二身三身等觀更問有云。成
本尊者大日如來。若約五部用阿閦等眞言
云云私問。四部成身亦成大日耶答。若
准四面毘盧遮那義。四部亦成大日也
安公云。問。第五自身成本尊者成何尊耶
答。各隨所尊成五部身問。若爾以諸菩薩
爲本尊者。可以自身成菩薩身。今發大菩提
心。五相成身之人何成菩薩答。論云。若
願成瑜伽中諸菩薩身者。亦名發菩提心。何
者爲次諸尊皆同大毘盧遮那佛身文故知成
三十七尊身皆名佛成云云金剛頂疏云。五
相眞言初四是因位也。後一即果位也云云
問。約都法成身。一行者身應成一佛。云何
成五部諸尊身耶答。私案云。五部可有二
義。一者一佛變化五部。二者諸佛共集五部。
今且約一佛作此説也。我心本來具諸佛身。
非自非他非一非異不可思議故。大蓮花三
昧經云。歸命本覺心法身常住妙法心。蓮臺
本來莊嚴三身徳。三十七尊住心成遠離因
果法。然具普門塵數諸三昧無邊徳海本圓
滿。還我頂禮心諸佛文問。諸文多云。諸佛
來入行者身中合爲一體云云都法成身歟別
法成身歟答。都別法中倶有此説問。其
文云何答。教王經第四相時。遍虚空界諸
佛三密金剛界入自金剛。又第五相云。我見
一切如來爲自身。其後諸佛加持現證時。一
切如來入金剛界如來彼薩埵金剛界中前入
差別
云云最後加持現證同前。攝眞實經第五相
云。三世諸佛及其眷屬微塵菩薩無數天龍。
從十方界入出我身。如五部色青黄赤白雜
色云云三摩地軌加持現證中云。諸佛入金
剛中。千手軌斂蓮了説第五相云。又想空中
一切如來悉皆入此蓮花中合爲一體。其蓮
花變成觀自在王菩薩。觀自在王軌斂蓮花
明了云。一切世界諸佛如來隨花而斂。量本
等身。即變己身爲無量壽佛身。如意軌斂蓮
花了云。諸如來皆入爲一體。猶如明鏡能現
萬像。法界自性住金剛蓮爲眞言多菩薩。文
殊軌説第四相云。空中如來盡入智劍同爲
一體云云此中教王經等都法也。千手軌等別
法也問。諸佛來入都法可爾。別法云何又
何故來入耶答。私案云。佛本來爲加持助
成也。若在都法可表其義。若於別法何必有
所表。或在別表都亦無過也問。此界成身
諸經諸軌異説繁多。凡有幾例乎答。安公
云。凡成金剛成本尊加持灌頂繋鬘可有六
例。一者三十七尊中隨修一尊。諸軌中心月
輪上隨用其尊。種子變成其尊。三昧耶形變
成其形之身。次成尊。隨用其部加持灌頂繋
鬘。二者以三十七尊總爲一法。謂中院説慧
和上説。心月輪上安窣都波。内安四佛。種
子變成五部。三昧耶形變成五形之身。次成
三十七本尊。次用五部加持灌頂繋鬘。三者
三十七尊中隨修一尊爲門而入。先用其尊
種子三昧耶形其形之身其本尊身其尊加持
灌頂繋鬘。次用四部加持灌頂繋鬘。次用
大日加持灌頂繋鬘。後成大日。謂略出經眞
實經説金剛薩埵法是也。頂經亦同。此三
經中皆用金剛薩埵者。准義訣有四面大日
故。且以金剛面現薩埵身。擧始兼終。其實
是教王經所説一切如來薩埵現證菩提之法
故。非東方金剛部中金剛薩埵。四者三十七
尊中隨修一尊爲一門而入。先用其尊種子
三昧耶形其形之身。次成大日。次用五佛加
持灌頂繋鬘。謂今大軌所説二薩埵法是也。
五者三十七尊中隨修一尊。先用其尊種子
三昧耶形其尊之身。次用其尊加持。次用五
佛灌頂。次用其尊繋鬘。謂金剛王軌等所説
是也。六者或時不成五相成身。從三昧耶直
成尊成身。隨用加持灌頂繋鬘。謂大樂軌等
説是也。若文殊軌屬第一例云云見者細思
第三示印明不同者。五部都法別部別尊各
各異説難可究知。今略示其大途。今軌説蓮
部五相眞言不説其印。説中明金剛部五相。
初四亦不明印。第五用三昧耶釼印。有云。初
四用定印。第五用釼印。祕不載文云云此似
今記。然今試案今軌并三摩地軌等意。從等
持至諸佛加持。通用定印歟。何以知者。今
軌先説定印。次不説印。至諸佛加持中云。不
改前印。此若遠指彼定印歟若不爾者。指前
何印云不改前此約文相一往論之。
説金部五相眞言。初説定印。次不説印。諸佛
加持中云。定中遍禮佛。願加持堅固云云既
云定中。豈非定印。有云。從等持至諸佛加
持。同用妙觀察智印云云得軌意歟。有云。五
相成身用定印。是通法也或用五部別印。即
五佛印也。或隨別尊用別尊印云云又有云。
若通途説。從等持至成本尊八箇眞言。同用
定印。更別印軌有六眞言。加舒斂二。故云
八也。有云。慈覺大師説。興善寺元改阿闍
梨説。至諸佛加持始動身作印。印相釼印
云云私檢諸軌。多似此説。但不似今軌也。若
爾五相多用定印。然攝眞實經説金部成身
眞言。通用金剛縛印。略出經説金部成身眞
言。初不説印。但文云。應以三摩地觀察自
心云云用定印歟。第二用金剛縛印。第三用
五股印。次有展收印。同用三股印。次堅牢
明及爲金剛身明。倶不説印云云心地觀經
説金部。初二用金剛縛。第三用智拳印。第
四五相彼經不説。有云。第三成蓮華用蓮花
契。第四證蓮花身用三摩耶會花方印云云有
云。通諸部用五智滿足印契云云有云。成本
尊者大日如來。若約五部諸尊各別。金部阿
閦。寶部寶生。蓮花部彌陀。羯部釋迦。各用
其眞言。有云。五佛各有眞言印。安公云。今
此軌具金剛蓮花二薩埵法。以彼二印爲此
成本尊印。加持灌頂繋鬘皆用彼二薩埵法。
次用五部加持灌頂繋鬘百字加持。五部具
足彼成大日。所謂劍印爲究竟印。瑜伽蓮花
部法成觀自在後成正覺。略出經成金剛薩
埵。先用自身加持灌頂繋鬘。次用十六菩薩
五佛加持灌頂繋鬘百字加持後成如來。攝
眞實經直成佛三身。是文略也。凡檢通例。諸
別軌中此成本尊准成別尊不云大日故。唯
一尊加持灌頂繋鬘。然隨成一尊。從此門入
滿十六生必成大日故。此大軌説其滿法故。
二薩埵自尊法後。更用五部具法故。須此本
尊印。若作二薩念誦。唯用二薩埵印爲成本
尊印。若作大日念誦。乃用大日劍印三身眞
言。若作餘尊念誦。隨用其尊印。但同用此
成本尊明。即攝眞實法身眞言故。瑜伽供養
次第法成本尊中云。變跋折羅成毘盧舍那。
乃至諸部聖衆隨其本尊依彼字印各作本三
昧耶印。已上並約別法而説。若約五部總
法言之。此中具用五佛印爲五佛身。次修四
密十六八供四攝合三十七尊。三密具足成
就故。頂經云。見一切如來爲自身具一切形。
已上引先徳異説。見者取捨
問。釼印唯是大日印歟答。理趣會軌云。次
作灌頂法。以金剛界自在印而置頂上。次額
上次右後左。眞言曰。唵嚩日羅二合薩埵。次
頂右寶曰。唵嚩日羅二合羅怛娜二合次後
法日。唵嚩日羅二合達摩。次左業曰。次唵
嚩日羅二合羯磨。密印本縛忍願如力進力
附是也。由是加持五如來冠在其頂云云若
准此文。此印是五部通印歟
問。如先可言。今軌題云蓮花部心念誦儀軌。
其成身觀即似蓮部。然人師多作五部釋即
出其印明。今傳受記明金剛部成身。又軌加
持灌頂備有五部結鬘唯出四部。次三會具
五部末後唯出二薩埵法。若爾軌爲是何部
答。此極難詳。就中五相成身此界祕要。若
迷其旨更斯何事乎。今爲助自行偸述愚慮
云。題云蓮花部。五相亦是蓮花部。然後説諸
部者。入理之門雖異。所證之果是一。隨從一
門入自備五部徳故。雖云蓮部。五部具足。又
准東界祕密曼荼羅意。此界亦可有諸尊等
作主伴之義。若爾此軌蓮部爲主。餘部爲
伴。作都會念誦歟。但一兩事隨宜前後存略
耳
問。若蓮部成身者。何諸眞言中多置金剛
句。應知觀自在王如意輪等軌。被甲拍掌等
眞言置蓮花句。又世人多云是都法軌。今何
云一部耶答。一部爲門爲主故云蓮部。實
具有五部法故云都法。又金剛名通一界五
部五中金部別得通名。此中金剛句多是金
剛界總句也。何必置蓮部別句耶。或蓮花部
軌偏用金剛句。如文殊軌一尊法尚爾。況通
五部法問。既知今軌是蓮部法。若爾今傳
受記中明金部成身。豈不違軌意答。有別
意趣。非違軌意。題云蓮部成身亦然。故且
云彼部法也。然至末出二薩埵法。應知意兼
金部乃至通五更問
第四示次第不同者。安公云。今此大軌及諸
別軌。先成本尊。次用加持灌頂繋鬘云云其
略出經攝金剛已。次加持金剛堅牢眞言。次
虚空中一切如來三密金剛。以佛力加持入
自身金剛中。爲金剛身眞言。次想己身相好
如薩埵身。一切如來寶冠灌頂。次誦本尊金
剛薩埵加持印明加持四處。次金剛寶灌頂
印明。次思惟本尊明已四字引入己身。次繋
鬘印明。次拍掌令喜以爲金剛薩埵身。次於
十六菩薩各以本明如前加持身已。即用四
部加持印明。次用四部灌頂印明。次以四字
引入己身。次用四部繋鬘印明。次以一切如
來金剛界自置頂。誦灌頂明即想一切如來
寶冠飾已。次以四字明引一切如來入己身
中。次拍掌令喜。次想一切隨形相好莊嚴其
身。即誦百字令身堅固。次成正覺明。次住
大寂靜明。次加持現證明。則想一切如來皆
入己心薩埵金剛中。次五智已滿八相化他
云云今此大軌成本尊明即彼成等正覺明。又
此諸如來加持明即彼加持現證明。金剛頂
意。空中諸佛入自身中。次以金剛號灌頂。次
以一切如來爲自身。次以具一切形觀自身。
佛復請加持現證令堅固故。諸佛亦入身中
而加持之。即證五智。次受四定。而在四佛
加持灌頂之前。是示諸軌之通例也云云攝
眞實經云云私檢略出經。有三十二眞言。一
通達心。二菩提心。三堅固心。四廣展。五收
攝。六加被堅牢。七金剛身。八金剛薩埵加
持。九同灌頂。十四字明。十一執金剛灌頂。
十二拍掌。十三四五六四部加持。十七八
九二十四部灌頂。二十一四字。二十二三
四五四部繋鬘。二十六頂上置一切如來金
剛界自在契。二十七四字。二十八拍掌。二
十九百字。三十成正覺。三十一住大寂靜。三
十二加持。今此大軌成本尊明即彼成等正
覺明也。又彼經三摩愈明了云。其次以專定
心想己身隨一切相好莊嚴被服交絡繒綵。
以一切佛冠而受灌頂云云
由此此處有人加印明云。次結如來頂印。定
慧二内縛。空火各竪合。風屈附火背。如寶形
安頂上。想我同佛身。如來頂眞言曰
次肉髻。定惠各作智拳。左安腰右向前安頂
上。以進著頂上。眞言曰
次毫相。左如前。右拳下當額。進著額眞言
曰
次寶冠。結外縛五股印。安頂上。眞言曰
次四佛加持。次五佛灌頂。次四佛繋鬘云云
如經
大文第二明軌外要義者爲四。一示無相觀。
二明器非器。三明利益。四私述懷。初示無
相觀者。上乘所明五相者是有相觀也。故今
對彼示無相觀。眞實經云。復次金剛手。我
今已説内供養法。皆是有相月輪等觀。次當
演説無相妙觀。瑜伽行者端坐正觀。諦想月
輪。結諸契印。歌舞燒香塗香花鬘。園林城邑
聚落河海。雪山黒山日月星宿。國王大臣比
丘比丘尼善友眷屬。乃至十地菩薩聲聞縁
覺。四攝十善六波羅蜜。如是等數一切相状。
乃至微塵悉皆空寂。若夢中見如是相状。亦
勿歡喜。復見十方諸佛菩薩。雖現其前亦勿
歡喜。唯自一心求成佛果。無分別觀。堅立不
動。如須彌山。遠離一切妄相分別。若瑜伽行
者未獲悉地。應觀三十七尊相状。若證悉地
不取相状。安立無上大菩提心。若觀菩提心
相。猶如月輪水精乳色。此等諸相皆是凡夫
所觀之境。守護經云。此菩提心本無色相。爲
未成就諸衆生故説如月輪。又云。如上所説
自證之法。唯自證知。非言能説。離諸見相。爲
未成就諸衆生故。於無相中以相顯示。於無
言説假以言宣。譬如空中乾闥婆城非實現
巳上今略標章。不遑繁述。有相月輪觀成之
後。更廣尋文理。當作無相觀
第二明器非器相者即爲二。先明器。次明非
器。先言器者。守護經云。十方一切諸世界
中。無量無數百千萬億異類衆生。或有衆生
諸根不具。或復具足五無間業。屠兒魁膾
栴陀羅等。於一切智不可思議三昧之中。修
習趣入悉皆有分。又云。諸根不具五無間業
諸惡衆生。尚於此中修入有分。何況一切比
丘比丘尼優婆塞優婆夷。而不趣入。心地經
云。若有凡夫修此觀者。所起五逆四重十惡
及一闡提。如是等罪盡皆消滅。即獲五種三
摩地門云云私云。守護經明道器。心地經明
滅罪。二文雖異。義意等顯者。罪者修之觀
成可滅罪。修之滅罪。豈前無罪。故知我等若
修必得矣。次明非器者。守護經云。除五種
人。何等爲五。一者不信。二者斷見。三者常
見。四者邪見。五者懷疑。此五衆生不能趣
入。何以故。此深三昧以大慈悲而爲根本。如
是五人無慈悲故云云私云。若依此文取要
言之。有大悲者爲器。無大悲者非器也。更
思
第三明利益者。如前所引心地經説滅極重
罪得五三昧。又如心地經守護經所説迦盧
羅觀門喩如私
日夜觀察得何利益。謂依如是如是觀察。速
疾得入一切諸佛祕密境界。若瑜伽行者修
此觀時。諸佛菩薩常加衞護。心有諸願皆得
圓滿。諸佛菩薩來就如前彈指告言。善哉善
哉善男子善女人。勤加功力修此法門。一
切世間最上勝果不求自得。於當來世速證
菩提。菩提心論云。若人求佛慧通達菩提
心。父母所生身速證大覺果。又大日經七
云。若無勢力塵饒益住法。但觀菩提心。佛説
此中具萬行滿足清白淳淨法。一字佛頂經
云。貪著於女人。貪染之有情。戒品無所堪。歸
依於三寶。六念以成器。應作如是思。隨力
而修行。修行者應當勤修菩提心。設離彼修
習。任運得成就。義決云。三垢所纒實難除斷。
佛智菩提一念相應即便滅盡。廣讃菩提心。
如花嚴等。此經所説直入直修直滿直證。即
於此生得如來地云云。不遑
菩提心。除彼不肖人癡瞋無智者
問。菩提心論云。父母所生身即證大覺果。又
云。唯眞言法中即身成佛故。是説三摩地云云
不捨分段入妙覺歟答。然也問。何以得
知答。案彼論意。義必然也。又大日經云。
初發心乃至十地。次第此生滿足。疏云。此
眞言門菩薩。若能不戲法則方便修行。乃至
於此生中逮見無盡莊嚴加持境界。非但現
前而已。若欲超昇佛地即同大日如來亦可
致也。復次行者初發心時得入阿字門。即是
從金剛性生。當知此牙運運増進更無退義。
乃至成菩提無行可増。然後停息故。云次第
此生滿足。此中次第者。梵音有不住義精進
義遍行義。謂初發心欲入菩薩位故。於此眞
言法要。方便修行得入初地乃至如是次第
乃至滿足十地。唯以一行一道而成正覺。又
云。梵云劫跛有二義。一者時分。二者妄執。若
依常途解釋。度三阿祇劫得成正覺。若祕密
釋。超一劫瑜祇行。即是度百六十心等一重
麁妄執。名一阿僧祇劫。超二劫瑜祇行。又度
一百六十心等一重細妄執。名二阿僧祇劫。
眞言門行者復越一劫。更超百六十心等一
重極細妄執。得至佛惠初心故。云三阿僧祇
劫成佛也。若一生度此三妄執。即一生成
佛。何論時節耶已上又如義決云。即於此生
得如來地問。經云十地次第此生滿足。豈
非極至十地位耶答。疏意云滿足十地。即
成佛也問。不順經文答。此經無畏三藏
譯。一行即筆受也。此疏三藏釋之。禪師録
之。只可仰信。何更疑乎
第四私述懷者。上來廣述諸文意了。今依傳
受蓮花部軌。隨自意樂私作略觀。先作是念。
一切衆生沒在苦海無依無怙。願我早成佛。
爲衆生依怙。次作是念。我及法界一切衆生
煩惱業苦。依報正報森羅萬法。唯從一念妄
想心生。此心如幻。亦如陽焔。如乾闥婆城。如
旋火輪。如空谷響。所生諸法亦復如是。心
及諸法畢竟空寂不生不滅。如大虚空。如是
諦觀。不見身心。住寂滅平等究竟眞實智。想
身證十地住於如實際已上無識第三摩地義決云。
由此定。以此爲方便息擧縁故。若頓
中有大悲觀音相好具足。阿彌陀佛住天冠
中略出云。復自思惟所持陀羅尼主菩薩
彌陀藥師。乃至五部一切如來遍滿虚空。如
大地油麻膩津滿中。空中諸如來皆舒金色
臂彈指而驚覺告言。善男子。汝之所證處。是
一隨清淨。金剛喩三昧。及薩婆若智。尚未
能證知。勿以此爲足。應滿足普賢。方成最
正覺。身心不動搖。定中禮諸佛。眞言曰
唵薩縛怛他引薩多波引娜滿娜南迦魯引
弭
次行者聞驚覺。定中普禮已。唯願諸如來。示
我所行處。諸佛同音言。汝應觀自心。既聞
是説。如教觀自心。久住諦觀。不見自心。復
想禮佛足。白言最勝尊。我不見自心。諸佛
咸告言。心相難測量。應誦徹心明。眞言曰
唵質多鉢羅二合底吠引鄧迦嚕引弭
誦此明已。觀心如月輪。若在輕霧中。如諦理
觀心本性淨云云
次作是念。此心月輪是阿頼耶識也。一切諸
法皆由此識有爲諸法從此識生。
性淨。除客垢時圓準如月。映徹虚白以水精
珠。如雲母等非月如月説月非月。歡喜白佛
言我已見自心。清淨如滿月。離諸煩惱垢。諸
佛皆告言。汝心本如是。汝觀月輪證菩提
心。授此心眞言。密誦而觀察。眞言曰
唵引冒地質多母怛波引二
能令心月輪圓滿益明顯。或云。譬如五十由
旬圓滿月輪。清凉皎潔無諸雲翳。當知此是
菩提心相
次作是念。諸佛復告言。菩提心堅固。觀金剛
蓮花。復授心眞言
唵底瑟佗二合縛日囉二合鉢娜麽二合
復於淨月輪觀八葉蓮花。令普周法界。唯一
大蓮花。或軌云。漸引遍舒普周法界。以淨
光明照觸一切有情界。客塵煩惱自他清淨。
平等平等同一體性
私云。若別用舒斂印明時。此中不可作普周
觀也。次或説舒斂。應作是念。蓮花與月漸遍
法界。量等虚空。誦密言曰
唵一薩頗二合囉二合
二合
如是觀已。漸斂其蓮花誦密言曰
唵一僧賀羅二鉢娜麽二合
或云。觀虚空中諸佛菩薩。隨花而斂。量等
本身。與彼蓮花合爲一體。或云。一切佛身口
意金剛界。以諸佛神力加持入自身金剛中
次應當知自身金剛蓮華界。眞言曰
唵嚩日囉二合鉢娜麽二合怛麽二合句引
唅
自身爲蓮花清淨無染着
或云即變己身爲觀自在菩薩。相好圓滿。頂
上冠中現無量壽佛
次作是念。復白諸佛言。我爲蓮花身時。諸
如來勅行者言。觀身爲本尊。復授心眞言云云
此即成蓮花而大日也。從此一門入自具萬
徳也。餘部准之。又眞實經云。次觀五方諸
佛及其眷屬。微塵菩薩。無數天龍。及天音
樂。入我身中。是五方佛入我身中。具三眞
實總成我體。諸佛所證唯此法身。其諸佛身。
第一白色。第二青色。第三金色。第四紅色。第
五雜色。又作此想。三身妙果并三眞實。我身
之中皆得圓滿。如是如是念念常觀。作是觀
已習彼眞實言。復作是念。如斯觀門是佛境
界。我今始學知心清淨。見身作佛。衆相圓
滿。得成菩提。於其定中遍禮諸佛。願垂加
護。令證法身。教王云。一切佛入菩薩身。菩
薩言。我見一切佛爲自身。佛言。具一切形成
就觀自身佛形
次報身次化身私云。此三身觀可有種
種義門云云
唵野他引薩嚩怛他引誐多薩怛二合他引
唅
唵一娑嚩二合
唵一薩嚕縛去二
已上三種必問口傳。不能委記唐院記云。大
本。此等五眞言以爲五佛眞
次加持云云次灌頂云云次結鬘云云次
被甲云云次拍掌云云
成身私記
此觀門者。甚深之中甚深。祕密之中祕密。是
便苦海之船𦨷。長夜之燈燭。往生之淨業。成
佛之直道者也。學祕教者知甘露門。此之謂
歟。幸哉此身今値此教。若適設得紫金之妙
體須先拜黄壤之杇骨矣
時長和二年暮春三月末學沙門覺超記
如意輪軌不空譯
念誦後結根本印了云。即入三摩地觀。即觀
身心圓明。漸舒廓遍周法界。不見身心成清
淨法界
于時貞享二年三月二十八日。以右之御
本書寫畢
右者依法曼院前大僧正慶算命。以東叡
山天海藏御本書寫。爲興隆佛法被入法
曼藏畢
一交畢
寶永三年丙戌春三月二十一日。命松安
謄寫
天台山横川兜率谷雞頭院闍梨嚴覺
右奉受輪王寺一品大王之御本。初紙至
十五紙。右慧觀房書寫之。自同左至三十
三丁。正因房秀然寫之。此三十四下以後。
誂同學十妙房行安謄寫之畢
寶暦九已卯年三月二十二日。天台山東溪
光聚房秀光記
享和二年壬戌春三月。以已講大僧都韶
胤之本令書寫之了
什善坊大僧都眞超
