No. 2406
金剛界次第生起
夫以如來設教必有次第。諸經立品非
無所以。如今且修眞言法。亦有次第。次
第之意豈無生起。因私案之備持念要
焉
房中護淨。觀念等法是則在前。爲除妨障
事起明白不更釋之。入堂之後先淨地者。
地若不淨何得法驗。故先行之。縱雖淨地。
而身不淨何感佛徳。故次淨身。淨身之故
身成法器。因次觀於遍虚空佛。佛皆住法
界定。若不警覺者。恐不定起歟。因次行
金剛起。諸尊隨之從定而起。故行四禮。四
禮雖是禮拜諸尊。而但似禮四佛。故次行
普禮。普禮已畢故。次發歸命言。雖有歸命。
而不懺悔。寧致威驗。故次懺淨。懺淨雖畢。
而不隨喜。恐功徳淺。故次隨喜。諸佛出世雖
爲利生。而衆生未盡。化縁漸滿。將入涅槃
故。次勸請。令久住世。其懺悔等功徳無邊
故。次回向法界行者。若無廣大願者。二世
悉地必難成滿。故次發殊勝心。令一切行
者成就悉地。既發廣大誓。求大菩提。恐於
所修法多障故。次結金剛眼印。金剛眼力
既淨供物。乃至結界。因次結金剛掌印。令
諸衆生圓滿十度。十度圓滿依無結使故。
次結金剛縛。令解結使縛。自他既斷結使。
良堪召無漏智故。次爲召入無漏智。故先
開心殿之門。既開心殿門故。次召智。既召
入無漏智。何令散去。故次閉心殿門。無漏
智既入我心。當觀我身變成普賢。故次結
普賢印。既成普賢菩薩故。次以大悲箭射
破厭離菩提之心。雖成普賢而慈悲之容儀
魔鬼難伏。故次結降三世忿怒印。既成忿怒
王。能爲轉輪主故。次結蓮華三昧契。轉輪
主宰能破二乘厭離菩提之心故。次結法輪
印。既摧二乘之心。今當專求大菩提。故次
結大慾印。志求菩提之法。必以成就衆生
故。次結大樂不空印。雖成就衆生。而不滅
罪者。自他菩提猶有障礙。故次結召罪印。
既召收自他罪。今當摧破其罪故。次結
摧罪印。雖摧衆罪。而決定業難轉。故次結
淨業障印。業障已滅。身器清淨。良能受菩
提心戒故。次受戒三業已淨。戒法亦具足。
乃能入定。故次結入定印。入定之力既感
諸佛故。次禮佛。既遇諸佛。豈無願求。故次
請示所行法。佛隨其願示所行處。行者淺
智猶不覺之。故次佛授徹心明徹心之力。
雖見心月而不分明。因重請佛佛復教之。
次有菩提心明。菩提心力雖見心月輪。而
未見心蓮臺故。次示之令心堅固。此普周
法界八葉蓮華。還從促於行者成身量。成金
剛蓮華。于時我身變成本尊故。次誦成本
尊明。既成佛已故。次五佛加持。加持已訖故。
次五佛授灌頂。灌頂已畢故。次授四佛鬘。四
佛之鬘既得具足。今當被大誓甲冑故。次
被甲。行者成佛已竟。聖衆歡喜故。次拍掌。行
者雖成佛而亦有供佛之願。更成金剛薩
埵故。次結現智身印。依此印力普賢現前。
行者與普賢身一體無二故。次結見智身印。
既見普賢。須引入之故。次有四字明。普賢
既入我身。與我同體故。次更結普賢印。身
成普賢故。次入月輪中。陳三昧耶印。爲
供諸佛。既成普賢供佛之事何無道場。故
次入定建立道場等。乃至觀置諸尊隨觀
念力諸尊既有影現故。次作輪壇。輪壇已
備故。次將啓請振鈴警覺諸尊。諸尊既警
覺故。次正啓請諸尊。應請將入壇裏故。次
開門。開門已竟故。次重啓請令諸尊入壇。
諸尊已入壇故。次觀佛海會。佛德無量故。次
讃歎。讃歎已竟故。次誦四字明。彌以奉引
諸尊既坐故。次拍掌令諸尊歡喜。諸尊既來
入故。次奉閼伽奉浴。奉浴已竟故。次獻座。
諸尊坐故。次握杵振鈴。護淨結界。諸尊既
坐故。今當修習諸尊所作事業故。次入羯
磨會。一一結印誦明。三十七尊之外既有
賢劫十六菩薩。及二十天故。次置其位修
習諸尊事業。已竟今當警覺諸尊本誓故。
次入三昧耶會。結諸尊三昧耶印。警覺本
誓。已竟今當奉供故。次有大供養會。於供
物中諸尊加持。故有諸尊印明。又供物莊嚴
種種不同故。有散華等種種印明未詳上來
供具恐不周匝故。次結普供印。供養座
物已竟故。次讃詠。讃詠已竟故。次念誦。念
誦已畢故。次入定。而増法力。諸尊應請證
明良久。今當奉還本宮故。次出定乃至復
奉供。奉供已竟故。次奉閼伽以充漱口。諸
尊既將還去故。次振鈴奉送。持念分限已
竟故。次解界佛既還去故。次禮拜乃誦奉送
偈。既有解界。解界恐魔事發故。次仰四佛
加持三昧耶。寶印亦堪護身故。次結寶印
未詳被甲尤是護身之最故。次被甲持念功徳
無量故。次拍掌歡喜事竟將出堂故。次禮
佛四佛歸命等事始終豈異。故次修五悔。五
悔之中雖有回向。而是總略故。復更別別回
向云云
以前生起事。須周撿大儀軌及經委細
述之。而今臨要途不遑左右。若泄到他
見者。恐多誹謗。必勿及他云爾。寛平三
年十二月二十八日比丘最圓記
金剛界次第生起
延享二乙丑歳十月十四日遍照金剛實靈
挍閲
謹答金剛界疑問總來十條
第一問。出九會種子疑。其初問者。成身會
以鑁字爲種子之由何耶答云。鑁字其
體嚩字也。爲金剛種子。所以然者。此字
自性離言説。不爲一切戲論所壞。金剛亦
復如是。自性堅固不爲萬物所壞故。號此
界爲金剛界矣。金剛者智慧之稱。仍名此
界也。大日世尊者智法身之佛故。以此字
爲種子。言語道斷故。缺利益衆生之願。更
加十一摩多。空無言説之理。證有慈悲
之儀。仰麽字之重空。嚴第一之中道。濕此
大悲鑁水之潤澤。生彼菩提樹王之萠芽。依
如此義理。以此字爲種子焉
次三昧耶會以惡字爲種子之意者。三
昧耶略有四種義。平等本誓除障警覺也。
諸佛利益有情之願不過於斯四。是一大事
之因縁盡以方便爲宗故。以方便字爲種
子。以是會意知深意耳
次羯磨會以鑁字爲種子者。於成身會
所觀之字門。現行自受法樂。故以彼字爲
此會種子矣
次大供養會以吽字爲種子者。此會乘
羯磨威儀上求菩提下化衆生之作法。是則
供養承事爲宗。其一切供養雲海從此吽字
踊出。故廣大摩尼供養陀羅尼以此字爲種
子。此會用此字亦復如是
次四印會一印會同以鑁字爲種子。廣斂
雖寔異。度衆生之悲願咸皆同之。故不用
別字焉
次金剛薩埵會所以用唵字者。此字具
三身義。從此三身出生無量無邊佛身。亦
名無見頂相義。亦名本不生義。亦是如來毫
相功徳義。方今普賢金剛薩埵一切諸佛母。
一切衆生所有如來大我。莫不普賢菩薩。故
以此字爲種子焉
次降三世會以鑁字爲種子。斷煩惱意
也。乘極大慈悲之忿怒。出能斷金剛之智
慧故。以證金剛字爲種子焉
次降三世三昧耶會用惡字者。忿怒之
本誓雖誠似異。伏斷之太術以方便爲致
故。同用此字耳
第二問云。儀軌云蓮華部心念誦法云云三
部心中擧蓮華意何耶答云。三部心之心
與儀軌題目云蓮華部心之心。其義不同。
彼顯三部各別弘誓之心也。此明説法斷疑
悉跢之心。抑三部中擧蓮華部爲此法題
目者。胎藏界大日如來説法故。入其三摩
地。金剛界妙觀察智説法故。入其三摩地。其
佛即蓮華部主故。擧蓮華以爲名。心者菩
提心。行者以菩提心爲本念誦法
第三問。四禮所云微塵數成四尊云云何物
有微塵數耶答云。識心之處有心王心
數。心王佛者印大毘盧遮那。心數佛者四佛。
此四佛身各攝盡別方十佛刹微塵數諸佛
菩薩。一切奉教金剛使者等故云爾。煩惱即
菩提義也
第四問。辨供物時。入不動明王三摩地云云
其作法何耶。以彼眞言加持歟答云。辨供
作法者。以髻離吉羅明王印契密語加持。成
辨備一切供養。而今入不動三摩地者。可
爲去垢之作法歟
第五問。磨瑩戒定慧解脱解脱知見之五
分法身。塗香故云云以五分法身爲塗香
而塗我身云事歟云云爲當以塗香爲五分
法身云事歟云云答云。自身本具此五分法
身。而以塗香塗彼五分法身矣。意者塗香
是戒波羅蜜也。戒者即萬善之根本。所謂諸
惡莫作云云今者以戒香熏馥五分法身。蠲
除煩惱之臭氣。磨瑩自性之妙身焉
第六問。羯磨會三昧耶會以内供養列前。
以外四供養列後。而何至供養時。以外四
供養列前。其意何耶答云。羯磨三昧耶兩
會自受法樂之處故。以嬉鬘歌舞置内。以
香華燈塗置外。大供養會他受法樂之處故。
以香華燈塗置内。以嬉鬘歌舞置外。此界
餘寶山類準而可知矣
第七問。外四供養中有香華燈塗菩薩。并有
位所。何無閼伽飮食菩薩并位所。若有相攝
處耶答。自受用土無閼伽飮食之用。他受
用土用此二物之用故。以六波羅蜜置大
供養會。攝六種供養。飮食攝壇。閼伽攝禪
度
第八問。供養會光菩薩種子。梵字漢字子註
相違。實正何耶答云。此子註音甚難案。暫
依梵字及師説可誦。前人用魚力切之音。
後人用魚育切之音。前説是口傳。後傳據梵
本。隨宜用耳
第九問。不増不減立九會意何耶答。相配
九識歟。答尤好之
第十問。五大尊何尊何佛。爲當有無何耶
答云。毎會外金剛部天等界道之外有寶性
草。蓮華門之地。其地四維安黒色忿怒三股。
是彼尊等三昧耶形也。或畫羯磨體。艮不動
位。巽降三世位。坤軍荼利位。乾大威徳位。金
剛藥叉在毎會比月輪。故無位所矣
已上略答既畢。少僧伏見來問旨。甚深難
思議。智津之底深。船師之跡廣。何應泊
於性海。慧日之光高。遍照之影垂。獨朗於
禪林。當敷覺華於心樹。攀妙菓於佛地
者。少僧臨問欲答。如蚊虻之飮巨海。斟
意迴思。似鷦鷯之淩太虚。只伏託諸佛
之大慧。開示自心之少義。請垂照察。于
時應和三年十一月二日。最上乘末學沙
門某甲答
遍照金剛實靈挍閲
寛政四年壬子之九月
天台沙門實辯謹誌
