
姚秦三藏鳩摩羅什譯

龍樹菩薩者。出南天竺梵志種也。天聰奇悟事不再告。在乳餔之中。聞諸梵志誦四圍陀典各四萬偈。偈有三十二字。皆諷其文而領其義。弱冠馳名獨步諸國。天文地理圖緯祕讖。及諸道術無不悉綜。契友三人亦是一時之傑。相與議曰。天下理義可以開神明悟幽旨者。吾等盡之矣。復欲何以自娛。騁情極欲最是一生之樂。然諸梵志道士勢。非王公何由得之。唯有隱身之術斯樂可辦。四人相視莫逆於心。俱至術家求隱身法。術師念曰。此四梵志擅名一世草芥群生。今以術故屈辱就我。此諸梵志才明絕世。所不知者唯此賤法。我若授之。得必棄我不可復屈。且與其藥使用。而不知藥盡必來永當師我。各與青藥一丸告之曰。汝在靜處以水磨之。用塗眼瞼汝形當隱。無人見者。龍樹磨此藥時聞其氣即皆識之。分數多少錙銖無失。還告藥師向所得藥有七十種分數。多少皆如其方。藥師問曰汝何由知之。答曰。藥自有氣何以不知。師即歎伏。若斯人者聞之猶難。而況相遇。我之賤術何足惜耶。即具授之。四人得術縱意自在。常入王宮。宮中美人皆被侵淩。百餘日後宮中人有懷姙者。懅以白王庶免罪咎。王大不悅。此何不祥為怪乃爾。召諸智臣以謀此事。有舊老者言。凡如此事應有二種。或是鬼魅或是方術。可以細土置諸門中。令有司守之斷諸行者。若是術人其跡自現。可以兵除。若是鬼魅入而無跡。可以術滅。即勅門者備法試之。見四人跡驟以聞王。王將力士數百人入宮。悉閉諸門。令諸力士揮刀空斬三人即死。唯有龍樹斂身屏氣依王頭側。王頭側七尺刀所不至。是時始悟欲為苦本眾禍之根。敗德危身皆由此起。即自誓曰。我若得脫當詣沙門受出家法。既出入山詣一佛塔出家受戒。九十日中誦三藏盡。更求異經都無得處。遂入雪山山中有塔。塔中有一老比丘。以摩訶衍經典與之。誦受愛樂雖知實義未得通利。周遊諸國更求餘經。於閻浮提中遍求不得。外道論師沙門義宗咸皆摧伏。外道弟子白之言。師為一切智人。今為佛弟子。弟子之道諮承不足將未足耶。未足一事非一切智也。辭窮情屈即起邪慢心。自念言。世界法中津塗甚多。佛經雖妙以理推之故有未盡。未盡之中可推而演之。以悟後學於理不違。於事無失斯有何咎。思此事已即欲行之。立師教戒更造衣服。令附佛法而有小異。欲以除眾人情示不受學擇日選時當與。諸弟子受新戒著新衣。獨在靜處水精房中。大龍菩薩見其如是惜而愍之。即接之入海。於宮殿中開七寶藏。發七寶華函。以諸方等深奧經典無量妙法授之。龍樹受讀九十日中通解甚多。其心深入體得實利。龍知其心而問之曰。看經遍未。答言。汝諸函中經多無量不可盡也。我可讀者已十倍閻浮提。龍言。如我宮中所有經典。諸處此比復不可數。龍樹既得諸經一相深入無生二忍具足。龍還送出於南天竺。大弘佛法摧伏外道。廣明摩訶衍作優波提舍十萬偈。又作莊嚴佛道論五千偈。大慈方便論五千偈。中論五百偈。令摩訶衍教大行於天竺。又造無畏論十萬偈。中論出其中。時有婆羅門。善知呪術欲以所能與龍樹諍勝。告天竺國王。我能伏此比丘。王當驗之。王言。汝大愚癡。此菩薩者。明與日月爭光智與聖心並照。汝何不遜敢不宗敬。婆羅門言。王為智人何不以理驗之。而見抑挫。王見其言至為請龍樹。清旦共坐政聽殿上。婆羅門後至。便於殿前呪作大池廣長清淨。中有千葉蓮華。自坐其上而誇龍樹。汝在地坐與畜生無異。而欲與我清淨華上大德智人抗言論議。爾時龍樹亦用呪術化作六牙白象。行池水上趣其華座。以鼻絞拔高舉擲地。婆羅門傷腰。委頓歸命龍樹。我不自量毀辱大師。願哀受我啟其愚蒙。又南天竺王總御諸國信用邪道。沙門釋子一不得見。國人遠近皆化其道。龍樹念曰。樹不伐本則條不傾。人主不化則道不行。其國政法王家出錢雇人宿衛。龍樹乃應募為其將。荷戟前驅整行伍勒部曲威不嚴而令行。法不彰而物隨。王甚嘉之。問是何人。侍者答言。此人應募既不食廩又不取錢。而在事恭謹閑習如此。不知其意何求何欲。王召問之。汝是何人。答言。我是一切智人。王大驚愕而問言。一切智人曠代一有。汝自言是何以驗之。答言。欲知智在說王當見問。王即自念。我為智主大論議師問之能屈。猶不足名一旦不如此非小事。若其不問便是一屈。遲疑良久不得已而問之。天今何為耶。龍樹言。天今與阿修羅戰。王聞此言。譬如人噎既不得吐。又不得咽。欲非其言復無以證之。欲是其事無事可明。未言之間。龍樹復言。此非虛論求勝之談。王小待之。須臾有驗言訖。空中便有干戈兵器相係而落。王言。干戈矛戟雖是戰器。汝何必知是天與阿修羅戰。龍樹言。搆之虛言不如校以實事。言已阿修羅手足指。及其耳鼻從空而下。又令王及臣民婆羅門眾見空中清除兩陣相對。王乃稽首伏其法化。殿上有萬婆羅門。皆棄束髮受成就戒。是時有一小乘法師。常懷忿疾。龍樹將去此世。而問之曰。汝樂我久住此世不。答言。實所不願也。退入閑室經日不出。弟子破戶看之。遂蟬蛻而去。去此世已來至今。始過百歲。南天竺諸國為其立廟敬奉如佛。其母樹下生之。因字阿周陀那。阿周陀那樹名也。以龍成其道。故以龍配字。號曰龍樹也(依付法藏傳。即第十三祖師也。假餌仙藥現住長壽二百餘年。住持佛法。其所度人不可稱數。如法藏說)。

龍樹菩薩傳

