
終南山釋氏

古德流言。祖佛為師。羞觀佛之本系。紹釋為姓。恥尋釋氏之源。以今據量頗為實錄。既云革俗義匪憑虛。昔南齊僧祐律師者。學通內外行總維持。撰釋迦譜一帙十卷。援引事類繁縟神襟。自可前修博觀。非為後進標領。余年迫秋方命臨悲谷。屢獲勸勉力復陳之。試舉五科用開三返。想同族法種詳斯意焉。

一序所依賢劫(謂命時運名所以建立)。

二序氏族根源(謂得姓久近根條離合)。

三序所託方土(謂居止洲中何義而知)。

四序法王化相(謂族興法王處世化相)。

五序聖凡後胤(謂法俗兩裔流遠不絕)。

初序所依賢劫者。夫以天地開闢習俗常談。太素太易陰陽覆載。考校終古無的可尋。委以百家不無虛搆。或云。天傾西北地缺東南。練五石而上補。斷鼇足而下接。乃至天地人皇蛇軀牛首。九紀四姓作牧君人。斯途紛糅無足陳敘。今依正教備舉劫緣。劫是何名。此云時也。若依西梵名曰劫波。此土譯之名大時也。此一大時其年無數。假以喻顯方可委知。經云如一大城方四十里。滿中芥子。有長壽天三年取一芥城雖空劫猶未盡。方四十里石。一拂三年石雖磨盡劫時未盡。如是劫劫相接展轉無窮。有命四生常沈不出。今此劫者名之曰賢。以劫初時大水彌滿。生青蓮花其數一千。第四禪天曾見往事。便相告白今此世界有千佛現。可目此時以為賢劫。故經說云。即賢劫中千佛是也。從拘留孫為首。最後成佛號曰樓至。是知第一拘留孫如來。第二迦那含牟尼。第三迦葉波第四釋迦牟尼。我等所師則賢劫中第四佛也。如小乘經賢劫之前。劫空無佛。九十一劫獨毘婆尸。三十四劫三佛出世。接賢劫中四佛成七。如常所說如。大乘經三世三劫。劫有千佛。過去莊嚴劫。現在名賢。未來星宿。三千王子次第成佛。斯由心解明昧感見殊途。乘機敷化不可較定。至如鷲山一會尚退五千。波若大空證含小果。淨土不滅在於登住之夫。大火燒盡誠歸起沒之士用斯比量不足有疑。此劫名賢。表千佛現。須知也。

二序氏族根源

夫姓氏之興。本欲召其質也。故隨物類而命其形名焉。至如東夏姓源本惟有九。故云或因諡號。唐虞文武等是也。或因爵封。王侯宋衛等是也。或因官字。司馬司徒伯仲叔季等是也。或因居處則成郭園池。或因事有則陶丘巫卜。或因任職則三烏五鹿。末裔隨務流廣滋彰。即目自形不勞繁述。太夏種姓有四不同。謂剎帝利。婆羅門。毘舍。首陀羅也。剎利王種最為高貴。劫初以來相承不絕。餘之三姓非此所論。但明佛姓自分五別。一曰瞿曇。二曰甘蔗。三曰釋迦。四曰舍夷。五曰日種。言瞿曇者。如十二遊經云。昔者菩薩阿僧祇劫。初為國王。父母早喪讓位求道。師姓瞿曇因從氏焉。唐言瞿曇者星名也。如此張氏因星立姓故。涅槃經云。禰瞿曇姓自古相傳。言瞿曇者。此云泥土也。但是譯人取語輕重今問梵僧言瞿荼者泥土也。求曇者是星名也。故知因星得姓定非泥土。言甘蔗者。即如彼經。菩薩往於甘蔗園中。遊止修道。因園命氏。又名甘蔗故。佛所行讚云。甘蔗之苗裔者是也。于時菩薩於園念道。以宿業故為賊所得。貫在木上流血于地。大仙瞿曇天眼清淨。菩薩絕嗣後佛無由。從山飛來哀斂死屍。取土中血以泥團之。著兩器中還返所止。以神呪力滿足十月。左變為男右變為女。瞿曇仙氏遂復興焉。言舍夷者。如四分律云。佛舍夷種。亦云舍夷國。未審此名。言釋迦者。長阿含云。過去有王名曰懿摩(即第十輪王去菩薩身一百世也)。擯斥四子(第四子名莊嚴即白淨王所承)令遠出國。奉王命已到北雪山。住直林中。彌沙塞律云。居雪山北四方遐曠。菜果滋茂頓駕數年。歸德如市欝為強國。父思往召辭過不還。父王三嘆我子有能。因名釋種。本起云。錠光佛曰。汝於來世當成為佛。號釋迦文佛。釋迦為能文為仁也。准今唐譯與本起同。故此四子因能命氏。然釋迦姓經文單復。有類此方。方朔馬卿等也。彌沙塞云。住直樹林。又名為釋。今據梵音呼直為釋。天竺諸事一物多名。此又因林而命氏矣。若准別傳彼土有樹。名曰釋迦根幹茂盛。善相者云。必出國主。因移四子立國命氏(雖非經教聊附異聞)。言日種者。曇無德律云。父姓名為日也(未詳其緣)統明五異同宗一氏。隨事流變故有斯分。然釋一姓群籍多明。自餘出沒任緣而舉。故祐律師云。仰惟錠光授記表號釋迦。玄符冥契故記釋種。名出於未形之前。跡孚於既生之後。炤灼天人聯綿曠劫。其為源也邃矣乎。余尋瞿曇一氏父也。釋迦一氏母也。故五人隨菩薩者。名佛為瞿曇也。斯即子承父姓理路顯然。四分律云。父姓名為日。生處名釋迦。明知母姓也。瞿曇古仙取血藏器。後化男女遂有釋門。覈源一血後分二體。姻媾胎變支流遂廣。據本而談誠滔禮數。約緣徵事大義天乖。何者。案釋氏婚媾並絕族親。冥符此土周孔立教。以世紹輪王望高天下。分宗納娉不交卑族。計其二姓同祖古仙。胎血不殊理例難絕。至如東夏姓氏。多本五帝三王。今則交媾姻婭取別判無從矣。

上明姓氏所由。今明族源所起。長阿含云。大劫初成未有日月。光音諸天福盡下生。皆化為人歡喜為食。身光遠照飛行自在。無有男女尊卑親眷。自然地味狀如酥蜜。有試甞者遂生摶食。光滅通亡呼嗟在地。食多貌悴食少形澤。便興勝負地味便沒。又生地皮又生地膚。因食多少諸惡湊集。又生粳米眾味備美。有貪食者具男女根。如是展轉便為夫婦。遂始胎生。樓炭云自然粳米朝刈暮熟。中含云。米長四寸人競預取。如此相教。預取之處後更不生。祐律師云。澆風既動則淳源斯謝。精靈通感則霆擊為遲。竊承兩漢之日。東萊加租而海魚潛泳。合浦增賦而璣蜯遠移。以近方古有逾符契。不生粳米未足異疑。長阿含云。爾時眾生。既見粳米不重生故。各懷憂惱。互封田宅。以為疆畔。遂有自藏己米盜他田穀。由是事起無能決者。議立一人號平等主。賞善罰惡仍供給之。時有一人容質瓌偉。威嚴肅物眾所信伏。便共請知彼既受已。遂有民主名焉。樓炭云。眾人自言為我作長。號之曰王。以取租故名剎利(唐譯剎利名為田地主。以初分地日各有諍訟。乃立此主)時閻浮天下富樂安隱。地生青草如孔雀毛。八萬餘國聚落相聞。無有寒熱病惱之者。王以正治奉行十善。互相崇敬猶如父子。人壽極久不可量計。後有餘王不行正法。其壽遂減至十萬歲。如是漸減至今百年。上明釋氏所先。本於劫初創始為王。展轉相列轉輪粟散紹續之相。

初民主王號曰大人(出四分律餘出長阿含)

第二王名珍寶(大人子)

第三王名好味(珍寶子)

第四王名靜齋(好味子)

第五王名頂生

第六王名善行

第七王名宅行

第八王名妙味

第九王名味帝

第十王名外仙

第十一王名百智

第十二王名嗜慾

第十三王名善慾

第十四王名斷結

第十五王名大斷結

第十六王名寶藏

第十七王名大寶藏

第十八王名善見

第十九王名大善見

第二十王名無憂

第二十一王名洲渚

第二十二王名殖生

第二十三王名山岳

第二十四王名神天

第二十五王名遣力

第二十六王名牢車

第二十七王名十車

第二十八王名百車

第二十九王名牢弓

第三十王名十弓(牢弓子)

第三十一王名百弓(十弓子)

第三十二王名養收(百弓子)

第三十三王名善思(養收子律名真闍)

自善思王後。有十族轉輪聖王相續(律中亦爾名或不同)。

第一輪王樓炭云。真闍王子名波延迦。有五轉輪聖王。

第二輪王樓炭云。多羅業王有五轉輪聖王。

第三輪王樓炭云。阿波葉王有七轉輪聖王。

第四輪王樓炭云。揵陀利王有八轉輪聖王。

第五輪王樓炭云。迦陵伽王有九轉輪聖王。

第六輪王樓炭云。遮波瞻婆王有十四轉輪聖王。

第七輪王樓炭云。拘獵羅婆王有三十一轉輪聖王。

第八輪王樓炭云。般闍羅王有三十二轉輪聖王。

第九輪王樓炭云。彌尸利王有八萬四千轉輪聖王。

第十輪王樓炭云。壹摩彌王有百轉輪聖王(律云懿師摩)。

此十輪王。經律互出名數大同。但恐凡聖有濫。今以事徵無容八萬。純是聖帝。止可十輪是正。餘胤是凡。如律所明。但云次第相承有王。約經並云聖帝。定是從本為聖。從流並是凡攝。又如第十輪云。百轉輪王則佛之父祖俱是聖也。今但菩薩現感有文是聖。自餘父族皆是凡王。可以例知。

序佛七世緣

第七世祖名大善生。四分律云。懿師摩次第百王。後有王名大善生。有人立此即摩之子也。今以為摩後第九十四世王也。故經云。最後王名大善生。斯為良證。

第六世祖名懿師摩(經云烏婆羅)第五世祖名憂羅陀(淚婆羅)第四世高祖名瞿羅(尼求羅)第三世曾祖名尼浮羅。第二世祖名師子頰。

第一世菩薩父名淨飯(樓炭及律並云師子頰子名悅頭檀)。

金輪王名菩薩悉達。

鐵輪王名羅睺羅。

已前依檢爰初宇宙。造化裁成肇建皇極。統維群品發源民主。迄于善思。系嫡相承三十三世。沿斯已後十代勃興。並是聖王俱稱帝種。同胤則可從正嫡。異緒或是支離。莫不受天明命。君臨寰㝢。長源遠嗣難以測知。至若兩漢諸帝非嫡者多。魏晉宋齊瓜葛承襲。以斯例彼理固然乎。

今從初舉數。凡八萬四千二百五十三王。後至於菩薩(初三十三王粟散而已。次十輪種族。八萬四千二百一十。又加宗主十輪數則同矣)。

菩薩祖。師子頰王有四子。

一名淨飯(本起云白淨有經但號淨者)

二名白飯(十二遊經無飯字四王亦爾)

三名斛飯

四名甘露飯(經中亦云)

淨飯王有二子。長曰悉達(即菩薩也)。次名難陀。

白飯王有二子。長曰調達。次名阿難。

斛飯王有二子。長名摩訶男。次名阿那律。

甘露飯王有二子(一女)。長名娑婆。次名跋提(女名甘露味)。

十二遊經云。

調達四月七日食時生。身長一丈五尺四寸(佛從兄弟二叔子)。

菩薩四月八日明星出時生。身長一丈六尺。

佛弟難陀四月九日生。身長一丈五尺四寸。

阿難四月十日生。身長一丈五尺三寸(佛從弟兄是調達)。

三序所託方土(今以六義定方厥中)

徵名　約量　辯時　從勢　藉勝　考文

余聞。佛稱大聖機教匪凡。義豈邊鄙方為匡化。所以閻浮一域面周四海。環海之洲理居中正。故因果經云。菩薩昔在兜率天說補處行。期運將至當下作佛。觀諸國土何者處中。即知迦毘羅國最是地之中也。又本起云。佛之威神至尊至重。不可生邊地地為傾斜。此迦毘羅城。三千日月天地之中央也。往古佛興皆出於此。又俱舍論云。剡浮洲之中(此洲或名閻浮。剡浮。贍部。皆取音不同)有金剛座。上與地齊下至金剛輪際。以有此座菩薩坐之。入金剛定得成覺道。除此座外地則不勝。唯此洲有三方。則無以佛不往彼成道故。所以然者。良由人稱至聖道德尊高。人天群有莫不迴向。故託茲勝座。表化物良緣。至於震旦一州緣居海右。軒轅五岳曲指嵩山以為中也。然則。周旦揆日圭程景分未盡。漢徹自高諸夏張掖有年。局號中原偏稱中國。以事考定中義自亡。原立中之名待邊為稱神洲。東則拒海三方蔑聞。此則邊義自彰不俟分析。雖云四海貢職萬國歡心。乃夸飾於一朝。終負實於千代。今以剡浮一域。中分葱嶺西號大夏。五竺統焉。東曰赤縣五岳統焉。雖兩方皆五事必偏中。此方在東彼土居正。何以明耶。按閻浮圖云。葱嶺西據香山。東南綿亘至於蜀部(此山相狀。西北東南角維而列。冬夏積雪)故此山東名為赤縣。雖云中國局對四岳而立名焉(約例陰陽宅經。凡宅中主勿犯。亦是一家之忌)至於山西南面。號曰天竺。山海經云。身毒之國軒轅氏居之(郭璞注云。即天竺也)彼土自分以為五國。中天竺國。天地之中。名既非邊四垂斯絕。據名以定中義存焉。

二以里數約量明之。剡浮洲者。須彌山南一域之都名也。按聖論云。水時所經東西二十四萬里。南北二十八萬里。若依人物所居。東西十一萬六千里。南北略同。今以中天為正。四方相拒各五萬八千里。此方東拒海隅三方彌遠。即事以求安得比乎。又剡浮洲者是樹名也。須彌山王大海正中。四方四洲洲即一天下也。此樹生於南洲之北。枝臨大海。海底有金。金名閻浮。光浮水上。故此洲名從金受稱。若據唐譯。閻浮者上勝金也。提者洲也。此上勝洲大夏天竺居其心矣。

三以時序明之。夫以陰陽寒暑隨方起用。此土神州炎涼不等。南則瘴癘炎盛。北則方暑凝氷。雖有少華終非大舉。中天竺國。冬夏常調弗苦寒熱。卉木恒茂無悴流霜。蓋由處非邊鄙風雨無差。陰陽交泰庶物停毒。故西域圖經云。五天竺國。北洎雪山。南洎大海。六萬餘里川澤坦然。更無山阜但有河水分注。林木森列。餘之三方面帶山隴。遞相連屬有類東川。良由世界初搆群生業力。結茲勝壤以待佛興。即事求諸非中何謂。案高僧傳云。昔晉何承天善明緯候。無二晷景。與智嚴法師共詳偏正。嚴云。余曾遊天竺備謁聖儀。至於晷刻頗懷。通覽中天竺國。夏至之日方中無影。良是地中故也。此方雒南測影臺者。至夏至日終有餘分。故非大夏但名東夏也。承天聞此無以抗言。

四以水源徵之。竊以四海為壑水趣所極也。閻浮洲中有大香山。即崑崙之別名也。此山獨高洲中最極。山南有池。名阿耨達。此名無熱惱也。具八功德。大龍所居名為水府。方出一河以注四海。所以水隨高勢以赴下流。彼高此下中邊定矣。此土黃河源出於彼。故爾雅云。河出崑崙墟色白。郭璞圖贊云。崑崙三層號曰天柱。寔維河源水之靈府。禹貢導河自積石者。據其伏流涌出為言也。故知水隨高來高為中矣。又河圖云。崑崙山東南方五千里。號曰神州。亦稱赤縣。崑崙名為天柱理非偏隅。號此東南明知非正。又李敻西奔崑崙。抑亦朝宗有據。黃帝夢遊華胥。於事從中又顯(如王邵解云。花胥國者。即天竺國也)。

五以榮勝徵之。天下大寶。君人之尊者。輪王是也。含靈大聖。四生之導者法王是也。洲中央座此二王昇。居中制遠理義然也。自餘小聖小王隨機匡牧。任土作化未論偏正。何以然者。土地山川並是人之依報。人之勝劣報必精麁。今中天竺國處既高花。明知二王福報之所感也。此土聖帝亦有所尊。五帝三王不及雞田之地。秦漢以後方聞西域之方。遂使甘英博望。相從雪嶺。霍公定遠前後登踐。多歷葱河之北。少出香雪之南。所以鐵門西屏。實惟大宛月支。本是獫玁之鄉無文之國也。何得濫稱中土有教之方乎(是以河西四郡休屠所居。漢武所開方為今有)。

六以文字徵之。此土方言討尋無本。文字開俗肇自古皇。或鳥跡垂文。或科斗程字。或史籀制篆。或程邈造隷。六文紛其昭晰。八體煥乎斯彰。勘諸史冊難得定指。詳於顧氏之論。亦附寶公之篇。所以三蒼三雅總會說文。字本九千字源極矣。字林字統字苑桂苑。世增二萬澆流漸繁。抑惟人情無可憑據。天竺音字一准上天。天分二十八部。並尊梵王為主。所以世界初立人物俱空。梵天來下遂有情品。故梵天有生之元始。音字亦隨彼而族之。今則梵音梵文五天同軌。若凡若聖今古一同。故一音所演唯指梵言。群生各解乃隨方類。此方有述胡書胡語者。此曲指嶺北三十六蕃。實惟戎胡不參大夏。故大宛月支書語各別。不于天竺佛生之地。相去數萬無得混同。大雪山南五天之國。書語承天萬代恒定。所遵既勝明知非邊。震旦文言下方蟲鳥或出凡情。曾無典據。義非中矣。

四明法王下降迹

原夫釋譜所興。止在法王下降。所以大仙分血泮合成形。由斯紹嗣。方延釋種。自法王降迹。照臨忍方。群生何幸仰茲陶誘。使夫二十五有。絕生死之因。九十八使。斷牽連之業。並超三界。俱載一乘。含育蒙大造之恩。至人引勤勞之慮。故有垂茲聖迹。布此靈儀。今重昏動其玄機。浪識靜其漂怒。方為入道弘轍。亦乃出有初門。而事總冥緣。義符神運。抑非天授。諒寔人謀。但禎瑞氤氳。嘉祥雜沓。輝煥天地。引輝幽明。然則文物光乎萬古。聲明高於視聽。所以簿列鴻猷。用觀弘範。至於經傳八相。迹示五生。自結教門今存蓋闕。此但約緣通舉。以示譜源。

初處兜率天迹　　二降閻浮洲迹
三現生靈誕迹　　四集藝舉能迹
五出家尋教迹　　六乘時成佛迹
七轉法悟物迹　　八遷神化掩迹

處兜率天迹第一

因果經云。釋迦如來未成佛時。為大菩薩名曰善慧。功行滿已位登補處。生兜率天名曰聖善。為諸天主說補處行。亦於十方現身說法。期運將至當下作佛。

降閻浮洲迹第二(初興念。二入胎。三住胎)

普曜經云。菩薩住兜率天有六十六億諸天。共議言今菩薩將降當生何國。父母真正宗族和穆。威德雄猛志性弘雅。各言諸國皆有。便問菩薩何國降神。菩薩答言。其國種姓有六十種德。

一生補處爾乃降神(文多不載)。

今此釋種熾盛五穀豐熟。人民滋茂相承德本。父性仁賢母懷貞良。前五百世為菩薩母。應往降神處彼胞胎。因果經云。又觀五事。一觀眾生受道熟未。即知皆是。初發心來所成熟者。二觀時者。即知堪受清淨妙法。三觀何國處在地心。即知此三千世界。閻浮提中。迦毘羅國最在地中。四觀何族貴盛即知釋迦第一。甘蔗苗裔聖王之後。五觀往緣。即知白淨王過去有緣。正真可為父母。又知其母壽命足滿。十月生已。七日便即命終。菩薩爾時為欲廣利諸天。故現五衰相(文如諸天退相)又現五瑞一光照大千。二地十八相動。三魔宮隱蔽。四三光不明。五八部震駭。于時諸天見是兩相。具問菩薩。菩薩爾時答言。當捨此天生閻浮提。諸天聞已咸慕久住。菩薩答曰。生無不死愛合必離。諸行無常寂滅為樂。我生釋種出家成佛。當為眾生建大法幢。竭煩惱海淨八正道。設大法會請諸天人。汝等亦當同飡法食。諸天聞已咸喜願生。

二現入胎相

普曜經云。菩薩問天。以何形貌降神母胎。梵天強威白言。梵典所尊象形第一。何以故。三獸渡水。兔馬未知深淺。用譬二乘不達法本。象步盡底。以譬大乘解暢三界。便以春末夏初(中國以十二月十六日為春初。四月十六日為夏。三時各四月)樹始花茂。沸宿應下化為白象。諸根寂定現從日光。所行不左降母右脇。瑞應修行二經皆云。化乘六牙白象。冠日之精發兜率宮。諸天翼從滿虛空中。作樂散花大光普照。以四月八日明星出時降神母胎。夫人眠夢見人乘象入右脇內影現於外如在瑠璃。身安心樂。覺已具說王覩瑞相。召明占者。皆曰。此胎聖子當為輪王。若出家者必成正覺(疑入胎月太早)爾時諸天。皆見菩薩已生王宮。當成佛道。我等當為眷屬及受法化。于時凡有九十九億諸天下生人間。又有從他化以下生於人中其數無量。又有色界諸天為受道故。下生人間而作仙人。

三明處胎相

本起云。菩薩處胎夫人修行六度。天食自然。三千世界常光明朗。病者除滅三毒停息。菩薩自身支節相好皆悉具足。行住坐臥無有妨礙。又於晨朝。為色界諸天說法。日中欲界日晡鬼神。夜亦三時說正法要。利益眾生。普曜經云。在胎十月。開化三十六載天人。使立三乘聖道。

現生誕靈迹第三(初往林　二正誕　三發號　四天侍　五現瑞六入寺　七仙名　八仙相　九母崩　十養育)

初往林嚴飾相

普曜經云。時王思惟懷妊將滿。作此念時夫人白王。欲往園觀即勅莊嚴。藍毘尼園花果泉池。欄楯階陛七寶莊飾。鸞鳳眾鳥翔集其中。幡蓋樂伎香花備滿。十萬寶輦四兵外備。婇女姿妙八萬四千。給侍夫人。又擇童女八萬四千。齎持香花先往彼園。又勅臣婦皆令侍從。夫人爾時即昇寶輿導從往林。滿空八部亦同隨往。大華嚴云。林中現瑞凡有十種。乃至十方諸佛臍中放光。普照此林現佛方來。

二正誕靈儀相

普曜云。王后臨產乘雲母車。遊憐鞞樹坐師子座。六反震動三千國土。四天挽車梵王前導。樹為屈枝。經云。十月滿足。於四月八日日初出時。於無憂樹下花葉茂盛。便舉右手欲牽摘之。菩薩漸漸從右脇出。佛所行讚云。古昔王生或從股生。手生頂生腋生。我從右脇而生。大善權經。菩薩欲不由胞胎一頓成佛。為防人疑恐是變化。不受法故現受胎生。經中前後所現皆滅疑生信。文多不載(今以四月八日入胎。亦以此月八日生。則十二月在胎也)。

三發號顯德相

經云于時樹下。生七莖七寶蓮花。大如車輪。菩薩墮蓮花上。無扶侍者自行七步。大善權云。為應七覺故行七步。涅槃經於十方面各行七步。經云。便舉右手言。我於一切天人中。最尊最勝無量生死盡矣。利益一切天人。大權云。舉手現相者。為除外道自尊必墮惡道。故本起云。天上天下唯我為尊。三界皆苦何可樂者。

四諸天奉侍相

經云。時四天王以天繒接侍。置寶几上。帝釋執蓋。梵王執白拂。左右侍立。難陀龍王兄弟於空吐水。溫涼沐身。普曜云。釋梵雨香。九龍下香水浴身。修行云。水左溫右冷釋衣裹身。

五現大瑞應相

經云。太子身黃金色。三十二相光照大千。天龍八部空中作樂歌頌佛德。燒香散花雨衣瓔珞紛繽亂墜。爾時夫人安止樹下。忽生四井具八功德水隨次洗漱。諸夜叉王圍繞守護。一切天人讚歎種智。速成佛道早轉法輪度脫眾生。惟有魔王不安本座。爾時瑞應又降三十有四。文多不述。于時婇女以天繒㲲裹。抱太子至夫人所。又二十八大神四角奉護青衣。還宮白王說奇特相。王嚴四兵與億釋姓導從入園。見相殊異喜懼交懷。諸釋一日生五百男。修行云。國中長者八萬四千各誕是男。厩馬生駒八萬四千。其一特異毛白鬉朱。本起云。奴名車匿馬名犍陟。象馬生白子。牛羊生五色。羔犢各有五百頭。青衣五百各生蒼頭。普曜云。生五千力士。五百伏藏自然發現。又八國王同日生男。時為嘉福。

六入天祠相

經云。時白淨王將禮天神。前抱太子置象輿上。群臣婇女諸天作樂。隨從入城往詣天祠。梵釋天像皆從座起。禮太子足言。此太子者天人中尊。如何今欲禮於我耶。群臣內外。見此事已歎未曾有。將太子出還入本宮。

七立名建號相

經云。王欲立名。廣請婆羅門集已。抱太子出請為作名。即共通論云。太子生時。寶藏皆現諸瑞吉祥。可立名為薩婆悉達(唐言頓吉)空中天神擊大天鼓。燒香散花唱言善哉。因立此名。

八召仙占覩相

經云。王召善相者五百人。於大寶殿令占太子。咸言出家成佛在家輪王。又曰。香山大仙阿私陀者。具五神通能斷王疑。彼仙應念騰空到宮。將太子出欲令致敬。便止之曰。此乃三界中尊。即起合掌禮太子足。便具相已忽然悲泣。便言至年十九為轉輪王。若出家者成一切智然必成佛說法度人。以相明顯皆得其處。我今已年百二十矣。不久生無想天。不覩佛興故自悲耳。

九保傅隨侍相

經云。王時聞仙決定說已。慮恐出家選五百青衣。為依乳母種種供奉。起三時殿七寶莊嚴。城門開閉聞四十里。五百婇女宿衛殿宇。花果池鳥不可稱計。爾時姨母乳養太子。年漸長大王作寶冠瓔珞玩好之具。無不給與。舉國仁惠安樂難言。

十母氏昇遐相

太子本起云。菩薩本知母人之德不堪受禮。因其將終而從生焉。普曜云。太子生七日後。母便命終生忉利天。五萬梵天各執寶瓶。二萬魔妻手執寶縷。而共侍衛。三世佛母皆同此相。大權經云。福盡生天非菩薩咎。前處兜率觀后餘命。十月七日故託神來。

集藝歷試迹第四

經云。太子七歲。王召選友為太子師。起學堂以書校之。普曜經云。手執金筆檀隷珠床。問師曰。書有六十四(文多不載)如何但二種。而相教耶。即為分別本末。師不能達反啟其志。凡諸技藝典籍射御。天文算術自然知之。至年十歲從弟調達。與五百釋童相謂曰。太子聰慧善明書論。至於筋力詎勝我等請共捅之。聲鼓唱令欲講武藝。有象當門。調達搏頭躄地。難陀足挑路側。太子手擲城外。還接著地不令苦痛。又入園中。施列金銀銅鐵等。各有七鼓。調達先射徹三。難陀亦爾。太子取先祖輪王弓。放箭徹過諸鼓。入地泉出過大鐵圍。調達難陀相撲力等。太子徐執二弟躄之。

立為儲后相

經云。時王會議應立太子。以二月八日具物盛四大海水。諸仙諸人各各頂戴已。授與父王便灌太子頂。以寶印付之。擊鼓宣令言。今立薩婆悉達以為太子。空天八部同聲讚言善哉。諸八國王所生太子。亦同時立。

觀耕生厭相

經云。太子出遊前至王田。息閻浮樹日光輝赫。樹為曲枝蔭太子身。看諸耕人淨居天化為死蟲烏隨啄吞。見已起慈逮得四禪。王尋後至慰引將還。慮其出家更增妓女娛樂眾具令其心止。

示納妃孕相

經云。太子十七王乃訪婚。釋種婆羅門有女。禮儀備舉便迎至宮。行臥同俱無世俗意。靜夜禪觀妓女疑之。修行瑞應經云。諸人咸疑太子不男。便指妃腹曰。却後六年爾當生男。遂以有娠。大權經云。菩薩無欲為斷非男疑。故納瞿夷。羅雲於天沒化生。不由合會。又是本願所致。

出遊四門相

經云。太子聞妓歌詠園林。便欲遊觀導從出城東門。觀者如雲。淨居天化為老人。御者答曰云云。又聞一切皆老。便念我身老至如電。身安足恃。迴車還宮厭心益增。迦毘四面各有一園。林池樓觀莊嚴無異。太子出遊南城門外。淨居諸天化為病人。見便愁思即迴車還。

有婆羅門子名憂陀夷。聰辯絕倫王召為太子友。解喻憂憒不得輒離。又經少時出城西門。路見死人四人輿之。室家共送。淨居所化。唯太子及友見。便問答已。益懷戰怖。一切皆死吾豈久存。即迴在宮。更入餘園。思昔禪觀久懷厭離。又遊北門下馬息樹。除侍思禪。淨居化為比丘。法服持鉢執錫。視地徐行而過太子前問。答云。我是比丘能破結賊。不染六塵便現通力。騰虛而去。官屬皆覩。深會本懷。太子曰。善哉。惟此為快決心修道。即迴車馬大生欣慶。

出家尋教迹第五(初啟出家相　二天神接送相　三剃髮捨俗相　四尋仙非奪相　五王師追迹相　六同邪苦行相　七浴身受食相)

初啟出家相

經云。至年十九。思出家時將已至矣。到父王所頭面作禮。王抱令坐。白言。思欲出家。必願聽許。學於聖道。王執其手流淚言曰。宜息此懷國未有嗣。普曜云。欲不老等四願故出家耳。王言古今難免汝何預憂。

二天神接舉相

普曜云。相師白王。今不出家過七日已。轉輪王位自然來應。王聞益喜。即嚴四兵一由旬內。以防守之內外警嚴。因果云。我年十九。今二月七日出家時至。又留國嗣滿父王願。便放身光照四天王。乃至淨居不令人見。諸天即下禮足白言。無量劫來修行今熟。答曰。如汝。等言。然內外防衛欲去無從。天以神力悉令淳昏而臥。普曜云。諸天遙白。沸星適現即命車匿被揵陟來。四天王與夜叉龍等。皆被鎧甲從四方來。于時馬鳴奴泣。總安撫已。見明相出光照十方。太子即師子吼言。過去諸佛出家亦然。於是諸天捧馬四足。并接車匿。釋天執蓋從北門出。太子又云。不斷八苦不轉法輪。不成菩提要不還此。天讚善哉。至曉便止。已行三由旬。諸天便沒不見。

三剃髮捨俗相

經云。太子至閑靜林。以寶冠明珠瓔珞嚴飾具。與車匿已。以劍自剃鬚髮。作是誓言願共一切除斷煩惱。于時天帝接髮而去。讚言善哉。大權云。菩薩之頂無能見者。況能剃髮。故自剃髮。又除王恨故。又念過去諸佛法。衣不以七寶。淨居天知已。化作獵師身服袈裟。菩薩即以寶衣而用貿之。智度論云。所貿得衣。麁布僧伽梨也。經云。車匿見已。知志不迴。馬嘶同返。

四尋仙非奪相

經云。太子至跋伽仙林中鳥狩矚目。仙人謂是天神。與徒眾迎請坐。太子見諸仙人。草樹皮葉以為衣者。或食花果草木。或日止一食。三日一食者。或事水火日月。翹脚臥灰棘水火上者。問其所由。答欲生天。便告仙曰。汝諸所求終不離苦。言論反覆乃至日暮明旦辭去。諸仙答曰。所修道異不敢相留。可往北行。彼有大仙可就語論。不必往彼極視乃還。

五王師尋迹相

經曰時王見車匿還。愛念情深自欲隨逐。王師大臣諫王不往。太子生日百神呈瑞。諸天悉奉云何樂世。仙人定告不居王位。我等自尋遂至仙所。並云已過中路遙見。樹下思惟。臣便具告。太子曰。豈不知恩。但為四患苦耳。終無返步。便起尋仙。王臣即留五人伺察所在。便度恒河路遊王舍。舉國王民命駕追之。捨位相邀全不降志。為說世患。遂至迦蘭仙所。交論非奪。亦如上說。

六同邪苦行相

太子調伏二仙人已。進伽闍山苦行林。憍陳如五人住處。尼連河側。靜慮六年度苦行者。天獻麻米淨心守戒。日食一麻米。或七日食一麻米。陳如五人亦學苦行。遣人白王具達苦相。王聞大悲。即嚴五百乘車。姨母耶輸各嚴五百資生之車。令車匿領送既達不受。還令返宮。

七浴身受食相

經云。菩薩自念。我今苦行形如枯木。將滿六年不得解脫。憶昔禪定是最真正。為滅外邪自餓非道。我當受食然後成佛。即從坐起入河洗浴。身體羸瘦天為按樹。得攀出池。有牧牛女。淨居天勸令施乳糜。即取奉上。呪願受食。身力充足堪受菩提。五人見驚謂為退轉。各還所止。菩薩獨詣畢鉢羅樹。以德重故地動作聲。盲龍得眼見瑞讚頌。五百青雀左繞飛空。瑞雲香風交相映拂。同過去佛以草為座。帝釋化人執淨軟草。受已敷坐。如過去佛結跏趺坐。不成正覺不起此座。天龍歡喜諸相難言。觀佛三昧云。天化作樹乃至高八千里者。下劣薄福見坐草蓐。

悟道乘時迹第六

降魔顯德相

處胎經云。菩薩坐閻浮樹。四十八日觀樹思惟。感動天地光蔽魔宮。波旬臥夢見三十二變(文多不具)從覺恐怖召會臣兵。并召千子(五百子信菩薩。五百子隨父教)又告四女。先令往壞。現三十二姿靡相(文多不具)變成老母。觀佛三昧云。三女莊飾眄目妖冶。禮敬菩薩以身奉侍。寶器天味以上菩薩。爾時身心寂然不動。白毫擬之。女身九孔根本二藏。自見厭惡八十戶蟲。唼食諸藏見便嘔吐。身左蛇頭。右狐頭中首狗頭。背負老母抱死小兒。諸女驚號匍匐而去。魔王大怒。遍勒六天并諸八部。各興四兵盡其變態。又勅閻羅阿鼻苦具一切都舉向菩薩所。波旬振吼勅諸兵眾。武器交橫滿虛空中。互相迫脅不能得近。菩薩徐舉眉毫。地獄罪人蒙毫出水。注火滅已自憶作罪。心得清涼稱南無佛。因生人中。魔王前近與佛相難(文如本起)菩薩以智慧力。伸手按地應時地動。魔與兵眾顛倒而墮。

斷惑成覺相

經云。爾時菩薩以慈善力。二月七日夜降魔放光。入定觀法。即得三明六通具足。遍觀三界三世諸事。皆知名色是諸惡因。受行八正眾苦便滅。菩薩自知已除三毒。生死根本。所作已成智慧明了。明星出時霍然大悟得成正覺。得十八法十種神力四無所畏。于時大地十八相動。天降瑞雲雨甘露。又雨天花。天鼓自鳴繞菩提樹。滿三十六由旬。八部充溢。諸天具樂幢幡無量。一切眾生皆相慈愛。五淨居天并五通仙。及餘苦趣咸大歡喜。

說法開化迹第七

興念愍物相

經云。如來於七日中。觀樹思惟。我以盡漏本願成滿。得甚深法惟佛能知。然諸眾生處五濁世。三毒所覆薄福無智。不解深法。若轉法輪悉生誹謗。當墮惡道受無量苦。今者寧可入般涅槃。普曜云。正覺道成移坐石室。念九十六師各信所奉。我今如何將救拔之。

梵王來請相

經云。時大梵王見成聖果。默然而住心懷憂惱。眾生長夜沈沒生死。今當往請轉大法輪。即來佛所白言世尊。往昔為眾生故久住生死。廣修德本今成佛道。云何默然。欲界六天亦同勸請。如是者三。至滿七日。默然受已各還所止。

懷土念機相

經云。佛告樹神。此波羅奈仙人住處。鹿苑之中人民雖少宿緣有在。得法眼淨即以道眼。念彼二仙並已壽終。又念五人歷侍苦辛可為說法。

受供商者納鉢相

經本起云。樹神念佛得道七日未有獻者。有五百賈人。經山邊過車牛皆躓。有兩大人提謂波利。與眾見相詣神請福。彼神現身具告前意。即和麨蜜詣樹上佛。爾時如來便念諸佛以鉢受食。時四天王即往頗那山上。自然石中出四大鉢。四王各取以上於佛。乃總受累左手中。右手按之四際弘明。呪願已受麨食之。澡漱洗鉢。即受三歸。因與之別。律加髮爪與之起塔(塔今見在)。

道逢非機相

經云。如來前行威儀庠序。路逢外道名優波伽。見相歎伏以偈問答。心生希有合掌圍繞而去。迴顧望沒乃止。

遇雨龍供相

本起云。行至文鱗盲龍水邊。坐定七日風雨大至。佛不喘息光照水中。龍目得開即識如來。如前三佛具香水出。前遶七匝身離佛所圍四千里。龍有七頭羅覆佛上。而以障蔽七日一心不患飢渴。雨止化為年少道人衣服鮮好。稽首問訊便受三歸。

乘機授法相

經云。即復往波羅奈五人所。遙見佛來謂未成道。各相約言不須起敬。佛既至止不覺起禮。互為執事。既違本誓深生自愧。以昔徵難佛具為解說。五陰輪迴三有諸苦。陳如最初悟解四諦得法眼生。八萬那由空天亦法眼淨。

聲告化境相

經云。地神見陳如得道已。高聲唱言。如來出世轉妙法輪。空天又唱乃至阿迦膩吒。天地十八相動。天龍八部作樂讚歎。世界大明。次為四人重說四諦。亦離塵垢得法眼淨。

出家表僧相

經云。時彼五人。既見道跡欲求出家。世尊喚言善來比丘。鬚髮自墮即成沙門。重說五陰解成羅漢。世間有六佛是佛寶。四諦法寶。五人僧寶。是世間三寶。具足天人第一福田。

次第度人相

經云。次度長者子耶舍得初果。父來覓子。佛為說法得法眼淨。為說三歸優婆塞初。又度耶舍同友五十人。皆得初果(不久皆得羅漢)。

分頭化人相

經云。佛告諸比丘。汝所作以辦。堪為福田。宜各遊方以慈度物。我獨往摩竭提度諸人民。便頭面禮足持衣鉢分道而去。經云。佛往摩竭提國。有優樓迦葉兄弟三人。學古仙道王臣歸信。利根我慢難可摧伏。便往投宿乃至龍窟。當夕降龍明以示之。雖伏神力猶言我真。後四天王下帝釋下梵王下。各放光明內心私仰。後事火具佛力制之。雖強不可師徒詣佛。受降許已方遂其志。又請共住四事供給。日辦好食自行請佛。佛往此洲北取閻浮果等。普曜云。往忉利天取晝度樹果。餘三天下取果早至。皆嘆訝神奇。帝釋指地成池。八德具足供佛澡漱。迦葉具問欣感天瑞。猶不伏從。佛見弊帛拾取浣之。心念須石。帝釋化方石樹間。又往香山取大石槽盛水供浣。迦葉具問私懷歎仰。又以他日佛入池浴。樹神按枝佛仍樹坐。迦葉設會七日。國王臣民大集。恐佛來至見相感動。願不來會。便往北洲七夜不還。餘有殘饌念佛當至。應念便到即問不來之意。佛具以答。心驚毛竪。雖謂奇特終謂自真。又於他日。知彼根熟往趣河側。魔王白佛宜可涅槃。佛言。我四部未具外道未降。便還天宮。時佛入水。令水兩開行處塵出。迦葉遙見謂被沒溺。即與弟子乘船來救。既見歎仰請佛上船。如來貫船底而出跏坐於中。師徒歎美然口不伏。本起云。汝非羅漢不知道證。胡為強顏不識羞恥自稱道德。迦葉心愧稽首白言。大仙善知我心惟佛攝受。佛言。汝年百二十多有弟子。眾所恭敬必入我法。當告令知。遂與同謀俱從正化。先度迦葉證第四果。又度門人五百。下流二第。各有二百五十弟子。見事火具從流而下。俱到兄所亦受佛化。皆為說法並成四果。

赴洴沙本願相

佛度三仙已。念言王舍本願。便詣頻婆娑羅王所。佛在竹林中。普曜云王聞佛至大悅。導從八萬四千。來至佛所咸疑師弟。乃令迦葉現通除疑。說偈告眾為王說法。得法眼淨。八萬那由他人。九十六那由他天。同得法眼。王以竹園施佛。諸王見佛洴沙為初。僧伽藍者竹園為初。

度舍利弗目連相

經云。佛在竹園。王城二婆羅門。有大智慧舉世所稱。各有一百弟子共為親友。有阿耆比丘入城乞食。舍利弗見心異遍身。具問所學略說一偈。便得初果。還為目連再說得道。即將弟子往詣竹園。佛遙授記彼來二人為吾上足。便呼善來出家悟聖。爾時摩竭提國。有一千二百五十比丘。皆大阿羅漢。經中多述重其初發也。

度金色大迦葉緣

有偷羅國婆羅門名曰迦葉。三十二相通諸書論。巨富能施妻亦相具。俱無世慾捨家入山。念言諸佛出家修道。我亦當然。便著千兩金壞色納衣。自剃鬚髮山中靜念。空天告言。今有佛出便趣竹園。佛往迎之與共承受說法。悟阿羅漢有大威德。天人所重故名大也。乃至佛滅住持法化被於來世六萬歲者此人之力。

佛還本生緣

普曜云。王聞得道已經六年。悲喜欲見。有梵志名優陀夷。是菩薩侍。王令往請別闊已來。經十二年思一相見。受命往請。佛告善來得悟四果。即遣還報現通本國。却後七日佛當來降。王出四十里迎佛。廣列侍衛動大千界。王見大喜選豪族五百人。為沙門令侍。于時難陀亦作沙門。前禮使人天地大動。佛入宮中羅云前來。佛變多身一而不異。羅雲徑來趣真佛所。為表無瑕。舉國同慶安樂無事。歲三月六奉戒無絕。

機窮化掩迹第八

魔王重請入滅相

長阿含云。佛在毘舍離與阿難獨居。後夏舉體皆痛。告阿難。諸有修四神足在意所欲。可得不死一劫有餘佛多於是天人獲安。如是再三。阿難為魔所蔽不悟佛意。魔請佛言願入涅槃。乃至三請告言。是後三月於本生處。拘尸那竭娑羅園雙樹間當取滅度。即天地大動人物驚怖。佛言八動八相。便集大眾普告令知涅槃云。二月十五日晨朝放光照大千界。乃至十方六趣眾生。遇光罪滅同聲哀戀。五十四眾一時雲集各設供具。乃至十方無量佛國皆來同赴。惟除迦葉阿難二眾所應現已光從口入。會中有優婆塞純陀等一十人俱設供度。成熟粳飯滿足八斛。以佛神力充足大會。

囑累終事相

經云。佛爾時安慰大眾。廣為說法明三寶常住。既聞法已不生滅想。又云。諸善男子。自修其心慎莫放逸。我今背痛欲臥如常患者。汝等文殊為眾說法。今以大法付囑於汝。乃至迦葉阿難等來亦當付囑。

標處現滅相

長阿含云。佛入城向雙樹間。令阿難敷座。使足南首北面向西方。以法久流北方故。佛自四牒僧伽梨偃右脇。如師子王累足而臥。鬼神以花散地。佛廣說往昔六返作輪王於此地厝骨。我今成正覺已於此處復捨身命涅槃。有菩薩名迦葉。廣問病因并決諸疑。佛從臥起放大光明照無量土。八熱八寒諸地獄苦皆悉消滅。光中說言。一切眾生皆有佛性。廣說法要度人無數。故現倚臥。令未得道者為得道因。又為八部大設供養。以千端㲲纏身。七寶棺盛香油灌香木。焚二㲲不燃。一在外一在內。為諸眾生分散舍利故。長阿含云。佛記千二百弟子所得道果。披欝多羅僧出金色臂。說佛出世如優曇花。

正滅度相

雙卷泥洹云。告諸比丘。佛之遺令必共慎之。却後一億四千餘歲乃復有佛。我為聖師至七十九。所應作者並已究暢。汝其勉之夜已半矣。無宜放逸善法由生。萬物無常此是後說。於是世尊。即入初禪二三四禪。空識不用至非想定入滅盡定。從定起已入非想定乃至四三二初禪。又從初禪入二三四禪。從定起已入般涅槃。于時大地震動幽冥大明。天雨香花散大會上。梵釋神天各作偈頌。諸比丘等悲慟殞絕。阿那律告止諸天滿空諸比丘等悲號搔擾恐有怪責。既聞此喻互相裁抑。

終後殯殮相

經曰。諸比丘竟夜講法達于天曉。那律告阿難入城告知如來已滅度。宜知所作聞已悲慟。各齎香花樂具詣樹供養竟。一日已以舍利置床上。諸天舉角入城東門遍諸里巷。國人皆出詣城西門。在高顯處天意留至七日令得供養。又出北門度熙連河。天冠寺中各嚴眾具。以輪王法供辦葬具。香水浴已劫貝周纏。內金棺中外鐵槨盛。沈檀名香積上將欲加火而天滅之。待迦葉故。

母來重起相

摩耶經云。佛涅槃時。夫人天上五衰相現五大惡夢。時阿那律殯如來已。昇天告之聞心悶絕。蘇已與眷屬下遙見佛棺。不能自勝。前至頂禮天花布散。顧見大衣鉢杖執之悲感雨下成河。佛以神力棺蓋歘開。合掌舉慰從內起坐放千光明。千佛合掌問訊摩耶屈遠來下。諸行法爾願勿啼哭。廣說諸偈。佛言。如來為後不孝諸人故行上事。此名母子相見經。便與辭別棺便忽闔。三千界動八部悲感。

現雙足相

經云。大迦葉在波波國見尼乾執天花。知佛滅度詣天冠寺。欲見佛身三請不許。遶棺合掌。佛重棺出雙足有異色。具問知女人淚污。四部諸天俱禮佛足須臾自隱。迦葉遶棺三匝說偈。不燒自然。樹神滅火香花供養。長阿含。終夜燒盡忽生四樹。

天上人中分骨相

雙卷泥洹云。諸王嚴四兵至。請以義和。不者力爭。有婆羅門曰。如來遺身廣利一切。當分供養前以上牙。送阿闍世以副傾遲。以石瓶塗蜜用分八國了。已請著瓶者議以賞之。又乞地灰炭四十九斛。依起四十九塔。諸王得分便起八塔。瓶灰炭及髮為十一(髮生時者)初未分前。天帝與諸龍王來索舍利。若不見與力足相伏。即共三分一分諸天。一分龍王。一分八國。當維耶處起寶塔高四十九仞。阿育王經云。諸王分已各自數得八萬四千粒舍利。佛一口髭無敢取者。以阿闍世初來之時聞佛滅度。車中投地氣將欲絕。心重故持與之將還在道。難陀龍來道逢力爭以髭與之。於須彌山下。起水高八萬四千里起水精塔。及阿育收舍利。勅鬼作鐵網。縱海欲縛龍王。龍怖伺阿育睡捧入海宮。見塔高大便以言謝曰。佛與我要乃至劫盡。所有經戒袈裟應器皆藏此塔。彌勒來下當復出著。故不壞也。阿育聞此謝而上出。

五序聖凡後胤

夫法王出世開俗為先。俗則祖習曾高。族氏之緣紹續故。隨俗命氏如前所列。法門所制無擁為初。四姓入者同皆沒滅。但衣法種而為後嗣。故增一云。四河入海無復本名。同名大海。四姓出家無復本姓但言沙門釋迦子。所以然者。生由我生成從法成。當求方便得作釋子。當如是學。彌沙塞長阿含云。乃至彌勒佛時。諸比丘等姓慈。皆言慈子。

從兄調達生滅相

中本起云。父王見迦葉千人心精形陋外無容貌即選宗族有儀充僧。光暉佛相各莊極華。觀者盈路欲來佛所。調達冠墮和離象伏。占者不祥俱請出家。佛言。夫為沙門實為不易。汝宜在家分檀惠施。如是者三。調達惡念佛妬我耶。即自剃髮修行梵行。後犯五逆生入地獄。口稱南無乃至佛記。後出作辟支佛名曰南無。目連解六十四音。往地獄慰之答言。我臥阿鼻苦而無倦。大論迦離謗舍利弗。故終入蓮花地獄。

從弟那律跋提出家相

四分。阿那律母為作三時殿婇女娛樂。兄摩訶男以家事累欲自出家。釋種八人同時出家。先度優波離心除慢故。時跋提獨坐樹間。夜中高聲言甚樂。以事白佛。我念在家內外自衛猶有恐怖。今獨在塚間無懼患。我念出離之樂。佛言。善哉釋子。斯道甚快。

弟孫陀羅難陀出家緣

普曜云。佛在迦維國。將阿難入城乞食。難陀樓上遙見下至佛所。取鉢盛食令送至園。逼令出家閉七靜室。後私逃還。路值佛來樹不自隱。欲見婦故。佛將上天便圖天女。路經地獄恐迫專到。佛以瞎獼猴譏之。事見雜藏。阿難以偈譏之。

如羝羊相觸　　將前而更却
汝為欲持戒　　其事亦如是(云云)

羅雲出家緣

未曾有云。佛令目連往本城。問父母三叔并耶輸。令割愛放子。得聖道已當還度母。絕死生本並隨佛語。父母又勅豪族五十。各捨一子隨羅睺往。時年九歲。佛令阿難剃髮。并五十人一時出家。舍利弗為和上目連闍梨授十戒。因說扇提羅等。無行食施後受罪報。便欲捨道。重為說法心開意解。普曜云。佛還入宮。瞿夷携羅雲來稽首。時王臣懷疑。佛出家十二年何從出子。佛言。此吾之子。緣吾化生勿咎瞿夷。彌沙塞云。佛自將羅睺還。令舍利弗度。王聞懊惱國嗣永絕。請勅比丘勿輒度人。

祐尋。律與經事緣碩反。良以對情不同。故兩存其說。又觀釋族為盛雲布赤澤。雖法俗誠異。而獲道斯同。難陀棄榮欲以從道。羅雲捨輪位而乃襲法。栴檀圍遶龍象成群。靡親靡疎隨應而度。調御之美於茲可見。

釋迦姨母出家緣

中本起云。佛還本國。大愛道白言。我聞女人出家得四道果。願得出家。佛言且止。女人入法非究暢梵行。如是三返而退。後重申請如前不許。便與女人退佛頓止河上。如前復求又亦不許。退在門外徒跣立啼。阿難見問具答。即為上請。佛言止止。如男少女多家則衰弱。女人出家法不久住。廣說譬類。重請養育長大。佛言。信有是恩。然我成佛其恩亦多得歸三寶。不疑四諦立信五根。受持五戒皆由我故。假使女人作沙門者。八敬之法不得踰越。盡受行之可入法律。阿難出告。便頂受佛教。又言。以度女人。減我正法後五百年。異學奉敬並漸衰微。大方便云。天魔惡邪毀佛法僧。故不聽度。阿難請言。如來豈不同過去佛耶。具四部眾。佛言。發大精進修八敬法。未來世中諸善女人。念阿難恩稱名供養。阿難以大威神應聲護助。

僧祐律師云。仰惟。三世諸佛四部咸備。而憍曇彌祈法亟拒塞者。豈非女人障厚方為道蠱。故切磋掊擊以勵將來者乎。

釋迦父王泥洹記

經云。父王重病告諸臣曰。命斷無慮。恨諸子等在王舍。去此五十由旬。佛為大慈神通徹視願垂教接。佛聞悒遲垂命。即告難陀阿難羅雲各速往及命在。即以神力忽然而至。放大光明照觸患損。以金色臂著王額上為說經法。王大歡喜引佛手心上。心禮於佛忽然後世。諸釋香汁浴身纏殮棺盛佛。難陀喪前肅立。阿難羅雲住在喪足。佛念世人不孝兇暴。設法化故躬欲擔棺。大千世界岥峨踊沒。欲界諸天龍神請擔棺。佛令四王擔棺肩上。自執香爐在前而行。百千羅漢飛來勅往海渚。取香木大積焚之。佛說離生死法。乳滅骨金函起塔。佛言。父王淨行生淨居天。

祐律師云。余觀無常之變甚矣。固有形而莫免也。夫以。天尊衛疾而不能延齡。金掌在心而無救對至。是以聖人修長壽之果。而不養蕉沫之身也。

釋迦母氏登天佛往相

佛在忉利天歡喜園質多樹下。三月安居光照大千。光中千花皆有化佛。佛告文殊。今來禮敬母。聞乳流入如來口。便與文殊來至佛所。如來出梵音曰。身所經處與苦樂俱。當修涅槃永離苦樂。摩耶聞法得須陀洹果。三月將盡令鳩摩羅告閻浮提。如來將下欲入涅槃。帝釋作三道階。佛與母別下躡寶階。梵天執蓋四王侍衛。四部大眾導從滿空。諸王大集奉迎祇桓。

祐云。敬惟。佛生七日母昇忉利。三世佛法莫不自然。摩耶積因記化誕聖。是以。既為天師而方味其乳。已入涅槃而還起致敬。欲報之德於斯至矣。

釋迦姨母大愛道泥洹緣

摩訶波闍波提。唐言大愛道也。亦名瞿曇彌姨母大愛道告眾曰。吾不忍見佛滅度。與五百除饉女(即比丘尼。康僧會注法鏡云。聖斷六情飢饉故得號焉)俱到佛所。禮已白言欲先滅度。佛默然。以手摩佛足曰。此最後見如來也。佛為說身患滅度為安。諸尼禮還於精舍。布五百座各現神足。上動諸天俱時泥洹。佛告阿難。入城遍告令興供養。乃闍維之。捧舍利詣佛所。四方比丘千人飛來就座。佛令阿難取舍利鉢盛。佛兩手受已。告諸比丘。斯聚舍利本是穢身。敗道壞德陰謀嫉妬。今母能拔愚穢興丈夫行。遷神本無。四眾八部興塔供養。僉曰。唯然。雜阿含云難陀親所生母也。增一云。佛令阿難難陀羅雲輿大愛道。佛親供養帝釋四王欲供養之佛言止止。父母生子多有恩德。要當報恩不得不報。三世諸佛母先滅度。皆自供養闍維舍利。佛自舉床一脚。阿難又舉飛至塚間。佛取栴檀著其身上。便說四人應起塔供養。以皆十善化物故。

祐尋。姨母為德恩均所生。是以持輿之重爰酬鞠育。所以勸報復勵無恩人也。

釋迦族流滅相

長阿含云。波斯匿王娉於釋氏。乃以婢女妻之。立為太后生子流離(經云。初娶時。諸釋紛諍故也)至年八歲往詣外家。學諸射術。時作新堂。欲請佛僧初供養故。流離輒上昇師子座。諸釋捉臂逐出。流離恨歎語左右。待我紹位當告此事。後嗣王位嚴兵將往。佛聞往枯樹下。王見禮問。答親族之蔭故勝外人。聞此迴軍佞臣重讒更集兵往。目連白佛。欲擲兵眾他方世界。佛言。汝取釋種宿業擲之。又欲鐵網覆城。又欲舉城空中。佛皆如上止云。業熟受報不可奪也。是時諸釋。一由旬內。遙射王軍。皆中兵器不傷身肉。流離大怖。佞臣諫之。諸釋受戒必不害人。兵至圍城無敢出者。有釋童子獨據城上。多射軍眾死者無數。因此又散。釋種呼下。汝年幼小何辱我門。殺人罪重可速出國。於是童子四人拜辭出城。諸國聞之舉以為王。今烏長國王即其後也。流離又集令使開門。兵入取諸釋埋脚象蹈令死。取五百女將自執之。諸女罵辱。便斬手足。摩男入水請放釋出。從語放出業迷還入。王怪入水太久。求之已死。王悔便止。凡殺九千九百九十萬人。血流成河。迴軍舍衛。又殺太子祇陀。佛記生天。釋女被害在坑念佛。佛即至彼。天給衣食。便為說法。皆得生天。

佛至迦毘東門。見煙火洞然。至尼拘律樹下坐。告諸比丘。此城空虛更無至矣。便至舍衛曰。王及眾軍七日皆滅。聞皆大怖慮有外寇。七日既滿平安自慶。將兵詣河。卒大震雷暴風疾雨。一時漂沒。死入阿鼻。天火燒宮。佛便為說往古諸釋捕魚本事。

釋氏罪畢經云。王迴軍已遣使敬佛。佛曰。王自愛矣。釋罪畢矣。却後七日太山鬼以火逼王(文多不載)。

法句譬云。目連聞佛說法意猶不已。往舍夷國取知識四五千人。內鉢舉上空中。王殺三億人已。目連貢高白佛。弟子承佛。救得諸人今在空存。佛令視之皆已死盡。因為說法逮得法眼。

祐律師云。竊惟。大聖垂經抑揚懲誡。夫以正覺之尊萬累久絕。絕累塵劫而甫示餘報。明知釋種之滅。非力能免。斯實止殺之深誡。慎業之明規也。

遺跡遠近緣(元闕文)

釋迦竹園精舍緣

律云。摩竭王念。佛初至園即以施住。佛知此念便往竹園。王以金瓶授水於佛以園奉佛。佛言。當施佛僧。若是佛物無能用者。以敬如塔故。王便從教便施佛僧。種種莊嚴眾具受用(以冬夏常茂亦曰寒林也)。

中本起云。本施外道。國王追悔欲以奉佛。大鬼將軍勅閱叉撾打。外道怖而捨去。後請佛受之。

菩薩藏云。過去諸佛皆遊此園。若有入者自然無慾。又無毒心。

釋迦祇洹精舍緣

賢愚經云。舍衛大臣名須達多。財寶無限拯濟貧乏。故號為給孤獨。七男異才欲娉小者。自往王舍初聞佛名。心大歡喜。後見佛得初果。請佛還園。先營精舍。共舍利弗。買太子祇陀園。以金布地遍八十頃地。園樹及門太子作之。時有外道三億萬人。共舍利較術諍取金園。大眾通集十八億人。舍利弗現通說法各得道跡。六師弟子三億人出家從道。共須達引繩起基。六天空現為佛作化栴檀窟。別房住止千二百處。百二十處別打揵槌。寺成白王請佛。俱來受施。二人共作故寺立二名。雜阿含云。須達病佛看疾困。終記得三果生兜率天。以本願故生天。後來至佛所說偈(不載)。

余據那含果人不生欲界。本願曲開故爾。

祐案。息心所栖是曰精舍。竹林祇樹爰始基搆。遺風餘製扇被于今。至於須達妙果。所謂顯徵者矣。

釋迦髮爪塔緣

十誦云。佛遊經久。須達思見。佛與髮甲起塔。作欄栱欒楯種種莊嚴常令供養。

釋迦天上四塔記

忉利城東照明園佛髮塔

城南麁澁園佛衣塔

城西歡喜園佛鉢塔

城北駕御園佛牙塔

大論云。天帝取菩薩髮。天上城東立塔。取寶衣立衣塔。此未成佛前者。

案經律。人中有四大塔。

生處塔在迦維羅衛國林微園中

成道塔在摩竭提國善勝道場元吉樹下

轉法輪塔在波羅奈國仙人住處鹿野苑中

涅槃塔在拘夷那竭國力士生地秀林雙樹間

又按聖迹記有四大塔。

祐按至人處世利益弘大。髮爪衣鉢咸為法事。故能寶塔霞起廣被天人。造塔之源非惟散身而已。

優填造釋迦栴檀像緣

增一云。帝釋請佛在天為母說法。佛念四眾懈怠不將侍者獨在天宮。時優填王等咸思如來。即勅巧工。以栴檀作佛形高五尺。

觀佛三昧云。優填鑄金為像佛從天下。戴像來迎為佛作禮。佛言汝於來世大作佛事。我諸弟子咸付囑汝。空中化佛言。若有造佛形像供養。必得念佛清淨三昧。

波斯匿王造金像記

增一云。王思佛久遂得病苦。聞優填作佛。便召匠工以金作之。煌若天金高五尺。爾時閻浮始有二像。

育王弟出家造石室緣

求離獄經云。王弟善容入山。見梵志苦行求仙。以欲心動不能成辦。又自念言。沙門樂行豈得無欲。王聞弟論即增樂具七日當殺。以念死故都無愛情。自說無常深生信樂。求欲出家便成四果。育王傳云。以弟不樂世間。即使鬼神於城內。為造山水高十丈便絕人物。自捨衣資造石像。高一丈六在窟供養。

祐案。畫像原始出自覺製。於是金石香紵鑄刻遂滋。皆所以摹影相好髣髴尊儀。及優填所造殆其神力所化乎。

釋迦留影在石室記

觀佛三昧云。龍王請佛常住池側。恐發惡心無由成道。神天又請願為一切。佛便索羅剎石窟於中止住。分身諸國普為說法。佛受龍請千五百歲石內現外。諸人天眾供養佛影。影亦說法。窟高一丈八尺深二十四步。石青白色。在那乾訶那國。古仙薝蔔花林毒龍池側。青蓮泉北羅剎穴中。阿那斯山巖南。

祐尋。法身無形隨應而現。雖虛影霧瞹即是如來故。捨身龍鬼宣法天眾。是以經云。是諸化佛皆是真實。斯之謂乎。

阿育王造八萬四千塔(廢興相示)

佛與四眾循邑而行。有二童子沙中嬉戲見佛相好。大者以沙麨上佛鉢中。小者隨喜因發願。得一天下一繖蓋王仍供諸佛。佛令阿難以沙安佛經行處。因授記之。後果生為王子名曰無憂。身大麁澁父不喜見。仍有大志專行征伐。地出兵甲所向皆伏。至于海際王崩嗣位。諸天灌頂神人欣慶。傳云。初拜王日鐵輪飛降王閻浮提。虛空地下各四十里神鬼臣屬。後示威嚴殺五百臣。燒殺諸女人號惡育王也。立㝹陀為大臣。即隨喜土者白王立獄城殺人入無免者。商主比丘為王說法。王生信敬斷前獄業受佛遙記。

譬喻經云。宮中四事常供二萬沙門。有沙彌名端正年十三。現通噉梵志二萬人令受佛化。傳云。王問道人。殺害非理如何得滅。答曰。惟有起塔供僧赦獄濟乏。又以神力手掩日光。作八萬四千道所照處起塔。即壞七大塔取舍利。從龍取寶篋莊嚴具。勅鬼神於此洲滿一億家可立一塔。即以月十五日月蝕時。同時立八萬四千塔人眾咸慶。阿育王既立塔已往雞雀寺。優波崛多將眷屬。從摩偷羅國飛來王所。次遍示佛遊行處皆立表塔。大弟子塔亦同供養。返上正殿燒香大請。即有三十萬比丘來集。又感賓頭盧手舉眉毛為王說法。我住犍陀摩羅山。同行萬羅漢王普供養滿億百千金。乃至衰老太子制約。送半菴羅果研破羹內僧中行之。便訖後世至第四世。王佞臣告王。欲令名德久存於世者。當壞諸塔先往雞雀寺。石師子吼王怖入城。遂壞僧坊殺害比丘。得沙門頭者賞之百金。時得道人化為多頭。募賞藏空牙齒塔神恨之。乃有女夫神排山迮王及以兵眾無不死者。孔雀之裔於此云殂。

祐尋。八萬塔緣乃懸記後事。廣長所說其驗已徵。撰譜之始本論釋種。但塔興阿育備記佛氏。雖於文為繁而塔事備矣。

釋迦遺法終限相

雜阿含云。我滅度後百年。有優波崛多大作佛事。我以正法付屬人天。教法在世千歲不動。又告天帝四王。護持正法過千歲後。非法出現惡風暴雨多諸災患。四方諸王殺害比丘破壞塔寺。餘十二年諸比丘眾來集中國。拘睒彌王生子難當。手似血塗身如甲冑。有天勇力五百臣子形相並同。一日雨血得紹王位。伐四惡王並戰殺盡王閻浮提。三藏比丘為王說法。生大信敬施僧無畏。種種供養滿十二年。以得利養不修三業。自嚴飾身離出家法。天龍惡念不復護衛。高唱是言却後七日佛法當滅。至說戒日僧中鬪諍。雖百千人惟一羅漢。三藏比丘不忍聞戒羅漢欲聞。弟子交諍遂相殺害於是略盡。諸天世人悲哀號哭。大地六動各各離散。拘睒彌王聞生懊惱。諸邪見人競破塔廟及害比丘。佛法索然一時頓滅。

法滅盡經具說滅相。謂樂俗衣及好服飾。飲酒炙肉畜八不淨等。

僧祐定以方等深密。因知三寶常住。常住之法理無興滅。興滅之來乃隨世緣業耳。晨離西隱不害千光之恒明也。

余以感通之道殆非人謀。神交理會如有恒准。前約終相斯乃一期。至於大歸不無出沒。如摩耶等經千五百歲。不淨觀法無聞於時。今雖行世學者未顯。或以為滅自有行用何妨常存。又云。佛度女人正法減半。修行八敬還復千年。此亦據行有顯晦耳。如來在世尚有不見聞者。何況滅後根鈍障厚誠為滅相。故經云。我淨土不毀而眾見燒盡。斯豈不據信解明昧。故有興亡異途耶。又依善見論。佛法住世一萬年。五千年修道得三達智。後五千年修道不獲。然有剃髮袈裟相續。以斯通望經論互說增減不同。豈不隨人情所見也。又依入大乘論。佛以正法付賓頭盧羅睺羅等。十六大阿羅漢令住持佛法。又有九十九億諸阿羅漢親於佛前。受籌住壽護法不絕。諸大羅漢各有眷屬。在閻浮提及餘三方。天上為作福田護法住故(不明時候也)又依別傳。佛滅度後八百年中。師子國有大阿羅漢名為慶友。將欲滅度廣召四眾。佛以正法付囑迦葉乃至十六大阿羅漢。在於四洲天上住壽護法。乃至人壽減十歲時。刀丘劫起諸聖人等于時暫隱乃至人壽增一百歲時。聖人總出如前化導還復興顯。至人壽增六萬歲已。諸聖並集於閻浮提。收聚如來所有舍利。起一大塔七寶莊嚴。踊在空中諸阿羅漢。各禮佛塔作如是言。敬禮釋迦牟尼佛所有舍利。我等受佛遺囑護持正法。今時緣已盡所作已辦。我等今日奉辭涅槃。於是以願力故。空中化火滅無遺骸。如來舍利沒金剛際。爾時世界三寶名滅。至人壽七萬歲時。有七萬億數辟支佛出現。但現通化為世福田。如是乃至八萬歲彌勒下生。據此佛化時時相接也。

余以佛譜所修則異於恒。准俗中譜列。始起於三五。中流從派不一。佛則始於無始。表開元求道之晨。末則終於無終。明化道之緣莫竭。由斯以言故釋尊流化訖於六萬之修齡。獨覺接統極千尺之嘉運也。然經律明相千年萬年。舉別情之所指。亦有符於滯結者。則祇桓去舍衛咫尺。佛住二十五年。城戶九億聞見三分之一。以斯例准豈不大通。

又釋氏之姓法俗兩緣。俗則猶居王位。北天烏場主等是也。道則橫滿大千遠通六萬。綿綿葛藟連綴與法俱存。故道被東川三被誅剪。雖云此滅餘國仍存。然十六大聖億千無學。冥中弘護尋復興之。斯則滅不可滅殆非人謀。弘實可弘真歸聖力。止當憑准成教觀用相循。摧抑妄倒祛除業染。為功不已覆簣可期。背此悠悠終為虛往。故於譜末誡而序焉。

釋迦氏譜

