
後秦三藏鳩摩羅什譯

有大師名馬鳴菩薩。長老脇弟子也。時長老脇勤憂佛法入三昧觀。誰堪出家廣宣道化開悟眾生者。見中天竺有出家外道。世智聰辯善通論議。唱言若諸比丘。能與我論議者。可打揵椎。如其不能。不足公鳴揵椎受人供養。時長老脇。始從北天竺欲至中國。城名釋迦。路逢諸沙彌。皆共戲之。大德長老與我富羅提。即有持去者。種種嫐之輒不以理。長老脇顏無異容恬然不忤。諸沙彌中廣學問者。覺其遠大疑非常人。試問其人觀察所為。隨問盡答而行不輟足。意色深遠不存近細。時諸沙彌具觀長老德量沖邃。知不可測倍加恭敬。咸共侍送。於是長老脇。即以神力乘虛而逝到中天竺。在一寺住問諸比丘。何不依法鳴揵椎耶。諸比丘言。長老摩訶羅。有以故不打也。問言何故。答言。有出家外道善能論議。唱令國中諸釋子沙門眾。若其不能與我論議者。不得公鳴犍椎受人供養。以有此言是故不打。長老脇言。但鳴犍椎。設彼來者吾自對之。諸舊比丘深奇其言。而疑不能辦。集共議言且鳴犍椎。外道若來。當令長老任其所為。即鳴犍椎。外道即問。今日何故打此木耶。答言。北方有長老沙門。來鳴犍椎非我等也。外道言。可令其來。即出相見。外道問言。欲論議耶。答言然。外道即形笑言。此長老比丘形貌既爾。又言。不出常人。如何乃欲與吾論議。即共要言。却後七日。當集國王大臣沙門外道。諸大法師於此論也。至六日夜長老脇。入于三昧觀其所應。七日明旦大眾雲集。長老脇先至即昇高座。顏色怡懌倍於常日。外道後來當前而坐。占視沙門容貌和悅志意安泰。又復舉體備有論相。便念言將無非是聖比丘耶。志安且悅又備論相。今日將成佳論議也。便共立要若墮負者當以何罪外道言若負者當斷其舌。長老脇言此不可也。但作弟子足以允約。答言可爾。又問誰應先語。長老脇言。吾既年邁故從遠來。又先在此坐理應先語。外道言亦可爾耳。現汝所說吾盡當破。長老脇即言。當令天下泰平大王長壽國土豐樂無諸災患。外道默然不知所言。論法無對即墮負處。伏為弟子剃除鬚髮。度為沙彌受具足戒。獨坐一處心自惟曰。吾才明遠識聲震天下。如何一言致屈便為人弟子。念已不悅。師知其心即命入房。為現神足種種變化。知師非恒心乃悅伏。念曰吾為弟子固其宜矣。師語言汝才明不易直未成耳。設學吾所得法。根力覺道辯才深達。明審義趣者。將天下無對也。師還本國弟子住中天竺。博通眾經明達內外。才辯蓋世四輩敬伏。天竺國王甚珍遇之。其後北天竺小月氏國王。伐於中國圍守經時。中天竺王遣信問言。若有所求當相給與。何足苦困人民久住此耶。答言汝意伏者送三億金當相赦耳。王言舉此一國無一億金。如何三億而可得耶。答言汝國內有二大寶。一佛鉢二辯才比丘。以此與我足當二億金也。王言此二寶者吾甚重之不能捨也。於是比丘為王說法。其辭曰。夫含情受化者天下莫二也。佛道淵弘義存兼救。大人之德亦以濟物為上。世教多難故王化一國而已。今弘宣佛道自可為四海法王也。比丘度人義不容異功德在心理無遠近。宜存遠大何必在目前而已。王素宗重敬用其言。即以與之月氏王便還本國。諸臣議曰王奉佛鉢固其宜矣。夫比丘者天下皆是當一億金。無乃太過。王審知比丘高明勝達。導利弘深辯才說法乃感非人類。將欲悟諸群惑。餓七匹馬至於六日旦。普集內外沙門異學請比丘說法。諸有聽者莫不開悟。王繫此馬於眾會前以草與之(馬嗜浮流故以浮流草與之也)馬垂淚聽法無念食想。於是天下乃知非恒。以馬解其音故。遂號為馬鳴菩薩。於北天竺廣宣佛法。導利群生善能方便。成人功德四輩敬重。復咸稱為功德日。

馬鳴菩薩傳

