
荊山之璞。非逢明世與和氏。則空藏荊石之中。燦然連城之美。豈得顯乎哉。玉實不乏。明世與和氏。實難相逢而已。新豐荷玉之語錄。初先是往。盛行于世。魚目淆珠。純金在沙。宜默上座傷其弊深矣。就郭氏五宗錄暨群籍之中。取其精。舍其麁。錄終成矣。余與上座。方外之交甚厚。俾寄余讀之。余曰。上座也其豐玉之和氏乎。雖有和氏。復非逢。

明世。則何以能至於斯哉。於戲懿哉。吾大東文明之徵。至於有今日之美。孔門之徒。豈何敢不美其美喜其喜乎哉。新豐之錄。彫梓已成。荷玉之錄。今亦成。不佞書其所以美而喜。俾大方之人知上座之正法眼也。

元文庚申八月望

郡山柳澤里恭公美書于綠竹書室南窓

曹山語錄序

古人有言曰。意不在言。又曰。得意忘言。意者旨也。言者標也。旨乎不易得之。標乎不難得之。所以假易得之標。得難得之旨。苟得其旨。忘標可也。若失其旨。標其安用。故古人為唯執其標者。謂之葛藤也。又謂之敲門瓦子也。雲州禪者契宜默。得荷玉大師語於郭正中之五宗錄。又得慧霞廣暉晦然等所著陳編。校讎同異。辨驗真譌。題曰曹山語錄。附向者所刊洞山語錄。以廣其傳。大哉志于。其自隗始。然予未嘗知之。果其得意者乎。抑又執言者乎。將以為敲門瓦子者乎。請質之禪者是歲寬保辛酉之春。鷹峯源光主人請詢和南拜稽首譔焉。

虛玄無著。妙轉靈機。金鴉夜翥。木馬風嘶。四禁三墮。掌上然犀。重離五相。鼻尖斵泥。青原白家酒。醉人失束西。眉目不相識。阿師猶自迷。蟲毒鄉曾經歷。滴水也難沾兮。者箇描來那箇聻。流布雲仍辨端倪。

林泉沙門元趾和南拜題

重集曹山元證大師語錄自序

語錄者何。荷玉大師元證之所說也。其所說也。存乎古。存乎今。自其存乎今者。而校其存乎古者。則古者可也。今者未可也。若其取之。抑取古而可乎。將取今而可乎。寧並取今古而可乎。嗚呼何取何舍。不如校讎今古而取其可也。大凡稱大師語錄而行于世者。率屬譌譔。如夫作上堂示徒者。或如四禁頌加助辭。以作上堂曰者。其所譌譔。可以知矣。洞曹語錄之於支那。郭黎眉所輯錄也。是亦今而古則未也。雖然非全璧。光潤亦非燕石之屬也。於是不佞。拔出荷玉之教於五宗錄中。取其所取。舍其所舍。或陳編以補其闕。語錄成矣。於戲古人垂教後世。負其志者。為之前焉。徵垂其教。居後之世。負其志者。安得前焉。不佞所以欲攟摭古人之機語。校正古今之真譌。廣傳其教而亹亹也。敢請。居後之世。負其志者。為之前焉。為之入焉。為之體焉。若其如此。可謂吾與祖師。同乘一龜泛泛乎游泳於深池之中矣。豈不愉快乎。

元文五年庚申之冬大日本國沙門宜默玄契和南拜譔

撫州曹山本寂禪師語錄卷上

無地地主人郭凝之編集

師諱本寂。泉州莆田黃氏子。少業儒。年十九。往福州靈石出家。二十五登戒。尋謁洞山。洞山問。闍黎名甚麼。師曰。本寂。山曰。向上更道。師曰。不道。山曰。為什麼不道。師曰。不名本寂。洞山深器之(僧寶傳。師名耽章。此燈錄所載。遂仍之)自此入室。盤桓數載。乃辭去。洞山遂密授洞上宗旨。復問云。子向甚麼處去。師云。不變異處去。洞山云。不變異處。豈有去耶。師曰。去亦不變異。遂往曹谿。禮祖塔。回吉水。眾嚮師名。乃請開法。師志慕六祖。遂名山為曹。尋值賊亂。乃之宜黃。有信士王若一。捨何王觀。請師住持。師更何王。為荷玉。由是法席大興。學者雲萃。洞山之宗。至師為盛。

師示眾曰。凡情聖見。是金鎖玄路。直須回互。夫取正命食者。須具三種墮。一者披毛戴角。二者不斷聲色。三者不受食。時稠布衲問曰。披毛戴角。是甚麼墮。師曰。是類墮。云不斷聲色。是甚麼墮。師曰。是隨墮。云不受食。是甚麼墮。師曰。是尊貴墮。

師因僧問五位君臣旨訣。師曰。正位即空界。本來無物。偏位即色界。有萬象形。正中偏者。背理就事。偏中正者。舍事入理。兼帶者。冥應眾緣。不墮諸有。非染非淨。非正非偏。故曰虛玄大道。無著真宗。從上先德。推此一位。最妙最玄。當詳審辯明。君為正位。臣為偏位。臣向君。是偏中正。君視臣。是正中偏。君臣道合。是兼帶語。僧問。如何是君。師曰。妙德尊寰宇。高明朗太虛。云如何是臣。師曰。靈機弘聖道。真智利群生。云如何是臣向君。師曰。不墮諸異趣。凝情望聖容。云如何是君視臣。師曰。妙容雖不動。光燭本無偏。云如何是君臣道合。師曰。混然無內外。和融上下平。師又曰。以君臣偏正言者。不欲犯中。故臣稱君。不敢斥言。是也。此吾法宗要。乃作偈曰。學者先須識自宗。莫將真際雜頑空。妙明體盡知傷觸。力在逢緣不借中。出語直教燒不著。潛行須與古人同。無身有事超岐路。無事無身落始終。復作五相。【圖：T47p0537_01.gif】

偈曰。白衣須拜相。此事不為奇。積代簪纓者。休言落鼻時。【圖：T47p0537_02.gif】

偈曰。子時當正位。明正在君臣。未離兜率界。烏雞雪上行。○偈曰。焰裏寒氷結。楊花九月飛。泥牛吼水面。木馬逐風嘶。○偈曰。王宮初降日。玉兔不能離。未得無功旨。人天何太遲。●偈曰。渾然藏理事。朕兆卒離明。威音王未曉。彌勒豈惺惺。

師行脚時。問烏石觀禪師。如何是毘盧師。法身主。烏石曰。我若向爾道。即別有也。師舉似洞山。洞山曰。好箇話頭。秖欠進語。何不問為甚麼不道。師却去。進前語。烏石曰。若言我不道。即瘂却我口。若言我道。即謇却我舌。師歸舉似洞山。洞山深肯之。

雲門問。如何是沙門行。師曰。喫常住苗稼者是。雲門云。便恁麼去時如何。師曰。爾還畜得麼。雲門云。畜得。師曰。爾作麼生畜。雲門云。著衣喫飯。有甚麼難。師曰。何不道披毛戴角。雲門便禮拜。

師示眾曰。諸方盡把格則。何不與他道一轉語。令他不疑去。雲門在眾。出問。密密處。為甚麼不知有。師曰。只為密密。所以不知有(雲竇別云達磨來也)雲門云。此人如何親近。師曰。莫向密密處親近。雲門云。不向密密處時如何。師曰。始解親近。雲門云。諾諾(妙喜云。濁油更著黑燈心)。

雲門問。不改易底人來。師還接否。師曰。曹山無恁麼閑工夫。

師因米和尚至。未相見。米遂坐却禪床。師更不出。米便去。主事遂問。和尚禪床。為什麼被別人坐却。師曰。去後却還來。米果回。與師相見。

智炬到參。問師云。古人提持那邊人。學人如何體悉。師曰。退步就已。萬不失一。炬於言下。頓忘玄解。

師問金峯志曰。作甚麼來。金峯云。蓋屋來。師曰。了也未。金峯云。這邊則了。師曰。那邊事作麼生。金峯云。候下工日白和尚。師曰。如是如是。

僧清稅問。某甲孤貧。請師賑濟。師曰。稅闍黎近前來。銳近前師曰。泉州白家三盞酒喫後猶道未沾脣(玄覺云。甚麼處。是與他酒喫)。

鏡清問。清虛之理。畢竟無身時如何。師曰。理即如此。事作麼生。鏡清云。如理如事。師曰。謾曹山一人即得。爭奈諸聖眼何。鏡清云。若無諸聖眼。爭鑑得箇不恁麼。師曰。官不容針。私通車馬(大溈哲云。曹山雖然善能切磋琢磨。其奈鏡清玉本無瑕。要會麼。不經敏手。終成廢器)。

師問德上座。菩薩在定。聞香象渡河。出甚麼經。僧云。出涅槃經。師曰。定前聞。定後聞。僧云。和尚流也。師曰。道也太殺道。始道得一半。僧云。和尚如何。師曰。灘下接取。

紙衣道者來參。師問。莫是紙衣道者否。云不敢。師曰。如何是紙衣下事。道者云。一裘纔挂體。萬法悉皆如。師曰。如何是紙衣下用。道者近前應諾。便立脫。師曰。汝秖解恁麼去。何不解恁麼來。道者忽開眼問云。一靈真性。不假胞胎時如何。師曰。未是妙。道者云。如何是妙。師曰。不借借。道者珍重便化。師示頌曰。覺性圓明無相身。莫將知見妄疎親。念異便於玄體昧。心差不與道為隣。情分萬法沈前境。識鑒多端喪本真。如是句中全曉會。了然無事昔時人。

僧舉陸亘大夫問南泉。姓甚麼。南泉曰。姓王。亘云。王還有眷屬也無。南泉曰。四臣不昧。亘云。王居何位。南泉曰。玉殿苔生。問師。玉殿苔生意旨如何。師曰。不居正位。僧云。八方來朝時如何。師曰。他不受禮。僧云。何用來朝。師曰。違則斬。僧云。違是臣分上。未審君意如何。師曰。樞密不得旨。僧云。恁麼則爕理之功。全歸臣相也。師曰。爾還知君意麼。僧云。外方不敢論量。師曰。如是如是。

僧問。學人通身是病。請師醫。師曰不醫。僧云。為甚麼不醫。師曰。教汝求生不得。求死不得。

僧問師。古人曰。吾有大病。非世所醫。未審是甚麼病。師曰。攢簇不得底病。僧云。一切眾生。還有此病也無。師曰。人人盡有。僧云。和尚還有此病也無。師曰。正覓起處不得。僧云。一切眾生。為甚麼不病。師曰。一切眾生若病。即非眾生。僧云。未審諸佛還有此病也無。師曰。有。僧云。既有。為甚麼不病。師曰。為伊惺惺。

僧問。沙門豈不是具大慈悲底人。師曰。是。僧云。忽遇六賊來時如何。師曰。亦須具大慈悲。僧云。如何具大慈悲。師曰。一劍揮盡。僧云。盡後如何。師曰。始得和同。

僧問師。眉與目。還相識也無。師曰。不相識。僧云。為甚麼不相識。師曰。為同在一處。僧云。恁麼則不分去也。師曰。眉且不是目。目且不是眉僧云。如何是目。師曰。端的去。僧云。如何是眉。師曰。曹山却疑。僧云。和尚為甚麼却疑。師云。若不疑。即端的去也。

僧問。五位對賓時如何。師曰。汝即今問那箇位。僧云。某甲從偏位中來。請師向正位中接。師曰不接。僧云。為甚麼不接。師曰。恐落偏位中去。師却問僧。秖如不接。是對賓。是不對賓。僧云。早是對賓了也。師曰。如是如是。

僧問。萬法從何而生。師曰。從顛倒生。僧云。不顛倒時。萬法何在。師曰在。僧云。在甚麼處。師曰。顛倒作麼。

僧問。不萌之草。為甚麼能藏香象。師云。闍黎幸是作家。又問曹山作麼。

僧問。三界擾擾。六趣昏昏。如何辨色。師曰。不辨色。僧云。為甚麼不辨色。師曰。若辨色即昏也。

師聞鐘聲。乃曰。阿㖿阿㖿。僧問。和尚作甚麼。師曰。打著我心。僧無對(五祖戒戒云。作賊人心虛)。

師問維那。甚處來。云牽醋槽去來。師曰。或到險處。又作麼生牽。維那無對(雲居代云。正好著力。疎山代云。切須放却始得)。

師。一日入僧堂向火。有僧云。今日好寒。師曰。須知有不寒者。僧云。誰是不寒者。師筴火示之。僧云。莫道無人好。師拋下火。僧云。某甲到這裏却不會。師曰。日照寒潭明更明。

僧問。不與萬法為侶者。是甚麼人。師曰。汝道。洪州城裏如許多人。甚麼處去。

僧問。如何是無刃劍。師曰。非淬鍊所成。僧云。用者如何。師曰。逢者皆喪。僧云。不逢者如何。師曰。亦須頭落。僧云。逢者皆喪則固是。不逢者為甚麼頭落。師曰。不見道能盡一切。僧云。盡後如何。師曰。方知有此劍。

僧問。於相何真。師曰。即相即真。僧云。當何顯示。師提起托子。

僧問。幻本何真。師曰。幻本元真(法眼別云。幻本不真)僧云。當幻何顯。師曰。即幻即顯(法眼別云。幻即無當)僧云。恁麼則始終不離于幻也。師曰。覓幻相不可得。

僧問。即心即佛即不問。如何是非心非佛。師曰。兔角不用無。牛角不用有。

問。如何是常在底人。師曰。恰遇曹山暫出。云如何是常不在底人。師曰。難得。

僧問。擬豈不是類。師曰。直是不擬亦是類。僧云。如何是異。師曰。莫不識痛痒。

人問。古人曰。人人盡有。弟子在塵蒙。還有也無。師曰。過手來。乃點指曰。一二三四五六足。

僧問。魯祖面壁。用表何事。師以手掩耳。

僧問。承古有言。未有一人倒地。不因地而起。如何是倒。師曰。肯即是。僧云。如何是起。師曰。起也。

僧問。子歸就父。為甚麼父全不顧。師云。理合如是。僧云。父子之恩何在。師曰。始成父子之恩。僧云。如何是父子之恩。師曰。刀斧斫不開。

問。靈衣不挂時如何。師曰。曹山孝滿。云孝滿後如何。師曰。曹山好顛酒。

問。承教有言。大海不宿死屍。如何是大海。師曰。包含萬有僧云。為甚麼不宿死屍。師曰。絕氣者不著。師曰。萬有非其功。絕氣有其德。僧云。向上還有事也無。師曰。道有道無即得。爭奈龍王按劍何。

問。具何知解。善能對眾問難。師曰。不呈句。僧云。問難箇甚麼。師曰。刀斧斫不入。僧云。恁麼問難。還有不肯者也無。師曰有。僧云。是什麼人。師曰。曹山。

僧問。世間甚麼物最貴。師曰。死猫兒頭最貴。僧云。為甚麼死猫兒頭最貴。師曰。無人著價。

僧問。無言如何顯。師曰。莫向這裏顯。僧云。向甚麼處顯。師曰。昨夜床頭。失却三文錢。

僧問。日未出時如何。師曰。曹山也曾恁麼來。僧云。出後如何。師曰。猶較曹山半月程。

師問僧。作甚麼。僧云掃地。師曰。佛前掃。佛後掃。僧云。前後一時掃。師曰。與曹山過靸鞋來(五祖戒。代僧語云。和尚是何心行)。

僧問。抱璞投師。請師雕琢。師曰。不雕琢。僧云。為甚麼不雕琢。師曰。須知曹山好手。

僧問。如何是曹山眷屬。師曰。白髮連頭戴。頂上一枝花。

僧問。古德道。盡大地惟有此人。未審是甚麼人。師曰。不可有第二月也。僧云。如何是第二月。師曰。也要老兄定當。僧云。作麼生是第一月。師曰。險。

僧問。學人十二時中。如何保任。師曰。如經蠱毒之鄉。水不得沾著一滴。

僧問。如何是法身主。師曰。謂秦無人。僧云。這箇莫便是否。師曰。斬。

僧問。親何道伴。即得常聞於未聞。師曰。同共一被蓋。僧云。此猶是和尚得聞。如何是常聞于未聞。師曰。不同于木石。僧云。何者在先。何者在後。師曰。不見道。常聞于未聞。

僧問。國內按劍者是誰。師曰。曹山(法燈別云。汝不是恁麼人)僧云。擬殺何人。師曰。但有。一切總殺。僧云。忽逢本父母。又作麼生。師曰。揀甚麼。僧云。爭奈自己何。師曰。誰奈我何。僧云。何不自殺。師曰。無下手處。

僧問。家貧遭劫時如何。師曰。不能盡底去。僧云。為甚麼不能盡底去。師曰。賊是家親。

問。一牛飲水。五馬不嘶時如何。師曰。曹山解忌口。又別曰。曹山孝滿。

僧問。常在生死海中沈沒者。是甚麼人。師曰。第二月。僧云。還求出也無。師曰。也求出離。只是無路。僧云出離什麼人接得伊。師曰。擔鐵枷者。

僧問。雪覆千山。為甚麼孤峯不白。師曰。須知有異中異。僧云。如何是異中異。師曰。不墮諸山色。

僧舉。藥山問僧。年多少。云七十二山云。是七十二麼。云是。山便打。此意如何。師曰。前箭猶似可。後箭射人深。僧云。如何免得此棒。師曰。王勅既行。諸侯避道。

僧問香嚴。如何是道。香嚴曰。枯木裏龍吟。僧云。如何是道中人。香嚴曰。髑髏裏眼睛。僧不領。乃問石霜。如何是枯木裏龍吟。石霜曰。猶帶喜在。僧云。如何是髑髏裏眼睛。石霜曰。猶帶識在。又不領。乃舉似師。師曰。石霜老聲聞作這箇見解。因示頌曰。枯木龍吟真見道。髑髏無識眼初明。喜識盡時消息盡。當人那辨濁中清。僧遂又問師。如何是枯木裏龍吟。師曰。血脈不斷。云。如何是髑髏裏眼睛。師曰。乾不盡。云。未審還有得聞者麼。師曰。盡大地人未有一人不聞。云。未審枯木裏龍吟。是何章句。師曰。不知是何章句。聞者皆喪。

問。如何是佛法大意。師曰。填溝塞壑。

僧問。如何是師子。師曰。眾獸近不得。僧云。如何是師子兒。師曰。能吞父母者。僧云。既是眾獸近不得。為甚麼却被兒吞。師曰。豈不見道。子若哮吼。祖父俱盡。僧云。盡後如何。師曰。全身歸父。僧云。未審祖盡時。父歸何所。師曰。所亦盡。僧云。前來為甚道全身歸父。師曰。譬如王子能成一國之事。又曰。闍黎此事不得孤滯。直須枯木上更撒些子花。

問。纔有是非。紛然失心時如何。師曰斬斬。

師。讀杜順傅大士所作法身偈乃曰。我意不欲與麼道。門弟子請別作之。既作偈又註釋之。其詞曰。渠本不是我(非我)。我本不是渠(非渠)。渠無我即死(仰汝取活)。我無渠即余(不別有)。渠如我是佛(要且不是佛)。我如渠即驢(二俱不立)。不食空王俸(若遇御飯直須吐却)。何假雁傳書(不通信)。我說橫身唱(為信唱)。君看背上毛(不與爾相似)。乍如謠白雪(將謂是白雪)。猶恐是巴歌(傳此句無註)。

僧問。朗月當空時如何。師曰。猶是階下漢。僧云。請師接上階。師曰。月落後來相見(趙州語錄同此今並存之)。

師垂語曰。有一人。向萬丈崖頭。騰身直下。此是甚麼人。眾無對。道延出云。不存。師曰。不存箇甚麼。延云。始得撲不碎。師深肯之。

僧舉。西園一日自燒浴次。僧問。何不使沙彌。西園撫掌三下。問師。師曰。一等是拍手撫掌。就中西園奇怪。俱胝一指頭禪。蓋為承當處不諦當。僧却問師。西園撫掌。豈不是奴兒婢子邊事。師曰是。云向上更有事也無。師曰有。云如何是向上事。師叱曰。這奴兒婢子。

南州帥南平鍾王。雅聞師有道。盡禮致之。不赴。但書偈付使者曰。摧殘枯木倚寒林。幾度逢春不變心。樵客見之猶不採。郢人何事苦搜尋(鍾氏請不起。但寫大梅山居頌。答之)。

師作四禁偈曰。莫行心處路。不挂本來衣。何須正恁麼。切忌未生時。

示學人偈曰。從緣薦得相應疾。就體消停得力遲。瞥起本來無處所。吾師暫說不思議。

示眾曰。僧家在此等衣線下。理須會通向上事。莫作等閑。若也承當處分明。即轉他諸聖。向自己背後。方得自由。若也轉不得。直饒學得十成。却須向他背後叉手。說甚麼大話。若轉得自己。則一切麁重境來。皆作得主宰。假如泥裏倒地。亦作得主宰。如有僧問藥山曰。三乘教中。還有祖意也無。答曰有。僧云。既有。達磨又來作麼。藥山曰。只為有所以來。豈非作得主宰轉得歸自己乎。如經云。大通智勝佛。十劫坐道場。佛法不現前。不得成佛道。言劫者滯也。謂之十成。亦云斷滲漏也。只是十道頭絕矣。不忘大果。故云守住耽著名為取次承當。不分貴賤。我常見叢林。好論一般兩般。還能成立得事麼。此等但是說向去事路布。汝不見。南泉曰。饒汝十成。猶較王老師一線道。也大難事到此直須仔細始得明白自在。不論天堂地獄餓鬼畜生。但是一切處不移易。元是舊時人。只是不行舊時路。若有忻心。還成滯著。若脫得。揀甚麼。古德云。只恐不得輪迴。汝道作麼生。只如今人。說箇淨潔處。愛說向去事。此病最難治。若是世間麁重事却是輕。淨潔病為重。只如佛味祖味。盡為滯著。先師曰。擬心是犯戒。若也得味是破齋。且喚什麼作味。只是佛味祖味。纔有忻心。便是犯戒。若也如今說破齋破戒。即今三羯磨時。早破了也。若是麁重貪嗔癡。雖難斷却是輕。若也無為無事淨潔。此乃重無以加也。祖師出世。亦只為這箇。亦不獨為汝。今時莫作等閑。黧奴白牯修行却快。不是有禪有道。如汝種種馳求。覓佛覓祖乃至菩提涅槃。幾時休歇成辦乎。皆是生滅心。所以不如黧奴白牯。兀兀無知。不知佛不知祖乃至菩提涅槃及以善惡因果。但饑來喫草。渴來飲水。若能恁麼。不愁不成辦。不見道。計較不成。是以知有。乃能披毛戴角。牽犁拽來。得此便宜。始較些子。不見彌勒阿閦。及諸妙喜等世界。被他向上人。喚作無慚愧懈怠菩薩。亦曰變易生死。尚恐是小懈怠。在本分事。合作麼生。大須仔細始得。人人有一坐具地。佛出世侵他不得。恁麼體會修行。莫趁快利。欲知此事。饒令成佛成祖去。也只這是。便墮三塗地獄六道去。也只這是。雖然沒用處。要且離他不得。須與他作主宰始得。若作得主宰。即是不變易。若作主宰不得。便是變易也。不見永嘉云。莽莽蕩蕩招殃禍。問。如何是莽莽蕩蕩招殃禍。曰只這箇總是。問云。如何免得。曰知有即得。用免作麼。但是菩提涅槃煩惱無明等。總是不要免。乃至世間麁重之事。但知有便得。不要免。免即同變易去也。乃至成佛成祖。菩提涅槃。此等殃禍為不小。因甚麼如此。只為變易。若不變易。直須觸處自由始得。

師。於天復辛酉夏夜。問知事曰。今日是幾何日月。對云。六月十五。師曰。曹山平生行脚到處。秖管九十日為一夏。明日辰時。吾行脚去。及時焚香。宴坐而化。閱世六十二。臘三十七。葬全身於山之西阿。諡元證禪師。塔曰福圓(終)。

日本沙門玄契編次

上堂僧問。如何是大闡提人。師曰。不懼業。僧云。如何是無明人。師曰。始終不覺悟。僧云。此二人誰在前。師曰。無明者。僧云。闡提人為什麼在後。師曰。向去者。僧云。恁麼則無明者不從今日去也。師曰是。僧云。既不從今日去。無明從何處來。師曰。光處不敢入。僧云。豈不是不明不暗。師曰是。僧云。正恁麼時如何。師曰。不受觸。師復曰。闡提有多種。一類者。是殺父。殺母。出佛身血。破和合僧。毀壞伽藍。此剋定實報受種種苦。一類者。亦所作如前。此則為殺無明父貪愛母。不信有佛法僧可破有伽藍可壞。計為業心所得。故墮亦受種種虛妄果報。如前升降不同。一類者。知有自己本來事。呼為父母。不因外得。無修無證。非因非果。不因師受。不從證行所得。不起父見曰殺。不起母見曰害。即是一切本分事不取不存故曰殺害。纔有纖毫奉重。得味不成。知有自己事也。故曰大闡提。以此動撥妙力。即是從上宗乘體會家事承當。要截玄道破諸迂曲。即如新豐老人所玄示也。

忠國師驀喚侍者。侍者來立。國師低頭。侍者立多時出去。國師喚侍者。如是三度了曰。將謂我辠負汝。汝却辠負我。百丈舉問趙州。國師三喚侍者意作麼生。州曰。如人暗裏書字。字雖不成。文彩已彩。又後有人。舉問師。國師三喚侍者意作麼生。師曰。侍者第二遍回來。云某甲不信和尚喚。

南泉曰。未具胞胎時。還有語也無。有人舉問雪峯。峯曰。道有道無。則喫三十棒。又問招慶。慶曰。從他自道。又舉問師。師曰。有。云請和尚傍瞥。師曰。將什麼物聞。云聾者還聞也無。師曰。聾者若得聞。則具耳目。云什麼人得聞。師曰。未具胞胎者。

僧問師。教云。一句能吞百千萬義。如何是一句。師曰。針剳不入。

有一座主。辭南泉。泉問。什麼處去。對云。山下去。泉曰。第一不得謗王老師。對云。爭敢謗和尚。泉噴水曰。多少。座主便出去。師曰。賴也。

溈山一日喚院主。院主來。山曰。我喚院主。汝來作什麼。院主無對。師代曰。也知和尚不喚某甲。又令侍者喚第一座。第一座來。山曰。我喚第一座。汝來作什麼。師代曰。若令侍者喚。恐不來。

有僧。辭藥山歸鄉去。藥山問。有一人。遍身紅爛。臥在荊棘之中。僧云。恁麼則學人不歸去。藥山曰。但知歸去。與爾休糧方。問如何是休糧方。山曰。每日上堂不咬破一粒米也。師曰。只如古德有云遍身紅爛底人。秖是醜陋底人。一切人近不得。無拈掇處。更道臥在荊棘之中。只道在如今日用。也亦無作拈掇處護持保任邊事。時有僧問師。遍身紅爛時如何。師曰。荷負。云荷負什麼人。師曰。勿紅爛到闍黎。又問。醜陋人與滿身紅爛底人。阿那個是重。師曰。大醜陋底人重。師又舉問僧。大保任底人保任個什麼。自代曰。終日在背後。不曾覰著。

俱胝和尚凡有詰問。唯舉一指。後有童子。因外人問。和尚說何法要。童子亦竪起一指。胝聞遂以刃斷其指。童子負痛號哭而去。胝復召之。童子回首。胝却竪起指。童子忽然領悟。胝將順世。謂眾曰。吾得天龍一指頭禪。一生用不盡。言訖而寂。師曰。俱胝承當處莾鹵。只認得一機一境。

洞山上堂。道無心合人。人無心合道。欲識個中意。一老一不老。後僧舉問師。如何是一老。

師曰。不扶持。云如何是一不老。師曰。枯木。

僧問師。維摩默然文殊讚善。未審還稱得維摩意麼。師曰。爾還縛得虛空麼。僧云。恁麼則不稱維摩意也。師曰。他又爭肯。僧云。畢竟有何所歸。師曰。若有所歸。即同彼二公也。僧云。和尚又作麼生。師曰。待爾患維摩病始得。

洞山到椑樹。椑問曰。來作什麼。山云。親近和尚。椑曰。若是親近。用動兩片皮作麼。山無對。師曰。一子親得。僧問洞山。三身之中。阿那身不墮眾數。山曰。吾常于此切。僧問師。先師道。吾常于此切。意作麼生。師曰。要頭便斫去。

洞山將圓寂。謂眾曰。吾有間名在世。誰人為吾除得。眾皆無對。時沙彌出曰。請和尚法號。山曰。吾間名已謝。師曰。從古至今。無人辨得。

無著喫茶次。文殊拈起玻璃盞問。南方還有這箇麼。著曰無。文殊曰。尋常將什麼喫茶。著無對。師代曰。久承大士按劍。為什麼處在一塵。

師曰。謂然燈前有二種。一未知有。同於類血之乳。一知有。猶如意未萌時得本物。此名然燈前。一種知有。往來言語聲色是非亦不屬正照用。亦不得記。同類血之乳。是漏失邊事。此名然燈後。直是三際事盡。表裏情忘。得無間斷。此始得名正然燈。乃云得記。

解釋洞山五位顯訣

(夫先師所明偏正與兼帶。等用先師本意。不為明功進修之位兼涉教句。直是格外玄談要絕妙旨。秖明從上物體現前。冥叶古聖之道。今見諸學士詮揀先師意度。似有誤彰。不免聊為敘其差。當媿在不混其功。於中或有借位明功借功明位。緣緒多端。功在臨時。看語來勢。不負來機。妙在佳致爾)。

正位却偏。就偏辨得。是圓兩意(正位却偏者。為不對物。雖不對物。却具　正中無用為偏。全用為圓。是兩意。問如何是全。云不顧者得底人也。此正位不明來也。若佛出世也恁麼。若佛不出世也恁麼。所以千聖萬聖皆歸正位承當　正中偏却具此一位。第一不得動著　如學士揀獨脫物外。起眾聖之前。云是正位却圓。其實屈正位也。此例語是古人道過跡尚存。猶未得語中無語。此復呼為非正位也。為語中有語故。此可呼為有病兼帶。不得呼為相兼帶來耳)。

偏位雖偏。亦圓兩意。緣中辨得。是有語中無語(為用處不立的。不立的則真不常用也　偏位雖偏亦圓者。用中無物不觸。是兩意雖就用中明。為語中不傷。此乃竟日道如不道一般。又曰。偏位却圓。亦具緣中不觸)。

或有正位中來者。是無語中有語(正中來者。不兼緣。如藥山曰。我有一句子。未曾向人說。道吾曰。相隨來也。此是他妙會得。如湖南觀察使語。此例甚多。事須合出不得混尊卑。呼為無語中有語。又我有一句子。未曾向人說。此問答家。須就出不得乖角。乖角則不知有故　句句無語不立尊貴。不落左右。故云正中來也　正位來。明正位不涉緣。又引語例者。如黑豆未生芽時作麼生。又如曰有一人無出入息。又曰未具胞胎時還有言句也無。十方諸佛出身處也。此例喚作無語中有語　又有借事。正位中來者。此一位答家。須向偏位中。明其體物。不得入正位明也。此一句要知。如先師問新羅僧。未過海時在什麼處。無對。自代曰。秖今過海。也在什麼處。又如先師代慎微長老出拄杖語曰。如今出也有人辨得麼。此例雖緣中認得。不同向去。辨不得。恐後人收落功勳。將為向上事　如諸學士揀問祖師意。答待特牛生兒則向汝道。曰此是正位中來。此一例語切不得呼為正位中來。可曰玄學路中問答。俱然也別是一路。又不得呼為相兼帶。為顯明故。縱賓主回互秖得呼為有病兼帶)。

或有偏位中來者。是有語中無語(偏位中來者。則兼緣。如曰即今底呼作什麼即得。無對。先師自代曰。不得不得。此例亦多。喚為有語中無語也　語從四大聲色中來。不立處所是非。故曰緣中辨得是偏位中來也。引語例者。如曰什麼物恁麼來。亦曰光境俱忘復是何物。亦曰定慧等學明見佛性。此例亦多。喚作有語中無語　偏位中來者。就物明體。如曰什麼物恁麼來。又光境俱忘。復是何物。此一例語寄功明位。亦是余舊舉例。什麼物恁麼來。此一例語雖緣中認得。不同向去。又定慧等學明見佛性。此理如何。此一例語亦余初舉例語。又如光境俱忘。為是教中之則。不同玄學。只要於他教則出宗門中。玄學外事也　秖如出息不依眾緣。入息不居蘊界而住。此語全是功不同緣中認得。亦是予舊舉例。主家抽入正位。云有一人無出入息。令渠知有正位　更有挾功極則淨潔位。亦得呼為偏位中來。此難辨。須揀得出　如學士揀僧問先師。如何是玄旨。師曰。如死人舌。又問。十二時中將何奉獻。曰無物。曰是偏位中來。此二例語不得呼為偏位中來。須各揀。若是玄旨一例語。可同於功勳也。此二例語并不得呼為偏位及兼帶也。前已明破了。是借功明位。借位明功。同於此也)。

或有相兼帶來者。這裏不說有語無語。這裏直須正面而去。這裏不得不圓轉。事須圓轉(相兼帶來者。為語勢不偏不正。不存不無。如全不全。似虧不虧。唯得正面而去也。去則不立的。不立的則至妙之言。境不圓常情之事。如先師代文殊喫茶語。曰借取這箇看得麼。亦如翠微曰每日噇什麼)。

然在途之語。總是病。夫當人先須辨得語句。正面而去。有語是恁麼來。無語是恁麼去。作家中不無言語。不涉有語無語。這個喚作兼帶語。兼帶語全無的的也(相兼帶來者。不落有語無語。如藥山帶刀語。此是兼帶語臨時看語來勢。或當頭正面而去。或異中虛。此若不妙會。則千里萬里也　引相兼帶來語例者。如文殊喫茶語。及這個人如今什麼處去也。雲巖曰。作麼作麼。又曰。即今作麼生。此例甚多　亦有功勳中兼帶。似向上事。臨時辨取。如落淨妙之處。則須知有事在。要去則去。要止則止。千萬宛轉不得莾鹵。夫問答兩家語勢相報。皆不出五位也。但語有麁細。答有淺深。所以先師於非言句中。強以言。皆為對緣。而設斯要耳。如大無明底人。為全體。不同闡提。闡提則知有事却鞔雖鞔却成孝養。鞔者不存祖佛及自己本分父母也。紅爛底人為不歸全擔荷不立至尊。大保任底人為刺脚入泥裡。非小小護持　夫相兼帶來者。直須似文殊喫茶語。及先師答雲巖鉏薑語。并安和尚法堂語。及藥山淳布衲洗佛語。於中最妙兼帶。無過藥山答道吾帶刀語。及百丈下堂大眾欲散未散時問云。是什麼。藥山遙聞此語。云在此。便道暗頭兼帶。借功明物。借物明功。借過明功。借功明過。等來若是。藥山與新豊并前諸德所出超過入正位。是玄談奇特句已。次到小小得力者。則抽入正位。此例語。常用也。吾緣住持多緒。不及子細。略明少分許。汝等諸人。不須容易輕慢。若更有凝滯。旋當決了。直須勵力修行。令未來際不斷此事。不得慢洩。或值純朴者。是奇器。亦不可隱耳)。

他智上座臨遷化時。向人道。雲巖不知有。我悔當時不向伊說。雖然如此。且不違於藥山蔡子。看他智上座合作麼生老婆也。南泉曰。異類中行。且密闍黎不知有。

註釋洞山五位頌

正中偏(暗裏點頭)三更初夜月明前(黑白未交時辨取　萌芽未生之時　只今是什麼時　此中無日月。不說前後去也)莫怪相逢不相識(忘却也　就也。又作麼劫中違背來。恁麼則俱拱手去也)隱隱猶懷舊日嫌(此兩句一意。終不相似　又曰。圓也　又今日重什麼　又恁麼則不自欺得)。

偏中正(緣中會也)失曉老婆逢古鏡(露也　適來又記得。又是什麼模樣　恁麼則別不呈色)分明覿面更無真(即今會也　只者個便是也　失。又恁麼則未有真時較些子)爭奈迷頭還認影(不是本來頭。又莫認影即是又終不記得。又恁麼則改不得也)。

正中來(過也)無中有路出塵埃(無句中有句　相隨來也。又從來事作麼生。恁麼則不相借也)但能不髑當今諱(傍這個　早是傍也　自是一般人　恁麼則盡大地無第二人也)也勝前朝斷舌才(非默　更切於這個又終不切齒　恁麼則叮嚀不得者)。

兼中至(有句中來)兩刃交鋒不須避(主客不相觸　彼彼不傷也。箭箭相抂脈脈不斷　不相敵者又恁麼則却不相管)好手猶如火裏蓮(壞不得　誰是得便者　弱於阿誰。又恁麼則終不作第二人也)宛然自有衝天氣(不從人得。又恁麼則不借也　非本有。又恁麼則己亦不存　非己有)。

兼中到(妙挾)不落有無誰敢和(不當頭　他是作家　正好商量。喚什麼作商量。道將來云問)人人盡欲出時流(皆欲出類　有什麼出頭處。又動則死。又恁麼則隨處快活也)折合還歸炭裏坐(一也。即可知也。將知合作麼生　謾他不得。又恁麼則賴得是某甲　此位中事總就正位為主。若是正位中。兼無言說。亦無對賓底道理。若是對賓。偏位極則處。呼為對賓也。若是兼帶等。總是臨時索喚不同。或時對。或時不對。亦呼為有語中無語。無語中有語。廣如偏正位中所明。更有不入偏正位子語。方難為人。須是明眼底人始得。不受指東劃西)。

三等之墮

夫沙門取食。有三等墮。作水牯牛是沙門墮。不受食是尊貴墮。不斷聲色是隨類墮。只墮去是甚麼人分上事(欲知則是入異類中。不認沙門邊事。所以古人權借水牯牛為異類。祇是事上異類。非言語中異類)。

若是言語中異類。則是往來言語盡是類。所以南泉道。智不到處切忌道著。道著則頭角生。喚作如如。早是變也。直須向異類中行。如今須向異中道取異中事。夫語中無語始得。若是南泉病時有人問。和尚百年後向甚麼處去。泉曰。我向山下檀。越家。作一頭水牯牛去。云某甲擬隨和尚去。還得麼。泉曰。若隨我。含一莖草來(這個是沙門轉身語。所以道。汝擬近。含一莖草來。親近渠。是呼為無漏始堪供養渠)。

又曰。隨類墮者。祇今於一切聲色物物上。轉身去不隨階級。喚作隨類墮。又曰。尊貴墮者。法身法性是尊貴邊事。亦須轉却。是尊貴墮。祇如露地白牛。是法身極則。亦須轉却免他坐一色無辨處。並是稱斷供養邊事。欲須供養。須得此食。所以無味之味。亦曰無漏是堪供養。並餘觸污之食。非無漏解脫之食也。有人問百丈。以何為食。曰無漏為食。雲巖曰。莫將以味為供養。道吾曰。知有保任處。盡是供養。

夫取正命食者。須具三種墮。時有僧問。被毛戴角是甚麼墮。不斷聲色是甚麼墮。不受食是甚麼墮。余曰。被毛戴角是沙門墮。不斷聲色是隨類墮。不受食是尊貴墮。不受食尊貴墮者。是本分事。知有不取。故曰尊貴墮。被毛戴角沙門墮者。不執沙門邊事及諸聖報位也。不斷聲色隨類墮者。為初心知有自己本分事。回光時。擯出諸色聲香味觸法。得寧謐則成功後不執六塵。墮而不昧。任之無礙。故曰。外道六師是汝師。彼師所墮。汝亦隨墮。可以食。食者則是正命食也。亦本分事也。祇是就六根門頭見聞覺知。不被染污。呼為墮。不同向前怕也。本分事猶不取。況其餘(沙門取食有三種墮。作水牯牛。是甚麼墮。代曰。不處正位。不揀其身。始喚作沙門墮。不斷聲色。是甚麼墮。代曰。凡情得盡。聖量亦忘。聲色塵中不應更斷。乃可取食。是為隨類墮。又曰。彼師所墮。汝亦隨墮。乃可取食。沙門墮者。亦不無其行。亦不無其間。雖有其間。常無其間。雖有其行。常無其行。其中此事切須知時節莫東西)。

問如何是彼師所墮。曰田舍翁入聚落。眼耳鼻舌身意俱失却。云如何是隨類墮。曰不斷聲色。又曰。不失香味。云如何是彼師。曰六處云如何是汝亦隨墮。曰存。云存個甚麼。曰不得動著。又不離聲色。

問不受食甚麼墮。曰了達正因。不存勝解。故曰尊貴墮也。

又溈山曰。我百年後。作一頭水牯牛。左脇上書溈山僧某甲一行字。汝道。當見之時。喚作甚麼。無對。後師代曰。喚作水牯牛。

問未審此水牯牛還解耕稼否。曰灼然。云是甚麼類。曰被毛戴角者。云四時食何水草。曰不入口者。云如何是水牯牛。曰不證聖。云如何是含一莖草。曰毛羽相似去。

問是超聖。是超類。曰是超聖。

問如何是水牯牛。曰冥冥朦朦。云如何是含一莖草來。曰古人道了。也毛羽相似去。又曰。一草者。秖是明得不變異也。

余曰。祖佛不知有。狸奴白牯却知有。云為什麼狸奴白牯却知有。曰秖是百無所解。云秖如祖佛。為甚麼不知有。曰祖為執印。佛為相似。云秖如狸奴白牯。知有個甚麼。曰秖知有狸奴白牯。云如何是狸奴白牯知有底事。曰不從東西來。不從三十二相。

問如何是祖。曰上有。云如何是佛。曰相似去。

四種異類

一者往來異類者。如今一切聲色言語階級地位捨父逃逝。盡皆却向上祖。又得為異類。又天堂地獄餓鬼畜生修羅等。皆是異類。二者菩薩同異類者。先明自己然後却入生死異類中攝他。已證涅槃之果。不捨生死類。自利利他。願一切眾生皆成佛。從末後成佛。所以大權菩薩若不先化眾生。己事無由得成辦。故南泉曰。先過那邊知有。却來遮邊行李。菩薩具六度萬行。教云。若有一眾生未度者。吾終不成正覺。誓願無邊。眾生無邊。如是行持。故名菩薩同異類。三者沙門異類者。先知有本分事了。喪盡今時一切凡聖因果功行。始得就體一般。名為獨立底人。亦名沙門稱斷事。始得表裏情忘三世事盡。得無遺漏。得名佛邊事。亦云一手指天地。亦云具大沙門。轉却沙門穪斷邊事。不入諸聖報位。始得名為沙門行。亦云沙門轉身。亦云披毛戴角。亦喚作水牯牛。恁麼時節始得入異類。亦云色類邊事。所以古人道。頭長三尺頸長二寸。秖是這個道理。不得別會。四者宗門中異類者。如南泉曰。智不到處。切忌道著。道著則頭角生。喚作如如。早是變也。直須向異類中行。道取異類中事。洞山曰。此事直須妙會。事在其妙。體在妙處。余自道。此事直須虛一位全無的的也。覿面兼帶始得若是。作家語不偏不正。不有不無。呼為異類中虛此事。直須作家橫身。逢木著木。逢竹著竹。須護觸犯。囑囑囑囑(有人問余。如何是異。曰我若向汝道。驢年得異否。所以有人問南泉。百年後向甚麼處去。泉曰。山下檀越家作一頭水牯牛去。云某甲隨和尚去得否。泉曰。爾若隨我。含一莖草來。余曰。此水牯牛不同沙門水牯牛。直須子細始得。不迷時候)。

問如何是往來異類。余曰。未知有自己。又曰。一切言語聲色是非總是往來異類。云如何是同中異類。余曰。不擇其身。云如何是被毛戴角。余曰。不立觸淨。又非時答觸。即觸遇淨即淨。云如何是宗門中異類。余曰。要頭則斫將去(洞山先師因僧問沙門行。先師答曰。頭長三尺頸長二寸。又問余。此意如何。余曰。勝句妙句。僧云。喚什麼作勝句妙句。余曰。勝句妙句有三種。一者諸佛出世四十九年施設方便。十二分教。百千三昧。妙門箇箇穿究。盡是勝句妙句。此是出世邊說。二者從凡入聖。洞達自己與佛無異。得無遺漏始得通身。始喚作一塵一念十方婆伽梵一路涅槃門。到恁麼時節。不處正位。不擇其身。却入異類中。被毛戴角。無異念。故云一切物類比況不得。諸佛諸祖計挍不成。所以古人道。沙門語不得將尺寸語與人。故喚作勝句妙句。此是色類邊語。三者一切所有底物比不得。始呼為勝句妙句。所以古人道。千般比不得。萬物況不成。智者不能知。上根亦不識。亦曰。本來無相似。故勝句妙句。勝句妙句者。天上人間測度不得底事。故古人曰。喚作超始終句。借此為語類邊說行)。

稠布衲問。如何是色類。余曰。被毛戴角。云如何是云語類。余曰。曹山只有一雙眉。又問。如何是水牯牛。余曰。矇矇瞳瞳。云此意如何。余曰。不知有天地。稠又舉。上座問雲居。先師有言。自少養一箇兒子。頭長三尺頸長二寸。如何是自少養得底兒子。居曰。日給難忘。云如何是頭長三尺。居曰。不奈何。云如何是頸長二寸。居曰。至今還奈何得否。云如何是日給難忘。居曰。常在則是。云如何是常在。居曰。不違背則是。云如何是不奈何。居曰。到恁麼時甚麼人奈何得。云至今還奈何。此意如何。居曰。三世諸佛不奈何。問余。如何是頭長三尺頸長二寸。余曰。不是從來底事。云如何是從來底事。余曰。喚作甚麼。問沙門行箇甚麼行。余曰。畜生行。云如何是畜生行。余曰。被毛戴角。云如何是沙門。余曰。物物不間斷。云不間斷底事如何。余曰。始得行。云如何是被毛戴角底人。余曰。不懼業。云為甚麼到恁麼地。余曰。若不懼業。甚麼處不到。問從凡入聖則不問。從聖人凡時如何。余曰。水牯牛。云如何是水牯牛。余曰。矇矇瞳瞳。云此意如何。余曰。但念水草。餘無所知。云成得箇甚麼邊事。余曰。秖是箇逢草喫草。逢水飲水(又曰。這箇語有力。欲知有力。此人不執沙門邊事。亦不入諸聖報位便是入異類。是異類是被毛戴角。喚作沙門行。亦喚作沙門行李處。亦喚作頭長三尺頸長二寸。欲知此意。到沙門行時。不欲將尺寸分親疎。不得說張三李四　又頭長三尺者。只得從小至大今日功成。得到恁麼時。喚作勝句妙句。頸長二寸者。是不坐沙門位。亦不處諸聖報位。故為頸長二寸。恁麼時不得說著稱與不稱。所以道。不將尺寸來向這裏思量也。雖然如此。猶是類邊事。須知有異類中事。不見道。智不到處。不得說著。說著即頭角生。喚作如如。早是變也。須向異類中行。喚作虛一位。喚作覿面兼帶。全無的的也)。

云如何是類。余曰。被毛戴角。云如何是異。余曰。作麼作麼。云如何是行。余曰。要頭則斫將去(云只如異類。成得箇甚麼邊事。余曰。此事有二種異類。一者沙門異類。二者事上異類。事上異類者。狸奴白牯是也。沙門異類者。觸處得自由。始得不變易。不同那箇。先師問余。甚麼處去。余曰。不變易處去。此不變易事有二種。一者人人盡有本分事。二者知有底人。不捨一切聲色是非。於一切物物上不滯。呼為一切處不易。亦喚作被毛戴角。亦喚作入泥入水。亦喚作行李底漢)。

云如何是入泥入水。師曰。不變易。云轉身也否。余曰。不轉身。云此人屋裏事如何。余曰。諸聖測不得。云為甚麼測不得。余曰。是伊不同諸聖。云此猶是類邊事。還有向上事否。余曰有。云如何是向上事。余曰。向汝道。則恐落類邊去。

八要玄機

回互。不回互。宛轉。傍參。樞機。密用。正按。傍提。

五位旨訣

正中來者太過也。全身獨露。萬法根源。無咎無譽。偏中至者中孚也。隨物不礙。木舟中虛虛通自在。正中偏者巽也。虛空破片處處圓通。根塵寂爾。偏中正者兌也。水月鏡像本無生滅。豈有蹤跡。兼中到者重離也。正不必虛。偏不必實。無背無向。又曰。心機泯。色空忘。更無覆藏。全體露現。是曰正中偏。山是山。水是水。無人安名。無物比倫。是曰偏中正。淨躶躶。赤洒洒。面目堂堂。盡天盡地。獨尊無二。是曰正中來。宛如寰中天子。不借禹湯堯舜令。眼見耳聞。終不借他力。耳之不入聲中。聲之不塞耳根。裏頭才轉身。塵中未帶名。是曰兼中至。不是心不是境。不是事。不是理。從來離名狀。天真忘性相。是曰兼中到。

曹山本寂禪師語錄(終)

慈湛居士字禪海。丹州野野村人也。姓菅原氏。假字清左衛門。原名廣次。少卜居京師。嚮往鷹峯覺城和尚。執弟子禮。曩者請予刊洞山語錄。既卒其業。今也刊曹山語錄。附乎曩者所刊。以為壹帙。廣布法寶。所鳩功利。以薦婦與女。又預修自冥福者乎。婦也者慈照禪尼者。女也者智貞善女者。將其芳名標出乎右。又記其事。而傳居士勇為於不朽矣。

寬保元年辛酉春

雲州沙門宣默玄契謹識

