
曹溪派列，淘涌而流注無窮；南嶽岐分，巍峨而聯綿不盡。雲仍曼衍，枝葉滋榮，非止蔭覆人天，抑亦光揚祖道。無說之說，須知意不在言；無聞之聞，果信言非有意。此皆理極無喻之道，緒餘影響者也。故臨濟祖師以正法眼明涅槃心，興大智大慈、運大機大用，棒頭喝下勦絕凡情，電掣星馳卒難搆副，豈容擬議？那許追思！非唯鷄過新羅，欲使鳳趨霄漢，不留朕跡，透脫玄關，令三界迷徒歸一真實際，天下英流莫不仰瞻，為一宗之祖，理當然也。今總統雪堂禪師乃臨濟十八代孫，河北江南遍尋是錄，偶至餘杭得獲是本，如貧得寶、似暗得燈，踊躍歡呼，不勝感激，遂捨長財，繡梓流通，俵施諸剎，此一端奇事，寔千載難逢。咦！擲地金聲聞四海，定知珠玉價難酬。元貞二年歲次丁未，大都報恩禪寺住持嗣祖，林泉老人從倫盥手焚香謹序。

臨濟慧照玄公大宗師語錄序

薄伽梵「正法眼藏涅槃妙心」付摩訶迦葉，是為第一祖。逮二十八祖菩提達磨提十方三世諸佛密印而來震旦，是時中國始知佛法有教外別傳、不立文字、直指人心、見性成佛。厥後優鉢羅花於時出現，芬芳馥郁，一華五葉，香風匝地、寶色照天，各放無量光明，輝映大千世界。

其中一大苾芻，為一大事因緣依棲黃蘗山中，三度參請，三度被打，後向高安灘頭大愚老師處始全印證。平生用金剛王寶劍，逢凡殺凡、逢聖殺聖，風行草偃，號令八方，如雪色象王；如金毛師子踞地哮吼，狐狸、野干心破腦裂，百獸見之，無不股慄；如驚濤嶮崖，壁立萬仞，使途中之人其行次且不敢舉足下足，惟恐喪身失命，雖老子鉗槌者，見之無不汗下。

若夫三玄三要奪境奪人，金章玉句如風檣陣馬、如迅雷奔霆，凌轢波濤，穿穴嶮固，破碎陣敵，天回地轉，七縱八橫，幾於截斷眾流，四海學徒莫不望風披靡。故門庭峻峭，孤硬難入，蓋妙用功夫不在文字、不離文字，盡大地作一隻眼者乃能識之，末後將正法眼藏却向瞎驢邊滅却。

師之出處具載《傳燈》等錄，茲不復贅。自興化獎公而下，子孫雲仍最為蕃衍盛大，多大根器人，冠映河嶽，騰耀古今，在在處處法席叢林，化俗談真，重規疊矩，出廣長舌相為人開堂演法——如慈明圓公、琅瑘覺公，皆大法王人天師也。

今雪堂大禪師，臨濟十八代嫡孫、琅瑘第十世的派，王臣尊禮，緇素嚮慕，是亦僧中之龍象爾。不忘祖師恩德，每恨臨濟一言一句、一棒一喝、參承諮決、升堂入室語錄未大發明，刻梓流行，用廣禪林觀聽，仍求北山居士郭天錫為作序引。

嗚呼！雪堂老師行從上祖師難能之事，慎終追遠，知恩報恩則不無，將五百年風顛老漢吐下唾團，重新拈出供養。今代衲僧還肯咀嚼麼？合浦還珠固為奇特，冷灰爆豆亦自不妨。

大德二年八月，前監察御史郭天錫焚香九拜書。

臨濟慧照玄公大宗師語錄序

竊以黃蘗山高，便敢當頭捋虎；滹陀岸遠，亦能順水操舟。既露惡毒爪牙，仍顯慈悲手段，欄腮一掌，免煩著齒粘唇，劈肋三拳，可謂傾心吐膽。三玄在手，七事隨身，觸之則石裂崖崩、擬之則雷轟電掣。門庭孤峻，閫奧宏深，只可望崖，不可趣向。

茲者總統雪堂和尚，憫巴歌唱而和寡，嗟雪曲彈而應稀，語錄闕文，叢林罕見，遂旁求釋子而再起斯文，欲鏤板以廣流通，俾參玄而得受用，弘揚祖道，垂裕後昆。棒頭喝下須明石火電光，正案傍提要顧眉毛鼻孔，其他機緣備載前錄，不勞再舉。

噫！臨濟祖師六傳而至汾陽大宗師，汾陽下傑出六大尊者——曰慈明圓、曰琅瑘覺。圓傳陽岐會，會傳白雲端，端傳五祖演，演傳佛果勤佛鑑、天目齊。佛果傳虎丘隆、大慧杲，虎丘隆傳應菴華，華傳密菴傑，傑傳松源岳，岳傳無德通，通傳虛舟度，度傳徑山虎巖伏。天目齊傳汝州和，和傳竹林寶，寶傳竹林安，安傳竹林海，海傳慶壽璋。白澗一歸雲宣，宣傳平山亮，白澗一傳冲虛昉、懶牧歸。慶壽璋傳海雲大宗師竹林彛，彛傳龍華惠。海雲傳可菴朗、龍宮玉、頤菴儇，可菴傳太傅劉文貞公、慶壽滿，龍宮玉傳大名海、頤菴傳慶壽安。

琅瑘覺傳泐潭月，月傳毘陵真，真傳白水白，白傳天寧黨，黨傳慈照純，純傳鄭州寶，寶傳竹林藏、慶壽亨、少林鑑。慶壽亨傳東平汴、大原昭，少林鑑傳法王通，通傳安閑覺，覺傳南京智、西菴贇，南京智傳壽峯湛，西菴贇傳雪堂仁——雪堂乃臨濟十八世孫也。莫不門庭孤峻，機辯縱橫，俱是克家子孫，燈燈續焰直至如今，可謂源清流長，此之謂也。

雪堂禪師乃吾三世祖，囑予為序，率爾書之，腦後見腮、頂門具眼者大發一笑，開泰退堂襲祖第二十世孫五峯普秀齋沐焚香拜書。

鎮州臨濟慧照禪師語錄序

延康殿學士金紫光祿大夫真定府路安撫使兼馬步軍都總管兼知成德軍府事　馬防撰

黃檗山頭曾遭痛棒，大愚肋下方解築拳。饒舌老婆、尿床鬼子，這風顛漢再捋虎鬚。巖谷栽松，後人標榜，钁頭斸地，幾被活埋。肯箇後生，驀口自摑，辭焚机案，坐斷舌頭。不是河南，便歸河北，院臨古渡，運濟往來。把定要津，壁立萬仞，奪人奪境，陶鑄仙陀。三要三玄，鈐鎚衲子，常在家舍，不離途中。無位真人，面門出入，兩堂齊喝，賓主歷然。照用同時，本無前後，菱花對像，虛谷傳聲。妙應無方，不留朕跡，拂衣南邁，戾止大名。興化師承，東堂迎侍，銅瓶鐵鉢，掩室杜詞，松老雲閑，曠然自適。面壁未幾，密付將終，正法誰傳？瞎驢邊滅。圓覺老演，今為流通，點撿將來，故無差舛，唯餘一喝，尚要商量，具眼禪流，冀無賺舉。宣和庚子中秋日謹序。

鎮州臨濟慧照禪師語錄

住三聖嗣法小師慧然集

府主王常侍與諸官請師升座，師上堂，云：「山僧今日事不獲已，曲順人情方登此座。若約祖宗門下稱揚大事，直是開口不得，無爾措足處。山僧此日以常侍堅請，那隱綱宗，還有作家戰將直下展陣開旗麼？對眾證據看。」僧問：「如何是佛法大意？」師便喝，僧禮拜。師云：「這箇師僧却堪持論。」問師：「唱誰家曲？宗風嗣阿誰？」師云：「我在黃蘗處，三度發問，三度被打。」僧擬議，師便喝，隨後打，云：「不可向虛空裏釘橛去也。」有座主問：「三乘十二分教豈不是明佛性？」師云：「荒草不曾鋤。」主云：「佛豈賺人也？」師云：「佛在什麼處？」主無語。師云：「對常侍前擬瞞老僧，速退速退，妨他別人諸問。」復云：「此日法筵為一大事故，更有問話者麼？速致問來，爾纔開口，早勿交涉也。何以如此？不見釋尊云：『法離文字，不屬因、不在緣故。』為爾信不及，所以今日葛藤恐滯常侍與諸官員，昧他佛性，不如且退。」喝一喝，云：「少信根人終無了日。久立珍重。」

師因一日到河府，府主王常侍請師升座。時麻谷出問：「大悲千手眼，那箇是正眼？」師云：「大悲千手眼，那箇是正眼？速道速道。」麻谷拽師下座，麻谷却坐，師近前，云：「不審。」麻谷擬議，師亦拽麻谷下座，師却坐，麻谷便出去，師便下座。

上堂云：「赤肉團上有一無位真人，常從汝等諸人面門出入，未證據者看看。」時有僧出問：「如何是無位真人？」師下禪床把住，云：「道道。」其僧擬議，師托開，云：「無位真人是什麼乾屎橛？」便歸方丈。

上堂，有僧出禮拜，師便喝。僧云：「老和尚莫探頭好。」師云：「爾道落在什麼處？」僧便喝。又有僧問：「如何是佛法大意？」師便喝，僧禮拜，師云：「爾道好喝也無？」僧云：「草賊大敗。」師云：「過在什麼處？」僧云：「再犯不容。」師便喝。是日，兩堂首座相見，同時下喝。僧問師：「還有賓主也無？」師云：「賓主歷然。」師云：「大眾要會臨濟賓主句，問取堂中二首座。」便下座。

上堂，僧問：「如何是佛法大意？」師竪起拂子，僧便喝，師便打。又，僧問：「如何是佛法大意？」師亦竪起拂子，僧便喝，師亦喝。僧擬議，師便打。師乃云：「大眾！夫為法者，不避喪身失命。我二十年在黃蘗先師處三度問佛法的的大意，三度蒙他賜杖，如蒿枝拂著相似。如今更思得一頓棒喫，誰人為我行得？」時有僧出眾云：「某甲行得。」師拈棒與他，其僧擬接，師便打。

上堂，僧問：「如何是劍刃上事？」師云：「禍事，禍事。」僧擬議，師便打。問：「秖如石室行者，踏碓忘却移脚，向什麼處去？」師云：「沒溺深泉。」師乃云：「但有來者不虧欠伊，總識伊來處。若與麼來，恰似失却；不與麼來，無繩自縛。一切時中莫亂斟酌，會與不會都來是錯。分明與麼道，一任天下人貶剝。久立珍重。」

上堂，云：「一人在孤峯頂上，無出身之路；一人在十字街頭，亦無向背。那箇在前？那箇在後？不作維摩詰、不作傅大士。珍重。」

上堂，云：「有一人論劫在途中不離家舍、有一人離家舍不在途中，那箇合受人天供養？」便下座。

上堂，僧問：「如何是第一句？」師云：「三要印開朱點側，未容擬議主賓分。」問：「如何是第二句？」師云：「妙解豈容無著問，漚和爭負截流機。」問：「如何是第三句？」師云：「看取棚頭弄傀儡，抽牽都來裏有人。」師又云：「一句語須具三玄門，一玄門須具三要，有權、有用。汝等諸人作麼生會？」下座。

師晚參示眾云：「有時奪人不奪境、有時奪境不奪人、有時人境俱奪、有時人境俱不奪。」時有僧問：「如何是奪人不奪境？」師云：「煦日發生鋪地錦，瓔孩垂髮白如絲。」僧云：「如何是奪境不奪人？」師云：「王令已行天下遍，將軍塞外絕烟塵。」僧云：「如何是人境兩俱奪？」師云：「并汾絕信，獨處一方。」僧云：「如何是人境俱不奪？」師云：「王登寶殿，野老謳歌。」師乃云：「今時學佛法者，且要求真正見解。若得真正見解，生死不染、去住自由，不要求殊勝，殊勝自至。道流！秖如自古先德，皆有出人底路。如山僧指示人處，秖要爾不受人惑，要用便用，更莫遲疑。如今學者不得，病在甚處？病在不自信處。爾若自信不及，即便忙忙地徇一切境轉，被他萬境回換，不得自由。爾若能歇得念念馳求心，便與祖佛不別。爾欲得識祖佛麼？秖爾面前聽法底。是學人信不及，便向外馳求。設求得者，皆是文字勝相，終不得他活祖意。莫錯諸禪德，此時不遇，萬劫千生輪回三界，徇好境掇去，驢牛肚裏生。道流！約山僧見處，與釋迦不別。今日多般用處，欠少什麼？六道神光未曾間歇，若能如是見得，秖是一生無事人。大德！三界無安，猶如火宅，此不是爾久停住處。無常殺鬼一剎那間，不揀貴、賤、老、少。爾要與祖佛不別，但莫外求。爾一念心上清淨光，是爾屋裏法身佛；爾一念心上無分別光，是爾屋裏報身佛；爾一念心上無差別光，是爾屋裏化身佛。此三種身是爾即今目前聽法底人，秖為不向外馳求，有此功用。據經論家取三種身為極則，約山僧見處不然，此三種身是名言、亦是三種依。古人云：『身依義立，土據體論。』法性身、法性土，明知是光影。大德！爾且識取弄光影底人是諸佛之本源，一切處是道流歸舍處。是爾四大色身不解說法聽法、脾胃肝膽不解說法聽法、虛空不解說法聽法，是什麼解說法聽法？是爾目前歷歷底、勿一箇形段孤明，是這箇解說法聽法。若如是見得，便與祖佛不別。但一切時中更莫間斷，觸目皆是，秖為情生智隔想變體殊，所以輪回三界受種種苦。若約山僧見處，無不甚深、無不解脫。道流！心法無形，通貫十方，在眼曰見、在耳曰聞、在鼻嗅香、在口談論、在手執捉、在足運奔。本是一精明，分為六和合。一心既無，隨處解脫。山僧與麼說，意在什麼處？秖為道流一切馳求，心不能歇，上他古人閑機境。道流取山僧見處，坐斷報化佛頭，十地滿心猶如客作兒，等妙二覺擔枷鎖漢，羅漢、辟支猶如廁穢，菩提、涅槃如繫驢橛。何以如此？秖為道流不達三祇劫空，所以有此障礙。若是真正道人，終不如是，但能隨緣消舊業，任運著衣裳，要行即行、要坐即坐，無一念心希求佛果。緣何如此？古人云：『若欲作業求佛，佛是生死大兆。』大德！時光可惜，秖擬傍家波波地學禪、學道，認名、認句，求佛、求祖、求善知識，意度莫錯。道流！爾秖有一箇父母，更求何物？爾自返照看。古人云：『演若達多失却頭，求心歇處即無事。』大德！且要平常莫作模樣，有一般不識好惡禿奴，便即見神、見鬼，指東劃西，好晴、好雨。如是之流盡須抵債，向閻老前吞熱鐵丸有日。好人家男女被這一般野狐精魅所著，便即揑怪瞎屢生！索飯錢有日在。」

師示眾云：「道流！切要求取真正見解，向天下橫行，免被這一般精魅惑亂。無事是貴人，但莫造作，秖是平常。爾擬向外傍家求過覓脚手，錯了也。秖擬求佛，佛是名句。爾還識馳求底麼？三世十方佛祖出來也秖為求法，如今參學道流也秖為求法。得法始了，未得依前輪回五道。云何是法？法者是心法，心法無形，通貫十方，目前現用；人信不及，便乃認名認句，向文字中求意度佛法，天地懸殊。道流！山僧說法，說什麼法？說心地法，便能入凡、入聖，入淨、入穢，入真、入俗。要且不是爾真俗凡聖能與一切真俗凡聖安著名字，真俗凡聖與此人安著名字不得。道流！把得便用，更不著名字，號之為玄旨。山僧說法與天下人別，秖如有箇文殊、普賢出來，目前各現一身問法，纔道咨和尚，我早辨了也。老僧穩坐，更有道流來相見時，我盡辨了也。何以如此？秖為我見處別，外不取凡聖、內不住根本，見徹更不疑謬。」

師示眾云：「道流！佛法無用功處，秖是平常無事——屙屎、送尿、著衣、喫飯、困來即臥……。愚人笑我，智乃知焉。古人云：『向外作工夫，總是癡頑漢。』爾且隨處作主，立處皆真，境來回換不得，縱有從來習氣、五無間業，自為解脫大海。今時學者總不識法，猶如觸鼻羊逢著物安在口裏，奴郎不辨、賓主不分，如是之流邪心入道，鬧處即入不得，名為真出家人，正是真俗家人。夫出家者，須辨得平常真正見解——辨佛、辨魔，辨真、辨偽，辨凡、辨聖……。若如是辨得，名真出家。若魔、佛不辨，正是出一家入一家，喚作造業眾生，未得名為真出家。秖如今有一箇佛魔同體不分，如水乳合鵝王喫乳。如明眼道流，魔、佛俱打。爾若愛聖憎凡，生死海裏浮沈。」

問：「如何是佛？魔？」師云：「爾一念心疑處是魔；爾若達得萬法無生，心如幻化，更無一塵、一法，處處清淨是佛。然佛與魔是染、淨二境，約山僧見處，無佛、無眾生，無古、無今，得者便得，不歷時節，無修、無證，無得、無失，一切時中更無別法。設有一法過此者，我說如夢、如化。山僧所說皆是。道流！即今目前孤明歷歷地聽者，此人處處不滯，通貫十方，三界自在，入一切境差別不能回換，一剎那間透入法界，逢佛說佛、逢祖說祖、逢羅漢說羅漢、逢餓鬼說餓鬼，向一切處游履國土教化眾生未曾離一念，隨處清淨，光透十方，萬法一如。道流！大丈夫兒今日方知本來無事，秖為爾信不及，念念馳求，捨頭覓頭，自不能歇。如圓頓菩薩入法界現身，向淨土中厭凡忻聖，如此之流取捨，未忘染淨心在。如禪宗見解，又且不然，直是現今更無時節。山僧說處皆是一期藥病相治，總無實法。若如是見得，是真出家，日消萬兩黃金。道流！莫取次被諸方老師印破面門道，我解禪、解道，辯似懸河，皆是造地獄業。若是真正學道人，不求世間過，切急要求真正見解。若達真正見，解圓明方始了畢。」

問：「如何是真正見解？」師云：「爾但一切入凡、入聖，入染、入淨，入諸佛國土、入彌勒樓閣、入毘盧遮那法界，處處皆現國土成、住、壞、空，佛出于世，轉大法輪，却入涅槃，不見有去來相貌，求其生死了不可得，便入無生法界，處處游履國土，入華藏世界。盡見諸法空相，皆無實法，唯有聽法無依道人，是諸佛之母，所以佛從無依生。若悟無依，佛亦無得。若如是見得者，是真正見解。學人不了，為執名句，被他凡聖名礙，所以障其道眼不得分明。秖如十二分教皆是表顯之說，學者不會，便向表顯名句上生解，皆是依倚落在因果，未免三界生死。爾若欲得生死去住脫著自由，即今識取聽法底人：無形、無相、無根、無本、無住處。活撥撥地，應是萬種施設，用處秖是無處，所以覓著轉遠、求之轉乖，號之為祕密。道流！爾莫認著箇夢幻伴子，遲晚中間便歸無常。爾向此世界中覓箇什麼物作解脫，覓取一口飯喫補毳過時，且要訪尋知識，莫因循逐樂。光陰可惜，念念無常，麁則被地、水、火、風，細則被生、住、異、滅四相所逼。道流！今時且要識取四種無相境，免被境擺撲。」

問：「如何是四種無相境？」師云：「爾一念心疑，被地來礙；爾一念心愛，被水來溺；爾一念心嗔，被火來燒；爾一念心喜，被風來飄。若能如是辨得，不被境轉，處處用境，東涌西沒、南涌北沒、中涌邊沒、邊涌中沒，履水如地、履地如水。緣何如此？為達四大如夢如幻故。道流！爾秖今聽法者，不是爾四大能用。爾四大若能如是見得，便乃去住自由。約山僧見處，勿嫌底法。爾若愛聖，聖者聖之名，有一般學人向五臺山裏求文殊，早錯了也，五臺山無文殊。爾欲識文殊麼？秖爾目前用處，始終不異，處處不疑，此箇是活文殊。爾一念心無差別光，處處總是真普賢。儞一念心自能解縛，隨處解脫，此是觀音。三昧法互為主伴，出則一時出，一即三、三即一，如是解得，始好看教。」

師示眾云：「如今學道人且要自信，莫向外覓，總上他閑塵境，都不辨邪正。秖如有祖、有佛，皆是教迹中事。有人拈起一句子語，或隱顯中出，便即疑生，照天、照地，傍家尋問，也大忙然。大丈夫兒莫秖麼論主、論賊，論是、論非，論色、論財，論說閑話過日。山僧此間不論僧俗，但有來者盡識得伊，任伊向甚處出來，但有聲名文句，皆是夢幻。却見乘境底人是諸佛之玄旨，佛境不能自稱我是佛境，還是這箇無依道人乘境出來。若有人出來問我求佛，我即應清淨境出；有人問我菩薩，我即應慈悲境出；有人問我菩提，我即應淨妙境出；有人問我涅槃，我即應寂靜境出。境即萬般差別，人即不別，所以應物現形，如水中月。道流！爾若欲得如法，直須是大丈夫兒始得。若萎萎隨隨地，則不得也。夫如㽄嗄(上音西，下所嫁切)之器不堪貯醍醐。如大器者，直要不受人惑，隨處作主，立處皆真，但有來者皆不得受。爾一念疑即魔入心，如菩薩疑時，生死魔得便。但能息念，更莫外求，物來則照。爾但信現今用底，一箇事也無。爾一念心生三界，隨緣被境分為六塵。儞如今應用處欠少什麼？一剎那間便入淨、入穢，入彌勒樓閣、入三眼國土，處處遊履，唯見空名。」

問：「如何是三眼國土？」師云：「我共儞入淨妙國土中，著清淨衣，說法身佛；又入無差別國土中，著無差別衣，說報身佛；又入解脫國土中，著光明衣，說化身佛。此三眼國土皆是依變，約經論家取法身為根本，報、化二身為用。山僧見處，法身即不解說法。所以，古人云：『身依義立，土據體論。』法性身、法性土，明知是建立之法依通國土，空拳黃葉用誑小兒，蒺藜夌刺枯骨上覓什麼汁？心外無法，內亦不可得，求什麼物？爾諸方言：『道有修、有證。』莫錯，設有修得者，皆是生死業。爾言六度萬行齊修，我見皆是造業。求佛、求法，即是造地獄業；求菩薩亦是造業；看經、看教亦是造業。佛與祖師是無事人，所以有漏有為、無漏無為，為清淨業。有一般瞎禿子飽喫飯了，便坐禪觀行，把捉念漏不令放起，厭喧求靜，是外道法。祖師云：『爾若住心看靜，舉心外照、攝心內澄、凝心入定，如是之流皆是造作。』是爾如今與麼聽法底人作麼生擬修他、證他、莊嚴他？渠且不是修底物、不是莊嚴得底物。若教他莊嚴，一切物即莊嚴得，爾且莫錯。道流！爾取這一般老師口裏語為是真道，是善知識不思議。『我是凡夫心，不敢測度他老宿。』瞎屢生！爾一生秖作這箇見解，辜負這一雙眼，冷噤噤地如凍凌上驢駒相似。『我不敢毀善知識，怕生口業。』道流！夫大善知識始敢毀佛毀祖、是非天下、排斥三藏教、罵辱諸小兒、向逆順中覓人，所以我於十二年中求一箇業性，如芥子許不可得。若似新婦子禪師，便即怕趁出院，不與飯喫、不安不樂。自古先輩到處人不信，被遞出始知是貴。若到處人盡肯，堪作什麼？所以師子一吼，野干腦裂。道流！諸方說有道可修、有法可證。爾說證何法？修何道？爾今用處欠少什麼物？修補何處？後生小阿師不會，便即信這般野狐精魅，許他說事繫縛人，言道理行相應、護惜三業始得成佛，如此說者如春細雨。古人云：『路逢達道人，第一莫向道。』所以言：若人修道道不行，萬般邪境競頭生，智劍出來無一物，明頭未顯暗頭明。所以，古人云：『平常心是道。』大德！覓什麼物？現今目前聽法無依道人歷歷地分明，未曾欠少。爾若欲得與祖佛不別，但如是見，不用疑誤。爾心心不異，名之活祖。心若有異，則性相別；心不異故，即性相不別。」

問：「如何是心心不異處？」師云：「爾擬問早異了也，性相各分，道流莫錯。世、出世諸法，皆無自性、亦無生性，但有空名，名字亦空。爾秖麼認他閑名為實，大錯了也。設有，皆是依變之境。有箇菩提依、涅槃依、解脫依、三身依、境智依、菩薩依、佛依。爾向依變國土中覓什麼物？乃至三乘十二分教，皆是拭不淨故紙。佛是幻化身，祖是老比丘，爾還是娘生已否？爾若求佛，即被佛魔攝；爾若求祖，即被祖魔縛；爾若有求皆苦，不如無事。有一般禿比丘向學人道：『佛是究竟，於三大阿僧祇劫修行果滿方始成道。』道流！爾若道佛是究竟，緣什麼八十年後向拘尸羅城雙林樹間側臥而死去？佛今何在？明知與我生死不別。爾言三十二相、八十種好是佛，轉輪聖王應是如來，明知是幻化。古人云：『如來舉身相，為順世間情，恐人生斷見，權且立虛名。』假言三十二、八十也，空聲有身非覺體，無相乃真形。

「爾道佛有六通是不可思議。一切諸天、神仙、阿修羅、大力鬼亦有神通，應是佛否？道流莫錯，秖如阿修羅與天帝釋戰，戰敗領八萬四千眷屬入藕絲孔中藏。莫是聖否？如山僧所舉，皆是業通、依通。夫如佛六通者不然，入色界不被色惑、入聲界不被聲惑、入香界不被香惑、入味界不被味惑、入觸界不被觸惑、入法界不被法惑，所以達六種色、聲、香、味、觸、法皆是空相，不能繫縛。此無依道人，雖是五蘊漏質，便是地行神通。

「道流！真佛無形、真法無相，爾秖麼幻化上頭作模作樣，設求得者，皆是野狐精魅，並不是真佛，是外道見解。夫如真學道人，並不取佛、不取菩薩、羅漢、不取三界殊勝，逈無獨脫不與物拘，乾坤倒覆我更不疑，十方諸佛現前無一念心喜，三塗地獄頓現無一念心怖。緣何如此？我見諸法空相，變即有、不變即無，三界唯心、萬法唯識，所以夢幻空花何勞把捉？唯有道流目前現今聽法底人，入火不燒、入水不溺、入三塗地獄如遊園觀、入餓鬼畜生而不受報。緣何如此？無嫌底法。爾若愛聖憎凡，生死海裏沈浮。煩惱由心故有，無心煩惱何拘？不勞分別取相，自然得道須臾。爾擬傍家波波地學得，於三祇劫中終歸生死，不如無事向叢林中床角頭交脚坐。

「道流！如諸方有學人來，主客相見了，便有一句子語：『辨前頭善知識被學人拈出箇機權語路，向善知識口角頭攛過，看爾識不識。爾若識得是境，把得便拋向坑子裏。』學人便即尋常，然後便索善知識語，依前奪之。學人云：『上智哉，是大善知識。』即云：『爾大不識好惡。』如善知識把出箇境塊子，向學人面前弄，前人辨得下下作主，不受境惑。善知識便即現半身，學人便喝。善知識又入一切差別語路中擺撲，學人云：『不識好惡老禿奴。』善知識歎曰：『真正道流。』如諸方善知識不辨邪正，學人來問菩提涅槃三身境智，瞎老師便與他解說，被他學人罵著，便把棒打他，言：『無禮度。』自是爾善知識無眼，不得嗔他。有一般不識好惡禿奴，即指東劃西——好晴、好雨、好燈籠露柱——爾看眉毛有幾莖，這箇具機緣學人不會，便即心狂。如是之流總是野狐精、魅、魍、魎，被他好學人嗌嗌微笑，言瞎老禿奴惑亂他天下人。「道流！出家兒且要學道，秖如山僧往日曾向毘尼中留心，亦曾於經論尋討。後方知是濟世藥表顯之說，遂乃一時拋却，即訪道參禪。後遇大善知識，方乃道眼分明，始識得天下。老和尚知其邪正，不是娘生下便會，還是體究練磨一朝自省。

「道流！爾欲得如法見解，但莫受人惑，向裏向外逢著便殺——逢佛殺佛、逢祖殺祖、逢羅漢殺羅漢、逢父母殺父母、逢親眷殺親眷——始得解脫。不與物拘，透脫自在，如諸方學道流未有不依物出來底。山僧向此間從頭打、手上出來手上打、口裏出來口裏打、眼裏出來眼裏打，未有一箇獨脫出來底，皆是上他古人閑機境。山僧無一法與人，秖是治病解縛。爾諸方道流試不依物出來，我要共爾商量。十年五歲並無一人，皆是依草、附葉、竹木、精靈、野狐精魅，向一切糞塊上亂咬瞎漢，枉消他十方信施，道我是出家兒，作如是見解，向爾道：『無佛、無法、無修、無證，秖與麼傍家擬求什麼物？』瞎漢頭上安頭，是爾欠少什麼。

「道流！是爾目前用底與祖佛不別，秖麼不信，便向外求。莫錯，向外無法、內亦不可得。爾取山僧口裏語，不如休歇無事去。已起者莫續、未起者不要放起，便勝爾十年行脚。約山僧見處無如許多般，秖是平常著衣、喫飯、無事過時。爾諸方來者皆是有心求佛、求法、求解脫、求出離三界。癡人！爾要出三界，什麼處去？佛祖是賞繫底名句。爾欲識三界麼？不離爾今聽法底心地。爾一念心貪是欲界、爾一念心瞋是色界、爾一念心癡是無色界，是爾屋裏家具子。三界不自道：『我是三界。』還是，道流！目前靈靈地照燭萬般酌度世界底人與三界安名。大德！四大色身是無常，乃至脾、胃、肝、膽、髮、毛、爪、齒，唯見諸法空相。爾一念心歇得處，喚作菩提樹；爾一念心不能歇得處，喚作無明樹。無明無住處、無明無始終，爾若念念心歇不得，便上他無明樹，便入六道、四生、披毛、戴角；爾若歇得，便是清淨身界。爾一念不生，便是上菩提樹，三界神通變化意生化身，法喜禪悅身光自照，思衣羅綺千重、思食百味具足，更無橫病。菩提無住處，是故無得者。

「道流！大丈夫漢更疑箇什麼？目前用處更是阿誰把得便用，莫著名字，號為玄旨，與麼見得勿嫌底法。古人云：『心隨萬境轉，轉處實能幽，隨流認得性，無喜亦無憂。』道流！如禪宗見解死活循然，參學之人大須子細，如主客相見便有言論往來，或應物現形、或全體作用、或把機權喜怒、或現半身、或乘師子、或乘象王。如有真正學人便喝，先拈出一箇膠盆子。善知識不辨是境，便上他境上作模作樣。學人便喝，前人不肯放。此是膏肓之病不堪醫，喚作客看主。或是善知識不拈出物，隨學人問處即奪。學人被奪抵死不放，此是主看客。或有學人應一箇清淨境出善知識前，善知識辨得是境，把得拋向坑裏。學人言：『大好善知識。』即云：『咄哉，不識好惡。』學人便禮拜，此喚作主看主。或有學人披枷帶鎖出善知識前，善知識更與安一重枷鎖，學人歡喜。彼此不辨，呼為客看客。

「大德！山僧如是所舉，皆是辨魔揀異，知其邪正。道流！寔情大難，佛法幽玄，解得可可地。山僧竟日與他說破，學者總不在意，千遍萬遍脚底踏過，黑沒焌地，無一箇形段，歷歷孤明。學人信不及，便向名句上生解，年登半百，秖管傍家負死屍行，檐却檐子天下走，索草鞋錢有日在。「大德！山僧說向外無法。學人不會，便即向裏作解，便即倚壁坐，舌拄上齶，湛然不動，取此為是祖門佛法也。大錯，是爾若取不動清淨境為是，爾即認他無明為郎主。古人云：『湛湛黑暗深坑寔可怖畏。』此之是也。爾若認他動者是，一切草木皆解動，應可是道也。所以，動者是風大、不動者是地大，動與不動俱無自性。爾若向動處捉他，他向不動處立；爾若向不動處捉他，他向動處立。譬如潛泉魚鼓波而自躍。大德！動與不動是二種境，還是無依，道人用動、用不動。如諸方學人來，山僧此間作三種根器斷：如中下根器來，我便奪其境，而不除其法；或中上根器來，我便境法俱奪；如上上根器來，我便境法人俱不奪；如有出格見解人來，山僧此間便全體作用不歷根器。

「大德！到這裏學人著力處不通風，石火電光即過了也。學人若眼定動，即沒交涉，擬心即差，動念即乖。有人解者，不離目前。大德！爾檐鉢囊屎檐子，傍家走求佛求法，即今與麼馳求底，爾還識渠麼？活撥撥地，秖是勿根株，擁不聚、撥不散，求著即轉遠、不求還在目前。靈音屬耳，若人不信，徒勞百年。

「道流！一剎那間便入華藏世界、入毘盧遮那國土、入解脫國土、入神通國土、入清淨國土、入法界、入穢入淨、入凡入聖、入餓鬼畜生，處處討覓尋皆，不見有生、有死，唯有空名。幻化空花不勞把捉，得失是非一時放却。

「道流！山僧佛法的的相承，從麻谷和尚、丹霞和尚、道一和尚、廬山拽石頭和尚，一路行遍天下，無人信得，盡皆起謗。如道一和尚用處純一無雜，學人三百、五百盡皆不見他意。如廬山和尚自在真正順逆用處，學人不測涯際，悉皆忙然。如丹霞和尚翫珠隱顯，學人來者皆悉被罵。如麻谷用處苦如黃蘗，近皆不得。如石鞏用處向箭頭上覓人，來者皆懼。如山僧今日用處真正成壞，翫弄神變，入一切境，隨處無事，境不能換。

「但有來求者，我即便出看渠，渠不識我，我便著數般衣，學人生解一向入我言句：『苦哉，瞎禿子無眼人把我著底衣認青、黃、赤、白，我脫却入清淨境中。』學人一見便生忻欲。我又脫却，學人失心，忙然狂走，言：『我無衣。』我即向渠道：『爾識我著衣底人否？』忽爾回頭，認我了也。『大德！爾莫認衣，衣不能動，人能著衣，有箇清淨衣、有箇無生衣、菩提衣、涅槃衣、有祖衣、有佛衣。大德！但有聲名文句，皆悉是衣變，從臍輪氣海中鼓激、牙齒敲磕成其句義，明知是幻化。大德！外發聲語業、內表心所法，以思有念，皆悉是衣。爾秖麼認他著底衣為寔解，縱經塵劫秖是衣通，三界循還輪回生死；不如無事，相逢不相識、共語不知名。今時學人不得，蓋為認名字為解，大策子上抄死老漢語，三重五重複子裹，不教人見，道是玄旨，以為保重。大錯，瞎屢生！爾向枯骨上覓什麼汁？有一般不識好惡，向教中取意度商量成於句義，如把屎塊子向口裏含了吐過與別人。猶如俗人打傳口令相似，一生虛過也。道我出家，被他問著佛法，便即杜口無詞，眼似漆突、口如楄檐，如此之類逢彌勒出世，移置他方世界寄地獄受苦。大德！爾波波地往諸方覓什麼物？踏爾脚板闊，無佛可求、無道可成、無法可得。外求有相佛，與汝不相似，欲識汝本心，非合亦非離。』

「道流！真佛無形、真道無體、真法無相，三法混融和合一處，辨既不得，喚作忙忙業識眾生。」

問：「如何是真佛？真法？真道？乞垂開示。」師云：「佛者，心清淨是；法者，心光明是；道者，處處無礙淨光是。三即一，皆是空名，而無寔有，如真正學道人念念心不間斷。自達磨大師從西土來，秖是覓箇不受人惑底人。後遇二祖，一言便了，始知從前虛用功夫。山僧今日見處與祖佛不別，若第一句中得，與祖佛為師；若第二句中得，與人天為師；若第三句中得，自救不了。」

問：「如何是西來意？」師云：「若有意，自救不了。」云：「既無意，云何二祖得法？」師云：「得者是不得。」云：「既若不得，云何是不得底意？」師云：「為爾向一切處馳求，心不能歇。所以，祖師言：『咄哉，丈夫！將頭覓頭。』儞言下便自回光返照，更不別求。知身心與祖佛不別，當下無事，方名得法。大德！山僧今時事不獲已，話度說出許多不才淨。爾且莫錯，據我見處，寔無許多般道理，要用便用、不用便休。秖如諸方說六度萬行以為佛法，我道是莊嚴門、佛事門，非是佛法，乃至持齋、持戒，擎油不㴸，道眼不明，盡須抵債，索飯錢有日在。何故如此？入道不通理，復身還信施。長者八十一，其樹不生耳，乃至孤峯獨宿，一食卯齋，長坐不臥，六時行道皆是造業底人，乃至頭、目、髓、腦、國城、妻子、象、馬、七珍盡皆捨施，如是等見皆是苦身心故，還招苦果，不如無事純一無雜。乃至十地滿心菩薩皆求此道流蹤跡了不可得，所以諸天歡喜，地神捧足，十方諸佛無不稱歎。緣何如此？為今聽法道人用處無蹤跡。」

問：「大通智勝佛十劫坐道場，佛法不現前，不得成佛道。未審此意如何？乞師指示。」師云：「大通者，是自己，於處處達其萬法無性、無相，名為大通。智勝者，於一切處不疑、不得一法，名為智勝。佛者，心清淨，光明透徹法界，得名為佛。十劫坐道場者，十波羅密是。佛法不現前者，佛本不生、法本不滅，云何更有現前？不得成佛道者，佛不應更作佛。古人云：『佛常在世間，而不染世間法。』道流！爾欲得作佛，莫隨萬物。心生種種法生、心滅種種法滅，一心不生，萬法無咎。世與出世，無佛、無法，亦不現前、亦不曾失。設有者，皆是名言章句，接引小兒施設藥病，表顯名句。且名句不自名句，還是爾目前昭昭靈靈鑒覺聞知照燭底，安一切名句。大德！造五無間業方得解脫。」

問：「如何是五無間業？」師云：「殺父、害母、出佛身血、破和合僧、焚燒經像等，此是五無間業。」云：「如何是父？」師云：「無明是父，爾一念心求起滅處不得，如響應空，隨處無事，名為殺父。」云：「如何是母？」師云：「貪愛為母，爾一念心入欲界中求其貪愛，唯見諸法空相，處處無著，名為害母。」云：「如何是出佛身血？」師云：「爾向清淨法界中無一念心生解，便處處黑暗，是出佛身血。」云：「如何是破和合僧？」師云：「爾一念心正達煩惱結使，如空無所依，是破和合僧。」云：「如何是焚燒經像？」師云：「見因緣空、心空、法空，一念決定斷，逈然無事，便是焚燒經像。大德！若如是達得，免被他凡聖名礙。爾一念心秖向空拳指上生寔解，根境法中虛揑怪，自輕而退屈，言：『我是凡夫，他是聖人。』禿屢生！有甚死急？披他師子皮，却作野干鳴。大丈夫漢不作丈夫氣息，自家屋裏物不肯信，秖麼向外覓，上他古人閑名句，倚陰博陽，不能特達，逢境便緣、逢塵便執，觸處惑起，自無准定。

「道流！莫取山僧說處。何故？說無憑據。一期間圖畫虛空，如彩畫像等喻。道流！莫將佛為究竟，我見猶如廁孔。菩薩、羅漢盡是枷鎖、縛人底物。所以，文殊仗劍殺於瞿曇、鴦掘持刀害於釋氏。道流！無佛可得，乃至三乘、五性、圓頓教迹皆是一期藥病相治，並無實法。設有，皆是相似，表顯路布，文字差排，且如是說。

「道流！有一般禿子便向裏許著功，擬求出世之法，錯了也。若人求佛，是人失佛；若人求道，是人失道；若人求祖，是人失祖。大德莫錯，我且不取爾解經論、我亦不取爾國王大臣、我亦不取爾辯似懸河、我亦不取爾聰明智慧，唯要爾真正見解。「道流！設解得百本經論，不如一箇無事底阿師。爾解得——即輕蔑他人、勝負修羅、人我無明、長地獄業，如善星比丘解十二分教，生身陷地獄，大地不容。不如無事休歇去，飢來喫飯、睡來合眼，愚人笑我、智乃知焉。道流！莫向文字中求，心動疲勞，吸冷氣無益，不如一念緣起無生，超出三乘權學菩薩。

「大德！莫因循過日。山僧往日未有見處時，黑漫漫地，光陰不可空過，腹熱心忙，奔波訪道，後還得力，始到今日共道流如是話度。勸諸道流莫為衣食，看世界易過，善知識難遇，如優曇花時一現耳。

「儞諸方聞道有箇臨濟老漢出來，便擬問難，教語不得，被山僧全體作用。學人空開得眼，口總動不得，懵然不知以何答我。我向伊道：『龍象蹴踏，非驢所堪。』爾諸處秖指胸點肋，道我解禪、解道，三箇兩箇到這裏不奈何。咄哉，爾將這箇身心到處簸兩片皮誑謼閭閻，喫鐵棒有日在，非出家兒，盡向阿修羅界攝。

「夫如至理之道，非諍論而求激揚，鏗鏘以摧外道，至於佛祖相承更無別意。設有言教，落在化儀三乘、五性、人天因果，如圓頓之教，又且不然，童子善財皆不求過。大德！莫錯用心，如大海不停死屍，秖麼擔却擬天下走，自起見障以礙於心。日上無雲，麗天普照，眼中無翳、空裏無花。道流！爾欲得如法，但莫生疑，展則彌綸法界，收則絲髮不立，歷歷孤明未曾欠少。眼不見、耳不聞，喚作什麼物？古人云：『說似一物則不中。』爾但自家看，更有什麼。說亦無盡，各自著力。珍重。」

勘辨

黃蘗因入厨次，問飯頭：「作什麼？」飯頭云：「揀眾僧米。」黃蘗云：「一日喫多少？」飯頭云：「二石五。」黃蘗云：「莫太多麼？」飯頭云：「猶恐少在。」黃蘗便打。飯頭却舉似師，師云：「我為汝勘這老漢。」纔到侍立次，黃蘗舉前話，師云：「飯頭不會，請和尚代一轉語。」師便問：「莫太多麼？」黃蘗云：「何不道來日更喫一頓？」師云：「說什麼來日？即今便喫。」道了便掌。黃蘗云：「這風顛漢又來這裏捋虎鬚。」師便喝出去。後溈山問仰山：「此二尊宿意作麼生？」仰山云：「和尚作麼生？」溈山云：「養子方知父慈。」仰山云：「不然。」溈山云：「子又作麼生？」仰山云：「大似勾賊破家。」

師問僧：「什麼處來？」僧便喝，師便揖坐。僧擬議，師便打。師見僧來便竪起拂子，僧禮拜，師便打。又見僧來，亦竪起拂子，僧不顧，師亦打。

師一日同普化赴施主家齋次。師問：「毛吞巨海、芥納須彌，為是神通妙用？本體如然？」普化踏倒飯床。師云：「太麁生。」普化云：「這裏是什麼所在，說麁、說細？」師來日又同普化赴齋。問：「今日供養何似昨日？」普化依前踏倒飯床。師云：「得即得，太麁生。」普化云：「瞎漢！佛法說什麼麁細？」師乃吐舌。

師一日與河陽木塔長老同在僧堂地爐內坐，因說：「普化每日在街市掣風掣顛，知他是凡？是聖？」言猶未了，普化入來。師便問：「汝是凡？是聖？」普化云：「汝且道我是凡？是聖？」師便喝。普化以手指云：「河陽新婦子、木塔老婆禪、臨濟小廝兒，却具一隻眼。」師云：「這賊。」普化云：「賊賊。」便出去。

一日普化在僧堂前喫生菜。師見云：「大似一頭驢。」普化便作驢鳴。師云：「這賊。」普化云：「賊賊。」便出去。

因普化常於街市搖鈴云：「明頭來明頭打、暗頭來暗頭打，四方八面來旋風打，虛空來連架打。」師令侍者去，纔見如是道，便把住云：「總不與麼來時如何？」普化托開，云：「來日大悲院裏有齋。」侍者回舉似師。師云：「我從來疑著這漢。」

有一老宿參師，未曾人事便問：「禮拜即是？不禮拜即是？」師便喝，老宿便禮拜。師云：「好箇草賊。」老宿云：「賊賊。」便出去。師云：「莫道無事好。」首座侍立次，師云：「還有過也無？」首座云：「有。」師云：「賓家有過？主家有過？」首座云：「二俱有過。」師云：「過在什麼處？」首座便出去。師云：「莫道無事好。」後有僧舉似南泉。南泉云：「官馬相踏。」

師因入軍營赴齋，門首見員僚，師指露柱問：「是凡？是聖？」員僚無語。師打露柱，云：「直饒道得，也秖是箇木橛。」便入去。

師問院主：「什麼處來？」主云：「州中糶黃米去來。」師云：「糶得盡麼？」主云：「糶得盡。」師以杖面前畫一畫，云：「還糶得這箇麼？」主便喝，師便打。典座至，師舉前語。典座云：「院主不會和尚意。」師云：「爾作麼生？」典座便禮拜，師亦打。有座主來相看次，師問座主：「講何經論？」主云：「某甲荒虛粗習《百法論》。」師云：「有一人於三乘十二分教明得、有一人於三乘十二分教明不得，是同？是別？」主云：「明得即同，明不得即別。」樂普為侍者，在師後立，云：「座主這裏是什麼所在？說同？說別？」師回首問侍者：「汝又作麼生？」侍者便喝。師送座主，回來遂問侍者：「適來是汝喝老僧？」侍者云：「是。」師便打。

師聞第二代德山垂示云：「道得也三十棒，道不得也三十棒。」師令樂普去問：「道得為什麼也三十棒？待伊打汝，接住棒送一送，看他作麼生？」普到彼如教而問，德山便打，普接住送一送，德山便歸方丈。普回舉似師，師云：「我從來疑著這漢，雖然如是，汝還見德山麼？」普擬議，師便打。

王常侍一日訪師，同師於僧堂前看，乃問：「這一堂僧還看經麼？」師云：「不看經。」侍云：「還學禪麼？」師云：「不學禪。」侍云：「經又不看、禪又不學，畢竟作箇什麼？」師云：「總教伊成佛作祖去。」侍云：「金屑雖貴，落眼成翳，又作麼生？」師云：「將為爾是箇俗漢。」

師問杏山：「如何是露地白牛？」山云：「吽吽。」師云：「啞那。」山云：「長老作麼生？」師云：「這畜生。」

師問樂普云：「從上來，一人行棒、一人行喝，阿那箇親？」普云：「總不親。」師云：「親處作麼生？」普便喝，師乃打。

師見僧來，展開兩手，僧無語，師云：「會麼？」云：「不會。」師云：「渾崙擘不開，與爾兩文錢。」

大覺到參，師舉起拂子，大覺敷坐具。師擲下拂子，大覺收坐具入僧堂。眾僧云：「這僧莫是和尚親故？不禮拜，又不喫棒。」師聞，令喚覺，覺出，師云：「大眾道汝未參長老。」覺云：「不審。」便自歸眾。

趙州行脚時參師，遇師洗脚次，州便問：「如何是祖師西來意？」師云：「恰值老僧洗脚。」州近前作聽勢，師云：「更要第二杓惡水潑在。」州便下去。

有定上座到參，問：「如何是佛法大意？」師下繩床，擒住與一掌便托開，定佇立。傍僧云：「定上座何不禮拜？」定方禮拜，忽然大悟。

麻谷到參，敷坐具，問：「十二面觀音，阿那面正？」師下繩床，一手收坐具，一手搊麻谷，云：「十二面觀音，向什麼處去也？」麻谷轉身擬坐繩床，師拈拄杖打，麻谷接却，相捉入方丈。

師問僧：「有時一喝如金剛王寶劍、有時一喝如踞地金毛師子、有時一喝如探竿影草、有時一喝不作一喝用，汝作麼生會？」僧擬議，師便喝。

師問一尼：「善來？惡來？」尼便喝，師拈棒，云：「更道，更道。」尼又喝，師便打。

龍牙問：「如何是祖師西來意？」師云：「與我過禪板來。」牙便過禪板與師，師接得便打。牙云：「打即任打，要且無祖師意。」牙後到翠微問：「如何是祖師西來意？」微云：「與我過蒲團來。」牙便過蒲團與翠微，翠微接得便打。牙云：「打即任打，要且無祖師意。」牙住院，後有僧入室請益，云：「和尚行脚時參二尊宿因緣，還肯他也無？」牙云：「肯即深肯，要且無祖師意。」

徑山有五百眾，少人參請，黃蘗令師到徑山，乃謂師曰：「汝到彼作麼生？」師云：「某甲到彼自有方便。」師到徑山，裝腰上法堂見徑山。徑山方舉頭，師便喝。徑山擬開口，師拂袖便行。尋有僧問徑山：「這僧適來有什麼言句便喝和尚？」徑山云：「這僧從黃蘗會裏來，爾要知麼？且問取他。」徑山五百眾太半分散。

普化一日於街市中就人乞直裰，人皆與之，普化俱不要。師令院主買棺一具，普化歸來，師云：「我與汝做得箇直裰了也。」普化便自擔去，繞街市叫云：「臨濟與我做直裰了也，我往東門遷化去。」市人競隨看之。普化云：「我今日未，來日往南門遷化去。」如是三日，人皆不信，至第四日無人隨看，獨出城外，自入棺內，倩路行人釘之，即時傳布，市人競往開棺，乃見全身脫去，秖聞空中鈴響隱隱而去。

行錄

師初在黃蘗會下行業純一，首座乃歎曰：「雖是後生，與眾有異。」遂問：「上座在此多少時？」師云：「三年。」首座云：「曾參問也無？」師云：「不曾參問，不知問箇什麼？」首座云：「汝何不去問堂頭和尚，如何是佛法的的大意？」師便去問，聲未絕，黃蘗便打。師下來，首座云：「問話作麼生？」師云：「某甲問聲未絕，和尚便打，某甲不會。」首座云：「但更去問。」師又去問，黃蘗又打。如是三度發問，三度被打。師來白首座云：「幸蒙慈悲，令某甲問訊和尚，三度發問，三度被打，自恨障緣不領深旨，今且辭去。」首座云：「汝若去時，須辭和尚去。」師禮拜退，首座先到和尚處，云：「問話底後生甚是如法，若來辭時，方便接他，向後穿鑿成一株大樹，與天下人作廕涼去在。」師去辭黃蘗，蘗云：「不得往別處去，汝向高安灘頭大愚處去，必為汝說。」師到大愚，大愚問：「什麼處來？」師云：「黃蘗處來。」大愚云：「黃蘗有何言句？」師云：「某甲三度問佛法的的大意，三度被打。不知某甲有過？無過？」大愚云：「黃蘗與麼老婆為汝得徹困，更來這裏問有過、無過？」師於言下大悟，云：「元來黃蘗佛法無多子。」大愚搊住云：「這尿床鬼子，適來道有過、無過，如今却道黃蘗佛法無多子。爾見箇什麼道理？速道，速道。」師於大愚脅下築三拳，大愚托開，云：「汝師黃蘗，非干我事。」師辭大愚，却回黃蘗。黃蘗見來便問：「這漢來來去去，有什麼了期？」師云：「秖為老婆心切。」便人事了侍立。黃蘗問：「什麼處去來？」師云：「昨奉慈旨，令參大愚去來。」黃蘗云：「大愚有何言句？」師遂舉前話，黃蘗云：「作麼生得這漢來？待痛與一頓。」師云：「說什麼待來？即今便喫。」隨後便掌。黃蘗云：「這風顛漢却來這裏捋虎鬚。」師便喝。黃蘗云：「侍者引這風顛漢參堂去。」後溈山舉此話問仰山：「臨濟當時得大愚力？得黃蘗力？」仰山云：「非但騎虎頭，亦解把虎尾。」

師栽松次，黃蘗問：「深山裏栽許多，作什麼？」師云：「一與山門作境致，二與後人作標榜。」道了，將钁頭打地三下。黃蘗云：「雖然如是，子已喫吾三十棒了也。」師又以钁頭打地三下，作噓噓聲。黃蘗云：「吾宗到汝大興於世。」後溈山舉此語問仰山：「黃蘗當時秖囑臨濟一人，更有人在？」仰山云：「有，秖是年代深遠，不欲舉似和尚。」溈山云：「雖然如是，吾亦要知，汝但舉看。」仰山云：「一人指南吳越令行，遇大風即止(讖風穴和尚也)。」師侍立德山次，山云：「今日困。」師云：「這老漢寐語作什麼？」山便打，師掀倒繩床，山便休。

師普請鋤地次，見黃蘗來，拄钁而立。黃蘗云：「這漢困那？」師云：「钁也未舉，困箇什麼？」黃蘗便打，師接住棒，一送送倒。黃蘗喚：「維那！維那！扶起我。」維那近前扶，云：「和尚爭容得這風顛漢無禮？」黃蘗纔起便打維那，師钁地，云：「諸方火葬，我這裏一時活埋。」後溈山問仰山：「黃蘗打維那意作麼生？」仰山云：「正賊走却，邏蹤人喫棒。」

師一日在僧堂前坐，見黃蘗來，便閉却目。黃蘗乃作怖勢，便歸方丈。師隨至方丈禮謝，首座在黃蘗處侍立。黃蘗云：「此僧雖是後生，却知有此事。」首座云：「老和尚脚跟不點地，却證據箇後生。」黃蘗自於口上打一摑，首座云：「知即得。」

師在堂中睡，黃蘗下來見，以拄杖打板頭一下。師舉頭見是黃蘗，却睡。黃蘗又打板頭一下，却往上間，見首座坐禪，乃云：「下間後生却坐禪，汝這裏妄想作什麼？」首座云：「這老漢作什麼？」黃蘗打板頭一下，便出去。後溈山問仰山：「黃蘗入僧堂意作麼生？」仰山云：「兩彩一賽。」

一日普請次，師在後行，黃蘗回頭見師空手，乃問：「钁頭在什麼處？」師云：「有一人將去了也。」黃蘗云：「近前來，共汝商量箇事。」師便近前，黃蘗竪起钁頭，云：「秖這箇，天下人拈掇不起。」師就手掣得竪起，云：「為什麼却在某甲手裏？」黃蘗云：「今日大有人普請。」便歸院。後溈山問仰山：「钁頭在黃蘗手裏，為什麼却被臨濟奪却？」仰山云：「賊是小人，智過君子。」

師為黃蘗馳書去溈山，時仰山作知客，接得書便問：「這箇是黃蘗底？那箇是專使底？」師便掌，仰山約住云：「老兄知是般事便休。」同去見溈山，溈山便問：「黃蘗師兄多少眾？」師云：「七百眾。」溈山云：「什麼人為導首？」師云：「適來已達書了也。」師却問溈山：「和尚此間多少眾？」溈山云：「一千五百眾。」師云：「太多生。」溈山云：「黃蘗師兄亦不少。」師辭溈山，仰山送出，云：「汝向後北去有箇住處。」師云：「豈有與麼事？」仰山云：「但去。已後有一人佐輔老兄在，此人秖是有頭無尾、有始無終。」師後倒鎮州，普化已在彼中。師出世，普化佐贊於師。師住未久，普化全身脫去。

師因半夏上黃蘗，見和尚看經，師云：「我將謂是箇人，元來是揞黑豆老和尚。」住數日乃辭去。黃蘗云：「汝破夏來，不終夏去？」師云：「某甲暫來禮拜和尚。」黃蘗遂打趁令去。師行數里，疑此事，却回終夏。師一日辭黃蘗，蘗問：「什麼處去？」師云：「不是河南，便歸河北。」黃蘗便打，師約住與一掌，黃蘗大笑，乃喚侍者將百丈先師禪板机案來。師云：「侍者將火來。」黃蘗云：「雖然如是，汝但將去，已後坐却天下人舌頭去在。」後溈山問仰山：「臨濟莫辜負他黃蘗也無？」仰山云：「不然。」溈山云：「子又作麼生？」仰山云：「知恩方解報恩。」溈山云：「從上古人還有相似底也無？」仰山云：「有，秖是年代深遠，不欲舉似和尚。」溈山云：「雖然如是，吾亦要知，子但舉看。」仰山云：「秖如楞嚴會上阿難讚佛云：『將此深心奉塵剎，是則名為報佛恩。』豈不是報恩之事？」溈山云：「如是，如是。見與師齊，減師半德；見過於師，方堪傳授。」

師到達磨塔頭，塔主云：「長老先禮佛？先禮祖？」師云：「佛、祖俱不禮。」塔主云：「佛、祖與長老是什麼冤家？」師便拂袖而出。

師行脚時到龍光，光上堂，師出，問云：「不展鋒鋩如何得勝？」光據坐。師云：「大善知識豈無方便？」光瞪目，云：「嗄。」師以手指云：「這老漢今日敗闕也。」

到三峯，平和尚問曰：「什麼處來？」師云：「黃蘗來。」平云：「黃蘗有何言句？」師云：「金牛昨夜遭塗炭，直至如今不見蹤。」平云：「金風吹玉管，那箇是知音？」師云：「直透萬重關，不住清霄內。」平云：「子這一問太高生。」師云：「龍生金鳳子，衝破碧琉璃。」平云：「且坐，喫茶。」又問：「近離甚處？」師云：「龍光。」平云：「龍光近日如何？」師便出去。

到大慈，慈在方丈內坐。師問：「端居丈室時如何？」慈云：「寒松一色千年別，野老拈花萬國春。」師云：「今古永超圓智體，三山鎖斷萬重關。」慈便喝，師亦喝。慈云：「作麼？」師拂袖便出。

到襄州華嚴，嚴倚拄杖作睡勢，師云：「老和尚瞌睡作麼？」嚴云：「作家、禪客，宛爾不同。」師云：「侍者點茶來與和尚喫。」嚴乃喚維那：「第三位安排這上座。」

到翠峯，峯問：「甚處來？」師云：「黃蘗來。」峯云：「黃蘗有何言句指示於人？」師云：「黃蘗無言句。」峯云：「為什麼無？」師云：「設有，亦無舉處。」峯云：「但舉看。」師云：「一箭過西天。」

到象田，師問：「不凡、不聖，請師速道。」田云：「老僧秖與麼？」師便喝，云：「許多禿子在這裏覓什麼椀？」

到明化，化問：「來來去去作什麼？」師云：「秖徒踏破草鞋。」化云：「畢竟作麼生？」師云：「老漢話頭也不識。」

往鳳林，路逢一婆。婆問：「甚處去？」師云：「鳳林去。」婆云：「恰值鳳林不在。」師云：「甚處去？」婆便行，師乃喚婆，婆回頭，師便打。

到鳳林，林問：「有事相借問，得麼？」師云：「何得剜肉作瘡？」林云：「海月澄無影，遊魚獨自迷。」師云：「海月既無影，遊魚何得迷？」鳳林云：「觀風知浪起，翫水野帆飄。」師云：「孤輪獨照江山靜，自笑一聲天地驚。」林云：「任將三寸輝天地，一句臨機試道看。」師云：「路逢劍客須呈劍，不是詩人莫獻詩。」鳳林便休。師乃有頌：「大道絕同，任向西東，石火莫及，電光罔通。」溈山問仰山：「石火莫及、電光罔通，從上諸聖將什麼為人？」仰山云：「和尚意作麼生？」溈山云：「但有言說，都無寔義。」仰山云：「不然。」溈山云：「子又作麼生？」仰山云：「官不容針，私通車馬。」

到金牛，牛見師來，橫按拄杖，當門踞坐。師以手敲拄杖三下，却歸堂中第一位坐。牛下來見，乃問：「夫賓主相見各具威儀，上座從何而來？太無禮生。」師云：「老和尚道什麼？」牛擬開口，師便打。牛作倒勢，師又打。牛云：「今日不著便。」溈山問仰山：「此二尊宿還有勝負也無？」仰山云：「勝即總勝，負即總負。」

師臨遷化時據坐云：「吾滅後不得滅却吾正法眼藏。」三聖出云：「爭敢滅却和尚正法眼藏？」師云：「已後有人問爾，向他道什麼？」三聖便喝。師云：「誰知吾正法眼藏向這瞎驢邊滅却。」言訖端然示寂。

師諱義玄，曹州南華人也，俗姓邢氏，幼而頴異，長以孝聞。及落髮受具，居於講肆，精究毘尼，博𦣱經論，俄而歎曰：「此濟世之醫方也，非教外別傳之旨。」即更衣游方，首參黃蘗，次謁大愚，其機緣語句載于行錄。既受黃蘗印可，尋抵河北鎮州城東南隅，臨滹沱河側小院住持，其臨濟因地得名。時普化先在彼，佯狂混眾，聖凡莫測。師至即佐之。師正旺化，普化全身脫去，乃符仰山小釋迦之懸記也。適丁兵革，師即棄去，太尉默君和於城中捨宅為寺，亦以臨濟為額迎師居焉。後拂衣南邁至河府，府主王常侍延以師禮。住未幾，即來大名府興化寺，居于東堂。師無疾，忽一日攝衣據坐，與三聖問答畢，寂然而逝，時唐咸通八年丁亥孟陬月十日也。門人以師全身建塔于大名府西北隅，勅諡慧照禪師，塔號澄靈。合掌稽首，記師大略。住鎮州保壽嗣法小師延沼謹書。

鎮州臨濟慧照禪師語錄終

住大名府興化嗣法小師存獎校勘

永享九年八月十五日板在法性寺東經所

