
唐紫閣山草堂寺沙門飛錫撰

客有高信，至吾禪居，前禮致問，辭甚清逸。問吾曰：「修心之人成道捷徑，法華三昧不輕之行，念佛三昧般舟之宗，僉為無上深妙禪門者，願聞其致。」對曰：「吾拱默九峯，與世異營，天書曲臨，自紫閣山草堂寺，令典千福法華勝場，向三十年矣。希高扣寂，未有若君之所問者也。子將涉無生之龍津，欲圖南以鵬舉，吾不敏也，甞試論之。今則略開二十門，以明斯旨耳。」

上卷、七門　念未來佛。

中卷、六門　念現在佛。

下卷、七門　(通念三世，無不是佛)。

念未來佛速成三昧門第一

夫心之二也，生於群妄，群妄雖虛，惑者猶滯之。不釋，聖以之憂，玄韻暢而無說，法身空而具相，相之不明，說之不圓，一味之旨，絕言之路，誰可知其所歸歟？三昧之宗者，欲令弱喪知不二法門存乎語、默，匪唯淨名杜口、文殊興讚而已矣！

何則？夫帝網未張，千瓔焉覿？宏網忽舉，萬目齊開。浴大海者，已用於百川；念佛名者，必成於三昧。一言以蔽，其在茲焉。亦猶清珠下於濁水，濁水不得不清；佛想投於亂心，亂心不得不佛。既契之後，心、佛雙亡，雙亡定也，雙照慧也，即定慧齊均，亦何心而不佛？何佛而不心？心、佛既然，則萬境、萬緣無非三昧者也。

而世上之人，多念過去釋迦之月面，想現在彌陀之海目，如拔毒箭矣！如登快樂宮矣！吾亦以之為至教矣！猶未聞念未來諸佛之聚日者。何耶？蓋謂不了如來對眾生之麁，說諸佛之妙，遂隔眾生於諸佛之外，故不聞焉，孰肯念焉？《淨名經》中，有嗅薝蔔，不嗅餘香，花有著身、不著身者，此是抑揚大乘也。抑小則置鉢茫然，揚大則同遊不二。《法華經》決了聲聞法，是諸經之王，一切薝蔔不著之旨明矣。苟非其人，則以諸佛為至尊也，眾生為至卑也，高下出焉，群妄興矣，敬傲立焉，一真隱矣！

夫如是必草芥萬有，錙銖天下，幔幢已設，高倨稜層，目送飛鴻，心遊青漢，不可屈也，則阻維摩一切見敬為供養中最之文矣！又不信《楞伽經》說，如來藏自性清淨，轉三十二相，入於一切眾生心中。如大無價寶珠，垢衣所纏，豈觀城中最下乞人與難勝如來，等無有異？

若圓念三世佛、普觀十方尊，則合夫理趣般若，一切有情皆如來藏，普賢菩薩自體遍故之文矣！貧女懷王，米在穅𥢶之旨，鏡然可觀，豈可罹此八慢之責哉？人皆侮未來玉毫，不敢侮過、現金色。殊不知起罪之源，皆在於當來佛上，非已、今佛上也。眾生苟非，當佛焉在？若知母因子貴，米以穅全，有協《法華》不輕之心，則念佛三昧不速而成矣！

問曰：「法華者，法也；念佛者，佛也。安得以法為佛，以佛為法，浩浩亂哉？」

對曰：「不亂也！元是一門，而誰為亂？夫芝木之藥，列仙之子，昔各在天涯，則都無仙號。為人服其藥，羽化雲行，故藥受仙藥之名，人得仙人之稱，人、藥異也，其仙一也。若無聖人，誰與道游？法無佛悟，豈令自悟？法非佛不悟，念佛三昧生焉；佛非法不明，法華三昧起矣。一仙兩稱，俱得仙名，念佛、法華同名佛慧，佛慧既同，則不輕般舟，無上深妙禪門，於茲悟矣！未始異也，復何亂哉？」

嬖女群盜皆不可輕門第二

問曰：「一切眾生，即未來諸佛，謹聞命矣。嬖女、群盜，惡之至者，安得求敬於念佛之賓歟？」

對曰：「如佛所演，有其二種：一、對待門；二、澤了門。言對待門者，謂女子之虛偽，說如來之至真，則佛可尊崇，女可厭離。厭離有二：一者、訶欲；二者、放心。初訶欲者，如菩薩訶色欲，經云：『女色者，世間之枷鎖，凡夫戀著不能自拔；女色者，世間之重患，凡夫困之至死不免；女色者，世間之衰禍，凡夫遭之無厄不至。行者既得捨之，若復顧念，是為從獄得出，還思入；從狂得止，而復樂之；從病得差，復思得病。智者愍之，知其狂而顛蹶，死無日矣！凡夫重女甘為僕使，終身馳驟為之辛苦，雖復鈇鑕千刃鋒鏑交至，甘心受之不以為患，狂人樂狂不啻過也！行者若能棄之不顧，是則破枷脫鎖，惡狂厭病，離於衰禍，既安且吉，得出牢獄，永無患難。女人之相，其言如蜜，其心如毒。譬如停泉澄波，而蛟龍居之；金山寶窟，而師子處之。當知，此害不可近也！室家不和，婦人之由；毀宗敗族，婦人之罪。實為陰賊，滅人慧明，亦如獵圍，鮮得出者。譬如高羅，群鳥落之，不能奮飛；又如密網，眾魚投之則刳腸俎肌，亦如暗坑；無目之如蛾赴火。是以智者知而遠之，不受其害；惡而穢之，不為此物之所感也。』《大寶積經》佛為優陀延王說是偈曰：

「『鋒刃刀山，　　毒箭諸苦，　　女人能集，
眾多苦事。　　假以香華，　　而為嚴好，
愚人於此，　　妄起貪求。　　如海疲鳥，
迷於彼岸，　　死必當墮，　　阿鼻地獄。
現見眾苦，　　皆來集身，　　善友乖離，
天宮永失。　　寧投鐵獄，　　馳走刀山，
眠臥炎爐，　　不親女色。』

「『如鳥為求食，　　不知避網羅，
貪愛於女人，　　被害亦如是；
譬如水中魚，　　游泳網者前，
便為他所執，　　豈非自傷損？
女若捕魚人，　　諂誑猶如網，
男子同於魚，　　被網亦如是。』

「次放心者，如《大寶積經》云：『文殊師利告善住天子言：「若人一心專精自守，貪欲心發，即應覺知、方便散除，還令寂靜。云何散除？應作是念：『此是空，此是不淨。求此欲心，生處、滅處，從何所來？去至何所？是中誰染？誰受染者？誰為染法？如是觀時，不見能染，不見所染，不見染事。以不見故，則無有取；以不取故，則無有捨；以不捨故，則無有愛。不捨、不愛，則名離欲，寂靜涅槃也。』若又恣心入諸塵勞、生死之內，而亦不患貪、恚、癡等煩惱過患，是謂放心。」』」

已上明第一對待門竟。

第二決了門者，若究竟離諸妄，無染如虛空，則為過、現諸佛也，非未來佛也。汝不聞，夫求無價寶，必下於滄海；采智慧寶，必先於煩惱中求。五逆相即解脫相，魔界如即佛界如。若聆佛音而喜，聞魔聲恚，不入音聲法門，不住音聲實際，不覺於諸法者，斯乃北轅適越之士也，安得與之而論道哉？更為子明之。經不云：「夫昔列仙名鹿蹄，地滑倒仆，以仙呪令旱。國人患之，王募嬖女，誘而得之，騎頸入城，油雲四起，霈然洪霔。彼仙雖有御長風之通，凌太清之術，無能施也。仙人者釋迦，爾女者耶輸也。法華會上，未來成佛，號具足千萬光相如來。」而又念佛之人，但覩嬖女之玉容，不念光相之金好，而失不輕之旨也。念佛三昧安得不誣哉？又阿那律昔為盜首，入寺盜佛額珠，箭挑佛燈，令清光不滅。阿那律者此翻無滅，良在茲焉，當來作佛號普明如來，皆此例也。念佛之人，尚不輕於群盜，況於不盜者乎？未來兩佛，猶如皎日，何慮三昧而不成焉？

持戒、破戒但生佛想門第三

問曰：「兩難釋矣，《梵網經》曰：『若人受佛戒，即入諸佛位。』而緇服之流，佩明月之戒，懸瓔珞之珠，參位三尊，範圍七眾，宜其敬矣！苟非精持，動行顛沛，慢何過焉？垂何罪焉？望為剖之。」

對曰：「如來甞於《三昧海經》為父王說：『昔有四比丘，犯律為恥，將無所怙。忽聞空中聲曰：「汝之所犯，謂無救者，不然也。空王如來雖復涅槃，形像尚在，汝可入塔，一觀寶像眉間白毫。」比丘隨之，泣淚言曰：「佛像尚爾，況佛真容乎！」舉身投地，如大山崩。今於四方，皆成正覺。東方阿閦佛，南方寶相佛，西方無量壽佛，北方微妙聲佛，是四破戒比丘也。』所以如來名此觀佛三昧，為大寶王戒品海者，可以滌破戒之罪垢，得塵累之清淨也。此四比丘，一觀寶像僉為世雄，念佛之人，豈得惑於破戒之僧歟？故《大集經》云：『若諸王臣，打罵出家持戒、破戒，罪同出百億佛身血。』若見被袈裟者，無論持、犯，但生佛想。佛想者，念佛三昧也。斯之金口，明不輕之深旨也。安得恣行打罵而不懼哉？經云：『寧為心師，不師於心。』見慳貪人，作施想；見破戒人，作持戒想。夫然則不為六蔽境界所纏，蓋成六度彼岸之觀門焉！若住分別之心，自取冥司之罰，不亦哀哉！若能翻此見心，則念佛三昧如川之流矣。」

現處湯獄不妨受記門第四

問曰：「若破戒觀佛皆成正覺，固不可輕，可信矣。如現處湯獄或嬰鬼趣，菩提難發，河清未期，安得來敬同於念佛之士歟？」

對曰：「豈不聞夫采良藥者，必在山險，非華堂所出；集法藥者，必在於險有，非無為自出。則《首楞嚴經》說四種記：一、未發心記，二、初發心記，三、密與授記，四、現前授記。今雖現處鬼、獄，即未發心，佛記當來必發大志，遇真善友，行菩薩行，還成正覺。故不可輕，即是未發心之記也。佛說四種記時，迦葉白佛：『我等從今，當於一切眾生，生世尊想，若生輕心則為自傷。』佛言：『善哉！快說！人皆不應稱量眾生，唯有如來乃能量爾。以是因緣故，我勅諸聲聞及餘菩薩，於諸眾生，應生佛想。』《華嚴經．普賢行願品》破百萬障門亦用此想。夫如是則現居惡趣，蒙與記者，亦猶宅寶未開，不妨寶在於宅內，額珠鬪沒，何廢珠隱於額中。若不念眾生為當來佛，必以六塵為寇賊，則猶防魔軍自壞其壁壘，存敵國常起於怨仇，金革所以未寧，鼙鼓於焉尚振，安得高枕於其間哉？若使不降者來降，不服者咸服，則使天下一統矣！獵獵旌旗而焉用？翩翩飛將而奚適？吾將却馬以糞田，日出而作，日入而息，雖帝堯之聖，於我何力哉？百姓日用而不知，方明聖化之廣被矣！若能悟色、聲而為佛者，念眾生為當來佛者，必不立心前之凡境也，或想自身為本尊也，瑜伽真言深妙觀門，不謀而會。夫因想而有者，豈得不空哉？則大鵬將尺鷃以齊，太山與秋毫而一，無夷岳之僻，續𠒎之憂矣。」

問曰：「湯獄之子殊未發心，如來法王宥過與記，千光散射，十號圓明。誠如佛言，孰敢不信？原夫未悟，從何得醒耶？」

對曰：「言未悟者，亦有義焉。夫長江之源濫乎一觴，大迷之本存乎二見。若謂念外立無念，生外立無生，則生死異於涅槃也。萬佛洪音，莫之能訓矣！若了念而無念，觀生而不生，煩惱即菩提也。一相莊嚴，斯之能悟矣！亦猶巖上群蜂已房純蜜，井中七寶何廢稱珍，皆本有之，非適今也。念未來佛，罪從何生，吾放其心，遍一切所緣之處，皆見如來，道從恚等生。於是乎，在《如來藏經》，佛告金剛慧菩薩言：『善男子，我以佛眼，觀一切眾生貪欲、恚、癡諸煩惱中，有如來智、如來眼、如來身，結加趺坐，儼然不動。乃至德相備足，如我無異。』廣說一切眾生，有如來藏，以九喻況之。《寶性論》釋而結頌言：

「『萎華中諸佛，　　糞穢中真金，
地中珍寶藏，　　諸果子中牙，
朽故弊壞衣，　　纏裹真金像，
貧賤醜陋女，　　懷轉輪聖王，
焦黑泥模中，　　有上妙寶像。
眾生貪瞋癡，　　妄想煩惱等，
塵勞諸境中，　　皆有如來藏。
下至阿鼻獄，　　皆有如來身，
真如清淨法，　　名為如來體。』

「以此文證湯獄之記，頓覺明焉。三昧門自然洞啟。」

問曰：「至人用心，澹然清淨，攀緣永絕。今說放心遍緣一切所緣之處皆見如來，教何在焉？」

對曰：「亦有教說，起心遍緣六塵三業仍發妙願，入佛境界，一一緣起不離如來，名悉皆見矣。此是圓見，非由眼也。故《涅槃經》云：『聲聞人雖有天眼，名為肉眼；學大乘者雖有肉眼，名為佛眼。何以故？曉了己身，有佛性故。』又如《勝天王經》中，佛告天王菩薩摩訶薩：『以方便力行般若波羅蜜，於一切法，心緣自在。緣一切色，願得佛色，無所得故；心緣眾聲，願得如來微妙音聲；心緣眾香，願得如來清淨戒香；心緣諸味，願得如來味中第一大丈夫相；心緣諸觸，願得如來柔軟手掌；心緣諸法，願得如來寂靜之心；心緣自身，願得佛身；心緣自口，願得佛口；心緣自意，願得如來平等之意。』天王菩薩摩訶薩行般若波羅蜜，無有一心、一行空過不向薩婆若者，遍緣諸法而能不著，觀見諸法，無不趣向菩提之道。菩薩修習諸行，皆因外緣而得成立。又如大地住在水上，若鑿池井，即得水用；其不鑿者，無由見之。如是聖智境界遍一切法，若有勤修般若方便，則便得之；其不修者，云何能得心緣之理？豈不大哉！」

觀空、無我擇善而從門第五

問曰：「即動而靜，靜為躁君，即凡而聖，聖隱凡內，謹聞遐旨。又三教無我，理既不殊，擇善而從，其義焉在？」

對曰：「三教之理也，名未始異，理未始同。且夫子四絕中：一無我者，謙光之義，為無我也；道無我者，長而不宰，為無我也；佛無我者，觀五蘊空，為無我也。上二教門都不明五蘊，孰辨其四諦、六度萬行、賢聖階級？蔑然無聞，但和光同塵，保雌守靜，既慈且儉，不敢為天下先，各一聖也，安用商搉其淺深歟？三教無我明矣。擇善而從者，謂三性之理，理無不在，修心之士，擇善而從，蓋謂不善無益於至真，無記雙亡於善惡，妨亂佛理，何莫由斯？故聖人簡之而不取也，故《涅槃經》云：『一闡提者，心不攀緣一切善法，乃至不生一念之善。』是知，念佛三昧，善之最上，萬行元首，故曰三昧王焉。」

無善可擇，無惡可棄門第六

問曰：「若擇善而從者，何不擇諸佛之善，棄眾生之惡，乃念未來諸佛，而同過、現正覺耶？」

對曰：「不易來問，自成我答。何者？擇善而從者，蓋不得已而言之，為力微任重，不能即惡而善、即妄而真，故以明之。苟能念未來之佛，叶不輕之行，天地一指，萬物一馬，眾生皆佛，此土常淨，異鶖子之土石砂礫，同梵王之珍寶莊嚴，擇善之至矣！無惡可棄矣！即天台智者，釋《法華經》明絕待之妙，引證曰：

「『眾生見劫盡，　　大火所燒時，
我此土安隱，　　天人常充滿，
園林諸堂閣，　　種種寶莊嚴。』

「又《勝天王經》曰：『佛所住處，實無穢土，眾生薄福，而見不淨。』良在此焉。梵云南無，唐言歸命；梵云阿彌陀，唐言無量壽。三世諸佛，豈祇一佛而有壽量耶？今與子同念于三世彌陀，同生于十方極樂，有何不可？而欲鷁路退飛哉？夫然則烈三昧之猛焰也，不居於纖妄蚊蜹，鏗十念之洪鐘也，不間於散亂稱佛，明矣。念彌陀通三世既爾，念諸佛菩薩，不亦然歟？」

問曰：「念未來佛，即與過、現諸佛等者，願聞其理也。」

對曰：「《華嚴經》云：『一切諸如來，同共一法身，一身一智慧，力、無畏亦然。』《楞伽》偈云：『迦葉、拘留孫、拘那含我是，以此四種等，我為佛子說。』言四等者，一、字等，同名佛也，二、語等，皆具迦陵頻伽梵音聲相，三、法等，盡得菩提分法無障礙智也，四、身等，法身、色身相好無差也。《起信論》云：『依方故迷，方實不轉。』夫如是則悟者悟於一方，群方自正；念者念於一佛，諸佛現前。經所謂：『水不上升，月不下降。』光淨因緣，虛空皓月，現於清水；彼佛不來，我身不往，念佛因緣，如來寶月，現於心水。如說頌曰：『菩薩清涼月，遊於畢竟空，眾生心水淨，菩提影現中。』」

一切眾生肉不可食門第七

問曰：「肉者人之所食，而念佛之家，絕之何耶？」

對曰：「夫尸毘救鴿，上稱方平者，王禽異也，保命一也。安得固食其肉，用資敗軀，而兀兀然，不知其懼哉？苟能悟之，為未來諸佛者，孰肯飛白刃於赤鱗，放蒼鷹於狡兔，如夕蛾投火自取其斃歟！故《楞伽》、《寶積經》、〈佛語心品〉偈云：

「『為利殺眾生，　　以財網諸肉，
二俱是惡業，　　死墮叫喚獄。』

「以斯聖旨，若不施此財，則網者、屠者自息矣。且龍樹不輕於鴿雀，高僧不跨於蟲蟻。或問其故，答曰：『斯之與吾，同在生死，彼或將先成正覺，安可妄輕耶？』輕尚不可，豈得專食其血肉哉？《寶性論》云：『《如來藏經》中告舍利弗言：「眾生者，即是第一義諦，即是如來藏，即是法身，即是菩提。」』吾謂，太唯逐塊，不知逐人，塊終不息；唯念過、現不念未來，慢終不息。若如師子而逐於人，其塊自息。聞夫敬、慢之道，一以貫之，則移敬就慢，均父母於平人，逆之甚也！移慢就敬，均平人於父母，孝之大也！故《梵網經》云：『六道眾生，皆是我父母，孝名為戒。』良在茲焉。觀六道為當來佛者，父母之談，猶近言耳。若能等沙彌之救蟻，促壽更延；同流水之濟魚，天華雨𧂐。革曠劫眾生之見，念未來善逝之身，糞穢之內，知有真金；重雲之間，信有明月。則食肉之昏霧，生死之煙霾，慧風掃之，於三昧長空矣！《梵網經》云：『我是已成佛，汝是當成佛，常作如是信，戒品已具足。』豈得不念之哉？」

問曰：「肉不可食，信之矣。五辛如何？」

對曰：「聖教明之。《大佛頂經》云：『佛告阿難：「是五種辛，熟食發淫，生噉增恚。如是世界食辛之人，縱能宣說十二部經，十方天仙嫌其臭穢，咸皆遠離；諸餓鬼等，因彼食次，舐其脣吻，常與鬼住。福德日消，長無利益。是食辛人，修三摩地，菩薩天仙十方善神不來守護，大力魔王得其方便。」佛告阿難：「修菩提者，永斷五辛，是則名為第一增進修行漸次。」』斯金口也，不亦誠哉？酒固不可言耳，《百喻經》云：『昔有貧人，在路而行，遇得一囊金錢，心大喜躍，即便數之，數未能周，錢主忽至，盡還奪去。其人當時，悔不疾去，懊惱之情，甚為苦極。遇佛法者，亦復如是，雖得值遇三寶福田，不勤方便修行，而好多聞，忽爾命終，墮三惡道，如彼愚人，還為其主，奪錢而去。偈曰：

「『今日營此事，　　明日營彼事，
樂著不觀苦，　　不覺死賊至，
怱怱營眾務，　　凡人無不爾，
如彼數錢人，　　其事亦如是。』」

已上七門，盡是念未來諸佛，以通三世之意也。若欲念於彌勒佛者，必得上生兜率天宮，見慈氏之尊，則彌天釋道安，為其首唱耳。

念佛三昧寶王論卷上

唐紫閣山草堂寺沙門飛錫撰

念現在佛專注一境門第八

問：「念未來佛即眾生是，已聞玄義，事廣理幽也。又恐心散難檢，今欲一以貫之，專西方念一佛，踐不退地，祛有漏心，乘扁舟於黃金之池，禮彌陀於白玉之殿，以通三世，希沾九品，不亦可乎？」

對曰：「《十住婆沙論》并龍樹菩薩造《釋華嚴經論》，〈易行行品〉云：『菩薩道有難行行，如陸地乘舟也；有易行行，如水路乘舟也。』阿彌陀佛本願之力，若人聞名稱念，自歸彼國，如舟得水，又遇便風，一舉千里，不亦易哉？則釋迦如來父王眷屬，六萬釋種，皆生極樂土，蓋佛與此界眾生緣深也，專注一境，圓通三世，不亦良哉？」

問曰：「專注一境，圓通三世，誠哉！然稱念自歸，往生彼國者，有為虛偽，風多浪鼓，曷若不馳想於外，但攝心於內，協無為之旨乎？」

對曰：「有為雖偽，捨之則道業不成；無為雖實，取之則慧心不朗。經云：『厭離有為功德，是為魔業；樂著無為功德，亦為魔業。』子今厭樂交爭，得不入於魔骨也？又若聖賢攝心謂之內；凡夫馳想謂之外。苟以馳外為亂，住內為定，復是內外所馳，非所以念佛三昧攝心之意也。《注維摩經》羅什法師云：『外國有一女，身體金色。有長者子，名達暮多羅，以千兩金，邀入竹林，同載而去。文殊於道中，變身為白衣士身，著寶衣，衣甚嚴好，女人見之，貪心內發。文殊言：「汝欲得衣者，當發菩提心。」女曰：「何等為菩提心？」文殊言：「汝身是。」問曰：「云何是？」答曰：「菩提性空，汝身亦空，是故。」此女曾於迦葉佛所，多植善本，廣修智慧，聞是說已，即得無生法忍。得是忍已，而將示欲之過，還與長者子入林。既入林已，自現身死胮脹爛臭。長者子見已，甚大怖畏，往詣佛所，佛為說法，亦得法忍。』大覺未成，未暇閑任，故名為忍。如自觀身實相，觀佛亦然，女身空，佛身空，未始異也。菩提之義，豈得異乎？夫如是則一切有為即無為矣！一切內外非內外矣！然在有而未甞有，有而常無，居無而未甞無，無而恒有，何患之於佛有相心有念哉？」

此生他生一念十念門第九

問曰：「易行、難行之談，身即菩提之觀，其旨鏡焉。人生在世，石火電火，失念蹉跎，悔無所及。修道之人，尚不親心，況親於身，尚不親於身，況身外歟？常恐出息不還，屬於後世，狂風飄蓬，茫茫何之？願示一念、十念之門，此生、他生之計。」

答曰：「夫淨土之會，功業之大者，二乘乃澄神虛無、耽空怖相，不念眾生，故無淨土；而大乘有之。按《悲華經》云：『阿彌陀佛，昔為轉輪王，名無諍念，七寶千子，悉皆具足。因寶海大臣為善知識，於寶藏佛所發菩提心，取於西方極樂淨土，則諸經中知名諸佛、菩薩、聲聞等，皆昔之千子也。其長太子，名不瞬，觀世音也；次子名摩尼，大勢至也；次子名王眾，文殊師利也；次子名能伽奴，即金剛智慧光明菩薩；次子名無畏，即蓮華尊如來；次子名菴婆羅，即虛空光明菩薩；次子名善臂，即師子香菩薩；次子名泯圖，即普賢也；次子名蜜蘇，即阿閦佛也。蜜蘇王子，一自發心已來，行時步步，心心數法，常念諸佛，今登正覺，生妙樂剎焉。』吾謂經行廣陌，從步幽林，則不異蜜蘇之見。若鳴珂入伏，動珮翰天，肅肅羽儀，駸駸車馬，安得不用心於步步之間哉？今則例之，亦不移於前操矣！夫含齒戴髮，死生交際，未有無出、入息焉。又一息不還，即屬後世者，亦誠如所問。世上之人，多以寶玉、水精、金剛、菩提木槵，為數珠矣；吾則以出、入息為念珠焉。稱佛名號，隨之於息，有大恃怙，安懼於息不還，屬後世者哉？余行、住、坐、臥常用此珠，縱令昏寐含佛而寢，覺即續之，必於夢中得見彼佛，如鑽燧煙飛火之前相。夢之不已，三昧成焉，面覩玉毫，親蒙授記，則萬無一失也。子宜勉之。」

又問：「一念、十念往生淨土，何者為正？」

對曰：「但一念往生，住不退地，此為正也。如佛所說，謗佛、毀經，打僧、罵尊，五逆、四重，皆一念惡業成，墮無間獄猶如箭射。今之念佛生于淨土，亦一念善業成即登極樂。猶如屈臂，前一念五陰滅，後一念五陰生，如蠟印印泥，印壞文成，尚不須兩念，豈要至十念哉？打僧、罵尊，雖非正逆，是五逆之類也。又一念者，如經云：『愛酪沙彌，生一念愛心，後生酪中作蟲。』又大薩婆長者妻，坐對明鏡，自愛其身，海風破船，生故屍中作蟲，嬉戲往來，不離其所。斯皆一念，非十念也。又《大無量壽經》明一念念佛皆得往生。《觀經》十念，良有以也。蓋為遘疾尫羸力微心劣故，須十稱彌陀以助其念；若心盛不昧，一念生焉，亦猶栽植絲髮，其茂百圍也。」

是心是佛，是心作佛門第十

問曰：「經明是心是佛，是心作佛。何用遠稱彌陀，存想於極樂之國；近念諸佛，興敬於未來之尊。此皆自外而求，豈曰是心是佛耶？」

對曰：「子問非也。子但引經，不知經之所趣。經者，《觀無量壽經》也，正明念阿彌陀之文矣。『以念佛故，佛從想生』，故云是心是佛。安得竊取彌陀之觀，反噬彌陀之心者哉？若爾，都不念佛，而言是心是佛者，亦應都不想惡，而言是心是惡耶？彼既不然，此亦焉可？況彼極樂之國，彌陀至尊，十萬億之須彌山王，不與眼根為障礙，恒河沙之光明相好，由佛願力而想成，屈臂即得往生，寧計彼方之遠近也？」

問曰：「是心是佛，敬聞其理也。然此經所明十六妙觀，韋提得之，則氷日可想，金山晃然，魔光、佛光，自觀、他觀，邪正混雜，若為澄渟？願一一示之，令念佛人離師獨坐心安若海也。」

對曰：「氷想者，為琉璃地之張本也；日想者，作白毫光之由漸也。依想而現，曰自、曰正；不依想現，則曰他、曰邪。本則想白毫，白毫不現，而未想紺目，紺目現，此乖其本心，豈不邪也？況諸想歟？又魔光乃有影耀眼，佛光乃無影耀眼，故《楞伽》偈云：

「『佛地名最勝，　　清淨妙莊嚴，
照耀如盛火，　　光明悉遍至，
熾焰不壞目，　　周輪化三有。』」

問：「今之光現者，熾焰壞目，非魔如何？光而不耀，非佛如何？」

答：「又光之真也，令念佛人身心澄渟清淨；光之偽也，令念佛人心躁動恍惚。故《涅槃經》云：『澄渟清淨，即真解脫。真解脫者，即是如來。』明矣！」

又問曰：「至人無思，而今用想，豈不謬哉？」

對曰：「不謬也！如《大威德陀羅尼經》云：『超過有結，應發欲心，想無欲事。』今則例之，欲修念佛，應發想心，想無想事。故《方等賢護經》云：『惡欲想女，夢見於女；善欲想佛，夢見於佛。』吾謂二想名同，善、惡天隔，不可聞想，一概厭之。若苟厭之，雖不毀經、不謗佛，則必生於無想天宮矣！若固執無想而噬想佛者，則名謗法，以謗法故，遽入十方無擇之囹圄，未知出日，豈有天宮之望乎？縱令得生，名外道天，非解脫路。《涅槃經》云：『隨聞毒鼓，遠近俱死。』此亦如是，隨其撥想，遠近俱墮。經所謂：『或時離地一尺、二尺，往返遊行。』斯之謂矣！豈同於三界之流轉焉？豈同於九品往生焉？況覆舟、載舟，水也；因倒、因起，地也。想妄即眾生，想真即諸佛，離想之外，更用何焉？」

問曰：「事解已竟，理何在耶？如《般舟三昧經》云：『心起想即癡，無想即涅槃。』今之用想，不亦然乎？」

對曰：「不也！若存所想之佛、能想之心，或避想佛，則以惡取空為無想者，則癡之甚也！吾今了佛皆從想生，無佛、無想，何癡之有？此乃觀空三昧，非邪見也。子又問：『理何在者？』夫至人冥真體寂，虛空其懷，雖復萬法並照，而心未甞有，則真智無緣，故無念為名；俗智有緣，故念想以生。又想不異空，空不異想，名第一義中道之理也，此顯法身矣；空即是想，名俗諦之理也，恒沙萬德，皆依俗諦，此顯報身矣；想即是空，名真諦之理也，破二十五有，得二十五三昧，常空常化，和光利物，此顯化身矣。是則以三觀，觀三諦、證三德、成三身，乃至十種三法，有何不可？而欲擯於清淨之想，取無想之想耶？塞於禪定門，而取成佛之閾耶？《楞伽》、《密嚴經》皆曰：『寧起有見如須彌』者，謂信有因果，存想念佛，生極樂淨國，故云寧起有也。『不起空見如芥子』者，謂撥無因果，謗于念佛，生阿鼻地獄，故云不起空也。吁可畏者，其在茲焉！」

高聲念佛，面向西方門第十一

問曰：「想即無想，謹聞之矣！然《方等經》中，修無上深妙禪定，令繼想白毫兼稱佛號，以祈勝定，既契之後，心佛兩忘，信有之矣！但默念泉澄，即三昧自至，亦何必聲喧里巷，響震山林，然後為道哉？」

對曰：「誠如所問，聲亦無爽，試為明之。何者？夫辟散之要，要存於聲，聲之不厲，心竊竊然，飄飄然無定；聲之厲也，拔茅連茹，乘策其後，畢命一對，長謝百憂，其義一也。近而取之，聲光所及，萬禍氷消，功德叢林，千山松茂，其義二也。遠而說之，金容熒煌以散彩，寶華淅瀝而雨空，若指諸掌，皆聲致焉，其義三也。如牽木石，重而不前，洪音發號，飄然輕舉，其義四也。與魔軍相戰，旗鼓相望，用聲律於戎軒，以定破於強敵，其義五也。具斯眾義，復何厭哉！未若喧靜兩全，止觀雙運，叶夫佛意，不亦可乎？定慧若均，則兼忘心佛誠如所問矣。故廬山〈遠公念佛三昧序〉曰：『功高易進，念佛為先。』察夫玄音之扣心，聽則塵累每銷，滯情融朗，非天下之至妙，其孰能與於此歟？言明證者，未若《華嚴經》偈云：

「『寧受無量苦，　　得聞佛音聲，
不受一切樂，　　而不聞佛名。』

「夫然則佛聲，遠震開善萌牙，猶春雷之動百草，安得輕誣哉？」

問曰：「高聲下聲，稱佛名號，敬承其義。十方淨土皆有如來，面之西方，何滯之甚耶？」

對曰：「子問非也。此是方等佛經作如是說，非人師之意也。豈可謗之於方等經歟？」

問曰：「謹聞教矣，理在何焉？」

對曰：「亦有其理。如說癡人見觀世音有十一面，即設難云：『何不安十二面耶？』及隨其語，又設難云：『何不安十一面耶？』子欲將東難西，其義若此。猶迷未醒者，即以此身，令其安置，不背一方，則其自悟矣。如其不悟，誠不可化，但可悲矣！又《勝天王經．二行品》明如來八十種好，中有一隨好光明功德，名一切向，不背他矣。然佛不可背，常面向於一切眾生，非如冤讎不欲相見，慈之至矣，是其義也。智者大師，爰自撫塵之歲，終于耳順，臥便合掌，坐必面西。大漸之際，令讀四十八願，九品往生，光明滿山，天樂遞奏，生于淨土。面西之義，不亦弘哉？」

問曰：「面向西方，敬聞教理。般舟之義，義在何耶？」

對曰：「梵云般舟，此云現前，謂思惟不已，佛現定中。凡九十日常行道者，助般舟之緣，非正釋其義也。」

問曰：「淨土妙門，般舟之義，具聞剖析。然近代已來，誰得登于安養之國？既無相報，焉知所詣？望為明之。」

對曰：「晉朝廬山遠法師為其首唱。遠公從佛陀跋陀羅三藏授念佛三昧，與弟慧持、高僧慧永，朝賢貴士、隱逸清信：宗炳、張野、劉遺民、雷次宗、周續之、謝靈運、闕公則等一百二十三人，鑿山為銘，誓生淨土。劉遺民著文大略云：『推交臂之灒淪，悟無常之期，切審三報之相，催知險趣之難拔，如其同志諸賢，所以夕惕霄勤，仰思攸濟者也。然後妙觀大義，啟心正照，識以悟新，形由化革。藉芙蓉於中流，蔭瓊柯以詠言，飄雲衣於八極，泛香風以窮年。體忘安而彌穆，心超樂以自怡，臨三塗而緬謝，傲天宮以長辭，紹眾靈以繼軌，捐大息以為期。究茲道也，豈不弘哉！』遠公製〈念佛三昧序〉六：『夫稱三昧者何？思專想寂之謂也，思專則志一不移，想寂則氣虛神朗，氣虛則智恬其照，神朗則無幽不徹，斯二乃是自然之玄符，會一而致用也。又諸三昧，其名甚眾，功高易進，念佛為先，若以匹夫眾定之所緣故，不得語其優劣，居可知也。』謝靈運〈淨土詠〉云：『法藏長王宮，懷道出國城，願言四十八，弘誓拯群生。淨土一何妙，來者皆菁英，頹年安可寄？乘化必晨征。』子問：『未見往生相報』者，有晉朝闕公則，願生而來報，後同誓友人在東京白馬寺，其夜為公則追忌轉經，于時林殿皆作金色，空中有聲曰：『我是闕公則也！所祈往生極樂寶國，今已果矣，故來相報。』言訖不現，支道林讚曰：

「『大哉闕公！　　歆虛納靈，　　神化西域，
跡驗東京。　　徘徊霄虛，　　流響耀形，
豈欽一贊，　　示以匪冥。』

「又虞孝敬讚曰：

「『猗歟公則，　　先甘法味，　　知我者希，
其道乃貴，　　金光夜朗，　　玉顏朝睟，
不捨有緣，　　言告其類。』」

夢覺一心以明三昧門第十二

問曰：「闕公往生，金光相報，敬諾之矣。佛說一切法如夢者，未知所念之佛、所生淨土，亦如夢否？若非其夢，則佛在心外；若是其夢，則佛在夢中。如夢中得金，覺無所獲，誠恐虛念於三身，終歸於一妄。請為辨之。」

對曰：「非妄也！何以知然？若修念佛三昧之人，如夢得金，覺無所獲者，則同於妄也。究竟因念佛而生淨土，豈曰妄哉？如習天眼法，先想珠、火等光，想之不已，實發天眼。孰曰妄焉？豈同夢金，畢竟無有。莫以遠事近見，舉夢為喻。不得將念佛往生，全同於夢明矣！又《華嚴經》云：『心、佛與眾生，是三無差別。』心迷也如夢，則九法界眾生是矣；心悟也如覺，則一法界即諸佛是也。迷、悟祇在於一心，夢、覺曾無於兩轍。經所謂：『了妄本自真，則見盧舍那。』縱是夢妄，亦何爽焉？唯心察之，匪石其志。」

念三身佛破三種障門第十三

問曰：「佛有三身，如何憶念？願示方便，令無所失。」

對曰：「夫佛之三身，法、報、化也。法身者如月之體，報身者如月之光，化佛者如月之影。萬水之內皆有月焉，此月為多、為一耶。不可言一，萬水之月常差矣！不可言多，虛空之月，常一也！如梵書伊字、摩醯三目，縱橫並別，皆不可議也！經云：『或現小身，丈六、八尺』者，皆眾生心水中佛也。佛尚無形，豈有二哉？淨國、穢土亦自彼耳。若欲將念三身、破三種障，今試明之爾。佛身之生，從止觀生，止觀不均，其障必起。念佛之人，修止心沈，昏闇障起，而障化身佛。又須以觀心策之，念白毫光，破昏闇障也。修觀心浮，無惡不造，而障報身佛。還修於止，止一切惡。念諸佛昔因恒沙功德，智慧圓滿，酬因曰報，破惡念障也。若二邊障動，詭狀殊形，萬相紛綸，兩賊強軟，障法身佛也。以中道第一義空，破之偈曰：

「『無色無形相，　　無根無住處，
不生不滅故，　　敬禮無所觀。』

「所觀之理，如毘嵐猛風吹散重雲，顯明法身清淨寶月，破逼惱障也。應病與藥，不其然歟！(此是天台智者大師所解，披尋未廣，實未曾見諸師有斯妙釋也。止觀意前已略辨俟，在口釋非文字能徵也)。我既化人，人亦化物，物我俱成，三昧彌興，眾生無盡，三昧不絕也。」

已上六門，盡是念現在阿彌陀佛，以通三世之意也。廣如《安樂集》、《天台十疑論》、咸法師《釋群疑論》、《往生傳》、稠禪師《法寶義論》所解，亦如飛錫先撰《無上深妙禪門傳集法寶》一卷廣明也。

念佛三昧寶王論卷中

唐紫閣山草堂寺沙門飛錫撰

念過去佛因果相同門第十四

問曰：「念現在佛，專注一境，已聞奧義。所念之佛，窮玄極聖，尊號如來可矣，而能念佛人，俯窺真門，尚在凡位，安得叨竊，言同正覺哉？」

對曰：「《三昧海經》云：『所念之佛，如出胎師子王，喻佛果也；能念佛人，如在胎師子王，喻佛子也。』因果雖殊，威神相繼，論其佛也，更何異焉？欲令在胎師子便能哮吼、飛落走伏者，未之有也！出胎之後，可翹足而待，曾何闕矣？而因果相同，其義一也。又《法鼓經》云：『如波斯匿王與敵國戰，有中毒箭，苦不可堪。聞有良藥名消毒，王以藥塗鼓，以桴擊之，能令毒箭聲下跳出，平復如故。若聞釋迦牟尼佛名，及聞信方廣比丘名，能令身中三毒之箭聲下跳出。是故此經，名大法鼓。』釋迦即過去佛，果也；比丘即方廣人，因也。滅罪相同，其義二也。斯兩經雖未階極聖，聞名獲益，與佛不異，故《法華三昧師資傳》五卷中說：『隋朝南嶽思大禪師，有弟子大善禪師，得慈悲三昧時，衡陽內史鄭僧果，素非深信，甞會出獵圍鹿數十頭，謂縣令陳正葉曰：「公常稱大善禪師，有慈悲之力，其如此鹿何？」正葉即率左右數人，齊稱曰：「南無大善禪師！」一聲，于時群鹿飛空而出。』則以觀音神力，復何異哉？大善與智者齊名於時矣。若不侮聖人之言，則念佛三昧殄魔息災，猶金之在冶矣！豈得推移曛曉而不習哉？」

無心念佛理事雙修門第十五

問曰：「圓念三世，或專面一方，謹聞幽義也。皆有念、有思，有生、有滅，安得與《勝天王所問經》以無所念心而修念佛之旨同焉？」

對曰：「無念之說，人多泣岐，不細精研，猶恐迷徑，今以理事門辯之。言理門者，真無念也。釋曰：『有之與無，即此念而本無矣！何者？佛從念生，心即是佛，如刀不自割，指不自觸，佛不自佛，心不自心。安得佛外立心，心外立佛？佛既不有，心豈有哉？無心念佛，其義明矣！』故世人謂念佛有念也，吾則謂念佛無念也。更何惑焉？又念即是空，焉得有念？非念滅空，焉得無念？念性自空，焉得生滅？又無所念心者，以無所住也，而修念佛者，而生其心也。無所念心者，從無住本也，而修念佛者，立一切法也。無所念心者，念即是空也，而修念佛者，空即是念也。不異之有，此明中道矣！雙寂曰止也，雙照曰觀也，定慧不均，非正受也。豈得三昧之名歟？今則照而常寂，無所念心矣；寂而常照，而修念佛焉。如來證寂照三摩地，念佛三昧究竟之位也。故此三昧，能生首楞嚴王、師子吼定，明矣！如《菩薩念佛三昧經》破相偈曰：

「『念佛真金色，　　安住無著心，
觀法何名佛，　　攝心恒相續，
金色非如來，　　四陰亦如是，
離色非如來，　　想識應當知。
此是佛世尊，　　最勝寂靜處，
善能滅一切，　　外道諸邪見，
如龍王降雨，　　澤及於一切。』

「此經明六度萬行，未有一法不是念佛三昧者也。」

問曰：「理門已竟，願示事門，令其學者得真無念，協般若波羅蜜，開無相大乘甚深禪定，不亦博哉？」

對曰：「夫理之與事，相去若何？前明即事之理，今明即理之事。《大品經》云：『佛為鈍根人，說諸法空寂，以其動生執見也；為利根人，說諸佛相好，如其蓮不染塵也。』則須菩提，小乘解空第一，無名無相，及夫得記，當來成佛，號曰名相如來。苟非大乘，常恐聲、香、味、觸得其便耳，逃遁未暇，安敢盤遊名相之園苑歟？既達名相，故獲佛記也。言事門者，夫佛生於心，般舟無念而已，至境出於我，法華不速而自來。無所念心者，絕諸亂想也，而修念佛者，善想一佛也。則《文殊所說摩訶般若經》云：『若人學射，久習則巧，後雖無心，箭發皆中。若人欲入一行三昧，隨佛方所，專稱名字，念念相續，即於念中，見三世佛。如彼習射，既孰之後，無心皆中。』非無念也，何耶？是以《方等》曰：『矻矻念，勿休息，佛當現也。』《瓔珞經》云：『道名一心，多想非道。』《坐禪三昧經》云：『菩薩坐禪，不念一切，唯念一佛，如清冷海中金須彌山王，乃至功德法身，亦如是念。』」

問曰：「若言無念是三昧者，直超無念，更何迂迴，而用於念哉？」

對曰：「《楞伽經》云：『用楔出楔』；俗諺云：『使賊捉賊』。今則以念止念，有何不可？況念之熟也，不謀而自成，不用力矣！如劍容舞劍，忽揮之青雲，以鞘背承，未甞或失；庖丁解牛，投刃皆虛，音合桑林之舞。此念之熟也，不亦明焉？故《起信論》云：『若知雖說無有能說可說，雖念亦無能念可念，名為隨順；若離於念，名為得入。』得入者，真如三昧也！況乎無念之位，在於妙覺，蓋以了心初生之相也。而言知初相者，所謂無念，非菩薩十地所知。而今之人，尚未階十信，即不依馬鳴大士，從說入於無說，從念入於無念，實恐慕崇臺而輕累土，倒裳索領，其可得哉？《大佛頂諸菩薩萬行首楞嚴經》云：『大勢至法王子，與其同倫五十二菩薩，即從座起，頂禮佛足，而白佛言：「我憶往昔恒河沙劫，有佛出世，名無量光，十二如來相繼一劫，其最後佛，名超日月光，彼佛教我念佛三昧。譬如有人，一專為憶，一人專念，如是二人，若逢不逢，或見非見。二人相憶，二憶念深，如是乃至從生至生，同於形影，不相乖異。十方如來，憐念眾生，如母憶子。若子逃逝，雖憶何為？子若憶母，如母憶時，母子歷生，不相違遠。若眾生心，憶佛念佛，現前當來，必定見佛！去佛不遠，不假方便，自得心開，如染香人身有香氣，此則名曰香光莊嚴。我本因地，以念佛心，入無生忍，今於此界，攝念佛人，歸於淨土。佛問圓通，我無選擇，都攝六根，淨念相繼，得三摩提，斯為第一。」』」

了心境界妄想不生門第十六

問曰：「不了心及緣，即起二妄想，今存所念之佛、能念之心，豈非二妄想耶？」

對曰：「《楞伽經》云：『了心及境界，妄想即不生。』不生心者，即種種遠離能相、所相。吾今念千輪、萬字、紺目、白毫種種之相，皆吾自心，無佛可得，緣既不有，心豈有哉？則能相之念，所相之佛，自遠離矣！安得住於二妄想耶？前聖所知，轉相傳授，妄想無性，於茲悟矣！又如觀佛實相，觀身亦然，遇境皆真，無心不佛，中道之理，遍於一切，豈存於所緣之佛歟？又解云：『如鼻有墨點，對之明鏡，人惡其墨，但揩于鏡，其可得耶？好惡、是非，對之前境，不了自心，但尤于境，其可得耶？』未若洗分別之鼻墨，則一鏡圓淨矣！萬境咸真矣！執石成寶矣！眾生即佛矣！故《續高僧傳》云：『齊朝有向居士，致書通好於惠可禪師曰：「影由形起，響逐聲來，弄影勞形，不知形是影本；揚聲止響，不識聲是響根。除煩惱而求涅槃者，喻避形而覓影，離眾生而求佛性者，喻默聲而尋響。故知，迷悟一塗，愚智非別，無名作名，因其名，是非生矣；無理作理，因其理，諍論起矣。幻化非真，誰是？誰非？虛妄無實，何空？何有？將知得無所得，失無所失矣。未及造談，聊申此意，想為答之。」慧可禪師，命筆迷意，答居士曰：「說此真法，皆如實契真幽理，竟不殊本，迷，摩尼謂瓦礫，豁然自覺是真殊，無明、智慧等無異。當知，萬法即皆如，破此二見之徒輩，申辭措意，作斯書，觀身與佛無差別，何須更覓彼無餘？」』此二上士，依達磨大師稱法之行，理觀用心，皆是念中道第一義諦、法身佛也。必不離念存於無念，離生立於無生。若謂離之而別立者，斯不了煩惱即涅槃，眾生即諸佛，安得悟彼瓦礫如真珠哉？既離之不可，即念佛而真無念也，即往生而真無生也。夫如是則其義煥然，若秋天澄霽，明月出雲矣。豈同愚人觀指而不觀月哉？」

諸佛解脫心行中求門第十七

問曰：「念佛名真無念，往生名真無生，信矣。《維摩經》云：『諸佛解脫，當於何求？當於一切眾生心行中求。』既曰『一切心行中求』，何不求於自心，而乃求於外佛耶？」

對曰：「子謂念佛三昧無上妙禪，非心行中求者。不然也！為子明之。夫心之為行者，行於三境也：一、行善境，即念佛三昧，善中之善，天中之天；二、行不善境，謂貪、瞋、癡等諸惡境界；三、行無記境，謂其心不住，善、惡不緣。若論夫理性，理遍前三，語其順理，唯留善境，經云：『所謂取我是垢，不取我是淨』者，謂不了法性體無慳貪，違於法性而不行施，縱施住施，不能捨施，非垢如何？若能了知隨順法性，行檀波羅蜜，無慳施相，善順於理，非淨如何？不善、無記，乖於法性，不可與善聯鍍也。故勝天王問佛：『云何菩薩，通達禪波羅蜜？』佛告大王：『菩薩摩訶薩學般若波羅蜜，行禪波羅蜜，當觀此心行於何境，若善、不善、無記境界。若行善境則勤修習，譬如蓮華不停水滴，一不善海不得暫住。』據斯金口，豈有不善、無記而不擯之哉？是則順理，善心行於善境，熾然念佛解脫在心行中。若謂念佛心行，而非解脫者，不善、無記二種心行，豈得有哉？如斯解脫，迷之則滯於浩劫，悟之則證如反掌，習禪明鏡，允茲、在茲。如來世雄，考彼群定，以念佛三昧為禪中王；諸餘三昧，有待有對者，皆匹夫之定耳。然寶王三昧，不住尊相，不住卑相，邪相、正相，生死相、涅槃相，煩惱相、菩提相，靜相、亂相，成正覺相、度眾生相、坐道場相，無所得相，如是等相皆悉不住，猶如夢覺，廓無來去。故《大品》云：『無去、無來是佛。』夫如是則尚遣乎中道，豈住於邊徼哉？如《諸海無行經》偈云：

「『譬如人，　　於夢中，　　得佛道，　　度眾生，
此無道，　　無眾生，　　佛法性，　　亦復然。
坐道場，　　無所得，　　若不得，　　則不有，
明無明，　　同一相，　　知如是，　　為世尊。
眾生性，　　即菩提，　　菩提性，　　即眾生，
菩薩眾，　　亦不二，　　知如是，　　為世尊。』」

三業供養真實表敬門第十八

問曰：「三昧觀門已聞奇唱，三業供養，佛在滅後，獻福何多？」

對曰：「夫論供養法界海者，萬行之中，能淨三業，皆名供養也，況浪思真境，而非供養哉？《理趣》曰：『觀一切法，若常、若無常，皆不可得。』於諸如來，廣設供養，不亦明焉？又如來在世，嚴薦表誠，皆言華雲香海，遍微塵剎，猶恨其少。大士所以入觀用想，須彌為燈炷，大海為油盞，未展殷敬，故焚金色之僻，獻淨明之塔，金身火焰洞照十方，則喜見菩薩其例矣。而今之人，但推於自心，或遙指華樹，乖奉獻之儀，何慢之深也？子問：『佛在、滅後，獻福何多？』者，試為明之。且丁蘭刻木於堂，溫清如在，名光青史，人到于今，稱之為真孝子也。若如來在世，金山晃耀，嚴相赫然，誰有覩之，不發道意？獻華伸懇，不亦易哉？洎世雄晦迹，月隱重山，不奉真儀，但傳貝葉。對之形像，發無上意，能獻一華，此志、此心，足可嘉尚！有如是者，不亦難哉？《涅槃》云：『乃至獻一華，則生不動國。』是則一香、一華、一燈、一樂，及以飲食，盡心樂得奉薦三世諸佛者，淨土妙因，成聖元始，安得輕易其事而不遵之哉？若離於此行，而聽無稽之言，獻心華、點心燈，焚心香、禮心佛，而欲求於正覺者，亦何異騁猿猴之巧、守梅林之望歟？及令彼衣心衣、飯心飯，則困拒不已，至於六度萬行，何乃排於空見之心哉？指心、指空之言，其過若此，不可不慎也！真言門中瑜伽觀行，亦約事門表相，不一向推心，常嚴薦香華六時無廢也。」

無相獻華信毀交報門第十九

問曰：「華者事也，理在何焉？信之與毀，交報在何？」對曰：「華即理也，色即空也。信之報者，《悲華經》云：『昔有王子，名無所畏，手持蓮華，上寶藏佛。佛言：「汝以蓮華，印於虛空，今與汝號，名虛空印，當來成佛，世界名蓮華，佛號蓮華尊，汝是也。」』國土及佛，皆約昔日所獻蓮華而為號者，欲令明識行因感果之義也。何乃沮檀度之獻華，而欲別遵之無相哉？毀之報者，《大方廣總持經》說：『昔有一比丘名淨命，住於正見，持華供養；又一比丘名法行，住於邪見，坐得四禪，常說空宗般若最勝，謗淨命法師云：「淨命所受諸華，不持供養，而自受用。」坐此一言，於六萬世，常無舌根，乃至成佛，猶居五濁。彼何人耶？即釋迦是也。佛言：「少聞之人，於我法中，作二說者，命終之後，隨於地獄，多百千劫。若以惡眼，視發菩提心人，得無眼報；以惡口，謗發菩提心人，得無舌報。」』若唯修一般若波羅蜜得菩薩者，往昔迦尸迦王行菩薩行，時捨所愛身頭、目、髓、腦。爾時此王豈無智慧哉？則知六波羅蜜應具足修，執一非餘，是為魔業。安得棄獻華之檀波羅蜜，而以惡取空，僭易於般若真無相哉？無舌之報，自貽伊咎。如來所以自引昔非，欲令眾生不覆車於前轍耳。一華若此，一切土、木形像，竹、帛諸經，剃髮僧、尼，住持三寶，戒定慧學，無論福田及非福田，悉可敬之，一切皆入真實三業供法界海中，有何不可？而欲略之哉！《法華偈》云：

「『若人於塔廟，　　寶像及畫像，
以華香幡蓋，　　敬心而供養，
乃至一小音，　　皆已成佛道。』」

萬善同歸皆成三昧門第二十

問曰：「夫施燈長明，生日月宮，華香、幡蓋與燈未異，盡生天之福也。而云『皆已成佛道』者，何酬報之深哉？」

對曰：「如帝王行幸，萬乘千官，步卒已來，皆帶御字，犯之天仗，死在斯須。若鑾輅還宮，步卒放散，歸乎村墅，苟稱於御字，亦死在斯須。且步卒是同，而生、死有異，蓋為緣起之殊，有茲寵辱也。向若華、蓋、香、燈，不遇《法華經》王命之天仗，實亦報在天宮。今逢三昧寶王，猶當扈從，乃至獻一華，皆已成佛道。斯則佛種從緣起，理教然耳！亦猶鳥向須彌，皆同一色；水朝巨海，無復異名。故《大寶積經．文殊普門會》，會天龍八部，地獄、畜生，色、聲、香等，一切萬法皆三昧者，亦猶毛容巨海，芥納須彌，豈毛芥之神乎？蓋神者神之耳。則知，解猶於目，行類於足，解正即行正，解邪即行邪，魔、佛淺深，俱憑於解。故《涅槃》曰：『於戒緩者，不名為緩；於乘緩者，乃名為緩。』乘者即慧解之稱也，一行既爾，萬行皆然。法華三昧者，即念佛三昧也。是以如來名此勝定，為三昧寶王、為光明藏、為除罪珠，為邪見燈、迷衢者導、王子金印、貧夫寶藏，空三昧、聖三昧，陀羅尼真思惟，最勝觀如意珠，佛性、法性、僧性，無盡藏勝方便，大慧光明，消惡觀法三昧等。故知，教、理、行、果，八萬四千波羅蜜門，皆是念佛三昧之異名也。夫如是則獻一華，遍奉於三世塵剎，念一佛體，通於未來世雄，如大地而為射的，豈有箭發而不中者哉？不然，則違《思益經》畏空、捨空，行空、索空之誚耳。」

客曰：「醫去留藥，商行寄金，前賢所藏，非其人不可。弟子昧道懵學，輒窺三昧之門，尚期無生，每希一實之唱。如上奧旨，法之寶印，動寂雙照，理事圓融，舉心咸真，觸類而長，稱於南無，皆成於佛道，散華彈指，盡超於菩提，經王所在而自尊，目翳金錍而抉膜，二十門義未甞聞諸。欣澡雪輕眾生之愆，得優游寶莊嚴之土，何斯幸也！願不易此身，獲醍醐之妙記，悟當來諸佛即眾生是焉。遂稽首多寶塔，對之蓮華僧，與吾普觀十方尊，圓念三世佛。長跪叉手，而說頌曰：

「『一心憶念過去佛，　　亦憶未來諸世尊，
現在一切人中雄，　　亦學於其所說法，
無有一佛在過去，　　亦無現在及當來，
唯此清淨微妙禪，　　彼不可言證能說。』」

念佛三昧寶王論卷下終

跋寶王論後

夫子曰：「立則見其參於前也，在輿則見其倚於衡也，夫然後行。」《漢書》曰：「坐則見堯於牆，食則見堯於羹，道之不可須臾離也如此。」雖然，此特域中之道爾。《首楞嚴經》云：「若諸眾生，憶佛念佛，現前當來必定見佛，不假方便自得心開。」予謂修念佛三昧，亦當如參前、倚衡，與夫見堯之義。行住坐臥皆應憶念，何患不見佛哉？此真出世成道之要津也！修是三昧者，當以安養為期。蓋彌陀願力，以接引群生為務，大光普照，攝取不捨。凡存念者，盡得往生，其利博哉！豈特見堯於牆、於羹但虛想乎？政和七年十一月三日，於符離境舟中，因觀唐釋飛錫《念佛寶王論》，遂思吾夫子與漢史之言，與佛合若符契，乃紀於此帙，冀時觀之，以自策焉。凡見聞者，其亦勉諸。黃伯思長孺父謹書。

