
參學比丘道謙編

洞山廣道者梓州人。叢林號廣無心。初遊方問雲蓋智和尚。興化打維那意旨如何。智下繩床展兩手吐舌示之廣打一坐具。智云。此是風力所轉。又持此語問石霜琳和尚。琳云。爾意作麼生。廣亦打一坐具。琳云。好一坐具。祇是爾不知落處。又問真淨。淨云。爾意作麼生。廣亦打一坐具。淨云。他打爾也打。廣於此大悟。真淨因作頌云。丈夫當斷不自斷。興化為人徹底漢。已後從他眼自開。棒了罰錢趁出院。

慈明瑯瑯大愚等數人辭汾陽。相讓不肯為參頭。汾陽云。此行不可以戒臘推。聽吾一頌。天無頭吉州城畔展戈矛。將軍疋馬林下過。圓州城裏鬧啾啾。慈明出班云。楚圓何人敢當此記莂。遂領眾拜辭。

湛堂準和尚初參真淨。淨問近離甚處。準云大仰。夏在甚處。準云大溈。淨云。甚處人事。準云。興元府。淨展兩手云。我手何似佛手。準罔措。淨云。適來祇對一一靈明天真。及乎道箇佛手便成窒礙。且道病在甚處。準云。某甲不會。淨云。一切現成更教唯會。

暹道者久參雪竇。竇欲舉住金鵝。暹聞之夜潛書偈於方丈壁間即遁去。偈曰。不是無心繼祖燈。道慚未廁嶺南能。三更月下離巖竇。眷眷無言戀碧層。又曰。三十餘年四海間。尋師擇友未甞閑。今朝得到無心地。却被無心趁出山。暹後出世開先。承嗣德山遠和尚。續通雪竇書。山前婆子見專使欣然問曰。暹首座出世。為唯燒香。專使曰。德山遠和尚。婆子詬罵曰。雪竇抖擻屎腸說禪為爾。爾得恁麼辜恩負德。

雲居舜老夫。常譏。天衣懷禪師說葛藤禪。一日聞懷遷化。於法堂上合掌云。且喜葛藤樁子倒了也。秀圓通時在會中作維那。每見訶罵不已。乃謂同列曰。我須與這老漢理會一上。及夜參又如前訶罵。秀出眾厲聲曰。豈不見圓覺經中道。舜遽曰。久立大眾伏惟珍重。便歸方丈秀曰。這老漢通身是眼。罵得懷和尚也。

湖南小景淳有才學。曾著無縫塔銘。大通本禪師用其語。答無縫塔話云。煙霞生背面。星月遶簷楹。淳居嶽麓寺。律身精進。偶一夜經行殿陛失脚被攧。傍僧掖起。昏懵不曉人事。至於平生所著文字。亦不能曉。兜率照禪師。初遊方過嶽麓。聞老宿言淳事。照驚曰。我此生參禪不明心地亦如淳也。偶一失跌尚如此。況隔陰耶。

呂大申公執政時。因休沐日。預化疏請言法華齋。翌日果到府第坐於堂上。申公將出見之。自念曰。拜則是。不拜則是。言大呼曰。呂老子。爾好勞攘快出來。拜也好。不拜也好。申公拜敬之。齋畢問未來藏否。言索筆大書亳州二字與之。不言所以。後罷相知亳州治疊文字次。忽見二字在前。始悟前讖也。

真淨和尚退洞山。遊浙至滁州瑯瑯起和尚處。因眾請小參。真淨貶剝諸方異見邪解。無所忌憚。下座見起和尚云。堂頭在此賴是別無甚言語。起云。爾也得也。二人相顧大笑而去。

葉縣省和尚嚴冷枯淡。衲子敬畏之。浮山遠天衣懷在眾時。特往參扣。正值雪寒。省訶罵驅逐。以至將水潑旦過。衣服皆濕。其他僧皆怒而去。惟遠懷併疊敷具整衣。復坐於旦過中。省到訶曰。爾更不去我打爾。遠近前云。某二人數千里。特來參和尚禪。豈以一杓水潑之便去。若打殺也不去。省笑曰。爾兩箇要參禪。却去挂搭。續請遠充典座。眾苦其枯淡。省偶出莊。遠竊鑰匙取油麵作五味粥。粥熟省忽歸赴堂。粥罷坐堂外令請典座。遠至首云。實取油麵煮粥。情願乞和尚責罰。省令算所直估衣鉢還訖。打三十拄杖出院。遠舍於市中。託道友解免。省不允。又曰。若不容歸。秖乞隨眾入室。亦不允。一日出街次。見遠獨於旅邸前立。乃云。此是院門房廊。爾在此住許多時。曾還租錢否。令計所欠追取。遠無難色。持鉢於市化錢還之。省又一日出街見之。持鉢歸為眾曰。遠真有意參禪。遂呼其歸。

汾陽無德禪師。一日謂眾曰。夜來夢。亡父母覓酒肉紙錢。不免徇俗置以祀之。事辦於庫堂。設位如俗間禮。酌酒行肉化紙錢訖。令集知事頭首散其餘盤。知事輩却之。無德獨坐筵中飲啖自若。眾僧數曰。酒肉僧。豈堪為師法耶。腰包盡去惟慈明大愚泉大道等。六七人在耳。無德翌日上堂云。許多閑神野鬼。秖消一盤酒肉兩陌紙錢斷送去了也。法華經云。此眾無枝葉。唯有諸貞實。下座。

真淨和尚遊方時。與二僧偕行到谷隱。薛大頭問云。三人同行必有一智。如何是一智。二僧無語。淨立下肩。應聲便喝。薛竪拳作相撲勢。淨云。不勞再勘。薛拽拄杖趁出。薛見石門慈照禪師。

雲頂山敷禪師。成都府帥請就衙內陞座。時有樂營將。出禮拜。起回顧街前下馬臺云。一口吸盡西江水即不問。且請和尚吞却街前下馬臺。師展兩手唱云。細抹將來。樂營將於此有省。

自慶藏主者。蜀人。叢林知名。遍參真如晦堂普覺諸大老。游廬阜入都城。見法雲圓通禪師與秀大師偕行到法雲。秀得參堂。以慶藏主之名達圓通。通曰。且令別處挂搭。俟此間單位空即令參堂。慶在智海。偶臥病。秀欲詣問所苦。而山門無假。乃潛出智海見慶。慶以書白圓通。道秀越規矩出入。圓通得書知之。夜參大罵。此真小人。彼以道義故拚出院來訊汝疾。返以此告訐。豈端人正士所為。慶聞之遂掩息。叢林盡謂。慶遭圓通一詬而卒。

撫州明水遜禪師。在法雲侍者寮時。道林琳禪師挂搭。方丈特為新到茶。遜躬至寮請之。適琳不在。有同行與琳聯案曰。汝去俟渠來。我為汝請。遜去。僧偶忘之。齋後鳴鼓會茶。琳不到。圓通問曰。新到在否。趣請之。琳到。圓通令退坐榻立。眾前責曰。山門特為茶。以表叢林禮數。因何怠慢不時至。琳曰。適聞鼓聲。忽內逼。趨赴不前。圓通呵曰。我鼓又不是巴豆。擊著爾便屎出。遜前白云。是某忘記請之。某當出院。時同行出眾曰。不干侍者與新到事。是某不合承受。為渠請偶忘記。某當代二人出院。圓通高其風義。併宥之。

諸方尊宿示滅。全身火浴得舍利極多。唯真淨禪師舍利大如菽。五色晶瑩而又堅剛。谷山祖禪師。真淨高弟也。多收歛之。盛以瑠璃瓶。隨身供養。妙喜遊谷山。甞試之。置於鐵砧舉槌擊之。砧槌俱陷。而舍利無損。豈非平昔履踐明。白見道超詣所致耶。

賢蓬頭。江州人。溈山真如和尚會中角立者。見地明白機鋒頴脫。有超師之作。但行業不謹。一眾易之。真如結菴於方丈後。令賢獨處。唯通小徑從方丈前過。不許兄弟往還。後二年。舉首眾。立僧秉拂。說法有大過人處。一眾由是改觀。後往郢州興陽。數載道大行。示寂。肉身不壞。圜悟和尚在溈山目擊其事。妙喜遊興陽。尚及見其肉身。

湛堂準和尚。興元府人。真淨之的嗣。分寧雲巖虛席。郡牧命黃龍死心禪師。舉所知者。以補其處。死心曰。準山主住得。某不識他。秖見有洗鉢頌甚好。郡牧曰。可得聞乎。死心舉云。之乎者也。衲僧鼻孔。大頭向下。若也不會。問取東村王大姐。郡牧奇之。具禮敦請。準亦不辭。平生律身以約。雖領徒弘法。不易在眾時。晨興後架。秖取小杓湯洗面。復用濯足。其他受用。率皆類此。纔放參罷。方丈行者人力便如路人。掃地煎茶皆躬為之。有古人風度。真後昆良範也。

法雲佛照杲禪師。嘗退居景德鐵羅漢院。殿中有木羅漢數尊。京師苦寒。杲取而燒之。擁爐達旦。次日淘灰中得舍利無數。諸座主輩。皆目之為外道。蓋佛照乃丹霞輩流。非俗眼所能驗也。

延平陳了翁。名瓘。字瑩中。自號華嚴居士。立朝骨鯁剛正。有古人風烈。留神內典。議論奪席。獨參禪未大發明。禪宗因緣多以意解。酷愛南禪師語錄。詮釋殆盡。唯金剛與泥人揩背。注解不行。嘗語人曰。此必有出處。但未有知之者。諺云。大智慧人面前有三尺暗。果不誣也。

慈照聰禪師。首山之子。咸平中住襄州石門。一日太守以私意笞辱之。暨歸眾僧迎於道左。首座趨前問訊曰。太守無辜屈辱和尚如此。慈照以手指地云。平地起骨堆。隨指湧一堆土。太守聞之。令人削去。復湧如初。後太守全家死於襄州。又僧問。深山巖崖中。還有佛法也無。照云有。進云。如何是深山巖崖中佛法。照云。奇怪石頭形似虎。火燒松樹勢如龍。無盡居士愛其語。而石門錄獨不載二事。此皆妙喜親見。無盡居士說。

廬山李商老。因修造犯土。舉家病腫。求醫不效。乃淨掃室宇。骨肉各令齋心。焚香誦熾盛光。呪以禳所忤。未滿七日。夜夢。白衣老人騎牛在其家。忽地陷旋旋沒去。翌日大小皆無恙。志誠所感。速如影響。非佛力能如是乎。

顒華嚴。圓照本禪師之子。因喫攧有省。作偈曰。這一交這一交。萬兩黃金也合消。頭上笠腰下包。清風明月杖頭挑。富鄭公常參問之。一日見上堂左右顧視忽契悟。以頌寄圓照曰。一見顒師悟入深。因緣傳得老師心。江山千里離云隔。目對靈光與妙音。鄭公罷相居洛中。思顒示誨。請住招提。聞顒入境躬出迓之。臨登車。司馬溫公適至。問相公何往。鄭公曰。接招提顒禪師。溫公曰。某亦同去。聯鑣出郭。候於郵亭久之。忽見數十擔過。溫公問誰行李。荷擔者應曰。新招提和尚行李。溫公遂索馬歸。鄭公曰。要見華嚴。何故先歸。溫公曰。某已見他了。竟先還妙喜嘗見李儀中少卿言之。

舜老夫住廬山棲賢。槐都官守南康。因私忿民其衣。淨因大覺璉禪師。嘗入舜室。聞舜還俗。遣人取歸淨因。讓正寢居之。自處偏室。仁宗數召璉。入內問道。竟不言舜事。偶一日。嘉王取旨出淨因飯僧。見大覺侍舜之旁甚恭。歸奏仁宗。召對便殿。見之歎曰。道韻奇偉。真山林達士。於扇上書云。賜曉舜依舊為僧。特旨再住棲賢。仍賜紫衣銀鉢盂。舜罷棲賢日。以二莊力舁轎。至羅漢寺前。二力相謂曰。既不是我院長老。不能遠去。棄轎而歸。暨舜再來。令人先慰諭二力曰。爾當時做得是。但安心不必疑懼。舜入院上堂頌曰。無端被譖枉遭迍。半年有餘作俗人。今日再歸三峽寺。幾多歡喜幾多嗔。

舜老夫一日舉。鹽官和尚喚侍者。將犀牛扇子來。侍者云。扇子已破。官云。扇子既破。還我犀牛兒來。侍者無對。舜云。三伏當時正須扇子。為侍者不了事。雖然如是。鹽官太絮。何不大家割捨。侍者當時若見鹽官道扇子既破還我犀牛兒來。便向道。已颺在搕𢶍堆上了也。

翠巖真點胸。嘗罵舜老夫說無事禪。石霜永和尚令人傳語真云。舜在洞山悟古鏡因緣如此。豈是說無事禪。爾罵他。自失却一隻眼舜聞之作頌云。雲居不會禪。洗脚上床眠。冬瓜直儱侗。瓠子曲彎彎。永和尚亦作頌曰。石霜不會禪。洗脚上床眠。枕子撲落地。打破常住甎。舜一日上堂云。黃昏後脫𮧬打睡。晨朝起來。旋打行纏。夜來風吹籬倒。普請奴子劈筏縛起。下座。

五祖會中有僧名法𨴯。入室次祖問。不與萬法為侶者。是什麼人。僧云法𨴯。即不然。祖以手指云。住住法𨴯即不然作麼生。𨴯於言下有省。後至東林宣祕度和尚室中盡得平實之旨。𨴯一日持一枝花。遶禪床一匝。背手插於香爐上曰。和尚且道。意作麼生。宣祕累下語。𨴯不諾。經兩月日遂問𨴯曰。爾試說看𨴯曰。某甲秖將花插香爐上。是和尚自疑。別有什麼事。

佛眼禪師在五祖時圓悟舉臨濟云。第一句下薦得。堪與佛祖為師。第二句下薦得。堪與人天為師。第三句下薦得。自救不了。一日忽謂圓悟曰。我舉三句向爾。以手指屈曰。此是第二句。第三句已說了便走。圓悟舉似五祖。祖曰。也好聻。眼乃辭五祖。參歸宗真淨和尚去。後祖謂圓悟曰。歸宗波瀾闊弄大旗手段遠到彼。未必相契。未數日有書抵圓悟曰。北到歸宗偶然漏網。聞雲居清首座作晦堂真贊曰。聞時富貴見後貧窮。頗疑著他。及相見果契合。踰年復還祖山。眾請秉拂。却說心性禪。祖曰。遠却如此說禪。也莫管他。圓悟和尚嘗參蘄州北烏牙方禪師。佛鑑和尚嘗參東林宣祕度禪師。皆得照覺平實之旨。同到五祖室中。平生所得一句用不著。久之無契悟。皆謂。五祖強移換他。出不遜語忿然而去。祖云。汝去遊浙中。著一頓熱病打時。方思量我在。圓悟到金山。忽染傷寒困極。移入重病閭。遂以平生參得底禪試之。無一句得力。追繹五祖之語乃自誓曰。我病稍間即徑歸五祖。佛鑒在定慧。亦患傷寒極危。圓悟甦省經由定慧。拉之同歸淮西。佛鑒尚固執。且令先行。圓悟亟歸祖山。演和尚喜曰。汝復來耶。即日參堂。便入侍者寮。經半月偶陳提刑解印還蜀。過山中問道。因語話次。祖曰。提刑少年曾讀小艶詩否。有兩句頗相近。頻呼小玉元無事。秖要檀郎認得聲。提刑應喏喏。祖曰。且子細。圓悟適自外歸侍立次。問曰。聞和尚舉小艶詩。提刑會麼。祖曰。他秖認得聲。圓悟曰。秖要檀郎認得聲。他既認得聲。為什麼却不是。祖曰。如何是祖師西來意庭前柏樹子聻。圓悟忽有省。遽出去見雞飛上欄干鼓翅而鳴。復自謂曰。此豈不是聲。遂袖香入室通所悟。祖曰。佛祖大事非小根劣器所能造詣。吾助汝喜。祖復遍謂山中耆舊曰。我侍者參得禪也。佛鑒和尚自浙中歸祖山。躊躇不肯挂塔。圓悟曰。我與汝相別纔踰月。比今相見時如何。鑒曰。我只疑爾這些子。遂參堂。一日同圓悟侍祖。因遊山話次舉。東寺和尚問仰山。汝是甚處人。仰山曰。廣南人。寺曰。我聞廣南有鎮海明珠。曾收得否。山曰收得。寺曰珠作何色。仰曰。白月即現黑月即隱。寺曰。何不呈似老僧。仰山叉手近前曰。慧寂昨到溈山被索此珠。直得無言可對無理可伸。顧謂佛鑒曰。既曰收得。逮索此珠時。又曰無言可對無理可伸。是如何。佛鑒無語。忽一日謂圓悟曰。仰山見東寺因緣。我有語也。東寺當時只索一顆珠。仰山當下傾出一栲栳。圓悟深肯之。

劉宜翁甞參佛印。頗自負甚輕薄真淨。一日從雲居來遊歸宗至法堂。見真淨便問。長老寫戲來得幾年。淨曰。專候樂官來。翁曰。我不入這保社。淨曰。爭柰即今在這場子裏。翁擬議。淨拍手曰。蝦蟆禪秖跳得一跳。又坐次指其衲衣曰。喚作什麼。淨曰禪衣翁曰。如何是禪。淨乃抖擻曰。抖擻不下。翁無語。淨打一下云。爾伎倆如此。要勘老僧耶。

洪州奉新縣慧安院門臨道左。衲子往還黃龍泐潭洞山黃蘗無不經由。偶法席久虛。太守移書寶峯真淨禪師。命擇人主之。頭首知事耆宿輩皆憚其行。時有淵首座。向北人孤硬自立。參晦堂真淨。實有契悟處。泯泯與眾作息。人無知者。聞頭首知事推免不肯應命。白真淨曰。惠淵去得否。真淨曰。汝去得。遂復書舉淵。淵得公文即辭去。時湛堂為座元。問淵曰。公去如何住持。淵曰。某無福。當與一切人結緣。自負栲栳打街供眾。湛堂曰。須是老兄始得。遂作頌餞之曰。師入新吳誘携群有。且收驢脚先展佛手。指點是非分張好醜。秉殺活劍作師子吼。應群生機解布袋口。擬向東北西南。直教珠回玉走。咸令昧已之流頓出無明窠臼。阿呵呵。見三下三。三三如九。祖祖相傳佛佛授手。淵住慧安逐日打化。遇暫到。即請歸院中歇泊。容某歸來修供。如此三十年風雨不易。鼎新剏佛殿輪藏羅漢堂。凡叢林所宜有者。咸修備焉。黃龍死心禪師訪之。淵曰。新長老。汝常愛使沒意智一著子。該抹人。今夜且留此。待與公理會些細大法門。新憚之謂侍者曰。這漢是真箇會底。不能與他𠢐牙劈齒得。不若去休。不宿而行。淵終於慧安闍維後。六根不壞者三。獲舍利無數。異香滿室累月不絕。奉新兵火殘破無孑遺。獨慧安諸殿嶷然獨存。豈非願力成就神物護持耶。今諸方袖手領現成受用者。聞淵之風得不媿於心乎。

法雲杲和尚。遍歷諸家門庭。到圓通璣道者會中。入室次。舉趙州問投子大死底人却活時如何。子云。不許夜行投明須到。意作麼生。杲曰。恩大難酬。圓通大稱賞之。後數日舉立僧秉拂。機思遲鈍。閧堂大笑。杲有慚色。次日特為大眾茶。安茶具在案上。慚無以自處。偶打翻茶具。瓢子落地跳數跳。悟得答話。機鋒迅捷無敢當者。復至真淨處。因看祖師偈云。心同虛空界。示等虛空法。證得虛空時。無是無非法。豁然大悟。後出世時。上堂小參常謂人曰。和尚紹聖三年十一月二十一日。悟得方寸禪。又言。和尚熙寧三年丈帳。在鳳翔府供申。當年陷了華山一十八州。爾輩茄子瓠子那裏得知。詔住法雲。開堂日。中使捧御香至。要語錄進呈。時洪覺範在會下。令侍者請來編語錄云。且看老和尚面。覺範編次呈之。讀畢謂曰。若要了死生底禪。須還和尚。若是攢花簇錦。四六文章閑言長語。須是我洪兄始得。法雲平生氣吞諸方孩撫時輩。蓋所得有大過人處。乃敢爾也。

師因湛堂和尚示寂。請覺範狀其行實。又得龍安照禪師書為紹介。特往荊南謁無盡居士求塔銘。初見無盡。無盡立而問曰。公秖恁麼。著草鞋遠來。對曰。某數千里行乞來見相公。又問年多少。對曰。二十四。又問。水牯牛年多少。對曰兩箇。又問。什麼處學得這虛頭來。對曰。今日親見相公。無盡笑曰。且坐喫茶。纔坐又問遠來有何事。遂起趨前云。泐潭和尚云寂茶毘。眼睛牙齒數珠不壞。得舍利無數。山中耆宿皆欲得相公大手筆作塔銘激勵後學。得得遠來冒瀆鈞聽。無盡曰。被罪在此。不曾為人作文字。今有一問問公。若道得即做塔銘。道不得即與錢五貫。裹足却歸兜率參禪去。遂曰。請相公問。無盡曰。聞準老眼睛不壞是否。答曰是。無盡曰。我不問這箇眼睛。曰相公問什麼眼睛。無盡曰。金剛眼睛。曰若是金剛眼睛。在相公筆頭上。無盡曰。如此則老夫為他點出光明。令他照天照地去也。師乃趨階云。先師多幸。謝相公塔銘。無盡唯唯而笑。其略曰。舍利孔老之書無聞也。先佛世尊滅度。弟子收舍利起塔供養。趙州從諗舍利多至萬粒。近世隆慶閑百丈肅。煙氣所及皆成舍利。大抵出家人。本為生死事大。若生死到來不知下落。即不如三家村裏省事漢。臨終付囑一一分明。四大色身諸緣假合。從本以來舍利豈有體性。若梵行精潔白業堅固。靈明廓徹預知報謝不驚不怖。則依正二報毫𣯛不差。世間麁心於本分事上。十二時中不曾照管微細流注。生大我慢。此是業主鬼來借宅。如此而欲舍利流珠諸根不壞。其可得乎。

福嚴寘和尚東川人。初遊方見真如和尚發明正見。在溈山知客寮立僧。因語言過失。乞退作園頭。以贖其罪。真如云。汝福薄。事園供眾乃所宜也。終二年求替辭真如。要參真淨五祖去。真如云。遍歷諸方先聖遺範。汝行勿遲。首造洞山室中相契。真淨舉領眾立僧。久之又至四祖宣和尚會中。時時到五祖相見。祖勘辨果有過人處。五祖謂四祖曰。寘首座叢林達士。何不舉他首眾。四祖如其言。五祖亦上堂稱其知見作略。有李修撰帥長沙四祖以書薦之。未幾福嚴虛席。平普融復薦人。帥曰。當先應副四祖。但尋書未見不識名字。因對客坐次。有鼠從架上拕一軸書送在面前。收視之乃四祖舉寘首座書。帥異之遂敦請。

泐潭深和尚。河東人。真淨之子。有悟侍者。偶在知客寮。見掉下火柴頭忽然有省。直上方丈通所悟。深和尚喝出。自爾失心。引繩於延壽堂東司自縊。夜後常在藏院知客寮東司三處出沒。移鞋度瓶。一眾苦之。湛堂遊浙回充首座。聞其事。中夜故入延壽堂東司抽脫。壁燈微明忽然撲滅。方脫衣。悟便提水瓶至。湛堂云。未要且待我脫衣。脫衣罷便接瓶子去。當時悟自縊間抽脫。須臾又送籌子來。及出喚云。接瓶去悟纔接。捉住摸其手。或似軟或似硬。問曰。汝是悟侍者麼。汝便是當時在知客寮。見掉下火柴頭有省處底麼。參禪學道秖要知本命元辰下落處。汝在藏殿移端首座鞋履。豈不是汝當時悟得底。又在知客寮移枕子。豈不是汝當時悟得底。逐夜在此與人提瓶度水。豈不是汝當時悟得底。因甚不知落處。秖管在這裏惱亂大眾作麼。我明日勸大眾為汝看藏經。裒錢設粥追悼汝。汝當別求出離。不得滯著於此。言訖乃推一推。如瓦礫塔子倒。索然有聲。由是絕跡。湛堂一臂冷如氷。踰半月方平復。蓋非人附陰而至。冷氣侵人如此。

許知可。毘陵人。嘗獲鄉薦。省闈不利而歸。舟次吳江平望。夜夢。白衣人謂曰。汝無陰德所以不第。知可曰。某家貧無資可以遺人。白衣曰。何不學醫。吾助汝智慧。知可輒寤。歸踐其言。果得盧扁之妙。凡有病者。無問貴賤。診候與藥不受其直。病夫填門無不愈者。後舉又中鄉評。赴春官艤舟平望。夢前白衣人相見。以詩贈之曰。施醫功大。陳樓間阻。殿上呼臚。喚六作五。思之不悟其意。後登第唱名。本第六。因上名殿試不祿。遂陞第五。乃在陳樓之間。方省前讖也。

佛光無礙禪師。自蘇州永安赴詔。住大相國寺慧林禪院　慧恭皇后。嘗於簾下。見登對罷乘空而去。自爾以太官所進　御膳供養復令取禪師所食之餘還宮。又以地錦製法衣。自綴禪牌賜之。以表奉法之誠。冬月賜紅錦帳子乃至服飾器皿之類。光遂以宮中所賜法衣。回施法雲佛照禪師。法雲復寄與洪州寶峯湛堂和尚。書云。地錦法衣與師弟。行先師之道。湛堂示寂。留鎮山門。至今猶存。

照覺禪師。自泐潭移虎谿。乃赴王子淳觀文所請。開堂後。百廢並舉。陞堂小參入室無虛日。甞言。晦堂真淨同門諸老。秖參得先師禪不得先師道。師曰。蓋照覺以平常無事不立知見解會為道。更不求妙悟。却將諸佛諸祖德山臨濟曹洞雲門真實頓悟見性法門為建立。楞嚴經中所說山河大地皆是妙明真心中所現物。為膈上語亦是建立。以古人談玄說妙為禪。誣誷先聖聾瞽後昆。眼裏無筋皮下無血之流。隨例顛倒恬然不覺。真可憐憫。圓覺經云。末世眾生希望成道無令求悟。唯益多聞增長我見。又云。末世眾生雖求善友。遇邪見者未得正悟。是則名為外道種性。邪師過謬非眾生咎。豈虛語哉。所以真淨和尚小參云。今時有一般漢。執箇平常心是道。以為極則。天是天地是地。山是山水是水。僧是僧俗是俗。大盡三十日小盡二十九。並是依草附木。不知不覺一向迷將去。忽若問他我手何似佛手。便道是和尚手。我脚何似驢脚。便道是和尚脚。人人有箇生緣。那箇是上座生緣。便道某是某州人事。是何言歟。且莫錯會。凡百施為。秖要平常一路子以為穩當。定將去合將去。更不敢別移一步。怕墮落坑塹。長時一似生盲底人行路一條杖子。寸步拋不得緊把著憑將去。晦堂和尚謂學者曰。爾去廬山無事甲裏坐地去。而今子孫門如死灰。良可歎也。

佛照杲和尚。初住歸宗。專精行道未甞少懈。深夜修敬罷。坐於僧堂地爐中忽見二僧入堂。一人厖眉雪頂。一人少年。皆丰姿頎然。杲心喜自謂曰。我座下有如此僧。須臾二人出堂。杲襲其後見入佛殿中。杲亦隨入。燈影熒煌。爐中尚有火。杲炷香禮佛。二僧復出。亦襲其後至佛殿前。偶失所在。自念。忘却香匣在殿內。回身取時見殿門扃鑰。遂喚直殿行者守舜開門。舜取鑰匙開門。見爐中香煙未散。香匣在寶階上。自不諭其故。妙喜親見佛照說。時守舜在旁。猶指以為證。

大丞相呂公蒙正。洛陽人。微時生緒牢落。大雪彌月。遍干豪右少有周急者。作詩其略曰。十謁朱門九不開。滿身風雪又歸來。入門懶覩妻兒面。撥盡寒爐一夜灰。可想也。途中邂逅一僧。憐其窮窘延歸寺。給食與衣。遺鏹遣之。纔經月又罄竭。再謁僧。僧曰。此非久計。可移家屬住院中房廊。食時隨眾給粥飯。庶幾可以長久。呂如其言。既不為衣食所困。遂銳志讀書。是年應舉獲鄉薦。僧買馬雇僕。備衣裝津遣入都下。省闈中選。殿試唱名為大魁。初任西京通判。與僧相見如平時。十年遂執政。凡遇郊祀。有所俸給並寄閣　太宗一日問曰。卿累經郊祀。俸給不請何耶。對曰。臣有私恩未報上詰之。遂以實對上嘆曰。僧中有如此人。令具名奏聞。賜紫袍加師號。以旌異之。呂計所積俸數萬緡。牒西京令僧請上件錢。修營寺宇并供僧。其寺元是鐵馬營　太祖　太宗二聖生處　太祖朝已建寺。忘其名。其僧乃寺主也。

太宗別賜錢重建三門。賜御書額度僧。呂公逐日晨興禮佛。祝曰。不信三寶者願不生我家。願子孫世世食祿於朝外護佛法。猶子夷簡申國公。每遇元日拜家廟罷。即焚香發廣慧璉禪師書一封加敬重之。申公之子公著。亦封申國公。元日發天衣懷和尚書。右丞好問。元日發圓照禪師書。右丞之子用中。元日發佛照杲禪師書。其家世忱信痛敬。抑有自來矣。故錄之以警後世。

保寧勇禪師二上足。處清處凝。同參白雲端禪師。凝在侍者寮最久。端有膈氣疾。凝常煨蘆菔。以備無時之需。端作傅大士講經因緣頌曰。大士何曾解講經。誌公方便且相成。一揮案上俱無取。直得梁王怒眼睛。舉為凝曰。努底是什麼。此一句乃為凝說老婆禪也。凝以為親聞。故綴於頌下。後住舒州天柱山。清住龍舒太平。有大機辯。五祖演和尚畏敬之。清謂凝曰。吾弟禪。乃是為老和尚煨蘆菔換得底。

政和間有熊秀才。鄱陽人。游洪州西山過翠巖。長老思文嗣佛印元禪師。亦是鄱陽人。遣二力擡籃輿至淨相。所經林壑陰翳。偶見一僧。貌古神清。厖眉雪頂。編葉為衣。坐於盤石。如壁間畫佛圖澄之狀。熊自謂曰。今時無這般僧。甞聞亮座主隱于西山。疑其猶在。出輿踧踖而前問曰。莫是亮座主麼。僧以手向東指。熊方與二力隨手看。回顧失僧所在。時小雨初歇。熊自登石視。坐處猶乾。躊躇四顧太息曰。夙緣不厚。雖遇猶不遇也。

開先暹和尚。為歸宗南禪師作禪床銘曰。明珠產蚌涼兔懷胎。觀此禪床證道之媒。南次為歸宗作銘曰。放下便穩。開先深肯之。

宣州興教坦禪師。溫州牛氏子。世業打銀。因磨洗銀瓶次忽有省。遂出家受具遊方。為瑯瑘廣照之嗣。懷禪師住興教。坦為第一座。及懷受別請。欲舉坦繼住持。時刁景純守宛陵。懷恐刁涉外議。乃於觀音前祝曰。若坦首座道眼明白堪任住持。願示夢於刁學士。刁夜夢牛在興教法座上。懷凌晨辭州。刁舉夜所夢。懷大笑。刁問其故。懷曰。坦首座姓牛又屬牛刁就座出帖請之。坦受請陞座。有雪竇化主省宗。出問。諸佛未出世。人人鼻孔遼天。出世後為什麼杳無消息。坦云。雞足峯前風悄然。宗云。未在更道。坦云。大雪滿長安。宗云。誰人知此意。令我憶南泉。拂袖歸眾。更不禮拜。坦云。新興教今日失利。便歸方丈。坦令人請宗至云。適來錯祇對一轉語。人天眾前何不禮拜蓋覆却。宗云。大丈夫膝下有黃金。爭肯禮拜無眼長老。坦云。我別有語在。宗乃理前語。至未在更道處。坦云。我有三十棒。寄爾打雪竇。宗乃禮拜。

圜悟和尚初在溈山。一日真如和尚問曰。如何。悟云。起滅不停。如曰。可知是博地凡夫。老僧三十年在裏許。秖得箇相似。次見晦堂。堂曰。我住院十二年不會。如今方會。脚尖頭也踢出箇佛。悟後住昭覺。有長老問。劉鐵磨到溈山問答。并雪竇御街行頌。未審此意如何。悟曰。老僧更參四十年也不到雪竇處。長老歎曰。昭覺和尚猶如此說。況餘人耶。

錢弋郎中。訪真淨說話久。欲登溷。淨令行者引從西邊去。錢遽云。既是東司。為什麼却向西去。淨云。多少人向東邊討。師云。噁。便是趙州問投子。不許夜行投明須到。亦不如此語好。

南康諸山相會。佛印後至。真淨問曰。雲居來何遲。印曰。為著草鞋從歸宗肚裏過。所以遲。淨云。却被歸宗吞了。印云。爭奈吐不出。淨云。吐不出。即屙出。

真淨和尚。有時遽喚侍者。將老和尚來。侍者將南禪師真展開。淨以手加額云。不是這老和尚。豈能如此。輒顰蹙半餉却戒收之。每每如此。潛庵源和尚每見南禪師真即淚下。師每歲得時新。必先供佛及圜悟。然後敢甞。謂左右曰。非佛與老和尚。我安得如此。

李和文都尉。請瑯瑘覺和尚。注信心銘。瑯瑘大寫一句。下面小寫一句。文和一見大稱服。

舜老夫。一日問秀圓通。聞爾見懷和尚是否。秀云是。舜云。有何言句。秀云。有投機頌曰。一二三四五六七。萬仞峯前獨足立。奪得驪龍頷下珠。一言勘破維摩詰。舜云。不好。別有什麼言句。秀云。一日有長老來參。懷舉拂子云。會麼。長老云。不會。懷云。耳朵兩片皮。牙齒一具骨。舜歎云。真善知識。從此服膺。

筠州黃蘗泉禪師。初習百法論。講肆有聲。更衣南詢。見真淨和尚於洞山。有悟道頌。其略曰。一鎚打透無盡藏。一切珍寶吾皆有。機鋒迅發莫有當者。真淨甞歎曰。惜乎先師不及見。後上堂說法。不起于座而示寂滅。真淨之言益驗。

三佛在五祖時。甞於一亭上夜話歸方丈。燈已滅。五祖乃於暗中曰。各人下轉語。佛鑑對曰。彩鳳舞丹霄。佛眼曰。鐵蛇橫古路。佛果云。看脚下。五祖云。滅吾宗者。乃克勤爾。

草堂侍立晦堂。晦堂舉風幡話問草堂。堂云。逈無入處。晦堂云。汝見世間猫捕鼠乎。雙目瞪視而不瞬。四足踞地而不動。六根順向首尾一直。然後舉無不中。誠能心無異緣。意絕妄想。六窓寂靜端坐默究。萬不失一也。

清素首座。閩人。依慈明十三載。年八十寓湖湘鹿苑。未始與人交。人莫知之。偶從悅首座處州人。與之隣居。悅因食蜜漬荔枝。素過門。悅呼曰。此老人鄉果。可同食也。素曰。自先師亡後。不得此食久矣。悅問曰。先師為誰。素曰。慈明也。悅乃疑駭。遂饋以餘果。稍稍親之。素後問曰。子所見何人。悅曰。洞山文和尚。又曰。文見何人。悅云南和尚。素曰。南匾頭見先師不久。後法道大振如此。悅益異之。一日持香詣素作禮。素避曰。吾以福薄。先師受記不許為人。於是經月餘。憐悅之誠乃曰。子平生知解。試語我看。悅具通所見。素曰。可能入佛。不能入魔。又曰。末後一句始到牢關。如是半載。素方印可。仍戒之曰。文示子者。皆正知見。吾雖為子點破使子受用自在。恐子離師太早。不能盡其道。他日切勿嗣吾。後出世嗣真淨。乃兜率悅是也。

雲居悟和尚在龍門時。有僧被蛇傷。佛眼問曰。既是龍門。為什麼被蛇咬。悟即應曰。果然現大人相。後傳此語到昭覺圓悟云。龍門有此僧耶。東山法道未寂寥爾。

草堂與師邂逅於臨川。韓子蒼請師過私第。問曰。清公如何。師云。向聞其拈龐居士問馬大師不與萬法為侶因緣。清云。魚龍蝦蟹向甚處著。若如此亦浪得其名。子蒼持此語達草堂。堂曰。公向他道。譬如一人船行。一人陸行。二人俱至。師聞此語。乃曰。草堂得也。

須菩提解空第一。生時家室盡空。世尊纔陞座。須菩提便出眾云。希有世尊。且道。見箇什麼道理。便恁麼道。天親菩薩作無量偈。只贊希有二字。圓悟禪師云。一句是一箇鐵橛。故六祖聞應無所住而生其心。便悟去。

圓悟佛眼佛鑑。同在五祖。一日相謂曰。老和尚秖是乾嚗嚗地。往往說心說性不得。因請益佛身無為不墮諸數。祖曰。譬如清淨摩尼寶珠映於五色。五色是數。摩尼是佛身。圓悟謂二老曰。他大段會說。我輩說時費多少工夫。他秖一兩句。便了分明。是箇老大蟲。祖聞之乃曰。若說心說性。便是惡口。又曰。猫有歃血之功。虎有起屍之德。所謂驅耕夫之牛。奪飢人之食。若不如是。盡是弄泥團漢。

師一日謂趙巨濟曰。老和尚忽退去。別有人來教爾禪。這一轉因緣。怎生會。那一轉又如何會。便將熱屎潑記取。

師在雲居作首座。一日到西積莊。遇一暫到。從圓通來云。因看首座頌女子出定話。有箇悟處。特來求首座印證。師云。儞去不是。僧云。某甲未說見處。為什麼道不是。師再三搖手云。爾去不是不是。僧懡㦬而退。圓悟一日到首座寮因說。密印長老四年前。見他恁麼地。乃至來金山陞座。也秖恁麼地。打一箇回合了。又打一箇回合。秖管無收殺。如何為得人。恰如載一車寶劍相似。將一柄出了。又將一柄出。秖要般盡。若是本分手段。拈得一柄便殺人去。那裏秖管將出來弄。時有僧聞得謂師曰。某前日因看他小參語錄。便知此人。平日做得細膩工夫。所以對眾秖管要吐盡。一段了又一段不肯休。師曰。事不如此。如龍得半盞水。便能興雲吐霧降霔大雨。那裏秖管去大海裏輥。謂我有許多水也。又如會相殺人。持一條鏘。纔見賊馬。便知那箇定是我底。近前一鏘殺了賊。跳上馬背便殺人去。須是恁麼始得。

大愚芝和尚會中有僧。日誦金剛經一百遍。芝聞得令侍者請至。問曰。聞汝日誦金剛經一百遍。是否。僧云是。芝云。汝曾究經意否。僧云不曾。芝云。汝但日誦一遍。參究佛意。若一句下悟去。如飲海水一滴便知百川之味。僧如教。一日誦至應如是知如是見如是信解不生法相處。驀然有省遂以白芝。芝遽指床前狗子云。狗子聻。僧無語。芝便打出。

師云。大凡參禪。不必有機鋒便言我是。昔雲蓋智和尚。道眼明白。因太守入山憩談空亭。問如何是談空亭。智云。只是箇談空亭。太守不喜。遂舉問本慕顧本云。只將亭說法。何用口談空。太守乃喜。遷本住雲蓋。若以本較智則大遠。乃知真實事。不可以機鋒取。寶峯元首座。亦有道之士。答話機鋒鈍。覺範號為元五斗。蓋開口取氣。炊得五斗米熟。方答得一轉語。

師云。今時人只解順顛倒。不解順正理。如何是佛。云即心是佛。却以為尋常。及至問如何是佛。云燈籠緣壁上天台。便道是奇特。豈不是順顛倒。

師云。張無盡見兜率悅却譏晦堂。有頌曰。久嚮黃龍山裏龍。到來只見住山翁。須知背觸拳頭外。別有靈犀一點通。當時諸方莫不歎服。山僧後來見得。惜乎無盡已死。彼云。須知背觸拳頭外。別有靈犀一點通。若將此頌要見晦堂。不亦遠乎。靈源和尚甞有贊云。三問逆摧。超玄機於鷲嶺。一拳垂示。露赤體於龍峯。聞時富貴見後貧窮。年老浩歌歸去樂。從教人喚住山翁。黃魯直聞而笑曰。無盡所言靈犀一點。此藞苴為虛空安耳穴。靈源作贊分雪之。是寫一字不著畫五祖云。三乘人出三界獄。小果必藉方便。如穴地穿壁及自天窓中出。唯得道菩薩。從初入地獄。先與獄子不相疑。一切如常。一日寄信去。覓得酒肉與獄子喫。至大醉取獄子衣服行纏頭巾。結束自身。却將自己破衣服。與獄子著。移枷在獄子項上。坐在牢裏。却自手捉獄子藤條。公然從大門出去。參禪人須是恁麼始得。

五祖云。世人似發瘧一般。寒一上熱一上。不覺過了一生矣。

范縣君號寂壽道人。在城都參佛果。果教渠看不是心不是佛不是物是什麼。不得下語。不得開口。看來看去。無入頭便覺悽惶。乃問佛果云。此外有何方便令某甲會去。果云。有箇方便。不是心不是佛不是物。壽於此有省。乃云。元來得恁麼近。

兜率悅和尚。首眾於廬山棲賢。時洪帥熊伯通。請住龍安兜率。悅設三問。以問學者。一曰。撥草參玄只圖見性。即今上人性在什麼處。二曰。識得自性方脫生死。眼光落地時作麼生脫。三曰。脫得生死便知去處。四大分離向什麼處去無盡有三頌酬之。其一曰。陰森夏木杜鵑鳴。日破浮雲宇宙清。莫對曾參問曾晢。從來孝子諱爺名。其二曰。人間鬼使符來取。天上花冠色正萎。好箇轉身時節子。莫教閻老等閑知。其三曰。鼓合東村李大妻。西風曠野淚沾衣。碧蘆紅蓼江南岸。却作張三坐釣磯。悅住兜率五年。一日說偈曰。四十有八。聖凡盡殺。不是英雄。龍安路滑。奄然而化。

梁山觀和尚會下。有箇園頭參得禪。眾中多有不信者。一日有僧去撩撥他。要其露箇消息。乃問園頭。何不出問堂頭一兩則話結緣。園頭云。我除是不出問。若出須教這老漢下禪床立地在。及梁山上堂。果出問曰。家賊難防時如何。山云。識得不為冤曰識得後如何。山云。貶向無生國裏。曰莫是他安身立命處也無。山云死水不藏龍。曰如何是活水裏龍。山云興波不作浪。曰忽然傾湫倒嶽時如何。梁山果然從法座上走下把住云。闍梨莫教濕著老僧袈裟角。師云。須知悟底人與悟底人相見。自然縱奪可觀。

湛堂和尚云。禪和家。乍入眾時。初發心菩薩與佛齊肩。一年之外到佛腰邊。恰如箇琉璃瓶子相似。元初空裸裸地。淨潔潔地。却著了半瓶不淨潔底水。搖得來在裏面。丁丁當當只管響。忽然著本色人。向他道。爾這瓶子本自淨潔。却被這些惡水在裏面。又不滿秖管響。要得不響。須是依前傾出颺却蕩洗了。却滿著一瓶好水便不響。因甚不響。蓋謂滿了。

嚴陽尊者見趙州。有僧問。如何是佛。云土塊。如何是法。云地動也。如何是僧。喫粥喫飯。又問。如何是新興水。云前面江裏。師云。似這般法門。恰似兒戲相似。入得這般法門。方安樂得人。如真淨和尚拈提古今。不在雪竇之下。而末流傳習。却成惡口小家。只管問。古人作麼生。真如又如何下語。楊岐又如何下語。爾管得許多閑事。瘥病不假驢駝藥。若是對病與藥。籬根下拾得一莖草。便可療病。說什麼朱砂附子人參白朮。

真淨會下。有昭泰首座到五祖。祖見舉真淨語錄。乃讚云。此是大智慧人。師云。老南下尊宿。五祖只肯晦堂真淨二老而已。自餘皆不肯他也。五祖為人。如綿裏一柄刀相似。纔拶著便將咽喉。一刺刺殺爾去也。若是真淨。脚上著也即脚上殺爾。手上著也即手上殺爾。咽喉上著也即咽喉上殺爾。

駙馬都尉李公遵勗。得心要於石門聰禪師甞作二句頌。寄發運朱正辭。時許式為淮南漕。朱以李頌示許。請共和之。頌曰學道須是鐵漢。著手心頭便判。朱曰。雨催樵子還家。許曰。風送漁舟到岸。又請浮山遠禪師和曰。學道須是鐵漢。著手心頭便判。通身雖是眼睛。也待紅爐再煆。鉏麑觸樹迷封。豫讓藏身吞炭。鷺飛影落秋江。風送蘆花兩岸。諸公見大敬之。李乃自和曰參禪須是鐵漢。著手心頭便判。直趣無上菩提。一切是非莫管。今唯傳後一頌而已。

佛鑒和尚。初受舒州太平請。禮辭五祖。祖曰。大凡住院。為己戒者有四。第一勢不可使盡。第二福不可受盡。第三規矩不可行盡。第四好語不可說盡。何故。好語說盡人必易之。規矩行盡人必繁之。福若受盡緣必孤。勢若使盡禍必至。鑒再拜服膺而退。後鑒辭靈源。源云。住持當以拄杖包笠懸挂方丈屋壁間。去住如衲子之輕則善矣。

徐師川。同佛果到書記寮。見果頂相。師川指云。這老漢脚跟未點地在。果云。甕裏何曾走却鼈。川云。且喜老漢脚跟點地。果云。莫謗他好。

烏龍長老。訪憑濟川說話次云。昔有官人問泗州大聖。師何姓。聖云。姓何。官云。住何國。聖云。住何國。此意如何。龍云。大聖本不姓何。亦不是何國人。乃隨緣化度耳。憑笑曰。大聖決定姓何住何國。如是往返數次。遂致書于師。乞斷此公案。師云。有六十棒。將三十棒打大聖。不合道姓何。三十打濟川。不合道大聖決定姓何。若是烏龍長老。教自領出去。

無盡居私第日。適年荒。有道士輩。詣門教化食米。無盡遂勸各人誦金剛經。若誦得一分。施米一斗。如誦畢施米三石二斗。化渠結般若緣。故云。財法二施。每遇僧又勸念老子。使其互相知。有觀其護教之心。直如是爾。

　廖等觀。知潭州善化縣時。有一婆每日誦金剛經。於街市乞食。夜則歸宿山阿。忽數日不見行乞。群鵶噪集於其止處。令人往視之。見懷金剛經傍巖而化。群鵶負土以覆之。師陞堂舉此。時廖知縣亦在座下。

師一日到明月庵。見壁間畫髑髏。憑濟川有頌云。屍在逗裏。其人何在。乃知一靈。不居皮袋。師不肯。乃作一頌云。即此形骸。便是其人。一靈皮袋。皮袋一靈。

張無盡丞相。十九歲應舉入京。經由向家。向家夜夢人報曰。明日接相公。凌晨淨室以待。至晚見一窮揩大著黃道服。乃無盡也。向禮延之。問秀才何往。無盡以實告。向曰。秀才未娶。當以女奉灑掃。無盡謙辭再三。向曰。此行若不了當。吾亦不爽前約。後果及第。乃娶之。初任主簿。因入僧寺。見藏經梵夾齊整。乃怫然曰。吾孔聖之教。不如胡人之書人所仰重。夜坐書院中。研墨吮筆。憑紙長吟。中夜不眠。向氏呼曰。官人夜深。何不睡去。無盡以前意白之。正此著無佛論。向應聲曰。既是無佛。何論之有。當須著有佛論始得。無盡疑其言遂已。及訪一同列。見佛龕前經卷。乃問曰。此何書也。同列曰。維摩詰所說經。無盡信手開卷。閻到此病非地大亦不離地大處。歎曰。胡人之語。亦能爾耶。問此經幾卷。曰三卷。可借歸盡讀。向氏問。看何書。無盡曰。維摩詰所說經。向氏曰。可熟讀此經然後著無佛論也。無盡悚然異其言。由是深信佛乘。留心祖道。後為江西漕。遍參祖席。首謁東林照覺總公。總詰其所見處。與己符合。乃印可之曰。吾有得法弟子住玉溪。乃慈古鏡也。亦可與語。無盡復因按部過分寧。諸禪迓之。無盡到先致敬玉溪慈。次及諸山。最後問兜率悅禪師。悅為人短小。無盡曾見龔德莊說。聰明可人。乃曰。聞公善文章。悅大笑曰。運使失却一隻眼了也。某臨濟九世孫。對運使論文章。政如運使對某論禪也。無盡不然其語。乃強屈指曰。是九世也。又問。玉溪去此多少。曰三十里。曰兜率聻。曰五里。無盡是夜乃至兜率。悅先一夜夢日輪升天。被悅以手摶取。乃說與首座云。日輪運轉之義。聞張運使非久過此。吾當深錐痛剳。若肯回頭。則吾門幸事。首座云。今之士大夫受人取奉。慣恐惡發別生事也。悅云。正使煩惱。只退得我院。別無事也。無盡與悅語次。稱賞東林。悅未肯其說。無盡乃題寺後擬瀑軒詩。其略云。不向廬山尋落處。象王鼻孔謾遼天。意譏其不肯東林也。公徐語及宗門事。悅曰。今日與運使相陪人事已困。珍重睡去。至更深悅起來與無盡論此事。焚香請十方諸佛作證。東林既印可運使。運使於佛祖言教有少疑否。無盡曰有。悅曰。疑何等語。曰疑香嚴獨脚頌德山托鉢因緣。悅曰。既於此有疑。其餘安得無耶。只如言末後句。是有耶是無耶。無盡曰有。悅大笑。遂歸方丈閑却門無盡一夜睡不穩。至五更下床觸翻蹋床。忽然省得。有頌曰。鼓寂鍾沈托鉢回。巖頭一拶語如雷。果然秖得三年活。莫是遭他受記來。遂扣方丈門云。某已捉得賊了。悅曰。贓物在甚處。無盡無語。悅云。都運且去。來日相見。翌日無盡遂舉前頌呈之。悅乃謂無盡曰。參禪只為命根不斷。依語生解。如是之說。公已深悟。然至極微細處。使人不覺不知墮在區宇。悅後作頌證之云。等閑行處步步皆如。雖居聲色寧滯有無。一心靡異萬法非殊。休分體用莫擇精麁。臨機不礙應物無拘。是非情盡凡聖皆除。誰得誰失何親何疎。拈頭作尾指實為虛。翻身魔界轉脚邪塗。了非逆順不犯工夫。無盡邀悅至建昌。途中一一伺察。有十頌敘其事。悅亦以十頌酬之。時元祐八年八月也。

夾山璘石霜琳。久依佛日才禪師。罷參後同遊上江至黃龍。見南和尚上堂小參。琳不諭其旨。遂求入室。璘怒之。遂毆一頓而去。琳後大悟。機鋒頴脫。凡說法頗類真淨。而於真淨不相識。住石霜以頌送僧見真淨後句云。憧憧四海參禪者。不到新豐也是癡。

生肇融叡。乃羅什法師之高弟。號四依菩薩。嘗同羅什釋維摩經。至不可思議品皆閣筆。蓋此境界非心思口議。遂不能措一詞。如李長者論。入華嚴法界詞分句解皎如日星。泮然無疑。若非親遇了緣。安能如此。

宣州明寂珵禪師。遍見前輩尊宿。如瑯瑘雪竇天衣。皆承事請法。出世嗣興教坦和尚。坦嗣瑯瑘。後遷太平州瑞竹。退居西堂。師初遊方從之。請益雪竇拈古頌古。珵令看因緣。皆要自見自說不假其言語。師洞達先聖之微旨。程甞稱於眾曰。杲必再來人也。復遊郢州大陽。見元首座洞山微和尚堅首座。微在芙蓉會中首眾。堅為侍者十餘年。師周旋三公座下甚久。盡得曹洞宗旨。受授之際皆臂香。以表不妄付授。師自惟曰。禪有傳授。豈佛祖自證自悟之法。棄之依湛堂。一日湛堂問曰。爾鼻孔因什麼今日無半邊。對曰。寶峯門下。湛堂曰。杜撰禪和。又一日於粧十王處。問曰。此官人姓什麼。對曰。姓梁。湛堂以手自摸頭曰。爭奈姓梁底少箇幞頭。對曰。雖無幞頭鼻孔髣髴。湛堂曰。杜撰禪和。又看經次。問曰。看什麼經。對曰。金剛經。曰是法平等無有高下。為什麼雲居山高寶峯山低。對曰。是法平等無有高下。堂曰。爾做得箇座主使下。一日問曰。杲上座。我這裏禪。爾一時理會得。教爾說也說得。教爾做拈古頌古小參普說。爾也做得。秖是有一件事未在。爾還知麼。對曰。甚麼事。湛堂曰。爾秖欠這一解在。㘞若爾不得這一解。我方丈與爾說時便有禪。纔出方丈便無了。惺惺思量時便有禪。纔睡著便無了。若如此。如何敵得生死。對曰。正是某疑處。後湛堂疾亟。問曰。和尚若不起此疾。教某依附誰。可以了此大事。曰有箇勤巴子。我亦不識他。爾若見之。必能成就此事。若見他了不得。便修行去。後世出來參禪。

保寧勇禪師。四明人。初更衣依雪竇顯禪師問道。雪竇呵為央庠座主。勇不意。堂儀纔滿。即抽單望雪竇山禮拜誓曰。我此生行脚參禪。道價若不過雪竇。定不歸鄉。勇至長沙雲蓋。參見楊岐會和尚。與白雲端和尚為弟昆。後出世住保寧。勇道播叢林。果如其言。信人之志氣。安可不立耶。

先黃龍所山主。架造院宇。一一合叢林體格。或者笑曰。和尚又不會禪。何用此為。龍云。自有說禪者來。院成。遂陳乞請積翠南禪師住持。後來先黃龍化去。南禪師一夜忽夢。有神人云。乞去守塔。南禪師不經意。一日坐方丈中。又見前所夢中人云。某甲願乞守塔。南詰之。遂云。有交代人來。未幾果塑像人至。南禪師令別塑土地。乃移舊土地。守先黃龍塔。

太瘤蜀僧。居眾常嘆佛法混濫異見鋒起。乃曰。我參禪若得真正知見。當不惜口業。遂發願禮馬祖塔。長年不輟。忽一日塔放白光。感而有悟。後所至叢林。勘驗老宿。過雪竇山前云。這老漢口裏水漉漉地。雪竇聞其語意似不平。及太見雪竇。竇云。爾不肯老僧那。太云。老漢果然口裏水漉漉地。遂摵一坐具便出。直歲不甘。中路令人毆打捐太一足。太云。此是雪竇老漢使之。他日須折一足償我。後果如其言。太後至都下放意市肆中。有官人請歸家供養。太屢告辭。官人確留之。愈加敬禮。每使侍妾饋食其前。一日偶官人至。太故意挑其妾。官人以此改禮。遂得辭去。不數日鬧市中端坐而化。

太陽平侍者。預明安之室有年。雖盡得其旨。惟以生滅為已任。擠陷同列。忌出其右者。瑯瑘廣照公安圓。鑒居眾時。汾陽禪師令其探明安宗旨。在大陽因平密授。明安甞云。興洞上一宗。非遠即覺也。二師云。有平侍者在。明安以手指胸云。平此處不佳。又揑拇指叉中示之云。平向去當死於此耳。暨明安遷寂。遺囑云。瘞全身十年無難。當為大陽山打供。入塔時門人恐平將不利於師。遂作李和文都尉所施黃白器物。書於塔銘。而實無也。平後住大陽。忽云。先師靈塔風水不利。取而焚之。山中耆宿切諫平。平云。於我有妨。遂發塔。顏貌如生。薪盡儼然。眾皆驚異。平乃钁破其腦益油薪。俄成灰燼。眾以其事聞于官。坐平謀塔中物不孝還俗。平自稱黃秀才謁瑯瑘。瑯云。昔日平侍者。今朝黃秀才。我在大陽時見爾做處。遂不納。又謁公安。安亦不顧。平流浪無所依。後於三叉路口遭大蟲食之。竟不免大陽了叉之記。悲哉。

峨嵋山白長老。嘗云。鄉人雪竇有頒百餘首。其詞意不甚出人。何乃浪得大名於世。遂作頌千首。以多十倍為勝。自編成集。妄意他日名壓雪竇。到處求人賞音。有大和山主者。遍見當代有道尊宿。得法於法昌遇禪師。出世住大和稱山主。氣吞諸方不妄許可。白携其頌往謁之。求一言之鑑。取信後學。大和見乃唾云。此頌如人患鵶臭當風立地。其氣不可聞。自是白不敢出似人。後黃魯直聞之。到成都大慈寺。大書於壁云。峨嵋白長老。千頌自成集。大和曾有言。鵶臭當風立。

歸宗宣禪師。漢州人。瑯瑘廣照之嗣。與郭功甫厚善。忽一日南康守以事臨之。宣令人馳書與功甫。且祝送書者云。莫令縣君見。功甫時任南昌尉。書云。某更有六年世緣未盡。今日不奈抑逼何。欲託生君家。望君相照。乃化去。功甫得書。驚喜盈懷。中夜其妻夢寐髣髴。見宣入臥內。不覺失聲云。此不是和尚來處。功甫問其故。妻答所見。功甫呼燈以宣書示之。果有娠。及生即名宣老。纔周歲記問如昔。逮三歲白雲端和尚過其家。功甫喚出相見。望見便呼師姪。端云。與和尚相別幾年耶。宣屈指云。四年也。端云。在甚處相別。宣云。白蓮莊。端云。以何為驗。宣云。爹爹媽媽。明日請和尚齋。忽門外推車過。端云。門外什麼聲。宣作推車勢。端云。過後如何。宣云。平地一條溝。甫及六歲。無疾而化。

海印信和尚嗣瑯瑘桂府人也。住蘇州定慧寺。年八十餘。平日受朱防禦家供養。屢到其宅。一日朱問曰。和尚後世能來弟子家中託生否。師微笑諾之。及歸寺得疾。數日而化。其遷化日。朱家生一女子。圓照本禪師時住瑞光。聞其事往訪之。方出月抱出。一見便笑。圓照喚云。海印爾錯了也。女子哭數聲化去。

長蘆福長老。道眼不明。常將所得施利。往上江齋僧。圓通秀禪師聞之。往驗其虛實。適至見福上堂云。入荒田不揀。可殺顢頇。信手拈來草猶較些子。便下座。秀大驚曰。說禪如此。誰道不會。乃謂。諸方生滅。遂躬造方丈禮謁。具說前事。仍請益提唱之語。福依文解義。秀曰。若如此。諸方不謾道。爾不會禪。福不肯。秀曰。請打鐘集眾。有法秀上座在此。與和尚理會。福休去。

和州開聖覺老。初參長蘆夫鐵脚。久無所得。聞東山五祖法道。徑造席下。一日室中垂問云。釋迦彌勒猶是他奴。且道。他是阿誰。覺云。胡張三黑李四。祖然其語。時圓悟和尚為座元。祖舉此語似之。悟云。好則好。恐未實。不可放過。更於語下搜看。次日入室垂問如前。覺云。昨日向和尚道了。祖云。道什麼。覺云。胡張三黑李四。祖云。不是不是。覺云。和尚為甚昨日道是。祖云。昨日是今日不是。覺於言下大悟。覺後出世住開聖。見長蘆法席大盛。乃嗣夫不原所得。拈香時忽覺胸前如擣。遂於痛處發癰成竅。以乳香作餅塞之。久而不愈竟卒。

王荊公。一日訪蔣山元禪師。坐間談論品藻古今。山曰。相公口氣逼人。恐著述搜索勞役。心氣不正。何不坐禪體此大事。公從之。一日謂山曰。坐禪實不虧人。余數年要作胡笳十八拍不成。夜坐間已就。山呵呵大笑。

王荊公。一日問張文定公曰。孔子去世百年生孟子。亞聖後絕無人何也。文定公曰。豈無人。亦有過孔孟者。公曰誰。文定曰。江西馬大師坦然禪師。汾陽無業禪師。雪峯巖頭丹霞雲門。荊公聞舉意不甚解。乃問曰。何謂也。文定曰。儒門淡薄。收拾不住。皆歸釋氏焉。公欣然嘆服。後舉似張無盡。無盡撫几嘆賞曰。達人之論也。

任觀察。內貴中賢士　徽廟極眷之。任傾心釋氏。遍參知識。每自嘆息曰。余幸得為人。而形體不全。及不識所生父母。想前世輕賤於人。招此報應。遂發誓。遇休沐還私宅。屏絕人事。炷香禮佛。刺血寫華嚴經一部。每一字三拜。願來世識所生父母。忽一日有客相訪。任出遲。客怒云。人客及門。何故不出。任笑曰。在家中寫一卷赦書。客詰其故。任以實對。遂取經示之云。此是閻老子面前。喫鐵棒吞鐵丸底赦書。客悚然驚駭。回舍亦自寫一部。

五祖演和尚。依舒州白雲海會端和尚。咨決大事深徹骨髓。端令山前作磨頭。演逐年磨下收糠麩錢解典出息。雇人工及開供。外剩錢入常住。每被人於端處鬪諜是非云。演逐日磨下飲酒食肉。及養莊客婦女。一院紛紜。演聞之故意買肉沽酒。懸于磨院。及買坯粉。與莊客婦女搽畫。每有禪和來遊磨院。演以手與婦女椰榆語笑。全無忌憚。端一日喚至方丈問其故。演喏喏無他語。端劈面掌之。演顏色不動。遂作禮而去。端咄云。急退却。演云。俟某算計了請人交割。一日白端曰。某在磨下除沽酒買肉之餘。剩錢三百千入常住端大驚駭。方知小人嫉妬。時秀圓通為座元。受四面請。即請祖為第一座。

湛堂準和尚。因讀孔明出師表。悟得做文章。有羅漢供疏云。梵語阿羅漢。此云無生。出三界二十五有塵勞。超分段生死。受如來付囑。應供天人。福利一切群情。檀越宜興供養。又作水磨記云。泐潭山。即馬祖大寂禪師。昔與禪者輩選佛大道場。雖年代深遠。而佛法未甞遠也。但其間善知識。所見不同互有高下。故有遠矣。如僧問馬祖如何是佛。曰即心是佛。故觀其所以。即知眾生本來成佛無有高下。其高下在人不在法也。而況末代有我說法者。是故選佛求師。不得不審也。大宋元符戊寅歲。有漢中沙門意忠上座。尋師訪道。選佛參禪。干木隨身逢場作戲。然其場也戲乎一時。以其功也利益千古。於是革其舊制。郢人猶迷。徇器投機。變通在我。豈以繩墨拘其大猷。而為古人規矩之所限哉。是謂有子不可教。其可教者語言糟粕也。非心之至妙。其至妙之心在我。不在文字語言也。縱有明師密授。不如心之自得。故曰得之於心。應之於手。皆靈然心法之妙用也。故有以破麥也即為其磑。欲變米也即為其碾。欲取麵也即為其羅。欲去糠也即為其扇。而規模法則。總有關棙。消息既通。皆不撥而自轉。以其水也。一波纔動。前波後波波波應而無盡。以其磑也。一輪纔舉。大輪小輪輪輪運而無窮。由是上下相應。高低共作。其妙用也出乎自然。故不假人力之所能為。而奇絕可觀。玄之又玄。然後左旋右轉。竪去橫來。更相擊觸出大法音。皆演苦空無常無我諸波羅蜜。而聞者聞其心。見者見其性。以至嗅甞知覺。盡獲法喜禪悅之樂。又何即以米麵諸所須物。供香積厨而為二膳。飽禪者輩往來選佛者歟。

師云。今時兄弟。參佛果底。不肯見佛眼。見佛眼底。不肯參佛果。譬如眾盲摸象。豈知二老之意耶。殊不知。佛眼便是有規矩底佛果。佛果便是無規矩底佛眼。若是要為人不瞎人眼。却來見佛果。若秖見佛眼。涅槃堂禪。自救即得。為人即不得。老南會下得底兄弟。便指教見真點胸蓋手段苦辣為人自別也。

師一日云。今時參禪人。如蠅子相似。有些腥羶氣味便泊。須是從頭與他拈却到無氣味處泊在。平地上從上來作家宗師能為人。惟睦州。見爾有坐地處。便剗却。從頭秖是剗將去。

又一日云。宗師為人。只不得有落地處。若有落地處。便被學家在面前行也。

一日又云。爾但灰却心念來看。灰來灰去。驀然冷灰。一粒豆爆在爐外。便是沒事人也。

師在寶峯時元首座極見喜。一日請假往謁李商老。云一月日便歸。後四十日方歸。元見遽云。噁野了也。無常迅速。師不覺汗下。

師因讀洞山悟道頌。遂疑云。有箇渠。又有箇我。成什麼禪。遂請益湛堂。堂云。爾更舉看。師遂舉。堂云。爾舉也未會。便推出。

圓悟云。達磨西來將何傳授。師云。不可總作野狐精見解。又問。據虎頭收虎尾。第一句下明宗旨。如何是第一句。師云。此是第二句。

師一日云。我這裏無逐日長進底禪。遂彈指一下云。若會去便罷參。乃云。今時一般宗師為人。入室三五。遍辨白他不出。却教他說悟處。更問。爾見處如何。學人云。某見處說不得。却云。爾說不得。我如何見得爾去。若恁麼地。如何為人。不見泉大道。到慈明。明云。片雲生谷口。遊人何處來。泉云。夜來何處火。燒出古人墳。明云。未在更道。泉便作虎聲。明便打一坐具。泉推明向禪床上。明却作虎聲。泉云。我見八十四人善知識。惟師繼得臨濟宗風。看他恁麼問答數句子。那裏便是見他處。須是如此始得。

師云。山僧待人志誠。須是資質是始得。此是一超直入如來地。參禪須是直心直行直言直語。心言直故。始終地位中間。永無諸委曲相。祖師西來直指人心見性成佛。僧問雲門。如何是佛。門云。乾屎橛。擬議思量已曲了也。何況脫空耶。

因無礙。請師讚法海真。乃曰。上江老宿。大段笑下江。雲門下却不笑覺印。蓋他曾見保寧勇真淨輩來。兼圓通曾見舜老夫浮山遠。所以較別。如大小本夫鐵脚輩。皆可笑也。蓋法海嗣覺印。印嗣圓通。其辭曰。廓圓通門續雲門派。燕坐胡床虎視百怪。佩毘盧印摧伏魔外。一句當陽電光非快。不動道場而入三昧。贊之毀之俱遭白癩。夫是之謂法海老人。能於一毫端。而遊戲無邊之法界。圓通甞在端和尚處作首座。受四面請。其時演和尚在海會作磨頭。遂交代作首座。圓通遷棲賢。而演和尚交代住持四面也。端和尚甞頌古有一句云。日出東方夜落西。圓通改夜字作定字。端笑而從之。

五祖和尚一日云。我這裏禪似箇什麼。如人家會作賊。有一兒子一日云。我爺老。後我却如何養家。須學箇事業始得。遂白其爺。爺云。好得。一夜引至巨室。穿窬入宅。開櫃乃教兒子入其中取衣帛。兒纔入櫃。爺便閉却復鎖了。故於聽上扣打令其家驚覺。乃先尋穿窬而去。其家人即時起來。點火燭之知有賊。但已去了其賊兒在櫃中私自語曰。我爺何故如此。正悶悶中。却得一計作鼠咬聲。其家遣使婢點燈開櫃。櫃纔開。賊兒聳身吹滅燈推倒婢走出。其家人趕至中路。賊兒忽見一井。乃推巨石投井中。其人却於井中覓。賊兒直走歸家問爺。爺云。爾休說。爾怎生得出。兒具說上件意。爺云。爾麼儘做得。

師云。圓通秀禪師因雪下云。雪下有三種僧。上等底僧堂中坐禪。中等磨墨點筆作雪詩。下等圍爐說食。予丁未年冬在虎丘。親見此三等僧。不覺失笑。乃知前輩語不虛耳。

五祖和尚。初參圓照禪師。會盡古今因緣。惟不會僧問興化。四方八面來時如何。化云。打中間底。僧禮拜。化云。我昨日赴箇村齋。至中路被一陣狂風暴雨。却向古廟裏嚲得過。遂請益照。照云。此是臨濟門風。爾去問他兒孫。祖遂來參浮山遠。請益此公案。遠云。有箇譬喻。恰似箇三家村裏賣柴漢。夯一條匾擔了。却問中書堂今日商量甚事。祖云。恁地時大段未在。浮山遠既年尊耳聵。遂指教參一箇小長老。乃白雲端也。老僧雖不識他。見他頌臨濟三頓棒因緣。見得淨潔。可往咨決。祖從之。真淨一日謂老黃龍云。白雲端頌臨濟三頓棒。與某甲見處一般。南云。爾如何會他底。淨便舉頌。龍喝云。白雲會。爾不會。

圓悟和尚。請益五祖。臨濟四賓主怎生。祖云。也秖箇程限。是什麼閑事。祖云。我這裏恰似馬前相撲。倒便休。

佛鑑平時參平實禪。自負不肯五祖。乃謂。秖是硬移換人。圓悟云。不是這道理。有實處爾看。我從前豈有恁麼說話來。徐徐稍信。後來因舉。森羅及萬象。一法之所印。驀然便道。祖師西來直指人心見性成佛。于今諸方多是曲指人心說性成佛。

圓悟在五祖時。祖云。爾也儘好。只是有些病。悟再三。請問不知某有什麼病。祖云。只是禪忒多。悟云本為。參禪因什麼却嫌人。說禪祖云。只似尋常說話時。多少好。時有僧便問。因甚嫌人說禪。祖云。惡情悰。

五祖一日。問圓悟無縫塔話。悟罔然。直從方丈隨至三門方道得。祖云。爾道得也。悟云不然。暫時不在。便不堪也。

師因入室退閑坐。忽云。今時兄弟。知見情解多。須要記閑言長語來這裏答。大似手中握無價摩尼寶珠。被人問爾手中是什麼。却放下拈起一箇土塊。可殺癡。若恁麼。參到驢年也不省。

師一日云。我這裏無法與人。秖是據款結案。恰如將箇琉璃瓶子來。護惜如什麼。我一見便為爾打破。爾又將得摩尼珠來。我又奪了。見爾恁地來。我又和爾兩手截了。所以臨濟和尚道。逢佛殺佛。逢祖殺祖。逢羅漢殺羅漢。爾且道。既稱善知識。為什麼却要殺人。爾且看。他是什麼道理。而今兄弟。做工夫不省這箇。過在何處。只為要去明他。且如恁麼也不得不恁麼也不得恁麼不恁麼總不得。作麼生是爾將一轉語便去明得麼。永明他不得。古人忒殺直截。爾不肯去直截處行。秖為分明極。翻令所得遲。

師一日云。我平生好罵人。因看玄沙語錄。大喜他勘靈雲。道諦當甚諦當。敢保老兄未徹在可謂壁立萬仞。後來與靈雲說話了。却云。爾恁麼方始是徹。後頭却恁麼撒屎撒尿。却問圓悟如何。悟笑云。他後頭却恁麼地。我也理會不得。遂下來歸到寮。方知玄沙大段作怪。遂舉似圓悟。悟笑云。且喜爾知。晦堂云。今時諸方。多是無此藥頭。師云。切忌外人聞此麁言。

師因見老宿上堂云。我在老師會中。得箇末後句。不免布施大眾。良久云。不與萬法為侶者。是什麼人。待汝一口吸盡西江水。即向汝道。便下座。師云。山僧即不然。我在老師會中得箇末後句。不免舉似大眾。便下座。

洞山寶禪師。嗣五祖戒和尚。廬州人。為人廉謹。甞在五祖主事。戒病令行者往庫司取生薑煎藥。寶叱之。行者白戒。戒令將錢回買。寶方取薑付之。後筠州洞山闕人。郡守以書託戒。舉所知者主之。戒曰。賣生薑漢住得。遂出世住洞山。後移住歸宗。一日扶杖出門。見喝道來問。甚官。吏云。縣尉。令避路。寶側立道左避之。忽見馬跪不行。寶曰。畜生却識人。尉知是寶。再拜而去。復遷雲居。一夜山神肩輿遶寺行。寶云。擡爾爺擡爾娘。擡上方丈去。神復舁歸方丈。寶初行脚時。甞宿旅邸。為倡女所窘。遂讓榻與之睡。寶坐禪明發。倡女索宿錢。寶與之。出門自燒被褥而去。倡女以寶告其父母。遂請歸。致齋以謝。謂其真佛子也。甞作達磨祖師贊。最播叢林。瑯瑘覺和尚和之。今載正法眼藏。一僧問師云。某參禪不得。未審病在甚麼處。師云。病在這裏。僧云。某甲因什麼却參不得。師云。開眼尿床漢。我打爾去。

懷禪師謂秀圓通曰。元青州慶福建并汝三人。克振吾宗。自餘皆是隨根受道。

兜率悅禪師。在道吾首眾。時老智和尚居雲蓋。悅一日領數十衲子謁智。智與語未及數句。知悅所蘊深淺。笑曰。觀首座氣質不凡。奈何出言吐氣如醉人耶。悅面熱汗下。曰願和尚不吝慈悲。復與語未幾。又錐劄之。悅茫然。遂領其徒咨聞入室。智笑曰。公首眾說法人也。如某聞見不博。何益於公耶。再四懇之。智曰。老僧無福。道不取信於人。脫受首座禮拜。異日定取謗於某。竟不許。乃問悅曰。首座曾見法昌遇禪師否。曰曾看他語錄自了。可以不願見之。又問。曾見洞山文和尚否。曰關西子。沒頭腦。拕一條布裙作尿臭氣。有甚長處。智曰。首座但向尿臭氣參取。悅依教乃往洞山依止。未久深領奧旨。復往見老智。智曰。首座見關西子後。大事如何。悅曰。若不得和尚指示。洎乎蹉過一生。乃焚香禮謝。後出世嗣法洞山。居常誡其徒。敘其雲蓋指見洞山之語。汝等當以師事智和尚也。後智遷寂。是時照禪師住兜率。乃悅之高弟也。智後事盡得照主之。如師資禮。蓋其不忘付囑也。

師一日云。菩薩人眼見佛性。須是眼見始得。

大慧普覺禪師宗門武庫終

