No.2608
選擇本願念佛集序
藏人頭從三位行左大辨
兼兵部卿平朝臣基親
夫以專稱南謨之教門者直至西刹之要路
也。不但釋迦金口之宣亦爲彌陀素意之
願。二日三日執持名號之證諸佛舒舌。十聲
一聲必得往生之義衆生銘肝。爰吾大師空
和尚有一軸文集之書號選擇本願念佛集。
誠是渡苦海之通津。亦爲照長夜之靈光。
人無三學横截四流。弘願密意斯彰。佛以
一行普濟萬機。大悲本懷方暢。隨犯隨懺之
行誰非我分。易修易往之法須仰他力。不
入此門安到彼岸。我等何幸遇斯靈典。萬
劫一聞寧惜身命。雖然。秘密壇行人可閣
之定慧優蹄凝即身之觀也。大小乘學者難
操之戒聞精進愛隨心之法也。惟於願生
念佛之衆生者道俗貴賎誰不歸者。喜哉。天
祐神護濁世之法潤否命早通。時哉。君感臣
悦淨土之宗教嘉運大啓。因茲。雖知埋壁
之誡還貽彫版之印。於戲。玄元聖祖五千
言。令尹早著上下之典。選擇本願十六章門
徒將得摺寫之益。思徳之志古今惟同者
歟。于時辛未之歳建子之月。聊勒意樹遥
傳來葉。云爾
選擇本願念佛集
南無阿彌陀佛徃生之業
道綽禪師立聖道淨土二門而捨聖道
正歸淨土之文
安樂集上云。問曰。一切衆生皆有佛性。遠劫
以來應値多佛。何因至今仍自輪迴生死
不出火宅。答曰。依大乘聖教。良由不得
二種勝法以排生死。是以不出火宅。何者
爲二。一謂聖道。二謂往生淨土。其聖道一
種今時難證。一由去大聖遥遠。一由理深
解微。是故大集月藏經云。我末法時中億億
衆生起行修道未有一人得者。當今末法
現是五濁惡世。唯有淨土一門可通入路。
是故大經云。若有衆生縱令一生造惡臨
命終時十念相續稱我名字。若不生者不
取正覺。又復一切衆生都不自量。若據大
乘眞如實相第一義空曾未措心。若論小
乘修入見諦修道。乃至那含羅漢斷五下
除五上。無問道俗未有其分。縱有人天
果報皆爲五戒十善能招此報。然持得者
甚希。若論起惡造罪何異暴風駃雨。是以
諸佛大慈勸歸淨土。縱使一形造惡但能繋
意專精常能念佛。一切諸障自然消除定得
往生。何不思量都無去心也
私云。竊計夫立教多少隨宗不同。且如
有相宗立三時教而判一代聖教。所謂
有空中是也。如無相宗立二藏教以判
一代聖教。所謂菩薩藏聲聞藏是也。如華
嚴宗立五教而攝一切佛教。所謂小乘
教始教終教頓教圓教是也。如法華宗
立四教五味以攝一切佛教。四教者所
謂藏通別圓是也。五味者所謂乳酪
生熟醍醐是也。如眞言宗立二教而攝
一切。所謂顯教密教是也。今此淨土宗者
若依道綽禪師意立二門而攝一切。所
謂聖道門淨土門是也。問曰。夫立宗名
本在華嚴天台等八宗九宗。未聞於淨
土之家立其宗名。然今號淨土宗有何
證據也。答曰。淨土宗名其證非一。元曉
遊心安樂道云。淨土宗意本爲凡夫兼爲
聖人。又慈恩西方要決云。依此一宗。又
迦才淨土論云。此之一宗竊爲要路。其證
如此不足。疑端。但諸宗立教非今正
意。且就淨土宗略明二門者。一者聖道
門。二者淨土門。初聖道門者就此有二。
一者大乘。二者小乘。就大乘中雖有顯
密權實等不同。今此集意唯存顯大及以
權大。故當歴劫迂迴之行準是思之應
存密大及以實大。然則今眞言佛心天
台華嚴三論法相地論攝論。此等八家
之意正在此也。應知。次小乘者總是小
乘經律論之中所明聲聞縁覺斷惑證理入
聖得果之道也。準上思之亦可攝倶舍
成實諸部律宗而已。凡此聖道門大意者。
不論大乘及以小乘於此娑婆世界之
中修四乘道得四乘果也。四乘者三乘
之外加佛乘也。次往生淨土門者。就
此有二。一者正明往生淨土之教。二者
傍明往生淨土之教。初正明往生淨土
之教者。謂三經一論是也。三經者一無
量壽經。二觀無量壽經。三阿彌陀經也。一
論者天親往生論是也。或指此三經號
淨土三部經也。問曰。三部經名亦有其
例乎。答曰。三部經名其例非一。一
者法華三部。謂無量義經法華經普賢
觀經是也。二者大日三部。謂大日經金
剛頂經蘇悉地經是也。三者鎭護國家三
部。謂法華經仁王經金光明經是也。四
者彌勒三部。謂上生經下生經成佛經
是也。今者唯是彌陀三部。故名淨土三
部經也。彌陀三部者是淨土正依經也。
次傍明往生淨土之教者。華嚴法華隨
求尊勝等明諸往生淨土之行之諸經
是也。又起信論寶性論十住毘婆沙論
攝大乘論等明諸往生淨土之行之諸論
是也。凡此集中立聖道淨土二門意者。爲
令捨聖道入淨土門也。就此有二由。
一由去大聖遥遠。二由理深解微。此宗
之中立二門者非獨道綽。曇鸞天台迦
才慈恩等諸師皆有此意。且曇鸞法師往
生論註云。謹案龍樹菩薩十住毘婆沙云。
菩薩求阿毘跋致有二種道。一者難行
道。二者易行道。難行道者謂於五濁之
世於無佛時求阿毘跋致爲難。此難乃
有多途。粗言五三以示義意。一者外
道相善亂菩薩法。二者聲聞自利障大慈
悲。三者無顧惡人破他勝徳。四者顛倒善
果能壞梵行。五者唯是自力無他力持。如
斯等事觸目皆是。譬如陸路歩行則苦。
易行道者謂但以信佛因縁願生淨土。
乘佛願力便得往生彼清淨土。佛力住
持即入大乘正定之聚。正定即是阿毘跋
致。譬如水路乘船則樂已上此中難行道
者即是聖道門也。易行道者即是淨土門
也。難行易行聖道淨土其言雖異其意是
同。天台迦才同之。鷹知。又西方要決云。
仰惟釋迦啓運弘益有縁。教闡隨方竝
霑法潤。親逢聖化道悟三乘。福薄因疎
勸歸淨土。作此業者專念彌陀。一切
善根迴生彼國。彌陀本願誓度娑婆。上
盡現生一形下至臨終十念。倶能決定皆
得往生已上又同後序云。夫以生居像季
去聖斯遥。道預三乘無方契悟。人天兩
位躁動不安。智博情弘能堪久處。若也
識癡行淺恐溺幽塗。必須遠跡娑婆栖
心淨域已上此中三乘者即是聖道門意也。
淨土者即是淨土門意也。三乘淨土聖道
淨土其名雖異其意亦同。淨土宗學者先
須知此旨。設雖先學聖道門人。若於
淨土門有其志者。須棄聖道歸於淨
土。例如彼曇鸞法師捨四論講説一向
歸淨土。道綽禪師閣涅槃廣業偏弘西
方行。上古賢哲猶以如此。末代愚魯寧不
遵之哉。問曰。聖道家諸宗各有師資相
承。謂如天台宗者慧文南岳天台章安
智威慧威玄朗湛然次第相承。如眞言
宗者大日如來金剛薩埵龍樹龍智金
智不空次第相承。自餘諸宗又各有相承
血脈。而今所言淨土宗有師資相承血脈
譜乎。答曰。如聖道家血脈淨土宗亦有
血脈。但於淨土一宗諸家不同。所謂廬
山慧遠法師慈愍三藏道綽善導等是也。
今且依道綽善導之一家論師資相承血
脈者。此亦有兩説。一者菩提流支三藏慧
寵法師道場法師曇鸞法師大海禪師法
上法師已上出
法師道綽禪師善導禪師懷感法師少
康法師已上出唐
善導和尚立正雜二行而捨雜行歸
正行之文
觀經疏第四云。就行立信者。然行有二種。
一者正行。二者雜行。言正行者專依往生
經行行者是名正行。何者是也。一心專讀
誦此觀經彌陀經無量壽經等。一心專注
思想觀察憶念彼國二報莊嚴。若禮即一心
專禮彼佛。若口稱即一心專稱彼佛。若讃歎
供養即一心專讃歎供養。是名爲正。又就
此正中復有二種。一者一心專念彌陀名
號行住坐臥不問時節久近。念念不捨者
是名正定之業。順彼佛願故。若依禮誦等
即名爲助業。除此正助二行已外自餘諸善
悉名雜行。若修前正助二行心常親近憶念
不斷名爲無間也。若行後雜行即心常間
斷。雖可迴向得生衆名疎雜之行也
私云。就此文有二意。一明往生行相。二
判二行得失。初明往生行相者。依善
導和尚意往生之行雖多大分爲二。一
正行。二雜行。初正行者就此有開合二
義。初開爲五種。後合爲二種。初開爲五
種者。一讀誦正行。二觀察正行。三禮拜正
行。四稱名正行。五讃歎供養正行也。第一
讀誦正行者。專讀誦觀經等也。即文云
一心專讀誦此觀經彌陀經無量壽經等
是也。第二觀察正行者。專觀察彼國依正
二報也。即文云一心專注思想觀察憶
念彼國二報莊嚴是也。第三禮拜正行者。
專禮彌陀也。即文云若禮即一心專禮
彼佛是也。第四稱名正行者。專稱彌陀名
號也。即文云若口稱即一心專稱彼佛
是也。第五讃歎供養正行者。專讃歎供養
彌陀也。即文云若讃歎供養即一心專讃
歎供養是名爲正是也。若開讃歎與供
養而爲二者可名六種正行也。今依合
義故云五種。次合爲二種者。一者正業。
二者助業。初正業者以上五種之中第四
稱名爲正定之業。即文云一心專念彌
陀名號行住坐臥不問時節久近念念不
捨者是名正定之業順彼佛願故是也。
次助業者除第四口稱之外以讀誦等四
種而爲助業。即文云若依禮誦等即名
爲助業是也。問曰。何故五種之中獨以
稱名念佛爲正定業乎。答曰。順彼佛願
故。意云。稱名念佛是彼佛本願行也。故修
之者乘彼佛願必得往生也。其本願義
至下可知。次雜行者即文云除此正助
二行已外自餘諸善悉名雜行是也。意
云。雜行無量。不遑具述也。但今且翻
對五種正行以明五種雜行也。一讀誦雜
行。二觀察雜行。三禮拜雜行。四稱名雜
行。五讃歎供養雜行也。第一讀誦雜行者。
除上觀經等往生淨土經已外於大小乘
顯密諸經受持讀誦悉名讀誦雜行。第二
觀察雜行者。除上極樂依正已外大小顯
密事理觀行皆悉名觀察雜行。第三禮拜
雜行者。除上禮拜彌陀已外於一切諸
餘佛菩薩等及諸世天等禮拜恭敬悉名
禮拜雜行。第四稱名雜行者。除上稱
彌陀名號已外稱自餘一切佛菩薩等及
諸世天等名號悉名稱名雜行。第五讃
歎供養雑行者。除上彌陀佛已外於一
切諸餘佛菩薩等及諸世天等讃歎供養
悉名讃歎供養雜行。此外亦有布施持
戒等無量之行。皆可攝盡雜行之言。次
判二行得失者。若修前正助二行心常
親近憶念不斷名爲無間也。若行後雜
行即心常間斷。雖可回向得生衆名疎
雜之行。即其文也。案此文意就正雜
二行有五番相對。一親疎對。二近遠對。
三有間無間對。四不回向回向對五純
雜對也。第一親疎對者。先親者修正助
二行者於阿彌陀佛甚爲親眤。故疏上
文云。衆生起行口常稱佛佛即聞之。身
常禮敬佛佛即見之。心常念佛佛即知
之。衆生憶念佛者佛亦憶念衆生。彼此
三業不相捨離故名親縁也。次疎者雜
行也。衆生口不稱佛佛即不聞之。身不
禮佛佛即不見之。心不念佛佛即不知
之。衆生不憶念佛者佛不憶念衆生。彼
此三業常相捨離故名疎行也。第二近
遠對者。先近者修正助二行者於阿彌陀
佛甚爲隣近。故疏上文云。衆生願見佛
佛即應念現在目前故名近縁也。次遠
者雜行也。衆生不願見佛佛即不應念。
不現目前故名遠也。但親近義雖似
是一善導之意分而爲二。其旨見於疏
文。故今所引釋也。第三無間有間對者。
先無間者修正助二行者於彌陀佛憶念
不間斷。故云名爲無間是也。次有間者
修雜行者於阿彌陀佛憶念常間斷。故
云心常間斷是也。第四不回向回向對
者。修正助二行者縱令不別用回向自
然成往生業。故流上文云。今此觀經中十
聲稱佛即有十願十行具足。云何具足。
言南無者即是歸命亦是發願回向之義。
言阿彌陀佛者即是其行。以斯義故必
得往生已上次回向者修雜行者必用回
向之時成往生之因。若不用回向之時
不成往生之因。故云雖可回向得生
是也。第五純雜對者。先純者修正助二行
者是純極樂之行也。次雜者是非純極樂
之行。通於人天及以三乘。亦通於十方
淨土故云雜也。然者西方行者須捨雜
行修正行也。問曰。此純雜義於經論中
有其證據乎。答曰。於大小乘經律論之
中立純雜二門其例非一。大乘即於八
藏之中而立雜藏。當知七藏是純。一藏
是雜。小乘即於四含之中而立雜含。當
知三含是純。一含是雜。律即立二十犍
度以明戒行。其中前十九是純。後一是
雜犍度也。論則立八犍度明諸法性相。
前七犍度是純。後一是雜犍度也。賢聖集
中唐宋兩傳立十科法明高僧行徳。其
中前九是純。後一是雜科也。乃至大乘義
章有五聚法門。前四聚是純。後一是雜聚
也。亦非啻顯教。密教之中有純雜法。謂
山家佛法血脈譜云。一胎藏界曼陀羅血
脈譜一首。二金剛界曼陀羅血脈譜一首。
三雜曼陀羅血脈譜一首。前二首是純。後
一首是雜。純雜之例雖多今略擧小分
而已。當知純雜之義隨法不定。因茲今
善導和尚意且於淨土行論純雜也。亦
此純雜名不局内典。外典之中其例甚
多。恐繁不出矣。但於往生行而分二行
不限善導一師。若依道綽禪師意者。往
生之行雖多束而爲二。一謂念佛往生。
二謂萬行往生。若依懷感禪師意。往生
之行雖多束而爲二。一謂念佛往生。二
謂諸行往生慧心
攝往生行甚得其旨。自餘諸師不然。
行者應思之
往生禮讃云。若能如上念念相續畢命爲期
者。十即十生。百即百生。何以故。無外雜縁
得正念故。與佛本願得相應故。不違教
故。隨順佛語故。若欲捨專修雜業者。百
時希得一二。千時希得五三。何以故。乃由
雜縁亂動失正念故。與佛本願不相應故。
與教相違故。不順佛語故。係念不相續
故。憶想間斷故。迴願不慇重眞實故。貪
瞋諸見煩惱來間斷故。無有慚愧懺悔心
故。又不相續念報彼佛恩故。心生輕慢雖
作業行常與名利相應故。人我自覆不親
近同行善知識故。樂近雜縁自障障他往
生正行故。何以故。余比日自見聞諸方道
俗解行不同專雜有異。但使專意作者十
即十生。修雜不至心者千中無一。此二行
得失如前已辨。仰願一切往生人等善自思
量。已能今身願生彼國者。行住坐臥必須
勵心剋己晝夜莫廢畢命爲期。上在一
形似如少苦。前念命終後念即生彼國。長
時永劫常受無爲法樂。乃至成佛不經生
死。豈非快哉。應知
私云。見此文彌須捨雜修專。豈捨百即
百生專修正行而堅執千中無一雜修雜
行乎。行者能思量之
彌陀如來不以餘行爲往生本願唯
以念佛爲往生本願之文
無量壽經上云。設我得佛十方衆生至心信
樂欲生我國乃至十念。若不生者不取正
覺
觀念法門引上文云。若我成佛十方衆生願
生我國稱我名字下至十聲乘我願力
若不生者不取正覺
往生禮讃同引上文云。若我成佛十方衆生
稱我名號下至十聲若不生者不取正覺。
彼佛今現在世成佛。當知本誓重願不虚。
衆生稱念必得往生
私云。一切諸佛各有總別二種之願。總者
四弘誓願是也。別者如釋迦五百大願藥
師十二上願等是也。今此四十八願者是
彌陀別願也。問曰。彌陀如來於何時何佛
所而發此願乎。答曰。壽經云。佛告阿
難。乃往過去久遠無量不可思議無央數
劫。錠光如來興出於世。教化度脱無量
衆生皆令得道乃取滅度。次有如來名
曰光遠乃至次名處世。如此諸佛五十三
皆悉已過。爾時次有佛名世自在王如來。
時有國王。聞佛説法心懷悦豫。尋發無
上正眞道意。棄國捐王行作沙門。號曰
法藏。高才勇哲與世超異。詣世自在王如
來所乃至於是世自在王佛即爲廣説二
百一十億諸佛刹土天人之善惡國土之
麁妙。應其心願悉現與之。時彼比丘聞
佛所説嚴淨國土。皆悉覩見超發無上殊
勝之願。其心寂靜志無所著。一切世間無
能及者。具足五劫思惟攝取莊嚴佛國
清淨之行。阿難白佛。彼佛國土壽量幾何。
佛言。其佛壽命四十二劫。時法藏比丘攝
取二百一十億諸佛妙土清淨之行已上
又大阿彌陀經云。其佛即選擇二百一十
億佛國土中諸天人民之善惡國土之好
醜。爲選擇心中所欲願。樓夷亙羅佛此云
在王
天眼徹視。悉自見二百一十億諸佛國土
中諸天人民之善惡國土之好醜。即選擇
心中所願便結得是二十四願經平等覺經
之此中選擇者即是取捨義也。謂於二百
一十億諸佛淨土之中捨人天之惡而
取人天之善。捨國土之醜而取國土之
好也。大阿彌陀經選擇義如是。雙卷經
意亦有選擇義。謂云攝取二百一十億諸
佛妙土清淨之行是也。選擇與攝取其言
雖異其意是同。然則捨不清淨行而
取清淨之行也。上天人之善惡國土之麁
妙其義亦然。準是應知。夫約四十八願
一往各論選擇攝取之義者。第一無三惡
趣願即於所覩見之二百一十億土中。
或有有三惡趣之國土。或有無三惡趣
之國土。即選捨其有三惡趣麁惡國土
選取其無三惡趣善妙國土。故云選擇
也。第二不更惡趣願者。於彼諸佛土中或
有雖國中無三惡道其國人天壽終之
後從其國去復更三惡趣之土。或有不
更惡道之土。即選捨其更。惡道麁惡
國土選取其不更惡道善妙國土。故
云選擇也。第三悉皆金色願者。於彼諸
佛土中或有一土之中有黄白二類人天
之國土。或有純黄金色之國土。即選捨黄
白二類麁惡國土選取黄金一色善妙國
土。故云選擇也。第四無有好醜願者。於
彼諸佛土中或有人天形色好醜不同之
國士。或有形色一類無有好醜之國土。
即選捨好醜不同麁惡國土選取無有
好醜善妙國土。故云選擇也。乃至第十
八念佛往生願者。於彼諸佛土中或有
以布施爲往生行之土。或有以持戒
爲往生行之土。或有以忍辱爲往生行
之土。或有以精進爲往生行之土。或有
以禪定爲往生行之土。或有以般若
信第一義
心爲往生行之土。或有以六念爲往生
行之土。或有以持經爲往生行之土。或
有以持呪爲往生行之土。或有以起立
塔像飯食沙門及以孝養父母奉事師長
等種種之行各爲往生行之國土等。或
有專稱其國佛名爲往生行之土。如此
以一行配一佛土者且是一往之義也。
再往論之其義不定。或有一佛土中以多
行爲往生行之土。或有多佛土中以一
行通爲往生行之土。如是往生之行種
種不同。不可具述也。即今選捨前布
施持戒乃至孝養父母等諸行而選取專
稱佛號故云選擇也。且約五願略論選
擇其義如是。自餘諸願準是應知。問
曰。普約諸願選捨麁惡而選取善妙
其理可然。何故第十八願選捨一切諸行
唯偏選取念佛一行爲往生本願乎。答
曰。聖意難測不能輒解。雖然今試以二
義解之。一者勝劣義。二者難易義。初勝
劣者念佛是勝餘行是劣。所以者何。名號
者是萬徳之所歸也。然則彌陀一佛所有
四智三身十力四無畏等一切内證功徳。
相好光明説法利生等一切外用功徳皆
悉攝在阿彌陀佛名號之中。故名號功徳
最爲勝也。餘行不然。各守一隅。是以爲
劣也。譬如世間屋舍名字之中攝棟梁
椽柱等一切家具而棟梁等一一名字中
不能攝一切。以是應知。然則佛名號
功徳勝餘一切功徳。故捨劣取勝以爲
本願歟。次難易義者。念佛易修。諸行難
修。是故往生禮讃云。問曰。何故不令作
觀。直遣專稱名字者有何意也。答曰。
乃由衆生障重境細心麁識𩗺神飛觀難
成就也。是以大聖悲憐直勸專稱名字。正
由稱名易故相續即生已上又往生要集
問曰。一切善業各有利益各得往生。何
故唯勸念佛一門。答曰。今勸念佛非是
遮餘種種妙行。只是男女貴賎不簡行住
坐臥不論時處諸縁修之不難。乃至臨
終願求往生得其便宜不如念佛已上
故知念佛易故通於一切。諸行難故不
通諸機。然則爲令一切衆生平等往生
捨難取易以爲本願歟。若夫以造像起
塔而爲本願。則貧窮困乏之類定絶往
生望。然富貴者少。貧賎者甚多。若以智慧
高才而爲本願。則愚鈍下智者定絶往
生望。然智慧者少。愚癡者甚多。若以多聞
多見兩爲本願。則少聞少見輩定絶往
生望。然多聞者少。少聞者甚多。若以持戒
持律而爲本願。則破戒無戒人定絶往
生望。然持戒者少。破戒者甚多。自餘諸行
準是應知。當知以上諸行等而爲本
願。則得往生者少。不往生者甚多。然
則彌陀如來法藏比丘之昔被催平等慈
悲。爲普攝於一切不以造像起塔等諸
行爲往生本願。唯以稱名念佛一行爲
其本願也。故法照禪師五會法事讃云。彼
佛因中立弘誓。聞名念我總迎來。不簡
貧窮將富貴。不簡下智與高才。不簡多
聞持淨戒。不簡破戒罪根深。但便迴心
多念佛能令瓦礫變成金已上問曰。一切
菩薩雖立其願或有已成就。亦有未成
就。未審法藏菩薩四十八願。爲已成就。
將爲未成就也。答曰。法藏誓願一一成
就。何者。極樂界中既無三惡趣。當知是
則成就無三惡趣之願也。何以得知。即
願成就文云亦無地獄餓鬼畜生諸難之
趣是也。又彼國人天壽終之後無更三惡
趣。當知是則成就不更惡趣之願也。何
以得知。即願成就文云又彼菩薩乃至成
佛不更惡趣是也。又極樂人天無有一
人不具三十二相。當知是則成就具三
十二相願也。何以得知即願成就文云
生彼國者皆悉具足三十二相是也。如
是初自無三惡趣願終至得三法忍願
一一誓願皆悉成就。第十八念佛往生願
豈獨不成就乎。然則念佛之人皆當往
生。何以得知。即念佛往生願成就文云
諸有衆生聞其名號信心歡喜乃至一念
至心迴向願生彼國即得往生住不退
難是也。凡四十八願荘嚴淨土。華池寶閣
無非願力。何於其中獨可疑惑念佛往
生願乎。加之一一願終云若不爾者不
取正覺。而阿彌陀佛成佛已來於今十
劫。成佛之誓既以成就。當知一一之願不
可虚設。故善導云。彼佛今現在世成佛。
當知本誓重願不虚。衆生稱念必得往
生已上問曰。經云十念。釋云十聲。念聲之
義如何。答曰。念聲是一。何以得知。觀經
下品下生云。令聲不絶具足十念稱南
無阿彌陀佛。稱佛名故於念念中除八
十億劫生死之罪。今依此文聲即是念
念即是聲其意明矣。加之大集月藏經云。
大念見大佛。小念見小佛。感師釋云。大
念者大聲念佛。小念者小聲念佛。故知念
即是唱也。問曰。經云乃至。釋云下至。其
意如何。答曰。乃至與下至其意是一。經云
乃至者從多向少之言也。多者上盡一形
也。少者下至十聲一聲等也。釋云下至者
下者對上之言也。下者下至十聲一聲等
也。上者上盡一形也。上下相對之文其例
惟多。宿命通願云。設我得佛國中人天
不識宿命。下至不知百千億那由他諸
劫事者不取正覺。如是五神通及以光
明壽命等願中一一置下至之言。是則從
多至少。以下對上之義也。例上八種之
願。今此願乃至者即是下至也。是故今善
導所引釋下至之言其意不相違。但善
導與諸師其意不同。諸師之釋別云十
念往生願。義。善導獨總云念佛往生願。諸
師別云十念往生願者其意即不周也。
所以然者。上捨一形下捨一念故也。
善導總言念佛往生願者其意即周也。所
以然者。上取一形下取一念故也
三輩念佛往生之文
無量壽經下云。佛告何難。十方世界諸天
人民其有至心願生彼國凡有三輩。其上
輩者捨家棄欲而作沙門。發菩提心一向
專念無量壽佛。修諸功徳。願生彼國。此等
衆生臨壽終時。無量壽佛與諸大衆現其
人前。即隨彼佛往生其國。便於七寶華中
自然化生住不退轉。智慧勇猛神通自在。是
故阿難其有衆生欲於今世見無量壽佛。
應發無上菩提之心修行功徳願生彼
國
佛語阿難。其中輩者十方世界諸天人民其
有至心願生彼國。雖不能行作沙門大
修功徳。當發無上菩提之心一向專念無
量壽佛。多少修善奉持齋戒起立塔像飯
食沙門。懸繒然燈散華焼香。以此迴向願
生彼國。其人臨終無量壽佛化現其身。光
明相好具如眞佛。與諸大衆現其人前。即
隨化佛往生其國住不退轉。功徳智慧次
如上輩者也
佛告阿難。其下輩者十方世界諸天人民其
有至心欲生彼國。假使不能作諸功徳
當發無上菩提之心。一向專意乃至十念
念無量壽佛願生其國。若聞深法歡喜信
樂不生疑惑。乃至一念念於彼佛。以至誠
心願生其國。此人臨終夢見彼佛亦得往
生。功徳智慧次如中輩者也
私問曰。上輩文中念佛之外亦有捨家棄
欲等餘行。中輩文中亦有起立塔像等餘
行。下輩文中亦有菩提心等餘行。何故唯
云念佛往生乎。答曰。善導和尚觀念法門
云。又此經下卷初云。佛説一切衆生根性
不同有上中下。隨其根性佛皆勸專念
無量壽佛名。其人命欲終時佛與聖衆自
來迎接盡得往生。依此釋意三輩倶云
念佛往生也。問曰。此釋未遮前難。何棄
餘行唯云念佛乎。答曰。此有三意。一爲
廢諸行歸於念佛而説諸行也。二爲
助成念佛而説諸行也。三約念佛諸行
二門各爲立三品而説諸行也。一爲廢
諸行歸於念佛而説諸行者。準云善
導觀經疏中上來雖説定散兩門之益望
佛本願意在衆生一向專稱彌陀佛名之
釋意且解之者。上輩之中雖説菩提心
等餘行。望上本願意唯在衆生專稱彌
陀名。而本願中更無餘行。三輩倶依
上本願。故云一向專念無量壽佛也。一向
者對二向三向等之言也。例如彼五竺
有三種寺。一者一向大乘寺。此寺之中
無學小乘。二者一向小乘寺。此寺之中無
學大乘。三者大小兼行寺。此寺之中大小
兼學。故云兼行寺。當知大小兩寺有一
向之言。兼行之寺無一向之言。今此經
中一向亦然。若念佛外亦加餘行即非一
向。若準寺者可云兼行。既云一向。不兼
餘明矣。雖先説餘行後云一向專念。
明知廢諸行唯用念佛故云一向。若不
然者一向之言最以叵消歟。二爲助成
念佛説此諸行者。此亦有二意。一以同
類善根助成念佛。二以異類善根助成
念佛。初同類助成者。善導和尚觀經疏中
擧五種助行助成念佛一行是也。具如
上正雜二行之中説。次異類助成者。先
就上輩而論正助者。一向專念無量壽
佛者是正行也。亦是所助也。捨家棄欲而
作沙門發菩提心等者是助行也。亦是能
助也。謂往生之業念佛爲本故爲一向修
念佛捨家棄欲而作沙門。又發菩提心
等也。就中出家發心等者且指初出及以
初發。念佛是長時不退之行。寧容妨礙念
佛也。中輩之中亦有起立塔像懸繒然燈
散華燒香等諸行。是則助成念佛也。其
旨見於往生要集。謂助念方法中方處供
具等是也。下輩之中亦有發心。亦有念
佛。助正之義準前可知。三約念佛諸行
各爲立三品而説諸行者。先約念佛
立三品者謂此三輩中通皆云一向專念
無量壽佛。是則約念佛門立其三品也。
故往生要集念佛證據門云。雙觀經三輩
之業雖有淺深。然通皆云一向專念無量
壽佛感師
三輩中通皆有菩提心等諸行。是則約諸
行立其三品也。故往生要集諸行往生門
云。雙觀經三輩亦不出此已上凡如此三
義雖有不同。倶是所以爲一向念佛
也。初義即是爲廢立而説。謂諸行爲廢
而説。念佛爲立而説。次義即是爲助正。
而説。謂爲助念佛之正業而説諸行之
助業。後義即是爲傍正而説。謂雖説念
佛諸行二門以念佛而爲正。以諸行而
爲傍。故云三輩通皆念佛也。但此等三
義殿最難知。請諸學者取捨在心。今若
依善導以初爲正耳。問曰。三輩之業皆
云念佛。其義可然。但觀經九品與壽經
三輩本是開合異也。若爾者何壽經三輩
之中皆云念佛。至觀經九品上中二品不
説念佛而至下品始説念佛也。答曰
此有二義。一如問端云。雙卷三輩觀經
九品開合異者以此應知。九品之中皆可
有念佛。云何得知。三輩之中皆有念佛。
九品之中何無念佛乎。故往生要集云。
間。念佛之行於九品中是何品攝。答。若
如説行理當上上。如是隨其勝劣應分
九品。然經所説九品行業是示一端。理實
無量已上故知念佛亦可通九品。二觀經
之意初廣説定散之行普逗衆機。後廢
定散二善歸念佛一行。所謂汝好持是語
等之文是也。其義如下具述。故知九品之行
唯在念佛矣
念佛利益之文
無量壽經下云。佛語彌勒。其有得聞彼佛
名號歡喜踊躍乃至一念。當知此人爲得
大利。則是具足無上功徳
善導禮讃云。其有得聞彼彌陀佛名號。歡
喜至一念皆當得生彼
私問曰。準上三輩文念佛之外擧菩提心
等功徳。何不歎彼等功徳唯獨讃念佛
功徳乎。答曰。聖意難測定有深意。且依
善導一意而謂之者。原夫佛意雖唯欲
正直説念佛之行。而一往隨機説菩提
心等諸行分別三輩淺深不同。然今於
諸行者既捨而不歎。置而不可論者也。
唯就念佛一行既選而讃歎。思而容分
別者也。若約念佛分別三輩。此有二意。
一隨觀念淺深而分別之。二以念佛多
少而分別之。淺深者如上所引。若如説
行理當上上是也。次多少者下輩文中既
有十念乃至一念之數。上中兩輩準此
隨増。觀念法門云。日別念一萬遍佛。亦
須依時禮讃淨土莊嚴事。大須精進
或得三萬六萬十萬者皆是上品上生人。
當知三萬已上是上品上生業。三萬已去
是上品已下業。既隨念數多少分別品
位是明矣。今此言一念者是指上念佛
願成就之中所言一念與下輩之中所明
一念也。願成就文中雖云一念未説功
徳大利。又下輩文中雖云一念亦不説
功徳大利。至此一念説爲大利。歎爲無
上。當知是指上一念也。此大利者是對
小利之言也。然則以菩提心等諸行而
爲小利。以乃至一念而爲大利也。又無
上功徳者是對有上之言也。以餘行而
爲有上。以念佛而爲無上也。既以一
念爲一無上。當知以十念爲十無上。
又以百念爲百無上。又以千念爲千無
上。如是展轉從少至多念佛恒沙無上功
徳復應恒沙。如是應知。然則諸願求往
生之人。何廢無上大利念佛強修有上
小利餘行乎
末法萬年後餘行悉滅特留念佛之文
無量壽經下卷云。當來之世經道滅盡。我以
慈悲哀愍特留此經。止住百歳。其有衆生
値斯經者。隨意所願皆可得度
私問曰。經唯云特留此經止住百歳。全
不云特留念佛止住百歳。然今何云特留
念佛哉。答曰。此經所詮全在念佛。其旨
見前。不能再出。善導懷感惠心等意亦
復如是。然則此經止住者即念佛止住也。
所以然者。此經雖有菩提心之言未説
菩提心之行相。又雖有持戒之言未説
持戒之行相。而説菩提心行相者廣在菩
提心經等。彼經先滅菩提心之行何因修
之。又説持戒行相者廣在大小戒律。彼
戒律先滅持戒之行何因修之。自餘諸行
準是應知。故善導和尚往生禮讃釋此
文云。萬年三寶滅。此經住百年。爾時聞一
念皆當得生彼。又釋此文略有四意。一
者聖道淨土二教住滅前後。二者十方西
方二教住滅前後。三者兜率西方二教住
滅前後。四者念佛諸行二行住滅前後也。
一聖道淨土二教住滅前後者。謂聖道門
諸經先滅。故云經道滅盡。淨土門此經特
留。故云止住百歳也。當知聖道機縁淺
薄淨土機縁深厚也。二十方西方二教住
滅前後者。謂十方淨土往生諸教先滅。故
云經道滅盡西方淨土往生此經特留。故
云止住百歳也。當知十方淨土機縁淺薄
西方淨土機縁深厚也。三兜率西方二教
住滅前後者。謂上生心地等上生兜率諸
教先滅。故云經道滅盡。往生西方此經特
留。故云止住百歳也。當知兜率雖近縁
淺。極樂雖遠縁深也。四念佛諸行二行住
滅前後者。謂諸行往生諸教先滅。故云
經道滅盡。念佛往生此經特留。故云止住
百歳也。當知諸行往生機縁最淺。念佛往
生機縁甚深也。加之諸行往生縁少念佛
往生縁多。又諸行往生近局末法萬年之
時。念佛往生遠霑法滅百歳之代也。問
云。既云我以慈悲哀愍特留此經止住
百歳。若爾者釋尊以慈悲而留經教。何
經何教而不留也。而何不留餘經唯留
此經乎。答曰。縱令留何經別指一
經則亦不避此難。但特留此經有其深
意歟。若依善導和尚意者。此經之中已
説彌陀如來念佛往生本願。釋迦慈悲爲
留念佛殊留此經。餘經之中未説彌陀
如來念佛往生本願。故釋尊慈悲而不留
之也。凡四十八願皆雖本願。殊以念佛
爲往生規。故善導釋云。弘誓多門四十八。
偏標念佛最爲親。人能念佛佛還念。專
心想佛佛知人已上故知四十八願中既
以念佛往生願而爲本願中王也。是
以釋迦慈悲特以此經止住百歳也。例
如彼觀無量壽經中不付屬定散之行唯
獨付屬念佛之行。是即順彼佛願故
付屬念佛一行也。問曰。百歳之間可留
念佛其理可然。此念佛行唯爲被彼時
機。將爲通於正像末法之機也。答曰。
可廣通於正像末法。擧後勸今。其義應
知
彌陀光明不照餘行者唯攝取念佛行
者之文
觀無量壽經云。無量壽佛有八萬四千相。一
一相各有八萬四千隨形好。一一好復有
八萬四千光明。一一光明遍照十方世界。念
佛衆生攝取不捨
同經疏云。從無量壽佛下至攝取不捨已
來。正明觀身別相光益有縁。即有其五。一
明相多少。二明好多少。三明光多少。四明
光照遠近。五明光所及處偏蒙攝益。問曰。
備修衆行但能迴向皆得往生。何以佛光普
照唯攝念佛者有何意也。答曰。此有三義。
一明親縁。衆生起行口常稱佛佛即聞之。
身常禮敬佛佛即見之。心常念佛佛即知
之。衆生憶念佛者佛亦憶念衆生。彼此三
業不相捨離故名親縁也。二明近縁。衆生
願見佛佛即應念現在目前故名近縁也。
三明増上縁。衆生稱念即除多劫罪。命欲
終時佛與聖衆自來迎接。諸邪業繋無能
礙者故名増上縁也。自餘衆行雖名是
善。若比念佛者全非比校也。是故諸經中
處處廣讃念佛功能。如無量壽經四十八願
中。唯明專念彌陀名號得生。又如彌陀經
中。一日七日專念彌陀名號得生。又十方
恒沙諸佛證誠不虚也。又此經定散文中
唯標專念名號得生。此例非一也。廣顯
念佛三昧竟
觀念法門云。又如前身相等光一一遍照十
方世界。但有專念阿彌陀佛衆生。彼佛心
光常照是人攝護不捨。總不論照攝餘雜
業行者
私問曰。佛光明唯照念佛者不照餘行
者有何意乎。答曰解有二義。一者親縁
等三義如文。二者本願義。謂餘行非本願
故不照攝之。念佛是本願。故照攝之故
善導和尚六時禮讃云彌陀身色如金山
相好光明照十方。唯有念佛蒙光攝。當
知本願最爲強已上又所引文中言自餘
衆善雖名是善若比念佛者全非此校
也者意云是約淨土門諸行而所比論
也。念佛是既二百一十億中所選取妙行
也。諸行是既二百一十億中所選捨麁行
也。故云全非比校也。又念佛是本願行。
諸行非本願。故云全非比校也
念佛行者必可具足三心之文
觀無量壽經云。若有衆生願生彼國者。發
三種心即便往生。何等爲三。一者至誠心。
二者深心。三者迴向發願心。具三心者必
生彼國
同經疏云。經云。一者至誠心。至者眞。誠者
實。欲明一切衆生身口意業所修解行必
須眞實心中作。不得外現賢善精進之相
内懷虚假。貪嗔邪僞姧詐百端惡性難侵
事同蛇蝎雖起三業名爲雜毒之善。亦名
虚假之行。不名眞實業也。若作如此安心
起行者。縱使苦勵身心日夜十二時急走急
作如灸頭然者衆名雜毒之善。欲迴此雜
毒之行求生彼佛淨土者此必不可也。何
以故。正由彼阿彌陀佛因中行菩薩行時。
乃至一念一刹那三業所修皆是眞實心中
作。凡所施爲趣求亦皆眞實。又眞實有二
種。一者自利眞實。二者利他眞實。言自利眞
實者復有二種。一者眞實心中制捨自他諸
惡及穢國等。行住坐臥想同一切菩薩制捨
諸惡我亦如是也。二者眞實心中勤修自
他凡聖等善。眞實心中口業讃歎彼阿彌陀
佛及依正二報。又眞實心中口業毀厭三界
六道等自他依正二報苦惡之事。亦讃歎一
切衆生三業所爲善。若非善業者敬而遠
之亦不隨喜也。又眞實心中身業合掌禮敬
四事等供養彼阿彌陀佛及依正二報。又眞
實心中身業輕慢厭捨此生死三界等自他
依正二報。又眞實心中意業思想觀察憶念
彼阿彌陀佛及依正二報如現目前。又眞實
心中意業輕賎厭捨此生死三界等自他依
正二報。不善三業必須眞實心中捨。又若起
善三業者必須眞實心中作。不簡内外明
闇皆須眞實故名至誠心。二者深心。言
深心者即是深信之心也。亦有二種。一者
決定深信。自身現是罪惡生死凡夫曠劫已
來常沒常流轉無有出離之縁。二者決定
深信。彼阿彌陀佛四十八願攝受衆生無疑
無慮乘彼願力定得往生。又決定深信。釋
迦佛説此觀經三福九品定散二善證讃彼
佛依正二報使人欣慕。又決定深信。彌陀
經中十方恒沙諸佛證勸一切凡夫決定得
生。又深信者仰願一切行者等一心唯信
佛語不顧身命決定依行。佛遣捨者即捨。
佛遣行者即行。佛遣去處即去。是名隨順
佛教隨順佛意。是名隨順佛願。是名眞
佛弟子。又一切行者但能依此經深信行
者必不誤衆生也。何以故。佛是滿足大悲
人故。實語故。除佛已還智行未滿。在其學
地由有正習二障未除果願未圓。此等凡
聖縱使測量諸佛教意未能決了。雖有平
章要須請佛證爲定也。若稱佛意即印
可言如是如是。若不可佛意者即言汝等
所説是義不如是。不印者即同無記無利無
益之語。佛印可者即隨順佛之正教。若佛
所有言説即是正教正義正行正解正業正
智。若多若少衆不問菩薩人天等定其是
非也。若佛所説即是了教。菩薩等説盡名不
了教也。應知。是故今時仰勸一切有縁往生
人等。唯可深信佛語專注奉行。不可信
用菩薩等不相應教以爲疑礙。抱惑自迷廢
失往生之大益也。又深心深信者決定建立
自心順教修行。永除疑錯不爲一切別解
別行異學異見異執之所退失傾動也。問
曰。凡夫智淺惑障處深。若逢解行不同人多
引經論來相妨難證云一切罪障凡夫不
得往生者。云何對治彼難成就信心。決
定直進不生怯退也。答曰。若有人多引經
論證云不生者。行者即報云。仁者雖將經
論來證噵不生。如我意者決定不受汝
破。何以故。然我亦不是不信彼諸經論。盡
皆仰信。然佛説彼經時處別時別對機別
利益別。又説彼經時即非説觀經彌陀經
等時。然佛説教備機時亦不同。彼即通説
人天菩薩之解行。今説觀經定散二善。唯爲
韋提及佛滅後五濁五苦等一切凡夫證言
得生爲此因縁我今一心依此佛教決定
奉行。縱使汝等百千萬億噵不生者。唯増
長成就我往生信心也。又行者更向説言。仁
者善聽我今爲汝更説決定信相。縱使地前
菩薩羅漢辟支等若一若多乃至遍滿十方。
皆引經論證言不生者。我亦未起一念疑
心。唯増長成就我清淨信心。何以故。由佛
語決定成就了義不爲一切所破壞故。又
行者善聽縱使初他已上十地已來若一若多
乃至遍滿十方異口同音皆云釋迦佛指讃
彌陀毀呰三界六道勸勵衆生專心念佛
及修餘善畢此一身後必定生彼國者此
必虚妄。不可依信也。我雖聞此等所説亦
不生一念疑心。唯増長成就我決定上上
信心。何以故。乃由佛語眞實決了義故。佛
是實知實解實見實證非是疑惑心中語故。
又不爲一切菩薩異見異解之所破壞。若
實是菩薩者衆不違佛教也。又置此事。行
者當知縱使化佛報佛若一若多乃至遍滿
十方各各輝光吐舌遍覆十方一一説。
言釋迦所説相讃勸發一切凡夫專心念佛
及修餘善迴願得生彼淨土者此是虚妄
定無此事也。我雖聞此等諸佛所説。畢竟
不起一念疑退之心畏不得生彼佛國
也。何以故。一佛一切佛。所有知見解行證悟
果位大悲等同無少差別。是故一佛所制即
一切佛同制。如似前佛制斷殺生十惡等罪
畢竟不犯不行者即名十善十行隨順六度
之義。若有後佛出世豈可改前十善令行
十惡也。以此道理推驗明知。諸佛言行不
相違失。縱令釋迦指勸一切凡夫盡此一身
專念專修捨命已後定生彼國者。即十方諸
佛悉皆同讃同勸同證。何以故。同體大悲
故。一佛所化即是一切佛化。一切佛化即是
一佛所化。即彌陀經中説。釋迦讃歎極樂種
種莊嚴。又勸一切凡夫一日七日一心專念
彌陀名號定得往生。次下文云。十方各有
恒河沙等諸佛。同讃釋迦能於五濁惡時惡
世界惡衆生惡見惡煩惱惡邪無信盛時。
指讃彌陀名號勸勵衆生稱念必得往生
即其證也。又十方佛等恐畏衆生不信釋迦
一佛所説。即共同心同時各出舌相遍覆三
千世界説誠實言。汝等衆生皆應信是釋
迦所説所讃所證。一切凡夫不問罪福多少
時節久近。但能上盡百年下至一日七日。
一心專念彌陀名號定得往生必無疑也。
是故一佛所説即一切佛同證誠其事也。此
名就人立信也。次就行立信者。然行有二
種。一者正行。二者雜行云云如前二行之中所
人得
去及以今生身口意業所修世出世善根及
隨喜他一切凡聖身口意業所修世出世善
根。以此自他所修善根悉皆眞實深信心中
迴向願生彼國。故名迴向發願心也。又迴
向發願願生者必須決定眞實心中迴向願
作得生想。此心深信由若金剛。不爲一切
異見異學別解別行人等之所動亂破壞。唯
是決定一心投正直進不得聞彼人語即
有進退心生怯弱迴顧落道即失往生之大
益也。問曰。若有解行不同邪雜人等來相
惑亂。或説種種疑難噵不得往生。或云
汝等衆生曠劫已來及以今生身口意業於一
切凡聖身上。具造十惡五逆四重謗法闡提
破戒破見等罪未能除盡。然此等之罪繋
屬三界惡道。云何一生修福念佛即入彼無
漏無生之國。永得證悟不退位也。答曰。諸
佛教行數越塵沙。禀識機縁隨情非一。譬
如世間人眼可見可信者。如明能破闇空
能含有地能載養水能生潤火能成壞。如此
等事悉名待對之法。即目可見。千差萬別。
何況佛法不思議之力豈無種種益也。隨出
一門者即出一煩惱門也。隨入一門者即
入一解脱智慧門也。爲此隨縁起行各求
解脱。汝何以乃將非有縁之要行障惑於
我。然我之所愛即是我有縁之行。即非汝
所求。汝之所愛即是汝有縁之行亦非我
所求。是故各隨所樂而修其行者必疾
得解脱也。行者當知。若欲學解從凡至
聖乃至佛果一切無礙皆得學也。若欲學
行者必藉有縁之法。少用功勞多得益也。
又白一切往生人等。今更爲行者説一譬
喩守護信心以防外邪異見之難。何者是
也。譬如有人欲向西行百千之里。忽然中
路見有二河。一是火河在南。二是水河在
北。二河各闊百歩。各深無低。南北無邊
正水火中間有一白道。可闊四五寸許。此
道從東岸至西岸亦長百歩。其水波浪交
過濕道。其火焔亦來燒道水火相交常無
休息。此人既至空曠逈處更無人物。多有
群賊惡獸。見此人單獨競來欲殺。此人怖
死直走向西。忽然見此大河。即自念言。此
河南北不見邊畔。中間見一白道極是狹
小。二岸相去雖近何由可行。今日定死不
疑。正欲到迴群賊惡獸漸漸來逼。正欲南
北避走惡獸毒蟲競來向我。正欲向西尋
道而去復恐隨此水火二河。當時惶怖不
復可言。即自思念。我今迴亦死。住亦死。去
亦死。一種不免死者。我寧尋此道向前
而去。既有此道。必應可度。作此念時東岸
忽聞人勸聲。仁者但決定尋此道行。必無
死難。若住即死。又西岸上有人喚言。汝一
心正念直來。我能護汝。衆不畏墮於水火
之難。此人既聞此遣彼喚。即自正當身心
決定尋道直進不生疑怯退心。或行一分二
分東岸群賊等喚言。仁者迴來。此道嶮惡不
得過。必死不疑。我等衆無惡心相向。此人
雖聞喚聲亦不迴願。一心直進念道而行。
須臾即到西岸永離諸難。善友相見慶樂無
已。此是喩也。次合喩者言東岸者即喩此
娑婆之火宅也。言西岸者即喩極樂寶國
也。言群賊惡獸詐親者即喩衆生六根六識
六塵五陰四大也。言無人空逈澤者即喩
常隨惡友不値眞善知識也。言水火二河
者即喩衆生貪愛如水瞋憎如火也。言中
間白道四五寸者即喩衆生貪瞋煩惱中能
生清淨願往生心也。乃由貪瞋強故即喩
如水火。善心徴故喩如白道。又水波常濕
道者即喩愛心常起能染汚善心也。又火
焰常燒道者即喩瞋嫌之心能燒功徳之法
財也。言人行道上直向西者即喩迴諸行
業直向西方也。言東岸聞人聲勸遣尋道
直西進者即喩釋迦已滅後人不見由有教
法可尋即喩之如聲也。言或行一分二分群
賊等喚迴者即喩別解別行惡見人等妄
説見解迭相惑亂及自造罪退失也。言西
岸上有人喚者即喩彌陀願意也。言須臾
到西岸善友相見喜者即喩衆生久沈生
死曠劫輪迴迷倒自纒無由解脱。仰蒙
釋迦發遣指向西方。又藉彌陀悲心招喚。今
信順二尊之意不顧水火二河念念無遺。
乘彼願力之道捨命已後得生彼國與佛
相見慶喜何極也。又一切行者行住坐臥三
業所修無問晝夜時節。常作此解常作
此想。故名迴向發願心。又言迴向者生
彼國已遠起大悲迴入生死教化衆生亦
名迴向也。三心既具無行不成。願行既成
若不生者無有是處也。又此三心亦通攝
定善之義。應知
往生禮讃云。問曰。今欲勸人往生者未知
若爲安心起行作業定得往生彼國土也。答
曰。必欲生彼國土者如觀經説者具三
心必得往生。何等爲三。一者至誠心。所
謂身業禮拝彼佛口業讃歎稱揚彼佛意
業專念觀察彼佛。凡起三業必須眞實故
名至誠心。二者深心即是眞實信心。信知
自身是具足煩惱凡夫。善根薄少流轉三
界不出火宅。今信知彌陀本弘誓願及稱
名號下至十聲一聲等定得往生。乃至一
念無有疑心故名深心。三者迴向發願心。
所作一切善根悉皆迴願往生故名迴向發
願心。具此三心必得生也。若少一心即不
得生。如觀經具説。應知
私云。所引三心者是行者至要也。所以者
何。經則云具三心者必生彼國。明知具
三必應得生。釋則云若少一心即不得
生。明知一少是更不可。因茲欲生極
樂之人可全具足三心也。其中至誠心
者是眞實心也。其相如彼文。但外現賢善
精進相内懷虚假者外者對内之辭也。謂
外相與内心不調之意。即是外智内愚
也。賢者對愚之辭也。謂外是賢内即愚
也。善者對惡之辭也。謂外是善内即惡
也。精進者對懈怠之辭也謂外示精進
相内即懷懈怠心也。若夫翻外蓄内者
祇應備出要。内懷虚假等者内者對外
之辭也。謂内心與外相不調之意。即是
内虚外實也。虚者對實之辭也。謂内虚
外實者也。假者對眞之辭也。謂内假外眞
也。若夫翻内播外者亦可足出要。次深
心者謂深信之心。當知生死之家以疑
爲所止。涅槃之城以信爲能入。故今建
立二種信心決定九品往生者也。又此中
言一切別解別行異學異見等者是指聖
道門解行學見也。其餘即是淨土門意。在
文可見。明知善導之意亦不出此二門
也。迴向發願心之義不可俟別釋。行者
應知。此三心者總而言之通諸行法。別
而言之在往生行。今擧通攝別。意即周
矣。行者能用心敢勿忽緒
念佛行者可行用四修法之文
善導往生禮讃云。又勸行四修法。何者爲
四。一者恭敬修。所謂恭敬禮拜彼佛及彼
一切聖衆等故名恭敬修。畢命爲期誓不
中止即是長時修。二者無餘修。所謂專稱
彼佛名專念專想專禮專讃彼佛及一切
聖衆等不雜餘業故名無餘修。畢命爲期
誓不中止即是長時修。三者無間修所謂
相續恭敬禮拜稱名讃歎憶念觀察廻向發願
心心相續不以餘業來間故名無間修。又
不以貪瞋煩惱來間隨犯隨懺不令隔
念隔時隔日常使清淨亦名無間修。畢命
爲期誓不中止即是長時修
西方要決云。但修四修以爲正業。一者長
時修。從初發心乃至菩提恒作淨因終
無退轉。二者恭敬修。此復有五一敬有縁
聖人。謂行住坐臥不背西方。涕唾便痢不
向西方也。二敬有縁像教。謂造西方彌
陀像變。不能廣作但作一佛二菩薩亦得。
教者彌陀經等五色袋盛自讀教他此之經
像安置室中六時禮懺香華供養特生尊
重。三敬有縁善知識。語宣淨土教者若千
由旬十由旬已來竝須敬重親近供養。別學
之者總起敬心。與己不同但知深敬也。若
生輕慢得罪無窮。故須總敬。即除行障。
四敬同縁伴。謂同修業者自雖障重獨業
不成要藉良朋方能作行。扶危救厄助力
相資。同伴善縁深相保重。五敬三寶同體
別相竝合深敬。不能具録爲淺行者不果
依修。住持三寶者與今淺識作大因縁。今
粗料簡言佛寶者謂雕檀繍綺素質金容
鏤玉圖繒磨石削土此之靈像特可尊承。
暫爾觀形罪消増福。若生少慢長惡善亡。
但想尊容當見眞佛。言法寶者三乘教旨
法界所流名句所詮。能生解縁故須珍仰
以發慧基鈔寫尊經恒安淨室箱篋盛貯
竝合嚴敬。讀誦之時身手清潔言僧寶者聖
僧菩薩破戒之流等心起敬勿生慢想。三者
無間修謂常念佛作往生心。於一切時心恒
想巧。譬若有人被他抄掠身爲下賎備受
艱辛。忽思父母欲走歸國行裝未辨由在
他郷日夜思惟苦不堪忍。無時暫捨不念
耶孃。爲計既成便歸得達親近父母縱任
歡娯。行者亦然。往因煩惱壞亂善心。福
智珍財竝皆散失。久流生死制不自由。恒
與魔王而作僕使驅馳六道苦切身心。今
遇善縁忽聞彌陀慈父不違弘願濟拔群
生日夜驚忙發心願往。所以精勤不倦當
念佛恩報盡爲期心恒計念。四者無餘修。
謂專求極樂禮念彌陀。但諸餘業行不令
雜起所作之業日別須修念佛誦經不留
餘課耳
私云。四修之文可見。恐繁而不解。但前
文中既云四修唯有三修。若脱其文。若
有其意也。更非脱文。有其深意也。何
以得知。四修者一長時修二慇重修三無
餘修四無間修也。而以初長時只是通用
後三修也。謂慇重若退慇重之行即不可
成。無餘若退無餘之行即不可成。無間
若退無間之行即不可成。爲使成就此
三修行皆以長時。屬於三修所令通修
也。故三修之下皆結云畢命爲期誓不中
止即是長時修是也。例如彼精進通於
餘五度而已
彌陀化佛來迎不讃歎聞經之善唯讃
歎念佛之行之文
觀無量壽經云。或有衆生作衆惡業。雖不
誹謗方等經典如此愚人多造衆惡無有
慚愧。命欲終時遇善知識爲讃大乘十二部
經首題名字。以聞如是諸經名故除却千
劫極重惡業。智者復教合掌叉手稱南無阿
彌陀佛。稱佛名故除五十億劫生死之罪。
爾時彼佛即遣化佛化觀世音化大勢至至
行者前讃言善男子。汝稱佛名故諸罪消
滅。我來迎汝
同經疏云。所聞化讃但述稱佛之功我來迎
汝不論聞經之事。然望佛願意者唯勸
正念稱名。往生義疾不同雜散之業。如此
經及諸部中處處廣歎勸令稱名將爲要
益也。應知
私云。聞經之善非是本願雜業故化佛
不讃。念佛之行是本願正業故化佛讃歎。
加之聞經與念佛滅罪多少不同也。觀經
疏云問曰何故聞經十二部但除罪千劫。
稱佛一聲即除罪五百萬劫者何意也。答
曰造罪之人障重加以死苦來逼。善人雖
説多經飡受之心浮散。由心散故除罪
稍輕。又佛名是一即能攝散以住心。復教
令正念稱名由心重故即能除罪多劫
也
約對雜善讃歎念佛之文
觀無量壽經云。若念佛者當知此人是人中
分陀利華。觀世音菩薩大勢至菩薩爲其勝
友。當坐道場生諸佛家
同經疏云。從若念佛者下至生諸佛家已
來正顯念佛三昧功能超絶實非雜善得爲
比類即有其五一明專念彌陀佛名。二明
指讃能念之人。三明若能相續念佛者此
人甚爲希有。更無物可以方之故引分陀
利爲喩。言分陀利者名人中好華亦名希
有華亦名人中上上華亦名人中妙好華。
此華相傳名蔡華是。若念佛者即是人中
好人。人中妙好人。人中上上人。人中希有
人。人中最勝人也。四明專念彌陀名者即
觀音勢至常隨影護亦如親友知識也。五明
今生既蒙此益捨命即入諸佛之家。即淨
土是也。到彼長時聞法歷事供養。因圓果滿
道場之座豈賒
私問曰。經云若念佛者當知此人等唯約
念佛者而讃歎之。釋家有何意云實非
雜善得爲比類相對雜善獨歎念佛乎。
答曰。文中雖隱義意是明。所以知者此
經既説定散諸善并念佛行。而於其中
獨標念佛喩分陀利。非待雜善云何
能顯念佛功超餘善諸行。然則念佛者即
是人中好人者是待惡而所美也。言人中
妙好人者是待麁惡而所稱也。言人中
上上人者是待下下而所讃也。言人中
希有人者是待常有。而所歎也。言人中
最勝人者是待最劣而所褒也。問曰既
以念佛名上上者何故不説於上上
品中至下下品而説念佛乎。答曰豈前
不云念佛之行廣亙九品。即前所引往生
要集云隨其勝劣應分九品是也。加之
下品下生是五逆重罪之人也。而能除滅
逆罪餘行所不堪。唯有念佛之力堪
能滅於重罪。故爲極惡最下之人而説
極善最上之法。例如彼無明淵源之病非
中道府藏之藥即不能治。今此五逆重病
淵源。亦此念佛靈藥府藏非此藥者何治
此病。故弘法大師二教論引六波羅蜜經
云第三法寶者所謂過去無量諸佛所説
正法及我今所説。所謂八萬四千諸妙法
蘊。乃至調伏純熟有縁衆生。而令阿難
陀等諸大弟子一聞於耳皆悉憶持。攝爲
五分。一素咀纜二毘奈耶三阿毘達磨四
般若波羅蜜多五陀羅尼門。此五種藏教
化有情隨所應度而爲説之。若彼有情
樂處山林常居間寂修靜慮者而爲
彼説素呾纜藏。若彼有情樂習威儀護
持正法一味和合令得久住而爲彼説
毘奈耶藏。若彼有情樂説正法分別性
相循環研覈究竟甚深而爲彼説阿毘
達磨藏。若彼有情樂習大乘眞實智慧離
於我法執著分別而爲彼説般若波羅
蜜多藏。若彼有情不能受持契經調伏對
法般若。或復有情造諸惡業四重八重五
無間罪謗方等經一闡提等種種重罪使
得銷滅速疾解脱頓悟涅槃而爲彼説
諸陀羅尼藏。此五法藏。譬如乳酪生酥
熟酥及妙醍醐。契經如乳。調伏如酪。對
法教者如彼生酥。大乘般若猶如熟酥。總
持門者譬如醍醐。醍醐之味乳酪酥中微
妙第一。能除諸病令諸有情身心安樂。
總持門者契經等中最爲第一。能除重罪
令諸衆生解脱生死速證涅槃安樂法
身已上此中五無間罪者是五逆罪也。即
非醍醐妙藥者五無間病甚爲難療念
佛亦然。往生教中念佛三昧是如總持。亦
如醍醐。若非念佛三昧醍醐之藥者五逆
深重病甚爲難治。應知。問曰若爾者下品
上生是十惡輕罪之人。何故説念佛乎。
答曰念佛三昧重罪尚滅何況輕罪哉。餘
行不然。或有滅輕而不滅重或有消一
而不消二。念佛不然。輕重兼滅一切遍
治。譬如阿伽陀藥遍治一切病。故以念
佛爲王三昧。凡九品配當是一往義。五
逆迴心通於上上。讀誦妙行亦通下下。十
惡輕罪破戒次罪各通上下。解第一義發
菩提心亦通上下。一法各有九品。若約
品即九九八十一品也。加之迦才云衆生
起行既有千殊。往生見土亦有萬別也。
莫見一往文而起封執。其中念佛是即
勝行。故引分陀利以爲其喩。譬意應
知。加之念佛行者觀音勢至如影與形暫
不捨離。餘行不爾又念佛者捨命已後決
定往生極樂世界。餘行不定。凡流五種
嘉譽。蒙二尊影護。此是現益也。亦往生
淨土乃至成佛。此是當益也。又道綽禪師
於念佛一行立始終兩益。安樂集云念佛
衆生攝取不捨。壽盡必生此名始益。言終
益者依觀音授記經云。阿彌陀佛住世
長久兆載永劫亦有滅度。般涅槃時唯有
觀音勢至住持安樂接引十方。其佛滅
度亦與住世時節等同。然彼國衆生一切
無有覩見佛者。唯有一向專念阿彌陀
佛往生者常見彌陀現在不滅此即是其
終益也已上當知念佛有如此等現當二世
始終兩益。應知
釋尊不付屬定散諸行唯以念佛付
屬阿難之文
觀無量壽經云。佛告阿難汝好持是語。持
是語者即是持無量壽佛名
同經疏云。從佛告阿難汝好持是語已下
正明付屬彌陀名號流通於遐代。上來雖
説定散兩門之益望佛本願意在衆生一
向專稱彌陀佛名
私云。案疏文有二行。一定散二念佛。初
言定散者又分爲二。一定善二散善。初
就定善有其十三一者日想觀。二者水
想觀。三者地想觀。四者寶樹觀。五者寶池
觀。六者寶樓閣觀。七者華座觀。八者像
想觀。九者阿彌陀佛觀。十者觀音觀。十一
者勢至觀。十二者普往生觀。十三者雜想
觀。具如經説。縱令無餘行或一或多隨
其所堪修十三觀可得往生。其旨見經。
敢莫疑慮。次就散善有二一者三福。二
者九品。初三福者經曰一者孝養父母奉
事師長慈心不殺修十善業。二者受持
三歸具足衆戒不犯威儀。三者發菩提
心深信因果讀誦大乘勸進行者已上
孝養父母者就此有二一世間孝養。二
出世孝養也。世間孝養者如孝經等説。出
世孝養者如律中生縁奉仕法。奉事師
長者就此又有二一世間師長。二出世
師長也。世間師者教仁義禮智信等師也。
出世師者教聖道淨土二門等師也。縱令
無餘行以孝養奉事爲往生業也。慈心
不殺修十善業者就此有二義一者初慈
心不殺者是四無量心中初慈無量也即
擧初一攝後三也。縱令無餘行以四
無量心爲往生業也。次修十善業者一不
殺生。二不偸盜。三不邪婬。四不妄語。五
不綺語。六不惡口。七不兩舌。八不貪。九不
瞋。十不邪見也。二者合慈心不殺修十
善業二句而爲一句。謂初慈心不殺者
此非四無量之中慈無量是指十善之
初不殺。故知正是十善一句也。縱令無
餘行以十善業爲往生業也。受持三歸
者歸依佛法僧也。就此有二一者大乘
三歸。二者小乘三歸也。具足衆戒者此亦
有二一者大乘戒二者小乘戒也。不犯威
儀者此亦有二一者大乘。謂有八萬。二
者小乘。謂有三千。發菩提心者諸師意不
同也。天台即有四教菩提心。謂藏通別
圓是也。具如止觀説。眞言即有三種菩提
心。謂行願勝義三摩地是也。具如菩提心
論説。華嚴亦有菩提心。如彼菩提心義及
遊心安樂道等説。三論法相各有菩提心。
具如彼宗章疏等説。又有善導所釋菩提
心具如疏述。發菩提心其言雖一各隨
其宗其義不同。然則菩提心之一句廣亙
諸經。遍該顯密。意氣博遠詮測沖邈。願諸
行者莫執一遮萬。諸求往生之人各須
發自宗菩提心。縱令無餘行以菩提
心爲往生業也。深信因果者就此有
二一者世間因果。二者出世因果。世間因
果者即六道因果也。如正法念經説。出世
因果者即四聖因果也。如諸大小乘經説。
若以此因果二法遍攝諸經者諸家不
同。且依天台謂華嚴者説佛菩薩二種
因果。阿含者説聲聞縁覺二乘因果。方等
諸經者説四乘因果也。般若諸經者説通
別圓因果。法華者説佛因佛果。涅槃者
復説四乘因果也。然則深信因果之言遍
普該羅於一代矣。諸求往生之人縱令
無餘行以深信因果爲往生業也。讀
誦大乘者分而爲二一者讀誦。二者大
乘。讀誦者即是五種法師之中擧轉讀諷
誦二師顯受持等三師。若約十種法行
者即是擧披讀諷誦二種法行顯書
寫供養等八種法行也。大乘者簡小乘
之言也。非別指一經。通於一切諸大
乘經。謂一切者佛意廣指一代所説諸大
乘經。而於一代所説有已結集經。有未
結集經。又於已結集經或有隱龍宮不
流布人間之經。或有留天竺未來到
漢地之經。而今就翻譯將來之經而論之
者貞元入藏録中始自大般若經六百卷
終于法常住經顯密大乘經總六百三十
七部二千八百八十三卷也。皆須攝讀誦
大乘之一句。願西方行者各隨其意樂或
讀誦法華以爲往生業。或讀誦華嚴以
爲往生業。或受持讀誦遮那教王及以諸
尊法等以爲往生業。或解説書寫般若方
等及以涅槃經等以爲往生業。是則淨土
宗觀無量壽經意也。問曰。顯密旨異。何顯
中攝密乎。答曰。此非云攝顯密之旨。貞
元入藏録中同編之盡入大乘經限。故
攝讀誦大乘一句也。問曰。爾前經中何
攝法華乎。答曰。今所言攝者非論權實
偏圓等義。讀誦大乘之言普通前後大乘
諸經。前者觀經已前諸大乘經是也。後者
王宮已後諸大乘經是也。唯云大乘而
無選權實。然則正當華嚴方等般若法華
涅槃等諸大乘經也。勸進行者者謂勸
進定散諸善及念佛三昧等也。次九品者
開前三福爲九品業。謂上品上生中言
慈心不殺者即當上世福中第三句。次
具諸戒行者即當上戒福中第二句具足
衆戒。次讀誦大乘者即當上行福中第三
句讀誦大乘。次修行六念者即上第三福
中第三句之意也。上品中生中言善解義
趣等者即是上第三福中第二第三意也。
上品下生中言深信因果發道心等者即
是上第三福第一第二意也。中品上生中
言受持五戒等者即上第二福中第二句
意也。中品中生中言或一日一夜受持八
戒齋等又同上第二福之意也。中品下
生中言孝養父母行世仁慈等者即上初
福第一第二句意也。下品上生者是十惡
罪人也。臨終一念罪滅得生。下品中生者
是破戒罪人也。臨終聞佛依正功徳罪滅
得生。下品下生者是五逆罪人也。臨終十
念罪滅得生。此之三品尋常之時唯造惡
業雖不求往生臨終之時始遇善知識
即得往生。若準上三福者第三福大乘意
也。定善散善大概如此文即云上來雖説
定散兩門之益是也。次念佛者專稱彌陀
佛名是也。念佛義如常。而今言正明付
屬彌陀名號流通於遐代者凡此經中既
雖廣説定散諸行即不令以定散付
屬阿難流通後世。唯以念佛三昧一行
即使付屬阿難流通遐代也。問曰。何故
以定散諸行而不付屬流通乎。若夫依
業淺深嫌不付屬三福業中有淺有深。
其淺業者孝養父母奉事師長也。其深業
者具足衆戒發菩提心深信因果讀誦大乘
也。須捨淺業付屬深業。若依觀淺深
嫌不付屬十三觀中有淺有深。其淺觀
者日想水想是也。其深觀者始自地觀終
于雜想觀總十一觀是也。須捨淺觀付
屬深觀。就中第九觀是阿彌陀佛觀也。即
是觀佛三昧也。須捨十二觀付屬觀佛
三昧也。就中同疏玄義分中云此經觀佛
三昧爲宗。亦念佛三昧爲宗。既以二行
爲一經宗。何廢觀佛三昧而付屬念佛
三昧哉。答曰。既云望佛本願意在衆
生一向專稱彌陀佛名定散諸行非本願。
故不付屬。亦於其中觀佛三昧雖殊勝
行非佛本願。故不付屬。念佛三昧是佛
本願。故以付屬。言望佛本願者指雙卷
經四十八願中第十八願也。言一向專稱
者指同經三輩之中一向專念也。本願之
義具如前辨。問曰若爾者何故不直説
本願念佛行煩説非本願定散諸善乎。答
曰本願念佛行雙卷經中委既説之。故
不重説耳。又説定散爲顯念佛超過
餘善。若無定散何顯念佛特秀。例如法
華秀三説上。若無三説何顯法華第一。
故今定散爲廢而説。念佛三昧爲立而
説。但定散諸善皆以難測。凡定善者夫
依正之觀懸鏡而照臨。往生之願指掌而
速疾。或一觀之力能袪多劫之罪愆。或具
憶之功終得三昧之勝利。然則求往生之
人宜修行定觀。就中第九眞身觀是觀
佛三昧之法也。行若成就者即見彌陀身。
見彌陀故得見諸佛。見諸佛故現前授
記。此觀利益最甚深也。然今至觀經流通
分釋迦如來告命阿難使付屬流通往
生要法嫌觀佛法而不付屬阿難。而
選念佛法即以付屬阿難。觀佛三昧之法
尚以不付屬。何況於日想水想等觀乎。
然則十三定觀皆是所不付屬之行也。
然世人若樂觀佛等不修念佛此非唯
遠乖彌陀本願亦是近違釋尊付屬。行者
宜商量。次散善中有大小持戒行。世皆
以爲持戒行者是入眞要也。破戒之者不
可往生。又有菩提心行。人皆以爲菩提
心是淨土綱要。若無菩提心者即不可
往生。又有解第一義行。此是理觀也。人亦
以爲理是佛源。不可離理求佛土。若
無理觀者不可往生。又有讀誦大乘行。
人皆以爲讀誦大乘經即可往生。若無
讀誦行者不可往生。就此有二一者持
經。二者持呪。持經者持般若法華等諸大
乘經也。持呪者持隨求尊勝光明阿彌陀
等諸神呪也。凡散善十一人者雖是貴
而於其中此四箇行當世之人殊所欲之
行也以此等行殆抑念佛。倩尋經意者
不以此諸行付屬流通。唯以念佛一行
即使付屬流通後世應知。釋尊所以不
付屬諸行者即是非彌陀本願故也。亦
所以付屬念佛者即是彌陀本願故也。
今又善導和尚所以廢諸行歸念佛者
非啻爲彌陀本願之行亦是釋尊付屬
之行也。故知諸行非機失時。念佛往生當
機得時。感應豈唐捐哉。當知隨他之前
雖暫開定散門隨自之後還閉定散
門。一開以後永不閉者唯是念佛一門。彌
陀本願釋尊付屬意在此矣。行者應知。亦
此中遐代者依雙卷經意遠指末法萬年
後之百歳之時也。是則擧遐攝邇也。然
則法滅之後猶以然也。何況末法哉。末法
已然。何況正法像法哉。故知念佛往生道
通正像末之三時及法滅百歳之時焉
以念佛爲多善根以雜善爲小善根
之文
阿彌陀經云。不可以少善根福徳因縁得
生彼國。舍利弗。若有善男子善女人聞説
阿彌陀佛執持名號若一日若二日若三日
若四日若五目若六日若七日一心不亂其人
臨命終時阿彌陀佛與諸聖衆現在其前。
是人終時心不顛倒即得往生阿彌陀佛極
樂國土
善導釋此文云。極樂無爲涅槃界隨縁雜善
恐難生。故使如來選要法教念彌陀專復
專。七日七夜心無間長時起行倍皆然。臨終
聖衆持華現。身心踊躍坐金蓮。坐時即得
無生忍一念迎將至佛前。法侶將衣競來
著。證得不退入三賢
私云。不可以少善根福徳因縁得生彼
國者諸餘雜行者難生彼國故云隨縁
雜善恐難生。少善根者對多善根之言
也。然則雜善是少善根也。念佛是多善根
也。故龍舒淨土文云襄陽石刻阿彌陀經
乃隋陳仁稜所書。字畫淸婉人多慕玩。自
一心不亂而下云專持名號以稱名故
諸罪消滅。即是多善根福徳因縁。今世傳
本脱此二十一字已上非啻有多少義
亦有大小義。謂雜善是小善根也。念佛是
大善根也。亦有勝劣義。謂雜善是劣善根
也。念佛是勝善根也。其義應知
六方恒沙諸佛不證誠餘行唯證誠念
佛之文
善導觀念法門云。又如彌陀經云六方各有
恒河沙等諸佛皆舒舌遍覆三千世界説
誠實言。若佛在世若佛滅後一切造罪凡夫
但迴心念阿彌陀佛願生淨土上盡百年
下至七日一日十聲三聲一聲等命欲終時
佛與聖衆自來迎接即得往生。如上六方
等佛舒舌定爲凡夫作證罪滅得生。若不
依此證得生者六方諸佛舒舌一出口已後
終不還入口自然壞爛
同往生禮讃引阿彌陀經云。東方如恒河沙
等諸佛南西北方及上下一一方如恒河沙等
諸佛各於本國出其舌相遍覆三千大千
世界説誠實言汝等衆生皆應信是一切
諸佛所護念經。云何名護念。若有衆生稱
念阿彌陀佛若七日及一日下至十聲乃至
一聲一念等必得往生。證誠此事故名護
念經
又云。六方如來舒舌證。專稱名號至西方。
到彼華開聞妙法十地願行自然彰
同觀經疏引阿彌陀經云。又十方佛等恐畏
衆生不信釋迦一佛所説。即共同心同時各
出舌相遍覆三千世界説誠實言汝等衆
生皆應信是釋迦所説所讃所證。一切凡夫
不問罪福多少時節久近。但能上盡百年
下至一日七日一心專念彌陀名號定得
往生必無疑也
同法事讃云。心心念佛莫生疑。六方如來
證不虚。三業專心無雜亂百寶蓮華應時
見
法照禪師淨土五會法事讃云。萬行之中爲
急要。迅速無過淨土門。不但本師金口説
十方諸佛共傳證
私問曰。何故六方諸佛證誠唯局念佛一
行乎。答曰。若依善導意念佛是彌陀本
願。故證誠之。餘行不爾。故無之也。問
曰。若依本願證誠念佛者雙卷觀經等
説念佛時何不證誠乎。答曰。解有二
義一解云雙卷觀經等中雖説本願念佛
而兼明餘行。故不證誠此經一向純
説念佛。故證誠之。二解云彼雙卷等中
雖無證誠之言此經已有證誠。例此思
彼於彼等經中所説念佛亦應有證誠
之義。文在於此經義通於彼經。故天台
十疑論云又阿彌陀經大無量壽經鼓音聲
陀羅尼經等云釋迦佛説此經時有十
方世界各恒河沙諸佛舒其舌相遍覆三
千世界證誠一切衆生念阿彌陀佛乘
佛本願大悲願力故決定得生極樂世
界
六方諸佛護念念佛行者之文
觀念法門云。又如彌陀經説若有男子女
人七日七夜及盡一生一心專念阿彌陀
佛願往生者此人常得六方恒河沙等佛共
來護念故名護念經。護念經意者亦不
令諸惡鬼神得便。亦無横病横死横有厄
難一切災障自然消散除不至心
往生禮讃云。若稱佛往生者常爲六方恒
河沙等諸佛之所護念故名護念經。今既
有此増上誓願可憑諸佛子等何不勵意
去也
私問曰。唯有六方如來護念行者如何。
答曰。不限六方如來彌陀觀音等亦來護
念。故往生禮讃云十往生經云若有衆生
念阿彌陀佛願往生者彼佛即遣二十
五菩薩擁護行者。若行若坐若住若臥若
晝若夜一切時一切處不令惡鬼惡神
得其便也。又如觀經云若稱禮念阿彌
陀佛願往生彼國者彼佛即遣無數化
佛無數化觀音勢至菩薩護念行者。復與
前二十五菩薩等百重千重圍繞行者不
問行住坐臥一切時處若晝若夜常不離
行者。今既有斯勝益可憑。願諸行者各
須至心求往。又觀念法門云又如觀經下
文若有人至心常念阿彌陀佛及二菩薩
觀音勢至常與行人作勝友知識隨逐影
護。又云又如般舟三昧經行品中説云佛
言若人專行此念彌陀佛三昧者常得一
切諸天及四天大王龍神八部隨逐影護愛
樂相見永無諸惡鬼神災障厄難横加惱
亂。具如護持品中説。又云除入三昧道
場日別念彌陀佛一萬畢命相續者即
蒙彌陀加念得除罪障。又蒙佛與聖衆
常來護念既蒙護念即得。延年轉壽
釋迦如來以彌陀名號慇懃付屬舍利
弗等之文
阿彌陀經云。佛説此經已舍利弗及諸比丘
一切世間天人阿脩羅等聞佛所説歡喜信
受作禮而去
善導法事讃釋此文云。世尊説法時將了慇
懃付屬彌陀名。五濁増時多疑謗道俗相嫌
不用聞。見有修行起瞋毒。方便破壞競
生怨。如此生盲闡提輩毀滅頓教永沈淪。
超過大地微塵劫未可得離三途身。大衆
同心皆懺悔所有破法罪因縁
私云。凡案三經意諸行之中選擇念佛
以爲旨歸。先雙卷經中有三選擇一選擇
本願。二選擇讃歎。三選擇留教。一選擇本
願者念佛是法藏比丘於二百一十億土
中所選擇往生之行也。細旨見上。故云
選擇本願也。二選擇讃歎者上三輩中雖
擧菩提心等餘行釋迦即不讃歎餘行
唯於念佛而讃歎云當知一念無上功
徳。故云選擇讃歎也。三選擇留教者又上
雖擧餘行諸善釋迦選擇唯留念佛一
法。故云選擇留教也。次觀經中又有三
選擇一選擇攝取。二選擇化讃。三選擇付
屬。一選擇攝取者觀經之中雖明定散
諸行彌陀光明唯照念佛衆生攝取不
捨。故云選擇攝取也。二選擇化讃者下
品上生人雖有聞經稱佛二行。彌陀化佛
選擇念佛云汝稱佛名故諸罪消滅我來
迎汝。故云選擇化讃也。三選擇付屬者又
雖明定散諸行唯獨付屬念佛一行。故
云選擇付屬也。次阿彌陀經中有一選
擇所謂選擇證誠也。已於諸經中雖多
説往生之諸行六方諸佛於彼諸行而
不證誠。至此經中説念佛往生六方恒
沙諸佛各舒舌覆大千説誠實語而證
誠之。故云選擇證誠也。加之般舟三昧經
中又有一選擇。所謂選擇我名也。禰陀自
説言欲來生我國者常念我名莫有
休息。故云選擇我名也。本願攝取我名
化讃此之四者是彌陀選擇也。讃歎留教付
屬此之三者是釋迦選擇也。證誠者六方恒
沙諸佛之選擇也。然則釋迦彌陀及十方各
恒沙等諸佛同心選擇念佛一行。餘行不
爾。故知三經倶選念佛以爲宗致耳。
計也。夫欲速離生死二種勝法中且閣
聖道門選入淨土門。欲入淨土門正雜
二行中且抛諸雜行選應歸正行。欲修
於正行正助二業中猶傍於助業選應
專正定。正定之業者即是稱佛名。稱名
必得生。依佛本願故。問曰華嚴天台眞
言禪門三論法相諸師各造淨土法門章
疏何不依彼等師唯用善導一師乎。答
曰彼等諸師各皆雖造淨土章疏而不
以淨土爲宗唯以聖道而爲其宗。故不
依彼等諸師也。善導和尚偏以淨土而
爲宗而不以聖道爲宗。故偏依善導一
師也。問曰。淨土祖師其數又多謂弘法寺
迦才慈愍三藏等是也。何不依彼等諸師
唯用善導一師哉。答曰。此等諸師雖宗
淨土未發三昧。善導和尚是三昧發得之
人也。於道既有其證故且用之。問曰若
依三昧發得者懷感禪師亦是三昧發得
之人也。何不用之。答曰善導是師也。懷
感是弟子也。故依師而不依弟子也。
況師資之釋其相違甚多故不用之。問曰
若依師而不依弟子者道綽禪師者是
善導和尚之師也。抑又淨土祖師也何不
用之。答曰道綽禪師者雖是師未發
三昧故自不知往生得否。問善導曰道
綽念佛得往生否。導令辨一莖蓮華置
之佛前行道七日不萎悴即得往生。依
之七日果然華不萎黄。綽歎其深詣。因
請入定觀當得生否。導即入定須臾報
曰師當懺三罪方可往生。一者師嘗安
佛尊像在檐牖下自處深房。二者驅使
策役出家人。三者營造屋宇損傷蟲命。
師宜於十方佛前懺第一罪。於四方僧
前懺第二罪。於一切衆生前懺第三罪
綽公靜思往咎皆曰不虚。於是洗心悔
謝訖而見導。即曰師罪滅矣。後當有白
光照燭是師往生之相也已上新修
導和尚者行發三昧力堪師位。解行非
凡將是曉矣。況又時人諺曰佛法東行已
來未有禪師盛徳矣。絶倫之譽不可得
而稱者歟。加之條録觀經文義之刻頗
感靈瑞屢預聖化。既蒙聖冥加然造經
科文。擧世而稱證定疏。人貴之如佛經
法。即彼疏第四卷奥云敬白一切有縁知
識等余既是生死凡夫智慧淺短。然佛教
幽微不敢輒生異解。遂即標心結願請
求靈驗方可造心。南無歸命盡虚空遍
法界一切三寶釋迦牟尼佛阿彌陀佛觀音
勢至彼土諸菩薩大海衆及一切莊嚴相
等。某今欲出此觀經要義楷定古今。若
稱三世諸佛釋迦佛阿彌陀佛等大悲願
意者願於夢中得見如上所願一切境
界諸相。於佛像前結願已日別誦阿彌
陀經三遍。念阿彌陀佛三萬遍。至心發
願。即於當夜見西方空中如上諸相境界
悉皆顯現。雜色寶山百重千重。種種光明
下照於地地如金色。中有諸佛菩薩或
坐或立或語或黙或動身手或住不動者。
既見此相合掌立觀。量久乃覺。覺已不
勝欣喜於即條録義門。自此已後毎夜
夢中常有一僧而來指授玄義科文。既了
更不復見。後時脱本竟已。復更至心要期
七日日別誦阿彌陀經十遍。念阿彌陀
佛三萬遍。初夜後夜觀想彼佛國土莊嚴
等相誠心歸命一如上法當夜即見三具
磑輪道邊獨轉。忽有一人乘白駱駝來前
見勸師當努力決定往生莫作退轉。此
界穢惡多苦不勞貪樂。答言大蒙賢者
好心視誨。某畢命爲期不敢生於懈慢
之心云云第二夜見阿彌陀佛身眞金色
在七寶樹下金蓮華上坐十僧圍繞亦各
坐一寶樹下。佛樹上乃有天衣挂繞。正
面向西合掌坐觀。第三夜見兩幢杆極
大高顯旛懸五色。道路縱横人觀無礙。既
得此相已即便休止不至七日。上來所
有靈相者本心爲物不爲己身。既蒙此
相不敢隱藏。謹以申呈義後被聞於末
代。願使含靈聞之生信有識覩者西歸。
以此功徳迴施衆生悉發菩提心慈心
相向佛眼相看菩提眷屬作眞善知識同
歸淨國共成佛道。此義已請證定竟。一
句一字不可加減。欲寫者一如經法應
知已上
靜以善導觀經疏者是西方指南行者目足
也。然則西方行人必須珍敬矣。就中毎
夜夢中有僧指授玄義。僧者恐是彌陀應
現。爾者可謂此疏是彌陀傳説。何況大
唐相傳云善導是彌陀化身也。爾者可謂
又此文是彌陀直説。既云欲寫者一如經
法。此言誠乎。仰討本地者四十八願之法
王也。十劫正覺之唱有憑于念佛。俯訪
垂迹者專修念佛之導師也。三昧正受之
語無疑于往生。本迹雖異化導是一也。
於是貧道昔披閲茲典粗識素意。立舍
餘行云歸念佛。自其已來至于今日自
行化他唯縡念佛。然則希問津者示以
西方通津。適尋行者誨以念佛別行。信
之者多。不信者尠。當知淨土之教叩時
機而當行運也。念佛之行感水月而得
昇降也。而今不圖蒙仰辭謝無地仍今
憖集念佛要文。剩述念佛要義。唯顧命
旨不顧不敏。是即無慚無愧之甚也。庶
幾一經高覽之後埋于壁底莫遺窓前。
恐令破法之人墮於惡道也
選擇本願念佛集
選擇本願念佛集者。吾祖空和尚因月輪
殿下請述也。有四本焉。第一稿本。始章論
三經説時者是也。第二刪本。初呈殿下及
授光師者是也。第三正本。末後修飾刊行
平氏作序者是也。第四廣本。門人増證其
文者是也。初後二本不行于世。所傳刻
者第二第三耳。按吾祖以建暦辛未十一
月自攝回洛。而平氏序乃是月下旬作也。
誠知第三本者修飾刊行皆出於祖意是
爲正本矣。延應元年有重刻第二本者。
跋稱據元本以正錯謬。其意豈非建暦
本疑出於門人手而然歟。祖嘗誡廣行
其書。烏有當祖在日而門人妄改而恣刻
之理耶。且記主特貴禀承釋第二本。而
論字句可否則皆以建暦爲證。豈非重
修飾耶。然建長以降刊者咸從延應何故。
今欲以建暦本鋟梓行世。本山知恩白
譽大和尚。偶聞此擧撃節嘉歎。損貲督
刻。刻成藏于本山。又愼重之也。姑識來
由於後云隨喜捐貲助刻名件洛陽
清淨華院超譽和尚長徳山知思寺玄譽
和尚紫雲山光明寺熏譽和尚雒陽誓
願寺純格和尚
元祿九年丙子正月二十五日
沙門義山募刻
