
西晉三藏法炬譯

聞如是：

一時，婆伽婆在舍衛城祇樹給孤獨園。爾時，尊者阿難在閑獨處，便作是念：「乃至貪欲染著皆悉藏貯，貪欲無厭足。」爾時，尊者阿難便從坐起，往至世尊所，到已頭面作禮，便一面坐。爾時，尊者阿難須臾退坐，長跪叉手白世尊言：「向至禪所，便起是念，乃至貪欲染著無厭足。」

爾時，世尊告阿難曰：「如是，如是！阿難！乃至貪欲染著藏貯，實無厭足。所以然者，阿難！曩昔久遠時，有大王名頂生，真法之王，治化人民無有卒暴，七寶具足。所謂七寶者，輪寶、象寶、紺馬寶、珠寶、玉女寶、居士寶、典兵寶，是謂七寶。亦有千子勇悍猛健，顏色暐曄能却他敵，猶如此世界江河大海，以法治化不加刀杖。爾時，阿難！大王頂生便作是念：『我曾聞，曩昔舊人，壽命極長，聰明黠慧。』便作是語：『然我有是閻浮利地，有力勢神足，穀茂豐熟人民繁稠。』王便生是念：『我欲使雨七寶於我宮中。』爾時，阿難！王頂生作是念已，即七日之中雨七寶。爾時，頂生王復於異時便生是念：『我曾聞，曩昔舊人，壽命極長，聰明𭶑慧。聞有弗于逮神足自在，穀茂豐熟人民繁稠。我欲往彼治化。』爾時，阿難！王頂生適作是念已，於閻浮利不現，出弗于逮，及四部兵。爾時，弗于逮眾生遙見王頂生來，大眾圍遶各各持銀鉢盛滿碎金，或持金鉢盛滿碎銀，往至頂生王所，到已白頂生王：『善來！大王！此是大王弗于逮界，神足自在，穀茂豐熟人民繁稠，願大王於此治化，我等盡是大王所領。』

「爾時，阿難！王頂生於彼治化無數百千歲。是時，阿難！大王頂生，復於異時便作是念：『我有閻浮利地，所欲自在神足，穀茂豐熟人民繁稠。我已雨七寶於宮殿乃至七日，今復有弗于逮境界自在神足，穀茂豐熟人民繁稠。我曾聞，曩昔舊人聰明黠慧，便作是語：「有瞿耶尼國土神足自在，穀茂豐熟人民繁稠。」』王便作是念：『我欲往至瞿耶尼界率化人民。』

「爾時，阿難！王頂生作是念已，便從弗于逮沒，往瞿耶尼界，及四種兵。爾時，瞿耶尼人民遙見王頂生，各以持銀鉢盛滿碎金，或持金鉢盛滿碎銀，各送往獻往至王頂生所。到已白頂生王言：『善來！大王！此是王瞿耶尼界，穀茂豐熟人民繁稠，唯願大王，於此瞿耶尼界率化人民，我等盡是大王所領。』爾時，阿難！王頂生於瞿耶尼治化人民，無數百千歲無數萬歲。爾時，阿難！大王頂生復於異時便生是念：『我有閻浮利地，穀食豐熟人民繁稠，雨七寶於宮殿乃至七日；亦有弗于逮界神足自在，穀食豐茂人民繁稠；亦有瞿耶尼界神足自在至人民繁稠。』是時頂生王便作是念：『我曾聞，曩昔舊人聰明𭶑慧，有作是語：「有欝單曰界，神足自在至人民繁稠。於彼國土，一切人民各無所屬，所欲自在壽命極長，於彼命終盡生天上，食自然粳米，著劫波育衣。」』爾時，頂生王便作是念：『我當於彼治化。』以生此念，爾時，阿難！頂生王於瞿耶尼沒，即往欝單曰界，及四種兵。爾時，頂生王遙見彼國地，皆平正盡紺青色，見彼色已便告諸群臣人民：『卿輩！頗見地平正紺青色不乎？』答曰：『如是。大王！』『卿等欲知，此是劫波育衣樹。彼人盡著劫波育衣，卿等亦著劫波育衣。』爾時，大王頂生復更見地淳白色，見已復告群臣：『卿等見此地白不乎？』答曰：『如是。』『此是自然粳米，無皮無莖，不加捶杖亦不揚簸，香順風百由旬、逆風五十由旬，極香極美。彼士人民食此粳米，諸賢亦當食此粳米。』爾時，頂生王遙見地平正皆紺青色，見已告群臣人民言：『汝等見此紺青色不？』對曰：『如是。大王！』『此是四指濡草，極濡如孔雀毛，各各右旋與體無異。欝單曰人皆坐此草，卿等亦當坐此草。』爾時，大王頂生遙見城郭樓櫓埤堄，見已便告群臣人民言：『卿等！見此地平正樓櫓埤堄不？』對曰：『如是。大王！』『此是人民所住舍。』爾時，欝單曰人遙見頂生王來，各以金鉢盛銀粟，銀鉢盛金粟，白頂生王言：『善來！大王！此是王欝單曰界，神足自在，穀茂豐熟人民熾盛。願大王於欝單曰治化人民，我等亦當順從王教。』爾時，阿難！頂生王於欝單曰治化人民，無數百歲無數千歲。是時王頂生復於異時便作是念：『我所領境界有閻浮利地，神足自在至人民熾盛，我於彼雨七寶在宮殿乃至七日；我亦有弗于逮界，神足自在至人民熾盛；我亦有瞿耶尼界，神足自在至人民熾盛；我亦有欝單曰界，神足自在至人民熾盛。我曾聞舊人聰明𭶑慧，作是說曰：「有三十三天，壽命極長顏貌端正，於彼有天名釋提桓因。」我今當往詣彼三十三天，便受五處，天壽、天色、天樂、天神足、天增上，我今欲往至三十三天。』爾時，阿難！頂生王作是念已，於欝單曰，沒便往住三十三天，及四種兵，詣彼善法講堂。爾時，釋提桓因遙見頂生王來，見已便語頂生王曰：『善來！大王！可就此座。』爾時，阿難！頂生王即就座而坐，與釋提桓因同坐，此二王同坐而無有異，顏容姿貌正等無異，唯眼眴異。是時頂生王復於異時便作是念：『我有閻浮利地，神足自在至人民繁稠，於宮殿雨七寶乃至七日；亦有弗于逮界，神足自在至人民繁稠；我亦有瞿耶尼界，神足自在至人民繁稠；我亦有欝單曰界，神足自在至人民繁稠，及此三十三天長壽久處此。』爾時，三十三天集善法講堂，各次第坐。爾時，三十三天便作是念：『此頂生王，是閻浮利地王，以法治化，七寶具足，千子圍遶，於四境界最尊第一，不加刀杖以法治化人民。』爾時，阿難！釋提桓因與頂生王半座使坐，二人同坐光色無異，顏彩容貌皆悉同一，唯眼眴異。

「爾時，阿難！頂生王於彼五欲而自娛樂無有厭足，無數百千歲無數萬歲。爾時，阿難！頂生王復於他時而生是念：『我所領境界，有閻浮利地，神足至人民熾盛，七日之中雨七寶於宮殿上；亦有弗于逮界，神足至人民熾盛；我亦有瞿耶尼界，神足至人民熾盛；我亦有欝單曰界，神足至人民熾盛；復有此三十三天壽命延長顏色暐曄。有此善法講堂，四園具足。云何四？難檀桓園、寶綵園、麁堅園、雜種園，是為四園。有晝度樹、拘毘多羅樹，皆悉茂盛，香順風百由旬、逆風五十由旬，此是三十三天所娛樂處，四月之中五欲自娛。此是善法講堂所皆青琉璃，此是天帝所坐處，百臺圍遶皆七寶成，一一臺有七百閣，一一閣有七七玉女，一一玉女有七七使人，皆是釋提桓因所領。』爾時，阿難！頂生王復生此念：『我今當移釋提桓因，於此三十三天治化諸天。』

「爾時，阿難！頂生王適生是念，即於釋提桓因坐處墮閻浮利，及四部兵。失神足舉身皆痛，猶如人欲死時，輪寶滅，象寶命過，馬寶亦終，珠寶不現，女寶命終，居士寶、典兵寶命終。爾時，阿難！大王頂生五種親屬皆悉雲集，往詣頂生王所，白頂生王曰：『大王命終後，備有問我曹者：「頂生大王臨欲崩時，有何顧命？」我等當何以答彼？』爾時，頂生王答曰：『若我命終後，有作是問者：「大王頂生臨崩時有何顧命？」汝等當作是答：「諸賢欲知，大王頂生典領四天下，往至三十三天，於五欲而無厭足，便於彼命終。」』

「阿難！汝欲知者，爾時，頂生王者豈異人乎？莫作是觀。何以故？爾時王者，阿難！即我身是。以此方便，阿難當知，乃至五欲而無厭足，染著於欲聚集藏貯，欲無厭足。所謂足者，至賢聖道，然後乃足。」

爾時，世尊便說偈言：

「不以錢財業，　　覺知欲厭足，
樂少苦惱多，　　智者所不為。
設於五欲中，　　竟不愛樂彼，
愛盡便得樂，　　是三佛弟子。
食欲拘利歲，　　終便入地獄，
本欲安所至，　　命為苦所切。
諸法悉無常，　　生者必壞敗，
生生悉歸盡，　　彼滅第一樂。」

爾時，尊者阿難聞佛所說，歡喜奉行。

佛說頂生王故事經

