
西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護奉　詔譯

如是我聞：

一時，世尊在舍摩迦子聚落之中，坐夏安居，諸苾芻眾去佛不遠亦各安居。時，有沙門名曰尊那，在惹盧迦林中坐夏安居。彼有外道尼乾陀惹提子，是極惡者忽爾命終。彼尼乾陀有子，欲於沙門而興鬪諍，作如是言：「我之法律唯我自知，非汝所知；汝之法律唯汝自知，亦非我知。我所有法皆悉如理，汝所有法一切非理；和合法是我，不和合法是汝。汝諸所說，前言縱是後言即非，後言或是前言即非，諸有語言皆無義利亦無所取，雖廣所說不能解脫，亦不能知最上實義。謂沙門所說不同我法，云何能令我起解心？」彼尼乾陀子故作是語起破壞事，欲興鬪諍損減力能，以苦惱緣壞安樂法。以是因緣，欲於沙門清白法中起不善業，而興鬪諍種種破壞，生我慢心而謂勝他，乃言：「沙門諸有所說，皆非法律，不正了知、不能出離，於菩提道不能趣向，汝師非是如來、應供、正等正覺。」

爾時尊那沙門坐夏既滿造衣已竟，即離是處，著衣持鉢次第而行，往舍摩迦子聚落之中。到已收衣鉢洗足，而詣尊者阿難所，頭面禮足退住一面。是時尊者阿難問尊那沙門言：「尊那！汝於何處坐夏安居？復以何緣而來至此？」

尊那白言：「尊者！我在惡處惹盧迦林中坐夏安居。彼有外道尼乾陀惹提子，是極惡者忽爾命終。尼乾陀有子，欲於沙門而興鬪諍，乃至彼言，汝師非是如來應供正等正覺。我以是緣，故來至此。」

阿難告言：「尊那！我知是事，以佛世尊不在眾中，故有外道欲興鬪諍。而汝今時不得與諍，若起鬪諍即不能利益多人，復令多人生諸苦惱，乃至諸天人眾悉無利益咸生苦惱。如汝尊那所說事等，唯佛世尊而悉知見。我今與汝同詣佛所，具陳上事。」

尊那白言：「善哉尊者！若得見佛我獲大利；又於佛所，或得聽聞甚深正法。」

時尊者阿難即與尊那沙門同詣佛所，到已各禮佛足退住一面。時尊者阿難前白佛言：「世尊！此尊那沙門，在惹盧迦林中坐夏安居。彼有外道尼乾陀惹提子，是極惡者忽爾命終。尼乾陀有子，欲於沙門而興鬪諍，乃至彼言，汝師非是如來、應供、正等正覺。以是緣故來語於我。世尊！我時謂尊那言：『以佛世尊不在眾中，故有外道欲興鬪諍。而汝今時不得與諍，若起鬪諍即不能利益多人，復令多人生諸苦惱，乃至諸天人眾悉無利益咸生苦惱。』」

佛言阿難：「汝見何緣，乃言：『佛不在眾，有外道輩起鬪諍事。』邪？」

阿難白佛言：「世尊！我於一時，見二苾芻佛所稱讚。是二苾芻善持律法，威儀次序在一處行，我時見已乃謂彼言：『汝二苾芻，不應如是現威儀相。佛不在眾，或有外道，見是相已起鬪諍事。若鬪諍起，即令多人乃至諸天人眾，悉無利益咸生苦惱。』我憶此緣，故為尊那作如是說。」

佛言阿難：「於汝意云何？」

阿難白佛言：「世尊！我於是事不能了知。」

佛言阿難：「我以自智現成正覺，於其中間廣說諸法，謂四念處、四正斷、四神足、五根、五力、七覺支、八正道，如是等法，我所宣說悉知悉見。阿難！多諸外道於苾芻眾而興鬪諍，此鬪諍緣，汝能知不？」

阿難白佛言：「世尊！我不能知。」

佛言阿難：「謂有苾芻，於戒有增或時有減，威儀有增或時有減。阿難！若戒及威儀有增有減，即失常法；隨所行處，乃有外道，見是事已即起鬪諍。若鬪諍起，即令多人乃至諸天人眾，無所利益咸生苦惱。何以故？阿難！諸外道尼乾陀輩，非一切智亦非真實，於一切處一切所見悉不清淨，是故常樂起鬪諍事。阿難！當知諸苾芻眾諍事起時，由有種種鬪諍根本。」

阿難白佛言：「善哉世尊！善哉善逝！今正是時，願佛宣說鬪諍根本，令諸苾芻聞已憶持常離過失。」

佛言阿難：「汝等諦聽！如理作意，如善記念，今為汝說。阿難！若有苾芻起忿恨心，由忿恨故，乃於師長不生恭敬尊重等心，亦復不能承事供養；由不恭敬彼師長故，即不見法；以不見法故，於苾芻眾中不正觀察；由不正觀察故，乃興鬪諍；由鬪諍起故，即令多人乃至諸天人眾，悉無利益咸生苦惱。又有苾芻，於內於外悉計為有，作實觀察注意積集，喜為邪惡、極惡作意，勇發邪勤、出邪妄語，引起鬪諍。如是妄念不正知，起不相應，乃至於鬪諍緣不能斷滅。阿難！如是等事為鬪諍根本，是故生諸苦惱。苦惱因者，謂由先起忿恨心故，如是復起覆、誑、諂、嫉、慳、無慚無愧、不正知、見取等，及諸執著邪妄憶念。以如是等諸惡因緣故，乃於師長不生恭敬尊重等心，亦復不能承事供養；由不尊敬彼師長故，即不見法；以不見法故，即於苾芻眾中不正觀察；由不正觀察故，乃興鬪諍。

「阿難！如先所說，如是等緣皆是鬪諍根本。以此緣故，若鬪諍起時，有七種滅諍法。如我所說，阿難！諸有諍事，若已起、若未起悉能息滅。何等為七？所謂現前毘尼，憶念毘尼，不癡毘尼，自言治，多人語，知所作，如草覆地；是為七種。

「云何名為現前毘尼滅諍法？阿難！所謂一人為一人說法毘尼，一人為二人說、一人為多人說、一人為大眾說，現前成四；二人為一人說法毘尼，二人為一人說、二人為多人說、二人為大眾說，現前成四；多人為一人說法毘尼，多人為二人說、多人為多人說、多人為大眾說，現前成四；大眾為一人說法毘尼，大眾為二人說、大眾為多人說、大眾為大眾說，現前成四。如是名為現前毘尼滅諍法。以此法故，能令諍事而得息滅。

「云何名為憶念毘尼滅諍法？阿難！謂有苾芻隨犯罪已不自憶念，餘苾芻謂言：『汝犯是罪，應當憶念，於大眾中求哀大眾，作憶念毘尼。』是苾芻即入眾中求哀大眾，作憶念毘尼。是時大眾如大師教，與作憶念毘尼。是苾芻得出罪已，息滅諍事。如是名為憶念毘尼滅諍法。以此法故，能令諍事而得息滅。

「云何名為不癡毘尼滅諍法？阿難！謂若苾芻癡狂心亂、痛惱所纏，雖復多聞不能順行，於所聞法翻謂雜說，作是言已捨眾而去。是苾芻，後時還得本心，餘苾芻謂言：『汝犯是罪，當入眾中求哀大眾，作不癡毘尼。』是苾芻即入眾中求哀大眾，作不癡毘尼。是時大眾如大師教，與作不癡毘尼。是苾芻得出罪已，息滅諍事。如是名為不癡毘尼滅諍法。以此法故，能令諍事而得息滅。

「云何名為自言治滅諍法？阿難！謂若苾芻不知罪相，言廣知廣解，復於眾中發如是言：『尊者！我於利養難所得故。』餘苾芻謂言：『汝於罪相不知不解，言廣知廣解，汝犯是罪，當於眾中求哀大眾，悔謝其罪。』是苾芻即入眾中，求哀大眾而自悔責。是時大眾如大師教，與自言治法。是苾芻得出罪已，息滅諍事。如是名為自言治滅諍法。以此法故，能令諍事而得息滅。

「云何名為多人語滅諍法？阿難！謂若二苾芻共一住處，諍事忽起，出種種語廣興諍論，各執一言，有言是法、有言非法，有言是毘尼、有言非毘尼，有言是有罪、有言非有罪。是二苾芻，諍事起時息滅者善。若不息滅，此二苾芻離本住處異處興諍。離是處已，能於中路息滅者善。若不息滅，即多苾芻眾共為滅諍：有以經為分別說者，有以律為分別說者，有以摩怛里迦為分別說者。以是多人為分別說故，是二苾芻諍事息滅。如是名為多人語滅諍法。以此法故，能令諍事而得息滅。

「云何名為知所作滅諍法？阿難！謂若苾芻隨犯罪已，自知有犯，或語他人、或不語人，而自思念已，詣餘苾芻所，脫去革屣，於苾芻前偏袒一肩右膝著地，三稱己名及自族氏：『我犯是罪不敢覆藏，來尊者所求哀懺悔。唯願尊者布施歡喜。』時彼尊者即聽懺悔。是苾芻得清淨已，彼尊者言：『汝見是罪相不？』苾芻答言：『我已見是罪相。』尊者復言：『汝當如法奉持律儀。』苾芻答言：『我今如法奉持律儀。』如是三說。如是名為知所作滅諍法。以此法故，能令諍事而得息滅。

「云何名為如草覆地滅諍法？阿難！謂諸苾芻眾共在一處，互起鬪諍分兩朋住。時一朋中，耆年者耆年者一處，知法者知法者一處，上首者上首者一處。於是朋中有苾芻，為利養故而起諍事。起諍事已，於自眾中作如是言：『某處白衣舍利養易得，我於彼中如法律說。有餘苾芻，以是緣故於我起諍。諸大德！若我以是事故犯諍罪者，願諸大德捨我是罪，乃至我故入白衣舍亦悉聽懺除，犯突吉羅罪故。我從今已往不作是事，若有所作，當於諸大德所求哀懺悔，我有所作不敢覆藏。』是苾芻作是懺時，而自朋中唯一苾芻不聽許懺。時彼苾芻即入他朋，脫去革屣偏袒一肩，從耆年上座次第問訊已，還至上座前右膝著地合掌而住，即白眾言：『諸大德！某處白衣舍利養易得，我於彼中如法律說。有餘苾芻，以是緣故於我起諍。我即於自眾中如法求懺，時我眾中有一苾芻不聽許懺，我故來此求哀懺悔。諸大德！若我以是事故犯諍罪者，願諸大德捨我是罪，乃至我從白衣舍出，亦悉聽懺除，犯突吉羅罪故。我今於諸大德前求哀懺悔，我有所作不敢覆藏，願諸大德聽許我懺，布施歡喜。』時彼大眾即聽許懺。是苾芻得清淨已，彼上座謂言：『汝見是罪相不？』苾芻答言：『我已見是罪相。』彼上座復言：『汝當如法奉持律儀。』苾芻答言：『我今如法奉持律儀。』如是三說。時他朋中亦如此朋，耆年者耆年者一處，知法者知法者一處，上首者上首者一處。於是朋中有苾芻為利養故而起諍事。起諍事已，於自眾中作如是言：『某白衣舍利養易得，我於彼中如法律說。有餘苾芻，以是緣故起鬪諍事。』如是乃至第二第三問答等事，廣如前說。阿難！彼彼苾芻知自有犯往來陳懺已，互相見時恭敬問訊，息滅諍緣止諸語論，無復少法而起分別。如是名為如草覆地滅諍法。以此法故，能令諍事而得息滅。阿難！如是等七滅諍法，汝諸苾芻應當記念。

「復次，阿難！有六種和敬法。汝等諦聽，如理作意，如善記念，今為汝說。何等為六？所謂於其身業行慈和事，常於佛所淨修梵行，於諸正法尊重禮敬、如理修行，於苾芻眾和合共住，此名身業和敬法。復於語業，出慈和語無諸違諍，此名語業和敬法。復於意業，起慈和意無所違背，此名意業和敬法。又復，若得法利及世利養悉同所受，或時持鉢次第行乞，隨有所得飲食等物白眾令知，與眾同受勿私隱用，若眾同知者即同梵行，此名利和敬法。又復於戒不破不斷，戒力堅固離垢清淨已，知時知處普徧平等，應受施主飲食供養，如是淨戒同一所修、同所了知、同修梵行，此名戒和敬法。又復若見聖智趣證出離之道，乃至盡苦邊際，於如是相如實見已，同一所作、同所了知、同修梵行，此名見和敬法。如是等名為六和敬法。

「阿難！如先所說鬪諍根本，汝諸苾芻應當斷除，於七滅諍法應當了知，諸有諍事若已起、若未起，悉令息滅已，同修六和敬法。汝諸苾芻！若如是行，乃於東西南北，隨往方所若行若止，令汝苾芻悉得安樂、離諸諍事；乃至我涅槃後，亦復令汝諸苾芻眾，於一切處常得安樂，如我現在住世說法教化眾生等無有異。」

佛說息諍因緣經

