
後漢安息國三藏安世高譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園。佛便告比丘：「本有愛不見不了，今見有從有愛，設是本有愛無有今為有，今見分明。從是本因緣，令致有愛，有愛，比丘！從致有本，不為無有本。何等為，比丘！從有愛致本？謂為癡。

「癡亦，比丘！有從致本，不為無有本。何等為，比丘！癡有本從致？謂為五蓋。

「五蓋，比丘！亦從有本致，不為無有本。何等為，比丘！五蓋從有致？謂為三惡行。

「三惡行，比丘！亦有本從致，不為無有本。何等為，比丘！三惡行本從致？謂為不攝根。

「不攝根，比丘！亦有本從致，不為無有本。何等為，比丘！不攝根從致？謂非本念故。

「非本念，比丘！亦有本從致，不為無有本。何等為，比丘！非本念從致？謂不信故。

「不信，比丘！亦有本從致，不為無有本。何等為，比丘！不信本從致？謂惡非法聞故。

「非法聞，比丘！亦有本從致，不為無有本。何等為，比丘！非法聞本從致？謂非賢者人事。

「非賢者亦有本從致，不為無有本。何等為，比丘！非賢者從致？謂非賢者人共會樂。

「如是，比丘，已不賢者聚會滿，令不賢者事滿；已不賢者事滿，令非法滿；已非法滿，令不信滿；已不信滿，令非本念滿；已非本念滿，令不攝根滿；已不攝根滿，令三惡行犯法滿；已三惡行犯法滿，令五蓋滿；已五蓋滿，令癡滿；已癡滿，令有世間愛滿。如是愛樂滿，稍轉稍轉猗增有。

「度世智慧解脫亦有本，不為無有本。何等為度世智慧解脫本？謂七覺意為本。

「七覺意從有本，不為無有本。何等為七覺意從有本？謂為四意止。

「四意止從有本，不為無有本。何等為，比丘！四意止從有本？謂三清淨行。

「三清淨，比丘！亦有本從行，不為無有本。何等為，比丘！三清淨有本？謂為守攝根。

「守攝根亦有本，不為無有本。何等為，比丘！守攝根有本？謂為本念故。

「本念，比丘！亦有本，不為無有本。何等為，比丘！本念本？謂為信本。

「信本，比丘！亦有本，不為無有本。何等為，比丘！信本有本？謂聞法經本。

「聞法經亦有本，不為無有本。何等為聞法經本？謂事賢者本。

「事賢者亦有本，不為無有本。何等為事賢者有本？謂賢者聚本。

「如是，比丘！聚賢者能得事賢者；已事賢者，便聞法言；已聞法言，便致信本；已致信本，便得念本；已得念本，便攝守根；已攝守根，便得三清淨；已有三清淨，便得四意止；已得四意止本，便有七覺意；已有七覺意，便有無為解脫得度世。如是解脫度世，轉轉本，令得度世。」

佛說如是，弟子受行。

佛說本相猗致經

