
吳月支國居士支謙譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園。佛告諸比丘：「聽吾說諸法本。」對曰：「唯然。」

世尊曰：「若有外道異學有來問者：『何謂法本？』當答言：『欲為諸法本。何謂習？更為習。何謂同趣？痛為同趣。何謂致有？念為致有。何謂明道？思惟為明道。何謂第一？三昧為第一。何謂最上？智慧為最上。何謂牢固？解脫為牢固。何謂畢竟？泥洹為畢竟。』

「如是，諸比丘！欲為諸法本，更為諸法習，痛為諸法同趣，念為諸法致有，思惟為諸法明道，三昧為諸法第一，智慧為諸法最上，解脫為諸法牢固，泥洹為諸法畢竟。

「諸比丘！當學是，常當有去家之想念，非常想念，非常苦想念，苦非身想念，穢食想念，不淨想念，死亡想念，一切世間無樂想念，知世間邪正想念，別世間有無想念。世間所習所取歡樂變失及其歸趣，當如事以正見知之。諸比丘！念是為斷愛棄欲，入正慧得苦際。」佛說經已，皆歡喜奉行。

佛說諸法本經

