
西晉三藏竺法護譯

聞如是：

一時，婆伽婆在羅閱祇迦蘭陀竹園，與大比丘眾俱受歲。彼時，尊者大目揵連告諸比丘：「諸賢！比丘受歲者，君當說、君當教授、君當教誡、君當愛念，謂第一故。何以故？諸賢！或有人反戾難教與惡法俱，謂梵行者，亦不說、亦不教授、亦不教誡、亦不愛念，彼人謂第一故。云何，諸賢！反戾難教？謂梵行與俱者，亦不說、亦不教授、亦不教誡、亦不愛念，彼人謂第一故。此諸賢！或一人惡求與惡求俱。諸賢！謂彼人惡求與惡求俱者，此法反戾難教，如是染欲瞋恨慳嫉，不捨諛諂幻，無羞無耻恚結，口言恚結。比丘語已還報其言，比丘語已向多人說，比丘語已而誹說，各各有所說而外說之，瞋恨結而廣與惡知識俱與惡伴俱，不知恩潤、不知反復。諸賢！謂彼人不知恩潤無反復者，此反戾難教，是為諸賢反戾難教法。

「謂梵行與俱者，亦不說、亦不教授、亦不教誡、亦不愛念，彼人謂第一故。此諸賢！比丘當自思量。諸賢！謂彼人者，惡求與惡求俱，是我所不念；我若惡求與惡求俱，他亦不念我。比丘作等觀，當莫惡求，當作是學。如是染欲瞋恨慳嫉，不捨諛諂幻，無羞無恥恚結，口言恚結。比丘語已還報其言，比丘語已向多人說，比丘語已而誹說，各各有所說而外說之，瞋恨而廣與惡知識俱與惡伴俱，不知恩潤、不知反復。諸賢！謂彼人不恩潤無反復者，我所不愛；我若不恩潤、無反復者，他亦不念我。比丘當等觀，當莫為無反復，當學諸賢。

「若比丘未受歲，君說、君當教授、君當教誡、君當愛念，謂第一故。何以故？諸賢！或有人無反戾與教法俱，謂梵行與俱者，當為說、當為教授、當為教誡愛念，彼人謂第一故。云何，諸賢！無反戾與教法俱？謂梵行與俱者，當為說、當為教授、當為教誡愛念，彼人謂第一故。此諸賢！或一人無惡求不與惡求俱。謂，諸賢！彼人無惡求不與惡求俱者，此法無反戾，如是不染欲、不瞋恨、不慳嫉，不諛諂幻，不無羞不無恥無恚結，口不言恚結。比丘語已不還報言，比丘語已不向多人說，比丘語已不誹說，各各有所說不外之，不瞋恨而廣之，不與惡知識俱不與惡伴俱，不無恩潤不無反復。諸賢！謂彼人此與教法俱，是為諸賢不反戾與教法俱。梵行與俱者，當為說、當為教授、當為教誡愛念，彼人為第一故。此諸賢！比丘當自思量。諸賢！謂彼人無惡求不與惡求俱者，是我所念；我若無惡求不與惡求俱者，他亦念我。比丘作等觀，當莫惡求，當作是學。如是不染欲、不瞋恨、不慳嫉，不捨不諛諂幻，不無羞無恥，無恚結，口不言恚結。比丘語已不還報言，比丘語已不向多人說，比丘語已不誹說，各各有所說不外之，不瞋恨而廣之，不與惡知識俱不與惡伴俱，不無恩潤、不無反復。諸賢！彼人不無恩潤、不無反復者，我所愛念；我若不無恩潤，不無反復者，他亦愛念，我比丘作等觀，不無恩潤不無反復，當作是學。

「此諸賢！比丘觀已多有所益，我為住惡求與惡求俱，當不惡求與惡求俱？此諸賢比丘觀而知，我住惡求與惡求俱；彼當不喜悅，彼便進欲止。此諸賢！比丘觀而知，我當不住惡求與惡求俱，彼便喜悅清淨白，佛世尊境界行，見已樂行。猶若，諸賢！有眼之士，持極淨鏡自用觀面。此諸賢！有眼之士自見面塵垢便不喜悅，彼便進欲除此垢。諸賢！有眼之士不自見面有塵垢，彼便悅喜清淨，自見已樂行。如是，諸賢！比丘觀而知，我為住惡求與惡求俱，彼進欲止。此諸賢！比丘觀而知，我當不住惡求不與惡求俱，彼便喜悅清淨白，佛世尊境界住，見已樂行。如是住染欲、不住不染欲，如是住瞋恨、不住不瞋恨，如是住慳嫉不捨、不住不慳嫉不捨，如是住諛諂幻、不住不諛諂幻，如是住無羞無恥、不住不無羞不無恥，如是住恚結口言恚結、不住不恚結口言恚結，比丘語已還報其言、不住比丘語已不還報，比丘語已向多人說、不住比丘語已不向多人說，比丘語已而誹說、不住比丘語已不誹說，各各有所說而外說之、不住各各所說不外說之，瞋恨、不住不瞋恨，而廣與惡知識俱與惡伴俱、不住不與惡知識俱不與惡伴俱，不知恩潤不知反復、不住不無恩潤不無反復。此諸賢！比丘觀而知，我住不知恩潤、不知反復，彼便不喜悅，彼便進欲止。此諸賢！比丘觀而知，我住不無恩潤、住不無反復，彼便喜悅清淨白，佛世尊境界行，自見已樂行。猶若，諸賢！有眼之士持清淨鏡自照面。此諸賢！有眼之士自見面有塵垢，彼便不喜悅，便進欲止。此諸賢！此有眼之士，不自見面有塵垢，彼即喜悅清淨，自見已樂行。如是，諸賢！比丘觀而知，住不恩潤反復，彼便不喜悅即進欲止。此諸賢！比丘觀而知，當我住不無恩潤、不無反復，彼便喜悅清淨白，佛世尊境界行。自見已樂行，樂行已悅喜，悅喜已身信行，身信行已知安樂，安樂已意定，意定已知如真見如真，知見如真已無厭，無厭已無染，無染已解脫，解脫已得解脫知，生已盡、梵行已成、所作已辦、不受後有，知如真。」

賢者目揵連如是說，彼諸比丘聞尊者目揵連所說，歡喜而樂。

佛說受歲經

此經，丹藏則名受歲經，而丹有宋無；宋藏則名受新歲經，而宋有丹無。按二經皆云法護譯，名雖少似，義乃大別，則未知其孰是孰非，又何二藏互有無耶？今按《開元錄．重譯錄》中容凾之內，有受歲經，竺法護譯，云與《中阿含經》第二十三卷初同本異譯，〈單譯錄〉中竟凾之內，有新歲經，竺曇無蘭晉云法正譯，注中有云：「《中含》大本無此等經，故編於此。」今撿丹受歲經，與彼《中含》二十三卷大同，則真是容凾重譯受歲經耳。宋本受新歲經，與彼《中含》全別，而與竟凾名新歲經者，在文雖異，大旨無殊，似是彼經之異譯耳。然今此容凾宋藏受新歲經，與彼竟凾新歲經，以為單譯耶，則何有廣略之殊、譯人之異，又此何編於重譯中耶？以為重譯耶，則彼何列于單譯中耶？此須待勘。今且欲類聚以待賢哲，故移受新歲經編于竟凾，此容凾中取此丹藏經，為真本焉。

