
西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉　詔譯

如是我聞：

一時，世尊在舍衛國故廢園林鹿母堂中。是時，彼處有白衣、金幢二婆羅門，去佛近住，樂求出家，成苾芻相。

爾時，世尊，日後分時，自房而出，詣鹿母堂，旋復經行。時，白衣婆羅門，見佛世尊詣鹿母堂旋復經行已，即謂金幢婆羅門言：「金幢！世間嬉戲，諸所樂法悉是戲論。我雖所作，竟無其實，若身若心，旋生懈倦。以其身心有懈倦故，即起失念。此失念因，即是無常、是不堅牢、是不究竟、是散壞法。汝今不應如是修作戲樂法者，謂即施設事火之法。」

金幢婆羅門言：「汝云何知？」

白衣答言：「我從尊者瞿曇所聞。而彼瞿曇，有大辯才，善知是義。彼所說言，事火之法，謂從古仙之所傳習，乃至所有事火法教，彼亦皆知。彼有一類仙人，於沙門婆羅門所，起過失意，故作火事。其過失者，謂互相憎嫉，伺求其短，由此互起過失因故，而諸有情，壽命滅沒。又復有情，於別界中，壽命盡已，而來生此。若能清淨，捨家出家，若行增修，真實相應，正善作意，如其色心，入三摩地，隨等引心，即能記念，彼宿住事。是等有情，不樂互相憎嫉伺短，由不起彼過失因故，是即常住、是即堅牢、是即究竟、是不散壞法。若復有情，互相伺短，由彼互起過失因故，是即無常、是不堅牢、是不究竟、是散壞法。是故諸婆羅門，不應如是修作，勿起過失意，施設事火法。金幢！汝可知不？此佛世尊，日後分時，自房而出，詣鹿母堂，旋復經行。汝今可能同我往詣佛世尊所，頭面禮足，佛經行時，隨從經行。彼佛世尊，必為我等，隨宜說法。」

時，金幢婆羅門言：「善哉，我往。」

爾時，白衣金幢二婆羅門，互言議已，同詣佛所。到已，俱時頭面禮足，隨佛經行。

爾時，世尊告白衣、金幢二婆羅門言：「汝等當知，諸婆羅門，自謂了達三明，名稱上族，種姓清淨，從事火天勝族中生，父淨母淨，善生善種，乃至七世，父母尊高，種族殊勝，無罪無謗，是等皆因種姓淨故。又謂洞達明了五種記論，一本母法等究竟三明、二諸物定名、三該吒婆那、四文字章句、五戲笑妙言。是等記論，諸圍陀典，本師婆羅門，悉善了知。白衣！諸婆羅門，於三明中，豈無輕毀凌辱及譏謗邪？」

白衣、金幢二婆羅門，俱白佛言：「世尊！諸婆羅門，於三明中，云何得無輕毀凌辱及諸譏謗？而婆羅門，三明典中，作如是言：『諸婆羅門，如是清淨，是真婆羅門，是梵王子，清淨口生，梵王種類，梵王所化，梵王所授。是故，諸婆羅門，如是清淨，是真婆羅門。』世尊！而我白衣、金幢，亦以眷屬所纏，不得解脫，減失善法，增長惡法。世尊！此亦是為我婆羅門三明典中輕毀凌辱譏謗等事。」

佛告白衣、金幢二婆羅門言：「汝等當知，諸婆羅門，於三明中，所招輕毀及譏謗者，為以婆羅門有如是言：『諸婆羅門，如是清淨，是真婆羅門是梵王子，清淨口生，梵王種類，梵王所化，梵王所授，是故諸婆羅門，如是清淨，是真婆羅門。』白衣！彼諸婆羅門，雖作是說，返為破壞，劣弱自身而復損失。彼婆羅門所破壞者，為以不實起諸執著，返於正法而生訶厭，由是即起互相諍論。何以故？白衣！或有婆羅門，謂所生時，時分別異，胎中亦異，執彼所見，生時異故，乃為清淨。而諸婆羅門，亦同如是清淨所生，是故作如是言：『諸婆羅門，是梵王子，清淨口生，梵王種類，梵王所化，梵王所授，是故諸婆羅門，如是清淨，是真婆羅門。』白衣！當知有四種類，即為四族。何等為四？所謂剎帝利族、婆羅門族、毘舍族、首陀族。白衣！於是四族中，造黑業者，感黑業報，非勝所作，智者訶厭，死墮惡趣。又四族中，有造白業者，感白業報，是勝所作，智者稱讚，死生天趣。白衣！云何黑業？所謂殺生、偷盜、邪染、妄言、綺語、兩舌、惡口、貪瞋、邪見，此是黑業。云何白業？謂不殺生、不偷盜、不邪染、不妄言、不綺語、不兩舌、不惡口、不貪、不瞋、正見，此是白業。

「復次，白衣！汝勿起是意，謂殺生等，此諸黑業，感黑業報，非勝所作，智者訶厭。彼剎帝利、毘舍、首陀，諸族類中，皆有是事；而婆羅門，獨無是事。」

白衣、金幢二婆羅門白佛言：「世尊！云何作此說？是事不然。若造黑業者，感黑業報，諸剎帝利、婆羅門、毘舍、首陀，皆有是事；而婆羅門，何獨無邪？」

佛言：「白衣！汝又勿起是意，謂諸黑業，婆羅門無，餘三族有，此說即為三明典中相應之語。以婆羅門是梵王子，清淨口生，梵王種類，梵王所化，梵王所授，本生清淨，故是真婆羅門。

「白衣！汝又勿起是意，若四族中皆有黑業，此說即為三明典中不相應語。復次，白衣！汝勿起是意，謂不殺生等，此諸白業，感白業報，是勝所作，智者稱讚。彼剎帝利、毘舍、首陀，諸族類中，皆無是事；而婆羅門，獨有是事。」

白衣、金幢二婆羅門白佛言：「世尊！云何作此說？是事不然。若造白業者，感白業報。諸剎帝利、婆羅門、毘舍、首陀，皆有是事；而婆羅門，何獨有邪？」

佛言：「白衣！汝又勿起是意，謂諸白業，婆羅門有，餘三族無，此說即為三明典中相應之語。以婆羅門是梵王子，清淨口生，梵王種類，梵王所化，梵王所授，本生清淨，故是真婆羅門。

「白衣！汝又勿起是意，若四族中，皆有白業，此說即為三明典中不相應語。復次，白衣！汝勿起是意，謂剎帝利、毘舍、首陀，諸族類中，造殺生等諸黑業故，身壞命終，墮於地獄；而婆羅門，獨無是事。」

白衣、金幢二婆羅門白佛言：「世尊！云何作此說？是事不然。諸剎帝利、婆羅門、毘舍、首陀，造黑業者，身壞命終皆墮地獄；而婆羅門，何獨無邪？」

佛言：「白衣！汝又勿起是意，謂造黑業，墮於地獄，婆羅門無，餘三族有，此說即為三明典中相應之語。以婆羅門是梵王子，清淨口生，梵王種類，梵王所化，梵王所授，本生清淨，故是真婆羅門。

「白衣！汝又勿起是意，若四族中，有黑業故，皆墮地獄，此說即為三明典中不相應語。

「復次，白衣！汝勿起是意，謂造不殺生等諸白業故，身壞命終，生於天趣。彼剎帝利、毘舍、首陀，皆無是事；而婆羅門，獨有是事。」

白衣、金幢二婆羅門白佛言：「世尊！云何作此說？是事不然。諸剎帝利、婆羅門、毘舍、首陀，造白業者，身壞命終，皆生天趣；而婆羅門，何獨有邪？」

佛言：「白衣！汝又勿起是意，謂造白業生於天趣，婆羅門有，餘三族無，此說即為三明典中相應之語。以婆羅門是梵王子，清淨口生，梵王種類，梵王所化，梵王所授，本生清淨，故是真婆羅門。

「白衣！汝又勿起是意，若四族中，有白業故，皆生天趣，此說即為三明典中不相應語。復次，白衣！我向所說，是等法中，若善、若不善、若黑、若白，若有罪、若無罪，若淨分、若染分，若勝、若劣，若寬、若狹，如是諸法，隨應轉時。諸婆羅門，一向堅執。我說是人真實癡者，以自識心，而為知解。白衣！又諸婆羅門，或起種姓言論、或族氏言論、或自教言論。又起是意，他人所應，為我設座，汲水獻供，前起承迎，合掌問訊；我即不應，於其他人，作如是事。起是意者，我說是人不見正法。

「復次，白衣！或有沙門、或婆羅門，計著種姓族氏言論，或復計著自教言論者，我說此為非真出離沙門，非真出離婆羅門。白衣！或有沙門、或婆羅門，不計著彼種姓言論、亦不計著族氏言論、又不計著自教言論，我說此為真得出離、正了知者、沙門、婆羅門。

「復次，白衣！彼憍薩羅主勝軍大王，見釋種子沙門瞿曇，從釋族中，捨家出家。彼勝軍王，於其釋子，歡喜慰安，恭敬禮拜前起承迎，合掌問訊。白衣！彼憍薩羅主勝軍大王，於佛如來，歡喜慰安，恭敬禮拜，前起承迎，合掌問訊者。其王不以沙門瞿曇是高勝族，王亦不起高勝族意；不以沙門瞿曇相好端嚴，王亦不起相好之意；不以沙門瞿曇有大名稱，王亦不起名稱之意。由此應知，法爾如是。白衣！是法本來，最上最大，最極高勝。如是正見，諸法本母，是即增上，畢竟歸趣。

「復次，白衣！若人於我，安住正信，是人即得堅固增長，根本出生，不壞淨信。何以故？謂若沙門、若婆羅門、若天魔梵，三界一切，悉是我子，皆同一法，而無差別。正法口生，同一法種，從法所化，是真法子。白衣！或有問言：『汝等一切，各各父母，種姓族氏，何故棄捨？』返作是言：『我等皆是，沙門釋子。』白衣當知，法爾如是，是法本來，最上最大，最極高勝。如是正見，諸法本母，是即增上，畢竟歸趣。

佛說白衣金幢二婆羅門緣起經卷上

西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉　詔譯

「復次，白衣！過極久遠，此界壞時，當界有情，還復往生光音天中。過極久遠，此界成時，別界有情，光音天歿，而來生此。是諸有情，各有身光，清淨皎潔騰空而行，隨欲能往，適悅快樂，如意自在。以彼有情身有光故，世界爾時，日月光明悉不出現；以其日月光不現故，星亦不現；星不現故，宿亦不現；宿不現故，亦不分別晝夜殊異；以其不分晝夜異故，年月日時，亦無差別。亦復不分男女形相。爾時有情，法爾自然，身光互照。

「復次，白衣！彼時大地大水湧現，色如酥乳，味如甘蔗，又或如蜜，香美細妙，為人所食，資益諸根，其名地味。時一有情，於是地味，極生愛樂，舉以指端，用甞其味。餘諸有情，見已亦然，起希欲想，亦以指端，舉甞其味，隨生愛樂。爾時有情，既於地味，極生愛樂，而為所食，資養支體。由多食已，諸有情身，漸覺堅實，旋復麤重；以麤重故，不能騰空隨欲而往，身光隱沒；身光沒故，爾時大地，皆悉冥暗，世間乃有日月出現；日月現故，星宿亦現，始分晝夜；既分晝夜，即有年月日時差別。

「復次，白衣！彼時有情，初食地味，其味久時，為世資養。以彼有情貪食多者，色相瘦弱；若食少者，色相充實。時，充實者，見瘦弱者，不知其故，乃作是言：『汝是瘦弱者，我是充實者。』由此乃起憍慢之想，以是緣故，地味隱沒。爾時有情，見彼地味既隱沒已，咸唱是言：『苦哉！苦哉！今此地味，何故隱沒？』

「復次，白衣！地味既沒，地餅復生。色如飡那迦，味如甘蔗，又或如蜜，香美細妙，為人所食。彼時有情，次食地餅，久為資養。以彼有情貪食多者，色相瘦弱；若食少者，色相充實。時，充實者，見瘦弱者，不知其故，乃作是言：『汝是瘦弱者，我是充實者。』由此乃起憍慢之想，以是緣故，地餅隱沒。爾時有情，見彼地餅既隱沒已，咸唱是言：『苦哉！苦哉！今此地餅，何故隱沒？』

「復次，白衣！地餅既沒，林藤復生，如迦籠嚩迦枝，有四種色，味如甘蔗，又或如蜜，香美細妙，為人所食。彼時有情，後食林藤，久為資養。以彼有情貪食多者，色相瘦弱；若食少者，色相充實。時，充實者，見瘦弱者，不知其故，乃作是言：『汝是瘦弱者，我是充實者。』由此乃起憍慢之想，以是緣故，林藤隱沒。爾時有情，見彼林藤既隱沒已，咸唱是言：『苦哉！苦哉！今此林藤，何故隱沒？』白衣！如今時人，或有苦法，當觸惱時，亦唱是言：『苦哉！苦哉！』

「復次，白衣！林藤既沒，香稻復生。而此香稻，無糠無粃，妙香可愛。依時成熟，旦時刈已，暮時還生。暮時刈已，旦時還生。取已旋活，中無間絕。旦暮二時，取其香稻，但為資養，不知本因。彼時有情，而競貪食，以是緣故，身轉麤重，乃有男女二相差別。由此有情互起憎愛，以憎愛故，互相毀謗。又復漸起互相染著，此染著因，為過失本。又諸有情，由毀謗故，乃以杖木瓦石，互相打擊。於是世間乃生非法及不正行。白衣！如今世人，以其童女，飾以眾華，嚴諸妙服，求其異姓而用妻之。設此非法以為正法，然於其義，都不能知。彼時有情，亦復如是。過去正法今為非法，過去律儀為非律儀，如是漸生諸非法行。由起非法行故，漸生逼迫，減失厭離，旋增懈墮，或於一日、二日、三日乃至一月，不住家中，不營家業，遊行曠野，覆藏過非。

「時，有一人，性懶惰故，不能依時，往取香稻，乃作是念：『我今何故受斯苦惱？旦時旦時去取香稻，暮時暮時還復往取。我今若能一日一往，併取旦暮二時香稻，豈非善邪？』作是念已，即往併取二時香稻。復次，白衣！時，別一人來相謂言：『汝今同我往取香稻。』懶惰者言：『汝但自往，我已取來旦暮二時所食香稻。』時，來喚者乃作是念：『日取二時所食香稻，既為善者；我今何不一往併取二日、三日所食香稻？』作是念已即往併取。復次，白衣！時，又一人來相謂言：『汝今同我往取香稻。』前人答言：『汝但自往，我已取來二日、三日所食香稻。』其人爾時，乃作是念：『一往併取二日、三日所食香稻，既為善者；我今何不一往併取四日、五日所食香稻？』作是念已，即往併取。

「復次，白衣！初取香稻，無糠無粃香美妙好。一懶惰者，而為因故，其後漸次，展轉多取，乃為貯積，充已受用。爾時，香稻漸生糠粃，旦時刈已暮時不生，暮時刈已旦時不生，不復還活，不知其因。彼諸有情，即共集會，互相議言：『我等初時，各有身光騰空而行，快樂自在。以身光故，日月星宿，光明不現，亦不分別晝夜殊異，年月日時亦無差別，亦復不分男女形相，法爾有情身光互照。是時，大地大水湧現，色如酥乳，味如甘蔗，又或如蜜，香美細妙，為人所食，資益諸根，其名地味。時，一有情，見極生愛，舉以指端，用甞其味。餘諸有情，見已亦然，皆甞其味，咸生愛樂。我等爾時，用為所食，資養支體。於是地味，貪食既多，我等身支，漸覺麤重，以是緣故，不能騰空隨欲而往，身光隱沒，由是世界皆悉冥暗。爾時乃有日月星宿，光明出現，始分晝夜。年月日時，亦有差別。是時地味，我等所食，久為資養，貪食多者，色相瘦弱；若食少者，色相充實。時，充實者，見瘦弱者，起憍慢想，以是緣故，地味隱沒，地餅復生。甘美細妙，色香具足，我等所食，久為資養。貪食多者，色相瘦弱；若食少者，色相充實。時，充實者，見瘦弱者，起憍慢想，以是緣故，地餅隱沒，林藤復生。甘美細妙，色香具足，我等所食，久為資養。貪食多者，色相瘦弱；若食少者，色相充實。時，充實者，見瘦弱者，起憍慢想，以是緣故，林藤隱沒，香稻復生。爾時香稻，無糠無粃，妙香可愛，旦時刈已暮時還生，暮時刈已旦時還生。我等所食，但為資養，不知本因，貪食既多，滓穢旋礙，爾時乃有男女相異，後起憎愛，互相毀謗。又復漸生互相染著，此染著因，為過失本。我等爾時，互毀謗故，杖木瓦石，互相打擊。於是世間，乃生非法，起非法故，漸生逼迫，減失厭離，旋增懈惰，一日、二日乃至一月，不住家中，不營家業，遊行曠野，覆藏過非。時有一人，性懶惰故，不能依時往取香稻，乃作是念：「我今何故受斯苦惱，旦時旦時去取香稻，暮時暮時還復往取？我今宜應一日一往併取旦暮二時香稻。」作是念已，即往併取。時，別一人，來相謂言：「汝今同我，往取香稻。」懶惰者言：「汝但自往，我已取來二時香稻。」其人爾時，乃作是念：「二時香稻取為善者，我今一往，當取二日、三日香稻。」作是念已，即往併取。時又一人，來相謂言：「汝今同我，往取香稻。」前人答言：「汝但自往，我已取來三日香稻。」其人爾時，乃作是念：「三日香稻取為善者，我今一往，當取四日五日香稻。」作是念已即往併取。汝等當知，初取香稻，無糠無粃，後漸多取，以為貯積。爾時香稻，漸生糠粃，旦時刈已暮時不生，暮時刈已旦時不生，不復還活，不知其因。我等今時，宜應普以一切地界，均布分擘，各為齊限。此是汝地界，此是我地界。』彼諸人眾，互相議已，即分地界，立為齊限。」

佛言：「白衣！爾時，人眾分地界已。時，有一人，往取香稻，艱難所得，即作是念：『我今云何能得所食？云何令我養活其命？我今自分香稻將盡，他界雖有，然彼不許，我今須往盜其少分。』作是念已，以己香稻，密固護之，即往他界，竊取香稻。其主見已，告盜人言：『咄！汝盜人，何故來此，竊我香稻！』盜人答言：『我不如是，不曾取汝界中香稻。』

「復次，前人，於第二時，往取香稻，亦復難得，又生前念：『我今云何能得所食？云何令我養活其命？我今自分香稻將盡，他界雖有，然彼不許，我今須往盜其少分。』作是念已，以己香稻密固護之，即往他界，竊取香稻。其主復見，於第二時，還來盜已，又復告言：『咄！汝盜人，何故復來，竊我香稻！』盜人答言：『我不如是，不曾取汝界中香稻。』

佛說白衣金幢二婆羅門緣起經卷中

西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉　詔譯

「復次，白衣！前人又於第三時中，往取香稻，亦復難得，乃作是念：『我今云何能得所食？云何令我養活其命？我今自分香稻將盡，他界雖有，然彼不許，我今于三盜其少分。』作是念已，以己香稻密固護之，即於他界而興盜竊。其主見彼于三來此興盜竊已，心生瞋恚，復作是言：『咄！汝盜人，何故于三來此盜竊！』即捉雙手，舉杖以打，盜人被打，叫呼啼泣。世間爾時，乃生非法，諸不正行，由此而興，杖捶之名，是初建立。因彼偷盜，乃生瞋恚苦惱等事，是為非法，非法生故，不正行興，由此乃有三不善法，首初建立，所謂偷盜、妄言、杖捶。

「復次，白衣！爾時，人眾見是事已，又復集會，共相議言：『我等初時，身有光明，隨欲自在。以身光故，日月星宿，悉不出現，不分晝夜，年月日時，亦無差別。爾時，大地大水湧現，其名地味，我等食之，久為資養；乃至最後，我等自起不善法故，地味隱沒，地餅復生，取以食之，久為資養；乃至最後，我等自起不善法故，地餅隱沒，林藤復生，取以食之，久為資養；乃至最後，我等自起不善法故，林藤隱沒，香稻復生，無糠無粃，取以食之，久為資養；乃至最後，我等自起不善法故，彼香稻中乃生糠粃，旦時刈已暮時不生，暮時刈已旦時不生，不復還活，不知其因。我等爾時，即以香稻，均分地界。分地界已，時有一人，往取香稻，艱難而得，乃於他界，而興盜竊，其主見已，告盜人言：「咄！汝盜人，何故來此，而為盜竊！」盜人答言：「我不如是，不曾竊汝界中香稻。」復次，前人第二、第三竊取香稻，亦復如是。其主見已，乃生瞋恚，復作是言：「咄！汝盜人，何故于三來此盜竊！」即捉雙手，舉杖以打，盜人被打，叫呼啼泣。世間爾時，乃生非法，諸不正行，杖埵之名，由此而興。三不善法，最初建立，所謂偷盜、妄言、杖捶。我等今時，宜共選擇色相具足有大威德、大智慧者，立為田主。我等諸人，自界香稻，各各當分一分與彼。是人平正，應調制者即調制之，應攝受者即攝受之，善護地方及護人眾，我等應當各各承稟。』時，諸人眾參議成已，即共選擇色相具足有大威德大智慧者，立為田主，而作主宰，眾皆承稟。」

佛言：「白衣！爾時田主，眾許立故，由是名為眾許田主；此田主名，最初墮於文字數中。又於地界，善作守護，為主宰故，名剎帝利；此剎帝利名，第二墮於文字數中。又能於眾善出和合慰安語故，名慰安者，此慰安者即名為王；此王之名，第三墮於文字數中。此時世間，初始建立剎帝利境界。白衣！當知，若此若彼，諸有情類，若同若異，若法若非法，雖有差別，法爾自然，最上最勝，最極高大，見如是法，如是法生，增上歸趣。

「復次，白衣！彼時眾中，後有一人，見不實法，逼迫減失，旋生厭離，棄在家法。乃於曠野寂靜之處，構立草菴，繫心一處，修禪寂止。至日暮時，為飲食故，入聚落中；又至旦時，為飲食故，還入聚落。餘諸人眾，見是人已，乃起思念：『今此人者，見不實法，逼迫減失，旋生厭離，棄在家法。乃於曠野寂靜之處，構立草菴，繫心一處，修禪寂止。』此乃名為修禪行者，後又立名憒閙之者，後又立名修禪憒閙者，後又立名作教授者，後又立名造不善業者。

「復次，白衣！彼時眾中，又一類人，初修禪已，後復還起作意思惟，止聚落中，設其場界，聚以學徒，教授典章。餘諸人眾，見是人已，互相謂言：『此一類人，初於曠野，修禪寂止，後復還起作意思惟，止聚落中，設其場界，聚以學徒，教授典章。』此乃不名為修禪者，是時立名為教授者，又名多說婆羅門；此婆羅門名，最初墮於文字數中。由是世間，乃有婆羅門一類境界。白衣！當知，若此若彼，諸有情類，若同若異，若法若非法，雖有差別，法爾自然，最上最勝，最極高大，見如是法，如是法生，增上歸趣。

「復次，白衣！彼時眾中，又一類人，廣布田種，施作農事，養活其命，以彼營作田種事故，名為毗舍；此毗舍名，最初墮於文字數中。由是世間，乃有毗舍一類境界。白衣！當知，若此若彼，諸有情類，若同若異，若法若非法，雖有差別，法爾自然，最上最勝，最極高大，見如是法，如是法生，增上歸趣。

「復次，白衣！彼時眾中，又一類人，巧偽漸生，營雜惡事，名為首陀；此首陀名，最初墮於文字數中，由是世間，乃有首陀一類境界。白衣！當知，若此若彼，諸有情類，若同若異，若法若非法，雖有差別，法爾自然，最上最勝，最極高大，見如是法，如是法生，增上歸趣。

「復次，白衣！彼剎帝利族中，有出離者，厭惡逼迫、生老病死、憂悲苦惱、艱危災患故，捨家出家，即我沙門；最初得名此沙門者，剎帝利族中。如是修作已，彼婆羅門、毗舍、首陀亦復如是，若能厭惡逼迫、生老病死、憂悲苦惱、艱危災患故，捨家出家，悉為沙門，而無差別；由此世間，乃有沙門一類境界，最初建立。白衣！當知，若此若彼，諸有情類，若同若異，若法若非法，雖有差別，法爾自然，最上最勝，最極高大，見如是法，如是法生，增上歸趣。」

佛言「白衣！由是次第，有五類境界，首初於此世間建立，所謂剎帝利境界、婆羅門境界、毗舍境界、首陀境界、沙門境界。於此五中，而沙門者，最尊最上，廣大名稱，無復過上。白衣！譬如高峯，極為高峻，或有群牛，周行彼峯，一切能往，欲奔其頂，竟不能到。而彼峯頂，法爾自然，最上最大，最極高顯。彼五境界，亦復如是，而沙門境界，法爾自然，於諸世間，最上最大，最極高顯，無復有上。

「復次，白衣！彼剎帝利族中，有造身不善業及彼語意不善業已，起邪見者，身壞命終墮於惡趣、地獄中生。而婆羅門、毗舍、首陀諸族亦然，有造身不善業及彼語意不善業已，起邪見者，身壞命終，墮於惡趣、地獄中生。沙門亦然，有造身不善業及彼語意不善業已，起邪見者，身壞命終，墮於惡趣、地獄中生。復次，白衣！彼剎帝利族中，有造身雜業及彼語意諸雜業已，起雜見者，身壞命終，生於人中。而婆羅門、毗舍、首陀，及彼沙門，諸類亦然，有造身雜業及彼語意諸雜業已，起雜見者，身壞命終，生於人中。」

「復次，白衣！彼剎帝利族中，有造身善業及彼語意諸善業已，身壞命終，生於天界。而婆羅門、毗舍、首陀，及彼沙門，諸類亦然，有造身善業及彼語意諸善業已，身壞命終，生於天界。」

「復次，白衣！彼剎帝利，修身、語、意諸善業已，而起正見，於四念處，安住正心，如理修習七覺支已，自能證悟彼涅槃界。而婆羅門、毘舍、首陀，及彼沙門，諸類亦然，修身語意諸善業已，而起正見，於四念處，安住正心，如理修習七覺支已，自能證悟彼涅槃界。

「復次，白衣！彼最初時，大梵天王，說伽陀曰：

「『剎帝利族人中尊，　　種姓真實復清淨，
三明諸行悉周圓，　　為人天中勝尊者。』

「白衣！彼大梵天王所說伽陀，深為善說，為善歌詠，此語誠實，非妄說者。何以故？我亦宣說：『剎帝利族，為人中尊，種姓真實，又復清淨，三明諸行，皆悉圓滿，於人天中，是尊勝者。』」

爾時，白衣、金幢二婆羅門，合掌恭敬，前白佛言：「世尊！我等昔時愚癡所覆，不自開曉。譬如傴者，復如癡者，又如冥暗，一切所向，不能通達。我等今日，蒙佛世尊教示正義分別顯說，豁然醒悟，如傴者得伸、癡者開導、冥暗得炬。今日已往，誓歸依佛、歸依正法、歸依僧伽，近事世尊，乃至盡壽，奉持佛法，如護身命，常具慚愧，悲愍有情，下至螻蟻，起護念想。我今隨佛出家，受具足戒。」

爾時，世尊告苾芻眾言：「諸苾芻！今此白衣、金幢二婆羅門，歸佛出家。汝諸苾芻，當為彼等受具足戒。」時，諸苾芻如佛教勅，即為彼等受具足戒。白衣、金幢二婆羅門，於剎那間，成苾芻相，戒行具足。

是時，尊者白衣、金幢二苾芻，專注一境，離諸散亂，清淨身心，趣求正理，即得天眼、宿住、漏盡三明。具三明已，是正知者，聞所說法，得大利益。

佛說白衣金幢二婆羅門緣起經卷下

