
西晉月氏國三藏竺法護譯

聞如是：

一時，婆伽婆在舍衛城祇樹給孤獨園。彼時，尊者盧耶強耆，在釋䩭瘦阿練若窟中。彼時，尊者盧耶強耆，晨起而起，出窟已，在露地敷繩牀，著尼師檀已，依結加趺坐。於是有天，形色極妙，過夜已來詣尊者盧耶強耆所，到已禮尊者盧耶強耆足，却住一面已，因彼天光明，以妙光悉照窟。彼天却住一面已，白尊者盧耶強耆曰：「比丘比丘！持賢善偈及解義不？」如是說已，彼尊者盧耶強耆報彼天曰：「此天！我不持賢善偈及解義。汝天！持此賢善偈及解義不？」如是說已，彼天報尊者盧耶強耆曰：「此比丘！我持賢善偈，不解義。」

「云何，汝天！持賢善偈而不解義？」

「此比丘！我一時世尊在羅閱祇迦蘭陀竹園，彼為諸比丘說賢善偈：

「『過去當不憶，　　當來無求念，
過去已盡滅，　　當來無所得，
謂現在之法，　　彼彼當思惟。
所念非牢固，　　智者能自覺。
得已能進行，　　何智憂命終？
我心不離此，　　大眾不能脫，
如是堅牢住，　　晝夜不捨之。
是故賢善偈，　　人當作是觀。』

「如是，比丘！我持賢善偈而不解義。」

「云何，天！誰持賢善偈及以義？」

「此比丘！世尊在舍衛城祇樹給孤獨園，彼持此賢善偈及以義，是故汝比丘！當從世尊受持賢善偈及以義，善思惟念、諷誦持之。何以故？此比丘！彼賢善偈及以義，是義是法、行於梵行、成神通、至尊道、與涅槃相應。此族姓子，信樂學道，信樂出家，棄家學道，當持此賢善偈及以義，善思惟念、當奉持之。」彼天說已，禮尊者盧耶強耆足，繞尊者盧耶強耆已，即其處忽然不現。

於是尊者盧耶強耆，彼天還不久，在釋䩭瘦受歲。受歲過三月已，作衣已成衣，與衣鉢俱行至舍衛城，次第而行至舍衛城，住舍衛城祇樹給孤獨園。於是尊者盧耶強耆至世尊所，到已禮世尊足，却坐一面。尊者盧耶強耆却坐一面已，白世尊曰：「唯世尊！我一時在釋䩭瘦寂靜窟中。唯世尊！晨起，起已出窟，於露地施繩牀，敷尼師檀已，結加趺坐。彼時有天。形色極妙，過夜已來至我所，到已禮我足却住一面，因彼天光明，以妙光悉照窟。彼天却住一面已語我曰：『比丘比丘！汝持賢善偈及義不？』如是說已，我報彼天曰：『此天！我不持賢善偈及以義。汝天！持賢善偈及以義不？』如是說已，彼天報我曰：『此比丘！我持賢善偈、不解義。』『云何，汝天！持賢善偈而不解義？』『此比丘！我於一時，世尊在羅閱祇迦蘭陀竹園，彼為比丘說賢善偈而不解義，說此偈(如上故不重寫)。如是比丘！我持賢善偈而不解義。』『云何，天！此誰持賢善偈及以義？』『此比丘！世尊在舍衛城祇樹給孤獨園，彼持賢善偈及以義。是故，汝比丘！當從世尊受持此賢善偈及以義，思惟念、當奉行之。何以故？此比丘！彼賢善偈及以義，是義、是行於梵行、成神通、至等道、與涅槃相應。此族姓子，信樂學道，信樂出家，棄家學道者，當持此賢善偈及以義，善思惟念、當奉持之。』彼天說已，禮我足繞我，即其處忽然不現。」

「汝強耆！知彼天名字不？」

「唯世尊！我不知彼天之名字。」

「此強耆！彼名般那末難天子，是三十三天大將。」

「今是世尊時！今是善逝時！願世尊，當為諸比丘，說此賢善偈及以義。從世尊聞已，比丘當奉持之。」

「是故，強耆！當善思聽之，善思惟念，我當為說。」

「如是，世尊！」尊者盧耶強耆受世尊教。世尊告說此偈(如上故不重寫)：「云何，強耆！比丘過去憶念？此強耆！或比丘色過去，若樂、若著、於中住；過去痛想行過去識，若樂、若著、於中住。如是，強耆！比丘憶念過去。云何，強耆！比丘不憶念過去？此強耆！或比丘過去色，不樂、不著亦不於中住；過去痛想行識，不樂、不著、不於中住。如是，強耆！比丘不念過去。云何，強耆！比丘當來求念？此強耆！或比丘當來色，或樂、或著、於中住；當來痛想行識，於中樂、或著、於中住。如是，強耆！比丘當來憶念。云何，強耆！或比丘當來無求念？此強耆！或比丘色，當來不有樂、不有著、不於中住；當來痛想行識，不有樂、不有著、不於中住。如是，強耆！比丘當來無求念。云何，強耆！比丘現在法思惟？此強耆！或比丘樂於現在色，於中著、於中住；現在痛想行識，於中樂、於中著、於中住。如是，強耆！比丘現在法思惟念。云何，強耆！比丘現在當不思惟念？此強耆！或比丘現在色，不有樂、不有著、不有住，痛想行識，不有樂、不有著、不有住，比丘現在法不思惟念。」

佛如是說。尊者盧耶強耆聞世尊所說，歡喜而樂。

佛說尊上經

