
東晉西域三藏竺曇無蘭譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園，時有五百比丘俱。舍衛城中有婆羅門五百人，五百人相將俱出城，自至其田廬，相與共坐講議言：「本初起地上人時，皆是我曹婆羅門種，第二種者剎利，第三種者田家，第四種者工師，我曹種最尊。初起地上作人時，皆是我曹種，初生時從口中出，今世人反從下出，在天下者，我曹種為最尊。我曹種皆是第七梵天子孫，佛反言天下一種耳，佛皆持我曹種，與剎利、田家、工師種等。我曹種死皆上梵天，佛反持我曹種，與凡人等，自相與議。誰能與佛共講議分別是種者？」

時有婆羅門，有一子年十五六，字頞波羅延大聖，明工書、知方來之事，五百婆羅門中，無有能與等者，皆師事之，能說經知天下事。頞波羅延大聖身有奇相，諸婆羅門自共議言：「獨頞波羅延能與佛共談，我曹皆不能與佛共談。」五百人共告頞波羅延言：「佛以天下人為一種，我曹種與剎利、田家、工師異，我曹種從梵天來下，生從口出，今世人生反從下出。佛言：『天下有四種，四種皆佳。』願頞波羅延自屈俱往與佛共講。」

頞波羅延言：「佛持正道，能答應正道者，欲持婆羅門種往，不其有持道道正也。」五百人皆言：「我曹持頞波羅延作師，何為不往講是四種事？」如是者再三，頞波羅延即起，與五百人俱到佛所祇樹。

阿難白佛：「有婆羅門子字頞波羅延，年十五六，所從五百長老婆羅門，來在外。」佛言：「呼入。」阿難出，請頞波羅延入。頞波羅延等五百人皆住，不為佛作禮，自說言：「我有小事欲問佛。」佛言：「可坐。」頞波羅延白佛：「我欲有所問，寧可相答？」佛言：「有所疑者便說之。」

頞波羅延言：「我曹種道說與剎利、田家、工師種異，言我曹種是梵天子孫，我曹先祖初生時皆從口出，死皆上天。」

佛報言：「我經不道說異種。若婆羅門娶剎利女，剎利女為生子；剎利娶田家女，田家女為生子；田家娶工師女，工師女為生子；工師娶婆羅門女，婆羅門女為生子。」佛言：「我經中以施行為本，施行善者最為大種，其天下尊貴者，皆施行善得耳，不以種得也。我先世無數劫時，亦作婆羅門子，亦作剎利子，亦作田家子，亦作工師子，自致為王子，今身為佛。」

佛告頞波羅延：「我問若一事，若如事說之。」佛言：「若見世間人善家子為人作奴，奴反免為人作子不？」

頞波羅延白佛言：「我聞月支國中有是。」

佛言：「是何等故？」

「善家子反作奴，奴反為人作子，是奴志意施行善故，人用作子，子作奴者，志意施行惡故，自賣為人作奴耳。」

「若曹言人有種如是者，人種在何所？」佛言：「若有婆羅門、剎利、田家、工師是四種，甚為憙殺、憙盜、憙婬、憙兩舌、憙惡口、憙妄言、憙讒人、喜與癡人相隨、喜瞋怒、喜祠祀。作是行者，寧墮地獄中不？」

頞波羅延言：「婆羅門種說，雖有是惡，我種最尊，是梵天子孫，生從口出，死皆當上天。」

佛言：「其有婆羅門、剎利、田家、工師種，無殺心、無盜心、無婬心、無兩舌心、無惡口心、無妄言心，無憙讒人心、無憙隨愚癡心，無憙瞋恚心、祠祀心，如是死者不生天上耶？」

頞波羅延言：「如是，皆生天上。」

佛言：「若說種類者在何所？」佛言：「人種類皆從心意識出。心意識施行善者，生天上人間；心意識惡者，入虫獸畜生、鬼神、地獄道中。其有婆羅門、剎利、田家、工師種，施行惡者，同入三惡道中。如是者，種在何所？婆羅門種施行亦有善惡，剎利種施行亦有善惡，田家種施行亦有善惡，工師種施行亦有善惡。若曹自說言有種，如是種為在何所？若婆羅門持意怨是虛空，剎利田家工師亦怨是虛空，不能中傷也，用意言等，但婆羅門持意自貢高世間耳。婆羅門種、剎利田家工師種，入大溪水中各自浴，垢墮水中，寧能別知是婆羅門垢、剎利垢、田家垢、工師垢不？」

頞波羅延言：「垢在大溪水中，當知在何所。」

「若尚不知人垢，反言我種在天上，本從口出，餘人從下出，我種人中最尊貴。」佛告頞波羅延：「若國王聞某國某郡縣某聚落，有婆羅門及子高明，有剎利及子高明，有田家及子高明，有工師及子高明，王即徵召俱為王臣，王豈問種類耶？其高才明達者，王即先與好郡國。王何以不問子種類？若曹言有種類者，為頞波羅延！若戒在何所？從諸長老坐在長老上，是五百人，何以不責若種類、若作師？其有婆羅門、剎利、田家、工師種及餘種，寒時俱在大火邊，火熱不獨至一種所，溫熱皆等耳。若有大船渡水，婆羅門、剎利、田家、工師種俱在一船上，渡船不獨渡婆羅門種，亦不獨渡餘種。」

佛問頞波羅延：「若婆羅門、剎利、田家、工師種亦餘種子，在母腹中，時同十月，有增減耶？」

頞波羅延言：「皆十月耳，無有增減也。」

「若曹何以說言我種梵天子孫，生從口出？婆羅門種、剎利種、田家種、工師種亦餘種，日月何以不獨照若一種？何為并照餘種？」

頞波羅延言：「我種自說言勝餘種。」

佛告頞波羅延：「有驢父馬母，馬為生子，名是何等？」

頞波羅延言：「名騾。父亦不字為騾，母亦不字為騾。」

「若何以字為騾？」

「我先祖呼作騾，我隨言騾。」

「有馬父驢母，驢為生子，若名為何等字為駏驉？父亦不字為駏驉，母亦不字為駏驉，若何知為駏驉？」

「我先祖呼為駏驉，因隨言駏驉。」

「婆羅門娶剎利女，剎利女為生子，當名為何等？當言婆羅門種？剎利種？」

頞波羅延言：「不知當呼何種？」

佛言：「若不自知類，何以名騾、駏驉？剎利女為婆羅門生子，入若門中，隨若祠祀，隨若種類，是兒然後高明，若曹當承事當出去？我曹當承事？婆羅門娶田家女，田家女為生子，子有殺心、有盜心、有婬心、有兩舌心、有惡口心、有妄言心、有讒人心、有憙隨愚癡心、有瞋恚心、有祠祀心，有是行者，若曹與相隨不？」

「我曹不與相隨。子心意識施行惡，我曹當逐出，不內我曹群輩中。」

佛言：「若曹自說是梵天子孫，生從口出，死當上天。若曹但見心意識施行惡便生相逐，何為道說種類？」

佛言：「若有婆羅門種，中有不孝父母者，憙殺盜行十惡者，死當趣何道？」

頞波羅延言：「心意識施行如是者，死當入地獄中。」

佛言：「若曹言，我種本梵天，生從口出，於人中最尊。何為入地獄中？」佛言：「天下人無種類、無有常高明者。心意志善、施行好，是為尊貴；心意、施行惡，是為下賤。」

頞波羅延自思念：「我本不欲來，眾人共使我來。」自思惟：「我本意不得與佛諍，我續言佛道正。」

佛言：「若本時言人當種佳，今反就我言心意志佳。」

頞波羅延自思念：「佛語遮我前後。」

佛告頞波羅延：「乃往去時有七婆羅門，皆有道，日日祠祀於天。七婆羅門亦自道說：『我是梵天子孫，我曹生亦從口出，凡人從下出，我種與凡人異，我種死皆當上天。』」佛言：「我是時亦作道人，字阿洫，眾人共呼我道為天道。我是時見七婆羅門乃在焰火祠，諸婆羅門皆言：『我曹死當如是，火光當上天。』」

佛言：「我見子曹所為，我自變身體，手持黃金柄幢旄，身著白衣，從人假車而往至七婆羅門所。七婆羅門時經行，及子曹見我，呼我作：『婆羅門！道從何所來？』七婆羅門言：『若是天道，略與我等，何以著好衣載車手持黃金幢？若從何所生？欲至何所？從何所來？何以來到是間？』時我不與語。子曹見我不語，皆瞋，既呪我，欲令我住死。子曹呪我，我面更好；子曹更復呪，我面色復重好。七婆羅門大驚言：『我曹所呪者皆死；今我呪之，面色復更好？』更復呼阿洫。自思念：『子欲趣何等道？』阿洫即答言：『我道意勝，若曹何為怒？若曹聞阿洫道天道不？』子曹言：『我不聞。』『賢者道人！相見當相問，何為相瞋？』阿洫言：『我聞若曹說，天下婆羅門為梵天子孫，生從口出，人中獨尊。用是故來相問：「若起是火祠天，祠天若法何師道得？無復從先祖聞。」』七婆羅門言：『我先祖為我曹效耳。』阿洫道人言：『若曹先祖母是婆羅門女、他人女？』言：『我曹不知先祖母剎利女、田家女、工師女？』『我不知若先祖母為婆羅門生，若曹愛他人生若曹種類，若殊不知先祖，何以知先祖從梵天來生？女人心不可保？若曹能知世間人，夫婦合會云何生子？』子曹皆言我不知。『若亦不知先祖，亦不知人所生，何為向我瞋怒？凡人相見，當先相勞問高下，當知人意志乃可怒，何為先怒？若知子初入腹中時不？父有貪婬之態，母有愛慕之心，所當為作子者，三合成子。所當為子者，誰令溫意得父母乃成為子？子在腹中，或先世作惡，今在腹中或盲或聾、或瘂或傴、或跛或杌，父母皆不知。近父母懷子在腹中，尚不能知其子好醜，若曹何以知先祖是梵天子孫，生從口出，人中獨尊？』」

佛告頞波羅延：「先世時七婆羅門尚能呪殺人，是時我不聽子曹，所語亦不錄也。今我作佛，若復來道說，我梵天子孫，生從口出，人中獨尊。」佛告頞波羅延：「思惟我所語，天下生子，養者為父母，成者師也。」

頞波羅延婆羅門，又與五百婆羅門及諸婆羅門共思惟：「我往時尚為七婆羅門作師，七婆羅門皆道德人，能呪殺人；我於今分別道說：『是人有種，一為百百為千，千為萬萬為一。』」頞波羅延及諸婆羅門俱前，以頭面著佛足：「不審一為百百為千，千為萬萬為一。是者何謂？」

佛言：「是世間人貪樂生死者眾多，一人生子孫，然後更分為百家，百家求道一道耳。何等為一道？謂無為道。如是者一為千，千為萬。」

頞波羅延前長跪言：「寧可哀畜我曹，如哀沙門，莫有恨心，於我曹所請，歸相撿斂。」佛言「善！若曹朝來不食。」皆起，以頭面著佛足，去。

梵志頞波羅延問種尊經

