
宋三藏法師慧簡譯

聞如是：

一時，婆伽婆在釋䩭瘦迦維羅衛城尼拘盧園中，與大比丘眾俱受歲。彼時，大女人瞿曇彌至世尊所，到已禮世尊足，却住一面。大女人瞿曇彌却住一面已，白世尊曰：「唯，世尊！可有是處，女人得為四沙門果不？令女人於此法律信樂出家、棄家學道不？」「止！瞿曇彌！不須爾。女人不得於此法律信樂出家、棄家學道。汝瞿曇彌！常可剃頭被袈裟，至竟行清淨梵行。」於是大女人瞿曇彌為世尊所制，禮世尊足，繞世尊已，離世尊還。

彼時諸比丘為世尊作衣，世尊不久至釋䩭瘦當受歲。受歲竟，三月作衣竟已成衣，與衣鉢俱遊諸人間。

彼大女人瞿曇彌聞諸比丘為世尊作衣，世尊不久當至釋䩭瘦受歲，受歲竟三月作衣已成衣，與衣鉢俱遊人間。彼大女人瞿曇彌聞已，至世尊所，到已禮世尊足，却住一面。彼大女人瞿曇彌却住一面已，白世尊曰：「唯，世尊！可有是處，令女人得四沙門果，令女人於此法律信樂出家、棄家學道不？」「止！瞿曇彌！不須爾。女人不應於此法律信樂出家、棄家學道。汝瞿曇彌！剃頭被著袈裟，至竟行清淨梵行。」於是大女人瞿曇彌已被世尊再所制，禮世尊足，繞世尊，離世尊還。

彼時世尊在釋䩭瘦受歲，受歲已竟，三月作衣已成衣，與衣鉢俱遊於人間行。大女人瞿曇彌，聞世尊在釋䩭瘦受歲，受歲已竟，三月作衣已成衣，與衣鉢俱至人村間行。大女人瞿曇彌聞已，與諸老女人俱隨世尊後。隨世尊後，彼時世尊，次第遊行到那婆提，住那婆提耆尼舍。彼時大女人瞿曇彌至世尊所，到已禮世尊足，却住一面。大女人瞿曇彌却住一面已，白世尊曰：「唯，世尊！可有是處，令女人得四沙門果不？令女人於此法律信樂出家、棄家學道不？」「止！瞿曇彌！不須爾。女人不得於此法律出家、棄家學道。汝瞿曇彌！剃頭被著袈裟，至竟清淨行梵行。」於是大女人瞿曇彌為世尊三所制，禮世尊足，繞世尊已，離世尊而還。

彼時大女人瞿曇彌，不洗足，身有塵土，身瞪懵，啼泣在門前立。尊者阿難，遙見大女人瞿曇彌不洗足，身有塵土，身瞪懵，啼泣門前立，見已作是言：「何以故，瞿曇彌！不洗其足，身有塵土，身瞪懵，啼泣在門前立？」「如是。唯，尊者阿難！女人不得於此法律，不得信樂出家、棄家學道。」

「汝瞿曇彌住此間，我當往至世尊所，到已當白世尊。」於是尊者阿難至世尊所，到已禮世尊足，却住一面。尊者阿難却住一面已，白世尊曰：「唯，世尊！可有是處，令女人得四沙門果，令女人於此法律信樂出家、棄家學道不？」

「此阿難！止，不須爾。女人不得於此法律信樂出家、棄家學道。此阿難！若於此法律女人得出家，信樂出家、棄家學道者，梵行者不得久存。猶若，阿難！有家多有女人少有男人，寧廣有產不？」

「不也。唯，世尊！」

「如是，阿難！若於此法律女人得出家，信樂出家、棄家學道者，梵行者不得久存。猶若，阿難！成就稻田、成就麥田，中間若有雹雨為不饒益，彼因彼雹雨故令彼敗壞。如是，阿難！若有於此法律女人信樂出家、棄家學道者，梵行者不得久存。」

「唯，世尊！大女人瞿曇彌，是有所益。世尊母命終，因此長養乳哺。」

「如是，阿難！如是，阿難！此大女人瞿曇彌多有所益，我母命終，此以乳哺長養我。此阿難！我亦饒益大女人瞿曇彌，彼依我，歸於我、歸於法、歸比丘僧，於佛無疑、於法無疑、於眾無疑，於苦、習、盡、道無疑。具足信、戒、聞、施，具足智慧，棄於殺離殺、不與取、邪婬妄言，至棄飲酒離飲酒。此阿難！若有人依因於人，歸於佛、歸於法、歸比丘僧，不疑佛、不疑法、不疑比丘僧，不疑苦、習、盡、道，具足信、戒、聞、施，具足智慧，棄殺離殺、不與取、邪婬妄言，至棄飲酒離飲酒。此阿難！此人有所作，盡命衣被床臥病瘦醫藥，於彼人不能報。

「復次，阿難！女人當施設八重法，令女人不得犯，女人當盡命具此戒。猶若，阿難！巧水底行若巧弟子，入於深水中而施羅網，於中護水截水不令流。如是，阿難！女人者當行八重法，令女人不得犯，女人當盡命與戒俱。云何為八？此阿難！比丘尼當從比丘求索具足。是為，阿難！我施設女人初重法，令女人不得犯，令女人當盡命與戒俱。此阿難！比丘尼當從比丘半月當受禮節。是為，阿難！我施設女人二重法，令女人不得犯，令女人盡命當與戒俱。此阿難！若無比丘者，比丘尼不得受歲。坐是為，阿難！我施設女人三重法，令女人不得犯，令女人盡命當與戒俱。阿難！若比丘尼若至受歲，當與二僧俱，以三事受歲見聞知。是為，阿難！我施設女人四重法，令女人不得犯，令女人當盡命與此戒俱。此阿難！若比丘不容，比丘尼不得問比丘契經、毘尼、阿毘曇；阿難！若比丘聽，比丘尼當問比丘契經、毘尼、阿毘曇。是為，阿難！我施設女人五重法，令女人不得犯，令女人當盡命與此戒俱。此阿難！若比丘尼不得譏比丘見聞知；阿難！比丘當譏比丘尼見聞知。是為，阿難！我施設女人六重法，令女人不得犯，令女人盡命與此戒俱。此阿難！若比丘尼，有所犯僧伽婆尸沙，當於二僧中當半月掃灑。是為，阿難！我施設女人七重法，令女人不得犯，令女人當盡命與此戒俱。阿難！若比丘尼受具足至百歲，當向初受具足比丘接足禮之，當恭敬承事。是為，阿難！我施設女人八重法，令女人不得犯，令女人盡命當與此戒俱。是為，阿難！我為女人施設此八重法，令女人不得犯，令女人盡命與此戒俱。此阿難！大女人瞿曇彌！當與此八重法俱者，當於此法律學道，當受具足為比丘尼。」

於是尊者阿難聞世尊所說，善思惟念，誦習受持，禮世尊足，繞世尊，離世尊而還至大女人瞿曇彌所。到已，語大女人瞿曇彌作是言：「已得，瞿曇彌！女人當於此法律信樂出家、棄家學道。瞿曇彌！世尊作是言：『當行八重法，女人不得犯，女人當盡命與此戒俱。』云何為八？瞿曇彌！比丘尼當從比丘求受具足。是為，瞿曇彌！世尊為女人初施設此一重法，令女人不得犯，盡命當與此戒俱。至，此瞿曇彌！若比丘尼受具足百歲，當向具足比丘接足作禮，當恭敬禮事。是為，瞿曇彌！世尊為女人施設此八重法，令女人不得犯，令女人當盡命與此戒俱。是為，瞿曇彌！世尊為女人施設此八重法，令女人不得犯，令女人當盡命與此戒俱。此瞿曇彌！能與此八重法俱者，當於此法律學道受具足，為比丘尼。」

「如是，尊者阿難！當聽我喻。智慧聞喻已知其義，猶若，尊者阿難！若剎利女、若婆羅門女、若工師女、若庶人女，極澡浴塗香，著白淨衣，或有人作是念憐愍，欲有所益、欲令安隱，或以優鉢羅華鬘，或以瞻匐華鬘、婆師華鬘、阿提牟多華鬘授與之，彼以兩手受之舉著頭上。如是，尊者阿難！世尊施設八重法，我當盡命頂受之。」

「汝大女人瞿曇彌！當於此法律學道，受具足為比丘尼。」

於是大女人瞿曇彌，於後時共諸老宿比丘尼眾，與諸比丘尼上尊長老皆與俱，共行梵行，共至尊者阿難所。到已，禮尊者阿難足，却住一面。大女人瞿曇彌却住一面已，白尊者阿難曰：「尊者阿難！當此比丘尼是上尊長老，皆行梵行，此諸比丘是新成，學道未久，入此法律未久，此諸比丘，當向此諸比丘尼如長老，當為作禮承事。」

「止，瞿曇彌！我當往至世尊所，到已當以此言白世尊。」今隨尊者阿難。於是尊者阿難至世尊所，到已禮世尊足，却住一面。尊者阿難却住一面已，白世尊曰：「唯，世尊！今日此大女人瞿曇彌，與諸比丘尼俱是上尊長老，皆行梵行，來至我所，到已禮我足，却住一面。大女人瞿曇彌却住一面已，語我曰：『唯，尊者阿難！當知此諸比丘尼是上尊長老，皆行梵行，此諸比丘是新成，學道不久，於此法未久，令此諸比丘當向此諸比丘尼如長老，如長老當為作禮承事。』」「止，阿難！當護此言，汝莫復作是言。汝阿難！當知如我所知，一句不可解，況復作如斯言？此阿難！女人不於此法律信樂出家、棄家學道者，婆羅門居士當以衣敷地，以衣敷地已當作是言：『此諸沙門有戒行，沙門當在上行，沙門精進甚奇，我等當於長夜得義饒益。』汝阿難！若女人不於此法律信樂棄家，出家學道，婆羅門居士當敷頭髮著地，當作是言：『令沙門在上行，令沙門在上住，沙門戒行甚難，我等當於此長夜得義饒益。』若阿難！女人不於此法律信樂出家、棄家學道者，婆羅門居士當在道路，手執種種囊滿中物，當作是言：『此諸賢！當持此隨意飲食，我等於長夜得義饒益安隱。』此阿難！若女人不於此法律信樂出家，棄家學道者，婆羅門居士，當信彼諸沙門戒行，當以手抱之，入著己家種種施與，『隨諸賢取用，我等於長夜得義饒益安隱樂。』此阿難！若女人不於此法律信樂出家、棄家學道者，如此日月極有威神、極有所能，彼戒行沙門所有光明能勝於彼，況復弊惡異學所能及？阿難！若女人不於此法律信樂出家、棄家學道者，遺法當住千歲，今已五百歲減，餘有五百歲。此阿難！無有是處，不可容，女人終不得五事：不得成如來、無所著、等正覺，及轉輪王，不得為釋，不得為魔，不得為梵，無有是處。可有是處，男子得五事：得成如來、無所著、等正覺，得為轉輪王，得為釋、魔、梵者，可有是處。」

佛如是說。尊者阿難聞世尊所說，歡喜而樂。

佛說瞿曇彌記果經

