
東晉平陽沙門釋法顯譯

如是我聞：

一時，佛在毘耶離大林中重閣講堂，與大比丘眾千二百五十人俱。爾時，世尊而與阿難，於晨朝時，著衣持鉢，入城乞食，還歸所止，食竟洗漱，收攝衣鉢，告阿難言：「汝可取我尼師壇來，吾今當往遮波羅支提，入定思惟。」作此言已，即與阿難，俱往彼處。既至彼處，阿難即便敷尼師壇，於是世尊結跏趺坐，寂然思惟。阿難爾時去佛不遠，亦於別處，端坐入定。

世尊須臾，從定而覺，告阿難言：「此毘耶離，優陀延支提、瞿曇支提、菴羅支提、多子支提、娑羅支提、遮波羅支提，此等支提，甚可愛樂。阿難！四神足人，尚能住壽滿於一劫若減一劫，如來今者有大神力，豈當不能住壽一劫若減一劫？」爾時，世尊既開如是可請之門，以語阿難，阿難默然，而不覺知；世尊乃至慇懃三說，阿難茫然，猶不解悟，不請如來住壽一劫若減一劫，利益世間諸天人民。所以者何？其為魔王所迷惑故。爾時，世尊三說此語，猶見阿難心不開悟，即便默然。

爾時，魔王來至佛所，而白佛言：「世尊！今者宜般涅槃，善逝！今者宜般涅槃。所以者何？我於往昔在尼連禪河側，勸請世尊入般涅槃，世尊爾時而見答言：『我四部眾——比丘、比丘尼、優婆塞、優婆夷——猶未具足，又未降伏諸餘外道，所以未應入般涅槃。』世尊今者四部之眾，無不具足，又已降伏諸餘外道，所為之事皆悉已畢，今者宜應入般涅槃。」于時，魔王如是三請，如來即便答言：「善哉！我於往昔，在尼連禪河側，已自許汝，以四部眾未具足故，所以至今；今已具足，却後三月當般涅槃。」是時，魔王聞佛此語，歡喜踊躍，還歸天宮。

爾時，世尊即便捨壽，而以神力住命三月。是時，大地十八相動，天鼓自鳴，以佛力故空中唱言：「如來不久當般涅槃。」諸天人眾，忽聞此聲，心大悲憹遍體血現。

是時，世尊即於彼處，而說偈言：

「一切諸眾生，　　皆隨有生死，
我今亦生死，　　而不隨於有，
一切造作行，　　我今欲棄捨。」

爾時，世尊說此偈已，默然而住。是時，阿難見大地動，心大驚怖，而自念言：「今者何故忽有是相？如此之事非為小緣，我今當往諮問世尊。」作此念已，即從座起，到於佛前，頭面禮足白言：「世尊！我向於彼，別處思惟，忽見大地十八相動，又聞空中天鼓之聲，心大怖懼，不知此相，是何因緣？」

佛言：「阿難！大地震動，有八因緣：一者大地依於水住，又此大水依風輪住，又此風輪依虛空住，空中有時猛風大起，吹彼風輪，風輪既動，彼水亦動，彼水既動，大地乃動；二者比丘、比丘尼、優婆塞、優婆夷，有修神通，始成就者，欲自試驗，故大地動；三者菩薩在兜率天，將欲來下，降神母胎，故大地動；四者菩薩初生，從右脅出，故大地動；五者菩薩捨於王宮，出家學道，成一切種智，故大地動；六者如來成道，始為人天轉妙法輪，故大地動；七者如來捨壽，以神通力住命而住，故大地動；八者如來般涅槃時，故大地動。阿難！當知地動因緣，有此八事。

「阿難！有八部眾，一者剎利、二者婆羅門、三者長者居士、四者沙門、五者四天王、六者忉利天、七者魔王、八者梵王，此八部眾，我觀其根應得度者，隨所現形，而為說法，彼亦不知是我所說。阿難！有八勝處，一者內有色想外觀色少境界、二者內有色想外觀色無量境界、三者內無色想外觀色少境界、四者內無色想外觀色無量境界、五者觀一切色青、六者觀一切色黃、七者觀一切色赤、八者觀一切色白，此是行者上勝之法。復次，阿難！有八解脫，一者內有色想外觀色、二者內無色想外觀色不淨思惟、三者淨解脫、四者空處解脫、五者識處解脫、六者無所有處解脫、七者非想非非想處解脫、八者滅盡定解脫，此亦復是行者勝法。若能究竟此等法者，即於諸法，自在無礙。

「阿難！知不？我於往昔，初成道時，度優樓頻螺迦葉，在尼連禪河側。爾時，魔王來至我所，而請我言：『世尊！今者宜般涅槃。善逝！今者宜般涅槃。何以故？所應度者皆悉解脫，今者正是般涅槃時。』如是三請，我即答言：『今者未是般涅槃時。所以者何？我四部眾未具足故，所應度者皆未究竟。諸外道眾，又未降伏。』如是三答，魔王聞已，心懷愁憹，即還天宮。向者又來，而請我言：『世尊！今者宜般涅槃。善逝！今者宜般涅槃。所以者何？我於往昔，在尼連禪河側，勸請世尊而般涅槃，世尊爾時即答我言：「我四部眾——比丘、比丘尼、優婆塞、優婆夷——猶未具足，又未降伏諸餘外道，是以未應入般涅槃。」世尊！今者四部之眾，無不具足，又已降伏諸餘外道，所為之事皆悉已畢，今者宜應入般涅槃。』魔王乃至如是三請，我即答言：『我於往昔，在尼連禪河側，已自許汝，以四部眾未具足故，所以至今。今已具足，却後三月，當般涅槃。』魔王聞我作此語已，歡喜踊躍還歸天宮。我既於此受魔請已，即便捨壽，住命三月，以是因緣，大地震動。」

爾時，阿難聞佛此語，心大悲憹徧體血現，涕泣流淚，而白佛言：「唯願世尊！哀愍我等，住壽一劫若減一劫，利益世間諸天人民。」如是三請。

爾時，世尊告阿難言：「汝今非是請如來時。所以者何？我已許魔，却後三月，當般涅槃。汝今云何而請住耶？阿難，汝侍我來，頗曾聞我說二言不？」

阿難白佛：「實不曾聞天人之師有二言也。我於往昔曾聞，世尊為四部眾，而說法言，四神足人，則能住壽，滿足一劫若減一劫，況復如來，無量神力自在之王！今更不能住壽一劫若減一劫，而便捨壽，住命三月。唯願世尊！哀愍我等，住壽一劫若減一劫。」

爾時，世尊答阿難言：「我今所以便捨壽者，正由汝故。所以者何？我前於此向汝說言：『四神足人，尚能住壽，滿足一劫若減一劫，如來今者有大神力，豈當不能住壽一劫若減一劫。』乃至如是慇懃三說，開勸請門，而汝默然，曾不請我，住壽一劫若減一劫。是故，我今住命三月，汝今云何方請我住！」

爾時，阿難聞佛此語，決定知佛入般涅槃，不可勸請，心生苦痛，悶絕懊憹，泣涕流連，不能自勝。爾時，世尊既見阿難生大苦憹，而以梵音安慰之言：「阿難！汝今勿生憂悲，有為之法皆悉如是，一切合會無不別離。」

世尊即便而說偈言：

「一切有為法，　　皆悉歸無常，
恩愛和合者，　　必歸於別離，
諸行法如是，　　不應生憂憹。」

於是，阿難流淚而言：「天人之師無上大尊，不久應當入般涅槃，我今云何而不憂憹？」即便拍頭高聲唱言：「嗚呼！苦哉！世間眼滅！眾生不久，失於慈父！」

爾時，世尊又告阿難：「汝今不應生於憂憹，設住一劫若減一劫，會亦當滅，有為之法，性相如是，汝勿於我獨生苦也。我今欲還重閣講堂，汝可取我尼師壇來。」於是，世尊即與阿難俱，共還歸重閣講堂。

爾時，世尊告阿難言：「汝今可語，此大林中，重閣講堂，諸比丘眾，皆悉令往大集講堂。」阿難奉勅，即便普語諸比丘眾，世尊皆令往大集堂。比丘集已，阿難白佛：「諸比丘眾悉皆已集。唯願如來，自知其時。」

爾時，如來從重閣講堂，往大集堂，敷座而坐，告諸比丘：「我昔為汝所說諸法，常思惟之，誦習勿廢。淨修梵行，護持禁戒，福利世間諸天人民。諸比丘！我昔為汝說何等法，汝思惟之，勿生懈怠。三十七道品法，所謂四念處、四正勤、四如意足、五根、五力、七覺支、八聖道分，汝應修習精勤思惟，此法能令到解脫處。復次，比丘，一切諸法皆悉無常，身命危脆猶如驚電，汝等不應生於放逸。汝等當知，如來不久，却後三月，當般涅槃。」

爾時，世尊即說偈言：

「我欲棄捐此，　　朽故之老身，
今已捨於壽，　　住命留三月。
所應化度者，　　皆悉已畢竟，
是故我不久，　　當入般涅槃。
我所說諸法，　　則是汝等師，
頂戴加守護，　　修習勿廢忘，
汝等勤精進，　　如我在無異。
生死甚危脆，　　身命悉無常，
常求於解脫，　　勿造放逸行。
正念清淨觀，　　善護持禁戒，
定意端思惟，　　攝情於外境。
若能如此者，　　是則護正法，
自到解脫處，　　利益諸天人。」

爾時，諸比丘聞佛此語，心大苦痛，涕泣交流，遍體血現，迷悶懊憹，而白佛言：「世尊！唯願住壽！勿般涅槃！利益眾生，增長人天。唯願住壽！勿般涅槃！開諸眾生智慧之眼。一切眾生墮於黑暗，唯願如來，為作明照！一切眾生皆悉漂沒生死大海，唯願如來，為作舟航！」舉手拍頭，搥胸大叫：「嗚呼！苦哉！如來不久當般涅槃，一切眾生，何所歸依？」

爾時，世尊告諸比丘：「一切諸法，皆悉無常，恩愛合會，無不別離。汝等不應請我住世。何以故？今者非是勸請我時，向為汝等略說法要，當善奉持如我無異。」日既晚暮，世尊即與阿難俱共還歸重閣講堂。

爾時，世尊既至明旦著衣持鉢，而與阿難入城乞食；既得食已，即便還歸重閣講堂，食訖澡漱，與諸比丘，往乾荼村。路經毘耶離城，世尊迴顧，向城而笑。阿難即便頭頂禮足，而問佛言：「無上大尊！非無因緣而妄笑也。」佛即答言：「阿難！我今所以向城笑者，正為最後見此城故。」

當於如來說此言時，虛空之中，無雲而雨。於是阿難復白佛言：「世尊！甚為奇特！虛空清淨，無有氣翳，忽然而降如此密雨。」佛告阿難：「汝知之不？虛空諸天，聞我說言最後見於毘耶離城，心大懊憹，悲感涕泣，此是天淚，非為雨也。」

爾時，阿難及諸比丘，聞佛此語，心復悲憹，悶絕躃地，而白佛言：「今者天人，極大苦痛，世尊云何而欲委捨般涅槃耶？」爾時，如來即以梵音而安慰之：「汝等不應生於憂苦。」諸比丘言：「世尊今者，最後見於毘耶離城，不久便當入般涅槃，我等云何而不憂苦！」如是展轉，人人相告，乃至聲徹諸離車等。

時，諸離車，聞此語已，心懷悲憹，遍體血現，舉手拍頭，搥胷大叫：「嗚呼！苦哉！世間眼滅，眾生於今無所歸依。」互相語言：「我等今者，應往佛所勸請世尊，住毘耶離，住壽一劫若減一劫，利益世間諸天人民。」即便嚴駕疾往佛所，既出城門遙覩如來，又見阿難及諸比丘，涕泣流連，悶絕懊憹，諸離車等，倍增悲慟，前詣佛所，頭面禮足，而白佛言：「世尊今者欲般涅槃，一切眾生，失智慧眼，方當在於黑暗之中，云何能見所應行處？唯願世尊，住壽一劫若減一劫。」如是三請。佛即答言：「有為之法，皆悉無常，設住一劫若減一劫，亦歸無常。」

爾時，如來即說偈言：

「須彌雖高廣，　　終歸於消磨，
大海雖淵曠，　　會亦還枯竭。
日月雖明朗，　　不久則西沒，
大地雖堅固，　　能負荷一切。
劫盡業火然，　　亦復歸無常，
恩愛合會者，　　必歸於別離。
過去諸如來，　　金剛不壞身，
亦為無常遷，　　今我豈獨異。
諸佛法如是，　　汝等不應請，
勿偏於我上，　　而更生憂惱。」

爾時，世尊說此偈已，告諸離車：「汝等可止啼泣之情，諦聽如來最後所說。」諸離車言：「善哉！世尊！願樂欲聞。」於是如來，敷尼師壇，結跏趺坐，諸比丘眾，及以離車，強自抑忍，各坐一面。

爾時，世尊告離車言：「汝等當知，有七種法，日就增進，而不減損。一者歡悅和同，無相違逆；二者共相曉悟，講論善業；三者護持禁戒，及持禮儀；四者恭敬父母及餘尊長；五者親戚和睦，各相承順；六者國內支提，修理供養；七者奉持佛法，親敬比丘及比丘尼，愛護優婆塞及優婆夷。如是七法，若受行者，令人威德日就增進，國土熾盛，人民豐樂。汝等從今至盡形壽，當奉持之，無得懈怠。」時諸離車，即白佛言：「我等若於此七法中，修行一事，尚能令我威德增進，況復具足修行七法！善哉！世尊！我等今者，便得福利，當盡形壽奉持不忘。」

爾時，世尊告諸比丘：「汝等從今亦當修習七法之行。一者歡悅和諧猶如水乳；二者常共集會講論經法；三者護持禁戒，不生犯想；四者恭敬於師及以上座；五者料理愛敬，阿練比丘；六者勸化檀越，修營三寶所止住處；七者勤加精進，守護佛法。汝等當知，若有比丘行此七法，功德智慧，日就增進。

「復次，比丘！更有七法，汝等當修。一者不如白衣營資生業；二者不作戱論調謔之言；三者不樂睡眠廢於精勤；四者不論世間無益之事；五者遠惡知識，近於善友；六者正念，不生邪想；七者若於佛法有所得者，更求勝進。汝等若能行此七法，功德智慧日就增長。

「復次，比丘！更有七法汝等當行。一者於佛法僧，生堅固信；二者有慚；三者有愧；四者心常樂於多聞；五者心不輕躁；六者樂聞經義；七者樂修智慧。汝等若能修此七法，功德智慧日就增長。

「復次，比丘！更有七覺意法，汝等當行。一者擇法、二者精進、三者喜、四者念、五者定、六者猗、七者捨，汝等若能行此七法，功德智慧日就增長。

「復次，比丘！更有七法。一者觀於無常、二者觀於無我、三者觀於不淨、四者觀苦、五者不樂世間、六者不著五欲、七者勤修寂滅，汝等若能行此七法，功德智慧日就增長。

「復次，比丘！更有七法，汝等當行。一者身常行慈；二者口常行慈；三者意常行慈；四者若有檀越種種布施，平等分與無使有偏；五者於深妙法，樂說不厭；六者不以世間典籍而教於人；七者見非同學，不生憎嫉。汝等若能修此七法，功德智慧日就增長。

「復次，比丘！更有七法，汝等當行。一者於九部法，善能分別；二者善解其義；三者行道誦習，皆得其時；四者行住坐臥，善得儀中；五者為人說法，並自量忖，以其所長，而以教人；六者若婆羅門、剎利、長者居士，來欲聽法，當善籌量，隨根為說；七者善別愚智。汝等若能行此七法，功德智慧日就增長，則能守護我之正法。」

爾時，國中諸離車妻，聞佛不久當般涅槃，今者最後見毘耶離，心大懊憹，悲泣流連，各與五百眷屬，各辦五百乘車，載供養具，種種莊嚴，車牛白者，懸素幡蓋，如是玄黃，各隨牛色，次第出城，往至佛所。爾時，世尊遙見彼來，告諸比丘：「汝等見此諸離車妻，前後導從，極嚴麗不？」比丘答言：「唯然見之。」佛告比丘：「此毘耶離離車長者，及以其妻，出入之儀，甚為光飾，與忉利天，等無異也。」

時，離車妻既到佛所，頭面禮足，悲泣流連，不能自勝，以諸供具，而供養佛白言：「世尊！唯願住壽教化眾生。世尊今若般涅槃者，我等盲瞑，永無開悟。受生薄福，為此女身，恒有限礙，不得自在，無緣而數親近世尊。世尊便欲般涅槃者，我等善根日就減損。」

爾時如來而答之言：「汝等從今至盡形壽，精勤持戒，如人護眼，意念端直，勿生諂嫉，此便即是，常得見我。」諸離車妻，聞佛此語，倍增悲絕，不能自勝，却坐一面。

爾時，菴婆羅女，顏容端正世界第一。聞佛不久當般涅槃，最後見於毘耶離城，心懷悲懊，涕泣交流，即與五百眷屬，嚴五百乘車，次第出城，往詣佛所。爾時，世尊！遙見彼來，告諸比丘：「菴婆羅女今來詣我，形貌殊絕，舉世無雙，汝等皆當端心正念，勿生著意。比丘！當觀此身，有諸不淨，肝、膽、腸、胃、心、肺、脾腎、屎、尿、膿血，充滿其中。八萬戶虫，居在其內。髮毛爪齒，薄皮覆肉，九孔常流，無一可樂。又復此身，根本始生，由於不淨。此身所可往來之處，皆悉能令不淨流溢，雖復飾以雕綵，熏以名香，譬如寶瓶中藏臭穢。又其死時，膖脹腐爛，節節支解，身中有虫，而還食之，又為虎狼鵄梟鵰鷲之所吞噬。世人愚癡，不能正觀，戀著恩愛，保之至死，橫於其中而生貪欲；何有智者，而樂此耶？」

爾時，世尊即說偈言：

「雖復佩瓔珞，　　香華自嚴飾，
屎尿及唾洟，　　不淨藏其內。
眾生保惜之，　　迷惑不覺悟，
猶如灰覆火，　　愚人蹈其上；
智者當遠離，　　勿生染著心。」

爾時，菴婆羅女到於佛前，頭面禮足，以諸供具，而供養佛，銜淚嗚咽，而白佛言：「唯願世尊！住壽住世，不般涅槃，利益世間諸天人民！世尊若定般涅槃者，一切眾生，無復獎道，猶如嬰兒失於慈母。」

爾時，世尊而告之言：「一切諸行，性相如是，汝今不應生於悲憹。」世尊即便普為來眾而說法言：「汝等從今護持禁戒，勿得虧犯。破戒之人，天龍鬼神，所共憎厭！惡聲流布，人不憙見，若在眾中，獨無威德。諸善鬼神，不復守護。臨命終時，心識怖懼，設有微善，悉不憶念，死即隨業受地獄苦，經歷劫數，然後得出，復受餓鬼畜生之身，如是轉轉無解脫期。比丘持戒之人，天龍鬼神，所共恭敬。美聲流布，聞徹世間。處大眾中，威德明盛。諸善鬼神，常隨守護。臨命終時，正念分明，死即生於清淨之處。」當於如來說此法時，六萬八千那由他天人八部，遠塵離垢，得法眼淨。六十比丘，漏盡意解，成阿羅漢。

爾時，世尊告諸離車及與其妻，并菴婆羅女：「我今欲進乾荼村中，汝等可各還歸所止。當知，諸行皆悉無常，但當修行我所說法，勿如嬰兒涕泣悲憹。」世尊即便從座而起。

時，諸離車及與其妻、菴婆羅女，聞佛此言，搥胸拍頭，號咷大叫，緣路隨佛不肯旋返。世尊既見戀慕情深，非是言辭所可安慰，即以神力，化作河水，涯岸深絕，波流迅疾。時，諸離車及以眷屬、菴婆羅女，既見如來與比丘眾，在彼河岸，倍增悲慟，悶絕躃地，而以微聲，共相謂言：「是處那忽有此大河，而復乃爾波湍驚急？當是如來見於我等隨從不捨，而故作此，絕行道耳！」時，諸離車及以其妻、菴婆羅女，既不得度，心倍踊躍，俛仰哽咽，絕望乃還。

爾時，如來至乾荼村北林中住，告諸比丘：「汝等當知，有四種法：一戒、二定、三慧、四解脫，若不聞知此四法者，斯人長夜在生死海。我於往昔，若不聞知此四法者，不能疾得阿耨多羅三藐三菩提。」

於是世尊即說偈曰：

「戒定慧解脫，　　我若不久聞，
不能疾得證，　　無上正真道。
汝等宜精進，　　修習此四法，
能斷生死苦，　　天人上福田。」

爾時，世尊說此偈已，為諸比丘，分別廣說此四法義。當於如來說此法時，千二百比丘，即於諸法，漏盡意解，成阿羅漢。

爾時，世尊與諸比丘，即從座起，趣於象村、菴婆羅村、閻浮村乃至到於善伽城。到彼城已，與諸比丘，前後圍繞，在一處坐。於是，世尊告諸比丘：「有四聖諦，當勤觀察。一者苦諦、二者集諦、三者滅諦、四者道諦。比丘，苦諦者，所謂八苦：一生苦、二老苦、三病苦、四死苦、五所求不得苦、六怨憎會苦、七愛別離苦、八五受陰苦。汝等當知，此八種苦，及有漏法，以逼迫故，諦實是苦。集諦者，無明及愛，能為八苦而作因本。當知此集，諦是苦因。滅諦者，無明、愛滅，絕於苦因。當知此滅，諦實是滅。道諦者，八正道：一正見、二正念、三正思惟、四正業、五正精進、六正語、七正命、八正定。此八法者，諦是聖道。若人精勤，觀此四法，速離生死，到解脫處。汝等比丘，若於此法，已究竟者，亦當精勤為他解說。我若滅後，汝等亦應勤思修習。」當於如來說此法時，五百比丘，漏盡意解，成阿羅漢。虛空諸天，其數四萬，於諸法中，遠塵離垢，得法眼淨。

爾時，世尊告諸比丘：「有四決定說。一者若有比丘，樂欲說法，作如是言：『我親從佛聞如是法，善解其義，受持讀誦，極自通利。』汝等宜應請之令說，應隨所聞善自思惟，為修多羅，為是毘尼、法相之中，有此法耶？若修多羅及以毘尼法相之中，有此法者，宜應受持，稱讚善哉。若修多羅及以毘尼法相之中，無此法者，不應受持，亦勿稱讚，當知此法，非我所說。二者若有比丘，樂欲說法，作如是言：『我於某處比丘僧眾，聞如是法，善解其義，受持讀誦，極自通利。』汝等宜應請之令說，隨所聞法善自思惟，為修多羅、為是毘尼、為是法相，有此法耶？若修多羅，及以毘尼、法相之中，有此法者，宜應受持，稱讚善哉。若修多羅及以毘尼、法相之中，無此法者，不應受持，亦勿稱讚。當知此法非我所說，亦復非彼比丘眾說。三者若有比丘樂欲說法，作如是言：『我親從彼某僧伽藍某阿練若住處，眾多上座比丘，悉皆多聞，聰明智慧，聞如是法，善解其義，受持讀誦，極自通利。』汝等宜應請之令說，應隨所聞，善思惟之，為修多羅、為是毘尼、為是法相中有此法耶？若修多羅，及以毘尼、法相之中，有此法者，宜應受持，稱讚善哉。若修多羅及以毘尼、法相之中，無此法者，不應受持，亦勿稱讚。當知此法，非我所說。四者若有比丘，樂欲說法，作如是言：『我親從某僧伽藍某阿練若住處，有一上座比丘，智慧多聞，聞如是法，善解其義，受持讀誦，極自通利。』汝等宜應請之令說，應隨所聞，善思惟之，為修多羅、為是毘尼、為法相中有此法耶？若修多羅及以毘尼、法相之中，有此法者，宜應受持，稱讚善哉。若修多羅及以毘尼、法相之中，無此法者，不應受持，亦勿稱讚。當知此法，非我所說，汝等宜應善分別此四決定說，又亦以此分別說法，傳授餘人。設我在世，及般涅槃，虛偽真實，以此知之。」時，諸比丘而白佛言：「善哉！世尊！我等從今當能分別佛說魔說。」

爾時，世尊與諸比丘，從座而起，趣鳩娑村。到彼村已，與比丘眾，前後圍繞，坐一樹下。時彼村中，諸婆羅門、長者居士，聞佛至已，皆悉馳競，來詣佛所，頭面禮足，却坐一面，而白佛言：「世尊！今者與諸比丘，故來此村，別有餘趣？」於是，如來即答之言：「我却後三月，當般涅槃，從毘耶離城，遍歷村邑，次第到此。」爾時，諸人，聞佛此語，悲泣懊憹，悶絕躃地，舉手拍頭，搥胸大叫，唱如是言：「嗚呼！苦哉！世間眼滅，我等不久，失所歸導。」垂涕白言：「唯願世尊！住壽一劫，若減一劫。」爾時，世尊而答之言：「汝等不應生此悲憹，所以者何？有為之法，性相如是。汝等可捨憂憹之情，靜心聽我最後所說。」於是諸人，強自抑忍，低頭默聽。

時，彼座中有一婆羅門，名弗波育帝，聰明智慧博聞強記。爾時如來，即告之言：「汝等當知，在家之人，有四種法，宜應修習。一者恭敬父母，盡心孝養；二者恒以善法，訓導妻子；三者愍念僮僕，知其有無；四者近善知識，遠離惡人。汝等若恒行此四法，現世為人之所愛敬，將來所生，常在善處。復次，弗波育帝，在家之人，有四樂法。一者不負他財，無慚愧色；二者極大巨富，自惜不用，父母、妻子、親戚、眷屬皆不給與，又不供養沙門婆羅門；三者極大巨富，身著麗服，口恣上味，供養父母，親戚眷屬皆悉給與，奉事沙門及婆羅門；四者身、口、意業，竝不為惡，聰明智慧，樂欲多聞。汝等當知，在家之人，雖復有此四種之樂，而不負他債及以慳貪，此法名為最下之樂；好行布施，名為中樂；身、口、意業不造於惡，聰明智慧，樂於多聞，此法名為上勝之樂。」

爾時，如來而說偈言：

「不負債及慳，　　斯名為下樂，
有財行布施，　　此名為中樂。
身口意業淨，　　智慧樂多聞，
此則為上樂，　　慧者之所行。
汝等從今日，　　乃至盡形壽，
長幼互相教，　　行此中上法。」

大般涅槃經卷上

東晉平陽沙門釋法顯譯

爾時，弗波育帝等而白佛言：「世尊！我等從今以中上法，互相開導。」於是，弗波育帝等五百人，即於佛前，受三歸依并及五戒。弗波育帝等，重白佛言：「唯願世尊及比丘僧，明受我供。」于時，如來，默然許之。弗波育帝等，知佛許已，即從座起，與其來眾，禮佛而退。還到其舍，通夕辦好香美飲食，既至明日，食時將到，遣信白言：「唯願世尊！自知其時。」於是，如來與比丘僧，前後圍繞，往詣其舍，次第而坐。弗波育帝，見佛及僧悉安坐已，便起行水，手自斟酌，諸美飲食。餘婆羅門長者居士，有五百人，各賷美饌，亦在其舍，共供養佛。

時，諸比丘當於食上，有不善攝身威儀者，諸婆羅門長者居士，既見之已，心不歡喜。爾時，世尊知眾人心，而普告言：「汝等當知，如來正法，深曠如海，不可測量，又復大海，有諸眾生，身體極大，長萬六千踰闍那、或復身長八千踰闍那、或復身長四千踰闍那、或復身長千踰闍那、或復身長一寸半寸，乃至極微，如來法海，亦復如是。其中或有得阿羅漢，具足三明及以六通，有大威德福天人者；其中亦有得阿那含者、斯陀含者、須陀洹者，亦復有得四果向者，乃至亦有凡夫之人未得法利者；是故汝勿於法海中而生礙心。」

於是世尊而說偈言：

「一切眾川流，　　皆悉歸大海，
若飯佛及僧，　　福歸己亦然。」

爾時，如來說此偈已，又為眾人，說種種法。于時，弗波育帝等五百人，於諸法中，遠塵離垢，得法眼淨。爾時，世尊與比丘僧，從座而起，更復前行，趣波波城。弗波育帝等五百人，悲號啼泣，奉送如來，徘徊顧慕，絕望乃返。

爾時，世尊既至彼城。彼城之中，有工巧子，名曰淳陀，其人有園，極為閑靜；如來即便與諸比丘，前後圍繞，往住彼園。是時淳陀，聞佛及僧來其園中，歡喜踊躍，不能自勝，與其同類，俱詣佛所。頭面禮足，却住一面，而白佛言：「不審世尊！何緣來此？有他趣耶？」爾時，世尊即答之言：「我今所以來至此者，不久應當入般涅槃，是以故來，最後相見。」是時，淳陀及其同類，聞佛此語，心大悲憹悶絕於地，良久微聲而白佛言：「世尊今者捨諸眾生，不慈念耶！云何便欲入般涅槃？唯願世尊！住壽一劫！若減一劫！」即又拍頭搥胸大叫，作如是言：「嗚呼！苦哉！世間眼滅！一切眾生，從今以後，沒生死海，未有出期。所以者何？無上導師般涅槃故。」

爾時，世尊告淳陀言：「汝今不應生苦憹也。一切諸行法皆如是，悉為無常之所遷變，合會恩愛，必有別離。是故汝今勿生憂憹。」

爾時，淳陀即白佛言：「我今亦知諸行無常，合會恩愛，皆悉別離。然無上尊，當般涅槃，我今云何而不悲憹！」

爾時，世尊即為淳陀，說種種法。淳陀聞已，憂悲小歇，便從座起，整身威儀，偏袒右肩，頂禮佛足白言：「世尊唯願，明日受我薄供。」世尊即便默然許之。爾時，淳陀知佛許已，禮足而退淳陀還舍，通夕辦於多美飲食。至明食時，遣信白佛：「唯願世尊！自知其時。」於是，如來與諸比丘，前後圍繞，往詣其舍，次第就坐。是時，淳陀見佛坐已，即便行水，手自斟酌，下諸精饌。世尊及僧，食竟洗鉢，還歸本坐，淳陀亦坐。

爾時，世尊告淳陀言：「汝今已作希有之福，最後供飯佛比丘僧，如此果報，無有窮盡。一切眾生，所種諸福，無有能得等於汝者。宜應自生欣慶之心，我今最後受汝請訖，更不復受他餘供飯。」

爾時，世尊即說偈言：

「汝今已建立，　　希有之功德，
最後得供飯，　　佛及比丘僧，
功德日增長，　　永無窮竭時。
汝今宜自應，　　深生欣慶心，
一切所造福，　　無有等汝者。」

爾時，世尊說此偈已，即語阿難：「我今身痛，欲疾往彼鳩尸那城。」爾時，阿難與諸比丘并及淳陀，聞佛此語，生大苦痛，號泣流連，不能自勝。於是，世尊即從座起，與諸比丘前後圍繞，趣向彼城。爾時，淳陀亦與眷屬隨從如來，世尊中路止一樹下，語阿難言：「我於今者，極患腹痛。」即將阿難，去樹不遠，而便下血。既還樹下，而勅阿難：「汝可取我僧伽梨衣，四疊敷地，我欲坐息，不堪復前。」阿難受勅，世尊即便坐息樹下，又告阿難：「我今患渴，汝可往至迦屈嗟河，取淨水來。」阿難答言：「向有商人，五百乘車，從河而過，其水必濁，恐不堪飲。」如是再三，勅於阿難，阿難然後持鉢而去。既到河上，見水澄清，心大怖懼，身毛皆竪，而自念言：「我於向者，見諸商人，五百乘車，經此水過，意謂猶濁，不言便清，致令屢逆如來之勅。」即持水歸而以供奉，作如是言：「甚奇世尊！向見商人，五百乘車，從河而度妨於前後，十日之中猶未應清，世尊神力，俄爾之頃，而便澄潔。」世尊即便受水飲之。

爾時，有一滿羅仙人之子，名弗迦娑，是彼迦蘭仙人弟子。從鳩尸那，詣波波城，忽於中路，而見如來坐息樹下，合掌問訊却坐一面，而白佛言：「夫出家法，坐禪之業最為第一，調伏情根，使心不亂，專精寂靜，莫能驚恐。所以者何？憶念往昔隨從我師迦蘭仙人，行於道路，既患疲乏，近於路側，止息樹下，我師即便坐禪思惟。當爾之時，有諸商人，乘五十乘車，從前而過，我師爾時猶故寂默，身不動搖，如是良久，方從禪起。我即便往而白師言：『尊向在此坐禪之時，有諸商人，五十乘車，經前而過，聲如雷震，不審尊向為見之不？』師答我言：『都無所見。』又復問言：『聞其聲不？』亦答：『不聞。』即復白言：『尊今衣上所以有此塵土汙者，是彼車過故致爾耳。』我於爾時，深生奇特，知坐禪法極可敬重。善攝情根無能亂者。」

爾時，世尊答弗迦娑：「汝向所說，非為奇特。所以者何？若復有人，非是熟眠，亦復不入於滅盡定，端心坐禪，五百乘車從其前過，此人于時不覺不聞，如是乃可名為奇特。復次，弗迦娑，斯亦未足為大奇特，若復有人，正念坐禪，遇天霹靂雷電震曜。時，有耕者兄弟二人，聞此驚怖，應聲而死，又有四牛，亦皆頓絕；而坐禪者，不覺不聞。斯可得名為奇特不？」弗迦娑言：「五百乘車，從前而過，不覺不聞，已為奇特，況復霹靂震曜動地，而不聞覺，極為希有！」

爾時，世尊告弗迦娑：「我於往昔，在阿車摩村，於一樹下端坐思惟。時，有商人五百乘車，經我前過，而我禪思不覺不聞。諸商人等，經過良久，我方出定。時，彼商人遙見我起，皆悉競來，見我身上塵坌污衣，即便拂之，而問我言：『我等向者，五百乘車從此而過，世尊見不？』即便答言：『我不見也。』彼復問言：『世尊自可閉目不視，為聞聲不？』我又答言：『亦不聞聲。』商人又問：『世尊為眠？為是入於滅盡定耶？』我又答言：『我向不眠，亦非入定。但在禪思，故無聞見。』彼諸商人聞我此言，極生奇特歎未曾有，而作是言：『坐禪之力，乃能如此。』我即為其說種種法。時，彼商眾悉於諸法，遠塵離垢得法眼淨。

「復次，弗迦娑！我於往日，在彼村側田間獨坐，寂默禪思。不久忽然天大霹靂，雷電風雨震動天地。時，有耕者兄弟二人，忽聞此聲，同共怖死；又有四牛，亦復頓絕。時，彼村人聞有耕者二人怖死，或是父母、妻子、知識，合村相隨，涕泣來看。我於爾時，方從禪覺，見地泥水，又有眾人，集聚號哭。有一人來，我即問言：『何故人眾聚此悲泣。』彼人答言：『世尊！向者不覺雷電霹靂聲耶？我村之中，兄弟二人在此而耕，同時為於霹靂所殺，及以四牛亦皆俱死，云何世尊而不覺知？如來向者為是得眠？為是入於滅盡定耶？』即答之言：『我向不眠，亦不入定，端寂坐禪，故不聞耳。』是時，彼人聞佛此語，深生奇特歎未曾有，心自念言：『坐禪乃有如此之力。』我即為其種種說法。既聞法已，於諸法中，遠塵離垢得法眼淨。」

時，弗迦娑聞佛此言，生希有心，而白佛言：「本見我師坐禪之時，五十車過，而不聞知，謂為奇特。今者如來說此二事，百千萬倍不可為比，如來禪力不可思議。」即便從佛受三歸依。如來為說種種妙法，其聞法已，心開意悟，遠塵離垢得法眼淨，即語侍人：「汝可取我金色劫貝二張持來，我欲上佛。」侍人奉勅，即取將來。時，弗迦娑手執劫貝，長跪佛前而作是言：「我今以此奉上世尊，唯願哀愍，即賜納受。」

爾時，世尊答弗迦娑：「我今為汝受取一張，可以一張施於阿難。所以者何？阿難日夜，親侍我側，且又今日，看我疾病。若有施主，施於病人及看病者，斯則名為滿足大施。」時，弗迦娑聞佛此語，歡喜踊躍，即以一張置佛足下，又持一張，至阿難所，長跪白言：「我今以此奉施尊者，唯願納受。」阿難答言：「善哉！善哉！汝今能信天人師言，令汝長夜永得安樂，我為汝受。」於是，弗迦娑還至佛所，如來即復為說諸法，其聞法已，得阿那含果。時，弗迦娑復白佛言：「我今欲於佛法出家。」佛即喚言：「善來比丘。」鬚髮自落，袈裟著身，即成沙門，得阿羅漢。

爾時，如來從其面門，放種種光，青黃赤白，頗梨紅色。於是阿難頂禮佛足，長跪叉手，而白佛言：「不審世尊！有何因緣，而現此瑞？」

佛即答言：「阿難！當知我有二時，放大光明。一者在菩提樹欲成佛時放大光明，二者欲般涅槃放大光明。阿難！知不？我成阿耨多羅三藐三菩提，盡於夜分般涅槃時，亦復如是。汝今當知，我於今者，後夜分盡，在鳩尸那城力士生地熙連河側娑羅雙樹間，入般涅槃。」說此語已，諸比丘眾虛空諸天，悲號啼泣不能自勝。

爾時，世尊與比丘眾，到迦屈蹉河，世尊即便入河洗浴。洗浴訖已，共比丘僧，坐於河側。爾時，淳陀心自咎責：「世尊因受我之供飯，而患腹痛，欲般涅槃。」爾時，世尊知淳陀心，告阿難言：「汝今當知，一切眾生，勿自責言：『如來因受我之供飯，致使身患而般涅槃。』所以者何？如來出世，有二種人，獲福最上。一者欲成阿耨多羅三藐三菩提時，而來奉施；二者如來臨欲般涅槃時，最後供飯。此二人福正等無異，所獲果報不可稱計，如此二施，難可值遇，如優曇鉢花時時乃有。」爾時，世尊即告淳陀：「汝今心意正有此念，不應自生如此悔責，已獲無上難得之寶，宜應自生慶幸之情。百千萬劫，佛名難聞。雖得聞名，見佛又難。雖得見佛，供養又難。雖得供養，在此二施，亦又甚難。汝今已果，不久當獲辯才智慧色力壽命。」爾時，淳陀聞佛此語，心生歡喜不能自勝，而白佛言：「快哉！世尊！我今已得如此大利。」

爾時，世尊而說偈言：

「布施者獲福，　　慈心者無怨，
為善者消惡，　　離欲者無惱。
若行如此行，　　不久般涅槃。」

爾時，世尊說此偈已，告淳陀言：「汝今應以最後施福，廣為人說，令得聞者長夜獲安。」

爾時，世尊告阿難言：「我今欲進鳩尸那城力士生地熙連河側娑羅雙樹間。」阿難白言：「唯然！世尊。」於是，如來與諸比丘，前後圍繞，而便進路，渡熙連河，住鳩尸那城力士生地娑羅林外，語阿難言：「汝可往至娑羅林中見有雙樹，孤在一處灑掃其下，使令清淨，安處繩床，令頭北首，我今身體極苦疲極。」爾時阿難及諸比丘，聞佛此語，倍增悲絕。阿難流淚奉勅而去，至彼樹下灑掃敷施，皆悉如法，還歸白言：「灑掃敷施，皆悉已畢。」爾時，世尊與諸比丘，入娑羅林，至雙樹下，右脇著床，累足而臥，如師子眠，端心正念。

爾時，雙樹忽然生花，墮如來上，世尊即便問阿難言：「汝見彼樹非時生花供養我不？」阿難答言：「唯然，見之。」爾時，諸天龍神八部，於虛空中，雨眾妙花、曼陀羅花、摩訶曼陀羅花、曼殊沙花、摩訶曼殊沙花，而散佛上，又散牛頭栴檀等香，作天伎樂、歌唄讚歎。佛告阿難：「汝見虛空諸天八部供養我不？」阿難白言：「唯然，已見。」世尊又復告阿難言：「欲供養我報於恩者，不必以此香花伎樂。淨持禁戒、讀誦經典、思惟諸法深妙之義，斯則名為供養我也。」

爾時，有一比丘，名優波摩那，如來昔日未取阿難為侍者時，其恒執事看視如來。時，優波摩那既見如來臥雙樹下，心大苦憹，在佛前立。爾時，世尊而告之言：「汝今不須當我前倚。」優波摩那即却一面。爾時，阿難心生疑念：「我侍佛來，經歷年載，未曾見佛作如此語。今日何故不聽前立？如來今者不久便當入般涅槃，而復不聽在前悲泣。」於是阿難即禮佛足，長跪叉手白言：「世尊！我從昔來侍佛至今，數數在於世尊前立，而未曾聞令我却退，今者何故語優波摩那使避前耶？」

佛言：「阿難！諸天龍神八部之眾，聞我在於娑羅雙樹右脅而臥，皆悉競來瞻視於我。從虛空中，累至于地，四面充滿，各三十二踰闍那。此優波摩那比丘，當我前立，天龍八部生不喜心，作如是念：『如來今者在雙樹間，不久便當入般涅槃，我等最後瞻視之時，而此比丘，當佛前立。』以是因緣故令之却。阿難知不？今此八部，或有悲泣不能自勝、或有懊憹迷悶欲絕、或有以手自拔頭髮、或有牽絕嚴身具者，悉皆同聲唱如是言：『如來今者入般涅槃，何其速哉！如來出世難可值遇，如優曇鉢花時時乃現，而今不久入般涅槃。嗚呼！苦哉！世間眼滅，我等從今誰為歸導。』離欲諸天皆悉歎言：『嗚呼世間極為無常！無有受生不歸滅者。』又彼諸天，共相謂言：『世尊昔日或在毘耶離城、或在王舍城、或在舍衛國并及餘處，安居訖已，諸比丘眾從四方來，問訊世尊。我等因此，得於路側見諸比丘，禮拜供養，聽受經法，長獲福利。世尊今者既般涅槃，諸比丘僧，安居竟已，無復問訊。遊行處所，我等不復得於路側見諸比丘，禮拜供養，聽受經法，從今永失如此福利。』」

爾時如來告阿難言：「若比丘、比丘尼、優婆塞、優婆夷，於我滅後，能故發心，往我四處，所獲功德不可稱計，所生之處，常在人天，受樂果報，無有窮盡。何等為四？一者如來為菩薩時，在迦比羅斾兜國藍毘尼園所生之處；二者於摩竭提國，我初坐於菩提樹下，得成阿耨多羅三藐三菩提處；三者波羅㮈國鹿野苑中仙人所住轉法輪處；四者鳩尸那國力士生地熙連河側娑羅林中雙樹之間般涅槃處，是為四處。若比丘、比丘尼、優婆塞、優婆夷，并及餘人外道徒眾，發心欲往到彼禮拜，所獲功德，悉如上說。」

爾時，阿難聞佛此語，白言：「世尊！我從今者當普宣告諸四部眾知此四處，若往禮拜，功德如是。」爾時，阿難復白佛言：「若有善心諸優婆夷，善持戒行，樂聽經法，欲見比丘，我等從今當云何耶？」佛言：「汝等從今勿與相見。」阿難言：「若脫遇會與之相逢，當復云何？」佛言：「勿與共語。」阿難言：「若不共語，其脫諮請，欲聞經法，當復云何？」佛言：「應為說法，但當善攝汝身、口、意。」爾時，阿難而白佛言：「我等從今如是奉行。」

爾時，阿難而白佛言：「世尊入於般涅槃後，供養之法，當云何耶？」佛言：「汝今不應逆憂此事。但自思惟：『於我滅後護持正法，以昔所聞，樂為人說。所以者何？諸天自當供養我身。又婆羅門及以諸王、長者居士，此等自當供養我身。』」

阿難言：「雖復天人自興供養，然我不知應依何法？」佛言：「阿難！供養我身，依轉輪聖王。」阿難又問：「供養轉輪聖王，其法云何？」佛言：「阿難！供養轉輪聖王之法，用新淨綿及以細㲲，合纏其身，如是乃至積滿千重，內金棺中，又作銀棺，盛於金棺，又作銅棺，盛於銀棺，又作鐵棺，盛於銅棺，然後灌以眾妙香油；又復棺內，以諸香華而用塗散，作眾伎樂，歌唄讚頌，然後下蓋。造大寶輿，極令高廣，軒蓋欄楯，眾妙莊嚴，以棺置上。又於城中作闍維處，掃灑四面極令清淨，以好栴檀及諸名香，聚為大𧂐。又於𧂐上，敷舒繒㲲，施大寶帳，以覆其上。然後舁舉，至闍維處，燒香散華，伎樂供養，繞彼香𧂐，周迴七匝，然後以棺置香𧂐上，而用香油，以澆灑之。然火之法，從下而起。闍維既竟，收取舍利，內金瓶中，即於彼處，而起兜婆，表剎莊嚴，懸繒幡蓋。諸人民等，恒應日日燒香散華種種供養。

「阿難當知，供養轉輪聖王之法，其事如是。闍維我身，亦與王等，然起兜婆，有異於王，表剎莊嚴，應懸九繖。若有眾生，懸繒幡蓋，燒香散華，及然燈燭，禮拜讚歎我兜婆者，此人長夜獲大福利，將來不久他人亦復起大兜婆，供養其身。

「阿難當知，一切眾生皆無兜婆，唯有四人得立兜婆。一者謂如來、應、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，慈愍眾生，堪為世間作上福田，應起兜婆；二者謂辟支佛，思惟諸法自覺悟道，亦能福利世間人民，應起兜婆；三者謂阿羅漢，隨所聞法思惟漏盡，亦能福利世間人民，應起兜婆；四者謂轉輪聖王，宿殖深福，有大威德，王四天下，七寶具足，自行十善，又復勸於四天下人，亦行十善，應起兜婆。阿難！當知若有眾生以諸供具，而以供養此兜婆者，其所得福，漸次差降。」

爾時，阿難聞佛此語，心生懊憹，悲號啼泣。隱於佛後，相去不遠，而以微聲，作如是言：「我今猶是學地之人，於諸法中未得深味，而天人師一旦捨我入般涅槃，我當何時踐解脫路？」即便舉手攀一樹枝，搥胸拍頭，悶絕懊惱。

爾時，世尊問餘比丘：「阿難即時為在何處？」比丘答言：「阿難今者在如來後，於一樹下，啼泣懊憹。」又告比丘：「汝可往彼語阿難言：『天人之師，今欲見汝。』」比丘便往，說如來旨。阿難既聞，即便來還，至於佛所，頭面禮足，倚立一面。

世尊於是問阿難言：「我於近日已為汝說，一切諸行皆悉無常，合會恩愛必歸別離。汝今何故猶生悲憹？復次。阿難！汝從往昔，侍我至今，左右執事進止去來，及通賓客皆得宜節。又復見汝身口及意，皆悉清淨無有瑕穢，汝獲福利不可稱計。」

爾時，世尊告諸比丘：「阿難不應作此悲憹。所以者何？不久當得到解脫處。比丘當知，過去諸佛皆有侍者，如今阿難，未來諸佛亦復如是。比丘當知，今此阿難，智慧深妙、聰明利根，我從昔來，所說法藏，阿難皆悉憶持不忘。復次，比丘，阿難善知進止時節，若有人客，欲來見我，阿難即先思量其時：『世尊或應某時見諸比丘、或應某時見比丘尼、或應某時見優婆塞、或應某時見優婆夷、或應某時見婆羅門、或應某時見於剎利、或應某時見長者居士、或應某時見諸外道。』如是等眾，若來見我及聞說法，皆悉多獲功德福利。所以者何？悉是阿難通進見我，得其善根成熟時故。

「復次，比丘，轉輪聖王有四奇特希有之法。一者若婆羅門來至轉輪聖王之所，既到見王，顏容端正，威德高顯，心生歡喜；次聞王語，音辭清徹，亦生歡喜；乃至見王，默然無言，又懷踊躍；及與王辭，還歸所止，迴戀顧慕，步步悵怏，如飢渴人不得飽滿。二者諸小剎利；三者毘舍；四者首陀羅，亦復如是，此為轉輪聖王四奇特事。當知阿難，亦有此四奇特之事。一者若諸比丘，從遠方來，欲問訊我，次見阿難，皆生歡喜；聞其說法及見默然，亦復欣悅；辭別而退，戀德情深，不能有已。二者比丘尼；三者優婆塞；四者優婆夷，亦復如是。汝等當知，阿難有此四奇特事。」

爾時，世尊告阿難言：「汝今不應自生苦憹而作是言：『天人之師將般涅槃，我今無復解脫之期。』所以者何？凡我所說，一切法藏，於我滅後，思惟奉持，勤行精進，不久自當得於解脫。」

爾時，阿難既得如來梵音安慰，憂憹小除，而白佛言：「我今心意，如小醒悟，欲有所請，唯願哀愍。」佛即答言：「欲請何事？」阿難言：「此鳩尸那城，比餘大國，極為邊狹，人民又復不能熾盛。唯願世尊！往餘大國：王舍城、毘耶離城、舍衛國城、婆羅㮈城、阿踰闍城、瞻波城、俱睒彌城、德叉尸羅城，如是諸城，所處正中。人民熾盛，國土豐樂，皆多信心，智慧聰明，唯願世尊！往彼諸城，而般涅槃，廣利其中諸眾生等。」

爾時，世尊答阿難言：「汝今不應作是請我言：『此鳩尸那城為邊狹也。』汝當諦聽，今為汝說。阿難！過去久遠，此鳩尸那城有轉輪聖王，名大善見，七寶具足，王有千子，能伏怨敵，皆以正法化諸人民。爾時，此城名鳩尸婆帝城，東西二門，其間相去十二踰闍那，南北二門，其間相去八踰闍那，其城四面，周匝七重。其內一重淳以黃金、其第二重淳以白銀、其第三重淳以琉璃、其第四重淳以頗梨、其第五重淳以車𤦲、其第六重淳以馬瑙、其第七重雜以眾寶。其城樓櫓皆悉七層，牕牖欄楯七寶雕飾，懸眾寶鈴寶網羅上，其間相去，盡一箭道。其城四門，門各九重，莊校嚴飾，光麗悅目。七重城外各有壍水，其水澄潔具八功德，皆以七寶而為階陛。諸雜類鳥，鸞鳳、孔雀、鳧鴈、鴛鴦，飜翔飛舞，鳴集其中。其水復有鳩牟頭華，欝波羅華，分陀利華，青、黃、赤、白、雜色蓮華。又其岸上，有七行寶樹行各異寶，微風徐起吹彼樹枝，條葉相觸，音如天樂。城中人民皆悉盈滿，安隱豐樂極為熾盛，諸五欲具如忉利天。道路之中懸諸明珠，人民行止，初無晝夜。此城恒有十種音聲，一者象聲、二者馬聲、三者車聲、四者鼓聲、五者螺聲、六者琴瑟等聲、七者歌聲、八者扣鍾擊磬設大會聲、九者讚嘆持戒人聲、十者互共說法語論之聲。大善見王，有諸威德，端正第一，眾人見者無不愛敬，長壽歡樂身無小疾。王性慈仁，愍念一切，猶如慈父憐愛其子，一切人民親敬於王，亦復如父。

「阿難！大善見王，別於一時欲出園林，遊觀嬉戱，嚴四種兵，各八萬四千。又復後宮夫人婇女，亦嚴八萬四千乘車，欲隨遊看。時，王又復勅於國中諸婆羅門長者居士，令隨出遊。嚴駕辦已，時主兵臣入白王言：『四兵已辦，願王知時。』時，王即便昇白象輿，與婆羅門長者居士大臣眷屬及以四兵，前後圍繞，出往園中，象行駿疾，猶如風馳。爾時，諸臣及婆羅門、長者居士，共諫王言：『大王久在深宮之中，外諸人民無緣見王。今者既往園林遊觀，諸人民眾充塞路側，皆悉瞻仰欲見大王。以是事故，願勅御者，不須迅速。』王聞此語，即勅御者：『令徐徐行。』路邊人民，恣意瞻仰，如子見父。爾時，彼王見諸衢巷，無不平坦。又七寶樹，羅列蔭映，而無池水。即勅一臣：『夾諸路側，造七寶池，其間相去皆一百弓。』又令栽植種種名華，又復勅令：『一一池間給諸侍人，有來浴者，供以香華。又與飲食，恣意取足。如是供給，不捨晝夜。』又勅彼臣：『自今已後，四遠人民，有來求乞，隨須給與。』既到園林，與婆羅門長者居士并餘大臣，遊觀嬉戱，乃至日暮，珠光明曜，如晝無異，不見日影乃知是夜。時，王與諸婆羅門眾長者居士并餘臣民，嬉戲訖已，還歸宮城。別於他日，時婆羅門長者居士及與大臣，持眾名寶，共來獻王，王即語言：『我於近日，園林遊戲，勅於某臣，自今已去，有來求索，隨意給與，我之布施，乃至如是。卿等云何，反以眾寶而來獻我？』時王即便心自思惟：『此諸人等，所以持寶來獻我者，皆緣國中共貴之故。如此之事，由民貧來。』即勅藏臣，出諸珍寶及資生具，置四衢道，搥鍾擊鼓，唱令四遠：『大善見王！今開寶藏，以用布施，若有所須隨意來取。』王恒如是廣行布施，利益眾生不捨晝夜。

「爾時，國中諸婆羅門長者居士及以大臣而白王言：『大王！常可所居宮殿，極為褊狹。我等每來問訊王時，諸侍從者不相容受，唯願大王，開拓令廣。』王聞此語，默然許之，心自念言：『我今宜應開闊住處。』時，天帝釋知王心念，呼一天子，名毗首建磨，極為妙巧，無事不能，而語之言：『今閻浮提，轉輪聖王，名大善見。其今欲更開拓宮城，汝便可下為作監匠，使其居處嚴麗雕飾如我無異。』彼天奉勅即便來下，猶如壯士屈伸臂頃，到閻浮提，當王前立。時，王既見彼天子形，風姿端正必知非凡，而問之言：『汝是何神，而忽來下？』天即答言：『大王！當知，我天帝釋之大臣也，名毗首建磨，極閑工巧。大王心欲開廣宮殿故，天帝釋遣我來下，為作監匠以助於王。』王聞此言，心懷歡喜。時，彼天子即便經始，開廓宮城，城之四門，其間相去二十四踰闍那，為王起殿。高下縱廣，各八踰闍那。七寶嚴麗如帝釋宮，其殿凡有八萬四千間隔住處，皆有七寶床帳臥具。又復為王起說法殿，高下縱廣，亦八踰闍那，七寶莊嚴無異於前。其殿四面，有七寶樹，及以名華，列植蔭映。又造寶池，其水清潔，具八功德。其殿中央，施師子座，七寶莊嚴，極為高廣，覆以寶帳，埀七寶。又為四遠來聽法者，設四寶座，黃金、白銀、琉璃、頗梨，其數凡有八萬四千。毗首建磨既為彼王造作宮城，皆悉竟已，與王辭別，忽然不現，還歸天上。

「時，大善見王既見宮城皆悉修立，即勅擊鼓唱令國界：『大善見王，却後七日，當為一切說種種法，若欲樂聞，皆可來集說法殿上。』時婆羅門、長者、居士、大臣、人民，聞此唱令，至於其日，皆悉來集。時，王即便上說法殿，登師子座，一切來眾，亦皆坐於四寶之座。爾時，彼王先為諸人說十善法，然後又為開餘法門，乃至經於萬二千歲。其國眾生，若有曾聞彼王法者，命終生天，不墮三塗。阿難！彼王恒作如此利益一切眾生。阿難！時，大善見王於靜室中，心自念言：『我過去世，有何行業、修何善根，生世尊貴，有大威德，色力壽命，人無等者？正當由於過去世中，廣修布施、忍辱、慈悲故，今獲得如此報耳；我今宜應更修進勝。』而便思惟。不久之間即得初禪，乃至得於第四禪，復更修習四無量心。阿難！大善見王又教夫人及以婇女，令修四禪。

大般涅槃經卷中

東晉平陽沙門釋法顯譯

「爾時，雪山有八萬四千白象，日日來到，列王殿前。時，王心念：『此諸白象恒來我所，經由道路，踐踖眾生。』即便勅語主兵臣言：『自今已後，不須此象日來我所，經一千歲可令一來，但令四萬二千便足，不必其滿八萬四千。』王玉女寶，名曰善賢，與餘夫人及以婇女八萬四千人，於靜室中坐禪思惟，經四萬歲，共相謂言：『我等在此坐禪思惟經四萬歲，不見大王，今者宜應禮拜問訊。』作此言已，即便相隨，到於王所。其餘宮人，入白王言：『善賢今與八萬四千女人，來問訊王。』時王聞已，即便往於說法殿上，昇師子座。俄爾之頃，善賢等至，王即喚前。時，善賢等相隨而進，到於王所，頭面禮足，次第而坐，即作是言：『我等共在靜室之中，坐禪思惟經四萬歲，不見王久，故來問訊，欲有所說，唯願聽許。』王即答言：『善哉！隨意。』善賢即便而白王言：『此閻浮提，西瞿耶尼，北欝單越，東弗婆提，四方人民極為熾盛，富樂安隱，皆行十善，竝是大王德化力也。此閻浮提，如鳩尸婆帝城者，其數凡有八萬四千，此諸城等，國王臣民及婆羅門，皆悉來此，欲見大王。而王坐禪經多年歲，來朝謁者皆不相見，譬如孝子不見慈父。又四天下，不見大王遊歷甚久，唯願大王，善將時宜，撫接民人。我等女弱，於國無益，所以坐禪適意久遠。大王處貴統攝內外，一切人民莫不宗仰，豈得如我女人所行。白象車馬，其數各有八萬四千，大王宜應乘之遊觀。大王昔日，恒為一切說種種法，授以十善，頃來坐禪斯事頓廢。』于時，善賢以如此事，種種諫王。大善見王聞此語已，而答之言：『汝於前後每以善事而諫勸我，今聞汝言，殊乖昔意。』爾時，善賢聞王此誨，心生懊惱，垂涕念言：『我向所以諫大王者，正以所見，謂為得中，不圖乃復更生罪咎。』即從座起頂禮王足，而白王言：『今我愚癡不識正理，乃以此事而用上諫，唯願大王，聽我懺悔。』

「爾時，大善見王答善賢言：『一切諸行皆悉無常，恩愛合會亦復別離，此四天下雖爾熾盛，我亦不久當捨棄之。我於往昔八萬四千歲而為嬰兒，八萬四千歲而為童子，八萬四千歲為灌頂太子，八萬四千歲為灌頂王，然後得成轉輪聖王。領四天下七寶具足，八萬四千歲統理民務，八萬四千歲為諸人民講說諸法，八萬四千歲坐禪思惟。從爾已來，五十八萬八千歲，雖復如此壽命延長，會歸於盡。我今已老，死時將至，古昔諸王尊貴快樂，如我不異，亦復遷謝歸於無常。鳩尸婆帝城，及餘八萬四千大城會亦磨滅，不應於此獨生愛著，長放逸心。我今所以獲此尊勝，皆由往昔積諸善業，今者宜應廣植諸善造來生因，是故坐禪經積年歲。』爾時，善賢等聞王此言，心大歡喜，頂禮王足，退還所住。如是不久王得篤疾，自知命盡，即立太子而以為王，集餘大臣及婆羅門長者居士，以四海水灌太子頂，事既畢竟，王即命終，上生梵天。

「阿難！大善見王，王四天下而其所居，唯閻浮提。大城雖有八萬四千，而其所處，唯鳩尸婆帝。雪山之中有八萬四千白象之寶，而王所乘，不過一象。雖有八萬四千駿馬，而王所騎，不過一匹。雖有八萬四千七寶之車，而王常駕，不過一乘。雖有八萬四千夫人，王之所愛，唯在一人。雕飾寶殿，八萬四千，王之所處不過一室。身之所須，飽足而已，而王役慮四方，纏心物務，徒勞精神，於身無益。

「阿難！大善見王，豈異人乎？我身是也。我於往昔獲此尊貴，所居國城即在於此，我於此城作轉輪王，不可稱數，成就利益無量眾生。今者諸天充滿虛空，皆是我昔為王之時，以諸善法教化所成，其於今日復在此城，見般涅槃，當令其獲般涅槃果。阿難！以是事故，汝云何言此鳩尸那城為邊狹耶？我今決定住於此城而般涅槃。」當於如來說此事時，諸天及人億那由他，於諸法中遠塵離垢得法眼淨，即共同聲而白佛言：「世尊！往昔無量無邊阿僧祇劫，以諸善法利益我等，今又於此以般涅槃樂安立於我。」即散名華，并作天樂，歌唄讚歎，供養如來。

爾時，阿難而白佛言：「奇哉！世尊！此鳩尸那城，過去乃有斯奇特事，我今不復生小心也。」

爾時，世尊告阿難言：「汝今可入鳩尸那城語諸力士道，我今日於後夜分入般涅槃，皆悉令來與我相見，若有所疑，恣意請問，莫令於我般涅槃時不及相見後生悔恨。」

爾時，阿難聞佛言已，埀泣懊惱，頂禮佛足，攝身威儀，與一比丘俱共入城。時，鳩尸那城，諸力士等，男女大小，始共集聚，論敘如來當般涅槃，各各皆欲往詣佛所。會見阿難，即便問言：「我聞世尊在雙樹間將般涅槃，正共言論欲至佛所。」於是阿難具以如來所勅之辭，告諸力士。力士聞已，悲號懊惱，悶絕躃地，互共微聲而相謂言：「嗚呼！苦哉！世間眼滅，我等從今何所歸依？猶如嬰兒失於慈母，從今已去，人天轉減，三惡道趣日就增盛。」白阿難言：「我等眷屬，今欲相隨往至佛所。」是時阿難還白佛言，以世尊語入城宣示。諸力士眾莫不驚絕涕泣歔欷，皆悉當來瞻奉世尊。諸力士等，男女大小，一切相隨，流淚嗚咽，緣路而進。

是時，阿難見諸力士人數甚多，心自念言：「若此人眾，一一禮佛無有竟時。我今當令家家一時禮。」諸力士眾至佛所已，阿難即便普語之言：「汝等來眾既為不少，若人人禮佛不卒得竟。今可家家一時禮也。」力士奉旨即便禮佛，退住一面，而白佛言：「唯願世尊！住壽一劫！若減一劫，不般涅槃！利益一切諸天人民，今諸眾生無有慧眼。唯願世尊！為作開導。」

爾時，如來告力士言：「汝今不應作此請我。所以者何？一切諸行皆悉無常，恩愛合會必歸別離。設我住世，若滿一劫，會亦當滅。我所說法但當憶持誦念勿忘，此則不異我在世也。」諸力士等聞佛此言，不果所請，心懷愁悴，悲泣懊惱，默然而住。

爾時，鳩尸那城有一外道，年百二十，名須跋陀羅，聰明多智，誦四毘陀經，一切書論無不通達，為一切人之所宗敬。其聞如來在娑羅林雙樹之間將般涅槃，心自思惟：「我諸書論，說佛出世極為難遇，如優曇鉢花時一現耳。其今在於娑羅林中，我有所疑，試往請問，瞿曇若能決我疑者，便是實得一切種智。」作此念已，往到佛所，在於林外，逢見阿難，即語之言：「我書論中說佛興世極難值遇，億千萬劫時時乃出，如優曇鉢華不可數覩，在世教化，我初不見，今聞在此娑羅林中當般涅槃，我有所疑，欲往請問。汝可為我白世尊言，道我今者欲希相見。」

爾時，阿難聞其此語，心自思惟：「世尊今者四大不和，接對來久，已自增惡。若復與此外道相見，必有言論，容致損劇。」即答之言：「世尊今者四大不和，寢臥林中極苦身痛，汝今不須見如來也，莫臨世尊般涅槃時而作障礙。」須跋陀羅如是三請，阿難亦復如是三答。

爾時，世尊以淨天耳，聞須跋陀羅請阿難聲，又觀其根，是可度時，即以梵音告阿難言：「汝莫於我最後弟子獨作留礙，聽須跋陀羅前來，我欲見之。此人質直聰慧易悟，所以求進欲決疑難，非為故來論勝負也。」於是阿難即承佛教，語須跋陀羅：「世尊今已勅聽汝前。」須跋陀羅聞佛許前，歡喜踊躍，不能自勝，而心念言：「沙門瞿曇，決定是得一切種智。」即前佛所，互相問訊坐於一面，而白佛言：「瞿曇，欲有所問，唯願聽許。」佛言：「善哉！善哉！須跋陀羅，恣汝所問。」

須跋陀羅即問佛言：「今者世間沙門婆羅門外道六師、富蘭那迦葉、末伽利拘賒梨子，刪闍夜毘羅眡子、阿耆多翅舍欽婆羅、迦羅鳩駄迦旃延、尼犍陀若提子等，各各自說，是一切智，以餘學者，名為邪見。言其所行，是解脫道，說他行者，是生死因。互相是非，云何而得知其虛實？何師應得沙門之稱？何師定是解脫之因？」

爾時，如來即答之曰：「善哉！善哉！須跋陀羅，乃能問我如此之義。諦聽諦聽，吾為汝說。須跋陀羅！諸法之中若不見有八聖道法，當知無有一沙門名，二及三四，亦復不有；既無沙門，亦無解脫；解脫既無，非一切種智。須跋陀羅！若諸法中，有八聖道法，當知必有四沙門名；有沙門名，則有解脫；既有解脫，是一切種智。須跋陀羅！唯我法中，有八聖道，有四沙門名，是解脫道，是一切種智。彼諸外道，富蘭那迦葉等，其說法中，無八聖道，無沙門名，非是解脫及一切種智。若言有者，當知必是虛誑之說。須跋陀羅！一切眾生，聞我所說，信受思惟，當知其人必不空聞要得解脫。須跋陀羅！我在王宮未出家時，一切世間皆為六師之所迷醉，初未見有沙門之實。須跋陀羅！我年二十有九，出家學道，三十有六，於菩提樹下，思八聖道究竟源底，成阿耨多羅三藐三菩提，得一切種智。即往波羅捺國鹿野苑中仙人住處，為阿若憍陳如等五人，轉四諦法輪，其得道跡。爾時始有沙門之稱，出於世間福利眾生。須跋陀羅！當知我法能得解脫，如來實是一切種智。」

爾時，須跋陀羅，既聞如來說八聖道，心生歡喜，舉身毛竪，渴仰欲聞八聖道義，而白佛言：「唯願世尊！為我分別八聖道義。」於是世尊即便為其分別廣說。須跋陀羅既聞佛說八聖道義，心意開朗，豁然大悟，於諸法中遠塵離垢得法眼淨，即白佛言：「我今欲於佛法出家。」於是世尊即便喚之：「善來！比丘！」鬚髮自落，袈裟著身，即成沙門。世尊又為廣說四諦，即獲漏盡，成阿羅漢。

爾時，世尊告阿難言：「汝今當知，我於道場，成阿耨多羅三藐三菩提。最初說法，度阿若憍陳如等五人。今日在於娑羅林中，臨般涅槃，最後說法，度須跋陀羅。諸天及人，無復更應聞我說法而得度者；若有善根應得解脫，當來皆是我之弟子，展轉相教。阿難！須跋陀羅雖是外道，而其善根，應成熟時，唯有如來，能分別知。我般涅槃後，若有外道，欲於我法求出家者，汝等不應便聽許之。先令四月誦習經典，觀其意性為虛為實，若見其行質直柔軟，於我法中實有深樂，然後方可聽其出家。阿難！所以然者，汝等小智，不能分別眾生之根，是故令汝先觀之耳。」

爾時，須跋陀羅而白佛言：「我於向者，欲求出家。世尊若令先於佛法四十年中讚誦經典，然後聽我而出家者，我亦能爾！豈況四月？」爾時，世尊即告之言：「如是，如是！須跋陀羅！我觀汝意，於我法中慇懃渴仰，今作此言，非為虛設。」爾時，須跋陀羅前白佛言：「我今不忍見天人尊入般涅槃，我於今日，欲先世尊入般涅槃。」佛言：「善哉。」時，須跋陀羅，即於佛前，入火界三昧而般涅槃。

爾時，如來告阿難言：「汝勿見我入般涅槃，便謂正法於此永絕。何以故？我昔為諸比丘，制戒波羅提木叉，及餘所說種種妙法，此即便是汝等大師。如我在世，無有異也。阿難！我般涅槃後，諸比丘等，各依次第，大小相敬，不得呼姓，皆喚名字。互相伺察，無令眾中有犯大戒，不應𨶳求覓他細過。車匿比丘，應與重罰。」阿難問佛：「與何重罰？」佛言：「阿難！與重罰者，一切比丘勿與共語。」於是阿難，如教奉行。

爾時，世尊告諸比丘：「汝等今者若有疑難，恣意請問，莫我滅後生悔恨言：『如來近在娑羅林中，我於爾時，不往諮決，致令今日情有所滯。』我今雖復身體有疾，猶堪為汝等解釋疑惑。若欲於我般涅槃後奉持正法利益天人，今宜速來決所疑也。」世尊乃至如是三告，諸比丘等默然無有求決疑者。爾時，阿難即白佛言：「奇哉世尊！如是三誨，而此眾中無有疑者。」佛言：「如是，如是。阿難！今此眾中，五百比丘，未得道者，我般涅槃後，未來世中，當得盡漏。汝亦當在此中數也。」

爾時，世尊告諸比丘：「汝等若見我身、口、意脫相犯觸，汝當語我。」時，諸比丘聞佛此語，流淚懊惱而白佛言：「如來豈當有身口意微細過耶？」

於是如來即便說偈：

「諸行無常，　　是生滅法，
生滅滅已，　　寂滅為樂。」

爾時，如來說此偈已，告諸比丘：「汝等當知，一切諸行，皆悉無常。我今雖是金剛之體，亦復不免無常所遷。生死之中極為可畏，汝等宜應勤行精進，速求離此生死火坑。此則是我最後教也。我般涅槃，其時已至。」時，諸比丘及餘天人，聞佛此誨，悲號涕泣，悶絕躃地。如來即便普告之言：「汝等不應生此悲惱，諸行性相，皆悉如是。」於是如來，即入初禪。出於初禪，入第二禪。出於二禪，入第三禪。出於三禪，入第四禪。出第四禪，入於空處。出於空處，入於識處。出於識處，入無所有處。出無所有處，入於非想非非想處。出於非想非非想處，入滅盡定。

爾時，阿難既見如來湛然不言，身體肢節不復動搖，即便流淚而作是言：「世尊今已入般涅槃。」爾時，阿㝹樓駄語阿難言：「如來即時未般涅槃，所以湛然身不動者，正是入於滅盡定耳。」

爾時，世尊出滅盡定，更還入於非想非非想處，乃至次第入於初禪。復出初禪，入第二禪。出於二禪，入第三禪。出於三禪，入第四禪，即於此地入般涅槃。

爾時，阿㝹樓駄語阿難言：「世尊已於第四禪地入般涅槃。」於是，阿難及四部眾，聞阿㝹樓駄作此言已，悲號嗚咽，悶絕躃地。其中或有舉手拍頭搥胸大叫，共相謂言：「世間眼滅，一何速哉！一切眾生，從今已去，誰為導者？人天方減，惡道日增。」

時，虛空中天龍八部，涕泣滂沱猶如驟雨，互相謂言：「我等從今誰為歸依？猶若嬰兒失於慈母。三惡道逕日就開闊，解脫之門方巨重關。一切眾生，沈淪苦海。亦如病人遠於良醫，又似盲者失所牽導。我等既去無上法王，煩惱之賊日見侵逼。」唱此言已，悶絕懊惱不能自禁。

時，鳩尸那城諸力士眾，皆悉勇健，猶如香象。既見如來入般涅槃，神情憔悴，如病新起。

當於爾時大地震動天鼓自鳴，四大海水波浪翻倒，須彌山王自然傾搖，狂風奮發，林木摧折簫索枯悴，駭異於常。

爾時，大梵天王即說偈言：

「過去與未來，　　及以今現在，
無有諸眾生，　　不歸無常者。
如來天人尊，　　金剛身堅固，
猶不免無常，　　而況於餘人。
一切諸眾生，　　愛惜保其身，
薰餘以香華，　　不知當毀滅。
如來金色身，　　相好以莊嚴，
會亦當棄捨，　　應入般涅槃。
永斷諸煩惱，　　成一切種智，
猶尚不得免，　　況餘結累者。」

爾時，天帝釋即說偈言：

「一切諸行性，　　實是生滅法，
兩足最勝尊，　　亦復歸於盡。
三毒熾然火，　　恒燒諸眾生，
無有大悲雲，　　誰能雨令滅？」

爾時，阿㝹樓駄，即說偈言：

「如來於今日，　　諸根不搖動，
心意會諸法，　　而棄於此身。
恬然絕思慮，　　亦復無諸受，
如燈盡光滅，　　如來滅亦然。」

爾時，阿難即說偈言：

「大地忽震動，　　狂風四激起，
海水波翻倒，　　須彌寶山搖。
天人心悲痛，　　泣淚猶如雨，
皆悉大恐怖，　　如被非人執。
由佛般涅槃，　　故有如此事。」

爾時，眾中有未得道比丘、人天，既見如來已般涅槃，心生懊惱，宛轉于地。已得道者，深歎世間無常之苦，悲號啼泣不能自勝。是時，阿㝹樓駄語諸比丘及以天人：「汝等不應生大憂惱，如來前已為汝等說，諸行性相法皆如是。云何猶故而悲泣耶？」

爾時，阿難即便普語四遠來眾：「如來今已入般涅槃。」爾時，眾人聞阿難言，悲號啼泣悶絕懊惱，而以微聲語阿難言：「今此人眾極為闐塞，三十二喻闍那，皆悉充滿。唯願尊者，各令我等次第得前親見如來，最後瞻仰禮拜供養。如來出世難可值遇，如優曇鉢華時時乃現，今者親在此般涅槃，願必哀愍，令我得見。」

爾時，阿難聞眾人言，心自思惟：「如來出世，極為難值，最後供養亦復甚難，我今當令誰在於先供養佛者？今者宜使諸比丘尼及優婆夷，得在前來供養佛身。所以然者？斯等女弱，昔來之時，不必得到如來之所，以是因緣故宜在先。」作此念已，即便普唱：「諸比丘尼及優婆夷，皆聽前於如來身所。」諸比丘尼及與無量優婆夷等，俱到佛所。既見如來已般涅槃，啼泣懊惱，圍繞禮拜，種種供養。

爾時，有一貧窮優婆夷，年一百歲。見諸婆羅門，并及剎利長者居士、力士、妻女、長幼、大小，以妙香華種種供養，自傷貧乏獨絕此願，心自思惟：「如來出世極為難值，最後供養復為甚難，而今窮罄無以自表。」作此念已，倍增悲慟，臨佛足上心大懊惱，涕泣流連汙如來足：「願我將來所生之處，常得見佛。」諸比丘尼及優婆夷，供養畢已，即還本處。

爾時，阿難又復普告諸餘人言：「諸比丘尼及優婆夷，供養已畢，汝等可前次第供養。」時，諸人眾以次而來，到佛身所，既見如來已般涅槃，號泣宛轉心大悲惱，以諸供具而用供養。爾時，諸力士眾皆悉集聚，共相謂言：「我等今者，云何闍維如來之身？世尊臨欲般涅槃時，應有遺勅。」即便共往，問阿難言：「我等今者欲共闍維如來之身，其法云何？世尊臨可般涅槃時，當有遺旨，唯願見告。」爾時，阿難語力士言：「如來遺勅闍維之法，令與轉輪聖王等無有異。」阿難即便具說佛向所勅之事。

諸力士等聞阿難言，皆共嚴辦闍維之具。先造寶輿雕鏤莊麗，以如來身置寶輿上，燒香散華。作眾伎樂，歌頌讚歎。於音樂中，而說苦空無常無我不淨之法。時，諸力士白阿難言：「如來今者既般涅槃，最後供養極為難遇，我等請留如來之身，七日七夜恣意供養，令諸天人長夜獲安。」阿難即便以力士言問阿㝹樓駄，阿㝹樓駄答阿難言：「善哉！隨意。」阿難爾時告諸力士：「聽留佛身七日七夜恣意供養。」

時，諸力士聞阿難言，心大悲慶，即於林中種種供養，滿七日已。時，諸力士以新淨綿及以細㲲纏如來身，然後內以金棺之中，其金棺內散以牛頭栴檀、香屑及諸妙華，即以金棺內銀棺中，又以銀棺內銅棺中，又以銅棺內鐵棺中，又以鐵棺置寶輿上，作諸伎樂歌唄讚歎。諸天於空，散曼陀羅花、摩訶曼陀羅花、曼殊沙花、摩訶曼殊沙花，并作天樂，種種供養，然後次第下諸棺蓋。時，力士等共相謂言：「七日之期今者已滿，我等宜應舁如來棺，周匝繞城，令諸人民恣意供養，然後往於城南闍維。」作此言已，即便共舁如來之棺，盡其身力而不能起，各共驚怪不知何故？而以問於阿㝹樓駄：「我等諸人欲舁佛棺，周匝繞城。還趣南門供養闍維，盡竭身力而不能舉，不知此是何等事相？唯願尊者為我說之。」

時，阿㝹樓駄語眾人言：「所以然者，虛空諸天欲令佛棺周匝繞城。從北門入住於城中，聽諸天人種種供養。然後應從東門而出，往於寶冠支提之所，而闍維之。」彼諸力士聞此語已，共相謂言：「諸天意爾，宜應順從。」即舁佛棺，繞城一匝，從北門入，住城之中，聽諸天人恣意供養，作妙伎樂，燒香散華，歌唄讚歎。諸天於空，雨曼陀羅花、摩訶曼陀羅華、曼殊沙花、摩訶曼殊沙花，并作天樂，種種供養。供養訖已，即便從城東門而出，往於寶冠支提之所。既到彼處，比丘、比丘尼、優婆塞、優婆夷、天龍八部感結悲哽不能自勝，而便聚積牛頭栴檀及諸雜香。又於𧂐上，敷舒繒㲲，施大寶帳以覆其上，舁舉寶棺，繞彼香𧂐周迴七匝，燒香散花，作眾伎樂，而以寶棺置香𧂐上，取妙香油周澆灑之。

時，四部眾并諸天人，戀慕懊憹不能自勝，即便以火從下燒之。火不肯然乃至再三，亦復不然。時，諸人眾不知所以，即以此事問阿㝹樓駄：「三燒香𧂐，何故不然？」阿㝹樓駄言：「所以然者，尊者摩訶迦葉在鐸叉那耆利國，聞於如來欲般涅槃，與五百比丘從彼國來，欲見世尊。是以如來不令火然。」爾時，大眾聞此語已，深歎奇特。

爾時，摩訶迦葉在鐸叉那耆利國，遙聞如來在鳩尸那城，欲般涅槃，心大悲戀，與五百比丘緣路而來。去城不遠，身患疲極在於路邊，與諸比丘坐於樹下。見一外道，手執曼陀羅華，迦葉問言：「汝從何來？」答言：「我從鳩尸那城來。」迦葉又問：「汝知我師應正遍知不？」其即答言：「識。汝大師在鳩尸那城娑羅林中雙樹之間，已般涅槃，得今七日。即時正在寶冠支提，將欲闍維，天人充滿，互競供養故，我於彼得此天華。」爾時，迦葉聞此言已，悲號哽咽，諸比丘眾悶絕躃地，而以微聲共相謂言：「嗚呼！苦哉！世間眼滅。」於是迦葉而安慰之：「汝等不應作此苦憹，諸行性相皆悉如是。如來天尊猶尚不免，況復餘人而得脫耶？宜應精進求離世苦，今可速起前於寶冠支提之所禮拜瞻仰。」爾時，眾中有餘比丘，晚暮出家愚癡無智，共相謂言：「佛在世時，禁呵我等，不得縱意。既般涅槃，何其快哉！」

是時，迦葉與諸比丘，進鳩尸那城，到於寶冠支提之所，見如來棺，在香𧂐上，悲泣流淚圍繞七匝，而登香𧂐。至寶棺所，在於足處號咷嗚咽，頭面作禮。爾時，如來於寶棺內，而出雙足，迦葉見此，倍增悲驚。時，諸天人既覩奇特希有之事，莫不嗟歎，深生苦戀。爾時，迦葉見佛足上而有點汙，即便迴顧，問阿難言：「如來足上何緣有此？」阿難答言：「如來初可般涅槃時，四眾充滿，我時思惟：『若令大眾同時進者，女人羸弱，不必得前。』即便先聽諸比丘尼及優婆夷到如來所禮拜供養。爾時，有一貧窮優婆夷，年一百歲。見諸婆羅門，及以剎利長者居士，力士妻女，長幼大小，以妙香華種種供養，自傷貧乏無以表心，作此念已，倍增悲慟，臨佛足上，心大懊憹，涕泣流連，汙如來足。」爾時，迦葉既聞此語，心懷惆悵，怪責阿難曾不呵止致此點汙，即以香華，供養佛棺，禮拜讚歎。皆悉畢已，於是雙足自然還入，迦葉即便還下於地。以佛力故香𧂐自然，四面火起，經歷七日，寶棺融盡。於時諸天，雨火令滅，諸力士眾收取舍利。以千張㲲纏佛身者，最裏一張及外一重，如本不然，猶裹舍利。當爾之時，虛空諸天雨眾妙華，并作伎樂，歌唄讚歎，供養舍利。時，諸來眾及以力士，皆悉各設種種供養。諸力士眾，即以金甖收取舍利，置寶輿上，燒香散華，作眾伎樂，還歸入城。起大高樓而以舍利置於樓上，即嚴四兵，防衛守護。唯聽比丘及比丘尼，得入禮拜，種種供養。其餘國王及婆羅門，長者居士，一切人民，皆不聽前。

爾時，韋提希子阿闍世王，聞彼力士收佛舍利，置高樓上，而嚴四兵防衛守護，心大悲惱，又復忿怒諸力士輩，即便遣信，語力士言：「世尊在世，亦是我師。般涅槃時，恨不臨見，我之族姓，及與世尊，皆是剎利，汝今云何，獨收舍利，置高樓上，而嚴四兵防衛守護，不分餘人？汝便可以一分與我，我欲於國起妙兜婆，興諸供養。若能見許，永通國好；不見許者，興兵伐汝。」餘七國王及毗耶離、諸離車等，遣使之法，皆亦如是。時，婆羅門、長者、居士亦各遣信，白力士言：「世尊亦是我等之師，願能哀愍，賜舍利分。」

時，諸國使到力士所，具宣王意，力士聞已，深懷不平，答諸使言：「佛來我國而般涅槃，舍利自然應屬我等。欲於國界興造兜婆莊嚴供養，此不可得。若兜婆成，恣汝等意，快共來此供養禮拜，若欲興兵，而見向者，此國軍眾，亦足相擬。」時，彼諸使各歸本國，人人向王說如此事。諸王聞已，益懷瞋忿，各嚴四兵而往攻伐。時，諸力士亦嚴戰具，以擬來敵。

鳩尸那城中，有一婆羅門，名徒盧那，聰明多智，深信三寶。心自思惟：「彼八國王及諸離車，身力壯健，軍眾精銳。又且力士勇猛難當，若交戰者必無兩全。」而即便語諸力士言：「汝等雖復勇銳果敢，彼八國王，齊力同心，人眾雲集，軍陣猛盛，若戰鬪者，理無兩全，鋒刃既交，必有傷害。如來在世，教人行慈，而於今日，忽相殺戮，汝等不應悋惜舍利，宜分諸國及離車等，各於其界，造立兜婆。稱於世尊往昔之訓，又使汝等普獲福利。」諸力士眾，聞此語已，心意解悟，即答之言：「汝之所說，實得於理，聽如汝言。」

彼婆羅門，見力士眾皆悉解甲，即便出城，語諸王言：「汝今為法何故興兵？」諸王答言：「我為法故，遠求舍利，而見拒逆，不肯分與，是以今者興兵共來。」時，婆羅門復語王言：「我已相為和諸力士，皆悉與汝舍利之分，可取寶瓶，為汝分之。」八王歡喜，奉授金瓶。彼婆羅門，受諸金瓶，持以還歸，於高樓上而分舍利，以與八王。

于時，八王既得舍利，踴躍頂戴，還於本國各起兜婆。彼婆羅門從諸力士，乞分舍利瓶，自起兜婆。諸力士等取其一分，於闍維處，合餘灰炭而起兜婆；如是凡起十處兜婆。

如來從始欲般涅槃，及般涅槃後至於闍維，起諸兜婆，其事如是。其後迦葉共於阿難及諸比丘，於王舍城，結集三藏。

大般涅槃經卷下

