
陳天竺三藏真諦譯

如是我聞：

一時，淨命舍利弗住舍衛國祇陀樹林給孤獨園，與大比丘眾俱。是時，淨命舍利弗語：「諸比丘！」諸比丘言：「大德舍利弗！」舍利弗言：「長老！我今為長老說法，初善、中善、後善，義善語善，純一無雜，圓滿清淨。今為汝等顯示梵行，謂廣義法門。是故汝等今當諦聽，一心恭敬，善思念之。此廣義法門——長老！——有十二種，離難隨順道時，能起方便，為證得聖法。何等十二？一、自勝得，二、他勝得，三、生人道，四、生聖地，五、性得利根，六、得成正見，七、善作資業，八、善處生信，九、值佛出世，十、佛正轉法輪，十一、正法在世未滅，十二、依佛教，於正法中如理修行。長老！是十二種離難隨順道時，能起方便，為證得聖法。長老！能說比丘若欲為他說於正法，與法及義相應，此語應說。謂恭敬，次第相攝相應，生他歡喜及以欲樂，滿足正勤，不損惱他，所說如理，相應無雜，隨順聽眾，此言應說。有慈悲心，有利益心，有隨樂心，不著利養，恭敬讚歎，若正說法陰時，不得自讚自高，不得毀呰他人。

「長老！若人欲聽正法，具十六相，乃可聽受。何等十六？一、隨時聽，二、恭敬，三、欲樂，四、無執著，五、如聞隨行，六、不為破難，七、於法起尊重心，八、於說者起尊重心，九、不輕撥正法，十、不輕撥說者，十一、不輕己身，十二、一心不散，十三、欲求解心，十四、一心諦聽，十五、依理正思，十六、憶持前後而聽正法。佛聖弟子，若能如此，恭敬諦聽，信根生長，於正法中，心得澄淨；以此為先，則於涅槃，生歡喜心，及求得心；以此為先，則於涅槃，生喜樂心，離於愛著；以此為先，則於涅槃，滅除惑障，得一定心；以此為先，則於涅槃，捨離疑惑，生正直見；以此為先，則於涅槃，起迴向心，為修觀行，為熾然修，為應隨道法，為滅助道障法，為得安住心，為得第一義；以此為先，於一切行法寂滅，證得真空，愛滅離欲，於無生涅槃，得入成住信樂之心；以此為先，則於涅槃及陰無常，得入成住信樂之心；以此為先，則於涅槃及四聖諦，法眼清淨，為生慧眼；以此為先，則於涅槃，而得解脫；以此為先，則於涅槃解脫知見，皆得圓滿。長老！由能如此如理一心，諦聽正法，諸聖弟子，則不損惱；能說法者，已能了別正說言味，即是依法供養大師，證得己利及以涅槃。

「是聽法人，有十種法生起，能成熟般若。何等為十？一、親近善友，二、能淨持戒，三、心欲求解，四、樂受善教，五、樂供養說者，六、依時難問，七、諦聽正法，八、恒修正法，九、於可厭惡恒生厭心，十、已起厭心，如理能起四種正勤。何等名為依理正勤？謂於善法，心無懈怠；恒練治心，淨諸惡法；若心未得定，令得自在；若心未通達，令得了達。如此則名依理正勤。

「長老！若聖弟子自如此，依於道理而起正勤，有十種相應法修行。何等為十？一、不淨想，二、無常想，三、於無常觀於苦想，四、於苦法中觀無我想，五、厭惡食想，六、於一切世間無安樂想，七、生光明想，八、觀離欲想，九、觀滅離想，十、觀死想。

「長老！有十四法，能違能障此不淨想。何等十四？一、共女人一處住，二、失念心觀視女人，三、恒起放逸，四、生重欲心，五、數習淨想，六、不數習不淨想，七、恒共作務人聚集而住，八、隨彼所行，九、不樂聽正法，十、不問正法，十一、不能守護六種根門，十二、食不節量，十三、獨住空處不得安心，十四、不能如實觀察。

「二、無常想者，謂愛著行法為障。

「三、於無常苦想者，有六法為障。何等為六？一、懈怠，二、懶惰，三、恒樂住息，四、放逸，五、不能隨行，六、不能如實觀察。

「四、於苦無我想者，我見為障。

「五、厭惡食想者，貪味為障。

「六、於一切世間無安樂想者，於世間希愛欲為障。

「七、生光明想者，有十一法為障。何等十一？一、疑惑，二、不能思量，三、身麁重，四、睡弱，五、正精勤大過，六、正精勤下劣，七、心濁，八、心驚，九、生種種想，十、多言說，十一、於色起最極瞻視。

「八、觀離欲想者，有欲為障。

「九、觀滅離想者，隨法執相為障。

「十、觀死想者，愛壽為障。

「如此等障，未曾伏滅，為滅此障，有三種法，最多恩德。何等為三？一、樂修，二、滅離，三、多住前二。

「長老！有十四法，於不淨觀，最多恩德：一、不共女人一處住，二、不失念心觀視女人，三、恒不放逸，四、不生重欲心，五、數習不淨想，六、不數習淨想，七、不共作務人住，八、不隨其所行，九、樂聽正法，十、樂聞正法，十一、守護六根門，十二、節量食，十三、獨處心得安住，十四、能如實觀察。

「長老！一、不淨想者，若事修習，則能滅除欲塵愛欲。二、無常想者，若事修習，能滅一切行法愛著。三、於無常觀苦想者，若事修習，能除懈怠及懶墮心。四、於苦法中，觀無我想者，若事修習，能除我見。五、厭惡食想者，若事修習，能滅貪味。六、於一切世間無安樂想者，若事修習，能滅世間希有愛欲。七、生光明想者，若事修習，則能生長智慧及見。八、觀離欲想者，若事修習，能除有欲。九、觀滅離想者，若事修習，能滅一切有為法攝。十、觀死想者，若事修習，能除壽命貪愛。

「長老！若聖弟子，如此如理正修正勤，有二十法是勤修障。何等二十？一、與不修觀人共住，二、不樂聽聞，三、不得隨順教，四、自成聾瘂，五、有多求欲，六、多事，七、不如法立資生，八、捨荷負善法，九、值八種難，十、隨流散動，十一、高慢，十二、不受善教，十三、失念，十四、放逸，十五、不住正土，十六、不守根門，十七、不節量食，十八、初夜、後夜不覺悟修行，十九、獨住空處不得安心，二十、不能如實觀察。

「長老！如此二十種障未曾伏滅，此障有十一法於伏滅此障有多恩德。何等十一？一、信樂修行，二、觀修功德，三、能行難行，四、能制伏自心，五、心無退墮，六、了達正法實相，七、不輕己身，八、樂聽無厭，九、問難決疑，十、獨處空閑心得安住，十一、能如實觀察。

「長老！諸聖弟子，若能如此修習正勤，有二十法最多恩德。何等二十？一、與修觀人共住，二、樂聽聞正法，三、得隨順教，四、自不聾瘂，五、無多求欲，六、無多事，七、如法立資生，八、不捨荷負善法，九、不遭八難，十、不隨流散動，十一、心無高憍，十二、能受善教，十三、不失正念，十四、心無放逸，十五、住在正土，十六、能守護根門，十七、能節量食，十八、初夜、後夜恒覺悟修行，十九、獨處空閑心得安住，二十、如實觀察。

「長老！有二十二處，出家之人，應數數觀察。何等二十二？一、自念我今色形醜陋，已捨在家可愛等相，此第一事，出家之人，應數觀察；二、自念我今已著壞好色衣；三、自念我身裝飾異於世間；四、自念我資生繫屬四輩；五、自念我今依他恒時應須求覔資生，謂衣服、飲食、臥具、治病藥具；六、自念我今盡形壽，於人間欲塵已受禁制；七、自念我今盡形壽，於人間遊戲喜樂等事，永受遮制；八、自念我今依戒，為當呵責自身為當得不？九、自念我同行善友，為當於法然中不呵責我耶？十、自念我今將持此身，為當得不被傷害不？十一、自念我今受用國土飲食，得不空果不？十二、自念我今獨處空閑，得安心住不？十三、自念我今何所得，此日夜得過度？十四、自念我今於一切行寂滅處，證得空處及愛滅處，離欲滅無生涅槃，得入成住信樂之心；十五、自念我今於陰無常相陰無所有相，於陰虛相，於陰無實相，於陰壞相，得入成住信樂之心；十六、自念我今於四沙門果中，為當已證得隨一沙門果，由此證得，臨命終時，聰明同行善友來責問時，我以無疑畏心，生喜樂心，應當記自所得，若自記時為如理不；十七、自念我今未離生法，於未來世未度，隨處託生；十八、自念我今未離老相；十九、自念我今未離病災；二十、自念我今未離死災，未度死法；二十一、自念我今與一切所愛念樂惜別離各處，不相應不相聚、不相知，決定應有；二十二、自念我今屬業，受業控制，由業為因，以業為依，我所作業若善若惡，隨自有業決定受報。如此等處，出家之人，應數數觀察。若出家人數數觀察二十二處，於沙門名，則得圓滿；若沙門名，得圓滿已，於七種相，則得圓滿。何等為七？一、恒修不息相，二、得恒教他，不疲厭相，三、得無貪著相，四、得無瞋恚相，五、得正念相，六、得無增上慢相，七、得一切資生。為成就此故能得定，如此七相，皆得圓滿。

「長老！此心意識，長時於色遊戲，聲、香、味、觸，亦復如是。色、聲、香、味、觸之所生長如此之心，由不正思惟，於甘露界，不可安立。

「長老！有二十相，凡夫之人，以此諸相，數數應須怖厭自心。何等二十？一、我今空虛，無有勝德；二、我今應當死，無制伏死；三、我今當墮最底下；四、我今應行有怖難方；五、我今不識無怖畏方；六、我今不了光等直路；七、我今不得離散定心；八、我當來受生苦不可忍；九、善緣聚集不可恒得；十、能殺害者，恒隨逐我；十一、六道對我無有遮蔽；十二、我今未得解脫四趣；十三、我今未離無量見類；十四、我今未作堤塘，為遮未來無間業流；十五、我今未作，無始生死相續後際；十六、若不故心造諸善業，終不成作；十七、無有他人為他造業；十八、若不造作則無安吉；十九、若已作業，此業無不必有果報；二十、我今無知無明所覆，必有死災。以是義故，凡夫之人，以此諸相，數數應須厭怖自心。

「若凡夫人，以此二十相，厭惡怖畏，遮制自心，復於二十種法，速得依住。何等二十？一、正思修心相心疾得住，二、思心次第相，三、思一心住相，四、入三摩提相，五、出三摩提相，六、得抑下心相，七、得拔起心相，八、得捨置心相，九、得遠離不應行處，十、得正事行處，十一、正受正教，十二、多習厭惡相，十三、多習喜樂相，十四、能得法門勝智，十五、正依止師尊，十六、正修善行心疾得住，十七、正修阿那波那念，十八、正修不淨觀，十九、正修四念處，二十、正修四聖諦觀，於此實相中心疾依住。

「長老！諸聖弟子，若能如理修習正勤，復應知有十一種障礙法為難。何等十一？一、數數集眾，二、愛重飲食，三、恒喜起造作，四、恒喜言說，五、恒喜眠臥，六、恒喜雜話，七、恒喜不獨離，八、愛惜己身，九、心恒散動，十、心恒放逸不樂修行，十一、住非土處。

「長老！此十一種，名障礙法，未曾伏滅，為滅除故，有十勝智，決應修學。何等為十？一、三摩提勝智，二、住定勝智，三、出定勝智，四、抑下勝智，五、拔起勝智，六、捨置勝智，七、善進勝智，八、善退勝智，九、方便勝智，十、引攝勝智。

「長老！諸聖弟子，若能得此十種勝智，復有十三喜樂依止法，依內生起。何等十三？一、若有信心人正思大師，爾時喜樂，即依內起，是名第一有信心人喜樂依止；二、正思正法，三、正思惟僧，四、正思惟自他清淨戒，五、正思惟自他捨施善法，六、正思惟自他修道所證得法，爾時依內，即生喜樂；七、應作是念：『世尊為我，滅眾苦法！』依此正念，爾時依內，即生喜樂；八、應作是念：『世尊為我，生長眾多安樂利益法！』九、應作是念：『世尊為我，遮制斷隔無量有礙惡法！』十、復作是念：『世尊為我，生長無量助道善法！』有信心人，由此四念，爾時於即生喜樂。

「長老！諸聖弟子，若能數得十三喜樂，依止四法，復有五法，至修圓滿。何等為依止四法？一、信樂，二、精進，三、獨處空閑心得安住，四、於修及滅心無厭極。何等五法至修圓滿？一、心安，二、心喜，二、心猗，四、心樂，五、心定。長老！如此五法生長圓滿故，復有八刺，即離滅壞。何等為八？一、欲刺，二、瞋刺，三、癡刺，四、慢刺，五、愛刺，六、見刺，七、無明刺，八、疑刺。由此八刺，離滅壞故，諸聖弟子，則得十種無學聖法。何等為十？一、無學正見，二、無學正覺，三、無學正言，四、無學正業，五、無學正命，六、無學正精進，七、無學正念，八、無學正定，九、無學正解脫，十、無學正解脫知見。長老！諸聖弟子由能證得十無學法，恒得相應，無有退失。是聖弟子，五分所離，六分應相，一法守護，得四依止，捨一諦偏執，出過尋覓，無濁思惟，寂靜身行，善解脫心，善解脫慧，獨住清淨，所作已辦，如此則說名勝丈夫。

「長老！是最後心意識，非色、聲等所資生長，緣無所有，是時託後受生，悉皆永斷，是名苦永後際。由此說義故，所以說名廣義法門。

「長老！我已為汝等說法，謂初善、中善、後善，義善語善，純一無雜，圓滿清淨。已為汝等，顯示梵行，所謂廣義法門。我先許說如此等言，即今已說。」

時淨命舍利弗，說此經已。時，聰慧同行，無量徒眾，未證真義今得證，未得沙門道果今皆已得，歡喜踊躍，信受奉行。大德舍利弗，如此正說。

廣義法門經一卷

此經出《中阿含》一品。

陳天嘉四年歲次癸未十一月十日，於廣州制旨寺，請真諦三藏闍梨為譯。

