
東晉西域沙門竺曇無蘭譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園。佛告諸比丘言：「凡有人有三事，愚癡不足人所平相。何等為三事？癡人所念惡、所言惡、所行惡，今世即得其殃，用身苦、用念苦、用憂苦。何等為憂苦？癡人與智者相隨，智者道說癡人行惡死當入泥犁。癡人心念智者所言：『今我行惡，死當入泥犁。』是為憂苦。何等為念苦？癡人見取盜財，酷毒操械縛束、截手截足，竹鞞鞭䩞用餧虎，若著藁中以火然之，若以鈇質寸寸斬之，若以著地令象蹈之，若著釜上甑中烝之，若取四支生牽磔之。癡人自念：『惡人所作無狀，至使長吏掠治如是。設令長吏知我為惡，亦當復取我如是。』是為念苦。何等為身苦？癡人晨夜臥起未曾安隱，心常念惡、口常言惡、身常行惡，是惡已後病時，便自見泥犁中火釜中人，見人燒時、見人煮時，所作過惡稍來嬈人，譬如日中後其影稍下。其人稍入，泥犁中惡人即自念言：『我居世間，憙殺生、憙盜竊、憙犯他家婦女、憙欺人、憙兩舌、憙惡口、憙妄言、憙嫉妬、憙慳貪，不信有佛、不信有經、不信所作因緣有殃福、不信有後世生，令我死當入泥犁。』是為身苦。」

佛言：「設令惡人眼如我眼，見惡人所趣殃過考掠之處，惡人即怖，心憔破吐沸血而死。」

佛言：「欲知勤苦最不可忍者，獨有泥犁。泥犁者，極苦不可具言。」

諸比丘長跪言：「願聞泥犁勤苦譬喻。」

佛言：「譬如長吏捕得逆賊，將詣王前白言：『此人反逆念國家惡。』王勅長吏以矛刺百瘡。明日問之：『此人何類？』白言：『尚生。』王言：『復刺百瘡。』明日問之：『此人何類？』白言：『尚生。』王言：『復刺百瘡。』」

佛語諸比丘言：「如此人被三百瘡，寧有完處大如棗葉無？」

諸比丘言：「無有完處。」

佛語諸比丘：「此人被三百瘡，寧毒痛不？」

諸比丘言：「人被一瘡，舉身皆痛，何況被三百瘡！」

佛持小石著手中，示諸比丘：「是石大？太山為大？」

諸比丘言：「佛手中石小，奈何持比山？欲持比山，億億萬倍尚復不如山大。」

佛言：「泥犁中痛，與矛瘡痛億億萬倍，尚不如泥犁痛，手中小石如三百矛瘡，山者如泥犁中痛。癡人心念惡、口言惡、身行惡，死後墮泥犁中。泥犁中有獸鬼，便牽人前，以鈎鈎其上齗，復以鈎鈎其頷，口皆挓開，以取消銅灌人口中，脣舌腸𦝩皆燋爛，銅便下過去，毒痛不可忍。其人平生於世間時求財利、逆用飲食，故以消銅灌之，泥犁勤苦如是。泥犁中鬼取人，持鈎鈎其上下頷，皆挓開，取燒鐵杵刺人咽中，脣舌腸𦝩皆燋爛，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。泥犁中鬼復取人上鐵山，以火燒山令正赤，上走下走，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。泥犁中鬼復取人，以燒赤斧斬其手、斬其足、斬其百節，解解斷之，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。泥犁中鬼復取人，以鐵斤𣃆人身，舉身骨肉皆悉盡，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。泥犁中有鳥，喙如鐵主，啄人頭噉人腦，毒痛不可忍，過惡未解故不死也，泥犁勤苦如是。泥犁中復有群駱獸，共取人𭠧食齘齧，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。泥犁中鬼復取人，以刀剝之，從兩膀腸上至兩脅，持駕鐵車，持兩脅肉為被，令挽鐵車走行火上，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。泥犁中鬼復取人兩脚，倒擲釜中湯沸踊躍，在底亦熟在上亦熟，沸更上下無有不熟。譬如煮豆上下皆熟，覆亦熟露亦熟，泥犁中人所在皆熟，無有東西上下；其人平生在世間時，自放恣心恣口恣身所致，泥犁勤苦如是。泥犁中鬼復取人，臥著赤地五毒治之，以燒釘釘其左掌，復燒釘釘其右掌，復以燒釘釘其右足，復以燒釘釘其左足，復以燒釘釘其心，下徹地，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。

「泥犁中鬼牽人臂入泥犁城中，泥犁城正四方，四面有門，城四面皆堅，門皆有守鬼。其城壁地皆鐵，城用鐵覆蓋之，不得令有過泄，地皆燒正赤，周匝四千里，東壁火焰至西壁，西壁火焰至東壁，南壁火焰至北壁，北壁火焰至南壁，上火焰下至地，地火焰至上。諸惡人有犯此十事者皆墮是中，殺生者、盜竊者、犯他家婦女者、欺人者、兩舌者、惡口者、妄言者、嫉妬者、慳貪者，不信有佛、不信有經、不信所作因有殃福。如是曹人滿泥犁中。泥犁中毒痛極數千萬歲，乃遙見東方門開，皆走往。人足著地者即焦，舉足肉復生如故，當有得脫者便過出去，未當脫者門復閉。其人見有得脫出者，如反不得出，便極視躃地。守門鬼言：『咄死惡人，汝來於門下，何等求？』言：『我飢渴。』鬼便取鈎，鈎其上下頷，口皆挓開，便以消銅灌人口中，脣舌腸𦝩皆燋爛，銅便過下去。其人平生在世間時，求財利不用道理，所犯惡逆故受是殃，泥犁勤苦如是。

「復有泥犁，如世間鑪炭正赤，縱廣數千里，人皆走出城，趣入炭火泥犁中，燒炙燋熟不得休息，毒痛不可忍，過惡未解故不死，泥犁中勤苦如是。

「次復入寒冰泥犁中，縱廣數千里。人入其中，皆寒凍戰慄、破碎摧裂，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。

「復次入沸屎泥犁中，周匝數千里，屎即熱沸有氣，走趣行之。人入其中，便於其中自熟，毒痛不可忍，過惡未解故不得死，泥犁勤苦如是。

「復次入膿血泥犁中，周匝數千里，臭惡不可言，膿血皆沸。入墮其中，皆自熟爛形體壞敗，為烏鳥所食，毒痛不可忍，過惡未解故不得死，泥犁勤苦如是。

「次復入剃頭刀山，周匝數千里，人從膿死泥犁走，欲上山，山上有刀皆割其足；適欲據，割其手；適欲前，割其腹；適欲偃，割其背；適欲踞，割其臗；適欲傾，割其脇；毒痛不可忍，過惡未解故不死，泥犁勤苦如是。

「次復入劒樹，樹枝皆如劒。人入其中，劒刺人胸、刺人脇、刺人背、刺人手、刺人足、刺人身，前後皆徹，毒痛不可忍，過惡未解故不死，泥犁勤苦如是。

「次復入鐵竹蘆，縱廣數千里，樹葉皆如利刀。人入其中者，風至吹竹令震動，葉皆貫人肌、截人骨，形體無完處，苦痛不可忍，過惡未解故不死，泥犁勤苦如是。

「次復有入鹹水泥犁，縱廣數千里水，鹹水如鹽熱沸踊躍，水中有鳥，喙如鐵主，啄人肌、齩人骨，人不能忍是痛、便渡水去。守泥犁鬼言：『死惡人，汝何等求索？』人言：『我苦飢渴。』鬼即以鈎，鈎其上下齗，口皆挓開，復以消銅灌人口中，脣亦燋、舌亦燋、咽亦燋，腹中五藏皆燋盡，銅便下過去，其人不能復忍，復還入沸鹹水中。苦痛如前不能復忍，復還入鐵竹蘆中，苦痛如前不能復忍，復還入劒樹間，苦痛如前不能復忍，還入剃頭刀山，苦痛如前不能復忍，還入膿血泥犁，苦痛如前不能復忍，復還入沸𡱁泥犁，苦痛如前不能復忍，復還入炭火泥犁，苦痛如前不能復忍，復還入鐵城泥犁，苦痛不可忍。東門苦亦如是，南門苦亦如是，西門苦亦如是，北門苦亦如是。泥犁勤苦如是。」佛告諸比丘：「泥犁苦不可勝數，我略麁粗為汝說耳。」

佛言：「人作惡，在畜生中，以芻草為食，舌撈齒嗺。何等為舌撈齒嗺者？牛馬騾驢、象驝駝之屬，如是眾多。其人平生居世間時，心念惡、口言惡、身行惡，死後展轉來作是畜生，勤苦如是。」

佛言：「有禽獸，生於冥處、長於冥處、死於冥處。何等為生於冥處者？蛇鼠狸獺虫蟻，如是之屬眾多。其人平生居世間時，心念惡、口言惡、身行惡，死後展轉化來，作是禽獸，勤苦如是。」

佛言：「有鱗虫，生於水中、長於水中、死於水中。何等為生於水中者？蛟龍魚鼈黿鼉之屬，如是眾多。其人平生在世間時，心念惡、口言惡、身行惡，死後以展轉化來作是鱗虫，勤苦如是。」

佛言：「有虫𮙥，生於臭中、死於臭中、長於臭中。何等為生於臭中？濕地虫、溝邊虫、溷中虫，如是之屬眾多。其人平生在世間時，心念惡、口言惡、身行惡，死後以來作是虫𮙥，勤苦如是。」

佛言：「有虫畜主食不淨，人更衣，遙聞其臭，走行趣之，言我得食。何等為主食不淨者？犬猪蠅蜣蜋，臭穢之屬如是眾多。其人平生於世間時，心念惡、口言惡、身行惡，死後展轉以來作是虫畜，勤苦如是。」

佛告諸比丘：「虫畜眾多，我麁粗為汝說耳。」

佛言：「人作惡，在薜荔中者，常食沸屎尿。所以常食沸屎尿者何？其人平生在世間時，心念惡、口言惡、身行惡，慳貪惜飲食，故在薜荔中。又薜荔以膿血為食，其人平生在世間時，作惡嗜美故，今食膿血。薜荔中有黑狗白狗，主食薜荔肌肉。薜荔中有烏，主食其腦。或有十歲未曾見水者，或時百歲未曾得水者，或遙見流水正清，欲行趣飲食，水空竭；或時有水化作消銅；或鹹水沸如湯；適欲前飲鬼便捶之。在薜荔中勤苦如是。」

佛言：「薜荔眾多，我粗為汝說耳。」

佛言：「人在三惡道難得脫，譬如周匝八萬四千里水，中有一盲龜，水上有一浮木有一孔，龜從水中百歲一跳出頭，寧能值木孔中不？」

諸比丘言：「百千萬歲尚恐不入也。所以者何？有時木在東、龜在西，有時木在西、龜出東，有時木在南、龜出北，有時木在北、龜出南，有時龜適出頭，木為風所吹在陸地。」

「龜百歲一出頭，尚有入孔中時；人在三惡道處，難得作人，過於是龜。何以故？三惡處人，皆無所知識亦無法令，亦不知善惡，亦不知父母，亦不知布施，更相噉食強行食弱。如此曹人，身未曾離於屠剝膿血瘡，從苦入苦、從冥入冥，惡人所更如是。」

佛言：「譬如人有揜者初亡甚多，至亡妻子田宅，羸跣無所復有，尚復負餘。財主大促責，以煙熏之、以火炙之。」佛言：「如是揜者，所亡尚為薄少，初亡甚多至亡妻子田宅，復負揜餘錢，為人所熏炙，如是為一世貧，數之無幾殘歲。人心念惡、口言惡、身行惡，死後在三惡道中，過於是貧。在三惡道中無央數，正使從三惡道中得解脫，復於人中生，當於工匠，若野處貧乞匃家作子，若以手技自給，不能自飽滿好衣。雖在是中作子，或時跛蹇聾盲不屬逮人。若生於屠殺家，或生於賣牛羊屠魚獦雞狗，從惡道出，為是曹家作子，復作惡，死後當復還入惡道中。」

聞如是：

一時佛在舍衛國祇樹給孤獨園。佛戒諸比丘言：「我以天眼視天下人，生死好醜、尊者卑者，人死得好道、得惡道者。人於世間，身所行惡、口所言惡、心所念惡，常好烹殺祠祀鬼神者，死當入泥犁中。身常行善、口常言善、心常念善，死即生天上。」

佛言：「人如天雨水中泡起，雨從上滴之，一泡壞一泡成。人生世間，生者死者如泡起頃，佛持天眼視一天下人，有天上者、有入泥犁者，貧者富者、尊者卑者，人所為善惡。」佛言：「我皆知之。譬若冥夜，於城門兩邊各然大炬火，人有出者、有入者數千萬人，人從冥中皆見火中出入者。佛持天眼視上天者、入泥犁者，如人從冥中視火中出入者，如人上高樓，樓下有數千萬家，人從上望皆見諸家。」佛言：「我見天下人，死上天者、入泥犁者，如人從高樓上視諸家。」

佛言：「如人乘船行清水中，皆見水中魚石所有。佛持天眼視天下人，生天上者、入泥犁者，如人視清水中。天下有明月珠，持五綵縷貫之，人視珠皆見五綵別，知縷知珠相貫穿。佛見天下所從來生死善惡變化，如人見珠。」

佛言：「我見天下人不孝父母，不承事沙門婆羅門，不敬長老，不畏事，不畏今世後世，不驚不恐者，如是曹人死即入泥犁。與閻王相見，即去惡就善。主泥犁卒名曰旁，旁即將人道至閻王所，泥犁旁白言：『此人於世間時，為人不孝父母，不承事沙門婆羅門，不敬長老，不喜布施，不畏今世後世，不畏禁戒，願王處是人過罪。』王即呼人前，對之言：『若為人時於世間，不念父母養育，若推𤍜居濕乳哺長大，若何以不孝父母？』其人即對言：『我實愚癡憍慢。』王言：『處若罪過者，非若父母，非天非帝王，非沙門婆羅門過。若身所作，當自得之。』是為閻王第一問。

「『若不見世間人病困劇時，羸劣甚極手足不仁？』其人言：『我實見之。』王言：『若何以不自改為善耶？』人言：『我實愚癡憍慢。』王言：『若身所作，當自得之。是亦非父母，非天非帝王，非沙門婆羅門過。若身所作，當自得之。』是為閻王第二問。

「『若不見世間男女老時，眼無所見，耳無所聞，持杖而行，黑髮更白不如少年時？』其人對曰：『我實見老人持杖而行。』『當是時若何以不自改為善耶？』其人言：『我實愚癡憍慢。』王言：『是亦非若父母，非天非帝王，非沙門婆羅門過。若身所作，當自得之。』是為閻王第三問。

「『若於世間時，不見男子女人死，一日至二日至七日，身體腐爛形體壞敗，為虫蟻所食，為眾人所惡？若見是，何以不自改為善耶？』其人言：『我實見之，愚癡憍慢。』『若施行，何以不端若行、端若口、端若心？是亦非父母，非天非帝王，非沙門婆羅門過。若身所作，當自得之。』是為閻王第四問。

「『若為人時於世間，寧見長吏捕得劫人殺人賊，即反縛送獄掠治考問，或有將出於道中挌殺，或生牽磔者，若寧見是不？』其人言：『我實見之。』『若何以不自改為善？若為人時，何以不正若身、正若口、正若心？』其人言：『我實愚癡憍慢。』『若身所作，當自得之。是亦非父母，非天非帝王，非沙門婆羅門過。若身所作，當自得之。』是為閻王第五問對。

「問對已畢，泥犁旁則牽將持出詣一鐵城，是第一泥犁，名阿鼻摩泥犁。城有四門，周匝四千里，中有大釜縱廣四十里，深亦四十里，泥犁旁以矛刺人，內著釜中煑之。如是無數城中皆有火，人遙望見之，皆愁怖戰慄。如是入者數千萬人，泥犁旁趁人而內其中，晝夜不得出入，四面走欲求出門，門皆閉不得出。人在其中數千萬歲，火亦不滅、人亦不死。久久見東門自開，人皆走欲出，適至門中門復閉，諸欲出人復於門中共鬪諍欲得出。久久復遙見南門開，皆走往門復閉，人皆復於門中共鬪諍欲得出。久久復遙見北城門開，人皆走往門復閉，人皆復於門中共鬪諍欲得出。久久復遙見西門開，人皆走往門復閉。久久四門復開，人皆走往悉得出，自以為得脫。

「復入第二鳩延泥犁中，走足著地即焦，舉足肉復生如故。有東走者、西走者、南走者、北走者，周匝地皆熱焦，數千萬歲乃竟，自以為得脫。

「復入第三彌離摩德泥犁中，其中有虫，虫名掘啄，𭉨如鐵，頭黑。是虫見人皆迎而啄人，肉骨髓皆盡，如此數千萬歲乃竟，自以為得脫。

「復入第四崩羅多泥犁中，其中有石石如利刀，人皆走上其顛，有走下者，皆欲求脫，不知當如去，足皆截剝，地石皆如利刀，如是復數千萬歲乃竟，自以為得脫。

「復入第五阿夷波多洹泥犁中，其中有熱風，風大熱，過於世間爐炭，風來著身焦人身體，皆欲避之者，常與熱風相逢，避之不能得脫。其人求死不能得死、求生不能得生，如是數千萬歲竟乃得出，自以為得脫。

「復入第六阿喻慘波犁洹泥犁中，其中多樹木，樹木皆為刺，樹間有鬼。人入其中，鬼頭上即出火，口中亦出火，合身有十六刺。鬼遙見人來入，大怒火，皆出前食人肉，十六刺皆貫人身體，裂而食之。人皆欲得出，走者常觸是鬼，如是數千萬歲乃竟，自以為得脫。

「復入第七熟徙務泥犁中，其中有蟲名敦，人入其中者，是虫飛來入人口中，食人身體，人皆走極欲求脫，虫食不置，人皆四面走不能得脫，如是數千萬歲乃竟，自以為得脫。

「復入第八檀尼愈泥犁中，其中有流水，人皆墮水中，水邊刺棘，是水熱過於世間湯灌，熱沸踊躍人皆熟爛。走欲上岸，岸邊有鬼持矛手刺人，復內其中令不得出。人入皆隨水下流，下流復有鬼，鬼復徼而鈎之，問言：『若曹從何所來？若為是間？』人言：『我不知從何所來，亦不知當如去。我但苦飢渴，欲隨逐飯食耳。』鬼言：『我與汝食。』即取消銅以注人口，復中皆燋，如是求死不得死、求生不得生。其人於世間為人時作惡，是故求解不得解。

「諸泥犁人皆復得出，自以為得脫，還反更入第七泥犁中，第七泥犁中鬼迎問：『若去已復還為？』諸泥犁中人皆言：『我但苦飢渴。』即復入第六泥犁中，從第六復入第五，從第五復入第四，從第四復入第三，從第三復入第二，從第二復入第一阿鼻摩泥犁求出，遙望見鐵城，皆歡喜大呼，俱稱萬歲。閻王聞之，即問泥犁旁：『是何等聲？』泥犁旁即白言：『是呼聲者，是前所過泥犁中去。』閻王言：『是皆不孝父母，不畏天，不畏帝王，不敬先祖，不承事沙門婆羅門，不畏禁戒者。』閻王復見之言：『若莫非閻王也，今若皆解脫去，當復為人作子者當孝順，當善事長老，當畏天，當畏帝王，當承事沙門婆羅門，當端若心、端若口、端若身。人生在世間，罪過小且輕，泥犁罪過大重；若得沙門婆羅門當承事，然後當得度脫諸惡道，勤苦之處皆已閉塞。』對已畢，諸泥犁中人皆得出在城外，夜皆死。

「死者先世為人時，雖作惡多猶有小善，從泥犁中還者，皆更正如道，從泥犁中出，各正心正行者，不復還入泥犁也；泥犁亦不呼人，從惡行所致，更泥犁中酷毒痛苦，亦可自思念亦可為善。」

佛說教如是，比丘皆歡喜。

佛說泥犁經

