
北涼三藏曇無讖譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園。是時，阿難於屏處思惟：「世間人略厭五所思者少，至死不知厭足者多。」阿難日中後，到佛所前，為佛作禮，却白佛言：「我於屏處思惟，世間人略厭五所思者少，至死不知厭足者多。」

佛言：「審如阿難言，世間人略厭五所思者少，至死不知厭足者多。所以者何？昔者有王名號文陀竭，生從母頂出，是故字為文陀竭，後作遮迦越王，東西南北皆屬之。有七寶：一者金輪，二者白象，三者紺色馬，四者明月珠，五者玉女婦，六者聖輔臣，七者導道主兵臣，作遮迦越王有七寶如是。王仁賢，修正法，不煩擾萬民。有千子，皆端正高才，健猛力壯，四天下皆降屬之。作王數千歲，意中自念：『我有四天下，人民熾盛，穀米平賤，人民多富。』王復自念言：『我有千子，皆端正，無比高才，健猛力壯，令天為我雨錢金銀七日七夜，快耶。』天聞其語，隨其所願，即為雨錢金銀七日七夜。王見天雨錢金銀七日七夜，大歡喜，即共相娛樂數千歲。王自念言：『四天下皆屬我，我有千子七寶皆在我前，所欲得者皆已得之，天復不奪我所願，為我雨錢金銀七日七夜。』文陀竭王聞南方有閻浮提國大樂人民熾盛，王意欲往，適生意，便舉七寶、四種兵俱飛到。閻浮提國二十八萬里，其國見王即降伏屬之，王宿命作善故，至使得是福。

「在俱耶尼國數千歲，王復生意：『我有大國在西方，名俱耶尼，縱廣三十二萬里，我有七寶，天為我雨錢金銀七日七夜，我有千子，皆端正無比高才健猛力壯，我有南方閻浮提國二十八萬里。』王聞東方有弗于逮國，人民熾盛，穀米平賤，其國大樂。王意欲往，適生意，便舉七寶、四種兵俱飛行到，其國王及人民便降伏屬之，王因以正法治國。

「如是數千歲，王復生意：『我有閻浮提國二十八萬里，我有俱耶尼國三十二萬里，我有弗于逮國三十六萬里。』王聞北方有欝單曰，天下大樂，人民熾盛。王意欲往到其國，其國中無貧窮，無豪羸強弱，無有奴婢尊卑，皆同一等。『令我人眾官屬，共食之自然粳米，自然衣被服飾諸珍寶。』王適生意，便舉七寶、四種兵俱飛行入欝單曰國界。遙見地正青如翠羽色，王問邊臣言：『汝曹寧見是地正青如翠羽色不？』邊臣對言：『唯然見之。』王言：『是故欝單曰天下也。』王適前行，復見地正白如雪，王復語邊臣言：『見是地正白不？』邊臣對言：『唯然見之。』王言：『是故欝單曰地自然生成擣稻米，汝曹皆當共食之。』適復前行，遙見諸寶樹，百種衣樹，金銀、璧環、瓔珞皆懸著樹，王問邊臣言：『汝曹見是諸寶樹不？』邊臣言：『唯然見之。』王言：『是故百種衣樹，金銀、璧環、瓔珞樹也，汝曹往皆當共取著之。』王便前到欝單曰國，人民皆悉降伏屬之。

「王治欝單曰數千歲，復生意，自念言：『我有閻浮提地，有拘耶尼地，有弗于逮地，有欝單曰四十萬里。』王意欲上須彌四寶山王，至忉利天王釋所止處。王適生意，便舉七寶、百官俱飛到須彌山上，便前入天王釋宮。釋遙見文陀竭王來，便起迎之言：『數聞功德，欲相見日久。仁者來，大善！』便牽與共坐，以半之座與文陀竭王。適坐，左右顧視天上，有玉女侍使，皆以七寶金銀琉璃、水精珊瑚、虎魄車𤦲，以為宮殿。見之，心便念言：『我有閻浮提、俱耶尼、弗于逮、欝單曰，我舍中有雨錢金銀七日七夜。』文陀竭王自念言：『使天王釋死去，我欲代其處治天上，如治天下時快耶。』王適生意，神便去，即來還在天下，便被病困劣著床。王所從群臣官屬，悉在王床邊問王：『得無有遺言？』王曰：『有敢問汝曹：「王有何等遺言？」汝曹語之言：「王在時治四天下，天為雨錢金銀七日七夜，王有千子、七寶，皆能飛行。王上忉利天上，天王釋起迎勞賚問訊，以半之座坐之，尚復生意欲得天王釋處。適生意，便來下在地，即被病困劣。自悔言：『人至死無有厭足，知厭足者少耳。』」』經說言，不以天雨錢金銀七日七夜故不飽也，其利少耳，其過大重，有智之人當思惟是事。復得天王釋半尚復不足，人行求道，得須陀洹、斯陀含、阿那含、阿羅漢、辟支佛，至得佛道乃厭足耳。」佛告阿難：「時文陀竭王者，是我身也。」

佛說如是，阿難歡喜，為佛作禮。

佛說文陀竭王經

