
隋洋川郡守瞿曇法智譯

如是我聞：

一時佛住舍衛國祇樹給孤獨園。爾時佛告忉提耶子首迦長者言：「首迦長者！我當為汝說善惡業報差別法門。汝當諦聽，善思念之！」

是時首迦即白佛言：「唯然，世尊！願樂欲聞！」

佛告首迦：「一切眾生繫屬於業，依止於業，隨自業轉。以是因緣，有上、中、下差別不同。

「或有業能令眾生得短命報；或有業能令眾生得長命報。

「或有業能令眾生得多病報；或有業能令眾生得少病報。

「或有業能令眾生得醜陋報；或有業能令眾生得端正報。

「或有業能令眾生得小威勢報；或有業能令眾生得大威勢報。

「或有業能令眾生得下族姓報；或有業能令眾生得上族姓報。

「或有業能令眾生得少資生報；或有業能令眾生得多資生報。

「或有業能令眾生得邪智報；或有業能令眾生得正智報。

「或有業能令眾生得地獄報；或有業能令眾生得畜生報；或有業能令眾生得餓鬼報；或有業能令眾生得阿修羅報；或有業能令眾生得人趣報；或有業能令眾生得欲天報；或有業能令眾生得色天報；或有業能令眾生得無色天報。

「或有業能令眾生得決定報；或有業能令眾生得不定報。

「或有業能令眾生得邊地報；或有業能令眾生得中國報。

「或有業能令眾生盡地獄壽；或有業能令眾生半地獄壽；或有業能令眾生暫入即出。

「或有業作而不集；或有業集而不作；或有業亦作亦集；或有業不作不集。

「或有業能令眾生初樂後苦；或有業能令眾生初苦後樂；或有業能令眾生初苦後苦；或有業能令眾生初樂後樂。

「或有業能令眾生貧而樂施；或有業能令眾生富而慳貪；或有業能令眾生富而能施；或有業能令眾生貧而慳貪。

「或有業能令眾生得身樂而心不樂；或有業能令眾生得心樂而身不樂；或有業能令眾生得身心俱樂；或有業能令眾生得身心俱不樂。

「或有業能令眾生命雖盡而業不盡；或有業能令眾生業雖盡而命不盡；或有業能令眾生業、命俱盡；或有業能令眾生業、命俱不盡，能斷諸煩惱。

「或有業能令眾生生於惡道，形容殊妙，眼目端嚴，膚體光澤，人所樂見；或有業能令眾生生於惡道，形容醜陋，膚體麁澁，人不喜見；或有業能令眾生生於惡道，身口臭穢，諸根殘缺。

「或有眾生習行十不善業，得外惡報；或有眾生習行十種善業，得外勝報。

「復次，長者！若有眾生禮佛塔廟，得十種功德；奉施寶蓋，得十種功德；奉施繒幡，得十種功德；奉施鍾鈴，得十種功德；奉施衣服，得十種功德；奉施器皿，得十種功德；奉施飲食，得十種功德；奉施靴履，得十種功德；奉施香華，得十種功德；奉施燈明，得十種功德；恭敬合掌，得十種功德。是名略說世間諸業差別法門。」

佛告首迦：「有十種業能令眾生得短命報：一者，自行殺生；二者，勸他令殺；三者，讚歎殺法；四者，見殺隨喜；五者，於惡憎所，欲令喪滅；六者，見怨滅已，心生歡喜；七者，壞他胎藏；八者，教人毀壞；九者，建立天寺，屠殺眾生；十者，教人戰鬪，互相殘害。以是十業得短命報。

「復有十業能令眾生得長命報：一者，自不殺生；二者，勸他不殺；三者，讚歎不殺；四者，見他不殺，心生歡喜；五者，見被殺者，方便救免；六者，見死怖者，安慰其心；七者，見恐怖者，施與無畏；八者，見諸患苦之人，起慈愍心；九者，見諸急難之人，起大悲心；十者，以諸飲食，惠施眾生。以是十業得長命報。

「復有十業能令眾生得多病報：一者，好喜打拍一切眾生；二者，勸他令打；三者，讚歎打法；四者，見打歡喜；五者，惱亂父母，令心憂惱；六者，惱亂賢聖；七者，見怨病苦，心大歡喜；八者，見怨病愈，心生不樂；九者，於怨病所，與非治藥；十者，宿食不消，而復更食。以是十業得多病報。

「復有十業能令眾生得少病報：一者，不喜打拍一切眾生；二者，勸他不打；三者，讚不打法；四者，見不打者，心生歡喜；五者，供養父母及諸病人；六者，見賢聖病，瞻視供養；七者，見怨病愈，心生歡喜；八者，見病苦者，施與良藥，亦勸他施；九者，於病苦眾生，起慈愍心；十者，於諸飲食，能自節量。以是十業得少病報。

「復有十業能令眾生得醜陋報：一者，好行忿怒；二者，好懷嫌恨；三者，誑惑於他；四者，惱亂眾生；五者，於父母所無愛敬心；六者，於賢聖所不生恭敬；七者，侵奪賢聖資生田業；八者，於佛塔廟斷滅燈明；九者，見醜陋者，毀呰輕賤；十者，習諸惡行。以是十業得醜陋報。

「復有十業能令眾生得端正報：一者，不瞋；二者，施衣；三者，愛敬父母；四者，尊重賢聖；五者，塗飾佛塔；六者，掃灑堂宇；七者，掃灑僧地；八者，掃灑佛塔；九者，見醜陋者，不生輕賤，起恭敬心；十者，見端正者，曉悟宿因。以是十業得端正報。

「復有十業能令眾生得小威勢報：一者，於諸眾生起嫉妬心；二者，見他得利，心生惱熱；三者，見他失利，其心歡喜；四者，於他名譽起嫉惡心；五者，見失名譽，心大忻悅；六者，退菩提心，毀佛形像；七者，於己父母及賢聖所無心奉侍；八者，勸人修習少威德業；九者，障他修行大威德業；十者，見少威德者，心生輕賤。以是十業得少威勢報。

「復有十業能令眾生得大威勢報：一者，於諸眾生心無嫉妬；二者，見他得利，心生歡喜；三者，見他失利，起憐愍心；四者，於他名譽，心生忻悅；五者，見失名譽，助懷憂惱；六者，發菩提心，造佛形像，奉施寶蓋；七者，於己父母及賢聖所，恭敬奉迎；八者，勸人棄捨少威德業；九者，勸人修行大威德業；十者，見無威德，不生輕賤。以是十業得大威勢報。

「復有十業能令眾生得下族姓報：一者，不知敬父；二者，不知敬母；三者，不知敬沙門；四者，不知敬婆羅門；五者，於諸尊長而不敬仰；六者，於諸師長不奉迎供養；七者，見諸尊長不迎逆請坐；八者，於父母所不遵教誨；九者，於賢聖所亦不受教；十者，輕蔑下族。以是十業得下族姓報。

「復有十業能令眾生得上族姓報：一者，善知敬父；二者，善知敬母；三者，善知敬沙門；四者，善知敬婆羅門；五者，敬護尊長；六者，奉迎師長；七者，見諸尊長迎逆請坐；八者，於父母所敬受教誨；九者，於賢聖所尊敬受教；十者，不輕下族。以是十業得上族姓報。

「復有十業能令眾生得少資生報；一者，自行偷盜；二者，勸他偷盜；三者，讚歎偷盜；四者，見盜歡喜；五者，於父母所減撤生業；六者，於賢聖所侵奪資財；七者，見他得利，心不歡喜；八者，障他得利，為作留難；九者，見他行施，無隨喜心；十者，見世飢饉，心不憐愍而生歡喜。以是十業得少資生報。

「復有十業能令眾生得多資生報：一者，自離偷盜；二者，勸他不盜；三者，讚歎不盜；四者，見他不盜，心生歡喜；五者，於父母所供奉生業；六者，於諸賢聖給施所須；七者，見他得利，心生歡喜；八者，見求利者，方便佐助；九者，見樂施者，心生忻悅；十者，見世飢饉，心生憐愍。以是十業得多資生報。

「復有十業能令眾生得邪智報：一者，不能諮問智慧沙門、婆羅門；二者，顯說惡法；三者，不能受持修習正法；四者，讚非定法，以為定法；五者，恡法不說；六者，親近邪智；七者，遠離正智；八者，讚歎邪見；九者，棄捨正見；十者，見癡惡人，輕賤毀呰。以是十業得邪智報。

「復有十業能令眾生得正智報：一者，善能諮問智慧沙門、婆羅門；二者，顯說善法；三者，聞持正法；四者，見說定法，歎言善哉；五者，樂說正法；六者，親近正智人；七者，攝護正法；八者，勤修多聞；九者，遠離邪見；十者，見癡惡人，不生輕賤。以是十業得正智報。

「復有十業能令眾生得地獄報：一者，身行重惡業；二者，口行重惡業；三者，意行重惡業；四者，起於斷見；五者，起於常見；六者，起無因見；七者，起無作見；八者，起於無見；九者，起於邊見；十者，不知恩報。以是十業得地獄報。

「復有十業能令眾生得畜生報：一者，身行中惡業；二者，口行中惡業；三者，意行中惡業；四者，從貪煩惱，起諸惡業；五者，從瞋煩惱，起諸惡業；六者，從癡煩惱，起諸惡業；七者，毀罵眾生；八者，惱害眾生；九者，施不淨物；十者，行於邪婬。以是十業得畜生報。

「復有十業能令眾生得餓鬼報：一者，身行輕惡業；二者，口行輕惡業；三者，意行輕惡業；四者，起於多貪；五者，起於惡貪；六者，嫉妬；七者，邪見；八者，愛著資生，即便命終；九者，因飢而亡；十者，枯渴而死。以是十業得餓鬼報。

「復有十業能令眾生得阿修羅報：一者，身行微惡業；二者，口行微惡業；三者，意行微惡業；四者，憍慢；五者，我慢；六者，增上慢；七者，大慢；八者，邪慢；九者，慢慢；十者，迴諸善根，向修羅趣。以是十業得阿修羅報。

「復有十業能令眾生得人趣報：一者，不殺；二者，不盜；三者，不邪婬；四者，不妄語；五者，不綺語；六者，不兩舌；七者，不惡口；八者，不貪；九者，不瞋；十者，不邪見。於十善業，缺漏不全，以是十業得人趣報。

「復有十業能令眾生得欲天報，所謂具足修行增上十善。

「復有十業能令眾生得色天報，所謂修行有漏十善，與定相應。

「復有四業能令眾生得無色天報：一者，過一切色想，滅有對想等，入於空處定；二者，過一切空處定，入識處定；三者，過一切識處定，入無所有處定；四者，過無所有處定，入非想非非想定。以是四業得無色天報。

「復有業能令眾生得決定報者：若人於佛、法、僧及持戒人所，以增上心施，以此善業發願迴向，即得往生。是名決定報業。

「復有業能令眾生得不定報者：若業非增上心作，更不修習，又不發願、迴向受生，是名不定報業。

「復有業能令眾生得邊地報者：若業於佛、法、僧、淨持戒人及大眾所，不增上心施，以此善根願生邊地。以是願故，即生邊地，受淨、不淨報。

「復有業能令眾生得中國報者：若作業時，於佛、法、僧、清淨持戒梵行人邊及大眾所，起於增上，殷重布施。以是善根決定發願求生中國，還得值佛及聞正法，受於上妙清淨果報。

「復有業能令眾生盡地獄壽者：若有眾生造地獄業已，無慙無愧而不厭離，心無怖畏，反生歡喜，又不懺悔，而復更造重增惡業，如提婆達多等。以是業故，盡地獄壽。

「復有業能令眾生墮於地獄，至半而夭，不盡其壽：若有眾生造地獄業，積集成已，後生怖畏，慙愧厭離，懺悔棄捨，非增上心。以是業故，墮於地獄；後追悔故，地獄半夭，不盡其壽。

「復有業能令眾生墮於地獄，暫入即出：若有眾生造地獄業，作已怖畏，起增上信，生慙愧心，厭惡棄捨，慇重懺悔，更不重造如阿闍世王殺父等罪，暫入地獄，即得解脫。」

於是世尊即說偈言：

「若人造重罪，　　作已深自責，
懺悔更不造，　　能拔根本業。

「復有業作而不集：若有眾生身、口、意等造諸惡業，造已怖畏，慙愧遠離，深自悔責，更不重造，是名作而不集。

「復有業集而不作：若有眾生自不作業，以惡心故，勸人行惡，是名集而不作。

「復有業亦作亦集：若有眾生造諸業已，心無改悔，而復數造，亦勸他人，是名亦作亦集。

「復有業不作不集：若有眾生自不造業，亦不教他無記業等，是名不作不集。

「復有業初樂後苦：若有眾生為人所勸，歡喜行施，施心不堅，後還追悔。以是因緣生在人間，先雖富樂，後還貧苦。是名先樂後苦。

「復有業初苦後樂：若有眾生為人勸導，俛仰少施，施已歡喜，心無恡悔。以是因緣生在人間，初時貧苦，後還富樂。是名初苦後樂。

「復有業初苦後苦：若有眾生離善知識，無人勸導，乃至不能少行惠施。以是因緣生在人間，初時貧苦，後還貧苦，是名初苦後苦。

「復有業初樂後樂：若有眾生近善知識，勸令行施，便生歡喜，堅修施業。以是因緣生在人間，初時富樂，後亦富樂。

「復有業貧而樂施：若有眾生先曾行施，不遇福田，流轉生死，在於人道。以不遇福田故，果報微劣，隨得隨盡；以習施故，雖處貧窮，而能行施。

「復有業富而慳貪：若有眾生未曾布施，遇善知識，暫行一施，值良福田。以田勝故，資生具足，先不習故，雖富而慳。

「復有業富而能施：若有眾生值善知識，多修施業，遇良福田。以是因緣，巨富饒財，而能行施。

「復有業貧而慳貪：若有眾生離善知識，無人勸導，不能行施。以是因緣，生在貧窮，而復慳貪。

「復有業能令眾生得身樂，而心不樂，如有福凡夫。

「復有業能令眾生得心樂，而身不樂，如無福羅漢。

「復有業能令眾生得身心俱樂，如有福羅漢。

「復有業能令眾生得身心俱不樂，如無福凡夫。

「復有業能令眾生命盡而業不盡：若有眾生從地獄死還生地獄，畜生、餓鬼乃至人、天、阿修羅等亦復如是，是名命盡而業不盡。

「復有業能令眾生業盡而命不盡：若有眾生樂盡受苦，苦盡受樂等，是名業盡，而命不盡。

「復有業能令眾生業、命俱盡：若有眾生從地獄滅，生於畜生及以餓鬼乃至人、天、阿修羅等，是名業、命俱盡。

「復有業能令眾生業、命俱不盡：若有眾生盡諸煩惱，所謂須陀洹、斯陀含、阿那含、阿羅漢等，是名業、命俱不盡。

「復有業能令眾生雖生惡道，形容殊妙、眼目端嚴、膚體光澤，人所樂見：若有眾生因欲煩惱起破戒業，以是因緣，雖生惡道，形容殊妙、眼目端嚴、膚體光澤，人所樂見。

「復有業能令眾生生於惡道，形容醜陋、膚體麁澁，人不喜見：若有眾生從瞋煩惱起破戒業，以是因緣，生於惡道，形容醜陋、膚體麁澁，人不喜見。

「復有業能令眾生生於惡道，身口臭穢、諸根殘缺：若有眾生從癡煩惱起破戒業，以是因緣，生於惡道，身口臭穢、諸根殘缺。

「復有十業得外惡報：若有眾生於十不善業多修習故，感諸外物悉不具足。一者，以殺業故，令諸外報，大地鹹鹵，藥草無力；二者，以盜業故，感外霜雹、螽蝗蟲等，令世飢饉：三者，邪婬業故，感惡風雨及諸塵埃；四者，妄語業故，感生外物，皆悉臭穢；五者，兩舌業故，感外大地高下不平、峻崖嶮谷株杌槎菜；六者，惡口業故，感生外報，瓦石、沙礫、麁澁惡物不可觸近；七者，綺語業故，感生外報，令草木稠林、枝條棘刺；八者，以貪業故，感生外報，令諸苗稼、子實微細；九者，以瞋業故，感生外報，令諸樹木、果實苦澁；十者，以邪見業故，感生外報，苗稼不實，收獲尠少。以是十業得外惡報。

「復有十業得外勝報：若有眾生修十善業，與上相違，當知即獲十外勝報。

「若有眾生禮佛塔廟，得十種功德：一者，得妙色好聲；二者，有所發言，人皆信伏；三者，處眾無畏；四者，天人愛護；五者，具足威勢；六者，威勢眾生皆來親附；七者，常得親近諸佛、菩薩；八者，具大福報；九者，命終生天；十者，速證涅槃。是名禮佛塔廟得十種功德。

「若有眾生奉施寶蓋，得十種功德：一者，處世如蓋，覆護眾生；二者，身心安隱，離諸熱惱；三者，一切敬重，無敢輕慢；四者，有大威勢；五者，常得親近諸佛、菩薩大威德者，以為眷屬；六者，恒作轉輪聖王；七者，恒為上首，修習善業；八者，具大福報；九者，命終生天；十者，速證涅槃。是名奉施寶蓋得十種功德。

「若有眾生奉施繒幡，得十種功德：一者，處世如幢，國王、大臣、親友、知識恭敬供養；二者，豪富自在，具大財寶；三者，善名流布，遍至諸方；四者，形貌端嚴，壽命長遠；五者，常於生處，施行堅固；六者，有大名稱；七者，有大威德；八者，生在上族；九者，身壞命終，生於天上；十者，速證涅槃。是名奉施繒幡得十種功德。

「若有眾生奉施鍾鈴、得十種功德：一者，得梵音聲；二者，有大名聞；三者，自識宿命；四者，所有出言，人皆敬受；五者，常有寶蓋以自莊嚴；六者，有妙瓔珞，以為服飾；七者，面貌端嚴，見者歡喜；八者，具大福報；九者，命終生天；十者，速證涅槃。是名奉施鍾鈴得十種功德。

「若有眾生奉施衣服、得十種功德：一者，面目端嚴；二者，肌膚細滑；三者，塵垢不著；四者，生便具足上妙衣服；五者，微妙臥具，覆蓋其身；六者，具慙愧服；七者，見者愛敬；八者，具大財寶；九者，命終生天；十者，速證涅槃。是名奉施衣服得十種功德。

「若有眾生奉施器皿、得十種功德：一者，處世如器；二者，得善法津澤；三者，離諸渴愛；四者，若渴思水，流泉涌出；五者，終不生於餓鬼道中；六者，得天妙器；七者，遠離惡友；八者，具大福報；九者，命終生天；十者，速證涅槃。是名奉施器皿得十種功德。

「若有眾生奉施飲食、得十種功德：一者，得命；二者，得色；三者，得力；四者，獲得安無礙辯；五者，得無所畏；六者，無諸懈怠，為眾敬仰；七者，眾人愛樂；八者，具大福報；九者，命終生天；十者，速證涅槃。是名奉施飲食得十種功德。

「若有眾生奉施靴履，得十種功德：一者，具足妙乘；二者，足下安平；三者，足趺柔軟；四者，遠涉輕健；五者，身無疲極；六者，所行之處不為荊棘瓦礫損壞其足；七者，得神通力；八者，具諸給使；九者，命終生天；十者，速證涅槃。是名奉施靴履得十種功德。

「若有眾生奉施香華，得十種功德：一者，處世如花；二者，身無臭穢；三者，福香戒香，遍諸方所；四者，隨所生處，鼻根不壞；五者，超勝世間，為眾歸仰；六者，身常香潔；七者，愛樂正法，受持讀誦；八者，具大福報；九者，命終生天；十者，速證涅槃。是名奉施香花得十種功德。

「若有眾生奉施燈明，得十種功德：一者，照世如燈；二者，隨所生處，肉眼不壞；三者，得於天眼；四者，於善惡法，得善智慧；五者，除滅大闇；六者，得智慧明；七者，流轉世間，常不在於黑闇之處；八者，具大福報；九者，命終生天；十者，速證涅槃。是名奉施燈明得十種功德。

「若有眾生恭敬合掌，得十種功德：一者，得勝福報；二者，生於上族；三者，得勝妙色；四者，得勝妙聲；五者，得勝妙蓋；六者，得勝妙辯；七者，得勝妙信；八者，得勝妙戒；九者，得勝妙多聞；十者，得勝妙智。是名恭敬合掌得十種功德。」

爾時世尊說此法已，首迦長者於如來所得淨信心。爾時首迦頭面禮佛，作如是言：「我今請佛往舍婆提城，到我父所忉提長者家。願令我父及一切眾生長夜安樂！」爾時世尊為利益故，默然受請。

爾時首迦聞佛所說，心大歡喜，頂禮而退。

佛為首迦長者說業報差別經

