
西天中印度惹爛駄囉國密林寺三藏明教大師賜紫沙門臣天息災奉　詔譯

如是我聞：

一時，世尊在舍衛國祇樹給孤獨園。爾時，世尊食時著衣持鉢，入舍衛城次第乞食，至兜儞野子輸迦長者舍，在門外立。是時，輸迦長者家有一犬，名曰商佉，常在門首。於是，長者常用銅器盛以美飯，與商佉食。犬見世尊瞋恚而吠。爾時，世尊謂商佉言：「汝由未悟，見我乃吠。」作是語時，商佉轉惡心生瞋恨，即離本處往旃檀座下。

是時輸迦長者出舍門外，見犬在於旃檀座下，長者問言：「誰瞋於汝？」商佉默然。是時輸迦長者又復問言：「賢子！誰人瞋汝商佉？」對曰：「沙門瞿曇而來在此，於門下立，我見乃吠。彼沙門瞿曇作如是言：『汝由未悟，今乃更吠。』我聞此語心生瞋怒，起離本處來栴檀座下。」是時輸迦聞是語已，發大瞋怒出舍衛城，往彼祇樹給孤獨園。

爾時世尊與無量百千諸比丘眾，前後圍遶在座說法。於是世尊遙見輸迦長者遠路而來，告諸比丘：「汝等見此輸迦長者遠來已不？」諸比丘言：「唯然已見。」世尊告言：「此長者子，向於佛所而發瞋心，命終之後如箭剎那墮大地獄。何以故？虛妄計執分別彼我，起瞋煩惱毀謗於佛，墮諸惡趣受苦無量。又復於我心生輕謗，一切眾生亦復如是。」

爾時世尊告諸比丘，而說頌曰：

「於佛起惡心，　　毀謗生輕慢，
入大地獄中，　　受苦無窮盡。
有諸數取趣，　　於師及比丘，
暫時起惡心，　　命終墮地獄。
若於如來處，　　起大瞋恨心，
皆墮惡道中，　　輪迴恒受苦。」

是時兜儞野子來詣佛所，頂禮佛足，於世尊前種種語言，柔和善順稱歎如來。說是語已，在一面立而白佛言：「世尊！以何因緣到於我舍？」

佛告輸迦長者言：「食時已至，吾乃著衣持鉢入舍衛城，次第乞食，遂至汝舍在門下立。是時商佉處於門首，銅器之內飲食之次，商佉見吾在門下立，纔見乃吠。我言：『商佉！汝由未悟，何故見吠？』犬聞是語，遂生瞋怒往詣別處。」

是時長者白世尊言：「此犬商佉，過去宿因不知云何？願佛演說。」

佛言：「且止！勿問斯事！汝若聞此，倍生懊惱，不可忍矣。」

輸迦長者如是三請，白佛言：「世尊！唯願為我演說斯事我等樂聞。」

爾時世尊告長者言：「汝今諦聽，善思念之，吾今為汝分別演說。此犬汝父兜儞野身，於過去生妄計此身無我計我，慳貪嫉妬不行惠施，貪惜財物不信三寶，墮畜生中，今犬商佉是長者父。」

輸迦長者復白世尊：「我父兜儞野，在生之日常行布施，祭祀火天及諸鬼神，彼身決定得生梵天受大富樂，何故復墮畜類之中？此事難信。」

佛告長者言：「汝父兜儞野，由是分別妄生計執，不行惠捨不信三寶，以此因緣墮此類中。」復告長者：「吾今所說恐汝難信，當自還家問於商佉。」

是時長者辭佛歸家，到已告言：「商佉！汝實我父是兜儞野！」此犬却坐栴檀之座。長者復言：「商佉！實是我父兜儞野不？可就銅盤食此肉飯。」商佉即食。食已又復告言：「若實我父是兜儞野，當何所表為顯奇異？」於時商佉聞是語已，從座而起詣本住處，於栴檀座下以鼻齅地，以足攫出四大鐵甕，滿中盛金瓶盤雜器。是時輸迦長者見此希奇金銀珍寶，踊躍歡喜愛護覆藏。於是長者，出舍衛城，往詣佛所，一心歸依。

爾時世尊，與無量百千比丘眾等，在座說法。於是世尊告諸比丘：「汝見兜儞野子鸚鵡長者遠來已不？」諸比丘言：「唯然已見。」佛告比丘：「今此長者身謝命終，如捨重擔往生天上，因於我所歡喜踊躍，發誠諦心獲報如是。」

爾時世尊告諸比丘，而說頌曰：

「此一數取趣，　　發心見我喜，
命終往生天，　　如捨於重擔。
若於說法師，　　如來及比丘，
暫時心歡喜，　　獲果亦如是。」

爾時世尊說此偈已，於是輸迦長者往詣佛所，頭面禮足歡喜無量，種種稱讚歎未曾有。說是語已，在一面立。於是世尊告輸迦言：「此商佉犬，實是汝父。」

長者白言：「唯然，世尊！如佛所說真實不虛，所有疑惑皆悉除斷。」

爾時輸迦長者白世尊言：「一切有情夭壽長命、有病無病、端嚴醜陋、貴賤種族、聰明愚鈍、柔和麁獷，其事非一，因果善惡報應云何？」

佛告輸迦長者子言：「善哉善哉！汝應諦聽，善思念之，今為汝說。一切有情，作業修因善惡不等，所獲報應貴賤上下，種族高低差別亦殊，我今略說如斯之事，若廣分別其義甚深。」

是時長者重白佛言：「願佛演說。」

爾時佛告長者言：「汝應善聽！一切有情造種種業，起種種惑。眾生業有黑白，果報乃分善惡，黑業三塗受報，白業定感人天。又業有分限，命乃短長。復次補特伽羅有業，多病少病、端嚴醜陋。或復有業，補特伽羅，富貴貧窮、聰明智慧、根鈍愚闇。或復有業，補特伽羅，生三惡趣。或復有業，生欲界人天乃至有頂。或復有業，補特伽羅，遠遊及近，或復有業，補特伽羅，所求不遂；或復有業，不求自至。或復有業，補特伽羅，成就難易有成不成。或復有業，補特伽羅，地獄壽命圓滿中夭輕重不等。或復有業，補特伽羅，富貴貧窮先後不定。或復有業，補特伽羅，富貴貧窮、布施愛樂慳悋不定。或復有業，補特伽羅，壽命長短於中不定。或復有業，補特伽羅，身心快樂苦惱不定。或復有業，補特伽羅，形貌端嚴光潤愛樂，或復醜陋麁澁嫌厭。或復有業，補特伽羅，諸根具足不具足等。」

爾時佛告長者子言：「有十善業應當修習，若十惡業汝應除斷。」

於是長者白佛言：「世尊！有情短命，何業所獲？」

佛告長者子言：「殺生所獲。復次殺業，然有十種：一自手殺，二勸他殺，三慶快殺，四隨喜殺，五懷胎殺，六勸墮胎殺，七酬冤殺，八斷男根殺，九方便殺，十役他殺；如是十種獲短命報。

「復云何業獲報長命？有十種業。何等為十？一離自手殺，二離勸他殺，三離慶快殺，四離隨喜殺，五救刑獄殺，六放生命，七施他無畏，八慈恤病人，九惠施飲食，十幡燈供養；如是十種獲長命報。

「復云何業獲報多病？有十種業。何等為十？一自壞有情，二勸他令壞，三隨喜壞，四讚歎壞，五不孝父母，六多結宿冤，七毒心行藥，八慳悋飲食，九輕慢聖賢，十毀謗師法；如是十種獲報多病。

「復云何業獲報少病？有十種業。何等為十？一不損有情，二勸他不損，三不隨喜損，四不讚歎損，五離慶快損，六孝養父母，七尊重師長，八不結宿冤，九施僧安樂，十施藥飲食；如是十種獲少病報。

「復云何業獲報醜陋？有十種業。何等為十？一恒起瞋忿，二恣縱慢心，三不孝父母，四恒恣貪癡，五毀謗聖賢，六侵奪𣣋逼，七盜佛光明，八戲弄他醜，九壞佛光明，十行非梵行；如是十種獲報醜陋。

「復云何業獲報端嚴？有十種業。云何十業？一修慈忍，二惠施佛塔，三塗掃塔寺，四修嚴精舍，五莊嚴佛像，六孝養父母，七信重聖賢，八謙卑離慢，九梵行無缺，十遠離損害；如是十種獲報端嚴。

「復云何業獲種族卑賤？有十種業。云何十種？一貪愛名利不修施行，二嫉妬他榮，三輕毀父母，四不遵師法，五譏謗賢善，六親近惡友，七勸他作惡，八破壞他善，九貨易經像，十不信三寶；如是十種獲報卑賤。

「復云何業得豪族富貴？有十種業。何等為十？一離嫉妬慶他名利，二尊重父母，三信崇師法，四發菩提心，五施佛傘蓋，六修嚴塔寺，七懺悔惡業，八廣修施行，九勸修十善，十信崇三寶；如是十種獲報豪貴。

「復云何業獲人間惡報？有十種業。云何十種？一恣縱我慢，二輕慢父母，三輕慢沙門，四輕慢婆羅門，五輕毀賢善，六輕慢親族，七不信因果，八輕厭自身，九憎嫌他人，十不信三寶；如是十種獲人間惡報。

「復云何業獲人中勝報？有十種業。云何十種？一謙卑離慢，二尊重父母，三尊重沙門，四信崇婆羅門，五愛護親族，六尊重賢聖，七修行十善，八不輕慢補特伽羅，九尊重師法，十諦信三寶；如是十種獲人中勝報。

「復云何業獲報孤貧？有十種業。云何十種？一恒行劫盜，二勸他劫盜，三讚歎劫盜，四隨喜劫盜，五毀謗父母，六謗讟聖賢，七障礙他施，八嫉他名利，九慳悋財物，十輕毀三寶願常飢饉；如是十種獲報孤貧。

「復云何業獲大福德？有十種業。云何十種？一離劫盜，二離勸他非，三離隨喜盜，四孝養父母，五信崇聖賢，六慶他名利，七廣行惠施，八不嫉名利，九不慳財寶愛恤孤貧，十供養三寶；如是十種獲福廣大。

「復云何業獲報愚鈍？有十種業。云何十業？一謂此補特伽羅不信沙門亦不親近，二不信婆羅門，三不信師法亦非親近，四隱法不傳，五伺師法短，六遠離正法，七斷滅善法，八謗毀賢智，九習學非法，十毀謗正見稱揚邪見；如是十法獲報愚鈍。

「復云何業獲大智慧？有十種法。云何十法？一謂此補特伽羅親近沙門深信求法，二信婆羅門，三親近師法求解深義，四尊重三寶，五遠離愚癡，六不謗師法，七求於深智，八傳法利生令不斷滅，九遠離非法，十稱揚正見離諸邪見；如是十法獲大智慧。

「復云何業獲地獄報？有十種法。云何十種？一不善身業，二不善口業，三不善意業，四恒起身見，五恒起邊見，六邪見不息，七作惡不懺，八婬欲邪行，九毀謗聖賢，十壞滅正法；如是十業獲地獄報。

「復云何業獲畜生報？有十種業。云何為十？一中品惡身業，二中品惡語業，三中品惡意業，四起種種貪，五起種種瞋，六起種種癡，七布施非法，八禁呪厭術，九毀菩薩梵行，十起常邊見人死為人；如是十業獲報畜生。

「復云何業獲報餓鬼？有十種業。云何十業？一耎惡身業，二耎惡口業，三耎惡意業，四貪悋財物不行惠施，五起大邪見謗佛因果，六我慢自恃輕毀賢良，七障礙他施，八不恤飢渴，九慳惜飲食不施佛僧，十他獲名利方便離隔；如是十業獲報餓鬼。

「復云何業獲報人間？有十種業。何等十業？一離殺生，二離不與取，三離非梵行，四離虛誑語，五離雜穢語，六無離間語，七離麁惡語，八離飲酒食肉，九離癡闇，十離邪見諦信三寶；修如是等十種耎業，獲報人間。

「復次，修習何業得生欲天？修十善業得生彼天。復修何業得生色界？修十定善得生彼天。復修何業得生於彼四無色界？修習三摩鉢底為因，得生彼天。何等為四？遠離一切色，作無邊空想，復修彼定伏除彼障，命終之後生彼空無邊處。遠離麁識細識現前，作無邊想伏除彼障，復修彼定後生彼天。遠離無所有處障染，復修彼定後生彼天。遠離彼障復修彼定，命終之後得生非想非非想處。

「復次，修習何業不生無間？修諸善業迴向所求，決定得生諸善趣中不入無間。復次，修習何業感得何果？若修善業感可愛果，若造惡業感非愛果；若遠離此善不善業，愛非愛果終不可得，譬如慈女商主遠行，久不歸家子無由得。

「復云何業而不得果？所修惡業迴心發露，省悟前非思惟嫌厭，心念口言作意專注重重懺悔，此業雖作而不受果；善業亦然。

「復云何業得身心圓滿？修習忍辱得身相圓滿，修習聞思得心圓滿，此業修習必定得果。

「復云何業，修作已後而非散失？若有善業已作不悔亦不嫌厭，而非擾惱又非撥無，不說是非而不遠離，亦非躁撓作如是行，此業修習終非散失定受於果。

「復云何業而不得果？修無記業不得其果。

「復云何業，補特伽羅，地獄壽命而無中夭？此一補特伽羅作彼業已，而不悔恨亦不嫌厭，又不撥無心不擾惱，不說是非又不躁撓，行如此行天受當知，作彼彼業補特伽羅，處地獄生，圓滿壽命而非中夭。

「復云何業，有補特伽羅，處地獄中壽量不滿？此一補特伽羅，作彼業已而乃嫌悔，煩惱自毀省悟前非，遠離彼業而不躁撓，行如是行，此補特伽羅作彼業已，地獄中生不滿壽命。

「復云何業，有補特伽羅，地獄中生即便命終？此一補特伽羅作彼業已，悔嫌躁擾說言撥無，解除遠離煩惱鋒利，不可愛樂我更不作。如阿闍世王，作殺父罪已悔過發露：『我作惡業應當自受。』對佛懺悔解說前非。佛愍彼王令觀罪性，從緣幻有了不可得。故此補特伽羅，處地獄中即便命終。

「復云何業，有補特伽羅，先受快樂後受苦惱？此一補特伽羅，初行布施愛樂歡喜，施已心悔。故此補特伽羅，生在人中處上種族，金銀珍寶象馬車乘，悉皆具足，父母妻子吏民知識，圓滿無缺，乃至庫藏亦復如是；故得果時，先受快樂後乃苦惱。

「復云何業，有補特伽羅，先受貧苦後乃快樂？此一補特伽羅，由昔因時用下品心微分布施，捨已不悔後乃歡喜。故此補特伽羅，生在人中種族卑下，飲食珍寶悉皆乏少亦不自在，後漸增長財物廣大，乃至種種資具無有乏少，故此補特伽羅，後得果時，先乃貧苦後受快樂。

「復云何業，有補特伽羅，先受快樂後亦快樂？此一補特伽羅，未施歡喜，正施、施已歡喜，三時無悔。此一補特伽羅，生在人中於富貴家上種族中，父母妻子吏民親友圓滿具足，庫藏珍寶象馬牛羊，乃至園林田宅，無不具足自在受用，故此補特伽羅，先受快樂後亦快樂。

「復云何業，有補特伽羅，先無快樂後無快樂常受苦惱？此一補特伽羅，先無施心，亦無良友勸令布施，又無信心貪惜珍寶，從始至終絕施纖毫。故此補特伽羅，若生人中，處下種族貧窮困苦，財寶飲食田宅資具，乃至眷屬悉皆乏少，先無快樂後無快樂，故此補特伽羅，先受苦惱，後亦苦惱。

「復云何業，有補特伽羅得大富貴，貪惜財物無纖毫施？此一補特伽羅於過去世，向三寶處曾行布施，不曾發願於當來世更修施行，故此補特伽羅命終已後，若生人間得大富貴，居上種族珍寶廣大，象馬奴婢牛羊田宅，亦皆廣大受用自在，於其財物慳惜愛護不行惠施，故此補特伽羅，富貴多財，愛護慳貪亦無信心。

「復云何業，有補特伽羅，一生貧苦愛樂布施？此一補特伽羅，於過去世三寶勝處，曾修布施又復發願，而於未來施心不斷，命終之後生在人天受福往來，彼後福盡又生人間貧窮愛施，故此補特伽羅貧窮愛施信心不斷。

「復云何業，有補特伽羅，一生貧苦又復慳貪，不行少施？此一補特伽羅，於過去世不遇善友，又復愚闇不信因果，於其施度微分不修，故此補特伽羅，命終之後生在人間種族貧窮，財物飲食、田業資具一切乏少，故此補特伽羅，貧窮困苦不樂布施。

「復云何業，得身心快樂譬如輪王又樂作福？此一補特伽羅，於過去世修不殺戒施他無畏，又復發願施心不昧，故此有情，命終之後生在人間，得身心快樂常愛惠施。

「復云何業，有補特伽羅身心快樂，如極老人家務久棄不樂作福？此一補特伽羅，於過去世施他無畏，不損有情不發勝願，故此補特伽羅，命終已後生在人間，而得身心悉皆快樂，不愛修福。

分別善惡報應經卷上

西天中印度惹爛駄囉國密林寺三藏明教大師賜紫沙門臣天息災奉　詔譯

「復云何業，有補特伽羅，若身及心俱不快樂又不修福？此一有情，於過去世損惱眾生令他怖畏，又無信心不發善願，故此補特伽羅，命終之後生在人中身心不安，又多愚闇而不修施。

「云何補特伽羅人間命短三塗命長？此一補特伽羅，過去修因，順生善少順後惡多，故此補特伽羅人中命促，後生地獄鬼畜及阿素囉壽命乃長。

「云何補特伽羅三塗命短人中命長？此一補特伽羅，過去修因，順生惡少順後善多，故此補特伽羅三塗壽短，後生人中壽命乃長。

「云何補特伽羅，生在人中及三塗內，壽命皆短？此一補特伽羅，過去修因，順生順後善惡俱少，故此補特伽羅，人及三塗壽命皆短。

「云何補特伽羅命盡煩惱盡？云何補特伽羅，煩惱乃盡壽命不盡？謂預流、一來、不還、決定性者及不決定阿羅漢人。

「復云何業，有補特伽羅惡趣而生，形色身量端嚴殊妙，見者歡喜人皆愛樂？此一補特伽羅，於過去世修習忍行，破佛淨戒墮在惡趣受異類身，形色端嚴柔潤具足見者歡喜。

「復云何業，有補特伽羅生惡趣中，身體麁澁形色醜陋，人見不悅？謂此補特伽羅，於過去世性多瞋怒不修忍度，破佛淨戒又不發露，命終已後處異類中，形色醜陋身體麁澁，諸根缺減臭氣充滿，癡增闇昧見者不喜。

「復次，十不善業獲果云何？殺命為因，壽量色力而非滿足；偷盜所得，霜雹蟲蝗飢饉水旱；邪欲所獲，外多塵垢妻不貞良；虛妄所獲，臭氣惡名人皆嫌厭；離間所獲，眷屬不和疾病縈纏；麁惡所獲，觸對硬澁果實非美；雜穢所獲，林木叢刺園苑荒殘；貪愛所獲，庫藏寡尠；瞋恚所獲，果味辛辣容貌醜惡；愚癡所獲，外色不潔果實虛耗；十不善業因之所得。

「修十善業獲果云何？遠離殺害，壽量所依皆悉滿足；離於偷盜，飢饉風雹蟲蝗等災悉皆遠離；因無邪欲，美聲流播遠離塵垢；因無妄語，口常香潔；因無離間，眷屬和順，遠離高下霹靂霜雹；因無麁惡，果味甘美；遠離硬澁，因無雜穢，林木園苑遠離叢刺，皆悉滋潤；因無貪愛，倉庫果實充滿具足；因無瞋恚，身相圓滿諸根無缺；因無邪見，信心不斷，最上果實香美具足；修十善業感果如是。

「復次十惡，獲果有十。何等為十？殺生十者：一冤家轉多，二見者不喜，三有情驚怖，四恒受苦惱，五常思殺業，六夢見憂苦，七臨終悔恨，八壽命短促，九心識愚昧，十死墮地獄。復次偷盜報有十種。何等為十？一結宿冤，二恒疑慮，三惡友隨逐，四善友遠離，五破佛淨戒六王法謫罰，七恣縱𢠽逸，八恒時憂惱，九不自在，十死入地獄。復次邪欲報有十種。何等為十？一欲心熾盛，二妻不貞良，三不善增長，四善法消滅，五男女縱逸，六資財密散，七心多疑慮，八遠離善友，九親族不信，十命終三塗。復次妄語報有十種。何等為十？一口氣恒臭，二正直遠離，三諂曲日增，四非人相近，五忠言不信，六智慧尠少，七稱揚不實，八誠語不發，九愛論是非，十身謝惡趣。復次飲酒三十六過。其過云何？一資財散失，二現多疾病，三因興鬪諍，四增長殺害，五增長瞋恚，六多不遂意，七智慧漸寡，八福德不增，九福德轉減，十顯露祕密，十一事業不成，十二多增憂苦，十三諸根闇昧，十四毀辱父母，十五不敬沙門，十六不信婆羅門，十七不尊敬佛，十八不敬僧法，十九親近惡友，二十捨離善友，二十一棄捨飲食，二十二形不隱密，二十三淫欲熾盛，二十四眾人不悅，二十五多增語笑，二十六父母不喜，二十七眷屬嫌棄，二十八受持非法，二十九遠離正法，三十不敬賢善，三十一違犯過非，三十二遠離圓寂，三十三顛狂轉增，三十四身心散亂，三十五作惡放逸，三十六身謝命終墮大地獄受苦無窮。」

爾時佛告輸迦長者：「若復有人，於如來塔合掌恭敬，有十功德。何等為十？一貴族廣大，二妙色廣大，三形相廣大，四四事廣大，五珍財廣大，六美名廣大，七信根廣大，八憶念廣大，九智慧廣大，十藝業廣大。如是，長者！若復有人合掌恭敬如來之塔，獲斯功德。

「若復有人，於如來塔合掌禮拜，獲十功德。何等為十？一言辭柔軟，二智慧超群，三人天歡喜，四福德廣大，五賢善同居，六尊貴自在，七恒值諸佛，八親近菩薩，九命終生天，十速證圓寂；如是功德，禮拜佛塔獲如斯報。

「若復有人拂拭佛塔，獲十功德。何等為十？一色相圓滿，二身體𦟛直，三音聲微妙，四遠離三毒，五路無叢刺，六種族最上，七崇貴自在，八命終生天，九體離垢染，十速證圓寂；如是功德，拂拭佛塔獲如斯報。

「若復有人，於如來塔布施傘蓋，獲十種功德。何等為十？一離熱惱，二心不散亂，三作世間主，四藝業廣大，五福德無量，六得轉輪王，七身相圓滿，八遠離三塗，九命終生天，十速證圓寂；如是功德，傘蓋施佛獲如斯報。

「若復有人，於如來塔以鍾鈴布施，獲十種功德。何等為十？一端嚴無比，二妙音適悅，三聲同迦陵，四言辭柔軟，五見皆歡喜，六得阿難多聞，七尊貴自在，八美名流布，九往來天宮，十究竟圓寂；如是功德，布施鍾鈴所獲勝報。

「若復有人，於如來塔布施幢幡，有十功德。何等為十？一形容𦟛直長壽圓滿，二世間慇重，三信根堅固，四孝養父母，五親友眷屬皆悉廣大，六美名稱讚，七色相端嚴，八見者歡喜，九富貴上族自在生天，十速證圓寂；如是功德，施佛幢幡獲如斯報。

「若復有人，於如來塔以衣布施，獲十二種殊妙功德。何等十二？一身體𦟛直，二見者歡喜，三福相光潤，四色相微妙，五色形無比，六身無塵垢，七衣服鮮潔，八臥具細軟，九得大自在，十命終生天，十一見皆愛敬，十二速證圓寂；如是功德，施佛衣服獲如斯報。

「若復有人，於如來塔施花供養，功德有十。何等為十？一色相如花，二世間無比，三鼻根不壞，四身離臭穢，五妙香清淨，六往生十方淨土見佛，七戒香芬馥，八世間慇重得大法樂，九生天自在，十速證圓寂；如是功德，以花供養佛舍利塔獲如斯果。

「若復有人，以鬘布施如來之塔，獲十種功德。云何十種？一色妙如鬘，二身離臭穢，三形體清淨，四生十方佛土，五戒香芬馥，六恒聞妙香，七眷屬圓滿，八諸根適悅，九生天自在，十速證涅槃；如是功德，於如來塔施鬘供養，獲如斯報。

「若復有人，施燈供養佛舍利塔，獲十功德。云何十種？一肉眼清淨，二獲淨天眼，三離於三毒，四得諸善法，五聰明智慧，六遠離愚癡，七不墮黑闇三塗，八尊貴自在，九往生諸天，十速證圓寂；如是功德，施燈供養佛舍利塔，獲斯勝報。

「若復有人，施塗香供養如來之塔，獲十功德。云何十種？一鼻根清淨，二身離臭穢，三身妙香潔，四形相端嚴，五世間恭敬，六樂法多聞，七尊貴自在，八聲譽遐布，九命終生天，十速證圓寂；如是十種功德，布施塗香供養如來舍利之塔，獲斯勝報。

「若復有人，以妙音樂供養佛塔，獲於十種勝妙功德。何等為十？一身相端嚴，二見者歡喜，三音聲微妙，四言辭和順，五肢體適悅，六離瞋恚，七慶喜多聞，八崇貴自在，九命終生天，十速證圓寂；如是功德，以妙音樂供養佛塔，獲如斯報。

「若復有人，於如來塔歡喜讚歎，獲十八種勝妙功德。云何十八？一種族尊高，二形相端嚴，三圓滿𦟛直，四見聞歡喜，五資財無量，六眷屬廣大，七遠離散壞，八尊貴自在，九恒生佛土，十聲譽遐布，十一美德讚頌，十二四事豐足，十三天人供養，十四得轉輪王，十五壽命延長，十六體堅金剛，十七命終生天，十八速證圓寂；如是功德，歡喜讚歎佛舍利塔，獲斯勝報。

「若復有人，施佛床座，獲十種功德。何等為十？一德業尊重，二世間稱讚，三肢節多力，四名稱遠聞，五德美歌頌，六安和適悅，七獲轉輪王座僕從眾多，八見者歡喜，九生天自在福相具足，十速證圓寂；如是功德，施佛床座獲斯勝報。若復有人，布施鞋履供養僧佛，功德有十。云何十種？一威儀師範，二象馬無闕，三行道勇健，四身無疲乏，五足步無損，六離荊棘沙礫，七獲神足通，八僕從眾多，九生天自在，十速證圓寂；如是功德，鞋履布施佛比丘等，獲如斯報。

「若復有人，以鉢器什物施佛及僧，功德有十。云何十種？一形色光潤，二器物具足隨意受用，三離諸飢渴，四珍寶豐足，五遠離惡趣，六人天歡喜，七福相圓滿，八尊貴自在，九恒生諸天，十速證圓寂；如是功德，布施器物獲如斯報。

「若復有人，齋食供養佛及眾僧，功德有十。云何為十？一壽命延長，二形色圓滿，三肢節多力，四記憶不忘，五智慧辯才，六眾覩歡喜，七豐足珍寶，八人天自在，九命終生天，十速證圓寂；如是十種勝妙功德，施佛及僧齋食供養，獲如斯果。

「若復有人，以象馬車乘施佛及僧，功德有十。云何為十？一足相柔軟，二威儀無缺，三身離疲乏，四安樂無病，五冤家遠離，六神足自在，七僕從眾多，八人天福相見皆歡喜，九命終生天，十速證圓寂；如是功德，以車乘象馬施佛及僧，獲如斯報。

「若復有人，修嚴房室屋宇殿堂施佛及僧，功德眾多行相云何？恒離驚怖身心安樂；所得臥具細軟最妙；衣服嚴身香潔清淨；人間天上五欲自在；剎帝利婆羅門大姓種族，及長者居士宰官商主，聚落城邑國王大臣，隨願滿足皆悉成就。若於轉輪聖王，隨其福力，一洲二洲乃至四洲，王化自在。若於六欲諸天、四王、忉利，乃至他化自在，願皆成就，隨意生彼。若復有人由前福力，於色界諸天，梵眾、梵輔乃至色究竟天，皆悉成就隨願生彼。若復有人於無色界空無邊處，乃至非想非非想處，皆悉成就。若於預流、一來、不還、阿羅漢果、緣覺，乃至無上菩提，隨其所應皆得成就。如是功德差別無量，因修房室殿堂樓閣施佛及僧，獲如斯報。

「若復有人，以美飲湯藥施佛及僧，獲十種功德。云何十種？一諸根圓滿，二清淨鮮潔，三額廣平正，四容貌熙怡，五形色光潤，六福德圓滿，七離飢渴，八遠離三惡，九生天自在，十速證圓寂；如是功德，施佛及僧美飲湯藥，獲如是報。

「若復有人歸佛出家，功德有十。云何為十？一遠離妻室，二染欲不貪，三愛樂寂靜，四諸佛歡喜，五遠離邪魔，六近佛聽法，七遠離三惡，八諸天愛敬，九命終生天，十速證圓寂；如是十種功德，歸佛出家獲如斯報。

「若有比丘在林野中寂靜而居，有十種功德。云何為十？一遠離闠閙，二清淨香潔，三禪定成就，四諸佛愛念，五離中夭，六多聞總持，七成就舍摩他、尾鉢舍那，八煩惱不起，九命終生天，十速證圓寂；如是功德，林野中住比丘修行，獲如斯報。

「若有比丘持鉢乞食，有十種功德。云何十種？一威儀無缺，二成熟有情，三遠離慢心，四不貪名利，五福田周普，六諸佛歡悅，七紹隆三寶，八梵行圓滿捨下劣意，九命終生天，十究竟圓寂；如是功德，若常持鉢乞食所獲。若有比丘持鉢乞食，遠離十種黑闇，始獲如是十種功德，云何十種？一了知出入聚落有益無益，二了知族姓行時有益無益，三了知說法有益無益，四了知親近阿闍梨和尚有益無益，五了知慈心化利眾生有益無益，六了知親近遠離有益無益，七了知習學戒定慧三有益無益，八了知檀信施衣有益無益，九了知持鉢里巷之中有益無益，十了知受用臥具湯藥，乃至命終已來有益無益；如此了知，獲如是等十種勝報。」

爾時佛告輸迦長者子言：「業因業生、業因業滅，業有前後、引滿差別，報乃高低愚智懸隔。」

說此法時，於是輸迦長者白佛言：「世尊！此舍衛國塢播塞迦族姓之中，及餘一切剎帝利婆羅門等族姓之中，聞皆歡喜憶念受持，我等眷屬皆悉愛樂長夜安樂，利益自他無有窮盡。」

佛言：「善哉善哉！輸迦長者！如汝所說。」

爾時世尊說是語已，兜儞野子輸迦長者，及諸苾芻、無量百千人非人等，歡喜踊躍，禮佛而退。

分別善惡報應經卷下

