
西晉三藏法師法炬譯

聞如是：

一時，佛與大比丘僧、諸弟子、菩薩俱行到恒水。諸天人民、鬼神、龍、人非人，及初發道意者無央數，各持華香伎樂皆追從佛，已到恒水，施座而坐，眾會皆定。月十五日說戒時，阿難從坐起，正衣服，前作禮，以頭腦著佛足，却長跪叉手白佛言：「諸弟子坐安定，願佛可說戒經。」佛默然不應，阿難還就坐甚久。到夜半，阿難復起前，長跪叉手白佛言：「夜已半，諸弟子坐皆安定，願聞佛說戒經。」佛復默然不應，阿難復還就坐大久。鷄向欲鳴，阿難復起前，長跪叉手白佛言：「鷄欲鳴，諸弟子願欲聞說佛戒經。」

佛告阿難言：「人生死展轉五道以往來，在世間甚大勤苦，不自識知前世宿命本末者，皆坐心意不端故。人身甚難得，已得人身，佛經戒復難得值聞，已得聞佛經戒，信入佛道復難，已入佛道，守持經戒復難得。佛欲說戒經，今坐中有一弟子，不能持佛戒經，用是故佛不說戒經。」

阿難白佛言：「我不知何所弟子不持佛戒經？」

摩訶目乾連三昧徹視，見不持戒弟子，即起往至其前謂之言：「卿為佛作弟子，不能持戒法，是為捐棄之人，不應與尊者共同坐席，當起出，不得復入眾中。」佛告摩訶目乾連：「汝好曉令出不持戒弟子。」即自慚愧出去。

佛告諸弟子：「善聽今說法。」諸弟子皆叉手言：「唯然受教。」

佛言：「大海水有朝夕來往時不過故際，還去亦不過故際。諸弟子皆當端心正汝意，還自視中表五藏，思惟生死甚勤苦，當奉持戒經不當缺犯。持五戒者，還生世間作人。持十善者得生天。持二百五十戒者，現世可得阿羅漢、辟支佛、菩薩、佛泥洹大道。以道以受人身，當奉持經戒，死死不當缺犯大如毛髮；譬如海水朝夕來往時不敢過故際。海中有七寶。何謂七寶？一者白銀，二者黃金，三者珊瑚，四者白珠，五者車𤦲，六者明月珠，七者摩尼珠，是為海中七寶。今佛道中亦有七寶。」

佛言：「道寶是也。一者須陀洹，二者斯陀含，三者阿那含，四者阿羅漢，五者辟支佛，六者發意念度一切菩薩，七者佛泥洹大道，是為七寶。欲得道寶者，皆當棄捐婬泆、瞋恚、愚癡，持戒精進累積功德，中外清淨自守，無常高士如是。海水不受惡露，若有死人、污穢臭處、不清潔者，疾風吹著岸上。今佛道中不受污穢不持經戒惡人，諸有犯經戒者，乃牽臂出之。譬如四輩鼠：一者屋間鼠，二者家中鼠，三者野田鼠，四者清溷中鼠。屋間鼠不能居平地，平地鼠不能居屋間，野田中鼠不能居人家，人家鼠不能居野田，清溷中鼠不能出清溷中也，不知倉中饒穀故也。人復有四輩。何謂四輩？一輩人端心正意持戒不犯，欲得阿羅漢道。二輩人者持戒精進，欲得辟支佛道。三輩人持戒學問明經智慧，念度一切欲得佛道。四輩人託名為弟子，不能奉持明戒不欲學問，心意猶豫恐不得道故。是為前却弟子，如是四輩鼠。」

佛言：「諸弟子！天下有五江，東流一江字沙祿，南流一江字阿夷，西流一江字恒，北流一江字默徘徊，中流名字為江；轉流入海皆棄本名字，當為海水。」

佛言：「諸弟子！有婆羅門種，有剎利種，有工師種，有田家種，有乞人。有若于輩，各自道說言：『我種豪貴。』如愧富樂貧賤，當如五江水入海，若干輩為佛作弟子，皆當棄本名字，乃為是佛弟子耳！安得復有貴賤自貢高？先知當教後知，不得言：『我知道。』自憍貴；不得言：『學久知經多。』不得言：『我所作意應道，彼所作非作。』是者皆為犯戒，不得入眾中也。道法長幼相教護，當相承用，有未解經道者，不得向說深事，此為大過。天下大雨水，水流入水溝，水溝流入溪㵎，溪㵎流入江，江流入海中，海水不增不減。諸弟子！學道得須陀洹者，有得斯陀含、阿那含者，有得阿羅漢者，有得辟支佛者，有得阿惟越致者，有得佛泥洹道者，來者去者，佛道亦不增亦不減，如海水不增不減也。」

佛言：「海中有大魚，一者長四千里，二者長八千里，三者長萬二千里，四者長萬六千里，五者長二萬里，六者長二萬四千里，七者長二萬八千里。學問不值明師，安知天下有大道乎？乘船遊於洿池泉流，安知天下有江海？佛經如江海，一切世間經書皆因佛經而出，經難得再見聞，當取諷誦讀，却後數千萬億歲，乃復有佛經戒耳。日月星宿當有壞敗時，奉行佛經戒無有壞滅時。自今已後，佛不復說經戒。佛經戒甚重，中有受持戒犯惡者，頭破作七分故也。」

佛說經訖，諸弟子皆一心重持戒法，諸天人民、鬼神、龍皆起前，以頭面著地，為佛作禮而去。

佛說恒水經

