
後漢西域三藏支曜譯

聞如是：

一時，佛在誓牧山求師樹下。賢者阿那律，在彼禪空澤中坐思惟言：「道法少欲，多欲非道；道法知足，無厭非道；道法隱處，樂眾非道；道法精進，懈怠非道；道法制心，放蕩非道；道法定意，多念非道；道法智慧，愚闇非道。」

佛以聖心逆知其意，譬如力士屈申臂頃飛到其前，讚言：「善哉善哉！阿那律！汝所念者為大士念。聽吾語汝大士八念，善思行之。當學四禪撿意觀法而無中止，必獲大利，不失所願。何謂四禪？惟棄欲惡不善之法，意以歡喜，為一禪行。以捨惡念專心守一，不用歡喜，為二禪行。歡喜以止，惟如法觀覺見苦樂，為三禪行。又棄苦樂，憂喜悉斷而住清淨，為四禪行。已學如是，而後惟行八大人念。四禪為撿意法，快見於行，得利願疾，不復中止。又少欲者，其義譬如王有邊臣，主諸椷簏滿中綵衣，而汝自樂著麁弊者，少欲知足，隱處精進，制心定意，智慧捨家，不以戲慢，無有差跌，必安隱人，至泥洹門。是八大人念，惟四禪撿意觀法，其義譬如王有邊臣，監主厨宰和調五味，而汝自樂乞食，趣得救身不以快心。其義譬如王有遊觀樓閣，而汝自樂山澤樹間燕處精進，無欲於世。其義譬如王有邊臣，主諸良藥及酪酥醍醐石蜜，而汝自樂有疾以服，小便趣得除惱。以行八念，思惟四禪，精進不虧，心無差跌，必自安隱至泥洹門。」

佛說是已，即還誓牧告諸弟子：「道當少欲，無得多欲；道當知足，無畜遺餘；道當隱處，無樂眾會；道當精進，無得懈怠；道當制心，無得放逸；道當定意，無得亂念；道當智慧，無得愚闇。

「比丘當少欲者快，謂身自少欲，不使眾人知我少欲，義當從是。

「比丘知足，謂應器法衣牀臥病藥，得食足止，不畜遺餘，義當從是。

「比丘隱處，謂避人間，不入眾會，遠居山澤巖石樹間。如有四輩，若王大臣來從問道，為說清淨欲令疾去。譬如貧人負豪姓債，為主所牽抴，欲離不樂潛隱遠遁，義當從是。

「比丘精進，謂斷非法，勤行經道未常懈惓，上中後夜經行坐臥，常覺寤意念淨以除五蓋，義當從是。

「比丘制心，棄欲惡法，坐意惟觀，以斷苦樂，得四禪行，義當從是。

「比丘定意，謂常一心，觀身觀意觀法，不為猗行，攝念就道捨癡惱想，義當從是。

「比丘智慧，謂知四諦：苦、習、盡、道。何謂苦諦？生苦、老苦、病苦、死苦、憂悲惱苦、恩愛別苦、怨憎會苦、所欲不得苦、合五盛陰苦。生苦者，謂人隨行所墮，受胞成生，已出形現，根入受長。老者，謂人根熟形變，髮白齒落、筋緩皮皺、僂步拄杖。病者，謂人罪行所致，癰疽瘡膿癎癲長病，亦百餘種。死者，謂人命逝形壞，溫消氣絕魂神離逝。是皆為苦。何謂習諦？謂婬心樂喜而生恩愛，志在貪欲，令復有漏，眾行滋盛以著自縛。所謂愛者，眼愛色、耳愛聲、鼻愛香、舌愛味、身愛細滑、心愛所欲；但觀其常樂在望，安以為利，呼言是我有，以著自縛，從是故色痛想行識五陰愛盛，見常貪樂，謂是我有，以著自縛。所謂色者，精神所受地氣、水氣、火氣、風氣，變化為形；以所愛著，令眼識色、耳識聲、鼻識香、舌識味、身識細滑、意識法著，信為習諦。何謂盡諦？不受不入，愛盡無餘，縛著已解，如慧見者，不復有一切故。世間人無所見，五陰所著；計數已盡，愛縛都解，已從慧見非常、苦、空、非身故斷，是為盡諦。何謂道諦？謂八直道，正見、正思、正言、正行、正治、正命、正志、正定。何謂正見？正見有二：有俗、有道。知有仁義，知有父母，知有沙門梵志，知有得道真人，知有今世後世，知有善惡罪福，從此到彼以行為證，是為世間正見。已解四諦：苦、習、盡、道，已得慧見，空淨非身，是為道正見。正思亦有二：思學問、思和敬、思誡慎、思無害，是為世間正思；思出處、思忍默、思滅愛盡著，是為道正思。正言亦有二：不兩舌、不惡罵、不妄言、不綺語，是為世間正言；離口四過，講誦道語，心不造為，盡無復餘，是為道正言。正行亦有二：身行善、口言善、心念善，是為世間正行；身口精進，心念空淨，消蕩滅著，是為道正行。正治亦有二：不殺盜婬，不自貢高，修德自守，是為世間正治；離身三惡，除斷苦習，滅愛求度，是為道正治。正命亦有二：求財以道不貪苟得，不詐紿心於人，是為世間正命；以離邪業，捨世占候，不犯道禁，是為道正命。正志亦有二：不嫉妬、不恚怒、不事邪，是為世間正志；離心三惡，行四意端，清淨無為，是為道正志。正定亦有二：性體淳調，守善安固，心不邪曲，是為世間正定；得四意志，惟空、無想、不願，見泥洹源，是為道正定，是為道諦。比丘捨家棄捐恩愛，安靜思道無所戀慕，意不隨欲淨無罣礙，是為道法，義當從是。」

賢者阿那律聞佛說經，開導其意受行三月，漏盡意解，得三治以為證已，自覺得羅漢，便說偈言：

「夫欲而無厭，　　樂眾以放意，
是行以致苦，　　修惡多所著。
少欲知道行，　　知慚不自見，
是法墮清淨，　　遠惡致度世。
道意不貪生，　　亦無樂死別，
吾以如空定，　　諸苦得待時。
從佛受教命，　　守行棄欲惡，
所身患已捨，　　得利就無為。
自致至三治，　　已拔恩愛根，
當於維沙聚，　　竹園般泥洹。」

佛說阿那律八念經

