
東晉西域沙門竺曇無蘭譯

佛在舍衛祇洹阿難邠坻阿藍時，佛誡諸沙門言：「我以天眼視天下人，死生好醜尊者卑者人死得好道者得惡道者，人於世間身作惡口言惡心念惡，常好烹殺祠祀鬼神者，身死當入泥犁中；身常行善口常言善心常念善，死即上天。」佛言：「人如天雨泡，雨從上渧之，一泡壞者一泡成，人生世間，生者死者如泡起頃。佛持天眼視天下人，死有上天者、入泥犁者，貧者富者、貴者賤者，人所為善惡。」佛言：「我皆知之。譬如瞑夜於城門兩邊各燃炬火，人有出者入者數千萬人，從瞑中視，皆見火中出入者。」佛言：「我持天眼視天下人，死有上天者、入泥犁者，如人從瞑中視火中出入者，如上高樓上望下，有數千家中，從上視皆見諸家。」佛言：「我見天下人，死有上天者、入泥犁者，如人從高樓上視諸家。」

佛言：「如人乘船行清水中，皆見水中魚石所有。佛持天眼視天下人，死有上天者、入泥犁者，如人視清水中魚石。有明月珠，持五綵縷貫之，人視珠，皆見五綵，別知與珠相貫穿。」佛言：「我見天下人所從來善惡變化，如人視珠。」佛言：「我見天下人不孝父母，不事沙門道人、不敬長老，不畏縣官禁戒，不畏今世後世者，不驚不恐。如是曹人死即入泥犁，與閻羅王相見，即去善歸惡。泥犁卒名曰旁，旁即將人前至閻羅所。泥犁旁言：『此人於世間為人時，不孝父母，不事沙門道人，不敬長老，不布施，不畏今世後世，不畏縣官。閻羅處此人過罪。』

「閻羅即呼人前對閻羅言：『汝為人時，於世間不念父母養育推燥居濕乳哺長大，汝何以不孝父母？』其人即對閻羅言：『我實愚癡憍慢。』閻羅言：『處汝罪者，非父母非天非帝王，非沙門道人過，汝身所作，當自得之，是第一問。』第二問：『汝不見病困劇時羸劣甚極手足不任？』其人言：『我實見之。』閻羅言：『汝何以不自改為善耶？』其人言：『實愚癡憍慢。』閻羅言：『是過，非天非父母非帝王，非沙門道人過，汝身所作，當自得之。』閻羅第三問：『汝不見世間男子女人老時，目無所見、耳無所聞、持杖而行，黑髮更白，不如年少時？』其人言：『我實見老人持杖而行。』閻羅言：『當此之時，何以不自改為善耶？』其人言：『實愚癡憍慢。』閻羅言：『是過非父母非天非帝王，非沙門道人過，汝身所作，當自得之。』閻羅第四問言：『汝於世間時，不見男子女人死，一日二日至七日，身體腐爛形貌壞敗，為虫蟻所食，為眾人所惡？汝見是，何以不自改為善耶？』其人言：『我已見之，實愚癡憍慢。』閻羅言：『汝施行何以不端汝心端汝口端汝行，是過亦非父母，非天非帝王，非沙門道人過，汝身所作，當自得之。』閻羅第五問：『汝為人時，於世間寧見長吏捕得劫人殺人賊人，反縛送獄掠治考問，或將出城於道中挌殺之，或有生辜挓者，寧見是不？』其人言：『我實見之。』閻羅言：『汝何以不布施作善？汝為人時，何以不正汝行正汝口正汝心耶？』其人言：『實愚癡憍慢。』閻羅言：『是過亦非父母，非天非帝王，非沙門非道人過，汝身所作，自當得之。』

「對已畢，泥犁旁即牽持去，將詣一鐵城，是第一泥犁。阿鼻摩泥犁城有四門，周匝四千里，中有大釜長四十里，泥犁旁叉刺人而內之，如是無央數中皆有火，人遙見之皆恐怖戰慄。如是入者數千萬人，泥犁旁而內其中，晝夜不得出，門皆閉不開不得出，人在其中數千萬歲，火亦不滅人亦不死。久久時，遙見東門自開，人皆走欲出。適到門，門復閉，諸欲出人復於門中共鬪諍欲得出。久久復遙見西門開，人皆走往，門復閉，人復於門中共鬪。久久復見南門開，人皆走往，門復閉，人復於門中共鬪。久久四門復開，人得出，自以為得脫，復入第二鳩延泥犁中。人足著地者即燋，舉足肉復生。有東走者、西走者、南走者、北走者，周匝地大熱，數千萬歲乃竟，自以為得脫。復入第三彌離摩得泥犁中，其中有虫，虫名崛喙，𭉨如鐵黑頭足。虫遙見人，皆迎來啄人肌骨皆盡，如是數千萬歲乃竟。自以為得脫，復入第四芻羅多泥犁中。其中有山，石利如刀，人皆走上其巔，復有走下者，皆欲求脫，不知當如向，足皆截剝，地石皆如利刀，如是復數千萬歲乃竟。人自以為得脫，復入第五阿夷波多桓泥犁中。其中有熱風，相逢避之不能得脫，其人欲求死不能得死，求生不能得生，如是久久數千萬歲乃得出。人自以為得脫，復入第六阿喻操波泥桓泥犁中，多樹木皆有刺，樹間有鬼，人入其中者，鬼頭上出火、口中出火，身為十六刺，遙見人來大怒，火皆見十六刺，皆貫人身體裂如食之，皆走欲得脫走，常觸是鬼，如是數千萬歲乃竟得出。人自以為得脫，復入第七槃蓰務泥犁中。其中有虫，虫名鶉，人入其中者，是虫飛來入人口中食人身體，人皆走極，虫食不置，人皆四面走，欲求脫不能得脫，如是數千萬歲乃竟得出。人自以為得脫，復入第八墮檀羅泥渝泥犁中。其中有流水，人皆墮水中，水邊有刺棘，水熱過於世間湯鑊，熱沸涌躍人皆熟爛，走欲上岸邊，有鬼持𨥨逆刺人腹內其中，不能得出，入皆隨水下流。復有鬼激如鈎取，問之言：『若從何所來？若為是問。』其人言：『我不知何所從來，亦不知當若去？我但饑渴，欲逐飲食。』鬼言：『我與若食。』即取鈎，鈎其上下頷，口皆磔開，因取消銅注人口中皆燋爛，如是求死不能得死，求生不能得生。其人平生，於世間為人時作惡甚故，求解不得解。諸泥犁中人皆復得出，自以為得脫，反入第七泥犁。鬼逆問：『汝去，何以復還入第五，復還入第四，從第四復還入第三，復還入第二，復還入第一阿鼻摩泥犁？』未至，人遙見鐵城，皆歡喜大呼稱萬歲。閻羅聞之即問泥犁旁：『是何等聲？』旁即言：『是呼聲者，是前過泥犁中者。』閻羅言：『是皆不孝父母，不畏天不畏帝王，不承事沙門道人，不畏禁戒者。』閻羅即復呼人前，對言：『若非恐閻羅言，今汝解脫去，當復為人作子者，當孝順事長年，當畏帝王禁戒，當承事沙門道人，端心端口端身。人生在世間時，罪過小且輕，死在地下，泥犁大且重。得沙門道人，當承事其道，當得阿羅漢者，諸泥犁道皆為閉塞。』

「一對皆畢，諸泥犁中人皆得出，在城外地皆復死，諸死者先世宿命，為人時作惡猶有小善，從泥犁還出，皆生善道。人從泥犁中出，各自政心政口政行，不復還入泥犁中。泥犁中亦不呼人，人更泥犁醜毒苦痛，各自思惟亦可為善。」

佛言：「人死入泥犁者，侯王沙門道人乃得與閻羅相見耳，凡餘人者但隨群入。閻羅，地獄王名也。」

佛說鐵城泥犁經

