
不載譯人附東晉錄

聞如是：

一時，佛遊於王舍鷂山，從大眾比丘，比丘千二百五十。時，摩竭王阿闍世，與越祇不相得，眾臣議言：「越祇自恃國富民眾，地沃野豐多出珍寶，不首伏我，當往攻伐。」國賢大臣名曰雨舍，梵志種也。王命使行，𥡳首佛足，敬問消息，興居輕強氣力遊步，德化日昇，言：「阿闍世與越祇有憾，眾臣之議，欲往攻伐。願聞眾祐，有以教之。」大臣受命，即嚴車五百乘，騎二千步人二千，行詣鷂山，到小道口，下車步進，見佛歡喜，貌色恭辭，氣重揖讓畢長跪言：「摩竭王阿闍世，𥡳首佛足，敬問消息，興居輕強氣力遊步，德化日昇。」佛言：「甚善，王與國人及汝皆安不？」雨舍白言：「王與越祇有憾，眾臣之議，以彼自恃國富民眾，地沃野豐多出珍寶，不首伏我，欲往伐之。願聞佛教。」

佛報大臣：「昔吾一時曾遊越祇正躁神舍，見其國人，皆多謹勅，我時為說治國七法不危之道，其能行者，日當興盛未之衰也。即叉手言：『願聞七法，蓋何施行？』佛言：『諦聽。』對曰：『受教。』」時，賢者阿難，住後扇佛。佛言阿難：「汝寧不聞越祇國人數相聚會，講論政事，修備自守？」對曰：「聞其數相聚會，講論政事，修備自守。」佛言：「如是，彼為不衰，汝聞越祇君臣常和，所任忠良，轉相承用。」對曰：「聞其君臣常和，所任忠良，轉相承用。」「汝聞越祇奉法相率，無取無願，不敢有過？」對曰：「聞其奉法相率，無取無願，不敢有過。」「汝聞越祇禮化謹敬，男女有別，長幼相事？」對曰：「聞其禮化謹敬，男女有別，長幼相事。」「汝聞越祇孝於父母，遜悌師長，受識教誨？」對曰：「聞其孝於父母，遜悌師長，受識教誨。」「汝聞越祇承天則地，敬畏鬼神，敬順四時？」對曰：「聞其承天則地，敬畏鬼神，敬順四時。」「汝聞越祇尊奉道德，國有沙門應真及四方來者，供養衣食臥床疾藥？」對曰：「聞其尊奉道德，國有沙門應真及四方來者，供養衣食臥床疾藥。」佛言：「夫有國者，行此七法，難可得危。」雨舍對曰：「使越祇人持一者，尚不可攻，何況有七？國事多故當還。」請辭。佛言：「可，置知是時。」即從座起，禮佛而去。

是時，佛勅賢者阿難，請鷂山中諸倚行比丘，令會講堂。即請悉會，𥡳首畢，一面坐。佛告：「諸比丘！聽我所言，善念行之。」皆曰：「受教。」

佛言：「比丘有七教，則法不衰。何等七教？一當數會講誦經道，無有懈怠。二當和順，忠正相教，轉相承用。三當無取無願於他，唯樂山澤。四當絕望長幼先後，相事以禮。五當慈孝承事師長，受識教誨。六當奉法，敬畏經戒，以修梵行。七當遵道供養聖眾，開解童蒙，來學者受給施衣、食、臥床、疾藥。如是七法，可得久住。

「又比丘有七守，則法不衰，當善念行：一守清淨，不樂有為。二守無欲，不貪利養。三守忍辱，無所諍訟。四守空行，不入眾聚。五守法意，不起眾想。六守一心，坐禪定意。七守約損，衣食麁踈，草蓐為床。如是七法，可得久住。

「又比丘有七敬，則法不衰，當善念行：一為敬佛，善心禮事，無他倚行。二為敬法，志在道意，無他倚行。三為敬眾，依受教令，無他倚行。四為敬學，事持戒者，無他倚行。五為敬聞，事講授者，無他倚行。六為敬淨無欲，無他倚行。七為敬定，事坐禪寂，無他倚行。如是七法，可得久住。

「又比丘有七財，則法不衰，當善念行：一當有信，見正喜樂。二當有戒，慎護不犯，三當有慚，改過自悔。四當有愧，順所言行。五當多聞，諷誦無厭。六當智慧，深行微妙。七當法施，勿望禮貺。如是七法，可得久住。

「又比丘有七覺意，則法不衰，當善念行：一志念覺倚淨無淫，捨分散意。二法解覺倚淨無淫，捨分散意。三精進覺倚淨無淫，捨分散意。四愛喜覺倚淨無淫，捨分散意。五一向覺倚淨無淫，捨分散意。六惟定覺倚淨無淫，捨分散意。七行護覺倚淨無淫，捨分散意。如是七法，可得久住。

「又比丘有七知，則法不衰，當善念行：一當知法，佛十二部經，諦受誦論。二當知議，求諸法慧，博解其要。三當知時，可誦可步可禪可臥，無失時宜。四當自知，所入法行，多少深淺，熟與初始，志當曰勝。五當知節，勿貪美妙，適身節食，無以自病。六當知眾，入比丘眾，梵志聖人，君子及士民眾分別知可敬、可住、可坐、可默、可語。七當知人，觀其所好，察其志能，隨意勸導，令知聖化。如是七法，可得久住。

「又比丘有七惟，則法不衰，當善念行：一惟經道，當如人念父母，父母生子，思極一世，惟法活人，無數世度人生死。二惟人生，無不有苦，憂念妻之家屬所有，死各離散不知所墮，若身有罪，親不能解，知此非常，當念行道。三惟精進，端身口意，取道不難。四惟謙虛，無自憍大，承事明哲，矜誨未聞，愍傷教之。五惟降意，不馳六情，抑淫怒癡態，無有邪行。六惟軀中，但盛臭穢，風寒熱血，無可貪者。七惟自觀，形如糞土，日當念死，天地開闢，生民以來，無不死者，世間如夢，所見歡愛，不知為化，悟乃覺空，當知是幻，勿以自欺。如是七法，可得久住。

「又比丘復有六重法，當善念行，可得久住：一為修身，以起慈心，依聖旬通，諸清淨者，行此重任，和一愛敬，施於同學，無取無諍，勉共守行行。二為修口善行，以起慈心。三為修意善行，以起慈心。四為所見法際，若得衣食、應器餘物，終不愛藏。五為持戒不犯，不以摸貿，能用勸人。六為若從正見得出正要受道苦盡度知見了，行此重任，皆以聖旬通清淨用和愛敬，施於同道，無取無諍，轉相建立，共守道行。又復比丘，當為愍傷，一切蠕動，至於蟣蝨，必加慈心，人之死亡，當為悲哀，彼得為人，如不聞道，家室啼哭，亦不知死，魂神所趣；唯得道者，能知之耳。佛為是故敷陳經法，經不可不學，道不可不行，天下多道，王道為大，佛道如是，最為其上。譬數十人，俱共射准，有前中者，有後中者，要射不止，必復中准，又如天下眾流不息皆歸于海。比丘如此，行道不止，會得解脫，如佛法教，轉相承用，諷詠佛語，常用時誨，四輩弟子，展轉相教，如是佛經，可得久住。」

彼時，佛請賢者阿難，俱之巴連弗邑，即受教行。佛攝衣鉢，歷王舍城，去行半道所，頓止王園。佛告諸比丘：「皆聽，其為道者，當知四諦，凡人不知，故走長塗，宛轉生死，無休止時，吾是以啟汝意。何等四？一曰知苦苦，是謂真諦。二曰苦由習生，是謂真諦。三曰苦習盡滅，是謂真諦。四曰苦習盡受道，是謂真諦。於苦不慧不知，故走長塗，生死不休，當以知此苦諦。苦者謂生苦、老苦、病苦、死苦、憂悲惱苦、愛別離苦、所求不得苦；以要言之，五盛陰苦。已覺斯苦，能斷愛習，是謂得眼，為極是生，後不復有苦；猶習者從愛，苦習都盡，受道之諦，得眼見證，為盡是生，後不復有。已見真諦，得道眼者，無復生死，長塗永絕。如是比丘，又當復知道得八行。何等八？一以專心，受佛經法。二棄愛欲，與世無諍。三終不為殺、盜、婬行。四不欺讒侫飾惡罵。五不嫉妬貪餮不信。六念非常、苦、空、非身。七觀形中臭穢不淨。八不貪身知當歸土。諸往古佛，皆見此四諦，諸當來佛，亦見此四諦，其有貪慕家居恩愛及樂世間榮名之壽者，終不得是度世之道；道從心生，心淨者乃得道。其次心端，不犯五戒，可得上天；其次信道，好學經法，後可得作人。若都欲斷絕地獄、畜生、餓鬼道者，當以一心，奉行經戒。今佛為天下，解脫生死，開現正道，其欲學者，當諦思惟。」

佛與賢者阿難，前到巴連弗，止城外神樹下。諸梵志居士，聞佛從諸弟子來，皆出城外，欲覲見供養佛，有持席薦，有持毾𣰆，有持水漿，及錠燈者，行詣佛所，稽首畢一面坐。佛告諸梵志居士：「人在世間，好貪欲恣意者，有五消耗：一自放恣，財產日減。二自放恣，危身失道。三自放恣，眾人不敬，死時有悔。四自放恣，醜名惡聲，周聞天下。五自放恣，身死魂神墮三惡道，人能降心。不放恣者，有五豐德：一自撿攝，財產日增。二自撿攝，得近道意。三自撿攝，眾人所敬，至死無悔。四自撿攝，好名善譽，周聞天下。五自撿攝，身死神生天上福地。人不自恣，有此五善，宜思念之。」佛為眾人說法正化若干要語，無不歡喜，皆前稽首佛足，繞三匝而去。

於是，佛起，到阿衛𨽁，坐一樹下，持神心道眼，見上諸天，使賢神守護此地。賢者阿難，從燕坐起，稽首畢一面住。佛問阿難：「誰圖此巴連弗起城郭者？」對曰：「是摩竭大臣雨舍所建，所其欲以遏絕越祇。」佛言：「善哉！善哉！雨舍之賢，乃知圖此。吾見忉利諸神妙天，共持此地，其有土地為天神所護，必安且貴。又此地者，近天之中，主此地神，名曰人意，人意所護，其國久而益勝，必多聖賢仁智豪俊，餘國弗及，亦莫能壞。此城久久，如欲壞時，當以三事：一者大火，二者大水，三者中人與外人謀，乃壞此城。」

雨舍聞佛與眾弟子俱遊到此，即乘王威嚴車五百乘，出城欲覲見供養佛。到即下車，步入園門，見佛歡喜，貌色恭辭，氣重揖讓畢一面坐。佛為說法正化若干要語，雨舍歡喜，乃避坐言：「欲設微食，願與聖眾俱屈威神。」佛以默如可之。即起稽首，繞佛三匝而歸。大臣歸，乃通夜具作好食嚴室，內施牀座。早行白佛：「食具已辦，唯聖知時。」佛即攝衣持鉢，與眾弟子俱到其舍，就高座於眾前坐，雨舍手自斟酌𨡏美奉鉢致漿，行澡水畢，住白佛言：「已所施福，願佛呪願，此國士民，一切天人，使長得安。」佛呪願言：「佛助爾喜，為天人供養，土民作導，飯佛比丘僧，稱譽正法，受道慧語，奉行經戒，都呪願此，可敬知敬，可事知事，博施兼愛，有慈哀心，使汝一切常獲福利，得見正道。」大臣歡喜，佛復言：「汝於今世，雖有官事，緣由此福，後必解脫。若人得飯佛及真賢持戒者，沙門呪願，終不徒棄。又當以知，若欲在官及居位者，不可有貪心，不可侈心，不可憍心，不可虐心，不可快心，去此五者，後無咎悔，死得上天，除惡道罪。」佛說已從坐起，出東城門，雨舍追侍曰：「當名此門為瞿曇門。」佛度津渚，又追名之，為瞿曇津。

是時人民，有乘舫舟渡者，有乘小船，或乘竹𥱼及木桴渡，渡者甚眾。佛坐定意自思：「往昔未作佛時，身所更來，乘此桴舡，不可復數；今以解脫，不復乘此，亦使我諸弟子得離是。」佛從定覺，自說頌曰：

「佛為海船師，　　法橋渡河津，
大乘道之典，　　一切渡天人，
亦為自解脫，　　度岸得昇仙，
都使諸弟子，　　縛解致泥洹。」

彼時，佛請賢者阿難，俱之拘利邑，受教皆行，到坐樹下。佛告諸比丘：「皆聽！當持淨戒，當思定意，當解慧行。此三者，禪譽既豐，又得離於婬怒癡垢，是謂正度欲疾。望此當力自解，用盡是生，入清淨行，務如應作，而知一心，以善其性，與世無諍，已知世事，宜自憂身，靜居內思，意志即明，三垢已除，便自得道。心不復走，亦無所著，譬如國王為萬姓主，比丘自思惟能萬端，皆心為主。」

佛與阿難俱，到喜豫邑，止河水邊揵祇樹下。諸弟子且入城，乞食已澡洗畢還禮佛，住白佛言：「是國多疫到有死者，朝所共聞，有清信士，玄黮、時仙、初動、或震、叔良、快賢、伯宗、兼篤、德稱、淨高，十人皆死，是輩喪身，當趣何道？」

佛告諸比丘：「此十人者，已斷自然魂神，上生十八天上，到不還地，不復來下受世間法。又是國死，非但此也。佛天眼見，五百清信士，悉如難提，等離三垢，五道斷死，皆上生不還之地，止取泥洹。又有三百清信士，已斷三結，無婬怒癡，昇頻來地，後來下生，當見苦際。復有五百清信女，皆得四喜，三結盡，得溝港，離三惡道，生天人中，不過七世，當得應真。」

於是佛謂諸比丘：「汝說彼死者，為撓擾佛也。然吾為佛，不復受此，亦當何懼？微哉妙矣。生死有時，夫諸佛興，雖曰生於世，不佛法情矣。何則？如來法情已止，無所不覺，已了是生，現說分明。所謂妙者，從有是令得是，無有是不得是，從是起令是生，是滅者乃都滅。所以者何？用有欲求故為不明，緣不明行，緣行識，緣識名色，緣名色六入，緣六入更樂，緣更樂痛，緣痛愛，緣愛受，緣受有，緣有生，緣生老死憂悲苦懣惱，致是具足苦性習，有生死之本，轉如車輪，行無休息。從癡不明故有生死，假令不明無餘無欲以滅則行滅，行滅則識滅，識滅則名色滅，名色滅則六入滅，六入滅則更樂滅，更樂滅則痛滅，痛滅則愛滅，愛滅則受滅，受滅則有滅，有滅則生滅，生滅則老死憂悲苦懣惱，致是具足苦性習有為都滅矣。故先為若說，癡者有生死，慧者持道不復生死。當思念此，挫其心乃不持復更生死之道。又欲近道，當有四喜，宜善念行：一曰念佛，意喜不離。二曰念法，意喜不離。三曰念眾，意喜不離。四曰念戒，意喜不離。念此四喜，必令具足，而自了見，當望正度求解身要，可以除斷地獄、畜生、鬼神之道，以致溝港，不墮惡地，雖往來走天上人中，不過七生，自得苦際。」

彼時，佛請賢者阿難，俱之維耶離國，即受教行。佛樂拘利歷城中去，到止城外，故望女奈氏園。奈女聞佛從諸弟子自越祇來，即嚴車衣服，從五百女弟子，俱出城詣奈園，欲跪拜侍覲。佛遙見其五百女來，勅諸比丘：「見是，皆當低頭內觀，自端汝心，彼好莊衣，譬如畵瓶，雖表彩色，中但屎尿，當知好女，皆盡畵瓶輩也。夫為道者，不當惑彼，故當健制，志惟分別，是奈女來，亦從我教。何謂健制？已生惡法，能即斷却，治性精進，自攝意端；未生惡法，能令不起，治性精進，自攝意端；未生善法，意能發生，治性精進，自攝意端；已生善法，志立弗忘，能使增廣，治性精進，自攝意端。是以當為，寧破筋骨，自碎身體，不隨心而為惡，是為健制。何謂志惟？惟內身循身觀，惟外身循身觀，以內外觀思念分別斷不使意；惟內痛循痛觀，惟外痛循痛觀，以內外觀思念分別斷不使意；惟內意循意觀，惟外意循意觀，以內外觀思念分別斷不使意；惟內法循法觀，惟外法循法觀，以內外觀思念分別斷不使意；是為志惟。何謂分別知可行不可行？從其正能別行，是為分別。夫能健制志惟分別，乃為有力，非謂壯士多力而為健也。能去惡就善，是謂最健。自吾求佛與心諍以來，其劫無數，用不聽邪心故，今得為若世間作佛亦可休止，汝意久在不淨之中，可自拔擢免斯眾苦。見是女來，當如我教。」於是奈女到，稽首畢一面坐，佛問言：「今汝諸女意何如？」對曰：「受佛大恩，得聞法教，愚癡醒悟，夙夜自勅，不敢邪心。」佛告奈女：「好邪婬者，有五自妨：一者多聲不好。二者王法所疾。三者懷異多疑。四者死入地獄。五者地獄罪竟受畜生形。皆所致，能自滅心。不邪婬者，有五增福：一者多人稱譽。二者不畏縣官。三者身得安隱。四者死上天生。五者從立清淨泥洹道。是以當自患厭，母人生病，月期不淨，拘絆捶杖，不得自在，受行經戒，可得如佛清淨之道。」佛為奈女說法正化若干要語，奈女歡喜，避坐長跪白言：「欲設微食，願佛聖眾，俱屈威神。」佛以默然可之，即作禮而去。

去未久，維耶離豪姓，有諸離車，聞佛從諸弟子來，去城七里，即乘王威嚴四色車，出欲見佛。諸離車中，有乘青馬青車，青衣青蓋青幢青幡，官屬皆青；有乘黃馬黃車，黃衣黃蓋黃幢黃幡，官屬皆黃；有乘赤馬赤車，衣蓋幢幡官屬皆赤；有乘白馬白車，衣蓋幢幡官屬皆白。佛見車騎數十萬眾填路而來，即告諸比丘：「汝欲見忉利天上天帝苑中侍從出入者，如此無異耶。」諸離車到，皆下車，步入奈園，作禮畢一面坐，佛為大眾說法正化。有一人字并𩞚，避坐起整衣服，向佛自陳言：「每聞佛功德，巍巍甚大，天上天下，無不傾動，常從在所，夙夜敬仰，服重清化，不敢有惱。」佛語并𩞚：「天下叡哲，乃知敬佛，夫敬佛者，自得其福，死皆上天，不墮惡道。」於是并𩞚，說頌讚曰：

「敬謁法王來，　　心正道力安，
最勝號為佛，　　名顯若雪山。
譬華淨無疑，　　得喜如近香，
方身觀無厭，　　光若露耀明。
唯佛智高妙，　　明盛無瑕塵，
願奉清信戒，　　自歸於三尊。」

是時坐中五百豪姓，各解身上衣，以授并𩞚，并𩞚持衣，前白佛言：「是諸尊者，聞善言喜，共以五百上衣，奉獻世尊，願哀受之。」佛受已告言：「傳士！當知，佛為如來、至真、等正覺、明行成已、善逝、世間解、無上士、道法御、天人師，號佛、眾祐，出興於世，有五難有自然之法。何等五？佛出教化天下，釋梵沙門梵志，龍神帝王，以自然慧，為世現證，開說真道，上語亦善，中語亦善，下語亦善，至要義具，清淨究暢，一切敷演，是一難有自然法也。佛說經於天下，聞者皆樂，信學諷誦，端身口意，去邪入正，是二難有自然之法也。天下人民，聞佛經道，意去開解，深之思惟，皆得明慧，是三難有自然之法也。天下人民，聞佛教誡，多以愛敬，出三惡道，生天人中獲大利，是四難有自然之法也。天下人民，聞佛道奧深妙法言，解本生死緣之事，斷情絕欲，皆得出要，第一精進得應真道，第二精進得不還道，第三精進得頻來道，第四精進得溝港道，是五難有自然之法也。凡人於佛，而有反復之心，以施少善者，皆得大福，不唐棄也。是故并𩞚，當自勗勉，以學此得。」

佛說已，諸離車從坐起，整衣服叉手言：「本欲請佛，而奈女以奪我先，願須後日，我等多務，欲還請辭。」佛言：「可當知時。」時，即皆稽首佛足，繞三匝而去。

奈女通夜，作濃美食，嚴飾室內，晨施牀座，行白佛言：「食具已辦，唯聖知時。」佛與眾弟子，俱到其舍，就高座於眾前坐。奈女手自斟酌，奉鉢致漿，行澡水畢，取小牀坐佛前，欲問法。佛言：「我代若喜好布施者，後無怨畏，多得稱譽，善名日增，眾人愛敬，人能無慳，仁慧為智，如是無垢安隱，生天上諸天相娛樂。」佛為奈女說法正化若干要說，已皆歡喜。

佛請賢者阿難，俱至竹芳邑，止城北林樹下。是歲竹芳邑，飢饉穀糴騰貴。佛告諸比丘：「是間飢饉，乞求難得，汝等宜分部行，別到維耶及越祇諸𨽁邑，可以無乏。」受教當行，佛言：「比丘！當知自損，得善無喜，得惡勿憂，食取支身，勿貪求美，但坐嗜味，愛求之故，生死不絕。夫知節身，能自損者，可得定意。」佛為說法正化若干要語，皆歡喜禮佛去，各分部行，到諸國邑。

佛獨與阿難俱，到衛沙聚。是時佛身疾，舉軀皆痛。佛念痛甚，而弟子皆不在，當須眾來，乃取泥洹，宜為是疾自力精進，以受不念眾想之定，即如其像正受三昧思惟，不念眾想之定，以是忍意，而自得聞。賢者阿難，從一樹下起，詣佛稽首畢一面住，問佛消息：「疾寧瘳損？聞聖體疾，實用憂懼，世尊得無欲取泥洹？願有教令，於眾弟子。」佛報阿難：「佛豈與眾相違遠乎？吾亦恒在比丘眾中，所當施為教誡，以具前後所說，皆在眾所，但當精進案經行之。向吾疾生，舉軀痛甚，即思不念眾想之定，意不著疾故，忍中正要者。阿難！我所說法，中外備悉，佛為法師，無所遺忘，所當施行，自足可知。我亦已老，年且八十，形如故車，無牢無強，吾本說，生死有時，無生不終。極上有天名不想入，其壽八十四千萬劫，彼亦有死。是以佛起經於天下，咸示泥洹大道，以斷生死之本。我今都為有身作錠令身歸，為法教錠令法自歸。彼何謂錠？何謂自歸？謂是專心在四志惟，一惟觀身，二惟觀痛，三惟觀意，四惟觀法，健制思念，斷不使想，是為一切作法教錠，當以自歸。吾為此已重說，如欲解者，當精進行中外戒法，必使如常。其有自歸，覺佛經道，皆佛子孫。今我委棄轉輪王位，為天下作佛，憂度三界，汝等亦宜自憂其身，以斷眾苦。」

彼避雨時，補繕衣畢，佛請賢者阿難，俱至維耶離，受教即行。既到止猨猴館，行乞食畢，滌鉢澡洗，又與阿難俱，到急疾神地。佛言：「阿難！維耶離樂，越祇亦樂，今此天下，十六大國，其諸郡邑皆樂。熙連然河，多出黃金，閻浮提地，五色畫，人生於世，以壽為樂。若比丘比丘尼，知四神足，是為拔苦，多修習行，當念不忘，在意所欲，可得不死，一劫不啻。如是阿難！佛四神足，已多習行，專念不忘，在意所欲，如來可止一劫有餘。」佛重說是至再三，時，阿難意沒在邊想，為魔所蔽，曚曚不悟，默而不對。佛言：「阿難！汝去到一樹下，靜意自思。」即受教一處坐。

時，魔波旬來曰：「佛意無欲可般泥洹，教誨已周已訖，可滅度矣。昔者佛遊傴留河上，解說諸老曰：『吾為佛，雖得自在，不貪久住，非謂今也。所度亦畢，可般泥洹。』」佛報波旬：「吾所以至於是未滅度者，須我眾比丘及比丘尼，令皆智慧承用經戒，勸請未入，使學者成，亦以須我請清信士及清信女，令得智慧承用經戒，未入者入，受法者成。如是波旬，吾以待此四輩弟子，皆得法意，展轉相教，解諸童蒙，使學成就，是以至今，未滅度耳。」魔曰：「可足時已畢矣。」佛言：「汝默，如來不久，是後三月當取泥洹。」魔心乃悅，歡喜而去。佛即正坐，定意自思：「於三昧中，不住性命，棄餘壽行。」當此之時，地為大動，空中清淨，佛之光明，徹照無窮，諸天神來側滿虛空。佛從定覺，自說偈曰：

「無量眾德行，　　有為吾今捨，
近遠應度者，　　已度應度者。」

賢者阿難，心驚毛竪，疾行詣佛，稽首畢一面住，白佛言：「甚哉世尊！地動乃爾，是何因緣？」

佛語阿難：「凡世地動，有八因緣。何等八？天下地在水上，水止於風，風止於空，空中大風有時自起則大水擾，大水擾則普地動，是為一也。有時得道沙門，及神妙天，戒德隆盛，欲自試力，手按少地，則普地動，是為二也。若始菩薩，從第四天，下入母胎，明哲慈意，欲見道化，開發愚曚，乃放神光，震動天地，令梵釋魔沙門梵志一切見明，是為三也。若菩薩生出母胎時，德感諸天，淨無雲曀，神光遠照，則普地動，是為四也。至於菩薩得無上道正真佛時，普地大動，天神四布，稱揚佛名，是為五也。及已作佛，初大會時，法輪三轉，天人則解，此彼菩薩，昇成大道，光明遠照，時普地動，是為六也。佛教將畢，欲棄壽行，不住性命，乃大放光，勸發天人，則普地動，是為七也。如佛眾祐，臨當棄身般泥洹時，明無不照，天神參至則地普動，是為八也。」

阿難言：「今佛已為捨性命耶？」

佛言：「已捨。」

阿難曰：「昔聞佛說：『若有弟子，知四神足，多修習行，專念不忘，在意所欲，可止不死一劫有餘。』而佛道德，過殊於此，亦不可久止乎？」

佛報阿難：「今汝言之，豈不過耶？吾與汝言四神足者，乃至再三；而若徑默，沒在暗昧，不發明想，為魔所蔽，而復何云具佛所說，言一出口寧自違乎？」

對曰：「不也。」

「如是阿難！夫不智者既自發言而追違之；我無是也。」

阿難垂涕曰：「亦何駛哉！佛取泥洹，一何疾哉！世間眼滅。」

彼時，佛勅賢者阿難，請維耶離國倚行比丘。受教即請，悉會講堂，稽首畢一面住。佛告諸比丘：「世間無常，無有牢固，皆當離散，無常在者，心識所行，但為自欺，恩愛合會，其誰得久，天地須彌，尚有崩壞，況于人物，而欲長存？生死憂苦，可厭已矣！佛後三月，當般泥洹，勿怪勿憂。且夫一切去來現佛，皆從法得，經法且存，但當自勉勤學力行，持清淨心，趣得度脫，心識情休，則不死不復生，亦不復走於五道捨一身受一身也。五陰已斷，乃無飢渴寒熱憂悲苦惱之患。人知正心，天上諸天，皆代人喜，當以降心柔弱自損，勿隨心行，心之行無不為，得道者亦心也。心作天，心作人，心作鬼神畜生地獄，皆心所為也。從心行得起諸法，心作識，識作意，意轉入心，心也者取為長，心志為行，行作為命，賢愚在行，壽夭在命。夫志行命三者相須，所作好惡，身自當之；父作不善，子不代受，子作不善，父亦不受，善自獲福，惡自受殃。今佛為天上天下所尊敬者，皆志所為，是故當以正心行法，唯行法者，能現世得休，現世得安，宜善取持諦受諷誦，靜意思惟，然則我清淨法，可得久住，可以愍度世間眾苦，道利綏寧諸天人民。

「比丘當知！何等為法？謂是四志惟、四意端、四神足、四禪行、五根、五力、七覺、八道諦，如受行可得解脫，令法不衰。

「彼何謂四志惟？惟內身循身觀，惟外身循身觀，以內外觀，分別思念，斷癡惑意；惟痛之觀，及意與法，皆如初說。

「何謂為四意端？已生惡法，能即斷却，治性精進，自攝意端；未生惡法，制使不起，治性精進，自攝意端；未生善法，即能發生，治性精進，自攝意端；已生善法，志立不忘，能使增踰，精進意端。

「何謂為四神足？思惟欲定，以滅眾行，具念神足，其欲不邪，不取無捨，常守清行；惟精進定，惟意志定，惟戒習定，皆同，文如初說。

「何謂四禪？棄欲惡法，但念但行，志樂無為成一禪行；念行已滅，內守一心，志在恬靜，成二禪行；惟觀無婬，心安體正，分別見真，成三禪行；已斷苦樂，無憂喜想，意已清淨，成四禪行。

「何謂五根？一為信根，意向四喜；二為精進根，治四意端；三為念根，念四志惟；四為定根，思四禪行；五為智根，見四真諦。

「何謂五力？一為信力，喜意不壞；二為精進力，常能健制；三為念力，得志惟觀；四為定力，禪意不亂；五為智力，以道自證。

「何謂七覺？志念覺意，法解覺意，精進覺意，愛喜覺意，一向覺意，惟定覺意，行護覺意。

「何謂八道？正見、正思、正言、正行、正命、正治、正志、正定，是為度世清淨之法」

彼時，佛請賢者阿難，俱至拘利邑，即受教行。佛樂維耶，過國中出城門，迴身右轉視門而笑。賢者阿難即整衣服，右膝著地，長跪問曰：「自我得侍二十餘年，未曾見佛行以無緣；如迴身視門而笑，是何因緣？」

佛言：「如是如是。阿難！佛之儀法不妄迴身虛而笑也。是我最後見維耶離，故視笑耳。」於是佛自頌曰：

「是吾之最後，　　遊觀維耶離，
將遊彼泥洹，　　不復受有身。」

有異比丘，亦讚頌曰：

「佛稱此末後，　　身行極於斯，
若遂淪清虛，　　於何覩聖來？」

佛與阿難俱到拘利止城北林樹下，告諸比丘：「當護淨戒，當思定意，當解智慧。夫以守戒，有定慧者，成大德致豐譽，永離貪婬、瞋恚、愚癡，可得應真，欲以現世望正度者，當加自解，令盡是生，入清淨道。已如應行，乃自知身，後不復受。」

佛復請賢者阿難，俱之健持邑，止城北樹下坐。告諸比丘：「當守淨戒，思惟定意，求解智慧。守淨戒者不隨三態，惟定意者心不放散，已解慧者去離受欲，行無罣礙。有戒定慧，德大豐譽，又離三垢，終得應真。欲以是身望得正度，當勤求解，令盡是生，入清淨道。作如應行，乃自知滅，後不復受。」

佛又與阿難俱，過掩滿邑，及出金邑、授手邑、華氏邑，至善淨邑。處處為弟子說此三要曰：「當護戒，當思定，當解慧。守此三者，德豐譽大，消婬怒癡，是謂正度。已有戒心則定心成，定心已成則智心明，如染淨潔受色明好，有此三心則道易得，但當一意勤身求解，令盡是生已入清淨。行如應者，自知極此，不復受生。若不能具戒定慧行，欲度世難。有此三者意自開解，坐而思惟便見五道——天上、人中、地獄、畜生、鬼神——分明，悉知眾生意志所念。譬如溪水清，其中沙礫，青黃白黑，所有皆見；得道之人，但心清故，所視悉見，欲得道者，當淨其中心。如水渾濁，則無所見，持心不淨，不得度世。師所見說，弟子當行，師同不入弟子心中，就正其念，念意端者道自得矣。」

佛已樂善淨，又請賢者阿難，俱之夫延邑，止城北樹下坐。晡時，阿難從燕坐起，到佛所稽首畢，叉手問曰：「倉卒欲知地動幾事？」

佛語阿難：「有三因緣：一為地倚水上，水倚於風，風倚於空，大風起則水擾，水擾則地動。二為得道沙門及神妙天，欲現感應故以地動。三為佛力，自我作佛前後已動，三千日月萬二千天地無不感發，天人鬼神多得聞解。」

阿難歎曰：「妙哉！佛為無倫，以自然法無不感動，至德至道巍巍乃爾。」

佛言：「如是如是。阿難！佛德不小，乃從無數劫積累功德，奉行諸善自致作佛，有是神妙自然法化，一切知一切見，無不入無不化。憶念我昔以慈悲心，若干百千人，天下諸王君子眾，化住相見，隨其像貌為安慰說經道，周流教化使得善意。如是現化，遍於八方，隨其國俗服飾語言，相其人行何法、知何經，而為演說授以正道，樂義言者為設典教，解道理者為說上要，堅立其志已而捨沒。設王君子莫知我誰，後皆耽味敬承法化，是為佛之清妙自然法也。

「又我，阿難！得佛力遍入現化以佛儀法，入沙門眾為之師導，已後化入梵志之眾。又居士儒林異學，隨其被服聲音語言，授與經道一切成就，為錯橫法，已而捨歿，子曹皆受我教而莫我知，是佛之難有自然法也。佛亦上入第一四天王，遍上第二忉利天，第三焰天，第四兜術天，第五不憍樂天，第六化應聲天，周印魔；又上第七梵天，第八梵眾天，第九梵輔天，第十大梵天，第十一水行天，第十二水微天，第十三水無量天，第十四水音天，第十五約淨天，第十六遍淨天，第十七清明天，第十八守妙天，第十九玄妙天，第二十福德天，第二十一慤淳天，第二十二近天，第二十三快見天，第二十四無結愛天，我皆周遍若干百千人。是諸天隨形貌與相見，樂清淨者為說清淨，達道意者勸使布化，在清人者立以大，其解法情即授以要，誘勸導利化使得道訖輙捨歿，彼諸天輩莫知我誰，是佛之難有自然法也。上餘四天皆無形聲，故佛不往：第二十五空慧入天，第二十六識慧入天，第二十七不用慧入天，第二十八不想入天。

「如是阿難！佛恩廣大無不成，慘然而難值，佛出世間如漚波羅華時時有耳，佛所說法亦難聞聞，已聞經法當受護持。護持云何？我滅度後若有比丘言：『我見佛口受，是法、是律、是教。』然其言說不近不經而虧損法，當持法句、經所言、律所見，為解說之。若經不入與法意諍則當諫曰：『賢者且聽，佛不說是，吾子妄受；與法意違，非法非律，不如佛教，當知棄是。』若有比丘言：『我所止得，依聖眾有法戒者面受，是法是律是教。』然其言說，不近不經虧損正法，當持法句、經義、律語，為解說之。若經不入與法意諍則當諫謂：『賢者且聽，比丘眾者知法曉律。此非法律，吾子妄受，不應於經與法意違，不如佛教，當知棄是。』若有比丘言：『我面從耆舊長老者口受，是法是律是教。』然其言教不近不經虧損正法，當持法句、經義語，為解說之。若經不入與法意違則當諫謂：『賢者且聽，耆舊長老知法曉律，此非法律，吾子妄受；不應於經與法意違，不如律教，當知棄是。』若有比丘言：『我得近賢才高明智達福慧眾所宗事面從受，是經法律教。』然其言說不近不經虧損正法，當持法句義解說之。若經不入與法意諍則當諫謂：『正賢者且聽，賢哲高明曉法律，此非法律，吾子妄受；不應於經與法意違，不如佛教，知棄是。』

「又復阿難！若有言：『我得從佛受是法語。』而其言謬不合經法；若有言：『我從依聖眾奉法者受。』而其言謬不合經法；若復言：『我口從耆舊長老受是。』其言錯謬不合經法；若言：『我從賢才高明智大福慧面受是語。』而其言非、不合經法；當舉佛語以解曉之，趣使其人入經承律，以為詳說佛經法教，聖眾所承，長老所明，賢才所識，賢者諦受，如律教無得諍。當知持是四。若彼，阿難！有是四暗，虧損正法，當為分別，令棄邪媚受四正意，是為受持護法者也。其不承經戒者，眾比丘當黜之，稊稗不去害善穀苗，弟子不善壞我道法，當相檢校，無得以佛去故不承用教。世有沙門，奉行經戒，則天下得福，天神皆喜。若聞在所，有明經比丘、長老比丘、新人學者，當從諮受；如是則清信之士、清信之女，樂供衣、食、牀臥、疾藥。比丘同道，不可不和，其墮地獄三惡道者，皆不和故耳。比丘不可轉相形笑言：『我知經多，汝知經少。』知多知少，各自行之。言說應經者用，不合者棄，是佛所說，比丘所受，必善持之。若令如後，凡講論經，當言：『聞如是。一時佛在某國某處，與某比丘俱說是經。』若其經是，不得苟言非。佛所說，相承用，如是者比丘法可得久住。」

彼時，佛請賢者阿難，俱之波旬國，弟子皆行。佛以樂夫延，歷城中去，到止城外禪頭園中。波旬豪姓有諸華氏，聞佛來到皆出作禮，稽首畢一面坐。佛告諸華氏：「智者居家，恭儉節用，所奉有四，用得歡喜。一為供養父母妻子，二為瞻視人客奴婢，三為給施親屬知友，四為奉事君天正神沙門道士。是謂知生全身安家，得力得色，富足名聞，死得上天。」佛為諸華氏說法正化若干要語，皆歡喜去。有華氏子淳，獨留，起整衣服，長跪白佛：「欲設微食，願與聖眾，俱屈威神。」佛以慈哀默而可之。淳喜為禮而歸，調作濃美，嚴飾室內，晨敷牀座畢，行白佛：「食具已辦，唯聖知時。」佛與弟子，俱到其舍，就高座於眾前坐，淳手自斟酌，奉鉢致漿。有惡比丘，已欲取器，佛知之，淳念聖恩，善意供養，行澡水畢，取小牀坐佛前，說頌問曰：

「請賢聖慈智，　　已度到彼岸，
法御為折疑，　　將幾沙門輩。」

佛告淳：「沙門有四，當識別之。一曰行道殊勝，二曰達道能言，三曰依道生活，四曰為道作穢。何謂殊勝？佛所說法，不可稱量，能行無比，降心能度，憂畏為法，御導世間，是輩沙門為最殊勝。何謂能言？佛所稱貴微妙之法，體解其情行之不疑，亦能為人演說道跡，是輩沙門，為愍能言。何謂依道？念在自守，勤綜學業，一向不迴，孜孜無倦，以法自養，是輩沙門，為知生活。何謂作穢？恣意所樂，依恃種姓，專為穢行，為眾致議，不敬佛語，亦不畏罪，是輩沙門為道作穢；凡人見聞，將謂在道，學淨智者，如此而已。當知是中，有真有偽，有善有惡，不可齊同以為一也。彼不善者，為賢致謗，是故佛律，黜夫惡者，譬如苗中生草，不去害禾。世多此輩，內懷穢濁，外如清淨，若知福者，信心奉道，終不為彼起恨想也。識善之人，修己遠惡除欲怒癡，故得道疾。」佛說已，淳歡喜。

般泥洹經卷上

不載譯人附東晉錄

彼時，佛請賢者阿難，俱之拘夷邑，已樂波旬，歷城中度，行半道所，佛疾生，身背痛，止樹下坐。勑賢者阿難，持鉢到拘遺河取水，則受教行。是時五百乘車，厲渡上流，水濁未清，阿難行取水還，往白佛言：「向群車過，水濁未清，適可澡洗；有凞連河，去此不遠，請取可飲。」佛取鉢水，澡面洗足，於是以忍，疾又得間。時，諸華大臣，字福罽，行遙見佛，諸根寂默，得上調意之滅淨，具顏色明好，心歡喜前禮佛，揖讓畢一面住。佛問福罽：「汝於何得法喜？」對曰：「由於比丘力藍。昔我行道，見力藍坐樹下。是時道上，五百乘車過，有人後到，下車問比丘：『見前群車不？』答言：『不見。』又曰：『寧聞車聲不？』答言：『不聞。』曰：『時臥耶？』言：『我不臥，自思道耳。』其人歎言：『車聲㕼㕼，覺而不聞，用心何專，難有乃爾，五百車聲尚且不聞，豈他聞哉！』即施之以一染布衣。我時聞此，甚加其志，遂得法喜，至于今日。」

佛問福罽：「汝知雷電霹靂，孰與五百車聲？」對曰：「正使千車疾馳同響，猶不能暨。」佛言：「曩昔一時，吾遊阿沈，其日晡時，天暴雷雨，震電霹靂殺四特牛、耕者兄弟二人。」

「世尊獨不聞乎？」

「吾言：『我定意覺，彷徉經行。一人來稽首作禮，隨我而步。吾問：「是何怱怱？」其人言：「向者霹靂，殺四特牛耕者兄弟二人，世尊獨不聞乎？」吾言：「不聞。」曰：「時臥耶？」答言：「不臥，自三昧耳。」其人亦歎言：「希聞得定如佛者也。」夫名霹靂聲聒天地，而得寂定不聞者哉。』其人心悅，亦得法喜。」

福罽讚曰：

「遇哉覩佛者，　　何人不得喜？
福願與時會，　　令我獲法利。」

佛答頌言：

「愛法者臥安，　　得喜志念清，
真人所說法，　　賢者常樂行，
法護行法者，　　如雨之潤生。」

於是，大臣勅其僕，歸取新織成黃金㲲，手奉獻曰：「知佛不用，願哀納之。」佛受其㲲，為說法之正化，若干要語。福罽避坐言：「從今日始，身自歸佛，自歸道法，自歸聖眾，受清信戒，身不殺，不妄取，不婬妷，不欺偽，不飲酒，不噉肉，不敢有犯，國事多故，當還請辭。」即稽首佛足，遶三匝而去。

佛勅賢者阿難，取福罽黃金織成㲲來，受教奉進。佛取被身，阿難見佛，光顏從容，舒懌明好，殊紫金色，長跪白言：「自我得侍，二十餘年，不識有如今日佛面光潤顏色發明，願聞其意。」

佛言：「阿難！有二因緣佛色發明。何等二？謂初夜得佛無上正真之道妙正覺時，及至終夜棄所受餘無為之情取滅度時。吾今夜半，當般泥洹，故色發明。」

阿難啼言：「何其駛哉！佛取泥洹。何其疾哉！世間眼滅。」

於是佛請賢者阿難，至熙連河。佛到河邊，著衣入水，兩手舉衣，自澡浴身已，乃渡河於彼岸住。整衣服告阿難：「朝從弟子淳飯，夜當滅度。汝解淳意，佛從汝飯，即夜滅度，天下有二難得值，若得遭值，面供養者；既解疑畏，且有正報。何等二？一為若施飯食，令彼得以食之氣力，成無上正真，為至聖佛。二為若施飯食，令彼得以食之氣力，棄所受餘無為之情而滅度者。今淳飯佛，當得長壽，得無欲，得大富，得極貴，得官屬，終生天上，獲此五福。語淳勿憂，宜用歡喜，汝一飯佛而獲多報，當知佛者不可不敬，經法不可不學，聖眾不可不事。」

阿難白佛：「如𢚀比丘，性弊悷急，好罵數說，佛泥曰後當如之何？」

佛語阿難：「我泥曰後，為𢚀比丘作梵檀罰，令眾默屏，莫復與語，彼當為慙而自改悔。」

彼時，佛勑賢者阿難，施牀枕，我背疾，即施牀枕。佛倚右脇，屈膝累脚臥，思至真正智之道。於是，佛請賢者阿難，令說七覺意。阿難言：「唯！昔從佛聞，一志念之覺，佛用自覺成無比聖猗、無為、止、不婬、捨分、散意。二法解之覺，佛用自覺成無比聖猗、無為、止、不婬、捨分、散意。三精進之覺，佛用自覺成無比聖猗、無為、止、不婬、捨分、散意。四愛喜之覺，佛用自覺成無比聖猗、無為、止、不婬、捨分、散意。五一向之覺，佛用自覺成無比聖猗、無為、止、不婬、捨分、散意。六惟定之覺，佛用自覺成無比聖猗、無為、止、不婬、捨分、散意。七行護之覺，佛用自覺成無比聖猗、無為、止、不婬、捨分、散意。」

佛言：「阿難！已能言之，宜必精進。」對曰：「唯。」「能言者當精進。如是，阿難！仂行者得道疾。」

佛起基坐，思惟法意。有比丘說頌曰：

「甘露化，從佛出，　　疾如聽，弟子陳，
教以此，勸後學，　　七覺妙，宜諮賢。
由佛興，使我得，　　清白行，無玷缺，
學當知，正志念，　　愛喜法，精進入。
一向專，護定意，　　如法解，為淨智，
有疾者，宜聞斯，　　覺微想，除邪思。
是疾者，為法王，　　道寶出，自此源，
彼猶尚，請聆法，　　況凡夫，而替聞。
勝上首，明弟子，　　來問疾，務聽真，
在聖哲，猶不厭，　　何況餘，欲廢聞。
若過時，聞道備，　　起他想，心乖異，
如彼為，非愛喜，　　佛之教，無雜思。
愛喜者，一向法，　　為無為，心行寂，
已正止，無聞想，　　是名為，法解覺。
眾行滅，智已淳，　　自歸此，三世尊，
願一切，人天神，　　共學慈，大道真。
今聖師，滅度後，　　眾賢必，紹教明，
尊時講，誦法言，　　願神骨，助化行。」

彼時，佛勑賢者阿難，汝於蘇連雙樹間，施繩牀令北首，我夜半當滅度。受教即施，還白已具。佛到雙樹，就繩牀側右脇而臥。阿難在牀後，垂頭啼忼愾言：「一何駛哉！佛取泥洹。一何疾哉！世間眼滅。我諸同志，從四方來，欲見佛者，望絕已矣。佛難復覩，難復得侍，來而不見，皆當悲慕，子何心哉。」

佛問比丘：「阿難胡為？」對曰：「在後悲泣。」

佛謂阿難：「汝莫啼也。何則？自汝侍佛已來，身行常慈，口行亦慈，心行亦慈，恕以施安，念慮詳審，有心於佛，雖彼往昔過佛侍者，為最供養不得踰汝；亦彼當來，及現在佛之有侍者，盡心供養不得踰汝。何者？汝達於佛，而知宜適。若眾比丘，每詣佛時，可通見者常得時宜；若比丘尼，及清信士，清信女輩，每詣佛時，可通見者常得時宜；每眾異學及諸梵志居士之輩，來詣請現，可通見者常得時宜。」

佛告諸比丘：「天下極貴，轉輪聖王，有四難及自然之德。何等四？若其屬國諸剎利王，來親詣朝覲者，聖王歡喜，現為說法，皆樂聽受，遵承奉行，是一德也。若諸奉道梵志之輩，來親詣朝覲者，歡喜引現，為之說法，皆樂聽受，遵承奉行，是二德也。若諸理家居士之輩，來親詣朝覲者，歡喜引現，為之說法，皆樂聽受，遵承奉行，是三德也。若彼儒林異學之徒，來親詣朝覲者，聖王輙現，為之說法，皆樂聽受，遵承奉行，是四德也。

「又此比丘賢者阿難，亦有四美難及之德。何等四？若諸比丘詣阿難所，即歡喜與相見，為說經法，無不開解樂受奉行；諸比丘尼，諸清信士，諸清信女，詣阿難所，即歡喜與相見，為說經法，無不開解樂受奉行，是其第一四德。復有四，賢者阿難，為諸比丘、比丘尼，諸清信士，諸清信女，說經法時，心端言正，無有二意，聞者恭肅，寂然聽受，以寂靜故，阿難博識，無所忘忽，是其第二四德。復有四，若諸比丘，諸比丘尼，諸清信士，諸清信女，有不解經及法律義，以問阿難，阿難即分別說，皆得解釋，出後無不譽阿難者，是其第三四德。復有四，佛所說十二部經，賢者阿難皆諷誦念識，傳為四輩弟子說，如所聞無所增減，亦未曾倦，是為阿難第四四德。為難可及，世間無比。」

是時有化比丘，當佛前住，佛言：「比丘！避，莫當吾前。」

賢者阿難白佛言：「我得奉侍二十五載，不自識有如此比丘，無所關啟，而直前者。」

佛言：「阿難是化比丘，又若干劫，為大遵天致神妙有威德，憂畏已除，知佛期在夜半，所以來者，自今已後，永不見佛故。」

阿難言：「獨是天知佛當滅度耶？」

佛言：「從拘夷城東西南北縱廣四百八十里，諸天側塞無空缺處，皆憂歎騷擾不安，其心念言佛滅度疾。」

賢者阿難，問佛言：「近此左右，有聞物大國、王舍大國、滿羅大國、維耶大國，佛不於彼般泥洹，何正於此褊陋小城？」

佛言：「阿難！無謂此城為褊陋也。所以者何？古者是國，名拘那越大王之都，城長四百八十里，廣二百八十里。嚴好如畫，城垣七重，下基四層，起高八尋，上廣三尋，皆作黃金、白銀、水精、琉璃、四寶瓦[((惠-心)*殳)/土]。其壁牒尉彫文剋鏤，地集㽃瓳，及民室屋，皆四寶成。俠道自生長多鄰樹，樹亦四寶，其金樹者，銀葉華實，其銀樹者，金葉華實，水精琉璃樹亦如是。微風動樹，常出五音，其聲濡悲，如五絃琴。樹間浴池，池邊集[((惠-心)*殳)/土]，步渚相承，中四寶臺，臺陛欄楯，屋壁牀机，一切四寶。池中常有雜種蓮華，青蓮漚鉢，紫蓮拘恬，黃蓮文那，紅蓮芙蓉，四顧成行。其邊道上，又有七種奇華，香氣馥芬，冬夏常生，五色光明。其國常聞十二種聲：象聲、馬聲、牛聲、車聲、螺聲、鐘聲、鈴聲、鼓聲、舞聲、歌聲、諸絃樂聲、誦仁義聲、歎諸佛尊行聲。時，有轉輪聖王，名大快見，主四天下，以正法治，自然七寶：一金輪寶，二白象寶，三紺馬寶，四神珠寶，五玉女寶，六理家寶，七聖導寶。王有四神德，為童儒時，八萬四千歲；為太子時，八萬四千歲；為轉輪王，八萬四千歲；退服法衣，八萬四千歲；凡壽三十三萬六千歲，是其一神德也。王能飛行，遊四天下，七寶導從，所至臣屬，是其二神德也。端正美色，強健少疾，身中和適，不寒不熱，是其三神德也。威神殊勝，心常和悅，明見正道，以法化民，是其四神德也。王每出遊，布施興福，恣人所欲，求漿與漿，求食與食，衣被車馬，華香錢寶，不逆人意，慈於民物如父愛子，士民慕王如子仰父。王每出遊，勑御徐行，使國士民，久得視見，體性淳仁，四方太平，又是其至德也。所部諸國，凡八萬四千，小王每朝覲時，王大快見皆請上殿，歡喜安慰，為說正法，問國所乏；諸王答讓，受天重賜，自足為樂。王又勑使，各嚴所治，令如我殿，以正法化，勿枉天民。輙賜諸王，衣冠履靺，車輿寶物，受詔辭出，莫不歡喜。

「是時大王所治法殿，長四十里，層陛四重，悉黃金白銀水精琉璃，屋壁欄楯柱梁楣櫨，枌橑棟宇，其上覆及下地，牀座机筵，皆是四寶。又法殿上，有八萬四千交露輿枰悉施斗帳，金交露枰前施銀隥，銀枰金隥，水精琉璃枰隥亦然。其交露間，垂華懸果，四寶雜廁，所覆帳上，金銀織成赤罽文繡綾綺雜色，四角珊瑚，交露中施四寶，獨座其殿，四面浴池，各縱廣一由延，俠池生多鄰樹八萬四千株，長一由延，諸交露枰。大王出者，即以駕象。彼時，快見以其所有，施福甚眾，日旦當請沙門梵志上殿飯食。王自思念：『日月流逝，而吾將老，當用是五所欲寶舘作等，欲自約損，修清淨行。』即但與一侍士，俱升法殿，入金交露，坐銀御床，思惟天下，貪婬無奇，生者要死，形骸歸土，所有萬物，一切無常。王起入銀交露，坐金御床，念合會者，皆當別離，戀慕無益，當棄恩愛，淨修梵行。已又起之水精交露，坐琉璃床，自念當與老病死競，改心易行，除婬怒癡，思無為道。已又起入琉璃交露，坐水精床，專精自思，當棄世間貪欲惡法，思無為道，守惟清淨，成一禪行。如是至久，周遍諸枰。

「於是八萬四千玉女共白第一玉女寶言：『天后所知，我等聞者，未復親侍，守情執敬，願欲朝見。』答言：『諸弟還自嚴飾，當俱朝見。』即告聖導：『我等婦女，久未親侍，敬仰之心，皆欲朝見。』導臣即駕八萬四千象，犀甲金飾，絡用寶珠，白象王，朱鬣尾為第一，八萬四千馬，犀甲金飾，絡用寶珠，力馬王，紺青身朱鬣尾為第一，八萬四千車，犀革之甲，飾用四寶，聖導臣為第一，八萬四千女，女載一車，玉女寶為第一，諸王導從，詣法殿下。侍士白言：『諸象馬車，夫人小王，皆來欲見。』王勅侍士，施床殿下，王下法殿，見八萬四千女，服飾靡麗。時，民歎曰：『是難言也。王者嚴女，乃至於此。』玉女對曰：『我等久違，不得親侍，故嚴服來，願得朝見。』

「於是王坐，諸女皆前，稽首畢一面坐，玉女寶前白言：『今是一切諸象馬車，玉女小王，自天所有，願小王顧意留心娛志。又八萬四千國，天王都為第一，八萬四千枰，大正枰為第一，願天留意，以養性命。』王答曰：『弟！吾所以宿夜約己自損，正心行慈者，但欲遠離此貪欲耳。何則？女人嫉妬之態，殃及吾身，是以捨欲，願離斯咎。』玉女寶埀泣言：『天王何為，獨割愛欲，謂我為弟？離弃恩情，絕群女望。願聞天王，所以戒之，正心行慈，為之奈何？我等亦願，相率修之。』王曰：『慈心正行，不墮諸漏，棄損貪欲，修德守淨，念生日少而命逝疾，人物輩非常，唯道為真，吾是以於諸象馬輿枰郡國小王婦女愛欲，一切遠離，不復繫意，欲自憂身。觀天地間，無生不終，諸弟各宜正心行慈，無以放恣墮諸漏也。』玉女寶乃抆淚言：『今天王約己自損，不欲墮漏，念生日少而命逝疾，潛居憂身，守修清淨，計諸人物，無生不終，違遠所有，不以污意，願奉明戒，不敢有忘。』王以慈心，答謝諸女，皆遣去。還升法殿入金交露枰。坐念慈心，都忘怨恨，無所嫉惡，進思大道，無量德行，普慈世間，而自約省己。復起入銀交露枰，坐念悲心，都忘怨恨，無所嫉惡，進思大道，無量德行，普悲世間，而自約省己。復起入水精交露枰，坐念喜心，都忘怨恨，無所嫉惡，進思大道，無量德行，普和世間，而自約省己。復起入琉璃交露枰，坐念護心，都忘怨恨，無所嫉惡，進思大道，無量德行，一切欲護，而自約省。以惟行此四大梵行，却愛欲意，多修清淨。王行如是，便得自在，死時安隱，身無痛痒，譬如力士美飯一飡之頃，魂神逝生第七梵天。

「時，轉輪王大快見者，則故世我身也。如是，阿難！誰能知此，昔我宿命，作轉輪王自然七寶，行正法有四德，常能不貪。彼時，拘夷城傍行四百八十里，皆在天王城中。吾前是時，又為剎利王，已六投骨於此地中，并彼為七。今得作佛，已斷生死，從是已後，不復造身。我亦一切皆已周竟，現於東方南方西方北方，隨方教化，三月輙移，終措骨此。」

賢者阿難白佛言：「佛滅度後，當作何葬？」

佛言：「汝默，梵志居士，自樂為之。」

又問：「梵志居士，為葬法當云何？」

佛言：「當如轉輪王法，用新劫波錦纏身體已，以五百張㲲次如纏之，內身金棺，灌以麻油澤膏畢，舉金棺，置於第二大鐵槨中，眾香𧂐上，而闍維之。訖收舍利，於四衢道，立塔起廟，表剎懸繒，奉施華香，拜謁禮事，是為轉輪王之葬法也。」

佛勅阿難：「汝行入城，告諸華氏，佛中夜當滅度，所欲施作，當曼時為，無從後悔；欲面從佛得開解者，宜及是時。」即受教行，入拘夷城。見五百諸華氏，慕會議語，阿難報諸尊者：「佛夜半當滅度，所欲施作，當曼時為，無從後悔；欲面從佛得開解者，宜及時行。」眾人皆驚，而悲歎言：「何其大駛！佛取泥洹。何其大疾！世間眼滅。」哀慟之聲聞于宮中。

王遣太子并諸華氏，各將家屬，俱詣雙樹。到白阿難：「欲前禮問。」阿難入啟：「太子阿晨，與諸豪姓家屬，俱來受三自歸，不遠是夜。」佛請入，即皆前稽首畢一面坐。太子言：「佛身滅度，何其太疾。」佛報言：「吾本已說，世間非真，無可樂者，凡人貪壽，思戀五欲，惑而無利，但增生死，更苦無量。今我為佛，以得自然無欲，於此又宜自勉，天下智者，常願見佛，樂聞經法，已有是意，當務立信、立戒、布施、多聞廣學、智慧，建此五志以離垢慳，然則世世當受富貴，名譽遠聞，生天安樂，可得泥洹。」佛說已，太子及諸華氏，皆作禮去。

於是，王與國中男女大小十四萬眾，以人定時，出詣雙樹，到白阿難，請見受誨，前啟佛請入。王將國中賢善者，進稽首畢一面坐，前無燈火，佛放頂光照二千里。佛言：「勞苦大王與群臣來。」王曰：「佛當滅度，有何勅誡？」佛報王：「自我得佛四十九歲，所說經戒一切具悉，王國賢才，皆已採取。」王與群臣，慘然皆悲。佛告王：「自古已來，天神人物，無生不死，死而不滅，唯泥洹快。王胡為啼？但當念善，改往修來，以政治國，無加卒暴，厚待賢良，赦宥小過，務行四恩，以綏眾心。何等四？一當布施給護不足，二當仁愛視民如子，三當利人化以善正，四當同利與下共歡。王如是者常得其福。我宿命時，行此四恩，積無數世，故得作佛，初得佛已，見泥洹喜。」自說頌曰：

「今覺佛極尊，　　捨婬淨無漏，
智為天人導，　　從者得喜豫。
夫福報至快，　　妙願志皆成，
勇疾得上脫，　　吾將逝泥洹。」

王與來者，皆起禮佛，遶三匝而去。

是時城中，有老異學，年百二十，名曰須跋，聞佛夜半當取滅度，自念：「吾有法望之疑，常願瞿曇一解，我意當及。」是時即起，自力行到雙樹，白阿難言：「吾聞瞿曇，期在夜半，請見決疑。」阿難言：「止！止！須跋！無擾佛也。」須跋固請至再三曰：「吾聞佛為如來、至真、正諦覺、明行成已、善逝、世間解、無上士、導法御、天人師，號佛、眾祐，甚難遭值，如漚曇華，百千萬世時時一有，願一見折所疑。」阿難以為勞擾如來，故不欲通。佛神心徹聽，清淨過人，從裏知之，即勅阿難：「勿禁止，聽使入，是為最後當度異學須跋者也。」須跋得入，忻然悅豫，善心生焉，見佛歡喜，禮問恭辭，氣重揖讓畢一面住，白佛言：「欲有所問，豈有閑暇，一決其疑？」佛言：「便問，恣汝所欲，聞可得解。」

須跋問曰：「今世學者，各自稱師，有古龜氏，有無失氏，有志行氏，有白鷺子氏，有延壽氏，有計金樊氏，有多積願氏，有尼犍子，彼八子者，有所述乎，自知之也。」

佛告須跋：「彼與佛異，子曹自作貪生猗想，以邪之道，一曰邪見，不知今世後世，所作自得，好以卜占享祀求福。二曰邪思，念在愛欲，有諍怒心。三曰邪言，虛偽諂諛，佞讒綺語。四曰邪行，殺生貪取，有婬妷意。五曰邪命，求利衣食，不以正道。六曰邪治，惡不能止，善不能行。七曰邪志，志貪常樂，痛身謂淨。八曰邪定，專意所望，不見出要。如是須跋！昔我出家，十有二年，道成得佛，開說經法，但五十載，自從捨家，有戒、有定、有慧、有解、得度知見，說正道者，唯佛沙門，非凡異也。吾本所履，有八真道，第一沙門，亦從是得，二三至四，皆從是成，若不見此八真道者，彼為不得沙門四道。所謂八真道者，一為正見，見今世後世，作善有福，為惡得殃，知苦知習，滅行得道。二為正思，思樂出家，去諍怒心。三為正言，言諦至誠，柔軟忠信。四為正行，不殺不邪，無有婬心。五為正命，求利衣食，以道不邪。六為正治，抑制惡行，發起善意。七為正志，志惟四觀身痛意法，解非常苦非身非淨。八為正定，一向無為，成四禪行，沙門梵志，履此八正，乃成四道，能師子吼，我賢弟子，行無放逸世間意滅，故得羅漢。」

於是須跋，謂阿難言：「快哉賢者，是利弘美，寔未曾有。蓋上弟子，得值此者，不亦妙乎。今受聖恩，乃聞是法，願得捨家，受成就戒。」

阿難白佛：「異學須跋！願受眾祐自然法律，捨家就戒沙門之行。」

佛以可其就戒之志，曰：「是吾末後得證見淨者，異學須跋也。」即授戒為比丘，一心受不放逸，以健制以志惟以斷却，如所欲下鬚髮被袈裟，以家之信離家，為道得法，意具淨行，自知作證，成解究暢，為行如應，已意通知。賢者須跋已度世得應真，坐自念：「吾不能待佛般泥洹。」便先滅度，而佛後焉。

彼時，佛告諸比丘：「我滅度後，儻有如此外學他術在異生輩，欲棄束髮來踐法渚，沐浴清化，捨家就戒，當聽可彼以為沙門。何則？用彼有大意故。當先誡之三月，知能自損用心與不？若言行相應者，為能捨罪，先授十戒，三年無失，乃與二百五十戒；其十戒為本，二百四十戒為禮節威儀。能行此者，諸天代喜。又凡悕望受律就戒作沙門者，有四因緣，皆有慕樂近道之意，我滅度後，或離縣官，求作沙門；或年老耆，求作沙門；或貧困劣，求作沙門；或習正行，求作沙門。若夫賢才習正，耆老貧困，及離縣官，來為道者，其於衣食，趣得而已；受誦法言，如有梵行，可得久住，猶為從是令多人安多人得度，世間得依，利諸天人，是故曰從法者，現世得安，現世得解，當善諦受。彼為何法令現世安得解度者？謂佛所說十二部經：一文，二歌，三記，四頌，五譬喻，六本記，七事解，八生傳，九廣博，十自然，十一道行，十二兩現，是名為法。若以奉持，護如法者，即現世安，可得解度，但當諦受，護持諷誦，正心思惟，令清淨道，得以久住。汝諸弟子，當自勗勉，無以懈慢，謂佛已去，莫可歸也。必承法教，常用半月，望晦講戒，六齋之日，高座誦經，歸心於經，令如佛在。又族姓子族姓女，所當追念，為有四事：一曰佛為菩薩初下生時，二曰佛始得道妙正覺時，三曰上頭說經轉法輪時，四曰棄所受餘無為之情般泥洹時。當論思此，念佛生時，福德如是；佛得道時，神力如是；轉法輪時，度人如是；將滅度時，遺法如是。次中末時，有思念此，起意行者，皆生天上。若以受此而有疑望，非意在佛及法聖眾，苦習盡道，汝諸比丘，當解所問令如我在，為以是語面所問佛亦真弟子，自所問告及從我解說之。」

賢者阿難，在後扇佛，應曰：「唯諾，皆已願樂，無一比丘有疑非意於佛法眾四諦者也。」

佛語阿難：「其已願樂如來正化，於佛法眾苦習盡道，無所疑者，當棄貪欲慢悷之心，遵承佛教，以精進受，默惟道行，是為最後佛之遺令，必共順之。汝諸比丘，觀佛儀容，難復得覩，却後一億四千餘歲，乃當復有彌勒佛耳，難常遇也。天下有漚曇鉢，不華而實，若其生華，則世有佛。佛為世間日，恒憂除眾冥，自我為聖師，年至七十九，所應作者，亦已究暢，汝其勉之，夜已半矣。」

於是佛作一禪之思惟，通第一禪，又起二禪之思惟，通第二禪，又起三禪之思惟，通第三禪，又起四禪之思惟，通第四禪；又起空無際之思惟，通空無際，又起識無量之思惟，通識無量，又起無所用之思惟，通無所用，又起不想入之思惟，通不想入；又起想知滅之思惟，通想知滅。是時阿難，問阿那律：「佛已滅度耶？」答言：「未也。佛方思念想知滅之思惟。」阿難言：「昔聞佛說，從四禪思惟，至於無知棄所受餘無為之情，乃般泥曰。」

時，佛捨想知滅還思不想入，捨不想入思無所用，捨無所用思識無量，捨識無量思空無際；捨空無際思第四禪，捨於四禪思第三禪，捨於三禪思第二禪，捨於二禪思第一禪；從一禪思復至三禪，便從四禪反於無知棄所受餘泥洹之情，便般泥洹。

當此之時，地大震動，諸天龍神，側塞空中，散華如雨，莫不歎慕，而來供養。時，第二天帝釋，下說頌曰：

「陰行無有常，　　但為興衰法，
生者無不死，　　佛滅之為樂。」

第七梵天下說頌曰：

「妙哉佛已棄，　　一切世間猗，
廣遺清淨教，　　三界中無比，
神真力無畏，　　光明滅於茲。」

賢者阿那律說頌曰：

「佛已無為住，　　不用出入息，
本由自然來，　　靈耀於是沒。
意淨無所著，　　為人受斯疾，
施惠教已遍，　　乃退歸寂滅。
惟茲遇佛者，　　莫不蒙恩澤，
今已淪清虛，　　求了時復出。」

是時諸比丘，皆騷擾徘徊呼言：「駃哉！佛般泥曰。一何疾哉！世間眼滅。」中有憂歎，自悲念世間苦，不得是道；中有尸視惟心猗有從因緣起，以作復作，受非常苦，生輙有死，死則復生，生死往來，精神不滅，莫致是處。賢者阿那律言：「止！止！阿難！曉眾比丘，上天見此以為荒迷；安有捨家入自然律而不能用法利自解？」阿難拭淚而問：「上有幾天？」答曰：「從威耶越，至漚荼廟，及熙連河四百八十里，諸天充滿，無有空缺。徘徊騷擾，皆言：『駃哉！佛般泥曰。亦大疾哉！世間眼滅。』中有憂歎，自悲念世間苦，貪欲所蔽，不見斯道；或相曉言：『佛說生死本從緣起，意作復作，受非常苦，生輙有死，死則復生，識隨行走，莫知泥洹。佛已度世，宜各精進，夜至過半。』」阿那律令阿難入告城中：「佛已滅度，所欲施作，宜及時為。」

阿難入告城中，諸華聞之，莫不驚愕，踊躃悲言：「何其駃乎！佛般泥曰。何其疾乎！世間眼滅。」舉城中相會聚，奉持華香，詣佛舍利，稽首作禮，承事供養，共問阿難：「葬法云何？」答如教說，轉輪王法，佛當復勝。諸豪姓言：「寧可假期七日，欲奉伎樂華香燈燭，展我曹心。」阿難答言：「恣聽所欲。」諸華即共作，黃金甖，黃金輿床，黃金棺，為鐵槨，具新劫波錦五百張㲲。是時四面人眾，周滿四百八十里中，皆齎伎樂華香，來詣雙樹，共舉佛身，置黃金床上，而以伎樂，禮事供養。

於是諸華選眾童男，使扶持輿床，欲至漚荼神地，如闍維之，而諸童子不能得前近佛舁床；又復更進，至于再三，了不得持。賢者阿那律語阿難言：「所以不得舁佛床者，是諸天意，欲使諸華童子，倚床左面，諸天右面，國人隨後，共舉床入東城門，遍住城中，施天樂供養訖，出西城門，置漚荼地，累積眾香乃闍維之。」阿難言：「諾。敬如天願。」以告諸華，皆曰敬從。即使諸僮左面屬若干種繒，繫床左角，天於右面屬諸天繒繫床右角而綍之，餘無數天，於虛空中，散天雜華，而雨澤香。

是時，婆賢大臣，與拘夷大臣議，欲以人樂讚紹天樂俱送舍利，即如所議，徐行入東城門，周遍城中，四衢道里巷處處住，施華香伎樂，出西城門，到漚荼地，持劫波錦纏佛身體，五百張㲲，次纏千過，麻油澤膏，灌滿金棺，已內佛身，舉黃金棺，置鐵槨中。庫藏既殯，積眾香畢，漚蘇大臣，執火而欲燃佛，積火至輙滅，三進不然。賢者阿那律語阿難言：「火所以不然者，是諸天意。見大迦葉，將五百眾，從波旬來，已在半道，欲面禮佛故，使火不燃耳。」阿難言：「諾。敬如天願。」

是時，有異道士，名阿夷維，見佛滅度，得天曼那羅華，去至半道，迦葉見之就車問：「子知我所事聖師佛乎？」即答言：「我舉知之，般泥曰已七日，天人普會供養其身，吾從彼來，得此天華。」於是迦葉悵然不樂。五百比丘中，有徘徊騷擾仰天呼怨：「佛般泥曰，一何巨疾！世間眼滅。」中有憂歎悲傷，念世間苦，為恩愛縛，不見斯道。迦葉曉言：「諸賢者釋憂，當知有身皆從緣起，心作復作，致非常苦，生者輙死，死則有生，五道無安，唯泥洹樂。未得道者，當求法利，捨有為無所會則得矣，攝衣疾行可見佛身。」其眾中有名檀頭者，亦釋家子與佛同出，止諸比丘言：「何為復憂，我曹從今已得自在，彼老常言：『當應行是，不應行是。』今彼長逝不甚往耶？」迦葉不悅。行到雙樹至覩佛積，謂阿難言：「及未闍維，請見佛身。」阿難對曰：「佛身已纏，淹用麻油，藏在金棺，外積眾香，匝灌澤膏，雖未闍維，固已難見。」迦葉請至三，阿難答如初，以為佛身難復得見。於是佛尸從重棺裏雙出兩足，一切見者莫不歡喜，迦葉稽首作禮，見佛足上而有異色，仰問阿難：「佛身金色，是何故異？」阿難答言：「有羸老母，稽首佛足，墮淚其上，故異色耳。」大迦葉又不悅，乃喟然讚頌曰：

「彼為滅不生，　　不復受老死，
亦為不復會，　　無有相逢憎。
本已捨恩愛，　　不為別離憂，
當為求方便，　　令致得是處。
佛為五陰淨，　　已斷不復有，
亦又不為為，　　有受是五陰。
苦為已畢盡，　　有本亦已除，
當仂求方便，　　令得如是安。
佛已斷世間，　　愛欲一切解，
亦為悉能忍，　　得離諸患難。
為已自安隱，　　亦致天下安，
當為稽首是，　　永得度三界。
佛所說經戒，　　為世間最明，
已廣現正道，　　審諦無所疑。
亦遍活天下，　　令得度老死，
諸得值佛者，　　誰不受弘恩。
譬月照於夜，　　為除陰冥闇，
如日照於晝，　　能使天下明。
亦如電光現，　　為暫照厚雲，
佛明一時出，　　都已明三界。
一切所名河，　　無過崑崙河，
一切名大水，　　亦為無過海。
一切星宿中，　　月為第一明，
佛為世間導，　　天上天下尊。
佛所以度世，　　福施已周匝，
所說教戒行，　　在在悉分明。
亦以法流布，　　弟子樂受行，
令天人鬼神，　　龍敬承行禮。」

迦葉說已，稽首佛足，遶積三匝，却住一面。諸比丘、比丘尼、清信士、清信女，天、龍、鬼神王、天樂神、質諒神、金翅鳥神、愛欲神、蛇軀神，各前稽首佛足，遶積三匝，一面住畢。於是佛積不燒自燃。賢者阿難，時說頌曰：

「佛以中外淨，　　為梵世之身，
本乘精神下，　　而今措於是。
錦纏㲲千過，　　不用衣著軀，
亦不以浣濯，　　如一淨鮮明。」

至終其夜，佛積燒盡，自然生四樹：蘇禪尼樹、迦維屠樹、阿世鞮樹、尼拘類樹。國諸豪姓，共撿佛骨，盛滿黃金甖，置于輿床，舁入城中著大殿上，共作伎樂，散華燒香禮事供養。時，波旬國諸華氏、可樂國諸拘鄰、有衡國諸滿離、神州國諸梵志、維耶國諸離揵，聞佛止雙樹般泥曰，各嚴四種兵，象兵馬兵車兵步兵，到拘夷止城外，遣使者言：「聞佛眾祐止此滅度，彼亦我師，敬慕之心，竝來從君，請佛骨分，欲還本土，立起塔廟。」拘夷王言：「佛自來此，我當供養，遠苦諸君，舍利分不可得。」赤澤國諸釋氏，亦嚴四兵，來到報言：「聞佛眾祐止此滅度，是釋聖雄出自我親，實我諸父，敬慕之心，來請骨分，還立塔廟。」王答如初，不肯與分。摩竭王阿闍世，又嚴四兵，度河津來，使梵志毛蹶入問消息，致慇懃言：「吾本宿夜，信心友汝，無取無諍，今佛眾祐止此滅度，是三界尊實我所天，敬慕之心，來請骨分，汝其與我，則我與汝所有重寶，願終共之。」王答曰：「佛自來此，我當供養，謝汝大王，舍利分不可得也。」於是毛蹶，聚眾人作頌告言：

「今各撰躬，　　遠來拜首，
謙遜求分；　　如我不與，
舉止動眾，　　四兵在此，
義言不用，　　必命相底。」

拘夷國人，亦答頌曰：

「遠勞諸君，　　辱屈拜手，
佛來遺形，　　不敢相許。
如欲舉眾，　　吾斯亦有，
俱命相底，　　則未為恐。」

梵志毛蹶，曉眾人言：「諸君皆宿夜承佛嚴教，日誦法言，心服仁化；一切眾生，尚念欲安，且佛大慈故，燒形遺骨，欲廣祐天下，何宜當為毀本惠意，舍利現在但當分耳。」眾咸稱善，皆詣舍利，𥡳首畢一面住，乃共使毛蹶分之。於是毛蹶持一甖受石許，蜜塗其裏，分為八分已，白眾言：「吾既敬佛，亦嘉眾意，願得著甖舍利，歸起塔廟。」皆言智哉，是為知時，即共聽與。又有梵志，名溫違，白眾人言：「竊慕善意，乞地燋炭，歸起塔廟。」皆言與之。後有衡國異道士，求得地灰。於時八國得佛八分舍利，各還起塔，皆甚嚴好。梵志毛蹶，種邑道人大溫違，還俾賁邑，衡國道士得地灰，歸皆起塔廟。舍利八分有八塔，第九甖塔，第十炭塔，第十一灰塔。

佛從四月八日生，四月八日捨家出，四月八日得佛道，四月八日般泥洹，皆以佛星出時，此時百草華英，樹木繁盛。佛已般泥洹，天下光明滅，十方諸天神，莫不自歸佛。

既分舍利，又為遠方諸四輩弟子，未悉聞故，留九十日，乃起塔廟；諸來國王，豪姓人民，家屬僕從，皆齋戒九十日。在所遠方，四輩弟子眾，普會拘夷，共問阿難：「於何起塔？」阿難答言：「當出去城四十里，於衛致鄉四衢道中作塔廟。」拘夷豪姓，共作㽃瓳石墼，縱廣三尺，集用作塔，高及縱廣，皆丈五尺，藏黃金甖，舍利於其中置，立長表法輪，枰蓋懸繒，燃燈華香伎樂，禮事供養，舉國人民，得共興福。

大迦葉、阿那律、眾比丘會共議：「一日三十萬眾，及諸國豪姓群臣，得值佛時，敬意行福，終皆當生第四天上，與彌勒會而得解脫。拘夷國王，當生第十二水音天上，至彌勒作佛時，當下為佛造立精舍，勝今給孤獨園。」阿難問大迦葉：「拘夷王何以不於彌勒佛求應真道？」答言：「是王未厭生死苦故，未厭苦者不得應真。」阿難言：「我已患厭身苦，不得離世間，奚不得道？」迦葉答言：「汝但持戒，不行身觀，坐猗生死飯食想，而生死行未休故也。」

至九十日，大迦葉、阿那律、眾比丘會共議：「佛十二部經，有四阿含，獨阿難侍佛久，佛之所說，阿難志諷，當從書受，恐其未得道，尚有貪心，欲持舊事詰責阿難，與設高座，三上三下，如是者，可得誠實。」皆言大善。眾會坐定，直事比丘，逐阿難出，須臾又請，阿難入禮眾僧，未得道者，皆為之起。直事比丘，處著中央高座，於是讓言：「此非阿難座。」眾比丘言：「用佛經故，處汝高座，欲有所問。」阿難就座。眾僧問曰：「汝有大過，寧自知不？昔者佛言：『閻浮提樂。』汝奚不對？」直事比丘，勅阿難下。即下對言：「佛為不得自在，當須我言耶？」眾僧默然。直事比丘，又令阿難上。眾復問曰：「佛為汝說：『得四禪足者，可止一劫有餘。』汝何以嘿？」阿難下言：「佛說彌勒，當下作佛，始入法者，應從彼成；設自留者，如彌勒何？」僧又嘿然。阿難心怖，眾比丘言：「賢者當如法意具說佛經。」對曰：「唯然。」如是三上，阿難最後上言：「聞如是一時」，座中未得道者，皆垂泣言：「佛適說經，今何以疾。」

大迦葉即選眾中四十應真，從阿難受得四阿含：一中阿含，二長阿含，三增一阿含，四雜阿含。此四文者，一為貪婬作，二為喜怒作，三為愚癡作，四為不孝不師作。四阿含文，各六十疋素。眾比丘言：「用寫四文，當興行於天下。」故佛闍維處，自生四樹，遂相撿斂，分別書佛十二部經。戒律法具，其在千歲中，持佛經戒者，後皆會生彌勒佛所，當從彼解度生死履。

般泥洹經卷下

