
後漢三藏安世高譯

聞如是：

一時，佛在拘留國行治處名為法。時，拘留國人會在。時，佛告：「諸比丘！」比丘應：「唯然。」比丘從佛聞。佛便告如是：「比丘聽。當為說法，上起亦利、中起亦利、遍竟亦利，有利有方便，具足現意行。當為聽真，諦受為念聽說。」比丘應：「唯如是。」比丘便從佛聞。便說是：「比丘！當知漏，亦當知漏從本有，亦當知從漏受殃，亦當知漏分布，亦當知漏盡，亦當知受何行令漏畢。

「比丘！當知痛，亦當知痛從本有，亦當知從痛受殃，亦當知痛分布，亦當知痛盡，亦當知受何行令痛畢。

「比丘！當知思想，亦當知思想從本有，亦當知從思想受殃，亦當知思想分布，亦當知思想盡，亦當知受何行令思想畢。

「比丘！當知愛欲，亦當知愛欲從本有，亦當知從愛欲受殃，亦當知愛欲分布，亦當知愛欲盡，亦當知受何行令愛欲畢。

「比丘！當知行，亦當知行從本有，亦當知從行受殃，亦當知行分布，亦當知行盡，亦當知受何行令行畢。

「比丘！當知苦，亦當知苦從本有，亦當知從苦受殃，亦當知苦分布，亦當知苦盡，亦當知受何行令苦畢。

「比丘！當知漏，亦當知漏從本有，亦當知從漏受殃，亦當知漏分布，亦當知漏盡，亦當知受何行令漏畢。

「何等為當知漏？謂有三漏：一為欲漏，二為有漏，三為癡漏；如是為知漏。

「何等為當知漏從本有？謂癡為漏本，從是本有；如是為知漏從本有。

「何等為當知從漏受殃？謂從癡行漏，所行如從，殃亦如行受，或墮好處或墮惡處；如是為知從漏受殃。

「何等為當知漏分布？謂墮地獄是為行異，或墮畜生是為行異，或墮餓鬼是為行異，或墮天上是為行異，或墮人中是為行異；如是為知漏分布。

「何等為當知漏盡？謂癡已盡，漏便盡、如便盡；如是為知漏盡。

「何等為當知受行令漏畢？謂是八種道行：一為直見，二為直更，三為直語，四為直行，五為直業，六為直方便，七為直念，八為直定；如是為知受行令漏畢。若諸比丘！比丘已知漏如是，知漏從本有如是，知從漏受殃如是，知漏分布如是，知漏盡如是，知受行令漏畢如是，是名為比丘悔厭世間，行清淨，得道令漏盡畢。

「比丘！當知痛，亦當知痛從本有，亦當知從痛受殃，亦當知痛分布，亦當知痛盡，亦當知受何行令痛畢。

「何等為當知痛？謂有三痛：一為樂痛，二為苦痛，三為亦不樂亦不苦痛；如是為知痛。

「何等為當知痛從本有？謂本思望；如是為知痛從本有。

「何等為當知從痛受殃？謂有所思，更是為苦；如是為知從痛受殃。

「何等為當知痛分布？在比丘！比丘樂痛更，樂痛更知；苦痛更，苦痛更知；不樂不苦痛更，不樂不苦痛更知；樂痛身更，樂痛身更知；苦痛身更，苦痛身更知；不樂不苦痛身更，不樂不苦痛身更知；樂痛念更，樂痛念更知；苦痛念更，苦痛念更知；不樂不苦痛念更，不樂不苦痛念更知；樂痛望得，樂痛望得知；苦痛望得，苦痛望得知；不樂不苦痛望得，不樂不苦痛望得知；樂痛不望得，樂痛不望得知；苦痛不望得，苦痛不望得知；不樂不苦痛不望得，不樂不苦痛不望得知。樂痛家中居，樂痛家中居知；苦痛家中居，苦痛家中居知；不樂不苦痛家中居，不樂不苦痛家中居知；樂痛離家中居，樂痛離家中居知；苦痛離家中居，苦痛離家中居知；不樂不苦痛離家中居，不樂不苦痛離家中居知；如是為知痛分布。

「何等為當知痛盡？謂念思却，痛便盡；如是為知痛盡。

「何等為當知受行令痛畢？謂是八種道行：一為直見，二為直更，三為直語，四為直行，五為直業，六為直方便，七為直念，八為直定；如是為知受行令痛畢。若比丘！比丘已知痛如是，知痛從本有如是，知從痛受殃如是，知痛分布如是，知痛盡如是，知受行令痛畢如是，名為比丘悔厭世間，行清淨，得道令痛盡畢。

「比丘！當知思想，亦當知思想從本有，亦當知從思想受殃，亦當知思想分布，亦當知思想盡，亦當知受何行令思想畢。

「何等為當知思想？謂有四思想：一為少思想，二為多思想，三為無有量思想，四為無所有不用思想；如是為知思想。

「何等為當知思想從本有？謂本為思想；如是為知思想從本有。

「何等為當知從思想受殃？謂如思想為，如思想行，是名為行；如是為知從思想受殃。

「何等為當知思想分布？謂色思想為異，聲思想亦異，香思想亦異，味思想亦異，身更麤細思想亦異；如是為知思想分布。

「何等為當知思想盡？謂思想已盡，思想便盡；如是為知思想盡。

「何等為當知受行令思想畢？謂是八種道行：一為直見，二為直更，三為直語，四為直行，五為直業，六為直方便，七為直念，八為直定；如是為知受行令思想畢。若諸比丘！比丘已知思想如是，知思想從本有如是，知從思想受殃如是，知思想分布如是，知思想盡如是，知受行令思想畢如是，是名為比丘悔厭世間，行清淨，得道令思想盡畢。

「比丘！當知愛欲，亦當知愛欲從本有，亦當知從愛欲受殃，亦當知愛欲分布，亦當知愛欲盡，亦當知受何行令愛欲畢。

「何等為當知愛欲？謂愛欲為五種欲，得欲、最在心欲、愛色隨意可貪相近。何等為五？一為眼可色欲，得欲、最在心欲、愛色隨意可貪相近；二為耳可聲欲，得欲、最在心欲、愛色隨意可貪相近；三為鼻可香欲，得欲、最在心欲、愛色隨意可貪相近；四為口得味欲，得欲、最在心欲、愛色隨意可貪相近；五為身得麤細更知欲，得欲、最在心欲、愛色隨意可貪相近；如是為知愛欲。

「何等為當知愛欲從本有？謂本為思；如是為知愛欲從本有。

「何等為當知從愛欲受殃？若為所愛欲已，生欲望諍待向待，便如殃思待，便從是致殃隨，或好處或惡處；如是為知從愛欲受殃。

「何等為當知愛欲分布？謂色愛欲為異，聲愛欲亦異，香愛欲亦異，味愛欲亦異，身更麤細愛欲亦異；如是為知愛欲分布。

「何等為當知愛欲盡？謂思已盡，愛便盡；如是為知愛欲盡。

「何等為當知受行令愛欲畢？謂是八種道行：一為直見，二為直更，三為直語，四為直行，五為直業，六為直方便，七為直念，八為直定；如是為知受行令愛欲畢。若諸比丘！已知愛欲如是，知愛欲從本有如是，知從愛欲受殃如是，知愛欲分布如是，知愛欲盡如是，知受行令愛欲畢如是，是名為比丘悔厭世間，行清淨，得道令愛欲盡畢。

「比丘！當知行，亦當知行從本有，亦當知從行受殃福，亦當知行分布，亦當知行盡，亦當知受何行令行畢。

「何等為當知行？謂所思念向、不離，是為行；如是為知行。

「何等為當知行從本有？謂從愛欲有為，從愛行有本；如是為知行從本有。

「何等為當知從行受殃福？謂有黑行為黑殃，令致墮下；有清白行，令清白福，行得上上；是為知從行受殃福。

「何等為當知行分布？謂有黑行，從黑受殃；有清白行，從清白受清白福；有黑白行，令致黑白殃福；有亦非黑亦非清白行，令從是受福；行行盡畢，如是為知行分布。

「何等為當知行盡？謂愛已盡，行便盡；如是為知行盡。

「何等為當知受行令行畢？謂是八種道行：一為直見，二為直更，三為直語，四為直行，五為直業，六為直方便，七為直念，八為直定；如是為知受行令行畢。若諸比丘！比丘已知行如是，知行從本有如是，知從行受殃如是，知行分布如是，知行盡如是，知受行令行畢如是，是名為比丘悔厭世間，行清淨，得道令行盡畢。

「比丘！當知苦，亦當知苦從本有，亦當知從苦受殃，亦當知苦分布，亦當知苦盡，亦當知受何行令苦畢。

「何等為當知苦？謂當知生為苦，當知老為苦，當知病為苦，當知死為苦，當知近不相於為苦，當知愛別離為苦，當知所求不得為苦，當知卒五陰為苦；如是為知苦。

「何等為當知苦從本有？謂本為癡，癡為苦本；如是為知苦從本有。

「何等為當知從苦受殃？謂癡、未聞經、世間人，已身中更苦痛劇，劇苦最痛所不可意，應當從是念斷。為從外求念外有為，依外從求，為有沙門婆羅門，一言二言三言四言五言百言，持呪祠，令從是能得解身苦，如是求苦殃或苦殃；如是為知從苦受殃。

「何等為當知苦分布？謂有苦少受殃久，或有苦少受殃疾解，或有苦多受殃久，或有苦多受殃疾解；如是為知苦分布。

「何等為當知苦盡？謂癡已盡，苦便盡；如是為知苦盡。

「何等為當知受行令苦畢？謂是八種道行：一為直見，二為直更，三為直語，四為直行，五為直業，六為直方便，七為直念，八為直定；如是為知受行令苦畢。若諸比丘！比丘已知苦如是，知苦從本有如是，知從苦受殃如是，知苦分布如是，知苦盡如是，知受行令苦畢如是，是名為比丘悔厭世間，行清淨，得道令苦盡畢。」

佛說如是。比丘受著意，佛所說樂行，從行致清淨無為。

佛說漏分布經

