
失譯人名附東晉錄

聞如是：

一時，婆伽婆在欝鞞羅(摩竭附邊)水岸上，獨在樹下初成等覺。彼時，有計水淨婆羅門，過中食後彷徉行至世尊所，世尊遙見計水淨婆羅門從遠而來。世尊見計水淨婆羅門已，為彼故便告諸比丘：「若有二十一結著意者，當墮惡趣生泥犁中。云何為二十一？邪見意著結，非法欲欺世間邪法，貪瞋恚、懈怠、睡眠、調戲、無恥、疑、瞋恨恚、慳嫉不捨、諛諂、多無羞無恥無、妬嫉增上妬嫉、放逸意結。若有此二十一結著意者，墮惡趣生泥犁中，猶若穢垢小兒衣，彼主與染師、若染弟子，持衣鹵土、若牛糞、若土以漬之，浣濯洗令極淨。雖彼染師及染弟子持彼垢穢小兒衣，以鹵土、以灰、以牛糞、以土清淨濯洗令極淨，彼小兒衣故有黑膩。如是，若有二十一結著意者，便墮惡趣生泥犁中。云何二十一？邪見意著結至放逸意著結者。若有此二十一結著意者，墮惡趣生泥犁中；若有無二十一結著意者，便生善處天上。云何二十一？邪見意著結至放逸意著結；若無此二十一結著意者，便生善處天上。猶若波羅㮈以成衣，彼主授與染師、若染弟子，彼染師染弟子，持鹵土、灰、牛糞以漬之，浣濯洗極令淨。雖彼波羅㮈以成衣，彼染師染弟子，以鹵以灰、牛糞上以漬之，浣濯洗極令淨，波羅㮈以成衣，極清淨白。如是，若有無二十一結著意者，便生善處天上。云何為二十一？邪見意結至放逸意著者，便生善處天上。邪見意結，見已當棄，至放逸意著結，見已當棄，彼意與慈俱滿一方正受住。如是二三四上下一切諸方，意與慈俱無二無恚，極廣極大，無極分別，滿諸方已正受住。如是意與悲、喜、護，俱滿一切諸方已正受住，是為婆羅門內外洗淨，非外淨也。」

「沙門瞿曇！往詣水浴。」

「汝婆羅門！瞿曇水洗者，一切世間應戒故、應福故、應度故。」

「此瞿曇！一切世間水洗者，除一切惡故，在水淨洗濡，凡愚常樂。」

「此不得除黑黑行，用彼水淨，為在水，何所見？人作諸惡行，此水何所能淨者？有堅牢淨者，當持戒行、行清淨行，行清淨行常得應戒，若不殺盜、不妄語為得等度，梵志當住此作一切善，為得安隱。汝婆羅門！何須還家？何須水及家？汝婆羅門！寧求淨善法，何須弊惡水？但除塵垢穢。」

「瞿曇或作是念：『寧求淨善法，不須弊惡水，用除塵垢穢。』已竟，瞿曇！已竟，瞿曇！我今歸世尊、法及比丘僧。世尊！我持優婆塞，從今日始，盡命離殺而歸佛。」

佛如是說。彼諸比丘聞世尊所說，歡喜而歸。

佛說梵志計水淨經

