
西晉月氏三藏竺法護譯

聞如是：

一時佛遊於維耶離大樹重閣精舍，與大比丘眾俱；比丘一萬，皆學戒具足曉了聖達；菩薩二萬，悉不退轉，逮諸總持辯才無礙，悉得神通分別解暢，定意所行心性進止，而甚堅強懷來智慧，善權方便度於彼岸，其名曰：意行菩薩、吉意菩薩、上意菩薩、持意菩薩、增意菩薩、金剛意菩薩、無限意菩薩、法意菩薩、慈氏菩薩、溥首菩薩、鉤瑣菩薩。釋梵四王天及諸天子，萬四千人，亦皆來會。

爾時世尊與無央數百千之眾眷屬圍繞而為說經，欲放軀命，自期三月當取滅度。鉤瑣菩薩即從坐起，更整衣服偏袒右肩，長跪叉手而白佛言：「甚哉！如來欲捨壽命，期於三月當般泥洹。世尊！唯說諸菩薩護，菩薩救攝，菩薩所說，菩薩所現，菩薩所殖眾德之本，不斷佛教將濟法眼，恩惠聖眾不捨群生，為講說法超無為道。如來滅後法澤廣被，菩薩大士不廢無上正真之道，常不離佛，聽經供僧而立要志，心意堅固遵法散誼，其念所趣靡不覺達，體解所歸多所殊越，恒懷慚恥自淨無犯，所慮慷慨威儀具足，所建勇猛降制勞穢，伏諸欲垢無所畏憚，遊於眾會而不忌難毛衣不竪。唯天中天！云何菩薩大士，進益眾德不乏智慧不違禪定，所慕道心未嘗缺廢，內性弘毅結友究竟至于滅度，言行相副，所遵佛法無有邪偽，常護正戒，所聞不惑，攝淨三禁而尚忍辱，每行等心無有暴慢向於黎元，善修精進心無懈厭，諸所應行一切成辦，一心行禪其意安詳，曉了正受一切所奏，志建智慧離于邪見六十二疑，於諸訓典明練光達，所當救納而行四恩弘濟多護，天上、世間遠離所樂常念無常，心如門閫住諸通慧，意不存慕聲聞、緣覺，光闡法教降制魔怨及諸外道，念宣法王所講風化，崇順法誨不求天人，如佛之教以法為業。不貪衣食無有愛欲，廣度一切釋除恚恨，愍哀群生消却愚癡，不一切法諸魔埃垢，行權方便無邊之慧部分普勸。」

佛告那羅延(晉名鉤瑣力士)菩薩曰：「善哉，善哉！多所哀念，多所安隱，傷愍諸天、世間人民，乃問如來如斯之誼。諦聽，諦聽！善思念之！當為仁說，菩薩大士所行殊特無量之德。」

鉤鎖白佛：「願樂欲聞。」鉤鎖菩薩及與眾會受教而聽。

佛言：「有三昧名等集眾德，假使菩薩逮斯定者，眾德進益，不乏智慧、不違禪定，所慕道心未曾闕廢，心性弘毅未曾離佛，恒聞經法，供養聖眾行于四恩，彼如是已不捨群生。」於時世尊，諮嗟等集眾德三昧，宣揚其名默然無言。

是時維耶離大城中有大力士，名維摩羅𭉍移(晉言離垢威)，心自念言：「吾為力士，於斯天下力勢強盛無有倫匹，曾聞沙門瞿曇猛勢無量，其力巍巍總要有十，體諸骨解猶如鉤鎖而得自在。吾欲往試，觀銓其道，於我孰踰。」念已尋出維耶離城，往詣大樹重閣精舍欲覲世尊，而見如來與無央數百千之眾眷屬圍繞而為說經，照臨大會猶如須彌超現大海，瞻覩威容神曜光光，心懷踊躍不能自勝，稽首佛足却坐一面。

佛知力士心之所念，欲為療除憍慢貢高自用之穢，便告賢者大目乾連：「吾憶往昔為菩薩時，兄弟挽射彎弓放箭，箭所至處爾今攝取，釋女瞿夷欲充所用。」

目連對曰：「唯然，世尊！於時不見箭何所奏。」

佛放右掌光，光照三千大千世界，於斯佛土鎮世鐵山大鐵圍山，箭徹其中。目連尋光乃見箭處。

佛告目連：「寧見箭乎？」

對曰：「已見！」

又而告曰：「往取箭來。」

時目乾連自現神足，一切眾會莫不見者，如勇猛士屈伸臂頃，斯須即到大鐵圍山，欲拔佛箭，三千大千世界皆為震動而箭不搖。一切諸會天、龍、鬼神、帝釋、梵王靡不肅驚。

阿難整服長跪問佛：「地何故動，普世惶悸？」

佛告阿難：「憶吾往古挽射放箭，箭徹太山；使目連取，盡其神力箭不可拔，三千大千世界乃為之動而不能得。」

阿難啟曰：「唯垂尊援。」佛即許之，援以道力。則承聖旨攬拔得箭，還用進佛。

目連白佛：「云何世尊為菩薩時挽射放箭，箭徹鐵山，用父母力，神足力乎？」

佛告之曰：「是父母力，非神力也。假用神力，其箭當達無量無限諸佛世界。」

目連又曰：「云何菩薩以父母力射箭乃入鐵圍太山，道力功德而佐攝取，何以為喻？」

佛告目連：「十凡象力，則不如一正象之力；十正象力，不如一龍象力；十龍象力，不如一大象力；十大象力，不如一術事象力；十術事象力，不如一青象力；十青象力，不如一普妙象力；百普妙象力，不如一大臣象力；百大臣象力，不如一力士力；百力士力，不如一大力士力；百大力士力，不如一上力士力；百上力士力，不如半鉤鎖力士力；百半鉤鎖力士力，不如一具足力士力；百具足力士力，不如一大鉤鎖力士力；百大鉤鎖力士力，不如一法忍菩薩力；百法忍菩薩力，不如一究竟菩薩力；百究竟菩薩力，不如一生補處菩薩功德之力，適生墮地則行七步。」

佛言：「目連！他方世界現在諸佛建立倫土，究竟菩薩之所遊處，適生墮地行七步者，其地下至六百八十萬由延，盡斯下已乃得水界；各各分別其水渧如車釭，上至梵天，承佛威神愍哀眾生，世界不損無所嬈害，究竟菩薩威神勢力巍巍如是。十究竟菩薩力，不如如來、至真、等正覺力；是謂世尊父母之力。其諸菩薩宿命德本所受之決，亦非神足道力變化。設使菩薩示現神變功德之力，往詣道場坐佛樹下，以神足之力一足指舉江河沙等世界，先以目前用置殊異無量無限諸佛國土，其於眾生無所嬈害，是為菩薩神德變化足一指力。如來神足變化之力，復過於是無量無極不可思議。假令如來普具示現神變威力，汝等覩之則不能信，何況外術眾邪異學？

「又目犍連！菩薩往至佛樹下時，攝四大種立為一種，已立一種在於世界無有增減。於時弊魔行到道場，與無數億百千官屬兇悖難當，如來一切尋摧伏之。何以為一？謂平等力。有十力常加大慈哀諸眾生，無所毀觸。何等十力？有非處處有限無限，如審悉知。過去、來、今如審悉知。一心脫門定意正受，如審悉知。見諸人根種種別異，如審悉知。見他群生心意所念，如審悉知。若干種身無數形體，如審悉知。眾庶所行所行者好醜不同，如審悉知。道眼徹覩終始所趣，此沒生彼，彼沒生此，名字、種姓、父母、兄弟，其身、口、意行惡，誹謗聖賢邪見顛倒終墮惡趣；其身、口、意行善，不謗聖賢正見奉順終隧善處，如審悉知。道耳洞聽天、世間、地獄、餓鬼、蜎飛、蠕動、蚑行喘息，十方諸佛世界，若此言聲亦無音響亦無所著，如審悉知。心覩五趣一切本際，諸漏已盡無有塵垢，終始悉斷神真聖達解名色原，如審悉知。是為十力。如來之力復過於此不可思議，暢徹十方無去、來、今。」

於是離垢威力士從佛世尊聞斯菩薩父母諸力，歡喜踊躍怪未曾有，善心生焉，即從座起偏袒右肩，長跪叉手白佛言：「今我聽受世尊所說，為菩薩時父母之力及十種力，屏除貢高憍慢自大，歸命三寶，願發無上正真道意，愍傷眾生使獲大安。哀令我得十種諸力，如天中天具足無異。」

時會大眾聞斯力士誓願弘廣，滿十千人發無上正真道意，同時舉聲而歌頌曰：

「僥令我等，　　逮得道力；
亦如如來，　　至真等正覺。」

於是鉤鎖菩薩白世尊曰：「今者大聖，何故稱歎等集眾德三昧而便默然？唯願如來，分別講演等集眾德定意，宣暢菩薩大士諸行，使發意者逮得斯定。」

佛告力士：「菩薩初發意者，欲至無上正真之道，當受尊定。所以者何？若初發意受持尊定，尋具普入一切眾德。譬如，力士！川流、泉原、江河大流悉歸于海，所殖功德布施、持戒，所習平等思惟道慧，有漏、無漏俗業度世，天上、人中所立福祚，皆來歸湊於初發意菩薩之行。是故族姓子、族姓女，欲攝眾福，當發無上正真道意。譬如須彌大山、鐵圍山、雪山、黑山，諸藥草木及餘叢林，洲域大邦郡國縣邑，并四天下日月運照，苞在三千大千世界。如是力士！其凡庶履跡、無著緣覺、休祐菩薩、如來大聖之德，其初發意為菩薩者，悉得通入於此福祚。以是之故當作斯觀，若發無上正真道意，則悉該攬於諸德矣！」

佛告力士：「譬如四域群生之類，轉輪聖王居為尊上功祚殊勝，使四天下眾庶人民。福如轉輪聖王之德等無差異，合集斯福巍巍之德為一聖王，使三千大千世界眾生之德，各各皆如轉輪聖王，一一聖王使倍三千大千世界眾生之數，總集諸福為一人德。使江河沙等諸佛世界所有人民，各各履祚如彼一人，於鉤鎖意云何？寧能限量斯福德乎？」

鉤鎖對曰：「唯，天中天！計聖王德不可思議，何況一切為轉輪德莫能稱限。」

世尊告曰：「正使撰合此眾生德無量之祚，以比一發意菩薩，百倍、千倍、萬倍、億倍、巨億萬倍，計空不及無以為喻；是為初發意菩薩等集眾德三昧第一所入。」

佛告鉤鎖：「譬諸梵天於千世界悉樂行慈，若復有人皆以七寶滿千世界，以用布施，比千世界梵天行慈，行慈之福其德殊勝。若三千世界至于五千、十千，若至百千世界梵天普共行慈；若以七寶周遍充滿百千世界以用布施，所殖德祚，以比百千世界梵天行慈，行慈福多不可稱限。正使三千大千世界眾生之疇，其福德如百千世界梵天行慈，行慈心普向于群萌，計其福德，比初發意行者所尊慈祚，百倍、千倍、萬倍、億倍、巨億萬倍，計空不及無以為喻。所以者何？其初發意志於無上正真道者，德不可限。以是之故，當作是見，當作是知。假使能發大道意者，則為具足一切眾德。若族姓子、族姓女，欲得周滿無量之祚，當發無上正真道意。」

佛言：「力士！是為等集眾德定意第二所入。」

佛告鉤鎖：「東方虛空所覆世界，空之遠近可限量乎？」

答曰：「世尊！無限無量、不可計數、無有邊際。天中天！」

佛言：「如何引喻，智者解趣。十方世界虛空所覆不可盡極，猶若等集眾德定意福祚功德，超彼無量轉加具足。為眾生故，以諸道德將護其心，以大精進成滿所行。假使有人於此三千大千世界，下盡水際上至三十三天，滿中芥子，一一芥子為一佛國，過於東方若干佛土著一芥子，各各如是令芥子盡，不能窮極東方世界。設令江河沙等世界滿中芥子，有人盡取芥子一一破碎，各如江河沙數芥子之限。於鉤鎖意云何？寧有人能籌計分別，知所破碎芥子數乎？」

鉤鎖答曰：「唯天中天！破一芥子所分之限，假使智慧如舍利弗，周滿天下閻浮提土，一劫之中籌之計之，不能稱量芥子之數；何況欲知江河沙等世界破芥子數？」

「設令有人過諸芥子佛土著一芥子，如是之比令破芥子悉盡無餘。東方世界不可窮極得其邊際，南方、西方、北方、東南方、西南方、西北方、東北方、上方、下方亦復如是。如是鉤鎖！如十方界所有虛空，諸佛國土皆以七寶遍布其中，悉令充滿盡用布施，所得功德豈多不乎？」

鉤鎖白佛：「甚多甚多！天中天！無量也。」

世尊告曰：「其初發意菩薩行慈之德，過於彼施滿于東方無限世界七寶之福，百倍、千倍、萬倍、億倍、巨億萬倍，計空不及無以為喻，譬如虛空無有能度得邊際者。菩薩之慈猶如虛空無所不覆，菩薩如是所行大慈所蓋無際，譬如眾生受形立體，所周佛土所在世界若干之數。菩薩行慈使此群萌皆得成就為轉輪王，具足功德如釋、如梵踐祚之數。又計菩薩大士建立淨性質直無諂，欲度眾生，住於大哀常行慈愍，所行七步，攝取功勳超諸群黎，為釋、為梵、轉輪聖王之福慶也，百倍、千倍、萬倍、億倍、巨億萬倍，計空不及無以為喻。是謂等集眾德定意第三所入。」

佛告鉤鎖：「三千大千世界一切眾生威神功德，皆令巍巍如轉輪王，如釋、如梵功德之慶，不比初發意菩薩之慈。正使一切十方眾生皆為釋、梵、轉輪聖王，百千萬倍不比菩薩行大慈哀。又使三千大千世界眾生之疇，一切皆使如清信士所有功德，比舍利弗福慧之明，百倍、千倍、萬倍、億倍、巨億萬倍不相及逮。正使三千大千世界滿中人眾，如舍利弗智慧功德等無有異，以方比於緣覺智慧功德，百倍、千倍、萬倍、億倍、巨億萬倍，計空不及無以為喻。縱使三千大千世界遊居眾生，一切成具緣覺之德，智慧功德等無差特，欲比五劫生行菩薩，百倍、千倍、萬倍、億倍、巨億萬倍，計空不及無以為喻。是為等集眾德定意第四所入。」

說是經時，二萬二千人皆發無上正真道意。三千大千世界六反震動；其大光明普照世間億百千姟；諸天伎樂不鼓自鳴，而雨天花覆蓋道場，紛葩佛上周遍眾會積至于膝。釋梵、四天王天、龍、鬼神皆謌歎言：「唯然，世尊！族姓子、族姓女心懷至誠而發無上正真道意，如向大聖所講說者，我等稟誼；假使不發大道意者，終不逮成等集眾德定意正受，況當能致一切功祚無量也！」

是時離垢威力士白佛言：「唯然，世尊！當行何法，而能成就逮得等集眾德之定乎？」

佛告族姓子：「有一法修致斯定。何謂一？發心調習諸通之慧，是為一法逮得斯定。復有二法修獲斯定。何謂二？若聽聞法諮稟無厭；如所聽受思察其誼；是為二。復有三法修獲斯定。何謂為三？消損諸惡；勸集善業；殖眾德本；是為三。復有四法修獲斯定。何謂四？禁戒清淨；所見清淨；其心清淨；智慧清淨；是為四。復有五法修獲斯定。何謂五？所言至誠；志性堅固；其意質朴而無諛諂；其心清淨建立無差；常以等心一切眾生；是為五。復有六法修獲斯定。何謂六？歸附善友；遠離惡友；捨廢眾會；習寂燕坐；順行大慈；愍傷眾生；是為六。復有七法修獲斯定。何謂七？建立寂然分別；惟觀除于報應；將御緣起離求所見；曉了罪福悉由牽連；道利結礙使至平等；入于道誼用道法故；忍於恚罵而無恨心；是為七。復有八法修獲斯定。何謂八？身行澹泊；口言靜默；心惟寂寞；觀痛痒察諸法；惡本未起而不想念令不復興；惡本盛發隨念蠲除；善本未起思順令滋；善本熙隆將養護之；是為八。復有九法修獲斯定。何謂九？觀過去法而知無常；於當來法而無所生；今現在法而無有二；逮入三世而悉平等；一切諸法猶如法忍；不著於空；分別無想；離於所願；設使所生有所救護；是為九。復有十法修獲斯定。何謂十？脫於無我；忍於無命；了於無人無常句跡；一切所生皆為苦患；無為寂然則為救護；離顛倒；度眾生；順典誥；如所聞法尋即奉行。」

佛告離垢威：「是為十法，菩薩所行，因此逮得等集眾德三昧之定。」

離垢威白佛言：「菩薩大士積累功效無極大德，乃得逮聞斯定意耳！欲決諸德正真之行，當聞斯定；欲得獲暢不可思議功祚之福，當聞斯定；欲令大賴無有盡耗，當學斯定。」

離垢威復白佛言：「菩薩大士以何療得無盡之福德如大海，慶不可議功祚不廢？」

佛告離垢威：「菩薩有三事，逮無盡福德如大海，慶難思議功祚不廢。何謂三？一曰、好喜布施；二曰、護持禁戒；三曰、博聞不惓。是為三。彼，族姓子！何謂菩薩好憙布施？不當貪財，不當以物誘進教化。假使有物不肯施與，受者不當受其物也。設使受者不捨所取，不當勸御彼等眷屬。設使乞者有所求索發無受心，不可勸化國王財寶產養之業屋宇舍宅。假使乞者有所求索，其心無異。又族姓子！菩薩大士當發此心：『我為一切眾生之故，惠施軀命。若有人來欲有所得，象、馬、車、服、頭、目、髓腦、眼、耳、鼻、口、支體、手足、肌髮、肉血，隨其所求各各施與，心不懷恨忍辱施與；既有所施不望其報，所可惠捨無所貪慕供給眾生；眾生獲恩得給所乏。從是已往所欲攝取群萌之類，得佛道時為說經法令得速解。』設族姓子！若有菩薩發心如是，是謂菩薩不惜身命；不惜身命若沒其體不犯眾惡，不害生命以養其身，不以命故犯於不善，不以財業越毀他人，不以眷屬熾盛怨訟鬪諍，不危他子以育妻息，己所不憙無加於人，已知止足則發一心，志不憙樂諸不善事，況當復犯若干之非。除貪嫉棄眾惡，常知止足行於正真，無有異心則逮平等；逮平等已無有眾邪則獲慈心；已習慈心便遇善友；已得善友則便得聞寂然之法；已聞寂然便建立行；已建立行則化眾生；化眾生已則便講說立寂然誼。假使菩薩不為眾生不修寂然，則不微妙；已不微妙不獲道眼；不得道眼不至善權，不能覩見一切眾生根本所趣。是族姓子！菩薩好憙行布施者，得廣名聞，復過於斯不可稱限。

「復次，族姓子！觀內、外法念之一等，察其內地及省外地而無有二。所以者何？是身如草、木、瓦、石之類，無要、無人、無有想念，無有堅固，四大合成。假令有人斷截破壞取撥持去，不得自在莫起想念，勿得貪身無惜壽命，吾不恨彼於其人所起恚意也，益加慈哀向彼眾生。譬如，族姓子！有大藥樹，掘取其根、莖、節、枝、葉、花、實，樹不念誰取我根、莖、枝、葉、花、實，亦不念言莫取我根、莖、枝、葉、花、實。其藥樹者，一切無念亦無所想，亦於眾人無所恚恨，其疾病者服藥則愈。如是，族姓子！行菩薩者，當自觀身四大為家，猶如藥樹；其有眾生，欲得我身、頭、眼、體、節、枝、幹、手、足、髓、腦、血、肉，恣意與之。如是，族姓子！菩薩所施其德無盡。作是施已，為慳貪者欲令惠施故勸助之，其貧窮者化示大財，其少福者化具足德，未發道意令行菩薩，勸誨善本欲令清淨。一切福慶勸化眾生，導以清淨。以是布施，疾近於道得至無盡。

「何謂布施盡？菩薩布施有四事盡。何謂四？不好勸助；不憙說法；願生卑處；樂近惡友；是為四。復有四行，菩薩布施疾近於道。何謂四？多所勸助；行權方便；建立於法；習近善友；是為四。

「復有三法，菩薩布施不為虛妄。何等為三？發菩薩意多所愍哀；攝護一切眾生之類；諦奉行如來教命；是為三。菩薩欲施當建三法。何謂三？住佛法；立精講勸眾生；便存大安；是為三。

「菩薩復有二事，不為虛妄誠審布施。何謂二？大慈；大哀；是為二。菩薩復有二事有所收施。何謂二？慳貪；嫉妬；是為二。菩薩復有二法布施有所歸。何謂二？智慧具足；聖達周滿；是為二。菩薩復有二法布施有所趣。何謂二？至無盡慧；趣無起慧；是為二。

「菩薩所施有四法。何謂四？布施等與亦不想報；調定安寂；所施具足；欲成其道；是為四。菩薩所施以是之故，自然得趣無盡德海。若有菩薩欲備海德，則當習行如是像施精進之行。」

離垢威力士白世尊曰：「未曾有也！天中天！如今如來分別講說諸菩薩法，諸佛經典之所持護。菩薩大士作是行者，終不毀失正達慧德。假使有人如是布施，功德之福具足成滿，亦當若茲。」

佛言：「是，族姓子！審如所云。其有發意行施如斯，則便歸趣無盡海德，則不貧匱，於聖賢業則致大財。此之等類具足法財，則致大富。具足七寶無極之德，致百福相以莊嚴身，為諸群萌福慶之田，以給眾生。」

爾時世尊告離垢威：「何謂菩薩戒德之禁？護於禁戒未曾違捨，見犯戒者為興悲哀，見奉禁者遵行堅固，淨身三、護口四、淨心三，當順奉行此十善事，以斯戒法開化他人，不自稱歎不毀他人，不以禁戒而自褒譽，亦不以戒而自憍慢，常以禁戒而自調定，不釋節限而知止足，住於聖賢自護其心，見懈廢者不觀其隙，勞來病瘦所施不惓，無所悕望不以究竟，行如所言無所侵犯，於諸所行生死之事，無所適莫蠲所求望，常近於佛而遵慈心，若有行慈及無慈者，普等救護不失其心，不差戒品不志餘乘，以斯道乘勸發他人，無有安不事于天。一切遠離諸犯戒禁，動不安者勸慰使安，療除狐疑令不懷恨，所生之處而得自在而無適莫，所可遊至無所闕減，假使所生不以為厭，修建精進攝心自撿，所行不亂學無所樂亦無所畏。

「是，族姓子！菩薩所行戒品之業，設危身命終不毀戒，不以國故而護禁戒；不為釋梵天上之尊，不以財利報應之驗故，及以眷屬傲貴顏貌褒歎名稱，亦復不為勢力、床榻、座具、病瘦、醫藥故而護禁戒；不倚於天貪所生，不依內、外，不慕他人，不冀後世，不自著己，不著他人，亦不貪色痛痒思想生死識，亦不怙眼、耳、鼻、口、身、心，亦復不倚陰種諸入而護禁戒；不畏地獄而求濟護，不憚畜生、不懼餓鬼、不為鬼神，不以人間窮乏厄匱故而護禁戒；志唯在於建立佛道。若聞法者念欲奉行，則已効立聖眾之德，常欲度脫除生、老、死、憂、病、懊惱、勤苦之患，而護禁戒；不以財業而護禁戒。欲安眾生、隱群萌、度黎庶、脫𤳖黨、樂佛法、致差特，慕轉法輪將養聖眾，不斷佛教、不廢法誨、不懷眾議，而護禁戒也。戒、定、慧、解、度知見品故而護禁戒；應尋神通六達之故也。

「所遵之戒，不犯、不缺、不毀，無有邪業，順佛之教無所亡失，而當平等順行三昧。智者所歎、佛所諮嗟，無所乖違，隨法所化奉行為要。其人如是遵常戒品而悉具足，不失菩薩十法之事。何謂十，然後當得轉輪聖王之位終不差錯修聖王教？奉宣佛道而不放逸；臨據帝釋而不邀迭；常受佛道而不放逸；昇生梵天而不詭異，在于梵天願欲見佛而不差互，常值世尊心懷悅豫；所聞經典未曾斷絕，聽受佛法未曾中忘，如所聞者即能奉行；識念菩薩聖眾之慧無所亡失；辯才無量未曾空乏；菩薩之本所願者得，所立之事則有報應；常為諸佛正士之等不見毀呰；其佛弟子疾獲神通具諸敏慧；護於戒禁能如是者，是為菩薩十法之行。

「不退不轉菩薩大士護斯戒品，諸天、龍、神所共營衛，將護歌歎守禁戒者；諸鬼神眾悉歸奉事，神、龍悉敬，世間人民等而供順。諸佛世尊常欲見之，諸明智者而俱宗仰，愍傷世間而行慈心，而為眾生護斯禁戒。於是菩薩不歸四趣。何等四？不歸於據無閑之處；亦不歸於無佛之土；不生邪見歸闇塞家；亦不隨歸一切惡趣。菩薩若護於戒品者，逮獲斯德。復有四法無所忘失。何等四？不忘佛道；心不捨佛；如所聞法終不中廢；不失禪定意念無數無量諸劫。菩薩若護於此戒品便逮斯德。菩薩復有四法逮得光觀。何謂四？尋時逮得觀於明法；獲致人明毒刀恐懼疾病；闇冥之想悉為辟除；諸功德無能亂者；是為四。

「假使菩薩能護禁戒順斯教者，超度十畏。何謂十？遠離地獄、畜生、餓鬼貧匱無稱世界魔畏；聲聞、緣覺所趣寂滅；所受脆生諸天、人間，及龍、鬼、神、犍沓惒、阿須倫、真陀羅、摩休勒，諸所恐難；毒、刀、杖、火、蛇、蚖、師子、虎、狼諸難；度于邪見能護戒品。如是行者菩薩之法，是為十勉越斯難。又，族姓子！戒立佛法以為光明，佛法則立於戒。菩薩之道，若能奉戒則近定意緣；從禁戒得至智慧解脫之行度知見事。何謂為戒皆能永脫一切塵勞？何謂塵勞罪福所連？三界所著斯則塵勞，當以何度此諸塵勞？無念、無想、無思、無住，而無所行、無所興立，亦無所惟，於一切法而無所求，斯則名曰度諸塵勞。若，族姓子！菩薩大士未遠塵勞，則為無有清淨戒品。所以者何？正使往至於梵天者自以欲塵，假令上至三十三天亦為欲塵。以是之故，族姓子！當作斯觀，處三界者則為無有清淨戒品。」

離垢威白佛言：「設在三界悉塵勞者，而世尊云則為不順清淨戒品。云何菩薩離於欲塵逮清淨戒，住於三界而不沾污？」

世尊告曰：「族姓子！知乎？為菩薩者無身塵勞，亦無毀戒亦無所住，見眾庶人著於三界故，則為犯戒。是菩薩以二事故行善權法，欲除三垢故處三界善權方便，菩薩大士自無塵勞，現在三界欲以開化群萌之類。譬，離垢威！而有男子，畫於虛空若書文字，現之悉現寧為難不？」

答曰：「甚難。天中天！」

佛言：「菩薩所興又難於彼，自無塵勞現于三界開化眾生。」

時離垢威而歎頌曰：

「唯天中天！　　菩薩所興，　　具足無極，
而行大悲。　　已現脫門，　　轉復反入，
所有城郭，　　教授眾生，　　罣礙之網。
譬如有人，　　身生疾病，　　療除危害，
非他人也，　　等無有異。　　如是，世尊！
今日去害，　　近世清淨，　　於道菩薩，
因此解脫。　　以是之故，　　勸化眾生，
及諸異學，　　由斯方便，　　救濟眾生。
唯天中天！　　菩薩大士，　　發大悲心，
聲聞、緣覺，　　所不能及。　　所以者何？
聲聞、緣覺，　　無有大悲、　　善權方便，
具足之行。」

等集眾德三昧經卷上

西晉月氏三藏竺法護譯

爾時世尊復告離垢威力士言：「族姓子！菩薩若聞如此行跡當勤奉行；云何求聞稟聽尊長，常行恭敬棄捐憍慢，言語柔和志性仁調，觀念於法猶如醫藥，於師和上設世尊想，自察其身思撰法藥發醫王想，於諸眾生為疾病想；若務求法，不當愛身，不貪命、不倚壽，不慕於容被服，常好經典以法為本；一切所有施而不悋，志利法誼放忽財利，將護法寶離俗所珍；以利法故滅除一切世間財賄，以法寶利蠲除凡俗所慕之珍，欲除眾生塵勞愛欲一切之瑕，常當慕求正法之典；欲度一切眾生之類皆至滅度，便當護持導以正法，以能導護正法典者，則能普獲將養一切所行德本。以是之故，假使有人欲求佛道，若欲逮成最正覺者，欲得竪立於法柱者，當學博聞。譬如，族姓子！須彌山王，為天大柱若天上柱，則為巍巍多所覆蓋，所在嚴飾於忉利天。」

佛言：「如是菩薩大士博覽廣聞則為慧柱，所可遊居天上、世間光色巍巍。設，族姓子！若有菩薩志願佛道我當成佛，則當曉了權便博聞常修精進，一切眾生在於邪智，則為然設智慧燈明。假使菩薩入博聞時精勤求慧，則為具足眾生之智所作已辦。爾時諸天則為其人舉聲諮歎歡喜，善心生焉：『今此正士如是誼像，博聞之力逮十種力，致最正覺諸根明達，如是利誼為菩薩行。執智慧刀割截一切塵勞之欲，若有菩薩如是像誼，堪任明慧所說經法，則能蠲除眾生塵勞危厄。若有菩薩如是像誼，便能說法滅除愛欲，如是菩薩則能歸趣往古世尊所可遊居，如是誼像則能降伏魔及官屬，如是堪任以十二事法輪為轉。』如，族姓子！菩薩大士精勤博聞立於聖達，應時即普三千大千世界所有眾魔，皆為憂愁悒慼難可：『今此菩薩不從我教違吾本心，皆見棄捐不得自由。』所以者何？族姓子！從聞獲智，智於塵勞為最尊，其無塵欲魔不得便，以是之故當作斯觀。假使菩薩開入博聞分別經典好樂於法，從是已往所可教授，降制眾魔、塵欲魔、陰蓋魔、起滅魔、天魔、官屬，是為四魔自然為伏。

「又族姓子！猶如往古諸菩薩者，所入博聞分別法誼好樂經典，今當粗舉略說其要。乃至曩昔久遠世時，無央數劫不可稱限，廣普無量不可思議。彼時劫中有一仙人名曰欝怛，處在林樹得五神通，常行等心慈悲喜護，遊居幽藪心自念言：『吾行慈心，其身柔濡常悅安隱；不可以慈滅除眾生自在愛欲，亦不可去瞋恚、愚癡，曠絕邈路塵勞之欲，不以此慈能致聖賢之正見也。不可致福，安能逮成賢聖等觀？』復自念言：『常以二事可緣致賢聖正見。何謂二？聽省他音因緣，思惟靜志在行。』尋即歡喜發大精進，亦復入于法。『我於何所得聞是說？』則以法故欲求經典，入於郡國、縣邑、丘聚，欲求經卷永不可聞。時魔天人往至其所言：『族姓子！吾有佛名將護讀誦，假族姓子自逼迫身日自暴炙，自聞其身所護音聲，然後乃書如是諸頌。爾乃令仁得聞此頌四句之絕。』於時，族姓子！欝怛仙士心自念言：『我從無數難限劫來棄捐此身，樂於牢獄，撾杖、鞭撻，或以利刀段段解身，形體離散肌肉斷絕，以愛欲故致得繫縛，遭是眾患不可稱數；不用此身不用危痛痒，未曾以身加益一切。假使能已導利群生，吾當以此無堅固身求得經典；我獲善利心懷悅豫，當從天人逮得聞典。』志未曾有，興世尊心而懷恭恪，則取利刀自割其身，日中自炙從耳聽聞。而謂天言：『願天演說佛名將護讀誦，吾恭敬法故放捨身不惜壽命，以是因緣等集所聞。』時，族姓子！覩見上仙恭恪樂法巍巍如是，顏色黮黤憔悴，功德難覩即沒不現。於是上仙心自念言：『將無試吾聞此偈乎？為之恭敬奉順法故，自捨其身不惜壽命得聞之耶？吾所合集恭敬經典，所殖德本不失其功不見欺惑，假使我身至誠不虛，質直無諂愍哀眾生，不貪身命捨其體壽，聞此法者，由是誠諦，於此現世他方佛國奉修法者，斯等之人令現面像，使我見之得聞經法。』這立此願口復說言。

「應時下方過三十二諸佛國土，有世界名普等離垢，彼佛號曰無垢稱王如來、至真、等正覺，今現在說法。於時其佛即見上仙心之所念，又欲教化閻浮提人。譬如勇士屈申臂頃，彼佛如是斯須之頃，從己佛土忽然不現，即住止于上仙之前，及與菩薩五百俱。其如來這現世間，自然大光普有所照，而取天花億百千，伎樂不鼓自鳴，諸菩薩會于彼林藪。於時巖樹一切根、株、莖、節、枝、葉、華、實皆出法音。上勝仙士，適聞彼佛見其形像心無所畏，即時其體平復如故無有瘡疣。

「於是族姓子！上仙見無垢稱王如來、至真、等正覺，相好巍巍猶須彌山，威神光明踰於日月，神妙聖達為天人尊，諸根寂定若虛空不增不減，歡喜踊躍善心顯發。即從坐起更整衣服，偏袒右肩右膝著地，叉手白佛：『是我世尊，安住大聖，我歸命佛及法聖眾，唯佛世尊，為我說法。若聞經者建立奉行，蠲除眾生所貪受行，興于正見而說經典。』

「時族姓子！彼無垢稱王如來、至真、等正覺，緣仙士故，為諸天子及諸菩薩，分別說此等集眾德三昧之定。於眾會中八千天子往古造行修治誼理，即逮法忍。上勝仙士聞是三昧，踊躍歡喜入於微妙，尋時逮得無盡辯才。時彼如來，說八章句又復攝取。『何等為八？一切諸法皆為本淨，從想著致原自然淨也；諸法無漏，一切諸漏皆為盡故也；諸法無著，皆度一切諸所著故也；諸法不虛，亦無有明吾我及人，平等一切諸法門故也；諸法何門，普現一切諸法門故也；諸法無來亦無往也；諸法懷來，斷除一切諸所趣故也；諸法平等，於三世無去來今故也；而無有二。是為上勝！八章句說，一切啟度，厭諸所有無有眾患。』

「佛告上勝仙士：『有八門句，至無有二。何謂八？諸法假號，倚名故也；諸法像色，猶從名興故也；諸法合會，依著字故也；諸法識自，由恣故也；諸法自然，則以無明自然故也；諸法為盡，習行愚故也；諸法無處，立於門者住無常故也；諸法平等，以一精進趣於門故也；是為上勝！八句門也，本無有二而致於二。』

「佛告上勝：『復有八精進句，至無有盡而得自在。何謂八？無者，修精進事，勸助呪願，所修經典為現無處；彼者，行精進句，便能示現究竟法誼；不者，遵精進句，為除名色，為示現法，所說經法悉令蠲除；他者，奉于精進現寂然法；六者，志于精進講說經法，超度一切諸所罣礙；無本者，念精進句，為現如來無本之法；因者，精進為現一切緣法罪福為盡；等者，精進三昧示現諸法分別所趣；是為上勝！八精進句無盡辯才。』

「佛告上勝：『復有八法為妙法句，覺了諸法為志平等。何謂八？空為印句，而無所倚而為現法；無想印句，無所建立而現經典；無願印句，不依、不倚、不著、不求而為現法；本際印句、為本空句，而等御之為現經典；法界印句，等御諸法而為本現；無本印句，現入諸法；猶如印句，蠲除去、來、今所本現法；滅盡印句，究竟滅盡永除諸法之所本現；是為上勝！八印句也，皆悉分別平等諸法而得成就。是故於斯，上勝！自在之句及所問句，精進句并諸印句，常當安詳順行其句而精進學。』如是，族姓子！於彼無垢稱王分別所問，於此遣智至彼世界，及餘菩薩五千億百千姟菩薩，斯須之間如發意頃自還佛土。雖還本土，無去、無來，其土人民不見如來為去、為來。

「於是，族姓子！上勝仙士獲無盡辯，意不疑妄亦無所失，得為諸天之所擁護，救護諸天、降伏眾魔及外異道；行入郡國、縣邑、州域大邦，為一切人講說經法，分別演斯等集眾德三昧。具足千歲宣現此典，開化八萬四千群萌之類住於聲聞，發起八萬四千眾生志於緣覺，八萬四千黎庶皆發無上正真道意，勸助八萬四千蒸民後悉當為轉輪聖王，八萬四千建立帝釋梵天慈悲喜護，無央數人得生天上。上勝仙士至于末後仙沒之時，生於無垢稱王如來、至真、正覺之土，在於普等無垢世界，與萬四千天子俱。」

佛言：「族姓子！欲知爾時上勝仙士為異人乎？勿造斯觀。所以者何？則吾是也。吾以至誠建立心願，即致下方所在世界無垢稱王如來至。以是之故，族姓子！當作是觀，於樂法菩薩，如來未曾取滅度，正法之教亦無滅盡。其好樂法為菩薩者，他方世界諸佛世尊則現目前。樂法菩薩，若在巖處，若在樹下獨閑居者，若中間坐，即時得見受總持門，置于手掌若現裓上，若在頭上若在頂上，近而不遠。樂法菩薩已為曾見過去諸佛，又諸天人發其辯才，亦復從受辯才之慧。樂法菩薩於此經典無有窮盡，諸佛世尊及諸天人不奪其願。道所建立猶得自在，欲得住立百歲、千歲、一劫、過劫，亦得由己。樂法菩薩除老、病、死興發其心，其意所在堅強久固，御於大智辯才之慧。樂法菩薩未曾發意犯於他人，以是之故，離垢威！聞斯博聞所積行者，遵奉精進便當逮獲於此名德，當復過是復倍無數。若有菩薩欲得獲致福藏德普，慶無終既祿無窮已，菩薩所厚功祚無量，不可稱限無能盡極其邊際者。離垢威！知其大海水尚可數渧，測知限量得其底泥。菩薩所興三事——戒、聞、施惠，不可勝限得其邊際；三千大千世界尚可稱量知其銖兩盡其邊際，欲盡菩薩所興三事，戒聞施道不可限量。是為族姓子！三事行品。

「三事之中博聞為尊、為勝、為長、為無疇匹。譬如須彌山王；持戒、施惠，猶如芥子在須彌山側，當觀博聞則須彌山王也。譬如飛鳥𦒡翔虛空，足影所翳，寧幾如乎？持戒、施惠猶如斯也。譬如虛空弘普無際，博聞之德其若茲矣！所以者何？族姓子！施有二益，離貧匱、得大富。戒有二益，度惡趣、生昇天。聞有二益，得聖慧、除邪疑。其布施者，不離諸漏所受之陰。其持戒者，所受諸陰亦與漏俱。其博聞者，無有諸漏亦不受陰。以是之故，離垢威！斯謂菩薩博聞之應。」

佛說施、戒、博聞之時，三萬二千群生殖眾德本，皆發無上正真道德，五百比丘漏盡意解得法眼淨。

於是離垢威力士白佛言：「菩薩幾法行，疾得不起法忍？」

佛言：「族姓子！菩薩有四法行，疾得不起法忍。何謂四？一、觀身如影而得解脫；二、入於諸法如呼聲響；曉了其心猶如幻化；察一切法皆歸盡滅；是為四，菩薩疾得不起法忍。復有四法。何謂四？普修弘慈加諸眾生；設使學者起於人想勸使曉解，一切諸法令知盡無不造有事；普皆覩見諸佛之法，不以肉眼亦非天眼，亦非法眼無所依倚；分明曉了心之所入，亦無有心、亦不見心、亦無緣會；是為四。復有四。何謂四？一切所有施而不悋；棄捐邪見；奉清淨禁；寂除塵勞；是為四。復有四。何謂四？遵忍辱力入于諸法；悉知盡索；而崇精進；好澹泊法；是為四。復有四。何謂四？逮得禪定則無所倚；察於智慧亦不輕戲；攝權方便不著眾生；皆具所行入無等倫；是為四。復有四。何謂四？常行大慈導利眾生；具足大悲不厭終始；行于大喜欣樂於法；行于大護除諸倚著；是為四。復有四。何謂四？證明部分於三脫門；除諸三世過去、來、今；超度三界；觀一切法本淨無穢。」佛言：「離垢威！是為四法行，菩薩大士疾得不起法忍。」

佛說此時，離垢威菩薩逮得不起法忍，歡喜踊躍昇處虛空，去地四丈九尺。三千大千世界六反震動，其大光明普照世界而雨天花，百千伎樂不鼓自鳴。於時世尊，知離垢威菩薩所念，尋時欣笑，五色光從口出，照於十方無數佛國，還繞三匝從頂上入。

賢者阿難，即從坐起更整衣服，偏袒右肩右膝著地，叉手白佛以偈讚曰：

「得尊淨智慧，　　其目清明好，
諸根為寂定，　　澹泊度無極。
光明照七尺，　　金容神巍巍，
何故現欣笑？　　唯願為分別。
知諸天人行，　　心意所歸趣；
三世之清淨，　　覩之所像類。
其慧常通達，　　未曾有罣礙；
何故現欣笑？　　月姿哀為說。
過世天中天，　　將來之世尊，
今現十方佛，　　智慧暢無量，
修行悉清白，　　療愈若干病，
一切靡不了，　　願為分別說。
其身普周遍，　　於此諸佛國；
言音悉暢達，　　無數之剎土。
心向一切人，　　常垂弘大慈；
最勝哀為說，　　敷演斯笑意。
所在究練法，　　寂然如月遊，
無喻如幻化，　　自然若如夢，
所獲致得利，　　常如雨泡起。
何故現欣笑？　　無師子師子，
解空無有想，　　超度願脫門。
諸法為自然，　　了現究竟誼；
寂默常調定，　　遊步如虛空。
願佛分別意，　　今笑何感療？
孰為發妙心，　　志願尊覺慧？
誰令力除魔，　　應坐樹王下？
最勝今日誰，　　而為超擁護？
何故現欣笑？　　大雄發遣說。
諸聲聞之眾，　　不能蹈斯地，
一切之緣覺，　　莫敢逮此道；
是諸佛境界，　　其德如大海。
何感而欣笑？　　世勝哀說之。」

佛告阿難：「爾為寧見離垢威，踊在虛空去地四丈九尺乎？」

對曰：「已見。天中天！」

佛言：「離垢威力士菩薩，過三百不可計會劫，當逮得無上正真，為最正覺，號力嚴淨王如來、正真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，為佛、眾祐，在于東方世界名清淨，劫名淨歎。力嚴淨王如來清淨世界，富樂熾盛，人民安隱，米穀平賤，快樂難及，諸天人播殖無數。彼國人民被服、飲食、居止、舍宅，譬如第四兜率天上。其佛說法無有奇特異種之說，唯但宣暢菩薩篋藏；其佛國土無有聲聞、緣覺之名，皆純菩薩逮得法忍，諸菩薩眾甚多無極。其佛壽命無有限量，其土無有八據之難，降伏眾魔抑制怨敵，無有群邪諸外異道。其佛世界地紺琉璃，紫磨黃金分錯其間。」

於是離垢威菩薩，從虛空下，稽首佛足歸命世尊，從佛請求欲得出家。

爾時鉤鎖菩薩前白佛言：「唯！天中天！怪未曾有。如今大聖講說經典，其有諸天在於虛空，名德高妙皆詣如來；適見如來尋時歡喜，棄捐貢高自大之念，稽首世尊投身自歸。大聖乃能開化於此離垢威力士憍高自大，來詣佛所逮得大法，當為無量不可思議眾生之類，演說經法令除慢恣。唯然，世尊！其離垢威菩薩大士，為從幾佛、如來、至真、等正覺殖眾德本，乃能疾逮如是神通？」

世尊告曰：「鉤鎖！欲知其離垢威力士菩薩，已曾得供養六十二億諸佛大聖，殖眾德本，建立無上正真之道，當復奉事無數諸佛，淨修梵行。」

鉤鎖又問：「唯然，世尊！以何所殖無德之本而忘道意，心懷憍慢自大之性，來詣世尊欲有所試？」

佛告鉤鎖：「有四事法，為菩薩行而忘道意。何謂四？心懷憍慢；不恭敬法；輕易善師；從後謗議；是為四。復有四法。何謂四？而復習樂聲聞之眾，與同所歸；志樂下度；誹謗菩薩；忘法師恩；是為四。復有四。何謂四？其行諛諂；於法慢誕；二事自活；求於利養而著奉侍；是為四。復有四。何謂四？不覺魔事；為罪所蓋；纏綿蔽法；志性怯弱。鉤鎖！是為四法，菩薩忘失道意。鉤鎖又聽！離垢威用何等故，為菩薩行而忘道意？往古世時，此賢劫中初始有佛，號曰拘婁秦如來、至真、等正覺，興出于世。於彼世時，有善財大勢貴姓極富梵志。時有一子，魔所惑立自發貢高，不欲往詣於如來所長益法，與沙門梵志諸長者俱，鬪諍罵詈多所誹謗，不肯受法，亦不見法，不得法師，亦不恭敬承順其教。當爾現世違失五法。何謂五？則離於佛不復相見不得聞法；不復建立菩薩之業不復諮問；所當行者而復忘失眾德之本；無堅固意在於道心；攝取不善尋時則離於道行心。爾時尋離此五法行。」

佛言：「鉤鎖！欲知是時所名善財大勢貴姓梵志子乎？豈是異人？勿作斯觀。所以者何？則今離垢威菩薩是也！於彼世時心懷自大，尋則忘失所修道意，久復將護宿命德本諸通慧心；又有餘福，不復誹謗於諸通慧，故為力士而有大勢。承佛聖旨不為眾惡，聞佛音聲便自發來，自以己力欲比如來。又聞世尊說菩薩力，尋即棄捐貢高慢恣，往古所殖眾善之本，則現目前便逮法忍，威神通慧無所想念。」

爾時力士鉤鎖菩薩謂離垢威：「唯，族姓子！興發何法逮得法忍？」

離垢威答曰：「發起一切凡夫之法。」

又問：「云何而發？」

答曰：「所發起者，至後究竟永無所有，亦非不異。其所發起，常不復令有所依倚，亦無所證。」

鉤鎖又問：「族姓子！凡夫之法及與佛法，有何差別？寧有若干乎？」

即便答曰：「假號而名，因有若干，其誼無異。」

又問：「唯，族姓子！其凡夫法，以何解誼？」

答曰：「無常亦無想念，無顛倒誼。」

又問：「族姓子！所謂誼者，何所歸趣？」

答曰：「鉤鎖！其達誼者，亦不蠲除凡夫之法，亦不獲於佛道法。」

又問：「族姓子！何謂法誼？」

答曰：「無有二誼，為諸法誼。」

又問：「不曰：『其正見者，有二因緣，從他聞、若思惟，厥行猶具。』」鉤鎖又問：「如來不說但歸要誼之故，誼則成要，因此何緣要得誼乎，不取美辭？」

答曰：「教不但取要誼，終不毀壞，為菩薩美辭乎？則無有失，自損毀也。假使有得美辭誼者，彼所逮者亦無所獲。其菩薩者，不歸於要誼而說法誼，以聰哲故。其不逮得、不用誼報，一切諸法猶得自在，為尊、為長、為無等倫。所可分別，限時消滅究竟滅度，本末永寂則為相誼。世尊所說，以故，鉤鎖！其歸命誼則不御法，亦無所念、亦無御者、不捨不御，其無所念則為堅要，其要堅者彼乃謂誼。」

鉤鎖又問：「唯，族姓子！豈有方計，其歸要誼，彼則歸要一切法乎？」

答曰：「有，族姓子！」

又問：「以何因緣？」

答曰：「諸法無本，一切悉空、諸法澹泊，假使歸要於空誼者，要澹泊誼亦復如斯，以是之故，族姓子！其歸要誼則為道歸一切諸法。」答曰：「族姓子！佛不言曰：『了一切諸法，悉歸要御。』」答曰：「如斯！以是之故，一切諸法推究本誼根原，所歸要者其究竟誼，是等之門則第一誼。如云何當求所如所也！求如是行者，設無有法亦非法，亦無所起、亦無所滅。諸賢聖道無有二道，亦無所作、亦非不作、亦非無造，如是則造菩薩之道。道無所造亦不求誼，亦儀不錯亂。」離垢威說是語時，五百比丘、八百天子，遠離塵垢得法眼淨。

離垢威菩薩謂鉤鎖曰：「族姓子！如來所說但歸要誼不取美辭。計此誼者無有二行，究竟其誼亦無所生，是故如來說此誼耳！但歸要誼不取美辭。其歸要誼并及美辭，本淨平等志性自然無所超越。如來故曰：『但歸要誼不取美辭。』

「復次，族姓子！如來所以說此言者，何以二事故興於正見。何等為二？聽察他音、緣省思惟。其不博聞於法律者，順以三昧在於終始墮于貢高，類斯之故。世尊告曰：『聽省法律乃為博聞多所勸助。』以聽經法悉以奉行，淨於所療至賢聖道。」

又問：「云何比丘思惟療行？」

答曰：「以法療行亦無所行，是為思惟要事有療行。族姓子！是為療行之所謂者。復次，族姓子！假使菩薩療行，不發音聲不起吾我，有所講說諸行處者，若說去者若說還者，一切皆亦無住、亦無所得，亦無過去、亦無當來、亦不現在修此諸事，是謂思惟要者而以療行。設見諸法一切自然悉歸滅盡，設受諸法思觀要淨，假令察見一切諸法本淨同像，亦覩要淨。設見一切諸法，諸法自然從本淨起，亦觀要淨。設使觀見一切諸法本末不生，究竟無起究竟無滅，亦觀要淨。設使觀見一切諸法本淨滅度，亦觀要淨，亦不寂然亦無所觀，是謂為觀。是所觀者，亦無所觀亦無所見，假使無見無所觀者，所見如是亦不見，則不名曰有所見也。」

於是世尊讚離垢威菩薩曰：「善哉，善哉！族姓子！有所說者，當如仁說。其思要淨為菩薩者，法不虛妄。其思要淨為菩薩者，法無陰蓋。其思要淨為菩薩者，無有此法亦無脫門。其思要淨為菩薩者，所行法者亦無所除、亦無所行、亦無去來，是則等觀為正見也。見一切法以平等故，亦不不等如有所見。」

又問：「云何一切諸法而不等，如有所見、如無所見？」

「又，族姓子！此諸法者，亦無欣見、亦無不見，本末平等亦無所生，此之謂也！亦無所生、亦無所有，不越所見、不入寂然，此謂平等。亦不不有、亦無所有，亦非自然、非不自然，是謂平等。是所言者亦無所說，行無所生，亦無有見、亦無越度，平等寂然，斯謂等觀，以能入于平等故也。」

又復重問：「何故名曰平等入寂然乎？」

答曰：「等於吾我、亦等非我，一切諸法亦無形像亦無毀呰，是謂平等入于寂然。」

於是鉤鎖菩薩白佛言：「唯然，世尊！至未曾有正入寂然，所由相者本淨滅度，菩薩皆知如是諸法。若復聞者乃能信解，有所遊居亦不中半而取滅度。」

佛告鉤鎖：「以故菩薩善權方便而以為樂，以權方便修具足行，發一切心歸於遊處四法。何等四？行大慈；無極哀；為諸通慧；不斷佛教；是為四。假使能奉宣修此法，則入寂然所趣之相，一切本淨悉為滅度，以至寂寞諸法之行，這聞此已則便信樂，所可遊居亦不中半而取滅度。是故分別諸法之原，彼則寂寞亦無澹泊、亦不墮落。所以者何？不欲棄捨一切眾生。」

離垢威菩薩白佛言：「何所菩薩純淑，如佛所言不墮寂滅？」

世尊告曰：「族姓子！假使菩薩無有諸見亦無想念，是為純淑。於諸聲聞一切眾生，不修平等離佛法教，亦不勸樂大乘之行；疑諸通慧離於無願，亦不滅度入於寂滅，則於其中證菩薩心，志在聲聞、緣覺而入滅度。又族姓子！菩薩若能入於寂然相者，皆能分別一切諸法，有所興發悉為一切。順佛法眾，遵修大乘，為諸通慧之所興居，愍傷一切群萌之類，普見一切與志願俱，未曾斷絕他人所僥。以是之故，族姓子！當作斯觀，計於菩薩而皆純淑遊於寂然。」

離垢威白佛言：「未曾有。世尊！菩薩所行而有差特，悉非聲聞、緣覺之地所能及也。」

於是鉤鎖菩薩白佛言：「今此溥首童真者，在是會中靜然而坐，亦不講說於此三昧。」

世尊尋見文殊師利心之所念，以心請觀溥首童真。

溥首童真謂鉤鎖菩薩：「菩薩所行，不以功德遵修佛道，不以利養、不以生天，不以財業、不以名聞，嗟歎德稱宣暢其績；不以衣食、床臥、病瘦、醫藥，生活之業，不以國王大臣賞賜故。」

鉤鎖又問溥首菩薩：「以何等故行菩薩道？」

溥首答曰：「為眾生故，如愍傷之，故以法之誼開化群黎；志大乘故，除於虛妄諸勤勞患；生寂然故已忍勞苦，欲安眾生令得所願；無所狐疑無悕望故，則無所著亦無所倚，亦無所受、亦不專處，亦不究竟無有善哉！亦不吾我無有斯念，亦不退轉、亦不還反，設使諸法無所動轉，亦不肅震無有將往，無所危害無有歡喜，亦不愁慼己獨勇猛，無能勝者、無能伏者，莫能踰者、亦不憔悴。無所畏難、不恐不懼，不卒不暴、無有自大，亦無心意常處寂寞，常住無念同誼一乘，一教同像常作等行，悉欲救度眾生之故。」

溥首言：「族姓子！菩薩所行如斯比類，是故造行。」

鉤鎖又問溥首：「何所施造為菩薩行？」

溥首答曰：「設族姓子！其為菩薩不行於盡，亦無所起亦無不起，究竟諸盡盡所當盡，不念諸本末無起亦無所生，亦無聰明造行，如是為菩薩行，乃應道行。復次，鉤鎖！菩薩大士，不行盡過去意，於當來意無所起行，於現在意而無所住，亦無所行，心亦不著去、來、今也。遵修如是為菩薩行，乃應道行。復次，鉤鎖！布施道心眾生如來則無有二，持戒、忍辱、精進、一心、智慧，道及眾生至于如來則無有二。假使菩薩常遵此六度無極有所行者，所行之相不憂終始，遵修如此為菩薩行，乃應道行。

等集眾德三昧經卷中

西晉月氏三藏竺法護譯

「復次，鉤鎖！菩薩所遵不行色空，色者自空，亦不空痛痒、思想、生死、識行，識自然空；亦不教人行色為空，色者則空。本末盡無則曰自然，痛痒、思想、生死、識則亦為空。若欲盡者本末盡空，故曰識空亦曰自然。若已盡者，一切諸法亦當復盡，若諸法盡，色亦當盡，痛痒、思想、生死、識，識以便盡。假使一切諸色盡者，一切諸法亦當復盡；設使諸法盡者，識亦當盡；假使菩薩遵修如是為菩薩行，則應道行。復次，鉤鎖菩薩！菩薩所行，亦不斷除凡夫法行，至於佛法亦不殷勤度生死行也；亦不具足於滅度事，亦不覩見不善法興，亦不觀察於諸善法之所由來，不以惠故；亦不見識，不用識故而見於慧；亦不破壞諸法界行，有所信喜至於解脫也。假使菩薩遵修如是為菩薩行，則應道行。

「復次，族姓子！菩薩大士若造行者，法界無量、人界無限，而悉信解法界無限，慧界、人界悉盡，所行法界、人界則無有二。不以法界而有所損亦無有盡，想亦如是，人界亦然，人界有相、法界無相，及與人界如此相者，則無有相。其無有相，覩一切法悉無有相。不盡人界行無所畏，益從無要思想而興起發也。顛倒之事誑詐化惑，相處其中，其所行者不除欲塵、不慕所生，亦不名聞、亦不計常，亦無所壞，亦不滅除我、人、壽命。假使菩薩遵修如是為菩薩行，則應道行。」說是菩薩所行者品時，百千天子逮得法忍。

爾時離垢威菩薩，即尋啟受舉大音聲而歎頌言：「使一切人群萌之類，所願皆得普獲利誼，如佛世尊悉令信樂此三昧定。」

爾時魔王波旬謂溥首童真曰：「我為堪任歎菩薩道如菩薩行乎？」

溥首答曰：「可行也。」

時魔言曰：「一切人行則菩薩行；諸聲聞、緣覺行則菩薩行；下一切居家所習蔭擔之行則菩薩行；一切魔行則菩薩行。所以者何？菩薩皆當同處其中，一切悉學是菩薩學。」

鉤鎖菩薩往詣魔所而謂之曰：「云何菩薩而悉普學？」

魔答曰：「八萬四千種眾生之行：二萬一千則屬貪欲行，二萬一千屬瞋怒行，二萬一千屬愚癡行，二萬一千屬等分行，是等之類皆悉遍入菩薩之行。是故，鉤鎖！行貪欲行而離於欲，行瞋怒行而離於怒，行愚癡行而離於癡，行等分行而離等分，適無所著。又族姓子！若有菩薩普遵一切眾生之行，則能遍察群萌之行，開化一切黎庶之類。若有菩薩所修如是為菩薩行，則應道行。」

又問魔曰：「何謂一切魔行為菩薩行？」

答曰：「菩薩皆當入諸魔心之所行故也。不以起為起，不隨魔事之所教也，覺了魔行化眾生行，觀其所行不修彼行。獨於魔眾而示現不行魔行。又當修學魔之治化，雖在魔中而無魔事。」

又問魔曰：「何謂一切聲聞、緣覺行為菩薩行？」

答曰：「族姓子！假使菩薩為諸聲聞、緣覺，講說經法具足所願，在於彼行遵崇長益精進之行，當求斯惠，不用彼乘而取滅度也。復次，族姓子！一切諸行皆自然行，為泊澹行。菩薩所當信樂行者，其行已過一切所行、如審諦行，一切諸行無所住，一切諸行悉無為行，亦無合會，無所起行、無所住行，菩薩當崇如是之行。」

魔王又問溥首：「仁可垂恩，重復說此諸所行乎？」

溥首答曰：「辯才堪任皆度一切，所有境界為菩薩行。所以者何？其彼行者，不與眼界而俱合也，不與色界而合會也，不與耳、聲、鼻、香、舌、味、身、更意、法、意界，而俱合也。以是故，魔當作斯觀，假使能度諸境界者，號曰正士。復次，天子！菩薩設能如是行者，不為欺惑諸佛世尊。如是行為菩薩行，則應道行。」

又問：「何謂，溥首！菩薩所行，而不欺惑諸佛世尊及一切法？」

溥首菩薩答曰：「如來所說誠諦，解諸法空一切悉無，逮最正覺。假使菩薩依倚見身及諸佛法，并見泥洹，則為欺惑諸如來也。天子！欲知如來行者，於一切法而無想著，乃逮正覺。假使菩薩於一切法，有所想求與想遊居，則為欺惑於如來也。天子！如來審實誠諦，無所從出，亦無所生、亦無所起，亦無所有、亦無所倚，亦無有相、來無所來、亦無所住，本性清淨、本性明達、本淨滅度，猶如虛空無有形貌。解一切法亦悉如是，乃逮正覺。假使菩薩在於諸法，有往有來有入有出，若所起忽然現者，出於所有，依因於相，若有往返、若有所立，無有清淨，若有塵勞終始周旋，獲色所有而為放逸，有所思念，即為欺惑如來。假使，天子！若有菩薩等御解空了一切法，皆於諸見而無思想；等御所行解一切法，悉除諸想；等御無願分別諸法，度於三界；等御如空解一切法，不著本淨。遵修如是為菩薩者，不為欺惑諸佛世尊。」

於時大聖讚溥首曰：「善哉，善哉！童真！如是行者為菩薩行。若有菩薩所行如是，疾得受決。」

佛言：「溥首！吾憶往古錠光佛時，己身勸助行清白法，所行無行亦不寂滅，得受決也。所以者何？處一切行名曰所現光，這覩斯已何為想行？時有色莫若而志利義，適從錠光如來大聖受決則了本淨，即時普解一切諸法悉無所起，然後錠光如來所見受決。仁於來世當得作佛，號曰能仁如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，為佛、眾祐，於彼世時尋逮得不起法忍。以是之故，溥首！若有菩薩欲疾逮得不起法忍，當修此行救諸退轉，心無所著，不以利業精進行法，無所脫度無所度，無所度乃得解脫。」

溥首又問佛言：「唯然，世尊！得法忍時為何所逮？」

世尊告曰：「不得於色乃逮法忍，痛痒、思想、生死、識，亦無所得乃逮法忍。不得陰種諸入乃逮法忍，不得計常、空、淨、安隱及與我身乃逮法忍，又復永覩不得一切諸法乃逮法忍。」

佛言：「溥首！諸法悉盡故曰為無所得。溥首！法忍無逮亦無所得，隨習俗行故名曰得。非凡夫法、亦非學法、非不學法、非緣覺法、非菩薩法，亦非佛法有所行也。於一切法都無所行，故名曰盡逮得法忍。一切諸法亦不可得，是故曰盡逮得法忍。假使法忍空無所有，於一切想諸所行者而無所畏，故曰盡索逮得法忍。彼無有眼、亦無眼識，無有耳、亦無耳識，無有鼻、亦無鼻識，無有舌、亦無舌識，無有身、亦無身識，無有意、亦無意識，諸畏無盡則曰法忍。無為界則謂法忍，無有意界乃謂法忍，皆悉盡索乃得法忍。」

說是法忍諸法盡索時，五百菩薩得不起法忍，同音舉聲白佛言：「唯然，世尊！我等當具等集眾德三昧，亦當普備於一切法逮無所起。是深妙法，諸菩薩學所當承順，若有聞者當歡喜信受持、讀誦、如法奉行。」

於是鉤鎖菩薩謂溥首曰：「有所言曰：『所作已辦，眾事成就。』菩薩當以幾法，所作眾事究竟成辦？」

溥首答曰：「族姓子！若有菩薩知一切法而無所作，如是菩薩所作已辦究竟成就。一切諸法悉無所有亦無所行，曉了諸法能如斯者，所作已辦究竟成就。亦不有智亦無有二，所作已辦究竟成就。亦不離作亦非不作亦無不作，所作已辦究竟成就。有所者有宣揚，所作已辦究竟成就。若得恩者報所得恩，所作已辦究竟成就。遭無反復加以反復，所作已辦究竟成就。當供養者為之謙卑自屈施禮，所作已辦究竟成就。知反復者若離反復者，若能辦事離不辦事，所作已辦究竟成就。若輕易者而見忽損，稽首為禮，所作已辦究竟成就。有所作者不得所作法之所行，有所遭覩不得所過，所作已辦究竟成就。若布施者勸使入道，所作已辦究竟成就。亦不得施亦不得道，亦不得我亦不得人亦不得他，所作已辦究竟成就。不護禁戒、忍辱、精進、一心、智慧，亦無所護勸使趣道，所作已辦究竟成就。若有施與、持戒、忍辱、精進、一心、智慧勸使入道，所作已辦究竟成就。非智、非愚、無我、無他、亦無所得，所作已辦究竟成就。身行、口言、意念奉行眾善，分別此事，若身、口、意所行眾善，亦無所得亦無所著，是則名曰所作已辦究竟成就。」

爾時常堅精進菩薩謂溥首曰：「我為應往說菩薩所作已辦究竟成就乎？」

溥首答曰：「堪任！」

族姓子白溥首曰：「若勸一人令聞道音，所作已辦。菩薩篋藏應時自恣，若令得佛音法音聖眾之音，則當察之，所作已辦。若化一人使受戒禁，使歸命佛及法聖眾，志在三寶，所作已辦。具足菩薩篋藏供養，若所遊居、若有施者、若有受者，勸助志道此二事者，則是菩薩清淨眾祐。若有施者及有受者，已斯法行而勸化之，此二事者，悉是菩薩清淨眾祐。假使菩薩思惟念佛，若復思念經法、聖眾、菩薩、眾生，所作已辦。菩薩篋藏而受供養，假使菩薩修行慈心、悲喜護心，若值一人下劣貧匱盜賊屠魁，罵詈衝口而能忍之，不以瞋怒續行慈心，歡悅之意以待其人，欲益利誼益加精進，所作已辦。若獲百利、若千利、若百千利、億百千利，若以珍寶滿閻浮提，得斯利者，未曾以寶而發兩舌，又復諮啟問他人慧，寧失身命不從其後而說惡也。不忘於法不承非法，觀此菩薩所作已具，究竟成就。

「復次，溥首！假使菩薩七日斷供而不得食，若復有人受飲食者，其人則近諸通慧心不為虛妄。又欲度脫一切眾生，欲念救濟群萌之類，觀此菩薩所作究竟。假使天下普遍滿水周匝其地，當越度此行求聽法；若遍滿火，亦當越度行求聞法，亦不惜身亦不貪命亦不愛壽，而造斯觀，陰種諸入易易得耳，諸佛世尊難得值遇，經法難聞，恭恪於法亦復難遭，若入此數觀，斯菩薩究竟成就。復次，菩薩若聞四句之頌歡喜踊躍，不願享祚為轉輪聖王，寧以四句頌令人得聞熙怡豫悅，不樂帝釋位。寧立眾施誘化狗犬、禽獸、龍神，不生梵天。欣樂諸通慧心，不貪三千世界之七寶。喜踊願志殖一德本，不僥一切眾生供養之利。菩薩所行修如斯者，當觀菩薩成就究竟。」

常堅精進菩薩復謂溥首：「有菩薩常堅精進常求博聞，心當念此，假使有人段段節節解其身者，當發歡喜以自勸勉，是皆俗法之所致也。專志修行念於佛道，寧失軀命終不犯戒、不捨大乘，不為愚心、不興邪力，致忍辱力口言不麁悉能堪任，終不懈怠修精勤行。嚴淨佛土而救眾生不為非法，普求一切諸度無極，不求伴黨不望眾生，堅住智慧不斷佛教，志性強猛一切所作無不成辦。其意仁和，棄捐媮𭒃無所貪慕，不惜身命曉練便宜，不久立者令得自歸奉戒清淨，先人問訊語言柔軟辭不綺飾，譬若如地離於所求。無所求、無所結倚、性行純善，所答安隱所說常快，敬受善諫，棄除貢高常遜卑意，所言至誠無有忿訟，所說如實無有讒諛，言行相應遵尚等心，愍於眾生常有慈心，向諸群萌志於大哀。為黎庶故無有瑕疵，建立一切眾德之本而懷欣豫，一切所有施而不惜，當以行護救濟所欲，及得財業當行安隱，放捨一切諸所貪愛，無有我所不倚所有，終不自大蠲除三垢。志求解脫離於想念，所思所著不墮諸見，無六十二當行博聞，具足七財心常強勇，所聞曉解未曾有厭，當學智慧有所建立，住於勇猛降伏塵勞。離於欲垢療治一切眾生之病，常為眾祐未曾捨離，諸通慧心成就福田，令諸眾生悉得蒙恩。行如蓮花於諸世俗而無所著，猶如船師度諸群生四病之患。志如王路不得輕慢貴賤中間之人，當如泉源、川流、江河，所說經典而不可盡，行如大海所聞智慧苞無崖底，無量之德之所積聚，性如須彌起現于世峻極而高，常樂精進志性慷愷，心不怯劣心如門梱，志願堅固意如鶴毛。調和其性當行尊心，濟導眾生修於自在，勸助其意志存奇雅。微妙解脫行如天帝，懷來眾生遵如梵天，分別權宜清淨之行，於一切法而得自在。常當行慈究竟滅度，行如終沒若有觸犯，作與不作悉能忍辱。心如嚴父所受至重，志如伴黨作諸德本而無所著，意無所倚。於諸境界，行無危害而修慈仁，所在吉祥於所生也。為布施士謂法施也，斷除一切諸不善法，奉行一切眾善之法，遵無放逸除於自恣憍慢之事。學戒精進所行堅強，為無放逸修菩薩行，乃能致得無上正真之道為最正覺。」

於時世尊讚常堅精進菩薩曰：「善哉，善哉！族姓子！說菩薩行快乃如是建立眾德。若有菩薩設欲逮得等集眾德三昧，普當分別一切功德，離諸罪釁。」

爾時鉤鎖菩薩前白佛言：「若有菩薩逮得於是等集眾德三昧，功德瑞應比類若何？」

佛告鉤鎖：「令此等集眾德三昧，菩薩大士獲此定者，則能遠離惡趣之地，無有八據厄難之處，除斷窮窶供饍豐沃自然富樂，諸根具足便能成就三十二大士之相。法無窮盡逮得辯才，獲于總持常不失意，於一切福德自在。成轉輪王，無所倚礙，為諸群黎之所奉事。為天帝釋所見諮嗟，梵天稽首而為作禮。逮獲神通靡不明達，得其本願自在所生。行權方便進退智慧，不隨禪教遵修智慧。離一切見極尊特貴，聲聞、緣覺所不能及。離諸恐畏聲聞、緣覺智慧分別，諸根曉了眾生本末娛樂諸見。志于一心脫門之事，住無處所常順所施。建立于戒護三清淨，分別忍辱竟無有形離諂偽想。講說精進志無懈惓，解說禪定常度寂然。敷演智慧目常覩見而悉分別，目無所著而常棄捐，除於六徑未曾違遠。常見諸佛好樂聽法，奉事聖眾殷勤修行，不離於空、無想、無願。所聞經典歌頌一切諸佛功德，悉受佛誨即以諮受，善為眾生分別說之。在兜率天未曾捨離不退轉法，若欲遊行一切佛土，無有罣礙普見諸佛。降伏魔怨無有四魔，見深法忍處不退轉法。逮明神通，在於道業，法靡不博。懷來寂然，清白覩見，所行具足佛法，現不退轉。行之所趣，除一切著，所可罣礙見吾我色，猶如幻現，觀察悉見，一切身復無能勝者，謂諸異道受護正法，諸佛尊典不惜身命。其行殷勤持御正誼，現佛境界常無永絕，雖已泥洹而不滅度。得無所畏，遊在眾會而無恐難。聰明叡達，隨其所作而善蠲除，去於一切貢高自大。修大莊嚴，以幻三昧有所感動，若放光明而悉覆蔽日月星明火電。得堅強力，身如鉤鎖、行如金剛，皆度一切諸惡所乏。普道場淨遊無量佛土普聞其聲，佛所建立身口意淨降伏魔兵。神足變化度於無極，震動一切諸佛國土。得聰明慧，分別法誼之所歸趣。辯才具足慧無罣礙，為諸眾生遵行精進，興顯佛事而無放逸，於諸通慧現佛境界。如是，鉤鎖！若有菩薩逮得於斯等集眾德三昧，是諸菩薩瑞應因緣儀像眾德名聞之事，巍巍如是。」

鉤鎖白佛：「皆令一切眾生之類，俱共逮此等集眾德三昧。所以者何？唯然，世尊！若有逮得於此定者，眾德名聞堂堂乃爾，聲聞、緣覺所不能及。假使有人聞此三昧而不信者，則當知為魔所嬈固。」

佛言：「如是，如是！鉤鎖！誠如所云。假使有人信是三昧，名德之勳不可思議，為佛所護。」

於是鉤鎖又問溥首曰：「若有菩薩意欲逮得等集眾德三昧，當行何法？」

溥首答曰：「若有菩薩意欲逮得等集眾德三昧，未曾毀壞凡夫之法當修斯行，所造行者於佛道法亦無所得。若欲行者當作此行，無法無見亦無所憂。

「復次，鉤鎖！若有菩薩欲得斯定，誓歎終始，不為生死之所沾污，得於無為，不於聲聞、緣覺之乘而取滅度也。復次，鉤鎖！菩薩欲得斯定意者，具足眾德，當學所學之禁戒也，亦不想念有漏之福、無漏之德、無罪不罪，不有、不無、不著、不捨、不去、不來、世不度世，未曾懷念如此諸想。等御法界信樂眾德，有福、無福、有常、無常、有念、無念，不入終始所著之相。為一切人遊入眾德，不為一人處遊福祐。以一人德普入眾生之所，有福若漏、無漏，不復分別不以此教。一切佛德則一佛德，當作斯念。所可教化，說諸佛法無有差特，當信知此。其所學福、無所學福、若緣覺福、若菩薩福、若如來福，此則無常亦無形貌色像也，當喜信樂一切諸德福之所湊。譬如，鉤鎖！諸有形色皆有四大，亦復如是；諸菩薩法，皆度眾生至于脫門奉行等福，當所為者所興盛者無常盡法。

「復次，鉤鎖！若有菩薩欲得此定意，於四無量不懷恐懼。何等四？人界無量；佛土無限；佛慧無邊；眾生之行無有𨚎。是為四。復次，鉤鎖！若有菩薩欲得此定，常當勸助四不可思議。何等四？罪福報應不可思議；眾生之行不可思議，而所趣路無有差特；諸菩薩慧不可思議，神足力勢脫門；諸菩薩之所歸趣不可思議，所生清淨。是為四。是故，鉤鎖！若有菩薩於此三昧見無盡，當行四法。何等四？於斯建立菩薩之福住不可盡；具足眾行亦不可盡；無礙辯才亦不可盡；智慧所達亦不可盡。是為四。復有四事。何等四？勤精於法積眾德本而無厭極；當念勤行入聞無厭而說經典；當念勤行勸助無邊眾善之德；觀諸佛土所見莊嚴，以入己土而成清淨。是為四。」

鉤鎖菩薩謂溥首：「譬如琉璃、明月、珠寶所著器中，若在金器、銀器、水精器、車𤦲器，則以琉璃、明月、珠寶器威德之故，不失自然。如是，溥首！若有菩薩住是三昧，若在居家、若復出家住在沙門，計於法界自然之行無二脫門。又，溥首！菩薩何行有所遵修不失三昧，有所逮得德慧無盡？」

溥首答曰：「鉤鎖！欲知菩薩當行四事。何謂四？不惜身壽命不求一切供養之利；行空、無想、無願不志聲聞、緣覺之乘；欲得佛慧思惟其行，於諸通慧放捨所思所想可應不應；一切眾生等入行度，我、人、壽命亦不可得。是為四。」

鉤鎖又問溥首：「此三昧者然後歸趣何所？菩薩若取經卷著在身懷若興忍辱，設使居家、若出家學因緣學行乎？」

溥首答鉤鎖曰：「後若有得此三昧者，假使有人逮聞其名，則非居家、出家因緣。所以者何？是故，鉤鎖！若有菩薩住三昧，則離二想，所在遊行，其壽智慧不可盡極無所忘失。開化眾生不以為厭，不自示現菩薩形類。又在所奏一切無邊亦無因緣。譬如，鉤鎖！日月所遊一切無邊，菩薩如是觀無倚行。若在家地隨家依倚，亦不出家為出家行，亦復不著出家之德，於斯二事亦無所慕。所以者何？菩薩所出悉無所著。譬如，鉤鎖！無所得者乃成正覺，於此菩薩有四事行。何等四？為尊、為上而為最勝；棄除一切諸所見事；及入一切諸佛之法。是為四。」

鉤鎖又問溥首：「云何菩薩處於遊居？」

溥首答曰：「菩薩有四事行。何等四？慈、悲、喜、護。是為四。其有奉行是四梵行，吾乃謂斯為遊居。復有四。何等四？若復遊處聚落舍室，則處遊居；假使復在於閑居行，若在棚閣重屋作行，則亦處於遊居。是為四。」

溥首復謂鉤鎖曰：「其不奉修此四梵行，而自念言我處遊居，其人則為欺諸天人。所以者何？諸佛世尊說四梵行乃謂遊居，其四梵行則處其頂，是清淨行而處遊居，在於國土受分衛食威神在頂。是故，鉤鎖！其有不見四梵行者，則為遠離四等心行。若復有修梵淨行，皆悉因從四梵行起得賢聖慧，不為世間自見身也，貢高自大不除人想。」

鉤鎖又問溥首：「云何菩薩奉慈心行？何謂悲？何謂喜？何謂護？」

溥首答曰：「則以幻事救護一切眾生之類，則為行慈；而以幻事度脫眾生，則為行悲；若以幻事安隱群萌，則為行喜；說以幻事令諸黎庶逮得滅度，則為行護。復次，鉤鎖！信解眾生界空，則為行慈；信解法界眾生之界無作非不作，則為行悲；信解了知諸群萌界無著無脫，則為行喜；信解了知黎庶之界來無所來，則為行護。復次，鉤鎖！一切眾生無有吾我亦不恐怖，則為行慈；一切眾生悉為澹泊亦不畏懅，則為行悲；一切諸法法界平等亦不懷懼，則為行喜；信解分別一切佛土無盡之國，則為行護。復次，鉤鎖！無危害相則謂為慈；無等倫相則謂為悲；無有二相則謂為喜；無有名無所著相則謂為護。復次，鉤鎖！無所住慈不為大慈；無所住悲不為大悲；彼何謂不為大慈？猶如聲聞發是念言：『令諸眾生皆獲安隱。』是聲聞慈不為大慈。何謂大慈？假使等心於群萌類，而皆度脫眾惱之患，是為大慈。彼何謂悲不為大悲？黎庶之類生在五趣，愍傷哀之，於生死中而欲拔濟，是謂為悲不為大悲。何謂大悲？見於五趣生死蒸庶，所生之處而行愍哀，自捨身安救護五趣，便能濟拔眾生之界，尋時建立於平等道，是謂大悲。是故鉤鎖！當作斯觀，聲聞有慈不為大慈，亦復有悲不為大悲。是故鉤鎖！若有菩薩當具足行大慈大悲。」

溥首說是語時，八千天人皆發無上正真道意。俱共歎言：「唯然，世尊！我等亦當奉修此行，如今向者溥首所說。」百千天人逮得是三昧，八千菩薩得不起法忍。

於是鉤鎖菩薩白佛言：「如來願說百福之相，作何功德而佛世尊成斯相乎？」

時佛告曰：「譬如，鉤鎖！江河沙等諸佛世界悉共合集，滿中眾生功德具足，為轉輪王一身之德，是諸眾生所有功德皆如轉輪聖王，悉共同合，為天帝釋一身之福。復有別異江河沙等諸佛世界，一切眾生使其福德具足成就如天帝釋，悉復合集此眾生福如帝釋福，爾乃及於一梵天福。復有別異江河沙等諸佛世界眾生之類，其福各各譬如梵天悉備具足，是諸眾生其福各各等如梵天，合集此福以為成一聲聞之福。復有別異江河沙等諸佛世界，眾生之類，各各功德如聲聞者，悉合此福令具足備，爾乃合為一緣覺福。復有別異江河沙等諸佛世界一切眾生，其福如緣覺者悉備具足，爾乃合為一菩薩福；菩薩之福則過於彼不可稱限。假使逮得等集眾德三昧定者，正使三千大千世界滿中眾生，悉令逮得等集眾德三昧定者，合集於此眾生三昧之德，以為一無罣礙祠無瑕之慧無想著慧。是故，鉤鎖！如是比慧所可祠祀，皆悉合集而為法祠，撰合斯福乃為如來一大人相。如是比類三十二相，各各若茲，乃成如來具足身相，一切眾生不能思議，是故名曰不可思議如來之身百福之相。」

佛說此百福功德大人相時，三千大千世界六反震動，其大光明普照世界而雨天花，百千伎樂不鼓自鳴。諸天世人，怪未曾有踊躍欣喜，各各叉手為佛作禮，舉聲而歎俱白佛言：「若族姓女其發無上正真道意，為得善利無極之慶，乃當逮得如是之比百福之相悉具足備，則為超過釋梵四王、一切聲聞及諸緣覺。唯然，世尊！其有聞此等集眾德三昧，快哉！快哉！為得菩薩利。若得聞名其德難及，何況其人聞信樂奉行。假使有人持是三昧所遊之處，則為擁護其土眾生，令此經典所遊之處，計其土地佛所建立。假使世尊江河沙等諸佛世界，滿其中火當入中過，求聞是法聞是經者，則歸大安。」

世尊告曰：「如是，如是！天子！誠如所云。假使有人聞是三昧，而不信樂不能聞受，為魔所固。其有菩薩不得逮聞是三昧者，亦不受持諷誦說者，吾不名之為聞多智。」

天子白佛：「唯佛世尊，如來聖旨建立此法，令於後世遍得宣布。」

爾時世尊放眉間相及髻相光，其光普照無量無邊諸佛世界，尋其光明自然出聲，而歎頌曰：「如來已為建立斯法。」

爾時世尊告賢者阿難：「今吾不久當般泥洹，餘有三月。」佛語阿難：「已為勸助，吾囑累汝於此經典，汝當受持，為諸眾會廣分別說。若有人及菩薩學持三昧，則為其人，佛不滅度、法不滅盡。所以者何？其有阿難受行其法，則為見佛。若為眾會講論說者，此為護法。」

時賢者阿難，淚出而白佛言：「唯然，世尊！願住一劫復過一劫，多所愍傷、多所哀念、多所安隱天上世間。」

世尊告曰：「阿難！且止莫憂勿愁，向者吾不說乎，具足是法者佛則永存，亦復不離諸佛世尊。所以者何？不當以色觀如來也，亦非相好，若覩此法則為見佛。」

佛說如是。鉤鎖菩薩、溥首菩薩、離垢威菩薩，及諸菩薩；賢者阿難，及大聲聞；一切眾會，諸天、龍、神、乾沓惒、世人、阿須倫；莫不歡喜，稽首作禮。

等集眾德三昧經卷下

