
後漢安息三藏安世高譯

聞如是：

一時佛至羅閱祇耆闍崛山中，與千二百五十比丘俱。文殊菩薩往到佛所，在門外住。所以者何？佛坐三昧。未久佛覺，見文殊。便請入，作禮而住。佛言：「且坐。」

文殊問佛：「屬坐三昧名曰何等？」

佛言：「寶積。」

文殊復問：「何故名寶積？」

佛言：「譬如摩尼珠，本自淨好，復以水洗，置其平地，轉更明徹，無不見者。屬所入三昧，見東方無央數阿僧祇剎土及佛，以復悉不現，住是三昧中，無不見諸法本際。其有信者，以為得印，所語如言。摩尼寶舍有四角，從一角視悉見諸角，無所缺減，是故見諸本際。」

佛問文殊：「知本際不？」則言：「知。」

「何所是？」

報言：「我所處是為本際，諸所欲人異際，在是際者，亦不在法，亦不在善惡，諸法亦如是。其知是者，審以知之。凡之知者，以無所知，從本傳習，莫有作者，是故無有底。」

佛問文殊：「何謂是慧？」

「審是慧者，是故慧。」

復問：「何所道念名曰道。」

報言：「所念道無念，是故道。」

佛語文殊：「以有念言無念，當以何法教新學若男子女人？」

文殊言：「亦無所出，亦無解，婬怒癡無有極，以是法教一切，以故無有根，是故不可出、不可解。其言我能壞本際，以不能；其言我能斷生，是亦不能。不捨俗事，不念近道，作是者，乃可教於凡人。」

文殊問佛：「持何法教學？」

佛言：「我所教，不壞色痛痒思想死生識，無所壞；亦不教壞婬怒癡，令得不可計數法。以是法教作佛道者，我用是故自致得佛。」

佛語文殊：「無所壞法故致佛，無所得法能成佛，佛者則法身，諸種力、無所畏，悉法身之所入。所以者何？莫能分一身者而為法身，法身無有數。何以故？不言是凡人、是不凡人，法身等無差特，無所散身是為法身。譬如四瀆悉歸於海，合為一味，若干名法為一法身，諸所有種各各有名，合會聚之名曰穀。若俗事道事，悉合為一法身。所以者何？不可指示是為俗事，道事亦不可說，是俗事身是為法身，亦不可見視，如我所說法身。其有信二知者，所作眾惡悉以除盡。」

文殊言：「於法身，亦不見生天上，亦不見在人間，亦不見在三道，亦不在泥洹。」

佛語文殊：「今若所說乃爾。若有人問汝者，佛現說有五道。當何以解之？」

文殊言：「譬若如人臥中，見入泥犁，若作禽獸、薜荔，上在天上、若在人中，覺則無所見。其法身無所著。所以者何？但有數故。數者墮俗，若羅漢、辟支佛，上至佛，俱等一法身。所以者何？不可分別故。譬如若干種寶可別知，法身而不別。所以者何？不可別故，無生無死故。法身無所生、無所滅。所以者何？常住故。亦無有垢，亦無有淨。所以者何？無有過者，亦無脫亦無所脫。」佛者無所不知，復問文殊：「知法身不？」

文殊言：「若得者可知。」

佛問文殊：「乃知世間所在處不？」

則言：「知。」

佛言：「何所是？」

文殊言：「其化人處世，在是世間者，但有名求如毛際，而無為我說者，其世亦不離法身。」

佛復問：「世所在何所？」

文殊言：「譬如雲所在無所在，亦不羸亦不強，是則世世之相。」

佛問文殊：「汝謂我滅不？」

文殊言：「不。何以故？法身無有生，若有生乃有滅。法身者不生故，知佛而不滅。」

佛問文殊：「若聞已過去恒邊沙佛悉般泥洹，汝信不？」

則言：「信。」

佛言：「云何信？」

文殊言：「其佛者悉佛所化，化般泥洹故，而信之。」

佛問文殊：「汝見人臨死時，知所趣向？」

則答言：「而人不可知，何況所趣向。」

佛語文殊：「乃可聚會說法。」

文殊言：「誰欲聽？」

佛言：「欲聽聚會者。」

文殊白佛：「當因何法有所說？」

佛言：「說法身。」

則言：「不見法身，當何以說之？」

佛語文殊：「若所說法身不可見，其在會中未曉者，聞其所言其心恐懼。」

文殊言：「若恐懼其本際已恐懼。」

佛言：「本際無恐懼，未曉者亦不恐懼。」

文殊言：「諸法無有恐懼者，若金剛。」

佛問：「何謂金剛？」

答言：「無能截斷者，以故名曰金剛。佛不可議，諸法亦不可議，以是為金剛。」

佛言：「何所為金剛者？」

文殊言：「勝諸法故，佛者法法之審故，是為金剛。」

「佛以何因為金剛？」則答言：「所有無所有，一一求之無所有，故曰空。空者是佛，以是為金剛。一切諸法皆佛，依無所依，是故金剛。」

「何緣是為金剛？」

則言：「無所依者無所近，是故為金剛。」

佛語文殊：「今我欲作感應，令阿難來。所以者何？為一切受法故。」

文殊問佛：「屬所說法，無所見無所得，阿難來者當取何法？」

佛言：「善哉善哉！如文殊所說。」佛言：「我見東方無央數阿僧祇剎土諸佛皆悉說是。」

舍利弗出其所止處，到文殊所，見而不在，便至佛所，於門外住。佛謂文殊言：「呼舍利弗入。」

文殊問佛：「本際法身有中有外有內，當從何所得？」

佛言：「不可得。」

答言：「本際以無際。」復言：「舍利弗者亦在法身中，不而所從來，當所入。」

佛語文殊：「若為苦，舍利弗為不苦。譬如諸聲聞在內與我俱語，而若在外住，不用時入，是不為煩。」

答言：「雖在外住亦不苦亦不煩。」

佛問：「若以何故，不苦不煩？」

文殊言：「佛為聲聞說法，我亦如是，故不苦不煩。所以者何？諸佛所離法身故。」

文殊言：「譬如恒邊沙劫不見佛，亦不得入，亦不苦不煩。所以故，佛所說法亦無增無減。所以者何？諸法無有主，以是故無苦無煩。諸所有名，佛因是而教人。所以者何？佛以是教故。」

佛遙問舍利弗：「汝悉聞文殊所語不？」

舍利弗言：「惟，佛勿以自勞，願樂於是往聽其法。」

文殊白佛：「可令舍利弗來入。」

佛遙謂舍利弗前。前已，作禮就坐。

文殊謂舍利弗：「於是法中何所而尊，欲入聽之？」

「聞說尊法，愛樂欲聞，故入欲聽。」

文殊言：「審如若所說，是法實尊，甚深甚深。何以故？是法無有二心故。所以者何？非若所知，不在其中，諸羅漢辟支佛亦復如是，及求佛道者。何以故？不可得故，亦不從悕望得，以是故無能在其中。本清淨故，諸法亦清淨。」

舍利弗問文殊：「所以羅漢不在其中？」

文殊言：「婬怒盡是為羅漢，無所住、無所成，當在何所中？」

舍利弗言：「故到人處不見，以是故來至聞，但欲聞深法故。」

舍利弗言：「我從佛，若從人，聞其法誠無厭極時。」

文殊言：「於法無厭極，如舍利弗所語。」

文殊問：「法身能有所受法不？何故而無厭極？」

舍利弗言：「法身無所受。」

「其本際有所受不？」

舍利弗言：「無所受。」

文殊答舍利弗：「本際無所受故，而若無厭極。」文殊言：「若本際受法，汝有厭極？」

舍利弗言：「除佛所說，我之所說無有與等。」

文殊言：「汝能自信其法至泥洹，若自信不至泥洹。」

舍利弗言：「從本以悉般泥洹。」

文殊言：「寧自信，常於是不動轉？」

舍利弗言：「信。」

復問：「從何所信？」

則答言：「法身無所生、無所滅，故知無所動轉。」

復問：「信羅漢盡無有餘、無所復知不？」

舍利弗言：「信。」

「從何所信？」

「其知以無所復有，故無所知，無所知者無所止，故曰盡。」

文殊言：「羅漢盡故如是，何以故？」

舍利弗言：「悉捨諸法無所得故。」

文殊問：「汝信以恒邊沙佛般泥洹以不般泥洹？」

舍利弗言：「信。」

「從何所信？」

「法身不生不死故，不般泥洹。」

文殊問：「信諸佛為一佛不？」

舍利弗言：「信。」

「從何所信之？」

答曰：「一法身無有二故。」

文殊問：「信諸所有剎土為一剎土不？」

舍利弗言：「信。」

「從何所信？」

答言：「所有盡故。」

文殊復問：「能信一切法，無所識、無所脫、無所念、無有證？」

舍利弗言：「信。」

「從何所信？」

「無自然而知自然者，故無所識、無所脫、無所念、無有證，亦不生不滅，亦不見亦不有見，本際無處，所以故信。」

文殊復問：「信法身住，無所生、無所滅、無所止？」

舍利弗言：「信。」

「從何所信之？」

「亦不是法，有所生、有所滅、有所止，以故信。」

文殊問：「能信不可計法身所從出，能知處不？」

舍利弗言：「信。」

「從何所信？」

答言：「法身者亦無婬怒癡故，信之而無處。」

復問舍利弗：「乃信諸法依、佛依、無所依等不？」

答言：「信之。」

「從何所信？」

答言：「無所止。無所止者，謂不可見之所依。」

文殊言：「善哉善哉！舍利弗！如若之境界，我悉問之，若皆答其所知。」

舍利弗語文殊：「今我所聞者，以念不復忘。」

佛謂舍利弗：「若有男子女人聞是法，持諷誦讀，為一切人廣說，為解其義，疾得所欲。」

文殊語舍利弗：「今佛所說無有異。」

舍利弗白佛：「以供養前佛者，所以彼者來悉得是印。是法名曰何等？當云何行？」

「名曰『問法身』、『寶積』、『持本際』、『持無所處』，所持持一切諸法，無所罣礙。其從若聞是者，便因是法悉逮得，其聞者復教詔餘人，展轉相開導。所以者何？文少而解多。」

佛說是經，舍利弗、羅漢，文殊師利、菩薩，諸天人、世間人民、龍、鬼神，一切歡喜，作禮而去。

佛說寶積三昧文殊問法身經

