
那(上)謨菩(上)陀夜(藥可反，下同)那謨䭾囉(上)摩夜那謨僧伽夜那摩(上)阿(上)弭多婆(上)夜跢(丁可反，下同)他伽(上)多夜阿(上)囉(上)訶(上)羝三藐三菩(上)陀夜跢姪(地也反，下同)他阿(上)弭唎(上)羝阿(上)弭唎都婆(上)鼙(菩繼反，下同)阿(上)弭唎跢三婆(上)鼙阿(上)弭唎跢鼻(菩弭反)迦(上)㘓羝伽弭儞伽(上)伽(上)那(上)稽(居移反)唎底(都儞反)迦(上)[口*(黍-禾+利)]婆(上)囉(上)皤波跢叉(楚我反)焰迦[口*(黍-禾+利)](一切惡業)娑(上)婆訶(若能如法受持，決定得生彌陀佛國)

