
元魏婆羅門瞿曇般若流支譯

如是我聞：

一時婆伽婆，住舍婆提城祇陀樹林給孤獨園，與大比丘眾千二百五十人俱，皆是阿羅漢——諸漏已盡，無復煩惱，心得自在，善得心解脫，善得慧解脫，人中大龍，應作者作，所作已辦，離諸重擔，逮得己利，盡諸有結，善得正智心，解脫一切，心得自在，到第一彼岸——唯除一人尊者阿難，餘者悉是大阿羅漢。諸大菩薩十千人，俱皆不退轉，唯一生縛，其名曰：

寶明菩薩、慧聚菩薩、勝藏菩薩、名稱意菩薩、辯聚菩薩、觀世自在菩薩、得大勢菩薩、彌勒菩薩、得無憂菩薩、文殊師利童子菩薩、不迷行菩薩、不迷見菩薩、除惡菩薩、壞一切悲闇菩薩、功德寶華莊嚴菩薩、金纓光德菩薩、障一切罪菩薩、不壞思惟菩薩，如是等上首，十千菩薩俱。

爾時尊者舍利弗、尊者大目揵連、尊者摩訶迦葉、尊者須菩提、尊者富樓那彌多羅尼子、尊者離波多、尊者阿泥樓大、尊者阿難陀，此如是等八大聲聞，文殊師利童子菩薩、除惡菩薩、寶幢菩薩、不迷見菩薩、障一切罪菩薩、觀世自在菩薩、辯聚菩薩、不迷行菩薩，此八菩薩摩訶薩等，并大聲聞，於晨朝時，著衣持鉢被服袈裟，相與欲入舍婆提城為乞食故。未到彼城，於路中間，共相謂言：「我等心住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民得聞聖諦。」

尊者舍利弗曰：「我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民於聖諦中，得無礙慧，不破壞慧，彼慧不闇。」

尊者大目揵連曰：「我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民無有魔業。」

尊者大迦葉曰：「我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切婦人、一切丈夫，若男若女與我飲食，一切皆得無盡福報乃至涅槃。」

尊者須菩提曰：「我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民得阿蘭若。」

尊者富樓那彌多羅尼子曰：「我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民皆得三昧。」

尊者離波多曰：「我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切外道、遮羅迦婆離婆羅闍迦尼、揵陀阿祇毘迦、婆羅門居士，得不惡見。」

尊者阿泥樓大曰：「我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民得不嫉樂。」

尊者阿難陀曰：「我心安住如色三昧，入舍婆提大城乞食。如是若入舍婆提城，一切人民聞法即解。」

文殊師利童子曰：「我心安住觀察如色，如是若入舍婆提城，門戶窓壁器莊嚴具，樹葉花果袈裟等中，出空、無相、無願等聲，出不生聲亦出生聲，出無我聲。」

除惡菩薩曰：「我心安住觀察如色，如是若入舍婆提城，若彼眾生有惡業行，應受報者，彼見法故現世輕受。」

寶幢菩薩曰：「我心安住觀察如色，如是若入舍婆提城，一切善寶滿藏悉開。」

不迷見菩薩曰：「我心安住觀察如色，如是若入舍婆提城，何等眾生堪任菩提？婦女、丈夫、若男、若女，眼見我者，皆見我身如佛身色，決定當得阿耨多羅三藐三菩提。」

障一切罪菩薩曰：「我心安住觀察如色，如是若入舍婆提城，一切人民五蓋不障。」

觀世自在菩薩曰：「我心安住觀察如色，如是若入舍婆提城，何等眾生繫縛執掌欲被殺者，皆得解脫，無有怖畏。」

辯聚菩薩曰：「我心安住觀察如色，如是若入舍婆提城，一切人民何等，惡心眾生，慈心相向，遞共讚詠，音聲語說皆得辯才。」

不迷行菩薩曰：「我心安住觀察如色，如是若入舍婆提城，隨何眾生眼見我者，一切不退阿耨多羅三藐三菩提。」

爾時彼大聲聞彼諸菩薩，依如是法，如是行說，相與進向舍婆提城。

時憍薩羅，波斯匿王有女，名得無垢，已曾親近無量諸佛，久種善根，供養多佛，解甚深法，得五神通——天眼遠見，清淨過人——彼諸菩薩彼大聲聞，在道語說皆悉遙聞。

彼女端正姿媚少雙，甚可愛樂。妙色具足，父母意念，一切婇女、一切人民皆悉樂見，年始十二。

二月八日，弗沙星日意樂出遊，以求吉相。父母即聽，從婆羅門有五百人。齎持蘇酪、華草、符𤬪相隨而出，為欲解奏彼婆羅門。見諸菩薩、大聲聞已，即住念曰：「我今見此吉相好人。」

時彼侍從婆羅門中，有一長老大婆羅門，厥名梵天，謂得無垢，作如是言：「女今當知，我此所見是不吉相。前有如是諸比丘住，可迴入城。見如是相，所作不吉。以此因緣，或解或奏，不吉不成。」

即於爾時，得無垢女偈對梵天婆羅門曰：

「見此無障勝，　　能却多人惡，
此見淨四諦，　　正念信解脫。
二足上福田，　　施彼願生天，
得甘露果報，　　施者不得惡。
第一持戒人，　　離濁無惡念，
行世間治病，　　療救苦眾生。
佛世間最勝，　　第一之法主，
此是彼佛子，　　無有塵垢染。
此諸大菩薩，　　遠離何等法，
惡法皆遠離，　　常謹慎不越。
持戒世間最，　　好人見者勝，
作塵許供養，　　彼得如法財。
此滿足勝相，　　此善心淨田，
婆羅門得信，　　獲多福生人。」

爾時梵天婆羅門，為得無垢女，而說偈言：

「莫隨癡心言，　　齋時觀比丘，
如著衣剃髮，　　求吉不用見。
尊朝不喜汝，　　我當必被笑，
不得持齋戒，　　願勿觀比丘。
若不觀比丘，　　則是大善哉。」

爾時得無垢女，為梵天婆羅門，而說偈言：

「非於今朝日，　　能救我父母，
非諸親非財，　　亦復非嚴飾。
此之功德人，　　入於有為行，
此人能救我，　　亦救我父母。
我於今朝日，　　捨身復捨命，
甚愛樂佛法，　　不欲世富樂。
更無異歸依，　　能救護眾生，
唯有佛法僧，　　三寶能救護。」

爾時梵天婆羅門，語得無垢女言：「汝大不是。汝於昔來，未曾見佛、未曾聞法、未供養僧。汝何處聞？云何信佛？」

得無垢女作如是言：「我生七日，時婆羅門，安置我身在栴檀殿金寶床上，五百天子，在於我上空中行過，我時得見。時彼五百諸天子中，有一天子，曾見如來，種種讚歎，說佛功德，讚歎法、僧。我時得聞五百天子，皆共問之，作如是言：『君見佛來，佛狀云何？云何得知？』時彼天子，知我心信，為生五百天子信故，而說偈言：

「『無垢欲染髮，　　清淨軟靡旋，
面猶百葉花，　　如夜空滿月，
毫色雪頗梨，　　眉間甚可憙，
諸眷屬中勝，　　佛語甚微妙。
人主師子頰，　　眼目極殊妙，
齊平四十齒，　　眾生中心勝。
彼復廣長舌，　　善淨圓滿面，
利益善語言，　　離惡口兩舌。
無有無義語，　　佛不毀譽語，
利益諸眾生，　　無數眾生信。
項相猶如貝，　　人生臂指長，
譬如象王鼻，　　希淨齋却入。
陰如象王藏，　　亦復如日光，
身毛皆上靡，　　鹿𨄔足下平。
離垢惡實語，　　一切牟尼王，
已破壞惡見，　　惡見悉已滅。
眾生億問難，　　正答令歡喜，
遠離彼二邊，　　說於中道法。
隨何人聞者，　　第一寂滅樂，
直不曲勝語，　　一切歡喜愛。
法雲普遍覆，　　平等雨法雨，
如來既自度，　　亦度彼眾生。
歸救中第一，　　觀世間相應，
餘無量功德，　　我不能具說。』
彼天子聞已，　　心開淨信佛。」

爾時得無垢女，說此偈已，即語梵天婆羅門言：「大婆羅門！我生七日，便得聞此佛法功德。從是已來，不曾少時有癡覆心，不著諸欲，不著嫉妬，不著貪心，不起盜心；心不思量亦不憶念，不知愛著；或父或母，或兄或弟，姊妹親屬，不知愛著；嚴飾之事，不知愛著；王都城邑聚落身命，不愛著生。大婆羅門！我憶異相，所謂佛相。大婆羅門！我心恒常憶念三種。何等為三？隨何方面，如來行處，我問如來；若佛說法，如是一切我悉攝取，不失一字，不失一義，不失一語，無有一夜或於一日；隨在何處，我常見佛，非是不見，我常聞法，常供養僧。大婆羅門！如是見佛，如是聞法，供養眾僧，我無厭足。」

爾時梵天大婆羅門，勅一同伴小婆羅門，作如是言：「汝摩那婆！今速還去，如得無垢向來所說，悉為大王及王夫人，說如是法。」

時摩那婆受教而去，如所見聞，悉為大王及王夫人，說如是法。

爾時得無垢女，如佛功德為諸人說，如法功德為諸人說，如僧功德為諸人說。時彼五百諸婆羅門，聞已皆發阿耨多羅三藐三菩提心。

爾時得無垢女，從輿而下，與諸侍從婆羅門俱，前詣菩薩大聲聞所。到已禮拜恭敬尊重，住在尊者舍利弗前，合掌而立，問於尊者舍利弗言：「大德舍利弗！一切女人，智慧甚少，染欲極多。專行放逸，心意狹劣，不念善法，多念惡法。善哉，大德！唯願垂哀悲心念我，如應說法，令我長夜，得大利益，安隱快樂。」

此語未訖，時憍薩羅波斯匿王，聞婆羅門摩那婆語，速疾急到，詣大聲聞、諸菩薩所，見女在坐，於自己女，如大聲聞，如大菩薩，作如是言：「在家甚樂。何故在坐，說如是言：『我從是來，不為癡覆，不著戲樂，不曾起心。』」

時憍薩羅波斯匿王，即自為女而說偈言：

「汝端正如天，　　姿媚如莊已，
何故起惡見，　　說言皆不著？
王國土豐樂，　　汝母隨汝心，
女何所憶念，　　言不著身樂？
一切貴敬汝，　　見汝者皆愛，
百功德莊嚴，　　何以不著樂？
女何所見聞，　　於樂生憂怖？
好心向我說，　　汝有何所願？」

爾時得無垢女，即為父王而說偈言：

「王不覺家惡，　　危脆諸陰中，
有為所止宿，　　如妓兒戲場，
毒蛇所居處，　　命少時不停，
無有安樂心，　　云何得睡眠？
四大如毒蛇，　　三有何處樂？
多怨惡鬪諍，　　到曠野險處，
煩惱怨圍繞，　　云何得安樂？
何者是戲樂？　　云何而著樂？
飲毒云何睡？　　勅殺云何喜？
嶮岸云何安？　　人命亦如是。
如來說譬喻，　　有聚如須彌，
爾許顛倒意，　　誰信無常劫？
父母兄弟等，　　一切賊境界，
善知識兒子，　　親友皆圍遶，
猶如鏡中像，　　一切皆無常。
有何等人輩，　　能信此不實，
初見自然智，　　即發菩提心。
從發心已來，　　未失菩薩行，
何處菩薩行，　　貪著世間樂？
我見彼如來，　　不思議功德，
聞善逝說法，　　見此佛子人，
是故不憶念，　　著世五欲樂。」

爾時憍薩羅國波斯匿王，既聞女說，默然不言。

爾時得無垢女，知父默然。即語尊者舍利弗言：「大德舍利弗！我欲問難，願慈念我。佛說大德，智慧人中最為第一。大德！何者智慧？彼智慧者，為常無常？若是常者，如佛所說，一切諸法皆悉無常。佛如是說，則是妄說、迷惑說法。若是無常，彼法不生。若法不生，彼法則無。為何所說？則不憶念說智慧法。以何義故？佛說大德智慧人中最為第一？」

尊者舍利弗，默然不答。

爾時尊者大目犍連，問於尊者舍利弗言：「何故默然，不答女難？」

尊者舍利弗言：「女不問我無常之法，問不生法，故我不答。」

爾時得無垢女，問於尊者大目連言：「大德目連！佛說大德，神通人中最為第一。大德為住眾生想故示現神通，為住法想示現神通？若住眾生想示現神通者，眾生既無，云何大德示現神通？若住法想示現神通，法無分別，大德亦爾，無所分別。既無分別，云何大德示現神通？」

尊者目連，默然不答。

爾時尊者富樓那彌多羅尼子，問於尊者大目連言：「何故默然不答女難？」

尊者目連言：「女不問我分別，問我無分別，不取、不分別如來菩提道，是故我不答。」

爾時得無垢女，問於尊者富樓那彌多羅尼子言：「大德富樓那！佛說大德，說法人中最為第一。大德為受持說法，為不受持說法？若受持說法，則與一切愚癡凡夫等無有異。何以故？一切愚癡凡夫受持。大德！如是不離一切愚癡凡夫法。若不受持說法，法既無物，云何大德說法人中最為第一？」

尊者富樓那彌多羅尼子，默然不答。

爾時尊者摩訶迦葉，問於尊者富樓那彌多羅尼子言：「何故默然，不答女難？」

尊者富樓那彌多羅尼子言：「女不問我世諦之義，問我真諦，故我不答。」

爾時得無垢女，問於尊者大迦葉言：「大德摩訶迦葉！大德入八解脫，入已復出，為人說法。於何人邊乃至微少受一瓢食，彼諸施者，皆得生天。彼於大德，云何而施？為身淨施？為心淨施？為身心淨施？若身淨施，身則無知、無覺、不動，如草如木，如壁如土，彼身如是不能淨施。若心淨施，心則如幻，不暫時住，不能淨施。若彼身心內外俱淨，如是身心不得淨施。身心無物，云何淨施？」

尊者大迦葉，默然不答。

爾時尊者須菩提，問於尊者大迦葉言：「何故默然，不答女難？」

尊者大迦葉言：「女不問我取法，問我不取法，是故我不答；女問我實際，是故我不答。」

爾時得無垢女，問於尊者須菩提言：「大德須菩提！佛說大德阿蘭若行最為第一。大德！阿蘭若者，為有物修？為有法修？若有物修則是無常。若有法修，法無生相、法無滅相，法若不生不滅相者，彼則平等——彼若平等則非平等，彼若真如則非真如——不動不轉。若不動轉，彼不得說。若不得說，彼不思議。若不思議，彼不可說。若不可說，彼則無物。若無物者，彼則無實。若無實者，聖人不說。」

尊者須菩提，默然不答。

爾時尊者離波多，問於尊者須菩提言：「何故默然，不答女難？」

尊者須菩提言：「乃至無有少法可說，默然為樂。女問如是不戲論法，諸有言說皆是不善，不言說界是阿蘭若行。」

爾時得無垢女，問於尊者離波多言：「大德離波多！佛說大德坐禪人中最為第一。大德！為心依止禪？為心不依止禪？若心依止禪，心則如幻不實分別，若當如是不實，分別則不實，依止禪三昧則不實。若無心念禪，一切死人亦得歡喜。諸草木壁波羅賒樹，皆應三昧。何以故？以彼諸物皆無心故。」

尊者離波多，默然不答。

爾時尊者阿泥樓大，問於尊者離波多言：「何故默然，不答女難？」

尊者離波多言：「得無垢女，問佛境界，彼非聲聞之所能答。」

得無垢曰：「於意云何？如來法界、聲聞法界，有別異耶？若異法界，則壞法界，若法界壞，法界則二。法界不二，得言真如。如是真如，得言不二。如是真如，如是不二，不得言勝。大德何以作如是說？」

爾時得無垢女，問於尊者阿泥樓大言：「大德阿泥樓大！佛說大德天眼人中最為第一。大德！天眼為有物見？為無物見？若有物見，則墮常見。若無物見，則墮斷見。」

尊者阿泥樓大，默然不答。

爾時尊者阿難陀，問於尊者阿泥樓大言：「何故默然，不答女難？」

尊者阿泥樓大言：「女懷智慧問，是故我不答。」

爾時得無垢女，問於尊者阿難陀言：「大德阿難陀！佛說大德於多聞中最為第一。大德！何物得言多聞？為有義知？為究竟知？若有義知，義無言語，不可言說，非耳識知，彼非可見。若究竟知，然世尊說當聽於義，莫聽文字，如是不聽。大德阿難！云何多聞？」

尊者阿難默然不答。

爾時文殊師利童子，問於尊者阿難陀言：「何故默然，不答女難？」尊者阿難陀言：「一切文字性離如響，女問我字，故我不答。女問平等無心離心，此義乃非學人境界，云何得說？仁者！當問如來法王。」

爾時得無垢女，問於童子文殊師利言：「文殊師利！佛說仁者善解如來甚深解脫，如是菩薩摩訶薩中最為第一。彼因緣法云何甚深？為深故甚深？為自體甚深？若彼因緣深故甚深，則彼因緣，無人和合。何以故？如是因緣，不去不來，非眼識見，乃至非是意識所知。不二和合因緣而生。若自體甚深，彼甚深體則非可示。」

文殊師利言：「實際之義，甚深，甚深！」

得無垢言：「文殊師利！以彼實際非實際故，如是彼智則非是智。」

文殊師利言：「無有言語得實際者。」

得無垢言：「文殊師利！若無所得則無言語，出過言語故無所得。」

文殊師利言：「若爾，云何為他人語？」

得無垢言：「文殊師利！如來菩提出過言語，彼不可說。」

文殊師利默然不言。

爾時得無垢女，問不迷見菩薩言：「善男子！如不迷見如是說言：『我心安住觀察如色。如是若入舍婆提城，何等眾生堪任菩提？婦女丈夫，若男若女，眼見我者皆見我身如佛身色。』此事云何？仁者為示如來色身？為示法身？若示色身，彼諸眾生不見佛身。若見佛身，則違佛語。佛說偈言：

「『若以色見我，　　若以聲求我，
彼人行邪道，　　則不能見我。』

「若示法身，而佛法身非可示現。何以故？如來法身出過眼識，彼不能見。」

不迷見菩薩，默然不答。

爾時寶幢菩薩，問不迷見菩薩言：「何故默然，不答女難？」

不迷見菩薩言：「女問我無物，是故我不答。」

得無垢曰：「我非無物問，無物不得問，我說學法應如是知。」

不迷見菩薩。默然不言。

爾時得無垢女，問寶幢菩薩言：「善男子！仁如是說：『我心安住觀察如色。如是若入舍婆提城，一切善寶滿藏悉開。』此事云何？仁者如是何所憶念？為當有心希望福德？為當無心希望福德？若當有心希望福德，仁者則與愚癡凡夫等無有異。何以故？愚癡凡夫皆有希望愛著心故。若當無心希望福德，是則無心希望積聚。」

寶幢菩薩，默然不答。

爾時得無垢女，問除惡菩薩言：「善男子！仁如是說：『我心安住觀察如色。如是若入舍婆提城，若彼眾生有惡業行應受報者，彼見法故，現世輕受。』此事云何？如佛所說，業不思議，仁說不能違佛所言。若仁不能思議業者，云何得知未來重業，現世輕受？一切諸法皆空無主，仁今云何言得法王？若仁能令重業作輕，則違佛語。」

除惡菩薩言：「我以願力，能令如是重受之業作輕受業。」

得無垢曰：「無有人能願力迴轉，若能轉者，一一如來本皆有願：『一切眾生，我皆悉令得大涅槃。』非願力成此門，應知如是願力不能迴轉。」

除惡菩薩，默然不言。

爾時得無垢女，問障一切罪菩薩言：「善男子！仁如是說：『我心安住觀察如色。如是若入舍婆提城，一切人民五蓋不障。』此事云何？若仁禪定，能令眾生諸蓋不障。一切諸法皆空無主，如是仁不是仁，我不是我，云何能與他人作恩？」

障一切罪菩薩言：「先修慈心。」

得無垢言：「一切諸佛大慈心行，有佛土中諸眾生等蓋縛所惱。」

障一切罪菩薩，默然不言。

爾時得無垢女，問於聖者觀世自在菩薩言：「善男子！仁如是說：『我心安住觀察如色。如是若入舍婆提城，隨何眾生繫縛執掌，欲被殺者即得解脫，無有怖畏得無所畏。』此事云何？仁為取修？為不取修？若取修者，愚癡人取，是則不可。若不取修，則非無常，若非無常，則不可取。」

觀世自在菩薩，默然不答。

爾時辯聚菩薩，問觀世自在菩薩言：「何故默然，不答女難？」

觀世自在菩薩言：「女不問我生法，不問我滅法，問我不生不滅法，是故我不答。」

得無垢曰：「觀世自在！仁何不問何處不生不滅？」

觀世自在菩薩言：「得無垢女，何處不生不滅？無少字轉行。」

得無垢曰：「若不轉行，則一切法無有少字，非黠慧人字轉行說，不著名字，法界無障礙，故彼心不著。」

觀世自在菩薩默然不言。

爾時得無垢女，問辯聚菩薩言：「善男子！仁如是說：『我心安住觀察如色。如是若入舍婆提城，何等惡心眾生，慈心相向，遞共讚詠，音聲語說皆得辯才。』此事云何？仁此辯才起，為有因緣起？為無因緣起？若有因緣起，一切無常皆因緣起，若如是者不得寂靜。若無因緣起，如是無實，則不得言有辯才起。」

辯聚菩薩言：「我從初發菩提心來，常作是願：『若諸眾生得見我者，皆得辯才。』」

得無垢曰：「善男子！仁為有心辯才？為無心辯才？若有心辯才，則墮常過。若無心辯才，彼諸言語，仁云何說仁不實語？」

辯聚菩薩，默然不言。

爾時得無垢女，問不迷行菩薩言：「善男子！仁如是說：『我心安住觀察如色。如是若入舍婆提城，隨何眾生，眼見我者，一切不退阿耨多羅三藐三菩提。』此事云何？何者菩提？彼菩提者，為有？為無？若言有者，仁則著常。」

不迷行菩薩曰：「言菩提者，智者言語說言菩提。」

得無垢曰：「彼智云何？為當生體？為寂靜體？若彼生體，生皆無常。若皆無常，則不正念。若皆無常是正念者，一切癡人皆應正念。若寂靜體，彼無所得。若無所得彼不分別。此或佛說，或菩薩說，或阿羅漢說，或凡夫說。何以故？菩提道者則無分別，愚癡凡夫則有分別，有分別者非是黠慧。」

不迷行菩薩默然不言。

爾時，尊者須菩提等諸大聲聞，彼諸菩薩，如是說言：「我今迴還，不須入彼舍婆提城而行乞食。何以故？朝日已得妙好法食，即爾滿足。我既從彼得無垢女聞勝妙法，我於朝日得法食足。」

爾時得無垢女，語尊者須菩提言：「大德須菩提！不取不捨，是聲聞法。仁等今者為何所求？何所憶念？大德須菩提！無戲論者是聲聞法，若著戲論非聲聞法。大德須菩提！無依止者是聲聞法，聖人境界非是依止，非依止著不發動搖。」

爾時彼大聲聞、彼諸菩薩，及彼五百諸婆羅門，得無垢女，憍薩羅國波斯匿王，并諸侍從無量人眾，皆悉往詣祇陀樹林給孤獨園。到世尊所，頭面禮足，圍遶三匝於一面坐。得無垢女遶佛千匝，遶千匝已，右膝著地，合掌向佛，以妙聲偈問如來曰：

「我今問善逝，　　無上無等智，
無量無垢名，　　三界之尊主，
能以甘露法，　　慈愛令人得。
云何菩薩行，　　能坐樹王下，
破壞魔王軍，　　成無上菩提？
云何動大地，　　乃至動龍宮？
云何放光明，　　普照無量處，
說菩提法行？　　云何得總持？
云何菩薩行，　　而能得佛財？
云何修寂靜，　　第一三摩提？
云何神通力，　　丈夫云何說？
眾生中勝行，　　得何等意行？
云何得淨辯，　　同合淨美語？
云何諸菩薩，　　而得善眷屬？
云何大丈夫，　　而得宿命智，
得無垢天眼，　　天耳他心智，
大神通光明，　　行無量世界？
云何念檀捨，　　戒淨常行忍？
云何精進禪？　　云何行般若？
云何常遠離，　　胎藏生宿處，
更不受胎生，　　過化生彼岸？
云何佛前住，　　口說無我空？
云何愛不愛，　　彼二心平等，
滅一切染惡，　　心堅不高下？
世間法不動，　　猶如須彌山，
得失及毀譽，　　稱譏苦樂等。
此世間諸法，　　云何過如月？
無主不諂誑，　　無染云何慢？
捨離自高心，　　無有如是意，
寂靜勝寂靜，　　不捨奢摩他。
第一智慧人，　　云何得有縛？
不愛妻子財，　　云何而得有？
定愛猶如鳥，　　常如月無異，
其心既如是，　　云何有法愛？
云何有智人，　　如地水火風？
不動云何常？　　愛平等如空。
云何不捨法？　　常不捨佛法，
寧自捨身命，　　不捨第一法。
云何住菩提，　　證無塵垢法？
眾生中醫想，　　佛國土莊嚴。
云何住淨僧？　　淨僧云何有？
三世法云何？　　聞有眾生樂，
云何愛滅壞？　　見四諦羅漢，
云何戒具足？　　云何百眾生，
令安住菩提？　　行有常愛著，
誰能得端正？　　何誰有化生？
云何大富樂？　　云何大智慧？
一切智道行，　　何誰能具足，
得三十二相，　　八十種妙好？
一切善福德，　　無斯辯才生，
云何有淨僧，　　比丘受具足？
何處有此願？　　云何百有生？
宿命云何有？　　常與佛和合，
於千億劫中，　　不作惡行善。
心不著端正，　　云何有醫師？
力精進忍辱，　　云何而有勝？
云何歸依佛，　　歸依於法僧？
自捨於身命，　　不是捨佛法。
云何諸眾生，　　淨行菩提行？
一切悔放捨，　　為眾生說法。
不是少許癡，　　一切知大寂，
若行法眾生，　　次第得授記。」

得無垢女如是說已，世尊即告得無垢言：「善哉，善哉！得無垢女！汝甚善哉。汝今善能問於如來如是之義，汝今諦聽，善思念之！我為汝說。」

得無垢言：「善哉，世尊！願樂欲聞。」

佛即告言：「得無垢女！諸菩薩摩訶薩，成就四法能壞魔王。何等為四？一者、供養他人心不嫉妬。二者、捨離惡語。三者、常生多人善根。四者、無盡修慈。得無垢女！諸菩薩摩訶薩，若能成就如是四法，能壞魔王。」

爾時世尊而說偈言：

「心莫懷嫉妬，　　口勿說惡言，
教多人行善，　　不盡修慈心。
菩薩能修行，　　如是四種法，
十方破魔王，　　證無上菩提。

「得無垢女！諸菩薩摩訶薩，成就四法，能動無量諸佛世界。何等為四？一者、如說而行。二者、信甚深法。三者、堅固教化。四者、能教多人菩提。得無垢女！諸菩薩摩訶薩，若能成就如是四法，能動無量諸佛世界。」

爾時世尊而說偈言：

「能如說而行，　　知甚深法忍，
欲得白淨法，　　堅固教化人，
常為多人說，　　無上菩提道。
智人如是法，　　能動億世界。

「得無垢女！諸菩薩摩訶薩，成就四法，能放光明普照無量諸佛世界。何等為四？一者、施佛燈明。二者、守護正法。三者、能入八難惡眾生中而為說法。四者、以寶羅網覆如來塔。得無垢女！諸菩薩摩訶薩，若能成就如是四法，能放光明普照無量諸佛世界。」

爾時世尊而說偈言：

「以燈明施佛，　　則得淨光明。
能守護正法，　　如正法受持。
為放逸之人，　　說不放逸法。
以妙寶羅網，　　覆於如來塔。
如是諸菩薩，　　放光照世界，
遍不可思議，　　億世界中行。
此光觸眾生，　　遇者皆得樂，
發心求菩提，　　無上大智慧。

「得無垢女！諸菩薩摩訶薩，成就四法得陀羅尼。何等為四？一者、種種布施。二者、莊嚴女人與來求者。三者、讚歎如來功德。四者、多行般若。得無垢女！諸菩薩摩訶薩，若能成就如是四法得陀羅尼。」

爾時世尊而說偈言：

「修行種種施，　　則得陀羅尼。
種種莊嚴女，　　以施來求者，
常讚佛功德，　　修行佛般若，
行如是四法，　　彼得陀羅尼。
能於百千劫，　　聞持而不失，
十方佛說法，　　憶念力能取。

「得無垢女！諸菩薩摩訶薩，成就四法則得三昧。何等為四？一者、常說有為多苦。二者、樂獨無侶。三者、發勤精進。四者、究竟善業。得無垢女！諸菩薩摩訶薩，若能成就如是四法，則得三昧。」

爾時世尊而說偈言：

「說有為多苦，　　樂獨行如犀，
勤進常有智，　　究竟行善業。
行如是四法，　　求於菩提行，
得寂靜三昧，　　速覺佛菩提。

「得無垢女！諸菩薩摩訶薩，成就四法得神通力。何等為四？一者、身輕。二者、心輕。三者、受持一切佛法。四者、四界空界平等受持。得無垢女！諸菩薩摩訶薩，若能成就如是四法得神通力。」

爾時世尊而說偈言：

「身輕如心輕，　　法中無依止，
空界我無量，　　四界等受持，
思量此四法，　　得無量神通。
以此三昧力，　　行一切世界，
一念普周遍，　　見多千億佛。

「得無垢女！諸菩薩摩訶薩，成就四法端正殊特。何等為四？一者、不瞋。二者、掃如來塔，障惡風雨，作已歡喜。三者、戒淨具足護持。四者、常一切時先意問訊，見諸法器不欲破壞，心如金剛。得無垢女！諸菩薩摩訶薩，若能成就如是四法端正殊特。」

爾時世尊而說偈言：

「於他無瞋垢，　　障佛塔風雨，
淨掃治莊嚴，　　常恭敬供養，
淨戒常護持，　　常先意問訊，
盡心於法器，　　如金剛須彌。

「得無垢女！諸菩薩摩訶薩，成就四法，是故化生常在佛所。何等為四？一者、作蓮華坐如來之像。二者、滿掬憂鉢羅華、拘物頭華、分陀利華，或散佛身，或散浮圖。三者、安樂有多信才，於持戒人，心不破壞一切善根。四者、願與一切眾生安樂令得佛道。得無垢女！諸菩薩摩訶薩，若能成就如是四法，是故化生常在佛所。」

爾時世尊而說偈言：

「作勝蓮華坐，　　如來之形像，
水華滿掬施，　　為利益他人，
於他不惡說，　　不取他惡說，
念十方眾生，　　願與安隱樂。
修行如是等，　　四種勝功德，
是故得化生，　　常在於佛所。

「得無垢女！諸菩薩摩訶薩，成就四法得大富樂。何等為四？一者、平等心施。二者、施不望報。三者、心開多信。四者、能知眾生心行。得無垢女！諸菩薩摩訶薩，若能成就如是四法得大富樂。」

爾時世尊而說偈言：

「平等心施與，　　所有皆不悋，
深信佛智慧，　　數得大富樂。
有信不諂誑，　　不取惡他人，
信法正直見，　　彼得善富樂。

「得無垢女！諸菩薩摩訶薩，成就四法得大智慧。何等為四？一者、於法不生嫉妬。二者、能除他人疑悔。三者、如聞而說。四者、多修空行。得無垢女！諸菩薩摩訶薩，若能成就如是四法，得大智慧。」

爾時世尊而說偈言：

「智人不懷嫉，　　能除他疑悔，
如所聞而說，　　說如來行空。
行如是四法，　　如來所隨喜，
如佛教而學，　　得佛二足尊。

「得無垢女！諸菩薩摩訶薩，成就四法得宿命智。何等為四？一者、能為久忘法者說應聞法，令得憶念不忘句義。二者、令他信欲所謂語說，令他歡喜，為他說法。三者、欲令出離有為諸苦入於涅槃。四者、知幻三昧與願相應。得無垢女！諸菩薩摩訶薩，若能成就如是四法，得宿命智。」

爾時世尊而說偈言：

「久讀誦忘者，　　教示令憶念，
常說樂聞語，　　不倦為他說，
令出有為苦，　　捨相修三昧。
行如是四法，　　得宿命大人，
億無量千劫，　　速成第一醫。

「得無垢女！諸菩薩摩訶薩，成就四法常親近佛。何等為四？一者乃至失命因緣不捨佛法。二者、乃至失命因緣，終不稱說法師罪過。三者、乃至失命因緣，終不親近不善知識。四者、常修念佛三昧。得無垢女！諸菩薩摩訶薩，若能成就如是四法，常親近佛。」

爾時世尊而說偈言：

「常不捨佛道，　　不毀訾法師，
不近惡知識，　　常勤心念佛。
行如是四法，　　得親近如來，
在在所生處，　　彼處常有佛。
乃至未證得，　　無上菩提道，
一切所生處，　　常得親近佛。

「得無垢女！諸菩薩摩訶薩，成就四法，得三十二大丈夫相。何等為四？一者把金散佛，或散浮圖。二者、常以香油塗如來塔。三者、種種華香伎樂布施。四者、眷屬相隨，供養和上阿闍梨等。得無垢女！諸菩薩摩訶薩，若能成就如是四法，得三十二大丈夫相。」

爾時世尊而說偈言：

「把金散浮圖，　　香油塗佛塔，
施以香華樂，　　敬心供養師。
行如是四法，　　得三十二相，
端正甚奇妙，　　一切功德具。
此法有妙相，　　佛第一智慧。

「得無垢女，諸菩薩摩訶薩，成就四法得八十好。何等為四？一者、種種妙衣莊嚴法坐。二者、供養他人心不生倦。三者、於法師所不作鬪亂。四者、教諸眾生佛菩提行。得無垢女！諸菩薩摩訶薩，若能成就如是四法，得八十好。」

爾時世尊而說偈言：

「妙衣嚴法坐，　　供養他不倦，
教眾生菩提，　　易得八十好。
菩薩修行此，　　四種功德故，
常於一切時，　　有勝相莊嚴。

「得無垢女！諸菩薩摩訶薩，成就四法得淨辯才。何等為四？一者、持菩薩藏。二者、晝夜讀誦三聚法門。三者、為他人說離因緣法，以佛菩提不生不滅、離因緣故。四者、歡喜受持，不惜身命及以財寶。得無垢女！諸菩薩摩訶薩，若能成就如是四法，得淨辯才。」

爾時世尊而說偈言：

「晝夜常讀誦，　　堅持菩薩藏，
諸世間相違，　　受持此佛法，
不惜身命財，　　惜彼菩提道。
行如是四法，　　得辯才增長，
如著種種鬘，　　他人見者喜。
一切諸世間，　　人天等眾生，
見彼菩薩者，　　歡喜亦如是。

「得無垢女！諸菩薩摩訶薩，成就四法得淨佛土。何等為四？一者、於他不嫉。二者、等心自他。三者、見諸眾生心常歡喜。四者、不親諸惡眷屬。得無垢女！諸菩薩摩訶薩，若能成就如是四法，得淨佛土。」

爾時世尊，而說偈言：

「心不懷嫉妬，　　不取他人利，
見眾生歡喜，　　等心於一切，
不伴惡眷屬。　　如是等四法，
具足修行者，　　得清淨佛土。

「得無垢女！諸菩薩摩訶薩，成就四法得僧具足。何等為四？一者、不念他人眷屬。二者、和合破壞眷屬。三者、於說法處受持讀誦，為他人說。四者、捨離惡語。得無垢女！諸菩薩摩訶薩，若能成就如是四法，得僧具足。」

爾時世尊而說偈言：

「不念他眷屬，　　和合破壞者，
說法處教人，　　不說破壞語。
行如是四法，　　得第一淨僧，
欲得淨僧者，　　黠慧修此法。

「得無垢女！諸菩薩摩訶薩，成就四法隨心所願生佛國土。何等為四？一者、於他親友心不生嫉。二者、常求六波羅蜜欲令滿足。三者、心信清淨堅固。四者、於諸菩薩常起師想，乃至初發菩提心者，皆生師想而供養之，而不偏著親友因緣。得無垢女！諸菩薩摩訶薩，若能成就如是四法，隨其所願生佛國土。」

爾時世尊而說偈言：

「不嫉他利養，　　求波羅蜜善，
常淨堅固心，　　於菩薩師想，
不諂求樂緣，　　欲令親得樂。
常修此功德，　　速得近如來，
隨心之所願，　　得生佛世界。
既生彼世界，　　隨憶念皆得。」

爾時得無垢女白佛言：「世尊！如佛為我所說法門，若我不信、不取此法，不修、不行，是則破壞一切十方於今現在現命現住諸佛世尊。」

爾時尊者大目犍連，語得無垢作如是言：「汝甚希有！若如是說菩提難得，彼菩提行難得修行，女能修行甚為希有。」

得無垢女即發誓言：「大德目連！我未來世當成如來應正遍知，如今世尊等無有異。若實不虛，令此三千大千世界六種震動，無一眾生有怖畏者。我今實語，若我堪能如佛所說具足修行，今當雨華天諸妓樂自然出聲，我婦女身轉為丈夫。」

得無垢女，如是說已，即時三千大千世界六種震動，天諸妓樂自然出聲，雨眾天華。得無垢女，轉婦女身即成丈夫，如年十六端正童子，一切皆見。

爾時尊者大目犍連白如來曰：「希有世尊！如我意解，菩薩從初發心乃至道場，此得無垢如是神通最為第一，如是大力，如是大體，如實住持，此如是等，所見因緣，異異具足。」

如是說已，佛言：「如是，如是！目連！如汝所說，菩薩從初發心乃至道場，彼是世間天人福田，出過一切聲聞緣覺。」

時佛微笑——諸佛常法，若微笑時，則有若干無量種色，種種異色，青黃赤白紅紫頗梨金寶色光從口中出，普照無量無數世界，乃至梵世，照已還攝，入如來頂——爾時尊者阿難從座而起，整服左肩，右膝著地，合掌向佛，偈讚問曰：

「天王緊那羅，　　娑婆世界主，
大梵天王聲，　　命命之音聲，
音樂諸天聲，　　貪瞋癡寂靜，
世界皆生愛，　　無垢人王月，
力功德如海。　　何故放光明，
復六種動地？　　大地不傾覆，
空中雨天華，　　見者心愛樂。
猶如師子王，　　破壞小野干，
如來能摧壞，　　一切諸外道。
唯願牟尼尊，　　今日為我說，
佛念何因緣，　　何人得大利？
億那由他數，　　日月珠光明，
帝釋娑婆主，　　乃至梵天光，
從世尊面門，　　出無垢淨光，
彼十方光明，　　一切皆不現。
額中滿如月，　　眉間淨無垢，
明若秋日月，　　分陀華無異，
猶如電光發，　　螢火星不現。
釋迦牟尼尊，　　映蔽諸外道，
如來今放光，　　何人得利益？」

尊者阿難，如是說已。佛言：「阿難！此得無垢如實住持，轉女人身得成男子，汝為見不？」

阿難答言：「已見。世尊！」

佛言：「阿難！此得無垢菩薩，於八十千阿僧祇劫行菩提行，求阿耨多羅三藐三菩提，於六十千阿僧祇佛所行菩提行，文殊師利童子菩薩，爾乃於後發菩提心。如文殊師利等八十千菩薩，若佛世界功德莊嚴，如得無垢菩薩一佛世界功德莊嚴。」

爾時尊者大目揵連，語得無垢菩薩言：「善男子！若仁如是久遠已來行菩提行，求阿耨多羅三藐三菩提，如是女身何以不轉？」

得無垢言：「大德目連！菩提覺者非女人身、非男子身。何以故？菩提不生，非身心覺。」

爾時文殊師利童子作如是言：「希有世尊！此得無垢菩薩摩訶薩，乃能解此甚深解脫。」

佛言：「文殊師利！如得無垢菩薩，六十億佛所，行於梵行，修空三昧，滿八十千阿僧祇劫，修無生忍，於三十億佛所，難問彼佛已，說得無垢菩薩甚深解脫，諸菩薩中最為第一，衣食供養八十億佛，問此論義辯才法門。文殊師利！若善男子，若善女人！聞此法門，受持讀誦為他廣說，彼人如是得福甚多。何以故？此法門者得入菩提具足因緣。」

爾時文殊師利白佛言：「世尊！當以何名名此法門？我當云何而奉持之？」

佛言：「文殊師利！此法門者名『論義辯才』，如是受持；名『得無垢法門』，如是受持。」

佛說是時，有八十億那由他眾生，諸天人等一切不退，決定當得阿耨多羅三藐三菩提。

爾時辯聚菩薩摩訶薩白佛言：「世尊！世尊！得無垢菩薩摩訶薩，幾時當得阿耨多羅三藐三菩提覺？」

佛言：「善男子！是得無垢菩薩摩訶薩，過不可數百千阿僧祇劫，當得作佛，號無垢笑憶念幢王如來、應、正遍知，世界名曰無量淨妙功德莊嚴，彼國無有聲聞、緣覺，過天富樂。」

爾時得無垢菩薩摩訶薩，於世尊前，聞授記已，歡喜踊躍，上昇虛空高八十億多羅樹，住虛空中，放大光明，其光遍照千佛世界，世尊頂上八十四千由旬寶華中住，為供養佛，如鳥飛下，繞佛千匝，合掌向佛，於一面坐。

爾時彼五百婆羅門，并梵天婆羅門，見得無垢菩薩前勝神通，身毛肅然，得淨心信，深生愛敬。合掌向佛而說偈言：

「若恭敬如來，　　彼利是大利，
令何人決定，　　作佛法因緣。
我婆羅門種，　　前造作惡事，
見大聲聞師，　　口說不善語。
今懺悔此罪，　　願後不受殃，
見佛子惡說，　　非是賢人語，
非善得人身，　　虛損他飲食。
我若不見佛，　　勝妙功德王，
則與得無垢，　　相隨解奏去。
以見彼佛子，　　恭敬須臾間，
我問彼言曰：　　『何處時見佛？』
彼言：『生七日，　　爾時聞佛名。』
彼說佛功德，　　實體不異聞。
我聞彼佛名，　　深生淨信心，
一切皆欲去，　　向無上菩提。
我前福因緣，　　得聞佛名稱，
來向釋師子，　　頭面禮佛足。
求見佛禮拜，　　聞於無上法，
見此二足尊，　　得脫一切苦。
若佛釋師子，　　實語人說法，
我學彼佛法，　　得佛法因緣。
女聞佛法故，　　得無上菩提，
我今入實法，　　菩薩行道門，
我信入佛法，　　當得世間勝。
彼堅固心知，　　憶念牟尼尊，
聖知阿難問，　　授一切人記。」

爾時世尊，而說偈言：

「此等五百人，　　梵天婆羅門，
彼一切同時，　　當得成佛道。
於八十億劫，　　不作諸惡行，
於一一劫中，　　得見億如來。
過去已供養，　　滿足五百佛，
此後復得見，　　億佛坐菩提。
供養僧福田，　　八十億比丘，
廣為諸眾生，　　說如是法門。
次第一切得，　　寂靜涅槃樂。」

佛說此經已，辯聚菩薩摩訶薩、得無垢菩薩摩訶薩等一切菩薩，彼諸聲聞，彼婆羅門，波斯匿王憍薩羅主，及諸天人并阿修羅、乾闥婆等，聞世尊說，歡喜奉行。

得無垢女經

