
姚秦三藏鳩摩羅什譯

如是我聞：

一時佛在毘舍離菴羅樹園大法講堂，與大比丘眾十千人俱——皆阿羅漢，諸漏已盡，無復煩惱；心得自在、心得好解脫、慧得好解脫，其心調柔如大龍王；所作已辦，捨離重擔，逮得己利，盡諸有結，到於彼岸——菩薩摩訶薩二萬人俱，皆不退轉，得陀羅尼及無礙辯，獲大神通，善能出生諸深三昧，念慧堅誓，智慧方便到於彼岸，其名曰：行志菩薩摩訶薩、師子志菩薩摩訶薩、妙色志菩薩摩訶薩、增去志菩薩摩訶薩、增長志菩薩摩訶薩、無量志菩薩摩訶薩、法志菩薩摩訶薩、彌勒菩薩摩訶薩、文殊師利童子菩薩摩訶薩、那羅延菩薩摩訶薩，如是上首二萬菩薩。復有四萬天子——皆向大乘——及餘無量釋梵護世。

爾時，世尊與無量百千萬億大眾恭敬圍遶，而為說法。

爾時，世尊却後三月當捨身命，入般涅槃。當于是時，佛法勝妙，極為增盛，隱蔽一切諸外道等。

爾時，千世界主那羅延菩薩從坐而起，整於衣服，右膝著地，合掌向佛白言：「世尊！如來不久當捨身命，畢竟涅槃。今如來法極為最上，能悉隱蔽一切外道無信敬者。

「善哉！世尊！惟願如來護諸菩薩，令得現生一切諸善，善根增上，其心歡悅，增益威德，不斷佛種，護持法眼及與僧眼；惟願如來攝救一切諸眾生等，分別演說向涅槃道。所說正法，若佛滅後，令諸菩薩流通不斷，及阿耨多羅三藐三菩提久住於世，不離見佛、聞法、供養僧。增益念力不忘諸法，增益慧力覺了深法，增長進力得進解義，得具慚力淨自心故，具足愧力捨離一切諸惡法故，得堅固力威儀具足故，有牢強勇健除斷一切諸結使故，有大雄猛所住無畏故。

「世尊！云何菩薩摩訶薩不失功德、不失正法、不失慧、不失智、不失菩薩心，志念堅固，親友究竟，令諸眾生乃至涅槃，如說、如作不誑眾生住滿佛法；不求自施悉捨於一切，自如教住住三淨戒，自住淨忍心無麁獷，於諸眾生其心平等，自住精進作一切業、自住諸禪具三善戒、自善住慈不依著於一切禪定、自住明慧離諸邪見，一切法中得於照明；以四攝法攝取眾生無有疲惓，不求恩報，常念修行一切人天所有善處，住一切智心如門閫；心不趣向聲聞、緣覺，心常趣法、不趣於欲，為法王利、非人天利，行智慧、行佛智所說，以法養命、非飲食活，遠離貪欲、攝受一切，遠離瞋恚、於諸眾生無侵害心，遠離愚癡、離諸法闇，出過眾魔離諸結惱，善巧方便善趣諸門？」

如是問已。爾時，世尊告千世界主那羅延：「善哉！善哉！那羅延！汝今乃能為諸菩薩問於如來如是之義。那羅延！汝今諦聽，善思念之，當為汝說菩薩摩訶薩如是諸行，所得功德復過於是。」

時那羅延菩薩歡喜白言：「善哉！世尊！受教而聽。」

佛告那羅延：「菩薩摩訶薩有三昧，名集一切福德。菩薩成就是三昧者，不失功德、不失正法、不失於慧、不失於智、不失見佛聞法供僧，勤修四攝，自住布施，乃至自住於善方便，成就此功及餘功德。」

爾時，世尊敷演說是集一切福德三昧名已，即便默然。

爾時，有大力士名曰淨威，成就大力，居毘舍離大城，作如是念：「我大力士成就大力，閻浮提中所有眾生無有大力與我等者。我先聞有沙門瞿曇成就大力，具足十力那羅延身。」

復作念言：「我當往觀沙門瞿曇何如我也？」

爾時，淨威力士出毘舍離大城，趣菴羅園大法講堂。到已，瞻覩如來、應、正遍覺，佛大威德，百千萬眾恭敬圍遶，而演說法，猶如須彌顯于大海，周匝端嚴，極為微妙。當初覩見於如來時，得大信樂愛敬之心，即前投地，禮如來足，右遶三匝，却住一面，合掌頂上，一心觀佛。

是時，世尊知是淨威力士心已欲降伏，故告大目連：「目連！汝往取吾昔菩薩時為娉瞿夷釋種女故捔力時箭。」

爾時，目連白世尊言：「我都不見知在何處？」

爾時，世尊從於右足放大光明，名曰照明，是光遍照三千大千此佛世界。時三千大千世界之下，大金剛輪箭在彼竪。

爾時，世尊告大目連：「汝見此界大金剛輪箭在彼竪不？」

目連白言：「已見。世尊！」

佛告目連：「汝取持來。」

時大目連即下至彼，如大力士屈伸臂頃，一切大眾皆見其去，即便持來授與如來，作如是言：「世尊！是菩薩時父母生力？為神通力？」

佛言：「是菩薩時父母生力，非神通力。目連！菩薩若以神通之力，是箭即過無量無邊諸佛世界。」

大德目連白言：「世尊！乃是菩薩父母所生福德之力。」

佛告目連：「如十人力等一健牛力、十健牛力等一青牛力、十青牛力等一凡象力、十凡象力等一羅迦象力、十羅迦象力等一迦尼象力、十迦尼象力等一香象力、十香象力等一毘陀象力、十毘陀象力等一無鬪象力、十無鬪象力等一伊沙陀象力、十伊沙陀象力等一安禪象力、十安禪象力等一婆摩象力、十婆摩象力等一青象力、十青象力等一黃象力、十黃象力等一赤象力、十赤象力等一白象力、十白象力等一赤蓮花象力、十赤蓮花象力等一紅蓮花象力、十紅蓮花象力等一香象力、十香象力等一大香象力、十大香象力等一繫羂師子王力、十繫羂師子王力等一力士力、十力士力等一大力士力、十大力士力等一遮㝹羅力、十遮㝹羅力等一大遮㝹羅力、十大遮㝹羅力等一波建提力、十波建提力等一大波建提力、十大波建提力等一地天子力、十地天子力等一堂天子力、十堂天子力等一持風天力、十持風天力等一持鬘天力、十持鬘天力等一常醉天力、十常醉天力等四天王中一天子力、一切四天中天子力等一天王力、十天王力等三十三天中一天子力、一切三十三天中天子力等一帝釋力、十帝釋力等焰天中一天子力、一切焰天中天子力等一焰天王力、十焰天王力等一兜率陀天中一天子力、一切兜率陀天中天子力等一兜率陀天王力、十兜率陀天王力等化樂天中一天子力、一切化樂天中天子力等一化樂天王力、十化樂天王力等他化自在天中一天子力、一切他化自在天中天子力等一他化自在天王力、十他化自在天王力等魔天中一天子力、一切魔天中天子力等一魔王力、十魔王力等半那羅延力、十半那羅延力等一那羅延力、十那羅延力等一大那羅延力、十大那羅延力等一百劫修行菩薩力、十百劫修行菩薩力等一千劫修行菩薩力、十千劫修行菩薩力等一萬劫修行菩薩力、十萬劫修行菩薩力等一十萬劫修行菩薩力、十十萬劫修行菩薩力等一百萬劫修行菩薩力、十百萬劫修行菩薩力等一千萬劫修行菩薩力、十千萬劫修行菩薩力等一百千萬劫修行菩薩力、十百千萬劫修行菩薩力等一千千萬劫修行菩薩力、十千千萬劫修行菩薩力等一百千千萬劫修行菩薩力、十百千千萬劫修行菩薩力等一千千千萬劫修行菩薩力、十千千千萬劫修行菩薩力等一百千千千萬劫修行菩薩力、十百千千千萬劫修行菩薩力等一萬千千千萬劫修行菩薩力、十萬千千千萬劫修行菩薩力等一無生法忍菩薩力、十得無生法忍菩薩力等一十地菩薩力、十十地菩薩力等一後身菩薩力。是故，目連！菩薩成就如是力故，生便即能行於七步。

「目連！若此世界佛不持者，便壞不住。何以故？菩薩摩訶薩當其生已，行七步時，此界大地從廣六十八千由旬；菩薩生已，當下足時，便當却沒深百千由旬；還舉足時，復當踊出百千由旬；以佛持故，令是世界不動無壞、眾生無惱。最後身菩薩始初生時，則便具有如是力。

「目連！十初生菩薩力等一盛年菩薩力。目連！菩薩摩訶薩成就是力，趣向道場覺於菩提；如是當趣道場時力，比道場上座時之力，超過百千；復以如是無量無邊阿僧祇不可得不可壞力，成就具足，乃至成阿耨多羅三藐三菩提。

「目連！假使一切世界眾生悉得具足垂成菩提菩薩之力，比於如來處非處智力，百千萬億分不及其一，乃至算數譬喻所不能及。得具如是十種之力，名為如來、應供、正遍覺。是故，目連！如來之力為本善根之所護持，無增、無減。此中不明菩薩通力，菩薩若用神通力者，能以恒河沙等世界，置於足指一毛端上，擲過無量無邊恒河沙世界。如是往來，不令眾生有於苦惱；如是神力，無量無邊、不可思議、不可稱量、不可數知無等等。若當如來盡現所有神通力者，汝等聲聞尚不能信，況復其餘諸眾生也？

「目連！菩薩趣詣道場上時，觀於地大、水、火、風大悉為一界，所謂空界。是故，大地而不壞敗、眾生無惱。」

時淨威力士從如來所，聞說菩薩父母生力。聞已，驚怪身毛皆竪，生希有心。從坐而起，正於衣服，右膝著地，合掌向佛白言：「世尊！我今憍慢悉皆摧滅，從如來所聞菩薩力故。世尊！我今歸依佛、法、眾僧，發於無上正真道心，為欲安樂一切眾生，願得具足如來之力。」

爾時，復有十千天子聞淨威力士作如是語，皆發無上正真道心，亦作是念：「世尊！願令我等得如是力，如今如來、應供、正遍覺。」

爾時，那羅延菩薩白言：「世尊！云何名為菩薩所修集一切福德三昧？如來先說是名字已，即便默然。世尊！今當敷演解說是集一切福德三昧，云何菩薩得是三昧？」

爾時，世尊告千世界主那羅延菩薩：「那羅延！無有菩薩發於無上正真道心而不隨是集一切福德三昧者。何以故？一切福德無有不入初發心中。那羅延！猶如江河一切諸流無有不入大海中者。如是，那羅延！所有福德若施戒修，有漏、無漏、世間、出世間、若天、若人，所有福德，皆悉攝在發菩提心中。是故，那羅延！若善男子、善女人欲集一切諸福德者，當發無上正真道心。

「那羅延！猶如寶山——所謂須彌、目真隣陀、摩訶目真隣陀、輪圍山、大輪圍山——及諸餘山藥木叢林，村邑聚落大小諸城，閻浮提、弗婆提、瞿耶尼、欝單越，諸四天下，及千世界、二千世界、三千大千世界，欲界、色界、無色界，日月星宿若日月蝕，一切皆攝三千大千世界之內，乃至百億四天下皆悉在中。如是，那羅延！所有一切諸凡夫福，若學人福、無學人福、若菩薩福、若如來福，一切皆攝在於菩薩初發心中。是故，那羅延！若欲攝取一切福德，當發菩薩阿耨多羅三藐三菩提心。

「那羅延！若四天下一切眾生，悉具轉輪大王福德，若有初發大乘道心，福德智慧殊勝於彼。那羅延！如四天下一切眾生，乃至三千大千世界所有眾生，是眾生界之所攝者，是一一眾生皆具轉輪大王福德，是諸轉輪大王福德為一轉輪大王德聚，是一一眾生復具是德。於意云何？是諸福德寧為多不？」

那羅延言：「是一人福尚多無數，況復無量阿僧祇人所有德聚？」

佛言：「那羅延！置是三千大千世界所有眾生，乃至恒河沙等世界所有眾生，悉具轉輪大王福德。那羅延！於意云何？是諸德聚寧為多不？」

那羅延言：「世尊！若一三千大千世界眾生具足轉輪大王所有德聚，尚多無量無邊阿僧祇；況復無量無邊世界眾生具足轉輪大王福德之聚？」

「那羅延！我今知已而唱是言，有初發菩提之心，所有德聚比前德聚，百分不及其一，千分百千分百千萬億分，乃至算數譬喻所不能及。那羅延！是名初說入集一切福德三昧。

「復次，那羅延！如千世界梵王慈心普遍滿此一千世界，那羅延！有人復以滿千世界七寶布施。於意云何？是人施福、梵王慈福，何者為勝？」

那羅延言：「世尊！梵王慈福無量無邊。」

「那羅延！置是千世界梵王慈心。若二千世界梵王慈心普遍滿此二千世界，那羅延！若復有人以滿二千世界七寶持用布施，汝意云何？是人施福、梵王慈福，何者為勝？」

那羅延言：「世尊！梵王慈福無量無邊。」

「那羅延！如三千大千世界梵王慈心普遍滿此三千大千世界，若復有人以滿三千大千世界七寶布施。於意云何？是人施福、梵王慈福，何者為勝？」

那羅延言：「世尊！梵王慈福無量無邊。」

那羅延言：「世尊！施福比慈百分不及一，千分、百千分乃至算數譬喻所不能及。」

佛言：「如是四千世界梵王慈心亦遍滿此四千世界、五千世界梵王慈心亦遍滿此五千世界、十千世界梵王慈心亦遍滿此十千世界、百千世界梵王慈心亦遍滿此百千世界，那羅延！若人以滿百千世界所有七寶持用布施，所得福聚比慈福德，慈福為勝。

「那羅延！正使是等三千大千世界之中一切眾生各具慈心，如百千世界大梵天王所有慈心，是諸慈心福德之聚。欲比菩薩初發道心，專志增上，為脫一切所有眾生，無幻無偽，實為一切眾生修行慈心福德，百分不及一，千分、百千分、億分、百億分、千億分，乃至算數譬喻所不能及。

「那羅延！是故，當知若欲修集一切福德，是善男子、善女人應發阿耨多羅三藐三菩提。今發、當發，具足如是無量無邊福德之聚，是第二說入集一切福德三昧。

「復次，那羅延！汝意云何？東方虛空為普遍不？南、西、北方四維、上、下所有虛空為普遍不？」

那羅延言：「世尊！東方虛空尚不得邊，何況十方不可說無量無邊隨有世界虛空普遍？」

佛言：「那羅延！假令有人乃至百千萬億劫中引諸喻說，欲盡虛空得其邊際，不得其邊。那羅延！我今引喻以明斯義，為欲成滿是集一切福德三昧故，亦令增益諸有修集福德眾生增長志欲，令向大乘菩薩摩訶薩滿大精進。

「那羅延！若以芥子盛滿三千大千世界，乃至非想、非非想處滿中芥子，假令有人持過東方百千恒河沙等世界下一芥子，如是東行，盡是芥子，猶不能得世界邊際；南、西、北方四維、上、下亦復如是。那羅延！若復恒河沙等世界滿中芥子，那羅延！頗有人天能數如是一切芥子知其數不？」

時那羅延白言：「世尊！若四天下一切眾生成就智慧如舍利弗，於一劫數猶尚不能數其一分，況能數盡大芥子聚？」

「那羅延！假令有人過於東方恒河沙世界著一芥子，如是東行盡是芥子，猶故不得世界邊際；南、西、北方四維、上、下亦復如是。那羅延！如是世界虛空普遍，設有人天以滿中七寶持用布施，那羅延！於意云何？是福德聚寧為多不？」

那羅延言：「無量，世尊！無邊，世尊！」

佛言：「那羅延！是人所有福德之聚，欲比初發道心菩薩，成就志欲，無幻、無偽，勤修精進，為脫一切眾生，起大慈大悲所集德聚，是施德聚百分不及一，乃至算數譬喻所不能及。那羅延！十方一切所有諸物虛空皆悉周遍，那羅延！菩薩慈心亦復如是，遍滿十方諸佛世界，所有眾生皆悉普遍。

「那羅延！是菩薩慈心所及眾生，令悉具足轉輪大王所有福德，如是帝釋所有福德，如是梵王所有福德。若有菩薩初發道心，專志趣向，無幻、無偽，勤修精進，為脫一切所有眾生，起慈悲心而趣向之，行於愍悼所得福德，是福勝彼一切眾生具轉輪王、帝釋、梵王所得功德。那羅延！是第三說入集一切福德三昧。

「復次，那羅延！假令三千大千世界所有眾生皆具轉輪大王福德，比帝釋福德百分不及一，乃至算數譬喻所不能及。那羅延！假令三千大千世界所有眾生皆為帝釋，比梵王所有福德百分不及一，乃至算數譬喻所不能及。

「那羅延！假令三千大千世界一切眾生皆悉具足大梵天王所有福德，比一斷欲優婆塞所有福慧百分不及一，乃至算數所不能及。那羅延！假令三千大千世界所有眾生皆為斷欲優婆塞所有福慧，比舍利弗所有福慧百分不及一，乃至算數譬喻所不能及。

「那羅延！假令三千大千世界所有眾生福德智慧如舍利弗，比一緣覺所有福慧百分不及一，乃至算數譬喻所不能及。那羅延！若令三千大千世界所有眾生悉具緣覺所有福慧，比一五百劫中修行菩薩所有福德智慧百分不及一。入集一切福德三昧應如是學。」

說是法時，三萬二千眾生皆發無上正真道心。此三千大千世界六種震動，人天伎樂同時俱作，人天雨花積至于膝。

天、龍、夜叉、乾闥婆、釋梵護世，皆作是言：「世尊！是初發心者悉勝我等。世尊！我等亦當利是善男子、善女人，已發、今發、當發阿耨多羅三藐三菩提心者。如我等解佛所說義，若有眾生不發無上正真道心，則不能趣是集一切福德三昧，不能正入；若有眾生發於無上正真道心，則能得趣是集一切福德三昧，亦能正入。」

爾時，淨威力士白言：「世尊！以何等法能得成就攝此集一切福德三昧？」

佛言：「善男子！成就一法攝此集一切福德三昧。何等一法？謂不捨於一切智心。善男子！是名成就一法攝此集一切福德三昧。

「復次，善男子！復成就二法攝此集一切福德三昧；謂聞法無厭、聞已修行。善男子！是名成就二法攝此集一切福德三昧。

「復次，善男子！復成就三法攝此集一切福德三昧。何等三？謂離諸惡、修行善法、善巧迴向。善男子！是名成就三法攝此集一切福德三昧。

「復次，善男子！復成就四法攝此集一切福德三昧；所謂戒淨、見淨、心淨、慧淨。善男子！是名成就四法攝此集一切福德三昧。

「復次，善男子！復成就五法攝此集一切福德三昧。何等五？所謂專意發菩提心、常真實語、無有諂偽、無有嫉妬、於一切眾生心常平等。善男子！是名成就五法攝此集一切福德三昧。

「復次，善男子！復成就六法攝此集一切福德三昧。何等六？所謂親近於善知識、離惡知識、遠離眾閙、閑居寂靜、不捨大慈、於諸眾生起大悲心。善男子！是名成就六法攝此集一切福德三昧。

「復次，善男子！復成就七法攝此集一切福德三昧。何等七？所謂修定、善於智慧、善知於因、善知於緣、正直而住、修集於道、修行道時無有懈怠。善男子！是名成就七法攝此集一切福德三昧。

「復次，善男子！復成就八法攝此集一切福德三昧。何等八？謂調柔身、調柔心、觀受、觀法、未生惡法令其不生、已生惡法斷之令滅、未生善法方便令生、已生善法護令增長。善男子！是名成就八法攝此集一切福德三昧。

「復次，善男子！復成就九法攝此集一切福德三昧。何等九？觀過法無盡、現法無盡、來法無盡、觀法如幻、等覺三世、如一切法知而忍之、不謗於空、不分別無相、不願諸有。善男子！是名成就九法攝此集一切福德三昧。

「復次，善男子！復成就十法攝此集一切福德三昧。何等為十？謂解無我、忍於無命、不疑無人、緣法無常、於諸生處如地獄想、觀四大如毒蛇、觀入如空聚、觀陰如魁𮫨、流出諸有想、樂修解脫。善男子！是名成就十法攝此集一切福德三昧。」

爾時，淨威力士白佛言：「世尊！若菩薩摩訶薩欲成就一切福德莊嚴者，應聽是三昧；菩薩摩訶薩欲集一切福德者，應聽是三昧；若菩薩摩訶薩欲得不思議福德者，應信是三昧、應聽是三昧；若菩薩摩訶薩欲得無盡福德者，應當修行於是三昧；若菩薩摩訶薩欲到一切福德大海者，應當受持讀誦修說於是三昧；若菩薩摩訶薩欲得百福相者，應當修行於是三昧。」

爾時，淨威力士復白佛言：「世尊！菩薩摩訶薩何法相應成就，滿此一切福德莊嚴、修集一切福德、不可思議福德、無盡福德、大海福德滿百福相？」

爾時，佛告淨威力士：「善男子！有於三法為福德柱、福德莊嚴、福德來集、福德增廣、福德無盡、福德大海、福德叵思。何等三？謂一布施莊嚴、持戒莊嚴、多聞莊嚴。

「善男子！云何菩薩摩訶薩修行布施莊嚴？善男子！菩薩摩訶薩應生是心，若布施時不見施心、不見所施及以受者、不見眷屬。若有乞者來有所求，為攝護故，不以王位、封邑、財物諸珍寶等而有悋惜，生於異心。

「善男子！是菩薩摩訶薩作如是念：『今我此身悉已給施一切眾生，況餘財物？若已施者，終無悔心。須財施財、須食施食、須飲施飲、須眼施眼、須肉施肉、須血施血、須髓施髓、須於支節施與支節、須頭施頭，我悉當施，況餘財物？糓米、金銀、衣服、瓔珞、象馬、車乘、國城、王宮男女、妻妾、奴婢、眷屬無不捨者，若有眾生隨其所須而求索之，我隨所有悉當施與，無有憂悔，不望其報。起慈悲心為攝眾生，攝取眾生乃至成佛，終無有盡。』善男子！若有菩薩發如是心，名菩薩布施莊嚴。

「復次，善男子！菩薩不自觀計身命，寧捨身命終不為惡；不為養身邪命自活，寧捨身命不惱於他；不為封邑造行諸惡、不為眷屬熾然諍訟、不為妻妾及以男女嫉利他財，不生慳心，常恒少欲，乃至不生一念惡心，況復多也？為斷慳貪不生瞋恚，無瞋恚故正行相應，正行相應故到於正處，到正處故正戒相應，正戒相應故親善知識恭敬供養，恭敬供養善知識故得聞正法，聞正法已如說修行，如說修行已則能利益邪道眾生，不作眾惡隨順善法，得知方便、知眾生根。善男子！而是菩薩行施莊嚴得是功德。

「復次，善男子！菩薩摩訶薩不生內外想，若內地大、若外地大，等無異想。何以故？身猶如牆壁、草木，如影、如炎，無知、無思、無作、無堅，四大所攝。若有斫截刀杖、瓦石撾打之者，終不生報。不觀計身、不愛壽命，於諸眾生不起瞋恚，彼眾生所修慈悲心。

「善男子！猶如藥樹，若有取根、莖節、枝葉、花鬚及果，終不作念：『取根莫取莖、取莖莫取根。』如是乃至枝葉果實亦爾。而是藥樹都無想念，然能寂滅一切眾生若上、中、下所有病患。如是，善男子！菩薩摩訶薩於四大身生藥樹想，隨諸眾生，須手與手、須脚與脚、須眼與眼、須肉與肉、須血與血、須骨與骨、須髓與髓、須頭與頭、須支節者施與支節。善男子！若是菩薩以如是心行施莊嚴，趣向無盡。

「菩薩摩訶薩行布施時，為慳眾生令成滿施、少福眾生具滿福德、貧窮眾生滿大封邑，若捨支節為令眾生具滿支節。如是布施不向三處。何等三？不求王位自在、不求大富自樂、不向聲聞緣覺菩提。

「如是布施為滿四淨。何等四淨？謂佛土淨、菩薩僧淨、化眾生淨、迴向一切智淨。菩薩摩訶薩應當如是，迴向四淨。

「復次，菩薩摩訶薩施住無盡。何等名為菩薩施住？善男子！菩薩摩訶薩有四法布施，是施有盡。何等四？謂不迴向、無有方便、所為下劣、近惡知識。善男子！是名菩薩四法布施，是施有盡。

「善男子！菩薩有四法布施，施住無盡。何等四？謂迴向菩提、有巧方便、為得法王、近善知識。善男子！是名菩薩四法施住而不可盡。

「復次，善男子！菩薩摩訶薩應念三法而行布施，謂念不離菩提之心、憐愍一切所有眾生、不違佛語不望果報。善男子！是名菩薩念於三法而行布施。

「復次，善男子！菩薩摩訶薩安置眾生於三法中而行布施。何等三？謂安眾生菩提道中而行布施、為安眾生善讚法中而行布施、為安眾生著無上門中而行布施。善男子！是名菩薩摩訶薩安置眾生於三法中而行布施。

「復次，善男子！菩薩摩訶薩悕望二法而行布施。何等二？所謂悕望有大封邑、能行捨心。善男子！是名菩薩悕望二法而行布施。

「復次，善男子！菩薩摩訶薩為滿二法而行布施，謂智與慧。善男子！是名菩薩摩訶薩為滿二法而行布施。

「復次，善男子！菩薩摩訶薩進趣二法而行布施。何等二？謂盡智、無生智。善男子！是名菩薩摩訶薩進趣二法而行布施。

「復次，善男子！菩薩摩訶薩修行四施。何等四？謂等心行施、不望果報施、向菩提施、滿調寂施。善男子！是名菩薩修行四施。

「是故，善男子！菩薩欲趣至無盡福，應當修行如是布施。」

爾時，淨威力士即白佛言：「希有！世尊！如來說施攝取一切佛之正法。世尊！若有菩薩成就是施，無有能量是菩薩福。」

佛言：「如是！如是！善男子！若有菩薩成就具足如是布施，知是菩薩成就具足無盡福德大海福德，不貧聖法成大封邑，住在法流獲得大財，具足七財成大福德，持百福相為大福田，養育一切諸眾生等。」

集一切福德三昧經卷上

姚秦三藏鳩摩羅什譯

爾時，佛告淨威力士：「善男子！云何菩薩摩訶薩淨戒莊嚴？謂戒淨無缺、不捨學戒，愍於毀禁、極敬持戒，淨身三業、淨口四過、淨意三業，自成十善、教他十善，不自稱譽、不起戒慢、勤進修戒，頭陀德中心不動轉，住於聖種自護己心，不見他過、不作眾惡，不願諸有、亦不喜樂，勸他修善、勤營助他，不悕望樂、勸人布施，不捨阿練若處，為病給使，作已歡喜，如說如作，失利不憂、得利不高，毀譽稱譏及與苦樂心不傾動，斷除愛恚、不懷怨嫌，修行慈心、視怨如親，不以戒自高、不向餘乘、不禮餘天，捨離諸見蓋覆、使纏斷除滅悔，捨財無悔心生歡喜，不生諸有心不願樂，忍於疲苦、善護進心，遠離著心、不驚怖畏、無生法忍。

「善男子！菩薩摩訶薩為集此戒，乃至失命終不毀犯，不為王位護持禁戒，不為生天、不為帝釋、不為梵王護持禁戒，不為封邑、不為自在、不為妙色護持禁戒，不為端正、不為名稱、不為讚歎、不為利養、不為恭敬、不為活命、不為飲食、不為臥具、不為病藥護持禁戒，不為眼色、不為耳聲、鼻香、舌味、身觸、心法護持禁戒，不依倚色、不依受、想、行、識護持禁戒，不依欲界、色界、無色界護持禁戒，不畏地獄、餓鬼、畜生、不為救護護持禁戒，不畏人道貧窮困苦護持禁戒，不畏天道貧窮苦故護持禁戒，不畏天、龍、夜叉、乾闥婆、阿修羅、緊那羅、迦樓羅、摩睺羅中貧苦惱故護持禁戒。

「為佛種故護持禁戒，為住聽法如聞而行護持禁戒，為僧種故護持禁戒，為欲出過生、老、病、死、憂悲、苦惱故護持禁戒，為欲解脫諸眾生故護持禁戒，為安樂利益諸眾生故護持禁戒，欲住佛法故護持禁戒，欲轉法輪故護持禁戒，為集聖種故護持禁戒，為不斷佛法僧種故護持禁戒，為妙神通故護持禁戒，為戒、定、慧解脫、解脫知見故護持禁戒，為神足變化應現無方護持禁戒。如是持戒，不毀、不缺、不穿、堅實、無所作為、具足成就、精妙無染、清淨香潔、智者所讚、諸佛所歎，如法修行堅固真實。

「若菩薩成就如是持戒，不失十法。何等十法？謂不失於轉輪王位，既在是位不生放逸，悕望欲得無上菩提願得見佛；不失帝釋，既得是處不生放逸，悕望欲得無上菩提願得見佛；不失梵王，既在是處不生放逸，悕望欲得無上菩提願得見佛；淨信正真不失聞法；如所聞法善能分別；不失攝取菩薩智慧；不失無斷無礙辯才；不失集聚一切善根；不失一切諸佛聲聞緣覺所讚；不失疾能通達一切諸佛智慧。若菩薩成就如是持戒，不失此十法。

「菩薩成就如是戒聚，諸天常禮、諸龍宗敬、夜叉常供、諸乾闥婆亦常供養，阿修羅敬侍，諸王、婆羅門、長者、居士皆尊重之；智者常趣、諸佛常念、諸天世人常師事之，常愍眾生。

「若菩薩如是淨持戒聚，不生四處，除化眾生。何等四？不生邊地、不生無佛國、不生邪見家、不生惡道。菩薩如是淨持戒聚不生四處。

「復次，善男子！菩薩如是淨持戒聚不失四法。何等四？所謂不失菩提之心、不失念佛、不失聞法、既聞法已乃至無量阿僧祇劫而不忘失，是為菩薩淨持戒聚不失四法。

「善男子！若菩薩如是淨護戒聚，不值四處——不值法滅、不值刀兵劫、不值飢餓劫、不值劫燒。菩薩如是淨持戒聚不值是四。

「復次，善男子！菩薩如是淨持戒聚得四勝法。所謂不誑佛、不誑諸天、不誑眾生、不誑自心。菩薩如是淨持戒聚得四勝法。

「復次，善男子！菩薩成就護持戒聚離十種畏。何等十？離地獄畏，離畜生畏，離餓鬼畏，離貧窮畏，離不稱讚畏，離諸纏畏，離諸聲聞、緣覺位畏，離天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、拘辦茶、羅剎等畏，離魁膾、刀杖、火毒等畏，離諸師子、虎豹、熊羆及多勒叉、狐狼、蟒蛇、猫鼠、百足毒蛇、䖧𧔣、王賊等畏。菩薩如是住淨戒聚離十種畏。

「善男子！菩薩持戒則能發起一切佛法，乃至起於無上菩提。何以故？若有持戒便有三昧、若有持戒便有智慧、若有持戒便有解脫、若有持戒便有解脫知見。

「善男子！云何名戒？戒者，名為寂調結使。以何緣故名為結使？以染污三有諸眾生故名為結使。云何名寂？無妄想、無分別、無起著，永不思念一切諸法，是名寂調一切結使。

「善男子！若菩薩摩訶薩不能如是知寂調結使，是不名為戒聚清淨。何以故？若不能知寂調結使，雖生梵世猶為結染，乃至非想非非想處猶為結使。善男子！是故當知寂三界結名淨戒聚。」

爾時，淨威力士白佛言：「世尊！若離三界諸結使染名淨戒聚，世尊何故為菩薩時離三界結，還生其中？」

爾時，世尊告淨威力士：「善男子！菩薩摩訶薩不以自結生於三界，以方便故同在三界無三界結，化眾生故。善男子！假使人天能畫虛空現諸色像，於意云何？為希有不？」

「如是世尊！如是善逝！是人所作甚為希有。」

佛言：「善男子！菩薩捨離一切結使，處在三界、現三乘化，是乃希有。」

淨威力士言：「世尊！是菩薩成就住解脫門，憐愍眾生還住三界。世尊！譬如有人從魁膾所得全身命，既得脫已，復還其所而語之言：『汝今殺我，莫殺餘人。』世尊！是三界者如魁膾舍、一切眾生喻應死者、生死諸行猶如魁膾、從得脫者猶如菩薩脫三界已，為化眾生、為脫眾生還住三界。世尊！是菩薩大悲，諸聲聞、緣覺所不能及。何以故？聲聞、緣覺無是大悲、無善方便、無淨戒莊嚴。」

世尊復告淨威力士：「善男子！云何菩薩摩訶薩善能修集多聞莊嚴、求學多聞？善男子！菩薩摩訶薩於諸和上阿闍梨所，恭敬、供養、尊重、讚歎，隨教而行，除捨憍慢速受教誨，於正法中生起藥想、於和上阿闍梨所生起佛想、於自身所起病人想、於說法者起明醫想，為集佛法不愛身命，於諸財物衣鉢之餘起惱結想。雖具封祿不生愛著，為重法故一切悉捨、為護正法應捨一切世間珍寶、為得法故應捨一切名譽讚歎、為得法王捨諸王位。為捨一切諸結使故，應當勤修集法相應；為救一切諸眾生故，應當勤修集法相應。菩薩摩訶薩修集諸法者，一切善根自然而得。是故，善男子！菩薩摩訶薩欲成菩提、欲竪立智柱，應修多聞。

「善男子！如帝釋堂因柱得住，三十三天在中歡樂。如是，善男子！由菩薩智柱，一切諸天世人悉蒙受樂。

「善男子！若有菩薩發菩提心，菩提所攝言欲作佛，於多聞中而不勤修，諸眾生中最為無智。是故，善男子！菩薩摩訶薩應勤精進修集多聞，諸眾生中為多聞柱。是時，諸天歡喜踊躍。是善丈夫，堅牢精進修集智慧，必能獲得於佛十力；是善丈夫，當以慧力斷諸結網；是善丈夫，當演說法斷於一切眾生結使；是善丈夫，當往至彼菩提樹下諸佛坐處；是善丈夫，當以自力降一切魔；是善丈夫，當轉十二行相法輪。

「善男子！若有菩薩修多聞時，一切魔宮皆悉闇蔽，三千大千世界魔王皆悉憂惱，作如是言：『是人今者勝過我等。』其餘魔天各作是言：『是人降伏於我等主，我等一切悉屬是人。』

「何以故？善男子！由是菩薩集多聞慧能寂結使，以無結使魔不得便；已有多聞則能分別，既能分別則能修行，已能修行魔不得便；修多聞者遠離邪見，得住正見，已能正住魔不得便，則能正修；已能正修，能分別義，離諸非義，便能正度義及非義。

「善男子！以是緣故應如是知。善男子！菩薩修集是多聞時，除四種魔。所謂陰魔、煩惱魔、死魔、天魔。

「善男子！如本菩薩集多聞時，欲法、利法、善住於法，我今少說。

「善男子！乃往過世阿僧祇劫無量無邊不可思議。爾時，有大仙人名曰最勝，住山林中具五神通，常行慈心。作如是念：『我今山中修行慈心無所利益，不但慈心能滅眾生無量劫中所集煩惱，非此慈心能起正見。』復作是念：『因於何事能起正見？』作是念言：『有二因緣能起正見。謂從他聞、聞已正思。以是二法能生正見。』是時，便生求多聞心：『當從何處得聞善說，為法因緣集法相應？』

「爾時，仙人至諸聚落封邑郡縣王城，處處推求多聞，了不能得說法之師。時魔天子來至其所，作如是言：『我今有佛所說一偈。』是最勝仙聞佛偈名，即語之言：『為我演說。』時天報言：『汝今若能剝皮為紙、以血為墨、折骨為筆，書寫此偈，乃當相與佛所說偈。』

「善男子！時最勝仙作是念言：『今我此身無量生死，在在生處賊兵魁膾，百千劫中常以無事墮在彼手，利刀割截、分解支節，或為欲故、或財利故，殺縛、捶打、繫閉、訶罵，受無量苦都無利益，唐受割截。我今當以此不堅身易得妙法。』歡喜踊躍，我得大利，聞是法語，於此天所生師宗想。即以利刀自剝身皮乾以為紙、復刺出血用以為墨、復折其骨削以為筆，合掌向天而作是言：『天為我說佛所得偈。如先所勅，剝皮為紙、出血為墨、折骨為筆，我悉作已。』

「善男子！時魔天子見最勝仙恭敬為法，見已愁悴，即便隱去。

「善男子！時最勝仙見天沒已，作如是念：『我今為法生恭敬心，剝皮為紙、折骨為筆，我今如此恭敬求法，而是善根終不敗亡。若我此言誠實不虛，起慈悲心為諸眾生不惜身命，剝皮為紙、出血為墨、折骨為筆。若我至心誠實不虛，餘方世界大慈大悲能說法者，當現我前。』

「善男子！最勝大仙作是語時，一念之頃，東方去此佛土三十二佛剎，彼有國土名普無垢，是中有佛號淨名王如來、應供、正遍覺，今者現在，知最勝仙心念所作，亦欲教化是閻浮提諸眾生故，譬如壯士屈伸臂頃，乘空而來到是最勝仙人前住，及五百菩薩。是淨名王如來放大光明遍照彼林，天雨眾花，時彼樹林枝葉、花果皆出法音。爾時，無量百千萬億諸天來集。

「是時，彼仙得淨名王佛光觸身已，苦痛悉除，還復如故，無有瘡瘢。爾時，彼仙頭面敬禮佛世尊足，右遶三匝，合掌頂上，白淨名王佛而作是言：『世尊是我師！善逝是我師！世尊！我今歸依佛、歸依法、歸依僧，惟願世尊為我說法。我聞法已，不信眾生，行邪見者、壞正見者、行黑闇者，導示正故而為說法。』

「善男子！爾時，淨名王佛因最勝仙及諸天子諸菩薩等，為其演說此集一切福德三昧法。彼天眾中八千天子本種善根，皆發無上正真道心；最勝大仙得大喜悅，生於大信得無礙辯。

「彼佛如來復為演說八金剛句。何等八？一切諸法性本淨句，一切諸法離結使故；一切法無漏句，盡諸漏故；一切法離巢窟句，過巢窟故；一切法無門句，無有二故；一切法普遍句，示解脫門故；一切法無去句，無去處故；一切法無來句，斷諸來故；一切法三世等句，去來現在無二相故。彼淨名王佛演說如是八金剛句，是中開解一切法義。

「復更演說餘八法門，令菩薩摩訶薩疾成就智。何等八？謂一切法名字門，以名分別一切法故；一切法音聲門，以言分別令歡喜故；一切法共要門，一切諸法決定相故；一切法言說門，虛妄自在故；一切法自相門，離他相故；一切法畢竟盡門，無所有故；一切法分別門，從分別有故；一切法平等門，等一味故。最勝！是名八法門疾成就智。

「最勝！復有八字種子門，能成就於無盡辯才。何等八？一切法阿字種子門，示法無生故；一切法蛇字種子門，示第一義法故；一切法那字種子門，示字名色故；一切法遮字種子門，示現一切法調伏故；一切法婆字種子門，示一切法入平等故；一切法多字種子門，示如不壞故；一切法迦字種子門，滅苦業故；一切法摩字種子門，究竟成就斷一切法故。是名八字種子門，能成就於無盡辯才，是故最勝。

「是八字種子句門、八法句門、八金剛句門，正念修行，常離憒閙，恒善思惟，觀察修集功德之利。

「善男子！淨名王如來說是法已，放大光明遍照世界，震動大地，即沒不現，與諸菩薩還至彼土，彼諸眾生都不覺知佛來去時。

「善男子！爾時，最勝大仙成就聖辯，諸天侍衛、諸天守護為降魔故，至諸聚落諸城國邑，為諸眾生廣敷演說此集一切福德三昧。滿于千歲常演說法，令八萬四千眾生住聲聞乘、八萬四千眾生住緣覺乘、八萬四千眾生住於大乘、八萬四千眾生作轉輪王、八萬四千眾生作釋提桓因、八萬四千眾生得作梵王、八萬四千眾生修行於慈、八萬四千眾生修行於悲、八萬四千眾生修行於喜、八萬四千眾生修行於捨、無量眾生得生天上。

「是最勝大仙後乃命終，即往生彼淨名王佛普無垢土，及八萬四千天子亦生彼土。

「善男子！於意云何？爾時，最勝仙者豈異人乎？汝勿有疑，即我身是。我本如是欲法、敬法，說誠實言，便能敬感彼淨名王佛來至我所。是以當知，若有菩薩恭敬求法，則於其人，佛不涅槃、法亦不滅。

「何以故？淨威！若有菩薩專志成就求正法者，雖在異土，常面覩佛得聞正法。淨威！若菩薩摩訶薩欲法、敬法，令諸山巖樹木林藪出諸法藏陀羅尼門，及諸經卷自來在手。淨威！諸有菩薩敬法、欲法，若有諸天曾見佛者來至其所，從於佛所得聞諸法具為演說。

「淨威！利法菩薩若其壽盡，諸佛世尊增益其壽，佛力持故，欲住千歲即便能住，二千、三千、四千、五千，乃至一劫若減一劫，隨意得住。

「淨威！若有菩薩敬法、欲法，不老、不病，得憶念力，進趣智慧，得於辯才。若有菩薩敬法、欲法、得見佛已，捨離諸見，趣入正見。淨威！若有菩薩敬法、欲法，一切眾生無能侵害。

「是故，淨威！是大眾生應當勤修多聞莊嚴，所獲功德復過於是。

「淨威！若有菩薩住是三福莊嚴，福柱廣、福增、福無盡、福不思議，無有能得是福邊者。淨威！可以一毛數大海渧，無有能盡是菩薩莊嚴福聚、淨戒多聞慧聚，得其邊者。

「淨威！能稱三千大千世界草木山林及諸眾生得其輕重，不能稱量如是菩薩莊嚴福戒、多聞慧聚，得其邊者，是名解說智莊嚴已。」

爾時，淨威力士白佛言：「世尊！布施莊嚴、淨戒莊嚴、多聞莊嚴，是三莊嚴，何者為最？何者為勝？」

佛言：「淨威！三莊嚴中，多聞莊嚴最可稱歎、最勝尊上、無上、無上上。

「善男子！如須彌邊著一芥子，而是施福及淨戒聚亦復如是，猶如芥子；多聞莊嚴如須彌山。善男子！如一小鳥所住虛空，施戒莊嚴亦復如是；多聞莊嚴如餘虛空。

「善男子！布施莊嚴能作二事。何等二？能除貧窮、成大封祿。淨戒莊嚴亦作二事。何等二？一離惡道、二至善處。善男子！多聞莊嚴亦作二事。何等二？謂能除去一切諸見、能集一切智慧莊嚴。善男子！布施莊嚴是有漏報、淨戒莊嚴亦有漏報；善男子！多聞莊嚴無漏無報。是故，善男子！菩薩摩訶薩應勤精進修多聞慧。」

說是施福淨戒多聞莊嚴法時，三千眾生本種善根，便發無上正真道心；五千天子於諸法中遠離塵垢得法眼淨；淨威力士得無生法忍。

爾時，淨威力士白佛言：「世尊！菩薩摩訶薩成就幾法，疾能獲得無生法忍？」

佛言：「善男子！菩薩成就四法，疾能獲得無生法忍。何等四？謂解知身猶如鏡像、解知言說猶如響聲、解心如幻、解諸法無二。淨威！當知菩薩成就是四法者，疾能獲得無生法忍。

「復次，善男子！菩薩摩訶薩成就四法，疾能獲得無生法忍。何等四？謂慈悲普覆遍一切眾生無眾生想、解諸法空不見所解、觀見佛淨不以肉眼住於慧眼、善分別心而不見心不依猗心。善男子！菩薩成就是四法者，疾能獲得無生法忍。

「復次，善男子！菩薩成就四法，疾能獲得無生法忍。何等四？所謂不捨一切眾生、捨離諸見、護持淨戒、寂一切結。善男子！菩薩成就是四法者，疾能獲得無生法忍。

「復次，善男子！菩薩成就四法，疾能獲得無生法忍。何等四？謂有忍力、法轉增勝、勤行精進、解法寂靜。善男子！菩薩成就是四法者，疾能獲得無生法忍。

「復次，善男子！菩薩成就四法，疾能獲得無生法忍。何等四？所謂得禪而不依禪、以慧分別無有戲論、成就方便攝取眾生、增長諸行善知諸行。善男子！菩薩成就是四法者，疾能獲得無生法忍。

「復次，善男子！菩薩成就四法，疾能獲得無生法忍。何等四？謂以大慈救諸眾生、謂以大悲不厭生死、謂以大喜欣樂於法、謂以大捨斷一切愛。善男子！菩薩成就是四法者，疾能獲得無生法忍。

「復次，善男子！菩薩成就四法，疾能獲得無生法忍。何等四？謂得三解脫門、解知三世、超過三界、信法性無生。善男子！菩薩成就是四法者，疾能獲得無生法忍。」

演說如是諸四法時，淨威力士得無生法忍，歡喜踊躍，上昇虛空，高七多羅樹。爾時，三千大千世界六種震動，人天伎樂同時俱作，天雨花雲，大光普照遍此世界。

爾時，世尊即便微笑。

諸佛常法若微笑時，若干百千青、黃、赤、白、紅、紫等光從面門出，遍照無量無邊世界，上過梵世，還遶身三匝從頂相入。

時大德阿難即從坐起，整衣服，偏袒右肩，右膝著地，合掌向佛白言：「世尊！佛不妄笑，今者世尊何緣而笑？」

說偈問曰：

「得無上智無垢眼，　　諸根寂靜到彼岸，
大光須彌金山色，　　導師以何因緣笑？
善知眾生諸根行，　　淨慧相應知三世，
得於無想最上智，　　面如滿月說笑緣。
如過去佛及未來，　　現在諸佛尊亦爾，
種種真實清淨行，　　善知一切如實義。
其身普遍諸佛界，　　音聲亦滿諸佛界，
慈心普遍諸眾生，　　願說誰與智相應？
自在知法如水月，　　如幻化相亦如夢，
如空如電清淨法，　　今人師子何緣笑？
解空無相無願法，　　善知實性常調心，
如風遊行虛空中，　　惟願演說何緣笑？
今佛智慧知誰心？　　誰應道樹下降魔？
誰當坐於金剛座？　　人仙今者何緣笑？
非是聲聞之境界，　　亦非緣覺之所及，
是佛大海智境界，　　願說所為之因緣。」

爾時，佛告阿難：「汝今見是淨威力士住虛空不？阿難！是淨威力士過三百億阿僧祇劫，當得作佛，號多莊嚴王出現於世如來、應供、正遍覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，於此東方國名嚴淨，劫名梵歎。阿難當知，是多莊嚴王佛嚴淨國中當得成佛，其土豐樂安隱熾盛，是諸人眾所受用物如兜率天。是莊嚴王佛不說餘法，惟菩薩乘；乃無聲聞、緣覺乘名，純菩薩僧皆得法忍；無諸八難、無有魔怨及諸外道。彼佛壽命無有限量，琉璃為地，閻浮那提金花以間錯之。」

爾時，淨威力士從空而下，頂禮佛足，合掌向佛求索出家，佛即聽許。

爾時，那羅延菩薩白言：「世尊未曾有也！善逝未曾有也！乃能以是勝妙善法善調眾生，乃至能令如是憍慢競勝眾生，是等當見佛如來時，即得歡喜除捨憍慢，禮如來足。如此淨威大慢力士，除捨慢已，得勝上法，復當調伏無量眾生除捨憍慢。世尊！是淨威力士為曾供養幾佛，世尊！種諸善根，乃能如是速疾開解？」

爾時，佛告那羅延菩薩：「那羅延！是淨威力士曾於過世供養六十二億諸佛，種諸善根；從今已後，當復值遇無量無邊阿僧祇佛，恭敬、供養、尊重、讚歎，淨修梵行。」

那羅延言：「世尊！是淨威力士復以何緣懷大憍慢，求佛競勝？」

佛告那羅延：「菩薩摩訶薩有四法忘菩提心。何等四？謂增上慢、不敬重法、輕善知識、說不實語。那羅延！菩薩有此四法忘菩提心。

「那羅延！菩薩摩訶薩復有四法忘菩提心。所謂讚歎趣向聲聞緣覺乘者、呵向大乘、毀呰菩薩、悋惜於法。那羅延！菩薩有是四法忘菩提心。

「那羅延！菩薩復有四法忘菩提心。何等四？於諸眾生行幻惑術、詐偽親近、於善知識合偶言說、為利養故。那羅延！菩薩有是四法忘菩提心。

「那羅延！菩薩復有四法忘菩提心。何等四？不覺魔事、不除業障、志意羸弱、無方便慧。那羅延！菩薩有是四法忘菩提心。

「那羅延！是淨威力士本造惡業，忘菩提心。我今當說，汝善聽之。

「乃往過世，此賢劫中，有佛出世號迦迦孫。是佛法中有大婆羅門，名曰善財，起大憍慢、得增上慢，不往佛所。憍慢、增上，與說王法諸婆羅門而共諍競。是憍慢故，獲得現報，退失多事——謂不見佛、不聞正法、亦不得聞趣向菩薩大乘之法、亦不得聞諸天淨法、亦不得聞功德善根，迴向菩提而不堅固；為此五惡法遮持故離菩提心。

「那羅延！於意云何？爾時善財婆羅門者，豈異人乎？汝勿有疑，即今淨威力士是也。以憍慢故，忘菩提心；以菩提心本善根故，不墮惡道；雖成大力，猶有憍慢。佛力所持，得聞佛力及菩薩力，捨離傲慢將來見佛。不作眾惡，因本善根，今現發起，速疾得是無生法忍。」

爾時，那羅延菩薩語淨威力士：「汝住何法得無生忍而受記別？」

淨威答言：「我以生起諸凡夫法得受記別。」

那羅延言：「云何而生？」

淨威答言：「生如不生，如是生；滅如不滅，如是滅；如是而生，亦復不住。」

那羅延言：「善男子！若其爾者，佛法、凡夫法，有何差別？」

淨威答言：「以文字故有差別耳，若以其義則無差別。」

那羅延言：「是凡夫法有何義也？」

淨威答言：「無妄想、無分別，是凡夫法義。」

那羅延言：「是義何趣？」

淨威答言：「而是義者，離凡夫法趣於佛法。」

那羅延言：「佛法有何義？」

淨威答言：「不作二是佛法義。」

那羅延言：「善男子！如佛所說，依法不依人。又復說言，有二因緣起於正見。何等為二？因外言聲、內善思惟，如是之義即是文字。」

淨威答言：「那羅延！依法菩薩不取文字、不取非文字。若得文字是即為義，而是義者是不得義。是故，不依於義，一切諸法都無有義。何以故？一切諸法不可得故，非方不離方，隨所住處即處自滅。如佛所說，畢竟滅想是名為義。是故，那羅延！依義者，無法可依、無不可依，若依非依是名為義。」

那羅延言：「善男子！頗有依義即是依於一切法也。」

淨威言：「有。那羅延！一切法空、一切法寂。一切法空，依亦如是；一切法寂，依亦如是。如是，那羅延！若依是義即依諸法。」

那羅延言：「淨威！若如是者，一切諸法常自是依。」

淨威答言：「如是如是！那羅延！一切諸法皆第一義。依第一義者彼得安樂，彼應當求於第一義。若能不起法及非法，不求二、不求不二，是名為聖分別選擇，而是選擇無作、無不作。若無作、無不作，是名為作，所求、求者義不相違。」

淨威力士說是法時，五百比丘不受諸法，漏盡心得解脫；八千天子遠離塵垢，得法眼淨。

爾時，那羅延菩薩語淨威力士：「如佛所說，依義不依文，然此眾生不解是義，行於二行，是不解文亦不解義。為是不解，故說依義不依於文。依文、依義，是義出過於諸文字。

「善男子！如佛所說，有二因緣能生正見。謂彼有人不聞正法，調伏法中，以少緣故，便生歡喜，言我出生死，彼是增上慢。

「本是增上慢，為勸是人令勤修行，彼聞法已，即便修行趣於正道。是故，佛說：『聞已得知法、聞已不作惡、聞已離無利、聞已得涅槃。』」

那羅延言：「云何比丘念法相應？」

淨威答言：「無相應、無不相應，若能如是，念法相應。」

那羅延言：「彼修行者是語相應。」

「復次，那羅延！若有比丘與念法相應，則不起瞋、不起憍慢，是名正思惟。

「若有觀察說法去來現在，若解所說，為斷故說、為解故說、為修故說，不得過去世之所作、不得未來世之所作、不得現在世之所作，是正修行。

「若正觀一切法性常滅，是名正修思惟所見；若見一切法性常寂，是名修正思惟所見；若正觀一切法性常定，是名修正思惟所見；若正觀諸法畢竟不生，是名修正思惟所見；若正觀一切法實無常，是名修正思惟所見；若正觀一切法無常滅，是名修正思惟所見。

「若彼見者及以所見，都不可見、如如見、如不見，如是名為說示思惟。」

是時，世尊讚淨威力士：「善哉，善哉！善男子！汝之所說如是相應。若能如是，則於諸法無有愚癡；如是修行則無有障。正修行者，無縛、無解。何以故？正思惟者，於一切法無斷、無趣。

「若如是者，名為正見見一切法，如是正見。云何正見？謂不見法。所言見者，是說無生不實之言，語不實者說無生名。

「如我所說，諸法無生，以慧初見，若至正位名為正見。若如是見名至正位。以何因緣名為正位？我與無我二俱平等，如無我等諸法等起，是名正位。」

集一切福德經卷中

姚秦三藏鳩摩羅什譯

爾時，那羅延菩薩即白佛言：「希有世尊！希有善逝！諸法如是性常寂滅，菩薩摩訶薩能聽是法、能知是法、能信是法，不中涅槃。」

佛告那羅延：「菩薩方便力能如是。若菩薩成就善方便者，於念念中能得四法。何等四？謂大慈、大悲、知一切智、佛出於世不斷法種。

「如是四法修行諸法，知眾生界是正位相、知一切法性常寂滅，聞知信解不中涅槃，是名調伏法知利眾生。知已而見乃至不見。何以故？不捨一切諸眾生故。」

爾時，淨威力士白言：「世尊！菩薩摩訶薩如佛所說不墮正位。」

佛言：「善男子！是菩薩摩訶薩不作諸見，然事無不辦。

「聲聞之人不緣一切眾生、不緣佛種、不緣法種、不緣大乘，捨一切智、不觀一切智、不願一切智，滅有為法入聲聞位；菩薩摩訶薩緣一切眾生、緣不斷三寶種、緣於大乘，觀一切智不觀於命，知諸法一相不入正位，緣諸眾生遊戲諸禪，不墮聲聞位。善男子！是故當知菩薩摩訶薩常恒無我，不墮正位。」

爾時，淨威力士白佛言：「希有世尊！希有善逝！菩薩所行，一切聲聞、緣覺之人所不能及。」

爾時，文殊師利法王子在會而坐。那羅延菩薩白佛言：「世尊！是文殊師利法王之子在此會坐，乃能於是集一切福德三昧而無所說？」

爾時，文殊師利語那羅延菩薩言：「善男子！菩薩摩訶薩不為福德故修行菩提，菩薩不為利養名稱、不為生天、不為封邑、不為眷屬、不為讚歎、不為自樂，修行菩提。」

那羅延言：「文殊師利菩薩！以何而行菩提？」

文殊師利言：「善男子！菩薩為悲諸眾生故修行菩提，為於法故、為脫一切眾生苦故、為斷不實諸煩惱故、忍自苦故、無所為故，修行菩提，不惜身命。

「觀知無主、無宰、無居、無相、無思、無轉、無壞、無遷流轉、無侵毀害、勇健無降、無知解、無懶墮、無怖、無畏、無驚、無恐、無高、無下、無諂曲，堅住不動，樂寂獨一，一道一趣，住於一道、修行一道，為度一切諸眾生故。為如是利故，菩薩摩訶薩修行菩提。」

又問文殊師利：「菩薩云何修行菩提？」

文殊師利言：「善男子！菩薩摩訶薩無生、無滅，非無生滅行畢竟滅，無有餘生、無所言說，菩薩如是修行菩提。

「復次，那羅延！菩薩知過心已滅無所能行、未來心未至無所能行、現心不住無所能行，不著去來現在之心，菩薩摩訶薩能如是行，名修行菩提。

「復次，那羅延！菩薩若知施及菩提眾生如來等無二行、持戒菩提眾生如來等無二行、忍辱菩提眾生如來等無二行、精進菩提眾生如來等無二行、禪定菩提眾生如來等無二行、智慧菩提眾生如來等無二行，菩薩如是行六波羅蜜，則不壞敗行之性相，菩薩如是修行菩提。

「復次，那羅延！菩薩觀色空無有行。如觀色空；觀受、想、行、識空無有行。色空無盡，色畢竟盡，以其空故；受、想、行、識，識空無盡，識畢竟盡，以其空故。如其性盡，一切法盡；色無盡，受、想、行、識無盡。若有菩薩如是行者，是名為修菩提之行。

「復次，那羅延！菩薩勤斷凡夫法行，不生佛法行、不出生死行、不滿涅槃行、不見一切不善法成、不集善法不異處觀，如是解知不壞行性，是菩提行。那羅延！菩薩如是行，是名為修菩提之行。

「復次，那羅延！菩薩摩訶薩解眾生界無量、法界無量，眾生界、法界無盡滅行。何以故？眾生界、法界無有二故，無有二作、無有二相。不增、不減法界，不增眾生界、不減眾生界；如法界相，眾生界相亦復如是。

「又菩薩解知諸法無相，不盡法界行、不盡眾生界行；不盡法界行、不增法界行；不盡眾生界行、不增眾生界行；亦不住餘妄想顛倒所起結使。如是正觀善知諸行，不壞諸有行、不壞我眾生壽命行。那羅延！菩薩如是行，名修菩提行。」

文殊師利法王子演說如是諸行法時，十六天子先向大乘，今者逮得無生法忍。

爾時，淨威力士欲為供養，守護是經，便作是言：「世尊！若有眾生信解是經，當得一切諸善吉利。」

爾時，離魔菩薩語文殊師利：「我亦欲說菩薩所行。」

文殊師利言：「善男子！今正是時，汝可演說。」

離魔菩薩言：「文殊師利！行一切法行是菩薩行、行一切魔行是菩薩行、行一切眾生行是菩薩行；若行學、行無學行是菩薩行，行緣覺行是菩薩行。何以故？菩薩摩訶薩應遍學故。」

爾時，那羅延菩薩問離魔天子：「云何菩薩學行一切諸眾生行？」

天子答言：「那羅延！菩薩應學八萬四千行。何等八萬四千行？謂二萬一千是貪欲行、二萬一千是瞋恚行、二萬一千是愚癡行、二萬一千是等分行。菩薩悉應入是諸行行，於貪欲斷離貪欲行、於瞋恚斷離瞋恚行、於愚癡斷離愚癡行、於等分斷離等分行。菩薩行一切眾生行，不染眾生行、現行一切諸眾生行，為化眾生故，是名菩薩行菩提行。」

那羅延言：「天子！云何一切魔行是菩薩行？」

天子言：「一切魔行入菩薩心，菩薩應覺隨所起魔業而不隨之，不為魔行之所繫縛，入一切行而修行之，應示魔天令不得便，當教化魔離於魔業。」

那羅延言：「天子！云何學聲聞、緣覺行是菩薩行？」

天子言：「善男子！如是一切行，是實性行、是無報行、是無住行、是無趣行、是無生行，解知自行。菩薩應當如是修行。」

離魔天子如是說已，語文殊師利法王子：「善男子！汝今復說如是之行。」

文殊師利言：「天子！菩薩所行過諸境界。何以故？此行非是眼境界數，亦非色、聲、香、味、觸、法境界之數。天子！是故當知，是善丈夫所行諸行，過諸境界。復次，天子！若菩薩摩訶薩如是修行，則是諸佛之所許可，無有過咎。若如是行，是名菩薩修行正行。」

天子言：「文殊師利！菩薩云何修行諸佛所許可行？」

文殊師利言：「天子！一切諸法實際自空，如來如是而覺知之。若菩薩住如是法行，佛所許可；若乃至涅槃，生見著行，則誑諸佛。

「天子！一切諸法實際無相，如來世尊如是覺知；若有菩薩為諸法作相，與相俱住，則誑諸佛。一切諸法實際無願，如來世尊如是覺知，無行、無實、無生、無起、無所有、無形、無相、亦非無相、無來、無去、無住，本性清淨，本性明了，其性常滅，一切諸法猶如虛空，如來世尊如是覺知；若是菩薩於諸法性若有少得，則誑如來應正遍覺。

「天子！若是菩薩共空俱住，生於見著；是菩薩共無相俱住，生於見著；若是菩薩共無願俱住，生於見著；則誑諸佛。若是菩薩出過三界，知一切法無實、無生、無起、無有、無形、無相、無來、無去、無住，本性清淨、本性照明、本性常滅，同如虛空本性無垢；若如是知，是名菩薩不誑諸佛。」

爾時，世尊讚文殊師利：「善哉，善哉！文殊師利！快說此語。若是菩薩如是修行，名菩提行，疾得受記。

「文殊師利！我昔過去於然燈佛前，所住諸行都不得記。何以故？我有相行、有所依行、有所著行，我於是後見然燈佛，得過諸行，當初見時離諸行見，知一切法自性不生。時然燈佛授我記言：『汝於是後當得作佛，號釋迦牟尼如來、應、正遍覺。』我於是時得無生忍。是故，文殊師利！若有菩薩欲速疾得無生法忍，於是品中應如是修，不著諸法。」

爾時，文殊師利白言：「世尊！菩薩摩訶薩為緣何法得無生忍？」

佛言：「文殊師利！緣陰界入得無生忍，彼得一切諸法之忍，亦復緣於常樂我淨，彼得法忍。文殊師利！所言忍者，名緣一切諸法無盡；所言忍者，名之為正。文殊師利！忍之所緣，非與世法而共俱行；非凡夫法、非學法、非無學法、非緣覺法、非菩薩法、非佛法，而共俱行。不與一切諸法俱行，名為得忍。捨於一切諸法想著，名之為忍。是忍亦不在於眼色、耳聲、鼻香、舌味、身觸、意法數中，無盡、不盡，名之為忍。是忍亦復不離是界，是名為忍。」

說是忍時，有五百菩薩本先佛所種諸善根，得無生忍，作如是言：「此集一切福德三昧，能令我等住於所住，亦令我等滿無量法。世尊！菩薩摩訶薩應至心聽甚深諸法，應當修集。」

爾時，那羅延菩薩問文殊師利：「云何菩薩於是深法所作已辦？」

文殊師利言：「若有菩薩知一切法無作、無不作，是名菩薩所作已辦。若知一切諸法無行作已，不執、不作、無忘，是名菩薩所作已辦。若是菩薩隨所作無恩，是名知恩。有為、無為不生高下，不得作者亦有所作，謂作布施住於迴向；亦不得施、不得菩提、不得自他，是名菩薩所作已辦。守護淨戒迴向菩提亦不得戒，修行、忍進、禪定、智慧亦不得慧，是名菩薩所作已辦。若不得身、口、意善業，知是菩薩所作已辦；若不得身，不得口、意所集莊嚴，知是菩薩所作已辦。」

爾時，常精進菩薩語文殊師利：「我亦欲說菩薩摩訶薩所作已辦。」

文殊師利言：「善男子！今正是時，汝便可說。」

常精進菩薩語文殊師利言：「若菩薩能令一眾生入佛法中，如是菩薩所作已辦。若有菩薩受眾生食，若施與他，不以畏故，皆悉攝在無上菩提，是名菩薩福田清淨。若彼施者及與受者如法而作，是名菩薩二俱清淨。

「若是菩薩以佛音聲令他得聞，自住施、戒、忍、進、禪、慧作正憶念，於大眾中說六波羅蜜，令他得聞憶念受持如此善根，知是菩薩所作已辦，能消供養。

「若是菩薩修行忍辱，若為怨賊、旃陀羅等之所罵辱，不瞋、不惱，為是眾生令生信喜，勤修精進、住精進力，知是菩薩所作已辦。

「若是菩薩以真金寶滿四天下，不貪是寶而作妄語，若他問法不相朋黨說言非法，知是菩薩所作已辦。

「若有菩薩七日絕食，若有人來作如是言：『汝若能捨菩提之心，殺諸眾生當與汝食。』而是菩薩終不為之，知是菩薩所作已辦。

「復次，文殊師利！若是菩薩見滿世界利刀、猛火，當從中過而往聽法，不愛身命作如是學：『念陰入界易得，佛難可遇、法難可聞、敬法眾生甚亦難得。』作是念已，入眾聽法，知是菩薩所作已辦。

「復次，文殊師利！若是菩薩從他人聞一四句偈，若戒、若施，心生歡喜，勝得轉輪立大王位；若以此偈令一人聞，勝得帝釋及梵王處；知是菩薩所作已辦。

「復次，文殊師利！若是菩薩能住眾中，在多聞中生大喜悅，以此多聞向一切智，不得滿三千大千世界珍寶生大歡喜，以自善根為一眾生迴向佛道用為欣慶，知是菩薩所作已辦。

「復次，文殊師利！菩薩為化諸眾生故，應勤精進、堅自莊嚴、修集多聞、捨身支節，於世八法其心無異；若是菩薩為佛慧故，寧捨身命不捨持戒；菩薩應當作於忍辱，能忍諸惡不善音聲；菩薩應當勤加精進莊嚴佛土，菩薩應當獨一寂處，為不敗失菩提道故；菩薩應當不失正念，為修集六波羅蜜故。

「菩薩應當無所執著，懃進戒滿已作善業，不捨一切諸眾生故。菩薩應當堅誓莊嚴，為佛法種故。菩薩應當離諸諂偽，身、口、意法善質直故。菩薩應當自淨志欲，為救歸依諸眾生故。菩薩應當無所觀作，不著身命故。菩薩應當甘軟好語，善來問訊故。菩薩應當常先意語，無有瞋憤不言說故。菩薩應當猶若如地，無愛憎故。菩薩應當柔和善軟，同心歡樂故。菩薩應當善易教誨，速受教故。菩薩應當除捨憍慢，謙下一切諸眾生故。菩薩應當猶之如狗，不誑一切眾生，不違本誓故。

「菩薩應當諸眾生中起大慈心，一切空故。菩薩應當諸眾生中起大悲心，為諸眾生作大利故。菩薩應當生於大喜，欣樂修集諸善根故。菩薩應當修行大捨，不觀一切五欲樂故。菩薩應當不貪慳惜自捨身故。菩薩應當不著我所，不貪一切諸財物故。菩薩應當修大捨心，捨一切妄想故。

「菩薩應當具滿大財，聖七財故。菩薩應當牢堅志，固一切善根故。菩薩應當無有滿足，修集無量佛功德故。菩薩應當智慧勇健，摧四魔故。菩薩應當作大醫王，善治一切煩惱病故。菩薩應當為作應供，不捨菩提心故。菩薩應當作於福田，為諸眾生作光明故。

「菩薩應當猶如蓮花，不為世泥所染污故。菩薩應當猶如船栰，度諸眾生故。菩薩應當猶之如橋，於上中下一切眾生無別想故。菩薩應當猶如大池，專意正法水無盡故。菩薩應當猶如大海，一向多聞無厭足故。菩薩應當猶如大山，無能動故。菩薩應當善安止住，如門閫故。菩薩應當無所染著，一切所有諸財物故。菩薩應當令心自在，不退轉故。

「菩薩應當猶如大王，為尊勝故。菩薩應當猶如帝釋，一切眾生所尊貴故。菩薩應當猶如梵王，自在法王故。菩薩應當安樂一切諸眾生等，究竟安樂至涅槃故。菩薩應當為作父母，與諸眾生衣服利故。

「菩薩應當無所傷損，一切善不善法故。菩薩應當無所侵害，親非親中心平等故。菩薩應當不親、不信，所生諸入故。菩薩應當為法施主，一切悉捨故。菩薩應當離於一切放逸懈怠，為集菩提故。文殊師利！菩薩常應牢強精進，修集一切諸戒德行，為得無上正真道故。」

爾時，世尊讚常精進菩薩摩訶薩：「善哉，善哉！善男子！善說諸行所應住想。善男子！若菩薩摩訶薩欲逮得此集一切福德三昧者，應當懃修一切福德，不應捨離一切福德。」

爾時，那羅延菩薩白言：「世尊！若有得此集一切福德三昧者，不墮惡道、不生八難，斷諸貧窮，心常自在，諸根具足，以三十二大丈夫相善自莊嚴。

「得大辯才及無盡法、得陀羅尼、得不忘念，起一切福轉法輪故。得灌頂位，釋梵護世一切眾生所供養故。

「得具諸通，達一切死此生彼故。得大自在，在在所生諸所入故。得大封邑，增長諸法故。得智光明，離惡邪見故。

「得大稱讚，一切聲聞緣覺地故。得大調伏，一切聲聞緣覺人故。善分別諸根，教化眾生故。神通自在，諸禪解脫三昧門故。

「得無作施，解知施故。得無住戒，三戒淨故。有無量忍，慈心普遍諸眾生故。修行精進，心無疲惓故。得禪波羅蜜解知寂靜，為化眾生生欲界故。淨慧莊嚴，善觀音聲故。是名淨眼，能見道故。

「不離見佛及與聞法，不離於空，無相、無作，能持一切佛所有法不離覩見，得不退轉菩薩之僧，去無障礙一切佛土諸功德故、降伏諸魔勝四魔故、得深法忍不退轉法故。

「疾能通達滿足佛法，所未聞法自來入耳，欲願具足取一切佛土諸功德故，彼得安隱離諸習故。

「得自在身，普遍三界而示現故。一切外道不能降伏，善守護法，於諸佛所捨失身命守護正法故，見佛境界而不畢竟入涅槃故。

「得無所畏，在眾無畏故，有所在作為以智為首，心無所營故。

「現大莊嚴，神通變化故，得大勢力過諸害故；淨音聲揚，遍聞一切諸世界故；心大勇健，摧伏一切諸魔軍故；到神通彼岸，能動一切佛世界故；得大辯才，法辭及義無礙滯故；知解無礙而無放逸，住作佛事示諸眾生一切智故。

「那羅延！若菩薩入是集一切福德三昧，得於如是相貌事像無量功德。」

爾時，那羅延菩薩白言：「世尊！願諸眾生得集一切福德三昧如此。菩薩得是三昧所有功德，令諸眾生得是功德，一切聲聞及諸緣覺之所無有。世尊！若有菩薩不得聞於是三昧寶、雖聞不解，當知是人為魔所持。」

佛言：「那羅延！如是，如是！如汝所說。若有菩薩聞是三昧所生功德，若已生、若今生、若當生，無量無邊。」

爾時，那羅延菩薩問文殊師利：「若有菩薩欲修集行是三昧者，當行何法？」

文殊師利言：「菩薩欲得是三昧者，不捨凡夫法為持佛法，如是修行不與法相應、不與非法相應；如是修行雖流轉生死，不學生死法，不為生死所染；雖學涅槃，不入聲聞、緣覺涅槃。

「復次，那羅延！若有菩薩欲學此三昧，應益增長集一切福德，不於有漏、無漏諸功德中生起妄想，若善、不善，有為、無為，世間、出世間，若罪、若福，起於分別，解一切福德皆入法性。

「若福法行、若罪法行、若無記法行，皆入法性，應如是見諸眾生福等不實起。是眾生福、佛福悉皆同等，不見差別，法界無異，起無差別。

「若凡夫福、學福、無學福、緣覺福、菩薩福、正覺福，悉皆不實，無有物故，無有方處、無非方處，應如是知應解福性眾生同等。

「善男子！如一切色皆依四大，菩薩之福亦復如是。遍一切處，終不起於福德狂逸，應知無常盡滅之法。

「那羅延！若菩薩欲得此三昧者，於四法中而不驚畏。何等四？於諸眾生大悲無邊、佛剎無邊、佛智無邊、入一切眾生心行無邊。那羅延！菩薩於此四無邊中不應生畏。

「又復菩薩應當解知四不思議。何等四？業及業報不可思議、一切眾生種種諸行若干差別不可思議、佛如來行不可思議、菩薩生起諸清淨行不可思議。那羅延！是名為四不可思議，應當解知。

「善男子！菩薩解知得四無盡。何等四？福德無盡、滿誓無盡、樂說無盡、究竟智無盡。那羅延！是為菩薩得四無盡。

「那羅延！菩薩應當修行四法。何等四？莊嚴善根無有滿足、方便迴向一切無盡無有滿足、一切佛土諸莊嚴事、取以莊嚴自己佛土無有滿足(梵本中少一)。那羅延！菩薩應當如是修集行是四法。」

爾時，那羅延菩薩復問文殊師利：「此集一切福德三昧經，當至何等菩薩之手？若是經卷若至舍宅、若禪、若忍、若在家、若出家？」

文殊師利言：「那羅延！若菩薩摩訶薩聞是三昧，若至於耳、若至其手、若至舍宅，彼人若當不起誹謗，如是之人我不名之為在家者，當名是人為出家者。何以故？由是菩薩勤修分別是三昧故。彼人當能除一切想，在在住處一切福德及與智慧無盡、無散。

「那羅延！菩薩為化諸眾生故，示現種種形色相貌。那羅延！是人遍至一切諸處，猶如日月照四天下一切悉現。如是，那羅延！菩薩亦爾。不依諸難，雖在家中而不依家，亦非出家，不依沙門法，二俱叵說。何以故？菩薩不依一切所有及諸入故。

「那羅延！如琉璃寶器隨所在處不失其性。如是，那羅延！若有菩薩住是三昧，雖復在家，當說是人名為出家，能不失是法界體性。」

爾時，那羅延問文殊師利：「菩薩摩訶薩住在何處，而能不失是集一切福德三昧，得於如是無盡福德智慧莊嚴？」

文殊師利言：「菩薩摩訶薩有四住處。何等四？所謂菩薩不住身命及諸利養、尊重讚歎住空無相無願三昧、不住聲聞緣覺正位、悕望佛智及無礙辯，而無貢高妄想分別，亦不執著如是住處。是菩薩住解脫一切所有眾生，不住我人眾生壽命及與丈夫。

「那羅延！是為菩薩四所住處。最勝住處莊嚴無盡、大福德聚莊嚴無盡，大智慧聚斷一切見，成就具足起諸佛法。」

那羅延問文殊師利：「菩薩云何得是住處得名出家？」

文殊師利言：「那羅延！菩薩有四法得是住處，謂住慈、住悲、住喜、住捨。那羅延！是為菩薩住四住處。

「那羅延！菩薩若住村邑聚落、若住空處，若住是四梵行住處，名正住處；若離是四梵行住處，雖正殿堂樓閣中住，不名住處。那羅延！是人名為欺誑一切人、天、阿修羅，虛食供養。

「那羅延！菩薩若住餘諸梵行，皆攝在此四梵行中。何以故？那羅延！是梵行住處甚難得故。若有不見是四梵行緣聖禪者，是世身見不斷於慢。」

那羅延言：「文殊師利！云何菩薩得名住此慈悲喜捨？」

文殊師利言：「那羅延！若有菩薩作如是念：『我要當度一切眾生。』是名住慈；『我要當脫一切眾生。』是名住悲；『我要當令一切眾生得住佛法。』是名住喜；『我要當以出世間法寂靜一切諸眾生等。』是名住捨。

「復次，那羅延！菩薩若解諸法界空，是名住慈；菩薩若解諸法界寂，是名住悲；菩薩若解一切法界無著、無縛、無解，是名住喜；菩薩若解一切法界無去、無來，是名住捨。那羅延！是名菩薩住慈悲喜捨。

「復次，那羅延！菩薩若見無我之法而不驚畏，是名住慈；若見一切眾生寂滅而不驚畏，是名住悲；若聞一切佛法同等如一佛法而不驚畏，是名住喜；若聞一切剎無盡而不驚畏，是名住捨。

「復次，那羅延！無所礙滯是名為慈，救眾生苦是名為悲，悉無所惱是名為喜，不高不下是名為捨。

「復次，那羅延！有慈悲，非大慈大悲。大慈大悲，聲聞、緣覺之所無有。聲聞、緣覺所有慈悲，不能安樂一切眾生，是名慈悲，非大慈悲。

「云何名為大慈大悲？若於一切眾生等，起平等心脫其苦惱，是名菩薩大慈大悲。若生五道，為諸眾生自捨己樂，作如是念：『是諸眾生墮在邪道，我當安止令住正道。』是名菩薩大慈大悲。

「那羅延！是故當知聲聞緣覺有慈有悲，無大慈大悲。那羅延！是故菩薩應當修滿大慈大悲。」

說是大慈大悲法時，八千眾生發阿耨多羅三藐三菩提心，作如是言：「我等亦當住如文殊師利所說大慈大悲。」八千菩薩得集一切福德三昧，八千眾生遠離塵垢得法眼淨。

爾時，那羅延菩薩白言：「世尊！如來世尊名百福相，以何因緣得如是相？」

佛告那羅延：「若於十方各如恒河沙等世界，所有眾生皆成轉輪大王，所有功德福聚，等一帝釋所有福德。十方恒河沙等世界，所有眾生成就福聚皆如帝釋，是諸帝釋所有福聚，等一梵王所有福聚。

「那羅延！若恒河沙等世界所有一切眾生成就福聚皆如梵王，是諸梵王所有福聚，等一聲聞所有福聚。

「那羅延！若恒河沙等世界所有一切眾生皆成聲聞，所有德聚，等一緣覺所有福德。

「那羅延！恒河沙等世界所有一切眾生皆悉成就緣覺德聚，那羅延！是諸一切聲聞、緣覺所有德聚盡合，為一菩薩成就是集一切福德三昧，有如是福，所有德聚，復過於是。那羅延！是菩薩所成福德善根無量無邊。

「那羅延！若使十方如恒河沙等世界所有一切眾生皆悉逮得是集一切福德三昧福德之聚，是諸德聚復百千倍，猶不等佛一相福，是名如來百福德相；一切眾生無能思量，是故如來名不思議百福德相。」

說是百福德相法時，而此三千大千世界六種震動，大光普照，百千伎樂不鼓自鳴，天雨妙花。一切世間諸天、世人、阿修羅等，歎未曾有，大聲唱善，五體投地，禮世尊足，作如是言：「若有眾生發於無上正真道心快得善利，當得如是百福德相莊嚴之身，勝諸一切釋梵、護世、聲聞、緣覺所有德聚。其有眾生得聞此集一切福德三昧寶者，得大利益。既得聞已，當如說行。世尊！所在國土有是經處，當知是中善男子、善女人，佛力所持能流通此經。世尊！若使滿於世界大火，當從中過往聽是經。」

佛言：「如是，如是！善男子！如汝所言。若有善男子、善女人不聞是經，當知是人為魔所持。善男子！若菩薩聞此三昧經不能受持，我不說彼名為得聞；若聞不持、不讀、不誦、不轉、不於大眾廣分別說，不名多聞。」

爾時，大眾皆共同聲白言：「世尊！願護是經名集一切福德三昧，令廣流布。」

爾時，世尊放於白毫藏相光明，遍照無量無邊世界。是光明中，出如是音聲：「如來、應供、正遍覺已護是經。」

爾時，佛告大德阿難：「阿難！如來不久當般涅槃，却後三月入無餘涅槃。阿難！我今以此三昧經典付囑於汝，受持、讀誦，廣分別說。阿難！若有眾生持是經者，則於其人，佛不涅槃、法亦不滅。何以故？阿難！若有開示是經典者，當知是人則為見佛；若大眾中分別演說顯示文義，當知是人守護正法。」

爾時，阿難悲泣流淚白言：「世尊！願住一劫，若住百劫、若住千劫，多所安隱、多所饒益，利安人天。」

佛告阿難：「汝勿悲泣，汝若受持是經、讀誦、令廣流布，使不漏失，隨爾所時，常為見佛。何以故？佛如來者，都不可以色身所見、不可以三十二相所見、不可以諸好而見。阿難！若有得見如是等經，則為見佛。」

說是經已，文殊師利法王子、那羅延菩薩、淨威力士及大菩薩僧，大德阿難等聲聞大眾，一切人、天、諸龍、夜叉、乾闥婆、阿修羅、世間人民，聞佛所說，皆大歡喜。

集一切福德經卷下

