
西晉月氏國三藏竺法護譯

聞如是：

一時佛在舍衛國祇樹給孤獨園，與大比丘眾俱，比丘千人皆阿羅漢——諸漏已盡逮得已辦，無復塵垢而得自在，棄捐重擔逮得己利，盡除終始諸所結縛，度以聰慧通達明智悉為仁賢，猶如大龍心得自在——其大人賢者阿難；菩薩萬人，皆成大阿羅漢——皆一切聖達神通己暢，悉不退轉法輪——菩薩其名：寶光菩薩、智積菩薩、名首菩薩、辯積菩薩、首咸菩薩、光世音菩薩、賢首菩薩，喜王菩薩、行無思議脫門菩薩、念諸法無蓋菩薩、慈氏菩薩、入志性菩薩、棄諸惡趣菩薩、除眾憂冥菩薩、超欲無虛迹菩薩、無虛見菩薩、德寶校飾菩薩、金寶曜首菩薩、捨諸蓋菩薩、無害心菩薩，如是等菩薩具足萬人。

爾時賢者舍利弗、大目揵連、大迦葉、須菩提、邠耨文陀弗、離越、阿那律、阿難等，溥首童真、不虛見、寶英、棄諸惡趣、棄諸陰蓋、光世音、辯積、超度無虛迹。時此八菩薩及八弟子，明旦著衣持鉢入城分衛，斯等俱行相與共議各各發願。

舍利弗曰：「當如是像三昧正受入城分衛，令其中人普使一切聞四聖諦。」

大目連曰：「願城中人皆使一切無有須臾興施魔事。」

大迦葉曰：「願城中人施我食者，一切皆使得無盡福至無為度。」

須菩提曰：「願城中人敢覩光明，以是緣報，皆得生天及在人間，然後逮得無為之法。」

邠耨曰：「願其城中諸外異學梵志長者，悉得正見。」

離越曰：「願其城中一切眾人無有罪殃，悉獲安隱。」

阿那律曰：「願其城中一切眾人悉得天眼。」

阿難曰：「願其城中一切眾人，悉使識念往古所可曾聞經法。」

文殊師利曰：「化其城中門戶窓牖重閣精舍器物瓔珞樹木枝葉華實衣服之飾，皆使宣出空、無相、無願、無所逮，得不起不滅，無有放逸，無所著聲，無有形類，無吾我聲。」

無虛見曰：「化其城中一切人民男女大小目所覩者，悉見佛形，至後究竟，逮得無上正真之道。」

寶英曰：「化其城中一切居家所有諸藏，皆滿眾寶。」

棄諸惡趣曰：「化其城中所居眾民，敢有犯作地獄之罪，現在之法，使罪微輕，忽然虛盡。」

棄諸陰蓋曰：「化其城中人棄捐五蓋，不使增長。」

光世音曰：「化其中人閉牢獄者使得解脫，諸有繫囚令得解散，諸恐懼者得無所畏。」

辯積曰：「化其中人敢見我等皆得辯才，使諸伎樂轉共談語。」

超度無虛迹曰：「令其中人吾等目見，皆使究竟至於無上正真之道。」

時八菩薩、八大弟子，各各如是悉共議已，到其城門。

于時城中王波斯匿，有女名曰維摩羅達(晉言離垢施)，厥年十二，端正殊妙，見者咸悅，第一潔白，色如妙華。於月八日明星之時，與五百侍女平旦乘駕，五百梵志皆從其後，出行遊觀，而詣祠壇，欲大祠祀。

時諸梵志遙見比丘，心中念言以為不吉。諸梵志中有一梵志，年尊老耄，名曰梵天，謂離垢施女：「當知今日不祥，見諸比丘住於城門。止！不須出，當還入城。見此等輩，求諸利義必不如意。」

時離垢施女，則為梵志，而說頌曰：

「斯等志行，　　教化功德，　　於諸祠祀，
為最吉安。　　梵志若能，　　供養此等，
一切吉利，　　終無有異。　　則以梵戒，
調定憺怕，　　越度諸惡，　　無穢眾塵。
此等所行，　　為上良醫，　　慰勞療治，
眾生久疾，　　是無瑕穢，　　第一師則。
為無數人，　　去眾惡事，　　於諸四見，
為已鮮明。　　梵志卿來，　　值上清淨，
佛在世間，　　最勝法王。　　斯等是子，
羅漢成就，　　今諸菩薩，　　為最尊師。
孰有智者，　　而捨之去？　　兩足之尊，
上福之田，　　欲得生天，　　施此眾祐。
若惠與者，　　果報無量，　　所可遊處，
終不損耗。　　順斯等教，　　具足相好，
是善福田，　　志性清淨。　　假使梵志，
發歡悅心，　　則當逮得，　　安隱離俗。
遵修道教，　　志未曾亂，　　而行分衛，
常觀精進。　　所可遊居，　　善護諸根，
諸根寂定，　　斯眾如海。　　江海之水，
尚可升量，　　十方土地，　　亦可步度。
若有布施，　　人中之王，　　一切所行，
不可稱量。　　劫燒之時，　　須彌山壞，
江海枯竭，　　及所有地。　　其有奉施，
眾人尊王，　　劫雖被災，　　福不可燒。」

於是梵志，為離垢施而報頌曰：

「無得自恣，　　從愚戇心。　　莫祠祀時，
願樂比丘。　　斯等髠頭，　　而被袈裟，
若志安解，　　不習此黨。　　恐女父母，
不以歡悅，　　吾等當啟，　　於大明王。
女所祠祀，　　則亦不祥。　　善哉尊女，
莫受比丘。」

於是離垢施，以偈報梵志曰：

「若墮惡趣，　　生死之難，　　雖有父母，
不能救濟。　　亦無餘人，　　及財神呪，
獨斯等類，　　乃能救脫。　　吾棄捐身，
散在四方，　　欽樂愛敬，　　自歸於佛。
終不希望，　　餘人之救，　　唯當依附，
三尊寶耳。　　譬如失目，　　而瞻明鏡。
外道異學，　　若斯無益。　　梵志猶如，
須彌山燒。　　博聞如是，　　力脫為要。
未曾乏少，　　於博聞慧，　　所可聞者，
悉為備具。　　若能聽聞，　　即奉行者，
此乃為持，　　一切難及。」

於是梵志謂離垢施女：「初未曾見於尊佛及比丘眾，從何因緣而生歡悅？」

女即答曰：「梵志！欲知？我初生時，母以我著金寶床上，上虛空中五百天子而共飛行，我適見之；以無數事歎佛功德及法聖眾，適聞音聲。時於眾中有一天子，初未曾見如來至真，問諸天子：『所歎如來，德何所類？』時諸天子察我心念，志懷篤信，即說此偈，而讚歎佛：

「『頭髮紺青色，　　淨好而右旋，
如水百葉蓮；　　猶月滿盛明；
白毛眉中迴，　　猶如雪之光；
勝眼如青蓮，　　若蜂中之王；
人中尊師子，　　脣像若赤朱，
眉睫甚細妙，　　平正而善姝，
廣長舌覆面，　　乃至於髮際。
其教清和悅，　　充可智者意，
其聲如鐘鼓，　　箜篌笳笛笙，
其音和且雅，　　猶如琴瑟箏，
哀鸞真陀樂。　　鸎鳥及鵾雞，
赤𭪿鳴於林，　　最勝音超彼，
辭若師子吼，　　妙聲壞眾病。
已離諸垢穢，　　言誠斷諸見，
行遊若坐眾，　　聞者悉解釋。
所言無缺漏，　　可悅一切人，
勝己捨中邊，　　猶如寂滅度。
言辭無慢恣，　　形體甚奇妙，
辭質無諂飾，　　皆為眾說行。
如集華為鬘，　　佛慧音如是。
諸念悉豐滿，　　勝臂過於膝，
其掌正且均，　　手指纖長好。
巍巍身堅固，　　寶容若紫金，
佛體顯如日，　　遠現悉聞音。
毛軟亦紺色，　　一一生上旋，
𦟛髀猶龍象，　　而膝平博好。
安平足如畫，　　於下生相輪，
稱佛德如是。』　　我時粗聽聞，
在世無所慕，　　度於諸有處，
大哀上良醫，　　救濟眾生務，
斷除諸繫縛，　　無著如蓮華。
梵志我從天，　　聞歎佛若此。」

離垢施女謂梵志：「我從諸天聞如是比歎佛功德，從是以來不自識念而復睡眠，亦復無有婬怒愚癡危害之想；從是以來不自識念貪著父母兄弟姊妹親屬知識，亦不愛念瓔珞衣服及身壽命，國城遊觀；唯獨恭恪，念佛大聖。梵志！當知，以是之故，如來所在廣說經法，吾悉聽之，不失一句義理嚴妙。我常晝夜恒觀覩佛，無不見時。吾以晝夜見佛正覺，欲聽聞法，奉敬聖眾，而無厭極。」

時離垢施，嗟歎於佛、聖眾之德。梵天、梵志、五百群眾，聞之欣然，皆發無上正真道意。女即下車，趣諸菩薩及大弟子，普為稽首，一一禮足，一心恭恪，而叉手住。

時舍利弗，觀離垢施女。離垢施女問舍利弗：「唯賢者！為女人身處於二識，塵欲如火，多有放逸，所可好憙，心不順念，不志解脫，而自放逸。善哉，賢者！唯為我等如應說法，哀矜長夜，安隱無難。」

說於此語適欲竟時，王波斯匿與諸群臣，尋到彼間。王聞斯言，謂離垢施女：「遺習樂，何故勤勞、顏色憔悴而遊此間？從生以來未曾步行，初不眠寐，卒發心行，而不戲樂，無以自娛。」

於是王波斯匿，為離垢施而說頌曰：

「顏貌淨妙，　　猶天玉女，　　瓔珞儀式，
香熏衣服。　　如今女身，　　何所患厭？
汝既無有，　　睡眠之懈，　　處在國土，
倉庫盈富。　　女之父母，　　常得自由，
何所不樂，　　今得自在？　　其心何故，
不好在家？　　又女父母，　　而相可悅，
一切眾人，　　之所恭敬。　　何故不樂，
遊坐此間？　　若干瓔珞，　　自嚴其身，
汝豈聞耶，　　若見之乎？　　所以恐怖，
心懷懈倦。　　女當為吾，　　宣暢此意。
今女所誓，　　欲求何願？」

時離垢施，則為父王而說頌曰：

「大王不覺，　　生死之難，　　諸陰之患，
危脆之身，　　貪欲之想，　　所行如化，
人命在世，　　不住須臾。　　大父當了，
我處毒蛇，　　安得睡眠，　　及諸所欲？
於今計此，　　四毒之蛇，　　心自念言：
『何所悅樂？　　為諸讎敵，　　所見逼迫，
處在眾苦，　　云何得安？　　塵勞之怨，
所見唐突，　　吾當云何，　　遊於娛樂？
墮毒中者，　　誰得睡眠？　　未捨怨家，
云何歡喜？　　墮大坑塹，　　何所恃怙？』
尊王當知，　　處世如是。　　如今覩察，
最勝自在，　　尋時發心，　　令我得佛。
王聽我言：　　『未曾見聞，　　為菩薩者，
而懷放逸；　　畏於弊獸，　　而馳迸走；
讎敵執杖，　　舉刀逐人；　　而復飢渴，
入於空聚。　　畏生死賊，　　誰當樂者？』

「今此畫篋身，　　計之亦如是，
而常懷受斯，　　依獸四害蛇。
無量之陰蓋，　　怨賊之患難，
孰樂於曠野，　　畏懼之境界？」

於是離垢施謂舍利弗：「唯問，賢者！智慧之事，當以答我。所言智慧，歎於耆年，智慧最尊。其智慧者，為有為乎？若無為耶？假使有為，則為起生滅壞之事，虛偽之法。設無為者，離於三相，以是之故，為無所起。設無所起，則無合會。其智慧者，悉無所有。」

時，舍利弗默無以報。

大目連曰：「仁舍利弗！當時發遣離垢施問。」

舍利弗答曰：「女所寤者，不問有為及與無為，講無所起，不可言聲以答發遣。」

離垢施女問大目連：「世尊歎賢者，神足為最耆年，云何，立眾人想現神足乎？為法想耶？若立人想現神足者，人虛無實，神足亦空。欲以法想，法無所造。其無所造，彼無所獲。以無所獲，則無所想。」

大目揵連默無言報。

大迦葉曰：「仁大目連！以時發遣女人所問。」

目連答曰：「女之所問，不以想念，無有想說，無作無念，唯諸如來眾菩薩等乃能發遣。」

離垢施女問大迦葉：「佛歎耆年知足第一，云何，迦葉！假使住於八思議門而禪三昧，愍哀眾人，起行分衛。所受食者，若一杓供此人之等，悉當生天。為以身事畢眾祐乎？若以心了？設以身者，身則屬外，不可以身而了事矣！有計身者，譬如草木牆壁瓦石，以是之故，不可了別。設用心者，心無所住以故不了。設以身心在於外者，則無所有，不可用了。」

迦葉默然。

須菩提曰：「唯大迦葉！當時發遣女人所問。」

迦葉答曰：「今女所問，悉無所受，則應本際。以是之故，不可發遣。」

離垢施女問須菩提：「佛歎耆年，在於閑居行空第一。其空法者，為有所說，歎有形乎？設欲說法，法無起相，亦無滅相。其有不起不滅相者，彼則平等。其平等者則為調定，其調定者則為無本，其無本者亦無所作，無所作者則無言說，已無言說則無心念，其無心念則無真實。設無所有則無有實，其不有實，則是聖賢之所歎詠。」

須菩提默，無以加報。

邠耨曰：「須菩提！以時發遣女之所問。」

須菩提曰：「不當於此有所說也！默然為安。所以者何？女之所問，無放逸事。有所說者，則墮短乏，有計法界。無有言說，斯歸於空。」

離垢施女問邠耨曰：「佛歎賢者，講法最尊。耆年以何因緣說法？設無因緣則無所益。若以因緣講說法者，則與愚癡凡夫同等。所以者何？愚癡凡夫與因緣俱，是故賢者不離愚癡凡夫之法。設無因緣，無有形類，云何說法？無緣對故。」

邠耨默然。

離越曰：「賢者！以時發遣女之所問。」

邠耨答曰：「今女所問，不用習俗問究竟度，究竟度者則無言趣亦不可說。」

離垢施女問離越曰：「佛歎耆年，行禪最尊。為以何心依猗於禪？為不用心？設用心者，心則如幻虛無所有，其三昧定亦無所有。設以無心，一切水處諸屋宮殿草木枝葉悉得三昧。所以者何？斯物無心。」

離越默然。

阿那律曰：「賢者！以時發遣女問。」

離越答曰：「女之所講，問佛境界，則非弟子之所發遣。」

女問離越：「云何，賢者！聲聞法異如來異乎？設以差別，其無為者則當殊別，一切賢聖悉無為矣！其無為者則無所生，其無所生則無有二，其無二者不可名二。何故說此？」

寂無以報。

離垢施女問阿那律：「佛歎耆年，天眼最尊。云何，賢者！因以天眼有所見乎？為無見耶？設有所見則為有常，設無所見則墮斷滅。所見無形，為有別耶？」

阿那律默。

阿難言曰：「賢者！以時發遣女問。」

阿那律曰：「女之所問，除猛智慧則不可以言說答之，默然為安。」

離垢施女問阿難曰：「佛歎賢者，博聞最尊。今仁博聞，斯為何謂？義何所趣？為用嚴飾？設以義者，義無言說。其無言說，不以耳識而分別之，耳無所識不能分別，不能別者則無有言。假以嚴飾，如世尊言：『當歸正義，莫取嚴飾。』是故賢者不以博聞而為要也。」

阿難默然。

文殊師利曰：「仁者阿難！以時發遣女之所問。」

阿難答曰：「今女所問，呵文字說，而為博聞不可發遣，問於要義，要義無心，無心無處，非是學者所可言誼，唯如法王及度無極。」

離垢施女問文殊師利：「佛歎仁者，於諸菩薩信解深妙最第一尊。以十二緣深故深乎？為以自然深故深耶？設以緣起為深妙者，又其緣起則無所行。所以者何？其緣起者無來無去，不可別知眼之所識，不可別知耳、鼻、口、身、意識所趣，唯緣起者無所習行。假使自然深故深者，則其自然無有自然，達自然者亦無有所。」

文殊答曰：「本際深妙，故曰為深。」

其女報曰：「本際無際，以是之故，其二慧者為無有慧。」

文殊師利曰：「若無智者則為顛倒，其本際者假有言耳。」

其女報曰：「其無智者，亦無顛倒，此之謂也。度於言說亦不可得而無顛倒。」

文殊師利曰：「吾以假言而說此耳。」

其女報曰：「如來菩薩超出言說，不可以言而有所暢。」

離垢施女問不虛見：「向族姓子而自說言：『令城中人悉得無上正真之道，男女大小其有以眼見光明者，覩如來究竟正覺。』云何，如來有色身乎？為法身耶？設法身者則無形像，若使有見如色身者，則不見佛。如世尊云：

「『其有見我色，　　若以音聲聽。
斯為愚邪見，　　此人不見佛。』

「設以法身，法身不可見。所以者何？其法身者，以捨眼識，無所造作，習俗之事不可得見。」

不虛見默然。

寶英曰：「以時發遣女之所問。」

不虛見曰：「女問無類，不可發遣。」

女報不虛見：「我不問類，亦不問無類。」

時不虛見，以此言辭寂無所對。

離垢施女問寶英曰：「如今向者族姓子云：『令其城中往古諸藏悉自然現，滿中眾寶。』仁如是者持寶來乎？此為何致而至是見？法無衣食，設猗衣食，則與愚癡凡夫俱同，所以愚癡凡夫常猗衣食。設無衣食者，不猗世間所有眾珍寶。」

寶英默然。

離垢施女問棄諸惡趣曰：「向族姓子作是言曰：『令其城中一切眾人犯地獄罪，悉使其人令現在世殃釁輕微棄捐諸惡不可思議。』如佛所言：『人所犯罪，會當受之不可得脫。』若不可脫，云何欲令無智使罪輕微？諸法無主，欲令有主；自有所作，欲令無作。」

棄諸惡趣曰：「當以誓願令罪微輕。」

其女報曰：「又，族姓子！諸法平等，不可以願而使動轉。假使能者，一一諸人所興誓願，心自念言：『我皆當度一切眾生至般泥洹。』設使所願必能成者，則當能制，令其所願而不退轉。」

棄諸惡趣默無言報。

離垢施女問棄諸陰蓋曰：「向族姓子興此念言：『令城中人悉無塵勞眾結之縛，除五陰蓋。』仁所三昧可定意者，欲使眾人不增五蓋。於意云何？三昧屬己、屬他人耶？設使屬己，一切諸法皆悉無為，亦無合會。云何仁者，以三昧定，令一切人不著五蓋？設屬他人，不能於他而造恩德。」

棄諸陰蓋曰：「當以慈心而療治此。」

其女報曰：「一切諸佛皆行慈心，亦有佛土，一切眾生故長不盡。」

棄諸陰蓋默無言也。

離垢施女問光世音曰：「向族姓子而發此言：『令其城中所居人民，閉在牢獄使得解脫，諸有繫囚自然得出，諸有恐懼得無所畏。』所療治者有陰受乎？為無所受？設有所受，則屬愚夫，以故不應無有受陰也。若無所受，則無所作，其無所作，不能成就。」

光世音默。

辯積曰：「以時發遣女之所問。」

光世音曰：「女之所問，不起不滅，以是之故不可發遣。」

女又報曰：「於光世音所之云何不起不滅？寧有問乎？」

答曰：「不起不滅，彼無文說。」

女又報曰：「無文字說則為智者，因示文字而有所講，不著文字無所罣礙，無所罣礙則為法界。以是之故，曉了法者便無所著。」

離垢施女問辯積曰：「向族姓子而發此言：『令其城中一切人民，目覩我者又我所見，悉得辯才，使諸伎樂轉共談語。』仁之辯才巍巍若斯！以何等念而興立乎？為於是立而起生乎？設以生念而興立者，一切眾生皆興立念。以是之故，不至寂然。若以所生得成就者，則虛妄矣！若不興念則無所作，無所作者無寂不定。」

辯積答曰：「我屬所願為初發心眾人之故，示願之矣。假使有人來見我者，悉得辯才。」

女又報曰：「族姓子！其初發心有行處耶？設使有者則為常見，若無所有，不當謂之為導御矣！悉離諸行。」

辯積默然。

離垢施女問超度無虛迹曰：「向族姓子而自謂言：『令其城中所有人民，我自所覩、敢察我者，見不虛妄，至於無上正真之道。』云何佛道為有為無？假使有者則是有為，便可愛取。設無為者無實不諦，不可受持。」

超度無虛迹曰：「所謂道者慧聖之辭。」

女又報曰：「其聖慧者有所起耶？而復為行寂然事乎？假有所起是為思惟不順之事，則當成於有為慧矣！行有為慧，便成愚癡冥冥之識所可分別。若以寂然則無顛倒，則無反覆。以無反覆，是則菩薩弟子、緣覺、如來至真，無有思想。愚騃之夫乃想道耳，不謂智者。」

超度無虛迹默然無言。

於是賢者須菩提，謂大弟子及諸菩薩：「便從是還，不須入城，復行分衛。所以者何？是應分衛飲食供饌。離垢施女向者說法，我等聽受，今日則當以法為食。」

時女答曰：「唯須菩提！向者所說，無舉無下。仁者云何有所志願？而懷想念，欲詣精舍，而處遊居。唯須菩提！沙門之行出所止處，無有放逸，不樂自恣。沙門之法而無所著，其無所著，則無恚恨，不懷恨者則無所行，無所行者，賢聖之謂。」

八大弟子及八菩薩、五百梵志，離垢施女、王波斯匿及餘大眾，往詣佛所，稽首足下，繞佛三匝却在前坐。離垢施女繞佛七匝，住世尊前，以偈歌頌而問事矣：

「我問於世尊，　　無著難得倫，
清淨無所倚，　　名稱不可量，
救濟於眾生，　　施以甘露悅：
『云何為菩薩，　　而成就其行。』」

於是離垢施，長跪叉手問世尊曰：「何謂菩薩在於樹下降魔官屬？何謂菩薩震動一切諸佛之土？何謂菩薩演光普照無量佛國？何謂菩薩而從諸佛逮總持法？何謂菩薩寂然定意而成三昧？何謂菩薩究竟眾行而獲神足？何謂菩薩而常端正？何謂菩薩而得化生？何謂菩薩大富饒財？何謂菩薩得大智慧？何謂菩薩常識宿命？何謂菩薩與諸佛會？何謂菩薩而致逮得三十二相？何謂菩薩而能成就八十種好？何謂菩薩而得辯才？何謂菩薩得致福田？何謂菩薩眷屬常和？何謂菩薩所願佛土尋如意生？」

佛告離垢施女：「善哉，善哉！乃能發問如此之義，為諸菩薩摩訶薩施，多所安隱，多所哀念愍傷，諸天及十方人諦聽，諦聽！善思念之！吾當解說。」

「唯然世尊！願樂欲聞。」離垢施及與眾會受教而聽。

佛告離垢施：「菩薩有四事法，在於樹下降魔官屬。何謂為四？未曾貪著他人利養；志常不樂綺飾之言；勸無數人令順本德；以無蓋慈向於眾生。是為四。」

佛時頌曰：

「未曾懷嫉妬，　　離於綺飾麗，
勸化無數人，　　使行眾德本。
常遵修慈心，　　向於十方人，
而降魔怨敵，　　自在所遊居。」

佛告離垢施：「菩薩有四事法，震動一切諸佛之土。何謂為四？言行相覆；入深法忍；志願堅固，於善正法；勸化無量一切人民，令志無上正真之道，使善愛樂微妙之慧。是為四。」

佛時頌曰：

「言行常相應，　　曉了深妙義，
所願常堅固，　　逮得清白法，
勸化無數人，　　使志無上道。
以是四法故，　　能動億佛土。」

佛告離垢施：「菩薩有四事法，演光普照無量佛國。何謂為四？常於冥處而然燈火；於末亂世亦護經典；而為諸亂處處不閑，因說經道顯法光明；以寶香華供散佛寺。是為四。」

佛時頌曰：

「常施以燈火，　　清淨之光明，
最後窮冥世，　　而護於經典，
為放逸眾人，　　而講說經法，
以奇珍之寶，　　而供養塔寺。
菩薩由是故，　　演放其光明，
照曜無央數，　　億千諸佛土。
眾人得蒙暉，　　悉致於大安，
則便發志求，　　無上之佛道。」

佛告離垢施：「菩薩有四法事，而從諸佛逮得此法。何謂為四？以若干種而與各各奇異布施；一切瓔珞莊嚴玉女，惠諸求者；晝夜慇懃諮嗟宣暢如來之德；既有所行，志多在於般若波羅蜜。是為四。」

佛時頌曰：

「用若干之惠，　　逮得於總持，
莊嚴以瓔珞，　　殊妙玉女施，
常諮嗟佛德，　　慇懃精修務，
求智度無極，　　諸佛之聖慧。
由是之福報，　　逮得於總持，
而行加精進，　　百千劫不坐。
其十方諸佛，　　所可講說法，
強識之達士，　　一切悉得受。」

佛告離垢施：「菩薩有四事法，寂然定意而成三昧。何謂為四？患厭生死諸所可作；不樂居家志常欲捨；奉行精進棄捐多事；所可興造尊崇洪業。是為四。」

佛時頌曰：

「棄捐一切周旋處，　　彼修一心如虛空，
志無放逸行精進，　　所可修業能究竟。
意達行此四德事，　　遵修佛道斯寂妙，
便得三昧心憺怕，　　則成正覺佛道行。」

佛告離垢施：「菩薩有四事法，究竟眾行而獲神足。何謂為四？常輕便身；心不懈廢；於一切法而無所著；察於四大如虛空界。是為四。」

佛時頌曰：

「常輕便其身，　　心柔和無懈，
而於一切法，　　未曾有所著，
一心立其志，　　觀察於四大，
而常以平等，　　瞻之如虛空。
於此諸四法，　　何因得興行，
聰達以是故，　　逮無量神足。
則以須臾間，　　至百千佛土，
見無數諸佛，　　稽首為作禮。」

佛告離垢施：「菩薩有四事法，而常端正。何謂為四？未曾瞋恚，離於諍訟瑕穢之結；禮佛塔寺信悅伏身；篤於莊嚴建立禁戒，善言應人不以蔽礙；觀於法師如奉世尊。是為四。」

佛時頌曰：

「不造瞋恚向他人，　　捨於厭穢蠲除垢，
常殊勝心念於道，　　當以恭敬掃佛寺，
奉修法禁護諸戒，　　而以善言應對人，
為菩薩者不懷結，　　觀於法師如世尊。
以能習此妙法者，　　菩薩歡悅意勇猛，
因此端正覩者欣，　　無數百人共瞻察。」

佛告離垢施：「菩薩有四事法，而得化生。何謂為四？作佛形像，坐蓮華上；又以青紅黃白蓮華搗末如塵，具足擎行，供養如來，若散塔寺；多所愍傷於一切人，堅執禁戒；未曾求取他人瑕闕。是為四。」

佛時頌曰：

「作佛形像坐蓮華，　　細搗眾華具施寺，
不求他闕懷愍傷，　　則得化生蓮華中。
識念十方諸群黎，　　勸助眾德令解脫，
若能習是德稱行，　　則得化生尊導前。」

佛告離垢施：「菩薩有四事法，大富饒財。何謂為四？常行恭敬施不慢恣；以好被服而惠與人；常懷篤信喜樂淳淑；釋置邪見。是為四。」

佛時頌曰：

「其人若布施，　　恭敬無慢恣，
於一切眾物，　　未曾有猗著，
以能篤信樂，　　諸佛之教誡，
便能常自在，　　致大富饒財。
心專懷恭恪，　　無諂無嫉妬，
未曾求人短，　　無有剛強行。
志性常質朴，　　所見修正直，
以是行之故，　　每富多財寶。」

佛告離垢施：「菩薩有四事法，得大智慧。何謂為四？未曾愛惜、嫉於經典；若有猶豫輒為決疑；若修行者如應分別，設有所說曉了空事；身遵眾行。是為四。」

佛時頌曰：

「不為他人愛惜法，　　則能為眾決狐疑，
常以教化勸誨人，　　思惟空事諸佛行。
若有士尊習是法，　　得大智慧名稱普，
皆能順從諸佛教，　　還成是寂通達句。」

佛告離垢施：「菩薩有四事法，常識宿命。何謂為四？諷誦經典常行精進，久可忘者而習得之，念故達新；可所諷誦，識念句義分別了說，心口相應以柔軟辭為他人講；立無量行，而以慇懃修設法施；常護生死眾苦惱者，嗟歎泥洹宣示安隱，方便曉了遵三昧行，喜勸助人。是為四。」

佛時頌曰：

「諷誦經典念所忘，　　以可意悅為說空，
修行經典未曾倦，　　專念三昧無眾想。
以能奉行此四法，　　得知宿命大巍巍，
識念千劫不可議，　　疾得成佛眾導師。」

佛告離垢施：「菩薩有四事法，與諸佛會。何謂為四？寧失身命不誹經道；盡其形壽不謗菩薩；假使被害，初未曾與惡友相隨；常念諸佛奉行三昧。是為四。」

佛時頌曰：

「未曾謗毀佛經道，　　亦不敢訕菩薩短，
棄捐遠於惡親友，　　而常心念諸佛行。
翫習於此聖道德，　　以故得與如來會，
為諸最勝所見受，　　乃至成佛無上道。」

佛告離垢施：「菩薩有四事法，而致逮得三十二相。何謂為四？割己珍寶，則以供散如來塔寺；以種種香合作香油，而塗熏之；若復然燈，散種種華；順敬賢聖，而行道教。是為四。」

佛時頌曰：

「珍奇異寶供佛寺，　　須曼油香然燈熏，
若干種華而散施，　　尊悅意行不失義。
致身奇相三十二，　　端正巍巍眾德備，
以是法故成就相，　　因致最勝人中尊。」

佛告離垢施：「菩薩有四事法，而能成就八十種好。何謂為四？常以敷設若干法座；供事他人謙愻無厭；數數往詣奉見法師；勸化眾生使入佛道。是為四。」

佛時頌曰：

「若干種衣敷設座，　　奉事於人未曾懈，
為眾人故常慕法，　　緣是得致八十好。
勸化群萌入佛慧，　　若行此法道無難，
菩薩習是功德已，　　緣此得致八十好。」

佛告離垢施：「菩薩有四事法，而得辯才。何謂為四？導利菩薩之妙篋藏，誦習三品諸佛經典；晝夜各三思惟覺寤，一切世間悉保信之；諸佛之道不起不滅，執持止足分別觀察；能奉行說不惜身命。是為四。」

佛時頌曰：

「謹慎將護菩薩藏，　　晝夜奉行三品法，
得無從生不貪世，　　開化解說諸佛教，
歡喜悅故順道化，　　執持所誨十力義，
未曾愛惜身壽命，　　以佛法故察諸行。
則能奉修此四德，　　輒因順俗妙辯才，
為天世人所奉事，　　而持奇異飾華鬘。」

佛告離垢施：「菩薩有四事法，得致佛土。何謂為四？不懷異心；意常平等；將順佛道；不違四輩。是為四。」

佛時頌曰：

「見聞他人得供養，　　未曾懷嫉妬於彼，
常行等慈志無我，　　離於供事樂如空。
以此四法不可量，　　而常將護懷慈心，
得清淨土妙莊嚴，　　速疾逮成致正覺。」

佛告離垢施：「菩薩有四事法，眷屬常和。何謂為四？未曾破壞他人眷屬；若有諍訟，勸令和合；諷誦經法，開導於人；而捨兩舌讒言之中，常讚敘人。是為四。」

佛時頌曰：

「未曾破壞他眷屬，　　若有鬪諍勸使和，
諷誦經法為人說，　　初不兩舌別亂人。
設能奉行斯四法，　　致得眷屬不離散，
由是群從順清淨，　　緣此四法得備悉。」

佛告離垢施：「菩薩有四事法，所願佛土尋如意生。何謂為四？若見他人逮成智慧，不懷嫉妬心；常能修習六波羅蜜；見諸菩薩視之如佛，發意菩薩及坐道場，等心供順無諛諂也；未曾求於虛偽之德，便能致得供養之利。是為四。」

佛時頌曰：

「見德供養不嫉妬，　　志慕清淨波羅蜜，
見諸菩薩念如佛，　　不以利養懷諛諂。
菩薩若能習是德，　　則能到見十方佛，
從意所願見佛土，　　輒如心念得往生。」

於是離垢施，重白佛言：「向者世尊所設教誨，假使我身不奉此法而有毀漏，則為違欺於今現在十方諸佛無極大聖。」

時大目連，謂離垢施：「此事甚妙勿得輕易，道法玄微汝未曉了，諸菩薩行甚亦難辦，不可趣爾女人之身，逮得無上正真之道成最正覺。」

離垢施女報目連曰：「如我所言，至誠不虛，吾將來世得成如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師、號佛世尊。此三千大千世界六反震動，勿令眾生有退還者，天雨眾華，箜篌樂器不鼓自鳴，我轉女像得為男子，而年八歲適立斯誓願。」

應時三千大千世界六反震動，箜篌樂器不鼓自鳴。離垢施女身變為男形八歲童子。

時大目連即從坐起，更整衣服，右膝著地，叉手白佛：「唯天中天！從今已往，歸諸菩薩，及初發意，為之作禮，謙遜順教至誠佛道。所以者何？今小女子，乃能興發茲道變化，威神無極，巍巍尊妙。所可建立至誠之願，一切悉現真諦瑞應，當具足成果如所言。」

佛言：「如是，目連！如汝所云：『從初發意，修菩薩行，至坐佛樹，則為天上世間眾祐，過諸聲聞及與緣覺。』」

時佛欣笑——諸佛之法，若欣笑時，有五色光而從口出，照十方界，極於上界三十三天，還遶三匝，從頂上入——賢者阿難便從坐起，更整衣服，叉手白佛，以偈歎曰：

「其聲如大梵，　　諸天龍鬼音，
如哀鸞悲鳴，　　微妙甚弘雅，
響若雷震雨，　　咸悅眾人心。
假使欣笑時，　　多所而踊躍，
願大德之海，　　十力笑何因，
唯為分別說，　　令疑者得解。
地六反震動，　　普土莫不曜，
雨柔軟眾花，　　墮諸天人上，
化制外異學，　　如獅子御獸。
願為我分別，　　何故而欣笑？
日月億千姟，　　明珠電火焰，
諸天龍神明，　　梵天王威德；
能仁若出光，　　清淨無垢塵，
十方明悉蔽，　　佛光獨顯現。
白毛眉間生，　　潔白如妙珂，
細滑若好衣，　　美澤猶真珠，
聖光如雲氣，　　照百千佛土。
眾所之戴仰，　　願說何故笑？
調定其心意，　　眉相哀世俗，
細微超乳色，　　如山雪遠現，
青黃赤白黑，　　復如紫紅相。
若干千光明，　　從能仁口出，
照遍三千國，　　悉蔽日月明，
乃至通虛空，　　照一切眾生。
令火滅水竭，　　大海尚枯涸，
佛所說至誠，　　未曾有差異。
假使十方人，　　悉成為緣覺，
一一致智慧，　　壽百億姟劫，
皆來住佛前，　　一時啟問義，
能仁等同時，　　一音悉決疑。
普慧度無極，　　靡所不曉了，
大福威唯說，　　奇相三十二。
何因而欣笑？　　云何說道慧？
諸天世間人，　　聞美軟密教。」

佛告賢者阿難：「見離垢施，志求佛道，立至誠願，三千大千世界六反震動變成男子？」

阿難言：「見。」

佛言：「是離垢施菩薩發無上正真道造行已來，八十百千阿僧祇劫，然後文殊師利乃發道意。女成佛時，復次如文殊師利四十八萬諸菩薩等佛土清淨，為一佛土。」

時大目連問離垢施：「汝族姓子，建立於慧，發無上正真道意以來久遠，何以不轉于女人身？」

離垢答曰：「世尊歎仁，神足最尊。卿何以故不轉男子？」

目連默然。

離垢施曰：「不以女身及男子形逮成正覺。所以者何？道無所起，無有能成無上正覺。」

文殊師利白佛：「難及，世尊！離垢施菩薩深入微妙，巍巍乃爾。」

佛告文殊：「離垢施菩薩從六十億諸佛世尊行空三昧；從八十億佛啟受奉行不起法忍；從三十億佛啟問深妙菩薩道品；供養奉事八十億佛飲食餚饍、衣服、鉢器。是為究竟，決了無疑，欲有所了，開化一切故，問印三昧。」

佛語文殊：「若有族姓子女，受此經法，廣為他人分別說者，德不可量。假使有人恒沙佛土滿中七寶，興設布施，不如受持諷說此經，福過於彼不可稱計。是諸菩薩因之報法，當須飲食，從得成就。」

文殊師利問佛：「是經名何？云何奉行？」佛言：「是經名『分別辯才普達悉周離垢施問』，當奉持之。」

說是經時八十億天與人，究竟決了無上正真道意。

時辯積菩薩，白世尊曰：「離垢施菩薩，久如當成無上正真之道，為最正覺。」

佛言：「族姓子！過恒沙等百千阿僧祇劫，當得佛道，號名離垢光英王如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師、號佛世尊，劫名無量德自由，諸聲聞菩薩所居，服食猶如天上。」

時離垢施菩薩，聞佛授決，踊在空中，去地八十億七尺，放身光明照百千億諸佛國土，在世尊上化現八萬四千琦寶之蓋以供養佛，則於虛空示無央數神足變化，禮於十方不可稱計如來至真。供養畢訖，尋復來還，住於佛前。

于時梵天、梵志及五百眾聞佛授與離垢施決，及見變化益用，歡喜踊躍，自慶善心生焉，同合一聲，以偈歎曰：

「其有奉敬佛，　　是等大福利，
若稽首正覺，　　便逮平等法。
宿世犯罪釁，　　生於梵志家，
見世尊弟子，　　口宣言不祥。
唯今自悔過，　　坐說此言故，
覩見諸佛子，　　所語不順義。
其不見世尊，　　人中之尊王，
得人身無益，　　不宜受飲食。
離垢施知之，　　吾等虛妄祠，
覩見佛諸子，　　恭敬為稽首。
善為我等說，　　吾初生墮地，
得見於導師，　　便逮聞佛名。
彼歎聖功德，　　正真無虛妄，
吾等輩一切，　　聞之願道意。
是我本餘福，　　還得聞佛音，
來到導師所，　　聽省經典義。
見禮於世尊，　　聞察無上法，
蒙見導師故，　　解脫眾苦惱。
世護多所安，　　用說此法故，
吾等當學是，　　因成諸佛法。
聞行於正道，　　緣致諸佛法，
以愍傷我故，　　宣暢真諦行。
講說道之門，　　菩薩所當奉，
是平等之行，　　令成世明道。」
見此等心已，　　佛即時欣笑，
阿難問世尊：　　「人中上願說。」
「五百諸梵志，　　在此前立者，
皆當同一劫，　　逮得佛導師。
前世已曾更，　　供養五百佛，
於此壽終已，　　當見億姟佛。
於八十億劫，　　未曾歸惡趣，
於一一劫中，　　當見億姟佛。
從是異劫中，　　當成兩足尊，
號名曰梵志，　　皆共同一劫，
壽命悉一等，　　各八十億劫。
尊土聖眾同，　　比丘八十億，
導利於群生，　　開化億人民，
稍稍所遊居，　　寂然無所著。」

佛說如是。離垢施，諸菩薩大會之眾，梵天、梵志等五百人，王波斯匿、諸比丘僧、天龍、揵沓和、阿須倫、人民，聞經歡喜作禮而去。

離垢施女經

