
西天中印度摩伽陀國那爛陀寺三藏傳教大師賜紫沙門臣法天奉　詔譯

如是我聞：

一時佛在憍閃彌瞿尸羅林，與大苾芻眾五百人俱，及諸菩薩摩訶薩眾。

是時無比摩建儞迦女而起瞋恚，憎嫉舍摩嚩底妃后，於日子王邊說言：「天子知耶？舍摩嚩底妃后等五百女，共其沙門而行婬慾。我今告言，要天子知，實難容恕。」

是時日子王聞無比摩建儞迦女說已，瞋怒至極，意不可忍，擬殺舍摩嚩底夫人，遂以手執弓放箭便射。是時舍摩嚩底夫人入慈心定，王所放箭上虛空中發生火焰，其焰熾盛，其箭却迴，奔日子王前於左邊而住——佛為密護，箭不著身亦無損動。

是時日子王心生驚怖，身毛皆竪，而便倒地，又復還起。問舍摩嚩底夫人而說偈言：

「汝復為天女、　　鬼女、羅剎女、
巘馱婆女等？　　我問如是說。
汝持云何行？　　未見未曾聞，
亦復不曾知。　　未曾有女人，
器仗不能傷。　　我有精進力，
善學於弓箭，　　我箭不空發，
未曾虛放箭。　　如我所要射，
獼猴及飛禽，　　人身兼射垛，
而未無所中。　　如我今放箭，
却迴面前住，　　不傷損我身。
我今歸命汝，　　願救我苦惱。
審聽誠實言，　　我欲故殺汝。
捨過勿生瞋，　　汝念為好事，
令我離苦惱，　　永不復如是。」

爾時舍摩嚩底夫人答日子王，即說偈言：

「我非是天女，　　亦非健闥女，
非鬼、非羅剎，　　是舍摩嚩底。
我作佛弟子，　　為彼大慈悲，
故我心行善。　　發心世尊處，
俱胝百千劫，　　觀彼善慈悲，
故我行慈行。　　女色所縛人，
見彼如實者，　　若苗稼成熟，
而被雷雹壞。　　若離女色染，
我彼俱愛樂，　　一切諸世尊，
遠離於婬慾。　　又聞世尊說：
『佛與菩薩眾，　　緣覺及聲聞，
悉皆離女色。　　愚者不能知，
普被魔羅降，　　離女色染污，
能得身安樂，　　究竟得解脫。』
無智諸眾生，　　愛慾無遠離，
作罪業無邊，　　墮落三惡道，
無底慾火坑，　　猛焰熾不滅。
有智樂解脫，　　不為女色染。
見已便纏縛，　　詐言虛適悅，
墜墮於眾生，　　死入嶮惡道。
勿聽女人言，　　亦不忿怒我，
意願生歡喜，　　發心世尊處。
汝欲求見佛，　　我與大王去，
到彼汝諦聽，　　必說微妙法。」

爾時日子王告舍摩嚩底夫人：「正當是時。汝意速疾詣世尊所。」

王及臣民侍從圍繞，見大牟尼巍巍堂堂，如大金山，光明焰赫吉祥莊嚴，又見菩薩摩訶薩，及諸苾芻、苾芻尼、塢波斯迦、塢波索迦、天龍、藥叉、犍闥婆、阿素囉、𭒯嚕茶、緊那囉、摩護囉誐、人非人等，圍繞世尊。

爾時大王頭面作禮，而白佛言：「世尊！我有未曾有事，先未聞見，今詣佛所，世尊慈悲與我解說。」

世尊告言：「大王！汝說未曾有事。」

王復白言：「今日我宮有婬慾因緣，無比摩建儞迦女，生毀謗心，言：『舍摩嚩底夫人與聲聞沙門而行婬事。』我聞此言瞋恨至極，殺舍摩嚩底夫人，以箭便射，於其箭上而出火焰赫奕熾盛，却迴我身左邊而住，亦不傷損我身。」

舍摩嚩底夫人，禮世尊足，說如是言：「彼王問我：『為復天女、龍女、犍闥婆女、比舍際女、鬼女、羅剎女？汝修持何行，而乃如是？』而答王言：『我是大王夫人，非是天女、龍女、健闥婆女、比舍際女、羅剎女。』世尊！如來、應供、正等正覺，弟子心善純淨為如彼天。」

是時舍摩嚩底夫人，稱讚世尊功德：「我佛如來有如是應正等覺，有如是大慈大悲，具大福慧，成大威德，得大自在。何以故？如來、應、正等覺為天人師，願鑒斯誠。」

爾時日子王，對佛及苾芻眾前，懺悔發露：「我等由如愚童，如心迷亂，如在黑暗，如無善根，我念如來聲聞，而生毀謗。善哉，世尊！願解疑悔，我等受持。」

世尊說言：「汝發起慈心受持戒行，廣利有情。」

日子王即從坐起，合掌恭敬。

佛言：「大王！汝但安坐。」

于時日子王頭面作禮，却坐一面。日子王白佛言：「世尊！我心勇猛，聽女人言，造罪業苦，知自命終墮於地獄。善哉，世尊！女人之過唯願說之。」

世尊告言：「女人行業有其多種，惑亂有情，詐現異相，諂媚虛誑，心不真實，顛倒思惟諂曲詐偽，舉動施為強求親近，牽繫有情恒行邪行，汝須省覺。」

王言：「世尊！願賜慈悲，願聽所說。如我此後不近女人，亦不由女人而造罪業，既不造罪，不墮地獄。世尊！如我長夜利益安樂一切眾生。」

佛言：「如是如是。」

復次日子王白言：「世尊！我於佛邊聞斯慾義，實由女人得其惡報。」

佛言：「大王！女色深固，生冤家之父母，生暴惡之父母，若起愛樂墮於地獄；是故女人有如是之過。」

佛言：「大王！若較量丈夫婬慾之過，汝後世父母眷屬亦有其過。」

日子王白佛言：「世尊！善哉，善哉！丈夫之過與我解說，云何丈夫之過，父母眷屬亦有其過？」

佛言：「大王！諦聽，諦聽！善思念之！我為汝說。」

世尊告言：「大王！若丈夫之過有其四種。」

大王問言：「四過云何？」

世尊答言：「大王！若丈夫耽著婬慾，被婬慾迷醉，由迷醉故，情意顛倒，由顛倒故，於其女人深生愛樂，於苾芻眾中有持戒德行沙門、婆羅門，不欲見聞。由不欲見聞持戒德行沙門、婆羅門故，亦不親近，亦不歸依，亦不供養，於無戒無行沙門、婆羅門，亦復遠離。又無信根，不修德行，不行布施，全無智慧，寡聞薄德，我慢貢高，行鬼神行。又復親近無智，貪著惡法，樂著臭穢，遠離善友，縱生天上人間，於自身命恒時呵毀。於沙門、婆羅門，不作護摩，於佛法僧，而復遠離，於涅槃果德，而所棄背，長時憶念女人倡妓歌舞、飲酒、談笑，如是纏縛而復命終，墮在眾合、黑繩、等活、號叫、大號叫、炎熱、極炎熱阿鼻地獄，受種種苦。從地獄出生焰魔羅界；畜趣中生，為師子虎狼、諸惡禽獸；乃至𭒯路茶身，止鐵叉樹。大王！若丈夫如是行愚法行，獲斯惡報，此是丈夫初過。」

爾時世尊而說偈言：

「婬慾臭穢根不淨，　　過後常增業苦深，
聰慧法師呵慾染，　　當生父母亦無益。
譬如廣大不淨坑，　　滿盛糞壤多臭穢，
亦似塚間胮脹屍，　　婬慾之人亦如是。
復似蠅蟲𠯗瘡腫，　　驢馬奔眠糞穢中，
猪狗食啖臭魚等，　　耽愛女人亦如是。
破壞善名兼德行，　　恒行毀禁具無慚，
不生天道墮阿鼻，　　是故法師呵愛慾。
如人悞飲惡毒藥，　　迷亂猖狂遍體疼，
不覺無常毒所中，　　耽慾之人亦如是。
樂著美味便珍饌，　　愛聽歌音戀色聲，
家事不思多忘失，　　唯作輪迴集苦因。
貪著婬慾常稱讚，　　不了愚迷糞袋身，
晝夜恒行下劣行，　　薄福沈輪於惡趣。
讚美婬慾行非行，　　多饒瞋恚長愚癡，
如履顛巍大嶮崖，　　不覺須臾致失命。
既別人世閻浮界，　　死墮無邊業海中，
五峯圍繞鐵山間，　　日月燈光全不見。
如風狂亂無知解，　　往返縱橫失路岐，
如是經生常住此，　　一切世間無所重，
種種善業亦不生。　　設有女男無孝敬，
棄背尊親行五逆，　　和合妻女倍慇懃，
張羅罪網無思慮，　　墮落貪癡慾樂中。
父母遠離無返復，　　罔思育養報艱辛，
放逸耽婬著戲弄，　　互相煩惱倍增多。
破壞修行疑種種，　　不逢賢聖作良因，
樂行邪行受極苦，　　不顧刑罰恥辱侵。
鬪諍欺抄致殺傷，　　隳張財賄離善友，
不生天道兼人趣，　　死入阿鼻地獄中。
鐵林青色攢鋒刃，　　猛焰煻煨烈火城，
劍樹刀山遍地中，　　洋銅熱鐵為漿饌，
如斯大苦因婬慾，　　隱沒菩提智慧根。
汝向女人生恐怖，　　勿令親近起攀緣，
人天善道若相應，　　不久菩提自獲得。

「復次，大王！若父母生產兒子，其事甚難，世所共知。處胎之時，懷擔十月，苦惱疼痛種種多般，起坐艱辛，餐飲節度，縱獲生產，如宰猪羊。不顧自身，唯憂兒子，乳哺養育，豈離懷抱。大小便痢，須自洗濯。後漸長大，而以誠實之言種種誘訓，令彼修學閻浮提內，工巧伎藝，書疏算計，經商買賣種種事業。又復令彼身心安樂，廣與財帛，富貴授用，選揀親姻，娉娶妻妾，比望孝順父母供敬侍養，而復心意顛狂，一向迷亂，深著色慾都不省悟。又於別族姓家私娶妻妾，互相貪愛，於其父母返成不孝亦不敬重。其父後時耆年老邁，身體羸瘦眼耳聾暗，起坐艱難，要人扶持，而却憎惡輕棄嫌厭，種種逼迫，趁父出舍，娶其外族妻子於家聚會種種歡樂。」

佛告大王：「若是丈夫行此邪行，棄背父母，決定命終入阿鼻地獄，求出無期；為第二過。若善男子！棄背女色，心意清潔，供養父母，行孝敬行。命終之後不墮惡趣，而生諸天，受福快樂，天上福盡下生人間，亦不受貧窮下賤，富貴吉祥。」

爾時世尊而說偈言：

「離慾行慈孝，　　命終生天趣，
梵王、帝釋身，　　恒受於快樂。
供養老父母，　　後生人世中，
入海為商賈，　　安樂獲珍寶。
供養老父母，　　一切最上德，
田種菓成熟，　　較量福不盡。
供養老父母，　　永不擔重擔，
常得驢馬負，　　刀刃不能害。
供養老父母，　　不度醎水河，
猛火與刀兵，　　亦復不能近。
供養老父母，　　常得善妻男，
穀麥與資財，　　瑠璃及金寶。
供養老父母，　　常得天宮住，
無數歡喜園，　　四面恒圍繞。
供養老父母，　　常聞佛法音，
具相色端嚴，　　誰人不敬重。

「復次，大王！若彼丈夫行非法業，心不真實，恒多邪見，於善不知，妄生顛倒，多得愚癡之人常所稱讚，有智慧者恒生忿怒，罪業轉深永失大利，於其佛世永不值遇，我慢貢高貧窮下賤，眾不愛樂；此是丈夫第三過失。」

爾時世尊而說偈言：

「丈夫行婬慾，　　顛倒分別我，
愚迷罪業深，　　輪迴墮惡道。
遠離佛功德，　　無智慧揀擇，
虛妄求安樂，　　如河覓盧迦。
愚癡愛慾人，　　諂曲多虛誑，
望求非法樂，　　返成地獄苦。
著慾見顛倒，　　下劣自無知，
如夜黑暗中，　　不分道非道。
無慚愧信根，　　唯耽聲色味，
菩薩與聲聞，　　未曾行供養。
設遇正行者，　　廣演微妙音，
輕法而不聽，　　沈淪於地獄，
永不復人身。　　斷除檀等行，
迷沒不修行，　　菩提最上失。

「復次，大王！若諸男子自為活命，及著婬慾，癡愚障閉，作諸工巧種種事業，書疏算計讚詠談論，親近王臣，行非法行，謫罰有情，種種虛誑，廣求財利，作諸惡業。又復自為活命故，行不律儀行，貨易牛驢駝馬猪羊鷄犬，乃至呪龍罝兔魁膾等事。或復經商，不擇道路，遊行嶮惡之道，臭穢之道，賊徒刀劍之道，乃至泛大溟海，寒熱飢渴，種種苦惱，而求財利。又於沙門、婆羅門，慳貪不肯布施，一向著慾。又被女人降伏驅使，猶如奴僕長時同處，未曾捨離，起坐談話，互相攀顧，深生愛著。是故畜養女人，命終之後同入地獄；為第四過。」

爾時世尊而說偈言：

「追求著慾人，　　迷醉何曾樂，
下劣妄追尋，　　云何得安樂？
非真丈夫業，　　自作不知非，
無恥若駝驢，　　不堪極穢惡。
斯人少智慧，　　不悟罪根深，
奔競向女人，　　如狗便糞穢。
臭穢不可樂，　　愚癡所愛重，
不知婬慾過，　　如盲不見色。
愚癡著婬慾，　　如犬奔糞穢，
聲香味觸法，　　貪著亦如是。
愚癡著慾人，　　輪迴於諸趣，
如橛繫獼猴，　　永不出三界。
愚迷著慾人，　　如烏戀臭肉，
常被惡魔牽，　　墮在於惡趣。
愚人貪愛味，　　於美起纏縛，
何異廁中蟲，　　寧知是不淨。
智者得解脫，　　女色不可染，
見彼生驚怖，　　棄捨如壞屍。
愚癡懷散亂，　　著慾而無捨，
如熱路艱辛，　　困渴飲醎水。
如是見飲者，　　愚癡迷失命，
堅牢著慾人，　　過患亦如是。
實為此女人，　　如身患瘡癩，
生蟲自𠯗食，　　貪婬亦如是。
若裝飾女人，　　如畫甕盛糞，
但觀諸外相，　　誰知裏不淨。
又如油洗衣，　　掛搭於身上，
莊嚴於女人，　　染污亦如是。
如衣蓋刀劍，　　似火覆輕灰，
嚴飾於女人，　　違損亦如是。
又如劫火起，　　大地皆洞燃，
草木不見生，　　河海乾枯盡。
部多所住處，　　須彌及鐵圍，
六欲與初禪，　　破壞誰能救。
如是耽女色，　　婬火大熾燃，
焚燒於有情，　　違損不可救。
人身速不淨，　　穢惡諸物成，
指爪與髮毛，　　涎唾并結聹，
垢汗大小便，　　肪膏及腦膜，
皮肉兼骨髓，　　膿血筋脈連，
脾腎心共肺，　　腸胃膽與肝，
生藏對熟藏，　　赤痰共白痰。
又復八萬戶，　　微細蟲𠯗食，
常住於身中，　　愚人那知覺。
於身起貪愛，　　如蠅慕膿血，
臭氣覺馨香，　　苦中而為樂。
如是耽慾人，　　執杖相敺擊，
慾火競來燒，　　迷醉誰能悟？
愚癡著樂味，　　如狗在空房，
亦似底囉聲，　　究竟成妄想。
又如於猿猴，　　攀緣常在樹，
乃至到無常，　　不離於樹上。
如是貪慾人，　　追求於色境，
墜墮惡趣中，　　不離生死苦。
愚癡婬慾人，　　彼處命終後，
擲在鐵鑊中，　　如是住一劫。
浮沈如煮豆，　　其鑊大小量，
六十四俱胝，　　眾生所依彼。
一一墮落者，　　較量不能知，
煎煮於鑊中，　　受苦滿百劫。
或二三四劫，　　隨彼業輕重，
皮肉俱爛壞，　　骨現似白螺。
又隨自業力，　　手捉尖利鉤，
擲在炎鐵槽，　　死已而還活。
又被於獄卒，　　手執鐵杵搗，
骨髓皆成粖，　　風吹而却活。
或以鐵棒打，　　劈裂如斧斫，
鐵獸三四五，　　隨後而咬嚙。
又復為鐵烏，　　鐵狗及犲狗，
牙嘴利如劍，　　食罪人腦髓。
若人造罪業，　　墮落於糞河，
或落刀劍上，　　一切皆臭穢。
若人造罪業，　　墮在極炎熱，
號叫、大號叫，　　黑繩及燒燃。
若人造罪業，　　墮在於灰河，
重重入由增，　　痛苦不可忍。
若人造罪業，　　死墮地獄中，
飢吞熱鐵丸，　　渴復飲銅汁。
若人造罪業，　　墮在鐵山間，
眾山一時合，　　拶碎身如粉。
若人造罪業，　　恒受於苦惱，
獲得如是果，　　無有能救者。
此處非安樂，　　先世業所招，
父母與妻兒，　　何能相救濟？
下劣婬慾行，　　直往於無間，
受苦不可當，　　三世佛皆說。
是故下劣人，　　與女人同處，
如擔於糞袋，　　愚癡到處行。
丈夫為女人，　　纏縛如枷鎖，
地獄火燃身，　　無能得安樂。
剎那智慧生，　　如是聞佛法，
離一切婬慾，　　出家得解脫。」

佛告大王：「若丈夫行婬慾行，當墮地獄受斯大苦。是故，大王！恒常念佛念法，觀察身心勿令起過。」

日子王言：「如是，世尊！」於如來處，發深信心，白言：「世尊！甚為希有，如來、應、正等覺，善說女人、丈夫之過。我當受持，歸佛、歸法、歸苾芻眾，今後棄捨婬慾刀杖等過，慜念饒益一切眾生。」

說此語時，會中日子王，及諸苾芻、菩薩摩訶薩、天、龍、藥叉、阿素囉、㜸路茶、健闥婆、莫呼落迦、人非人等，聞佛所說，皆大歡喜，作禮而去。

佛說大乘日子王所問經

