
隋天竺三藏闍那崛多譯

爾時，婆伽婆在王舍城耆闍崛山中，與大比丘眾五百人俱。爾時，文殊師利童子於夜初分來詣佛所，到已，在佛別門而立。是時，如來住於三昧。爾時，世尊從三昧起，見文殊師利童子住別門外，見已告言：「文殊師利！汝來，汝來，入內莫住於外。」

爾時，文殊師利童子聞佛告已，白佛言：「善哉！世尊。」即詣佛所。到已，頂禮佛足，却住一面。

爾時，世尊告文殊師利童子：「汝可就坐。」時文殊師利童子言：「善哉！世尊，唯然受教。」向佛合掌，却坐一面。

於時，文殊師利童子白佛言：「世尊！今者世尊住何三昧而從起耶？」

佛告文殊師利：「有三昧名曰寶積然我於時行此三昧，而從彼起。」

文殊師利復白佛言：「以何因緣名此三昧為寶積耶？」

佛告文殊師利：「譬如大摩尼寶，善磨瑩已安置淨處，隨彼地方，出諸珍寶不可窮盡。如是文殊師利！我住此三昧，觀於東方，見無量阿僧祇世界現在諸佛、如來、阿羅呵、三藐三佛陀，如是南、西、北方，四維、上下，如是十方無量阿僧祇世界，我皆現見，是諸如來住此三昧為眾說法。文殊師利！我住此三昧，不見一法然非法界。文殊師利！又此三昧，名實際印。若有純直男子、女人，行此印者辯才不斷。」

文殊師利言：「世尊！我有辯才，修伽陀！我知辯才。」

佛言：「文殊師利！汝云何知辯才？」

文殊師利言：「世尊！譬如彼摩尼寶不依餘處，還依寶際而住。如是世尊！一切諸法更無所住，惟依實際而住。」

佛復告文殊師利：「汝知實際乎？」

文殊師利言：「如是世尊！我知實際。」

佛言：「文殊師利！何謂實際？」

文殊師利言：「世尊！有我所際，彼即實際，所有凡夫際，彼即實際；若業若果報，一切諸法悉是實際。世尊！若如是信者，即是實信。世尊！若顛倒信者，即是正信；若行非行，彼即正行。所以者何？正、不正者，但有言說，不可得也。」

佛言：「文殊師利！行者是何義？」

文殊師利言：「世尊！行者是見實際義。」

佛言：「文殊師利！修道是何義？」

文殊師利言：「世尊！修道者思惟證義。」

佛言：「文殊師利！汝云何為初行男子、女人說法？」

文殊師利言：「世尊！我於彼諸善男子、善女人所，教發我見，即是為其說法。世尊！我不滅貪欲諸患而為說法。所以者何？此等諸法，本性無生、無滅故。世尊！若能滅實際，即能滅我見所生際。世尊！我為初行善男子、善女人如是說法，不受佛法，不著凡夫法，於諸法不舉、不捨。世尊！我為初發意男子、女人，當如是說法。」

文殊師利言：「世尊亦為教化眾生時，云何說法？」

佛言：「文殊師利！我不壞色生，亦不壞色不生故說法；如是受、想、行、識亦不壞不生故說法。文殊師利！我不壞欲、瞋、癡等而為說法。文殊師利！我為諸教化者，當令知不思議法，我為說法；以如是故，我成阿耨多羅三藐三菩提。文殊師利！我無所壞諸法，已得成無上菩提，亦無有生，得成無上菩提。文殊師利！所言佛者，即是法界，於彼諸力、無畏，亦是法界。文殊師利！我不見法界有其分數。我於法界中，不見此是凡夫法，此是阿羅漢法、辟支佛法及諸佛法。其法界無有勝異，亦無壞亂。文殊師利！譬如恒河、若閻摩那、若可羅跋提河，如是等大河入於大海，其水不可別異。如是文殊師利！如是種種名字諸法，入於法界中無有名字差別。文殊師利！譬如種種諸穀聚中不可說別，是法界中亦無別名——有此有彼，是染是淨，凡夫、聖人及諸佛法——如是名字不可示現。如是法界如我今說，如是法界無違逆，如是信樂。何以故？文殊師利！其逆順界、法界無二相故，無來無去，不可見故，無其起處。」

佛說如是法已，文殊師利復白佛言：「世尊！我亦不見法界向惡道，亦不見向人天道，亦不向涅槃。」

佛復告文殊師利：「若有人來問汝：『云何現在有於六道？』如是問者，汝云何答？」

文殊師利言：「世尊！如是問者，我當解說。世尊！譬如有人睡眠作夢，或見地獄道，或見畜生道，或見閻摩羅人，或見阿修羅身，或見天處，或見人等。世尊！彼人所見夢事，諸道各各別異。又人問者，隨意而說，然實無彼諸眾生等。如是世尊！我雖說諸道各別，然其法界實無差別。世尊！如彼問者，我當為其如實解說，彼此無故。世尊！若行聲聞乘取涅槃者，不可為說實義。世尊！彼等即今現在，亦不可為其分別，但說名字。何以故？取法界邊際故。世尊！譬如大海有七種寶，若珂、玉、珊瑚、金、銀、生、色等，可以相別此是其寶。於法界中，不可知其別異之相。何以故？世尊！法界不生、不滅，其法界無染、無淨，其法界無濁、無亂，其法界中無可滅者，亦無生者。」

爾時世尊知而故問文殊師利言：「汝知法界耶？」

「如是世尊！我知法界即是我界。」

佛復問文殊師利：「汝知世間耶？」

文殊師利言：「世尊！如幻化人所作處，是世間處。世尊！世間者但有名字，無實物可見，說名世間行。世尊！然我不離法界見於世間。何以故？無世間故。如世尊問言：世間何處行者？所謂色性不生、不滅，彼行亦不生、不滅，如是受、想、行、識，此識性不生、不滅，如是行亦無生、無滅。世尊！如是一相所謂無相。」

佛復問言：「文殊師利！汝豈不作是念？若現在如來、阿羅訶、三藐三佛陀，當滅度耶？」

文殊師利答言：「世尊！豈可法界有已修集未修集也？法界既無修集，云何得有滅不現耶？」

佛言：「文殊師利！於汝意云何？過去諸佛，如恒伽沙等已滅度，汝豈不信耶？」

文殊師利言：「世尊！我信諸如來皆已涅槃，見彼出處故。」

佛言：「文殊師利！於汝意云何？欲使諸凡夫死已更生也？」

文殊師利言：「世尊！我尚不見有凡夫，何有更生耶？」

佛問文殊師利言：「汝於佛前樂聽法也？」

文殊師利言：「世尊！我亦不見樂不樂相。」

佛言：「文殊師利！汝豈不樂法界耶？」

文殊師利答言：「世尊！我不見有一法非法界者，更何所樂？」

佛言：「文殊師利！若慢者聞汝說，生大恐怖。」

文殊師利言：「世尊！若慢者生怖，實際亦生恐怖，其實際不恐怖故，即一切諸法皆無恐怖，以無修作故，此是金剛句。」

佛言：「文殊師利！何故名此為金剛句？」

文殊師利言：「世尊！諸法性不壞，是故名金剛句。世尊！如來不思議句，是諸法不思議，是金剛句。」

佛言：「文殊師利！何故復名此為金剛句？」

文殊師利言：「世尊！諸法無思故，是金剛句。世尊！諸法是菩提，是金剛句。」

佛言：「文殊師利！何故復名此為金剛句？」

文殊師利言：「世尊！一切法無所有，但有名字言說，諸法無此、無彼，皆無所有。此彼無所有者，即是如；若是如者、則是真實；若是實者，彼則是菩提；是故得名為金剛句。」

文殊師利言：「世尊！一切諸法是如來境界，是金剛句。」

佛言：「文殊師利！何故名此為金剛句？」

文殊師利言：「世尊！諸法自性本來寂靜故，是金剛句。」

佛告文殊師利：「汝可喚阿難陀比丘來，令受持此法本句。」

文殊師利言：「世尊！我於中不見有一法可說、可聽。世尊！我實不見一字有其說處，何有多句而可持乎？」

佛言：「善哉，善哉！文殊師利！汝善說此語。文殊師利！我見東方無量阿僧祇世界中，諸如來、阿羅呵、三藐三佛陀，亦說此法本。」

爾時，長老舍利弗從自住處出，往詣文殊師利童子住處，到已，不見文殊師利，即詣佛所。到已，在佛別門外邊而住。

爾時，世尊告文殊師利童子言：「文殊師利！是舍利弗比丘今在門外，為欲聽法，汝令使入。」

文殊師利言：「世尊！若彼舍利弗際、若法界際，世尊！此二際豈有在內、在外、若中間二耶？」

佛言：「不也。」

文殊師利言：「世尊！言實際者，亦非實際，如是際非際，無內無外，不來不去。世尊！長老舍利弗際，即是實際，舍利弗界，即是法界。世尊！然此法界，無出無入，不來不去，其長老舍利弗，從何處來，當入何所？」

佛言：「文殊師利！若我在內，共諸聲聞語論，汝在於外而不聽入，汝意豈不生苦惱想耶？」

文殊師利言：「不也。世尊！何以故？世尊！凡所說法不離法界，如來說法即是法界，法界即是如來。說、法界如。法界、言說界，無二別、無所有，名者、說者，此等皆不離法界。世尊！以是義故，我不苦惱。世尊！若我恒河沙劫等不來至世尊說法所，我時不生愛樂，亦無憂惱。何以故？若有二者即生憂惱，法界無二故無惱耶。」

爾時，世尊告長老舍利弗言：「舍利弗！汝來入聽文殊師利辯才耶？」

舍利弗言：「唯然。世尊！我甚樂聞，今在室外，欲聽世尊及文殊師利童子所說。」

爾時，文殊師利白佛言：「世尊！令長老舍利弗得入聽法。」

爾時，世尊告長老舍利弗言：「舍利弗！汝來前入。」

舍利弗言：「善哉！世尊！」即前入室頂禮佛足，退坐一面。

爾時，文殊師利言：「長老舍利弗！汝見何義故而來此耶？」

舍利弗言：「文殊師利！我欲聽法故來此耳。此處應有最勝法義，以有文殊師利與世尊共處，各有論說必有妙美，當有甚深最勝法義。」

時文殊師利言：「如是，如是。舍利弗！我說甚深最勝法。」

舍利弗言：「文殊師利！此說法以何義為甚深最勝？」

文殊師利言：「舍利弗！此法難知，以無器故。凡所說，無所發起。此所說法不為發起故，凡夫亦不為發起，阿羅漢法亦不為發起，如來法起發此說法，以無所依、無能依故，發此說法，是故說法平等平等，無有住處。畢竟寂靜，說諸法故，此無所住，故稱最勝。」

舍利弗言：「文殊師利！以何義故作如是說，阿羅漢漏盡非受此法器？」

文殊師利言：「長老舍利弗！阿羅漢者惟盡欲、瞋、癡等麁惑故，彼何能作器？舍利弗！以是義故我作如是言，阿羅漢漏盡非此法器。」

舍利弗言：「文殊師利！以斯義故，我今求汝，從一遊處至一遊處，從室至室，從窟至窟，我故求汝，為法樂處，辯才欲聽法故。文殊師利！我聽世尊及汝說法，無有厭足。」

時，文殊師利言：「大德舍利弗！汝不知足聽法耶？」

舍利弗言：「文殊師利！我不厭聽法。」

文殊師利言：「大德舍利弗！豈可法界取說法耶？」

舍利弗言：「不也！」

文殊師利言：「大德舍利弗！既無厭聽法，然法界共大德界，無二無別，其法界不取說法，若取則可知足，既不取是故不知足。」

舍利弗言：「文殊師利！除諸如來，何有聽法如是也？」

文殊師利言：「大德舍利弗！汝言涅槃法，是舍利弗耶？」

舍利弗言：「文殊師利！我有信。」

文殊師利言：「汝云何信？」

舍利弗言：「諸法本性成就故，我無涅槃。」

文殊師利又問：「舍利弗！汝信無死法耶？」

舍利弗言：「文殊師利！我有信。」

文殊師利言：「汝云何信？」

舍利弗言：「夫法界者，不死不生，我信如是。」

文殊師利又問：「大德舍利弗！汝信無智具足漏盡阿羅漢耶？」

舍利弗言：「我有信。」

文殊師利言：「汝云何信？」

舍利弗言：「無智、智平等故，具足漏盡阿羅漢。何以故？非但智離無智，無智亦離無智，盡法更無智，無分別故，離智是漏盡阿羅漢。」

文殊師利問大德舍利弗言：「汝信漏盡阿羅漢解脫法耶？」舍利弗言：「文殊師利！我實有信。」

文殊師利言：「汝云何信？」

舍利弗言：「彼諸法離諸法，然不取諸法，我如是信。」

文殊師利問大德舍利弗言：「汝信前世諸如來、阿羅呵、三藐三佛陀滅度而不得涅槃耶？」

舍利弗言：「我信。」

文殊又問：「汝云何信？」

舍利弗言：「文殊師利！彼不思議界無生無沒者，我如是信。」

文殊師利問大德舍利弗言：「汝信諸佛是一佛耶？」

舍利弗言：「我信。」

文殊師利言：「汝云何信？」

舍利弗言：「文殊師利！法界不可分別，我如是信。」

文殊師利問大德舍利弗：「汝信諸佛剎即是一佛剎耶？」

舍利弗言：「我有信。」

文殊師利又問：「汝云何信？」

舍利弗言：「文殊師利！是諸佛剎依如無盡，剎亦無盡，我如是信。」

文殊師利問舍利弗：「汝信諸法無可證、無可滅，無可思念、不可修作耶？」

舍利弗言：「文殊師利！我有信。」

文殊師利言：「汝云何信？」

舍利弗言：「文殊師利！自體不自知自體，本性不捨本性，自體亦不證，亦無思念，不相違背，不生不滅，不取不捨，善住彼際，我如是信。」

文殊師利問言：「舍利弗！汝信有為界於法界中無有法生，亦無有滅，亦無積聚耶？」

舍利弗言：「我有信。」

文殊又問：「汝云何信？」舍利弗言：「文殊師利！彼諸法性不可得知若生若滅、若積聚住者，我如是信。」

文殊師利言：「大德舍利弗！汝信有般若法界，於中亦有阿羅漢名字耶？」

舍利弗言：「我有信。」

文殊師利言：「汝云何信？」

舍利弗言：「文殊師利！厭行般若法界，是阿羅漢界。然法界體離非欲、瞋、癡體，其阿羅漢豈能離法界也？我如是信。」

文殊師利言：「大德舍利弗！汝信諸法皆是佛境界忍耶？」

舍利弗言：「我實有信。」

文殊師利問言：「汝云何信？」

舍利弗言：「文殊師利！世尊本性覺、自性離故，我如是信。」

爾時文殊師利言：「善哉，善哉！大德舍利弗！如汝所有境界，為我解釋，我如是問，汝如是答，是故我知有爾許行也。」

爾時，世尊告長老舍利弗言：「舍利弗！若有善男子、善女人受持此法本句，若為他解釋、若讀若誦，然彼人等速得辯才。」

舍利弗言：「如是，婆伽婆！如是，修伽陀！大德世尊所說。世尊！然彼眾生於前世時，已曾供養諸佛世尊，已為彼善男子、善女人安立於此法印，彼等眾生當得大覺。」

爾時，長老舍利弗白佛言：「世尊！此法本有何名字？我等云何奉持？」

佛告長老舍利弗言：「舍利弗！我此法本名『文殊師利童子所問佛為解說』，如是受持；亦名『入法界』，如是受持；亦名『實際』，如是受持。舍利弗！彼善男子、善女人等，恭敬當如勝寶，若受持此法本，若讀、若誦、若思惟、如行，當得無生法忍；若為生他善根若少讀誦已，而能為他多說法義，當得不斷辯才。」

佛說此經時，文殊師利童子及餘菩薩摩訶薩，上坐舍利弗及餘諸比丘，并諸天眾、犍闥婆、人、阿修羅等，聞佛所說，皆大歡喜。

入法界體性經

