
宋黃龍國沙門曇無竭譯

如是我聞：

一時，佛在波羅奈仙人鹿苑中，與大比丘眾二萬人俱，菩薩萬二千，其名曰：師子菩薩、師子意菩薩、安意菩薩、無喻意菩薩、持地菩薩、般羅達菩薩、神天菩薩、實事菩薩、伽睺多菩薩、賢力菩薩、明天菩薩、愛喜菩薩、文殊師利菩薩、智行菩薩、專行菩薩、現無礙菩薩、彌勒菩薩，如是等上首，菩薩摩訶薩萬二千人俱。復有二萬天子，善界天子、善住天子等，以為上首，皆住大乘。

爾時，世尊與無量百千眷屬圍遶而為說法。

爾時，會中有一菩薩，名華德藏，即從坐起，偏袒右肩，右膝著地，合掌向佛，而作是言：「惟願世尊，賜我中間，欲有所問。」

佛告華德藏菩薩：「恣汝所問，諸有疑者，吾已知之，當為解說，令汝歡喜。」

爾時，華德藏白佛言：「世尊！菩薩摩訶薩，云何不退轉於阿耨多羅三藐三菩提，及五神通，得如幻三昧，以善方便能化其身，隨眾形類所成善根，而為說法，令得阿耨多羅三藐三菩提？」

佛告華德藏菩薩摩訶薩：「善哉！善哉！能於如來等正覺前，問如是義。汝華德藏，已於過去諸佛，殖諸善根，供養無數百千萬億諸佛世尊，於諸眾生興大悲心。善哉！華德藏！諦聽！諦聽！善思念之！當為汝說。」

對曰：「唯然！願樂欲聞。」

佛告華德藏菩薩摩訶薩：「成就一法，得如幻三昧。得是三昧，以善方便能化其身，隨眾形類所成善根，而為說法，令得阿耨多羅三藐三菩提。何等一法？謂無依止。不依三界，亦不依內，又不依外，於無所依得正觀察。正觀察已，便得正盡，而於覺知無所損減。以無減心悉度正慧，謂一切法從緣而起，虛假而有。一切諸法因緣而生，若無因緣，無有生法。雖一切法，從因緣生，而無所生。如是通達無生法者，得入菩薩真實之道，亦名得入大慈悲心，憐愍度脫一切眾生。善能深解如是義已，則知一切諸法如幻，但以憶想語言造化法耳。然此憶想語言造化諸法，究竟悉空。善能通達諸法空已，是名逮得如幻三昧。得三昧已，以善方便能化其身，隨眾形類而成善根，而為說法，令得阿耨多羅三藐三菩提。」

爾時，華德藏菩薩摩訶薩白佛言：「世尊！於此眾中，頗有菩薩得是三昧乎？」

佛言：「有！今是會中，彌勒菩薩、文殊師利等六十正士，不可思議大誓莊嚴，得是三昧。」

又白佛言：「世尊！唯此世界菩薩得是三昧，他方世界復有菩薩，成就如是如幻三昧？」

佛告華德藏：「西方過此億百千剎，有世界名安樂，其國有佛，號阿彌陀如來、應供、正遍知，今現在說法。彼有菩薩，一名觀世音，二名得大勢，得是三昧。復次，華德藏！若有菩薩，從彼正士，七日七夜聽受是法，便逮得如幻三昧。」

華德藏菩薩白佛言：「世尊！彼國應有無量菩薩得是三昧。何以故？其餘菩薩生彼國者，皆當往至彼正士所，聽受是法。」

佛言：「如是！如是！如汝所言。有無量阿僧祇菩薩摩訶薩，從彼正士得是三昧。」

華德藏菩薩白佛言：「善哉！世尊、如來、應供、正遍知！願以神力，令彼正士至此世界，又令彼此兩得相見。何以故？以彼正士至此剎故，善男子、善女人，成善根者，聞其說法得是三昧；又願見彼安樂世界阿彌陀佛，令此善男子、善女人，發阿耨多羅三藐三菩提心，願生彼國。生彼國已，絕不退轉阿耨多羅三藐三菩提。」

爾時，世尊受彼請已，即放眉間白毫相光，遍照三千大千國土，於此世界草木土石，須彌山、王目真隣陀山、大目真隣陀山、斫迦羅山、大斫迦羅山，乃至世界中間幽冥之處，普皆金色，莫不大明。日月暉曜及大力威光，悉不復現。遍照西方億百千剎乃至安樂世界，悉皆金色。大光右遶彼佛七匝，於如來前廓然不現。

彼國眾生、菩薩、聲聞，悉見此土及釋迦文與諸大眾圍遶說法，猶如掌中觀阿摩勒果，皆生愛樂歡喜之心，唱如是言：「南無釋迦如來、應供、正遍知。」

於此眾會，比丘、比丘尼、優婆塞、優婆夷，天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，釋梵四天王，菩薩、聲聞，皆見安樂世界阿彌陀佛，菩薩、聲聞眷屬圍遶，晃若寶山高顯殊特，威光赫奕普照諸剎，如淨目人於一尋內覩人面貌明了無礙。既見是已，歡喜踊躍，唱如是言：「南無阿彌陀如來、應供、正遍知。」

時，此眾中八萬四千眾生，皆發阿耨多羅三藐三菩提心，及種善根，願生彼國。

爾時，安樂世界菩薩、聲聞，見此剎已，怪未曾有，歡喜合掌，禮釋迦牟尼如來、應供、正遍知，作如是言：「南無釋迦牟尼佛，能為菩薩、聲聞說如是法！」

爾時，安樂世界六種震動，動、遍動、等遍動，搖、遍搖、等遍搖，震、遍震、等遍震。

爾時，觀世音及得大勢菩薩摩訶薩白彼佛言：「甚奇，世尊！釋迦如來現希有事。何以故？彼釋迦牟尼如來、應供、正遍知，少現名號，令無想大地六種震動。」

爾時，阿彌陀佛告彼菩薩：「釋迦牟尼不但此土現其名號，其餘無量諸佛世界悉現名號。大光普照六種震動，亦復如是。彼諸世界無量阿僧祇眾生，聞釋迦牟尼稱譽名號，善根成就，皆得不退轉於阿耨多羅三藐三菩提。」

時，彼眾中四十億菩薩，聞釋迦牟尼如來、應供、等正覺名號，同聲發願，善根迴向阿耨多羅三藐三菩提。佛即授記，當得阿耨多羅三藐三菩提。

爾時，觀世音及得大勢菩薩摩訶薩，詣彼佛所，頭面禮足，恭敬合掌，於一面住，白佛言：「世尊！釋迦牟尼放此光明，何因何緣？」

爾時，彼佛告觀世音：「如來、應供、等正覺，放斯光明，非無因緣。何以故？今日釋迦牟尼如來、應供、正遍知，將欲演說菩薩珍寶處三昧經，故先現瑞。」

爾時，觀世音及得大勢菩薩摩訶薩白佛言：「世尊！我等欲詣娑婆世界，禮拜供養釋迦牟尼佛，聽其說法。」

佛言：「善男子！宜知是時。」

時，二菩薩即相謂言：「我等今日，定聞彼佛所說妙法。」

時，二菩薩受佛教已，告彼四十億菩薩眷屬：「善男子！當共往詣娑婆世界，禮拜供養釋迦牟尼佛，聽受正法。何以故？釋迦牟尼如來、應供、等正覺，能為難事，捨淨妙國，以本願力，興大悲心，於薄德少福，增貪恚癡，濁惡世中，成阿耨多羅三藐三菩提，而為說法。」

說是語時，菩薩、聲聞同聲歎言：「彼土眾生，得聞釋迦牟尼如來、應供、正遍知名號，快得善利，何況得見發歡喜心！世尊！我等當共詣彼世界，禮拜供養釋迦牟尼佛。」

佛言：「善男子！宜知是時。」

爾時，觀世音及得大勢菩薩摩訶薩，與四十億菩薩，前後圍遶，於彼世界，以神通力各為眷屬化作四十億莊嚴寶臺。是諸寶臺縱廣十二由旬，端嚴微妙。其寶臺上，有處黃金，有處白銀，有處琉璃，有處頗梨，有處赤珠，有處車𤦲，有處馬瑙，有處二寶黃金、白銀，有處三寶金、銀、琉璃，有處四寶黃金、白銀、琉璃、頗梨，有處五寶金、銀、琉璃、頗梨、赤珠，有處六寶黃金、白銀、琉璃、頗梨、車𤦲、赤珠，有處七寶，乃至馬瑙。又以赤珠、栴檀、優鉢羅、鉢曇摩、拘物頭、分陀利而莊嚴之。

又雨須曼那華、瞻蔔花、波羅羅花、阿提目多花、羅尼花、瞿羅尼花、曼陀羅花、摩訶曼陀羅花、波樓沙花、摩訶波樓沙花、曼殊沙花、摩訶曼殊沙花、盧遮那花、摩訶盧遮那花、遮迦花、摩訶遮迦花、蘇樓至遮迦花、栴那花、摩訶栴那花、蘇樓至栴檀那花、栴奴多羅花、他邏花、摩訶他邏花，其寶臺上種種雜色，斑爛煒曄清淨照耀。

諸寶臺上，有化玉女八萬四千，或執箜篌、琴瑟、箏笛、琵琶、鼓貝，如是無量眾寶樂器，奏微妙音，儼然而住。或有玉女，執赤栴檀香、沈水栴檀香，或執黑沈水栴檀香，儼然而住。或有玉女，執優波羅、波頭摩、拘物頭、分陀利華，儼然而住。或有玉女，執曼陀羅花、摩訶曼陀羅花、波樓沙花、摩訶波樓沙花、盧遮那花、摩訶盧遮那花、栴那花、摩訶栴那花、蘇樓至栴那花、遮迦花、摩訶遮迦花、蘇樓至遮迦花、陀羅花、摩訶陀羅花、蘇樓至陀羅花，莊嚴而住。或有玉女，執一切花果，儼然而住。

諸寶臺上，眾寶莊嚴師子之座，座上皆有化佛，三十二相、八十種好而自嚴身。臺上各懸八萬四千青黃赤白雜真珠，貫諸寶臺上。各有八萬四千眾妙寶瓶，盛滿末香，列置其上。

諸寶臺上，各有八萬四千眾寶妙蓋，彌覆其上。

諸寶臺上，各有八萬四千眾寶樹殖其上。

諸寶臺上，各有八萬四千寶鈴，羅覆其上。諸寶樹間有七寶池，八功德水盈滿其中。青黃赤白雜寶蓮花，光色鮮映。微風吹動，眾寶行樹出微妙音，其音和雅踰於天樂。

諸寶臺上，各有八萬四千眾妙寶繩，連綿樹間。一一寶臺，光明照耀八萬四千由旬，莫不大明。

爾時，觀世音及得大勢菩薩摩訶薩，與其眷屬八千億眾諸菩薩俱，莊嚴寶臺悉皆同等，譬如力士屈伸臂頃，從彼國沒，至此世界。

時，彼菩薩以神通力，令此世界地平如水，與八十億菩薩前後圍遶，以大功德莊嚴成就，端嚴殊特無可為喻，光明遍照娑婆世界。

是諸菩薩詣釋迦牟尼佛所，頭面禮足，右遶七匝，却住一面，白佛言：「世尊！阿彌陀佛，問訊世尊，少病少惱，起居輕利，安樂行不？」

又現彼土莊嚴妙事時，此菩薩及聲聞眾，見此寶臺眾妙莊嚴，歎未曾有，各作是念：「此諸寶臺莊嚴微妙，從安樂國至此世界，為是佛力？菩薩力耶？」

爾時，華德藏菩薩承佛神力，白佛言：「甚奇！世尊！未曾有也！今此娑婆世界，眾妙寶臺莊嚴如是，是誰威力？」

佛言：「是觀世音及得大勢神通之力，於此世界現大莊嚴。」

「甚奇！世尊！不可思議！彼善男子，願行清淨，能以神力莊嚴寶臺，現此世界。」

佛言：「如是！如是！如汝所說，彼善男子，已於無數億那由他百千劫中，淨諸善根，得如幻三昧。住是三昧，能以神通變化現如是事。又華德藏！汝今且觀東方世界，為何所見？」

時，華德藏即以菩薩種種天眼，觀于東方恒河沙等諸佛世界，見彼佛前，皆有觀世音及得大勢，莊嚴如前，恭敬供養，皆稱：「阿彌陀佛，問訊世尊，少病少惱，起居輕利，安樂行不？」南西北方四維上下，亦復如是。

爾時，華德藏菩薩見是事已，歡喜踊躍，得未曾有，而白佛言：「甚奇！世尊！今此大士，乃能成就如是三昧。何以故？今此正士，能現莊嚴是諸佛剎。」

爾時，世尊即以神力，令此眾會見是事已，三萬二千人，發阿耨多羅三藐三菩提心。

華德藏菩薩白佛言：「世尊！是二正士，久如發阿耨多羅三藐三菩提心，於何佛所？唯願說之，令諸菩薩，修此願行具足成就。」

佛言：「諦聽！善思念之，當為汝說。」

「善哉！世尊！願樂欲聞。」

佛言：「乃往過去廣遠無量不可思議阿僧祇劫，我於爾時為百千王。時，初大王劫欲盡時，有世界名無量德聚安樂示現，其國有佛，號金光師子遊戲如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，是佛剎土，所有清淨嚴飾之事，今為汝說。於意云何？安樂世界阿彌陀佛國土所有嚴淨之事，寧為多不？」

答曰：「甚多！不可思議，難可具說。」

佛告華德藏：「假使有人，分析一毛以為百毛，以一分毛渧大海水，於意云何？一毛端水於大海水，何者為多？」

答曰：「海水甚多，不可為譬。」

「如是，華德藏！應作是知，阿彌陀國莊嚴之事，如毛端水。金光師子遊戲佛國，如大海水。聲聞、菩薩，差降亦爾。彼金光師子遊戲如來，亦為眾生說三乘法。我於恒沙等劫，說此佛國功德莊嚴，菩薩、聲聞快樂之事，猶不能盡。爾時，金光師子遊戲如來法中有王，名曰威德王。千世界正法治化，號為法王。其威德王多諸子息，具二十八大人之相。是諸王子，皆悉住於無上之道。王有七萬六千園觀，其王諸子遊戲其中。」

華德藏白佛言：「世尊！彼佛剎土有女人耶？」

佛言：「善男子！彼佛國土尚無女名，何況有實？其國眾生淨修梵行，純一化生，禪悅為食。彼威德王於八萬四千億歲，奉事如來不習餘法。佛知至心，即為演說無量法印。何等為無量法印？華德藏菩薩！凡所修行，應當發於無量誓願。何以故？菩薩摩訶薩，布施無量、持戒無量、忍辱無量、精進無量、禪定無量、智慧無量、所行六度攝生死無量、慈愍眾生無量、莊嚴淨土無量、音聲無量、辯才無量。華德藏！乃至一念善相應迴向無量。云何迴向無量？如迴向一切眾生，令一切眾生得無生證，以佛涅槃而般涅槃，是名迴向無量。無邊空無量、無相無量、無願無量，無行如是，無欲實際，法性無生，無著解脫，涅槃無量。善男子！我但略說諸法無量。何以故？以一切法無有限量。

「復次，華德藏！彼威德王，於其園觀，入于三昧。其王左右有二蓮花，從地踊出，雜色莊嚴，其香芬馥，如天栴檀。有二童子化生其中，加趺而坐。一名寶意，二名寶上。時威德王從禪定起，見二童子坐蓮華藏，以偈問曰：

「『汝為天龍王，　　夜叉鳩槃荼，
為人為非人？　　願說其名號。』

「時，王右面童子以偈答曰：

「『一切諸法空，　　云何問名號？
過去法已滅，　　當來法未生，
現在法不住，　　仁者問誰名？
空法亦非人，　　非龍非羅剎，
人與非人等，　　一切不可得。』

「左面童子而說偈言：

「『名名者悉空，　　名名不可得，
一切法無名，　　而欲問名字，
欲求真實名，　　未曾所見聞，
夫生法即滅，　　云何而問名？
說名字語言，　　皆是假施設，
我名為寶意，　　彼名為寶上。』

「華德藏！是二童子說是偈已，與威德王俱詣佛所，頭面禮足，右遶七匝，合掌恭敬於一面住。

「時，二童子即共同聲，以偈問佛：

「『云何為供養？　　無上兩足尊！
願說其義趣，　　聞者當奉行。
花香眾伎樂，　　衣食藥臥具，
如是等供養，　　云何為最勝？』

「爾時，彼佛即為童子而說偈言：

「『當發菩提心，　　廣濟諸群生，
是則供正覺，　　三十二明相。
設滿恒沙剎，　　珍妙莊嚴具，
奉獻諸如來，　　及歡喜頂戴，
不如以慈心，　　迴向於菩提，
是福為最勝，　　無量無有邊。
餘供無過者，　　超踰不可計，
如是菩提心，　　必成等正覺。』

「時，二童子復說偈言：

「『諸天龍鬼神，　　聽我師子吼，
今於如來前，　　弘誓發菩提。
生死無量劫，　　本際不可知，
為一眾生故，　　爾數劫行道。
況此諸劫中，　　度脫無量眾，
修行菩提道，　　而生疲惓心。
我若從今始，　　起於貪欲心，
是則為欺誑，　　十方一切佛。
瞋恚愚癡垢，　　慳嫉亦復然，
今我說實語，　　遠離於虛妄。
我若於今始，　　起於聲聞心，
不樂修菩提，　　是則欺世尊。
亦不求緣覺，　　自濟利己身，
當於萬億劫，　　大悲度眾生。
如今日佛土，　　清淨妙莊嚴，
令我得道時，　　超踰億百千。
國無聲聞眾，　　亦無緣覺乘，
純有諸菩薩，　　其數無限量。
眾生淨無垢，　　悉具上妙樂，
出生於正覺，　　總持諸法藏。
此誓若誠實，　　當動大千界。』
說如是偈已，　　應時普震動，
百千眾伎樂，　　演發和雅音，
光耀微妙服，　　旋轉而來降，
諸天於空中，　　雨散眾末香，
其香普流熏，　　悅可眾生心。」

佛告華德藏：「於汝意云何？爾時威德王者豈異人乎？我身是也。時二童子，今觀世音及得大勢菩薩摩訶薩是也。善男子！是二菩薩於彼佛所，初發阿耨多羅三藐三菩提心。」

爾時，華德藏白佛言：「甚奇！世尊！是善男子，未曾發心，成就如是甚深智慧，了達名字悉不可得。世尊！是二正士於彼先佛已曾供養，作諸功德？」

「善男子！此恒河沙悉可知數，而此大士先供養佛，種諸善根不可稱計。雖未發於菩提之心，而以不可思議而自莊嚴，於諸眾生為最勇猛。」

爾時，華德藏菩薩白佛言：「世尊！其無量德聚安樂示現國土，為在何方？」

佛言：「善男子！今此西方安樂世界，當於爾時，號無量德聚安樂示現。」

華德藏菩薩白佛言：「世尊！願為解說，令無量眾生得大利益。是觀世音於何國土成等正覺？世界莊嚴光明名號，聲聞、菩薩壽命所有，乃至成佛，其事云何？若世尊說是菩薩先所行願，其餘菩薩聞是願已，必當修行而得滿足。」

佛言：「善哉！諦聽！當為汝說。」

對曰：「唯然！願樂欲聞。」

佛言：「善男子！阿彌陀佛壽命無量百千億劫，當有終極。善男子！當來廣遠不可計劫，阿彌陀佛當般涅槃。般涅槃後，正法住世等佛壽命。在世滅後，所度眾生悉皆同等。佛涅槃後，或有眾生不見佛者，有諸菩薩，得念佛三昧，常見阿彌陀佛。復次，善男子！彼佛滅後，一切寶物浴池蓮花眾寶行樹，常演法音與佛無異。善男子！阿彌陀佛正法滅後，過中夜分明相出時，觀世音菩薩，於七寶菩提樹下，結加趺坐，成等正覺，號普光功德山王如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。其佛國土自然七寶，眾妙合成莊嚴之事。諸佛世尊，於恒沙劫說不能盡。善男子！我於今者為汝說譬，彼金光師子遊戲如來國土莊嚴之事，方於普光功德山王如來國土，百萬千倍億倍，億兆載倍，乃至算數所不能及。其佛國土無有聲聞、緣覺之名，純諸菩薩，充滿其國。」

華德藏菩薩白佛言：「世尊！彼佛國土名安樂耶？」

佛言：「善男子！其佛國土號曰眾寶普集莊嚴。善男子！普光功德山王如來，隨其壽命。得大勢菩薩，親覲供養，至于涅槃。般涅槃後，奉持正法，乃至滅盡。法滅盡已，即於其國，成阿耨多羅三藐三菩提，號曰善住功德寶王如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。如普光功德山王如來國土，光明壽命菩薩眾，乃至法住等無有異。若善男子、善女人，聞善住功德寶王如來名者，皆得不退於阿耨多羅三藐三菩提。又善男子！若有女人，得聞過去金光師子遊戲如來、善住功德寶王如來名者，皆轉女身，却四十億劫生死之罪，皆不退轉於阿耨多羅三藐三菩提，常得見佛，聞受正法，供養眾僧；捨此身已，出家成無礙辯，速得總持。」

爾時，會中六十億眾同聲歎言：「南無十方般涅槃佛。」同心共議，發阿耨多羅三藐三菩提。佛即受記當成阿耨多羅三藐三菩提。

復有八萬四千那由他眾生，遠塵離垢，於諸法中得法眼淨。七千比丘漏盡意解。

爾時，觀世音及得大勢菩薩，即以神力，令此眾會悉見十方無數諸佛世尊，皆為授其阿耨多羅三藐三菩提記。見已歎言：「甚奇！世尊！是諸如來為此大士授如是記！」

爾時，華德藏菩薩白佛言：「世尊！若善男子、善女人，於此如來甚深經典，受持讀誦，解說書寫，廣宣流布，得幾所福？唯願如來分別解說。何以故？當來惡世薄德眾生，於此如來甚深經典，而不信受，以是因緣，長夜受苦難得解脫。世尊！唯願說之，憐愍利益諸眾生故。世尊！今此會中，多有利根善男子、善女人，於當來世而作大明。」

佛言：「華德藏！善哉諦聽！當為汝說。」

對曰：「受教！願樂欲聞。」

佛言：「若善男子，以三千大千世界一切眾生置兩肩上，盡其形壽，隨所須欲，衣食臥具，床褥湯藥，而供養之，所得功德，寧為多不？」

「甚多！世尊！若以慈心，供一眾生隨其所須，功德無量，何況一切。」

佛言：「若善男子、善女人，於此經典，受持讀誦，解說書寫，種種供養廣宣流布，發菩提心，所得功德，百千萬倍不可為譬。」

華德藏菩薩白佛言：「世尊！我從今日，於此如來所說經典，及過去當來三佛名號，常當受持讀誦，解說書寫，廣宣流布，遠離貪恚癡心，發阿耨多羅三藐三菩提，終不虛妄。世尊！我成佛者，若有女人聞如是法，現轉女身；轉女身已，當為授記，得阿耨多羅三藐三菩提，號曰離垢多陀阿伽度阿羅呵三藐三佛陀。」

說是經已，華德藏菩薩摩訶薩，及諸比丘、比丘尼、菩薩、聲聞、天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，聞佛所說，皆大歡喜。

觀世音菩薩授記經

