
西晉月氏國三藏竺法護譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園，與摩訶比丘僧、諸天人民共會，坐說經。

阿難前長跪叉手白佛言：「天中之天！欲有所問，願佛說之！若佛般泥洹後，四輩弟子——比丘、比丘尼、優婆塞、優婆夷——四月八日、七月十五日灌臘，當何所用？」

佛語阿難：「灌臘佛者，是福願人之度者，各自減錢寶，割取珍愛，用求度世之福；當給寺然燈、燒香、用作經像；若供養師，施與貧窮，可設齋會。不可貰許，然後不出，此為現世負佛，自是心口所作，當得妄語之罪。所以者何？為佛投槃作禮，以五種香水手自浴佛，師噠嚫呪願，當此之時，天龍鬼神皆明證知，此人出五家財物、侵妻子分用求福利，而反不出，當有五罪入三惡道。何等為五？一者、財物日減，二者、憙忘遺，三者、治生所向無利，四者、入太山地獄中被考治，苦痛難言，五者、後世來生，或作奴婢、牛馬、騾驢、駱駝，或作猪羊。是為五。更罪三惡：一者、為入薜荔中作餓鬼，二者、入禽獸作畜生，三者、泥犁中當更十八地獄，罪不可數。

「七月十五日，自向七世父母、五種親屬、有墮惡道勤苦劇者，因佛作禮福，欲令解脫憂苦，名為灌臘。

「佛者，天上天下三界之王，不食世間人民也。其物皆眾僧分之，不應獨取，是為大罪；若無僧可分，施貧窮、孤獨、羸老，是種善根。」

諸弟子聞經歡喜，為佛作禮而去。

般泥洹後灌臘經

