
簫齊沙門釋曇景譯

如是我聞：

一時佛在忉利天歡喜園中波利質多羅樹下三月安居，與大比丘眾一千二百五十人俱，又與無量百千天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人及非人，并餘無數比丘、比丘尼、優婆塞、優婆夷前後圍遶。

爾時，如來結加趺坐，身毛孔中放千光明，普照三千大千世界。一一光中有千蓮花，其一蓮花有千化佛結加趺坐，如釋迦牟尼。

當於爾時，日、月、星辰所有威光隱蔽不現，皆悉來入如來光中，令波利質多羅樹如真金色。譬如虛空淨無雲翳，日月威光極為明顯；如來在於忉利天上所放光明亦復如是，倍更照耀不可譬類。是時，日、月、星辰諸天子等見此相已，其心戰怖不能自安，不知何緣而有斯事。

爾時，佛告文殊師利童子：「汝詣母所，道我在此，願母暫屈禮敬三寶，并以此偈向母說之。」

爾時，世尊而說偈言：

「釋迦大仙師，　　成就一切智，
在於閻浮提，　　猶如千眼天，
慇懃情渴仰，　　久欲覲慈顏。
本昔王宮中，　　生我七日已，
神昇受天福，　　姨母長乳養，
致得成正覺，　　應供度眾生。
今故至於此，　　說法報往恩，
願母與眷屬，　　屈來到此處，
敬禮佛法眾，　　并受真淨法。」

爾時，文殊師利童子受佛教勅，即便往至摩訶摩耶所，具以佛言而往白之，并誦如來所說之偈。

時摩訶摩耶聞斯語已，乳自流出，而作是言：「若審決定是我所生悉達多者，當令乳汁直至口中。」作是語已，兩乳乳出——猶白蓮花——而便入於如來口中。時摩訶摩耶既見此已，踊躍遍身，容色怡悅，如千葉蓮花日照開榮，摩訶摩耶妙色亦爾——于時三千大千世界普皆震動，諸妙花果非時敷熟——即語文殊師利童子：「我從與佛為母子來，歡喜安樂未曾如今。譬如有人極苦飢渴，忽值甘饍食之豐樂；今我歡悅亦復如是，無復諸餘雜亂念想。」說此語已，即與文殊師利童子俱趣佛所。

爾時，世尊遙見母來，內懷欣敬，舉身動搖，如須彌山王及四大海鼓動之相。于時如來既見母至，便以梵音而白母言：「身所經處與苦樂俱，當修涅槃永離苦樂。」

爾時，摩訶摩耶聞佛此語，合掌低頭一心思惟，長跪佛前五體投地，專精正念諸纏消伏。即於佛前以偈讚曰：

「汝從無數劫，　　恒飲我乳汁，
故離生、老、死，　　得成無上道，
宜應報恩養，　　斷我三毒本。
歸命大丈夫，　　無貪、惠施者；
歸命調御士，　　最上無能過；
歸命天人師，　　永離癡、愛縛。
日、夜各三時，　　念想不斷絕，
稽首頭面禮，　　無上大法王。
今於汝福田，　　欲長功德芽，
唯願施慈悲，　　速令成妙果。
久有此大志，　　故生大王宮，
巨身紫金色，　　光明照十方，
面貌悉圓淨，　　猶如秋滿月。」

爾時，世尊即白母言：「諦聽諦聽，善思念之。初中後善其義深遠，其語巧妙純一無雜，具足清白梵行之相。」

摩訶摩耶聞此語已，佛神力故，即識宿命；并以善根純熟時故，破八十億煙燃之結，得須陀洹果。即起合掌而白佛言：「生死牢獄已證解脫。」

時會大眾聞此語已，異口同音而作是言：「願一切眾生皆得解脫，如今現在摩訶摩耶。」

時摩訶摩耶而白佛言：「譬如猛火燒於熱鐵，若有觸者身心焦痛；世間生死亦復如是，所往來處皆是苦聚。凡集苦本皆由心意，隨欲輕躁戲弄眾生，輪轉五道疾於猛風，猶如拍毱。」

時摩訶摩耶即於佛前而自剋責其心意言：「汝常何故作非利益，遊六塵境而不安定，亂想牽挽無時暫停？所可緣慮皆非吉祥，何故惑我而便集彼？譬如有人恒墾於地，而彼大地未曾損益，然其耕器日就消毀；在生死海亦復如是，恒棄身命不可稱載，而我神識初不增減。汝能令我作轉輪聖王，統四天下，七寶具足；須臾令我退為蝦蟇；須臾令我作貧賤人，東西馳走，求乞衣食；須臾令我作大富長者，積財巨億，名稱普聞；須臾令我在天宮殿，飲食甘露，五欲自恣；須臾令我居止地獄，飲於融銅、吞熱鐵丸。我但過去曾經牛身，積聚其皮高須彌山，猶於生死未得解脫。須臾復獲無量名字：或曰大家、或曰僕使，或曰轉輪聖王、或曰帝王，或曰天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人及非人，或曰畜生、或曰餓鬼、或曰地獄，眾生有如是等種種名號。

「汝癡心意，雖復曾經具世五欲，金、銀、諸珍、妻子、奴婢、象、馬、車乘、屋舍、田宅、人民、聚落，尋皆散滅，共就無常。暫為己有會歸磨滅，猶若旅舍憩無定主。上至諸天，五欲自在；福盡臨終五相現時，徘徊顧戀，心懷愁苦。及在人中，貧窮、下賤為人所使；若居王位，互相討伐，君臣、父子競共殘滅。下至地獄，屠、割、燒、煮；畜生之中，更相吞害皮、肉、筋、力，償其宿債，為業所逼不得自在；餓鬼之中，飢渴所逼東西馳走，唯見火聚及熱鐵輪長隨其後。五道生死有如是等種種眾苦，不可稱計。

「汝癡心意，往昔已來長牽於我去來諸處，恒相順從，初未違異。我於今日欲專聽法，勿復惱亂而為障礙，亦宜自應厭離諸苦，速求涅槃疾獲安樂。」

時摩訶摩耶即於佛前而說偈言：

「唯願霔法雨，　　洽潤於枯槁，
普生法萌芽，　　開發漸滋長，
令我及眾會，　　善根普純熟。
或於諸道果，　　次第隨所獲，
願時施甘露，　　消滅貪、恚原。
我等長夜來，　　縛著無明獄，
惛迷無智慧，　　不知求道處，
願示解脫路，　　疾至常樂城。」

爾時，摩訶摩耶說此偈已，復於佛前重偈讚歎：

「世尊處大眾，　　光顯踰須彌，
我今頭頂禮，　　并及法與僧。
四眾、八部等，　　渴仰誠慇懃，
一心諦觀佛，　　如天眼不瞬，
唯悕莊嚴師，　　飾以妙法鬘。」

爾時，摩訶摩耶說偈讚已而白佛言：「誠知如來諸弟子眾——比丘、比丘尼、優婆塞、優婆夷、天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人及非人、國王、大臣、長者、居士、婆羅門等——其數無量，所說偈讚歌頌如來微妙功德亦不可量。然我今者智慧微淺，猶欲於佛功德大海少分稱讚，唯願垂許。」即於佛前而說偈言：

「智慧高廣山，　　峯嶺極嚴峻，
溪谷深且曠，　　清泉常流滿。
療疾諸藥草，　　滋茂生其側，
若有服之者，　　長樂無窮已。
譬如甘蔗種，　　內性常自甜，
智者善壓之，　　便獲甘美味。
世尊所演法，　　從本自清淨，
若人信樂受，　　福報無窮盡。
一切諸眾生，　　願樂無邊際，
唯有牟尼尊，　　能令皆滿足。
眾生煩惱患，　　無始恒熾盛，
如來大醫王，　　應病投良藥。
生死邪曲路，　　艱嶮難登履，
憍陳等五人，　　遊涉不知返。
如來大慈悲，　　躬趣波羅㮈，
為其轉法輪，　　悉得道果證。
八萬諸天子，　　於空獲法眼，
自非大導師，　　孰能迴此等？
舍利弗、目連、　　迦葉、迦旃延，
此四大聲聞，　　昔未出家時，
高才智通博，　　憍慢輕世間，
舉國皆宗敬，　　名德莫能倫。
一見聞甘露，　　降伏成羅漢，
漸次助大師，　　隨順轉法輪。
如尼俱類樹，　　種子甚毫微，
繁茂隨時長，　　柯條遠垂布；
世尊所化度，　　增進亦如是。
如央掘摩羅，　　多殺諸眾生，
世尊亦矜愍，　　化令入佛道。
彼提婆達多，　　造作五逆行，
使鬼舉大石，　　而欲害如來；
世尊平等視，　　猶如羅睺羅。
又彼鬼子母，　　恒噉於人兒，
以佛憐愍故，　　藏其子不現，
慞惶競求覓，　　莫知所在處，
迴來問世尊，　　求示子所在。
如來以方便，　　即事反詰之：
『汝自念子故，　　馳走急求覓。
云何無慈心，　　恒噉他人兒？
恕己可為譬，　　勿殺、勿行杖，
若能改此心，　　汝子今可見。』
其聞是語已，　　慚喜頭面禮，
亦兼為子故，　　合掌白佛言：
『從今盡形壽，　　捨離貪害心。』
即前受五戒，　　乃至得道果。
如彼鬼子母，　　自愛其子故，
廣及於他人，　　究竟永斷殺。
唯願大悲尊，　　今者亦如是，
以愍所生母，　　普及餘一切，
願速開正法，　　悉令眾聽受。」

爾時，摩訶摩耶說此偈已而白佛言：「世尊！一切眾生在於五道，皆由煩惱過患所致，故有結縛不得自在。願我來世得成正覺，當斷一切此患根本。唯是大師慈念世間生、老、病、死、憂、悲、苦惱，無常之火恒燒眾生，長夜熾然未曾休息，而呼弟子令歸其所，顯示生死根本之患而語之言：『汝等何故長眠三界火輪床上——無常殺鬼伺捕求便，諸病風刀欲斷人命？譬如盜賊見珍寶藏，執持器杖而來攻伐，百千億劫受餘雜形，修行十善方得人身；雖得人身長壽亦難，無常惡賊復加逼迫，宜應防慎猶自放逸。』愚癡之人虛計日、月、年歲多少謂為定期，不覺念念變移潛逝，及至壽終隨業所生，室家、眷屬悲哭相對，傳互如此無有窮已。

「人在世間猶如電光，又於其中生起憍慢，或有稱言：『我是國王，統領天下，勢力自在。』或有稱言：『我是大臣，助理國事，抂直由己。』或有稱言：『我富長者，多饒財寶，所欲隨意。』或有稱言：『我婆羅門族姓高貴，聰明博達，先祖相承為剎利師。』世尊！此等諸人在世之時，種種快樂恣意自在，初無憂慮；一旦死至方懷悔恨，何所復及？

「強壯之時親戚相隨，嬉戲縱逸，不造微善；無常卒至，各散五道，千萬億劫難復相值。生死無實，如乾闥婆城，乃至辟支佛等盡諸結漏、具大神力，自在無畏——身上出火、身下出水，身上出水、身下出火，飛騰空中，行、住、坐、臥、去、來迅疾，石壁無礙——形貌端正、諸相具足，能為眾生作大福田，猶亦未免無常之患，如以大水用滅小火。世間之人犯於王法，罪應及死閉在囹圄，猶可囑救而令得脫；無常之法不可囑及。賢聖之力尚不得免，豈況凡夫而無憂懼？

「五通仙人名曰逮波耶那，又有仙人名欝陀羅翅，又有仙人名毘失波蜜多羅，又有仙人名阿羅邏，又有仙人名波羅舍邏，又有仙人名應祁羅舍，又有仙人名阿私陀，又有仙人名曰波薩，有如是等諸大仙人，威力具足，有大名稱，能以呪術成毀國邑，斯等今者為在何許？以無常火曾燒眾生，仍還自焚，俱就消滅。

「大梵天王釋提桓因、摩醯首羅六欲魔王及毘紐天閻羅王等，羅婆㮈神、羅婆泥神、比沙泥神、迦樓泥神、波樓泥神，斯等大力皆被無常之所執捉。

「頂生聖王、那羅延力士王、支夜多羅帝王、馬鳴王、毘尼羅翅王，此等諸王統攝眾國，顏容端正，聰明超世，身力勇健莫能當者，無常所碎不知何在。

「娑伽羅龍王、修陀利舍那鬼王、毘摩質多羅阿修羅王，舍脂迷那天后、阿伽藍波天后、欝波尸天后、胝舍羅雞尸天后、阿葛邏天后、阿留波底天后、藐底天后、藐底梨沙天后，此諸雜王具大威力，及眾天后容貌絕世，若有見者即失正念——邪意散亂如非人持，設復良醫種種療治不能迴改令還正念——此等亦皆歸就無常。

「譬如獵師圍逐諸獸，無常之法亦復如是，馳逼眾生至閻羅王所，而使業象隨次蹈之，無常群虎恒伺眾生，若得其便而共殘食。如旃陀羅欲屠羊時，倒懸兩足不得跳踉；無常旃陀羅亦復如是，執諸眾生不得動轉。無常之法如阿闍迦羅蛇，若見人時兩頭纏繞；無常之法如風中幢，聚會之時而便傾倒；無常之法亦如黑月，漸就缺盡轉近昏冥。」

時摩訶摩耶說此語已復偈頌曰：

「譬如旃陀羅，　　驅牛就屠所，
步步近死地，　　人命疾於是。」

時摩訶摩耶說此頌已，即於佛前語時會大眾言：「諸法兄弟及以姊妹，汝等宜應勤修戒行。今者幸值無上導師，又執法炬照於行者，并給衣糧無所乏少。若欲往至安樂城所，宜速諮問能示正路。若有值遇如是善導而不歸依、不隨順者，當知此人極為剛強，必能造作五逆重罪。生死苦海甚可怖畏，一劫之中所經雜身，積集其皮如須彌山，及在胞胎眠臥、污露出入去來不可數計，并乳哺中屎、尿、涕、唾、乃至老、死諸苦難量，況復三塗楚毒之時？是故，我今普語汝等，勤於長夜念求解脫。」

爾時，摩訶摩耶即從坐起頂禮佛足，長跪合掌而白佛言：「世尊！一切眾生所以沈淪在於生死而不能知出要之道？」

爾時，世尊答摩訶摩耶言：「眾生所以不得解脫，皆由貪欲、瞋恚、愚癡，是故致令恒在生死，乃至欲求生天亦難，何況悕望離生死耶？在世亦復失好名稱，朋友、親屬皆共踈棄，如視草土無復愛念。臨命終時極大怖懼，神識恍惚方自悔責，如此皆由三毒患故。

「若人欲求解脫妙果，宜斷苦本。彼愚癡凡夫為結所縛，猶如惡馬被於𮊠靽不得動搖。謂色集、色滅、色著不如實知，受、想、行、識不如實知，不得解脫生、老、病、死、憂、悲、苦惱。若能於色而得解脫，如實究竟知者，則於受、想、行、識亦如實究竟知，而得解脫生、老、病、死、憂、悲、苦惱，此則名為斷於苦本。斷苦本已，則離妄想；離妄想已，則無攀緣，不復貪著色、聲、香、味、觸、法，離我計著及以我所。汝等從今可以此法互相開示，長獲利益。

「汝等今者聽我所說。我於過去無數劫來，為諸眾生廣修苦行，得成阿耨多羅三藐三菩提，慈悲一切猶如赤子，所應化度其緣垂畢。三世諸佛法皆善逝，無復還出世間之期；我從此沒蹤跡難尋，不還作彼閻浮提主、亦復不作彼瞿耶尼主、亦不作彼弗婆提主、亦復不作彼欝單越主、亦復不作彼轉輪聖王、亦復不作釋提桓因、亦復不作大梵天王。如是三界悉已捨離，我久安立法王自在，不以刀、兵、杻械、枷鎖用伏人民，但以正法而施眾生，普使一切皆得解脫。會必有離，諸行力爾。須彌寶山劫盡消滅、四大海水亦有枯涸，如來出世為度眾生，因緣事窮不得停住。無常弊惡猶如黿鼉，若齧人時終不放捨。」

時會大眾聞此語已悲號懊惱，俱共同聲而說偈言：

「佛日出於世，　　光顯恒明耀，
今者欲潛隱，　　入於無常山。
導師！天中天！　　無比最上士！
如何將為彼，　　諸行賊所侵？
薄福諸眾生，　　長夜方昏冥。」

爾時，世尊於忉利天為諸八部及以四眾種種說法至三月盡，將欲還下於閻浮提。即便命彼王舍城中大臣之子——名鳩摩羅，聰明辯慧——而語之言：「汝今可下至閻浮提，遍語諸國，普令聞知如來不久當入涅槃，并以此偈廣宣示之。」

爾時世尊而說偈言：

「舉世今盲冥，　　失於智慧眼；
三毒根轉深，　　無有醫王故；
又將欲往彼，　　涅槃幽遠城。
今在忉利天，　　說法化眾生，
仁等宜速請，　　還下閻浮提。」

時鳩摩羅受佛勅已下閻浮提，周遍宣示一切諸國，并說如來所授之偈。于時眾生聞鳩摩羅所說語已極大愁惱，皆悉頭頂而禮其足，作如是言：「我等頃來失於慈蔭，世間毒火轉更增熾，咸皆不知大師所在，今者乃在忉利天上，又復不久欲入涅槃。何其苦哉，世眼將滅！我等罪身天人殊絕，無由昇天恭敬勸請。唯願仁者普愍我故，還歸天上啟白佛言：『閻浮提中一切眾生，遙共頂禮世尊足下，久違聖化莫不仰戀，四方推求不知所在，始聞在彼忉利天上，廣大饒益諸眾生等；又聞不久當入涅槃，世間方當失於慧眼。唯願愍念閻浮提人，時速還下為惠法藥。』」

時鳩摩羅聞此語已，即還昇天往至佛所，具以閻浮提人所說之言向佛廣述。爾時，世尊聞此語已，而便放於五色光明——青、黃、赤、白、頗梨紅色——其光遍照閻浮提內。于時人民男、女、大、小，見此光明皆悉驚喜，歎未曾有，各相謂言：「今者何忽有此異相？非是日、月、星宿之光，亦復不似五通仙人及婆羅門神力呪術所能為者。」又有人言：「如我今者察此光相，決定非是餘力所作，必是大慈無上醫王愍世間故而放斯瑞，我等或能蒙獲安濟。」

時天帝釋知佛當下，即使鬼神作三道寶階——中央階者用閻浮檀金，右面階者用純琉璃，左面階者用純馬瑙——欄楯彫鏤極為嚴麗。

爾時，世尊白摩訶摩耶言：「生死之法，會必有離。我今應下還閻浮提，不久亦當入於涅槃。」

時摩訶摩耶聞此語已，即便垂淚而說偈言：

「世尊於曠劫，　　慈愍一切故，
捨頭、目、髓、腦，　　今得成正覺。
三界諸眾生，　　長迷癡愛海，
方應施法船，　　云何而背捨？」

爾時，世尊以偈答言：

「諸佛出於世，　　非是無緣故。
緣盡豈得住？　　三世佛法然。」

爾時，世尊說此偈已，為欲報於所生恩故，兼愍一切諸眾生等，即於摩訶摩耶前而說此呪：

「南無佛陀　南無達摩　南無僧伽　南無薩多那三藐三佛陀聲聞僧伽　南無彌帝利婆羅目佉那　南無須陀洹　南無斯陀含南無阿那含　南無阿羅漢多　南無盧迦三藐迦陀那三藐波羅底拌那奈　低沙那摩己慄多和波羅婆叉寐摩訶摩由利鞞闍羅闍　婆摩鼻闍三鼻闍帝　牧樓兜迷移枳(久斯反)至波羅帝毘遮利遮羅遮羅提婆那伽夜叉阿修羅迦樓羅緊那羅摩睺羅伽夜叉羅剎毘奢遮悉犍陀　嘔摩悉沒羅迦牧樓拏兜迷浮陀伽那　移枳至婆羅　帝毘遮羅遮羅遮羅劫波阿訶羅樓提(徒利反)多阿訶羅曼(無干反)蹉阿訶邏迷多阿訶邏薩婆阿訶羅阿突遮阿訶邏耆(是梨反)毘多阿訶邏咄(都勿反)吒質多波婆質多屈(久勿反)比陀質多揵邏(呂耶反)健羅那質多　佛陀婆達摩婆僧伽婆婆邏先奈迦(俱安反)跱(竹利反)迦槃跱(竹利反)鳩槃跱(竹利反)聲棄尼　閻摩羅剎閻摩頭諦　藍婆波羅藍婆迦羅波舍阿履帝阿利枳試阿利帝　阿利賓伽利藍婆毘藍婆迦羅波尸阿利帝

「我今為母報所生恩及護一切而說此呪。若有善男子、善女人至心樂欲受持讀誦摩訶摩耶夫人所說及此呪者，先淨洗浴、著新潔衣，香埿塗地、燒香、末香、散眾妙花、繒蓋、幢幡、作唱伎樂種種供養，七日七夜持八戒齋——斷於五辛、諸不淨味、十種之肉一皆不噉——叉手合掌歸依三寶，并稱摩訶摩耶名而讀此呪。以呪力故，能除眾生熱病、瘧病、顛狂、乾消、鬼魅所著、呪咀禱說、臥見惡夢、數厭寱語、水腫、短氣，及以小兒驚癎、啼喚、魑魅魍魎，四百四病皆能消除，又於世間得好名稱，恒為一切之所恃賴。

「持此呪者亦應稱喚東方天王提頭賴吒、南方天王毘樓博叉、西方天王毘樓勒叉、北方天王毘沙門；東方天王第一輔臣名摩尼跋陀羅、二名富那跋陀羅、三名金毘羅，統領一切諸鬼神等；南方天王第一輔臣名槃遮羅、立不帝、廁摩訶、耆羅闍那，各各將領五億鬼神護振旦界(振旦者漢國也)及閻浮提，一切諸鬼不得亂行；西方天王第一輔臣跋檀那等兄弟六人；北方天王第一輔臣迦毘羅夜叉、金髮大神、母指大神、散脂修摩羅神，有如是等諸大鬼神統四天下。若有讀誦摩訶摩耶所可演說及此神呪，是諸善神又聞喚名，皆來親近、擁護、隨侍，一切諸患皆悉除滅。」

爾時，世尊說此呪已而說偈言：

「若有惡眾生，　　不隨順此呪，
猶如諸商人，　　漂沒羅剎國，
五百諸羅剎，　　爭取吞噉之；
若人善誦持，　　如此神呪者，
譬如諸商人，　　大海安隱還，
多獲眾珍寶，　　七世無窮盡。
我於無量劫，　　捨頭、目、髓、腦、
骨、肉及手、足、　　國城及妻子，
累積菩薩行，　　勤修波羅蜜。
廣愍一切故，　　非為自己身，
令得成正覺，　　拔濟苦眾生，
說此陀羅尼，　　擁護於世間。」

爾時，世尊說此偈已，與母辭別下躡寶階。大梵天王執蓋隨從，釋提桓因及四天王侍立左右，無量天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人及非人，比丘、比丘尼、優婆塞、優婆夷，并餘種種諸雜鬼、神前後圍遶，充塞虛空，作諸妓樂、歌唄、讚歎，燒眾名香、散諸妙花，導從來下趣閻浮提。

時閻浮提諸國王等——波斯匿王、優陀延王、頻婆娑羅王、勿陀伽王、弗迦羅娑羅王并餘一切諸王——大臣、長者、居士、婆羅門等，各嚴四兵，象兵、馬兵、車兵、步兵，青、黃、赤、白、雜色照耀，如忉利天出遊觀時；并餘比丘、比丘尼、優婆塞、優婆夷，集在寶階而來迎佛。

時舍衛國主波斯匿王即勅諸臣，令於祇桓更辦種種飲食、衣服、臥具、湯藥，凡有所須皆使供辦。

爾時，世尊到閻浮提已，諸王、大臣、長者、居士及以四眾恭敬禮拜，歌頌讚歎，隨從世尊入於祇桓。爾時，一切諸人民等既聞如來從忉利天還在祇桓，皆悉馳競，盈塞道路，祇桓精舍四門充溢，往來者眾不可稱計。

爾時，世尊坐師子座，四眾八部前後圍遶。時波斯匿王既見世尊在師子座，歡喜踊躍不能自勝，即於佛前而說偈言：

「我等今歸命，　　無上功德聚，
巧拔諸苦本，　　能殖眾善根，
慈悲福眾生，　　最勝調御士；
相好端嚴容，　　無比丈夫身；
導師良福田，　　功德超梵釋；
議論廣降伏，　　神力得自在。
我今頭頂禮，　　無譬天人師。」

時波斯匿王說是偈已而白佛言：「世尊！今者眾生沈於生死，飲服毒藥莫能療者，唯願大仙降霔甘露。」

爾時，世尊告諸大眾：「當知一切生死源本：無明緣行、行緣識、識緣名色、名色緣六入、六入緣觸、觸緣受、受緣愛、愛緣取、取緣有、有緣生、生緣老死憂悲苦惱。若無明滅則行滅、行滅則識滅、識滅則名色滅、名色滅則六入滅、六入滅則觸滅、觸滅則受滅、受滅則愛滅、愛滅則取滅、取滅則有滅、有滅則生滅、生滅則老死滅、老死滅則憂悲苦惱滅。汝等宜應長勤修習，速得離於三界苦海。汝等又聽！生死法中恒為八苦之所纏縛，皆由積集身、口、意業流轉不絕。若能斷於諸集根本則滅眾苦，行八正道無為正路。若能審諦如是觀者，則可出於諸有之際。」

摩訶摩耶經卷上

簫齊沙門釋曇景譯

爾時，世尊為波斯匿王及諸大眾說妙法已，與比丘眾前後圍遶從舍衛國漸次遊行村邑、聚落——所應度者皆悉周遍——乃至到於尼連禪河。

于時世尊既至河已，著於浴衣入河洗浴。時無量百千天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，既見如來在河澡浴，各持種種塗香、末香而來供養。時尼連禪河側水陸虛空，一切眾生見如來身猶如明鏡，覩妙形像皆生歡喜、悉起慈心，三毒消伏不相吞食，咸發阿耨多羅三藐三菩提心。

爾時，阿難即白佛言：「今此水陸虛空之中諸眾生等見佛身已，尚生歡喜發菩提心。而提婆達多生在釋宮，佛之親屬、又作沙門，口常讀誦深妙經典，而於如來恒造逆事，破和合僧、出佛身血、教阿闍世殺害父王，日日招集豐美飲食，而自憍慢謂與佛等，為小利養以火自燒。設令諸佛欲救拔之不能為益，如騾懷妊會喪身命。」

爾時，世尊告阿難言：「如汝所說，提婆達多恒於我所生怨害心，自造阿鼻地獄因緣，一切諸佛不能救脫。我於提婆達多極生慈愍，但其不久苦業所逼。」

時提婆達多在佛左右，聞此語已心大瞋恚，即捨於佛，與其弟子往摩竭提國投阿闍世。而於中路有諸群烏急聲鳴喚，翻飛亂擾；又逢惡牛欲觸蹈之。其諸弟子見此相已而語之言：「我等今者觀此諸瑞非為吉祥，若所去處必無利益。」提婆達多而答之言：「汝等愚癡，何所知耶？但急隨我，不須多云。」

既到摩竭提國，語守門者：「汝入白王，道我在此。」時守門人即入白王。阿闍世王聞提婆達多來在外已，心大瞋恚而作是言：「乃至不欲聞其名字，何況而應眼見之耶？譬如雨雹摧折草木，在地不久還自消散；如此惡人亦復如是，教人行惡壞他善根，復還自敗善根種子。」勅守門者勿聽其前。

時提婆達多見阿闍世王不許前已，心大苦惱，舉手拍頭，切齒罵詈。時優波羅比丘尼從王宮出，而於門外見提婆達多即呵之言：「汝今釋種不得熾盛，於佛法中作大留礙。」

時提婆達多聞此語已極大忿恚，即以手捲而打其頭，彼比丘尼尋便命終。提婆達多又害羅漢比丘尼故，地即開裂，有大猛火纏繞其身牽入地獄。

爾時，世尊澡浴訖已，向諸比丘而說偈言：

「譬如行惡道，　　登涉長憂怖；
若到平坦處，　　安隱無愁患。
生死險隘路，　　眾生恒恐怖；
唯有涅槃道，　　行者獲安隱。
我今欲至彼，　　功德常樂處。」

爾時，世尊說此偈已，與阿難俱至王舍城，為眾比丘廣說諸法；漸次到巴連弗邑，為諸人民、長者、居士及梵志等廣說諸法；漸次復到毘耶離城，為眾離車及㮏女等廣演諸法。

爾時，世尊舉身疾生，處處皆痛，即便顧語尊者阿難：「我於今者身體皆痛，唯欲捨此朽故之身。阿難當知，若比丘、比丘尼得四神足，則能住壽一劫在世、若減一劫。況復如來所欲自在？」是時阿難魔所蔽故默然無答，乃至再三亦皆默然。

爾時，世尊語阿難言：「汝今可往到一樹下，專精思惟，正觀諸法。」

時魔波旬即來佛所，稽首禮足而白佛言：「我於往昔勸請世尊入於涅槃，于時世尊而答我言：『我諸弟子——比丘、比丘尼、優婆塞、優婆夷——未具足故，所以未應入於涅槃。』世尊今者諸四部眾皆悉具足，所度已畢，唯願善逝速入涅槃。」

爾時，世尊即答魔言：「善哉，波旬！當知如來却後三月入於涅槃。」時魔波旬見佛許已，歡喜踊躍不能自勝，頂禮佛足還歸天宮。

爾時，如來既許天魔却後三月當入涅槃，即便捨於無量之壽，以神通力故住命三月。于時大地六種震動，日無精光、風雨違常，天龍八部莫不駭怖，來至佛所側塞空中。

時尊者阿難見此相已心驚毛竪，疾詣佛所而白佛言：「今者何緣忽有此相？」

佛告阿難：「惡魔波旬向來我所，勸請於我令入涅槃。我已許之，即便捨壽，以神力故住命三月。」

阿難白佛言：「世尊常說四神足人則能住壽一劫、若減一劫，隨意自在。云何如來不久住世同於諸行？」

于時如來答阿難言：「我向為汝說如此語，魔蔽汝故不知請住。我已許之，云何住壽？阿難當知，一切諸行法皆如是，不得常存。」

爾時，阿難聞佛此語，迷悶懊惱不能自勝，悲號啼泣深追悔責。爾時，世尊與阿難俱漸次遊行到諸國界、村邑、聚落廣說諸法，所可化度不可稱計。漸次復到鳩尸那竭國力士生地熙連河側娑羅雙樹間，而語阿難：「可安繩床而令北首，我今身體極大苦痛，入於中夜當取涅槃。」

阿難受教，施繩床已，佛即就臥，右脇著地。爾時，阿難見佛臥已，隱於佛後悲泣流淚，極大苦惱。世尊即便問諸比丘：「阿難今者為在何許？」諸比丘言：「近在於佛後垂淚憂惱。」

如來即以大悲梵音告阿難言：「汝今不應猶如嬰兒而自啼泣。所以者何？生死之中皆悉如此，但當專念思惟諸法。汝從往昔看侍我來，身、口、意業極為純善，未曾見汝有毫過失。今者宜應勤求解脫，忍割悲心勿自煎惱。」

爾時，阿難而白佛言：「如來入於般涅槃後，闍維之法當云何耶？」

佛告阿難：「闍維之法如轉輪聖王，取於千端新淨之㲲用纏佛身，香油灑灌內金棺中，又以金棺內銀棺中，又以銀棺內銅棺中，又以銅棺內鐵棺中，積眾香薪而用闍維，收拾舍利起立塔廟、表剎、幡蓋種種供養。」

爾時，世尊告阿難言：「汝今入城告諸力士，道我在此，夜入涅槃，若欲來者宜自知時。」

阿難受勅即便入城，街巷道路高聲唱言：「三界大師——如來、應供——今近在於雙樹之間，當於中夜而取涅槃。諸人若欲禮拜、供養并欲諮決，宜知是時。」

時諸力士聞此語已皆大懊惱，問阿難言：「世尊滅度一何駛哉？我等從今無所依怙。」涕淚緣路往詣佛所。

時熙連河側娑羅雙樹周匝縱廣四百八十里，天龍八部充塞盈滿間無空缺，莫不戀慕、悲號、苦惱，咸言：「世間失於慈父。」各相謂言：「我等從今方淪生死，誰拔濟者？」

爾時，城中有一梵志名須跋陀羅，年百二十歲，聞佛近在雙樹之間，當於中夜而入涅槃，即往佛所白阿難言：「我聞如來——一切智者——當於中夜而入涅槃，欲少決疑，唯願聽前。」

是時阿難心自念言：「今此梵志久習異見，必於今者與佛論議，世尊身痛而作擾亂。」即便默然不聽許之，乃至三請亦復如是。

爾時，世尊天耳遙聞，語阿難言：「汝可聽是老梵志前，此即是吾最後弟子。」

須跋陀羅既見佛已歡喜踊躍，頭面作禮。爾時，世尊隨應為說八正道法，即於座上得羅漢果，而白佛言：「生死苦海已蒙得過，不忍當見大師涅槃，我今當先而取滅度。」即於佛前入般涅槃。

爾時，世尊為諸八部一切大眾說妙法已，既至中夜，涅槃時到，而說偈言：

「我於諸眾生，　　應度緣今畢，
夜靜氣恬和，　　涅槃時已到。」

爾時，世尊說此偈已即入初禪，入初禪已復入二禪，入二禪已次入三禪，入三禪已次入四禪，入四禪已次入空處，入空處已次入識處，入識處已次入無所有處，入無所有處已次入非想非非想處，入非想非非想處已次入滅盡正受。時會大眾既見如來諸根不動，即便問於阿那律言：「世尊今者入涅槃未？」時阿那律語諸人言：「世尊今入滅盡正受。」

爾時，如來出滅盡正受還入非想非非想處，出非想非非想處還入無所有處，出無所有處還入識處，出於識處還入空處，出於空處還入四禪，出於四禪還入三禪，出於三禪還入二禪，出於二禪還入初禪。即於初禪還入二禪，出於二禪而入三禪，出於三禪而入四禪，出於四禪而入空處，出於空處而入識處，出於識處入無所有處，出於無所有處入非想非非想處，出非想非非想處入滅盡正受，則於彼處而般涅槃。

當於爾時大地震動，天龍八部悲泣騷擾。時天帝釋及梵天王而說偈言：

「生死無真實，　　虛誑諸眾生，
今者牟尼尊，　　棄之猶涕唾。」

時諸眾生共相謂言：「如來滅度何其駛哉！三界牢獄誰為解脫？」其中或有宛轉于地、或有牽絕衣服瓔珞、或拔頭髮、搥胸大叫。

爾時，阿難即便入城普告力士：「如來昨夜已入涅槃，汝等宜應供養闍維。」諸力士等聞此語已心大苦痛，皆悉相隨至雙樹所。既見世尊已般涅槃，悶絕震慟不能自勝，即問阿難：「我等不知云何闍維如來之身？」

阿難答言：「我於昨日已諮問佛，世尊遺勅令如轉輪聖王闍維之法。」阿難具為次第說之。

諸力士眾聞此語已，即便嚴辦供養之具，事事皆依阿難所說——如轉輪聖王棺殯之法。

爾時，摩耶即於天上見五衰相：一者、頭上花萎，二者、腋下汗出，三者、頂中光滅，四者、兩目數瞬，五者、不樂本座。又於其夜得五大惡夢：一、夢須彌山崩、四海水竭，二、夢有諸羅剎手執利刀競挑一切眾生之眼，時有黑風吹，諸羅剎皆悉奔馳歸於雪山，三、夢欲色界諸天忽失寶冠，自絕瓔珞不安本座，身無光明猶如聚墨，四、夢如意珠王在高幢上，恒雨珍寶周給一切，有四毒龍口中吐火吹倒彼幢、吸如意珠，猛疾惡風吹沒深淵，五、夢有五師子從空來下嚙摩訶摩耶乳入於左脇，身心疼痛如被刀劍。

時摩訶摩耶見此夢已，即便驚寤而作是言：「我於向者眠寢之中，忽然見此非吉祥事，令我身心極為愁苦。往昔在於白淨王宮，因晝寢中得希有夢——見一天子身黃金色、乘白象王，從諸天子作妙妓樂，觀日之精入我右脇，身心安樂無有痛惱——即便懷妊悉達太子，光顯宗族、為世照明。今此五夢甚可怖畏，必是我子釋迦如來入般涅槃之惡相也。」即便向餘諸天子等廣說夢中所見諸事。

爾時，尊者阿那律既見棺殯如來身已，即便昇於忉利天上，往摩訶摩耶所而說是偈：

「大師最勝、天中天、　　善導一切世間者，
今已為彼無常海，　　摩竭大魚之所吞，
在於鳩尸那竭國，　　娑羅林中雙樹間。
不久當出城東門，　　種種供養而闍維，
天、人八部眾盈溢，　　號哭震動徹三千。」

時阿那律說此偈已，即便還下如來棺所。

爾時，摩訶摩耶聞阿那律說此偈已，悶絕躄地，諸天女等以冷水灑面，良久乃穌。自拔頭髮，絕莊嚴具，悲泣垂淚而作此言：「我於昨夜得五惡夢，決定當知佛入涅槃。今者果見阿那律來，云已滅度在雙樹間，不久便應而就闍維。何其苦哉？世間眼滅。何其疾哉？人天福盡。昔日在於白淨王宮，始生七日我便命終，竟未抱育展母子情。付囑摩訶波闍波提，令其姨母而乳養之，及已長大至年十九，便於中夜踰城而出，舉宮內外莫不悲惱。既成道已開世慧眼，覆護一切猶如慈父。如何一旦便入涅槃？無常惡賊極為兇暴，而能害我正覺之子。」即於眾中而說偈言：

「於無量劫來，　　常共為母子，
汝既成正覺，　　此緣方永斷，
而復於今者，　　便入般涅槃。
譬如高大樹，　　眾鳥依共棲，
晨旦各分離，　　到暮還歸集。
與汝為母子，　　共在生死樹，
既得成道果，　　長絕此源本，
又復取滅度，　　無有會見期。」

時摩訶摩耶說此偈已，涕泣懊惱不能自勝，與於無量諸天女等眷屬圍遶，作妙妓樂、燒香、散花歌頌讚歎，從空來下趣雙樹所。到娑羅林中已，遙見佛棺即大悶絕不能自勝，諸天女等以水灑面然後方穌。前至棺所頭頂作禮，垂淚悲惱而作此言：「昔於過去無量劫來，長為母子未曾捨離，一旦於今無相見期。嗚呼苦哉！眾生福盡，方當昏迷，誰為開導？」即以天曼陀羅花、摩訶曼陀羅花、曼殊沙花、摩訶曼殊沙花用散棺上，而說偈言：

「今此雙樹間，　　天龍八部眾，
惟聞啼哭音，　　不知何所說，
譬鸚鵡亂鳴，　　不能解其語。
充塞在於地，　　猶如折翮鳥，
不能起飛趣，　　如來涅槃林。
曠劫積恩愛，　　似遮迦羅鳥，
今者無常風，　　吹散各異處。
在苦諸眾生，　　悕望法甘露，
猶如蘭提鳥，　　渴仰待天雨。
何故便於今，　　而速入涅槃？
潛身重棺中，　　知我來此不？」

爾時，摩訶摩耶說此偈已，顧見如來僧伽梨衣及鉢多羅，并以錫杖右手執之、左手拍頭，舉身投地如太山崩，悲號慟絕而作是言：「我子昔日執著此等廣福世間利益天人，今此諸物空無有主。嗚呼苦哉，痛不可言。」時諸八部及以四眾見摩訶摩耶憂惱如是，倍更悲感淚下如雨，帝釋力故變成河流。

爾時，世尊以大神力故，令諸棺蓋皆自開發，便從棺中合掌而起——如師子王初出窟時奮迅之勢——身毛孔中放千光明，一一光明有千化佛，悉皆合掌向摩訶摩耶，以梵軟音問訊母言：「遠屈來下此閻浮提，諸行法爾，願勿啼泣。」即便為母而說偈言：

「一切福田中，　　佛福田為最；
一切諸女中，　　玉女寶為最。
今我所生母，　　超勝無倫比，
能生於三世，　　佛、法、僧之寶。
故我從棺起，　　合掌歡喜歎，
用報所生恩，　　示我孝戀情。
諸佛雖滅度，　　法、僧寶常住，
願母莫憂愁，　　諦觀無上行。」

爾時，世尊說此偈已，摩訶摩耶小自安慰，顏色漸悅如蓮花敷。

于時阿難見佛起已，又聞說偈，垂淚嗚咽強自抑忍，即便合掌而白佛言：「後世眾生必當問我：『世尊臨欲般涅槃時復何所說？』云何答之？」

佛告阿難：「汝當答言：『世尊已入般涅槃後，摩訶摩耶從天來下至金棺所。爾時，如來為後不孝諸眾生故，從金棺出——如師子王奮迅之勢——身毛孔中放千光明，一一光明有千化佛，悉皆合掌向摩訶摩耶，并又說於如上諸偈。』」

阿難又言：「當何名此經？云何奉持？」

佛告阿難：「我於昔日忉利天上為母說法及摩訶摩耶夫人自有所說，今復在此母子相見。汝可為後世諸眾生輩次第演說此經，名曰摩訶摩耶經，亦名佛昇忉利天為母說法經，又名佛臨涅槃母子相見經，如是奉持。」

爾時，世尊說此語已，與母辭別，而說偈言：

「我生分已盡，　　梵行久已立，
所作皆已辦，　　不受於後有。
願母自安慰，　　不須苦、憂、惱。
一切行無常，　　住是生滅法，
生滅既滅已，　　寂滅為最樂。」

爾時，世尊說此語已即便闔棺。三千大千世界普皆震動，摩訶摩耶及眾八部悲泣懊惱不能自勝。

摩訶摩耶問阿難言：「我子悉達臨滅度時有何教勅？」

阿難白言：「世尊中夜為諸比丘略說教誡，又以所說十二部經付囑尊者摩訶迦葉，亦復勅我令助宣布。」

時摩訶摩耶聞此語已又增感絕，即問阿難：「汝於往昔侍佛以來，聞世尊說如來正法幾時當滅？」

阿難垂淚而便答言：「我於往昔曾聞世尊說於當來法滅之後事云：佛涅槃後，摩訶迦葉共阿難結集法藏。事悉畢已，摩訶迦葉於狼跡山中入滅盡定，我亦當得果證，次第隨後入般涅槃，當以正法付優婆掬多——善說法要如富樓那——廣說度人，又復勸化阿輸迦王，令於佛法得堅固正信，以佛舍利廣起八萬四千諸塔。二百歲已，尸羅難陀比丘善說法要，於閻浮提度十二億人。三百歲已，青蓮花眼比丘善說法要，度半億人。四百歲已，牛口比丘善說法要，度一萬人。五百歲已，寶天比丘善說法要，度二萬人，八部眾生發阿耨多羅三藐三菩提心，正法於此便就滅盡。

「六百歲已，九十六種諸外道等邪見競興，破滅佛法。有一比丘名曰馬鳴，善說法要，降伏一切諸外道輩。七百歲已，有一比丘名曰龍樹，善說法要，滅邪見幢，然正法炬。八百歲後，諸比丘等樂好衣服，縱逸嬉戲，百千人中或有一兩得道果者。九百歲已，奴為比丘、婢為比丘尼。一千歲已，諸比丘等聞不淨觀、阿那波那，瞋恚不欲，無量比丘若一、若兩思惟正受。

「千一百歲已，諸比丘等如世俗人嫁娶行媒，於大眾中毀謗毘尼。千二百歲已，是諸比丘及比丘尼作非梵行，若有子息，男為比丘、女為比丘尼。千三百歲已，袈裟變白不受染色。千四百歲已，時諸四眾猶如獵師，好樂殺生、賣三寶物。千五百歲，俱睒彌國有三藏比丘善說法要，徒眾五百；又一羅漢比丘善持戒行，徒眾五百。於十五日布薩之時，羅漢比丘昇於高座說清淨法，云此所應作、此不應作。彼三藏比丘弟子答羅漢言：『汝今身、口自不清淨，云何而反說是麁言？』羅漢答言：『我久清淨身、口、意業，無諸過惡。』三藏弟子聞此語已倍更恚忿，即於座上殺彼羅漢。時羅漢弟子而作是言：『我師所說合於法理，云何汝等害我和上？』即以利刀殺彼三藏。天龍八部莫不憂惱，惡魔波旬及外道眾踊躍歡喜，競破塔寺、殺害比丘。一切經藏皆悉流移至鳩尸那竭國，阿耨達龍王悉持入海，於是佛法而滅盡也。」

時摩訶摩耶聞此語已號哭懊惱，即向阿難而說偈言：

「一切皆歸滅，　　無有常安者，
須彌及海水，　　劫盡亦消竭，
世間諸豪強，　　會必還衰朽。
我子於往昔，　　勤苦集眾行，
故得成正覺，　　為眾說經藏。
如何於爾時，　　皆悉潛沒盡？
嗚呼！生死法，　　可畏、可厭離。」

爾時，摩訶摩耶說此偈已，語阿難言：「如來遺勅既以正法付囑尊者及摩訶迦葉，宜應精勤護持誦說。我今不忍見於如來闍維之時。」即禮佛棺，右遶七匝，涕淚號叫，還歸天上。

于時娑羅雙樹間天人八部、比丘、比丘尼、優婆塞、優婆夷，既見如來母子相見及聞所說，有發無上道心者、有得須陀洹者、斯陀含者、阿那含者、阿羅漢者、或有發於辟支佛心，一切大眾受持佛語，頂戴奉行。

摩訶摩耶經八國分舍利品第二

爾時，波婆國末羅民眾聞佛滅度皆自念言：「今我宜往求舍利分，起塔供養。」即下國中，嚴四種兵——象兵、馬兵、車兵、步兵——到拘尸城，遣使者言：「聞佛眾祐止此滅度，彼亦我師，敬慕之心來請骨分，當於本國起塔供養。」

拘尸王答：「如是如是，誠如君言。但佛世尊垂降此土於茲滅度，國內士民當自供養，遠勞諸君遺形舍利，未得相與。」

爾時，遮羅頗國諸跋離民、羅摩伽國拘利民眾、毘留提國婆羅門眾、迦維羅衛國釋種民眾、毘提羅國離車民眾及摩竭王阿闍世等，聞佛如來於拘尸城雙樹林間而取滅度，皆自念言：「今我宜往求舍利分。」

時諸國王、阿闍世等，各下國中，嚴四種兵，進渡恒水。即勅婆羅門香姓：「汝持我名入拘尸城致問彼王：『諸末羅等起居輕利，遊涉強耶。吾於賢者每相崇敬，隣境義和，曾無諍訟。我聞如來於君國內而取滅度，唯無上尊實我所天，故從遠來求請骨分，欲還本土起塔供養。設以我者，舉國重寶以居共之。』」

時香姓婆羅門受王教已，即詣彼城語諸末羅。

末羅聞已報香姓曰：「誠如君言。但為世尊垂降此土於茲滅度，國內士民自當供養。遠勞諸君，舍利叵得。」

爾時，諸國王等則集群臣眾共立義而作頌曰：

「法王無上尊，　　在我國涅槃，
我今莊嚴塔，　　安處而供養。
令具妙舍利，　　光明遍十方，
所可化眾生，　　云何得分析？」

爾時，諸國王說此偈已，各自思惟：「我承如來遺形舍利，得稟未來天人果報，當獲多福。」而復告曰：「吾等和議遠來拜首，遜言求分。如不見以，四兵在此，不惜身命。義而弗獲，當以力巨。」

時拘尸國即集群臣眾共立議，以偈答曰：

「如來大師在我國，　　不期登趣證滅度，
遺留舍利如佛在，　　晝夜勤心常戀仰。
情存法海度眾生，　　冀得我今長供養，
遠勞諸君屈來拜，　　求覓舍利真叵得。」

爾時，香姓婆羅門於諸王前立在一面，長跪合掌而說偈答：

「如來智慧大慈悲，　　哀愍三千大千界，
其中說法遍十方，　　乃至阿僧不可說。
憐愍眾生如一子，　　恒河沙數心無息，
菩薩眷屬常往遊，　　聲聞弟子恒來我。
說法演音如共聞，　　圍遶紛綸同一說，
天、人八部眾皆尋，　　故我現今清淨海。
如來涅槃有舍利，　　八分分之不得惜。」

時諸國王聞此偈已，心猶悵怏默然不許。時香姓婆羅門更曉眾人、諸賢長者受佛教戒，口誦法言：「一切眾生常念欲安，云何乃為諍佛舍利共相殘害？如來遺形廣以利益無量眾生，非止君等。舍利今在，唯當分之。何應如是？」

眾人聞之咸稱曰善。尋復議言：「誰能堪為分舍利者？」皆曰：「香姓婆羅門仁智平均，可使分之。」

時諸國王即命香姓：「汝為我等分佛舍利，均作八分。」於是，香姓即到骨所，頭面禮畢，取佛上牙別置一面，尋遣使者齎牙往詣阿闍世所，語使者言：「以我所諮上白大王：『起居輕利，遊涉強耶，舍利諸國咸然以共。今付使者如來上牙，並可供養以慰企望。明星出時集眾分之，當自奉送。』」

是時，香姓別置一瓶容受石許，而分舍利均為八分。諸國納已，則告之言：「願持此瓶眾議見沾，自欲於舍起塔供養。」咸共以之。時有畢鉢村人來白眾言：「乞地焦炭起塔供養。」皆亦以之。

爾時，拘尸國、波婆國、遮頗國、羅摩伽國、毘流提國、迦維羅衛國、毘舍離國、摩竭國王阿闍世等得舍利分，各歸其國起塔供養。香姓婆羅門持舍利瓶而歸起塔。畢鉢村人得地焦炭起塔供養。後有銜國異道道士求得地灰，亦還本國起塔供養。

摩訶摩耶經卷下

此經末元有八國分舍利品，約二紙半。准校勘大藏，竹堂講師批該此段經文自是《涅槃》後分經文，不當在此。然此已畢，「頂戴奉行」下，竺本無，當與削去。奉此已除，各請詳悉。至元二十年三月望後二日題記。

經末有八國分舍利品，准校勘大藏，竹堂正法師云：「是《涅槃》後分，不當在此。」下竺藏本元無，今削去。至元二十年三月記。

