
開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉　詔譯

「娜謨釋迦牟尼佛、娜謨金剛堅固能摧佛、娜謨寶焰佛、娜謨龍自在王佛、娜謨勤勇軍佛、娜謨勤勇喜佛、娜謨寶火佛、娜謨寶月光佛、娜謨不空見佛、娜謨寶月佛、娜謨無垢佛、娜謨離垢佛、娜謨勇施佛、娜謨淨行佛、娜謨梵施佛、娜謨水王佛、娜謨水天佛、娜謨賢吉祥佛、娜謨無量威德佛、娜謨栴檀吉祥佛、娜謨光吉祥佛、娜謨無憂吉祥佛、娜謨那羅延吉祥佛、娜謨花吉祥佛、娜謨蓮花光遊戲神通佛、娜謨財吉祥佛、娜謨念吉祥佛、娜謨善稱名號吉祥佛、娜謨帝幢幡王佛、娜謨鬪戰勝佛、娜謨勇健吉祥佛、娜謨勇健進佛、娜謨普遍照曜莊嚴吉祥佛、娜謨寶蓮花遊步佛、娜謨寶蓮花妙住山王佛

「如是等十方一切世界中諸佛世尊，出現世間住持遊行，願皆觀察哀愍於我。我或今生、或於餘生，無始時來廣作眾罪，或自作、或隨喜作、或教他作；或偷盜佛物四方僧物，或自作、或隨喜作、或教他作；或造五無間罪、十不善業道，或自作、或隨喜作、或教他作。由此業障，覆蔽身心，生於八難，或墮地獄、傍生、鬼趣，或生邊地及彌戾車，或生長壽天，設得人身諸根不具，或起邪見撥無因果，或厭諸佛出興于世。如是一切業障，我今對一切諸佛世尊，具一切智者、具五眼者、證實際者、稱量者、知者、見者前，我今誠心悉皆懺悔，不敢覆藏，願我尸羅律儀復得如故。復願諸佛世尊攝受護念證明於我，若我今生或復餘生，無始時來於流轉生死，或曾捨施傍生一團之食、或曾持一淨戒、或曾修梵行善根、或曾修少分無上智善根，悉皆合集計校籌量。如三世一切諸佛於最勝無上迴向願中，願皆迴向無上正等菩提。

「一切罪懺悔，　　諸福皆隨喜，
及勸請諸佛，　　願證無上智，
過去及未來，　　現在人中尊，
無量功德海，　　我今稽首禮。」

(右此三十五佛名并懺悔法，出《烏波離所問經》，能淨業障重罪，現生所求禪定解脫，及諸地位皆能滿足。五天竺國修行大乘人，常於六時禮懺不闕，功德廣多文煩不能盡錄，但依天竺所行者略記之，餘如本經所述也)

佛說三十五佛名禮懺文

