
梁扶南三藏僧伽婆羅等譯

如是我聞：

一時佛住王舍城耆闍崛山頂法界宮殿上，與大比丘眾二萬五千人，皆是阿羅漢，諸漏已盡無復煩惱，心善解脫慧善解脫，調伏諸根摩訶那伽，所作已辦可作已辦，捨於重擔已得自事義，有結已盡心得自在，其名曰阿若憍陳如等，及八大聲聞。復有七十二億那由他菩薩摩訶薩，其名曰：文殊師利菩薩、行吉菩薩、佛吉菩薩、藥王菩薩、常起菩薩摩訶薩等，能轉不退法輪、善問無比寶頂修多羅等，住法雲地，智慧如須彌山，常修行空無相無作，無生無體深法光明，功德圓滿威儀具足，無數那由他世界如來所遣，有大神通住無性相。

爾時世尊作是思惟：「是諸菩薩摩訶薩，從恒河沙等世界而來至此，我當為其說法令得大力，當現神通相放大光明，以諸菩薩當問我故。」

爾時世尊放大光明，普照十方無量不可思議三千大千微塵世界。爾時十方一一方面十佛世界，有不可說千萬億那由他微塵等諸菩薩，各從本界乘不可思議無量神通，而來集此，復以不可思議供具供養如來，隨意所造蓮華座於佛前坐，瞻仰世尊目不暫捨。是時於法界宮殿上，起大寶蓮華師子藏座，縱廣無量億由旬，無量光明摩尼珠所成。電燈摩尼珠為交絡，不可思議力摩尼珠為竿，以無譬喻摩尼珠為眷屬，過諸譬喻摩尼珠所莊嚴，以自在王摩尼珠為蓋，以雜摩尼寶廁填，懸種種色幡，彼大摩尼珠圍遶，出十種無量億那由他光明，遍照十方世界。

爾時不可說百千萬億那由他微塵等數，天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽，釋、梵、四天王，從十方十佛世界來集於此。復有諸天乘寶頂宮殿，無數不可思議天女，作百千萬億那由他妓樂，亦來集此。復有諸天乘寶華宮殿、龍寶栴檀神珠宮殿、真珠宮殿、寶衣宮殿、金光明摩尼珠宮殿、閻浮提金宮殿、無量光明摩尼珠宮殿、自在王摩尼珠宮殿、如意摩尼珠宮殿、覆帝釋摩尼珠宮殿、大海聚清淨寶莊嚴普光明大摩尼珠意頂宮殿，與無數不可思議千萬億那由他天女，作諸妓樂而來集此。咸以無數不可思議供具供養於佛，供養佛已各隨意坐，瞻仰世尊目不暫捨。

是時，三千大千世界皆作閻浮提金色，以種種摩尼珠為樹，天華樹、寶衣樹、龍寶栴檀樹所莊嚴，日月電燈等摩尼珠為交絡，遍覆世界懸種種幡，無數千萬億那由他天女，持種種瓔珞種種寶華。

爾時從大寶蓮華師子座，出此伽陀：

「汝等今安坐，　　我當說真實，
人王師子座，　　如來功德造，
我今日願滿，　　供養兩足尊。
世尊今當坐，　　七寶蓮華座，
當放大光明，　　照我及一切，
說無上妙法，　　利益諸天人，
眾生聞法者，　　當坐師子座。
如是大光明，　　從如來身出，
照無量世界，　　令一切歡喜。
導師天中天，　　今當攝受我，
我昔於此處，　　已值八億佛，
唯願今世尊，　　必哀愍攝受。」

爾時世尊從光明座起，坐寶蓮華藏師子座，結加趺坐，觀諸菩薩眾皆悉已集，為發起諸菩薩故，當說空法。爾時諸菩薩作是思惟：「此文殊師利童子菩薩，當問如來不生不滅，我等從久遠來不聞此法。」

是時文殊已知如來欲說法相，及諸菩薩心所思惟，即白佛言：「世尊！無生無滅法者，其相云何？」文殊師利說此祇夜：

「無生無滅，　　云何可知？　　大牟尼尊，
當說譬喻。　　此諸大眾，　　皆已來集，
樂聞此義，　　願佛解說。　　今諸菩薩，
諸佛所遣，　　亦皆樂聞，　　微妙法相。」

佛告文殊師利：「善哉善哉！汝今所問，能大利益一切世間，令諸菩薩得作佛事。文殊師利！汝當諦聽勿起驚疑。文殊師利！不生不滅即是如來。文殊師利！譬如大地琉璃所成，帝釋毘闍延宮殿供具等影現其中。閻浮提人見琉璃地諸宮殿影，合掌供養燒香散華：『願我得生如是宮殿，我當遊戲如帝釋等。』彼諸眾生不知此地是宮殿影，乃布施持戒修諸功德，為得如此宮殿果報。文殊師利！如此宮殿實無生滅，以地淨故影現其中；彼宮殿影，亦有亦無不生不滅。

「文殊師利！眾生見佛亦復如是。以其心淨故見佛身，佛身無為，不生不起不盡不滅，非色非非色，不可見非不可見，非世間非非世間，非心非非心，以眾生心淨見如來身，散華燒香種種供養：『願我當得如是色身。』布施持戒作諸功德，為得如來微妙身故。如是文殊師利！如來神力出現世間，令諸眾生得大利益，如影如像隨眾生見。」

爾時世尊說此祇夜：

「如來常住，　　不生不滅，　　非心非色，
非有非無。　　如琉璃地，　　見宮殿影，
此影非有，　　亦復非無。　　眾生心淨，
見如來身，　　非有非無，　　亦復如是。

「文殊師利！如日初出先照高山，次及中山、後照下地。如來亦爾，無心意識無相離相，斷一切相，不著彼不著此，不住此岸不住彼岸，不住中流不可思議，非思惟所及，不高不下，無繫縛無解脫，非有智非無智，非煩惱非不煩惱，不真實不虛妄，非智非非智，不可思議非不可思議，非行非不行，非念非不念，非心非不心，非意非不意，非名非不名，非色非無色，無取無不取，非說非不說，非可說非不可說，非可見非不可見，非導師非非導師，非得果非不得果。如是文殊師利！如來慧日光明照於三界，先照菩薩如照高山，次照樂緣覺聲聞人，後照樂善根人乃至邪定眾生，為增長善法，為起未來因緣。

「文殊師利！如來平等無上中下，常行捨心。文殊師利！如來不作是思惟：『如是眾生我為說勝法，如是眾生說不勝法。』亦不思惟：『此眾生大意，此眾生中意，此眾生小意；此樂善法，此樂惡法；此人正定，此人邪定。』如來智光明無如是分別，已斷一切分別想故。以眾生有種種善根故，如來智慧故有種種。

「文殊師利！如大海中有摩尼珠，名滿一切眾生所願，安置幢上隨眾生所須，彼摩尼珠無心意識。如來無心意識，亦復如是，不可測量、不可到、不可得、不可說、除過患、除無明、不實不虛、非常非不常、非光明非不光明、非世間非非世間、無覺無觀、不生不滅、不可思議、無心無體、不動不行、無量無邊、不可說無言語、無喜無不喜、無數離數、無去無來、無行處、斷諸趣、不可見、不可執、無挍計、非空非不空、非和合非不和合、不可思議不可覺知、非穢非淨、非名非色、非業非果、非過去非未來非現在、無所有、無聲無相離一切相、非內非外亦非中間。如是文殊師利！如來清淨住大慈悲幢，隨眾生所樂，現種種身說種種法。

「文殊師利！如因聲生響，非內非外亦非中間，不生不滅不斷不常。文殊師利！如來亦爾，非內非外亦非中間，不生不滅、無名無相，隨諸眾生種種示現。

「文殊師利！如諸草木依地增長，彼地平等離諸分別。如是一切眾生善根，依如來增長，聲聞乘、緣覺乘、菩薩乘，乃至裸形尼乾子等一切外道善根，亦依如來增長；如來平等無有分別，亦復如是。

「文殊師利！如虛空平等無下中上，如來平等亦復如是，眾生自見有下中上。文殊師利！如來不作是念：『此眾生下意當現下身，此中上意現中上身，此眾生下意當說下乘，此眾生中意說緣覺聲聞乘，此眾生上意為說大乘。』文殊師利！如來無如是意：『此眾生樂施，我當說施，戒忍精進定慧亦如是。』何以故？如來法身平等，離心意識無分別故。

「文殊師利！一切諸法悉皆平等，平等故無住，無住故無動，無動故無依，無依故無處，無處故不生，不生故不滅。若能如是見者，心不顛倒，不顛倒故如實，如實故無所行，無所行故無來，無來故無去，無去故如如，如如故隨法性，隨法性故不動，若隨法性不動則得法性，若得法性則無悕望。何以故？已得道故。若得道則不住一切諸法，不住一切諸法故，不生不滅無名無相。文殊師利！若眾生著一切法，則起煩惱，起煩惱故不得菩提。」

文殊師利白佛言：「世尊！云何得菩提？」

佛告文殊師利：「無根無處，是如來得菩提。」

文殊師利白佛言：「云何為根？云何為處？」

佛告文殊師利：「身見為根，不真實思惟為處。文殊師利！如來智慧與菩提等，與一切諸法等，是故無根無處，是得菩提。文殊師利！菩提者寂靜。云何寂靜？內寂靜、外寂靜，何以故？眼即是空，非我非我所，耳鼻舌身意空，非我非我所，以知眼空於色不行，是謂寂靜。如是以知耳空，於聲不行，是謂寂靜。知鼻乃至意空亦如是。文殊師利！菩提者，不動不行；不動者不取一切諸法，不行者不捨一切諸法。

「文殊師利！如來不動，則如如實，如如實者，不見此岸不見彼岸，不見此彼故，則見一切法，以見一切法故，稱為如來。

「文殊師利！菩提者，無相無緣。云何無相？云何無緣？不得眼識是無相，不見色是無緣；不得耳識是無相，不聞聲是無緣；乃至意法亦如是。

「文殊師利！菩提者，非過去未來現在三世，等斷三世流轉。文殊師利！云何斷流轉？以於過去心，不起未來識、不行現在意，不動不住、不思惟、不覺、不分別故。文殊師利！菩提者無形相無為。云何無形相？不可以六識識故？云何無為？無生住滅故，是謂斷三世流轉。

「文殊師利！菩提者，是不破句。云何不破？云何句？無相是不破，如實是句；無住處是不破，法界是句；不動是不破，空性是句；不得是不破，無相是句；不覺是不破，不作是句；不悕望是不破，無自性是句；眾生無自性是不破，虛空是句；不可得是不破，不生是句；不滅是不破，無為是句；不行是不破，菩提是句；寂靜是不破，涅槃是句；不更生是不破，不生是句。

「文殊師利！菩提者，不可以身覺，不可以心覺。何以故？身是無知，如草木故，心者虛誑，不真實故。文殊師利！若謂菩提身心所覺，是依假名非真實義。何以故？菩提不身不心，不虛不實故。文殊師利！菩提者，非語言可說。何以故？如虛空無處所，不生不滅無名字故。文殊師利！一切法真實不可說。何以故？一切法非真實、無語言，不生不滅故。

「文殊師利！菩提者，不可取無處。云何不可取無處？眼識不可取，不得色為無處；耳識不可取，不得聲為無處；鼻乃至意法亦如是。菩提者，不可覺，以眼不取故不得色，不得色故識無住處；耳不取故不得聲，不得聲故識無住處；乃至意法亦如是。

「文殊師利！菩提者，是說空，以空一切諸法故，空是如來所知，空是如來所覺。文殊師利！不從空有空，為如來所覺。何以故？以無相故。

「復次文殊師利！菩提因智亦是空性。何以故？以無相故。文殊師利！空及菩提悉無所有，無二無數、無名無相，離心意識，不生不滅、無行無處，非聲非說。文殊師利！但以名字說，實不可說。

「文殊師利！如來悉知一切諸法從本以來，不生不起不盡不滅，無名無相離心意識，如是知故如是解脫，亦不繫縛亦不解脫。

「文殊師利！菩提者，與虛空等。虛空者，不平等非不平等。菩提者，亦不平等非不平等。如是法相，如來所覺。文殊師利！如阿㝹微塵，不等非不等，一切諸法亦如是，以真實智能如是知。文殊師利！云何真實智知諸法，未生者生，生已即滅？彼一切諸法無生，無所攝故。

「文殊師利！菩提者如實句，如實句者，如菩提相不離如實，色受想行識不離如實；如菩提相地界不離如實，水火風界不離如實；如菩提相眼界、色界、眼識界不離如實，乃至意界法界意識界亦不離如實，此謂如實句。

「文殊師利！菩提者，以行入無行。文殊師利！云何行？云何無行？行者緣一切善法，無行者不得一切善法；行者心不住，無行者無相解脫；行者可稱量，無行者不可量。云何不可量？無可識故。文殊師利！菩提者，無漏無取，無漏者滅四流故。云何為四？欲流、有流、見流、無明流，不著此四流，是謂滅四流。無取者滅四種取。云何四取？欲取、見取、戒取、我語取，此謂四取。此一切取，無明所闇，渴愛所欺，以展轉相生故。

「文殊師利！以如實智斷我語取根，取根斷故身得清淨，身清淨者是無生滅。文殊師利！無生滅者，不起心意識，不思惟分別，若有分別則成無明。不起此無明則無十二因緣，無十二因緣即是不生，不生即是道，道是了義，了義是第一義，第一義是無我義，無我義是不可說義，不可說義是十二因緣義，十二因緣義是法義，法義是如來義。是故我說，若見十二因緣即是見法，見法即是見佛，如是見無所見。

「文殊師利！菩提者，清淨無垢無煩惱。文殊師利！空是清淨，無相是無垢，無作是無煩惱。復次不生是清淨，無為是無垢，不滅是無煩惱。復次自性是清淨，清淨是無垢，無垢是無煩惱。復次無分別是清淨，不分別是無垢，滅分別是無煩惱。如實是清淨，法界是無垢，真實觀是無煩惱。虛空是清淨，虛空是無垢，虛空是無煩惱。內身智是清淨，內行是無垢，不得內外是無煩惱。知陰是清淨，界自性是無垢，不捨諸入是無煩惱。於過去盡智是清淨，於未來不生智是無垢，現在法界智是無煩惱。文殊師利！此謂清淨無垢無煩惱，此即寂靜。寂靜者內外寂靜，內外寂靜者是大寂靜，大寂靜故說名牟尼。文殊師利！如虛空是菩提，如菩提是諸法，如諸法是一切眾生，如一切眾生是境界如境界是泥洹。

「文殊師利！一切諸法與泥洹等，最上無邊故無有對治，無對治故本來清淨，本來無垢，本無煩惱。文殊師利！如是如來覺一切諸法已，觀諸眾生起大慈悲，令眾生遊戲清淨無垢無煩惱處。

「文殊師利！云何諸菩薩行菩薩行？文殊師利！菩薩不思惟，不為滅不為生，是為行菩薩行。復次文殊師利！菩薩過去心已滅不行，未來心未到不行，現在心雖有亦不行。何以故？不著過去未來現在故。文殊師利！是名菩薩行菩薩行。

「文殊師利！布施及如來，無有二相，是菩薩所行；如是戒忍精進定慧，及如來無二，是菩薩所行。

「文殊師利！若菩薩不行色空是菩薩行，不行色不空是菩薩行。何以故？以色自性空故。如是菩薩不行受想行識空不空。是菩薩行。何以故？心意識不可得故。文殊師利！一切無所有法，當修當作證，若證則無煩惱生、無煩惱滅。文殊師利！生滅者，是假名字說，於實相中無起無滅。

「文殊師利！假使六趣四生眾生，若有色無色有想無想，二足四足多足無足，悉得人身，得人身故發菩提心，發菩提心已，一一菩薩供養恒河沙等諸佛，及諸菩薩緣覺聲聞，飲食衣服臥具醫藥一切樂具，經恒河沙劫，乃至入涅槃後，起七寶塔高百由旬，寶蓋覆上懸摩尼寶珠以為莊校，懸種種幡蓋，自在王摩尼珠以為交絡。若有菩薩以清淨心，聞此度一切諸佛境界智嚴經，聞已歡喜受持信解，乃至為他說一偈一句，勝前功德，百分千分萬分億分，乃至算數譬喻所不能及。何以故？此經廣說不可思議清淨無相微妙法身故。文殊師利！若恒河沙等無數諸菩薩，若恒河沙無數諸佛世界，悉閻浮金所造，乃至樹木華果皆閻浮金，及以天衣莊嚴其樹，一切光明摩尼珠網以覆其上，自在王摩尼珠以為宮殿，電光摩尼珠以為基陛，懸眾寶幡，日日以此供養恒河沙等無數諸佛，如是經無數劫。若有菩薩正念此經，或宣說一句，以前菩薩布施功德，比此功德百分不及一，百千萬億分乃至算數譬喻所不能及，如是其餘一切功德，比此經功德無有及者。」

爾時世尊說此祇夜：

「若有受持此，　　微妙法身經，
所得功德利，　　不可得稱量。
假使諸眾生，　　皆悉生人道，
並發菩提心，　　為求一切智，
如是諸菩薩，　　皆作大施主，
以種種供具，　　供養無數佛，
并及諸菩薩，　　緣覺與聲聞，
乃至入滅度，　　各起七寶塔，
高至百由旬，　　種種寶嚴飾。
若人持此經，　　或說一句偈，
出過此功德，　　無量無有邊，
以此經所說，　　無相法身故。
是故有智者，　　應當念受持，
讀誦及書寫，　　以華香供養，
所得功德果，　　不可得思議，
不久詣道場，　　降魔成正覺。
如是修妬路，　　諸佛所稱揚，
即是妙法身，　　無相無言語，
是故受持者，　　功德不可量。」

佛說此經已，文殊師利等一切菩薩，無量緣覺及聲聞眾，天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，一切大眾，聞佛所說，歡喜奉行。

度一切諸佛境界智嚴經

