
大唐南海波淩國沙門若那跋陀羅譯

憍陳如品餘

爾時，須跋陀羅從佛聞說大般涅槃甚深妙法，而得法眼，見法清淨，愛護正法，已捨邪見，於佛法中深信堅固；即從如來，欲求出家。佛言：「善哉，善哉！須跋陀羅！善來比丘，悅可聖心，善入佛道。」於是，須跋陀羅歡喜踊躍，忻慶無量，即時鬚髮自落，而作沙門，法性智水灌注心原，無復縛著，漏盡意解，得羅漢果。

須跋陀羅既證果已，即前佛所，瞻仰尊顏，頭面禮足，偏袒右肩，右膝著地長跪合掌，悲喜交流，深自悔責在昔罪咎，而白佛言：「世尊！恨我毒身久劫已來常相欺惑，令我長沒無明邪見，淪溺三界外道法中，痛哉！苦哉！為害滋甚。今大喜慶，蒙如來恩，得入正法。世尊智慧大海，慈愍無量，竊自惟忖，累劫碎軀未能報此須臾之恩。」須跋陀羅說是語已，悲泣流淚，不能自裁，復白佛言：「世尊！我年老邁，餘命無幾，未脫眾苦，行苦遷逼。唯願世尊少住教誡，哀愍救護，莫般涅槃。」爾時世尊默然不許。

須跋陀羅不果所請，愁憂熱惱，高聲唱曰：「苦哉！苦哉！世間虛空，世間虛空。如何於今大怖即至，熱惱流行？哀哉！哀哉！眾生福盡，正慧眼滅。」復更流淚、悲號、哽咽，遍體血現，發聲大哭，於如來前舉身投地，慌亂濁心，昏迷悶絕。久乃蘇醒，涕淚哽咽，而白佛言：「世尊！我今不忍見於如來入般涅槃，中心痛切難任裁抑。我自何能，與此坏器毒身共住？今前寧可先自速滅，唯願世尊後當涅槃。」爾時須跋陀羅說是語已，悲戀哽咽，於是時頃，即入涅槃。

爾時，不可說不可說無數億恒河沙諸大菩薩、比丘、比丘尼，一切世間天、人、阿修羅等，同聲唱言：「苦哉！苦哉！如何正覺一旦捨離，無主、無歸、無依、無趣。」追思戀慕，悲感號泣，互相執手搥胸，悶絕迷失諸方，哀慟三千大千世界。

爾時，世尊出八種聲普告大眾：「莫大號哭猶如嬰兒，各相裁抑，勿自亂心。汝等於此行苦生死大海，勤修淨心，莫失念慧，疾求正智，速出諸有。三界受身苦輪無際，無明郎主、恩愛魔王役使身心，策為僮僕，遍緣境界造生死業，貪、恚、狂癡，念念傷害，無量劫來常受苦惱。何有智者不反斯原？汝等當知，我曠劫來已入大寂，無陰、界、入，永斷諸有，金剛寶藏常樂我淨。我今於此顯難思議現方便力，入大涅槃，示同世法，欲令眾生知身如電，生戀慕心，生死瀑河漂流速疾，諸行輪轉法應如是。如來涅槃，甚深！甚深！不可思議！乃是諸佛、菩薩境界，非諸聲聞、緣覺所知。」

佛復告諸大眾：「是須跋陀羅，已曾供養恒河沙佛，於諸佛所深種善根；以本願力，常在尼乾外道法中，出家修行，以方便慧誘進邪見失道眾生，令入正智。須跋陀羅乘本願力，今得遇我，最後涅槃，得聞正法；既聞正法，得羅漢果；既得果已，復入涅槃。自我得道度阿若憍陳如，最後涅槃度須跋陀羅，吾事究竟，無復施為；設我久住，無異今也。」爾時，世尊說是語已，即噓長歎唱言：「善哉，善哉！須跋陀羅為報佛恩，汝等大眾應當供養其屍，安立塔廟。」

爾時，大眾惆悵慘結，掩淚裁抑，即依佛教，以香木、蘇油茶毘其屍。須跋陀羅當焚屍時，即於火中放大光明，現十八變，身上出水、身下出火；右脇出火、左脇出水；小復現大、大復現小；滿虛空中。爾時，無量大眾及諸外道邪見眾生發菩提心，得入正見。須跋陀羅現神變已，還復火中。茶毘已訖，是時大眾悲感傷悼，收取舍利起塔供養。

大般涅槃經遺教品第一

爾時，佛告阿難普及大眾：「吾滅度後，汝等四眾當勤護持我大涅槃。我於無量萬億阿僧祇劫，修此難得大涅槃法，今已顯說，汝等當知，此大涅槃乃是十方三世一切諸佛金剛寶藏，常樂我淨周圓無缺。一切諸佛於此涅槃而般涅槃，最後究竟，理極無遺。諸佛於此放捨身命，故名涅槃。汝等欲得決定真報佛恩；疾得菩提、諸佛摩頂；世世所生不失正念；十方諸佛常現其前，晝夜守護；令一切眾得出世法；當勤修習此涅槃典。」

佛復告阿難：「吾未成佛，示入欝頭藍弗外道法中，修學四禪八定，受行其教。吾成佛來毀呰其法，漸漸誘進，最後須跋陀羅皆入佛道。如來以大智炬燒邪見幢，如乾草葉投大火焰。阿難！今我親戚諸釋種子吾甚憂念，我涅槃後，汝當精勤以善教誡我諸眷屬，授與妙法深心誨誘，勿得調戲放逸散心，入諸境界受行邪法，未脫三界世間痛苦，早求出離於此五濁愛欲之中。應生憂畏無救護想，一失人身難可追復，畢此一形常須警察，無常大鬼情求難脫。憐愍眾生莫相殺害、乃至蠢動，應施無畏。身業清淨常生妙土，口業清淨離諸過惡，莫食肉、莫飲酒，調伏心蛇令入道果。深思行業善惡之報，如影隨形，三世因果循環不失，此生空過後悔無追。涅槃時至，示教如是。」

爾時阿難聞佛語已，身心戰動，情識恾然，悲哽喑咽，深沒憂海，舉體迷悶，昏亂濁心，投如來前猶如死人。爾時，阿泥樓逗安慰阿難，輕其愁心，而語之言：「咄哉！何為愁苦？如來涅槃時至，今日雖有，明旦則無。汝依我語，諮啟如來，如是四問：『佛涅槃後，六群比丘行污他家，惡性車匿，云何共住而得示教？如來在世以佛為師，世尊滅後以何為師？若佛在世依佛而住，如來既滅依何而住？如來滅後，結集法藏，一切經初，安何等語？』」

爾時，阿難如從夢中，聞阿泥樓逗安慰其心，令致四問，漸得醒悟，哀不自勝，具陳上問而以白佛。

佛告阿難：「何為憂苦悲哀乃爾？諸佛化周，施為已訖，法歸是處。善哉，善哉！阿難！汝致四問為最後問，能大利益一切世間。汝等諦聽，善思念之。」「唯然，世尊！願樂欲聞。」

佛告阿難：「如汝所問，佛涅槃後，六群比丘、惡性車匿，行污他家，云何共住而得示教？阿難！車匿比丘其性鄙惡，我涅槃後，漸當調伏其心柔和，捨本惡性。阿難！我弟難陀具極重欲，其性鄙惡，如來以善方便，示教利喜，知其根性，以波若慧為說十二因緣。所謂無明緣行，行緣識，乃至老、死、憂悲苦惱，皆是無明憎愛叢林。一切行苦彌滿三界、遍流六道，大苦根本無明所起，以波若慧示以性淨，諦觀根本，即斷諸有過患無明。根本滅故無明滅，無明滅則行滅，乃至老、死、憂悲苦惱皆滅。得此觀時，攝心定住，即入三昧。以三昧力得入初禪，漸漸次第入第四禪，繼心正念。如是修習，然後自當得證上果，離三界苦。阿難！爾時難陀比丘深生信心，依我教法，勤心修習，不久即得阿羅漢果。阿難！我涅槃後，汝當依我教法正觀，教示六群車匿比丘，深心依此清淨正法，不久自當得證上果。

「阿難！當知皆因無明，增長三界生死大樹、飄沒愛河，眾苦長夜黑闇，崖下繞生死柱。六識為枝、妄念為本，無明波浪心識策使，遊戲六塵種苦惱芽，無能制者，自在如王。是故我言，無明郎主，念念傷害，眾生不覺，輪轉生死。阿難！一切眾生為此無明起諸愛結，我見覆蔽，八萬四千煩惱郎主役使其身，身心破裂，不得自在。阿難！無明若滅，三界都盡，以是因緣，名出世人。阿難！若能諦觀十二因緣，究竟無我，深入本淨，即能遠離三界大火。阿難！如來是真語者，說誠實言，最後付囑，汝當修行。

「阿難！如汝所問，佛去世後，以何為師者？阿難！尸波羅蜜戒是汝大師，依之修行，能得出世甚深定慧。

「阿難！如汝所問，佛涅槃後，依何住者？阿難！依四念處嚴心而住：觀身性相同於虛空，名身念處；觀受不在內外、不住中間，名受念處；觀心但有名字，名字性離，名心念處；觀法不得善法、不得不善法，名法念處。阿難！一切行者，應當依此四念處住。

「阿難！如汝所問，如來滅後，結集法藏，一切經初，安何等語者？阿難！如來滅後，結集法藏，一切經初，當安『如是我聞：一時佛住某方、某處，與諸四眾，而說是經。』」

爾時，阿難復白佛言：「若佛在世，若涅槃後，有信心檀越以金、銀、七寶、一切樂具，奉施如來，云何舉置？」

佛告阿難：「若佛現在，所施佛物，僧眾應知；若佛滅後，一切信心所施佛物，應用造佛形像，及造佛衣、七寶幡蓋、買諸香油、寶花以供養佛。除供養佛，餘不得用，用者即犯盜佛物罪。」

阿難復白佛言：「若佛現在，若復有人以金、銀、七寶、房舍、殿堂、妻子、奴婢、衣服、飲食、一切樂具，深心恭敬，禮拜供養如來；佛涅槃後，若復有人，以金、銀、七寶、妻妾、奴婢、衣服、飲食、一切樂具，供養如來形像，深心恭敬，禮拜供養。世尊！如是二人深心供養，所得福德何者為多？」

佛告阿難：「如是二人，皆以深心供養，所得福德其福無異。何以故？雖佛滅後，法身常存，是以深心供養，其福正等。」

阿難復白佛言：「若佛現在，若復有人，還以深心，如上供養、恭敬如來；佛涅槃後，若復有人，還以深心，如上供養、恭敬全身舍利。世尊！如是二人，所得福德何者為多？」

佛告阿難：「如是二人，得福正等，功德廣大，無量無邊，乃至畢苦，其福不盡。」

阿難復白佛言：「若佛現在，若復有人，如上深心，一切供養、恭敬如來；佛涅槃後，若復有人，如上深心，供養、恭敬半身舍利。世尊！如是二人，所得福德何者為多？」

佛告阿難：「如是二人，深心供養，得福無異，所得福德無量無邊。阿難！若佛滅後，若復有人，深心供養如來舍利四分之一、八分之一、十六分之一、百分之一、千分之一、萬分之一、恒河沙分之一，乃至如芥子許，皆以深心供養、恭敬、尊重、讚歎；若佛現在，若復有人，深心供養、恭敬如來。如是二人，所得福德皆悉無異，其福無量不可稱計。阿難當知，若佛現在、若涅槃後，若復有人深心恭敬、供養、禮拜、尊重、讚歎，如是二人，所得福德無二無別。」

佛告阿難及諸大眾：「我涅槃後，天上、人間一切眾生，得我舍利，悲喜交流，哀感欣慶，恭敬、禮拜、深心供養，得無量無邊功德。阿難！若見如來舍利即是見佛、見佛即是見法、見法即是見僧、見僧即見涅槃。阿難！當知以是因緣，三寶常住，無有變易，能為眾生作歸依處。」

阿難復白佛言：「佛涅槃後，一切大眾依何法則，茶毘如來，而得舍利，深心供養？」佛告阿難：「我般涅槃，汝等大眾當依轉輪聖王茶毘方法。」阿難復白：「轉輪聖王茶毘法則，其事云何？」

佛告阿難：「轉輪聖王命終之後，經停七日，乃入鐵棺。既入棺已，即以微妙香油注滿棺中，閉棺令密。復經七日，從棺中出，以諸香水灌洗、沐浴；既灌洗已，燒眾名香而以供養；以兜羅綿遍體儭身，然後即以無價上妙白㲲千張，次第相重，遍纏王身。既已纏訖，以眾香油滿鐵棺中，聖王之身爾乃入棺。密閉棺已，載以香木、七寶車上，其車四面垂諸瓔珞、一切寶絞，莊嚴其車，無數花幡、七寶幢蓋、一切妙香、一切天樂，圍繞供養。爾乃純以眾妙香木表裏文飾，微妙香油茶毘轉輪聖王之身。茶毘已訖，收取舍利，於都城內四衢道中起七寶塔，塔開四門，安置舍利，一切世間所共瞻仰。

「阿難！其轉輪王以少福德紹此王位，未脫諸有，具足五欲、妻妾、婇女、惡見、三毒，一切煩惱諸結使等，未斷一毫，命終之後，世間猶乃如是法則，起塔供養一切瞻仰。阿難！何況如來已於無量無邊無數阿僧祇劫，永捨五欲、妻妾、婇女，於世間法已作霜雹。難勤能勤、難行能行，一切菩薩出世苦行，勤苦修習；十方三世一切諸佛所行之道，甚深微妙清淨戒、定、慧解脫、解脫知見、六波羅蜜，無不具足。修習如來十力、大悲、四無所畏、三解脫門、十八大空、六通、五眼、三十七品、十八不共法、三十二相、八十種好、一切諸佛壽命、一切淨佛國土、一切成就眾生、一切難行苦行、一切攝善法戒、一切攝眾生戒、一切攝律儀戒、一切功德、一切智慧、一切莊嚴、一切大願、一切方便，如是等不可思議福德智慧，皆已成就，無不具足。斷除一切不善、斷除一切煩惱、斷除一切煩惱餘習，通達四諦十二因緣，於菩提樹降伏四魔，成就種智，如是妙法悉修習已；爾乃一切諸佛唱言：『善哉！善哉！』同以法性智水灌法身頂，乃成阿耨多羅三藐三菩提。以是因緣，我今號天人師十方種覺至極世尊、天上人間無與等者，等視眾生如羅睺羅，故名如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，憐愍世間，化緣周畢，為眾生故，今入涅槃，隨世間法，如轉輪王，為令眾生普得供養。

「阿難！我入涅槃，如轉輪王，經停七日，乃入鐵棺，以妙香油注滿棺中，密蓋棺門，其棺四面應以七寶間雜莊嚴，一切寶幢香花供養。經七日已，復出鐵棺；既出棺已，應以一切眾妙香水灌洗、沐浴如來之身；既灌洗已，以上妙兜羅綿遍體纏身，次以微妙無價白㲲千張，復於綿上，纏如來身，又入鐵棺。復以微妙香油盛滿棺中，閉棺令密，爾乃純以微妙牛頭栴檀、沈水、一切香木盛七寶車，一切眾寶以為莊嚴，載以寶棺至茶毘所，無數寶幢、無數寶蓋、無數寶衣、無數天樂、無數香花，周遍虛空，悲哀供養。一切天人、無數大眾，應各以栴檀、沈水、微妙香油茶毘如來，哀號戀慕。茶毘已訖，天人四眾收取舍利，盛七寶瓶，於都城內四衢道中，起七寶塔供養舍利，能令眾生得大功德，離三有苦至涅槃樂。阿難當知，一切四眾起佛舍利七寶塔已，應當更起三塔供養：所謂辟支佛塔、阿羅漢塔、轉輪王塔，為令世間知歸依故。」

阿難白佛言：「如來出世悲愍眾生，顯示十力、大悲、四無所畏、十二因緣、四諦之法、三解脫門，八種梵音雷震三界、五色慈光遍照六道，隨順眾生心業所轉，或得四果三乘所行、或證無漏無為緣覺之道、或入無滅無生菩薩之地、或得無量諸陀羅尼、或得五眼、或得六通、或脫三惡、或出八難、或離人天三界之苦。如來慈力清淨、如來解脫法門不可思議，乃至涅槃，一切世間人天四眾起七寶塔，供養舍利得大功德，能令眾生脫三界苦、入正解脫。以是因緣，佛般涅槃，一切世間人天大眾，報佛甚深無量慈恩，起七寶塔供養舍利，理應如是。世尊！其餘三塔於諸眾生得何等利，而令起立恭敬供養？」

佛告阿難：「其辟支佛，悟法因緣，入深法性，已脫諸有一切過患，能為人天而作福田，以是因緣，起塔供養，所得福德次於如來，能令眾生皆得妙果。阿難！其阿羅漢，於三界中，生分已盡，不受後有，梵行已立，能為世間而作福田，是故應當起塔供養，所得福德次辟支佛，亦令眾生皆得解脫。阿難！其轉輪王，雖未解脫三界煩惱，福德力故，治四天下，而以十善化育群生，是諸眾生之所尊敬，以是四眾起塔供養，所得福德亦復無量。」

阿難白佛言：「佛般涅槃，一切四眾，當於何所茶毘如來，得收舍利？唯願示教。」

佛告阿難：「佛般涅槃，一切四眾，若於拘尸城內茶毘如來，其城中人皆紹王位，則相討罰諍訟無量，亦令一切得福階差。阿難！一切四眾可於城外茶毘如來！為令世間得福等故。」

阿難白佛言：「佛入涅槃，茶毘已訖，一切四眾收取舍利，安置寶瓶，當於何所起七寶塔，一切皆得深心供養？唯願示教。」

佛告阿難：「佛般涅槃，茶毘既訖，一切四眾收取舍利置七寶瓶，當於拘尸那伽城內四衢道中起七寶塔——高十三層，上有相輪，一切妙寶間雜莊嚴，一切世間眾妙花幡而嚴飾之，四邊欄楯七寶合成，一切莊挍靡不周遍，其塔四面面開一門，層層間次窓牖相當——安置寶瓶如來舍利，天人四眾瞻仰供養。阿難！其辟支佛塔應十一層，亦以眾寶而嚴飾之。阿難！其阿羅漢塔成以四層，亦以眾寶而嚴飾之。阿難！其轉輪王塔，亦七寶成，無復層級。何以故？未脫三界諸有苦故。」

爾時，阿泥樓逗白佛言：「佛涅槃後，茶毘已訖，一切天人四部大眾，如何分布如來舍利，而得供養？」

爾時，佛告阿泥樓逗：「我般涅槃，汝等天人取佛舍利，以平等心分布三界、一切六道，世間供養。」

爾時，釋提桓因白佛：「我今從佛，敬請如來半身舍利，而我深心願供養故。」

佛告天帝：「如來等視眾生如羅睺羅，汝不應請半身舍利。何以故？平等利祐諸眾生故。」佛告天帝：「我今與汝右邊上頷一牙舍利，可於天上起塔供養，能令汝得福德無盡。」

爾時，天人、一切大眾悲哀流淚，不能自裁。爾時，世尊普告四眾：「佛般涅槃，汝等天人莫大愁惱。何以故？佛雖涅槃，而有舍利常存供養。復有無上法寶——修多羅藏、毘那耶藏、阿毘達磨藏——以是因緣，三寶、四諦常住於世，能令眾生深心歸依。何以故？供養舍利即是佛寶，見佛即見法身，見法即見賢聖，見賢聖故即見四諦，見四諦故即見涅槃，是故當知三寶常住，無有變易，能為世間作歸依故。」

佛復告諸大眾：「汝等莫大愁苦，我今於此垂欲涅槃，若戒、若歸、若常、無常、三寶、四諦、六波羅蜜、十二因緣，有所疑者，當速發問，為究竟問。佛涅槃後，無復疑悔。」三過告眾。

爾時，四眾憂悲苦惱，哽咽流淚，痛切中心追思戀慕，愁毒悶絕，佛神力故，掩淚寂然，無發問者。何以故？一切四眾已於戒、歸、三寶、四諦，通達曉了，無有疑故。

爾時，世尊知諸四眾無復餘疑，歎言：「善哉，善哉！汝等四眾已能通達三寶、四諦無有疑也，猶如淨水洗蕩身垢；汝等當勤精進，早得出離，莫生愁惱迷悶亂心。」

爾時，世尊於師子座以真金手却身所著僧伽梨衣，顯出紫磨黃金師子胸臆，普示大眾，告言：「汝等一切天人大眾，應當深心看我紫磨黃金色身。」爾時，四眾一切瞻仰大覺世尊真金色身，目不暫捨，悉皆快樂，譬如比丘入第三禪，難生是中。

爾時，世尊以黃金身示大眾已，即放無量無邊百千萬億大涅槃光，普照十方一切世界，日月所照無復光明。放是光已，復告大眾：「當知如來為汝等故，累劫勤苦，截身手足，盡修一切難行、苦行，大悲本願於此五濁成阿耨多羅三藐三菩提，得此金剛不壞紫磨色身，具足三十二相、八十種好，無量光明，普照一切，見形遇光，無不解脫。」佛復告諸大眾：「佛出世難如優曇花，希有難見。汝等大眾，最後遇我，為於此身不生空過。我以本誓願力，生此穢土，化緣周畢，今欲涅槃。汝等以至誠心看我紫磨黃金色身，汝當修習如是清淨之業，於未來世得此果報。」

爾時，世尊如是三反，慇懃三告，以真金身示諸大眾。即從七寶師子大床，上昇虛空高一多羅樹，一反告言：「我欲涅槃，汝等大眾，看我紫磨黃金色身。」如是展轉，高七多羅樹，七反告言：「我欲涅槃，汝等大眾，應當深心看我紫磨黃金色身。」從空中下坐師子床，復告大眾：「我欲涅槃，汝等深心看我紫磨黃金色身。」

爾時，世尊從師子床復昇虛空，高一多羅樹，復告大眾：「我欲涅槃，汝等深心看我紫磨黃金色身。」如是展轉，高七多羅樹，七反告言：「我欲涅槃，汝等大眾，看我紫磨黃金色身。」從空中下坐師子床，復告大眾：「我欲涅槃，汝等深心看我紫磨黃金色身。」

爾時，世尊從師子床復昇虛空，高一多羅樹，復告大眾：「我欲涅槃，汝等深心看我紫磨黃金色身。」如是展轉，高七多羅樹，七反告言：「我欲涅槃，汝等深心看我紫磨黃金色身。」從空中下坐師子床，復告大眾：「我欲涅槃，汝等深心看我紫磨黃金色身。」

爾時，世尊顯出如來紫磨黃金色身，普示大眾，如是三反，上昇虛空，高七多羅樹；三反從空中下，坐師子床；如是慇懃二十四反，告諸大眾：「我欲涅槃，汝等深心看我金剛堅固不壞、紫磨黃金無畏色身，如優曇花難可值遇。汝等當知，我欲涅槃。汝等應當以至誠心，看我紫磨黃金色身，如熱渴人遇清冷水，飲之令飽，無復餘念；汝等大眾，亦復如是。我欲涅槃，汝等大眾，應當深心瞻仰，為是最後見於如來，自此見已，無復再覩。汝等大眾，瞻仰令足，無復後悔。」佛復告諸大眾：「我涅槃後，汝等大眾，應廣修行，早出三有，勿復懈怠、散心放逸。」

爾時，一切世界天人四眾遇涅槃光，瞻仰佛者，一切三塗、八難、世間人天所有煩惱、四重、五逆、極惡罪咎，永滅無餘，皆得解脫。

爾時，世尊顯出紫磨黃金色身，慇懃相告，示大眾已，還舉僧伽梨衣如常所披。

大般涅槃經應盡還源品第二

佛復告諸大眾：「我今時至，舉身疼痛。」說是語已，即入初禪，以涅槃光遍觀世界，入寂滅定。

爾時，世尊所言未訖即入初禪、從初禪出入第二禪、從二禪出入第三禪、從三禪出入第四禪、從四禪出入虛空處、從空處出入無邊識處、從識處出入不用處、從不用出入非想非非想處、從非非想處出入滅盡定；從滅盡定出還入非想非非想處、從非非想出入不用處、從不用出入無邊識處、從無邊識處出入虛空處、從空處出入第四禪、從四禪出入第三禪、從三禪出入第二禪、從二禪出入第一禪。

爾時，世尊如是逆順入諸禪已，普告大眾：「我以甚深波若遍觀三界一切六道，諸山、大海、大地含生，如是三界，根本性離，畢竟寂滅，同虛空相。無名、無識，永斷諸有，本來平等，無高下想。無見、無聞、無覺、無知，不可繫縛、不可解脫。無眾生、無壽命，不生、不起、不盡、不滅。非世間、非非世間，涅槃、生死皆不可得，二際平等。等諸法故，閑居靜住無所施為，究竟安置必不可得。從無住法，法性施為，斷一切相，一無所有。法相如是，其知是者，名出世人；是事不知，名生死始。汝等大眾，應斷無明、滅生死始。」

爾時，世尊說是語已，復入超禪，從初禪出入第三禪、從三禪出入虛空處、從虛空出入無所有處、從無所有出入滅盡想定；從滅盡定出次第還入至非想非非想處、從非非想出入無邊識處、從識處出入第四禪、從四禪出入第二禪、從二禪出入於初禪。

如是逆順入超禪已，復告大眾：「我以摩訶般若遍觀三界有情、無情，一切人法，悉皆究竟，無繫縛者、無解脫者。無主、無依，不可攝持。不出三界，不入諸有。本來清淨無垢、無煩惱，與虛空等，不平等、非不平等，盡諸動念，思想心息，如是法相，名大涅槃。真見此法，名為解脫，凡夫不知，名曰無明。」

作是語已，復入超禪，從初禪出乃至入滅盡定、從滅盡定出乃至入初禪。如是逆順入超禪已，復告大眾：「我以佛眼遍觀三界一切諸法，無明本際性本解脫，於十方求了不能得，根本無故，所因枝葉皆悉解脫。無明解脫故，乃至老、死皆得解脫。以是因緣，我今安住常寂滅光，名大涅槃。」

爾時，阿難無極悲哀、憂愁、痛苦、心狂慌亂、情識昏迷，如重醉人都無知覺，不見四眾，不知如來已入涅槃、為未涅槃？

爾時，世尊如是三過從超入諸禪定遍觀法界，普為大眾三反說法，如來如是展轉二十七反，入諸禪定。阿難以不知故，佛入一禪即致一問，如是二十七反，問阿泥樓逗：「佛已涅槃、為未涅槃？」阿泥樓逗深知如來入諸禪定，二十七反皆答阿難：「佛未涅槃。」爾時，一切大眾皆悉慌亂，都不覺知如來涅槃、為未涅槃？

爾時，世尊三反入諸禪定，三反示誨眾已，於七寶床右脇而臥，頭枕北方、足指南方、面向西方、後背東方，其七寶床微妙瓔珞以為莊嚴，娑羅樹林四雙八隻——西方一雙在如來前、東方一雙在如來後、北方一雙在佛之首、南方一雙在佛之足。爾時，世尊娑羅林下寢臥寶床，於其中夜入第四禪，寂然無聲。於是時頃，便般涅槃。大覺世尊入涅槃已，其娑羅林東西二雙合為一樹、南北二雙合為一樹，垂覆寶床蓋於如來，其樹即時慘然變白，猶如白鶴，枝葉、花果、皮幹悉皆爆裂墮落，漸漸枯悴，摧折無餘。

爾時，十方無數萬億恒河沙普佛世界一切大地皆大震動，出種種音唱言：「苦哉！苦哉！世界空虛。」演出無常苦空哀歎之聲。爾時，十方世界一切諸山——目真隣陀山、摩訶目真隣陀山、鐵圍山、大鐵圍山、諸須彌山、香山、寶山、金山、黑山、一切大地所有諸山——一時震裂，悉皆崩倒，出大音聲，震吼世界，唱言：「苦哉！苦哉！如何一旦世間孤露，慧日滅沒大涅槃山？一切眾生喪真慈父，失所敬天無瞻仰者。」爾時，十方世界一切大海，悉皆混濁沸涌濤波，出種種音唱言：「苦哉！苦哉！正覺已滅，眾生罪苦，長夜久流生死大海，迷失正路何由解脫？」爾時，一切江河、溪㵎、溝壑、川流、泉源、渠井、浴池，悉皆傾覆，水盡枯涸。

爾時，十方世界大地虛空，寂然大闇，日月精光悉無復照，黑闇愁惱彌布世界。於是時間，忽然黑風鼓怒驚振，吹扇塵沙彌闇世界。爾時大地一切卉木、藥草、諸樹、花果、枝葉，悉皆摧折，碎落無遺。

於是時頃，十方世界一切諸天，遍滿虛空，哀號悲歎，震動三千大千世界；雨無數百千種種上妙天香天花，遍滿三千大千世界，𧂐高須彌供養如來；於上空中復雨無數天幢、天幡、天瓔珞、天軒蓋、天寶珠，遍滿虛空，變成寶臺，四面珠瓔、七寶絞絡，光明華彩，供養如來；於上空中復奏無數微妙天樂，鼓吹絃歌，出種種音，唱言：「苦哉！苦哉！佛已涅槃，世界空虛，群生眼滅，煩惱羅剎大欲流行，行苦相續痛輪不息。」

爾時，阿難心慌迷悶，都不覺知，不識如來已入涅槃、未入涅槃？唯見非恒境界，復問樓逗：「佛涅槃耶？」樓逗答言：「大覺世尊已入涅槃。」爾時阿難聞是語已，悶絕躄地，猶如死人，寂無氣息，冥冥不曉。

爾時，樓逗以清冷水灑阿難面，扶之令起，以善方便而慰喻之，語阿難言：「哀哉！哀哉！痛苦奈何！奈何！莫大愁毒熱惱亂心。如來化緣周畢，一切人天無能留者。苦哉！苦哉！奈何！奈何！何期今日人天之師為事究竟，無能留者。奈何！我與汝等，且共裁抑。」復慰喻言：「阿難！佛雖涅槃，而有舍利、無上法寶常住於世，能為眾生而作歸依。我與汝等當勤精進，以佛法寶授與眾生，令脫眾苦，報如來恩。」爾時阿難聞慰喻已，漸得醒悟，哽咽流淚，悲不自勝。

其拘尸那城娑羅林間，縱廣三十二由旬，天人大眾皆悉遍滿，尖頭針鋒受無量眾，間無空缺不相障蔽。爾時，無數億菩薩一切大眾悉皆迷悶，昏亂濁心，都不覺知如來涅槃及未涅槃？唯見非恒變動，一時同問樓逗：「佛涅槃耶？」爾時，樓逗告諸大眾一切天人：「大覺世尊已入涅槃。」

爾時，無數一切大眾聞是語已，一時昏迷悶絕躄地，苦毒入心，阨聲不出，其中或有隨佛滅者、或失心者、或身心戰掉者、或互相執手哽咽流淚者、或常搥胸大叫者、或舉手拍頭自拔髮者、或有唱言：「痛哉！痛哉！荼毒苦。」者、或有唱言：「如來涅槃一何疾哉！」或有唱言：「失我所敬天」者、或有歎言：「世界空虛、眾生眼滅」者、或有歎言：「煩惱大鬼已流行」者、或有歎言：「眾生善芽種子滅」者、或有歎言：「魔王欣慶解甲冑」者、或自呵責身心無常觀者、或有正觀得解脫者、或有傷歎無歸依者、中有遍體血現流灑地者，如是異類殊音，一切大眾哀聲普震一切世界。

爾時，娑婆世界主尸棄大梵天王知佛已入涅槃，與諸天眾即從初禪飛空而下，舉聲大哭，流淚悲咽，投如來前，悶絕躄地，久乃穌醒；哀不自勝，即於佛前以偈悲歎：

「世尊往昔本誓願，　　為我等故居忍土，
乃隱無量自在力，　　貧所樂法度眾生。
方便逐宜隨應說，　　眾生無不受安樂，
誘進令出三有苦，　　究竟皆至涅槃道。
如來慈母育眾生，　　普飲眾生大悲乳，
何期一旦忽捨離，　　人天孤露無所依。
痛哉眾生善種芽，　　無天甘露令增長，
善芽漸漸衰滅已，　　罪業相牽墮惡道。
奈何世界悉空虛，　　眾生正慧眼已滅，
既行無明黑闇中，　　墮落三有淪溺苦。
奈何眾生罪無救，　　願依舍利得解脫，
勸請如來大悲力，　　救護令我脫苦地。
何其痛哉此惡世，　　如來棄我入涅槃。」

爾時，釋提桓因與諸大眾從空而下，唱言：「苦哉！苦哉！」發聲大哭，悲泣流淚，投如來前，悶絕躄地，久乃穌醒；悲哀哽咽，胡跪佛前，說偈哀歎：

「如來歷劫行苦行，　　普為我等群生故，
得成無上正覺道，　　等育眾生如一子。
施法藥中為上藥，　　療病醫中為勝醫，
大慈悲雲蔭眾生，　　甘露慧雨雨一切。
慧日光照無明闇，　　無明眾生見聖道，
聖月慈光照六趣，　　三有蒙光脫眾苦。
何期於今捨大慈？　　已入涅槃眾不見。
本誓大悲今何在？　　棄捨眾生如涕唾。
我等一切諸眾生，　　如犢失母必當死，
四眾互相執手哭，　　搥胸大哀動三界。
苦哉苦哉諸有人，　　如何一旦盡孤露，
我等福盡苦何甚？　　善芽燋燃無復潤。
唯願法寶舍利光，　　照我令脫三有苦。
哀哉痛哉我等眾，　　幾何重得見如來？」

爾時，樓逗悲哀號泣，傷悼無量，胡跪佛前，以偈悲讚：

「正覺法王育我等，　　飲我法乳長法身，
眾生法身未成立，　　又復慧命少資糧。
應以八音常演暢，　　令眾聞已悉悟道；
常放大慈五色光，　　令眾蒙光皆解脫。
如何今日永涅槃？　　行苦眾生何依趣？
苦哉！世尊捨大悲，　　我等孤窮必當死。
雖知世尊現方便，　　我等無能不悲哀。
四眾迷悶昏失心，　　哀動天地震三界，
世尊獨處大安樂，　　眾生大苦欲何之？
世尊往昔為我等，　　眾劫捨頭截手足，
得成無上正覺道，　　不久住世即涅槃。
我及四眾處無明，　　魔王欣慶捨甲冑。
哀哉世尊願大悲，　　舍利慈光攝我等，
伏請世尊愍四眾，　　法寶流潤願不窮。
我等不能即殞滅，　　苟存餘命能幾何？
苦哉痛切難堪忍，　　重見世尊無復期。」

爾時，阿難悶絕漸醒，舉手拍頭，搥胸哽咽，悲泣流淚，哀不自勝，長跪佛前，以偈悲歎：

「我昔與佛誓願力，　　幸共同生釋種中，
如來得成正覺道，　　我為侍者二十載。
深心敬養情未足，　　一旦見棄入涅槃，
痛哉！哀哉！荼毒苦，　　無極長夜痛切心。
我身未脫諸有網，　　無明之㲉未出離，
世尊慧𭪿未啄破，　　如何見捨疾涅槃？
我如初生之嬰兒，　　失母不久必當死。
世尊如何見放捨，　　獨出三界受安樂？
我今懺悔於世尊，　　侍佛已來二十年，
四威儀中多懈墮，　　不能悅可大聖心。
願正覺尊大慈悲，　　施我甘露令安樂，
我願窮盡未來際，　　常覲世尊為侍者。
唯願世尊大慈光，　　一切世界攝受我，
痛哉痛哉不可說！　　喑咽何能陳聖恩？」

爾時，無數億恒河沙菩薩、一切世間天人大眾，互相執手，悲泣流淚，哀不自勝，各相裁抑。即皆自辦無數微妙香花、曼陀羅花、摩訶曼陀羅花、曼殊沙花、摩訶曼殊沙花、無數天上人間海岸栴檀沈水、百千萬種和香、無數香泥、香水、寶蓋、寶幢、寶幡、真珠、瓔珞，遍滿虛空，投如來前，悲哀供養。

爾時，拘尸城內男女大小一切人眾悲哀流淚，各辦無數微妙香花、幡蓋等，倍勝於前，投如來所，悲哀供養。爾時，四天王與諸天眾悲哀流淚，各辦無數香花、一切供養等，三倍於前，悲泣流淚，來詣佛所，投如來前，悲哀供養。五天如是倍勝於前；色界、無色界、諸天亦如是，倍勝供養。

大般涅槃經後分卷上

大唐南海波淩國沙門若那跋陀羅譯

機感茶毘品第三

爾時，拘尸城內一切男女悲泣流淚，不知茶毘法則云何，問阿難言：「如來涅槃，如何法則可以茶毘？」爾時，帝釋具陳上事，而以答言：「如佛所說，依輪王法。」

爾時，拘尸城內一切人民悲泣流淚，摠入城中，即作金棺七寶莊嚴，即辦微妙無價白㲲千張、無數細軟妙兜羅綿，辦無數微妙栴檀沈水、百千萬種和香香泥香水、一切繒蓋幡花等，如雲遍滿在於空中，積高須彌。既辦已訖，悲哀流淚，將至佛所，投如來前，悲咽不勝，而申供養。爾時，拘尸城內一切人民及諸大眾重復悲哀，哽咽流淚，復持無量香花、幡蓋、一切供具，如雲遍滿空中，互相執手，搥胸哽咽，涕泣盈目，哀震大千，投如來前，悲哀供養。爾時，大眾悲哽喑咽，深重敬心，各以細妙白㲲障手，扶於如來入金棺中，注滿香油，棺門即閉。

爾時，拘尸城內一切士女貪福善心，相欲攝取如來功德，不令天人一切大眾同舉佛棺，即共詳議遣四力士，壯大無雙，脫其所著瓔珞、衣服，期心請舉如來聖棺，欲入城內，自申供養，盡其神力都不能勝。爾時，城內復遣八大力士，至聖棺所，脫所著衣，共擎佛棺，皆盡其神力都亦不得。拘尸城內復遣十六極大力士，來至棺所，脫所著衣，共舉佛棺，亦不能勝。

爾時，樓逗語力士言：「縱使盡城內人，男女大小，舉如來棺，欲入城內，亦不能得。何況汝等而能勝耶？汝等當請大眾及諸天力助汝舉棺，乃得入城。」樓逗所言未訖，爾時帝釋即持微妙大七寶蓋、無數香花、幢幡、音樂，與諸天眾悲泣流淚，垂在空中供養聖棺；至第六天及色界天，皆如帝釋供養聖棺。

爾時，世尊大悲普覆，令諸世間得平等心，得福無異。於娑羅林即自舉棺，昇虛空中，高一多羅樹，拘尸城內一切人民及諸世間人天大眾等共不得舉佛聖棺。

爾時，帝釋及諸天眾即持七寶大蓋、四柱寶臺，四面莊嚴七寶瓔珞，垂虛空中，覆佛聖棺，無數香花、幢幡、瓔珞、音樂、微妙雜綵，空中供養；至第六天色界諸天，倍前帝釋覆佛聖棺及申供養。爾時，拘尸城內一切人民見佛聖棺昇在空中，搥胸大哭，悲咽懊惱。

爾時，一切天人於大聖尊寶棺前路，遍散七寶、真珠、香花、瓔珞、微妙雜綵，繽紛如雲，地及虛空悉皆遍滿，哀泣流淚，供養如來七寶靈棺，同聲唱言：「苦哉！苦哉！我等無福，舉佛聖棺遂不能得，我等孤露，何有善根？」

爾時，世尊大聖金棺於娑羅林虛空之中，徐徐乘空從拘尸城西門而入。爾時，拘尸城內一切士女，無數菩薩、聲聞、天人大眾，地及虛空悉皆遍滿，隨從如來大聖靈棺，互相執手，號聲大哭，搥胸叫喚，喑咽流淚，各持無數香花、寶幢、幡蓋，地及虛空悉皆遍滿，悲號哀歎，供養靈棺。其拘尸那城一面縱廣四十八由旬，爾時如來七寶金棺徐徐乘空，從拘尸城東門而出、乘空右繞入城南門、漸漸空行從北門出、乘空左繞還從拘尸西門而入，如是展轉遶三匝已；乘空徐徐還入西門、乘空而行從東門出、空行左遶入城北門、漸漸空行從南門出、乘空右遶還入西門，如是展轉遶經四匝。如是左右遶拘尸城經于七匝。

爾時，七寶聖棺當入城時，一切大眾悲號哽咽，各持無數微妙香木、栴檀、沈水、一切寶香，文理香潔，普熏世界；復持無數寶幢、幡蓋、香花、瓔珞至茶毘所，悲哀供養。爾時，四天王及諸天眾悲泣流淚，各持天上上妙栴檀、沈水，表裏香潔，芬馥周遍，各五百根，大如車輪；復持一切寶香、寶幢、寶蓋、妙花、瓔珞至茶毘所，悲哀供養；第二天各一千根、第三天各二千、第四天各三千、第五天各四千、第六天各五千及幡花至茶毘所，悲哀供養。爾時，色界、無色諸天惟有香花至茶毘所，悲哀供養。

爾時，一切世間大眾各持微妙栴檀、沈水、香花、幡蓋至茶毘所，悲哀供養。爾時樓逗涕泣盈目，哀悼無極，從諸天人乞妙香木、栴檀、沈水，足六千根，文理香潔，芬馥周遍，至茶毘所，悲哀供養。

阿耨達池四面縱廣二百由旬，出四大河。佛初成道恒河北岸，一樹栴檀隨佛而生，大如車輪，高七多羅樹，香氣普熏，供養如來。其香樹神與樹俱生，常取此香供養於佛。佛入涅槃，此一檀樹即隨佛滅，皮葉俱落，神亦隨死。有諸異神取此香樹，送茶毘所，悲哀供養。

其地乃是三世諸佛茶毘之處，大覺世尊乘本願力亦於是處茶毘。是處有諸往古諸佛無量寶塔，金剛不壞堅固之處。爾時，如來大聖寶棺漸漸空行，至茶毘所，徐徐垂空，下安七寶床上，其床一切眾妙瓔珞、無價雜綵以為莊嚴。

於是時頃，復經七日，爾時拘尸城內一切士女、無數菩薩、聲聞、三十三天一切大眾，悲哀哽咽，持諸幡蓋、寶幢、香花，隨從佛棺經於七日，以佛神力，一切天人無飢渴想，一無思食，唯見哀泣、戀慕如來。既滿七日，大聖如來將欲出棺。爾時，拘尸城內一切士女、無數大眾復大哀泣，震動世界，復持香花、無數幢蓋、微妙天樂，投佛棺前，哀咽供養。是時大眾悲哽流淚，各以細微白㲲自障其手，深重敬心，從寶棺中扶於如來紫磨黃金三十二相、八十種好、堅固不壞金剛之身，安詳而出，置七寶床。

爾時，大眾重大悲哀，聲震十方普佛世界，復持一切香花、繒蓋、音樂深心供養，悶絕哽咽，投如來前。是時，大眾復更悲咽，盈目流淚，各持無數香水、香泥，深重敬心，從頭至足，灌洗如來三十二相、八十種好、無量福德、智慧莊嚴、金剛堅固、紫磨黃金不壞色身，復洗寶棺，微妙清淨。既灌洗已，是時大眾復大號哭，悲哀哽咽，燒微妙香，散七寶花，無數寶幢、幡蓋，地及虛空悉皆遍滿，悲哀號泣，供養如來。是時，大眾咸哀喑咽，即持無數妙兜羅綿，從頭至足，纏裹如來金剛色身。既纏身已，復以上妙無價白㲲千張，於兜羅上次第相重纏如來身。纏身已訖，是時大眾重大悲哀，號哭悶絕，復持香花、幡蓋、寶幢、音樂哽咽供養。是時，大眾哀泣流淚，深重敬心，各以白㲲障手，喑咽悲哽，共扶如來入寶棺中，注滿香油，棺門尋閉。

爾時，大眾重大悲哀，聲震世界，復持香花、幡蓋、音樂，號慟悲泣，供養寶棺。

爾時，一切大眾所集微妙香木積高須彌，芬馥香氣普薰世界，相重密次成大香樓，四面七寶莊嚴，幢蓋、幡花、瓔珞、雜綵遍空如雲，以為莊嚴，人天音樂悲哀供養。是時，天人大眾將欲舉棺，置香樓上，復大悲哀，搥胸大叫，聲震大千。復持幢蓋、香花、音樂悲哀供養。是時，大眾哀悼悲結，深重敬心，各以白㲲障手，共舉如來大聖寶棺，置於莊嚴妙香樓上，復大號泣，絕而復穌，唱言：「苦哉！苦哉！何期孤露無有依恃。」悲咽流淚，復散香花、寶幢、幡蓋、音樂、雜綵，一切盡心，悲哀供養。

爾時，如來大聖寶棺既上微妙寶香樓已，將欲舉火，茶毘如來。是時，大眾復大號哭，驚震大千，復更深重悲哀，供養大聖寶棺及妙香樓。爾時，一切大眾哀泣盈目，各持七寶香燭，大如車輪，焰彩光明，遍照世界。一時大哭茶毘香樓，哀震大千一切世界，復以香花遍滿供養。是時，寶燭至香樓所自然殄滅。是時，一切諸天復持無上七寶大燭焰光普照，悲哀流淚，投香樓所，皆悉殄滅。

爾時，一切海神持海中火七寶大燭、無數光焰，投香樓所亦皆殄滅。是時，大眾長時號哭，一切供養，不知如來何緣未畢，投火香樓，茶毘不燃？

爾時，世尊大悲普潤，待迦葉眾來至乃燃。時大迦葉與五百弟子在耆闍崛山，去拘尸城五十由旬，身心寂然，入于三昧。於正受中，倏爾心驚，舉身戰慄，從定中出，見諸山地皆大震動，即知如來已入涅槃。告諸弟子：「我佛大師入般涅槃，時經七日已入棺中。苦哉！苦哉！應當疾往至如來所。恐已茶毘，不得見佛三十二相、八十種好、真淨色身。」迦葉以敬佛故，不敢飛空往如來所，即將弟子尋路疾行，悲哀速往，正滿七日，至拘尸城城東路首。

迦葉遇見一婆羅門執一天花，隨路而來。迦葉問言：「仁者何來？」答曰：「佛般涅槃，我於茶毘所來。」復問：「此是何花？」答言：「於茶毘所得此天花。」迦葉就乞，答言：「不得，我期將歸擬示六親家中供養。」迦葉就借著其頂上，便即悶絕，昏迷躄地，喑咽悲哽，良久乃蘇。即自惟忖：「於此號泣不見如來八十種好紫磨色身，何所追益？」即與弟子疾共前進，至拘尸城北門而入。

於其城中入一僧坊，見諸比丘叢聚一處，語迦葉言：「汝等遠來，深勞苦耶？安坐待食。」迦葉答言：「我之大師已入涅槃，我有何情安此待食？」諸比丘言：「汝師是誰？」答言：「汝不知耶？哀哉痛苦！大覺世尊今已涅槃。」比丘聞已，各大歡喜，而作是言：「快哉！快哉！如來在世禁制我等，戒律嚴峻，我等甚不堪忍，不能依行；今已涅槃，嚴峻禁戒，已應放捨。汝且待食，有何急耶？」佛神力故，掩諸天耳、及大迦葉諸弟子等，皆悉不聞惡比丘語，唯有迦葉獨自聞之。於是，迦葉即將弟子悲泣流淚，疾往佛所。

是時，迦葉與諸弟子竊共思念：「我等如何得諸供物，將至佛所供養如來？」迦葉復言：「我自生長在此城中，乞供養物亦應可得。」

將諸弟子即就城內，次第告乞，得妙白㲲足滿千張，復得無數妙兜羅綿，復得無量寶花、香泥、香水、香油、寶幢、幡蓋、音樂、弦歌、瓔珞、雜綵，悉皆具足。迦葉與諸弟子悲哀流淚，即持疾往出城西門。

爾時，迦葉即聞茶毘之所一切大眾悲咽號哭，共問帝釋：「已供養訖，如何得火，然此香樓，茶毘如來？」帝釋答言：「人眾且待，摩訶迦葉即時而至。」釋言未訖，一切大眾正於哀中，即見迦葉與諸弟子尋路悲來，眾即停哀，便為開路。

迦葉前進，遙見佛棺，將諸弟子一時禮拜，號哭哽咽，悶絕躄地，昏濁亂心，良久乃醒，流淚不勝，漸漸前行，問大眾言：「如何得開大悲聖棺？」大眾答言：「佛入涅槃已經二七，恐有損壞，如何得開？」迦葉答言：「如來之身，金剛堅固，常樂我淨，不可沮壞，德香芬馥，若栴檀山。」作是語已，涕泗交流，至佛棺所。

爾時，如來大悲平等，為迦葉故，棺自然開，白㲲千張及兜羅綿皆即解散，顯出三十二相、八十種好、真金紫磨堅固色身。迦葉與諸弟子見已，悶絕躄地，喑咽哀哽，良久乃蘇，涕泣盈目，與諸弟子徐上香樓，近佛棺邊。復更喑咽，號哭悲哽，即以所得香花、幡蓋、寶、幢瓔珞、音樂、弦歌哀號供養，即以香泥、香水灌洗如來金色之身，燒香散花，哀泣供養。灌洗已訖，迦葉與諸弟子持其所得妙兜羅綿纏於如來紫磨色身，次以舊綿纏新綿上；兜羅纏已，復以所得白㲲千張，次第相重於兜羅上纏如來身；纏白㲲已，復持舊㲲著新㲲上，次第相纏；總纏已訖，棺門即閉，七寶瓔珞，一切莊嚴。

爾時，迦葉復重悲哀，與諸弟子右繞七匝，盈目流淚，長跪合掌，說偈哀歎：

「苦哉苦哉大聖尊，　　我今荼毒苦切心。
世尊滅度一何速，　　大悲不能留待我？
我於崛山禪定中，　　遍觀如來悉不見，
又觀見佛已涅槃，　　倏爾心戰大震驚。
忽見闇雲遍世界，　　復覩山地大震動，
即知如來已涅槃，　　故我疾來已不見。
世尊大悲不普我，　　令我不見佛涅槃，
不蒙一言相教告，　　我今孤露何所依？
世尊我今大痛苦，　　情亂迷悶昏濁心，
我今為禮世尊頂、　　為復哀禮如來胸、
為復敬禮大聖手、　　為復悲禮如來腰、
為復敬禮如來臍、　　為復深心禮佛足，
何苦不見佛涅槃？　　惟願示我敬禮處。
如來在世眾安樂，　　今入涅槃皆大苦。
哀哉哀哉深大苦，　　大悲示教所禮處。」

爾時，迦葉哽咽悲哀，說是偈已，世尊大悲即現二足千輻輪相，出於棺外，迴示迦葉，從千輻輪放千光明，遍照十方一切世界。爾時，迦葉與諸弟子見佛足已，一時禮拜千輻輪相，即更悶絕，昏迷躄地，良久乃醒。與諸弟子哀號哽咽，右遶七匝，遶七匝已，復禮佛足，悲哀哭泣，聲震世界。復更說偈，哀歎佛足：

「如來究竟大悲心，　　平等慈光無二照，
眾生有感無不應，　　示我二足千輻輪。
我今深心歸命禮，　　千輻輪相二尊足，
千輻輪中放千光，　　遍照十方普佛剎。
我今歸依頭面禮，　　千輻輪相長光照，
眾生遇光皆解脫，　　三塗八難皆離苦。
我復歸依頭面禮，　　輪光普救諸惡趣，
世尊往昔無數劫，　　為我等故修苦行；
今證得此金剛體，　　足下由放千光明，
悲哀稽首歸命禮，　　安於眾生千輻輪。
佛修眾德為一切，　　修道樹日降四魔，
四魔降已伏外道，　　眾生因此得正見。
稽首歸依頭面禮，　　眾生正見光明足，
佛為一切真慈父，　　足光平等度眾生。
我復歸依頭面禮，　　平等離苦輪足光，
我遇千輻光明足，　　悲喜交流哀切心。
我復悲哀頭面禮，　　有感千輻輪光相，
稽首歸依輪足光，　　乘究竟乘出三界。
敬禮天人歸依足，　　輪光普照三有苦，
眾生未得脫苦門，　　皆悉歸命輪光足。
我等輪迴未出離，　　如何輪足見放捨？
哀哉哀哉諸眾生，　　長夜莫覩輪足光，
悔過世尊大慈悲，　　示敬千輻輪光足。
哀哉今遇輪光相，　　自此當何復再覩？」

爾時，迦葉與諸弟子說是偈已，復重悶絕，昏迷躄地，良久漸醒，悲哀哽咽，不能自裁。大覺世尊千輻輪相金剛雙足，還自入棺，封閉如故。爾時，城內一切士女、天人、大眾，見大迦葉復重號哭，搥胸大叫，哀震大千無量世界，各將所持悲哽供養。

爾時，拘尸城內有四力士，瓔珞嚴身，持七寶炬，大如車輪，焰光普照，以焚香樓，茶毘如來，炬投香樓，自然殄滅。迦葉告言：「大聖寶棺，三界之火所不能燒，何況汝力而能燒耶？」城內復有八大力士，更持七寶大炬光焰，一切將投棺所，亦皆殄滅。城內復有十六極大力士，各持七寶大炬來投香樓，亦悉殄滅。城內復有三十六極大力士，各持七寶大炬來投，亦皆殄滅。

爾時，迦葉告諸力士、一切大眾：「汝等當知，縱使一切天人所有炬火，不能茶毘如來寶棺。汝等不須勞苦，強欲為作。」爾時，城內士女、天人、大眾復重悲哀，各以所持號泣供養，一時禮拜右繞七匝，悲號大哭聲震三千。

爾時，如來以大悲力，從心胸中火踊棺外，漸漸茶毘，經于七日，焚妙香樓，爾乃方盡。爾時，城內士女、天人、大眾於七日間悲號哭泣，哀聲不斷，各以所持，供養不歇。

爾時，四天王各作是念：「我以香水注火令滅，急收舍利，天上供養。」作是念已，即持七寶金瓶，盛滿香水，復將須彌四埵，四大香潔出甘乳樹，樹各千圍，高百由旬，隨四天王同時而下至茶毘所。樹流甘乳，注寫香瓶，一時注火。注已，火勢轉高，都無滅也。

爾時，海神莎伽羅龍王及江神、河神，見火不滅，各作是念：「我取香水注火令滅，急收舍利，住處供養。」作是念已，各持寶瓶盛取無量香水，至茶毘所一時注火。注已，火勢如故，都亦不滅。

爾時，樓逗語四天王及海神等：「汝注香水令火滅者，可不欲取舍利還本所居而供養耶？」答言：「實爾。」樓逗語四天王言：「汝大貪心。汝居天上，舍利隨汝，若在天宮，地居之人如何得往而供養耶？」復語海神：「汝等住在大海江河，如來舍利汝收取者，地居之人如何得往而供養耶？」爾時四天王即皆懺悔，悔已各還天宮；爾時大海、江、河神等，皆亦懺悔，誠如聖言，悔已各還。

大般涅槃經聖軀廓潤品第四

爾時，帝釋持七寶瓶及供養具至茶毘所，其火一時自然滅盡，帝釋即開如來寶棺，欲請佛牙。樓逗即問：「汝何為耶？」答言：「欲請佛牙，還天供養。」樓逗言：「莫輒自取，可待大眾，爾乃共分。」釋言：「佛先與我一牙舍利，是以我來，火即自滅。」帝釋說是語已，即開寶棺，於佛口中右畔上頷取牙舍利，即還天上起塔供養。爾時，有二捷疾羅剎隱身隨釋，眾皆不見，盜取一雙佛牙舍利。

爾時，城內一切士女、一切大眾，即一時來欲爭舍利。樓逗告言：「大眾當知，待且安詳。如佛所說，應當如法，共分供養。」爾時，城內士女、一切大眾不聞樓逗所言，乃各執持矛矟、弓箭、刀劍、羂索、一切戰具，各自莊嚴，欲取舍利。爾時，城內人眾即開佛棺，兜羅白㲲宛然不燒，大眾見已復大號哭，流淚盈目，各將所持悲哀供養，深心禮拜，流淚長跪，同說偈讚：

「如來以大自在力，　　於一切世得自在，
大悲本願處斯土，　　周旋苦海度眾生。
無量智慧神通力，　　出沒生死無罣礙，
能以一身為多身，　　多身一身為無量。
神變普應咸皆見，　　無緣即現入涅槃，
我等福盡無應緣，　　故乃如來見放捨。
佛於娑羅寶棺中，　　大力士舉皆不起，
大悲之力自輕舉，　　昇空高一多羅樹，
乘虛徐遶拘尸城，　　七日大聖遶七匝，
遶已自臨茶毘所，　　不共神力所施為。
一切天人莫能測，　　佛於大般涅槃中，
金剛不壞力自在，　　一切茶毘火不然，
自於心中出慈火，　　焚燒七日示現盡，
人天不能滅此火，　　如來大悲示應力。
帝釋來至火便滅，　　妙兜羅綿纏佛身，
大火焚燒都不燃，　　白㲲隨佛寶棺內，
火中儼然而不燒，　　方知如來自在力。
於法自在為法王，　　敬禮大悲三界尊、
敬禮聖中無畏者、　　敬禮普覆大慈力、
敬禮神變自在者，　　我等從今離世尊，
沒苦無能見救護。　　哀哉哀哉大聖尊！
方今長別何由見？」

爾時大眾說是偈已，重復悲泣，各以所持盡哀供養。

爾時，樓逗普為天人一切大眾，與城內人共於棺所，徐舉白㲲及兜羅綿：其迦葉等白㲲千張火全不燒；其城內人白㲲千張，除外一重餘者灰燼；其兜羅綿宛然如故。爾時，樓逗取此白㲲及兜羅綿細破分之，與諸大眾，令起寶塔而供養之；樓逗復取㲲灰亦細分眾，令起寶塔而供養之；其餘燼灰無復得分，眾各自取，起塔供養。

其城內人先已遣匠造八金壜，八師子座，各以七寶而為莊嚴，其七寶壜各受一斛，各置七寶師子座上。其八師子七寶之座，座別各有三十二力士，各嚴七寶、瓔珞、雜綵纏身，共舉七寶八師子座；座上復各有八婇女，身嚴七寶、瓔珞、雜綵持七寶壜；座上復各有八婇女，嚴身瓔珞執七寶蓋覆金壜上；座上復各有八婇女，身嚴瓔珞，持七寶劍，衛七寶壜；座上復各有八婇女，身嚴瓔珞，執雉毛纛，竪壜四面；座別各有無量人眾，持妙音樂、幢幡、寶蓋、香花、瓔珞圍遶供養；座各復有無量人眾，各持弓箭、矛矟、羂索、長鉤、一切戰具而圍遶之，從拘尸城前後圍遶向茶毘所。

其八師子七寶之座出城去後，城內人眾即持無數香泥、香水，尋力士後，平治塗地，作香泥路，廣博嚴事，向茶毘所。其路兩邊無數寶幢、幡蓋、香花、真珠、瓔珞、眾妙雜綵、音樂、弦歌嚴飾路邊，儼然供養，待大聖尊舍利而還。其諸力士持八師子七寶之座，圍遶至茶毘所，即大哀泣，號哭哽咽，聲震大千，各以所持深心供養。

爾時，世尊大悲力故，碎金剛體成末舍利，惟留四牙不可沮壞。爾時，大眾既見舍利，復重悲哀，以其所持流淚供養。爾時樓逗與城內人涕泣盈目，收取舍利，著師子座七寶壜中，滿八金壜，舍利便盡。爾時，一切天人大眾見佛舍利入金壜中，重更悲哭，涕泣流淚，各將所持深心供養。

爾時，城內諸大力士及諸士女將欲持佛舍利金壜向拘尸城。爾時大眾復重悲哀，各將所持流淚供養。爾時，城內諸大力士及圍遶眾并城內人悲咽流淚，舉八師子七寶之座，隨香泥路迴向拘尸。爾時一切人天大眾復大悲哀，聲震世界，各將所持隨從舍利哀號供養。

如來舍利至城內已，置四衢道中。爾時，拘尸城人即嚴四兵、無數軍眾，身著甲鎧、各執戰具，遶拘尸城四面周匝，無數重兵儼然而住，擬防外人來抄掠故，雖為儀式，無戰諍心。復有五百大呪術師，守城四門，為遮難故。復有無數寶幢、幡蓋，微妙莊嚴，大雉毛纛，於城四維儼然供養，為標式故。爾時，城內一切士女、天人大眾復大悲哀，各將所持深心供養。其舍利壜置師子座經于七日，於七日中一切大眾，日夜悲號，哀聲不斷，盡以所持深心供養。其八師子七寶之座，各有五百大呪術師各共持之，遮有天、龍、夜叉、神鬼來欺奪故。

經七日間，爾時如來本生眷屬——迦毘羅國王諸釋種等，佛神力故，都不覺知佛入涅槃。佛涅槃後經三七日，爾乃方知。

時彼國王諸釋種等，悲哭號泣，即共疾來至拘尸城，見諸兵眾，無數千人圍繞城外；復見寶幢、幡蓋列城四維，映蔽國界；復見大呪術師守城四門。王及釋等問呪師言：「佛涅槃耶？」答云：「佛涅槃來過四七日，茶毘已竟，將分舍利。」王言：「我等是佛所生眷屬，佛神力故，令我不知如來涅槃。我今欲見如來舍利，卿可開路令我得入。」呪師兵眾聞是語已，即聽入城。

王及釋種得入城已，見佛舍利在師子座，悲號哽咽，涕淚交流，右遶七匝。遶七匝已，收淚而言：「我今欲請如來舍利一分，將還供養。」大眾答曰：「雖知汝是釋種眷屬，然佛世尊先已有言，分布舍利未見及汝，各有請主，汝如何得？汝可還耶。」爾時，王及釋種不果所請，號哭悲哀，悶絕躄地，良久乃醒，悲不自勝，語眾人言：「如來世尊是我釋種，愍汝等故於此涅槃。汝等如何見有欺忽，乃不分我一分舍利？」作是語訖，各禮舍利，右遶七匝，悲泣流淚，生忿恨心，慨悼還家。

爾時，摩迦陀主阿闍世王害父王已，深生悔恨，身生惡瘡，既遇世尊月愛光觸身瘡漸愈，來詣佛所，求哀懺悔。世尊大悲，即以甘露微妙法藥洗蕩身瘡，極重罪滅，即還本宮，都不覺知如來涅槃。於涅槃夜夢見月落、日從地出、星宿雲雨繽紛而隕；復有煙氣從地而出，見七彗星現於天上；復夢天上有大火聚，遍空熾然，一時墮地。夢已尋覺心大驚戰，即召諸臣，具陳斯夢：「此何祥耶？」臣答王言：「是佛涅槃不祥之相。佛滅度後，三界眾生、六道有識，煩惱橫起，故現大火從天落地；佛入滅度，月愛慈光、慧雲普潤悉皆滅沒，即雲月落；星落地者，佛涅槃後，八萬律儀、一切戒法，眾生違反，不依佛教，乃行邪法，墮於地獄；日出地者，佛涅槃後，三塗惡道苦聚日光出現世間；故感斯夢。」

王聞是語，將諸臣從夜半即來至拘尸城，見諸無數四兵之眾，防衛拘尸無量重數，復見城門有呪術師防止外難。王見是已，即問呪師：「佛涅槃耶？」呪師答言：「佛涅槃來，已經四七，當今大眾將分舍利。」王言：「佛入涅槃，我都不知，我於夜夢見不祥事，以問諸臣，方知如來入大涅槃。我欲入城禮拜如來金剛舍利，汝為通路。」呪師聞已，即聽前入。

王至城內四衢道中，見師子座舍利金壜，復覩大眾悲哀供養，王與徒眾一時禮拜，悲泣流淚，右遶七匝，哀慘供養。爾時，王就大眾請求如來一分舍利，還國供養。大眾答言：「何晚至耶？佛已先說分布方法，舍利皆已各有所請，無有仁分，仁可還宮。」阿闍世王不果所請，愁憂不樂，即禮舍利，惆悵而還。

爾時毘離外道名王，佛涅槃後經三七已，爾乃方知，即將臣從疾往拘尸。既至拘尸，即見無數四兵之眾，防衛拘尸，遶無量重。爾時阿勒伽羅王，佛涅槃後經三七已，爾乃方知，即將臣從疾往拘尸。既至拘尸，即見無數四兵之眾，防衛拘尸，遶無量重。爾時毘耨隊不畏王，佛入涅槃經三七已，爾乃方知。爾時遮羅伽羅國王，佛入涅槃經三七已，爾乃方知。爾時師伽那王，佛入涅槃經三七已，爾乃方知。爾時波肩羅外道名王，佛入涅槃經三七已，爾乃方知，即將臣從疾往拘尸。既至拘尸，即見無數四兵之眾，防衛拘尸，遶無量重。

復見城門有大呪師防止外難，王問呪師：「佛涅槃耶？」答言：「佛涅槃來，已經四七，當今大眾將分舍利。」王語呪師：「佛入涅槃，我都不知，故今晚至。我欲入城禮拜供養如來舍利，汝可開路。」呪師聞已，即聽前入。至四衢道見師子座七寶莊嚴，安置七寶舍利金壜，復見大眾悲哀供養，王將從眾一時禮拜，悲哀流淚，右遶七匝，各以所持悽慘供養。王語眾言：「佛入涅槃，我都不知，一何苦哉，不得見佛。請眾與我一分舍利，還國供養。」眾言：「汝何來晚，佛已先說分布法軌，舍利皆已各有所請，無有仁分，仁可還宮。」王及臣眾不果所請，愁憂不樂，即禮舍利，悲戀而還。

爾時諸菩薩及聲聞眾、天人、龍鬼、國王、長者、大臣、人民、一切大眾，悲號涕泣，搥胸大哭，五體投地，作禮而去。

大般涅槃經後分卷下

時迦毘羅等七國王臣不果所願，心懷悲憤，慨戀而還，各至本邑，咸遣使臣同詣拘尸，再求舍利。城人報曰：「世尊慈父既於我界而般涅槃，全身舍利應留永劫於此供養，終不分與外邑諸人。」諸國答曰：「若分者善；若不與者，我等當以彊力奪取。」城人告曰：「徒事鬥諍，終不可得。」闍王復使雨行大臣馳兵請分，告城人曰：「若與者善；若不見分，我加兵力彊奪將去。」答言：「任意。」

爾時，拘尸城中所有壯士男女，並閑弓射，即便摠出，嚴整四兵，欲與諸邑交兵合戰。爾時，毘離國諸梨車種遂集四兵，往拘尸城，在一面住；阿勒國諸剎帝利，亦集四兵，在一面住；毘耨國諸婆羅門，亦集四兵，在一面住；遮羅迦羅國諸釋子，亦集四兵，在一面住；師伽國拘樓羅，亦集四兵，在一面住；波肩羅國力士，亦集四兵，往拘尸城，在一面住。爾時，拘尸那城七軍圍遶，為舍利故，各欲奪取。

爾時，大眾中有一婆羅門姓煙，在八軍中高聲大唱：「拘尸城諸力士主聽，佛無量劫積善修忍，諸君亦常聞讚忍法，今日何可於佛滅後，為舍利故，起兵相奪？諸君當知此非敬事。舍利現在但當分作八分。」諸力士言：「敬如來議。」爾時，姓煙婆羅門即分舍利以為八分，作八分竟，高聲大唱：「汝諸力士主聽，盛舍利瓶請以見與，欲還頭那羅聚落起瓶塔，華香、幡蓋、伎樂供養。」諸力士答言：「敬從來請。」爾時，必波延那婆羅門居士復以高聲大唱：「拘尸城中諸力士主聽，燒佛處炭與我，欲還本國起炭塔，華香、伎樂供養。」諸力士答婆羅門言：「敬從來請。」

爾時，拘尸城諸力士得第一分舍利，即於國中起塔，華香、伎樂種種供養；波肩羅婆國力士得第二分舍利，還歸起塔，種種供養；師伽那婆國拘羅樓眾得第三分舍利，還歸起塔，種種供養；阿勒遮國諸剎帝利得第四分舍利，還國起塔供養；毘耨國諸婆羅門得第五分舍利，還國起塔，種種供養；毘離國諸梨車得第六分舍利，還國起塔，種種供養；遮羅迦羅國諸釋子得第七分舍利，還國起塔，華香供養；摩伽陀主阿闍世王得第八分舍利，還王舍城起塔，華香、伎樂種種供養；姓煙婆羅門得盛舍利瓶，還頭那羅聚落起塔，華香供養；必波羅延那婆羅門居士得炭，還國起塔供養。

爾時，閻浮提中八舍利塔、第九瓶塔、第十炭塔，如是分布舍利事已。

