
失譯人名今附秦錄

牟尼世尊在拘尸那城娑羅林間北首而臥，初入涅槃。

時密迹金剛力士見佛滅度，悲哀懊惱作如是言：「世尊成就最勝無上十力，云何於今乃為羸弊、無常、氣勢微劣之所摧敗？如來捨我入于寂滅，我從今日無歸、無依、無覆、無護，衰惱災患一旦頓集，憂愁毒箭深入我心。」密迹金剛作是語已，戀慕世尊愁火轉熾，五內抽割、心膂磨碎，躄踊悶絕譬如巖崩，顛墮于地久乃醒悟。即起而坐，涕哭哽噎，歔欷而言：「怪哉，怪哉！死魔大惡！無量功德波羅蜜聚，為彼死魔之所滅壞。」

復作是言：「唯願真濟請為我起，我今薄祐無依憑處。云何世尊捨棄於我獨入寂滅？自今已後永離哀顏，世尊寂靜，身、口、意業更不可覩，更不得見佛婆伽婆入于佛住。

「如來昔日入于佛住三昧之時，威德光顯倍常殊妙，佛面鮮澤過於蓮華新開敷時，如日初出照於朝陽，如是勝面更不可見。如來處於大眾出大雷音、微妙之聲，更不可聞，誠言無二，離過患說、無諂偽說、易解了說、眾所愛說。世界之中滅除諸惡至甘露城，無過佛法。咄哉！真濟永入涅槃，使諸眾生無有救護，處於生死大曠野中；又無眼目，離於導師，誰示其道？

「如來密雲能雨甘露，為無常風之所吹滅。一切眾生愛火所燒，而於今者佛入涅槃，誰雨法雨滅其愛火？如來於今滅於有為，得無上道為於眾生作大醫王。一切世界為煩惱病之所患苦，今入涅槃，誰當矜愍化以正道，療諸眾生結使之疾？如來、世尊名為知恩、念於恩者，我從處胎以來隨逐如來如影隨形，調和奉順不曾違闕，云何不感我之至心，便見孤棄如背恩者？

「嗚呼怪哉，咄哉大苦！此金剛杵當用護誰？即便擲棄。自今以往當奉侍誰？誰當慈愍訓誨於我？更於何時得覩尊顏？護世之王為顯甘露，故遣我來擁護於佛，如何今日卒捨我等入于涅槃？我所有命依佛而存，一旦捨我，當依於誰得存此命？咄哉！真濟矜愍一切，常說妙法教照愚冥，何故今者而卒不言？

「如來所知一切種智過一切上，恒於眾生有緣之者思欲利益。即於今日何處去耶？而於今日便自閉默，更不救濟受化之徒。諸魔、惡人見佛涅槃，皆大歡喜。如來、世尊生死海中作大船師，而於今日永捨濟度。是諸眾生無量劫來順生死流，唯有如來能以正道令諸眾生皆得返流。如來、世尊永斷煩惱，為於愚冥眾生作大照明，今日涅槃，世間眾生增長黑闇，永為無明之所覆蔽。」

金剛密迹哀呼悲惱復作是言：「世尊諸相——三十二百福大人相——悉皆具足，如何滅壞永不可覩？

「哀哉，破壞魔者！哀哉，轉法輪者！哀哉，滅一切外道螢火光者！哀哉，能壞有身者！哀哉，諸智慧城者！哀哉，法燈為無常風之所吹滅；哀哉，法月為死羅睺之所吞滅。」

復作是言：「大寂真濟！願為我說，即於今者為何處去？至何方所？為適何國？為至舍衛及王舍城、迦毘羅衛、波羅奈耶？於此諸國為何處住耶？今為在何林？為在迦蘭陀竹林、菴婆羅林、祇陀林？於此諸林為在何處？為在何山？為在自善山、毘堤醯山、耆闍崛山？於此諸山為在何山？願語於我實在何處。

「諸八部——眾天、龍、夜叉、乾闥婆、阿修羅、緊那羅、摩睺羅伽如是等——以見於我常隨從佛，設當問我：『佛何處去？』我當何辭以對於彼？

「世尊昔日教化眾生，若小疲倦暫寢息時，繫心在明為益眾生。云何今者捨於一切，永入涅槃更不利益？

「真濟！願為我起。我憂悲火熾然胸中，命將不全，願賜一言，猶如冷水滅我熾火；我今為憂苦毒蛇之所䖧螫，願賜我法阿伽陀藥以除我毒；憂愁毒箭深入我心，願賜語鉗為我拔出。

「一切眾生愛別離苦，如來常為說種種法除其苦惱。云何獨不愍我，為我滅此眾苦？

「如我今者，哀逆闇塞，不能推理而自釋割憂心內病、種種讇語，云何世尊不見慰喻？我之恭順心不疲怠，樂見慈顏無有厭足，投身于地願一瞻覩，如何世尊不見哀矜？滅結牛王常挾持我，何不將我入於涅槃，獨見孤棄？我失如來，諸苦所切無量無邊，又不見諦。何故獨見放捨入于涅槃？

「怪哉，怪哉！如來一睡更不起耶？如來已去不復還耶？猶如燈滅更不復明、如寶樓崩更不建立、如寶藏沒不可還出。」

舉手大叫，發聲悲哭，如帝釋幢所持繩絕，倒地不起，宛轉啼哭，心、肝、咽喉、脣、舌悉皆乾燥，荒迷躄地，良久乃穌。愛戀如來功德之身，捉相輪足急抱不放，而作是言：「如來之足如優鉢羅華如日初出，清淨柔軟。安立之足、千輻輪足，極妙工巧不能畫作。轉輪聖王雖有是相，相不明了；如來相輪輻轂具足，炳然顯著。其指纖長，附順相著不稀、不踈，其爪紅潤猶如赤銅，手足網縵猶如鵝王，肌體豐滿無筋脉皮皺。天王、人王、諸鬼神王及以龍王，咸以天冠頂禮佛足。為化一切諸有緣者，以相輪足遍行世界，而今此足更無有用。

「我於昔日心常喜樂，一旦涅槃更不令我生於喜樂，而此無常極為大惡，能壞無量功德不思議色。

「如來威勢能令見者身心歡喜，無量福力持如來身。無常之力實為最大，能使如來至於死處。如來以父母乳哺之力、禪定力、智慧力、神通力——以此諸力，不能於無常力中而自拔濟。

「阿難昔日勸請世尊住壽一劫，如來何故不受其請？真濟往昔不於三阿僧祇劫中作百千苦行，難捨之事一切能捨，無數劫中歷侍諸佛，奉事供養求一切智，欲濟眾生？於少許時，所度未幾便入涅槃。如來往日為菩薩時，化於眾生猶不疲極，而於今者可疲倦耶？

「濁法眾生如新生犢，滿十二由旬，云何斷乳而棄之去？請為我起，與濁法犢飽足甜乳。

「于時帝釋數億諸天來欲問難，云何而不為其解說？千世界主梵天王合掌請法，今日何不為說法要滿其所願？毘沙門王、數千萬夜叉而自圍遶，提頭賴吒、乾闥婆眾而自圍遶，毘留勒叉、究槃荼眾而自圍遶，毘留博叉、諸龍之眾而自圍遶，如是等眾皆為飲法甘露而來至此，如來何不以良藥救諸疾者？外道諸眾毀呰於法，何不速起壞彼邪論？欲界之主處處壞亂，何不降伏？如來！諸聲聞少於智慧、不勤習誦、厭於廣博，何不速起為說略要令知正道？然今阿難是佛所親，奉侍世尊，未斷結使盡於根本，何不教授令盡諸結使？

「嗚呼怪哉！如此堅實大福德人一旦滅壞，而此無常如護財象殘害無數。此護財象身大如山，如來往昔猶能調伏如是大象，云何今者反為無常之所調伏乃至滅盡？如阿婆羅龍能壞摩竭提，興大雲雷，電光熾然，降注大雹摧折樹木，如來能伏彼大力龍；而於今者反為無常之所乘服。如鴦掘魔暴虐殘害，猶能調彼剛強惡人，調彼不調，牟尼世尊今為無常之所摧壞。如曠野惡鬼，殘殺一切令國空虛，猶能調彼使受持戒；而於今者入無常羂，摧滅無餘。如優樓頻螺迦葉，染著於我，沒於邪見榛林之中難可拔出，如來猶愍，能現十八種神足變化能令調伏；今為無常之所傾倒。

「一切眾生薄於福祐，大智之海為無常日之所乾竭；正智須彌為無常金剛杵之所摧碎；佛功德樹——覺意妙華、道果充滿——為無常斧之所斫壞；廣大智光——名稱周聞遍于世間，能燒一切有生之薪——為無常水之所澆滅也。盛力無常無有法教，不為智者之所禁制，非是精進瞻勇、猛健勢力、名稱柔心、調根寂定之所能免。咄哉，無常！酷暴乃爾，不別好惡，有德、無德等能摧壞。」

作是語時，大地震動、山頂崩壞、大星殞落、四方火起、日月諸宿無有光色、一切天人皆無歡樂。

「我今形體不自勝舉，欲沒入地，𥈅眩黃黑、心意錯亂、忘失所念、脣乾舌燥、語言錯誤、聲音嘶碎，去死不遠，命終今必絕，逮佛捨而去。」

如是等多眾種種哀呼、百千種言，戀慕於佛。

帝釋語言：「止止已足！汝今可不憶念大仙少語？佛告比丘：『諸行無常，無得住者、不可體信、是變易法。一切聚集歸散會滅，高者必墮、合會必離、有生必死。一切諸行猶如河岸臨峻之樹，亦如畫水尋畫尋滅，亦如泡沫、如條上露不得久停，如乾闥婆城暫為眼對。人命迅速疾於射箭，速行天下疾於日月，人命速疾過於是天，無常敗壞應當解知。若於佛事有不足者不入涅槃，佛事周訖乃入涅槃。以此佛法付囑人天，以此重事與聲聞弟子，向無畏寂滅處去，諸有苦盡，更不受生。汝等不應生大憂惱。』」

佛入涅槃密迹金剛力士哀戀經

