
大唐三藏法師玄奘奉　詔譯

如是我聞：

一時，薄伽梵在室羅筏住誓多林給孤獨園，與大苾芻眾千二百五十人俱，一切皆是尊宿聲聞眾望所識大阿羅漢，其名曰：尊者舍利子、摩訶目犍連、摩訶迦葉、阿泥律陀，如是等諸大聲聞而為上首。復與無量菩薩摩訶薩俱，一切皆住不退轉位，無量功德眾所莊嚴，其名曰：妙吉祥菩薩、無能勝菩薩、常精進菩薩、不休息菩薩，如是等諸大菩薩而為上首。復有帝釋、大梵天王、堪忍界主、護世四王，如是上首百千俱胝那庾多數諸天子眾，及餘世間無量天、人、阿素洛等，為聞法故，俱來會坐。

爾時，世尊告舍利子：

「汝今知不？於是西方，去此世界過百千俱胝那庾多佛土，有佛世界名曰極樂。其中世尊名無量壽及無量光，如來、應、正等覺十號圓滿，今現在彼安隱住持，為諸有情宣說甚深微妙之法，令得殊勝利益安樂。

「又，舍利子！何因何緣，彼佛世界名為極樂？舍利子！由彼界中諸有情類，無有一切身心憂苦，唯有無量清淨喜樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，處處皆有七重行列妙寶欄楯、七重行列寶多羅樹，及有七重妙寶羅網，周匝圍繞，四寶莊嚴——金寶、銀寶、吠琉璃寶、頗胝迦寶，妙飾間綺。舍利子！彼佛土中有如是等眾妙綺飾，功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，處處皆有七妙寶池，八功德水彌滿其中。何等名為八功德水？一者澄淨，二者清冷，三者甘美，四者輕軟，五者潤澤，六者安和，七者飲時除飢渴等無量過患，八者飲已定能長養諸根四大；增益種種殊勝善根，多福眾生常樂受用。是諸寶池底布金沙，四面周匝有四階道，四寶莊嚴甚可愛樂。諸池周匝有妙寶樹，間飾行列香氣芬馥，七寶莊嚴甚可愛樂。言七寶者，一金、二銀、三吠琉璃、四頗胝迦、五赤真珠、六阿濕摩揭拉婆寶、七牟娑落揭拉婆寶。是諸池中常有種種雜色蓮華，量如車輪，青形青顯青光青影，黃形黃顯黃光黃影，赤形赤顯赤光赤影，白形白顯白光白影，四形四顯四光四影。舍利子！彼佛土中有如是等眾妙綺飾，功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，自然常有無量無邊眾妙伎樂，音曲和雅甚可愛樂。諸有情類聞斯妙音，諸惡煩惱悉皆消滅，無量善法漸次增長，速證無上正等菩提。舍利子！彼佛土中有如是等眾妙綺飾，功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，周遍大地真金合成，其觸柔軟，香潔光明，無量無邊妙寶間飾。舍利子！彼佛土中有如是等眾妙綺飾，功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，晝夜六時常雨種種上妙天華，光澤香潔，細軟雜色，雖令見者身心適悅而不貪著，增長有情無量無數不可思議殊勝功德。彼有情類，晝夜六時常持供養無量壽佛；每晨朝時，持此天華，於一食頃，飛至他方無量世界，供養百千俱胝諸佛，於諸佛所各以百千俱胝樹花持散供養，還至本處遊天住等。舍利子！彼佛土中有如是等眾妙綺飾，功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，常有種種奇妙可愛雜色眾鳥，所謂：鵝鴈、鶖鷺、鴻鶴、孔雀、鸚鵡、羯羅頻迦、命命鳥等。如是眾鳥，晝夜六時恒共集會，出和雅聲，隨其類音宣揚妙法，所謂：甚深念住、正斷、神足、根、力、覺、道支等無量妙法。彼土眾生聞是聲已，各得念佛、念法、念僧無量功德熏修其身。汝舍利子，於意云何？彼土眾鳥豈是傍生惡趣攝耶？勿作是見。所以者何？彼佛淨土無三惡道，尚不聞有三惡趣名，何況有實罪業所招傍生！眾鳥當知皆是無量壽佛變化所作，令其宣暢無量法音，作諸有情利益安樂。舍利子！彼佛土中有如是等眾妙綺飾，功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，常有妙風吹諸寶樹及寶羅網出微妙音。譬如百千俱胝天樂同時俱作，出微妙聲甚可愛玩；如是彼土常有妙風吹眾寶樹及寶羅網，擊出種種微妙音聲說種種法。彼土眾生聞是聲已，起佛、法、僧念作意等無量功德。舍利子！彼佛土中有如是等眾妙綺飾，功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，有如是等無量無邊不可思議甚希有事。假使經於百千俱胝那庾多劫，以其無量百千俱胝那庾多舌，一一舌上出無量聲讚其功德亦不能盡，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，佛有何緣名無量壽？舍利子！由彼如來及諸有情，壽命無量無數大劫；由是緣故，彼土如來名無量壽。舍利子！無量壽佛證得阿耨多羅三藐三菩提已來經十大劫。舍利子！何緣彼佛名無量光？舍利子！由彼如來恒放無量無邊妙光，遍照一切十方佛土，施作佛事無有障礙；由是緣故，彼土如來名無量光。舍利子！彼佛淨土成就如是功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，無量壽佛常有無量聲聞弟子，一切皆是大阿羅漢，具足種種微妙功德，其量無邊不可稱數。舍利子！彼佛淨土成就如是功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！極樂世界淨佛土中，無量壽佛常有無量菩薩弟子，一切皆是一生所繫，具足種種微妙功德，其量無邊不可稱數，假使經於無數量劫讚其功德終不能盡。舍利子！彼佛土中成就如是功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！若諸有情生彼土者皆不退轉，必不復墮諸險惡趣、邊地下賤蔑戾車中，常遊諸佛清淨國土，殊勝行願念念增進，決定當證阿耨多羅三藐三菩提。舍利子！彼佛土中成就如是功德莊嚴甚可愛樂，是故名為極樂世界。

「又，舍利子！若諸有情聞彼西方無量壽佛清淨佛土無量功德眾所莊嚴，皆應發願生彼佛土。所以者何？若生彼土，得與如是無量功德眾所莊嚴諸大士等同一集會，受用如是無量功德眾所莊嚴清淨佛土，大乘法樂常無退轉，無量行願念念增進，速證無上正等菩提。故，舍利子！生彼佛土諸有情類成就無量無邊功德，非少善根諸有情類當得往生無量壽佛極樂世界清淨佛土。

「又，舍利子！若有淨信諸善男子或善女人，得聞如是無量壽佛無量無邊不可思議功德名號、極樂世界功德莊嚴，聞已思惟，若一日夜，或二、或三、或四、或五、或六、或七，繫念不亂。是善男子或善女人臨命終時，無量壽佛與其無量聲聞弟子、菩薩眾俱前後圍繞，來住其前，慈悲加祐，令心不亂；既捨命已，隨佛眾會，生無量壽極樂世界清淨佛土。

「又，舍利子！我觀如是利益安樂大事因緣，說誠諦語。若有淨信諸善男子或善女人，得聞如是無量壽佛不可思議功德名號、極樂世界淨佛土者，一切皆應信受發願，如說修行，生彼佛土。

「又，舍利子！如我今者，稱揚讚歎無量壽佛無量無邊不可思議佛土功德；如是東方亦有現在不動如來、山幢如來、大山如來、山光如來、妙幢如來，如是等佛如殑伽沙住在東方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是南方亦有現在日月光如來、名稱光如來、大光蘊如來、迷盧光如來、無邊精進如來，如是等佛如殑伽沙住在南方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是西方亦有現在無量壽如來、無量蘊如來、無量光如來、無量幢如來、大自在如來、大光如來、光焰如來、大寶幢如來、放光如來，如是等佛如殑伽沙住在西方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是北方亦有現在無量光嚴通達覺慧如來、無量天鼓震大妙音如來、大蘊如來、光網如來、娑羅帝王如來，如是等佛如殑伽沙住在北方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是下方亦有現在示現一切妙法正理常放火王勝德光明如來、師子如來、名稱如來、譽光如來、正法如來、妙法如來、法幢如來、功德友如來、功德號如來，如是等佛如殑伽沙住在下方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是上方亦有現在梵音如來、宿王如來、香光如來、如紅蓮華勝德如來、示現一切義利如來，如是等佛如殑伽沙住在上方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是東南方亦有現在最上廣大雲雷音王如來，如是等佛如殑伽沙住東南方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是西南方亦有現在最上日光名稱功德如來，如是等佛如殑伽沙住西南方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是西北方亦有現在無量功德火王光明如來，如是等佛如殑伽沙住西北方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！如是東北方亦有現在無數百千俱胝廣慧如來，如是等佛如殑伽沙住東北方，自佛淨土各各示現廣長舌相遍覆三千大千世界周匝圍繞，說誠諦言：『汝等有情皆應信受如是稱讚不可思議佛土功德一切諸佛攝受法門。』

「又，舍利子！何緣此經名為『稱讚不可思議佛土功德一切諸佛攝受法門』？舍利子！由此經中稱揚讚歎無量壽佛極樂世界不可思議佛土功德，及十方面諸佛世尊為欲方便利益安樂諸有情故，各住本土現大神變說誠諦言，勸諸有情信受此法，是故此經名為『稱讚不可思議佛土功德一切諸佛攝受法門』。

「又，舍利子！若善男子或善女人，或已得聞，或當得聞，或今得聞，聞是經已，深生信解；生信解已，必為如是住十方面十殑伽沙諸佛世尊之所攝受；如說行者，一切定於阿耨多羅三藐三菩提得不退轉，一切定生無量壽佛極樂世界清淨佛土。是故，舍利子！汝等有情一切皆應信受領解我及十方佛世尊語，當勤精進，如說修行，勿生疑慮。

「又，舍利子！若善男子或善女人，於無量壽極樂世界清淨佛土功德莊嚴，若已發願，若當發願，若今發願，必為如是住十方面十殑伽沙諸佛世尊之所攝受；如說行者，一切定於阿耨多羅三藐三菩提得不退轉，一切定生無量壽佛極樂世界清淨佛土。是故，舍利子！若有淨信諸善男子或善女人，一切皆應於無量壽極樂世界清淨佛土，深心信解，發願往生，勿行放逸。

「又，舍利子！如我今者，稱揚讚歎無量壽佛極樂世界不可思議佛土功德；彼十方面諸佛世尊，亦稱讚我不可思議無邊功德，皆作是言：『甚奇希有！釋迦寂靜釋迦法王如來、應、正等覺、明行圓滿、善逝、世間解、無上丈夫、調御士、天人師、佛世尊，乃能於是堪忍世界五濁惡時，所謂：劫濁、諸有情濁、諸煩惱濁、見濁、命濁，於中證得阿耨多羅三藐三菩提，為欲方便利益安樂諸有情故，說是世間極難信法。』是故，舍利子！當知我今於此雜染堪忍世界五濁惡時，證得阿耨多羅三藐三菩提，為欲方便利益安樂諸有情故，說是世間極難信法，甚為希有，不可思議。

「又，舍利子！於此雜染堪忍世界五濁惡時，若有淨信諸善男子或善女人，聞說如是一切世間極難信法，能生信解、受持、演說、如教修行。當知是人甚為希有，無量佛所曾種善根。是人命終定生西方極樂世界，受用種種功德莊嚴清淨佛土大乘法樂，日夜六時親近供養無量壽佛，遊歷十方供養諸佛，於諸佛所聞法受記，福慧資糧疾得圓滿，速證無上正等菩提。」

時，薄伽梵說是經已。尊者舍利子等諸大聲聞，及諸菩薩摩訶薩眾，無量天、人、阿素洛等，一切大眾聞佛所說皆大歡喜信受奉行。

稱讚淨土佛攝受經

