
曹魏西域沙門白延於洛陽白馬寺譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園，與大比丘眾千二百五十人，及五千菩薩俱。

爾時，舍衛城中有極貧者名曰須賴，得堅固志不可轉移，信佛法眾身歸三尊，奉持淨戒修行十善，有四等心救濟不倦，內性清淨苦樂無二，至意求佛無上大道，思惟所行晝夜誦習，以善方便導利人物，安貧自守以法為樂。

於是，天帝釋以天眼見須賴功德殊妙，所聞不惑博覽眾經，無有邪行坐起安庠，行止臥覺不失儀法，少欲易足不貪利養，質直善說言信不華，齋戒省約食節衣菅，樹葉為器茅草為席，不畜遺除無所藏積，國王人民莫不敬愛。常以晝夜各三詣佛，諮受法言，佛知其意輒與相見。須賴每詣佛時，無數百人常從與俱，其所遊至臥起經行，天人營護。天帝釋自念言：「是仁者戒行純備，恐子將奪我處。當下試知審求何道？」

釋便化作數人，蹴罵須賴，言無忌諱。又以石擲捶杖加之於須賴，須賴忍力慈仁不瞋不怨。釋便化作數人，謂須賴言：「仁實見在我，謂為卿殺之何如？」

須賴答言：「子所謀者非善法也。正使彼人刀割我身尚無恨意，況但撾罵？所以者何？夫罪福有二果：種福者生天上，為罪者墮惡道。是故不當恨，何況欲害彼？」

於是，須賴即說偈言：

「夫以種惡栽，　　故生墮罪類，
若其種善本，　　後必望福果。
覺惡以諦觀，　　當持慧分別，
惡栽非善本，　　種德無惡果。
守三能無惡，　　身口意常善，
上人忍無怨，　　智者受不犯。
除三以清淨，　　身口意無瑕，
勸行福德者，　　得願必常安。」

化人不能使國貧須賴有微害意，於是乃退。天帝釋復以金銀置其前，使化人謂須賴言：「仁者取是寶，可用恣意布施作福，亦可好衣、美食，貧何可堪？」

須賴言：「自我宿行，不亦當受斯貧苦，以貪寶妄取，後困必甚。」

化人言：「且自歡娛快意終身，安知後事？」

須賴答言：「此非慧語。或於一身不有遠慮，後受大罪，智者所畏；貪得多藏取非其有，罪與盜等，智者所恥；愛身計壽自保不死，犯不與取，智者不為。夫智者，計身命無有常、萬物非我有，所貴唯道故無貪諍，守善而已。」

又說偈言：

「藏寶至千億，　　不施死時悔，
智者謂是貧，　　宜識此至言。
節食不著味，　　誠信而好施，
有慧慮為富，　　佛說是常安。
能止不為惡，　　守道中外清，
無戒而自嚴，　　已犯斯非賢。
當受明為師，　　勿用愚所譽，
愚譽牽入冥，　　師明益近淨。」

化人不能使須賴有貪意，即退去。天帝釋復化，持真珠價直數億，詣須賴言：「我與人諍訟，事聞國王。竊引仁者為證，願以此珠相上，幸助一言。」

須賴答言：「用為說此？是我所畏，終不敢欺。所以者何？妄言者先為自欺，次為欺天，亦為欺法。令其口臭，言不見用，多被誹謗，心恒憔悴。天所不念，身色變、福德消、善名廢，彼為上世聖賢所撓欺，失德本而生眾惡，塞善之路自投邪冥，是為後世招致殃罪。」

又說偈言：

「眾欺生惡果，　　自致口常臭，
都已忘前言，　　入邪無正道。
自欺亦欺天，　　欺法是自怨，
常為眾所疑，　　欺詐何益人？
欺為眾惡本，　　自絕善行業，
是故致痛聚，　　妄言何益人？
設以滿天下，　　金銀珠相與，
至守法誡者，　　何時為寶欺？」

化人不能使須賴妄語，即時退去。天帝釋還語夫人言：「汝試將我妓女，與數琴般遮翼婦俱，見須賴共轉其意，壞其清行，知有淫無？」

天后受教，即從妓女，夜安靜時到須賴所住。虛空中，作靡麗之辭言：「仁者且起，天使我曹來侍左右。我曹形容既好，衣裳鮮明，瓔珞、珠寶服、栴檀香，不老不少適在上時，端政皎潔可不瞻視，卿福所致故來相事。」

須賴仰頭答言：「若曹盡是地獄、畜生、餓鬼所愛，非彼天人上智所樂。我見若曹所有，如夢色像香，實如海泡沫。我見若形骨幹，肉塗血澆筋纏，革裹皮覆以蔽污霑，譬如工師幻人目耳。汝曹上時我見無常，當就壞敗為分離法，罪福我已覺，無毛髮之愛念。若曹實壞人善心，不能成立人意，但污淨行。若曹即連臭腐，習欲無樂坐致苦痛，自誤墮冥入三惡道，欲非善本，鬪訟恐恚，顛倒濁亂皆從欲起，癡狂致災坐彼形殘。外集內熱不見福果，以亡人本種畜生類，後為牛馬、騾驢、駱駝、犬彘、鷄鵝，皆欲所致，違遠聖賢，亡失信、戒、聞、施、慧道，隨欲一念不顧後世，是欲常壞求道之意，何況其餘？」

即說偈言：

「欲污為臭腐，　　獨痛遠安樂，
自擲餓鬼罪，　　無慮常附惡。
無便為亂本，　　遠法去就誤，
不慮致顛倒，　　欲盛癡益置。
貪憎失善意，　　邪念常恐驚，
內憂如外胐，　　坐欲亡信根。
已為不善本，　　如魃食人肝，
居衰事邪神，　　為欲如癡狂。
淫為牛羊猪，　　驢馬象駱駝，
長受獸形苦，　　是故慧捨欲。
棄信、戒、聞德，　　遠自投惡道，
為淫人癡網，　　遠女常疾脫。
如汝好形輩，　　滿此閻浮利，
一心住如山，　　天神安能傾。」

時，天后及妓女不能使貧須賴有淫意，即還天宮，為天帝釋說偈言：

「子學深見諦，　　說知女態惡，
已捨色無欲，　　無瘡不受毒。」

於是，天帝益怖衣毛為竪，念是仁者誡淨不邪必奪我處，便自下詣須賴，說偈問言：

「須賴欲求何，　　誡淨健乃爾？
願說望帝王，　　日月釋梵耶？」

於是，須賴答釋偈言：

「帝王日月天，　　釋梵雖為尊，
無常皆如幻，　　未脫彼何明。
所欲樂不生，　　無有老死患，
憎愛怨苦際，　　願度三界人。」

天帝意解欣然大悅，即說偈讚須賴言：

「善哉愍世間，　　疾解得如願，
當除三世垢，　　天人必蒙恩。」

於是，須賴經行舍衛城市，便於市中得先劫寶，價當是世，即以手持而舉聲言：「今是舍衛國有極貧者，吾以此寶而惠與之。」爾時，國內有故長者，乃昔富賈合數千人，應機悉走到須賴前，各自陳言：「我等困窮惟見矜濟。」又有極貧無數之輩，亦皆馳至從乞求寶。

須賴答言：「諸賢不貧，今是城中有貧極者，吾以此寶當往與之。」

眾人問言：「觀此城中誰極貧乎？」

須賴答言：「王波斯匿國之最貧。」

眾人言：「勿宣是語，帝王何常而有貧者，度王宮藏珍琦不可呰計？」

須賴以偈答眾人言：

「雖多積財寶，　　欲得求無厭，
如水晝夜流，　　是輩猶為貧。
貪增不念苦，　　邪行意不慚，
從此到彼世，　　是為極貧困。」

於是，須賴與大眾人民俱到王宮門。時王波斯匿在正殿，適收五百餘長者，皆當有罪，王欲使多出財寶以贖其罪。傍臣白王須賴在外，王即請與相見。須賴入謂王言：「我往日經行舍衛城市，得此明月珠意欲與貧者，觀省此國之極貧者莫甚於王，願大王受是寶。」

王聞其言有慚愧色，答言：「須賴！我貧熟與卿同。」

須賴言：「王貧甚於我。」

王言：「願說其意。」

須賴於大眾前，為王說偈言：

「夫財日夕貪無厭，　　為君造害後燒痛，
自保不死不惟後，　　是謂極貧無法行。
常有慈心不懈慢，　　遠色近賢而知足，
不好多求不畜積，　　是生為智無怨惡。
居位捨正而為非，　　以財恐民施刑法，
在安忘危快所欲，　　欺人死困悔無及。
直信清淨識者強，　　節如知止聞不忘，
常知不恐樂在行，　　是謂不貧聖所稱。
夫已富貴不念施，　　謂命可常壞在今，
貪濁迷惑如醉象，　　意塞不覺是謂貧。
信佛法眾行恭敬，　　恕己安人善教誨，
不愚不恚不放恣，　　以法自御為常富。
火燒草木不知足，　　眾流歸海無滿息，
日月不疲照四域，　　貪至老死不厭欲。
火雖盛熱不久燃，　　富貴無常如浮雲，
故慧不願天及王，　　慧意燒惡無復煙。」

王波斯匿謂須賴言：「誰當證明我貧仁富？」

須賴答言：「大王亦聞，世有如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，號佛、世尊，所見已諦，能現證要。今者不遠，近在祇樹給孤獨園。」

王曰：「我已厚祿，得見此尊。」

須賴言：「是聖師可以為證。」

王曰：「願請佛來，如佛所斷，當以為正。」

於是，須賴即說偈言：

「佛慧悉遍見，　　不須大王請，
今我意所念，　　已見必哀來。
神通聖無漏，　　世作後所受，
佛無不定智，　　必來王莫疑。
常等無憎愛，　　愍傷人非人，
雖遠在他方，　　但念其法言。
我願大王信，　　佛為慈悲主，
於是至意念，　　世雄來不久，
豫出香華寶，　　珠纓繒蓋幡，
眾妓調五音，　　供佛當鮮明。」

須賴即叉手偏袒右肩，下兩膝跪伏地，遙向佛說偈言：

「佛悉知人意，　　照見諸至誠，
願稱聽至意，　　現神住我前。」

於是地即大動，佛與五百比丘、二百菩薩，化從地中出王殿上。釋梵四天王、無數百千天，悉從佛而來。王及吏民見佛現神，莫不悚然，加敬稽首佛足。若干千人，從敬發意願為菩薩。於是，國貧須賴前禮佛足，却住，白佛言：「我行此城中得明月金珠，價直一閻浮利，念欲與貧者。觀省是國，獨王極貧。所以者何？貪欲無厭，賦檢不息、嬈惱不息，一國民為疲極迫強役羸，中傷至直，下有勞擾。上為欲縛，不念非常、不順正治，是故我獻此明月珠不肯受，反詰我以貧富之證。是故願見如來，無不開導、無所不護，析疑除垢願解此義。」

佛言：「富哉！須賴！言語至誠，大王勿疑。」

王曰：「唯然，世尊！以正真之言啟發蒙冥。」

佛以善權方便，將護王意，現其義言：「王且諦聽！亦有因緣計王所富，須賴無有，亦有要義計須賴富，王不能及。所謂王之富者，計有國財：金銀、璧玉、水精、瑠璃、真珠、珊瑚、車𤦲、瑪瑙、象馬、宮殿，所有饒裕治得自在，此王之富，須賴無有。當計須賴道德正相，布施戒具忍力精進慧不放逸善行有敘，慈悲喜護愛敬三寶，學深意淨直信慚愧，七財滿具，是須賴富，王不能及。正使大王所部國界，人民悉富如釋摩男，合此人財以比須賴道德之富，百分、千分、巨億萬分，計所不能及，是不可以譬喻為比。」

王言：「善哉！善哉！如世尊言，我已有福，我國界中乃有持法上富之人。」

佛言：「然亦多有真人在王界內。」

於時，王波邪匿起住佛前，讚須賴言：

「我尊仁與佛，　　由仁我綺雅，
願以國相上，　　自今仁為師。
久已憍慢戒，　　坐國遠正法，
今聞須賴語，　　願詳修梵行。
用貪財利故，　　怨五百人繫，
今赦貪無益，　　念仁恩難忘。」

於是，五百繫人聞王赦其罪，皆念須賴恩，厭非常苦得無欲意，悉起禮佛，又禮須賴。王意歡喜重讚言：

「仁富我實貧，　　須賴言妙真，
今下令國中，　　不得言仁貧。」

國人聞王令後，皆稱須賴為富，無復貧名。須賴起正衣服，右膝著地，叉手白佛言：「今是大眾集會。善哉！世尊！願說法語，使此眾人不空見佛。」

佛言：「善哉！聽我所說，善思念之！有四法，族姓子！為見佛。何等四？為信、為樂、為悅、為敬，是為四。

「復有四法，可得見佛。何等四？已見佛色像便起道意，自願後世得身如是；已至意思念佛言常至誠；已悲哀諸人物意不復動；已樂所履行不斷三寶，是為四。

「復者四法為覺意。何等四？謂色痛想行識、無所視、所見轉空、所想即知，是為四。

「復有四法，見佛向淨。何等四？不計彼我為內外除、不計常在為除壽命、不計斷滅為捨習行、以佛眼見覺常眠意，是為四。

「復有四法見佛向淨。何等四？一切法無此取、以正定為淨行、已學成無上智、善權見淨脫，是為四。族姓子、族姓女！已見如來為向清淨。」

佛說是時，七百比丘意解無漏，坐中菩薩皆得不起法忍，無數千人皆立德本。佛說經已，便從座起，與諸弟子及諸菩薩，現神飛去如鳳凰王，還到祇樹給孤獨園。

於是，王波斯匿謂須賴言：「仁者欲詣佛時，願相告勅身欲隨往。」

須賴言：「亦願大王勅諸後宮太子官屬，并國吏民不詣佛者，使有司記其罪。所以者何？菩薩不但憂身、憂人非人，菩薩在大眾中威神倍好。」

王言：「願聞菩薩將從大眾，為之奈何？」

須賴答言：「一切眾生菩薩皆能合會以為從者，謂以布施眾人樂從，能轉慳者使好布施。菩薩持戒眾人樂從，化諸不信令信罪福。菩薩忍辱眾人樂從，化諸瞋恚令無結恨。菩薩精進眾人樂從，化諸無勢令建精進。菩薩行禪眾人樂從，化諸亂意令守一心。菩薩智慧眾人樂從，化諸愚癡令得正智。菩薩行慈眾人樂從，化諸不仁使有慈心。菩薩行悲眾人樂從，入生死苦不厭正行。菩薩行喜眾人樂從，化憂迷者能使樂法。菩薩行護眾人樂從，安慰勸助使人入法。如是大王！德行非一。

「又有四事為善受人：一曰、護眾生不違捨；二曰、眾德本行清淨；三曰、擇好願令佛國無三毒；四曰、空不願無思想，出諸魔網所拘制。菩薩常行柔軟，化諸剛強不忘大乘，樂居山澤，不以毀斷先世福德，善本日增普修眾行，周滿道法三十七品。菩薩以是合取人民。」

王波斯匿欣然大悅善心生焉，王身所著綵衣，價直千萬以上須賴。須賴不受，言：「大王意悅，與受何異？」王意不樂。須賴復言：「我自有䓸衣著之甚悅，當用是，憂衣為？」

王曰：「何故？」

須賴答言：「我有時脫衣掛樹捨，行一日或至七日，無貪取者，我亦無惜意，不顧望此衣。菩薩常服如此輩衣，既自無著意，又使彼不貪。」

王曰：「願仁愍念，足行衣上，使我長夜得福無量。」須賴稱王意，為蹈衣上。

王曰：「此衣已屬須賴，吾將安置？」

須賴答言：「大王！宜視此國中形露不蔽者，可以衣與之。」

王即勅左右，持此衣出賜諸貧窮人，諸貧窮人共得王綵衣，皆歡喜念須賴：「當何以報其恩須賴至意？」以佛威神空中有聲，而說偈言：

「不以香華寶，　　甘快諸美食，
欲報此慈恩，　　但當起道意。
至人不貪貴，　　不樂諸奇異，
欲報當求佛，　　大乘四等意。」

於是，須賴以日跌時與大眾人，王亦與後宮一切宮屬、吏民，俱行詣佛。是時，舍衛清信士、清信女合十億眾，及得賜綵衣貧民，聞須賴當到佛所，皆悉從行。

時，天帝釋下從舍衛來至祇樹，於中間化作大殿如忉利天宮，化作七寶樹，於樹下為佛設師子座，方圓自副，以若干種繒敷其上，令萬二千妓女羅住其邊，作百種音樂，以為供養佛。佛知大眾具至，即起到大殿，坐天師子座。佛身放光明照天地，空中散華其墮如雨。

天帝釋告子言：「拘或！吾為佛設座，汝可為諸菩薩真人作座。」

太子即化作六萬餘座悉嚴好，以天五綵之氈，已說偈言：

「真人諸菩薩，　　願來坐此座，
是化天所樂，　　常願會佛前。」

諸菩薩大弟子坐已定，時般遮翼天勅其天人，孚調五百餘琴，令音調好進歌。「佛、須賴來者，必有尊天俱主，我曹當退。」即時調諸意，如歌頌言：

「智行過百劫，　　智盛施無量，
智戒攝身口，　　當禮無上聖。
人忍無所犯，　　精進人力強，
仁開定慧門，　　當禮三界雄。
明斷淫怒癡，　　已盡滅無瑕，
自得復授彼，　　當禮天人師。
慧觀除三愛，　　不貪世間榮，
恬惔無憂畏，　　當禮是法王。
魔天進三女，　　道意不為傾，
無著不可污，　　當禮是至清。
奇相三十二，　　眾好自嚴身，
八聲無不聞，　　當禮天中天。
行地印文現，　　無畏威遠震，
齒齊肩間迴，　　當禮釋中神。
我讚十力王，　　檀獨歡喜誠，
自歸佛得福，　　願後如世尊。」

爾時，須賴從大眾人民，亦若干千天人，俱到佛所，皆禮佛足，各坐一面。王波斯匿與其所從，前禮佛足，却住一面。於是，王手自取床，謂須賴言：「願仁坐此座。」諸天眾中未見須賴者，念：「是貧人有何功德，而見敬乃如此？」釋知諸天意，言：「諸依福者不宜輕是人。所以者何？我可為證，是人守戒奉法難及，且待須臾方見其德。」

須賴欲使諸天意解，即白佛言：「唯願世尊！解說菩薩得威神見敬，至於無上正真之道。」

是時，佛放身光，焰著須賴，其形狀踰於天帝百千倍，天意皆悅，知非凡人，悉已天華散其上。

佛告須賴：「菩薩在貴不以憍慢，現若卑賤，能使眾人不貪富貴亦無恨貧，是為淨德。其在豪貴能率餘人興布施意，在智現愚，能使愚人疾解智慧，是為淨德。已能制意，如汝須賴，示現極貧守戒如法，為諸梵志居士眾人所敬，是為清淨知善方便。」

賢者阿難白佛言：「須賴學來久如？」

佛告阿難：「其學甚久，已事若干億百千佛，現得三忍博達眾智，順行諸善自見貧鄙，意淨如是。」

阿難言：「今寧有人願求佛者？」

佛言：「欲天七千、色天萬二千、世人數千，皆發無上正真道意。」

阿難復問：「須賴久如當成為佛？佛號為何？國土何類？」

佛為阿難說此偈言：

「阿難聽我說，　　須賴初發義，
護人無仇善，　　德廣常大施，
從始起意來，　　其數難縷陳。
供養佛無厭，　　奉法守不忘，
學六度無極，　　進道樂久長，
梵行未曾漏，　　守法慧不傾，
所行志念具，　　覺對立道地。
已度眾邪網，　　性善覺內事，
已捨世八事，　　利衰毀譽意，
一切等心視，　　如空無罣礙。
愛法行無倦，　　守忍慈為常，
愛人如愛己，　　棄身安群生，
愛習悉教彼，　　念熟說義實。
覺意不離法，　　解空導二脫，
三忍具無念，　　學法知可行。
所至必開導，　　一切蒙其恩，
所在國邑興，　　輒往到其方，
宣化如佛意，　　遍教諸天人。
我般泥曰後，　　末時須賴終，
生東可樂國，　　阿閦所山方，
餘三阿僧祇，　　行滿大願成。
得佛除世邪，　　安隱度十方，
自然為神將，　　號曰世尊王。
始如阿閦佛，　　所度無有量，
世名德化成，　　惡滅善義興，
佛住千萬歲，　　眾僧不可稱。
彼願羅漢少，　　求佛者甚眾，
時人力神足，　　精進福行明。
其世五音聲，　　佛說法遍聞，
無有壞善魔，　　正信脫邪患。
至佛滅度後，　　八萬四千人，
上法興照世，　　令行無訟意，
須賴所教化，　　多願摩訶衍，
悉會生其世，　　不數已度人。」

佛拜須賴。時坐中天、人、鬼、龍，各以好衣奉上須賴，歡樂之聲聞於三千，億百千人皆來禮之。佛為廣說若干法要，解三乘行。

王波斯匿避坐叉手，住白佛言：「我以貪濁為國財醉，憍貴自恣作危殆行，得須賴妙言，乃自知最為貧。今欲捨家國付太子，受世尊戒，身為佛比丘僧，守園給使。現在財寶為三分：一分、奉佛弟子；二分、施國人民；三分、留為官儲。得蒙佛恩，現身財寶不復貪樂，一切是福皆施眾生，願得無上正真道意。」

時坐中五百長者、居士、五百梵志、五百小臣，聞王誓願如師子吼，皆發無上正真道意，一切捨欲以家之信，離家為道欲作沙門，除中三百人，其餘佛悉以為沙門。

於是，須賴退坐叉手，白佛言：「已亦願從聖師子，十方諸現在佛，求哀作沙門，須賴慧力亦如來所成。」便入三昧，一切十方諸現在佛，皆與其比丘僧俱現。須賴即起，稽首禮十方佛便為沙門，復求哀言：「願諸世尊哀聽受我使得成立。」

十方諸佛及釋迦文皆伸右臂摩須賴頂，諸佛臂各自現不相障。是時光明照三千世界，天雨眾華，賢者須賴自然法衣在身，被服正齊威儀安庠。當須賴得拜，時五百比丘漏盡意解無餘縛結，千菩薩得信忍。

佛告阿難：「受是記拜經奉持之，當為眾人布說其義。所以者何？末世人多在邪信網，吾以是故於中作佛，化其惡意使見正道，令如須賴從信入慧。我於世間周遍說法，一人不度我終不捨。是故，阿難！當傳此法令人信樂，終日習聞使意開解，當從是如得要。」

佛說經已，皆歡喜，須賴比丘、諸比丘僧，天帝釋及王波斯匿，天、人、阿須輪，莫不樂聞。

佛說須賴經

