
西晉月氏國三藏竺法護譯

聞如是：

一時，佛遊舍衛城祇樹給孤獨園，與大比丘眾俱，比丘八千，諸大弟子學戒具足，菩薩萬二千，一切聖通無所不達，已得總持辯才無量不起法忍，其德無限，徹覩諸根，應病授藥為師子吼，救濟十方，眾生百千莫不蒙度。爾時世尊，從宴坐起斯須未久，與無數之眾眷屬周匝而為說經。

時會菩薩名曰慧上，即從坐起，更整衣服，長跪叉手前白佛言：「願欲有所問，唯如來至真聽者，乃敢陳說。」

世尊告曰：「恣所欲問，佛當為汝開解結滯。」

慧上白佛：「所云善權，為何謂乎？」

佛告慧上：「善哉，善哉！族姓子！多所愍傷哀念安隱諸天人民，勸化將來導引三塗，開闡佛法獲微妙慧，乃問闓士善權方便。」

佛言：「諦聽！善思念之！吾當為汝申暢其要。」

慧上菩薩及與眾會受教而聽。

於是佛告慧上曰：「族姓子！善權闓士以一揣食，隨時方便弘施流普，勸發黎元墜畜生者，使此二品悉趣德本，興諸通慧，其心曉了具足佛慧。是謂菩薩善權方便。

「又，族姓子！善權闓士，若人殖德勸讚代喜，以斯善本則施眾生。以覺之心，順一切心而不墮落。講斯教已，成諸弟子，緣覺之乘為諸通慧。是謂菩薩善權方便。

「又，族姓子！善權闓士，十方諸樹其華煒曄，香氣芬馥人所欽尚，而無主名，敬採集合奉散諸佛，誓以德本，已及眾庶志諸通慧使備道明，具獲無量戒品、定品、慧品、解脫品、度脫知見品。是謂菩薩善權方便。

「又，族姓子！善權闓士，愍察群萌，在安助喜、彼患代受，以諸通慧因緣方便，建立德本用施眾類，為十方世界誓被德鎧，其遭惱害者則救攝所，患代受其罪勸，以通慧使獲大安。是謂菩薩善權方便。

「又，族姓子！善權闓士，供一如來，觀慮諸佛法身平等，戒、定、慧、解、度知見品亦復如之。知是供養一如來等，則為奉養十方諸佛，所見供祚，闓士歷受施祐眾生。是謂菩薩善權方便。

「又，族姓子！善權闓士，敢所生處，其所住處不計吾我，未曾自輕；如令諷讀四句之頌，觀察其義心不怯羸，宣顯備具，不想利養。蓋諸佛土；若入國邑，輒興大哀踊躍說之，誓願聞吾四句頌者，皆成諸佛無礙辯才。是謂菩薩善權方便。

「又，族姓子！善權闓士，假使生在貧匱之門，設行乞匃求一夕饍，無鄙劣心轉奉賢眾；若惠獨人內自惟察，如來有言務恢廣施，今吾乞與所進微尠。建諸通慧誓意無量，殖斯德本勸發眾生，僥獲寶掌，若如來、至真、等正覺。以斯妙慧光護夕供，所服納者持戒學道，緣崇功德多所彼致。是謂菩薩善權方便。

「又，族姓子！善權闓士，與諸弟子緣覺俱遊，心不同歸；見人供養弟子緣覺，意不欽獲；興于二念：一、從菩薩心成佛世尊。二、弟子緣覺因佛法生。造斯觀已，諸所供養未以為上，吾所學習則三品最，觀無適莫無所貪樂。是謂菩薩善權方便。

「又，族姓子！善權闓士，行一布施則具六度無極。何等六度？善權闓士見貧乞者，具足大施無慳貪心，斯施度無極。身自護禁奉持戒者，其犯惡者使立戒法，尋而給施令無所毀，斯戒度無極。若瞋恚者，御以慈心、淨心、明心、愍哀等心，興施布施，斯忍度無極。隨宜供辦飲食之饍，身口意行身等如空，斯進度無極。一心等施進止臥夢而無亂行，斯定度無極。如茲施已御念諸法，誰有施者？何所食者？誰受報應？造斯求者法不可得，不見施者及食施者，無受報應，斯慧度無極。是族姓子！權施若斯，則具六度無極之法。」

於是慧上菩薩白佛言：「未曾有也，天中天！闓士丈夫權施具足，一切佛法多所攝護，振于生死贍及餘類。」

佛言：「至哉！誠如所云。權施雖微，審成眾德無量難計。又，族姓子！行權闓士，何謂退還？以權方便而以施與，縱隨惡友為之所拘，畢償罪者自觀念言：『陰種諸入得無不滅，當除斯患乃至無為，吾誓當被道德之鎧，任力發起周旋終始則務究竟。』」

慧上又問：「唯，天中天！假使有人犯于四罪，有所想念，發意出家為菩薩道。然後云何？」

佛言：「設當毀失四重之禁，以權消罪，眾患悉除。是族姓子！為菩薩道無有罪釁。」

爾時，慧上菩薩白世尊曰：「何謂菩薩而有罪殃？」

佛言：「若有闓士學得脫戒，得脫戒者則二百五十禁，於百千劫服食果蓏，為人所辱而皆忍之。若有想念弟子緣覺之行，闓士則為生死根縛。如族姓子！聲聞緣覺犯本諸禁，不除陰種諸入，不得滅度也。如族姓子！捨闓士行不自改正而有想念，志求聲聞、緣覺，欲得無上正真之道為最正覺者，終不能成也。」

於是阿難白世尊曰：「憶念我昔入舍衛城而行分衛，見有闓士名重勝王，在他室坐與女人同床。我謂犯穢，心用惟慮：『得無異人學梵行者，於如來教，將無造見聞想念於一切乎？』時我世尊，瞻見立想歎發斯言，三千大千世界而六反震動。時重勝王，即自踊身住於空中，去地四丈九尺，報阿難曰：『云何，賢者！犯禁穢者寧能踊身止虛空乎？在如來前何不問耶？何謂菩薩犯罪之法？』阿難投身即自悔過曰：『唯然，世尊！我甚迷謬，如何偏見求大龍短？』」

佛告阿難：「宜自修慎，無察大乘正士之便而想其闕，由如賢者志弟子乘，若一若二同修雜行，不當視之狐疑懈廢得無盡漏。如是，阿難！勿觀善權闓士有廢退想於諸通慧。所以者何？菩薩大士愛納眷屬業以三寶，不違佛法，賢聖眾也，使志無上正真之道。」

佛語阿難：「若族姓子、族姓女，心存大乘，不離諸通慧，不荒五樂抑制五欲，觀于五通得如來根，當知正士與女人俱。又聽，阿難！彼女人者乃往去世為重勝王百生之偶，宿情未拔故有色恩，貪重勝顏口發誓言：『若與我俱得遂所娛，當從其教發無上正真道意。』時重勝王心知其念，晨現整服由斯法門入之其室，觀內外地心等無持，執手同處已如其欲。則頌曰：

「『愚哉悖於欲，　　諸佛所不歎，
能蠲恩愛者，　　得佛人中上。』

「時女喜踊，即從坐起，自投于地，歸命自責，伏罪悔過，為重勝王而歎頌曰：

「『吾已離諸欲，　　世尊之所歎，
節止恩愛著，　　願佛無上道，
前心之所想，　　今首自悔過，
傷愍諸群生，　　究竟發道意。』

「爾時重勝王菩薩，隨欲化女，使發無上正真道意，即從坐起而出其室。阿難觀斯心持清淨，今吾授彼女決，轉女身後九十九劫當得作佛，號離無數百千所受如來、至真、等正覺、明行成為、善逝、世間解、無上士、道法御、天人師，為佛、眾祐。以是賢者觀菩薩行，所行無短不墮罪法。」

重勝王菩薩從虛空下，稽首佛足，白世尊曰：「闓士當行善權方便立于大哀，若勸一人導以法本，從其所生輒當獲之信於善權，墮大地獄至于百劫，所遭苦痛惱劇之患，則當忍之，寧化一人使立德本不避此難。」

世尊告曰：「善哉，善哉！正士通達，是為菩薩大哀之行，超度諸受。」

佛言：「族姓子！吾念過世無數劫時，有一學志，名曰焰光，處於林藪行吉祥願，四百二十萬歲淨修梵行，過闋歲已，入沙竭國。有陶家女，見此學志姿貌姝好端正絕妙，欲意隆崇即自投託。學志問姊：『何所求乎？』答曰：『慕仁。』學志報言：『吾不樂欲。』女曰：『設不然者，吾將自賊。』焰光自念：『吾護禁戒淨修梵行，四百二十萬歲，今若毀之，非吉祥也。』念已捨却，離之七步乃發慈哀：『毀犯禁戒則墮地獄，若不如是女自殘賊，寧令斯女獲致安隱，吾當堪忍地獄之痛。』焰光即還，又執其臂而喻之曰：『從女之欲，幸勿自危。』學志退居習家之業十有二年，厭礙止足乃淨四等，壽終之後生于梵天。」

佛言：「族姓子！欲知爾時焰光學志，豈異人乎？莫造此觀，則吾身是。陶家女者，即瞿夷也。彼尚色欲此順其心，吾以大哀越度生死百千之患。賢者且觀，餘人所犯墜趣地獄，善權闓士更昇梵天。」

佛告慧上：「設舍利弗、大目揵連，行善權者不使瞿和離比丘墜于地獄。所以者何？吾憶昔者拘樓秦佛時，有一比丘名曰無垢，處於閑居國家山窟，去彼不遠有五神仙，有一女人道遇大雨，馳走避入無垢比丘所止之窟，雨霽出去。時五仙人見女，各言：『比丘姦穢謂之不淨。』無垢知諸神仙所念，即自踊身在于虛空，去地四丈九尺。諸仙見之，飛處空中，各曰：『如吾經典所記，染欲塵者則不得飛。』尋五體投地伏首誣橫。假使比丘不現神變，其五仙士墮大地獄。爾時無垢比丘，則慈氏菩薩也。若舍利弗、目揵連有權飛昇，則瞿惒離無由陷墜。當知此義，非聲聞、緣覺所能及知，唯獨闓士分別曉了善權方便，猶如放逸女人四時莊嚴貪財利欲，或無智者變改人性，使從其意示於施身，敬重彼人殫盡其產，遂棄遠之，緣所獲入未曾有悔，善權菩薩亦復如斯。觀察人根可開化者，以何方便則化立之，敬施眾生不悋其身，殖諸德本不藏情匿。設使知人已建德本，用其人故續命長善，一切欲樂無所貪慕，捨除恩愛令歸於無，其心清淨無所繫著，猶如蜜蜂接採眾花不計常想，於花枝葉一無所損。行權菩薩，隨俗方便雖樂諸欲，不計愛欲、不發常想，不自毀身亦不損彼，譬如樹種不失鮮色因而生牙無加茷者。如是，族姓子！菩薩以空、無想、不願之法，智度無極廣大之慧，入諸塵勞隨所樂行，不捨習俗、欲不穢身，不違佛歎、未曾退轉。如捕魚工引綱布網，恣意所欲截眾大流，收綱攝網多所獲得。菩薩如是，入空、無想、不願之法，以細微心在一切慧，縛于大欲，諸通慧心，以無護心，自在所獲得生梵天。譬如丈夫工學呪術，為吏所捕五繫縛之。其人自恣，則以一呪斷諸縲紲而得解去。如是，族姓子！善權菩薩，五欲自樂普與眾俱，恣其所幸智力術力，以一通慧壞一切欲，沒生梵天。譬安隱師，以一其心無所惡忌，變現廕庇送大賈人，或有愚謗而傷之曰：『忖察此師，自眷屬財賄尚不合度，安能濟眾使免賊乎？將必遺漏無量錢寶。』於是導師激憤恥之，即從坐起秉心堅強，帶鉀舞刀摧拉怨敵，所護安隱無所亡失。行權菩薩，執智慧刀隨時所欲，以巧方便安習五樂，志弟子乘所不悅可，為發慈愍。云何若此？興放逸行，尚不自度，何能濟眾、降魔怨乎？所不堪偕也。菩薩以智慧度無極法，善權方便恣意所欲，以智慧刀斷截塵勞、裂諸羅網，超遊自恣遍諸佛國，離女人土無有瑕穢。」

爾時有菩薩名曰愛敬，入舍衛大城普次行乞。至貴姓家，貴姓有女名曰執祥，在樓觀上聞比丘音，受食便出則覩其形，發放逸意，其欲甚盛不得從志，氣絕命終其身動搖。比丘見女興不淨想，即發念言：「何謂法樂自所喜者？計空無實其猶泡水，無所可遵；耳、目、鼻、口、身、意，如腐肉揣革裹皮覆，從足至頂何所可樂乎？觀無諍訟，無想無念，法無內外亦無壽命，都無所有，心何所著亦何所受。永離欲瑕亦無得也。」諦觀諸法無所起者，愛敬菩薩即得不起法忍，則時欣喜踊躍在虛空，去地四丈九尺，繞舍衛城七匝。

於時世尊，見愛敬菩薩昇在虛空，譬如鴈王，神足無礙自由自在。告賢者阿難曰：「汝見愛敬飛遊進止如鴈王乎？」

對曰：「已見。」

佛言阿難：「愛敬菩薩因色欲行獲諸佛法，降伏魔兵則轉法輪。執祥女終轉女人身，得生忉利紫紺天宮，自然化有四百八十里殿，萬四千玉女俱共侍之。緣此之德而發慧心，自念：『何行得生此乎？』即知本在舍衛為貴姓女色惑愛敬，緣斯貪欲，壽終轉女即為男子，自然神化無央數眾。志於欲著乃獲此報，豈況清淨恭肅之心，供養奉事盡敬菩薩乎？『今伎樂之娛安可久常，當詣世尊及覲愛敬菩薩。』」

於是天子與其眷屬，各執天花栴檀雜香，威光巍巍俱詣世尊、愛敬大士，皆以花香而供上之，前稽首禮繞佛三匝住，各叉手而讚頌曰：

「諸佛無思念，　　樂最不可量，
如來無心意，　　則獲尊上道。

「我在舍衛為女人，　　其大名德不可議，
號曰執祥長者息，　　端正姝好寶嚴身，
以為父母所珍重，　　有正覺子無所著，
號曰愛敬威神大。　　入舍衛城家分衛，
我聞其音柔軟妙，　　歡喜之心取飯食，
即自往詣無極法。　　如來之子愛敬道，
吾見彼已起亂心，　　迷惑愛欲貪放逸，
假使不得從我願，　　即當壽終用活為。
當時不能發口言，　　雖奉飲食不能授，
我以愛欲放逸故，　　則在其處壽命終。
雖不能應于道行，　　降棄瑕穢女人身，
得為男子佛所歎，　　即時得生忉利天。
宮殿則尊微妙好，　　以寶合成無等倫，
有萬四千諸眷屬，　　諸婇女樂悉具足。
即時心自發念言，　　吾何因緣得致此，
尋時識念如此事，　　愛欲之心報應然。
見於愛敬心歡喜，　　以放逸心而貪視，
緣是之德獲是報，　　猶如光明照好樹。
當為正覺佛子弟，　　所在遊欣安住慧，
愛欲之心報如此，　　何況有人供養者。
吾身今即如來子，　　願發求尊佛智慧，
便當修行恒沙劫，　　未曾捨離大志性，
皆由善師因愛敬，　　則當供養法奉事，
供事于道無親屬，　　唯願學求在覺軌。
修于尊妙道之行，　　以放逸心所覩著，
尋時則轉于女身，　　便獲勇猛男子形。
父母在家皆號哭，　　臭死于地自捽𢷄，
心自念言是蠱道，　　衝口罵詈此沙門。
應時天子承佛威，　　往詣父母具解說：
『無得罵詈瞋沙門，　　將無長夜獲苦惱。』
父母欲得知我不？　　吾已踊至忉利天，
應時退轉女人身，　　得為天子光巍巍。
父母當至安住所，　　首罵詈罪自悔過，
更求救護不可得，　　唯有如來為道慧。
時父母聞佛音響，　　彼時勇猛勸化之，
皆和心解眷屬俱，　　同時往詣能仁佛，
則共稽首兩足尊，　　即自悔過瞋恚心，
悉共恭敬於如來，　　啟問安住令決正。
『以何供事應奉佛？　　何謂順法佛眾僧？
唯為吾等分別說。』　　假使聞者無異心，
最勝則知心所念。　　救世口則說如此，
其欲供養一切佛，　　堅固道意御諸想，
父母親屬及男女，　　具足五百無減少。
聽聞大人之所講，　　同時皆發大道心。
最勝所言仁無異，　　阿難聽我之所語，
如菩薩行無端底，　　善權方便住智慧，
愛敬菩薩願如此：　　『假使女人愛敬我，
則當令轉女人形，　　速為男子人中上。』
阿難且觀此名德，　　餘人所因墮地獄，
以放逸心貪習色，　　因愛欲變為男子。
其心天子供養我，　　常以恭敬獲豐安，
彼所供養難計劫，　　當得為佛號盡見。
此五百人發道意，　　亦當自致人中尊，
何人聞此不供佛，　　其歡悅心安無量。
計其愛敬菩薩者，　　所開化女不一二，
無量百千億那術，　　以愛欲心立於道，
則為藥王大名德。　　何因菩薩當有穢？
因緣塵勞施安隱，　　何況供養奉事者。」

爾時賢者阿難白佛言：「猶如有人近須彌山，皆隨山光炤為金色。設懷歡喜欲義心奉道法心，得近菩薩皆獲一類，趣諸通慧心性自然，我從今始奉侍菩薩，如須彌山，猶如藥王，名曰見愈，有清淨心若瞋恚意，見此藥者眾病皆除，菩薩如是淨不淨心，婬怒癡心覲菩薩者悉為除愈。」

時佛讚曰：「善哉，阿難！誠如爾言。」

於是賢者大迦葉白佛言：「甚難及也，天中天！菩薩大士不可思議，在所遊至，為諸眾生現無畏欲——空、無想、不願。聲聞、緣覺唯行此法，菩薩普護，轉使更入諸通慧跡，以善方便將順其心，終不穢厭色、聲、香、味、細滑法也。」

大迦葉復白佛言：「我可歎喻菩薩大士之所行乎？」

佛言：「可歎。」

迦葉曰：「譬大曠野斷絕無人，自然有牆，上至三十三天，唯有一門。無央數人皆入曠野，去之不遠有一大城，其國豐熟米穀卒賤，快樂難言；人民眾多不可稱計，其在彼城則如金剛。城旁有江，江側有路，曠路之中有黠慧人，聰識念義，懷愍欲度入曠野者，舉聲而盟稱：『去曠野不遠，大城之安永無死懼，吾為導師來趣所樂。』眾人報曰：『吾等不行，於此不動，欲覩城像城自然現，爾乃往耳。』時復有人解微妙者，應曰：『當往，隨仁所湊。吾等如是薄福之人，聞此聲已不信不樂，不從其教，不度曠野。』彼微妙人則度曠野，觀路由河，則乘而進。路之左右，有百千丈深大溪㵎，布諸草木。四方作橋，則濟厄路四出無礙。大賊從後追而不懼，賊自然却終不還顧。稍稍前行亦不恐懅，不左右視則見大城。稍近城郭心不狐疑，入彼城邑為無量人，現其儀式增益福祚。」

迦葉歎已陳喻：「大曠野者，謂生死之難。牆至三十三天者，謂無黠所著恩愛之欲也。唯有一門者，謂大乘也。人入曠野者，謂眾愚冥凡夫之士也。黠人發願呼眾人者，謂菩薩大士所樂度無極也。志劣不行欲見城者，謂聲聞緣覺也。應曰：『當往，隨仁所湊。』則菩薩也。聞聲不信者，謂外道異學眾邪行也。度曠野者，謂奉精進至諸通慧，修諸三昧也。路由河者，謂法門也。左大溪㵎百千丈者，謂聲聞地也。右大溪㵎百千丈者，謂緣覺乘也。大布置草木作四方橋者，謂善權方便慧度無極也。四出無礙者，謂菩薩四恩之行攝無量人也。賊追不懼自然却者，謂魔官屬及諸猗行也。終不還顧者，謂忍度無極也。稍稍前行，謂為菩薩之所開化，進度無極也。亦不恐懼者，謂以清淨心發起眾生志，平等覺也。不視左右者，謂不志樂聲聞、緣覺之利也。則見大城者，謂達諸通慧也。稍近城者，謂見道功德習行佛慧也。心無狐疑者，謂曉智慧善權諸度無極，則能遍覩一切眾生無所畏惡。適入城已，為無量人造現儀式增益福祚者，謂如來、至真、等正覺也。佛天中天適興在世，則為菩薩立于名號廣建利義。」

於是世尊讚迦葉曰：「善哉，善哉！乃歎斯喻。」

說此言時，萬二千天與人發無上正真道意。

佛語迦葉菩薩：「德行不可稱計，學諦微妙善權方便，大士所作，不為已舉、不他人施，不言有我亦不言彼。」

時慧上菩薩白世尊曰：「何謂一生補處？而迦葉、佛時口說斯言，用為覲是剃頭沙門，安能有道佛道難得，世尊爾時何緣說此？」

佛語慧上：「且止！族姓子！無得節限平相如來及開士行。所以者何？菩薩大士善權方便不可思議，其有正士，當作斯觀緣是化人。族姓子聽，善思念之。有法號曰善權方便菩薩，從定光佛已來，所興之慧不可思議，隨時之宜敢可發起，講菩薩法。從見定光世尊以來，得不起法忍，無一瑕闕無所忘失，亦無亂心智慧無損，已得法忍所造菩薩，一念之頃七日成佛，有菩薩志，發意之間一劫之喻。為一切人所在示現開化眾生，以智慧力欲得成佛大平等覺，無量億劫稱歎邪見多所發起，是為菩薩善權方便。

「又，族姓子！諸聲聞學設使自在，於三昧者未曾有也，不逮菩薩三昧之定，身亦不動心無所想，亦非眾人身心所及。又使菩薩三昧正受不進不退，常以四恩救攝群萌，不失精進、不為懈怠，而為眾人講六度無極，是謂菩薩善權方便。

「又，族姓子！菩薩發意之頃，於兜術天逮正真覺、轉于法輪，閻浮利人不能自致昇兜術天聽受經法，菩薩心念，天上諸天能下至此。是故正士，於閻浮利而現成佛，是為菩薩善權方便。

「又，族姓子！菩薩發意，能從兜術忽然沒已，不由胞胎，一時之頃成最正覺。傍人有疑此所從來為是天耶？揵陀羅變化所為乎？若懷狐疑不聽受法，是故菩薩現處胞胎，是為菩薩善權方便。

「又，族姓子！無得興念：『菩薩處胞。』勿懷斯意，菩薩大士不由精胎。所以者何？有三昧名曰無垢，菩薩大士以斯正受而自莊嚴。兜術天人謂菩薩沒而無動搖，不覩菩薩遊於胞胎。現處母腹而從脇生，棄國捐家尋坐佛樹，示勤苦行，普現悉遍無所不變，無有勞擾而無染污。所以者何？菩薩之瑞所化清淨，是為菩薩善權方便。」

佛告慧上：「何故菩薩自化其身紫磨金色，現入胞胎？」

慧上答曰：「寂然清淨明白之品。」

世尊曰：「然。其菩薩者，處眾生上則第一尊，是則化來，諸天人民所不能及，是為菩薩善權方便。

「何故菩薩在母胞胎，具足十月無見而生？人儻起念在母之懷，日月不足諸根不具。現滿十月，是為菩薩善權方便。

「何故菩薩生於樹園不在中宮？菩薩長夜習在閑居，志樂寂寞行平等淨，欲令天、龍、鬼神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺羅、人與非人，皆捨室宇寂然供養，此諸華香普流天下，使迦維羅衛國中人民歡喜悅預不為放逸，是故菩薩在於樹下寂寞處生，不在宮舘，是為菩薩善權方便。

「何故菩薩從右脇生？若不如是眾人有疑，則謂菩薩因由遘精而處胎藏，不為化育。眾必懷結猶預難決，是故示現令人開解。菩薩雖從右脇而生，母無瘡瘠出入之患，往古尊聖因時如然，所行無違，是為菩薩善權方便。

「何故菩薩母攀樹枝，然後而生？設不爾者，眾人當謂：『皇后雖生菩薩必有惱患，若如凡庶而無殊別。』欲為黎元示現安隱，母適攀樹枝，志性柔和，則菩薩誕育，是為菩薩善權方便。

「何故菩薩安和澹泊忽然而生，其身清淨無有垢穢？菩薩至尊三界之上，雖處胎中如日炤水，淨無所著不增不減，故現脇生不與凡同，是為菩薩善權方便。

「何故菩薩適生斯須，帝釋即下前稽首奉，不使餘天？其釋無始立茲本願：『菩薩若生，當以淨意而奉受之。』亦為菩薩本德之徵，是為菩薩善權方便。

「何故菩薩適見受已，行地七步亦不八步？是為正士吉祥之應，應七覺意覺不覺者也。自古迄于今，未有能現行七步者，是為菩薩善權方便。

「何故菩薩已行七步，舉手而言：『吾於世尊，天上天下為最第一，當盡究竟生老死原！』釋、梵、梵志及諸天子，彼時眾會莫不遍集，設不現斯當各自尊，則懷憍慢，便不復欲禮侍菩薩。菩薩愍念外道梵志、諸天之眾長夜不安，必墜惡趣而受苦痛。是故菩薩舉聲自讚：『吾於世尊，天上天下第一，權慧超異獨步無侶，當究竟盡生老死根。』以此音告三千大千世界。其諸天子未有來者，應聲便至。爾時異學梵志及諸天子，皆共稽首敬禮讚音，叉手歸誠，是為菩薩善權方便。

「何故菩薩大悅而笑，不懷輕戲，笑而不諂笑？菩薩興念：『一切眾類本與我俱，發上道意無上正覺，恐畏懈怠放逸自恣，故為卑賤愚冥貢高；或音聲者解一切法，至諸通慧精進敏達，使歸命佛。』猶斯大哀，發起萌類除却放逸，見已願果彼亦普具，以故正士現大欣笑，是為菩薩善權方便。

「何故菩薩清淨無垢而復洗浴，釋梵四天所見供侍？凡人初生皆當洗浴，菩薩清淨，隨俗而浴。況世人乎故現此義，是為菩薩善權方便。

「何故菩薩初生之後，去到空閑於樹下坐，然後入城？欲以具足諸根之本，示現中宮絃歌倡伎音樂之娛，然火四錠由斯現緣，令眾學勸，棄離財寶樂昇微妙，入家復出不興異行，去家學道則坐佛樹，是為菩薩善權方便。

「何故菩薩生後七日其母便薨？后壽終盡福應昇天，非菩薩咎。前處兜術，觀后摩耶大命將終，餘有十月七日之期，故從兜術神變來下現入后藏，以是推之，非菩薩咎，是為菩薩善權方便。

「何故菩薩學書射御、兵仗伎術、摴蒱戲樂？隨世習俗現前因緣，三千大千世界諸所伎樂，經藏道要詩頌術數，神呪所療言談嘲調，示現悉學無所不博，欲令庶人不自憍慢，是為菩薩善權方便。

慧上菩薩問大善權經卷上

西晉月氏國三藏竺法護譯

「何故菩薩而有室娶？菩薩無欲不尚配匹，其於離欲則為正士，所以示現眷屬妻息，傍人懷疑：『菩薩非男，斯黃門耳？』欲除沈吟，故納瞿夷釋氏之女，緣此現生子男羅云。假論羅云胞胎生者，則非義也。所以者何？羅云於天變沒化生，不由父母合會而育，又是菩薩本願所致。昔錠光佛，瞿夷有誓：『後世為仁妻，殖其德本。』不違久要故娉納之，情無所在俗人擾動，迷惑色欲慇懃戀著，菩薩示現妻子眷屬，尋復捨國。或有人言：『正士之妃端正姝妙，乃尚捐去，何況吾等？』又菩薩本始學道時，所有妻婦群從眷屬，相敬重故各共發願：『世世與仁俱，生生相侍，隨至成佛道。』故廣敷演清白之法，中宮婇女四萬二千人發無上正真道意，其餘群類悉度惡趣，以故菩薩現有眷屬。其諸婇女，以恩愛情自煩惱者，適見菩薩澹然清淨如明月珠，則離色欲。假使菩薩化於所化，顏姿容貌由若己身。爾時婇女與化人俱，恣可所娛，各心念言：『吾等今日與菩薩俱，志慕永異。』於時菩薩往閻浮樹蔭下而坐禪思，歡喜行安，由如化人所造之變。菩薩昔從錠光佛來，所見愛欲因緣之業，皆是無始感發之應，是為菩薩善權方便。

「何故菩薩於閻浮樹蔭而坐禪思，化七十億諸所天子令發道意？又復欲使皇后見之，心自念言：『會當捨家。』是故菩薩坐閻浮樹蔭而寂思惟，是為菩薩善權方便。

「何故菩薩夜半出家，至于江流而自洗浴？感諸群生為現德本，悉當念言：『所立之處功德自然，清白法故。』由此夜半出家無礙，極樂事皆當捨棄，清白之法不可離也，是為菩薩善權方便。

「何故菩薩在兜術天勸化諸天，來下現生，天人叉手，時到可去，門自然開？菩薩有念：『王儻懷疑，聞此不了，長夜不安，遭值恐患墜于惡趣。』故化天人，天人開門，諸天坐中舉聲稱揚。非菩薩咎，欲慰王心，委之于天。由觀斯義有所勸化，是為菩薩善權方便。

「何故菩薩棄國捐王而現捨去？人當解知，菩薩畏生老病死是故出家，不為增避家室親族眷屬枝黨，是為菩薩善權方便。

「何故菩薩自剃頭鬚髮？三千大千世界諸天龍神，揵沓和人與非人，無能堪見菩薩頂者，況能為尊除鬚髮者。於時菩薩，勸度眾生自除鬚髮，念白淨王當起恨意：『誰剃子首？』從使者聞，自剃之耳。王乃默然，是為菩薩善權方便。

「何故菩薩取寶瓔珞冠幘，手付車匿，發起眾念？菩薩為道，不復貪樂珍寶之飾，於一切物而無所著，故皆釋之。後世邊地法効菩薩：『吾等出家亦當請學，從佛法則猗四賢行，一切無著，不為陰入狐疑出家。』設不如是，人當疑言：『不知產業故出家也！』是為菩薩善權方便。」

佛言：「族姓子！今且聽。此菩薩何故六年志修苦行？為諸菩薩有殃罪故，故現勤苦，為諸群生權其方便，於斯菩薩所興為也。迦葉佛時口發是言：『髠頭沙門耳，云何為佛？』是則菩薩善權方便。當知是義。何故菩薩而有斯言？優多摩納(晉言上志，一名焰花)，有五親友及五百弟子，為大梵志貴族姓子，本學大乘，為惡知友所見迷謬，失其道意。其五親友，信外異學不從真教，修外道經不習佛法，自謂有道為彼師長，其身自號吾等是佛，五百弟子亦復如是。焰花學志以權方便入斯志類，因發言呵難提和曰：『何所為佛？髠頭沙門，佛道難得，用往覲乎？』焰花稍稍化五族姓子及五百弟子在異學者，故發斯言：『何所是佛？髠頭沙門，佛道難得。』」

佛語慧上：「觀於彼世焰花學志，時在別處與五親友五百眷屬俱共正立，於時陶家者名難提和(晉言歡豫)，往至其所，嗟嘆迦葉如來功德。謂焰花學志：『來共俱往詣迦葉佛。』焰花心念：『此諸學志德本未滿，設吾今歎迦葉如來道之功德，毀諸異學，族姓子等便當愕住必不俱行。』以故焰花，護其本願智慧無極，因權方便，故言『髠頭沙門非是佛，佛道難得，智慧無極，何所處乎？行智度者無彼此想，亦無道想。』焰花通達究竟空慧普無所著，善權方便隨一切法，故發斯言。焰花學志與五親友五百弟子，至池水側浴訖出水，乘馬車侶五親友，從弟子遊行講經。

「爾時歡豫，承佛威神欲化彼師從，迎焰花乘及侶弟子，即相問訊言所從來。歡豫以誠答曰：『覲迦葉佛還。』焰花曰：『髠頭沙門非為是佛，佛道難得。』陶者聞之甚用不悅，以手捉髮：『卿不信者可俱往質也。』焰花籌慮：『歡豫志性安隱仁和，未曾卒暴，今𢭀吾急，終不忘也。吾及弟子宜當共侶，俱觀其道。』僉曰：『唯然。』於是陶者、焰花五友五百弟子，便共俱行覲迦葉佛。佛則為說前世所興道德之本。心即喜踊，讚焰花曰：『世尊道德權慧乃爾，何惜不早為吾等說。』五友弟子見迦葉佛，道德巍巍辯才無量，皆發無上正真道意。時迦葉如來至真等正覺，說大乘業，開闡法藏不退轉輪，五大梵志五百弟子皆得不起法忍。」

佛告慧上：「族姓子！聽。焰花若以佛智慧歎迦葉尊毀異學者，五大梵志五百弟子終不從化。又無由得覲迦葉佛，用欲開化之故因行權慧，故發斯言：『髠頭沙門非為是佛，佛道難得。』得不退轉，無所不達不復疑道，是為菩薩善權方便。」

佛告慧上：「菩薩所以隨時如化，現有餘殃勤苦之行，設不然者，沙門梵志清淨奉誡，諸餘黎民將無知之，懈怠不進。適相見已，得無說之是藏異藏。斯等長夜曾無利義，不得安隱則歸惡趣用眾罪釁，如來故現餘殃未盡。菩薩都無罪蓋之患，持戒沙門梵志，若說麁言即當自疑，不加精進不得解脫，欲建斯等猶豫志者，菩薩以權口發此言：『緣是度之即當自說，吾等無智自責悔過，唯學道慧普行恭敬。』又外異學貢高自由，以故如來勤苦六年，非為餘殃。所以者何？或有沙門梵志，食一麻一米清淨自在，欲攝此等具足其願，故菩薩日服一麻一米以為限度，若不時食，不得不還致于聖道。菩薩發言：『髠頭沙門不得是佛，佛道難得。』故以罪殃六年苦行，六年之中所可開度，則非異學之所及知。而令外道五百二十萬人住平等慧，所可見發誘化人民，是為菩薩善權方便。

「何故如來聚會四輩——諸天、龍、神及人非人——為講說經？」

初夜欲竟，佛告阿難：「取中衣來，吾體少冷。」

阿難受教即取奉進。

上夜已竟，入於中夜，復命阿難取上衣來：「吾寒欲著。」

即復進之。

中夜已竟，入於後夜，復命阿難：「取眾集衣來，吾欲著之。」

即復重進。

佛便服著告諸比丘：「吾聽出家學者，一時著三法衣，假使寒者亦可複之。所以者何？後世邊地寒涼國城，不堪單薄，隨其土地應著複重。佛無寒無熱無飢無渴。所以者何？為處寒土不著複重，或致疾病，或能悔退，不能究竟求道之意，是為如來善權方便。

「何故如來坐於草蓐？為來世人出家學者，或貪鮮好床座榻机，志在安軟不加精進，或有少福，不得好坐氍氀毾㲪重莚被蓐，怨望退却。心當念言：『如來世尊身欲成佛，坐於草蓐，不著好床，乃成佛道。何況我等當慕好座？』佛言所教，隨其習俗重茵累蓐，不妨于道，細軟不悅麁堅不憂，人心難齊志行若干。故以權變現若干教，是為如來善權方便。

「何故菩薩復起飯食，傍無德者自餓求道？夫以飢餓不能興慧，故安隱食因成道德。說菩薩法開化群萌，多所安隱不以勤苦，菩薩受食得用成佛，由斯逮于一三昧定，以一三昧住百千劫，是為菩薩善權方便。

「何故菩薩閑居求道？草蓐敷于樹下，用過去佛不貪床座，坐敷說諦吉祥禮義，設使菩薩說法粗略則入利義，其有以草施菩薩者因發道意，佛時授吉祥之決：『汝於方來當得成為佛，號離垢如來至真等正覺。』是為菩薩善權方便。

「何故菩薩坐佛樹下，使魔雲集？設不速趣無上正真道者，其魔波旬不敢至菩薩所。又，族姓子！菩薩初坐樹下，心自念言：『誰於欲界四域最尊？人從教者，當令詣吾俱戰決之。』爾時具足入諸通慧，故使魔試。其魔兵師八萬四千億，天、龍、鬼神、揵沓和、阿須倫、迦留羅、真陀羅、摩睺勒，皆發無上正真道意，是為菩薩善權方便。

「何故如來已成佛道，正坐七日而不起行，察樹無厭？是諸天子見其德行變化感動，心大歡喜，各心念言：『吾等當求斯如來心何所倚乎？』宿夜七日一心專精，求之不得。緣是之故，乃觀世尊三十二相，心益踊躍則發無上正真道意，當來之世亦逮如茲坐于佛樹。由斯如來坐樹七日，是為菩薩善權方便。

「何故菩薩得成佛已，勸率無數天人之眾？梵天不請亦不說法，於是如來心自念言：『其在欲界不可稱計諸天集會，及魔眷屬鬼神羅剎，設見菩薩師子吼步輒發道意，見歡喜者緣致無為。』又，族姓子！詣佛樹下，菩薩即時放頂相光，普照魔宮及三千大千世界，於其光明出一音聲：『今釋種子能仁之尊，棄國捐家，今成無上正真之道，已過汝界多度人民，不可貲量空汝國境，宜當尋往與共戰鬪。』時魔聞斯，甚大愁毒，嚴四部兵，具足三十那術姟俱，往詣佛樹。於時菩薩以智慧寶，建立大慈慧明之勝紫磨金臂，諸天龍神釋梵所敬。時梵志念：『梵天化我，我從梵生，莫能超踰。世無尊師，梵天為上。』如來念曰：『吾致梵天令眾人見，諸天龍神皆倚于梵，梵天猶尚稽首禮佛，宜當勸助如應說法，若無勸請如來不說。承佛威神，令梵天來以法助勸，假使眾人敬念梵天，當勸如來。』於是梵天，自捨其宮來詣世尊。大梵勸佛轉法輪，時六百八十萬梵天皆發無上正真道意，悉歎頌曰：

「『佛尊無有極，　　最勝不可及，
行善權方便，　　是亦為如來。』」

佛告慧上菩薩：「如來所現餘殃有十，是亦世尊善權方便。當了至誠，欲使如來有毛髮瑕，不具殖德本，欲令有短，行不具足，逮成正覺坐佛樹者，此亦不然。所以者何？暢清白法無有眾瑕。族姓子！欲知如來皆以㨹𢷄諸不善法。世尊無礙，況復立穢而有餘殃？佛為醫王，除一切病無有陰蓋，祐眾生故示現餘釁。欲令眾庶護身口意修清淨行，由如尊貴族姓有子，各長王家習于乳酪，體生瘡瘠上至頸項腹藏亦痛，當服醫藥飲乳乃除困而獲差，父母念之喜其得瘳。又，族姓子！如來至真為普世父，除群𪏭惱使獲安隱，以故現疾。人聞餘殃不敢作罪，是為菩薩善權方便。」

又告慧上菩薩：「往昔久遠世時不知罪福，故為眾人示現殃釁，如來故說：『吾為法王不離宿罪，汝等之類安得離殃？』由斯有言，如來永無餘殃。譬如有人善學書䟽計校之術，教諸童子欲令成就，無所不知不以為礙，小兒見聞則受學了稍稍達本。如來如是，悉學諸法無所不博，示現餘殃欲令眾生具清淨法。譬如有醫始學治病，解方曉藥應病救療，既能自愈，廣能愈人轉復嗟歎。錠光佛時，乃於彼世有五百賈人入海求寶。有異心者，心罪甚重，開其罪門，工學邪術殃害劇賊，觀賈人貌則上有船。於時導師號曰吉財，護眾賈人隨時消息。𣧑人念言：『今我寧可悉害賈人獨取珍寶。』於閻浮提有大導師，名曰大哀。時寐夢中海神語之：『賈眾之中，有一賊人興大惡心，皆欲危沒五百賈人，獨欲取寶。假令事建罪不可量。所以者何？此五百賈人，皆發無上正真道意立不退轉，設使遇害心不迴還，由其殃罪，一一菩薩行得成無上正真之道，賊墜地獄，若干歲數其罪乃竟。今仁導師當行權變，而令此人不更地獄若干之痛，使眾賈人不被危害。』七日思惟無餘方便，念言：『唯當取之危其命耳！假語眾賈者則皆興怒，當殺此人必墮惡趣。』復重自念：『設我獨殺亦當受罪，吾寧忍之。若百千劫受地獄惱，不令賈人普見危害，而令一賊墜地獄也。』時大哀師則為說法，令心欣然踊躍臥寐。」

佛言：「族姓子！彼大導師由眾賈人興于大哀，以權方便害一賊命。壽終之後，生第十二光音天上。時大哀師則吾身也，以斯方便越千劫生死，死則昇天。同船五百賈人，斯賢劫中五百佛興者是。菩薩豈有罪患，越除終始彌百千劫，不當察佛而有愆咎，如來所現為眾生故。時以闕漏權現鐵釴，如來蹈之威神所達。所以者何？如來之身則金剛也。又，族姓子！舍衛城中有二十人，復與二十人共為怨敵。時二十人各欲攝怨而危害之，為最後世相伺方便。彼二十人欲害二十怨者，承佛威神尋詣如來。於時世尊化四十人，亦欲勸導一切大眾，告尊者大目揵連：『今於此地，當有鐵釴自然來出，入佛右足大指。』語未竟，釴在佛前。目連白佛：『今拔鐵釴著異世界。』佛言：『不然。』時大目揵連，以精進力欲拔鐵釴，是三千大千世界為大震動，不能搖釴如毛髮也。於時世尊則往梵天，釴輒隨之；如來還坐，釴則住前。是時如來右手取釴以足蹈上。目連白佛：『如來本罪而獲釴殃？』佛時告曰：『昔與五百賈人共入大海，時有一人心懷惡意，吾時害之，是其餘殃。』時二十人聞佛說此，轉相謂言：『如來法王已得自在，尚有餘殃不能滅除，況於吾等不受罪乎？』即來詣佛，悔過自首。如來應時為說經法，分別罪福，令四十人入平等慧，三萬二千人遠塵離垢諸法眼淨。因是如來示現鐵釴，是亦菩薩善權方便。

「何故世尊已離眾病示有疾病，使醫王耆域而合湯藥？佛時立戒二百五十，未久五百比丘在他樹間行道，向欲終畢心懷狐疑：『如來有教，唯以一藥療身眾病，不得習餘。』時佛發念：『以何方便，令諸比丘得習餘藥？』所以者何？假使如來隨意聽者，則後世人毀四賢誡，是以如來行權合藥任于耆域。時淨居天語比丘言：『諸賢者！宜更求藥，無得危命。』則相謂言：『寧自碎身，不毀佛誡。』天答賢者：『今者如來則法王也，令置小便更求餘藥，可改所習而慕所服。』於時比丘離疑猶豫，乃求異藥病即除愈，晝夜七日得無著道。假使如來不習湯藥，此諸比丘不得解脫，將來之世亦當如是。其身安隱然後得道，是亦菩薩善權方便。

「何故如來眾德普具，又入聚落而行分衛空鉢來出？如來無殃，愍觀後世邊地諸國而興慈哀。其有比丘，入於郡國縣邑丘聚行分衛者，而身薄福所乞不得。心念：『如來功德充盛無量福會，時行分衛尚空盋出，我等善本所殖不弘，豈可怨捨而不乞乎？故當分衛。』用是之故，入城分衛空鉢來出。又云：『弊魔化諸梵志長者家，使不供佛、不施眾僧。』未曾有此。其魔波旬，未敢作威嬈固如來、沮廢福意，佛之聖旨所變現也。梵志長者有此異心，非是本意、非佛尠福。彼時眾人無所施者，又見如來空盋來出，魔界天人見不獲饍，世尊得無心懷悵惘，晝夜一心，念如來及弟子眾，將必憂悒。見佛弟子，心不增減前後適等，七萬天子自投佛前，如來如應為說經法，皆得法眼淨，是亦菩薩善權方便。

「何以故旃遮摩尼木魁繫腹誹謗如來？亦非世尊本之餘殃，佛之威神能取暴意，徙置恒沙剎外，如來以權現斯方便。當來比丘，或有出家行作沙門，為人所謗有懷疑者，觀佛世尊雖見譏訕，心不動轉、不却宿罪，念：『佛如來普勝之德，猶復若茲。況我等而無譏議。』思惟此已益加精進，清淨奉戒心不迴轉。假使暴意夢中誹謗，壽終之後不離地獄。如來悉知令護禁戒。所以者何？如來之德不捨眾生，是為如來善權方便。

「何故異道害須多利，埋著勝樹間？佛諸通慧普觀無礙，知當興怒，則以示現如斯比像。設不以刃加須多利者，須多利或投餘患。佛解知女壽命終盡，是故彼類相教殺之。緣邪異學，身所犯害必反罪辜，佛以等慧而化立之，由斯所建增益群生功德之本。是以如來七日不入城，化六十億諸天入道。過七日後，其四部眾皆來詣佛聽法，八萬四千人獲平等慧，三億人得道跡往來不還果證，是亦菩薩善權方便。

「何故如來三月食麥？如來素達，雖梵志請佛，不得迷忘佛所興化。所以者何？今五百馬者，昔佛弟子也。所從食已，前世皆學菩薩大乘，供養過去諸世尊矣！從惡友教，犯眾罪殃墜為畜生。彼時又有五百馬師，有菩薩名日藏，本立願生其中，普化斯等令發道意，使弘大乘化諸馬師。本非馬師，如來護彼，令諸馬畜皆得受決。為緣一切如來不食，無所志願，威德能化瓦石刀杖為美飲食，三千大千世界所有，悉為甘饍奇特之味。所以者何？世尊自然有大人相、上味之味，以故當知，如來所化飲食皆美。耆年阿難未得大哀，心自念言：『云何世尊捨轉輪膳，今乃服麥？』佛知其念，以五百馬師之德，時五百馬皆識宿命，得近道心，五百菩薩發大慈哀往覲如來，五百馬師自減半廩以用供佛，捐五百馬穀供五百比丘。馬師及馬皆自悔過，見佛眾僧竟三月已，五百馬命終生兜術天，為天所敬，如應說法，得立不退轉地，當成無上正真之道。阿難得知所施供養，時宮中人得未曾有，來白佛言：『我等生長深宮之內。世尊！阿難未曾習此安隱歡喜，七日不食。』族姓子！當知如來之身無有罪殃，後世或有持戒之人，請諸沙門而不設供，故為彼現。是為如來為人所請，雖不供辦，不令其人墮于罪地。又，五百比丘與如來俱三月一夏，四百比丘悉有慾態、無清淨想，設得美食慾意遂盛，用麁食故慾心則薄，三月之中可得羅漢。如來以斯諸學比丘及化菩薩，隨時示現，非罪殃也，是亦如來善權方便。

「何故如來告大迦葉曰：『汝當說經，吾腰背痛』？時八千天子本弟子行，迦葉所化，於時來會，樂仰三寶，慇懃在行，聞說覺意。設百億佛為說經法終不能解，唯迦葉比丘能度之耳！故佛告之，分別覺意，八千天子聞義得慧。其疾病者往會聽經，各心念言：『如來法王因說覺意，病即除愈。吾等云何不聽經乎？』何以故？族姓子！欲、化諸天及病比丘使承經道，示現腰痛，故如來曰：『迦葉說經令我除病。』是亦如來善權方便。

「何故如來舍夷國敗而佛頭痛？眾人悉當念言：『如來親屬不盡其壽。』護黎庶意坐枯樹下，告侍者曰：『吾頭甚痛。』爾時諸天計有常者三千人會，剎利之眾不可稱數，聞告阿難頭痛之咎，念言：『如來尚有餘殃。』聞經尋化天人七千，是亦如來善權方便。

「何故披羅陀梵志以五百事而罵世尊，時佛默然，後更稱譽，佛亦默然。應時自歸一心悔過，無所復言？佛能厭却使不出言，投徙置于殊異之土。爾時會中諸天世人無數之眾，見佛忍辱慧力平等心柔和雅，四千人發無上正真道意。如來徹覩當來有所化，故現默然，非佛餘殃，是亦如來善權方便。

「族姓子！聽。調達所生，常與菩薩共相嬈害，懷怨憎心欲相危害，是亦如來菩薩方便。」

佛告慧上菩薩：「諸天往來有所求索，則為具弘施度無極。所以者何？多所饒益覆滿諸願，發起一切。以何因緣興斯行乎？假使眾生安淨自利，則不解施、不知受者，是故諸天化從空來詣菩薩所，試求妻子、頭目、手足、國城、丘聚。應時菩薩，周滿所欲勇慧無難。眾人見之則効布施，奉尊所行無所矜悋：『我等亦當發願求佛，修習禁戒不敢毀失，順菩薩法未曾違捨。』捶罵不恚、輕易不恨，則弘忍辱度無極，以斯教化無數之眾。其諸天人見有怨來，詣如來所，則長戒禁，是亦如來善權方便，非餘殃罪。所以者何？敢來試者則皆權也。尋皆導利無央數人，取要言之，如來所現殘有十殃。皆當知佛行權隨時。眾庶懷惡多崇非法，故為現應，非有殃也。使知去就至無上慧，如來所歎權宜最尊，皆非殃罪但示現耳！作是得是，聞者悚懼不敢為非。

「又，族姓子！廣宣善權時時乃說，非為下愚薄福祚者，亦非聲聞、緣覺所知講也。所以者何？彼等未曾學善權方便，唯菩薩大士解暢深歸。喻如闇夜家中然火，悉照室內妻子眷屬。菩薩如是，其有聞善權度無極，則曉達菩薩一切所行，當勤順學吾本所習。佛囑累汝：『族姓子！族姓女！欲求佛道，其有講說善權方便，若百千里當往受學，則蒙光明。所以者何？假能聽受如斯像法者，則為顯發一切經典，除諸疑網使無結恨。』」

爾時諸天世人四部眾咸皆歎曰：「其有聞斯權便經者，非法器人多不信樂。」

佛說經已，七萬二千人皆發無上正真道意。

阿難白佛：「當何名斯經？云何奉持之？」

佛告阿難：「是經名『善權方便所度無極隨時品』也。當持！當行！」

佛說如是，慧上菩薩及比丘眾，菩薩大士，諸天、龍神、阿須倫、世人，莫不歡喜。

慧上菩薩問大善權經卷下

