
大藏經中，有十餘經，言阿彌陀佛濟度眾生。其間四經本為一種，譯者不同，故有四名：一名《無量清淨平等覺經》，乃後漢月支三藏支婁加讖譯。二曰《無量壽經》，乃曹魏康僧鎧譯。三曰《阿彌陀過度人道經》，乃吳月支支謙譯。四曰《無量壽莊嚴經》，乃本朝西天三藏法賢譯。其大略雖同，然其中甚有差互。若不觀省者，又其文或失於太繁，而使人厭觀；或失於太嚴，而喪其本真；或其文適中，而其意則失之。由是釋迦文佛所以說經、阿彌陀佛所以度人之旨，紊而無序，欝而不章。予深惜之，故熟讀而精考，敘為一經，蓋欲復其本也。其校正之法，若言一事，抂此本為安，彼本為杌隉，則取其安者；或此本為要，彼本為泛濫，則取其要者；或此本為近，彼本為迂，則取其近者；或彼本有之，而此本闕，則取其所有；或彼本彰明，而此本隱晦，則取其明者；大概乃取其所優，去其所劣。又有其文碎雜而失統，錯亂而不倫者，則用其意以修其辭，刪其重以暢其義；其或可疑者，則闕焉而不敢取。若此之類，皆欲訂正聖言，發明本旨，使不惑於四種之異，而知其指歸也。又各從其事類，析為五十六分，欲觀者易見而喜於讀誦；庶幾流傳之廣，而一切眾生，皆受濟度也。予每校正，必禱於觀音菩薩求冥助，以開悟識性，使無舛誤，始末三年而後畢。既畢乃拜而自喜，目之曰《大阿彌陀經》。蓋佛與舍利弗說者，亦《阿彌陀經》；彼則其文少，故此言大以別之。然佛說經，非若吾聖人所說也。吾聖人所說，或深其文而叢其意，使人索之而愈見其多；或簡其文而晦其意，使人思而後得。佛則不然，必欲詳陳曲布，使人人可曉，雖至愚下者，亦知其意焉。然而有辭直而意愈深者，經所謂須信佛語深是也，切不可以輕其辭而忽其意。

紹興壬午秋，國學進士龍舒王日休謹序

禮祝儀式

誦淨口業真言：

唵　修利　修利　摩訶修利　修修利　娑婆訶

次誦五淨真言：

唵　尾鼠提　娑婆訶

淨身器神呪：

唵　秫殿都　戌陀那耶　娑婆訶

次向西頂禮祝云：

「弟子(某甲)謹為盡虛空界一切眾生，歸依盡虛空界一切諸佛，一切正法，一切聖僧；西方極樂世界阿彌陀佛，觀世音菩薩，大勢至菩薩，一切菩薩、聲聞、諸上善人。(某甲)今為盡虛空界一切眾生，持誦《大阿彌陀經》，及讚佛、懺罪、迴向、發願，願如此等眾生各各自誦經，讚佛、懺罪、迴向、發願，願盡拔濟生於極樂世界，乃念大慈菩薩，讚佛、懺罪、迴向、發願。」偈云：

「十方三世佛，　　阿彌陀第一；
九品度眾生，　　威德無窮極。
我今大歸依，　　懺悔三業罪；
凡有諸善福，　　至心用迴向。
願同念佛人，　　盡生極樂國；
見佛了生死，　　如佛度一切。」

如為薦亡、或禳災、或保安，則隨意祝願，不須如前祈禱。亦須誦真言，先歸依三寶及西方四聖，然後祝願。若為自身往生，則宜一一如前，其功德甚大矣。

佛說大阿彌陀經卷上

國學進士龍舒王日休校輯

法會大眾分第一

如是我聞：

一時佛在王舍國靈鷲山中，與大弟子眾千二百五十人俱，一切大聖神通已達，其名曰：尊者了本際、尊者正願、尊者正語、尊者大號、尊者仁賢、尊者離垢、尊者名聞、尊者善實、尊者具足、尊者阿難，若此皆上首者。又大乘眾菩薩：普賢菩薩、妙德菩薩、慈氏菩薩等，此賢劫中一切菩薩。又賢護等十六正士：善思議菩薩、信慧菩薩、空無菩薩、神通華菩薩，皆尊普賢大士之德，具諸菩薩無量行願，安住一切功德之法。如是等菩薩大士，一時來會。

阿難發問分第二

爾時世尊，容色光麗異於他日。尊者阿難，即從座起偏袒右肩，長跪合掌而白佛言：「今日世尊諸根悅豫，姿色清淨光顯巍巍，如鏡明瑩暢徹表裏。自我侍佛以來，未嘗獲覩威容有如今日。豈非念過去諸佛，或現在、未來諸佛，故致然耶？」

佛言：「善哉！阿難！有諸天教汝來問？汝自問耶？」

阿難言：「我自以所見而發此問。」

佛言：「汝所問者，勝於供養一天下聲聞、緣覺，及布施諸天人民，下至蜎飛蠕動之類，雖至累劫，尚百千萬億倍不可以及。所以者何？蓋諸天帝王人民，下至蜎飛蠕動之類，皆因汝所問而得度脫之道。阿難！如世間有優曇鉢華，雖有其實不見其華，有佛出世華然後有，佛難值遇亦如此華。今我出世，汝善知吾意，特為發問，誠不妄侍佛矣！汝當諦聽！吾為汝說。」

對言：「誠欲聞之！」

五十三佛分第三

佛言：「前已過去劫，大眾多不可計，無邊幅不可議。爾時有佛出世，名定光如來，教化度脫無量眾生皆令得道，乃取滅度。次有佛名光遠，次有佛名月光，次有佛名栴檀香，次有佛名善山王，次有佛名須彌天冠，次有佛名須彌等曜，次有佛名月色，次有佛名正念，次有佛名離垢，次有佛名無著，次有佛名龍天，次有佛名夜光，次有佛名安明頂，次有佛名不動地，次有佛名瑠璃妙花，次有佛名瑠璃金色，次有佛名金藏，次有佛名炎光，次有佛名炎根，次有佛名地種，次有佛名月像，次有佛名日音，次有佛名解脫華，次有佛名莊嚴光明，次有佛名海覺神通，次有佛名水光，次有佛名大香，次有佛名離塵垢，次有佛名捨厭意，次有佛名寶炎，次有佛名妙頂，次有佛名勇力，次有佛名功德持慧，次有佛名蔽日月光，次有佛名日月瑠璃光，次有佛名無上瑠璃光，次有佛名最上首，次有佛名菩提華，次有佛名月明，次有佛名日光，次有佛名華色王，次有佛名水月光，次有佛名除癡冥，次有佛名度蓋行，次有佛名淨信，次有佛名善宿，次有佛名威神，次有佛名法慧，次有佛名鸞音，次有佛名師子音，次有佛名龍音，次有佛名處世，如此諸佛皆已過去。」

法藏本因分第四

佛言：「次有佛名世自在王如來、應供、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊，十號具足，在世教化四十二劫。爾時有大國王，聞佛說法喜悅開悟，即弃王位往作沙門，號法藏比丘，高才智慧勇猛無能及者。詣彼佛所稽首禮足，右繞三匝長跪合掌，以偈讚佛：

「『如來妙色相，　　世間無等倫；
遠勝日摩尼，　　火月清淨水。
威神無有極，　　名聲震十方；
皆由三昧力，　　精進成智慧；
持覺若溟海，　　深廣無涯底。
無明與貪恚，　　冰釋已無餘；
從是超世間，　　歎仰不能已。
端如好樹華，　　莫不愛樂者，
處處人民見，　　一切皆歡喜。
布施及淨戒，　　忍辱并精進，
禪定、大智慧，　　吾誓得此事。
一切諸恐懼，　　普為獲大安；
過度諸生死，　　無不解脫者。
我至作佛時，　　種種如法王；
假使恒沙數，　　諸佛悉供養，
不如求正覺，　　堅勇必成就。
能使無量剎，　　光明普照耀，
濟度越恒沙，　　威德誰可量；
我剎及莊嚴，　　華好獨超卓。
凡欲求生者，　　清淨安以樂；
度脫永無窮，　　幸佛作明證。
發願既如是，　　力行無懈怠；
雖居苦毒中，　　忍之終不悔。』」

大願問佛分第五

佛言：「爾時法藏比丘說此偈已，復白世自在王佛言：『世尊！我發無上菩提之心，願作佛時，於十方無央數佛中為最。智慧勇猛，頂中光明照耀十方，無有窮極。所居剎土自然七寶極明麗溫柔。我化度名號，皆聞於十方無央數世界，莫有不聞知者。諸無央數諸天人民，以至蜎飛蠕動之類，來生我剎者，悉皆菩薩、聲聞，其數不可窮盡，比諸佛世界悉皆勝之。如是者寧可得否？』時世自在王佛，知其智識高明心願廣大。即為說言：『譬如大海一人斗量，歷劫不止尚可見底；況人至心求道，精進不止，何求不得？何願不遂？』時法藏比丘，聞佛所說則大歡喜。佛乃選擇二千一百萬佛剎中，諸天人民之善惡、國土之麁妙，隨其心願悉令顯現。法藏即一其心，遂得天眼，莫不徹見。」

四十八願分第六

佛言：「爾時法藏比丘，乃往一靜處，其心寂然俱無所著，默坐思惟。攝取彼佛剎清淨之行，如彼修持。復詣佛所而白佛言：『世尊！我已攝取二千一百萬佛剎，所以莊嚴國土清淨之行。願有𢾭陳，惟佛聽察！』彼佛告言：『善哉！汝可具說。諸菩薩眾聞汝志願因以警策，亦能於諸佛剎修習莊嚴。』

「法藏白言：『第一願，我作佛時，我剎中無地獄、餓鬼、禽畜，以至蜎飛蠕動之類。不得是願終不作佛。

「『第二願，我作佛時，我剎中無婦女；無央數世界諸天人民，以至蜎飛蠕動之類，來生我剎者，皆於七寶水池蓮華中化生。不得是願終不作佛。

「『第三願，我作佛時，我剎中人欲食時，七寶鉢中百味飲食，化現在前，食已器用自然化去。不得是願終不作佛。

「『第四願，我作佛時，我剎中人，所欲衣服隨念即至，不假裁縫、擣染、浣濯。不得是願終不作佛。

「『第五願，我作佛時，我剎中自地以上至於虛空，皆有宅宇、宮殿、樓閣、池流、花樹，悉以無量雜寶百千種香而共合成，嚴飾奇妙，殊勝超絕，其香普熏十方世界，眾生聞是香者皆修佛行。不得是願終不作佛。

「『第六願，我作佛時，我剎中人，皆心相愛敬無相憎嫉。不得是願終不作佛。

「『第七願，我作佛時，我剎中人，盡無[泳-永+(炙-火+(午/一))]泆、瞋怒、愚癡之心。不得是願終不作佛。

「『第八願，我作佛時，我剎中人皆同一善心，無惑他念，其所欲言皆豫相知意。不得是願終不作佛。

「『第九願，我作佛時，我剎中人，皆不聞不善之名，況有其實。不得是願終不作佛。

「『第十願，我作佛時，我剎中人，知身如幻，無貪著心。不得是願終不作佛。

「『第十一願，我作佛時，我剎中雖有諸天與世人之異，而其形容皆一類金色，面目端正淨好，無復醜異。不得是願終不作佛。

「『第十二願，我作佛時，假令十方無央數世界諸天人民，以至蜎飛蠕動之類，皆得為人，皆作緣覺、聲聞，皆坐禪一心，共欲計數我年壽幾千億萬劫，無有能知者。不得是願終不作佛。

「『第十三願，我作佛時，假令十方各千億世界，有諸天人民，以至蜎飛蠕動之類，皆得為人，皆作緣覺、聲聞，皆坐禪一心，共欲計數我剎中人數有幾千億萬，無有能知者。不得是願終不作佛。

「『第十四願，我作佛時，我剎中人壽命皆無央數劫，無有能計知其數者。不得是願終不作佛。

「『第十五願，我作佛時，我剎中人，所受快樂，一如漏盡比丘。不得是願終不作佛。

「『第十六願，我作佛時，我剎中人住正信位，離顛倒想，遠離分別，諸根寂靜，所止盡般泥洹。不得是願終不作佛。

「『第十七願，我作佛時，說經行道十倍於諸佛。不得是願終不作佛。

「『第十八願，我作佛時，我剎中人盡通宿命，知百千億那由他劫事。不得是願終不作佛。

「『第十九願，我作佛時，我剎中人盡得天眼，見百千億那由他世界。不得是願終不作佛。

「『第二十願，我作佛時，我剎中人盡得天耳，聞百千億那由他諸佛說法，悉能受持。不得是願終不作佛。

「『第二十一願，我作佛時，我剎中人得他心智，知百千億那由他世界眾生心念。不得是願終不作佛。

「『第二十二願，我作佛時，我剎中人盡得神足，於一念頃，能超過百千億那由他世界。不得是願終不作佛。

「『第二十三願，我作佛時，我名號聞於十方無央數世界，諸佛各於大眾中，稱我功德及國土之勝；諸天人民以至蜎飛蠕動之類，聞我名號乃慈心喜悅者，皆令來生我剎。不得是願終不作佛。

「『第二十四願，我作佛時，我頂中光明絕妙，勝如日月之明，百千億萬倍。不得是願終不作佛。

「『第二十五願，我作佛時，光明照諸無央數天下，幽冥之處皆當大明，諸天人民以至蜎飛蠕動之類，見我光明莫不慈心作善，皆令來生我國。不得是願終不作佛。

「『第二十六願，我作佛時，十方無央數世界諸天人民，以至蜎飛蠕動之類，蒙我光明觸其身者，身心慈和過諸天人。不得是願終不作佛。

「『第二十七願，我作佛時，十方無央數世界諸天人民，有發菩提心，奉持齋戒，行六波羅蜜，修諸功德，至心發願欲生我剎，臨壽終時我與大眾，現其人前引至來生，作不退轉地菩薩。不得是願終不作佛。

「『第二十八願，我作佛時，十方無央數世界諸天人民，聞我名號，燒香、散花、然燈、懸繒，飯食沙門，起立塔寺，齋戒清淨益作諸善，一心繫念於我，雖止於一晝夜不絕，亦必生我剎。不得是願終不作佛。

「『第二十九願，我作佛時，十方無央數世界諸天人民，至心信樂欲生我剎，十聲念我名號必遂來生；惟除五逆誹謗正法。不得是願終不作佛。

「『第三十願，我作佛時，十方無央數世界諸天人民，以至蜎飛蠕動之類，前世作惡，聞我名號即懺悔為善，奉持經戒，願生我剎，壽終皆不經三惡道徑遂來生，一切所欲無不如意。不得是願終不作佛。

「『第三十一願，我作佛時，十方無央數世界諸天人民，聞我名號，五體投地稽首作禮，喜悅信樂修菩薩行，諸天世人莫不致敬。不得是願終不作佛。

「『第三十二願，我作佛時，十方無央數世界有女人，聞我名號喜悅信樂，發菩提心厭惡女身，壽終之後其身不復為女。不得是願終不作佛。

「『第三十三願，我作佛時，凡生我剎者，一生遂補佛處，惟除本願欲往他方，設化眾生修菩薩行、供養諸佛，即自在往生；我以威神之力，令彼教化一切眾生皆發信心，修菩提行、普賢行、寂滅行、淨梵行、最勝行、及一切善行。不得是願終不作佛。

「『第三十四願，我作佛時，我剎中人欲生他方者，如其所願不復墜於三惡道。不得是願終不作佛。

「『第三十五願，我作佛時，剎中菩薩以香華、旛蓋、真珠、纓絡種種供具，欲往無量世界供養諸佛，一食之頃即可遍至。不得是願終不作佛。

「『第三十六願，我作佛時，剎中菩薩欲萬種之物，供養十方無央數佛，即自在前；供養既遍，是日未午即還我剎。不得是願終不作佛。

「『第三十七願，我作佛時，剎中菩薩受持經法，諷誦宣說，必得辯才智慧。不得是願終不作佛。

「『第三十八願，我作佛時，剎中菩薩能演說一切法，其智慧辯才不可限量。不得是願終不作佛。

「『第三十九願，我作佛時，剎中菩薩得金剛那羅延力，其身皆紫磨金色，具三十二相、八十種好，說經行道無異於諸佛。不得是願終不作佛。

「『第四十願，我作佛時，剎中清淨照見十方無量世界；菩薩欲於寶樹中見十方一切嚴淨佛剎，即時應現，猶如明鏡覩其面相。不得是願終不作佛。

「『第四十一願，我作佛時，剎中菩薩雖少功德者，亦能知見我道場樹高四千由旬。不得是願終不作佛。

「『第四十二願，我作佛時，剎中諸天世人及一切萬物，皆嚴淨光麗形色殊特，窮微極妙無能稱量者，眾生雖得天眼不能辯其名數。不得是願終不作佛。

「『第四十三願，我作佛時，我剎中人隨其志願，所欲聞法皆自然得聞。不得是願終不作佛。

「『第四十四願，我作佛時，剎中菩薩、聲聞皆智慧成神，頂中皆有光明，語音鴻暢，說經行道無異於諸佛。不得是願終不作佛。

「『第四十五願，我作佛時，他方世界諸菩薩，聞我名號歸依精進，皆逮得清淨解脫三昧；住是三昧一發意頃，供養不可思議諸佛，而不失定意。不得是願終不作佛。

「『第四十六願，我作佛時，他方世界諸菩薩，聞我名號歸依精進，皆逮得普等三昧；至于成佛，常見無量不可思議一切諸佛。不得是願終不作佛。

「『第四十七願，我作佛時，他方世界諸菩薩，聞我名號歸依精進，即得至不退轉地。不得是願終不作佛。

「『第四十八願，我作佛時，他方世界諸菩薩，聞我名號歸依精進，即得至第一忍、第二忍、第三法忍，於諸佛法永不退轉。不得是願終不作佛。』」

願後說偈分第七

佛言：「爾時法藏比丘發此願已，復說偈言：

「『我今對佛前，　　特發誠實願；
如獲十力身，　　威德無能勝。
復為大國王，　　富豪而自在；
常施諸財寶，　　利樂於貧苦，
盡令諸眾生，　　長夜無憂惱，
發生眾善根，　　長養菩提果。
我至成佛時，　　名聲超十方；
人天欣得聞，　　俱來生我剎。
我以智慧光，　　廣照無央界；
除滅諸有情，　　貪、瞋、煩惱暗。
地獄、鬼、畜生，　　亦生我剎中，
一切來生者，　　修習清淨行；
如佛金色身，　　妙相悉圓滿，
還以大慈心，　　普濟諸沈溺。
我於未來世，　　當作天人師，
百億世界中，　　說法師子吼；
一切聞音者，　　解悟復圓明。
又如過去佛，　　所生慈愍行；
度脫諸有情，　　已無量無邊；
我行亦如斯，　　咸使登覺岸。
此願若剋果，　　大千應震動；
虛空諸天神，　　必雨珍妙華。』」

初修善行分第八

佛言：「爾時法藏比丘，於彼佛所，諸天魔梵龍神八部大眾之中，發斯弘誓。應時大地震動，天雨妙華以散其上。空中讚言：『決定成佛。』於是法藏住真實慧，勇猛精進，修習無量功德，以莊嚴其國；是故入三摩地，歷大阿僧祇劫，修菩薩行，不生慾想、瞋想、癡想，不生慾覺、瞋覺、癡覺，不著色、聲、香、味諸法，忍力成就不計眾苦。但樂憶念過去諸佛所修善根，行寂靜行，遠離虛妄，堅守誠正。常以和顏愛語饒益眾生，於佛、法、僧信重恭敬，依真諦門植眾德本。善護口業不譏他過，善護身業不失律儀，善護意業清淨無染。恒以布施、持戒、忍辱、精進、禪定、智慧，利樂眾生；令諸眾生功德成就，遠離麁言，免自害害彼，免彼此俱害；修習善語自利利人，致人我兼利。復教化眾生修行六度，於一切法而得自在，了空、無相、無願、無為、無生、無滅，軌範具足善根圓滿。隨其生處在意所欲，有無量寶藏自然發現。以此施惠眾生令生歡喜，以行教化。致無量無數眾生發無上菩提之心，如是善行無量無邊說不能盡。」

親近諸佛分第九

佛言：「法藏比丘行菩薩行時，於諸佛所尊重、恭敬、承事、供養未嘗間斷。為四大天王，詣佛所，恭敬、禮拜、承事、供養。為忉利天王，詣佛所，恭敬、禮拜、承事、供養。為夜摩天王、兜率天王、化樂天王、他化自在天王、乃至大梵天王等，詣佛所，恭敬、禮拜、承事、供養。其次處閻浮提，為轉輪王受灌頂位，及大臣官族等，詣佛所，恭敬、禮拜、承事、供養。為剎帝利、婆羅門等，詣佛所，恭敬、禮拜、承事、供養。如是無量無數百千萬億劫，親近諸佛植眾德本，以成就所願。」

願成作佛分第十

佛言：「法藏比丘行菩薩行時，容體端嚴，三十二相、八十種好悉皆具足。口中常出栴檀之香，身諸毛孔出優鉢羅華香，其香普熏無量無邊不可思議那由他由旬；眾生聞此香者，皆發無上菩提之心。又手中恒出一切衣服，一切飲食，一切幢旛、寶蓋，一切音樂，及一切最上所須之物，利樂一切眾生令歸佛道。如是積功累德，無量無數百千萬億劫，功德圓滿威神熾盛，方得成就所願而入佛位。」

蜎蠕亦度分第十一

阿難白言：「法藏比丘為已成佛而取滅度？為未成佛？為今現在？」

佛言：「彼佛如來，來無所來，去無所去，無生無滅，非過去、現在、未來，但以酬其志願度一切眾生，現在西方，去此百萬世界，其世界名曰極樂；其佛號阿彌陀，成佛以來于今十劫。又在十方世界，教化無央數諸天人民，以至蜎飛蠕動之類，莫不得過度解脫者。」

光明獨勝分第十二

佛言：「阿彌陀佛光明最為遠著，諸佛光明皆所不及。十方無央數佛，其頂中光明有照一里者，有照二里者，有照三里者，如是展轉漸遠，有至於照千二百萬里。復有佛頂中光明照一世界者，有照二世界者，有照三世界者，如是展轉漸遠，有至於照二百萬世界者。惟阿彌陀佛頂中光明，照千萬世界無有窮極。諸佛光明所以有遠近者，何以故？初為菩薩時，願力功德各有大小，至期作佛，皆隨所得，是故光明亦從而異。若威神自在隨意所作，不必豫計則無不同。阿彌陀佛願力無邊，功德超絕故，比諸佛光明特為殊勝。」

十三佛號分第十三

佛言：「阿彌陀佛光明，明麗快甚絕殊無極，勝於日月之明千萬億倍，而為諸佛光明之王，故號無量壽佛；亦號無量光佛、無邊光佛、無礙光佛、無對光佛、炎王光佛、清淨光佛、歡喜光佛、智慧光佛、不斷光佛、難思光佛、難稱光佛、超日月光佛。其光明所照無央數天下，幽冥之處皆常大明。諸天、人民、禽獸、蜎飛蠕動之類，見此光明莫不喜悅而生慈心。其淫泆、瞋怒、愚癡者，見此光明莫不遷善。地獄、餓鬼、畜生，考掠痛苦之處，見此光明無復苦惱，命終之後皆得解脫。不獨我今稱讚阿彌陀佛光明，十方無央數佛、菩薩、緣覺、聲聞之眾，悉皆稱讚亦復如是。若有眾生，聞此光明威神功德，日夜歸命稱讚不已，隨其志願必生其剎。復為諸菩薩、聲聞所共稱讚，當亦如是。我說阿彌陀佛光明威神巍巍殊妙，晝夜一劫尚未能盡，今為汝等略言之耳。」

阿闍世王分第十四

爾時阿闍世王太子與五百長者子，各持一金華蓋，前以獻佛，却坐一面，聞說阿彌陀佛功德光明，皆大歡喜。其心願言：「我等後作佛時，皆如阿彌陀佛。」佛即知之，告諸比丘言：「阿闍世王太子與五百長者子，後無央數劫皆當作佛，如阿彌陀佛。此等行菩薩道已無央數劫，皆各供養四百億佛，今復供養於我。往昔迦葉佛時，皆常為我弟子，今又至此是復會遇也。」時諸比丘聞是語已，莫不喜悅、恭敬、讚歎。

地平氣和分第十五

佛言：「阿彌陀佛剎中皆自然七寶，所謂黃金、白銀、水晶、瑠璃、珊瑚、琥珀、硨磲，其體性溫柔，以是七寶相間為地。或純以一寶為地，光色照耀奇妙清淨，超越十方一切世界。其國恢廓曠蕩不可窮盡，地皆平正，無須彌山及金剛圍一切諸山；亦無大海、小海，及坑坎、井谷，亦無幽暗之所。無地獄、餓鬼、眾生、禽虫，以至蜎飛蠕動之類；無阿須倫及諸龍、鬼神。亦無雨露，惟有自然流泉；亦無寒暑，氣象常春清快明麗，不可具言。有萬種自然之物，如百味飲食，意有所欲悉現在前；意若不用自然化去，隨其所念無不得之。此娑婆世界，有他化自在天，其中天人一切所須自然化現；以比於此佛剎中自然之物，猶萬億倍不可以及。」

講堂宅宇分第十六

佛言：「阿彌陀佛講堂、精舍，皆自然七寶相間而成。復有七寶以為樓觀、欄楯；復以七寶為之纓絡懸飾其側；復以白珠、明月珠、摩尼珠，為之交絡遍覆其上，殊特妙好清淨光輝不可勝言。其餘菩薩、聲聞所居宮宇，亦復如是。彼諸天及世人，衣服、飲食、華香、纓絡、傘蓋、幢旛、微妙音樂，隨意而現。所居宮宇、樓閣，稱其形色、高下、大小，或以一寶、二寶乃至無量眾寶，悉化現而成。然宮宇有隨意高大浮於空中若雲氣者；有不能隨意高大，止在地上如世間者。其故非他，能隨意者，乃前世求道時慈心精進，益作諸善德厚所致。不能隨意者，乃前世求道時不慈心精進，作善微尠德薄所致。若衣服、飲食則皆平等，惟宮宇不同。所以別進有勤墮，德有大小，示眾見之。此講堂宮宇，初無作者，亦無所從來，以此佛願大德重，自然化生。」

寶池大小分第十七

佛言：「阿彌陀佛剎中講堂、宮宇，勝於此世界中第六天上天帝所居，百千萬倍終不可及。其內、外復有自然流泉及諸池沼，與自然七寶俱生。有純一寶池者，其底沙亦以一寶；若黃金池者底白銀沙，水晶池者底瑠璃沙，珊瑚池者底琥珀沙。有二寶為一池者，其底沙亦以二寶；若黃金、白銀池者，底沙則以水晶、瑠璃；若水晶、瑠璃池者，底沙則以珊瑚、琥珀；若珊瑚、琥珀池者，底沙則以硨磲、瑪瑙。若三寶、四寶以至七寶，共為一池，則底沙亦如是。此諸寶池有方四十里者，有方五十里者，有方六十里者，如是展轉漸大，以至於方二萬四百八十里若大海。然是諸池者，皆菩薩、聲聞諸上善人生長之所，有時浴於其間。若彼佛池其方倍此，皆七寶相間而成，白珠、明月珠、摩尼珠為之底沙。是諸池者，皆八功德水湛然盈滿，清淨香潔味如甘露。其間復有百種異華，枝皆千葉，光色既異，香氣亦異芬芳，馥郁不可勝言。」

蓮華化生分第十八

佛言：「十方無央數世界諸天人民，以至蜎飛蠕動之類，往生阿彌陀佛剎者，皆於七寶池蓮華中化生，自然長大亦無乳養之者，皆食自然之食。其容貌、形色端正淨好，固非世人可比，亦非天人可比；皆受自然清虛之身、無極之壽。」

𠣏者比類分第十九

佛言：「譬如𠣏者在帝王之側，相容儀寧可類否？」

阿難答言：「𠣏者在帝王之側，羸陋醜惡無以為喻，百千萬倍不可以及。所以然者，皆坐前世不植德本，積財不施，富有益慳，但欲唐得，貪求無厭。不信修善得福，益作諸惡，如是壽終墮於惡趣，受諸長苦；得出為人，下賤醜弊，示眾見之。所以帝王人中尊貴，皆由宿世積德所致，慈惠溫良，博施兼濟，損已利物，無所違爭，是以壽終應生天上享其福樂；餘慶猶存遂生王家，自然尊貴，儀容端正，眾所敬事；美衣珍饍隨心服御，自非宿福何以能然。」

佛言：「汝言是矣！若言形相威光，帝王雖人中尊貴，比轉輪聖王猶如鄙陋，若彼𠣏者在帝王之側。轉輪聖王天下第一，比忉利天王，又百千萬倍不可以及。忉利天王比第六天王，又百千萬倍不可以及。第六天王，比阿彌陀佛剎中諸菩薩、聲聞、諸上善人，又百千萬倍不可以及。」

澡雪形體分第二十

佛言：「阿彌陀佛剎中，諸菩薩、聲聞、諸上善人，若入七寶池中澡雪形體；意欲令水沒足水即沒足，欲令至膝水即至膝，欲令至腰至腋，以至于頸，水亦如是。欲淋灌其身悉如其意，欲令其水如初，即亦如初。調和冷暖無不順適，開神悅體滌蕩情慮，清明澄潔瑩若無形。既出浴已，各坐於一蓮華之上，自然微風徐動，吹諸寶樹，或作音樂，或作法音；吹諸寶華皆成異香，散諸菩薩、聲聞、大眾之上。華墮地者積厚四寸，極目明麗芳香無比，及至小萎，自然亂風吹去。諸菩薩、聲聞、大眾，有欲聞法音者，有欲聞音樂者，有欲聞華香者，有皆不欲聞者；其欲聞者輒獨聞之，不欲聞者寂無所聞，各適其意無所違忤，其為快樂常得自然。」

澡畢進業分第二十一

佛言：「饒皆浴已各往修進，有在地講經者，有在地誦經者，有在地自說經者，有在地口授經者，有在地聽經者，有在地念經者，有在地思道者，有在地坐禪一心者，有在地經行者；仍有在虛空中講經者，在虛空中誦經者，在虛空中自說經者，在虛空中口授經者，在虛空中聽經者，在虛空中念經者，在虛空中思道者，在虛空中坐禪一心者，在虛空中經行者。其間有未得須陀洹者，因是得須陀洹；未得斯陀含者，因是得斯陀含；未得阿那含者，得阿那含；未得阿羅漢者，得阿羅漢；有未得不退轉地菩薩者，乃得不退轉地菩薩。各隨其質而有所得，莫不欣然適意而悅。」

佛說大阿彌陀經卷上

國學進士龍舒王日休校輯

池流法音分第二十二

佛言：「諸寶池中其水轉相灌注，不遲不疾，波揚無量自然妙聲，或作說佛聲，或作說法聲，或作說僧聲，或說寂靜聲，說空無我聲，說大慈悲聲，說波羅蜜聲，說十力、無畏、不共法聲，說諸通慧聲，說無所作聲，說不起滅聲，說無上忍聲，乃至說甘露灌頂一切妙法。如是等聲稱其所欲，莫不聞者喜悅無量、發清淨心、無諸分別，正直平等成熟善根，永不退於無上菩提。於彼世界，不復聞於地獄、餓鬼、畜生、夜叉，殺生、偷盜、鬪諍、惡口、兩舌，如是等一切惡聲，聞且絕無況有其實！但有自然清淨之音，自然快樂之事，是故其剎名曰極樂。」

池岸花樹分第二十三

佛言：「諸寶池岸上，有無數栴檀香樹，吉祥果樹，花果恒芳，香氣流布。又有天優鉢羅華，鉢曇摩華，拘牟頭華，分陀利華，雜色光茂彌覆水上。復有七種寶樹，其純一寶樹者，根、莖、枝、葉、花、果，皆以一寶；二寶為一樹者，根、莖、枝、葉、花、果，間以二寶；三寶為一樹者，根、莖、枝、葉、花、果，間以三寶；四寶為一樹者，根、莖、枝、葉，各以一寶，其華與果同於根、莖；五寶為一樹者，根、莖、枝、葉、花，各以一寶，果則同於其根；六寶為一樹者，根、莖、枝、葉、花、果，各以一寶；七寶為一樹者，亦復如是，惟加其節益用一寶。如是諸樹，種種各自異行，行行相植，莖莖相望，枝枝相准，葉葉相向，花花相順，果果相當，如是行列數百千里，間以寶池。又復如是，乃至周遍世界，榮色光耀不可勝視，清風時發自成微妙音聲，無可比者。」

樹音妙樂分第二十四

佛言：「如世間帝王有萬種音樂，不如轉輪聖王諸音樂中一音之美，百千萬倍。如轉輪聖王萬種音樂，不如忉利天王諸音樂中一音之美，百千萬倍。如忉利天王萬種音樂，不如第六天王諸音樂中一音之美，百千萬倍。如第六天王萬種音聲，不如阿彌陀佛剎中諸七寶樹一音之美，百千萬倍。復有自然種種妙樂，而其音聲無非妙法，清暢嘹喨微妙和雅，十方世界音聲之中最為第一。」

自然飲食分第二十五

佛言：「阿彌陀佛剎中諸往生者，其飲食時有欲銀鉢者，有欲金鉢者，有欲水晶、琉璃鉢者，有欲珊瑚、琥珀、硨磲、碼碯鉢者，或欲明月珠、摩尼珠、白玉、紫金等鉢，皆隨其意化現在前。百味飲食充滿其中，酸、醎、辛、淡各如所欲，多亦不餘，少亦不缺。亦不以美故過量而食，惟以資益氣力；食已自然消散而無遺滓。或但見色、聞香意以為食。自然化去，再欲食時復現如前，極彼剎中清淨安穩微妙快樂，次於無為泥洹之道。」

景象殊勝分第二十六

佛言：「阿彌陀佛剎中，皆諸菩薩、聲聞、諸上善人，無有婦女。皆壽命無央數劫，皆洞視徹聽遙相瞻見，遙相聞語聲，皆求善道者無復異人。其面目皆端正淨好無復醜陋，其體性皆智慧勇健無復庸愚。其所欲言皆豫相知，意心所存念無非道德，形於談說無非正事，皆相愛敬無或憎嫉，皆相順序或無差池，動合禮義穆若弟兄，言語誠實轉相教令，欽若承受不相違戾。意皆潔清無所貪染。婬泆、瞋怒、愚癡之態，盡絕無餘，邪心妄念消釋無有。神氣和靜，體力輕清樂從經道，啟迪慧性通其宿命。雖歷萬劫，己所從來靡不知之。復知十方世界去、來、現在之事，復知無央數天上、地下人民，以至蜎飛蠕動之類，心意所念口所欲言。復知此等眾生，當於何劫、何歲，盡度脫為人，得生極樂世界；或作菩薩，或作聲聞，皆豫知之。其有神智洞達威力自在者，能於掌中擎一切世界。」

道場寶樹分第二十七

佛言：「阿彌陀佛剎中，其道場樹高一千六百由旬，四布枝樹八百由旬，根入寶地五百由旬，及一切眾寶自然合成。花果敷榮，作無量百千殊麗之色。於其樹上。復以月光摩尼寶，帝網摩尼寶，持海輪寶，如是等眾寶莊嚴周匝其間。復垂愛寶瓔珞，大緣寶瓔珞，青真珠瓔珞，如是等眾瓔珞綴飾。復有真妙寶網羅覆其上，成百千萬色種種異變，無量光艷照耀無極。或時微風徐動演出無量妙法音聲，其聲流布遍諸佛剎。眾生聞者，得深法忍住不退轉地，無其耳病，以至成就無上菩提。若有眾生見此樹者，乃至成佛，於其中間不生眼病。若有眾生聞樹香者，乃至成佛，於其中間不生鼻病。若有眾生食樹果者，乃至成佛，於其中間舌亦無病。若有眾生樹光照者，乃至成佛，於其中間身亦無病。若有眾生觀想樹者，乃至成佛，於其中間心得清涼，遠離貪等煩惱之病，皆得甚深法忍，住不退轉地。彼剎諸天人世人見此樹者，得三法忍：一者、音響忍；二者、柔順忍；三者、無生法忍。如是樹木、花果，與諸眾生而作佛事，皆以此佛本願力故，堅固願故，精進力故，威神力故。」

寶網音香分第二十八

佛言：「阿彌陀佛剎中，復有無量寶網彌覆其上，皆以金、銀、真珠百千雜寶，奇妙珍異莊嚴校飾；周匝四面垂以寶網，光色晃曜盡極嚴麗。又有自然德風徐動，不寒不暑溫和柔軟不遲不疾，吹諸寶網及諸寶樹，演發無量微妙法音，流布萬種清雅德香。其有聞者，塵勞垢習自然不生，風觸其身皆得快樂，譬如比丘得滅盡定三昧。或時風吹散花遍滿其剎，隨色次第而不雜亂，柔軟光澤馨香芬烈；足履其上陷下四寸，隨舉足已還復如故，花用已訖自然化沒。」

蓮花現佛分第二十九

佛言：「阿彌陀佛剎中，眾寶蓮華周遍世界，一一寶花百千萬葉，其華光明無量雜色。青色青光，白色白光，玄、黃、朱、紫之色，其光亦然，煒燁煥爛明耀日月。一一華中，出三十六百千億光；一一光中，出三十六百千億佛；其身皆紫金色，相好殊特。一一諸佛，又放百千光明，普為十方眾生說微妙法；如是諸佛各各安立無量眾生於佛正道。」

大會說法分第三十

佛言：「阿彌陀佛，為諸菩薩、聲聞及諸天世人，廣宣大教敷演妙法之時，皆以次序大會於七寶講堂。佛初為諸菩薩、聲聞及諸天世人說法，莫不欣然悅適心得解悟，各隨其資而有所得。即時四方自然微風，吹諸寶樹作五百音聲；復吹諸寶花停結空中，枝葉下向以成供養，既而墜地則自然亂風吹去。於是第一四天王天諸天人，持百千花香、百千音樂，自空而降以供養佛及菩薩、聲聞之眾，聽聞說法，散諸香花，奏諸音樂。於是第二忉利天，上至欲界諸天，以至第七梵天，及三十六天，如是等天諸天人，各持百千香華，百千音樂轉相倍勝，自空而降，皆以前後次序更相開避，供養佛及菩薩、聲聞之眾，聽佛說法，散諸香花，奏諸音樂。諸天人中有未得須陀洹道者，有未得斯陀含道者，有未得阿那含道者，有未得阿羅漢道者，有未得不退轉地菩薩者，聞佛說法即心開意解，隨所未得而自得之。當此之時，熙然歡喜不可勝言。」

十方聽法分第三十一

佛言：「其次東方恒河沙數諸佛，各遣無量無數菩薩，及無量無數聲聞之眾，持諸香華、幢幡、寶蓋，種種供具前以獻佛。各禮足已，稱讚寶剎功德莊嚴，聽說妙法皆大喜悅，作禮而去。其次南方世界恒河沙數諸佛，各遣無量無數菩薩，及無量無數聲聞之眾，持諸香華、幢幡、寶蓋，種種供具前以獻佛，各禮足已；稱讚寶剎功德莊嚴，聽說妙法皆大喜悅，作禮而去。其次西方、北方，四隅、上下亦復如是。」

爾時世尊復說偈言：

「東方諸世界，　　數若恒河沙；
一一世界中，　　聲聞與菩薩，
無量復無數，　　各發最勝心，
持諸妙供養，　　往獻阿彌陀；
南、西、北、四隅，　　上、下亦如是，
悉皆供獻已，　　旋繞懷愛敬，
讚歎大福田，　　最上復希有；
皆由宿願弘，　　精進無窮極，
究達神通慧，　　遊入勝法門。
具足功德寶，　　妙智無等倫，
慧日朗世間，　　消除生死雲。
莊嚴極樂剎，　　威神叵思議，
曠蕩已無邊，　　佛剎絕無比。
稱讚既如是，　　欽慕不能已；
復以天妙花，　　散空成寶蓋，
縱廣百由旬，　　色相愈新麗，
假茲伸供養，　　自喜還自慶，
願我積眾善，　　致我剎亦然。
先了諸法性，　　夢幻本來空；
次度諸眾生，　　遠大無窮極。
如是寶剎者，　　何憂不可成？
爾時佛慈悲，　　開導一切心，
神通化大光，　　從佛面門出，
四散數無窮，　　普照億佛剎，
人天咸覩已，　　還歸佛髻中。
時會諸有情，　　敬歎未曾有，
願與沈淪者，　　盡證菩提道。」

觀音發問分第三十二

爾時佛說此偈已，會中有觀自在菩薩，即從座起，合掌向佛而作是言：「世尊！以何因緣，阿彌陀佛於其面門，放無量光照諸佛剎？惟願世尊方便解說，令諸眾生及他方菩薩，聞是語已心生解悟，於佛菩提志樂趣求，永無退轉。」

佛言：「汝當諦聽！吾為汝說。彼佛如來於過去無量無邊阿僧祇劫前，為菩薩時，發大誓言：『我於未來世成佛時，若有十方世界，無央數諸天人民，以至蜎飛蠕動之類，聞我名號，或頂禮、憶念，或稱讚、歸依，或香花供養，如是眾生速生我剎，見此光明即得解脫。若諸菩薩見此光明，即得授記證不退位。手持香華及諸供具，往十方無邊佛剎，供養諸佛而作佛事，增益功德；經須臾頃復還本剎。』是故光明而入佛頂。」

菩薩出供分第三十三

佛言：「阿彌陀佛剎中，諸菩薩承佛威神，一食之頃遍至十方無量世界，供養諸佛。隨心所欲，花香、妓樂、衣蓋、幢幡，無數供養之具，自然化現在前。珍妙殊特非世所有，輒以奉佛及諸菩薩、聲聞之眾。或欲獻花者，即於空中化成花蓋，小者周圓四十里，或五十里，或六十里，如是展轉漸大，有至於六百萬里，名隨其小大停於空中，以成圓象勢皆下向以成供養。光色照耀，香氣普薰，不可勝言。既已用已，隨其前後以次化沒。諸菩薩復於空中共奏天樂，以微妙音歌歎佛德，聽受經法喜悅無量。既供養已忽然輕舉，還至本剎，猶為未食之前。」

菩薩功德分第三十四

佛言：「阿彌陀佛剎中，諸菩薩眾，容貌柔和，相好具足，禪定、智慧通達無礙，神通威德無不滿足，深入法門得無生忍，諸菩薩道究竟明了。調伏諸根，身心柔軟，安住寂靜，盡般涅槃，深入正慧無復餘習。依佛所行七覺聖道，修行五眼照真達俗，辯才總持自在無礙。善解世間無邊方便，所言誠諦深入義味，敷演正法廣度有情，除彼一切煩惱之患。等觀三界空無所有，知一切法悉皆寂滅，無相、無為、無因、無果、無取、無捨、無縛、無脫，去諸分別遠離顛倒，堅固不動如須彌山。智慧明了如日月朗，廣大如海出功德寶，熾盛如火燒煩惱薪，忍辱如地一切平等，清淨如水洗諸塵垢。如虛空無邊不障一切故，如蓮華出水離一切染故，如雷音震響出法音故，如雲靉靆降法雨故，如風動樹長菩提芽故，如牛王聲異眾牛故，如龍象威難可測故，如良馬行乘無失故，如師子座離怖畏故，如尼拘陀樹覆蔭大眾故，如優曇鉢華難值遇故，如金剛杵破邪山故，如梵王身生梵眾故，如金翅鳥勝毒龍故，如空中禽無住跡故，如雪山照功德淨故，如慈氏觀法界等故。專樂求法心無厭足，常欲廣說志無疲倦。擊法鼓、建法幢，曜慧日除癡暗，修六和敬常為師導，為世燈明、最勝福田。拔諸欲刺以安群生，功德殊勝莫不尊重，恭敬供養無量諸佛，常為諸佛所共讚歎，究竟菩薩諸波羅蜜。修空、無相、無願三昧，及不生不滅諸三昧門，遠離聲聞、緣覺之地。阿難！彼諸菩薩，成就如是無量功德。我但為汝舉要言之，若廣說者雖歷一劫不能窮盡。」

泥洹去者分第三十五

爾時座中有阿逸多菩薩，即從座起，合掌問佛：「阿彌陀佛剎中，諸聲聞有般泥洹者否？」

佛言：「此四天下星，汝見之否？」

答云：「皆已見之。」

佛言：「如大目犍連飛行四天下，一日一夜可盡知其星數。彼剎聲聞之眾，尚百千億倍於四天下星，不可盡知其數。其一聲聞般泥洹者，猶如大海減去一渧，不覺其少。其般泥洹者數雖眾多，猶如大海減去一溪之水，亦不覺其少。雖般泥洹者及無央數，其現在者與新得聲聞者，其數亦無量無極，猶如大海減一恒河之水而不覺其少。使天下諸水皆入於海，亦不能覺海水增多。所以者何？以海為天下諸水之王，容納無窮。彼佛剎中亦復如是，使十方無央數佛剎諸天人民，以至蜎飛蠕動之類，皆往生其中，亦不能覺彼剎人數增多。所以者何？以彼剎獨冠於十方無央數佛剎，而至廣至大曠若無邊。所以者何？本其為菩薩時，志願廣大精進不懈，積德無窮故能如是。」

光明大小分第三十六

佛言：「阿彌陀佛與其剎中諸菩薩、聲聞，頂中光明各有大小。諸聲聞頂中光明各照七丈，諸菩薩頂中光明各照千億萬里。有二菩薩尊為第一，其一名觀世音，一名大勢至，常在佛側坐侍政論。佛與二菩薩對議十方世界未來、現在之事，佛欲使二菩薩往他方佛所，神足而往駛疾如佛。分身生此世界助佛揚化，於彼剎中不失現在。其智慧威神最為第一，頂中光明各照千佛世界，世間人民善男子、善女人，若有急難恐怖或值官事，一心歸命觀世音菩薩，無不得解脫者。其佛頂中光明極大極明，彼世界中日、月、星辰，以佛光勝故亦無光耀，皆住空中亦不運轉；故無一日、二日，一月、二月，亦無歲數、亦無劫數。以此間計之，彼佛光明，後無數劫無數劫，重復無數劫無數劫，不可復計劫，終無冥晦之時；其世界無壞亦復如是。」

恩德無窮分第三十七

佛言：「阿彌陀佛，於世間教化，意欲度脫十方無央數佛剎中諸天人民，以至蜎飛蠕動之類，皆往生其剎，悉令得泥洹之道。其間欲作佛者，即令修菩薩行以至成佛。既成佛已轉相教化，度脫十方無央數世界中諸天人民，以至蜎飛蠕動之類，往生其剎者不可勝數；作菩薩以至成佛者，亦不可勝數。是此佛恩德，及於十方世界，無窮無極不可思議。」

佛壽人數分第三十八

佛言：「汝欲知阿彌陀佛壽命無極否？」

阿逸多對言：「誠欲聞知。」

佛言：「明聽！悉十方無央數世界諸天人民，以至蜎飛蠕動之類，皆得為人，又皆作緣覺、聲聞，共坐禪一心，合其智慧為一智慧，以計數彼佛壽命幾千億萬劫，無有能知者。其諸菩薩、聲聞，及彼剎諸天世人壽命，亦復如是。復令十方各千世界中諸天人民，以至蜎飛蠕動之類，皆得為人，又皆作緣覺、聲聞，共坐禪一心，合其智慧為一智慧，以計數彼剎中諸菩薩、聲聞幾千億萬人，莫有能盡知者。彼佛壽命浩浩渺渺無窮無極。誰能信知？惟佛知耳。」

遞次作佛分第三十九

阿逸多復白佛言：「阿彌陀佛功德壽命，威神光明乃如是耶？」

佛言：「彼佛至般泥洹時，觀世音菩薩乃當作佛，掌握化權，教化度脫，十方世界諸天人民，以至蜎飛蠕動之類，皆令得泥洹之道。欲作佛者則至作佛；既作佛已，轉相教化轉相度脫，如一大師阿彌陀佛，無有窮極，其恩德所及一無有異；復住無央數劫無央數劫不可復計劫，一一皆法阿彌陀佛乃般泥洹。其次大勢至菩薩作佛，掌握化權，教化度脫，一如阿彌陀佛，經歷劫數永無般泥洹時。」

佛智無極分第四十

阿難復從座起，長跪合掌而白佛言：「他方世界皆有須彌山，阿彌陀佛剎中獨無此山，何耶？」

佛言：「汝有疑於佛耶？十方世界無窮無極，不可思議；佛智亦如是。其中諸大海水，欲以一人斗量而盡，汝智亦如是。往昔過去世億萬億劫，有億萬億佛，各各自有名號，無有同我名號釋迦文者。復經億萬億劫間，有同我名號；如是積劫不已，其同我名號者，乃如恒河水邊流沙，一沙一佛，此屬過去，我盡見之。今現在面南正坐，見南方億萬億世界，其中有佛，各各自有名號，無有同我名號釋迦文者。又復過億萬億世界間，有同我名號，如是過世界不已，其有同我名號者，乃如恒河水邊流沙，一沙一佛。東、西、北方，四隅、上、下，亦復如是，此屬現在我盡見之。將來億萬億劫中，有億萬億佛，各各自有名號，無有同我名號釋迦文者。復經億萬億劫間，有同我名號，如是積劫不已，其同我名號者，如恒河水邊流沙，一沙一佛，此屬未來我盡見之。是知佛之智慧，能通十方世界，去、來、現在無窮無極，不可思議，豈可以斗量之智而妄窺測？」

獨無須彌分第四十一

阿難聞佛所言，則大恐怖毛髮聳然，復白佛言：「非敢有疑於佛。所以問者，以他方世界四天王天及忉利天，皆依須彌山而住。彼獨無此山，恐佛般泥洹後，有來問者無以告之，故以問佛。」

佛言：「他方世界第三炎摩天，上至第七梵天，皆何所依而住？」

對言：「自然在於空中。」

佛言：「彼剎中無須彌山，其四天王與忉利二天，亦復如是。天人行業果報不可思議；其諸眾生住行業之地，亦不可思議。況彼佛威神浩大，凡有作為，無施不可，無須彌山，無復何疑。」

十方稱讚分第四十二

佛告阿難：「東方有恒河沙世界諸佛，出廣長舌相，放無量光，說誠實言，稱讚阿彌陀佛功德不可思議。南方亦有恒河沙數世界諸佛，出廣長舌相，放無量光，說誠實言，稱讚阿彌陀佛功德不可思議。西方、北方、四隅、上、下，亦復如是。所以者何？欲令諸天帝王人民，盡聞阿彌陀佛名號，憶念、受持、歸依、供養，求生其剎，是人命終必得往生。若有眾生聞其名號，信心喜悅，乃至一念至誠迴向，願生其剎，必得往生；惟除五逆，誹謗正法。」

三輩往生分第四十三

佛言：「十方世界諸天人民，有志心欲生阿彌陀佛剎者，別為三輩。其上輩者，捨家棄欲而作沙門，心無貪慕持守經戒，行六波羅蜜修菩薩業，一向專念阿彌陀佛，修諸功德；是人則於夢中見佛及諸菩薩、聲聞。其命欲終時，佛與聖眾悉來迎致，即於七寶水池蓮華中化生，為不退轉地菩薩，智慧威力神通自在。所居七寶宮宇在於空中，去佛所為近，是為上輩生者。其中等者，雖不能往作沙門大修功德，常信受佛語，深發無上菩提之心，一向專念此佛，隨方修善，奉持齋戒，起立塔像，飯食沙門，懸繒然燈，散華燒香，以此迴向願生其剎。命欲終時，佛亦現其身光明相好，與諸大眾在其人前，即隨往生，亦住不退轉地；功德智慧，次於上等生者。其下輩生者，不能作諸功德，不發無上菩提之心，一向專念，每日十聲念佛，願生其剎。命欲終時，亦夢見此佛，遂得往生。所居七寶宮宇，惟在於地，去佛所為遠；功德智慧，又次於中輩生者。」

必修十善分第四十四

佛言：「行菩薩道生阿彌陀佛剎者，即得不退轉地菩薩，具三十二相，紫磨金色，八十種好，漸次以入佛位。欲於何方世界作佛，皆如所願。若不能大精進、禪定，盡持經戒，必修十善：一、不殺生，二、不偷盜，三、不邪婬，四、不調欺，五、不飲酒，六、不兩舌，七、不惡口，八、不妄言，九、不嫉妬，十、不貪欲，不靳吝，不瞋恨，不邪見。篤於孝順謹於誠信，信受佛語，深信作善得福，奉持如是善法，晝夜思惟阿彌陀佛，及彼剎種種功德莊嚴，志心歸依頂禮供養，是人命終心不顛倒，即得往生。聞無量無數諸佛，稱讚此佛功德，永不退轉無上菩提。」

復有三等分第四十五

佛言：「其次齋戒清淨，一心常念阿彌陀佛，欲生其剎，十晝夜不斷絕者，命終必得往生。縱不得晝夜，當絕慮去憂，勿與家事，勿近婦人，端身正心，斷除愛欲，齋戒清淨，志心憶念彼佛，持誦名號，欲生其剎；止一晝夜不絕斷者，命終亦得往生。若有善男子、善女人，發菩提心，持諸禁戒堅守不犯，饒益眾生，所作善緣悉以施與，令得安樂。當憶此佛及彼剎境界，是人命絕往生，即如佛色相種種莊嚴。賢聖圍繞，速聞無上妙法。」

一生補佛分第四十六

佛言：「諸往生者，皆具足三十二相，究竟深入妙法要義，諸根明利。其初鈍根者成就二忍，利根者得不可計無生法忍，皆當一生遂補佛處。所以者何？彼佛剎中，皆住於正定之聚，無諸邪聚及不定之聚。復無三種過失：一者、心無虛妄，二者、住不退轉，三者、善無唐捐。所以生於彼者，有進無退直至成佛。惟有宿願速度眾生，則以弘誓功德而自莊嚴，入他方生死界中，作師子吼說法度脫。爾時阿彌陀佛，以威神力，令彼教化一切眾生，皆發信心乃至成佛，於其中間不受惡趣，神通自在常識宿命。雖生五濁惡世，形跡與同，其清淨快樂，無異本剎。」

大會寶池分第四十七

佛言：「十方無央數世界諸天人民，比丘僧、比丘尼、優婆塞、優婆夷，往生阿彌陀佛剎者，群眾大會於七寶池中，人人各坐一大蓮華之上，自陳前世所持經戒，所作善法，所從來生本末，其所好法，及所得淺深，與智慧多寡；從上次下轉相言之。其人若不豫作諸善，不明經理，於此應對，自然促迫，其心慚悔，悔亦無及，但慷慨發憤，慕及等夷。」

世人極苦分第四十八

佛言：「世人於劇惡極苦之中，勤身營務以自給濟，無貴、賤、貧、富，無少、長、男、女，皆憂財物，累念積慮，為心走使，無時安息。若有田憂田，有宅憂宅，有牛、馬、六畜、奴婢、衣食、什物，悉共憂之。尊貴豪富既有斯患，嬰結于心不能自適。若貧窮下劣常苦困乏，無田亦憂欲有其田，無宅亦憂欲有其宅，無牛、馬、六畜、奴婢、衣、食、什物，無不愛之，欲其皆有。適有一物復缺一物，適有是事復缺是事，勤苦若此休息無時。不達於道德，迷沒於瞋怒，貪恨於貨色，坐斯不得道，當入苦惡趣展轉其中，雖數千億劫無有出期，痛不可言極可哀愍。今語汝等世間之事，擇其善者勤而行之。愛欲榮華不可常保，皆當別離無可樂者。乘佛在世，當勤精進，願生極樂世界。」

五道昭明分第四十九

佛言：「苦心與語令得解脫，若不信悟無益其人，大命將至悔亦何及。天地之間五道昭明，恢廓浩渺窈窈冥冥，業報相生轉相承受，美惡慘毒皆自當之。孰使如是？理之自然。善人行善，從樂入樂，從明入明。惡人行惡，從苦入苦，從暗入暗。世人昧此惡道不絕，故有自然地獄、餓鬼、禽獸、蜎飛蠕動之類，展轉其中世世累劫，無由出離。是為大患，痛不可言，惟修淨土直得超去。」

壽數隨意分第五十

彌勒復白佛言：「今聞佛所說，莫不喜悅。諸天人民以至蜎飛蠕動之類，皆蒙慈恩授解脫法，佛語教誡甚善甚深。」

佛言：「汝從無數劫來修菩薩行，欲度諸天人民，以至蜎飛蠕動之類，從汝得道者無央數，至得泥洹之道者，亦無央數。汝及十方世界諸天帝王人民，若比丘僧、比丘尼、優婆塞、優婆夷等，從無數劫來流轉五道，憂畏勤苦不可具言，至于今世生死不絕。與佛相值聽受經法，又復得聞阿彌陀佛，快哉甚善，吾助汝喜。汝今可厭生、老、病、死痛苦，惡露不淨，無可樂者。宜自決斷端身正行，益作諸善修已潔體，洗除心垢，言行忠信，表裏相應。人能自度轉相拯濟，精明求願積累善本；雖一切勤苦，亦須臾之間，後生阿彌陀佛剎，快樂無極，長與道德合明，永拔生死根本，無復貪、恚、愚癡苦惱之患。欲壽一劫、百劫、千劫、萬億劫、無央數劫、不可復計劫，皆隨意所欲，無不得之。欲衣得衣，欲食得食，皆如其意，次於泥洹之道。汝等各宜精進無得狐疑，無得中悔自為過咎，以至生於彼剎邊地，雖在七寶城中，經五百歲，受其困謫。」

八端檢束分第五十一

佛言：「汝等當自端身，當自端心，耳、目、鼻、口、手、足，皆當自端束檢中外，無隨嗜欲；益作諸善，當布恩施德，不犯道禁，忍辱、精進、一心、智慧，展轉復相教化，使彼為德立善，慈心正意齋戒清淨；如是一晝夜，勝於阿彌陀佛剎中為善百歲。所以者何？以彼剎中無修營為，物皆自有，人悉為善，無毛髮之惡。於此修善十晝夜，勝於他方佛剎為善千歲。所以者何？他方佛剎悉皆為善，無造惡之所，故其福德亦皆自然。其次有世界，為善者多，為惡者少，亦有自然之物，不待修營。若此世界中，為惡極多，為善極少，不自修治物無自有，或轉相欺詒勞心苦形，如是怱務未嘗寧息。吾哀世人教誨切至，令超彼岸，永脫苦趣。」

眾見佛相分第五十二

佛告阿難：「汝起整衣、合掌恭敬，面西為阿彌陀佛作禮。」

阿難如教作禮，白佛言：「願見阿彌陀佛，及極樂世界，與諸菩薩、聲聞大眾。」說是語已，阿彌陀佛即放大光明，普照一切世界。其中所有悉皆不現，惟見佛光，猶如劫水彌滿世界。爾時阿難，見阿彌陀佛，容體巍巍如黃金山，高出一切諸世界上，相好光明無不照耀；會中四眾悉皆覩見。

佛言：「我說阿彌陀佛及諸菩薩、聲聞，及彼剎中自然七寶，及一切所有，與此相見有無異否？」

對言：「今此所見，與佛所言一無有異。」

爾時諸天人民，以至蜎飛蠕動之類，皆覩見阿彌陀佛光明，莫不慈心喜悅。諸地獄、畜生、餓鬼，有拷治痛苦者，即皆解脫；諸盲者悉皆能視，聾者即皆能聽，瘖者即皆能言，僂者即皆能伸，跛蹇者即皆能趨，凡病者即皆痊愈，諸狂愚者即皆黠慧，婬泆者皆修梵行，瞋恨者皆慈和為善，有被毒者毒皆不行，鐘、鼓、琴、瑟、箜篌樂器，諸伎不鼓自成五音之聲；婦女珠瓔，亦皆自然震響。百鳥、畜獸皆自然歡鳴，當此之時莫不喜悅，咸得過度。

疑城胎生分第五十三

佛告彌勒：「汝見彼剎有胎生否？」

對云：「見胎生者，所處宮殿，或百由旬，或五百由旬，各於其中受諸快樂，如忉利天人。何因緣故彼剎而有胎生？」

佛言：「若有眾生，修諸功德願生彼剎，後有悔心亦復疑惑，不信有彼佛剎，不信有往生者；亦不信布施作善後世得福。其人雖爾，續有念心，暫信暫不信，志意猶豫無所專據。臨命終時，佛乃化現其身，令彼目見。口雖不能言，其心即喜，乃悔不免作諸善；以悔過故其過差少，亦生彼剎，惟不能前至佛所。方入邊地見七寶城，即入其中，於蓮華中生，受身自然長大，飲食亦皆自然，其快樂如忉利天人。惟於城中經五百歲，不得見佛，不聞經法，不見菩薩、聲聞聖眾，無由供養於佛，修習菩薩功德，以此為苦示其小謫，是故彼剎名為胎生。當知生疑惑者失大利益，若有眾生信受經法，奉持齋戒，作諸功德，至心迴向，命終即於七寶池中蓮華中生，跏趺而坐，須臾之間，身相光明智慧威神如諸菩薩，安得名為胎生？他方諸大菩薩，發心欲見阿彌陀佛，及諸菩薩、聲聞，恭敬供養，命終徑於極樂世界七寶蓮華中化生，自然即時見佛，安得名為胎生？」

菩薩往生分第五十四

彌勒復白佛言：「世尊！於此世界，有幾何不退轉地菩薩，往生阿彌陀佛剎？」

佛言：「此世界有七百二十億不退轉地菩薩，往生彼剎。一一菩薩已曾供養無央數佛，以此如彌勒者，皆當作佛。及諸小菩薩，及修習少功德者，不可勝計，皆當往生。不但我剎諸菩薩等往生於彼，他方佛剎亦復如是。其第一佛名光遠照，有八十億菩薩，皆當往生。第二佛名寶藏，有九十億菩薩，皆當往生。第三佛名無量音，有二百二十億菩薩，皆當往生。第四佛名無極光明，有二百五十億菩薩，皆當往生。第五佛名龍勝，有六百億菩薩，皆當往生。第六佛名勇光，有萬四千菩薩，皆當往生。第七佛名具足交絡，有十四億菩薩，皆當往生。第八佛名離垢光，有八十億菩薩，皆當往生。第九佛名德首，有八百一十億菩薩，皆當往生。第十佛名妙德山，有萬億菩薩，皆當往生。第十一佛名慧辯，有十億菩薩，皆當往生。第十二佛名無上華，有無數不可稱計菩薩，其地皆不退轉，智慧勇猛，已曾供養無量諸佛，於七日中，即能攝取百千億劫大士所修堅固之法，斯等菩薩皆當往生。第十三佛名樂大妙音，有七百九十億大菩薩，諸小菩薩及比丘等不可稱計，皆當往生。不特此十四剎中諸菩薩眾皆當往生，十方無量佛剎中，其往生者甚多無數，不可復計。我但說十方無央數佛名號，晝夜一劫尚未能盡，況其菩薩當往生者。今為汝等，乃略言之。」

聞法因緣分第五十五

佛言：「世間人民前世為善，乃得聞阿彌陀佛名號功德，若慈心喜悅志意清淨，毛髮聳然淚即出者，皆前世嘗行佛道，或他方佛所嘗為菩薩，固非凡人。若不信心，亦不信佛語者，乃惡道中來，餘殃未盡，愚癡不解，未當解脫。多有菩薩，欲聞此經而不得聞；若得聞者，於無上道永不退轉，故當信受、讀誦、如說修行。吾今為汝等說此經典，令見阿彌陀佛及其國土，與一切所有所當為者，必勉為之。當來之世經道滅盡，我以慈悲哀愍，特留此經百歲，眾生值遇無不得度。若有眾生，於此經典書寫、供養、受持、讀誦、為人演說，乃至晝夜思惟佛剎，及佛身功德。臨壽終時，佛與聖眾現其人前，經須臾間，即生彼剎。」

正法難聞分第五十六

佛言：「佛世難值，正法難聞，如來所言必應從順，於此經典作大守護，為諸眾生長夜利益，超生淨剎永離五趣。」

爾時世尊，復說偈言：

「若不往昔修福慧，　　於此正法不能聞，
已曾欽奉諸如來，　　故有因緣聞此義，
聞已受持及書寫、　　讀誦、讚演并供養。
如是一心求往生，　　決定徑歸極樂剎，
上品上生復何疑，　　皆賴平時修積力。
彼佛剎樂無邊際，　　惟佛與佛乃能知；
聲聞、緣覺滿世間，　　盡其神智莫能測。
假使長壽諸眾生，　　命住無數俱胝劫；
稱讚如來功德身，　　究竟淺智不能盡。
大聖法王宣妙法，　　濟度一切脫沈淪；
若有受持揚說者，　　真是菩提殊勝友。」

佛說是經已，時彌勒菩薩，長老阿難，諸菩薩、聲聞，及十方來諸大眾，靡不喜悅，信受奉行。

佛說大阿彌陀經卷下

右龍舒居士王虛中日休，校正四譯經文，析為五十六分，無量壽尊因地果海，綸次煥然，安樂世界真景佳致，皎如指掌。披卷詳閱，端坐靜思，則七寶莊嚴，混成宇宙，聖賢海會，聲教儀刑，密移於此土矣！大哉！壽尊之願力；奇哉！淨域之境象；美哉！虛中之盛心也。第十四分，增入阿闍世王太子，與五百長者子一段緣起；則知如來法門廣大，不拒來者，凡具是志，歸斯受之；不意法藏之後，復見此人，塵劫之外，淨剎相望，彼既丈夫我亦爾，不應自輕而退屈。後學之士覩斯記莂，寧無聞風而興起者乎？至第三十九分，則現在會中二法王子，曠劫精勤，位隣等妙，次補佛處，掌握化權，一曰、普光功德山王，二曰、善住功德寶王，後無央劫相繼出興，到此則安樂舊號，轉而為眾寶善集莊嚴矣！此則備見於他經，約其依報住處，蓋在彼界第四兜率天宮，而此書之所未及言者。其第三十二分，二法王子，於彼佛土，智慧威神，德業輝光，最為第一；入則坐侍正論，出則揚化他方，於彼剎中不失現在；故圓通大士，元住海山，瓔珞童子，曾紹祖位，法起於此，願輪與彼，行海雖未之逮，而實有志焉。方法藏菩薩之發是願也，先佛世尊勉而謂曰：「譬如大海，一人斗量，歷劫不止，尚可見底；況人志心求道，精進不止，何求不得？何願不遂？」至哉斯言。與今釋尊所以勸駕阿闍王子、五百同盟之意，則一而已矣！

然第六分中，尚有一字闕文，所當校正而增修者。案釋尊所述，無量壽如來本起因地，正以然燈出興之時，為彼佛發心起行劫數久近之準。蓋泝然燈而上，經涉五十三重過量劫數，乃至古佛世自在王；則然燈以往，當更增次前二字以別之，然後知其世數懸遠，位序著明；若但言次有某佛，則是沿然燈而下，所歷劫數四十九重，方至世自在王；則佛出之後先，發心之久近，舛誤多矣！故愚以謂，當於光遠佛以上，各加一前字，共加五十二前字；則五十三覺皇興世之序，無量壽如來因地之的，時分條理，井然不紊，事相顛末，了無舛差。傳之久遠，以詔無窮，真可以會人天於聖域，閉惡道於永劫矣！

余得此書，喜不能寐，手不停披，但讀至此猶有遺恨。是用齋心炷熏，對越玄元聖母，及紫府先生，白華老人，而題其後焉。虛中居士，神遷淨域，必已位登上地，天眼智證，必已洞燭，此間九原，可作同聲相應，必有契於斯文。

淳祐己酉建日除夕，海山舊住空常氏法起謹跋。

