
元魏天竺三藏曇摩流支譯

如是我聞：

一時婆伽婆住王舍城鷲頭山中第四重上法界藏殿，與大比丘眾二萬五十人俱——皆是阿羅漢，諸漏已盡，無復煩惱，心得自在，善得心解脫、善得慧解脫，心善調伏，人中大龍，應作者作、所作已辦，離諸重檐，逮得己利，盡諸有結，善得正智，心解脫一切、心得自在，到第一彼岸。

復有阿若拘隣等八大聲聞而為上首。

復有菩薩摩訶薩七十二億那由他，其名曰：文殊師利法王子菩薩摩訶薩、善財功德菩薩摩訶薩、佛勝德菩薩摩訶薩、藥王菩薩摩訶薩、藥上菩薩摩訶薩等。皆住不退轉地，轉大法輪，善能諮問大方廣寶積法門，位階十地，究竟法雲，智慧高大如須彌山，善修習空、無相、無願，心不生相，一切皆得大甚深法、智慧光明、皆悉成就佛威儀行。此諸菩薩摩訶薩眾，皆是諸佛神力所加，從於他方百千萬億那由他諸佛世界而來集會，皆得成就諸神通業、皆悉安住法性實際。

爾時，世尊作如是念：「我今轉于無上法輪，欲令諸菩薩摩訶薩速疾生於大智慧力，又復欲令恒河沙等諸世界中有大威德、大神通力菩薩來集。」時佛世尊復作是念：「我為說大方廣法門，欲現瑞相放大光明。何以故？欲令一切諸來菩薩摩訶薩等皆悉諮問我所說法。」

爾時，世尊念已，放大光明雲，普照十方阿僧祇不可思議三千大千微塵數等世界。即時十方一一世界十十不可數佛國土百千萬億那由他微塵數等菩薩摩訶薩俱來雲集。一一菩薩各以菩薩神通力故，所有一切不可思議最勝供養供養諸佛。彼諸菩薩一一各以本願力故，在如來前昇蓮華座，至心觀佛，瞻仰而住。

即時法界藏殿上有大寶蓮華藏高座從地踊出，縱廣億那由他阿僧祇由旬。其華形相上下相稱，以一切光明摩尼寶為體，電光摩尼寶為周匝欄楯，不可思議光明摩尼寶為莖，不可思議摩尼寶以為眷屬，過諸譬喻光明摩尼寶以為垂纓，自在王摩尼寶以為羅網，種種摩尼寶以為間錯，懸諸無量寶蓋幢幡。

彼大寶蓮華藏高座周匝俱放十阿僧祇百千萬億那由他光明。是光爾時遍照十方無量世界，即時十方，於一一方有十億不可說佛國土，百千萬億那由他微塵數等天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、四大天王、釋提桓因、梵天王等皆來集會。

彼諸天等各各皆乘寶殿樓閣，一一皆有不可思議阿僧祇天女作百千萬億那由他種種伎樂娛樂，而來到於佛所。復有諸天、龍等，各各皆乘華殿樓閣來詣佛所。復有諸天、龍等，各各皆乘憂羅伽娑羅栴檀香殿樓閣來詣佛所。復有諸天、龍等，各各皆乘真珠寶殿樓閣來詣佛所。復有諸天、龍等，各各皆乘種種綵殿樓閣來詣佛所。復有諸天、龍等，各各皆乘金剛光明摩尼寶殿樓閣來詣佛所。復有諸天、龍等，各各皆乘閻浮那提金寶殿樓閣來詣佛所。復有諸天、龍等，各各皆乘集一切光明摩尼寶殿樓閣來詣佛所。復有諸天、龍等，各各皆乘自在王摩尼寶珠殿樓閣來詣佛所。復有諸天、龍等，各各皆乘如意寶珠殿樓閣來詣佛所。復有諸天、龍等，各各皆乘帝釋王頸下瓔珞摩尼寶珠殿樓閣來詣佛所。復有諸天、龍等，各各皆乘持清淨大海普放千光明大摩尼寶珠殿樓閣來詣佛所。

如是等輩，各各皆有不可思議阿僧祇天女，作百千萬億那由他種種伎樂娛樂，而來到於佛所。到已，俱作過一切世間不可思議、不可稱、不可量、不可數種種伎樂，供養如來。彼諸天等以本願力，隨座所須自然具足，却坐一面，至心觀佛，瞻仰而住。

爾時，三千大千世界大地即成閻浮檀金，種種摩尼寶樹莊嚴世界，種種天華樹、種種衣服樹、種種憂羅伽娑羅栴檀樹、種種香樹莊嚴世界，電光摩尼寶以為羅網，遍覆三千大千世界，建大寶幢，懸諸幡蓋。彼諸樹中一一皆有百千萬億那由他阿僧祇天女，皆現半身，兩手俱持百千萬億諸寶瓔珞供養而住。

爾時，彼大寶蓮華藏大師子座中出妙音聲而說偈言：

「我依佛力生，　　本願今成就，
願人王來坐，　　奉戴兩足尊。
我此身唯寶，　　華淨眾所樂，
寶成由佛力，　　願尊滿我願，
坐師子華藏，　　嚴世界及我，
說法多眾聞，　　逮得師子座。
我身千光明，　　照無量世界，
願尊坐我上，　　生我歡喜心。
於此說法處，　　已坐八億佛，
願尊今速坐，　　攝受利益我。」

爾時，世尊從本座起，即昇大寶蓮華藏大師子座結加趺坐，觀察一切菩薩摩訶薩眾，欲為菩薩說勝妙法，即便現相。即時一切菩薩摩訶薩眾作是思惟：「文殊師利法王子應為我等諮問如來、應、正遍知不生不滅法門，以我等輩從久遠來已曾聞此勝妙法門。」

爾時，文殊師利法王子見如來相、知諸菩薩摩訶薩眾心思惟已，即白佛言：「世尊！何等法門名不生不滅？」

即說偈言：

「佛說無生滅，　　彼釋何等相？
何法不生滅？　　願說喻相應。
菩薩為智慧，　　承諸佛神力，
無量世界來，　　願說勝妙法。」

爾時，佛告文殊師利法王子言：「善哉善哉。文殊師利！汝能問佛此甚深義。文殊師利！汝為安隱無量眾生、能與無量眾生種種快樂，復能憐愍無量眾生、廣能利益無量眾生、與無量眾生人天之樂、為諸菩薩摩訶薩等究竟佛地。文殊師利！汝於此義莫驚、怖畏。文殊師利！我為汝說不生不滅法，當依智解。文殊師利！不生不滅法者，即是如來、應、正遍知。

「文殊師利！譬如大地大毘琉璃所成，形相猶如三十三天所住之處。彼大地中見三十三天釋提桓因并善法堂影現分明，及見天王釋提桓因天中所有五欲境界、戲樂等事，一切皆見。爾時，諸天唱告一切男子、女人、童男、童女，作如是言：『汝等可來觀此天王釋提桓因善法之堂及天王所有五欲境界、戲樂之具。』復作是言：『諸善男子、善女人等！汝當布施、持戒、種諸善根，皆當得此善法堂處及以天中五欲境界、戲樂之具，當作天王，并得果報及神通力，如釋提桓因，隨其所有五欲境界，畢竟成就、必得受用。』

「文殊師利！爾時，彼諸善男子、善女人、童男、童女等，於彼大毘琉璃地中見三十三天釋提桓因善法之堂及五欲境界、戲樂之具影現分明，即各散華，合掌供養，作如是言：『如彼釋提桓因身并善法堂及彼天中五欲境界，我亦應得。』

「文殊師利！而彼眾生皆悉不知三十三天善法之堂、釋提桓因及五欲境界如是等事，一切皆依大毘琉璃地中而現。何以故？大毘琉璃地清淨故，一切影像悉現其中。文殊師利！而彼眾生為求天王帝釋身故，所有修行布施、持戒、種諸善根，皆悉迴向三十三天。文殊師利！而大毘琉璃地中實無有彼三十三天善法堂、釋提桓因及以五欲境界等事，以大毘琉璃寶地清淨鏡像現故。彼三十三天善法之堂、釋提桓因五欲境界，以不實故，不生、不滅，以大毘琉璃寶地清淨鏡像現故。

「文殊師利！如是，如是。一切眾生依清淨心如實修行見如來身，文殊師利！一切眾生依如來加力故見如來身。而如來身不實，不生、不滅，非有物、非無物，非可見、非不可見，非可觀、非不可觀，非有心、非無心，非可思議、非不可思議，非有、非無。

「文殊師利！一切眾生依於如來清淨法身鏡像力故得見如來清淨法身，奉施寶衣、散華、燒香，合掌供養而作是言：『我亦應得如來、應、正遍知清淨法身。』文殊師利！而彼一切眾生為求如來清淨法身，布施、持戒、種諸善根，以此善根求如來智，迴向阿耨多羅三藐三菩提。

「文殊師利！如彼大毘琉璃地鏡像中三十三天帝釋王身不動、不生，心不戲論、不分別、不分別無分別，不思、無思，不思議、無念，寂滅、寂靜，不生、不滅，不可見、不可聞、不可嗅、不可味、不可觸，無諸相，不可覺、不可知。如是，文殊師利！如來、應、正遍知清淨法身亦復如是，不動、不生，心不戲論、不分別、不分別無分別，不思、無思，不思議、無念，寂滅、寂靜，不生、不滅，不可見、不可聞、不可嗅、不可味、不可觸，無諸相，不可覺、不可知。

「文殊師利！如來法身不生、不滅，不去、不來，以此為體，如鏡中像。世間所見，隨諸眾生種種信力，如來示現種種異身：隨彼眾生感有長短，如來現身命有修促；隨彼眾生於大菩提有能信力，如來現身；隨彼眾生聞法能信受，如來現身；隨彼眾生信心能知三乘之法，如來現身；隨彼眾生得解脫力，如來現身。

「文殊師利！譬如虛空有大妙法鼓，依三十三天功德力生，離善法堂，在虛空中，過一切諸天眼識境界，不可見、不可觀。文殊師利！彼大妙法鼓於何時出聲？文殊師利！以彼諸天耽著五欲境界，常不捨離，增長放逸，不入善法堂聞法思義。釋提桓因亦耽著五欲境界，常不捨離，增長放逸，不入善法堂，不昇高座為天說法。爾時，彼大妙法鼓——不可見、不可觀，過眼境界——住虛空中出妙法聲。彼妙法聲遍聞三十三天而作是言：『諸天當知，一切色、聲、香、味、觸、法皆悉無常，莫行放逸，天報速退。諸天當知，一切行苦、一切行空、一切行無我。是故，諸天莫行放逸。若退天報，生餘苦處。諸天當共議法、樂法、喜法、味法、順法、念法。諸天若欲不捨天報、五欲境界，應正修行。』

「文殊師利！彼法鼓聲，不可見、無色，不分別、無分別，過眼境界，不生、不滅，離音聲、語言，離心意、意識。文殊師利！爾時，三十三天聞妙鼓聲，即入善法堂，議法、樂法、喜法、味法、順法、念法，如說修行。於彼天退，生餘勝處。釋提桓因亦入善法堂，昇法高座，為諸天說法。

「文殊師利！若阿修羅共彼諸天鬪戰之時，三十三天力弱退散。爾時，法鼓於虛空中出如是聲，阿修羅聞甚大驚怖，退入大海。

「文殊師利！彼大法鼓，無形相、無作者，不可見、不可觀，元無實、不可思議，無心、無相，無色、無聲，無體、無二，過眼境界。文殊師利！三十三天依本行業，彼大妙鼓空中出聲，令彼諸天遠離一切諸障、憂惱，無染、寂靜。

「文殊師利！如彼空中大法鼓，身不可見、不可觀，元無實、不可思議，無心、無相，無色、無聲，無物、無二，過眼境界，依本行業，法鼓出聲，令三十三天遠離一切諸障、憂惱，無染、寂靜。文殊師利！如三十三天心放逸時，彼妙法鼓出大音聲，令三十三天遠離一切諸障、憂惱，無染、寂靜。

「文殊師利！如是，如來、應、正遍知清淨法身，一切世間所不能見，元無實、不可思議，無心、無相，無色、無體、無二，過眼境界。文殊師利！如彼眾生依本業行，隨心能信得聞法聲，而彼法聲能令眾生遠離一切諸障、憂惱，無染、寂靜。文殊師利！彼清淨法身無說、無體，而諸眾生依善根業力聞妙法聲，謂如來說法、謂世間有佛。文殊師利！一切眾生聞如來聲，能得一切樂具，已信者令得正解，聞聲正解是如來身。初發心菩薩及一切凡夫眾生聞如來說法、觀察如來，增長一切善根。文殊師利！如來、應、正遍知清淨法身不生、不滅，應如是知。

「文殊師利！譬如初夏，依諸眾生本業力故，大地所有種子、穀、草、叢林、藥木出生增長，為與眾生資生樂具。上虛空中出如是風，如是風者能生大雲；生大雲者能澍大雨；澍大雨者能滿大地；滿大地者能令一切諸種滋茂。爾時，一切閻浮提人皆大歡喜，生大踊躍而作是言：『此是大雲、此是大雨。』文殊師利！於虛空中天不雨時，閻浮提人作如是言：『無雲、無雨。』文殊師利！隨何時中普興大雲、遍澍大雨，時諸眾生咸作是言：『希有，大雲。希有，大雨。普澍大雨充滿大地。』文殊師利！而彼虛空無雲、無雨。文殊師利！依因於風，彼虛空中能生大雲、能生大雨。文殊師利！依因於風，彼虛空中無雲、無雨。何以故？以依眾生本業力故。

「文殊師利！如彼水聚於虛空中，風因緣住，依風而雨，而世間人稱言雲雨。何以故？以依眾生本業力故，於虛空中澍大雨聚，充滿大地。文殊師利！彼虛空中無雲、無雨。文殊師利！彼大雲雨自性不生、不滅，離心意、意識，離去、來相。

「文殊師利！如是，諸菩薩摩訶薩依過去善根、修諸善行聞佛說法，得無障礙道；一切眾生、一切聲聞、辟支佛等種諸善根，求涅槃道。世間眾生便謂：『如來、應、正遍知出現於世，如來說法皆是真語、如語、不異語。』而諸天人稱言如來，文殊師利！以依眾生善根力故法身出聲，而諸天人作如是言：『如來說法。』文殊師利！實無如來。何以故？如來法身，無相、離相，無處、離處，不實、不生、不滅。文殊師利！而彼如來樂說辯才，為天人說法無有窮盡，隨所應聞皆令開解。

「文殊師利！始發心菩薩及以一切毛道凡夫，依於眾生本業力故，應見如來入涅槃者，如來即便入於涅槃，不可得見。而彼眾生起如是心，便謂：『如來畢竟涅槃。』文殊師利！如來、應正遍知不生、不死，不起、不滅。文殊師利！如來、應、正遍知無始世來，證於常住大般涅槃。

「文殊師利！如彼大雲不實、不生、不滅，虛妄故有，而諸眾生念想假名雲、雨如是。文殊師利！如來不實、不生、不滅，本來不生，而諸眾生隨其心想，聞如來、應、正遍知現有說法。

「文殊師利！譬如大自在梵天王於十百千萬三千大千諸世界中自在無礙，下觀一切諸天宮殿，乃至觀於四天王等。爾時，彼大自在梵天王於彼十百千萬三千大千諸世界中為自在主，觀於一切諸天宮殿。文殊師利！時宮殿中一切諸天各各捨於五欲境界、一切伎樂，捨諸欲念，生大恭敬心，合掌供養大梵天王，瞻仰而住。文殊師利！而彼大自在梵天王於彼一切諸宮殿中暫時而現。爾時諸天為生梵世，所有善根迴向梵天。文殊師利！彼大自在梵天王十百千萬三千大千諸世界主，不退梵天，住持梵宮，依自在願住持力故、一切眾生善根力故，應化梵天，日日觀察。一切天宮下至四天王天，各各捨於五欲境界、一切伎樂，捨諸欲念，生大恭敬心，合掌供養大梵天王，瞻仰而住。而彼大自在梵天王於彼一切諸宮殿中暫時現身，於本處不動。彼時諸天為生梵世，所有善根迴向梵天。

「文殊師利！而於彼處無實梵天。文殊師利！彼梵天空、彼梵天無、不實，無名字、無音聲，無住處、無體，不思議、無相，離心意、意識，不生、不滅。文殊師利！彼大梵天依本願善根住持力故、依彼諸天善根住持力故，於彼一切諸宮殿中暫時現身。文殊師利！而彼諸天不知梵天身空、無、不實，無名字、無音聲，無住處、無體，不思議、無相，離心意、意識，不生、不滅。

「如是，文殊師利！如來、應、正遍知空、無、不實，無名字、無音聲，無住處、無體，不思議、無相，離心意、意識，不生、不滅亦復如是。文殊師利！如來、應、正遍知依彼菩薩本願行力住持初發心菩薩、住一切聲聞、辟支佛乘。依一切毛道凡夫善根力故，如來應現百千萬相好莊嚴之身，如鏡中像，本處不動。文殊師利！初發心菩薩、一切聲聞、辟支佛及毛道凡夫，不知如來、應、正遍知空、無、不實、不可觀，無名字、無音聲，無住處、無體，不思議、無相，離心意、意識，不生、不滅。文殊師利！而如來百千萬億種種相好、莊嚴之身具足，如來一切種種諸威儀行，隨諸眾生種種信故，出大妙聲為眾生說法，能令眾生遠離一切諸障、憂惱，無染、寂靜，而如來一切平等捨心無分別、無異心。文殊師利！以是義故，言不生、不滅者，是名如來。」

爾時，世尊而說偈言：

「如來常不生，　　諸法亦復然，
世間無實法，　　愚癡妄取相。
無漏善法中，　　無如及如來，
依彼善法力，　　現世如鏡像。

「文殊師利！譬如日光初出，先照最大山王，次照斫迦婆羅山、摩訶斫迦婆羅山，次照餘大山，次照餘黑山，次照高原、堆阜，後照深谷、卑下之處。文殊師利！而彼日光不分別、無分別、不思惟。何以故？文殊師利！彼日光明無心意、意識，不生、不滅，無相、離相，無念、離念，無戲論、無障礙、離障礙，不住此岸、不住彼岸，不高、不下，不縛、不脫，不知、非不知，無煩惱、非無煩惱，非實、非不實，不在此岸、不在彼岸，不在陸地、不在水中，不在兩岸、不在中流，無覺、離覺，無色、非無色。文殊師利！依於大地有高、下、中，日光隨地有高、下、中。

「文殊師利！如來、應正遍知亦復如是，不分別、無分別、不思惟。文殊師利！何以故？如來、應、正遍知離心意、意識，不生、不滅，無相、離相，無念、離念，無戲論、離戲論，無熱惱、離熱惱，不住此岸、不住彼岸，不高、不下，不縛、不脫，不知、非不知，無煩惱、非無煩惱，非實語者、非不實語者，不在此岸、不在彼岸，不在陸地、不在水中，不在兩岸、不在中流，非一切知者、非無一切知者，非覺者、非無覺者，非行者、非無行者，非修習者、非無修習者，非念者、非無念者，非有心者、非無心者，離心者、非離心者，無意者、非無意者，非害者、非無害者，非名者、非無名者，非色者、非無色者，非說者、非無說者，非假名者、非無假名者，非可見者、非不可見者，體性如是、非不如是，非說道者、非無說道者，非證果者、非無證果者，非分別者、非無分別者，非離分別者、非無離分別者。文殊師利！依彼無邊法界眾生上、中、下性，如來放大智日光輪普照眾生亦復如是。初照一切諸菩薩等清淨直心大乘山王，次復照於住辟支佛乘，次復照於住聲聞乘，次復照於隨所能信善行眾生，次復照於乃至住邪聚眾生，皆為如來一切智日光輪所照，為畢竟利益一切眾生、為生未來一切善根、為令增長一切善根。

「文殊師利！如來於彼一切事中平等捨心，無分別、無異心。文殊師利！諸佛如來智日光輪無如是心：『我為此眾生說於妙法，而不為彼眾生說法。』文殊師利！諸佛如來無有如是分別之心：『此眾生信上法、此眾生信中法、此眾生信下法，此眾生信正法、此眾生信邪法。』文殊師利！諸佛如來無如是心：『此眾生信上法，為說大乘；此眾生信中法，為說緣覺乘；此眾生信下法，為說聲聞乘；此眾生信正行，為說清淨心法；乃至此眾生信邪行，隨所應聞而為說法。』文殊師利！諸佛如來智日光輪無有如是分別之心。何以故？諸佛如來智日光輪遠離一切分別、異分別及諸戲論。文殊師利！依諸眾生種種善根，諸佛如來智日光輪種種別異。

「文殊師利！譬如大海中有如意寶珠懸置高幢上，隨何等何等眾生念、須何等何等事，如是如是聞彼摩尼寶珠出聲。而彼摩尼寶珠不分別、無分別、不思惟，無心、離心，離心意、意識。

「文殊師利！如來亦復如是，不分別、無分別、不思惟，無心、離心，離心意、意識，不可測量、離諸測量，不得、離得，貪不能轉、瞋不能轉、癡不能轉，不實、不妄，非常、非不常，非照、非不照，非明、非不明，非覺者、非不覺者，不生、不滅，不思議、不可思議，無體、離體，不可取、不可捨，不可戲論、不可說、離諸言說，不喜、離喜，無生，不可數、離諸數量，不去、無去、去寂，絕一切諸趣、離一切言說，不可見、不可觀、不可取，非虛空、非不虛空，非可見、非可說，非和合、非離和合，非作、非造、非示，非染、非可清淨，非名、非色，非相、非無相，非業、非業報，非過去、非未來、非現在，非有煩惱、非無煩惱，非諍、非不諍，非聲、離一切聲、無言，無相、離一切相，非內、非外、亦非中間。文殊師利！而如來寶珠清淨直心，懸大慈悲高幢之上，隨何等何等眾生信、何等何等眾生行，聞如是如是說法聲。文殊師利！如來於一切事平等捨心，無分別、無異心。

「文殊師利！譬如響聲，從他而出，眾生得聞。而彼響聲非過去、非未來、非現在，非內、非外、非二中間可得，非生、非滅，非斷、非常，非知、非不知，非覺、非不覺，非明、非不明，非縛、非脫，非毀、非不毀，非念、非不念，非處、非不處，非住、非不住，非地界、非水界、非火界、非風界，非有為、非無為，非戲論、非不戲論，非聲、非不聲，非見、非不見，非字、非言、非離言語，非稱量、離稱量，非相、離相，非寂靜、非離寂靜，非長、非短，非心、非不心，非觀、非不觀，非可見相、非不可見相，非空、非不空、自體空，非可念、非不可念、離可念，非可覺、非不可覺，離心意、意識，一切處平等，無分別、離異分別，過三世。文殊師利！而彼響聲隨種種眾生，種種言音聞種種響。

「文殊師利！如來、應、正遍知說法音聲亦復如是，非過去、非未來、非現在，非內、非外、非二中間可得，非生、非滅，非斷、非常，非知、非不知，非覺、非不覺，非明、非不明，非縛、非脫，非毀、非不毀，非念、非不念，非處、非不處，非住、非不住，非地界、非水界、非火界、非風界，非有為、非無為，非戲論、非不戲論，非聲、非不聲，非見、非不見，非字、非言、非離言語，非稱量、離稱量，非相、離相，非寂靜、非離寂靜，非長、非短，非心、非不心，非觀、非不觀，非可見相、非不可見相，非空、非不空、自體空，非可念、非不可念、離可念，非可覺、非不可覺，離心意、意識，一切處平等，無分別、離異分別，過三世。文殊師利！隨種種眾生種種信、種種解，聞於如來、應、正遍知如是如是說法音聲。

「文殊師利！譬如大地，住持萬物，生長一切穀、麥、果、蓏、草、木、樹林，建立成就。文殊師利！而彼大地不分別、無異分別，一切處平等，無分別、無異分別心、無心，離心意、意識。

「文殊師利！如來、應、正遍知亦復如是，依於如來、應、正遍知，住持一切眾生，生長一切善根，建立成就一切聲聞、辟支佛、菩薩及諸外道種種異見、尼犍子等從於邪見，乃至邪定聚眾生所有諸善根。彼諸善根皆是如來、應、正遍知之所住持，皆依如來、應、正遍知而得生長、建立成就。

「文殊師利！而如來、應、正遍知離一切分別，無分別、異分別念，離一切心意、意識，不可觀、離諸觀，不可見、離諸見，不可思惟、離諸思惟，不可念、離諸念，心平等、無平等捨，一切處無分別、離異分別。

「文殊師利！譬如虛空，一切處平等，無分別、異分別，不生、不滅，非過去、非未來、非現在，不可見、不可戲論，無色，不可示、不可表，不可觸、不可護，不可量、離思量，不可譬喻、離諸譬喻，無住處、不可取，離眼識道、離心意、意識，無相、無字，無聲、無念，無取、無捨，不可轉、不可換，離言語道，一切處住、一切處入。文殊師利！如諸眾生，以依地有高、下、中故，而言虛空有高、下、中，而彼虛空無高、下、中。

「文殊師利！如來、應、正遍知亦復如是，於一切處平等，無分別、異分別，不生、不滅，非過去、非未來、非現在，不可見、不可戲，無色，不可示、不可表，不可觸、不可護，不可量、離思量，不可譬喻、離諸譬喻，無住處、不可取，離眼識道、離心意、意識，無相、無字，無聲、無念，無取、無捨，不可轉、不可換，離言語道，一切處住、一切處入。文殊師利！依眾生心有高、下、中故，見如來有高、下、中，而實如來無高、下、中。文殊師利！如來無如是心：『此眾生有下信心，我示下形色；此眾生有中信心，我示中形色；此眾生有上信心，我示上形色。』

「文殊師利！如來說法亦復如是。文殊師利！如來無如是心：『此眾生有下信心，我為說聲聞法；此眾生有中信心，我為說辟支佛法；此眾生有上信心，我為說大乘法。』文殊師利！如來無如是心：『此眾生信布施故，我為說檀波羅蜜；此眾生信持戒故，我為說尸波羅蜜；此眾生信忍辱故，我為說羼提波羅蜜；此眾生信精進故，我為說毘梨耶波羅蜜；此眾生信禪定故，我為說禪波羅蜜；此眾生信智慧故，我為說般若波羅蜜。』

如來莊嚴智慧光明入一切佛境界經卷上

元魏天竺三藏曇摩流支譯

「文殊師利！如來者，名為法身。文殊師利！如來不生、無生。文殊師利！如來無名、無色、無言說、無心意、意識。文殊師利！如來無分別、離分別。

「文殊師利！言如來者，名為空不可盡相，盡際、實際、空平等一切法際、不二際、常不可知處際。

「文殊師利！如來、應、正遍知一切處，無分別、離異分別，非下、非中、非上。如是，文殊師利！一切法無分別、離分別，非下、非中、非上。何以故？一切法不可得故。文殊師利！言一切法不可得者，是一切法平等；言一切法平等者，是平等住；言平等住者，即是不動；言不動者，是一切法無依止；言一切法無依止者，彼無心定住；言無心定住者，即是無生；言無生者，即是不生。若如是見，彼心心數法畢竟不顛倒；若畢竟心不顛倒者，彼行者能得如實；若能如實得者，彼不起戲論；若不起戲論者，彼不行一切法。若不戲、不行者，彼不在生、死；若不在生、死者，彼不能動；若不能動者，彼法不能相違；若法不能相違者，彼隨順一切法；彼隨順一切法者，彼法性中不能動；若法性中不能動者，彼得自性法；若得自性法者，彼無所得。何以故？依因緣生一切法故。若依因緣生一切法者，彼常不生；若常不生者，彼常不可得；若常不可得者，彼得實際法；若得實際法者，彼不共一切法住；若不共一切法住者，彼不共住；若不共住者，彼非有、非無；若非有、非無者，彼得法中住；若得法中住者，彼得修行正念法；若得修行正念法者，彼無一法非是佛法。何以故？以覺一切法空故。

「文殊師利！覺一切法空者名為菩提。菩提者，名覺一切法空，空者即是菩提。如是，空、無相、無願，無作、無行，無依、無生，無取、無處，覺如是法者名為菩提。

「菩提者，名為修行正念。文殊師利！言修行正念者，不取、不捨即名正念。不觀、不異，名為行；不著、不縛、不脫，名為行；不去、不來，名為行。

「文殊師利！正念行者，彼處無行、無利、無果、無證。何以故？文殊師利！心自性清淨故，彼心客塵煩惱染，而自性清淨心不染。而彼自性清淨心即體，無染、不染者。彼處無對治法故，以何法對治能滅此煩惱。何以故？彼清淨非淨，即是本淨。若本淨者，即是不生；若不生者，彼即不染；若不染者，彼不離染法；若離染法者，彼滅一切染。以何等法滅一切染？彼不生。若不生者，是菩提。菩提者，名為平等；平等者，名為真如；真如者，名為不異；不異者，名為如實住一切有為、無為法。

「文殊師利！真如者，彼處非有為、非無為，無二法。若非有為、非無為，無二法者，是真如。文殊師利！言真如者，彼實際；言實際者，彼不異；不異者，彼未來真如。言未來真如者即是不異；言不異者，彼即真如；言即真如者，彼非常不真如。言非常不真如者，彼不染、不淨；言不染、不淨者，彼不生、不滅；言不生、不滅者，彼涅槃平等。言涅槃平等者，彼不在世間、不在涅槃；言不在世間、不在涅槃者，彼非過去、非未來、非現在；言非過去、非未來、非現在者，彼非下、非中、非上；言非下、非中、非上者即是如來。

「言如來者，名為實語；言實語者，名為真如；言真如者，名為如實；言如實者，名為我；言我者即是不二；不二義者即是菩提；菩提者，名為覺。覺者，入三解脫門智；智者，入三世平等一切法智。言義者，於一切法無差別義。義者，無名、無言、不可說。言智者，覺了一切法名為智、識知一切法名為智。言義者，知眾生及識智，了義即是法、法者即是義。義智、識智，了義智、法智，法住智、法體智，彼依法轉所轉義，自轉平等不二義，平等不二義即是平等，平等者即是義。所言義、識智平等者，即是入不二法門智，名為了義，非不了義。言平等者，即是平等、即是空；言空者，即是幻我平等；言我平等者，即是法平等；言法平等者，即是離平等；離平等者，即是覺平等；覺平等者，即是菩提。

「文殊師利！著色者即是著眼；著眼者即是著自性；著見者即是著自我；著自身者即是著自性空智。著不正念觀者即著法光明，觀法不著；著懈怠垢者著證智，堅固精進。如實知法，名為著；著五蓋菩提分，名為著。不著無障解脫智，一切法自性清淨，因緣而有。

「又，菩薩摩訶薩，如實知染、淨因而不住染、淨因中者，起我、起見是名染因，入一切法無我是名淨因；見我、我所是名染因，內寂靜、外不行是名淨因；欲瞋恨害覺觀是名染因，不淨、慈悲喜捨、入十二因緣、忍名為淨因；四顛倒是染因，四念處是淨因；五蓋是染因，五根是淨因；六入是染因，六念是淨因；七非淨法是染因，七覺分是淨因；八邪法是染因，八正法是淨因；九惱事是染因，九次第定是淨因；十不善業道是染因，十善業道是淨因；略說一切不善念是染因，一切善念是淨因。

「所言染因、淨因，彼一切法自性空，無我、無人、無命、無壽者，無我所、無使者。如幻無相，內寂靜；內寂靜者即是寂滅；寂滅者即是自性清淨；自性清淨者即是不可得；不可得者即是無處；無處者即是實；實者即是虛空。何以故？文殊師利！無有一法若生、若滅。」

文殊師利白佛言：「世尊！若法如是，云何如來得菩提？」

佛告文殊師利言：「文殊師利！無根、無住，如來如是得菩提。」

文殊師利言：「世尊！何者是根？何者是住？」

佛告文殊師利：「身見，名為根；不實分別，名為住。彼菩提平等，如來知一切法平等，是故，說如來無根、無住得菩提。

「文殊師利！言菩提者，名為淨、亦名寂靜。何者為淨？何者寂靜？文殊師利！我我所眼空。何以故？自性空故。如是，耳、鼻、舌、身、意我我所空。何以故？自性空故。是故，知眼空，不著色，是故說淨。如是，知耳空，不著聲，是寂靜；知鼻空，不著香，是寂靜；知舌空，不著味，是寂靜；知身空，不著觸，是寂靜；知意空，不著法，是寂靜。文殊師利！菩提自性清淨，以自性清淨故。自性清淨者，所言自性清淨，彼不染如虛空、平等如虛空、自性同虛空——譬如虛空，本來自性清淨。

「文殊師利！言菩提者，不取、不捨。云何不取？云何不捨？言不取者，不取一切法，是故言不取；言不捨者，不捨一切法，是故言不捨。文殊師利！如來度大漂流，是故不取、不捨，而彼真如不見彼、此岸。如來知一切法離彼、此岸，故言如來。

「文殊師利！菩提無相、無觀。何者無相、無觀？文殊師利！不見眼識名為無相，不見色名為無觀；不見耳識名為無相，不聞聲名為無觀；不見鼻識名為無相，不聞香名為無觀；不見舌識名為無相，不知味名為無觀；不見身識名為無相，不知觸名為無觀；不見意識名為無相，不知法名為無觀。文殊師利！是諸聖人境界，所謂三界境界。

「文殊師利！言菩提者，非過去、非未來、非現在，三世平等、三世清淨。文殊師利！何者是三世智？所謂過去法心不行、未來法識不去、現在法念不住。是故，如來不住心、意、意識；以不住，不分別、無分別；以不分別、無分別故，不見未來法、現在法，不戲論。

「文殊師利！菩提無身、無為。何者是無身？何者是無為？文殊師利！無身者，所謂非眼識知，非耳、鼻、舌、身、意識知。文殊師利！若非心、意、意識知，彼無為。言無為者，不生、不住、不滅，是故言三世清淨無為。如無為知，有為亦如是。何以故？所言一切法體者即是無體。無體者，彼處無二言。

「文殊師利！言菩提者，名為無差別足迹。何者無差別？何者足迹？文殊師利！無相名無差別，真如名足迹；無住名無差別，法名足迹；無異名無差別，實際名足迹；不可得名無差別，不動名足迹；空名無差別，無相名足迹；無覺名無差別，無願名足迹；不求名無差別，無眾生名足迹；眾生體名無差別，虛空名足迹；不見名無差別，不生名足迹；不滅名無差別，無為名足迹；無行名無差別，菩提名足迹；寂靜名無差別，涅槃名足迹；不起名無差別，覺名足迹。

「文殊師利！菩提者，不可以身得、不可以心得。何以故？文殊師利！身者頑礙，無覺、無心，譬如草木、牆壁、土塊影像；心者如幻，空無所有，不實、不作。

「文殊師利！身、心如實覺名為菩提，依世間名字非第一義。何以故？文殊師利！菩提非身、非心、非法，非實、非不實，非諦、非不諦，不可如是說。文殊師利！不可以一切法說菩提。何以故？文殊師利！菩提無住處可說。文殊師利！譬如虛空，無住處可說、無為，無生、無滅；菩提亦如是，無住、無為，無生、無滅可說。文殊師利！譬如一切世間之法，若求其實不可得說。文殊師利！菩提亦如是，以一切法說菩提實亦不可得。何以故？文殊師利！實法中無名字、章句可得。何以故？不生、不滅故。

「文殊師利！言菩提者，名不可取、不可依。文殊師利！何者不可取？何者不可依？文殊師利！如實知眼不可取，不見色名為不可依；如實知耳不可取，不聞聲名為不可依；如實知鼻不可取，不聞香名為不可依；如實知舌不可取，不知味名為不可依；如實知身不可取，不覺觸名為不可依；如實知意不可取，不見諸法名為不可依。文殊師利！如是，如來不取、不依，名證菩提。如是，證菩提不取眼、不見色，是故不住眼識；不取耳、不聞聲，是故不住耳識；不取鼻、不聞香，是故不住鼻識；不取舌、不知味，是故不住舌識；不取身、不覺觸，是故不住身識；不取意、不知法，是故不住意識。文殊師利！如來不住心、意、意識，是故得名如來、應、正遍知。

「文殊師利！眾生有四種心住法，依彼四種心住法。何等為四？所謂眾生依色心住，如是，受、想、行等，是為眾生依四種心住。文殊師利！此四種心住法，如來如實知不生、不滅，是故名為佛。

「文殊師利！言菩提者，名為空。文殊師利！如彼一切法空不異菩提空，菩提空即一切法空。如彼一切法空，如來如實知名為覺者。

「文殊師利！非空空知。文殊師利！空者即菩提，菩提即是空。文殊師利！空中無空、亦無菩提、亦無二。以何等法為空？何等法為菩提？而說二名。何以故？文殊師利！一切無二、無相、無差別，無名、無相，離心、意、意識，不生、不滅，不行、無行、不集，無字、無聲。文殊師利！言空者，名取戲論。文殊師利！而第一法中無法可得，名為空。文殊師利！如說虛空虛空，而無虛空可名，名為虛空。文殊師利！空亦如是，說名空空，而無法可說，名之為空。如是入一切法，是名入一切法門。

「文殊師利！一切法無名而依名說。文殊師利！如名非此處、不離此處，如是依名說。何等法？彼法非此處、不離此處。如是，文殊師利！如來如實知一切法本來不生、不起、不滅，無相，離心、意、意識，無字、無聲。

「文殊師利！言菩提者，如虛空平等。虛空非平、非下、非高，菩提亦非平、非下、非高。何以故？文殊師利！法無實有。文殊師利！若法無實有，云何說平等，非下、非高？文殊師利！如來如是覺一切法平等，非高、非下。如是覺已，無有少法不平等，不高、不下。如彼法住，如是，如如實智知。

「文殊師利！何者是如實智？文殊師利！如實知一切法者，一切法無，本來不生、不滅。法本不生，生已還滅。彼諸法，無作者、無取者而生，無作者、無取者而滅。文殊師利！諸法依因緣生、無因緣滅，無實道者。是故，如來為斷道者說法。

「文殊師利！言菩提者，名為如實足迹。文殊師利！何者是如實足迹？文殊師利！言如實足迹者即是菩提。如菩提，色亦如是不離如；如是，不離如受、想、行、識。如菩提，地界如不離如；水、火、風亦不離如。如菩提，如是，眼界、色界、眼識界不離如。文殊師利！如菩提，耳界、聲界、耳識界不離如。文殊師利！鼻界、香界、鼻識界不離如；舌界、味界、舌識界不離如；身界、觸界、身識界不離如；意界、法界、意識界不離如。文殊師利！一切法假名法者，謂五陰、十二入、十八界。彼法如來如實覺，非顛倒覺。如彼法住本際、中際、後際，如來如實知本際、中際、後際。如彼法本際不生、未來際不去、現在際不住，如實知如。彼法足迹，如一法，一切法亦如是；如一切法，一法亦如是。文殊師利！而一、多不可得。

「文殊師利！入一切法，阿門、無阿門。文殊師利！何者阿門？何者無阿門？文殊師利！言阿者，初發一切善根法；無阿者，不見一切法。言阿者，心不住能令住；言無阿者，無相三昧解脫門。言阿者，稱數觀諸法相；言無阿者，名為過量。何者是過量？謂無識業。言阿者，觀有為法；言無阿者，觀無為法。

「文殊師利！言菩提者是無漏、無取法。文殊師利！何者是無漏？是無取？文殊師利！言無漏者，謂離四漏。何者為四？謂：欲漏、有漏、無明漏、見漏。以不取彼四種漏故，是故名為遠離諸漏。文殊師利！何者無取？謂離四取。何等為四？謂：欲取、見取、我取、戒取。以此諸漏，眾生為無明所闇、愛水所潤，迭共相因，虛妄取著。

「文殊師利！如來如實知我根本，以我清淨如實知一切眾生清淨。所言我清淨、一切眾生清淨，此二無二、無差別義，即是無生、無滅。文殊師利！無生、無滅，何等法處心、意、意識所不能知？文殊師利！何等法上無心、意、意識？彼法中無分別，分別何等法而生不正念。是故，菩薩生於正念。生正念者，不起無明；不起無明者，不起十二有支；不起十二有支者，彼是不生；不生者即是位；位者即是了義；了義者即是第一義；第一義者即是無我義；無我義者即是不可說義；不可說義者即是因緣義；因緣義者即是法義；法義者即是如義。是故，言見因緣者即是見法，見法者即是見如來。所言見者，雖見諸法而無所見。文殊師利！言有所見者，謂見心、見觀。如來不見心。若不見心、不見觀，彼是見實。文殊師利！彼諸法如是平等，如來如彼法平等而知。

「文殊師利！言菩提者，名為淨、無垢、無點。文殊師利！何者為淨？何者無垢？何者無點？文殊師利！空名為淨，無相名無垢，無願名無點。文殊師利！無生名為淨，無行名無垢，無起名無點。文殊師利！自性名為淨，善根淨名無垢，光明圓滿名無點；無戲論名為淨，離戲論名無垢，寂滅一切戲論名無點；如名為淨，法界名無垢，實際名無點；虛空名為淨，無礙名無垢，不見名無點；內清淨名為淨，外不行名無垢，內、外不見名無點；陰聚名為淨，法界自體名無垢，十二入無去名無點；過去盡智名為淨，未來無生智名無垢，現在住法界智名無點。文殊師利！略言淨、無垢、無點，入一平等法足迹中，所謂寂靜足迹；言寂靜足迹者即是寂滅；寂滅者即曰淨；淨者即是聖。

「文殊師利！如虛空，菩提亦如是；如菩提，法亦如是；如法，法體亦如是；如法體，眾生亦如是；如眾生，國土亦如是；如國土，涅槃亦如是。文殊師利！如來說：『一切法平等如涅槃』，以畢竟究竟無所治法、離諸所治法，以本來清淨、本來無垢、本來無點。文殊師利！如來如是如實覺一切法、觀察一切眾生性，即生清淨、無垢、無點，奮迅大慈悲心。

「文殊師利！云何菩薩行菩薩行？文殊師利！若菩薩不生心，不為諸法盡、不為諸法生、非不為諸法不生。見諸法本來盡、見諸法不盡而不生慢心，言：『我如是知。』而不壞諸法本來不生。文殊師利！菩薩如是行菩薩行。

「復次，文殊師利！菩薩不見過去心盡行菩薩行、不見未來心未到行菩薩行、不見現在心有行菩薩行，而不著過去、未來、現在，心中如是行菩薩行。

「文殊師利！布施菩薩、如來，無二、無差別，如是行名行菩薩行；持戒菩薩、如來，無二、無差別，如是行名為行菩薩行；忍辱菩薩、如來，無二、無差別，如是行名行菩薩行；精進菩薩、如來，無二、無差別，如是行名行菩薩行；禪定菩薩、如來，無二、無差別，如是行名行菩薩行；般若菩薩、如來，無二、無差別，如是行名行菩薩行。

「文殊師利！菩薩不見色空、不見色不空，如是行名行菩薩行。何以故？色空色性。如是，文殊師利！菩薩如是不行受、想、行、識，不離受、想、行、識，如是行名為行菩薩行。何以故？以不見心、意、識。

「文殊師利！無有一法，若知、若離，若修、若證。文殊師利！言盡者，彼法常盡，非不盡，本來盡。若法本盡，彼法不可盡；以不可盡，是故說盡。何以故？以如實盡故。若如實盡，彼法不盡一法；若不盡一法，彼法無為；若法無為，彼無為法不生、不滅，是名如來。若如來出世及不出世，法性、法體、法住、法位、法界如實。法界如實住，法智不生、不滅，依彼智故知無為法。文殊師利！若入如是等諸法位者，知諸漏法不生、不滅。文殊師利！言諸漏盡者，此依世間名字假言而說，而彼真如法身無有法生、亦無法滅。」

爾時，文殊師利法王子菩薩摩訶薩即從坐起，偏袒右肩，右膝著地，合掌向佛，即以妙偈讚歎如來，而說頌曰：

「無色、無形相，　　無根、無住處，
不生、不滅故，　　敬禮無所觀。
不住亦不去，　　不取亦不捨，
遠離六入故，　　敬禮無所觀。
出過於三界，　　等同於虛空，
諸欲不染故，　　敬禮無所觀。
於諸威儀中，　　去、來及睡寤，
常在寂靜故，　　敬禮無所觀。
去、來悉平等，　　以住於平等，
不壞平等故，　　敬禮無所觀。
入諸無相定，　　見諸法寂靜，
常入平等故，　　敬禮無所觀。
諸佛虛空相，　　虛空亦無相，
離諸因果故，　　敬禮無所觀。
虛空無中邊，　　諸佛身亦然，
心同虛空故，　　敬禮無所觀。
佛常在世間，　　而不染世法、
不分別世間，　　敬禮無所觀。
諸法猶如幻，　　而幻不可得，
離諸幻法故，　　敬禮無所觀。」

爾時，世尊告文殊師利言：「善哉善哉。文殊師利！快說此法。文殊師利！如是如是。諸佛如來不應以色見、不應以法見、不應以相見、不應以好見、不應以法性見。文殊師利！諸佛如來非可獨見、非可眾見。文殊師利！諸佛如來無有人見、無有人聞，無有人現在供養、無有人未來供養。文殊師利！諸佛如來不說諸法一、不說諸法多。文殊師利！諸佛如來不證菩提。諸佛如來不依一法得名、亦非多法得名。文殊師利！諸佛如來不見諸法、不聞諸法、不念諸法、不知諸法、不覺諸法。文殊師利！諸佛如來不說一法、不示諸法。文殊師利！諸佛如來現在不說諸法、不示諸法。文殊師利！諸佛如來不飲、不食。文殊師利！諸佛如來無有法證。文殊師利！諸佛如來不斷染法、不證淨法。文殊師利！諸佛、如來不見諸法、不聞諸法、不嗅諸法、不知諸法。何以故？以一切法本清淨故。

「文殊師利！若有人以三千大千世界微塵數等眾生令置辟支佛地，於此法門不生信心，若復有菩薩信此法門，此菩薩功德尚多於前，何況有人於此法門若自書寫、令他書寫？福多於彼，無量無邊。

「文殊師利！若三千大千世界所有眾生——若卵生、若胎生，若濕生、若化生，若有色、若無色，若有想、若無想，若一足、若二足、若三足、若四足、若多足、若無足——彼諸眾生假使一時皆得人身，發菩提心悉為菩薩，一一菩薩各以飲食、衣服、床榻、臥具、病瘦湯藥、種種資生、一切樂具奉施供養恒河沙阿僧祇佛國土微塵數等諸佛如來及諸菩薩、諸聲聞僧，如是乃至恒河沙阿僧祇劫。彼諸如來、菩薩、聲聞入涅槃後，造七寶塔高一由旬，眾寶欄楯周匝圍遶，摩尼寶鬘以為間錯，竪寶幢、幡蓋，自在摩尼寶王羅網彌覆其上，所得功德不可稱計。若復有菩薩以畢竟清淨心，信此如來莊嚴智慧光明入一切佛境界經，信此法門、入此法門、不疑此法門、於此法門生清淨心，乃至為他演說一偈，此菩薩所得功德甚多無量阿僧祇。以此功德比，前功德百分不及一、歌羅千分不及一、百千分不及一、百千萬分不及一、百千萬億分不及一、數分不及一，乃至算數譬喻所不能及。何以故？以能成就證佛智故。

「文殊師利！若有在家菩薩，以飲食、衣服、床榻、臥具、病瘦湯藥、種種資生、一切樂具，奉施供養恒河沙等阿僧祇諸佛如來及諸菩薩、諸聲聞僧，如是乃至恒河沙等阿僧祇劫，所得功德不可稱計。若復有出家菩薩，持戒心清淨，乃至施與一畜生眾生乃至一口飲食，所得功德甚多無量阿僧祇。以此功德比，前功德百分不及一、歌羅千分不及一、百千萬分不及一、百千萬億分不及一、歌羅少分不及一，乃至算數譬喻所不能及。

「文殊師利！假使三千大千世界微塵數等出家菩薩持戒心清淨，一一菩薩各以飲食、衣服、床榻、臥具、病瘦湯藥、種種資生、一切樂具，奉施供養十方世界恒河沙等阿僧祇諸佛如來及諸菩薩、諸聲聞僧，如是乃至恒河沙等阿僧祇劫，所得功德不可稱計。若復有菩薩持戒心清淨——若在家、若出家——聞此法門生信不疑，若自書寫、教他書寫，所得功德甚多無量阿僧祇。以此功德比，前菩薩檀施功德百分不及一、歌羅千分不及一、百千萬分不及一、數分不及一，乃至算數譬喻所不能及。

「文殊師利！若有菩薩摩訶薩以滿三千大千世界七寶奉施供養諸佛如來，如是乃至三千大千世界微塵數劫，所得功德不可稱計。若復有菩薩為餘菩薩於此法門中乃至說一四句偈，所得功德甚多無量阿僧祇。以此功德比，前功德百分不及一、歌羅千分不及一、百千萬分不及一、百千萬億分不及一、數分不及一、歌羅少分不及一、算數分不及一，乃至算數譬喻所不能及。

「文殊師利！置滿三千大千世界七寶，於三千大千世界微塵數劫以用布施所得功德。文殊師利！若復有恒河沙等諸菩薩，一一菩薩恒河沙等阿僧祇佛國土閻浮檀金以為世界，一切諸樹天衣纏裹，集一切光明王摩尼寶羅網以覆其上，自在王摩尼寶以為樓閣，電光明摩尼寶以為欄楯，如意寶珠滿彼世界，竪立一切諸寶幢、幡蓋，於日日中奉施供養恒河沙等阿僧祇諸佛如來，如是布施乃至恒河沙等阿僧祇劫，所得功德不可稱計。若復有菩薩信此法門，為餘菩薩於此法門中乃至說一四句偈，所得功德甚多無量阿僧祇。以此功德比，前功德百分不及一、歌羅千分不及一、百千萬分不及一、百千萬億分不及一、數分不及一、歌羅少分不及一、僧企耶分不及一、數分不及一、憂波尼沙陀分不及一，乃至算數譬喻所不能及。

「文殊師利！假使三界中所有眾生，彼諸眾生於地獄、畜生、餓鬼中，若有在家菩薩拔出爾許地獄、畜生、餓鬼眾生置辟支佛地，所得功德不可稱計。若復有出家菩薩乃至施與畜生一口飲食，所得功德勝前功德無量無邊阿僧祇。

「文殊師利！若復有十千國土不可數億那由他、百千萬億那由他微塵數等出家菩薩，一一菩薩十方世界於一一方見十億不可說、百千萬億那由他微塵數等諸佛如來，一一如來及諸菩薩、諸聲聞僧，以飲食、衣服、臥具、床榻、病瘦湯藥、種種資生、一切樂具滿千億那由他、百千萬億那由他不可說微塵世界自在王摩尼珠，於一一日中施一一如來并諸菩薩及聲聞僧，如是乃至千億那由他、百千萬億那由他佛國土微塵數不可說劫，所得功德不可稱計。若復有菩薩信此法門，乃至施與一畜生眾生乃至一口飲食，所得功德甚多無量阿僧祇。以此功德比，前功德百分不及一、歌羅千分不及一、百千分不及一、百千萬分不及一、百千萬億分不及一、僧企耶分不及一、歌羅少分不及一、數分不及一，乃至算數譬喻所不能及。何以故？以能信此法門不退轉菩薩印故。

「文殊師利！若有菩薩教化十方一切世界所有眾生置信行中，若復有菩薩化一眾生置義行中，所得功德勝前功德無量無邊。若復有菩薩教化十方一切世界所有眾生置義行中，若復有菩薩化一眾生置法行中，所得功德勝前功德無量無邊。

「文殊師利！若復有菩薩教化十方一切世界所有眾生置法行中，若復有餘菩薩化一眾生置八人中，所得功德勝前功德無量阿僧祇。

「文殊師利！若復有菩薩教化十方一切世界所有眾生置八人中，若復有菩薩化一眾生令得須陀洹果，所得功德勝前功德無量阿僧祇。

「文殊師利！若復有菩薩教化十方一切世界所有眾生令得須陀洹果，若復有菩薩化一眾生令得斯陀含果，所得功德勝前功德無量阿僧祇。

「文殊師利！若復有菩薩教化十方一切世界所有眾生令得斯陀含果，若復有菩薩化一眾生令得阿那含果，所得功德勝前功德無量阿僧祇。

「文殊師利！若復有菩薩教化十方一切世界所有眾生令得阿那含果，若復有菩薩化一眾生令得阿羅漢果，所得功德勝前功德乃至無量阿僧祇。

「文殊師利！若復有菩薩教化十方一切世界所有眾生令得阿羅漢果，若復有菩薩化一眾生令得辟支佛道，所得功德勝前功德乃至無量阿僧祇。

「文殊師利！若復有菩薩教化十方一切世界所有眾生令得辟支佛道，若復有菩薩化一眾生令發菩提心，所得功德乃至無量無邊阿僧祇。

「文殊師利！若復有菩薩教化十方一切世界所有眾生令發菩提心，若復有菩薩化一眾生令得不退地，所得功德勝前功德乃至無量阿僧祇。

「文殊師利！若復有菩薩教化十方一切世界所有眾生令得不退轉地，若復有菩薩信此法門，若自書寫、教他書寫、廣為人說，所得功德勝前功德乃至無量阿僧祇，如是，乃至百千萬億那由他分不及其一。」

爾時，世尊而說偈言：

「菩薩能住持，　　十億佛妙法，
若人聞此經，　　功德勝於彼。
為禮諸佛足，　　神通遊十方，
以華香、塗香，　　供養十億佛，
若有聞此經，　　為人須臾說，
功德勝於彼，　　其數無有量。
若聞佛法身，　　為第二人說，
鈍聞生利智，　　速證無上道。
為佛天人中，　　造立諸妙塔，
滿足無量億，　　上至於有頂，
周匝遍十方，　　塔中竪幢幡、
金鈴七寶蓋，　　如是供養佛。
菩薩聞是經，　　若能自書寫、
若教他書寫，　　其福勝於彼。
若人持此經，　　遠離於慳妬，
彼功德無量，　　速成大菩提。
此經顯法身，　　如空現眾像，
無量諸佛說，　　是故應護持。」

佛說此經已，文殊師利法王子，及無量阿僧祇不可說不可說諸菩薩摩訶薩，及諸聲聞眾，一切世間天、人、阿修羅等，聞佛所說，歡喜奉行。

如來莊嚴智慧光明入一切佛境界經卷下

