
宋中印度三藏求那跋陀羅譯

如來真實義功德章第一

如是我聞：

一時，佛住舍衛國祇樹給孤獨園。時，波斯匿王及末利夫人信法未久，共相謂言：「勝鬘夫人是我之女，聰慧利根，通敏易悟，若見佛者必速解法，心得無疑。宜時遣信，發其道意。」夫人白言：「今正是時。」王及夫人與勝鬘書，略讚如來無量功德，即遣內人名旃提羅，使人奉書至阿踰闍國，入其宮內敬授勝鬘。勝鬘得書歡喜頂受，讀誦受持，生希有心，向旃提羅而說偈言：

「我聞佛音聲，　　世所未曾有；
所言真實者，　　應當修供養。
仰惟佛世尊！　　普為世間出；
亦應垂哀愍，　　必令我得見。」
即生此念時，　　佛於空中現；
普放淨光明，　　顯示無比身。
勝鬘及眷屬，　　頭面接足禮；
咸以清淨心，　　歎佛實功德：
「如來妙色身，　　世間無與等；
無比不思議，　　是故今敬禮。
如來色無盡，　　智慧亦復然；
一切法常住，　　是故我歸依。
降伏心過惡，　　及與身四種，
已到難伏地，　　是故禮法王。
知一切爾焰，　　智慧身自在，
攝持一切法，　　是故今敬禮。
敬禮過稱量，　　敬禮無譬類，
敬禮無邊法，　　敬禮難思議。
哀愍覆護我，　　令法種增長；
此世及後生，　　願佛常攝受。」
「我久安立汝，　　前世已開覺；
今復攝受汝，　　未來生亦然。」
「我已作功德，　　現在及餘世；
如是眾善本，　　唯願見攝受。」

爾時，勝鬘及諸眷屬，頭面禮佛，佛於眾中即為受記：「汝歎如來真實功德，以此善根，當於無量阿僧祇劫天人之中為自在王，一切生處常得見我，現前讚歎如今無異。當復供養無量阿僧祇佛，過二萬阿僧祇劫當得作佛，號普光如來、應、正遍知。彼佛國土，無諸惡趣、老病衰惱不適意苦，亦無不善惡業道名；彼國眾生色力壽命、五欲眾具，皆悉快樂，勝於他化自在諸天；彼諸眾生純一大乘，諸有修習善根眾生皆集於彼。」

勝鬘夫人得受記時，無量眾生、諸天及人願生彼國，世尊悉記皆當往生。

十受章第二

爾時，勝鬘聞受記已，恭敬而立受十大受：

「世尊！我從今日乃至菩提，於所受戒不起犯心。

「世尊！我從今日乃至菩提，於諸尊長不起慢心。

「世尊！我從今日乃至菩提，於諸眾生不起恚心。

「世尊！我從今日乃至菩提，於他身色及外眾具不起疾心。

「世尊！我從今日乃至菩提，於內外法不起慳心。

「世尊！我從今日乃至菩提，不自為己受畜財物，凡有所受悉為成熟貧苦眾生。

「世尊！我從今日乃至菩提，不自為己行四攝法，為一切眾生故，以不愛染心、無厭足心、無罣礙心，攝受眾生。

「世尊！我從今日乃至菩提，若見孤獨幽繫疾病，種種厄難困苦眾生，終不暫捨，必欲安隱，以義饒益令脫眾苦，然後乃捨。

「世尊！我從今日乃至菩提，若見捕養眾惡律儀及諸犯戒終不棄捨。我得力時，於彼彼處見此眾生，應折伏者而折伏之；應攝受者而攝受之。何以故？以折伏、攝受故令法久住。法久住者，天人充滿，惡道減少，能於如來所轉法輪而得隨轉，見是利故救攝不捨。

「世尊！我從今日乃至菩提，攝受正法終不忘失。何以故？忘失法者則忘大乘，忘大乘者則忘波羅蜜，忘波羅蜜者則不欲大乘。若菩薩不決定大乘者，則不能得攝受正法欲，隨所樂入，永不堪任越凡夫地。我見如是無量大過，又見未來攝受正法菩薩摩訶薩無量福利，故受此大受。

「法主世尊！現為我證，唯佛世尊現前證知。而諸眾生善根微薄或起疑網，以十大受極難度故；彼或長夜非義饒益，不得安樂。為安彼故，今於佛前說誠實誓。我受此十大受，如說行者，以此誓故，於大眾中當雨天花，出天妙音。」

說是語時，於虛空中，雨眾天花出妙聲言：「如是如是！如汝所說，真實無異。」彼見妙花及聞音聲，一切眾會疑惑悉除，喜踊無量而發願言：「恒與勝鬘常共俱會，同其所行。」世尊悉記一切大眾如其所願。

三願章第三

爾時勝鬘復於佛前發三大願，而作是言：「以此實願安隱無量無邊眾生，以此善根於一切生得正法智，是名第一大願。我得正法智已，以無厭心為眾生說，是名第二大願。我於攝受正法，捨身、命、財，護持正法，是名第三大願。」

爾時，世尊即記勝鬘三大誓願，如一切色悉入空界。如是菩薩恒沙諸願，皆悉入此三大願中，此三願者真實廣大。

攝受章第四

爾時，勝鬘白佛言：「我今當復承佛威神，說調伏大願真實無異。」

佛告勝鬘：「恣聽汝說。」

勝鬘白佛：「菩薩所有恒沙諸願，一切皆入一大願中，所謂攝受正法。攝受正法，真為大願。」

佛讚勝鬘：「善哉善哉！智慧方便甚深微妙，汝已長夜殖諸善本，來世眾生久種善根者，乃能解汝所說。汝之所說攝受正法，皆是過去、未來、現在諸佛已說、今說、當說。我今得無上菩提，亦常說此攝受正法，如是我說：『攝受正法所有功德不得邊際，如來智慧辯才亦無邊際。何以故？是攝受正法有大功德有大利益。』」

勝鬘白佛：「我當承佛神力，更復演說攝受正法廣大之義。」

佛言：「便說。」

勝鬘白佛：「攝受正法廣大義者，則是無量，得一切佛法，攝八萬四千法門。譬如劫初成時，普興大雲，雨眾色雨及種種寶。如是攝受正法，雨無量福報及無量善根之雨。

「世尊！又如劫初成時，有大水聚，出生三千大千界藏及四百億種種類洲。如是攝受正法，出生大乘無量界藏：一切菩薩神通之力；一切世間安隱快樂；一切世間如意自在；及出世間安樂劫成，乃至天人本所未得，皆於中出。

「又如大地持四重擔。何等為四？一者大海，二者諸山，三者草木，四者眾生。如是攝受正法善男子善女人，建立大地，堪能荷負四種重任，喻彼大地。何等為四？謂離善知識、無聞非法眾生，以人天善根而成熟之；求聲聞者授聲聞乘；求緣覺者授緣覺乘；求大乘者授以大乘。是名攝受正法善男子善女人建立大地，堪能荷負四種重任。世尊！如是攝受正法善男子善女人建立大地，堪能荷負四種重任，普為眾生作不請之友，大悲安慰哀愍眾生，為世法母。

「又如大地有四種寶藏。何等為四？一者無價，二者上價，三者中價，四者下價，是名大地四種寶藏。如是攝受正法善男子善女人建立大地，得眾生四種最上大寶。何等為四？攝受正法善男子善女人，無聞非法眾生，以人天功德善根而授與之；求聲聞者授聲聞乘；求緣覺者授緣覺乘；求大乘者授以大乘。如是得大寶眾生，皆由攝受正法善男子善女人得此奇特希有功德。世尊！大寶藏者，即是攝受正法。

「世尊！攝受正法，攝受正法者，無異正法，無異攝受正法，正法即是攝受正法。世尊！無異波羅蜜，無異攝受正法，攝受正法即是波羅蜜。何以故？攝受正法善男子善女人，應以施成熟者以施成熟，乃至捨身支節將護彼意而成熟之。彼所成熟眾生建立正法，是名檀波羅蜜。

「應以戒成熟者，以守護六根，淨身口意業，乃至正四威儀，將護彼意而成熟之。彼所成熟眾生建立正法，是名尸波羅蜜。

「應以忍成熟者，若彼眾生罵詈、毀辱、誹謗、恐怖，以無恚心、饒益心，第一忍力乃至顏色無變，將護彼意而成熟之。彼所成熟眾生建立正法，是名羼提波羅蜜。

「應以精進成熟者，於彼眾生不起懈心，生大欲心第一精進，乃至若四威儀，將護彼意而成熟之。彼所成熟眾生建立正法，是名毘梨耶波羅蜜。

「應以禪成熟者，於彼眾生以不亂心、不外向心，第一正念乃至久時所作、久時所說終不忘失，將護彼意而成熟之。彼所成熟眾生建立正法，是名禪波羅蜜。

「應以智慧成熟者，彼諸眾生問一切義，以無畏心而為演說，一切論、一切工巧，究竟明處，乃至種種工巧諸事，將護彼意而成熟之。彼所成熟眾生建立正法，是名般若波羅蜜。

「是故世尊！無異波羅蜜，無異攝受正法，攝受正法即是波羅蜜。

「世尊！我今承佛威神，更說大義。」

佛言：「便說。」

勝鬘白佛：「攝受正法攝受正法者，無異攝受正法，無異攝受正法者。攝受正法善男子善女人，即是攝受正法。何以故？若攝受正法善男子善女人，為攝受正法，捨三種分。何等為三？謂：身、命、財。善男子善女人捨身者，生死後際等，離老病死，得不壞常住、無有變易、不可思議功德如來法身。捨命者，生死後際等，畢竟離死，得無邊常住不可思議功德，通達一切甚深佛法。捨財者，生死後際等，得不共一切眾生、無盡無減、畢竟常住、不可思議具足功德，得一切眾生殊勝供養。世尊！如是捨三分善男子善女人，攝受正法，常為一切諸佛所記，一切眾生之所瞻仰。

「世尊！又善男子善女人攝受正法者，法欲滅時，比丘、比丘尼、優婆塞、優婆夷，朋黨諍訟，破壞離散。以不諂曲、不欺誑、不幻偽，愛樂正法，攝受正法入法朋中。入法朋者，必為諸佛之所授記。世尊！我見攝受正法如是大力，佛為實眼實智，為法根本、為通達法、為正法依，亦悉知見。」

爾時世尊於勝鬘所說攝受正法大精進力，起隨喜心：「如是勝鬘！如汝所說。攝受正法大精進力，如大力士少觸身分，生大苦痛。如是勝鬘！少攝受正法，令魔苦惱；我不見餘一善法令魔憂苦，如少攝受正法。又如牛王形色無比，勝一切牛；如是大乘少攝受正法，勝於一切二乘善根，以廣大故。又如須彌山王端嚴殊特，勝於眾山；如是大乘捨身、命、財以攝取心攝受正法，勝不捨身、命、財初住大乘一切善根，何況二乘？以廣大故。是故勝鬘！當以攝受正法，開示眾生、教化眾生、建立眾生。如是勝鬘！攝受正法如是大利、如是大福、如是大果。勝鬘！我於阿僧祇阿僧祇劫說：『攝受正法功德義利，不得邊際。』是故攝受正法，有無量無邊功德。」

一乘章第五

佛告勝鬘：「汝今更說一切諸佛所說攝受正法！」

勝鬘白佛：「善哉世尊！唯然受教。」即白佛言：「世尊！攝受正法者是摩訶衍。何以故？摩訶衍者，出生一切聲聞、緣覺、世間、出世間善法。世尊！如阿耨大池出八大河。如是摩訶衍，出生一切聲聞、緣覺、世間、出世間善法。世尊！又如一切種子皆依於地而得生長。如是一切聲聞、緣覺、世間、出世間善法，依於大乘而得增長。是故世尊！住於大乘攝受大乘，即是住於二乘攝受二乘、一切世間、出世間善法。

「如世尊說六處。何等為六？謂：正法住、正法滅、波羅提木叉、比尼、出家、受具足。為大乘故說此六處。何以故？正法住者，為大乘故，說大乘住者即正法住。正法滅者，為大乘故，說大乘滅者即正法滅。波羅提木叉、比尼此二法者，義一名異，比尼者即大乘學。何以故？以依佛出家而受具足，是故說大乘威儀戒是比尼、是出家、是受具足。是故阿羅漢無出家受具足。何以故？阿羅漢依如來出家受具足故。阿羅漢歸依於佛，阿羅漢有恐怖。何以故？阿羅漢於一切無行怖畏想住，如人執劍欲來害己，是故阿羅漢無究竟樂。何以故？世尊！依不求依。如眾生無依，彼彼恐怖，以恐怖故則求歸依。如阿羅漢有怖畏，以怖畏故依於如來。

「世尊！阿羅漢、辟支佛有怖畏，是故阿羅漢、辟支佛，有餘生法不盡，故有生；有餘梵行不成，故不純；事不究竟，故當有所作；不度彼故，當有所斷。以不斷故，去涅槃界遠。何以故？唯有如來、應、正等覺得般涅槃，成就一切功德。故阿羅漢、辟支佛，不成就一切功德。言得涅槃者，是佛方便。唯有如來得般涅槃，成就無量功德。故阿羅漢、辟支佛成就有量功德，言得涅槃者，是佛方便。唯有如來得般涅槃，成就不可思議功德。故阿羅漢、辟支佛成就思議功德，言得涅槃者，是佛方便。唯有如來得般涅槃，一切所應斷過，皆悉斷滅，成就第一清淨。阿羅漢、辟支佛有餘過，非第一清淨，言得涅槃者，是佛方便。唯有如來得般涅槃，為一切眾生之所瞻仰，出過阿羅漢、辟支佛、菩薩境界。是故阿羅漢、辟支佛去涅槃界遠，言阿羅漢、辟支佛觀察解脫四智究竟得蘇息處者，亦是如來方便有餘不了義說。

「何以故？有二種死。何等為二？謂：分段死、不思議變易死。分段死者，謂虛偽眾生。不思議變易死者，謂：阿羅漢、辟支佛、大力菩薩意生身，乃至究竟無上菩提。二種死中，以分段死故，說阿羅漢、辟支佛智，我生已盡；得有餘果證故，說梵行已立；凡夫、人天所不能辦，七種學人先所未作，虛偽煩惱斷故，說所作已辦；阿羅漢、辟支佛所斷煩惱，更不能受後有故，說不受後有。非盡一切煩惱，亦非盡一切受生，故說不受後有。何以故？有煩惱是阿羅漢、辟支佛所不能斷。

「煩惱有二種。何等為二？謂：住地煩惱及起煩惱。住地有四種。何等為四？謂：見一處住地、欲愛住地、色愛住地、有愛住地。此四種住地，生一切起煩惱。起者剎那心剎那相應。世尊！心不相應無始無明住地。世尊！此四住地力，一切上煩惱依種，比無明住地，算數譬喻所不能及。

「世尊！如是無明住地力，於有愛數四住地，無明住地其力最大。譬如惡魔波旬於他化自在天，色、力、壽命、眷屬、眾具、自在殊勝。如是無明住地力，於有愛數四住地，其力最勝，恒沙等數上煩惱依，亦令四種煩惱久住。阿羅漢、辟支佛智所不能斷，唯如來菩提智之所能斷。如是世尊！無明住地最為大力。

「世尊！又如取，緣有漏業因而生三有。如是無明住地，緣無漏業因，生阿羅漢、辟支佛、大力菩薩三種意生身。此三地，彼三種意生身生及無漏業生，依無明住地，有緣非無緣。是故三種意生及無漏業，緣無明住地。世尊！如是有愛住地數四住地，不與無明住地業同，無明住地異，離四住地。佛地所斷，佛菩提智所斷。何以故？阿羅漢、辟支佛，斷四種住地，無漏不盡，不得自在力，亦不作證。無漏不盡者，即是無明住地。

「世尊！阿羅漢、辟支佛、最後身菩薩，為無明住地之所覆障故，於彼彼法不知不覺。以不知見故，所應斷者不斷、不究竟。以不斷故，名有餘過解脫，非離一切過解脫；名有餘清淨，非一切清淨；名成就有餘功德，非一切功德。以成就有餘解脫、有餘清淨、有餘功德故，知有餘苦、斷有餘集、證有餘滅、修有餘道，是名得少分涅槃。得少分涅槃者，名向涅槃界。若知一切苦、斷一切集、證一切滅、修一切道，於無常壞世間、無常病世間，得常住涅槃；於無覆護世間、無依世間，為護為依。何以故？法無優劣故得涅槃；智慧等故得涅槃；解脫等故得涅槃；清淨等故得涅槃。是故涅槃一味等味，謂解脫味。

「世尊！若無明住地，不斷不究竟者，不得一味等味，謂明解脫味。何以故？無明住地不斷、不究竟者，過恒沙等所應斷法，不斷、不究竟，過恒沙等所應斷法不斷故，過恒沙等法應得不得、應證不證。是故無明住地積聚，生一切修道斷煩惱、上煩惱。彼生心上煩惱、止上煩惱、觀上煩惱、禪上煩惱、正受上煩惱、方便上煩惱、智上煩惱、果上煩惱、得上煩惱、力上煩惱、無畏上煩惱，如是過恒沙等上煩惱，如來菩提智所斷。一切皆依無明住地之所建立，一切上煩惱起，皆因無明住地，緣無明住地。世尊！於此起煩惱，剎那心剎那相應；世尊！心不相應無始無明住地。

「世尊！若復過於恒沙如來菩提智所應斷法，一切皆是無明住地所持所建立。譬如一切種子皆依地生，建立、增長，若地壞者彼亦隨壞。如是過恒沙等如來菩提智所應斷法，一切皆依無明住地生，建立增長；若無明住地斷者，過恒沙等如來菩提智所應斷法，皆亦隨斷。如是一切煩惱、上煩惱斷，過恒沙等如來所得一切諸法，通達無礙一切知見，離一切過惡，得一切功德。法王法主，而得自在，登一切法自在之地。如來、應、等正覺正師子吼：『我生已盡，梵行已立，所作已辦，不受後有。』是故世尊以師子吼依於了義，一向記說。

「世尊！不受後有智有二種。謂：如來以無上調御降伏四魔，出一切世間，為一切眾生之所瞻仰，得不思議法身。於一切爾焰地得無礙法自在，於上更無所作。無所得地十力勇猛，昇於第一無上無畏之地，一切爾炎無礙智觀不由於他，不受後有智師子吼。

「世尊！阿羅漢、辟支佛度生死畏，次第得解脫樂，作是念：『我離生死恐怖，不受生死苦。』世尊！阿羅漢、辟支佛觀察時，得不受後有，觀第一蘇息處涅槃地。世尊！彼先所得地，不愚於法、不由於他，亦自知得有餘地，必當得阿耨多羅三藐三菩提。何以故？聲聞、緣覺乘皆入大乘，大乘者即是佛乘，是故三乘即是一乘。得一乘者得阿耨多羅三藐三菩提，阿耨多羅三藐三菩提者即是涅槃界，涅槃界者即是如來法身，得究竟法身者則究竟一乘，無異如來、無異法身，如來即法身；得究竟法身者，則究竟一乘，究竟者即是無邊不斷。

「世尊！如來無有限齊時住，如來、應、等正覺後際等住。如來無限齊大悲，亦無限齊安慰世間。無限大悲、無限安慰世間，作是說者是名善說如來。若復說言無盡法、常住法，一切世間之所歸依者，亦名善說如來。是故於未度世間、無依世間，與後際等，作無盡歸依、常住歸依者，謂如來、應、等正覺也。

「法者即是說一乘道，僧者是三乘眾。此二歸依非究竟歸依，名少分歸依。何以故？說一乘道法，得究竟法身，於上更無說一乘法身。三乘眾者有恐怖，歸依如來，求出修學向阿耨多羅三藐三菩提，是故二依非究竟依，是有限依。

「若有眾生，如來調伏，歸依如來得法津澤，生信樂心歸依法、僧，是二歸依；非此二歸依，是歸依如來。歸依第一義者是歸依如來。此二歸依第一義，是究竟歸依如來。何以故？無異如來，無異二歸依。如來即三歸依。何以故？說一乘道。如來四無畏成就師子吼說，若如來隨彼所欲而方便說，即是大乘，無有三乘。三乘者入於一乘，一乘者即第一義乘。

無邊聖諦章第六

「世尊！聲聞、緣覺初觀聖諦，以一智斷諸住地；以一智四斷、知、功德、作證，亦善知此四法義。世尊！無有出世間上上智、四智漸至及四緣漸至，無漸至法是出世間上上智。

「世尊！金剛喻者是第一義智。世尊！非聲聞、緣覺不斷無明住地，初聖諦智是第一義智。世尊！以無二聖諦智斷諸住地。世尊！如來、應、等正覺，非一切聲聞、緣覺境界。不思議空智，斷一切煩惱藏。世尊！若壞一切煩惱藏究竟智，是名第一義智。初聖諦智非究竟智，向阿耨多羅三藐三菩提智。

「世尊！聖義者，非一切聲聞、緣覺，聲聞、緣覺成就有量功德，聲聞、緣覺成就少分功德，故名之為聖。聖諦者，非聲聞、緣覺諦；亦非聲聞、緣覺功德。世尊！此諦如來、應、等正覺初始覺知，然後為無明㲉藏世間開現演說，是故名聖諦。

如來藏章第七

「聖諦者，說甚深義，微細難知，非思量境界。是智者所知，一切世間所不能信。何以故？此說甚深如來之藏。如來藏者，是如來境界，非一切聲聞、緣覺所知。如來藏處，說聖諦義。如來藏處甚深故，說聖諦亦甚深，微細難知，非思量境界，是智者所知，一切世間所不能信。

法身章第八

「若於無量煩惱藏所纏如來藏不疑惑者，於出無量煩惱藏法身亦無疑惑。於說如來藏、如來法身、不思議佛境界及方便說，心得決定者，此則信解說二聖諦。如是難知難解者，謂說二聖諦義。何等為說二聖諦義？謂說作聖諦義、說無作聖諦義。說作聖諦義者，是說有量四聖諦。何以故？非因他能知一切苦、斷一切集、證一切滅、修一切道。是故世尊！有有為生死、無為生死。涅槃亦如是，有餘及無餘。說無作聖諦義者，說無量四聖諦義。何以故？能以自力知一切受苦、斷一切受集、證一切受滅、修一切受滅道。如是八聖諦，如來說四聖諦。如是四無作聖諦義，唯如來、應、等正覺事究竟，非阿羅漢、辟支佛事究竟。何以故？非下、中、上法得涅槃。何以故？如來、應、等正覺，於無作四聖諦義事究竟，以一切如來、應、等正覺，知一切未來苦、斷一切煩惱上煩惱所攝受一切集、滅一切意生身、除一切苦滅作證。

「世尊！非壞法故，名為苦滅。所言苦滅者，名無始無作、無起無盡、離盡常住、自性清淨，離一切煩惱藏。世尊！過於恒沙不離、不脫、不異、不思議佛法成就，說如來法身。世尊！如是如來法身不離煩惱藏，名如來藏。

空義隱覆真實章第九

「世尊！如來藏智是如來空智。世尊！如來藏者，一切阿羅漢、辟支佛、大力菩薩，本所不見，本所不得。

「世尊！有二種如來藏空智。世尊！空如來藏，若離、若脫、若異一切煩惱藏。世尊！不空如來藏，過於恒沙不離、不脫、不異、不思議佛法。世尊！此二空智，諸大聲聞能信如來。一切阿羅漢、辟支佛空智，於四不顛倒境界轉。是故一切阿羅漢、辟支佛，本所不見、本所不得。一切苦滅，唯佛得證，壞一切煩惱藏，修一切滅苦道。

一諦章第十

「世尊！此四聖諦，三是無常，一是常。何以故？三諦入有為相，入有為相者是無常。無常者是虛妄法。虛妄法者，非諦、非常、非依。是故苦諦、集諦、道諦，非第一義諦，非常、非依。

一依章第十一

「一苦滅諦，離有為相，離有為相者是常。常者非虛妄法。非虛妄法者，是諦、是常、是依。是故滅諦，是第一義。

顛倒真實章第十二

「不思議是滅諦，過一切眾生心識所緣，亦非一切阿羅漢、辟支佛智慧境界。譬如生盲不見眾色，七日嬰兒不見日輪。苦滅諦者，亦復如是！非一切凡夫心識所緣，亦非二乘智慧境界。凡夫識者二見顛倒；一切阿羅漢、辟支佛智者，則是清淨。邊見者，凡夫於五受陰，我見、妄想、計著，生二見，是名邊見，所謂常見、斷見。見諸行無常，是斷見非正見；見涅槃常，是常見非正見。妄想見故，作如是見。於身諸根分別思惟，現法見壞，於有相續不見，起於斷見，妄想見故；於心相續愚闇，不解不知，剎那間意識境界，起於常見，妄想見故。此妄想見，於彼義若過若不及，作異想分別，若斷若常。顛倒眾生，於五受陰，無常常想、苦有樂想、無我我想、不淨淨想。一切阿羅漢、辟支佛淨智者，於一切智境界及如來法身，本所不見。

「或有眾生，信佛語故，起常想、樂想、我想、淨想，非顛倒見，是名正見。何以故？如來法身是常波羅蜜、樂波羅蜜、我波羅蜜、淨波羅蜜。於佛法身，作是見者，是名正見。正見者，是佛真子，從佛口生、從正法生、從法化生，得法餘財。

「世尊！淨智者，一切阿羅漢、辟支佛智波羅蜜，此淨智者雖曰淨智，於彼滅諦，尚非境界，況四依智？何以故？三乘初業，不愚於法。於彼義當覺當得，為彼故，世尊說四依。世尊！此四依者，是世間法。世尊！一依者，一切依止，出世間上上第一義依，所謂滅諦。

自性清淨章第十三

「世尊！生死者依如來藏，以如來藏故，說本際不可知。世尊！有如來藏故說生死，是名善說。世尊！生死，生死者，諸受根沒，次第不受根起，是名生死。世尊！死生者，此二法是如來藏。世間言說故，有死有生，死者謂根壞，生者新諸根起，非如來藏有生有死。如來藏者離有為相，如來藏常住不變。是故如來藏，是依、是持、是建立。世尊！不離、不斷、不脫、不異、不思議佛法。世尊！斷脫異外有為法依持、建立者，是如來藏。

「世尊！若無如來藏者，不得厭苦樂求涅槃。何以故？於此六識及心法智，此七法剎那不住、不種眾苦，不得厭苦、樂求涅槃。世尊！如來藏者，無前際，不起不滅法，種諸苦，得厭苦、樂求涅槃。

「世尊！如來藏者，非我、非眾生、非命、非人。如來藏者，墮身見眾生、顛倒眾生、空亂意眾生，非其境界。

「世尊！如來藏者，是法界藏、法身藏、出世間上上藏、自性清淨藏。此性清淨如來藏，而客塵煩惱、上煩惱所染，不思議如來境界。何以故？剎那善心非煩惱所染；剎那不善心亦非煩惱所染。煩惱不觸心，心不觸煩惱，云何不觸法，而能得染心？世尊！然有煩惱，有煩惱染心，自性清淨心而有染者，難可了知。唯佛世尊！實眼實智，為法根本、為通達法、為正法依，如實知見。」

勝鬘夫人說是難解之法問於佛時，佛即隨喜：「如是如是！自性清淨心而有染污，難可了知。有二法難可了知，謂自性清淨心難可了知，彼心為煩惱所染亦難了知。如此二法，汝及成就大法菩薩摩訶薩乃能聽受，諸餘聲聞，唯信佛語。

真子章第十四

「若我弟子隨信增上者，依明信已隨順法智，而得究竟。隨順法智者，觀察施設根意解境界；觀察業報；觀察阿羅漢眼；觀察心自在樂禪樂；觀察阿羅漢、辟支佛、大力菩薩聖自在通。此五種巧便觀成就。於我滅後未來世中，我弟子隨信增上，依於明信隨順法智，自性清淨心彼為煩惱染污而得究竟，是究竟者入大乘道因。信如來者，有是大利益，不謗深義。」

爾時，勝鬘白佛言：「更有餘大利益，我當承佛威神復說斯義。」

佛言：「更說。」

勝鬘白佛言：「三種善男子善女人，於甚深義離自毀傷，生大功德、入大乘道。何等為三？謂：若善男子善女人自成就甚深法智。若善男子善女人成就隨順法智。若善男子善女人於諸深法不自了知，仰惟世尊，非我境界，唯佛所知。是名善男子善女人仰惟如來。

「除此諸善男子善女人已。

勝鬘章第十五

「諸餘眾生，於諸甚深法，堅著妄說，違背正法，習諸外道腐敗種子者，當以王力及天、龍、鬼神力而調伏之。」

爾時，勝鬘與諸眷屬頂禮佛足。佛言：「善哉善哉。勝鬘！於甚深法方便守護，降伏非法善得其宜，汝已親近百千億佛，能說此義。」

爾時世尊放勝光明普照大眾，身昇虛空高七多羅樹，足步虛空還舍衛國。時，勝鬘夫人與諸眷屬，合掌向佛觀無厭足，目不暫捨。過眼境已踊躍歡喜，各各稱歎如來功德，具足念佛，還入城中，向友稱王稱歎大乘。城中女人七歲已上，化以大乘。友稱大王亦以大乘化諸男子，七歲已上舉國人民皆向大乘。

爾時，世尊入祇桓林，告長老阿難及念天帝釋，應時帝釋與諸眷屬忽然而至，住於佛前。爾時，世尊向天帝釋及長老阿難，廣說此經。說已告帝釋言：「汝當受持讀誦此經。憍尸迦！善男子善女人於恒沙劫修菩提行，行六波羅蜜。若復善男子善女人聽受讀誦乃至執持經卷，福多於彼，何況廣為人說？是故憍尸迦！當讀誦此經，為三十三天分別廣說。」復告阿難：「汝亦受持讀誦，為四眾廣說。」

時，天帝釋白佛言：「世尊！當何名斯經？云何奉持？」

佛告帝釋：「此經成就無量無邊功德，一切聲聞、緣覺不能究竟觀察知見。憍尸迦！當知此經甚深微妙大功德聚，今當為汝略說其名，諦聽諦聽善思念之。」

時，天帝釋及長老阿難白佛言：「善哉世尊！唯然受教。」佛言：「此經『歎如來真實第一義功德』，如是受持。『不思議大受』，如是受持。『一切願攝大願』，如是受持。『說不思議攝受正法』，如是受持。『說入一乘』，如是受持。『說無邊聖諦』，如是受持。『說如來藏』，如是受持。『說法身』，如是受持。『說空義隱覆真實』，如是受持。『說一諦』，如是受持。『說常住安隱一依』，如是受持。『說顛倒真實』，如是受持。『說自性清淨心隱覆』，如是受持。『說如來真子』，如是受持。『說勝鬘夫人師子吼』，如是受持。

「復次憍尸迦！此經所說斷一切疑，決定了義入一乘道。憍尸迦！今以此說勝鬘夫人師子吼經付囑於汝，乃至法住，受持讀誦，廣分別說。」

帝釋白佛言：「善哉世尊！頂受尊教。」

時，天帝釋、長老阿難，及諸大會，天、人、阿修羅、乾闥婆等，聞佛所說，歡喜奉行。

勝鬘師子吼一乘大方便方廣經

(茨田、宿禰、安麻呂，七世父母、現在父母、六親眷屬，一切無邊法界眾生，誓願仕奉。)

