
晉代譯失三藏名

聞如是：

一時，佛遊王舍城耆闍崛山中，與大比丘眾八千人俱，菩薩萬六千人，從諸佛國而來集此，悉志無上正真之道。

爾時，世尊告尊者大迦葉曰：「菩薩有四法，失般若波羅蜜，云何為四？一者，不尊法、不敬法師；二者，為法師者慳惜悋法；三者，欲得法者為法作礙，呵責輕易不為說法；四者，憎慢貢高、自大譽毀他。是謂迦葉！菩薩有四法失般若波羅蜜。

「復次迦葉！菩薩有四法，得般若波羅蜜。云何四？一者，尊法、敬重法師；二者，隨受聞法、廣為他說，心無愛著亦無所求，為般若波羅蜜故，捨一切財物，求多學問如救頭然；三者，聞已受持；四者，行法不著言說。是謂迦葉！菩薩有四法得般若波羅蜜。

「復次迦葉！菩薩成就四法，忘菩薩心。云何為四？一者，欺誑師尊長老；二者，他無惡事說有所犯；三者，摩訶衍者毀呰誹謗；四者，諂偽心無至誠。是謂迦葉！菩薩成就四法忘菩薩心。

「復次迦葉！菩薩成就四法，一切始生至于道場，菩薩之心常現在前，終不忘失。云何為四？一者，寧死終不妄語；二者，一切菩薩起世尊想，四方稱說；三者，無有諂偽其心至誠；四者，不樂小乘。是謂迦葉！菩薩成就四法，一切始生至于道場，菩薩之心常現在前、終不忘失。

「復次迦葉！菩薩成就四法，生善法則滅、善不增長。云何為四？一者，貢高憍慢學世經典；二者，貪著財物數至國家；三者，嫉妬誹謗；四者，未曾聞經聞說誹謗。是謂迦葉！菩薩成就四法，生善則滅、善不增長。

「復次迦葉！菩薩成就四法，善不衰退、增長善法。云何為四？一者，樂聞善法、不樂聞非法，樂六度無極、菩薩篋藏；二者，下意，不慢眾生；三者，以法知足，除去邪慢，他犯不犯、不說其過，不求他人誤失之短；四者，所不知法，不說是非：『以如來證，如來無量境界隨眾生根，佛所說法我不能達。』是謂迦葉！菩薩成就四法，善不衰退、增長善法。

「復次迦葉！心有四曲，菩薩當除。云何為四？一者，猶豫疑於佛法；二者，憍慢不語、恚怒眾生；三者，他所得利心生慳愱；四者，毀呰誹謗不稱譽菩薩。是謂迦葉！心有四曲，菩薩當除。

「復次迦葉！菩薩有四順相。云何為四？一者，所犯發露而不覆藏，心無纏垢；二者，真言致死終不違真；三者，所說而不相奪，一切侵欺呵罵輕易撾捶縛害，一切是我宿命所作，不起恚他、不生使纏；四者，堅住不信他說，至信佛法亦不信之，內清淨故。是謂迦葉！菩薩有四順相。

「復次迦葉！菩薩有四惡。云何為四？一者，多聞調譺、行不如法，不順教誡；二者，離於正法不敬師長，不消信施；三者，失戒、定、慧，癡惘受施；四者，見於調御智慧菩薩，不敬、貢高而輕慢之。是謂迦葉！菩薩有四惡。

「復次迦葉！菩薩有四智：一者，未聞者聞，行如法；二者，依義不以文飾；三者，順教戒善語，所作皆善、孝順師尊，得戒定慧而食信施；四者，見於調御智慧菩薩，興善敬心。是謂迦葉！菩薩四智。

「復次迦葉！菩薩有四差違。云何為四？一者，未悉眾生便謂親厚，菩薩差違。二者，眾生不能堪受微妙佛法而為說之，菩薩差違。三者，愛樂上妙為說下乘，菩薩差違。四者，眾生正行皆得妙法，而相違反，菩薩差違。是謂迦葉！菩薩有四差違。

「復次迦葉！菩薩有四道。云何為四？一者，等心為一切眾生；二者，勸一切眾生學佛智慧；三者，為一切眾生而說正法；四者，令一切眾生順於正行。是謂迦葉！菩薩四道。

「復次迦葉！菩薩有四惡知識。云何為四？一者，聲聞但自饒益；二者，緣覺少義少事；三者，世俗師典專在言辯；四者，習彼但得世法不獲正法。是謂迦葉！菩薩四惡知識。

「復次迦葉！菩薩有四善知識。云何為四？來乞求者是菩薩知識，長養道故；為法師者是菩薩知識，多聞長養般若波羅蜜故；勸出家學道者是菩薩善知識，長養一切諸善根故；諸佛世尊是菩薩善知識，長養一切諸佛法故。是謂迦葉！菩薩四善知識。

「復次迦葉！有四像菩薩。云何為四？一者，貪利不求功德；二者，但自求樂不為眾生；三者，但自除苦不為眾生；四者，欲得眷屬不樂遠離。是謂迦葉！四像菩薩。

「復次迦葉！菩薩有四真功德。云何為四？一者，解空而信行報；二者，解無吾我大慈眾生；三者，雖樂泥洹不捨生死；四者，行布施欲化眾生，不望其報。是謂迦葉！菩薩四真功德。

「復次迦葉！菩薩摩訶薩有四大藏。云何為四？一者，值佛出現於世；二者，聞說六度無極；三者，見法師心中無礙；四者，不放逸樂住山林。是謂迦葉！菩薩有四大藏。

「復次迦葉！菩薩有四法越度眾魔。云何為四？一者，不捨菩薩心；二者，心不礙一切眾生；三者，不染著一切諸見；四者，不輕慢一切眾生。是謂迦葉！菩薩四法越度眾魔。

「復次迦葉！菩薩摩訶薩有四法，攝受一切善法。云何為四？一者，常止山澤心無欺詐；二者，有恩無恩心常忍辱；三者，念報四恩、棄捨身命為眾生故；四者，求法而無厭足，具一切善根故。是謂迦葉！菩薩摩訶薩四法攝受一切善。

「復次迦葉！菩薩摩訶薩有四無量福行。云何為四？一者，法施心無悕望；二者，見有犯戒興大悲心；三者，願一切眾生樂菩薩心；四者，見有羸劣不捨忍辱。是謂迦葉！菩薩四無量福行。

「復次迦葉！非以菩薩名故稱為菩薩，行法行等行禪分別故，乃稱菩薩。

「復次迦葉！菩薩摩訶薩成就三十二法得稱菩薩。云何為三十二？一者，至心饒益眾生；二者，欲逮薩芸若智；三者，自謙不毀他智；四者，不慢一切眾生；五者，信心一切眾生；六者，愛念一切眾生；七者，至竟慈愍眾生；八者，等心怨親；九者，眾生求於泥洹益以無量福；十者，見眾生歡喜與語；十一者，已許無悔；十二者，大悲普遍一切眾生；十三者，求法多聞無厭；十四者，己之所犯知以為過；十五者，見他所犯諫而不怒；十六者，修行一切威儀禮節；十七者，施不望報；十八者，忍辱無礙；十九者，精進求一切善根；二十者，修習禪定出過無色；二十一者，以權攝慧；二十二者，四恩攝權；二十三者，有戒無戒等以慈心；二十四者，至心聞法；二十五者，專止山澤；二十六者，不樂世榮；二十七者，不樂小乘樂大乘功德；二十八者，遠惡知識親善知識；二十九者，成就四梵居止；三十者，依猗智慧；三十一者，眾生有行無行終不捨離；三十二者，所說無二敬重真言，菩薩之心最為在前。是謂迦葉！菩薩摩訶薩成就三十二法得稱菩薩。

「復次迦葉！我當為汝說喻，智者以喻得知菩薩功德。譬如地界，為一切眾生而無有二；如是迦葉！菩薩從初發意以來至于道場，為一切眾生亦無有二。譬如水界生於百穀、諸藥、草木；如是迦葉！菩薩至誠清淨慈心覆育一切，為諸眾生起青白之德。譬如火界成熟百穀、諸藥、草木；如是迦葉！菩薩以般若波羅蜜，成就一切眾生。譬如風界莊嚴一切諸佛國土；如是迦葉！菩薩善權莊嚴一切諸佛國土。譬如月初日日增長；如是迦葉！菩薩至誠清淨，增長一切白淨之法。譬如日出照諸眾生；如是迦葉！菩薩以一般若波羅蜜，照一切眾生。譬如師子鹿王隨其所行，一切無有恐怖；如是迦葉！菩薩住戒功德，隨其所行一切無有恐怖。譬如象王堪諸重擔終無疲厭；如是迦葉！菩薩善調御心，為一切眾生堪任重擔而無厭惓。譬如蓮花生在淤泥而不著水；如是菩薩生在世間不著世法。譬如伐樹，雖截其枝而不伐根，復生如故；如是迦葉！菩薩以善權心，雖斷結縛猶生三界。譬如諸方江河之水，入於大海悉為一味；如是迦葉！菩薩作若干種善願功德，當作佛道悉為一味。譬如四天王三十三天住須彌山。如是迦葉！菩薩善根心中。譬如國王大臣所助，乃具成辦一切國事；如是迦葉！菩薩般若波羅蜜善根所助，乃具成辦一切佛事。譬如迦葉！天無雲者，雨不可得；如是菩薩不多聞者，法雨不可得。譬如迦葉！天有雲者，雨澤可得；菩薩如是，有大慈雲能降法雨。譬如聖王出者七寶可得；如是迦葉！菩薩出者三十七品道寶可得。譬如有摩尼珠者，彼中無量百千種珠悉皆可得；如是迦葉！有菩薩心者，彼中無量百千聲聞緣覺之法悉皆可得。譬如三十三天遊雜園觀，一切樂具皆悉同等；如是迦葉！菩薩至誠清淨，為一切眾生方便同等，悉無差降。譬如有毒，因呪藥故不能為害；如是迦葉！菩薩結毒，因智藥故不能為害。譬如城邑有諸糞壤饒益田用；如是迦葉！菩薩因結學薩芸若用。是故迦葉！菩薩欲學此寶嚴經者，當正觀諸法。云何為正觀？謂真實觀諸法。云何為真實觀諸法？謂不觀我人壽命，是謂中道真實觀法。

「復次迦葉！真實觀者，謂不觀色有常無常，亦不觀痛想行識有常無常，是謂中道真實觀法。復次迦葉！云何為真實觀諸法？謂不觀地有常無常，亦不觀水火風界有常無常，是謂中道真實觀法。

「復次迦葉！有常是一邊，無常為二邊，此二中間無色，不可見亦不可得，是謂中道真實觀法。有我是一邊，無我為二邊，此二中間無色，不可見亦不可得，是謂中道真實觀法。有真實心者是謂一邊，無真實心者是為二邊，無心無思無意無識，是謂中道真實觀法。如是不善法、世間法、有諍法、有漏法、有為法、有穢污法，是謂一邊；如是善法、出世間法、無諍法、無漏法、無為法、白淨之法，是為二邊，此二中間，無所有亦不可得，是謂中道真實觀法。有者是一邊，無者為二邊，此二中間，無所有亦不可得，是謂中道真實觀法。

「復次迦葉！我為汝說，無明緣行，行緣識，識緣名色，名色緣六入，六入緣更樂，更樂緣痛，痛緣愛，愛緣取，取緣有，有緣生，生緣老死、苦惱、憂悲、啼泣，如是生大苦陰。無明已盡則行盡，行盡則識盡，識盡則名色盡，名色盡則六入盡，六入盡則更樂盡，更樂盡則痛盡，痛盡則愛盡，愛盡則取盡，取盡則有盡，有盡則生盡，生盡則老死、苦惱、憂悲皆盡，如是滅大苦陰。無有此二，亦無二行，中間可知，是謂中道真實觀法。如是行行盡，識、名色、六入、更樂、痛、愛、取、有、生、老死老死盡，無有此二，亦無二行，中間可知。如是迦葉！是謂中道真實觀諸法也。

「復次迦葉！中道真實觀諸法者，不以空三昧觀諸法空，諸法自空故。不以無想三昧觀諸法無想，諸法自無想故。不以無願三昧觀諸法無願，諸法自無願故。不以無行觀諸法無行，諸法自無行故。不以無起觀諸法無起，諸法自無起故。不以無生觀諸法無生，諸法自無生故。不以如觀諸法如，諸法自如故。是謂中道真實觀法。不以無人觀諸法空，諸法自空故。如是本空末空，現在世空，當令依空莫依於人。若有依空，倚此空者，我說是人遠離此法。如是迦葉！寧猗我見積若須彌，不以憍慢亦不多聞而猗空見者，我所不治。譬如良醫應病與藥，病去藥存，於迦葉意所趣云何，此人苦患寧盡不耶？」

答曰：「不也！世尊。」

「所以者何？藥在體故。如是迦葉！空斷一切見，若有猗空見者，我所不治，亦復如是。譬如有人畏於虛空啼泣而說：『今當為我去此虛空！』於迦葉意所趣云何，寧能去不？」

答曰：「不也。世尊！」

「如是迦葉！若畏空者，我說此人甚為狂惑。所以者何？眾生造空而彼畏之。譬如畫師作鬼神像即自恐懼。如是迦葉！諸凡愚人自造色聲香味細滑之法，輪轉生死不知此法，亦復如是。譬如幻師，化作幻人而食幻師，無有真實。如是迦葉！修行比丘，隨所思惟一切虛偽，而不真實無有堅固，亦復如是。譬如二木因之更生火而燒彼木。如是迦葉！因真實觀生無漏慧根，而彼即燒於真實觀，亦復如是。譬如然燈諸冥悉除，此闇無所從來亦無所至，不從東方、南方、西方、北方而來，亦不至彼。如是迦葉！智慧已生、無智即滅，此無智者，無所從來、亦無所至。如是迦葉！燈無此念：『我當除冥。』而燈然者諸冥即除，燈闇俱空，不可獲持無作無造，亦復如是。譬如迦葉！百歲冥室若然燈者，彼闇頗有是念：『我當住此而不去。』耶？」

答曰：「不也。世尊！此闇必滅。」

「如是迦葉！若有眾生百千劫中造作結行，以一正觀無漏智燈即得除盡，亦復如是。譬如空中不生五穀；菩薩如是，不從無為而生佛法。譬如大地眾穢雜糅而生五穀；菩薩如是，於世雜糅結縛之中乃生佛法。譬如陸地不生蓮花；菩薩如是，不從無為出生佛法。譬如淤泥之水生雜蓮花；菩薩如是，從邪眾生結縛之中乃生佛法。譬如醍醐，滿於四海；當知菩薩造作善根，亦復如是。譬如一毛破為百分，以一分毛取四大海一渧之水；當知聲聞造作善根，亦復如是。譬如迦葉！芥子中空；當知聲聞造作善根，亦復如是。譬如十方虛空；當知菩薩造作善根，亦復如是。譬如剎利頂生皇后賤人共會，若後生子。於意云何？當言此子是王子耶？」

答曰：「非也。世尊！」

「如是迦葉！此諸聲聞從我法界生，然彼一切非世尊子。譬如剎利頂生大王賤女共會，若後生子，於意云何？賤人所生，當言此子非王子耶？」

答曰：「不也。世尊！此是王子。」

「如是迦葉！雖從賤生而是王子，菩薩如是，初發道心，住於生死、教化眾生，而彼一切是如來子。譬如聖王，雖有千子無聖王相，聖王之意起無子想；如是迦葉！如來雖有百千聲聞弟子之眾，無菩薩者，如來之意起無子想。譬如迦葉！聖王皇后持齋七日，生一童子具聖王相，三十三天咸共嘆之，而不稱說其餘大者。所以者何？童子雖小而不斷於聖王種故。菩薩如是，初發道心，諸根未具彼諸天眾，曾見佛者咸共嘆之，而不稱說諸阿羅漢具八解脫。所以者何？雖初發菩薩心、諸根未具，不斷諸佛如來種故。譬如有小摩尼真珠，勝於水精如須彌山；菩薩如是，初發道心，出過一切聲聞之上。譬如迦葉！聖王皇后初生童子，一切臣屬皆為作禮；菩薩如是，初發道心，一切天人皆為作禮。譬如須彌山王出諸良藥，為一切人療治苦患，無所適莫；菩薩如是，學智慧藥、為一切人療生死患，亦無適莫。譬如禮敬初生之月，非後盛滿；如是迦葉！禮初發意菩薩者勝，非復得成如來、至真、等正覺也。所以者何？諸佛如來從菩薩生故。譬如迦葉！無有捨月禮星宿者；如是無有捨具戒德智慧菩薩，而禮聲聞。譬如迦葉！一切天人不能以水精為摩尼真珠；聲聞如是，成就一切戒清淨行，不能坐佛樹下成於無上正真之道。譬如得摩尼真珠者，獲餘無量百千財寶；菩薩如是，出於世者，則有無量聲聞緣覺現於世間。」

於是世尊告尊者大迦葉曰：「菩薩為一切眾生，求修諸善根、具眾智藥，往至四方，隨病所應如實治之。迦葉！云何為如實治？謂以惡露不淨治欲，慈心治恚，緣起治癡。空治一切見，無想治一切四相，無願治一切欲界、色無色界。四非顛倒，治四顛倒一切行，無常治非常有常想一切行，苦治苦有樂想，無我治無我有我想，不淨想治不淨有淨想。四意止者，治計著身痛心法，身身觀者不起觀身我見，痛痛觀者不起觀痛我見，心心觀者不起觀心我見，法法觀者不起觀法我見。四意斷者，悉斷一切不善之法，習一切善法。四神足者，捨身心真想。五根五力治不信懈怠、亂念無智。七覺者治諸法無智。聖八道者，此慧所治一切邪道。是謂迦葉！隨病所應如實治之。如此迦葉！菩薩當作是學。

「復次迦葉！假令三千大千國土諸有識者，悉如耆域醫王。有人問之：『以何方藥治彼病者？』終無能答，唯有菩薩能悉答之。是故迦葉！菩薩當作是念：『我不應求世間之藥，當求出世間藥。』修一切善根，是眾智藥。往至四方，隨眾生病如實治之。

「復次迦葉！云何為出世智藥？謂因緣智、無我人壽命智，解一切諸法空無恐怖之心，彼作是觀，何者心欲？何者怒癡？為過去耶？為未來現在耶？若過去者，去心以滅；若未來者，來心未起；若現在者、現心不住。如是迦葉！心未來、不在內、亦不在外，亦不在兩中間。心者非色不可見，亦無對、無見、無知、無住、無餘倚。迦葉！心者一切諸佛，不已見、不當見、不今見，若一切諸佛，不已見、不當見、不今見者，云何知有所行？但以顛倒想故有諸法行。諸法者如幻化之法，受種種生故，是心如風遠行，不可持故；心如流水，不可住故；心如燈炎，緣相續故；心如電光，時不住故；是心如霧，外事穢故；心如獼猴，貪一切境界故；心如畫師，造種種行故；心不得住，隨眾結故；心獨無侶，常樂馳走故；是心如王，一切法之首故；是心如母，生一切苦故；是心如炎，聚散一切諸善根故；是心如魚鈎，苦有樂想故；是心如夢，無我有我想故；是心如蠅，不淨有淨想故；是心如怨，家所作不可故；是心如羅剎，常樂求便故；是心如憎嫉，常樂求過故；是心不可愛，恩愛癡故；是心如賊，斷一切善根故；是心著色，如蛾投火故；是心愛聲，如軍樂戰鼓音故；是心愛香，如豕樂臭穢故；是心著味，如使人樂餘食故；是心愛更樂，如蠅樂羶故。求心無有亦不可得；設無不可得者，則無過去、未來、現在；設無過去、未來、現在者，則過三世；設過三世者，是則不有、亦不無；若不有、不無者，是為不生；若不生者，是為無性；若無性者，是為無起；若不起者，是亦不滅；若不滅者，則無敗壞；若無敗壞者，則無來無去；若無來去者，則無有生死；若無去來、無生死者，是則無行；若無行者，則是無為；若無為者，則是聖賢之性；若聖性者，則無戒不戒；若無戒不戒者，則無威儀行亦無不威儀；若無行、無威儀、不威儀者，是則無心、無心數法；若無心、心數法者，則無業無報；若無報者，則無苦無樂；若無苦樂者，是聖賢之性；若聖賢性者，則無業無作。如此性中無作身業，亦無作口意業。此性平等無上、中、下，亦無差別，一切諸法悉平等故。

「如是迦葉！此性遠離，捨身口故；此性無為，順涅槃故；此性清淨，離於一切諸結垢故；此性無我，離我作故；此性平等，離虛實故；此性真出，要第一義故；此性無不盡至竟不起，常如法故；此性樂無為，悉同等故；此性清潔，至竟無垢故；此性非我，求我不可得故；此性潔白，至竟淨故。

「汝等，迦葉！當應求內，反去求外。當來之世，當有比丘馳走如犬。云何比丘馳走如犬？譬如有犬搏擲令怖，反走逐之不趣擲者。如是迦葉！當有沙門、婆羅門，畏色、聲、香、味、細滑、法，而反樂中不觀於內，不知何由得離色、聲、香、味、細滑、法，不知不覺遂入人間，復為色、聲、香、味、細滑、法而得其便。彼在山澤而命終者，因持俗戒得生天中，復為天上色、聲、香、味、細滑、法而得便也，身壞命終生四惡趣。云何為四？地獄、畜生、餓鬼、阿須羅中。是謂迦葉！比丘馳走亦復如犬。云何比丘不走如犬？若人撾罵，默受不報；呵責瞋怒，比丘不報怒，但觀內身、罵誰？打誰？誰受恚責？是謂迦葉！如此比丘不走如犬。譬如御者，若馬放逸即能制之；修行比丘亦復如是，若心馳散，即隨制止、令順不亂。譬如絞人，必斷其命。如是迦葉！一切諸見有計我者，必斷慧命。譬如有人，隨其所縛則悉解之；比丘如是，隨心所縛當即除之。

「如是迦葉！出家學道有二重縛。云何為二？一者，學世經典；二者，執持衣鉢而不精進。

「復次迦葉！出家學道有二堅縛。云何為二？一者，見縛；二者，貪財名譽所縛。

「復次迦葉！出家學道有二法障礙。云何為二？一者，狎習白衣；二者，憎嫉師友。出家學者復有二垢。云何為二？一者，任取二結；二者，詣知友家而從乞食。

「復次迦葉！出家學道有二雹雨。云何為二？一者，誹謗正法；二者，犯戒而食信施。出家學者復有二瘡。云何為二？一者，觀他短；二者，自覆己短。

「復次迦葉！出家學者有二煩熱。云何為二？一者，藏濁持袈裟。二者，欲令有戒行者承順於己。出家學者復有二病。云何為二？一者，憍慢不觀其心；二者，毀呰學摩訶衍者。

「復次迦葉！沙門稱說沙門者，云何沙門稱說沙門？有四沙門。云何為四？一者，色像沙門；二者，詐威儀沙門；三者，名譽沙門；四者，真實沙門。云何色像沙門？若有沙門成就色像，剔除鬚髮、被著法服、手持應器，彼身惡行、口意惡行，不習調御、亦不守護，犯戒作惡、貪不精進，是謂，迦葉！色像沙門。云何詐威儀沙門？若有沙門，成就禮節，遊步正智，食知止足，行四聖種，不樂眾聚道俗之會，少言少睡，然彼威儀詐不真實，不期淨心，不習止息、而有見想，於空便起如坑之想，諸有比丘習行空者，發怨家想，是謂，迦葉！詐威儀沙門。云何名譽沙門？若有沙門奉持禁戒，欲令他人知奉持戒；精進學問，欲令他人知精進學；住止山澤中，欲令他人知住山澤；少欲知足精勤獨住，欲令他知，不厭至死、不求離欲、不樂盡止、不欲求道、息心梵行不為泥洹，是謂，迦葉！名譽沙門。云何為真實沙門？若有沙門不為身命，況復貪財、著於名譽，樂聽空無相無願之法，聞則歡喜修行如法，不為涅槃而修梵行，況為三界？不作空見，況見我人壽命？依法求道，離結解脫不求外道，觀諸法性皆悉究竟清淨無穢，而自照察不由於他。如法者，不見如來況有色身，不見無欲法況有文飾，不想無為況有眾德，不習斷法、不學修法，不住生死、不樂涅槃，不求解脫、亦不求縛，知一切法究竟清淨、不生不滅，是謂，迦葉！真實沙門。是故迦葉！當學真實沙門，莫習名譽沙門。譬如貧人外有富名，於意云何，彼名有實不？」

答曰：「不也。世尊！」

「如是迦葉！有沙門名、無沙門德，我說此人是為極貧。譬如有人大水所漂渴乏而死；如是迦葉！有沙門梵志習學多法，而不能除婬、怒、癡、渴，彼為法水所漂、結渴而死，生惡趣中，亦復如是。譬如醫師，持種種藥療他人病而不自治；如是迦葉！有沙門梵志，多諷誦法而不自除婬怒癡病，亦復如是。譬如病人服王妙藥，不自將節而致終沒；如是迦葉！多有沙門梵志，行不如法、起諸結病，終生惡趣，亦復如是。譬如摩尼珠墮不淨中，無所復直；如是迦葉！多有沙門梵志貪著財利，當知亦如摩尼珠墮不淨中，無所復直。譬如死人著金花鬘；如是迦葉！人不持戒被著袈裟，亦復如是。譬如長者子淨自澡浴，被白淨衣著薝蔔華鬘；如是迦葉！多聞持戒被著袈裟，亦復如是。

「復次迦葉！有四不持戒、似如持戒。云何為四？若有比丘護持禁戒、成就威儀，至微小事當畏懼之，持比丘淨戒，成就威儀禮節，身、口、意行正令清淨，而計吾我；是謂，迦葉！一不持戒、似如持戒。復次比丘，誦律通利、察住律法、不斷身見；是謂，迦葉！二不持戒、似如持戒。復次比丘，行慈眾生、聞說諸法不起不滅，而懷恐怖，是謂，迦葉！三不持戒、似如持戒。復次比丘，行十二法淨功德行，而起見我有我所；是謂，迦葉！四不持戒、似如持戒。如是迦葉！戒稱戒者，謂無我亦無我所，無作不作，無事非事；亦無威儀、無行不行，無名色相，亦無非相，無息不息，無取無捨，無可取者亦無不可捨。不施設眾生，亦不施設無眾生。無有口行、無不口行，無心不心，無倚不倚，無戒不戒，是謂，迦葉！無漏聖戒而無所墮，出於三界離一切倚。」

於是世尊，說此頌曰：

「持戒不有亦無垢，　　持戒無憍而不倚；
持戒不闇無所縛，　　持戒無塵無污穢；
究竟止息無上寂，　　無想不想亦無穢；
諸慟眾倚一切斷，　　是為迦葉持佛戒。
不著身口不倚命，　　不貪一切受生死，
以正去來住正道，　　是為迦葉持佛戒。
不著世間不倚世，　　得明無闇無所有；
無有己想無他想，　　斷一切想得清淨；
無此彼岸無中間，　　於此彼岸亦不著；
無縛無詐無諸漏，　　是為迦葉持佛戒。
謂名及色意不著，　　禪定正念調御心；
無有吾我無我所，　　是為迦葉稱住戒。
不倚禁戒得解脫，　　不叩持戒為歡喜；
於此上求八正道，　　是謂持戒清淨相。
不期持戒不依定，　　謂修習此得智慧；
無有無得是聖性，　　清淨聖戒佛所稱。
謂己身見心解脫，　　我是我所終不起；
心能解空佛境界，　　如是持戒莫能勝。
善住淨戒得禪定，　　已獲禪定修智慧；
已修智慧便得脫，　　已逮解脫平等戒。」

說此偈已，八百比丘逮得漏盡，三萬二千人遠塵離垢諸法眼生。五百比丘昔已得定，聞佛說此甚深之法不能解了，從座起去。於是，大迦葉白世尊曰：「此五百比丘昔已得定，聞是深法不能解了，即便起去。」

世尊告大迦葉曰：「此五百比丘貢高慢故，不能解此無漏淨戒。是所說法甚深微妙，諸佛之道極甚深妙，非是未種善根與惡知識共相隨者所能解了。此五百比丘，昔迦葉如來興出世時，悉為異學弟子。聞迦葉如來說法時，計著有故，一聞說法心得歡喜。以是因緣，身壞命終，生忉利天。從彼命終還生人間，於我法中出家學道。此諸比丘為見所壞，聞是深法不能解了，今始造緣不復生於惡趣之中，此身終已當得滅度。」

於是，世尊告尊者須菩提曰：「汝去化彼五百比丘。」

須菩提白佛言：「唯世尊！此五百比丘不受佛教，何況我耶？」

於是，世尊化作比丘在彼道中。五百比丘見已，往詣化比丘所，問化比丘曰：「諸賢！欲何所至？」

化比丘曰：「欲詣山澤遊住安樂。所以者何？向聞世尊所可說法，我不能解了故。」

即言：「諸賢！我等亦聞世尊說法，不能解了，而有恐怖，欲詣山澤遊住安樂。」

化比丘曰：「諸賢！且來當共誼計，莫得有諍，非沙門法。諸賢！稱說般泥洹者，為何等法般泥洹耶？是身中何者眾生？何者我人壽命？謂般泥洹，何所法盡便得般泥洹？」

五百比丘曰：「婬怒癡盡便得般泥洹。」

化比丘問曰：「諸賢！有婬怒癡盡耶？而言此盡便得般泥洹。」

五百比丘答曰：「諸賢！婬怒癡者，不在於內而不在外，亦不在兩中間，亦非無思想而有也。」

化比丘曰：「是故諸賢！不當思想，亦莫反想。若不思想、不反想者，則無染不染。若無染不染者，是說息寂。諸賢當知，所有戒身，亦不生亦不般泥洹，定、慧、解脫、度知見身，亦不生亦不般泥洹。諸賢！因此五分法身說泥洹者，是法遠離、空無所有，無取、無斷。如是諸賢！云何可想般泥洹耶？是故諸賢！莫想於想，莫想於無想，亦莫斷想及與無想，若斷想無想者是為大緣。諸賢！若入想知滅定者，於是似有所作。」

說此法時，五百比丘諸漏永盡心得解脫。即詣佛所，稽首佛足，却坐一面。於是，尊者須菩提問諸比丘曰：「諸賢，向去何所？今從何來？」

諸比丘曰：「尊者須菩提！佛所說法無去無來。」

須菩提復問諸賢：「師為是誰？」

諸比丘曰：「謂不生、不滅是。」

須菩提復問：「云何知法？」

答曰：「無縛、無解。」

須菩提復問：「諸賢！云何解脫？」

答曰：「無明滅而明生也。」

須菩提復問：「諸賢！誰弟子耶？」

答曰：「謂如是得如是正智。」

須菩提復問：「諸賢！何時當滅度耶？」

答曰：「如來所化般泥洹。」

須菩提復問：「諸賢！所作已辦耶？」

答曰：「吾我所作悉皆已斷。」

須菩提復問：「諸賢！誰同梵行？」

答曰：「不行三界。」

須菩提復問：「諸賢！結已盡耶？」

答曰：「諸法至竟滅。」

須菩提復問：「諸賢！降伏魔耶？」

答曰：「諸陰不可得。」

須菩提復問：「諸賢！順尊教耶？」

答曰：「無身、口、意。」

須菩提復問：「諸賢！清淨福田耶？」

答曰：「無受亦無所受。」

須菩提復問：「諸賢！度生死耶？」

答曰：「無常無斷。」

須菩提復問：「諸賢！向福田地耶？」

答曰：「一切諸著悉已解脫。」

須菩提復問：「諸賢！趣何所耶？」答曰：「隨如來之所化也。」

如是，尊者須菩提問，五百比丘答。時彼大眾聞已，八百比丘諸漏永盡心得解脫，三萬二千人遠塵離垢諸法眼生。於是，尊者須菩提白世尊曰：「甚奇、甚特！此寶嚴經，饒益發起趣摩訶衍諸族姓子、族姓女。」

須菩提復問世尊：「諸族姓子、族姓女，說此寶嚴經者，得幾所福？」

世尊答曰：「若族姓子、族姓女，說此《寶嚴經》教授他人，書寫經卷在所著處，是為天上天下最妙塔寺。若從法師聞受持讀誦，書寫經卷者，當敬法師為如如來。若敬法師供養奉持者，我記彼人必得無上正真道，命終之時要見如來，是人當得十種身清淨。云何為十？一者，死時歡喜無厭；二者，眼目不亂；三者，手不擾亂；四者，心不擾亂；五者，身不煩擾；六者，不失大小不淨；七者，心不污穢；八者，心不錯亂；九者，手不摸空；十者，隨其坐命終。是謂十種身清淨也！

「復次迦葉！當得十種口清淨。云何為十？一者，善音；二者，軟音；三者，樂音；四者，愛音；五者，柔和音；六者，無礙音；七者，敬音；八者，受音；九者，天所受音；十者，佛所受音。是謂十種口清淨也！

「復次迦葉！當得十種意清淨。云何為十？一者，無恚不怒他人；二者，無恨不語；三者，不求短；四者，無結縛；五者，無顛倒想；六者，心無懈怠；七者，戒不放逸；八者，意樂布施歡喜受；九者，離貢高慢；十者，得三昧定，獲一切佛法。是為十種意清淨也！

「復次迦葉！若有恒沙國土滿中七寶，供養如恒沙等諸佛、如來、等正覺及弟子眾，如恒沙劫一切施安，至般泥洹後起七寶塔；不如是族姓子、族姓女聞此寶嚴經，受持諷誦為他人說，不誹謗也。若有女人說此經者，是女人終不墮惡趣，亦不復受女人身也。

「復次迦葉！若有族姓，欲以一切珍妙供養此經典者，當受持讀誦書寫經卷為他人說，是為供養此經典已。若有受持諷誦書寫為人說者，則為供養諸佛如來。」

佛說此經時，尊者大迦葉，一切天、龍、鬼神、世間人民，聞佛說已，歡喜奉行。

佛說摩訶衍寶嚴經

