
釋元曉撰

將說此經，十門分別：初述大意、次辨宗致、三二藏是非、四三經同異、五生身處所、六出世時節、七二世有無、八三會增減、九發心久近、十證果前後。

第一述大意者，蓋聞彌勒菩薩之為人也，遠近莫量、深淺莫測，無始無終、非心非色，天地不能載其功、宇宙不能容其德，八聖未甞窺其𨓍、七辨無足談其極，窈窈冥冥、非言非默者乎。然不周之山之高其跡可跋、朝夕之池之深其疆可涉，是知至人之玄猶有可尋之跡、玄德之遼非無可□之行。今隨跡疆之近蹤，誠論始終之遠趣。言其始也，感慈定之光熾、發廣度之道心，浴八解之清流、息七覺之苑林，四等之情等閏四生、三明之慧明導三界。論其終也，度苦海於法雲、發等覺於長夢，却二障之重闇、照四智之明鏡，乘六通之寶車、遊八極之曠野，千應萬化之術事啻百億□□□。今此經者，斯乃略歎至人垂天之妙迹、勸物修觀之真典也。彌勒菩薩者，此云慈氏覺士，賢劫千佛之內是其□□如來。弗沙佛時無習慈定，熏修其心遂成常性，從此已來每稱慈氏，乃至成佛猶立是名也。兜率陀者，譯言知足，欲界六天之中是其第四□□□□、欲情重，上二浮、逸心多，此第四天，欲輕逸少、非沈非浮，莫蕩於塵，故名知足。□受用具，不待營作、隨念自然，故名為天。菩薩從人昇天，故曰上生。行者靜慮思察，名之為觀。聞金口、演玉句，澍法雨之沃閏、成佛種之華菓，故言佛說。若人受持此經、觀察彼天，則能生妙樂之淨處，承慈氏之至人，登無退之聖階、謝有死之凡塵。舉是大意，以標題目，故言佛說觀彌勒菩薩上生兜率陀天經(云云)。

次第二明經宗致者，此經正以觀行因果而為其宗，令人生天、永無退轉以為意致。所言觀者，有其二種：一觀彼天依報莊嚴、二觀菩薩正報殊勝。專念觀察，故名三昧；而非修慧，唯在聞思。此但名為電光三昧，而無輕安，是欲界因也。所言行者，略有三種：一者聞大慈名，敬心悔前所作之罪；二者聞慈氏名，仰信此名所表之德；三者行於掃塔塗地、香華供養等諸事業，如下文說。此觀此行合為一根，所生之果略有四種：一者牙莖離土之果、二者華葉蔭涼之果、三者妙華開敷之果、四者芳菓成就之果。第一牙莖離土果者，伏滅前來所作眾罪，是因初行所得果也。第二華葉蔭涼果者，不墮三途邊地耶見，因第二行所得果也。第三妙華開敷果者，謂得兜率依正妙報，因第三行之所得也。第四芳菓成就果者，於無上道得不退轉，依前二觀之所得也。所以然者，觀察菩薩依正報故，生彼天時親承聖導，永不退於阿耨菩提，故依二觀得第四果。由聞慈氏之名、信其仁賢之德，遠離不聞賢聖名處，恒隨正見、成就眷屬，故依聞名得第二果。餘二因果，相當可知。知是觀行因果成就，無上菩提自然而至，是謂上生之果之所致也。

次第三明二藏是非者，諸說不同。或有說者，此上生經是小乘教，聲聞藏攝。所以然者，說阿逸多具凡夫身、未斷諸漏，又說彼果為十善報，以之故知非大乘教。或有說者，此經正是大乘之教，菩薩藏收，略以四文而證此義。一者《智度論》說「聲聞藏中無菩薩眾，猶如川流不容大海。菩薩藏中有菩薩眾及聲聞眾，猶如大海容於眾流。」今此經中既有聲聞及菩薩眾，故知是大而非小也。《金剛般若》序中雖無初菩薩眾，後流通分列菩薩眾，是故不應以彼作難。二者經下文中說「牢度大神禮十方佛發弘誓願」，故知是大而非小也。以小乘教中無十方佛故。三者下文說言「晝夜六時常說不退轉地法輪之行，逕一時中成就五百億天子令不退於阿耨菩提」，此言實非小乘教所容，故知是大而非小也。四者聞說是經，他方來會十萬菩薩得首楞嚴三昧，八萬億諸天發菩提心。准此得益菩薩行願，故知所聞是大乘教也。評曰：此教通被大小根性，如言「愛敬無上菩提心者欲為彌勒作弟子者」，乃至廣說，故但小不容大、大能含小，故隨所宗，菩薩藏攝。所以後師所說是也。

問：若如後說，初所引文云何和會？解云：所言具凡夫身等者，是舉小乘所執釋作問。而答文言身圓光中有首楞嚴三昧波若波羅蜜字義炳然者，是表菩薩位登十地，以此三昧在彼地故。又言十善報應者，欲明菩薩十善之報實遍十方，非直在此。但應物機，局示彼天，以之故言十善報應。由是道理，彌合大教。如下文言「若我住世一小劫中，應說一生補處菩薩報應及十善果者，不能窮盡」，故知非直十善果義說名報應，亦示以淨報應於物機。依如是義故言報應，非直實報名十善果，由是不違大乘道理也。

問：此中菩薩依正莊嚴，為是萬行所感實報、為是隨機所應化相？若如前者，非凡所見，是報非應；若如後者，不遍十方，是應非報。云何得言菩薩報應？解云：彼一一相皆有分齊，不壞分齊各遍十方，遍十方邊非凡所見、其分齊邊是凡所覩，然分齊即遍、遍即分齊，無障無礙、無二無別，如是功德無非實報、隨分所見無非應化。由是道理故說報應；就實而言，因具萬行、果圓萬德。但今局說在天報應，故說其因直取十善也。

次第四明三經同異者，《上生》、《下生》及《成佛經》，相望略有三種同異：一所為同異、二所詮同異、三所攝同異。言所為同異者，修觀行也。有其三品：上品之人，或修觀佛三昧、或因懺悔行法，即於現身得見彌勒，隨心優劣見形大小。此如《觀佛三昧海經》及《大方等陀羅尼經》說也。中品之人，或修觀佛三昧、或因作諸淨業，捨此身後生兜率天，得見彌勒，至不退轉。是故《上生經》所說也。下品之人，修施戒等種種善業，依此發願願見彌勒。捨此身後隨業受生，乃至彌勒成道之時，要見世尊三會得度。是如《下生成佛經》說。是即上生所為，為中品人；餘二經者，為下品人也。

第二所詮有同異者，《上生》所詮，是天報應菩薩功德；餘二經者，詮於人報成佛等相。此後二經互有廣略，其所詮理大意同也。

第三所攝有同異者，《上生經》者，菩薩藏攝，義如前說。餘二經者，聲聞藏收。所以然者，其《成佛經》出《長阿含》。《下生》經文深淺不異，又說成道未明應現，依經得益證小乘果，以之故知非菩薩藏。然縫衣之時短針為要，雖有長戟而無所用；避雨之日小蓋是用，普天雖覆而無所救。是故不可以小為輕，隨其根性大小皆珍者也。

次第五明生身處所者，說處不同。《華嚴經．入法界品》中，彌勒菩薩告善財童子言：「我於此閻浮提南界摩離國內拘提聚落婆羅門家種性中生，為欲滅彼憍慢心故、化度父母及親屬故。於此命終生兜率天，為欲化度彼諸天故」也。《賢愚經》第十二卷云「爾時波羅奈王名波羅度達。王有輔相，生一男兒，三十二相、眾好備滿。輔相增悅，即召相師令占相之，因為立字。相師問言：『自從生來有何異事？』輔相答言：『其母素性不能良善；懷妊已來，悲矝苦厄、慈潤黎元。』相師喜曰：『此是兒志。』因為立字，號曰彌勒。其兒殊稱，令土宣聞。國王聞之，懷懼言曰：『今此小兒，名相顯美；儻有高德，必奪我位。寧其未長，當豫除滅。』作是計已，即勅輔相：『聞汝有子，容相有異。汝可將來，吾欲得見。』其兒有舅名婆婆梨，在波梨富羅國，為彼國師。於時輔相憐哀其子，懼被其容。復作密計，密遣人乘送與其舅，令彼長養」，乃至廣說。今此經言「波羅奈國劫波梨村波婆梨大婆羅門家本所生處」。此三種說，云何相會？解云：後二經文，文異意同。所以然者，《賢愚經》意，寄父表生，故言輔相生一男兒；此非的出其生之處。《上生經》文的明生處。彼土之法，婦懷妊已還本家產，本家在於劫波梨村。知此二經，文不相違也。《華嚴經》意，別顯異處。大聖分身隨機異見，處處異生，不足致怪。由是道理，不相違背也。

次第六明出世時節者，欲顯彌勒世尊何劫何節幾時出世。言何劫者，在第十劫。如藏論云「二十住劫中，有五佛出世故。前五劫中無佛出世，第六劫中拘留孫陀佛出世，第七劫中拘那含牟尼佛出世，第八劫中迦葉佛出世，第九劫中釋迦牟尼佛出世，第十劫中彌勒佛出世。後十住劫中亦無佛出世」，乃至廣說。言何節者，劫減時出。如論說云「為劫上時，諸佛出世，為於劫下」，偈曰「成佛於劫下，減八萬至百」。云何不於劫上時出？此時眾生難教厭離。從百歲至十，厭離心重，最應易生。何故不出於此時中？五濁熾盛故。又云「人壽無量時，乃至八萬歲」。輪王出世，不減八萬時。何以故？減八萬時，非此吉祥福樂品故。

問依此論文，輪王與佛出世時異。云何輪王與佛同世？解云：輪王生時，未減八萬；末及始減，故得相值。如《賢劫經》言「稍增至六萬歲時，有轉輪王，輪王相次。經第七王時，人壽八萬四千歲，彌勒出興。」《大彌勒成佛經》亦云八萬四千，《阿含經》及《賢愚經》中止論八萬。《俱舍論》云「長極八萬，短至十歲。」案云：言八萬者，舉其大數，不至九萬故言極八。又佛出時始減數十，大數未𨷂，所以猶言八萬四千。若依此經，六萬歲時亦有輪王，如何論說不減八萬者？經說增時，論說減時。由是道理，不相違也。言幾時者，經論不同。《賢劫經》言「人壽二萬歲時，第六迦葉佛出世。人壽增減至千二百歲時，釋迦始上兜率天。於天四千歲，人間得五十六億七千七萬歲。人壽百年時，下閻浮提。」《雜心論》云「彌勒菩薩滅後生第四天，壽四千歲。一日一夜當人間四百年，即準人間合五十七億六百萬歲，然後下閻浮提成等正覺。」《賢愚經》云「五十六億七千萬歲」，《菩薩處胎經》亦同此說。《一切智光仙人經》云「五十六億萬歲」，今《上生經》亦同此說。《定意經》云「彌勒五億七十六萬歲作佛」。案云：彼天四千歲，準人間歲數得五萬七千六百之萬年。此是以萬為首，而數至於五萬七千六百。此中若依千萬為億，即為五十七億六百之萬歲，當於《雜心》之文；若依萬萬為億之數，即為五億七千六百之萬歲，近於《定意經》說。而言七十六萬歲者，算位誤取之耳，七千為七十、六百為六也。其餘三經皆云五十餘億等者，並依千萬為億之數，而隨翻譯之家頗有增減之云耳。天人歲數相配如是，而於其中多有妨難。何者？《俱舍論》說「如是此壽長遠究竟極此八十千歲，是時諸人安坐受樂，無所馳求，壽八十千歲，住阿僧祇年，乃至眾生未造十惡。從起十惡集道時節，壽命因此十十歲減，度一百年即減十歲」，乃至廣說。今於彼天四千歲數，不滿人間阿僧祇年。況從百歲稍減至十，從十稍增至於八萬乃至減時，準此而言不得相當。是一難也。又依彌勒百歲時上，至於八萬減時下生，此於中劫纔過其半。若論釋迦，人壽千二百歲時上，稍減至十、增至八萬，還減至百方乃下生。此過一劫，倍長於前。而於二處齊言於天四千歲、人間得五十餘億等，如是相違。是二難也。若言釋迦逕多死生、彌勒於彼逕少死生，非但受彼四千一生，故不違於半劫一劫者，即違經說一生補處，亦違五十餘億等文。是三難也。如是相違，云何和會？此中，真諦三藏解云：補處菩薩生於彼天，雖無中夭，受多死生。所以然者，一由旬城所有芥子，百年去一乃至盡時，是一兵刀劫量，是即人間四百年為彼一日一夜。一日一夜中除四芥子，一月除百二十芥子，乃至四千年中除五十七億六萬芥子，不過二三升。然釋迦菩薩下生之時，一由旬城芥子已盡；彌勒菩薩下生之時，彼城芥子除其半餘。故知於彼逕多死生，而於剡浮唯有一生，故說此為一生補處。三藏法師作如是通。若依此義通餘經論者，諸說五十餘億等文，直理當於彼天一生之數，不說上下之間唯有爾許之年。由是道理，故不相違也。若準論文，於彼天中逕多死生，其有道理。如《瑜伽論》第四卷云「四大王眾天滿足壽量，是等活大那落迦一日一夜。則以此三十日為一月，十二月為一歲，彼壽五百歲。如是以三十三天壽量成黑繩壽量，以時分天壽量成眾合壽量，以知足天壽量成號叫壽量，以樂化天壽量成大號叫壽量，以他化自在天壽量成燒熱壽量，應知亦爾。」極燒熱大那落迦有情壽量半中劫，無間大那落迦壽一中劫。準此而言，彼知足天滿足壽量，是號叫大那落迦一日一夜。即以此三十日為一月，十二月為一歲，彼壽四千歲。如是大號叫壽量，燒熱壽量轉倍於前。極熱半劫，無間一劫，亦轉倍之。然今彌勒菩薩在知足天逕半劫餘、釋迦菩薩在於彼天逕一劫餘，且經號叫一壽量時已逕彼天無數死生，況逕半劫及一劫乎？

次第七明二世有無者，慈氏出世在於賢劫，賢劫千佛諸經同說。過去未來二劫之中千佛有無，經說不同。如《觀藥王藥上經》中，釋迦佛言：「我昔於妙光佛末法中出家，聞是五十三佛名。以心喜故，後轉教人。乃至三千人同音讚歎、一心敬禮，即時超越無數億劫生死之罪。其初千人者，華光佛為首、下至毘舍，於莊嚴劫成佛。過去千佛是也。中千人者，拘留孫佛為首、下至樓至，於賢劫中次第成佛。後千人者，日光如來為首、下至須彌相佛，於星宿劫當得成佛。」依此經文，三世有千佛也。《大智度論》第九卷云「前九十劫有三佛，後一劫有千佛。九十劫初劫有毘婆尸佛，第三十劫中有二佛，一名尸棄、二名鞞怒婆附。第九十一劫初有四佛，一名迦羅鳩飡陀、二名迦那含牟尼佛、三名迦葉佛、四名釋迦牟尼。」《賢劫經》言「從拘留秦佛至九百九十九佛，共出前半劫，後有樓至佛獨用半劫。樓至滅後，更六十二劫空過無佛。過爾有一佛興，號曰淨光稱王，壽十小劫。過此佛後，復三百劫亦空過無佛。」依此經論，去來二劫應無千佛。云何和會？解云：有無二說，皆實不虛。所以然者，隨機見聞有無不定，故說有無皆不相妨。

問：賢劫之量，以何為限？樓至如來獨用半劫，為一相續故是一壽、為多過去故為多壽？解云：《金剛力士經》言「昔有轉輪聖王，千子發心，願求作佛。王欲試其誰先得佛，於是取千籌，以香湯洗之，令千子取。得第一者最初成佛，如是至九百九十九佛，最後一子為第千佛。諸兄譏言：『我等成佛，化人已盡。汝後作佛，何所度邪？』於是小子聞此悲泣。後復思惟：『世界無邊，眾生不盡。我今發願：願我後作佛時，壽命與諸兄等，所度眾生其數亦同。於是地動，佛與其記。是因緣故，獨用半劫。以啼泣故，名啼泣佛。於是諸兄即願作金剛神護樓至佛。』」《賢劫經》中亦同此說。依此經文，一壽之量等諸兄等。言一壽者，數多為一，一本所垂、一名出故。賢劫量者，相傳說言：六十四劫為一大劫，名賢劫等。所以然者，火水風劫一周轉訖合六十四，以此為限也。

次第八三會增減者，然通論一化說法之會，有無數會，何得唯云而說三會度爾許者？準度前佛所遺弟子，通論諸佛度先所遺，此亦未必唯在三會，或一二會度先所遺，或有四五乃至十會。然今釋迦、彌勒二佛，齊有三會度先弟子，但其所度有多小耳。如《菩薩處胎經》佛語彌勒言：「汝生快樂國，不如我累苦。汝說法甚易，我說法甚難。初說九十六億、二說九十四億、三說九十二億；我初說十二、二說二十四、三說三十六。汝所說三人，是吾先所化：九十六億人受持五戒者、九十四億人受持三歸者、九十二億人一稱南無佛者。汝父梵摩淨將八萬四千，非我先所化，是汝所開度」，乃至廣說。案云：三會唯度小乘弟子，以皆證得阿羅漢果故。若論大乘根性之人、令得無生忍等果者，無非先佛之所化度，故無限於三四會等。於中委悉，文處當說也。

次第九明發心久近者，《佛本行經》第一卷云「昔有如來號曰善恩，彌勒菩薩於彼佛所最初發心。彌勒菩薩在於我前四十餘劫發菩提心，然後我發道心。昔有佛名示海幢如來，我於彼佛國作轉輪王，名曰窂□弓，初發道心。」《智度論》第二十四卷云「釋迦牟尼佛與彌勒等諸菩薩同時發心，精進力故，超越九劫。」案云：釋迦、彌勒各有眾多，同時前後皆無妨也。

問：論說釋迦所超九劫，為是大劫、為是小劫？若是大劫，同劫成佛，何得言超？若是小劫，在前一劫，云何超九？若言釋迦應在彌勒之後九劫成佛，而今同在一劫成道，所以得言超九劫者，云何而言同時發心？解云：此中所超，準是大劫。所以然者，言超劫者非就實行，但依獲準示其超耳。謂三僧祇已滿之後，脩相好業應逕百劫，而於九十一劫修滿故，言超九也。論說第九十一劫中千佛出世，故知其九亦是大劫。然此二菩薩同時所發，是不定心。若論決定發心之時，彌勒發心九劫已後，釋迦乃發決定之心。故應在後九劫成道，而今超九同在一劫。此論約彼最初發心，故言同時發心之耳。由是道理，不相違背也。餘處所說超十二劫，準此應知也。

次第十明證果前後者，如《十住斷結經》云「彌勒菩薩方習菩薩行乎？莫造斯觀。所以者何？慈氏積行恒沙數劫，先以誓願成等正覺，吾方習行而在其後。」案此而言，彌勒之本在先證果。然釋迦證果，經說不同。如《因果經》言「善慧菩薩功行成滿，位登十地，在一生補處，生兜率天，名聖善白。」《梵網經》言「我今盧舍那，方坐蓮華臺，周匝千華上，復現千釋迦。一華百億國，一國一釋迦，各坐菩提樹，一時成佛道」，乃至廣說。案此而言，寄迹表本。善慧菩薩生兜率本在十地，釋迦如來坐樹下時本方證果。又《法華經．壽量品》云「我實成佛已來，無量無邊百千萬億那由他劫」，乃至廣說。案此而言，釋迦證果有久有近，彌勒成道例亦應爾。良由多本共垂一迹，所以異言莫不皆實。由是道理，不相違也。

彌勒上生經宗要(終)

波羅捺(此云江遶)。劫波利(此云捉髑髏鬼)。波波利(此云守護)。祇陀(此云戰勝)。須達(此云善溫)。

元慶二年七月十日定心院政所交了

　　　　　　　　　　　　　釋圓敏

