No. 2208 C
觀經義拙疑巧答研覈鈔
釋顯意述
頓教一乘海者。問如本一
難云。彼皆決了三一權實。今經未然。何得
比例
難云。若爾此輩發三心時。亦信無相不相佛
性常住之深理耶。若不然者。不足例同。若
言然經釋無文。又言實道小乘者出何經
論乎
難云。集文直言求生淨土非是小乘。未云
發三心故是一乘教。玄義引文未全相應。
然就此文更加一難。縱求生淨土未欣
佛果。那忽定判是大乘心。且如有人欲生
彼土成彼聲聞。豈言此人求淨土故即大
乘也
難云。經文但明聞小取悟。未有知小即大
之文。疑端只論文相是非。判教須依其説相。
故所述但是推義而已。豈得以是遮外難
乎。又就推義自有參差。前説具三心者即
非小乘。今何還言生彼以後知小即大也
難云。此義云何爲言三心菩提心故知彼所
修趣菩提耶。若言然者發心已趣何俟生
後方説趣也。又上輩因別説菩提心。下輩
到彼方發無上心。如是違文若爲會之。將
又爲言三心非菩提心。然發此心生彼以
後知小即大故。知其行趣菩提耶。若言
然者其義未定。經無知小即大文。故設有
其文此義成者只言生彼於義可足。何用
發得三心因爲又此三心非菩提心者云
何得入大義門耶
難云。此義未然。群疑論中約不定定性迴心
生者。雖作還依本習之釋會通義趣異今
釋。故不云改習。不云轉向。云何異者。今釋
不許生前迴心。故約果後。作轉向釋。彼許
生前已迴心。故生彼雖可雙除二執。還依
本習。先斷入執。斷已有何改習義也。後斷
法執。由先迴心。後更有何轉向義也。故論
直言還依本習先斷入執名須陀洹及阿
羅漢。雖有此名只是菩薩。豈同今釋就小
果後明轉向也
難云。記中三義皆異論意。同釋此趣斯言
不定。況彼二文未許定性得生。豈得依
彼成頓教一乘義乎
難云。若爾今經二途不攝。未論皆成永不
成。故至下雖出皆成之證。非明證故。如
下難之
難云。擧彼宗論欲合今義。甚不相應。彼且
三一權實諍也。今乃教部判攝論也。然彼諸
師泛諍三一。雖分二宗。至判諸經訓別千
差。且如天台雖宗一實。今經判屬帶權時
教。此例非一不可備擧。疑端正爲決擇此
義。巧答全未辨此巨細矣
難云。大師自是彌陀法王和光之身。其釋義
則三昧正受證定之宗。本迹圓智獨達性海
之源。何看他面欲使有本宗乎
難云。只見今偈知依一乘。何更外求徒勞
言論乎
難云。以彼宗來判此經爲一乘者。天台何
故判屬三乘教部攝耶
難云。雖不説有永不成佛者。亦未言無
永不成佛者。又未開佛智見性。那忽定判
一乘教也
難云。五逆罪人不必無性。世善行者亦非定
性。約此機法成一乘義。抑彼寶公等宗旨
耶
難云。一切凡夫似簡小聖。當座道場未説
諸經。將如是文證皆成者。何經非是一
乘教耶
難云。若爾者何故自計諸行各得往生。不
許同一念佛義耶。所習不可出斯見者。
改流歸本今正時也
難云。家中伏藏未知所在。徒數他寶更有
何益
難云。問端只疑似非一乘。良由經無四一
文故。何以似簡別義耶
難云。此義云何爲存經有四一義耶。若言
然者何不一一出其文耶。若言非謂經
有四一文。但是愚意存四義者。疑端問經
不問愚意。問答乖角何足言也
難云。此亦准前徴詰可知。又出四義。有何
所由論傍正耶
難云。此義不可縱。有多義隨許一義。隨
應攝其一漸故也。欲成立今經中輩雖從
小入非漸義者。須非諸師所判漸頓之義。
例如天台成立法華圓頓之義。不許他人
約迴入機判漸教也。若言今雖許諸師
義。中輩非實轉向機故。非彼所立漸教攝
者。但可依此道理會通。何用義門非一因
爲。況言非實轉向非極成理。前已難竟
難云。此何反難。他宗釋義自有相違者。彼
學者自須會通。何開疑端致此難乎。若言
拙疑由執一義招此難者。反問功答如何
會通彼相違耶。若言彼釋名據一義非
相違者。其義不然。一師判教並存二義。彼
此互奪成鉾楯。故且如觀經疏中一義。非
直此經自有漸義。法華亦成漸教攝故
難云。若習彼義彌増前疑。今經即彼漸教
攝故。爾前教故。勸令習學有何益耶
難云。此義不可全非文意。且此一文何以得
知。次文爲證其由未顯。又設此文同諸師
義。既許和尚存此一義。今經隨應有其一
漸。自許中輩從小入。故何但判爲頓教攝
也
難云。此文承前。全非別義。前文總標一代
漸頓。此下別擧其中兩經。故瓔珞經正明空
有雙除二執。但以萬劫證不退故名漸教
也。此漸即前所標漸。在漸既然。在頓亦爾。
聖道淨土難易雖異。速證名頓義同歟
難云。此亦不然門門不同。名漸教者還指
瓔珞萬劫所修度行也。利劍即是彌陀號者
指觀經一日七日所稱名號也。故此讃文始
終一貫。分爲三義全非文意。文意但約行
證遲速。於中自有與奪而已
難云。讃有三文而唯一義。偈唯一句焉有
二義。又於讃中若有三義。偈中何故闕初
一義。言有言無皆無所據。無文無義誰人
用之
難云。此事不然。其人從來若未曾習實小
行者。容作此解。既許愚小凡夫今發大心
何得有非漸入機也。凡論迴入不必果
後。如縁覺人多從因入。然如巧答此中輩
人因中迴心。是一漸也。果後改習。是二漸
也。此乃漸中最漸也。何由言是頓入機乎
難云。若欲依彼大經疏云正爲凡夫遮前
難者。還可依此觀經疏云三果迴心受
前責也
難云。若爾亦應有初一漸。何不言通二教
攝也
難云。證小果已即轉向大。解釋明文可及
論其學者共許不共許焉
難云。龍樹雖名一乘清淨土。而自還言有
聲聞僧。天親雖讃大乘善根界。而未會有
小聖文。諸師異見職而由此。何出所疑之
文。欲遮能難之情也
難云。如所答者諸祖譯釋義。各自精巧。宗家
所判。失言乖理。實無證果而言證。實無
轉向而言轉故
難云。諸祖會通妙行各別。若依論註可言
仍本立名。若依疑論可謂斷位同故。今依
宗家自説先證小果。斯乃各據一義。悉爲
妙説而分取彼兩釋行許。雷同今釋欲成
一義。三釋相奪一義難成。未審巧答有何深
意
難云。先用疑論依本習義故。云改習名爲
轉向。今依論註可云仍本。轉向會通如何
同前。凡今學者論諸義門。宜依宗家釋義
爲本。諸餘異釋隨應決了。然如巧答事事
皆依諸師爲宗。還欲糾正一家宗義。自
昧祖宗輒詮宗祖。未審此心有忠考否
難云。此註論意與中輩義有何差別。會中
輩處依群疑論。通此經論而依註釋。凡看
巧答前後始末。但知雜集許言相似之文。
未思簡擇毫耄千里之異。拙疑不敏所不
欲也
難云。此難差過。敗種還生難説難聞。何將入
滅。況向大乎。依彼諸經。欲設難者。可言
改説有入滅者未見説有向大人也
難云。經文不言泥洹。玄義引文皆不相應
難云。若爾復説有得阿惟越致者等。若爲消
之。若言阿惟不必八地亦通地前故無
違者。經文先説有得須陀洹者。有得阿
羅漢者。後説有得阿惟越致者。從淺至
深文義歴然。豈是初地名須陀洹。乃至八地
名阿羅漢。還説初住名阿惟乎
難云。前後似乖必有深意。所設會通未爲
盡理。何爲經文難見之故。將不正義爲
其義也
難云。悲華經中願無聲聞。所設會通猶有
前難。餘二經願聲聞無數。何由得免如前
責也
難云。疑端所責只在答釋。何愁未辨其新
舊等。但如是疑未曾措心。自謂爲新亦無
所諍。餘皆准之
難云。所聞既非疑者所傳。其義是非不足
糾正。反問反難自乖道理。非直此中。下去
皆然。疑端只由釋義難見。何必爲顯如是
等義。若不欲顯如是等義。如是等問不
可來者。且此頓教一乘海句。古今學者曾
無一念疑滯心耶。若言然者論中二乘種不
生義。諸師尚爲一箇大事。末學誰無疑問
意乎。故知反問自隨情來。非疑端中有私
曲也
難云。囈語アゝ音空曰アアハ刀刀
盲摩象。誰得全體。讒聞傳説。爲勿謗本
義。本義未聞。別須一決。且止傍論。消前諸
難
難云。湛然釋疑於籤下。源信求決於海外。
古賢所好今愚傚之。幸有知音將爲得
意。設被謗難亦未爲傷。百解咲一醒。醒
者豈爲辱。本心既無私。何更須斟酌
言弘願者如大經説等者。問如本二
難云。此義參差。若言十九所願來迎爲體
者。何爲不言十八所願往生爲體。二十所
願果遂爲體耶。若言十八所願稱名爲體。
二十所願諸行爲體者。何爲不云十九所願
亦諸行爲體耶。只由此錯顯義非竟。其餘
是非不足論歟
難云。若所言大願業力者。但取願心名願
業力耶。若言然者。願欲業思心所依別。二
因感果。方可名力。豈得言唯一願心也
難云。立空所願意者云何。如所述諸行念
佛爲一要門。攝此定散二善行人名爲弘
願。此願與彼諸佛發願有何所異名別意
乎
難云。此亦參差。十八願中乃至十念對二十
願殖諸徳本。句不相應。義似不類。尚取
一要門業因。十九願中修徳功徳。對二十願
殖諸徳本。文句相當義可類同。何故不取爲
要門攝
難云。此亦參差。十八二十能願爲縁。所願
爲因。因縁和合攝生義成。今此一願能所皆
縁。與何因作増上縁乎
難云。此亦參差。十九所願非要門故。業因
故。是強縁故。異義濫觴專在此事。此言誠矣。
抑先標云且就三願分別能所簡因縁者。
餘皆准知。然至釋中但簡二願能所因縁。
尚不能簡十九願中因縁差異。況餘願乎。
且就所願云何准知其因縁耶。可定無三
惡趣是其因耶。餘亦准之
難云。上來所立要門弘願因縁之義。有多參
差招前衆難。依如是義。所設答釋必亦參
差更有多難。請且默坐自思擇之
難云。此亦參差。善惡凡夫修定散因自語相
違。故凝心修善名善凡夫。無善造惡名惡
凡夫。解釋始末文義歴然。故善凡夫不可始
言修定散因。由有二善得善名。故其惡凡
夫亦不可言修定散因。由無二善得受
惡名。故若言平生未有二善。雖受惡名。臨
終非無念佛之善。故名惡凡夫修散善者。
翻倒平生。修二善時雖得善名。爾前亦是
無善之人。何名善凡夫修定散也。故知若
以二善爲因。乘願爲縁者。或可直言一
切善凡夫莫不皆乘。或可但言一切惡凡
夫修二善者莫不皆乘。何言一切善惡凡
夫。修定散者莫不皆乘也
難云。前言十九所願増上縁攝。爲此大願業
力攝耶。爲當云何。若言攝者自宗相違。自
計願力唯能願故。若不攝者理亦不可。佛
自來迎接無能礙者。正是願力爲縁相故。凡
言願力。願因。力果。如論註云。願以成力。力
以就願。故知所願來迎等事成辨之位。方
有大願業力之名。非唯願因爲強縁也
難云。此亦參差。先言今經善惡凡夫乘彼願
力故合兩經作此釋也。今何還依願文許
除五逆等耶。又如先説者。今經善惡凡夫
修定散因。莫不皆乘彼經願力。而今就彼
十八願文顯此善惡凡夫機者。爲言今經
善惡凡夫修定散因得生之者莫不皆乘
彼第十八念佛往生之願力耶。若不然者自
語相違。自言彼願顯此善惡凡夫機。故若不
然者自宗相違。自計念佛散善隨一下輩
因故
難云。此亦參差。如先解者今釋一切善惡凡
夫就彼十八願文顯竟。餘處若有衆生等
文何言總出四十八願能願心也。又如巧
答餘處引文總別雖異。莫非願文。何故別
擧十八願處的言願云。總出四十八願心
處而言此經上卷云耶。又十八願別發願故。
先別擧者下文別擧十九二十三十五願。各
有何由。彼亦各各別發願故各別擧耶
難云。集中所載亦似非是取願文意。若其
直取願文意者。何言若不如是四十八願便
是徒然。以知。先取下文之意明此義竟。依
上所説四十八願證成此義。故云若不如是
等也。註論准之
難云。此何反詰。誰言願文唯第十八。餘處引
文凡有六句。引願四文的言願云。引餘二
文。言上卷云。下卷云。故設此難勢。而今反
難問答乖角。無記無利無益語也
難云。傳説是非准上可知。反問反難自顯
不可也
難云。名字依聲是法自性。何必待修行時
方假立乎。然名句文非唯依聲。通依六塵
心不相應行蘊所攝。定色法者何宗義耶
難云。此義云何爲由所願言非縁耶。若言
然者十九所願既許縁攝。十八所願何必非
乎。爲由稱名言非縁耶。若言然者所稱佛
名願力所成。正是往生増上縁體。縱未能
解十願十行之玄旨。何其不見在縁之明
文。又先自依利劍即是彌陀號文。欲成頓
義。而未了其頓速之功在佛名耶。鳴呼奪
其情哉
難云。雖説定散意在專稱非其證乎。如法
華云。雖示種種道其實爲佛乘。佛乘豈屬
種種道也
難云。稱名念佛既名三昧。縱屬定善勿謂
散善。若以散善門中説故名散善者。亦以
定善門中説故名定善耶。若不然者許義
不齊。自顯不可。若言然者理亦不然。眞身
觀中念佛衆生與下三品。有何差別。彼爲
散善。此爲定善。又彼念佛屬散善者。佛名
是一。攝散住心。不同雜散之業等文。若爲
消之
難云。誰言彼猶非弘願耶。弘願行故不屬
散善。故云不同雜散之業。明文在斯勿共
諍矣
難云。先所立義唯屬散善。今所引文倶許通
定。立義引文未全相應。然此二文許通定
散。可謂還顯非定散義。以雙是法多雙非
故。例如中道雙遮雙照思之
難云。總別擧者其義云何。若如下云。總對
定善念佛諸行皆名散善。別除念佛。自餘
諸善名散善者。此是散名之通別也。其義不
可。如下難之。今依集意就念佛行論通
別者可謂。此法一往誦文別被下輩無善
之機。再往闚理通爲定散二善機。就別義
中亦有一往攝散善義。由是集云。若准三
福第三福中第乘意也。若言所標一往明矣。
然如所見總攝散善爲再往義。別立一行
爲一往義。義若如是廢立一義有名無實。何
言隨他之前暫開二門。隨自之後還閉二
門。一開永不閉者。唯是念佛一門。唯言所
顯即廢立義。定散文中唯標專念即此義也。
故集上文依此廢立付屬之文證九品之業
唯在念佛。明知集意專存念佛非定非散而
攝二善無善機義。全非證據。此言虚誑。止
之止之
難云。一乘妙旨。超絶之嘆。如來在世猶多怨
嫉。末俗疑謗何足怪乎
難云。法門廢立與奪多途。決擇盡理。嘲哢非
難。釋迦要門雖説是行望佛本願屬機。
何妨。故言善惡凡夫爲機。其善得非此定
散乎
聖衆莊嚴現在彼衆法界同生者如本三
難云。若爾正報有加増耶。若言然者甚爲
不可。般舟讃云。十方衆生未曾減。彌陀佛國
亦無増。云何解之
難云。所言趣生處程爲屬何地。爲彼界
耶。爲他方耶。爲當不屬彼此界耶。若屬
彼界還同彼衆生未免疑難。若屬他方何
入淨土聖衆莊嚴。若當不屬二界分者二
界中間有何處所。爲其程耶。設有其處但
觀其程不觀前後。有何由耶
難云。此義其非。諸佛境界非凡所測。大聖
開示尚難注想。何況如來不可説盡境。誰
能師心得自觀乎。雖然此難非者請垂慈
誨示其觀義。佛祖已往生經釋未得説。自
非巧答超佛超祖。誰當開示其廣觀者」
難云。此義參差。先言衆多不可説盡。此似
難説故並不論。今言可同二菩薩觀。此似
易知故略不説。然彼衆生趣生處。經一
刹那頃。若須臾間。或坐金臺。或處華胎觀
音攝持未授法衣。爾時身色相好威儀同
二菩薩文理如何
難云。既許可觀身色相好。何由不觀品位
階降。設使但觀其身相者三輩身相同耶。若
言同者理不可然。所坐臺等優劣既殊。能
坐身相豈不然乎。若言異者義則不成。若
觀身相明昧等異即知品位階降故也
難云。此義云何。爲言普觀雜想觀境非是
聖衆莊嚴攝耶。若言然者。此中所明依正
莊嚴不盡十三觀門境耶
難云。既爲劣機觀修雜想。次觀散機九品
往生。尤得便宜。誰言不可
難云。此不必然。如觀佛經觀佛相好威儀
等事。或有入觀觀成等文。或有不説。非一
准。故又以不説滅罪多少。爲散善者。下輩
念佛具説滅罪。何自判言是散善也
難云。傳説人情是非難知。一向不信未得
其意。起信生西經有明文。作得生想。釋義
炳然。變相所圖或當此類。誰言依彼方證
此義。若是同生善知識者。聞此勝益應共
欣慶。不信受更加非毀佛記損益。誠
可察之矣
出在何文者有通有別等者。問如本四
難云。若爾問端標未審言。不冠何機得受
義耶
難云。此義難依。解釋直言定散二善出在何
文。只是一問。次言今既教備不虚何機得
受。復是一問。是故答中標有二義。先答何
機得受之問。後答出在何文之問。然如所
解於初一問。添意加言。開爲二問。將謂
不然。定散二善出在何文。語勢相接不可
分。故又就前答定韋提請散佛自説。審問
其義出在何文。似有來由。出此問前先問
未審云何定散二善有何由耶。若言前答中
云定善一門散善一門。由此言故此問來
者。前問自擧定散二善問其能請。爾時何
故無此不審後方生此不審耶
難云。先言問初未審之辭。未審前答定韋
提請散佛自説之義出在何文。來意可知。義
若如是何機得受之問似不由前答來。更
有何由起此問端。言易知者云何易知
難云。若爾此釋應有二失。通別所求放光現
國非請定文。引來無用。太過失也。而不
引其散善一門佛自説文。應答不答太減
失也
難云。若爾此中未盡自義。那忽簡言向來
解者不同諸師。然其散善自開之文。此中
並引有何所妨讓後料簡而略之乎。若言
此中並引雖無所妨。至下料簡引通別請
證韋提請唯在定善。次引散善自開之證
得其便故今且略者。通別二請此中雖引
至下更引。何爲散善自開之證不再引乎。
凡如所見出在何文之問謂問文證。甚不
可也。且如思惟正受之請指爲定善差別之
義出在之文。豈亦彼義文證也。若指彼文
爲文證者指所論文。即爲證文儀可然乎。
第七門云韋提得忍出在第七觀初亦爾。第
七觀初若即何時得忍證者何自徴問何以
得知引下利益分文方爲證也。故知三處
出在何文問答別有深意。請尋思之
難云。此義難依。如前已難。若言上問卒爾
讀文雖似二問。細尋義意初問含有二問
意。故成三問者。出在何文隨亦應然。語勢
相接不可分。故何由初句許含二問而次
句執不問二義出在文耶。又於問中文言
雖略答初若標解有二義。至此可言文段
隔故問驚上問。問似問二義。答亦標二義
隨問隨答其事已訖。何言文段隔故等也又
今問答實如解者應有二失。於上問中未
審。云何定散二善之問依所見。即其義似顯。
而今答中更問驚者語似繁重。學者可厭太
過失也。定韋提請散佛自説之問雖依所見
其意既隱。而前答初亦不牒顯上問意。故末
學難解。太減失也。又如所見於上兩重問
中具問三事。何故於能請義先問其義後
問其文。於所説義及所爲義但問其義不
問其文。若言於此三事能請一義有異論。
故問其文證餘二不爾。故不問者甚不可
也。解釋自言向來解者與諸師不同。何唯
能請之一義乎。且如所説兩門之義雖自判
言十三定善三輩散善。若無文證難可依
定。十六觀文容異論故。又如所爲得受之
義雖亦自簡四種非機而言此外一心信
樂乃至十念等。若無文證亦難依定。所簡
非機似下輩。故是機所受似念佛。故以知。
問意非問文證。只問二善出在文也。故上
標章云料簡定散二善通別有異。若如所見
上文唯標料簡所説之義能請之文耶。若
言然者義即不可。一章總標不冠三義不
應理故。若言不然義亦不成。標章料簡
定散二善通別有異。總標三義者問中未審
定散二善出在何文乃至答云有通有別亦
應然。故標釋相映義意可見。秦鏡高懸勿
自昧矣
難云。若爾此中亦有二失。定韋提請引文解
義向來已竟。今更料簡。對所引文太過失
也。散善自開若義若文向來未答。至此雖
言立義引文而無料簡太減失也。又如先
説就初答立定韋提請散佛自説之義。次向
其文然至答中且答定韋請提之文未答
散佛自説之文。若爾此中但可引文。何爲更
須言立義也
難云。疑端泛擧諸方異義。隨加一難。巧答自
當其中一義。何及言無他義難乎。然如巧
答雖自欲脱問答乖角之難。還使解釋問
有文言不直之非。答多太過太減之失。祖訓
言旨豈若斯乎
難云。傳説是非亦可准前。然以兩門爲宗
大綱。釋義炳然。誰生異見。三十六義末學口
辨。三重六義本文自録。但此疑端只就文來。
隨問隨答有何乖角。且止戲論消前重難
如華嚴經説思惟正受者但是三昧異名
者。問如本五
難云。此文似是而未明證。未分明説觀方
便。故更有明文。説觀方便與地觀文説相
全同。何不出彼略此文耶
難云。論釋云何遮疑難耶。論文直言難沈
掉。定入定觀法等。此定爲言諸觀方便耶
難云。若爾何言玄義彼此經論文意等也
難云。若爾者何故還依諸師所依諸教證今
思惟不通散善。諸師若還依彼經中三昧業
外説思惟業。證今思惟非三昧者。豈得復
言不通散善。又諸師意以請二句對説二
善。然後縱容許通定善。可謂能順今經文
義。而不卒越諸教通旨。此難且載在疑端
中。何却不遮如是異見。妄言不領今經
所説等也
難云。若爾但可依地觀證。勿引華嚴招
前衆難。由引彼經有此諸難。而言何況。況
意不可
難云。三惠般若體是加行。道前三惠何宗義
耶
難云。如是配當非盡理説。故慈恩云從多
増修非理實爾。理實大小内外凡位皆有三
惠。但有事理淺深而已。然如巧答雖言且
依一義。尋文始末但依此義欲成今義。
豈當古今楷定宗義
難云。立義引文未心相應。未言十信聞惠
忍。故十信非無思修定。故見國思惟正受
位。故又此經文未標得處。那忽定判依報
忍也
難云。十信當位非無思修。何自定執唯聞
惠位待後位修論與奪義
難云。佛力三昧理通思修。如地觀文可爲
明證。何唯聞惠與定名乎
難云。三福散善唯生得惠者誰所定耶。如
菩提心體是加行。故大乘戒亦非生得。又
如上輩慈心不殺雖名世善性是加行也。
大心大行人位定故
難云。上能兼下下難兼上。何以上位有劣
品心必例下位有勝品心。雖然三惠實通
上下七地散心體非修惠。十信定心非唯聞
惠。若例七地散心間起可言十信非無修
惠。何以地上聞惠散心翻例信位聞惠定
名
難云。此義不可。界地定散局而非通。何論
傍正。位地定散雖有傍正通而非局。何同
界地位地定散。倶欲論其傍正通局。欲界聞
惠亦名定者且是與名。與雖名定奪則散
心。何言是爲傍通定也。凡言與奪一法二
義傍正通局異法相望。必如巧答界位定散
混二門義。傍正通局濫與奪名。雖自謂是
諸論法相。但是自所分別義耳
難云。此皆聞惠與立定名何證欲界傍通
定也
難云。生得善心通定散地。方便三惠自分定
散。諸論法相楷定可依。所説但是自所分
別。何稱祖師之所判也
難云。言凡位者常沒位耶。若言然者常沒
三惠差別云何。縱有差別如是三惠何宗義
耶
難云。生得道心世禪修惠前已難竟。又此下
句與前下句有何差異爲別義耶
難云。此亦隨増非與奪名。引例不可
難云。雖知思修語通三惠然得其名。各有
所主。故四勝行十方行中思惟修習名思修
惠。此既諸論常途法相。誰諍非是共許義
也
難云。疑端本意欲立思惟不通散善義。故
以此句配當思惠。然如巧答雖拒思惟
配思惠義。既許通散。隨疑難竟云云
難云。若爾何故引同今觀方便思惟。自許今
觀十信位中聞惠定故
難云。縱許三惠通淺深何必思惟配思惠。
不三惠通淺深何妨思惟配思惠。又許
通淺深者其義如何
難云。巧答自成今經思惟通散善義。生得
思惟許散善故。三福三觀生得惠故。何推
諸師爲彼錯也。若言自許三福三觀是生
得惠。不許夫人所請思惟是生得惠。故異
諸師之錯解者。許與不許各有何由。無因
横許宗豈立乎。何況今論思惟一句配思惠。
中許凡夫思惟成得十信聞惠。何得還言
夫人所請不通生得思惟也
難云。傳説准前。反難不可問意深。又見者
可知隨問隨答有何乖角
雖有二請唯是定善者。問如本六
難云。此義云何。爲言諸師依諸論意四惠
等持通爲定善。故立十六定善之義。今師自
依此經説相。四惠等持分爲定散。故許三
觀散善義耶。若言然者其義不然。諸師
的言十六正受。正受修惠非生得故。後義
若當今釋定散兩門義是今宗骨。泛論不
遮語參差故由斯。若言答意不然諸師雖
依四惠等持爲定散義。思惟正受判爲定
散。而不遮通名定之義。故云存之。今師
雖依通名定義思惟正受總爲定善。而不
遮分爲定散義。故云存之。答如是所難
非者此更不可。巧答文言成不了。故然就此
義非無難故。諸師雖言思惟散善未云
三福生得觀。故今師雖言九品散善未云
三觀生得惠。故更有多難。恐繁略之
難云。如解釋者以上唯請觀行證下思惟
非散。如巧答者自定思惟唯定證上觀不
通散。義既參差。理亦不可。依所論文證所
論義不應理。故又言所求雖異去行不改。
未可共許。或可如所求異去行亦改轉故
也
難云。此亦不可。以所論義證所論事故
難云。此亦不可。首題名字不冠一部不應
理故。餘處釋云十六觀經。違此義故
難云。此義云何。爲言十三聞惠觀故亦定亦
散非唯散。故名定善耶。若言然者三觀亦
爾。自行許亦有名定義。故何不亦屬定善
門也。若言彼雖有名定義生得惠故屬散
善者。非唯散言。便爲無用。但可言非生
得故名定善也。然定散義亦不如是。縱是
生得縱是加行定自是定。散自是散。生得爲
散加行爲定何宗義耶。又縱生得故爲散
者。十三若有生得惠分。不應三觀獨得散
名。若言十三唯聞惠觀非生得者其義不
可。常沒凡夫始受此法所生闇劣。覺惠善
心必生得故。若言十三定善之機雖生得惠
必至聞惠。故簡三輩散善之機唯散生得名
定善者義則參差。先言泛論觀通四惠可
分定散。但韋提請意不然。故若彼所請許
通生得。思惟應通三福業。故自許三福生
得惠故
難云。此中諸義皆非極成。於中先言序正
相當。未可共許。諸師分文非無一義。疑難
本從彼宗來故次言三輩説相異十三觀。
此下多義上已難竟。取要言之縱有多義
分十六觀爲兩門者。何以請觀證不通
散。疑端本自責此自教相違之失。何不救
無相違之難。還欲成此相違宗乎
難云。若爾解釋破立未盡。巧答已伏此一難
竟。楷定玄七日豈可然乎
難云。諸義是非是非今可論。所推一義
恐不然也。如所推者三輩一門亦定亦散。
何故偏名散善門也。若言雖是亦定亦散
非唯定。故名散善者義亦不可。先言十三
非唯散觀名定善門。今言三輩非唯定觀
名散善門。而實兩門互通定散定散二門有
名無實故。若言雖互通定通散生得加行
分兩門者如前已難。又如所推上中兩輩
平生修善約修行時可得名散。下輩三人
初無修時。臨終一念見佛便去。何可名定
何名散也。更有多難。繁故略之
難云。若爾此輩見佛之前欠無一心之内因
耶。若言終時一心猶散心故未名三昧。亦
未名觀。見佛一心是定心故。乃名三昧。
及名觀者。十三觀中終時見佛亦應如
是。何總名觀名三昧也。若言修福修觀異
故得名別者觀名且爾。定名不然。又三福業
自許名惠。何妨亦後得與觀名也。又此三
輩修時都無修三昧義。但由修福見佛來
迎者近縁増上縁既通諸行。何以佛光普
照唯攝念佛者也
難云。此三輩人修生得惠三福散善臨終見
佛。所得一心生得惠定彼經名之無壅三
昧者。有經文耶。有釋義耶。若不爾者難
信用之
難云。觀念法門引合上下經文總名見佛三
昧。如文可言平生臨終時節雖異見佛三
昧其體無二。上若加行下亦應然。下若生得
上應然。何自分取引九品文獨證生得惠
三昧也
難云。定散二善名其行體。何關臨終平生
時也
難云。此若觀矚非觀行者想字如何
難云。若離心眼但見者想觀之名三昧之義
復當云何
難云。若爾何言非觀行觀非心眼見。縱生
得善惠是心故亦觀行故
難云。縱有此差想觀名同。何得以是辨定
散也
難云。衆生見佛皆是影像。悉是本身。如鏡中
像即本質也。今約聞惠生得惠見分別本
影。何宗義耶
難云。此義云何。初言雖有此異似欲成立
同名定義。後言故非例難似欲消遮觀名
同難。中間諸句或似成定。或似消觀名。語
既矯亂。義亦參差。若欲成立同名定者故
非。例難會通難成。應隨十六定善義。故雖
不同彼十六正受他生觀義。生得等持佛力
三昧體既定故。例如假觀眞觀思惟正受淺
深雖異通名定善門也。若欲消遮觀名同
者雖有此異語似無用。然以他力一念言
非定觀者十三觀成聞惠見佛非他力耶。
示觀一縁示此三輩生得惠觀不示十三定
善觀耶。又引稱讃經文證此義者彼經唯
爲三輩散善不十三定善機耶。示佛力觀
今經所宗。閣此明文引彼爲證是非用捨
有何由耶。又言此一心非自力者前後參
差。先許生得惠倶等持自名定。又言此一
心隣聞惠故得名定者。更復參差。若依他
力成一心何用隣近聞惠義爲。若由隣聞
立定名者何用他力一心義爲一義始末。
轉用三義三義互奪一義難成
難云。此亦參差。上已責竟
難云。此似重言。若言先約三福修時名散。
今約三觀修時名散。非重言。修時散心成
時一心十三正觀其理同然今既自許觀是
定類何不類例名定善門自許定類屬散
善者豈既免自語相違責乎
難云。此亦准前。且止傍論消前諸難
久來通論之家不會論意等者。問如本七
難云。阿毘達磨依法相説。自是依法不依人
也。若不依彼四依論判。自稱依法誰許了
義
難云。疑端若但募傳譯功應須此答。依論
法相助設此難。但可消通所依論文。勿事
多言費紙筆矣
難云。有師所引眞諦疏文曾未見耶
難云。百有餘年通論諸徳二師爲首有何
所違
難云。彼二師釋總許念佛定散諸行皆不得
生。今文且言十聲稱佛。以後二末學展轉
増見解也。但今釋中雖不擧彼二釋。而有
遮彼二見之意。且如願行差別問答豈非
遮彼初師見乎。又先自言通論之言非眞
諦等。今何還言當前師哉。今釋所破通論
除眞諦等。疑端所破通論取眞諦等欲遮
疑難其意如何
難云。別時意當章所通在下問者抑何文
耶。設有其文會彼義者即成所破。當門所
擧非其人者理亦如何
難云。疑端就今釋義興。今釋專定是報土
故。何容他義遮此難乎。若依彼釋會論
意者還是潤色疑難者也
難云。依彼本文義既參差。集略抄更有何
益。古人所謂有文無義若此類歟
難云。尋論宗旨助設此難。論家宗計理在
絶言。新譯法相例皆然。故又縱論家未存
義。依論來難何不通之。若不能通此一
難者一家宗義不應立故
難云。只依前云眞諦譯人今乃得言不退
等也。所引論文不由唯誦之不字者正不
即不退墮故也。若依此下云得菩提。知是
成佛別時意者。先依本論得不退言應定
不退別時意也
難云。雖出此釋疑執難除。疑難本自難此
釋故
難云。雖無破文有會通意故言雖是一行
乃至永不退沒故名不墮。文勢顯著。何不察
之。以無破文即知通論同此義者。群疑
論中約不退解而無破文。應知。亦是通論
義。彼此倶知通論義者爲言通論兼存二
義兩釋互出其一義耶。若不然者許義不齊
顯義不正。成佛不退互無破文。一行兩義。
一許彼義。一不許者。義既偏向不應理故。
若言然者所保自破通論。縱使兼存二義
立一義時必遮一義。不爾兩義互不立故。
於中今釋既言成佛。必有遮彼不退義意。
故知。雖一行等解正爲遮彼不退見也
難云。於七部中無性釋論既許不退。無著
本論必有此義。新釋既爾。舊釋亦爾。故群疑
論正會舊論。約不退解者不云成佛。乍
依眞諦作不退解不得其意。當同感
師。若言彼且依無性論。天親釋論意不然
者。縱有多義隨許一義未免疑難。況天親
論其義未定也。如前料簡似不退。故世親釋
論亦同然故。巧答隨許可依料簡。而今法
相諸師正依世親。未有一人約成佛解可
依料簡。依誰料簡。若言應依今師料簡今
師見七部可同。豈許無性言不退乎
難云。此何反難。論藏異説不關疑端。若彼
相違由疑端者復問巧答如何會之。然後
二論部異見別且置不論。七部攝論同宗同
本。若如所見實有異説。此爲大失。先須
會之。然若會彼無性釋論同餘本者義
則不可。自許彼釋見約不退。無容曲會成
佛義故。若復會此天親釋等同彼文者亦
更不可於今釋義成違害。故自許此釋約
成佛。故進退二途一無可通。巧答於斯復
開口耶
難云。此亦未遮難。難意且依通論宗許。見
二所求分齊等故謂能求因可類同。設言
唯願設言念佛懶墮善根淺行攝故由斯
義。故群疑論中望生報土同許別時。彼釋
亦不會論意乎
難云。此釋只是廣今釋可何得以是遮疑
難乎。況彼下文望生報土還許別時。若依
彼論成今義者今釋亦應望生報土許別
時耶
難云。此義不然。攝論偈云。披閲決定藏以
釋攝大乘。感師依之定彼支論。當宗學者
誰異論之。又縱攝論非彼支論慈尊無著面
授師資別時意即密意趣攝。誰許二論法相
異乎
難言。此全非義。前已責竟
難云。傳説准前。反難何意。爲許楞伽密意
了義瑜伽密意例同彼耶。若言然者自乖
論意。論意自定不了義故。爲許瑜伽密意
不了楞伽密意例同彼耶。若言然者已墮
疑難難意欲令不了義故
聞他説言等者。問如本八
難云。若無魏論及無性論容設此答。既有
彼論的指經名。費此巧言實爲無用
難云。論既指經必有其文。何自不見言無
其説。且如大經聞名欲往生皆悉到彼國。
是爲其文有何不可
難云。論指無量壽經之名。雖有發願往生
之文彼所校合可謂指掌。何有不可。非
盡理耶。徒有虚言。未顯義實。此言還成
理不盡矣
難云。若爾巧答已墮疑難。難意欲令有其
文。故縱是闕本。若有其文三部淨教非純
了義。豈免論家之所判乎
難云。若爾其願未引行時未可即生。若欲
其願即得生者亦應別意。如慈恩云願行
前後故説別時。何但更不相續願耶
難云。此答乖問。問云頗有一願一行而不
相續爲別時否。不云頗有願雖相續行
不相續。爲別時否。現見世人雖稱佛名
有不相續。准今釋者可謂一願一行具
足而不相續。若説此人即得生者。論意可
判別時意否進退疑難如載問端。巧答何
都如不見也。若言一稱不相續者即是願
不相續故名一願者。自墮願行相濫之失。
何能對破論家錯
難云。傳説准前。反難無由。且止傍論消前
重難
又無量壽經云等者。問如本九
難云。若爾自受用身應非因圓果滿之身。不
具別願之因果故。他受用身應非酬因成
果之身。唯願無行無成理故
難云。身土性相隨宗不同。何必依彼成今
宗義。且如下文無生滅義。豈言亦同彼無
常宗。況所引文雖言自利利他未云總願
別願。總別各有上求下化。何得依彼成己
義乎
難云。此義甚乖釋義。今釋爲成是報非化
之義。引酬因證。若其報化同許酬因立義
引證應乖角故
難云。言諸論者何等論耶。且如攝論瑜伽
論等以淨穢土對報化身與同性經未
見異處。又無約對地前地上分別別願
差異。其餘論判所所見者管見未及請爲示
之
難云。彼經直言淨土成佛悉是報身穢土成
佛悉是應身。未見二土倶説酬別願因。若
有其文請亦示之
難云。若爾今釋可言淨土願所成身故報身
也。何爲直言今既成佛即是酬因之身也
難云。若爾以彼五百願文可證釋迦身土
是化非報之義。亦言今既成佛即是酬因之
身耶。若言然者其義不可。酬因報義非化
義故。若言不然義亦不成。雖言化身有
酬因義不似酬因證化義者。酬因之名今
通報化之義不待他難自破敗故
難云。先諂基公。今附藏師。自家宗徹閉而
後塞。然彼兩宗性相水火。在中遲迴梵漂難
救。且置此事。就所引文。全無酬因名通報
化之義。通別二門皆以酬因成報義。故通
別二門就本迹開不就報化論通別。故拙
疑雖拙嘗聽彼宗。巧答雖巧未悉皆旨。請
更思擇自改非焉
難云。如先説者自受用身應萬行因非彌
陀身。他受用身酬別願因。是彌陀身。而下文
云。應萬行因爲彌陀身。於所立義甚爲相
違。序分義中相違亦然。然言無違可思合
者云何。無違云何。可思虚有此言。未顯其
義。今當盡理分明答也
難云。傳説准前且就反難。若言今家未談
無始無終義者報身常住永無生滅義云何
知之。乃至讃云。無生寶國永無常元來是我
法王家等若爲解之。又如上説自許和尚
一乘佛性宗師。今以眞常法界之理還推他
宗。有何意也。若有眞心實無偏執努力翻
迷還本家矣
未審何時得忍等者。問如本十
難云。問意若爾何故答中不言非是説已時
得而言非是光臺等耶
難云。若爾不如彼科文放光現國屬正説
耶。況彼疏中無所引文。有何所見依此解
耶
難云。若爾何亦不許所説定散出在彼文。
論説不説定散説何法耶。縱説何法非
定散者應非説是語之佛説。何攝聞佛正
説之説。故欲不許正説佛語出在彼文。亦
勿許此身説之義。一許。一不許。有此自語
相違之失故也
難云。所言序正所得益者何等益耶。經家所
結正宗得忍。在文可見。言以序益置經
末者指何文耶
難云。此義進退有難。若許所説住至經末
得益何由必在現時。若定得益必在現時
所現久住更有何用。若諸師意初現爲作請
發之由久住爲作得益縁。如是消文。有義
無難。誰言誦文不闚理乎
難云。此亦參差。先言問意爲遮經末得益
之執。今言於序正中決此何時得忍之疑。
縱有此疑又有何由定判第七觀初。無由。
定判似難依定。若言其由釋自徴釋其理
未盡。初問本就下文起。故以所疑文證所
疑事。理似不盡。巧答云何通此難耶
難云。言此趣者是何趣耶。上來所述理趣
未顯。但言加言誦文而已。如照公自以
韋提獨見大衆同見消文起盡。似得一義。
可言知趣。何都不遮異見之趣。猥出不
足指南之言
難云。應答不答欲破他義。何殊鷁羽之競
鳳翼也。若自定執序中無益。何先自言以
序正中所得之益置經末乎。又先自許放光
現國是身輪説。何由定執無得益耶。若言
序故無得益者其義不然。若許身輪即應
正説。經言聞佛所説。釋言聞佛正説。故又
縱序説何必無益。例如維摩序中寶蓋現土
寶積等衆證無生也。若言見國故無益者
此亦不可。上章自許依報忍故也。又如寶
積雖言見國亦得忍故。若言彼經雖言
現土亦現佛者今經例然。見彼國土廣長之
相何必定執不見佛也
我今樂生彌陀等者。問如本十一
難云。此義未了。前科縱爲成比挍義引當
科文。當科牒文若無別意。何由略其中間一
句而言我今樂生彌陀。既分依正置於兩
段。先且比挍莊嚴之精。今乃選擇本願之
勝。何自側目不別此趣。朦朧虚言無別意
乎
難云。此亦不了。夫人自唱我今樂生。誰言
非是自選之語故上文釋云隨心自選。玄
義亦云自選所求。巧答違文。爲失。茲甚。然
言如來密遣等者即是上文意密密也。密言
雖似非他所知何妨意密加力令知。若不
爾者未聞廣説。何由自知所求名體。既以
佛力令見果體。令知果名。何必不令識
其本國而自選也
難云。傳説准上。且就反難。若依凡夫定執
不知本願因者淨土因果倶超凡境。何許
見果不許知因。許義不齊顯義非竟。而
今佛力大定力。大威徳定自備六通三明之
力。故其定力加被之時令他亦有通明之用。
即如今經佛力觀成非但得見依正淨色。
亦説得聞説法等聲乃至得知佛心所縁。
何獨不識宿命事也。此中更有種種深義。
諸有知者自思察之云云
四十八願中唯明專念等者。問如本十二
難云。添意釋文顯義不正。曲會明文墮
違法科。然諸經論章疏文義有了不了。直説
略言雖有不了。廣施問答必了其義。而今
此釋問中雖擧諸行念佛往生攝取通局不
同以爲疑端。答中先明三縁之義正答唯
攝念佛之由。後依三經廣顯專念無餘之
宗。更決兩益通局之疑。兩益唯在專念宗。
故若無攝取無生理故。増上縁中成生益。
故故此一章問答料簡可謂一家釋義精要。
若於此文有不了語。待人助釋方可了者
一部文義盡爲不了。何稱古今楷定義也。
且置此事。若如所見四十八願中亦有諸
行往生願者酬因身光亦應攝取。何唯攝取
念佛人耶。因中攝取。果上不攝。因非果因。
果非因果故。如所見解願文者。不應依
彼四十八願成今唯攝念佛之義。然既依彼
釋成今義。以知。所見非願意也。若言願中
雖攝諸行不爲要行故。酬因光唯攝念佛
要行人者此亦不可。願中既攝要不要行。酬
因光益亦應然。故由斯若言光益亦通諸
行人者亦更不可。違經釋。故又通因果所攝
行門若許念佛爲宗要者。即成願願唯明
專念往生之義。凡言宗要必尊主故。若離念
佛往生宗體別有諸行往生門者宗要尊主
義不成故。故知四十八願中者總叙四十八
願宗要。非但十八願中義也。抑言四十八
願第十八願中簡去餘行等者義意云何。爲
言於彼兩願之中總攝萬行念佛有中
而不簡持不言唯明。今此一願簡彼餘
行持彼念佛。以簡持故名唯明耶。若言
然者所立自破。念佛要行通在別發總發願
中自成願願唯明專念得生義故。然言兩
願不論簡持此義不可。先願已顯唯明專
念爲往生要。彼願必與此宗相應攝衆機
故。若不爾者宗要尊主義不成故。臨終現前
應非念佛増上縁。故聞我名號標諸行首
成無用。故作願回向應非念佛五門攝。故
三輩通修一向專念應非兩願所攝機。故
故知。兩願雖攝諸行亦有唯明專念之義。
念佛是主。諸行是伴。主勝。伴劣。劣依勝故。
例如五會唯識之中隱劣顯勝之唯識也。嘗
聞例彼顯勝之義通此唯明專念之文。事實
者此義神妙。勿改轉矣
難云。四十八願中第十八願唯明專念得生。
即是願願唯明專念得生義也。故玄義云一
一願言乃至十念等。法事讃云。弘誓多門四
十八偏標念佛等乃至五會序云四十八願
名號爲佛事等。凡知念佛爲本願宗勿事
守株生局見矣
難云。誰言願中總無諸行。雖有諸行非生
因願。先願唯明專念生。故發願回向現前
果遂皆依念佛往生宗體有故。若得此意
第二十願異譯雖言若不生者亦無違害。
然而欲取文理分明不如今本。所以祖師
專依此文楷定宗義。例如法華雖有多本
專以妙本爲定量也。又此答中自有先後
相違之失。如上不取修諸功徳爲要門業。
今何還許亦是諸行往生之願耶。又若願文
有諸行句即爲諸行往生之願。遮今唯明
專念之釋言是十八願中義者。如彼不受女
身願亦應願其菩提心益。何故餘處爲名
願力依十八願成其義耶。准知二十願意
亦然。初標聞名同彼願。故若言聞名不如
稱名釋義且約稱名解者勸進要行一往
義者。文云一切女人。若不由彌陀名願力
者乃至不得轉女身等。若爲消之。若言此
皆勸進釋者一家盡爲不了。然後五縁與今
三縁開合雖異因縁義一。三縁既成唯攝念
佛之義。五縁豈通諸行往生門乎
難云。傳説是非已顯前難。然自門他門元
是一門。人我自覆涇渭分流。若言人知諸
事皆爾。卒爾難顯。此亦無謂。人聞一言賢
愚可察。何必多言辨是非。若能消遮如前
難者兩義得失不略顯乎
定散文中唯標專念等者。問如本十三
難云。奇哉怪哉。此何義哉。且今此釋非是正
釋定善文中佛光唯攝念佛衆生義耶。然
下三品念佛往生在文分明。巧答偏取下下
品者又何義哉
難云。釋自通云上來雖説定散兩門之益望
佛本願意在一向專稱。勿責拙疑。云何會
之
難云。釋家自言雖説定散意在專稱。豈非依
義判文意乎
難云。此義不可。依義之義若即了義何更
誡令依了義經。又所依義縱即了義依義
判文。文是不了也。何以所依之了義即謂
其語亦了教也
難云。傳説是非上來已顯。反難無由。不足
言之
三輩散善一門等者。問如本十四
難云。此等論義上已難竟。又言無觀滅罪
者十三定觀何觀觀滅罪耶。又言無觀往
生者生想之名若爲消之。若言生想非生
爲境三輩生人所修想觀。故名三輩想觀
者。三輩生人觀何境耶。若言此觀見佛三
昧。見佛來迎。即其境者。自往生。亦應其境。
何言非生爲觀境乎
難云。若爾上輩讃云五門相續助三因觀佛
行人上品往生等。乃至要集選擇集等觀念
淺深以許分九品。皆違文耶。又如自許三
輩生想生得惠觀縱是生得觀自是觀。然如
上説此觀亦通平生所修。何得一向言無
福觀雙修義也
難云。疑端自擧此義難云。玄義非不引念
佛文。而言無善。如何會之。巧答何都不通
此難。若言彼即約平生説臨終還同行福
機者。會通二乘種不生中以彼無善名不
定機。若爲消之。又彼念佛散善攝者十一門
之中應定判爲第六門業。然以造惡爲第
六門。或以念佛置第九門。如是釋義云何
解之
難云。今文總標一門之義。下文隨標應釋
其義。所望不同有何由乎
難云。若爾今經所説念佛唯散非定。通定念
佛出在何教。縱出何教在餘教者違前所
引群疑論等。彼就今經十六觀門念佛三昧
自作通定通散釋。故又如彼釋觀念倶許
通定通散。巧答何意乍依彼文觀佛三昧
偏爲定善。念佛三昧偏屬散善耶
難云。此義云何。爲言念佛非經大乘且
取下輩相應要行。約本願中十八願十六觀
中第十六觀立宗名耶。若不然者義自不
成。若言然者理亦不然。立一經宗局有一
章。不通一部不應理故於諸經宗無此
例。故若如所見大經四十八願中第十八願
念佛爲宗。餘願各以何法爲宗。今經十六
觀中第十六觀念佛爲宗。餘觀各以何法爲
宗。又如所許觀佛三昧爲今經宗。亦就定
善第九觀文不通前後十二觀門。亦非三輩
觀門宗耶。又言別發願者其意云何。爲言
別爲下輩散機念佛爲宗。所發願故名別
發願耶。若不然者義自不成。若言然者理
亦不然乃至十念乃至言中攝彼上中盡形
念。故三輩通説一向專念。即其義故。雖説
定散兩門之益望佛本願意在專稱。依彼
願文及三輩文釋成今經付屬意故
難云。念佛三昧剋體是定。依名釋義。道理
顯然。由斯復定善攝者此亦不可。佛力三昧
功能超絶全非隨縁二善類故
難云。既非所存。不足言之。然彼聞經名
雜散業。釋義明鏡。誰言非也
難云。此義不可。凡言標釋。若經。若釋。自標。
自釋。是常例也。然此三福標在經文序文之
中釋在解釋正宗之内不應理故。又言
釋正宗文借序辭者義意云何。若言正宗
之内有三福文。而無其名。故借序辭釋其
文者其文云何。疑端本自難無其文。若有
其文請爲示之
難云。此亦不可准餘處釋。正因即因。義當
直因。直因名通善惡二業。如説十惡地獄
正因對邪名正有何明證。又縱對邪名正
宜就善業辨之。例如觀行辨知邪正對
生死因辨此邪正。於義不便。自思擇之
難云。傳説准前。且就反難眞宗性相理事
倶融。何必定執如迷情事。又如讃云。諸佛
大悲心無二方便化門等無殊等彼皆理耶
言正行者專依往生經等者。問如本十五」
難云。人法分別於義不便。若言所修行體
能修行相。豈不宜乎
難云。此義違文。如今釋者專心所修名爲
正行。故云專依往生經行。行者名爲正行
等。又由正行成專修業。故云修前正助二
業心常親近憶念不斷等。專修正行正行專
修相成如是。雜修雜行雜行雜修。翻之可
知。是故二行二修雖由行體修相各異。二
修只是二行得失。二行只是二修所依。正行
雜修雜行專修名義自乖亦違教理。然言念
佛不具三心四修是爲正行雜修者其義
不然。念佛不具三心四修正由雜修雜行
故也。何關念佛正行失乎。又言雜行具足
三心四修是爲雜行專修者此亦不可。尚
令念佛行人難成三心四修之業。況自能
成專修得乎。若言專修不必專念。諸行各
各一心專精。即是具足三心四修者此亦不
然。如是專修若於諸教他宗行門縱有其
義。於今教宗不合有。故今教既以念佛
爲宗。於此安心起行作業無外雜縁得正
念者名爲專修。亦名正行。雜縁亂動失正
念者名爲雜行。亦名雜修。故此二行約自
修辨。不必一切念佛諸行總名正雜。然彼
諸行於今教行是雜行故必墮雜修。若於
諸教不必如是。依彼彼教修彼彼行。各
隨其宗正念專注。應名正行亦名專修。所
以亦非雜行專修。且如依彼彌勒三部修
兜率業。若欲分別二行二修。准今淨業思
之可知。然則所言雜行專修正行雜修於
自他宗都無其義。若更執言今此淨教雖
宗念佛非無諸行往生之門。其諸行人各
專已業。豈非雜行專修相者此既不可。今
言雖可迴向得生即彼諸行。然既判言心常
間斷名疎雜行。何由言是專修業也。但有
行者安住正念專修業成。雖渉諸行正念
不亂非無總名專修之業。如説念佛專持
戒等。此專修名義在念佛故亦非是雜行
專修。如是念佛令諸行隨順專修。豈有正
行雜修義乎
難云。如今釋者親疎近遠有間無間皆是得
失。如所述者親疎近遠似非得失。有何意
也
難云。此何文意。若言今釋二行安心中辨。禮
讃二修起行中明。故作此解者。其義未然。
今釋二行即辨二修判得失故。禮讃二修
亦對二行結得失故
難云。此亦不然。且如今釋具明專修正行
正行專修。如前料簡准知禮讃其意亦然。尋
文可見
難云。向者親近疎遠不爲得失。相違如何
難云。翻倒應知。正行親近成專修得。雜行
疎遠生雜修失。二行只由二修得失。何得
互通成四句也
難云。能所相從已成同義。置雖然言似無
用矣。抑此巧答初標同異。後辨異同。然辨
異中。能所分別二判得失。同中亦爾。有何
差別爲兩義耶。若言異中能所分別爲義。
同中能所相從爲義。是爲差別者。但可一
口云能所異而相從故亦同亦異。何勞兩段
判得失耶。若言異中開三四句爲義。同
中不立四句爲義。是爲差別者。二行得失
四句不成。但可存此同一義歟。又此義中
自有亦同亦異之義。能所不濫。而相從故。若
欲並存同異義者何不依此一義立也
難云。所聞所推皆乖同意。准前知之
三心既具無行不成等者。問如本十六
難云。此事雖然。經言復有三種衆生似對
三心明二機行。依之諸師分別四因。修心
修業開爲其二。如是文義云何消之
難云。當品三心後有受法。縱作此解中下
下中間已尋生。何時有引其報行也。縱有
其行經無其文。義者若如言應非了義教
歟
難云。若爾已是別時意也。佛意雖存後當
説行。此文既許且約發願顯其益。故知。
此解非釋義意。釋意正爲遮此見也
難云。若爾彼文有三節。中初二方便。後一眞
實。然彼三節初依經説。次節依論。經論互
嘆唯願唯行而言即生。倶非了義。後乃釋
家自顯實義方了經所不了之義。始盡論
所不盡之理。此是釋義之顯實也。誰許經
論無權説乎。如是解者爲遮難耶。爲増
疑耶。爲興宗耶。爲廢教耶。拙疑於斯迷
是非竟
難云。二類往生他門一義。若以此爲異義
濫觴非今所論。不足言之
已上十六條就巧答之精釋襲封拙之迷
難。更迴指南。排此蒙霧。凡疑端之興不
事執論。不欲勝他。遇有明訓必可服
膺。爰於出答釋之人漸得兩三矣。厥中
了阿略答。道感彈疑嘗未聞作者之號。展
轉見其文而已。然問答多乖角。決擇或失
義也。世有聰明人應自察其非。何費翰
墨勞須研覈。不及再見返傳者畢。唯
茲巧答曲示一義。仍重拙疑。實扣幽關。
若有披詳開其玄𮥜。猶恨看斯標結之
詞所述似有隔心。所憶非無疑貽。然
而縡茲枝葉不足審決。且此文也。去年首
夏雖令傳來。先師遺迹經營繁多不遑
卷舒。未及鑚仰。近日疑端請主屡來勸
進重難。欲罷不能。愸染禿筆。僻見過難
定多參差歟。惟願以此因縁倶會彼
界。互助佛化普利有縁。然則麁言軟語
皆歸第一義。正見邪執同入不二門。時也
弘安丙戌之歳春陽庚寅之日記之
西郊清凉寺中院隱士釋顯意記
觀經義拙疑巧答研覈鈔終
