No. 2432
阿字觀用心口決
檜尾記
先欲觀此字者。天井四方強不迫處。不暗
不明坐。暗妄念起。明心散亂。夜ハ燈ヲ風ニ挑。火
向後座蒲團敷。結跏趺坐或半跏坐。法界定
印結。眼不開不閉。開散動閉眠沈。唯細見不
瞬。而兩方瞳可守鼻柱。舌付腭息自靜也。
腰不反不伏。直坐助脈道。血脈道差病起。
又心狂亂。如此用心。先金剛合掌。五大願
唱。後胎五字明百遍誦。其後觀。先能詮字觀。
次所詮理思。能詮字者。自身胸中有月輪。
如秋夜月晴。其中有字。字月輪種子。
月輪字光。月輪與阿字全一也。胸中觀
之。自身成阿字。阿字即自心也。如是心境
不二。而縁慮亡絶。月輪自性清淨故。能離貪
慾垢。月輪清涼故。去瞋恚熱。月輪光明故。
照愚癡闇。如此三毒自然清淨離散。湛然自
苦事無之。入此觀者。得安樂離世間苦
惱。是名解脱。何況觀達。於生死可自在。是
爲即身成佛。始一肘量月輪分齊觀。後漸
漸舒遍三千世界乃至法界宮。次所詮理者。
此阿字有空有不生三義。空者森羅萬法皆
無自性。是全空也。然依因縁假諦現。萬法
歴然有之。譬如意珠湛七珍萬寶。而如隨
縁降寶。破玉見中一物無之。雖然隨縁
生寶非無是以知。空有全一體也。是云常
住。常住則不生不滅也。是名阿字大空當體
極理。然我等胸中此字觀。自然具足此三義。
具此三義者。即大日法身也。入此觀門行
者。雖初心生死輪迴永絶。行住坐臥無離
皆是阿字觀也。易行易修。而速疾頓悟也。
若既坐逹。必非半跏法界定印。行住坐臥。悉
阿字事思。我等聲生起事。開口最初。胸中
從阿生而當喉腭舌齒脣。出此五處。金界
五部諸佛説法聲。喉舌脣云時。胎藏三部也。
如此知。徒事無之。惡口兩舌妄語綺語。皆
經五處三内出音。即大日如來海印三昧王
眞言也。此理不知。皆成惡業墮惡趣受諸
苦。知與不知差別也。蓮華三昧經云。胸中
兩部曼荼羅坐烈。各下轉神變。其中西方無
量壽如來。守説法談義徳。常恒説法。其音
自我口出。成聲塵解脱利益也。然凡夫不
知之我語思。被封我物執情。恒沙萬徳無
量密號。名字功徳法門氣聲。只徒成惡趣業
因事誠可悲。是則自然道理陀羅尼性海果
分法門本不生極理也。如海攝百川。一切善
根收此一字故。云海印三昧眞言也。依之
一度觀此字。八萬佛教同時勝讀誦功徳
廣略祕觀御口云。眞言觀門雖多途。取要
不過廣略二觀。先略觀者。大日經第一云。
祕密主云何菩提。謂如實知自心。此文對
大日。金剛薩埵問。大日知自心答給也。疏
七云。若見本不生際者。即是如實知自心。
如實知自心。即是一切智智。故經所説如
實知自心者。見本不生際也。見本不生際。
爲一切智智。一切智智者。即大日也。故眞言
教即身成佛者。見本不生也。本不生際者。
一切諸法從本以來。不生不滅本有常住也。
煩惱本不生煩惱。菩提本不生菩提也。如此
知名一切智智。然我等生滅去來。當眼易
知。不生不滅所不知也。如此諸法本來不
生不滅義。顯教盛談之故。此不生不滅名言。
不密教不共談。然今密教規模者。所不及
凡夫見聞覺知。不生不滅體。直顯種子三
摩耶形令見知之令修之。是顯教都所不
知也。所言本不生體者。種子阿字三摩耶形
八葉蓮華。此八葉蓮華者。大日經所説
心也。心者。即是衆生八分肉團也。同疏
五云。内心妙白蓮者。此是衆生本心妙法芬
陀利華祕密幖幟。華臺八葉圓滿均等。如正
開敷之形。此蓮華臺。是實相自然智慧。蓮
華葉者。是大悲方便也。正以此藏爲大悲
胎藏曼荼羅之體。其餘三重。是從此自證功
徳流出諸善知識入法界門耳。此曼荼羅極
少之量。齊十六指。大則無限也。今此文内
心妙白蓮者。此是衆生本心妙法芬陀利華
之心也。此心蓮可觀也。其觀想樣。心中
可觀有八葉蓮華。蓮華形世間如蓮華形。
唯此蓮華計可觀也。八葉蓮華者。心是
也。心住此蓮華。此二心暫時不離故。
蓮華上可觀月輪。月輪者心也。心
形。實如月輪形也。月輪形圓形事。如水精
珠等。又蓮華種子阿字也。故月輪中可觀阿
字。阿字形如常書形。迴四方可有也。常書
是一方計也。上下無其形。一切梵字形四方
事。以阿字可准知之。今此阿字蓮華月輪
之中。若蓮華計觀。若蓮華月輪觀。若蓮華阿
字可觀。可住行者意也。月輪勢一肘也。不
可減此量。又付此略觀有二樣。一先一肘
觀八葉蓮華。如此彼此相對。歴然觀之。其
後前一肘所觀蓮華。可召入自身中。是如
常入我我入觀也。一先前一肘觀蓮華。觀
念無退轉。經年月勤修之所觀蓮華等。閉
目見程。觀後自身可召入之。問。此阿字蓮
華者。本不生際實體顯事也。作此觀時。此
種子三形義理觀之乎。口云。觀法時別不
思惟義理。唯其形色。如法歴然觀之計也。
又云。此阿字世間多書置之故。人輕之常
事樣思。是大僻按也。此阿字即淨菩提心實
體。即身成佛肝心者也。以上略觀畢
次廣觀者。義釋云。若行者見一切從縁起
法。皆是毘盧遮那法界身。爾時十方通同爲
一佛國。是名究竟淨菩提心文今此釋意。對
一切縁起諸法。皆照毘盧遮那法身。其故一
切諸法不出色心二法。色心二法。即是六大
也。六大即是毘盧遮那法界身也。爾時十方
通同爲一佛國者。既押一切縁起諸法。直
照毘盧遮那法身故。十方淨土六道穢所無
有差別。同一法界宮也。心寂靜時住略觀。
散亂時可住廣觀
此二觀門是極祕也。行住坐臥無懈。精進修
行。速可開顯淨菩提心者也。已上祕觀也
