No. 2448
諸法分別抄
身心本元事
六大事
五大形色因縁生事
五大本末分別事
五大通名輪事
五大五色中何爲本事
法性内五大世間外五大分別事
五大重立離散本末事
五大相剋相生事
五大假實分別事
五大重立次第事
諸法能成六大一異事
五字門四萬六大分別事
五字有點無點事
色心法體形色同異事
以上十五箇條畢
身心本元抄東寺頼寶記
身心二法共雖實相體。顯密所詮旨趣各別
也。常途意無明寂眞理爲所入體。故以心
爲能入。是則法性體無色無形。但有功能。
故證此理無分別智獨施其功也。相人體
等縁起事法故。假名無實當體實相之義終
以無之。然眞言家意色身實相義諸教不
共也。五蘊和合依身一一相好皆理智不二
總體。各法爾道理也。一一相好各與法性
深理相應法然不壞故。因縁生事法當體即
是實相也。即事而眞所談自宗獨存。又事理
倶密上辨體用時事體理用也。其故一切理
趣是五色五形。乃至一切色形各各功能也。
阿字不生黄色方形。金剛不壞形色。以爲其
體等也。疏一云。如來金剛之幻縁謝即滅
之機興則生。即事而眞無有終盡云云同七
云。復次世尊以未來世衆生鈍根故。迷於
二諦不知即俗而眞。是故慇懃指事言。祕
密主。云何如來眞言道。謂加持此書寫文字
以世間文字語言實義。是故如來即以眞言
實義而加持之。若出法性外別有世間文
字者。即是妄心謬見云云上人釋云。眞言
之事能生本顯教之理所生枝末云云此等釋
文皆成此義。顯教中皆云假人實法。唯眞言
教談人本有。是則因縁和合全法爾道理旨
説之故也。然此人身即是色相爲體。此身上
具理智徳。三部門時理智爲所具蓮金二部。
身體爲能具佛部。是心勝劣義也。祕藏記云。
胎藏者理也。金剛者智也。界者身。持金剛者
身。身即聚集義也。言一身聚集無量身云
云此義以一身爲能具總體。以理智爲所
具二種也。況縁起身心共雖事法所攝。心近
理。身當體是事也。是故諸教多名心理。然
佛果内證遮情表徳二門是別也。約心論體。
以遮情爲極。約身論體。以表徳爲功。
是故表徳實義。但依色身實相義也。心所作
但以道理爲先。身所作直以色相爲本。身
心二用如次表徳遮情二門也。淺深分別誰
遮之乎。祕藏記云。據人喩。四大和合所成
之身是則體。手足屈伸取捨是則用。眼耳等
一切好醜是則相。地水火風是則性云云是體
相用皆就身論之。十界曼荼羅性徳豈出身
分乎。大日經開題云。上從大日尊下至六
道衆生。住各各威儀。顯種種色相。並是大
日尊之差別智印也。更非他身云云是世間
十界當相。住自三昧威儀。全大日尊普現色
身四重曼荼印成也。又祕藏記中本不生爲
體即曼荼羅諸尊各各身也。三平等爲宗。
一身具無量身。自他平等義也。三昧爲用。
迷悟深淨上轉下轉等也。是於佛身上分體
相用。皆成立曼荼羅。更無開心性。就中寶
篋印經等意。説五輪塔婆爲九聖所歸極
處。是六趣衆生悟入所歸處。四種法身能生
所依處也。聖位經云。爾時金剛手等無量聖
衆。各還本位轉成五輪云云
受用變化并等流。佛徳三十六皆同自性身
云云自性身者。六大法身五輪塔也。禮懺經常
住三世淨妙法身者。又當之。寶篋印經。此
法界塔婆下自無間上阿訶尼吒ニイタルト
云云是説十界凡聖所依體也。疏六云。梵音
制底與質多體同。如第三重曼荼羅。乃至
次第増加。中台涅槃色最居其上。此制底甚
高。又從中台八葉次第増加。乃至第三隨類
普門身無所不遍。故此制底極廣云云四重
圓壇聖衆同依止制底義也。凡上轉極處必
至下轉元本。顯密聖教不異端。制底者五輪
塔名能造法位六大。十界色身從此而起。終
亦歸入五輪塔。唯眞言法中即身成佛云云大
師即身成佛義。得名皆依身表名。即是此等
義也。色心不二諸法法爾之時。身心二法實
雖無勝劣前後。假存能所起論優劣初後。
凡用就體。分理體智用之道理。以身爲能
起勝體之義。是一心意乎
問云。顯密教法雖異。善惡作業皆以心爲
先導。是通例也。法相大乘依三界唯心經文。
萬法唯識所變爲宗。三論家由八迷成縁
起。以八不正觀至悟入。皆是心上迷悟也。
法花一乘一心三觀一念三千。皆以心爲根
本。花嚴經心如工畫師造種種五陰云云或
三世一切佛心造諸如來云云十界種種五
蘊。皆是心造法也。説楞伽經云。未達境唯
心。起種種分別。達境唯心。已分別即不生。
知諸法唯心。便捨外塵相。由此分別息悟
平等眞空云云達磨一門以之爲極。觀無量
壽經云。諸佛如來是法界身。入一切衆生心
相中。是故汝等心想佛時。是心即是三十二
相八十隨好。是心作佛。是心是佛。諸佛正遍
智海從心想生云云善導一家以之爲要。是
以觀經十六想觀。皆是心法上建立也。起信
論三界虚僞。唯心所作云云又唯是一心故名
眞如云云唯識論云。不解觀心欣求出離。
哀愍彼故説唯識言云云達磨大師血脈論
云。三界混起。同歸一心云云清涼國師還源
觀云。三界所有法。唯是一心造云云諸經論
文。諸大乘師。同以心爲本體。密教何必大
異乎。況密家意身心共本有義爲宗。故雖
明色心二法眞實義。以色望心論本末時。
猶色所造心能造之體也。故宗意三句五轉
事業。皆從菩提心而生。疏三云。此心猶如
幢旗。是衆行導首猶如種子。是萬徳根本。若
不發此心亦如未託歌羅羅。則大悲胎藏
何所養育。自不能建立善根。況復爲人師
耶。是一衆生成立。如先自過去無明行識
支一念起爲種子託胎中。而後以母胎養
育一身成就。菩提心爲種子。一切智人成立
也。又九云。如大將於高峯之上建立幢旗。
備見山川倚伏敵之情状。指麾百萬之衆。動
止言一離合從心。以戰必勝以攻必取。若拙
將暗於事勢。又失幢旗。則人各異心不敗
不旋踵矣如是淨菩提心爲萬行幢旗
住中道第一義諦。山上安固不動。以健行
三昧普觀十方。悉見諸地通塞障道因
縁。故能攝持無量功徳。普護一切衆生。凡
有所爲不可爼壞也云云此意安住佛果法
城。以菩提心爲主爲本。事業成就也。又疏
一云。入佛智慧有無量方便門。今此宗直
以淨菩提心爲門。若入此門即是初入一
切如來境界云云般若僧正疏鈔云。凡入眞
言有三門。即三業其三業中以心爲主。
隨心分別身作業。隨身引導件二業。以
心爲首。故云入眞言門住心品。不云入眞
言門身口品。以勝攝劣。擧主從伴云云法身
三密觀云。因果倶時者。謂心名爲因也。色以
爲果。所以者何。一切色法皆一心所造也。此
心色本來本有也。不生不滅。不即不離。不一
不異。故曰因果倶時云云金剛頂經義訣云。
色相境界智所變故。智性無礙無量用故云云
疏十云。以一切法乃至顯等色萬類差別。莫
不從心分別而有。今此阿字門亦不從外
來。但從心生。無別來處云云此等諸文皆心
身二法。如次本末前後次第義也。密家豈非
以心爲基乎。就中大日經意。以如實知自
心爲一部要門。衆生自心品即是一切智智。
如實了知名爲一切智者。此法門遙超餘經。
疏一云。雖衆生自心實相即是菩提有佛無佛
常自嚴淨。然不如實自知故。即是無明。無
明顚倒取相故。生愛等諸煩惱。因煩惱故。
起種種業。入種種道。護種種身。受種種苦
自心自見苦樂。由此當知。離心之外無
有一法也云云十住心淺深則此如實知自心
上建立之。夫自心所變外亦存何法乎。疏
七云。三界萬法唯是識心。以因縁變似衆
境。乃至修瑜伽者有種種不思議事。或能
面見十方諸佛普現色身。亦皆是心影像。
以心本不生故。當知影像亦無所生如
影自無定性行止隨身。心影亦爾。以心
動作戲論無一念住時故。世間萬用亦復
爲之流轉。了心如實相時。影亦如實相故
不可得也云云密家身境寧非從心起乎。凡
色心二法中色闇鈍爲性。隔礙功不自在故。
不動一處。不遍異所。其相麁影。其體昧劣
也。而心慮知爲性。無礙爲徳故。常居内速
疾隱祕。施神通自在力用。覺了猛利。作周遍
法界功能。於一念中雙照善惡。雖在一處
遍一切處。不動而動。動不動生佛不二觀門。
迷悟即一知見。皆是心作業也。覺煩惱即菩
提。得生死即涅槃。即心即佛大利皆以心爲
體而諸法生起外從内出。麁從細生。爾者
麁色何生細心乎。加之菩提心論云。凡人欲
爲善與惡。皆先標其心。而後其志成云云
非啻菩提心爲出離行果本。世間一切事業
必以心爲先導。然後成其事業。眼前境界
法爾所起也。依之安下轉縁起衆生。六趣輪
迴變相煩惱業苦次第也。其造業感果種種
展轉。皆從内心煩惱生。又十二因縁中念
無明爲元初。造現在識支等果報。依正報
一切諸法。皆是心所造也。復次就身心假實
相思之。三界諸天自下至上。果報勝劣次
第法爾所作也。其中欲色二界五蘊所成。無
色界四蘊所成也。身心麁劣假法故。上界殊
勝果報現起之時。色相既但存心相。是心
實法在元細位故也。凡顯密二教未立談
以前。法爾有如是事業。云何眞言教意。以
色爲本。法爲業用乎。忽招世間相違失。又
皆三句五轉配立。豈非自教相違乎。次會
違文。即事而眞實義。以五蘊和合事法當體。
爲法性深理相應内證云云以諸佛凡證菩
提心所造色身事法。望常途一心縁起影像。
爲内證相應眞實也。上人釋等皆此義也。
於密教中論身心本末勝劣之曰。五智奧
源却絶餘經相望義也。何以異門成異門
耶。次遮性表徳中以身色事法爲表徳云云
表徳實體渉兩部也。身心共具色相。本有
眞實功徳也。仍兩部曼荼諸尊人相本有義
表徳至極也。十住心論釋云。祕密莊嚴住心
者。究竟覺知自心源底。如實證悟身之數
量。所謂金剛界會曼荼羅。胎藏界會曼荼羅
是也云云金剛界三十七尊曼荼羅。經中三十
七尊住心城云云是心所現尊也。疏一云。譬
如金師以巧方便以金作種種異物。雖
皆是金而各異名故。今毘盧遮那亦復如
是。於薩般若平等心地。盡作諸佛菩薩。乃
至二乘八部等四重法界圓壇云云又云。佛
從平等心地開發無盡莊嚴藏大曼荼羅云
云此意胎藏曼荼羅。又從心開之也。爾者心
造上兩部曼荼聖衆。或辨體相用。或立十
界異也。總而言之。於兩部有淺深無淺
深異也。他門胎藏爲淺。金剛爲深。依之修
胎因。金果證諸尊瑜伽并依胎而修即此義
也。自門有淺深二義。約淺略兩部互有淺
深。據深祕者不二平等也。所謂胎藏有二。
一蓮華胎藏。二包胎胎藏。金剛有二。一本有
金剛。二修生金剛也。若以蓮華胎藏望修
生金剛胎深金淺也。若本有金剛望包胎胎
藏金深胎淺也。若又蓮花胎藏與本有金剛
對之。包胎胎藏與修生金剛對之。兩部一
致不可有淺深。而此建立中無淺深實義
也。互有淺深假説也。爾者何今以假説爲
所立實義。次以輪塔婆爲四種法身所歸
義。寶篋聖位二經説等實如是。然而六大法
身何局身乎。若通身心爭不成心爲本所
立義乎。況疏此中祕密以心爲佛塔云云實
心所成塔云。義爲深祕者乎。又論即身成佛
云云疏即心成佛云云智證大師釋。身心優劣
難分之旨明。誰伸尺測虚空云云爾者必以
身爲本。所立義難成者也。宗義趣猶難決。
爾者如何答云。法爾門之曰。身心體性各
住本源。雖無勝劣本末。且依隨縁門論能
造所造。密教意實又重重也。其中心爲能造。
色爲所生之諸文。多順常途教義也。常途
意説頼耶縁起談眞如金通。眞如亦名一
心。是心智至極無分別處號眞如。萬法皆歸
此理故名且心也。起信論唯是一心故名
眞如云云此意也。而理趣釋經十住心論等。
顯眞如從眞言吽字生義説之。吽字是色塵
之文字。眞如法處義也。大師御釋翫一心利
刀顯教。揮三密金剛密藏云云是故談一心
所造經論諸文皆約眞如縁起也。密教中六
大爲能生。故知能生位自有色心。所生位又
有四曼色心。爾者如上云唯心所變之諸
文。六大中且約識大明能生義。然而此中
兼存五大能生義。所謂大日經意菩提心者
總通一切智。若明其體五字門義也。疏中
以五字門名一切智門五義此意也。而身
心二法雖本有倶時。若以二法各別論者。
色心不二義難成立故。色心互生互住。五字
即五大種子故。五智從色法種子起。從色
生故五智還居能造身塔。五智即五輪塔也。
菩提心先依託色身可生。彼法相等談心
起必託内境生故義。又淺教還相同密家意
乎。大師二教論身心互爲所住義明。若以
金剛智門爲體論者。擧一全收故。色相境
界所變義成立。密家萬法唯心諸文皆不出
此義也。若以胎藏理界爲體論者。萬法攝
持故。五智又五大所造也。何法離身先義有
乎。其中先心以依身爲所住。如火在木中。
心起又似火傳薪。離身心獨云何起耶。身
心二法如寶珠與光明。身爲體性。心爲相
用。理體智用義何相違乎。胎藏本有理體。金
界修顯智用。皆以此意也。依光照見珠。似
珠從光生。隨縁修生曰。以心爲先導義此
意也。但修行方便門。以心爲本。諸文且依
二義也。一符順常途義。二三密用別義也。初
義三密中身語色法即是體也。意密心法即
是用也。然此意密方便廣大遍滿諸法。是故
九種住心偏以心法爲體性建立諸法。今
眞言門又符順彼教。以意密方便教示衆
生也。猶是以一心利刀截煩惱柴薪之義
相同。次三密用別義者。身口意作業隨用作
之。勝能各別也。若修生顯徳門以意密爲
先。菩提心爲先導。覺生死不生住菩提眞
道等。皆此門也。不轉肉身。不斷煩惱覺
知之。皆意密作業也。而内證萬徳門以身爲
本。表徳曼荼境界無盡莊嚴標幟。皆身密事
業也。又利益衆生門以語爲本。以入眞言
爲宗教名。故説法無等比。聲字表實相。兩
部經王流出。皆語密功能也。依之大日經住
心品廣説三劫六無畏等行者修入相。密印
品諸佛大莊嚴内證法界標幟等。種種色身
密印説之。眞言藏品隨一切衆生本縁性欲。
十界眞言等説之。加之諸佛同行必發菩提
心。果徳必現神變。利他皆説法教。如此義
門不相亂有之。故三密功用各別也。衆生
不轉門時。無明煩惱之心爲先。是文隨縁門
故心爲本。然而無明一念動起位。五蘊必具
無明一念。從色蘊生也。無色界無色陰義。
是無麁顯色也。成實論明微細色。大師云。
麁色雖無細色非無云云涅槃經云。無色界
天衆見如來涅槃。啼哭之涙猶如春雨云云
大乘意皆帶微細色。故知細色猶在心法中。
色隱心顯義存之。色當相宛然無能所縁之
差。無相無縁法也。心法帶相分有能縁所
縁義。故有相有縁法也。是故色細陰心麁顯
癡鈍明利二法心身似有勝劣。然而速疾隱
祕義又通三密。疏一其身口意速疾隱祕難
可了知。況意業於三密用大門顯勝能。身
體於體大本有門成所依。身心相望重重
故。且約淺略者心勝色劣也。其義如所難。
若論深祕聖見。色身當體五大所成第九識
理爲體故身體心用優劣分明也。大師性靈
集法性身塔云云疏釋於肉眼雖見麁色。於
佛眼者見微細色云云大師凡夫目雖見破
聖見常住云云若理體存細色。身爲本源義。
何以凡情測之乎。故論深義時。心法圓明
體之處。必五大五輪形相可有之。仍於心
言相待絶待二義具之。且一往相待門邊。六
大能生中先約識大論能生。若剋性絶待門
前心言。又通色心。所謂質多心與干栗多
心是也。是以聲字義能生者。五大五色以
不二絶待故。二法獨立唯謂之心也。凡經
軌中能生所生建立義門無盡也。菩提心論
阿字者。一切諸法本不生義云云大日經能生
隨類形文。而疏約本旨明阿字義。大師以
此文爲六大證文。然而大日以字爲體。
擧一全收故。是先説阿字文也。此等説約
地大判能生。金剛頂義決字法界種相形
如圓塔云云是則約水大論能生如此。或
祕藏記意以字門名法界諸法種子。字
塵深義也。一切世界建立以一塵爲元初。
南方寶生尊得名可習之。或以字門説
能成衆務事業。世界建立從風輪成立。悉
曇字母中字爲初。字終。疏中本不生
法。一一從縁生。法互能生成云云本不生者
字也。從縁生者字因業也。字末
韻義故。又從生。又大空三昧示空有
義。行者自心感善惡報云。事疏家釋中處處
有之。無畏所傳五宇五佛宗義。以空大爲
中央大日。四佛從是生起。以識大心法爲
能造之義。前前聞明了。又是空識二大爲諸
法能生。大師即身義如此。諸義兼備。總立
六大爲法界體性。今何以識大一門失餘
大本徳耶。凡自宗意判色心二法。可有四
重祕釋。一淺略釋。色法隨縁假法心法不變
體性也。心本性雖一圓明如如。依行者觀心
因縁。諸尊形色尊卑重重也。二深祕門。心本
性理體色性處事相也。常不離事理。共本
有。本末能所分齊自是各別也。花嚴法界與
一塵理勝事劣。如辨事理一際無礙等也。
三祕中深祕中深祕門。色心實相平等不二
也。色必具心大。心亦備色形。共六大爲體。
無有藤劣。是則五大六大開合不同。上若
開六大成身心。理界大日五大所成。智界
大日五智所成歟。而色心不二故。兩部大日
各具六大。是故身心二法不離不二倶居體
性也。四祕祕中深祕門。色自性本源各各示
體。法然不生也。心周遍徳用法爾瑜伽互相
渉入。其義至下可成立。上來四重初同三
乘。第二同一乘。第三金剛界意。第四胎藏界
實義也。上所言心造諸文。心工畫師等經
説。第二重義也。金剛頂義訣法身三密觀等
文。皆金界識大修生門義。當今第三重也。
猶是。一法界平等法門。眞言中心法遮性門
義故。准一理眞如顯乘也。今所立第四重
義也。是色法爲至極。多法界表徳門實義也。
後二門中第三第八識質多圓鏡智上所論。
今第四重第九識法界心王建立也。干栗多
心故心言而色法也。性靈集云。遮那阿誰號。
本是我心王云云是干栗多心體即中央毘盧
遮那法界王義也。四重圓壇建立心地即當
之也。聖位寶篋等五輪法界塔亦此重也。疏
心塔釋且心法上形相同制底言。是色心不
二門義也。色心各各自建立也。執淺不可
忘深意。次上下二轉共以心爲本者。常途
所判也。今眞言意不爾。先約上轉門云之
者。一切衆生心中有八葉心蓮。四方四隅鬢
葉具足。是最初羯羅藍時含識體也。自此
體支分開出成立五根。一身支體悉以此心
蓮爲精骨。即是眞實心體也。經中常住妙法
心蓮臺云云此中心者干栗多心。是色法中實
非縁慮心也。然此干栗多心照了徳帶之
故。此心蓮花中法爾有圓明月輪。是即心法
也。而今教發菩提心者。此心蓮花中觀阿
字發素光色。此光即月輪發明知見。依之
心蓮花先開。覺了即生。然則發菩提心義。開
先干栗多後發質多。同時雖無前後麁細
故論前後者。色爲本發心法名自宗發菩
提心也。大疏云。如俗言開意解。是則
世間醫道等傳習云。衆生心藏必有九穴。若
發慮知時先開九穴。然後發縁慮云。故今
内法觀行又先開心蓮。次發慮知之旨釋
成之。故知發心修行縁起又以色爲本也。
順常途不可難之也。下轉縁起又同此義。
倶舍頌判十二因縁。最初云宿惑位無明云
云頌疏釋云云頌疏釋云。過去煩惱時五蘊悉
攝之。無明増故總名無明云云以之思之。
過去生五果圓滿位起一念無明。此即同時
色蘊爲依生之。若爾無明又色爲依而起。
何最初唯心法可云耶。然常途意色本心末
義不存之。故無明爲最初論縁起也。而
約實義者。依前果發後果。煩惱業苦如車
輪。無始終。釋論起業果報後生業識等。縁
起即此義也。若爾者密教約實義談縁起。
故色本心末義明之。顯教不知體性見縁
起故。心本色末旨談之。依身不同。所起念
隨異也。心善惡即是依支分上功能。故身若
住正位心必明了也。密觀心自内心妙白蓮
八葉正均等自性清淨本分起故。所起信心
即大圓鏡智圓明心也。能起本心是。不空心
要云。初發菩提心即大圓鏡智干栗馱耶心
云。色心不二絶待門上心言。具心心不二之
心。淨菩提心之心言又存二心。故即大圓鏡
智訖里娜野心云云大師御釋表十界。皆是自
心佛之名字云云彼自心又不二心也。如珠體
清則光淨。此教中以印眞言立修行相。然
後成觀心即此意也。六趣衆生隨形心。所
起心念勝劣明昧大異也。可思之。次迷悟相
望無礙周遍等。大日經如實知自心。又是實
蓮月不二之自心也。開之釋云。心自證心。心
自覺心云云初心心蓮心也。證之言表此義。
是所證至極故。後心鏡智心也。覺之言表此
義。是又心蓮心月本末前後之文也。不二一
如之自心名字存遮二詮一旨乎。所作皆是
用大建立也。金剛頂經云。歸命毘盧遮那佛
身口意業遍虚空云云大師云。法佛三密入纖
芥而不迮。亙大虚而不寛云云六大無礙
云。體大上用大也。用大三密共周遍。何限
心乎。三密中論體用。又身體心用也。譬如
日月體形色雖有分齊。光用遍空中廣照
物。覺了廣遍神通遠施等。皆是用大功力也。
知無礙周遍等義所造上三密別徳也云事。
況六大上五字門等種子存之。是世間文字
六大法性種子也。種子字也色心二法中是
文身非心法。心法已從種子生。何心爲能
生乎。密宗實談不可不傳。不可不知矣
六大事頼寶口空覺上人記之
今眞言教法爾隨縁等無量法門。雖區尋其
實體。通以六大爲體性。凡顯密二教教門
雖多端。顯教以眞如爲體。三乘五乘六度
四攝等種種法門。皆於眞理上建立之。眞
言以六大爲體。三密四曼十界依正等。同
以六大爲所依也。彼眞如者道理之所極
論其實體者。唯有功能無有形相。無分別
智之所證一心靈明之體性也。色相境界一
切作業悉遠離之。此故以名言不可施設。
唯理智冥契相應不二爲其體也。今眞言所
立六大法體則不如是也。形色性類具足輪
圓。其體亙事理。其徳包凡聖。所謂色法五
大。心法五智。開立之云六大也。心色雖異
其性即同。故色相具縁盧。心理亦帶色相。
兩部大日同具色相。理智圓塔共有形相。是
即事而眞大宗。性相不二深旨也。所謂五大
者。方圓三角半月團形也。其色則黄白赤黒
青。其種子是也。五音五氣五香
五藥等。一切作業無邊色相悉具足之。能
爲諸法能生居法界極位。是號法界體性
也。其故若就形色云之者。方圓等五形是
本體也。自餘高下麁細等種種色相。皆是支
末也。亦約顯色。黄白等五色即本色。餘顯光
明等一切色皆是末也。如云顯形者表色亦
爾也。五佛威儀爲其本諸尊作業是末也。
如是本末諸法中通有之。所謂五音爲本
作一切聲。五味爲本造諸味麁。乃至五方
五時等。無量無邊作業。皆是具本末。各各本
位即是五大五輪功徳也。若不達此性相
者。唯是因縁造作法非實相體。小乘分假實
四大。大乘作事理分別。皆不知此法爾瑜
伽事理法性實義故也。今眞言教獨立此義。
以六大爲諸法體性。内證實際建立佛身
形相。衆生妄體開示即身成佛。凡身即佛
義。皆是以六大爲法體也問。方圓等形
縁起事相也。隨縁起滅無有定量。何必五形
五色相應。又契當法性歟。深理乎答。一
切事法皆自因縁起義。實夫爾也。於此中。
因縁生法亦非後然。必法與理相應顯現其
形相。因縁所生共法界也。法界者即諸佛體
也。依之云之者。五大五色等皆與法性深
理相應顯其形也。一一切五種法性雖無
量。今且擧小分釋其所由。一一五大有五
種義。一法性五徳。所謂五字門
義是也。二形色。方圓三角半月團形是也。三
顯色。黄白赤黒青是也。四觸塵。堅濕煗動無
礙是也。五業用。持攝熟長不障是也。於二
法大言其相應義者。先地大者字不生形
也。法門雖無量以本不生爲實相源故。
若法生必可有滅。本來不生今則不滅云云
不生不滅即是不動轉理也。此安住不動理
爲諸法本。故必帶聲。聲聲一切音聲爲根
源。而遍諸聲中。音響轉異。遂不動開口勢
即是以聲故也。而此字不生理顯形之
時是方質也。一切形中四方怉等貎。是安住
不動勢力在之故。依持之諸法止住一切。皆
方形徳也。是則方形與本不生理相應示現
形故也次黄色者是増味義也。衆色中加
黄色。必其色増光遍諸色不違背。不失
其性。是則色法中増益義有之。雖遍衆色
黄色不違故不失本自體。堅固不壞性示
之。如彼字遍諸音不失自體。此故黄色
爲金剛不壞地大色事。其理必然也。本不生
及生及安住不動轉與黄色相應。法爾道理
也。次堅義者。雖多觸塵堅體成萬法之
依。任持諸法之義有之。即是上來黄色與
方形性觸受身體之時。自然成堅徳。全
非別法故也次持義者。五大於諸法成
其徳時。持攝熟等徳有之。其中任持義獨
以堅體施其功。理在絶言。皆是字不生
深理在事法中成各各葉用。一一色相一一
作業無不法爾法性徳用。約實云之者
之者。事法是體法性亦徳用也。徳體互不二
也。事理即一如也。世間事法外云有法性
者。即是妄心謬見。非祕密境界也次水大
者。字門離言説理也。謂字者字體言説
故。離能所分別言説。此云離言説理也。即
是字門實義也。字脣内所發水氣所生
也。一切音聲必從水而生。所謂人唯中有風
名昌陀南變内風今此内風與外風和合之
時。至齊下與腎水合。鼓水生聲。仍水爲
因風爲縁。聲始起。此聲觸七處正成言語。
七處攝三内。攝三内云之中。脣内正發言
説之處也。是故字脣聲。即一切言説體以
之。一切情非情發生音聲。即皆水氣所發
也。若無水氣必絶氣息。言説何生。如是
字當體即言説故。外無言是云無言説。非寂
滅無言也。如彼眞如法性離言説者。皆是
言説當體不見能所之義。楞伽經云。刀不截
刀。指不指指云云即此意也。金剛頂經説悟
菩薩云離言我所能文可思之次圓形
者。不住一處。旋轉無窮形也。古人云。不
住一縁。如圓珠安玉盤云云是則水性隨器
不定之貎也。又是言語無窮水轉之義也。善
惡是非一切名言隨義而無有窮盡。彼水性
法爾與成圓相。大海江河水乃至小池露滴
等。皆顯圓體。即是字言説無窮轉法性也
次白色者。自體潔白不爲垢所染。而還隨
一切染。而不違背義也。一切煩惱必由言
説而起。若癈言説妄染更不生。仍離言法
生必帶潔白之色也。又離言故言語之體還
無窮盡義。能應一切法立其名字。今白色
隨染不違亦是此義也次濕性者。觸著諸
法令攝收不離。即是水氣無性故。通徹諸
法遍在内外。是故令他物歸一處。此云濕
義也。依名字著其體。聚集多物令歸一
處。是即水大所作也次水大者。字門離
言説理也。謂字者體言説故離能所分別
言語。此云離言説理也。一切言説如從水
氣生。人喉中有風名憂陀南。與外風合時
至臍輪打腎水生聲。仍水爲因。風爲縁。
聲爲所生也。此聲觸七處出時爲言説。然
則七處氣正出脣内窮極。仍脣内則言説正
成立位也。字則脣内聲也。是故此字云言
説體也。依之云之。一切有情非情出聲響
生言説。皆水氣所生。字體也。眞如法性
理離言説者。自體即詮表性。此外不待能
詮故。一切軌持軌則者。皆是字體也。言
語體即軌持字體法門形故。諸法曼荼羅皆
字體也。楞伽經云。刀不切刀。指不指指。
今字門離言説義即是意也。皆是水大所
作也。是法破地獄軌水爲西方妙觀察智徳。
説法即水大字門徳也次圓形者。輪圓
具足不住一性義也。一也一切法中形體不
定。隨器成其體即是水也。是遍一切形不
住一性義也。法若帶名言自性各別也。離
名言善惡等徳相一切不定遍收諸義。是則
水無定相。與字離言説相應成其體之
時顯圓形也。古徳云。如安圓珠於玉盤云
云不住一性喩也。離言説無過無徳理顯此
形次白色者。遠離諸垢隨染不違義也。
是又水大離垢穢。離言絶戲論色相也。圓形
不住一性與白色隨染不違。顯形雖異理致
全一也。世間水滴白色圓形不假造作。法
然所作也。即是如此顯形衆色與法理相應
自然道理。其意易知次濕性者。攝取諸
法不離散義也。水大無所不至遍至徳有
之。周周遍諸法故還多法歸一。皆是水濕
徳也。彼字離言説性顯平等理。一味一相
即是其成觸塵之時顯濕性。濕是散義。多
法歸一。皆是水濕徳也次攝者。濕故諸法
聚集一處。不散故攝取義在之。大師御釋
云。妙高山王八萬由膳那無有水大能攝
之。壞劫隨風離散文取意如丸藥等者。以
水濕氣令不散。爲其乾時水濕性似無
之。和合不離皆是水攝收徳也。若爾者一切
草木國土各各體成皆水大徳也。義決云。
字法界種相形如圓塔文若依此意成一切
形不散離物。皆是圓形意也次火大者。
字離塵垢法也。謂火性者熱氣猛利通徹
諸法。令諸和合法。離散爲徳。若法離散微塵
是極也。今此極微即塵體也。諸嚴淨具觸塵
類成垢穢。仍字塵垢義即是火體也。塵累
自本垢穢故。此外有垢無染之物。如此離
能染所染云塵垢不可得也。皆是火大所作
熱氣徳也。字者舌内所發也。舌則心臟枝
葉也。心則火性故出支分成舌。息風觸此
舌時成聲。依火性也。世間風大吹火
性之時成聲者。皆是字聲也。然而五處
不分明故。於器界等者聲不分明。觸人
身舌端聲忽發。可知是火大聲也。法性理
離塵垢者。淺深重重義雖有之。論至極者
煩惱即菩提。離能染所染名離垢至極。今
火大成塵垢。此外有塵。不穢之義同也次
三角者。鋭利形也。刀劍等法一切草木等折
破。即三角形分散諸法成塵垢作業也。亦
是火大及字義相應在法性名離塵垢義。
顯形色之時云三角赤色也次赤色者。
熾燃猛利色也。一切天魔等向日光失眼
精。是赤色猛利熾盛義也。今此赤色垢穢諸
色意有之。五色中赤色必其色相遮眼之徳
在之。則是色法強盛無過赤色。以色相覆
法故。又相離塵垢義有之。此意如上又一
切嬰兒等。必赤色見成敬愛。亦是諸苦所因
貪慾爲本意也。火大自體塵垢故。離能垢
所垢之義具之。今此赤色成敬愛境。生心
垢意同之也。理趣經云。如蓮體本染不爲
垢所染文即此義也。胎藏大日住衆生慾處。
以赤蓮爲座。愛染明王住貪愛性故。住
赤蓮花及日輪中。皆是火大塵垢三角猛利
其意符契次煗者。乾燥義也。依寒氣諸法
凝結。若觸煗氣必離散。一切乾燥令離散
之徳。皆煗性之所成也。又煗性至極成熱
氣。熱氣吐其精即火大也。世間赤色三角文
令一切草木歸灰。灰炭皆是法爾道理。所作
非人切所作。一切作業與水不同相違性有
之。一一作業詳可思之次熱者。温育義
也。諸法生事必依水氣聚集。然而無火大爛
壞可流注。茲火大施煗氣之時。能令乾燥
不壞其體。又不生。火大者諸法凝然不可
生長。然火大生能温育令増長也。皆是火大
觸類成徳之性也。更非別法也次風大
者。字門遠離因縁法性也。風者動轉義。諸
法離合不定。彼此移轉即風徳也。是則萬法
氣出現形也。地水火法體上徳也。今此風大
取業用。此業即法界體隨一也。非縁起用大
事業。外典風者天地便陽忿也云云皆是色心
二法因縁和合成立自性也。二法相應成一
法。是云成所生一法。因縁二法不違害之義
有之。是云離因縁也。中論若法因縁生者。
成無生義云云依之字爲因縁體。聲喉内
聲也。摩多位唯韻非聲。未成聲體至體。至
體文因縁造作義有之。仍摩多前後安字
四點。體文初後置兩音意。摩多聲字未
生位建立之。故不生字所攝也。體文聲字造
作上立之。故因縁字所攝也。而因縁微細位
即是作業也。古徳云。一微渉動境。成彼泰山
勢云云因縁必自微細作業起。依之初字
名作業。終字云因業也。總言之。五處三
内業。衆縁造作字中。字居最末。因縁至
極聲也。是故字云因縁聲也。今此因縁形
音義。顯其體相之時成風大。萬法造作也。
若無風大者諸法成立増長徳更可缺之
次半月形者。大力形也。謂半月形者一方平
旦安住。一方圓形不住形也。此二相和合成
此。則白體成立能造作諸法義也。若只平
旦缺動轉義。若但圓形安住徳無之。而今方
圓具足成此形故。能守自體而成作業。即
是風大有有力能壞諸法。義相稱形也。法
性因縁生故。顯不生義。本不生故能成因
縁。眞妄相和合。生佛瑜伽皆是風大半月形
也。諸佛住教令輪身現大勢力。多於風輪
中成之。則此半月方圓不二形相應故也。大
日經云。字名忿怒。即此義也。世間建立
之時風輪居最下成半月形。又是法然作業
也。與法性形色相應事。深可思之次黒
色者。覆隱義也。喩也。喩如水不動之時現
萬像動轉之時影像隱沒。因縁生故。諸法本
性形色覆隱隨縁不定也。互成能所。一相
増明餘相隱沒。皆是黒色義也。依之黒色因
縁生法理。及半月形相應更非別法。顯形二
色。二色其相雖異一法本末也。全非別體
也次動者。因縁生義分明也。諸法若動移
遍至一切。還堪然不壞離動作義有之。喩
如車軸自體能動雖生諸動。常當中心而
不移轉。風大動轉亦以爾也。自體能動還制
群動。皆是與因縁生形音相應成其作業
也次長者。長養義也。諸法増長必依風大
動轉。若離動轉無生長之義。即是因縁生
義成長養業。其意易知次空大者。大空則
諸法相盡容受諸色義也。一切法體不出
四大。若諸相皆盡即是空輪也。此空輪諸相
倶時具足。非偏一相云諸相盡也。實形色
都絶非性虚無。即是字門等空不可得理
也。等空理者衆相皆盡。一縁不住寂滅無爲
此云空理。然此中萬徳倶生。不増不減義有
之。其能詮則字門也。字與兩音具
足字也。聲則一切摩多盡之。如是摩多體
文五十字門同時具足。即是字也。仍等空
理輪圓具足倶時成就。顯其聲塵之時成楽
字聲也。等五字皆同音故。雖有此義
竪論五字之時。第一清音也。第三濁音也。第
二居清濁中間。兼清濁故等空義專在此
字。依此義故五。五字終第五字通具足清
濁。等五字爲大空義有之。皆衆音具足
義爲大空音也次團形者。方圓不二衆形
具足姿也。上三角下半月。合二相爲團形。
若互見融入即是方圓不二形也。依之方圓
三角半月團形具足圓滿。是則空輪形也。等
虚空法性顯此形。其意易知次青色者。衆
色具足義也。五色中相違黒白二色是也。今
黒白齊等和合則爲青色。是故青色有黒中
間還兼黒白。然此青色帶光暉即黄色也。
亦此青色顯了分明赤色也。仍五色中具足
衆色義青色殊勝。此故以青爲空色。是暫
四州中南州虚空獨顯空本性義有之。是
云虚空色。若約實云之者。四色同時具足。
一相無相即是空色也。仍無畏或釋雜色。或
判淺青空。不空唯云青色。是則虚空上相待
絶待二義也。其義遂不可有相違也問。
四大形色外立虚空形色事。大小乘教未許
之。若立虚空實體。還相似勝論六句義中
徳句所依虚空。甚可同内外乎。將又現見
虚空曾無色形。顯何色質乎答。見世間
易解空疑法性難解空。淺智甚不足爲論。
顯教中説虚空無色。皆彼隨順情機方便説
也。又若現不見虚空云者。四州虚空隨須
彌四方其色各別也。是則四處寶光映空所
現也。諸法必因縁生故。空本性色與須彌光
明因縁和合現相。虚空自本無色形者。須
彌色依何可現青黄等耶。大疏一云。如振
陀摩尼。自無定相。遇縁即同其色。然其實
性不與彼同性。若與彼同性者。是色隨縁
生滅時。寶性應生滅也文空色亦爾也。自本
備衆色。倶時圓滿故。増強色無之。雖似無
定色爲衆色現其色。可知空性則衆色也
云事。依之衆色摩尼帶衆相義。與虚空有
色義其義全同也。但勝論空只談虚空實體
爲徳句所依。世間計度分別定量也。全法性
相應義無之。今虚空者具足衆色。一相無相
等義。即是與無相法性應契符内證深理
以此空體諸佛普現色身之自證内極。若爾
者即事而眞法性自爾空體也。與外道情所
謂空實有義不可相亂。何爲難乎次無
礙者。衆徳輪圓徳也。若一縁増減於餘法
有礙。今已衆相具足。故成無障礙義。皆是
空與法性相應成此作業也次不障礙
者。依彼無礙於諸法不成障増上縁。令
生長萬物。皆是空輪徳也。世間草木及有情
非情。乃至法身果徳皆依空輪不障礙之徳。
展轉増長遍法界。是皆空輪作業也。上來五
大理事形色用分別之乎
問。六塵諸法性類各異。等五字聲塵五徳
也。青等五色色塵不同也。如是類別必非
一法。何色與聲五徳相配成同義乎。如云
色聲者餘塵亦爾也。加之法性理非捨色
心。微妙寂絶遠離塵累。何俗諦色相直相應
不生離言等法性。五徳論一體不二義乎。玄
師涅槃經疏云。水濕火熱。即爲同。非不可
答之。此釋尤有理。今何立種種所曰論
相應義耶。還同外道等臆度分別境。佛法中
判如是義勢其證有何乎答。六塵法體雖
自性差別。法體不二相應義門有之。凡思諸
法縁起必非徒然。彼此相望符契理可有
之。皆是法性理冥合示縁起色相。若不然
者一聲有五音。一色分五色。如此五香五
味五方五時等。無量性類依何成之。法若
無所由之縁起。更不可成。依之一切法中
五徳衆類雖無量。必一類相應性徳法然道
理也。是以大日經説五十字門。以不生故
字現形乃至以因縁故字現。疏第七云。
且如者若聲若字擧體不生。當知聲字之
義即全擧體不生文如云字者。餘字亦
可然。五十字形音義相應旨經疏定判也。全
非學者今安。又疏第八云。若以此中意趣
具觀世諦香花等。自然知彼色香性分。無量
方便觸物而生也文凡即事而眞談。直約諸
法義誰疑之乎。聞聲知形。聞香嘗味。世
間事法天然不思議也。今難勢之趣偏對執
常途。似疑祕教。大日經第一金剛手與毘盧
遮那問答有之。則與今疑問意同也。薩埵
問云。佛法離諸相。法住於法位。何故大精
進而説此有相。不順法然道。如來答説云。
法離分別及一切妄相。若淨除之心垢心之
諸起作。我成最正覺。究竟如虚空文疏第四
云。釋此文既是有爲有相。豈能正順無爲
無相法爾之道乎汝欲更於何處求覓
無相無爲之法耶文一段問答意。金剛手俗
諦外存眞諦。疑直約諸法義。如來説俗諦即
眞實。成即事而眞義。望文可見之。彼定師
釋且符順常途明世諦絶名。今所立不二
性徳中述瑜伽相應義。常途淺略以不可疑
滯者也
五大形色因縁生事
一切顯形色必因縁造作有之。乃至如隣虚
不從縁生法無之。依今暫約六大形色云
之。總別二二因縁有之。總因縁者。生一大
之時五大互成因縁。一一大各五大所成故。
如此五大増相減相雖不同。生一色之時
必以五色。以五色成之。一形顯時尤五形
具足作之也次別因縁者。五大各具因縁。
親疎各別也。且如地大黄色方形者。白和合
生黄色。謂此二色互爲因縁成齊等色。自
然是云黄色也。方形又三角與圓形和合
造立之。其故圓形邊加三角。是則方形也。
仍圓角和合成方形。此二形外無方形也
次水大白色者。赤黒二色和合成之。其故黒
色者衆極也。白色衆色始故。色所極必還初
義有之。仍黒水生白波。又草木莖葉花等至
極其中生菓實。其最初皆白色也。是則黒還
體白義也次赤色者。顯了明白色也。一切
光明中日光獨勝。顯光皆隱沒。即是白色義
也。依之思之。於一白色潔白分明。即是赤
色之徳也。餘色皆隱沒。純白無相。即是黒色
義也。如此赤黒和合齊等位。位是云白色
也。世間白日耀天衆星失光云云是則赤色至
極顯了義與黒色極衆相盡義二義冥合也。
是云日輪明白色也次圓形者。三角與半
月具足成之。謂圓者衆形具足無減義也。而
三角與半月一切方圓等形也。此二聚集不
二冥合。是云圓形也。此義與空輪團形相
類。但空輪顯二形帶之。水輪泯猶如雙非
照。中道義可思之次火輪赤色黄白和合
色也。世間火色黄白相帶之。亦黄白二色和
合成赤色。天然相也。是地水二大相剋吐其
精之時生赤火。石中帶火。又波濤相撃時
生火等。皆是黄白二色中含赤意也。三角又
方圓不二形也。謂三角者三邊齊等上下不
定也。仍帶四角方形之相也。三邊齊等圓形
義也。上下不定隨縁而住無定相故也次
風輪黒色者。青赤和合色青色極成黒。其義
易知。赤火成黒煙。煙是火精也。是故青亦
至極成黒色也。凡黒色青黄赤白四色至極
色故。實具衆色義雖有之。白黄二色黒
色猶麁也。赤青二色強盛色故至極成黒。
其相分明也。草木滋潤之時紅葉至極爲黒
紫色。即是又青色至極成黒事。其義分明也。
法相宗不立黒色。是則爲青色極不開之
故也。半月形三角與圓和合事分明也。兩端
スルドナルハ三角也。中間一邊圓一邊方
即是團形也。仍火輪與空輪和合成風輪。
世間火輪轉火中時風氣自成即此義也
次空輪青色。黒白二色和合生也。黒白均等
即即淺青色也。其形又圓形與半月和合形
也。風空輪雜色雜形也。具衆色是云青色。
備衆形是云團形。仍或云三角半月和合
形。今且約白黒齊等必生青色義云圓形
半月二齊等形也。總論之者只非空輪。前
四大又各五具足義有之。故相應色形隨義
多端。今且約一途成其義。相望義門無盡
故。因縁體又不可局執。若得此意。或赤黒
和合云成黄色。或青白均等成黄可云也。
例如十六玄門。一字釋多。多字釋一。順觀
旋轉。逆觀旋轉等。無窮義備之。亦釋論三
對六重因縁。本遍末遍上下下上相對無量。
准彼可思之問。義若如是者。今此六大
因縁生法也。若從縁生即無有性。刹那不
住。代謝相推。何法身本有體性云四曼三密
能生還因小乘六因所生義。未及大乘唯
識所變非有似有事相。何況色心不二性空
性起法門不可疑也。若爾者六大本有義何
成立乎答。此義實甚深也。宜分別也。凡
因縁法爾義。隨教淺深重重分別有也先
世間三種住心更不知因縁生義。六識縁眼
前境貪之故。外道等諸法自混沌生。或梵
天自在天等云起之。分雖談因縁。尋其至
𧷤我體獨存。此我義自然本有遠離因縁。若
歸此處撥無因縁失四諦道次二乘偏
覺因縁。云諸法六因四縁等所造。厭有漏
因縁果。欣無漏因果。一切色心諸法縁生無
性故遂歸滅體。此無所有。大虚空處ニ建立
無爲名。獨爲常住果。灰身滅智住此理亦
是究竟證位也。此故一切有法皆見因縁生
相。有皆盡云涅槃極也次大乘因縁俗
諦不變眞諦兩義具足以成中道。其中三乘
教云俗諦因縁生眞諦不變體。遂捨有爲歸
無。是證位也。法相五重唯識。三論四重二諦
即此義也一乘教談因縁本有不二義。離
有爲無爲果量爲宗。不壞因縁而説不變
不動法界。即是縁起。是故縁起實相直名法
性。不變極際存因縁。是名常平等差別。然
猶天台談縁起諸法縁起變造之性具三千
不變本有。因縁不及法性立之。花嚴性起
法門談縁起因分究竟果海不變本源。教文
不説之云云亦是因縁極不至本有實際義。
一代教不説之。故今六大顯形色等總別因
縁者異如常。所謂因海從因縁起之相也。即
是不二果海中法爾所起因縁也。生因生縁
及所生法。皆是本有諸佛法界三法並法界
也。法界即諸法體也。依之因縁所生三徳互
具輪圓義。及次第連次義。共法爾道理所作
也。依之法爾道理體者。即縁起事相也因縁
生法外本不生體不可存之云也。且約吽
字云之者。中央字即因也。上下二點即
縁也。字當體所生法也。然此三字皆聲字
實相故。法爾眞言不變法性也。三字和合成
一字事。又法爾道理所起也。隨所因處必
相應法性深義。離合共顯單複性徳。縁起一
一相全非徒然。是故因縁生當體直是法性
也。此外何求法爾道理乎。次此三字又一字
處互具也。所謂字必觸七處生聲。七處
者臍一心二喉三頂四腭五舌六脣七也。此中脣
聲字也。韻即字也。仍一音三字合故
即是吽字也。如云字又爾也。是故
吽一字遍四處聲字本有也。四重異音微塵
不同也。字一聲無有改轉。如此相望四
字互具此義。各雖無移轉次第變音義又
不可失之。並因縁與法爾不同而同。非異
而異也。是云性徳不二門法爾所起因縁也。
今所離大小乘義門。又與因縁法爾各別談
之。故非不知因縁。還失不變道。疏第一
云。若生滅實不生不滅不實。若不生不滅實
生滅不實。若觀生滅者不得觀不生滅。若
不生滅者不得觀生滅。佛智無礙。於一切
法得罣礙文以之思之。大小二乘未得此
佛智。仍若住諦但見生滅不見不生滅。
若住眞諦但見不生滅而忘生滅。一乘縁
生無二觀智亦猶帶眞俗二見。尋至頥眞如
法性性海果分等只有不變徳。癈因縁實相。
若爾者還同斷常二見未知因縁實義。何
例同彼教可難此義乎。古徳此教還同毘
曇性相云云深義更問
五大形色本末分別事
問。五大形色及五字門聲字實相義諸佛根
源也云事誠可然。何於五大中分別本末
乎答。五大六大諸法能生也。同住實際不
可有勝劣。雖然約麁細前後論之。地大
本。火大末也。先約形色成義者。方形衆形
本也。謂方者四方上下均等。而具足四角
故。水大等形望之末形也。此方形分折四
角即成圓形。仍方形本。圓形末也。方具足
圓。圓闕方形。是故方形初。圓形後也。大
師方圓人法云云方人體圓法乘也次三角
者。方形末也。半月圓形末也。分析方圓二
自然成三角半月。石中必含火氣。水中帶
風氣。即是法爾道理也次團形上四大形
同時具足相也。所謂三角半月和合各各半
出形也。二形互具足。即方圓和合形也。又二
形開分見之。三角半月形也。是故四種具足
倶時圓滿。即空輪形也。虚空無定形者。同
時具足衆形。一邊形無之。故云爾也。若依
無畏傳者。以空輪爲中臺則是衆形具足
故爲中也。今且依不空傳以方形爲中。
以圓形爲東也次約色云之者。黄色不
壞色也。遍衆色増其色。更無隱沒故最初
本色也。白色是黄色純淨微妙位也。仍黄因
白果也問。以大色配五方之時。白色爲
中方本有色。黄色爲南方金剛實際色。今何
以黄爲本。白云末耶答。五色皆本源色
故。何雖爲本不可有相違。依之世俗以
青爲衆色首。是黒白具足本源色故也。又疏
以黒色爲自證色。是衆色極處還本初色
相故也。或赤色或白色互爲本義可有之。
今且字門本初不生色。故以黄爲本。若五
色受染等意以白爲本。是故諸説共不可
相違。但本源本初義在黄色。具是色實義
也。菩薩白肉色。佛金色。即此義也。又胎藏大
日黄金色。金大日白肉色也。是則理智體用
義分明也。加之以五色配於五方。兩部意
異也。胎藏。中白東亦黒南黄西青北黒也。金剛
界。中白東青南黄西赤北黒也。此中白黄黒三
色兩部無違。其中黄色爲南方色。南方云
佛自證徳事。處處釋分明也。仍中爲白色。
且修生兩部大日也。若約本有兩部以黄可
爲自證。人身五藏中脾藏中央也。其色黄色
也。又以黄爲中臺意也。如此異説雖不
同。黄色爲本事此教實談也。次赤色從黄
色中出生。黄色重色至極自然爲赤也次
青色白色所變。白色至極自然成青。世間白
色極帶青色眼前相也。凡此意以黒色爲
諸色極。而黄色近黒。此云赤色。白色近黒。
此云青色也。仍黄白始。黒色終也。其中間
云赤青色也。若依此義青色爲風輪色。黒
色爲空輪色義可有之。但青黒二色體不
二故。互通義可有之。仍非相違也。若約字
門云之。字諸音根本。喉内聲也。字脣
内聲。仍與本末聲也。次自字生
字。從字生字義有之。悉曇家可問
之。以上且約顯形云之。又五方五氣五味
五音等。本末義重重無盡。且擧一隅。廣餘義
可知之
五大通名輪事
問。慈氏儀軌云。五輪即是五智輪文依之輪
者圓滿無缺形也。而水空二輪圓義可然。地
等餘三大何名輪乎答。輪者有二義。一具
足。二摧破義。今此五大各攝法界具衆徳
故名輪。又各摧破煩惱顯本性理。故名輪
也。初義者菩提心論云。字者一切諸法本
不生義文此意一切形形色住其本性。法然
不壞。皆方形義也。是故擧方一形攝諸法。
種種相攝之。又義決云。字法界種相。形
如圓塔文此意一切聚集形成。皆圓形水大
也。如此三角以猛利攝一切半月。以大力
義攝一切形。團形易知。仍五大形色各盡
法界。故通名輪也。上人九字祕釋云。五輪
各具衆徳。名之爲輪文又打聞集云。輪有
限量除域義。各五輪法界盡諸法。悉不出
方形内。故云輪。圓形如常。三角形又盡諸
法無不攝。限此火輪諸法攝義之名輪。餘
准知之文此釋意同今所立也。後義者五大
五智三摩耶形也。是以破一切煩惱儀軌五
輪即五智輪云此義也。是故大日經云。説五
字功徳云降伏四魔解脱六趣滿足一切智
智法門文是則摧破義也。凡無盡法界功徳
雖有之。約一往義云爾也
五大五色中何爲本事
問。五形五色五字門等一切五法各住法界
極。形色性類相應即事而眞位。以何爲本
體乎答。六塵皆一種入法界門也。何必可
分本末。或以五色爲本。或以五字爲本
等義可有之。但於無差別中辨差別。等
五字是其體也。五字位形音義三有也。若約
胎藏以形音爲本。若約金剛界以字義
爲體。今此五字門形音義共法性位種子法
身體也其餘五大五色及五佛五形等。皆是
三摩耶形尊形位也。依之大日經正説降伏
四魔金剛句時。形音出之。金剛
頂經指法界體性三昧。説諸法本不生等字
義。是則於一箇五字門。兩部互説其義。若
爾者五字則兩部本源也。是故即身義明六
大種子眞言。可思之。自餘一切作業隨應可
思之
難云。諸義中以字門爲體云事。甚以難思。
凡六大者色相具足爲本。若爾者五形五色
等是可其體。五字門五輪上法曼荼羅。軌持
軌則體也。何以之爲本源乎答。五大諸
義互爲本末。雖不可治定。竪論麁細時。
凡夫境界不達眞理。是名相用。法性甚深
諸佛自證。是名體大。然五大五色五形但世
間境界凡夫見聞之。五字門帶字相字義。法
然所作故。望色相等猶爲根本。何以五字
不可爲體乎。是故佛教中觀五字入道云
云末必云成五色五形。但至難者。五色等
雖從五字門種子出生。即事而眞故。還住
法體義有之。若約此義。以五字爲本云義
亦可許之。若依此義者。四曼從六大甚深
也。又三密從四曼祕密也可云乎今成所
任法實體判義時。四曼三密爲相用。六大
爲體。此門中論六大位本末。一途教相也。
依之三種悉地儀軌云。山嶋大地從字出
生。河海萬流從字出生。金玉珠寶日月星
辰火珠光明從字出生。五穀萬草花衆花
開敷自字結成。香美人人畜長養顏色滋
味端正相貎福徳富貴從字莊嚴文又即
身義出六大種子眞言。皆是種子門爲體性
義也。若爾者難勢モ所立モ共是自宗。遍一切乘
諸法教意爲體。可思之
法性内五大世間外五大分別事
金剛界儀軌云。法性内五大與世間外五大
無二無別也。今此二種五大即不變隨縁二
種塔婆也。不變者一切中各有五大。地大黄
色方形。水大白色圓形等也。五大色形及聲
字等各守自性。法然而住。是名法性内五
大。隨縁者十界依正遍作各各色形。五色交
色。五音和聲。變造種種諸法。形色轉變雖
非五輪形體。尋其分界不出五大色。是
云世間外五大也。聲字義云。密五大者五字
五佛及海會諸尊是也文五字五佛者擧不變
五大。海會諸尊者擧隨縁五大。五大是即不
變隨縁體也。且約人云之。人身上此二種塔
婆有之。如云腰下字大地字大火輪
等。相應一身支體重立五輪有之。是名不
變。今此不變五輪上種種異類隨縁差別成
形體。是則隨縁五大也。喩如扶根正根。依
之大疏釋五字嚴身義云。此是輪形與身
分相稱文是即一身布五大形色不變ナルヲ云法
性内也。五大差別隨縁不定名世間外。外者
外相也。即是四曼位五大也。内者法性也。即
是衆生本有體性。行者心内功徳故名内也
問。若爾者隨縁五大與四曼云何異乎答。
約能作釋諸法者。皆是隨縁五大也。約所
作釋之者。名四種曼荼。亦是一法上即離トノ
差別也。大師一處釋云。據人喩。四大和合所
成之身是則體。手足屈伸取捨是則用。眼耳
等一切好醜是則相。地水火風是則性。性相
體用不相離。而各各宛然。是故稱性相共本
有耳文此文性者法性内五大。即是不變五
輪也。體者世間外五大。一身形體也。相者四
曼用三密也。如是内外五大唯人身非具
之。器界建立之時。風輪最居下。水輪地輪等
重立成一世界。此高下屈曲等中。隨縁遍在
即是世界外五大也。一一法中五輪重立。體
高下大小重重無盡文毎法備之。即見不變
五大也。二種塔婆如是可分別之。喩如以
五色糸成錦文。錦文者差別位。皆是五色不
過。即錦上五色非糸五色。此喩隨縁五大。
次本性糸五色各別。而住位未曾見錦。但處
處五色糸獨有之。黄白赤等次第不壞。喩法
界五大。祥可思之問。地大黄色。水大白
色等。法然義實爾也。重立五輪五大聚集成
之。即因縁所生法也。何是云法然塔乎
答。誠爾也。但五輪重立軌則全非徒然。亦是
法爾道理所作也。所謂地水沈性也。風大昇
性也。如此展轉。沈物居下。輕者住上。地水
火風空識皆以爾也。是故重立五輪。即契陰
陽理智輕重麁細淺深不破次第。何是云因
縁生乎。凡今法性内云法爾無作離造作
也。一切法中五大自本具足形相重立等義
法爾有之。今始非生也。如此法爾隨縁皆
六大法身上竪横二義也。法爾五大横義。遍
一切法。無勝劣故。隨縁五大竪義。麁細差
別。其體無量故也。約實云之。法爾隨縁皆
多法界上分別之者也。可思之
五大重立離散本末事
問。大日經疏明五輪成身之時。地水火風空
如次重立成之。然三種悉地儀軌之中。以
五大爲五佛三摩耶身以配五方。依之
上人釋中。重立五大與一輪各置五方。五
輪二種圖出之。若爾者何爲本乎答。古
徳異義有之。或義以傍布爲本。是則法性
内五大也。以重立爲末。是則世易外五大
也云云或義云。以重立爲本。傍布爲末云云
今謂。横竪兩種塔婆。理與智法界也。若約
智門輕重麁細法性決斷分明故。上中下重
立之。若依門攝持不亂徳四方中示之。天
台釋云。横謂十方。竪謂三世文今亦爾也。竪
極三世故示重立相。横盡十方故有傍布
徳。疏第六出制底體。高廣二義釋之。則是
今兩種建也。約實云之者。因行證入方便。
五轉遍在竪横相也。四方上下各異體一也。
彼胎藏曼荼羅以西爲前。以東爲後。然東
方多圖三界諸天。西方圖又下界天衆。故
知前中後與下中上不同而同不異而異
也。支分生曼荼羅甚深義有之。今此兩種
塔婆正此義也。更有深祕義。別可問之
五大相剋相生事
外典中木火土金水四大有之。則相生次第
也。今此地水火風空。相剋次第也。所謂地與
土是一也。地取總體。地中精物云土也。火
與水同名字是一也。五行時亦水精ヲ取リ。五大
時總火總水ヲ取也。必非取其精。金者凡精
也。木者空精也。是故五行執諸法精靈。五大
通假實取之也。然今就相剋重立之事。佛
法中深義也。所謂世間相生者。還相剋義也。
了別相剋還名相生至極也。其故顯諸法功
力事。必依相剋有之。燈火於暗中殊放
光明。靜水當風縁吐精氣等是也。仍自他
相剋爲因縁。依此法顯法徳義也。相生還
相剋義有之。謂如月光失光。小響待大聲
失響。是則相生者一類相順。法一縁増盛時
餘法歸之失勢力。是故相剋法顯實義。相
生法相剋至極也。然世間凡夫但見眼前理
不知法性深義。故一類相順名相生。敵翻
相對名相剋。佛法中論性相交徹義。故立
相剋次第。以顯諸法生義也。煩惱即菩提。
衆生即佛等深義。此中廣可説之
五大假實分別事
倶舍等中立五大爲諸法能生義雖有之。
以堅濕燸動爲實四大種。以顯形表色法
爲假四大種。今眞言不爾。堅濕燸動觸塵爲
實。以餘塵爲假乎。依之見色聞聲等相形。
皆與法理相應。不生不滅常住實相體也。焉
捨焉取。其義上釋之問。大師御釋無盡莊
嚴次第云。法性内五大者。堅濕燸動無性云云
此意以觸塵爲本見。若然者顯形色五大猶
屬假云歟。或釋云。此宗實義還同毘曇性
相文此釋大師御作部
如何答。論五大色形事。大日經疏并即身
義等分明也。何必取觸塵乎。又疏十四釋
五大布字之時。霄下想字成地輪。黄而
堅取意此釋既黄色與堅並擧之。何取捨乎。
但至無盡莊嚴次第者。法性内五大雖有
形色。亦性義專在觸塵。故順常途作釋。凡
彼書御作眞僞未決。何必定乎。次還同毘曇
性相者。大乘深義還不捨淺略義一切談
之。未云必有其五大假實分別。自宗實義ニ
此等門亦第一邊有之不能
五大重立次第事
今此五大從重至輕。從麁至細建立也。所
謂地大尤沈性也。仍居最下。沈性自體堅
固徳有之。故還爲水火等所依義有之也。
次水雖沈從地輕性也。次火大雖輕望風
猶帶其色質。風火亦輕昇雖迴轉空中猶
有沈沒義。世間建立之時。金剛輪際最在
下。其上堪海水。水上有金龜。則是火上風
大迴轉空中遍滿。然其最上第四禪天有
之。則是空輪也。乃至息風皆悉止滅。風災遂
不至此處。是則風性雖轉空沈物性猶帶
之。故第四禪至極空性位未及者也。其上
有無色界。則四蘊所成絶色相。則是五大上
安識大等義也。依之地水火風空識重立形
相。自重至輕法然理致也答。若爾者論
依報五大之時。地下有水。水下有風等云云
輕重次第重下輕上義。忽與之相違如何
答。凡一切器界於空中建立之故。上下必
有虚空。仍依報五大向下方建立之事。亦
是爲順下方空。自重至輕義也。依報正報
二種塔婆建立深義更問
諸法能成六大一異事付色心麁細
眞言教中一切法皆六大所成云云然此六大
於諸法所各各具之。一一別體也。謂一切
長短麁細位ニ相稱彼分量五輪塔有之。各
各別別雖非一體。諸能成地水火風。其性即
同故。雖此不往彼不來。法爾瑜伽故。無礙相
應高下大小五大各各周遍法界。同體性一
相一味也。故如燈光非一冥燃同體。以此
義經軌中説諸法同一體。然實非一ノ一ニ同
同相似。四曼三密亦雖互相不離渉入攝持。
能具所具分位各別。麁細淺深無量差別假
令以人爲本。人是能具。餘九界即所具也。
乃至以佛爲本。佛是能具。餘九界所具也。
如此一法位具諸法。諸法各雖遍法界。能
具所具性類不同故。十界差別尊卑重重也。
六大體則不如此一塵。微塵位六大乃至法
界ノ六大モ。同地水火風空體一味一相無差別
故。高下大小等不同雖有之。五大體同一
能遍所遍無有差別。喩如一燈火望劫燒
火。大小甚雖異。火性形色及光明等同一體
性無差別。是故三密加持四曼不離義。不同
之中同也。六大無礙義。同之中不同也。四曼
義法體故同。相用故異文則此意也。又釋經
成法界自他平等文釋論云。各各別別皆悉量
等故名平等。非謂ク一法界稱平等文凡大日
經中説一切衆生及心智虚空五種無量。金
剛頂經中説衆會眷屬。自圍繞住於同寂大
圓鏡智。於一印會中諸法體別周遍法界同
一體性者也。未學不知此義。存六大唯一
四曼差別義。若不此義者屬戲論。非宗實
際也。別本即身義最勝王經開題及吽字義
等中盛明之問。若爾者色心二種能成云
何差別乎答。色心法體兩部五大也。雖其
性同也非泯一法。凡色心二種體性論之
有三重義一色法蓮華爲體。干栗馱。心法
月輪爲體。質多心故已上四曼
塔婆爲體。兩部不二故。色極本心。心極徹
色。仍五輪是五智輪故。兩部法體同是五大
也。三色法塔婆與心法塔婆其體差別也。所
謂五字所成色法
也兩種法界塔婆。其形體各別也更同如此色
心不二而二。同六大能生位也。總言之色中
無量諸法。心中塵數差別。能生位皆悉各各
別別非一體互具萬徳。周遍法界不二而
二。即離不謬也無盡深義留心可思之。今
此多法界義一宗源底也。如一代顯教談一
味眞如隨縁成差別相。故一切法皆假名無
實也。了相無相之時。初見眞如境界。今教
則不如是。諸法體一各各五大所成故。見
森羅萬像時直達法本源。乃至一切未教凡
夫從無始已來見聞境界。直各各法界體性
而一味一相也。依之從薄地底下位。直證知
可見可聞可念三種理趣。本來住自證境
界。依此義故多法界法。凡夫所見境界即事
而眞義有之。不然者云何初心即極義有之
乎。如此深義自宗大體也。勘諸文可分別
之者也
五字門四曼六大分別事付等字
問。經軌中説五輪塔爲法體義有之。然
等五字四曼隨一法曼荼羅也。大師何以之
判能造體乎答。等字一切言語體性也。
此外爲根源文字言語無之。若爾者取之
爲能生位文字。最有其理乎。一切法皆以
五徳爲根源。色中五色。形中五形。本源顯
形也。文字中五字門豈非能成本乎。若是所
生等外有何本源字可生之乎。故知
等能作體不可有所成義。知云字等
字爾也。依之以五字名法界體也問。若
以音字本源屬能生。五字門中字誠可
然。等字所生末音。四曼隨一也。何以之
同屬能生耶答。此難實爾也。如字者
但能生非所生。等字通能生。今此等
字帶聲故。全於位論之故也。字即
體也。仍屬等字爲能生也。則聲韻本
末義。字本源能生也。字支末所生也。今
五字能生者。等於位論之故也。十住
心論云法界體。其外等諸
字出之。此所生字中。又等字有之。仍通
能所也問。若爾者等亦能生之義有
之。仍局等四字云能生乎答。約實
爾也。呼六大作業之時。以字爲體。云
六大生起之時。以字爲體也。依之字母
表如是五十字義門。大日如來法身體乎云
云但今取五字事與五大義相應故也。其義
如上釋。例如大日普門總體。諸尊一門別
徳也。然此諸尊就大日即體論之。皆同大
毘盧舍那佛身也。仍諸尊皆同大日安中
台也此中又佛眼金輪五祕密等尊。殊
同心王義有之。字門又爾也。體文諸字各同
字義雖有之。四字詮五大義。
屬能生之義渇焉也。此故今取五字爲能
造也問。若以五字云爲六大本源者。此
義又難思。凡一切事法皆從眞理出生。理
性雖無色無形。功用廣大出現事相徳有
之。若爾者顯教眞如爲諸法能生。其道理極
成。今眞言意以文字爲諸法所依。大背理
致。色法中專假名有簡斷。聲塵是也。聲於
實法所攝也。於名句文身者。聲上假立之。
若爾者五字門等假中假名也。依之出三藏
記云以文字爲眞理之筌文何文字爲法界
體乎答。眞言意一切事法皆法性形色也。
即俗而眞談置而不論之。然文字專詮理爲
能。是則聲塵文字相。諸法精靈居法界極
故也。今此文字各各爲所詮理。而爲體性。
如云字門。若聲若字擧體不生。而聲字共
具所詮義趣。聲字體義趣功能也。然者聲字
既住本源。全非枝葉。本性義可見可聞位
歴然有之。何必以可念理趣爲本乎。諸教
不知即事而眞義故。取理爲體。此教達事
法性分故。理致爲末。依之住論諸顯教以
眞如爲諸法能生。此教以字爲一切眞
如所依文音聲同法門。聲字實相實義。大日
經疏并聲字義陀羅尼義等中廣明此義。凡
此二門不限五字門。通一切法門可談之。
聲塵爲諸法所依出生義趣一宗大綱也。
至下可悉之
五事有點無點事
於五字種子大日經有兩説。一以
五字爲五大種子。此中無點五字詮五
大體性。有點五字詮五大徳。依之無點字直
名五輪法界種。毘盧遮那神變加持具足圓
滿徳。但此五字功用備也。仍三
種悉地儀軌出三身眞言時。爲
法身眞言。爲應身眞言問。就
有點明。何故無點。有點乎答。
先地水二大本末義表之。故地以體聲爲
種子。水大以業聲爲種子。字點八點
最初也。一切女聲字攝此中。大師釋云。方圓
人法云云體聲名人。業聲名法。八轉常法也。
人名
次字火大種子也。火大從地生。土生ノ火ノ
故。是則方圓三角一形本末義可思之。仍
字同無點也。次風大。風大與水同體也。
圓形半月亦是本末形也。是故字加點。
點又八點女聲所攝故。又加空點事。仍
此字兩重摩多字表風大自在徳。已上四字
二字表本不生上本末。其義一致故共
以無點也。體文諸字中但字帶聲則此
義也。二字表八點女聲。顯因縁義。
字點攝三點。字點攝
三字。仍八點皆具足。意五字界
聲女聲等一切聲具足之義也。次字有響。
仍二音備之。字攝一切體文。字
攝一切摩多。此摩多體文二音合成聲。此
二音冥然同體義表安空點。是故字一音
具足一切音聲義也。即是空輪衆色具足音
聲也。凡此五字眞言。一一深義。自宗源底。更
問之
色心法體形色同異事
色心二法各帶形色。而其色形或同或異。所
謂四曼位以蓮花月輪如次爲色心形。是
即色衆相具足。自情清淨故。其形如蓮花。心
光明然了迷情具足故。如月輪十六分増減
不定。則是衆生質多干栗多二心也。若六大
位色心形相同一也。二法同五大所成故。其
形不同不異也。是則色心二法窮其實體不
二即一也。色以心爲體。心以色爲體。色心
塔婆雖有二體。其形平等故説一體。兩部
大日同以五輪爲法體。即此義也。是則色
心不二門意也。若更約深祕義者。色心法體
其形各別也。心一宗所成塔婆。即是法性制
底也。色五字所成塔。即是五輪法界也。仍色
心二法其體大異也。一字所成法體重重義
有之。初重色心各別。次重色心不二。後重色
心不同也。此三重徳中第三重色心兩部塔
婆不同義相一宗眼目也。率爾難釋。更問
之
於本有金剛界法界體自在大三昧耶妙觀自覺
本初平等大菩提心平等普賢滿月大圓不壞金
剛光明心成殿中。教王經開題以字作已也。
是既義也。以與已皆無肖文文
本云康永四年九月十四日。以頼我僧都本
書寫交合畢。此筆者寶嚴院法印頼寶口筆。
空覺上人記之。干時庭林雨脆露。識淺深
之錦。窓竹煙深。凡遠近之琴而畢。法印權大
僧都了賢記之。體大受寶也
于時元和六年庚申林鐘二十二日書寫
之
