No. 2419
遮那業學則
山家大師入唐シテ天台ノ法門ニ兼テ眞言
教ヲ傳來シ給フニ因テ。本朝ノ台宗ハ顯
密兼學ノ宗門ナリ。然ルニ大師傳來ノ眞
言教。東寺所傳ノ眞言教ト不同ナルコト
ハ。彼レハ顯密二教ノ淵源ヲ究メス。二
教ヲ融會スルコトナク。法花ノ上ニ祕密
教ヲ置テ法華ヲ貶シテ顯教トス。大師ハ
深ク教ノ同異ヲ究メ給ヒテ眞言法華一致
ノ宗ヲ唱ヘ。二教ニ於テ淺深優劣ヲ立ル
コト無シ。是レ山家東寺ノ立宗ノ不同ナ
ルナリ。唯顯密部ヲ異ニシ教門各高廣ナ
ルカユヘニ。遮那止觀ノ兩業ヲ立テテ修
學セシメラル。慈覺大師ニ至テ遮那業ノ
上ニ更ニ金剛頂業。蘇悉地業ヲ奏請シ。
智證大師更ニ佛頂業ヲ加ヘ給ヘリ。大師
所立ノ遮那業ノ所學三部ヲ兼綜セサルニ
非サレトモ。慈覺大師ニ至テ各各分ツテ科ヲ
進マシメ給ヘルナリ。上古ハ今時ノ如ク。
意ニ任セテ出家得度スルコトヲ許ササル
ユヘ。山家大師本宗ヲ弘メ給フニモ學生式
ニ得業學生六年ノ成業預ル試業ニ例ナリトア
リテ。俗學生十二人ニ定メ玉ヘリ。年年止
觀業一人。遮那業一人。僅ニ兩人ツツ得度
セシメラルルユヘ。六年ノ成業ニシテ方
ニ得度ヲ許サルルナリ。慈覺大師更ニ二
業ヲ加ヘラレ。智證大師佛頂業ヲ加ヘラ
ルルニ至テ。遮那業ノ度者年年ニ四人ヲ
許サル。上代度人容易ナラザルコト如シ
斯ノ。相應和尚ノ別傳竝ニ元亨釋書ヲ見テ
知ルヘシ。此ノ度者各未タ俗學生ニシテ
遮那業ハ大日經ヲ授テ習學セシム。五大
院ノ祕許ニ準スルニ。經文ノ祕處ヲ除テ
前後ノ諸文ヲ學セシムル也。上古ノ學式
今世ニ於テ詳ニシ難シト雖ヘトモ。何レ
ニモ大日經ヲ受學シテ六年成業ノ上ニ於
テ試ラルル時。十問ヲ立テテ其ノ中五條
ヲ通スルニ非サレハ得度ヲ許サレサル規
則ナリ。金剛頂。蘇悉地。頂輪王ノ業モ亦
同シク其ノ式例ナリ。發端ノ所學各各一
部ヲ專ラトスレトモ。永ク一部ヲ守ルニ
非ス。況ンヤ兼學ノ宗ナレバ天台ノ法門
亦受學スヘシ。東寺ノ杲寶ノ鈔ニ山門遮
那業ヲ立テテ。只大日經一本ヲ學セシム
ルハ。山家大師金剛界ヲ傳ヘ玉ハサルユ
ヘナリト云ヘルハ。本宗ノ學式ヲ知ラサ
ルナリ。慈惠大師座主ノ時分ニ至テハ。
此ノ試學ノ式漸ク衰ヘタリト見ヘテ。二
十六條式ノ中ニ六年ノ成業久ク不奉行セ難テ
可キ𠃍復ス舊ニ。仍チ一兩年ノ間ニ非器ノ學生ハ已ニ以テ
返却セヨノ一條アリ。今世此ノ試學登科ノ制
永ク廢レテ。器非器ノ選擧ナク。意ニ任セ
テ得度セシム。度人ノ多キコト往古ニ比
スレハ盛ナルニ似タレトモ。法器ノ人稀
ナルハ此ノ擧廢レタルカユヘナリ。次ニ
得度以後ノ學業ハ。學生式ニ。凡ソ此ノ宗得
度ノ者ハ得度ノ後即チ令メ受大戒ヲ。受已テ一十二
年不出山門ヲ。令勤メテ修學セ。初ノ六年ハ聞惠ヲ
爲シ正ニ思修ヲ爲ス傍トアリテ。初ノ六年ハ解
ヲ專ラトシ。十二年ノ所學傍正ヲ立テ玉
ヘトモ。コレ兩業ニ通シテ大體ノ式ヲ立
テ玉フ者ニシテ。眞言教ハ三昧耶ナカラ
ン者ニ此ノ法事ヲ説クヘカラスト制誡シ
玉ヘハ。未入壇ノ人ハ祕教ノ堂奧ヲ窺ヒ
難ク。教文ノ部帙祕許ノ制アリ。是ノ故
ニ受學ノ次第大ニ顯教ト同シカラス。ヨ
ツテ遮那業ノ人。得度已後ノ所學。上代祖
師ノ制立先ニ四度ノ行法ヲ修セシムルヲ
發端トス。大原ノ四十帖ノ決ニ。山門ハ先
ニ教十八道ヲ等ト記シテ。上代ヨリ初心ノ
入門此ノ式ナリ。殊ニ不動ヲ以テ初入ト
スルコトハ。初メニ菩提心ヲ發セシムル
ナリ。大日經ニ念セヨ此菩提心ヲト説キ玉ヒ。
義釋ニハ明王ハ則チ是レ大菩提心大日ノ心王
トモ説ヒテ。即チ行者菩提心ノ體ナレハ。眞
言ノ行人最初ニ此ノ明王ヲ念持スルハ菩提心
ノ寶幢ヲ建立スルナリ。前方便ノ行中ニ十
八契印ノ儀軌竝ニ行法ヲ傳授シ。十八道問
答。十八道注釋。十八道義釋生起。儀軌抄口
訣等ノ書ヲ讀マシム。前方便ノ日數滿シ
テ十八道行法ヲ修セシメ。此ノ間隨行儀軌
軌ノ中ニ有リ
ヲ修スルノ間。玄法ヲ軌有リ祕
ヲ習ハシメ。胎藏生起。道場觀集。曼荼羅圖
等ヲ披閲セシム。次ニ隨行日數滿シテ胎
藏大法ヲ行セシム。此間三摩地ノ軌。三摩地
ノ行法ヲ習ハシム。次ニ三摩地ヲ修スル
ノ間ニ金剛界蓮花部心ノ軌文ニ有リ
私記ヲ授與シ。金剛界生起要事。曼荼羅圖
ヲ見セシム。此ノ行中ニ菩提心論ヲ説キ
聞カシメ。菩提心論愚鈔聞見鈔等ノ書ヲ
披見セシム。次ニ成身會ヲ修スルノ間。建
立瑜伽ノ兩軌ヲ傳受シ。護摩ノ行法ヲ習ハ
シム。次ニ護摩ヲ修スルノ間。立印ノ軌ヲ傳
受シ。廣攝不動記ヲ讀マシム。次ニ立印ノ行
法ノ間。兩界ノ諸會ヲ受習ハシメ。立印ノ行
法日數滿シテ諸會ヲ修習セシム。次ニ許
可ヲ受ケンカ爲ニ前行ニ佛眼ノ念誦法ヲ
修セシメ。此ノ間諸尊ノ儀軌竝ニ行法ヲ
受學セシム。諸尊法ノ中祕許アリ。深祕ノ分
ハ傳法灌頂ノ後ニ傳受ス。次ニ持明許可
ヲ授ケ印信密印ヲ授與ス。次ニ傳法ノ許可
ヲ受ケンカ爲ニ前行ニ佛眼念誦法ヲ修セ
シメ。此ノ行中ニ住心品ノ義釋ヲ説キ聞
カシム。日數滿シテ許可ヲ授テ。印信密印
ヲ傳フ。次ニ傳法灌頂ノ前行ニマタ佛眼
念誦法ヲ修セシム。此ノ行中ニ諸尊ノ儀軌
行法ヲ傳受ス。次ニ傳法灌頂ヲ授ケ。印信
密印ヲ傳フ。兩界曼荼羅供ノ記ヲ傳ヘ。胎ノ
布字八印。金ノ四拳印。大日。金剛頂。蘇悉經。
護摩兩軌ノ祕處ヲ傳受ス。次ニ義釋具縁
品以下。金剛頂。蘇悉地ノ兩疏ヲ説聽セシ
ム。次ニ諸尊ノ儀軌行法深祕ノ分。山門四
箇ノ大法ヲ傳フ。次ニ蘇悉地ヲ傳ン爲メニ
前行ニ不動法ヲ修セシメ。蘇悉地ノ儀軌竝
ニ大法私記ヲ傳與シ。琢磨妙法集ヲ披見
セシム。蘇悉地行法已テ印信密印ヲ與フ。
次ニ三種悉地軌ヲ傳受シ。印信密印ヲ傳
フ。次ニ合行灌頂印信密印合行私記ヲ傳
フ。次ニ離作業灌頂印信密印。次ニ總許
可印信。持明許可。傳法許可。三摩耶戒。胎
灌。金灌。離作業。寺家灌頂。兩寺灌頂等ノ私
記ヲ傳フ。次ニ別行經ヲ傳授シ私抄私記
ヲ傳フ。次ニ瑜祇灌頂ヲ遂ゲ。桂林内證
訣師ノ圖。理護摩。師ノ行法。資ノ行法。灌頂私記。
布字ノ圖。内作業灌頂決。内作業灌頂支度。
印明決等ヲ傳ヘ。印信。密印。祕抄。修行法等
ヲ傳フ。次ニ第五三昧耶已テ。印信密印竝
ニ合行。口決。第五三昧耶。大悟散昧耶。第
五傳受記極要抄等ヲ傳フ。已上穴太一流
ノ受學ノ次第ナリ。流流ノ不同ナキニ非
サレトモ。台密ノ受學大率如シ是ノ。法曼
流ニハ相實和尚ノ時ヨリ十度ノ次第ヲ立
テス。四度ニ續ヒテ灌頂ヲ受ケシムル等
ノ異アリ。經軌ノ説ニ初心ノ入門四度ヲ
行スル等ノ説ハナケレトモ。上古祖師ノ
制規ニシテ。後世ノ密匠ノ立テラルル規
則ニハ非スト見ヘタリ。帖ノ決ニ山門ハ先ニ
教ヘ十八道ヲ。次ニ教ヘ不動法ヲ。次ニ或ハ隨行三摩
地。次ニ教大法ヲ等ト記セラルルヲ見テ知
ルヘシ。穴太ノ受法次第ノ記ニ胎藏ノ大法
ヲ修スルニ至テ始メテ大日經ヲ授テ。傳
法灌頂ヲ受テ。金剛頂蘇悉地ノ兩疏ヲ受
學セシムルコトニ記セラレタルハ。上代
中古ノ異變ニシテ。中古山家學生ノ試業
衰ヘテ出家以前ニ三部ノ經ノ祕文ヲ除テ
許處ヲ學セシムルノ規則廢レタルユヘナ
リ。蘇悉地經ノ祕處竝ニ儀軌行法モ。傳
灌ヲ受ル者ニハ授與スヘキコトニ。穴太
ノ次第ニハ記セラレタリ。智證大師ト遍
昭承雲ノ三人ノ連署ニハ。蘇悉地ノ大法
ハ。兩部ノ大阿闍梨位ニ登ルノ以後授ク
ヘシト定メラルルコトニシテ。台密ニハ
殊ニ祕重スルコトナルニ。傳灌ヲ遂ル者
ニハ許スコトニセルハ一流ノ異義ナルヘ
シ。法曼和尚ハ開元録ニ依テ蘇悉地ノ一
經ハ。入壇以前曾テ授與スヘカラスト云
フト雖モ。慈覺大師蘇悉地業ヲ立テテ既
ニ俗學生ヲシテ此ノ經ヲ學セシム。經文
祕許ノ異ハアルヘシト雖モ。何ソ一向ニ
未入壇ノ披讀ヲ妨ケン。若シ披閲ヲ妨ル
ナラハ彼ノ經ノ學生。名アツテ實ナク。何
ノ試ムル所アランヤ。法曼和尚ノ在世既
ニ試學ノ式廢レタルユヘナルヘシ。貞觀
ノ連署ハ經文ノ所學ヲ制スルニ非ス。經
軌ノ中ノ密義蘇悉地傳法ノ祕旨ニ就テ其
制開アルコトナレハ。法曼和尚ノ義ハ未
盡ノ説ニ似タリ。傳法要決ノ中ニ粗コレ
ヲ辨スレトモ。未タ詳ニセサレハココニ
之ヲ記ス。上代中古ノ密學ノ次第上件ノ
如クニシテ。金界行法ノ間菩提心論ヲ説
聽シ。傳法許可ノ前行中ニ義釋ヲ講説ス
ル等。行法ノ日數金界ノ加行ハ五十日灌
頂ノ前行五十日ヲ歴ルユヘ其中間ニ於テ
讀書スルコトモアレトモ。中古以來漸ク
日數モ減シテ。今時諸流ノ四度加行。僅
百有餘日ニシテ。四度ヲ行シ已レハ古代
ノ如ク日ヲ連ネテ灌頂傳法スルコトモ今
ハ無キコトユヘ。上古ノ學式ハ今時ニ於
テハ古暦ヲ見ルニ同シク時ニ益ナク。學
道ノ凋喪コレヲ悲ムヘシ。希クハ時運上
古ニ復シテ古先ノ學風再ヒ行ハレルコト
ヲ。古代ノ學式既ニ今時ノ則トシカタケ
レハ。今時遮那業ニ志ス人ノ爲メニ要領
ヲ示サハ。本宗今時ノ規則。剃染スレハ。程
ナク四度ノ加行ヲ先務トスルコト諸流一
同ノ定法ナリ。コレニ續テ先ツ悉曇ヲ傳
受セシメ。悉曇藏八卷ヲ熟讀シ。其餘梵
學ノ諸書ヲ集メ學セシムへシ。次ニ未入
壇ノ人ハ經軌ノ披閲越法ノ制誡アレハ。
入壇シテ傳法灌頂ヲ遂クへシ。次ニ明師
ニ從テ諸儀軌ノ傳受ヲ遂クへシ。次ニ教
時問答。菩提心義鈔。大日經旨歸。講演法華
義。三身問答。金剛頂。蘇悉地ノ兩疏。一字
頂輪王經ノ疏等ヲ披閲シ。台密ノ所判大
ニ東寺ノ説ニ不共ナルコトヲ知リ。圓密
一致ノ教理ヲ學スへシ。胎藏ノ學ニ入ラ
ンニハ搜決集十二卷ヲ以テ。住心品ノ義
釋ヨリ始メ。具縁品以下ハ具支灌頂記。嘉
會壇灌頂記。持誦不同記。灌頂祕要問受集。
四十帖帙。三密鈔料簡。竝ニ別卷。東曼荼
羅鈔。虚心。對受ノ兩記等ノ先匠ノ筆記多
シ。金界ノ學ニ入ランニハ菩提心論ヲ始
トシ。菩提心義鈔。愚鈔。聞見鈔等ノ台密ノ
先匠ノ記ヲ以テ披閲シ。次ニ十八會旨歸。
聖位經心要。出生義。略出。教王。眞實ノ三
經。金剛頂ノ疏。淨地。對受ノ兩記。三密鈔。成
身私記。四十帖決。西曼荼羅集。生記等。金剛
頂宗ノ部類多シ。次ニ蘇悉地ノ祕藏ヲ學
スルニハ重玄門ノ軌。三種悉地記。妙成就
記。對受記。妙心大。琢磨妙法集等アリ。別
行經ハ蘇悉地ノ祕奧ナリ。コレニ別行經
鈔竝ニ私記アリ。瑜祇經ニ就テ五大院ノ
修行法世ニ稱
ハ人人努力シテ祕教ヲ永劫ニ傳へンコト
ヲ。余山門ニ住スル時。書林台宗學則ト云
二卷ノ板本ヲ持シ來ル。求メテ書函ノ中
ニ置クコト數年。今夏暑ヲ北窓ニ避ケテ
コレヲ讀ム。止觀業ノ則ハ且ク置ク。遮那
業ノ則ヲ讀ンテ甚タ我意ニ滿タス。異ヲ
競フニハ非サレトモ謬ヲ傳ンコトヲ憂
テ。評ヲ加フ。初ニ教相ト事相ト二途ヲ立
ルコト。學則者ノ教相ト云へルハ。眞言
教ノ時味部教ノコトニシテ。祕經能詮ノ
法門ニ亙ラス。祕經ノ能詮ハ事理兼説ス。
事相モ亦教相ナリ。何ソ教相事相ノ二途
ヲ分タン。教相ト觀行トノ二途ト云へシ。
其ノ五教成佛義ヲ著シテ專ラ五教ノ説ヲ
立。此ノ學則ニモ五教ノ論ヲ立ツルハ山
家正統ノ説ニ非ス。山家ノ宗ハ顯密一致。
眞言法花同一醍醐ノ妙宗ナリ。天台四教
ノ外ニ祕教ヲ立テテ五教ヲ論スルハ異端
ノ新説ナリ。安然ノ記ニ五教ヲ示スハ一
往ノ分別。部教與奪ノ説ナルノミ。五大
疏ノ名目ハ古來ノ唱ヘナレトモ。五小部
ノ名ハ學則者ノ新立ナリ。學者ノ提耳ニ
ハ兎モ角モナレトモ。理趣釋ハ金界ノ曼
荼羅ヲ知ル爲メニハ要ナラス。理趣釋ハ
理趣經ノ能釋ニシテ。金界十八會ノ中一
會ノ所説ニシテ別會ノ法門ナリ。今所ノ傳
金剛界ハ。十八會ノ中初ノ教王會ニシテ
理趣會ト別ナリ。理趣釋ハ一途ノ所學ニ
シテ何ソ教王會ノ曼荼羅ニ關ラン。金界
ノ曼荼羅ヲ知ランニハ。十八會旨歸竝ニ
都率ノ西曼荼羅集ヲ見ルへシ。五部ノ祕
經ヲ台密ニハ要略念誦經ヲ除テ頂輪王經
ヲ加ルハ。台家此ノ五部ニ各釋義アレハ。
五大疏ニアテテ。五部ヲ定メタルモノニ
シテ。東寺ノ五部ト不同ナルノミ。教時
問答ト菩提心義鈔ヲ大日經ト金剛頂經
ノ玄談ノ意得ナルハ。金剛頂ノ疏ニ五重ノ
玄義アリ。菩提心義鈔ハ所釋ノ菩提心義
ト菩提心論トノ二書金剛界ノ部帙ナルユ
ヘ。專ラ金剛界ヲ表トシテ註セラレタレ
トモ。金剛頂經ノ玄義分トハ爲シ難シ。教
時問答ハ五門ノ廣説。十門ノ釋談專ラ大
日經ノ玄義ノ意氣形ナリ。亮憲ノ曼荼羅
抄ハ後世ノ作ニシテ謬説多ク。殊ニ他門
ノ説ヲ混雜シテ記シタレハ。初心ノ者ハ
玉石見分ケカタシ。金ノ曼荼羅ハ上ニ云
フカ如シ。胎曼ハ都卒ノ略記。大原ノ四十
帖決。質多倶舍鈔。無過上味鈔。祕密曼荼羅
ヲ知ランニハ。安然ノ持誦不同。都卒ノ東
曼荼羅鈔等アリ。悉曇ノ四書トテ列ネタ
ル中ニ。法花梵釋。句義鈔ヲ出サレタレ
トモ。梵釋ハ慈覺大師ノ請來ニシテ。梵漢
對譯シタルノミニテ。梵學ノ指南ノ要書
ニ非ス。句義釋ハ胎藏ノ句義ハ義釋ヲ書
キ拔キ。金界ハ略出ヨリ抄出セルモノナ
リ。安然ノ八卷ハ二天ノ音ヲ究メ四家ノ
相承ヲ盡セリ。梵學ノ要領コレニ過キス。
何ソ四書ニ洩ラセルヤ。學則ノ下卷ニ梵
學ノ一科ヲ立テラレタレトモ。梵學ハ悉
曇ノ枝條ナリ。星宿ノ學ハ活命ノ爲メニ
スルハ邪命ノ一ナリ。眞言門ニ宿曜ノ學
アルハ。義釋三三十三葉ニ三義ヲ以テ釋スル
カ如シ。上古ノ受學ハ學法灌頂ヨリ入ル
コトノヤウニ云へトモ。イカニモ經説ニ
ハ遙見。結縁。學法。傳法等次第ヲ説ケトモ。
コレカ説ノ如ク。次第竪入ノ説ニハ非サ
ルナリ。是ノ故ニ入唐求法ノ諸祖モ。皆
傳法灌頂ニシテ學法ニハ非ス。祖師歸朝
シテ本邦ニ弘通シ玉フニモ。上代曾テ受
明ヨリスルニ非ス。中古マテ穴太流ニハ
學法灌頂ヲ行シテ。隨行三摩地ニ依テ得
尊ノ念誦ヲ修ストハ何レノ本據アリヤ。
妄記ナルへシ。上代受明灌頂ヲ行セルハ
寺家灌頂ナリ。サレハトテ。遮那業ノ人皆
此ノ灌頂ヨリ入ルニハ非ス。寺家灌頂記。
阿娑婆鈔等ヲ見テコレヲ知ルへシ。一類
ノ志アラン者ノ爲メニ行センハ格別。普
ク受明。傳法。次第竪入ノ規則トハ見へサ
ルナリ。經ノ所説モ全ク次第竪入ノ法ニ
ハ非サルナリ。五種ノ三摩耶ノ外ニ五種
ノ灌頂ヲ云フハ誤レリ。五種ノ灌頂即チ
五種ノ三摩耶ナリ。此ノ第五以心灌頂ノ外
ニ瑜祇祕密ヲ云フコト亦誤レリ。瑜祇ハ
金剛界ノ以心灌頂ナリ。祕密ハ胎藏界ノ
以心灌頂ナリ。何ソ第五三摩耶ノ外ナラ
ンヤ。若シ別途ノ二種ナラハ。五種ノ三
摩耶ニ攝セサラン。何レノ三摩耶ナルヤ。
又瑜祇第五ト云フヲ通俗ノ稱ト云へル學
則者ハ。園城門外ノ事ハ不案内ナルコト
ヲ云ハル。法曼流ニハ瑜祇第五ト呼ビ。其
ノ餘ノ諸流ハ瑜祇祕密ト唱へ來レリ。況
ヤ胎金合瑜祕ト數へテ。祕灌ヲ第五トス
ル等甚不學ノ説ナリ。自ノ塾中ノ説ハト
モアレ。上木シテ公ニスルモノニ。如ク此
ナルコトヲ云ハルルハ豈ニ評セスシテ止
ムへケンヤ。瑜灌ハ五大院入唐シテ始メ
テコレヲ傳へ。殊ニ瑜祇ノ疏ヲ作ル等ノ妄
説何ソカクミタリナルヤ。慈覺大師ハ全
雅ト元政トノ二師ニ瑜祇ヲ傳へ玉へリ。
蓮花流ノ瑜祇ノ印信ハ元政ノ所傳ナリ。
穴太流ノ瑜祇印信ノ中ニ全雅ノ相承ア
リ。又山家大師ハ順曉ヨリ瑜祇ノ相承ア
リ。山灌ヲ受クル者コレヲ知ルへシ呼
ヒ易キニ從テ古來瑜祇ノ疏ト呼習セトモ。
全ク疏釋ノ文體ニ非ス。ソレユへ修行法
ト題セラレテ台密相承ノ瑜祇ノ奧祕ヲ載
セラレタリ。教相ヲ學フモノノ所用ニハ
非サルナリ。疏文ノ體ニ非スシテ疏ト稱
スルヲ斥フコト。智證大師ノ義釋目録ノ
中ニ見へタリ。安然入唐ノ事實甚タ不分
明ナリ。中古ノ鈔ニ其説アレトモ的據ト
シカタシ。官船ニテ入唐セラレス。商舶ノ
往來アルユヘナトト云ハルルケレトモ。
何レニシテモ實ニ入唐アラハ受法ハ誰ニ
從テアリシヤ。安然ノ筆記竝ニ傳記ニ其
事見へス。胎藏對受記初ニ云。安然以貞觀
十八年二月有ルヲ入唐事トアリ。又下ノ無
所不至ノ文ニ云。安然縁テ入唐ノ事ニ即日受
之。連文ニ云。貞觀十九年三月二十二日授安
然トアリ。本朝ノ國史ノ中。三代實録三十
十八云。貞觀十八年閏二月十七日己丑。延暦
寺僧傳燈大法師位濟詮。傳燈滿位安然。玄
昭。觀溪等ノ四人ニ給傳食驛馬ヲ令ム向ハ大宰
府ニ。縁テ齊詮等求法入唐ニ也ト見へタリ。息
心鈔ニ云。智證大師歸朝ノ時。西塔ノ齊詮和尚
在リ入唐之志。爲メニ問ンカ大唐風儀ヲ兼テ習ハント
漢語ヲ參入ス彼ノ室ニ。大師默然ト無シ對ル𠃍詮深ク
有リ恨ムル色。起座之後謂テ門人ニ云ク。此ノ師未タ
曉ラ空觀ヲ。若シ心殿不ンハ拂掃セ。何ソ得ン三尊
之加持ヲ。若シ加持不ンハ至ラ何ソ踰ン萬里之險浪ヲ。
其ノ後齊詮不著セ唐岸ニ又不知所至ヲト。此
等ノ説ヲ見ルニ入唐其實ナキヲ知ルへ
シ。三代實録仁和三年ノ説ニ。維首安然
ヲ阿闍梨位ニ進ムル表文アリ。コレヲ以
テ見ルニ。齊詮ハ中流ニシテ溺死シ。安然
ハ此土ニ留リ玉フナルへシ。三代録ノ前
後ノ文ニ此事不見へ。日本後記二十
記三十
時澤村等ヲ藥師寺ト稱ス。其村ノ山窟ニ
入定ノ舊迹アリ。毎年三月十二日ヲ以テ
入定ノ日ト云ヒ傳へテ。今ニ至テ參詣群
集スト聞ク。上總州望陀郡ニモ五大院ノ
舊迹アリ。一家ノ名匠ニシテ其終ヲ不詳。
諸傳ノ中入寂ノ年紀ヲ載セサルハ。定ア
元慶寺ノ座主ヲ辭スルノ後。世ヲ東關ニ
遁レ玉へルナラン。コレニヨツテ東寺ノ
門前ニ飢へ死ニ玉フナトト。彼ノ宗ノ惡
徒ノ説モアルナリ。近江州高觀音ノ堂ノ
側ニ五大院尊者ノ塔アリ。勅傳法大阿闍
梨安然塔ノ十字アリ。余曾テ彼ノ地ニ遊
テ彼ノ塔ヲ拜シタリ。此ノ學則安然ノ事
實ノ麁漏ナルノミナランヤ。諸流ノ異ヲ
記スルノ一科悉ク胡亂ノ説ナリ。上代ハ
今ノ如ク山門三井ノ兩流各一寺ニ限ルニ
非ス。山門ニ於テモ智證大師ノ所傳ヲ傳
へテ盛ンニ山上ニ行ハル。遍昭安然ノ如
キハ慈學ノ資ナレトモ。智證所傳ヲ兼學
シ玉へリ。正暦年間山門三井座主ノ諍ヨ
リ兩寺不和ニナリテ。各一流ヲ執スルヤ
ウニナリタルナリ。慈惠大師ノ如キハ。智
證大師ノ流ヲ花山ノ覺惠ニ學ヒ玉へリ。
都率ノ先徳ニ至テ別ニ一流ノ名ヲ稱セリ。
川ノ流是レナリ。今山門鷄足院ニ此ノ流ノ灌
頂ヲ行ス。此ノ流ハ遍昭僧正ノ慈覺。智證
ノ兩流ヲ習ト傳へラルルヨリ。覺惠ニ至テ
慈惠大師ニ傳へラルルユへニ智證流ヲ
兼タルナリ。慈覺大師ノ所傳ヲ傳へテ七
代ノ嫡孫池上ノ阿闍梨皇慶ニ至テ密學殊
ニ盛ナリ。コレヲ谷ノ流ト稱ス。此ノ師
始メ山門南谷ノ井ノ房今號ス清
波州池上ト云フ處ニ閑居セラル。今ニ池
上院大日寺ト號シテ。洛東養源院ノ末寺
ナリ。谷ノ阿闍梨ト稱セルコトハ。井ノ房ハ
谷ノ凹ニアリ。其ノ時代師ヲ尊稱シテ谷ノ阿
闍梨ト呼ヒ。此ノ師ノ流。慈覺大師ノ正統ヲ
傳フルヲ谷ノ流ト唱フル也。慈應ノ諡號
ヲ賜へルコト諸傳ニ見へス。可考之。谷ノ
三流ト云フコトハ。池上ノ資。井ノ房ノ安慶良
祐ニ至テ三昧流ト稱ス。良祐ハ北谷桂林
房ニ住セラル。常行堂ノ結衆ナルユへニ。
世ニ三昧阿闍梨ト稱シテ。此ノ師ノ所傳
ヲ遂ニ三昧流ト呼ヒ習ハセリ。學則ニ三
昧院ノ良勇ト書セリ。三昧院ト稱セシコト
ハナシ。良祐ノ伯州へ往クコト記傳ナシ。
基好ノ謬ナリ。又池上ノ資。雙嚴房頼昭ト
云フ人アリ。兩部各壇ノ灌頂ヲ池上ニ傳
へ。合行ヲ長宴ニ傳へラレタリ。池上入寂
ノ後ハ大原ニ受學セラルルユへ。四十帖ノ
決ハ頼昭ニ附屬ノ書ト云へリ。頼昭ノ資
ニ行嚴佛頂房覺範智泉房ト云へル明匠ア
リ。時ニ受學ノ者。佛頂。智泉ノ二流ノ名ヲ
稱ス。聖昭阿闍梨大慈房ト云フ人アリ。行
嚴ニ從テ佛頂ノ流ヲ受學シ。覺範ノ資院
昭智泉房ニ從テ智泉ノ流ヲ受ク。兩流ヲ兼
ネ綜へテ密學優長ノ師也。受學ノ者遂ニ
穴太流ノ名ヲ稱ス。聖昭ハ台麓穴太邑ニ
居ラレタルユへナリ。此ノ穴太流ニ於テ
西山流。穴太流ノ二名ヲ呼フコトハ。穴太
聖昭ノ資。契中。忠快。承澄。澄豪ト傳來シテ。
澄豪ハ洛ノ西山寺戸村ト云フ處ニ願徳寺
寶菩提院ト云フ寺アリ。今山門正覺院兼
住セル也。此等ニ住セルヨリ西山流ノ名
起レリ。穴太ハ澄豪ノ資行遍普門房ト稱ス
慶月藏房ト稱ス
西山寶菩提院ノ灌室ヲ移シテ今山門正覺
院ニ行フユへ西山流ト呼へトモ。正覺院。
總持房。行光房ノ三室ハ同シク穴太ノ一
流ナリ。西塔正觀院ノ灌頂ハ西山ノ嚴豪
ノ資。江州柏原ノ成菩提院ノ慶舜ヨリ彼ノ
寺ニ西山流ヲ傳フ。元祿六酉年九月西塔
ノ大衆ノ請ニ因テ。成菩提院ノ灌室ヲ正
覺院ニ移サレタリ。又三昧ノ良祐ノ資ニ
相實法曼院ト云フ人アリ。兩部ヲ良祐ニ
受學シ。蘇悉地ヲ最嚴大教房ニ傳へ。離作
業ヲ陽宴圓陽房ニ受ク。當時ノ英哲ニシテ
遂ニ一流ノ名ヲ得タリ。法曼流是レナリ。
學則者法曼流ヲ長宴ヲ以テ始祖トス。何
レノ本據アリヤ。又相實權僧正ト書ス誤
レリ。入寂ヨリ四百八十年ニシテ毘沙門
堂ノ門主公海ノ奏請ニヨリテ大僧正ノ贈
官ヲ賜ハル。正保元年十月ナリ。此ノ三
流谷ノ阿闍梨ノ滅後。時ヲ隔テテ分流スト
云へトモ。皇慶ノ在世既ニ山王ノ懸讖ア
リ。谷ノ阿闍梨ノ別傳中納言
タリ。匡房ノ傳ニヨレハ。安慶。長宴。院尊ノ
三師ノ流分ルル前兆トス。爾レトモ多分
ノ説ニ準シテコレヲ記ス
又穴太ノ支流ニ三流分レタリ。聖昭ノ支
流ナリ。世ニコレヲ穴太ノ三流ト稱ス。聖
昭ノ資。頼尋。西塔ノ黒谷ニ居ス。此ノ師ノ
流ヲ黒谷流ト云フ。又池上ノ資。長宴。永意
蓮花院仁辨。忠濟蓮花院ニ至テ穴太ノ聖昭
ニ從テ受學アルユへ。コレヲ蓮花流ト稱
セリ。學則者ノ謂ク。蓮花流ト稱スルハ即
チ葉上流ニテ。葉上房榮西ノ弟子榮朝。山
門ノ蓮花院ニ住セラルルユへニ。蓮花流ノ
名。ソノ弟子ノ人ヨリ起レル名ナリトハ
亦胡亂ノ説ナリ。榮朝ハ蓮花院ニ住セシコ
トナシ。蓮花流ハ別ノ流ナリ。但タ榮朝ニ
至テ葉上。蓮花ノ二流ヲ兼學スルノミ。學
則者ノ説ニ書寫山ニ此ノ流ヲ傳フトアレ
トモ。書寫ハ行光房圓俊ノ法流ナリ。祕
シテ傳フルハ金剛薩埵直授ノ灌頂ニテ寫
岳灌頂ト稱スルアリ。又聖昭ノ資ニ基好
ト元フ人アリ。東谷習禪房ニ住シテ後ニ
伯耆州大山ヲ建立セリ。此ノ基好ノ弟子
榮西ハ。始メ東谷佛頂ノ尾觀泉房ニ住シ。後
ニ入唐シテ禪法ヲ傳へテ建仁寺ヲ建立セ
リ。基好ニ兩部ヲ受學シ。顯意横川南
離作業ヲ受ク。谷川兩流兼學ノ人ナリ。此ノ
師ノ流ヲ葉上流或ハ佛頂流又ハ建仁寺流
トモ稱スルナリ。葉上房ノ僧正トモ稱セ
シユへニ葉上流ノ名アリ
已上穴太ノ三流ナリ。古代ハ分レテ十三
流ニマテアリシナリ。學則者ノ説ニ寺山
ノ六流ト稱シテアレトモ。今時現行ノ流
ヲ數へテ云フヤ。然リト云ハハ蓮花流ヲ
加へテ七流トセン。尾州ノ密藏院ハ蓮花
院忠濟ノ遺迹ニテ蓮花流ノ灌室ナリ。何ソ
コレヲ洩セル。學則者ノ如ク是麁忽ナリ。
儀軌ノ數ヲ擧クルニモ録内録外ナトト云
フ名目ヲ用ヒラル。録内七十五卷ノ數ハ
覺彦ノ集メタルナリ。録外ト云フ名目モ
覺彦ノ集メタル目録ノ外ニシテ。豐山ニ
テ印刻シタルヲ眞言宗ニテ録外ノ軌ト呼
フナリ。台家ノ名目ニハ非サル也。四部ノ
儀軌ト呼フコトハ。古來台密ニモ唱へ來
レリ。攝大ハ其中ノ一部ナリ。何ソ四攝
大ノ軌ト云ハルルヤ。阿娑縛ノ一部ニテ事
相ノ學ハ事足ルナトト云へル憍慢ノ甚シ
キナリ。山家大師ノ金剛號ナトモ何レノ書
ヨリ據トシテ福聚金剛ト云フヤ。大師ノ
親書ノ延暦二十四年十月三日葛原親王ニ
付屬シテ。鎭將夜叉ノ印信ニハ。不動金
剛ト書キ玉へリ。晨夕ノ行法ナトモ新法
ヲ立テラル。イラサルコトナリ。兩界ノ行
法ノ中禮懴モ具足セリ。白月胎藏界。黒月
ノ金剛界等。祖師所行ノ遺風アリ。況ヤ瑜
祇經等ハ課誦ニスへキモノニ非ス。彼ノ
學則脛無クシテ千里ニ行キ。翊無クシテ
四方ニ行ハレン。讀ム人用意セラレヨ
寛政戊午之夏自在金剛記
