No. 2444
十住遮難抄
弘法大師依大日經菩提心論等。立十住
心判教淺深。而眞言學徒用不不定。或言
立十住心不足爲論。或付五箇難破不
能信用。或復雖信用得文不同。所謂一道
極無有地前。極細妄執無地上等也。今竊
述愚懷遮難破。於事有恐。如履薄氷。故
不可及他見。只爲會廢忠也
安和尚教時義第二云。有五失故不用十
心次第。一者別紙書候之
犯失。謂初劫有三。謂聲聞乘云越麁妄執
細妄執極細妄執百六十心。縁覺乘亦云越
三妄執。總越二乘爲越一劫云云麁細極
細者。三劫所斷惑名也。初劫之中立此名
一失又百六十心者。二乘所斷也。聲聞乘
云越百六十心一失縁覺所斷妄執不入百
六十心一失安公言。此經宗横統一切佛教。
如説唯蘊無我出世間心住於蘊中。即攝
諸部小乘三藏。如説觀蘊阿頼耶覺自心
本不生。即攝諸經八識三性三無性義。如
説極無自性心十縁生句。即攝花嚴般若種
種不思議境界。皆入其中。如説如實知自
心名一切種智。則佛性一乘如來祕藏皆入
其中。於種種聖言無不説其精要云云今海
和尚多違此文。何者經中蘊阿頼耶乃至心
主自在境覺自心本不生文。義釋以爲一種
阿闍梨。亦攝諸經八識三性三無性等。此法
相宗所用經論。而海和尚以觀蘊阿頼耶等
名無縁大乘心攝法相宗。以心主自在覺
自心本不生等名覺心不生心攝三論宗
云云遮云。第一劫有初後。以初名他縁乘。
以後名覺心。阿闍梨名有覺心不生句。故
開一種無成二心。又設開一種立二心
不可成過安公開極無阿闍梨立二心
故安公返犯開一種不
又以爲。觀蘊阿頼耶覺自心本不生攝八識
三性三無性之文
遮云。義釋上文云。觀蘊阿頼耶攝楞伽深密
八識三性三無性。覺自心本不生即攝勝鬘
寶性等。今文暫擧法相所用。以三論所用
以第三卷爲定判者。第二卷覺自心下勝
鬘等何心所攝。以第一卷具文立二種住
心無失安公不檢第二卷會文一失
裏書云。義釋云。今以如幻等門照有空
不二。即人法二空之相亦不當心。乃名
眞入法空悟唯識性。故經云。祕密主被
如是捨。無我心主自在覺自心本不生云云
悟唯識性下在覺自心之文。是顯法相圓
成之理也。依之第二劫全可爲法相一
宗答云云
又云。經中所謂空性乃至極無自性之文及
十縁生句。義釋以爲。生極無自性入曼荼羅
海會一種阿闍梨。亦攝花嚴般若種種不思
議境界。此中花嚴是花嚴宗。般若是三論
宗。而海和上以所謂空性等文爲天台宗。
以極無自性一句爲花嚴宗
遮云。極無自性及十縁生句攝二經者。非
爲成花嚴三論二宗。花嚴有十不思議。所
謂諸佛刹土不可思議。諸佛淨願不可思議。
諸佛種性不可思議。諸佛出世不可思議。諸
佛法身不可思議。諸佛音聲不可思議。諸佛
智慧不可思議。諸佛神力自在不可思議。諸
佛無礙不可思議。諸佛解脱不可思議。般若
有五不可思議。所謂時佛爲王現五不思議
神變。一花入無量花無量花入一花。一佛
土入無量佛土無量佛土入一佛土。無量佛
土入一毛孔土一毛孔土入無量毛孔土。無
量須彌無量大海入芥子中。一佛界入無量
衆生身無量衆生身入一佛身。入六道身
入地水火風身。佛身不可思議。衆生身不可
思議。世界不可思議。二經同説不可思議之
境界故。又義釋云。善巧修行般若者。即是深
觀察縁生句。見甚深中道如般若中廣説。
復次初劫智慧二乘共行非深般若。若二劫
智慧二乘共聞亦非深般若。若三劫虚空
無邊智慧一切二乘不能思議乃至甚深般
若云云今所攝者第三劫深般若也。是圓融
無礙法門也。彼三論非圓融之談。何極無自
性句攝之。依之極無自性之句唯攝花嚴一
宗也。此有二失開一種阿闍梨爲二心失。
又云。經中上又一切智智菩提心爲因大悲
爲根方便爲究竟云何菩提謂如實知自心之
文。義釋以爲。從此復有十重深行阿闍梨
遮云。安公云。如實知自心之密。義釋以爲。
從此復有十重深行阿闍梨。是非義釋正
文。以第三卷文若生極無自性心得入如
上曼荼羅海會名阿闍梨。從此復有十重
深行之文。改極無自性之文安如實知自
心之句一失亦攝佛性一乘如來祕藏。此中
佛性即涅般經。一乘即法華。祕藏即眞言
教。而海和尚如上如實知自心文下所謂空
性等文。爲天台宗於顯藏。是祕藏即眞言此
初門。而安花嚴宗教之下云云
祕藏即眞言教者。今此經横統一切佛教之
中。如實句攝佛性一乘如來祕藏。而佛性一
乘如來祕藏。皆法花涅槃所説法門。涅槃説
祕密之藏。所謂方等經典。法花説一切如來
祕要之藏等也。而祕藏即眞言教者。如實一
句即初心。何攝眞言因果
智證大師云。或云。法花涅槃大日經等。謂
如實句。佛性指涅槃。一乘指法花。如來祕
藏即持明藏。眞言祕者。此亦一見矣。今以
爲。佛性一乘不可讀爲兩句。説教次第
可配故也。法花與涅槃同明佛性一乘。故
合一句如來祕藏爲眞言。或立十住心判
一代教。未合此不足爲論耳。祕密莊嚴
法界按觀即如實知是過耶云云
此或云。言當安公所立佛性一乘不可爲
兩句。説教次第可亂故云云而此一段義釋
文非必説教次第。諸部小乘在前。花嚴般若
在後。故如來祕藏爲眞言者。如實句何攝
大日經等。能攝所攝是一也。此證又難指
南。又云。或云。十住心判一代教。未合此
疏。不足爲論耳者。以不次文以爲定判。
至下可見之
又祕密莊嚴法界。按觀即如實知自心相。過
此外更有法耶云云又是難解如實知自心
句淨菩提心初法明也。過此又有根究竟二
句。二地已上深旨非有過此法耶。恐果地
法門乎。付第三卷又以爲。極無自性有前
故淺。如實智自心有後故深。今謂不依
教理淺深者。須如實爲前極無爲後。以此
不判一失如來祕藏爲眞言
一失
或云。一道無爲有菩提。已上祕
密莊嚴之釋文。疏下可見之
安云。經中如是初心佛説成佛因等文。及一
切世間應供等。又義釋以爲。佛惠初心。佛
惠初心即是三心中菩提心爲因。而海和上
以離有爲無爲界乃至如是初心佛説成佛
因等之文。極無自性心爲花嚴宗
遮云。如是初心者。指極無自性心也。一切
世間應供之文。亦極無自性之文也。同是菩
提心爲因句也。而安公以爲。如是初心三心
中菩提心爲因。非極無自性。之違經疏
文一失又越十地得列佛惠初心。今指初
心爲佛惠初心一失又上云。極無自性心時
亦越一重三妄執無明惑。爲越三劫到佛惠
初心云云疏地上無惑。何謂四分之可及於
信解一失已上安公違義
今成住心淺深。經云。云何菩
提。謂如實知自心即菩薩淨菩提心門名初
法明道云云又經云。復次祕密主。眞言門修
行菩薩。行諸菩薩。無量無邊百千倶胝耶庾
多劫積習。無量功徳智慧。具修諸行無量智
慧方便。皆悉成就者。即是欲明超第三劫
之心。欲令見聞者信教尊重故。先歎其功
徳。可知餘教中菩薩。行於方便對治道。漸
次除心垢。經無量阿僧祇劫。或有至菩
提。或不至者。今此教諸菩薩。則不如是。直
以眞言爲乘。超入淨菩提心門。若見此心
明道時。諸菩薩無數劫中所修福惠。自然具
足。譬如母人以舟車跋渉。經險難惡道得
達五百由旬。更有一人。直乘神通。飛空而
度。其所經過及所到之處。雖則無異。而所
乘法有異常途諸論所明。證此心時。即
名爲佛以行者得此心時。即知釋迦牟
尼淨土不毀。見佛壽量長遠。本地之身與
上行等從地踊出諸菩薩。同會一處。修對
治道者。雖迹隣補處。然不識一人。是故
此事名祕密然行者復以何法入此門
耶。故經次云。所謂空性離眼耳鼻舌身意
故曰無自性心生也。此心望前二劫。猶
如蓮花盛敷。若望後二心。即是果復成種。
故曰。如是初心佛説成佛因故云云
上云。即實知自心乃至此菩薩淨菩提心門
名初法明道。下云。眞言門菩薩超入淨菩提
心是心明道。初後是同
義釋云。得此心時即知釋迦牟尼淨土不毀
等。然何者復以何法入此門耶。所謂空性
等。是故大師引證一道無爲耶。極無自性心
同是淨菩提心。此心望前二劫。猶如蓮花盛
敷。若望後二心果復成種。此心者極無自
性心。後二心者祕密竟。故云。如是初心佛説
成佛因故云云今云。初心成佛因是極無自
性心也。故大師十住心論等。空之心於是
始起寂滅之果果還爲因。是因此心望前顯
教極果。於後祕心初心云云而一道極無同
是淨菩提心也。初心即眞言初地。初地即菩
提心爲因。故義釋云。初地菩薩虚空無垢
菩提心云云
又義釋第七云。經次云。若到修行地。授不
可思議果。此修行地。即是淨菩提心初法明
門。例如聲聞見諦已後復入修道位也經
云。初地菩薩化滿百佛國也。是極無自性
也。次有偈。勸信印成故云。即是第一眞實。
諸佛所開示。此開示即是佛之知見。與法花
義文此即初法明門佛之知見與法花義
同。即是一道無爲正證也。又云。一切法平等
無畏。是極無自性心也。即是眞言行者虚空
無垢菩提心也。又云。第六畏於一切法平等
心中。修曼荼羅行。離垢地以去各於自地觀
心中修曼荼羅行云云今云。離垢地以去今
此第六無畏即初地也
二者違金剛頂失。金剛頂經所説一切義成
就菩薩。坐菩提場五相成佛。自心流出三十
七尊成金剛界大曼荼羅乃至十八會。是眞
言宗果佛自受用相。次請召十方諸佛菩薩。
説入曼荼羅行。是他受用相。而海和上引彼
五相成佛之文名極無自性心。爲花嚴宗初
心成佛因也云云
遮云。大師所引經文。五相以前文也。所謂薄
伽梵大菩提心乃至以自性成就眞言。自恣
而誦。又上頌云。雖入此定猶發佛五相成
身可見尋云云説祕密莊嚴云。五相五智
法界即四曼四印此心云云十住心論云。菩
薩權佛二宮未入三密五相身四種曼荼
究竟眞實金剛心殿云云三摩耶戒序云。極
無自性心者猶是成佛之因初心之佛五相
成身。四種曼荼羅未能具足云云寶鑰十住
心論等文。如此以五相文爲極無。更無説
文今作此説
三者違守護經失。守護經説菩提心無相
同大日經。説五相成佛同金剛頂。爲證其
五相成佛引六年苦行不得菩提。始觀
月輪唵字而得菩提。此亦眞言果佛同證化
他法門。而海和上以上彼經文入遮極無自
性心爲花嚴宗
遮云。守護經説菩提心無相。於此有何要。
又云。説五相成身金剛頂。彼經不説五
相一失但引最後身六年苦行不得菩提。蒙
驚覺證一道無爲。依驚覺縁五極無自性
生也。非取月輪觀等
安公以爲。取月輪觀等一失又以此月輪觀
等以無。入極無自性心一失又言。眞言果佛
自證化他法門一失違守護經有四失
四者違菩提心論失。論有三門。所謂行願
勝義三摩地也。行願者。一切行願同諸大乘
菩薩行願。勝義者。心性空寂同大日經守護
國。菩提心自性皆空同虚空無相文。三摩
地者。同金剛頂三十七尊及心地觀五相成
佛。及引般若十六空義法花開示悟入金剛
頂五相成佛身之義。而海和上金剛頂五相
成身爲花嚴宗。以菩提心論三摩地法門
爲眞言宗。亦以大日菩提自性皆空文爲
天台宗。此云。般若皆空義法花開示悟入金
剛頂五相成身之義。般若中爲成
月輪十六分。法花開示悟入者。爲釋阿字五
轉也。若依深祕旨爲釋。然非説五相文
一失金剛頂五相爲花嚴宗事一失具如前
説。違論二失
五者違衆師説失。大日義釋是無畏説。一行
記説云。此經本地之身。即是妙法蓮花最深
祕處。智儼温古治定亦同。蘇悉地疏述師
説云。教有二種。一顯示教。三乘也。二祕
密教。一乘是也。祕中又二一唯理祕密。花
嚴般若維摩法花涅槃等也。二事理倶密。
大日金剛頂等也。金剛疏述師説云。法花
明久遠成佛。此經明頓證成佛。二説雖異
眞實是一佛。而海和上於諸大乘輒判教理
淺深果極高下。難知矣
云。最深祕處文。以法花深祕釋成
大日經。非説即天台之義邊。而安公以爲。
二經旨同。天台眞言無異。是則迷二經專
失首尾。始攝如實知自心之句爲超花嚴。
令同不思議眞言相爲本地之身。是則如
實之句初心。本地之身極果。況復彼云。法
花經明唯理祕密。大日經顯事理倶密。二經
之旨大異。全不可同之。以最深祕爲天台
宗一失義釋第十五云。如世人以蓮花爲
吉祥清淨能悦可衆心。今祕密中亦以大悲
胎藏妙法蓮花。爲最深祕吉祥一切加持法
門之身。加此花臺也。然世間蓮花亦有無
量差降。所謂大小開合色相淺深各各不
同。如是心地花臺亦有權實開合等異也
云云今妙法蓮花最深祕處者。大日花臺也。
以淺略之讀爲釋云。皆是初心之佛。深旨
如上所談耳
問。上引義釋。行者得此心時。知釋迦牟尼
淨土不毀。見佛壽量長遠本地之身。證一
道無爲了。今本地之身妙法蓮花最深祕處
故。壽量品云。常在靈鷲山及餘諸住處。乃至
我淨土不毀。而衆見燒盡。即此宗瑜伽意
可兩所明法花壽量之文。存淺略者倶成
淺略。存深祕者倶談深祕。何故於上文付
淺略之義證一道無爲。於下文存深祕之
旨爲祕密莊嚴
答曰。於本地之身非作淺深釋。以初得之
心爲一道無爲。以所見之果爲最深祕處
也。義釋第六説五色界道文云。若從淺至
深。自迹歸本。則世尊俯同六趣。爲初門眷
屬開發淨菩提心。若衆生入此明門超百
六十心時。已出過世間。上菩薩位。故第三
曼荼羅。唯以白色爲界也。第二曼荼羅於
白之上。更加赤色黄色者。赤是勤勇。菩提
中道修萬行。黄是如來念處萬徳開敷。爾時
即入重玄門居寂光土。乃至近居補處猶
故不識一人。故於第二重。但以三色也。第
一重曼荼羅。於三色之上更加青色黒色。
青色是大虚空色。黒謂如來壽量常住之身。
如是妙身畢竟無像。故作深玄色。此二句
是如來祕藏。非普爲一切衆生。故名内眷
屬也。又入此深玄色者。即是如來自證中
胎花嚴。爾時見色皆同一法界色。何有深淺
之異云云此文明説因果次第。故初得淨菩
提心爲一道無爲。以方便究竟爲祕密莊
嚴也。然以最深爲天台一失
以文證不可違無畏三藏大惠禪師。智
儼温古不説。於蘇悉地金剛頂疏者。更不
可爲難。彼師所解異無畏等説。恐難指
南。唯理祕密花嚴等。事理倶密大日經等何
同。又法花久遠猶初心佛。瑜伽頓證自覺果
圓。豈無優劣。海和上於諸大乘。輒判教
理淺深果極高下難知者。大師判諸教淺深
佛果優劣非私所談。依大日經心讀生之
文并菩提心論等加之。或書云。大師者開座
八葉構九尊出大士誓願力。現菩提薩埵權
示迹於三地。施化於十方。能弘深法於惡
世。妙傳祕教於末代。所説仰可信。不可違
三藏等之説。於兩經疏師之説。意趣異此。
不可爲苦哉
又教時義第一卷云。高野空海阿闍梨祕藏
寶鑰釋如實知自心淨菩提心云。無畏三藏
説。行者住此心時。即知釋迦牟尼淨土不
毀。見佛壽量長遠本地之身。與上行等從地
誦出諸菩薩。同會一處。修對治道者雖迹
隣補處。然不識一人。是故此事名祕密。證
此理佛亦名常寂光土毘盧遮那大隋天台
山國清寺智者禪師。依此門修正觀得法
花三昧。即以法花中論智度爲所依。構一
家義。龍猛菩薩説一法界心。乖百非背千
是。非中背天演水之談足斷。而
正審盧之量乎。已而住如是一心無明邊城。
非明分位云云若爾天台妙覺毘盧遮那是眞
言宗淨菩提心初門之佛。無明邊城非明分
位。何言同佛。答。義釋中以普賢觀經觀普
賢行乃至毘盧遮那遍一切處等文名爲八
葉。東南普賢淨菩提心也。即是如來内證之
徳。即一毘盧舍那之身故。彼文云。此經本地
之身即是妙法蓮花最深祕密處。又云。彼説
諸法實相即是此經心實相也。而海和上判
此句爲無明邊城。失。一者不審義釋
文句首尾義釋云。此經本地之身即是妙
法蓮花最深祕密處。又云。彼説諸法實相
即是此經心實也。而知爲凡心。二者不
檢諸文眞僞是非所引。龍猛菩薩説者。是
釋摩訶衍論文。此論是海和上及福貴和上
以爲眞論。比叡山及諸家皆爲僞論。夫引
證者。可引自他共許之文。若一許一不許
不足爲證可恐乎。貶天台之妙覺爲具縛
之凡夫。和上非佛。何誑後學。故彼文云。此
經本地之身即是妙法蓮花最深祕密處。又
云。彼説諸法實相即是此經心實相也。而判
天台佛爲無明邊城則違義釋意矣。今依
義釋正文。故云眞言宗本地毘盧遮那即是
天台宗妙法蓮花最深祕密處之同佛也
又有二失。一者八葉普賢淨菩提心也。即如
來内證之徳一毘盧遮那之身故。彼文云。本
地之身即是妙法蓮花最深祕密處也。又云。
彼説諸法實相此經心實相也。爲具惑凡
夫云云
遮云。於淨菩提心分因果二位。彼八葉普
賢如來之内徳。是則果位淨心也。言四佛
四菩薩。即一毘盧遮那之身故也。如實知自
心者。因位淨心也。信解行地之初故也。不分
別因果二位。猥致此失。又云。諸法實相此
經心實相同攝因縁淨心。然極細妄執未盡。
故云無明邊城無失。此中反有二失。因果
不差別二失。初心云惑一失二者不檢眞僞
引釋摩訶衍論失。海和上福貴和上以爲眞
論。叡山及餘宗皆爲僞論。夫引證者可引。
自他共許之文。一許一不許不足爲證
者。安公上云。顯晦隨時行藏在運所所引
成義。今又云。叡山諸宗皆爲僞論。安公豈
非叡山學徒。又安公自引不共許之文所
言唯爲信既以前後相違也。何況福貴和
上具會舊人四失。四失論眞論。大師上
奏流行天下。豈可不引用哉。加之常曉律
師請來釋摩訶衍論疏一部三卷。其状云。右
摩訶衍論者。横釋顯教。竪括祕藏。大論雖
先來左右未定。今以此疏證彼大乘云云
有此等誠證。足引用之。安公又有二失。不
檢眞僞一失不辨眞僞引之一失
又云。問。高野空海和上寶鑰釋極無自性心
云。此心有二種。一顯略趣。二祕密趣。顯略
趣者。證此心時知三種世間。即我身覺十
個量等。亦我以盧舍那佛始成道時。第二七
日與普賢等諸大菩薩廣談此義。是即所謂
花嚴經也。善無畏三藏説此極無自性心一
句悉攝花嚴教盡。杜順和上依此法門。造
五教花嚴三昧法界觀等。弟子智儼相續。智
儼弟子法藏法師又廣五教之旨師及
疏。此花嚴法門
裏書云。寶鑰不説深祕。但擧名許也。深
祕具如十住心論
祕密趣者。入此宮時五相成身。經云。如
是初心佛説成佛因於業煩惱解脱。而業煩
惱具依金剛頂説。薄伽梵。大菩提心普賢大
菩薩。住一切如來心時。一切如來滿此世
界。猶如胡麻。爾時一切如來雲集。於一切
義成就菩薩坐道場。驚覺五相成身。守護國
界經説。我於無量無數劫中修集。至最後
身六年苦行不得成阿耨菩提。毘盧遮那
坐道場時。無量化佛同告。我言汝。於鼻
端想月輪中作唵字。作此觀已。於後夜
分得成阿耨菩提。龍猛菩薩説。三自一心
法不能入一心不能心假能入心非實我。名
而爲非我。亦非自唱而自如我立名而
非實我自得唱而非實自又立遠遠。
又遠如是勝處無明邊城非明分位云云若
爾花嚴十佛無明邊城非明分位。何故得言
與眞言宗胎藏佛同。答。此海和上判花嚴
佛爲無明佛。則有三失。一違念剛頂失。二
違大日經失。三違守護經失。金剛頂經
説。一切義成就菩薩坐菩提場五相成身佛。
爲毘盧遮那佛自心流出三十七尊。是爲眞
言教説主也。又大日經云。我土妙花布地
胎藏莊嚴世界。所言我者即是眞言教説主
也。又守護經云。六年苦行觀鼻唵字得成
毘盧遮那。即是一代教主。此等成佛皆判具
惑之佛。凡我佛教總無具惑之佛云云已上安
入僞文。恣致難破。見
寶鑰正文云。雖入此宮初發佛云云安公
入此宮五相成身一失又引金剛頂五相以
前文。證極無自性。以爲驚覺五相身一失
又引守護經警覺最後身菩薩。以爲警覺毘
盧遮那一失警覺一道無爲令生極無自性
初心佛。極細妄執未盡。故爲無明邊城。而
以爲花嚴佛即眞言佛一失又不引出大日
經我土妙花布地。又稱爲具惑佛一失
已上安公反犯三十
