No.2468
要尊道場觀
石山道場觀總目録
卷上
大日彌陀藥師
釋迦法花佛眼
不動降三世軍荼利
大威徳金剛藥叉愛染王
尊勝六字經孔雀明王
延命聖觀音千手
馬頭十一面准提
如意輪不空羂索隨求
般若文殊虚空藏
普賢地藏
卷下
十二天歡喜天毘沙門天
吉祥天摩利支北斗
訶利帝母大自在辨才
氷迦羅迦樓羅神供略
水天供地天供土公供
施餓鬼深沙童子經法
金輪佛眼白衣觀音
大佛頂釋迦阿閦
定光善名稱四臂不動
大勢至藥王持世
馬鳴龍樹葉衣
彌勒梵天帝釋天
焔摩天妙見尊勝王
大黒天神東方持國天南方増長天
西方廣目天火天風天
訶利帝母摩利支天辨才天
神供次第水天地天
一字金輪白衣
上卷
阿彌陀藥師釋迦法花佛眼
不動降三世軍荼利大威徳
金剛藥叉尊勝六字延命聖觀音
千手馬頭十一面准胝如意輪
不空羂索大隨求般若文殊
虚空藏普賢地藏十二天毘沙門
吉祥天摩利支北斗訶利帝
深沙大黒神供十八道頚次第
下卷
金輪大自在彌勒阿閦定光
善名稱白衣大勢至藥王持世
馬鳴龍樹妙見迦樓羅氷迦羅
持國増長廣目帝釋焔魔辨才
葉衣孔雀愛染歡喜八字
金剛童子童子經白衣眞言
葉衣眞言水月眞言尊星王
太元印眞言四天王大佛頂心明
熾盛光佛普世天印眞言求聞持
光明眞言地天泥塔八大菩薩印等
八大明王台藏十三會開眼
不斷念佛七佛金剛藏王諸尊通用
杓觀護摩略次第護摩塗壇
受衣法破壇持齋法雙身六字
降三世金剛夜叉大黒
要尊道場觀卷上依兩界或各
大日如來
結大羯磨印。十度外相叉。二大指二小指相
柱是。結此契已置臍上。觀世界下方有
字。放淺青色光。成一大虚空輪。其形團
圓。其空輪上有字。放黒色光。成一大風
輪。其形半月。其風輪上有字。放赤色
光。成一大火輪。其形三角。其火輪上有
字。放白色光。成一大水輪。其形圓形也。其
水輪上有字。放黄色光成一大地輪。其
形方也。其上有大海八功徳水。其上有
字成金龜。其上有字。成妙高山王。四寶
所成。其邊有字。成七金山及大小鐵圍
山。圍繞妙高山。山間有河。八功徳水流
出。如是觀已。可誦其種子一遍。所謂欠
含囕鑁暗鉢羅二合素劍也。
即結大海印旋三遍誦眞言
次大海印二手頭中名小四指各叉入掌
内。二大指頭相拄仰旋。眞言曰。唵尾摩嚧引
娜地吽
金龜印以前大海印舒進力側合相拄。
以禪智著頭指側。隨誦來去。眞言曰。唵波
羅二合娑婆二合賀
寶山印内堅固縛。合臂直竪。以印當額。
眞言曰。唵阿者羅吽
次結如來拳印。觀妙高山頂上有字。成
八葉大蓮華。蓮華上有字。成五峯八柱寶
樓閣。此法界宮殿中有字成蓮花。蓮花
上有曼荼羅。曼荼羅上有月輪。月輪上亦
有字成蓮花。蓮花上有五
字。各放大光明遍照法界。此五字變成率
都婆。方圓三角半月團形。地水火風空五大
所成。放光普照法界衆生。拔苦與樂。此率
都婆變成毘盧遮那如來羯磨身。身相白肉
色。著五智寶冠。結跏趺座。住大智拳印。背
後有圓光。萬徳莊嚴具足圓滿也。從大日
如來御頂上放白色光明。遍照上方無量世
界乃至十方恒沙世界。四佛四波羅蜜。十六
大菩薩。八供四攝菩薩。賢劫十六尊。外金
剛部二十天。乃至無量無數菩薩。聖衆前
後圍繞。如是觀已加持七處。左膝壇前。右
膝心額喉頂也。毎處誦一遍。眞言曰。唵歩
引欠
根本印智拳印眞言曰。唵嚩曰囉二合馱引都
鑁
讃心略
梵號南無摩訶毘盧遮那佛
密號遍照金剛
此尊依胎藏者。種子阿字。法界定印
字輪觀
阿彌陀器界觀
結如來拳印。觀壇上有字變成金色孔
雀王。孔雀王有字成蓮葉臺。臺上有
字成圓明月輪。上有字。字變成開
敷紅蓮花。以獨股金剛杵爲其莖也。其蓮
花變成無量壽如來。身色紅頗梨色。放大
光明。結等持印。具無盡莊嚴。觀音勢至
左右侍立。無量菩薩聖衆前後圍繞云云
根本印二手外相叉作拳。竪二中指相拄
如蓮華葉形。眞言曰加持
摩紇哩入或説。正念
又眞言曰。唵阿密㗚多帝際迦羅吽
又大呪在別
勸請印明如十八道
讃在別
梵號阿梨也彌多婆野薩怛
他誐多入
密號清淨金剛
字輪觀
藥師經書寫安置之。造五色幡。長四十九尺。
頭。以五色呪索。隨呪四十九結繋
師説。種子三摩耶形所持或師云。阿字云云
瑠璃。三古。五古。或
壇上有字變成象。象上有字成蓮花
臺。臺上有字成月輪。月輪上有字成
金剛杵。金剛杵變成藥師如來。光明具足相
好圓滿。日光月光十二神將護法聖衆前後
圍繞
根本印出儀
許。禪智來去散頂上。眞言曰。曩謨引婆誐縛
帝佩殺紫野二合麌嚕吠女里也二合鉢羅婆
羅惹野怛他蘖多羅野羅喝帝三藐三沒馱
野怛儞也二合他唵佩殺爾曳二合佩殺爾曳
二合佩殺紫野二合三摩拏蘖帝娑縛二合賀引
又云。印如常。眞言曰。
又心呪曰。唵鞞殺逝鞞殺逝鞞殺社三沒掲
帝娑呵
陀羅尼集經眞言印如
去音利三摩登祇四莎訶
大呪印如上
十二夜叉印右手作拳。屈
那謨囉怛那二合跢羅二合夜那一那謨金毘羅
二和耆羅三彌佉羅四安陀羅五摩尼羅六素藍
羅七因達羅八婆耶羅九摩休羅十眞持羅十一
照頭羅十二毘伽羅十三那謨毘舍闍瞿留十四
毘𠺕離耶十五鉢羅頗羅闍耶十六怛姪他十七
唵毘舍是毘舍是十八毘舍闍十九娑摩掲帝
二十娑嚩二合訶
勸請印眞言出儀
同佛部印二輪向身招之
唵爾曩爾迦翳醯曳呬婆誐嚩妬引瑟抳舍野
娑嚩二合呵
讃曰曩謨薩嚩勃馱曩薩嚩爾奈入迦盧
拏怛摩二合迦羅訶引都迷存念
也二合入嚩羅引
耶辨才成
又讃
歸命滿月界淨妙瑠璃尊
法藥救人天因中十二願
慈悲弘誓廣願願度含生
我今申讃揚至心頭面禮
又用四智
梵號吠惹娑窶盧蘖努哩也怛他蘖多也
密號
字輪觀
釋迦道場觀
壇上有字成迦樓羅座。座上有字成
蓮華臺。臺上有字。變成鉢形。變成釋迦
如來。具三十二大人相。備八十隨好。菩薩
聲聞恭敬圍繞云云
根本印定慧各舒。五輪空火相捻。左仰心
前。右覆左上勿相著。眞言曰。曩莫三曼多
沒馱南婆薩嚩吃哩捨涅素娜曩薩嚩達摩嚩
無鉢
娑嚩二合賀引
讃用四智
梵號
密號寂靜金剛
字輪觀
法華法道場觀如來
觀想。大曼荼羅壇場中有百寶莊嚴八葉大
蓮花臺。其中央花實上有高妙寶塔。微妙
莊嚴不可勝計。其中有師子座。座上有
字成多寶如來。其傍有字成釋迦牟尼
如來。互依往昔久遠願力。共演説妙法蓮
花經。其外八葉上有普賢文殊觀音彌勒
藥王妙音常精進無盡意等諸大菩薩。次第
安坐。四隅有四大聲聞。第三院内外八供四
攝等圍繞。及外金剛部諸天前後侍從。珠鬘
瓔珞供養雲海充滿虚空云云唵歩入欠
釋迦根本印眞言如前
多寶印眞言曰。曩莫三曼多沒馱喃暗薩
嚩沒馱冒地薩怛嚩紇哩捺野儞也吠舍儞曩
莫薩嚩尾泥莎呵
裏書廣本有此觀
又住定印。觀想我既成普賢菩薩大印
身。即結普賢印修普賢行。則觀自身中
有圓明月輪。猶秋月澄淨。仰在心中。
則誦普賢陀羅尼。即此陀羅尼文字右旋
布列心月輪上。一一皆金色。又一一字中
皆有字。若能悟此實相縁生法門。則
證得無量三摩地無邊般若波羅蜜云云
已上裏書
讀經之間觀舌端有八葉蓮花。花上有佛結
跏趺座。猶如入定相。妙法蓮花經一一文字
從佛口生。皆金色具光明。遍列虚空。一一
文字皆變成佛身遍滿虚空云云作是觀
時。漸身心輕安。即定中了了得見一切佛説
甚深妙法。得聞已思惟則入法身眞如觀。一
縁一相平等猶如虚空云云
讃曰用四智又用
梵號
字輪觀
佛眼佛母
壇上有蓮花臺。臺上有字。變成佛頂眼。
眼變成佛眼佛母云云
根本印眞言如
讃曰在別。又用
梵號阿唎也沒陀路左曩
密號殊勝金剛
字輪觀
不動尊道場觀
結定印。閉目運心觀想。壇上有字。字變
成瑟瑟座。座上有字此字黒色。表忿怒調伏
如風。風
變即成極大忿怒聖者不動尊云云
次結如來拳印加持七處如常
十四根本契
一。根本印二羽内相叉。輪輪各如環二空住
眞言曰
曩莫薩嚩怛他引蘖帝毘藥二合薩嚩目契
毘藥二合薩嚩他引怛羅二合
摩訶引路灑拏欠佉呬佉呬薩嚩尾覲南吽
怛羅二合吒憾𤚥引
二。寶山印定惠内相叉。二空入
曩莫三曼多縛曰羅二合
三。頭密印以二金剛拳定置慧拳上。
四。眼密印二羽内相叉。二空入滿月。風輪和合竪。
五。口密印地輪内相叉。水押地之叉間。二火並申
置於口。眞
六。心密印二羽三補吒。風空如
七。加持四處印三補吒。二火建如幢。風住火初
而建立。印心
八。惡叉波印不改前密印。開竪
九。火焔印以惠手空輪加於水火甲。風竪拄定
上。叉眞言
十。火焔輪止印定惠各作拳。空出火風間。二拳
十一。商佉印定空加地水。惠羽亦如是。二火申
眞言如
十二。不動渇誐印定手火風並申。地水屈掌内。
劍入定鞘。即置左股上。誦眞言七反。拔出惠
結界。次指四方四角上下結界。但自東北角可
結界後劍入鞘當心。三遍振
十三。羂索印惠空加火水及地等三輪。風建入
眞言曰
曩莫三曼多嚩曰羅二合南暗播捨瓫惹曩
吽發吒
十四。三股金剛印觀空加風甲。三輪如金
眞言曰
曩莫三曼多嚩曰囉二合𧹞引下
二合哆尾迦吒尾迦羅引路囉特嚩二合計捨
吽縛曰羅二合仡羅二合吽發吒
已上或一字心明通用之
結定印入本尊觀。其眼如眠。少許開視。是
入定相也。入火生三昧。自身成無動尊。謂
本尊與我一體無二。即以十九種布字觀
之
曩莫薩嚩怛他蘖帝毘藥二合薩嚩目契毘藥
薩嚩他引唵阿左羅賛拏頂歸命頭歸命
垂髮歸命額歸命兩耳先
眼歸命鼻歸命口歸命舌歸命兩肩歸
命喉歸命兩乳歸命心歸命臍歸命
兩脇歸命腰歸命兩髀歸命兩膝歸命
兩足
右手作拳。以此毎所誦字布置之。自身成
聖尊
結根本印作十九觀
第一。觀此尊大日如來化身實相花臺已久成佛。
使者。執持
第二明中有阿路含𤚥四字三世諸佛皆從此
身。菩提樹下降魔成佛。
第三。常住火生三昧覽字智火燒一切
第四。現童子形身卑肥滿表上承佛勅給使
持雜
第五。頂有七莎髻表轉七
第六。左垂一辨髮表垂一
第七。額有皺文形如水波表懊念六道
第八。閉左一目開右一目表掩蔽左道令
外
第九。下齒喫上。右唇下。左唇外返出表以
用令怖
第十。緘閉其口表緘衆生生
第十一。右手執劍表殺害衆生現
第十二。左手持索表繋縛不降伏者。以利慧
第十三。喫行人殘食表噉盡衆生未
第十四。坐大盤石表鎭衆生重障令不復動。
第十五。色醜青黒表調
第十六。奮迅忿怒表威
第十七。遍身迦樓羅炎表智火金翅鳥王噉
第十八。變成倶力迦羅繞劍表智龍火劍摧滅
第十九。變作二童子給使行人一名矜迦
心者。表隨順正道者。二名制吒迦羅。難
讃曰曩麼薩嚩沒馱母地薩怛嚩二合南薩
嚩怛羅二合僧句素彌多鼻惹囉始吠曩麼素
都二合帝娑嚩二合賀
梵號曩謨阿梨耶阿左羅曩多尾儞耶羅惹
密號常住金剛
字輪觀
降三世明王道場觀
壇上有月輪。月輪上有字或字。變成
五智金剛杵。金剛杵變成降三世尊三昧耶
八臂而四面笑怒恐怖形。四牙熾盛身。右足
笪。左直踏大天及后。無量眷屬前後圍繞。
如是觀已
根本印二羽念怒拳。檀惠背鉤結。進力二
背竪。眞言曰。唵蘇蘇唵
哩二合訶拏二合蘖哩二合訶拏二合吽蘖哩訶拏
婆耶吽阿引曩野斛引婆誐梵嚩曰羅二合吽泮
吒半音
讃百八名讃。
梵號曩謨嚩曰羅蘇婆儞毘地耶羅惹
密號最勝金剛
字輪觀
軍荼利明王道場觀
壇上有寶樓。其中有字。兩邊有字。變
成三股杵。杵變成軍荼利明王。四臂四面。
住淨月輪中。坐青色蓮花。東方有降三世。
南方金剛藏。西方金剛軍童子。北方金剛羯
抳。皆具無量眷屬恭敬圍繞云云
根本印二羽三鈷。右押左交臂。眞言曰。
唵阿密利帝吽發吒
又根本印檀惠相交入掌。並屈戒方押
叉間。忍願並申。進力屈如鉤。住忍願初節
後。如三股形。禪智申押戒方背。處於忍
願間。眞言曰。曩謨囉怛曩二合怛囉二合夜也
曩摩室戰二合拏摩賀嚩曰囉二合倶路二合馱
引也唵戸嚕戸嚕底瑟吒二合底瑟吒二合滿馱
滿馱賀曩賀曩阿密哩二合帝吽發吒此印明出
讃曰。摩訶摩邏引也戰拏引也尾儞也邏引惹
引也娑引馱吠引訥難多曩摩迦夜也曩摩悉
帝嚩曰羅播拏曳
梵號曩謨縛曰羅軍荼利毘地耶羅惹
密號甘露金剛
字輪
大威徳明王道場觀
壇上有字變成棒。棒變成大威徳尊。六
面六臂六足身乘青色水牛。持種種器杖。
以髑髏爲瓔珞。其身青黒色無量由旬也。
遍身火焔如劫燒炎云云
根本印二手内相叉。作拳。竪二中指相
合同本尊身
心印如前根本印。舒二頭指屈當火背
不相著所作事
二合尾訖哩二合多引娜曩吽薩嚩二合設咄論
二合娜捨也薩擔二合婆也薩擔二合婆也娑發
二合吒娑發二合吒娑嚩二合賀
心中心印如前心印。但二風直火背相著。
眞言曰。唵瑟致利二合
二合賀
讃曰。曩謨嚩羅娜嚩曰羅二合蘖囉二合曼儒
具灑二合摩賀引摩羅娑賀娑羅二合吠遇尾惹
曳尾覲曩二合囉瑟吒二合羅跛末娜迦
梵號曩謨嚩曰囉閻曼徳迦毘地耶囉惹
密號大威徳金剛。又持明金剛
字輪觀
金剛藥叉明王道場觀定印
壇中有字變成蓮花座。座上有字變
成大羯磨輪。輪變成金剛藥叉明王。三面
六臂持衆器杖。五眼忿怒形也。三首馬王
髮。以珠寶遍嚴飾。遍身火焔燃如劫火堅
固。精進持念眞言。至誠禮敬供養。衆生我
時現身加持憐愍。亦降滅惡人惡魔惱害。令
成就世間出世悉地云云
根本印二無名指二中指内相叉。二小指
曲如鉤。進力及禪智由如笑眼。眞言曰。唵
摩訶藥乞叉嚩曰羅二合薩怛嚩二合弱吽鑁
斛鉢羅二合吠捨吽又眞言曰。唵嚩曰羅
二合摩訶藥叉弱吽鑁斛惡吽發吒
讃曰。羅曰羅二合噯咄囉藥乞叉二合嚩曰羅
二合底哩𩕳尾𮑱利二合賀𩕳引上嚩曰囉二合摩
訶藥乞叉羅乞叉上引
梵號曩謨嚩曰羅藥叉毘地耶囉惹
密號
字輪觀
愛染王
壇上有字。字變成五股金剛杵。杵變成
愛染王身。身色如日暉。住於熾盛輪中。三
目威怒形也。首髮有師子冠。上有五鈷
鉤。六臂坐赤色蓮花。左一手持金剛鈴。次
一手持金剛弓。次一手持彼。右一手持五
股杵。次一手執持金剛箭。次一手執蓮
花。如打彼。叉蓮花下有寶瓶。流出諸寶
珠云云
根本印二手金剛内縛。忍願竪相合。二
風如鉤形。檀惠與禪智。竪合如五峯。是
名羯磨印吽㰅枳吽短呼弱
又根本印二手金剛拳相叉内爲縛直竪
忍願如針相叉。眞言曰。唵引摩賀囉引誐嚩
曰路瑟抳灑嚩曰羅薩埵弱吽鑁穀印心額
又有五種相應印
讃四智
梵號
密號
字輪觀
尊勝法如來
觀想。五大所成法界宮中有大圓明月輪。以
三鈷爲界道。以寶瓶爲分齊。其中央大
蓮花臺上有字。成法界率都婆。率都婆變
成大日如來。戴五智寶冠瓔珞嚴身。住法
界定印結跏趺坐八師子床。左圓明中有
字成白傘蓋佛頂。右圓明中有字成最
勝佛頂。中圓明前有字變成鉤蓮花上
變成尊勝佛頂。中後圓明中有字成放
光佛頂。尊勝左圓明中有字成勝佛頂。
尊勝右圓明中有字成廣生佛頂。光聚
右圓明中有字成無邊聲佛頂。光聚左圓
明中有字成發生佛頂下左邊半月中
有字成降三世。右邊三角光中有字
成不動尊。前有香爐。像上有寶蓋。兩邊
有六箇飛天各執花云云
根本印内縛鉤右風。或用智拳印。大日
眞言
又印二手合掌。屈二頭指甲相背。以二
大指押二頭指如禪指一卷軌印也又
又印惠手爲拳。擧其風輪而小屈之
小呪唵阿密哩多諦惹嚩底娑婆賀正念誦用
云云
心中心呪唵薩嚩悉底鷄輸陀羅尼莎訶
讃曰四智。不動用之
梵號南無怛隸魯迦烏瑟尼沙怛他蘖多
三反
南無悉多他半怛羅烏瑟尼沙怛他蘖
多白傘蓋
南無惹野烏瑟尼沙怛他蘖多勝佛
南無尾惹耶烏瑟尼沙恒他蘖多最勝
佛
南無尾枳羅拏半祖烏瑟尼沙怛他蘖
多除障
南無帝儒羅旋烏瑟尼沙怛他蘖多
光聚
南無吒嚕吽烏瑟尼沙怛他蘖多廣生
南無輪嚕吽烏瑟尼沙怛他蘖多發生
南無吽惹欲烏瑟尼沙怛他蘖多無量
聲
密號除魔金剛
字輪觀
六字經法道場觀
先結定印當臍下。觀有鑁字爲八功徳水。
廣遍法界無有涯際。其水中心欠字變爲
寶山王。四寶所成。其上有大樓閣寶王。高
無中遍。諸大妙寶王種種嚴飾。鈴鐸繒幡
微風搖撃。珠鬘瓔珞半滿月等而爲莊嚴。中
心有字變成初割蓮花。蓮花變成觀自
在菩薩及蓮花部聖衆。皆在其壇上。諸聖衆
天龍八部皆在其中。内外供養男女諸天
挑衆供具。定惠樂天奏諸音樂供養諸尊。
此觀繁廣仍在略云云
根本印二小指二無名指叉入月。二中指
直竪頭相柱。以風著二中指背。以二大
指押二無名指眞言曰。佉知佉知佉毘知緘
壽緘多知波知
次取珠念誦眞言。毎滿百八一結。則灑香
水於病者。百結已了令退病者。用線法。白
線十四條爲一繩。七爲一片。兩片十四
條。右合爲繩。三尺五寸爲法。師云。以三
尺五寸爲百結。其線不足。四五尺亦得也。
師向鬼門。彼向人門。以絲繋病人無
名指男右
反一結。萬遍百結。以其結線如經所
説可著病者之身
次師從高座下向火爐坐。請火天供養。
燒相應物護摩。儀式如後説相應物者。
天狐七。地狐七。人形七。以麺染蘖作之。愼
莫示他人。師密自設小許麺作之。又以墨
書著其呪咀怨家姓名。若不知著其字。若
亦不知字。註其在處乃至國郡郷其宅其條
其坊男女。先燒天狐。次燒地狐。次燒人
形。如是能内護摩。投爐護摩。非是損人
身斷其命根。但爲燒滅其所作惡事不令
成就。消滅彼種種不善貪瞋癡爲本所起妄
想分別之垢。不復動作也。心懷慈心。能
應觀練内護摩義也。作調伏法。慈心爲先。
内無慈悲自損損他。不識佛意何堪護
摩。思之。燒了發遣
次取小許灰用之。天狐地狐人形灰研末。
和於漿令服。不可和酒。然不令彼知
是其色。師獨知之若護摩數度。毎度用
之
次還登高坐。先結根本印。讀經若九反。多
又説曰。護摩之間令傍人讀經。是阿闍梨方
便。左右能思行之
次下自高座。亦就念誦座作供養法
次讃次閼伽祈願等
次寶車路印。誦前請車路眞言。以二大指
向外。撥二中指頭奉送聖衆。於眞言句
中。除迦羅灑二合野句。加蘖蹉蘖蹉句。即
成奉送。念誦法者用聖觀音法云云高座高
三尺五寸者。弓一張。箭十二隻。大刀一腰。又
桑弓七三尺
六字祭三筒度祭物作法
以六觀音爲本尊。又以聖觀音爲本尊
耳
桑弓一ニ蘆箭七ヲ各結付。三具ハ佛前ニ置。四
具ハ爐左右ニ各二具ヲ置也。大弓一矢八ハ。阿闍
梨左邊ニ立置之。大刀如上又矢四隻ハ橛ニ副テ立
之云云
讃
梵號
密號
字輪觀
孔雀明王道場觀
壇上有金色孔雀。上有白色蓮花。蓮花上
有字。字變成孔雀羽。羽變成孔雀明
王。住慈悲相具四臂。右邊第一手執開敷
蓮花。第二手持倶縁果。左第一手當心。掌
持吉祥菓。第二手執三五莖孔雀尾云云
根本印二手右押左内相叉。二大指二小
指各眞竪頭相拄
眞言曰。唵摩瑜引囉訖囒二合帝娑婆二合
賀引
讃曰曩謨率都沒馱野曩謨率都冐馱曳曩
謨率堵目訖多野曩謨率堵目訖多二合曳曩
謨率都扇多野曩謨率堵扇多曳曩謨尾目訖
多野曩謨尾目訖多二合曳
梵號
密號佛母金剛。又護世金剛
中央燒沈香東燒白膠香南燒紫鑛
芥子鹽和合西以酥和安悉香燒之北
燒薫陸香云云
字輪觀
延命菩薩道場觀
壇中有字變成八葉蓮花座。座上有
字變成甲冑。甲冑變成延命菩薩。金色
之相。具二十臂執持諸寶云云又有欲字。
當觀光明晃耀遍照成大金剛壽命菩薩云
云短命大壽業障消除云云
根本印二手作拳。仰並二頭指相鉤當
心。誦眞言曰
唵嚩曰羅喩曬薩嚩二合訶
金剛壽命加持甲冑密印同前
二手各作金剛拳。以進力右押左。相鉤安
於頂上。即誦壽命眞言七遍。安於額前。分
手繋頂後已。直舒進力旋轉如環。下至
心上相纒如繋甲勢。次至背後復來至臍
兩膝腰後。當心二肩項前項後。復至額前
重繋頂後。金剛拳繋漸垂兩手。徐徐而下。
如垂帶勢。當誦眞言。成被甲冑。護身被
甲眞言曰。
讃曰唵嚩曰羅二合羅細堅固
嚩曰羅二合喩師摩訶喩師壽命嚩曰羅二合惹
底尼摩訶惹抳多嚩曰羅二合毘喩摩訶毘耶
二合不
梵號南謨阿梨耶縛曰羅目伽三昧耶薩
怛嚩
密號
字輪觀
聖觀音如來
觀五輪世界上有字成八葉蓮花。蓮花上
有字變成蓮花。蓮花變成觀自在菩薩
羯磨身。放光明入三昧。具萬徳莊嚴。背後
有圓光。頂上戴彌陀佛。三身隨機現之。二
十五有隨苦救之。恒沙眷屬自然圍繞云云
根本印二羽外縛。二頭指如華形。眞言曰。
唵阿魯力迦莎訶
又印二羽内相叉作拳。以禪度出外
直立
讃曰十六尊中西
羅他二合一嚩曰羅二合鉢娜摩二合蘇輸引馱
迦二路引計濕嚩二合羅蘇嚩曰羅二合
二合
諦四
梵號曩謨阿梨耶嚩魯吉帝濕婆羅冒地薩
埵摩訶薩埵
密號正法金剛
字輪觀
千手觀音道場觀如來拳
妙高山頂有八葉大蓮花。花上有八大金
剛柱成寶樓閣。中有蓮花。蓮花上有
字。從其字流出大光明。遍照一一佛世界。
此字變成開敷蓮花。蓮花變成千手千眼觀
自在菩薩。具無量相好。威儀熾盛。十波羅蜜
八供養菩薩各住本位。四隅有白衣大白衣
多羅毘倶胝等四大菩薩及諸天八部衆前
後圍繞
根本印金剛合掌。稍曲手背合掌相離
以忍願二度相合。檀惠禪智四度開立。各
直開立。誦根本陀羅尼在別
又眞言曰唵嚩曰羅二合三磨紇里二合
讃曰唵嚩曰羅二合三摩惹二合鉢娜摩二合
羅誐𩕳未蘭迦摩二合羅誐母怛𤚥路迦曩他
滿馱迷薩縛秫馱悉𠆙左
梵號
密號大悲金剛
字輪觀
馬頭觀音道場觀
壇中有字變成蓮花座。座上有字。又
變成馬口形。口形變成馬頭明王。赤肉色三
面二臂。忿怒之形也。頭上有白馬之形。如
輪王寶馬。碎破衆生諸恐怖。噉食無明障
盡無餘云云或一面四
根本印二手合掌。二頭指二無名指屈入
掌各相背。並二大指微屈勿著頭指。眞言
曰。唵阿密㗚二合姤納婆二合嚩吽引發吒娑
嚩二合賀引
讃曰唵跛娜麼二合礙帝一誐娜儗多二布引
若自羅
梵號曩謨阿梨耶賀耶枳哩嚩冐地薩埵摩
訶薩埵
密號噉食金剛。又迅速金剛
字輪觀
十一面觀音道場觀
從大海中出生寶山。山上有寶樓閣。以衆
寶所成。處處懸列珠鬘瓔珞。鈴鐸繒幡微
風搖激。出和雅音。間錯種種摩尼半滿月
等而挍飾之。復有無量諸供養具遍滿樓
閣中。其内有大曼荼羅。曼荼羅内有字
變成軍持。變成十一面觀自在菩薩云云
根本印以二手右押左。外相叉合掌。以
印置頂上。眞言曰
唵那羅那羅地哩地哩度嚕度嚕壹知陟奚
知者隸者隸鉢囉者㘑鉢羅者㘑矩蘇迷矩蘇
摩嚩㘑壹里弭里止里止里致惹引囉摩跛曩
也跛羅摩秫馱薩怛嚩二合摩訶迦嚕尼迦引
娑婆二合賀
小呪曰。唵嚕鷄入嚩羅紇哩
讃曰唵鉢納摩二合囉誐涅寧逸
羅誐母答𤚥二合盧迦曩他滿馱銘薩嚩秫馱
悉地者
梵號阿梨耶曀誐娜舍目
佉
密號變異金剛
字輪觀
准胝觀音道場觀
壇上有字變成甲冑。甲冑變成准胝觀
自在菩薩。白黄色著白輕羅綿。具十八臂
持種種三昧耶。坐赤蓮花額有眼云云
恨本印二地二水交入掌屈。二風著火背。
二空著風側眞言曰。娜莫颯哆南三藐三勃
馱倶胝喃怛儞也他唵左隸祖隸尊泥娑婆
二合賀引
讃曰唵悉羅悉一左左乞數細二麗迦儞里
三祖護膩四歩闍婆闍引娑都帝
梵號阿梨也母陀婆誐縛底
密號最勝金剛
字輪觀
如意輪觀音道場觀如來拳印
壇上有字。字變成寶殿樓閣。其内有壇
場。四面皆有階道。寶柱行列皆埵瓔珞羅
網。其壇場上有字。變成紅蓮花臺。其上
有字。變成滿月輪。上有字。其左右亦
有字。其三字變爲金剛寶蓮。寶蓮變
爲本尊。六臂身金色。頂髻寶莊嚴冠。座自在
王住於説法相。身流出千光明。頂背圓光。
右第一手思惟。愍念有情相也。第二持如
意寶。爲滿一切願也。第三持念珠。爲度
傍生苦。左第一手按光明山成就無傾動。
第二持蓮花能淨諸非法。第三持輪手能
輪無上法。六臂廣博體能遊於六道。以大
悲方便斷諸有情苦。八大觀音及蓮花部無
量聖衆前後圍繞云云
根本印平掌當於心。忍願如蓮葉。進力摩
尼形。餘度盡如幢。誦根本密言。思滿有情
願。密言曰。娜謨囉怛娜怛囉夜也娜謨阿唎
耶嚩魯枳帝濕嚩囉耶菩提薩怛嚩耶摩訶薩
怛嚩耶摩訶迦魯抳迦耶怛姪他唵研迦羅
靺彈舌低震跢摩抳摩訶鉢頭迷嚕嚕底瑟吒
入嚩囉阿迦哩灑耶吽泮吒薩嚩二合賀
心祕密印依前根本印。戒方壇惠縛。一切
意願應心之所念皆悉得成就。密言曰。唵
鉢頭迷震跢摩抳入嚩攞吽
隨心印二手堅固縛。進力摩抳形。禪智並
而申。戒方亦舒直。檀惠相交堅
心中心眞言曰。唵嚩囉娜鉢頭二合迷吽
讃曰。迦上莽攞慕佉上一迦莽攞虜引左曩二
迦上莽攞引薩曩平三迦莽攞訶薩跢二合四迦上
莽攞引婆慕𩕳五迦上莽攞迦上莽攞糝婆上誐
六薩迦上羅莽攞訖灑二合引羅娜七納𤚥斯都
二合去
梵號曩謨阿梨耶眞陀摩抳冒地薩埵摩訶
薩埵
密號持寶金剛
字輪觀
不空羅索道場觀
壇上有字。字變成羂索。羂索變成不空
羂索。具四臂。右第一手持念珠。次手持水
瓶。左第一手持蓮花。次手持羂索。以鹿皮
爲袈裟。坐赤蓮花云云或不著
根本印二手蓮花合掌。進力禪智金剛縛。
右手禪度入左虎口中。眞言曰。唵阿上謨引
伽去跛娜摩二合播捨矩嚕二合馱引羯引囉灑
二合野二鉢囉二合吠微明
跛底丁以
二合憾摩二合吠引灑馱囉六跛娜摩二合矩攞三
去摩琰引七吽引吽引八
小呪唵鉢頭摩陀羅阿慕伽惹野抳主嚕主
嚕娑嚩賀
又小呪。唵阿謨伽鉢羅底訶哆吽發吒又。
唵阿慕伽毘闍耶吽泮吒
讃曰
梵號阿利也母伽跛舍
密號等引金剛
字輪觀
大隨求菩薩道場觀
壇上有字變成梵夾。梵夾變成隨求菩
薩。具八臂。右第一手持五股。次手持鎊鉾。
次手持寶劍。次手持鉞斧鉤。左第一手持
蓮花。有金輪光炎。次手持梵夾。次手持寶
幢。次手持索。坐蓮花云云
根本印以左手仰當於心展五指。以右
手覆於左上相合令平。隨心眞言曰。唵跋
囉跋囉三跋囉三跋囉印捺里二合也尾戍
馱𩕳吽吽嚕嚕左隸娑嚩二合賀引
讃
梵號摩訶鉢羅底薩落
密號與願金剛
字輪觀
般若菩薩道場觀
壇中有寶樓閣而開四門。其寶殿内有
字。字變成梵夾。梵夾變成般若菩薩云云
根本印梵夾印也。眞言曰。唵地引室利二合
輸嚕二合多尾惹曳娑婆二合賀
讃曰
梵號阿利也二合波羅二合只穰波羅蜜多
密號大悲金剛
字輪觀
文殊師利菩薩道場觀五字字一字各
壇上有字成淨月輪。月輪中有字變
成書篋。篋變成文殊師利菩薩。首著五佛
寶冠。後有圓明月輪。乘師子孔之背。坐
蓮花臺之鞍。煕怡微笑愍念衆生之形。左
有那羅延天持四種幖幟。右有金翅鳥王
作可恐怖形。及無盡慧菩薩善哉童子須菩
提等恭敬立
八字眞言曰唵阿入鼻羅吽迦左羅印口傳
又滿字三昧形劍云云
又字三摩耶形青蓮花
根本印虚心合掌。火押水屈風捻空
甲。五字眞言曰。唵阿羅跛左那
讃曰縛曰囉二合底乞叉拏二合摩訶也引
那一縛曰囉二合句賒摩訶庾陀二曼殊室利
二合嚩曰羅二合儼哭甘反鼻引哩耶二合縛曰囉
沒弟曩謨蘇都二合諦
梵號阿利也曼殊師利
密號船若金剛。又吉祥金剛
字輪觀
虚空藏菩薩道場觀定印
觀地上有八功徳水。水中有寶山。山頂有
寶樓閣。樓閣中有八師子座。座上有滿月
輪。月輪上有七寶蓮花臺。花臺上有字。
字變成寶珠。寶珠變成虚空藏菩薩。其身金
色。首著五佛寶冠。右手施願手。左手持如
意寶珠。無量眷屬前後圍繞云云
根本印二羽金剛縛。進力如意寶形。禪智
並堅置於心。眞言曰。唵嚩曰羅二合羅怛曩
吽可用正
普通眞言唵阿迦捨掲婆耶怛姪他唵阿
利迦摩利沒利莎呵
能滿諸願虚空藏菩薩最勝陀羅尼曰南牟
一阿迦去引捨二掲魚羯
入摩唎六慕唎七莎嚩二合訶
五大虚空藏眞言曩莫三曼多設馱喃
法界虚
讃曰嚩日羅二合羅怛曩二合蘇嚩日羅二合
羅他二合
去引迦引捨蘖婆去縛日羅二合荼駄夜
二合蘖婆去曩謨蘇都帝
梵號迦舍蘖婆
密號如意金剛
字輪觀
普賢菩薩道場觀
觀須彌頂普賢境界曼荼羅之中央有普賢
壇上有字。字變成劍。劍變成普賢菩
薩。著五佛寶冠。身如水精月色。右手持五
智金剛杵。左手持金剛鈴。處滿月輪之中。
乘白象王之上。八金剛妃毎方圍繞。恒沙
眷屬自然具足云云
根本印二羽外縛。竪二中指。眞言曰。三摩
耶薩怛鑁
根本呪摩訶蘇迦嚩日羅二合薩怛嚩弱吽
鑁斛蘇羅多薩怛鑁
讃曰用金剛薩埵。
梵號阿哩也三曼多跋娜羅菩地薩怛嚩
密號普攝金剛胎藏云眞
字輪觀
地藏菩薩道場觀
壇上有蓮花臺。臺上有字變成金剛幢
蓮花上
外現聲聞形。福智二嚴以爲莊嚴。恒沙萬
徳以爲眷屬云云
根本印定惠爲拳。開竪二中指。眞言曰。
唵訶訶訶微三摩曳娑婆呵
讃曰西方
他二合縛日羅二合特縛二合惹蘇都灑迦羅怛
那二合計都摩訶嚩日羅二合嚩日羅二合也瑟
隸二合曩謨蘇都二合諦
梵號
密號悲願金剛
字輪觀
要尊道場觀卷下
十二天供道場觀如來拳印
諦觀今有宮殿。中有曼陀羅。於其中央
有瑟瑟座。座上有字變成蓮花。上有
字成利劍。劍變成四臂不動尊羯磨身。四
方四角及内四隅有字成荷葉座。其數十
二也。艮角座上有字成三戟槍。槍變成
大自在天身。乘黄豐牛。左手持劫波㮎盛
血。右手持三戟槍。淺青肉色。三目忿怒。二
牙出上。髑髏爲瓔珞。冠中有二仰月。東方
座上有字成獨股杵。杵變成帝釋天
身。乘白象住五色雲中。身金色。右手持三
股當心左手托左胯。左脚垂下。巽角座上
有字成賢瓶。變成火天身。乘青羊。赤
肉色遍身火焔四臂具足。右第一手施無畏。
第二手持數珠。左第一手執仙仗。第二手
執軍持。南方座上有字。成檀荼印。變成
焔魔天身乘水牛。右手執人頭幢。左手仰
掌。坤角座上有字成劍。變成羅刹天
身。乘白師子。身著甲冑。右手持刀令竪。左
手大指押中小二指。赤肉色也。西方座上
有字成羂索。變成水天身。住於水中乘
龜。淺緑色。右手持刀。左手持龍索。頭冠上
有五龍。乾角座上有字成風幢。變成風
天身。雲中乘獐著甲冑。左手托胯。右手
執獨股頭創。創上有緋幡。北方座上有
字成捧。變成毘沙門天身。坐二鬼上。身金
色著甲冑。左手持塔。右手執寶棒。内艮隅
座上有字成蓮花。變成梵天身。内乾隅
座上有字成鉢。變成地天身。内巽隅
座上有字成日輪。變成日天身。内坤隅
座上有字成月輪。變成月天身。諸天各
有無量眷屬前後圍繞云云或以前形取
勸請結大鉤召印誦眞言召之
想不動明王引率十二天正坐壇上云云
又各根本印眞言毎眞言末加四
東北方大自在天印右手作拳安腰。左手
五指直竪相著。地水二指屈中節。火風空三
指各少要去即成。眞言曰。曩莫三曼多勃駄
南唵伊舍曩耶娑縛二合賀又云。唵嚕捺羅
也娑婆賀
東方帝釋天印右手同前。左手五指直竪
相著。地水二指屈中節。以風著火背。空屈
中節。眞言曰。唵因捺羅野娑婆賀又云。唵
斫羯羅也娑婆賀
東南方火天印左手作拳安腰。右手五指
直竪相著。屈空納著掌中。風屈中節與娑
婆賀相召。眞言曰。唵阿誐那曳娑婆二合賀
南方焔摩天印先合掌。二地屈中節背相
著。二風亦屈背著。以二空指押各風中節
即成。眞言曰。唵焔魔耶娑婆賀
西南方羅刹天印右手作拳安腰。左手五
指直竪相著。屈地水中節。以空端押地水
甲即成。眞言曰。唵地哩底曳娑婆賀
西方水天印右手如前。左手握拳。空勿
入掌中。風即直竪。中節少屈即成。眞言曰。
唵嚩魯拏野娑婆賀
西北方風天印右手如前。左手五指直竪
相著。地水屈中節即成。眞言曰。唵嚩耶吠
微洗
北方毘沙門天印先合掌。十指内相叉。二
水竪頭相拄。二風竪微屈。右空入左掌中
押右火甲。左空越右空背入右掌中。
押左火甲。二風與呵招。眞言曰。唵吠室囉
摩拏也娑婆賀
梵天印右手作拳安腰。左手五指相著竪
之少屈。其高少許過肩。即想成蓮華。眞言
曰。唵沒囉𭙞摩寧娑婆賀
地天印先合掌。風以下四指頭相拄。前方
大開。二空各著風側。眞言曰。唵畢哩體地以
微曳娑婆賀
日天印如前地天印。但以二空頭各拄
水下文。眞言曰。唵阿儞多地
賀
月天印如前梵天印。但仰掌想中有潔白
月。眞言曰。唵戰捺囉去也娑婆二合賀引
梵號南無伊遮那提婆羅惹以下以同各
壇圖
燈明供時。以不動一字明加持蝋燭。各各本
天讃用之。金剛頂經
七曜印眞言先合掌。十指相著。二風與二
空極相開唵蘖羅二合醯濕嚩二合哩耶鉢
羅二合跛多而瑜底囉摩耶娑婆呵
二十八宿印眞言先虚心合掌。二火外相
叉。二空亦相叉唵諾乞灑二合怛羅二合涅
寧吉
歡喜天道場觀
結如來拳印。觀五大輪世界。五大地上有
字成毘那耶迦山。山上有字成寶宮
殿。中有曼荼羅。上亦有字變成荷葉座。
座上有字變成蘿蔔根。變成大聖歡喜
天身。象頭人身肉色。右手持斧。左手持蘿
蔔根。無量眷屬隨順圍繞云云
合掌。觀壇中有吽字變成白色圓壇。壇
中有清淨油海。海中有寶蓮花。蓮花上
有二字。變成大聖歡喜天像。威徳具
足眷屬圍繞云云
根本印以二小指二無名指相鉤向内。即
以二中指竪相合。又以頭指各竪附中指。
以二大指又竪附近頭指側。大指來去。眞
言曰。唵虎虎吽娑婆賀
勸請眞言曰。唵簸迦羅二合主拏禰嚩多野
二合弱吽鑁斛娑婆賀
又小印以右手小名二指屈入掌。中指直
竪。頭指著中指背。以大指著頭指第一文
側浴油時。以此印大
浴油時眞言曰且四百反日
讃曰唵誐娜簸上下
摩賀誐娜簸底可加句。若息災
悦與眞言曰唵婆羅吽摩尼曳吽泮吒千八
若百
肝心眞言唵伽那夜乞哩二合吽
梵號南無誐多嚩底禰嚩羅惹七反
奉送勸請眞言末加
字輪觀
毘沙門天道場觀
須彌山頂上。想有字成寶樓閣。八角行
列八柱。具種種莊嚴。迴其須彌山有七金
山。其中須彌山。半腹有持雙山。其山北面頂
有寶殿。其中有盤石。盤石上有荷葉座。座
上有字變成棒。棒變成多聞天王。其身
著七寶莊嚴甲冑。左手捧塔眼視之。右手
執寶棒。無量夜叉前後圍繞云云
吉祥天眞言在下
根本印眞言如前十
八大藥叉衆印二手作拳申二風屈。二拳
面相合。二風端相對。一寸許相離不著。眞
言曰
唵藥叉濕嚩二合羅娑婆二合訶
讃曰唵薩嚩菩陀沒地薩帝吠倶嚕耶娑
婆呵或用諸
梵號南無吠室羅摩那提婆喝囉闍
字輪觀
吉祥天女道場觀如來拳印
壇上有字。從字放大光明。遍大地成瑠
璃寶地。地上有七寶莊嚴宮殿樓閣。其前
有七寶莊嚴寶臺。臺邊周匝有流泉浴池。四
種蓮花開敷。斯臺四面皆有階道。寶樹行烈。
此寶樹垂寶珠瓔珞也。此寶臺上廣博也。
中央有壇場。壇場中心有紅色蓮花臺。臺
上有月輪。其中有字。字變成如意寶珠。
寶珠變成吉祥天女身。如好端嚴也。首著摩
尼寶冠。寶珠瓔珞以爲莊嚴。左手持青色如
意寶珠當心。右手作與願印。頭光身光微
妙如百寶花。天女上覆千葉寶蓋。蓋邊有
衆多天人。調音樂散天花。又其上空有五
色雲。雲上有白象。鼻纒賢瓶。從瓶口七寶
溢下。又其上有虚空中三十八佛等一倶胝
化佛圍繞天女。又其天女左右有梵王帝
釋侍立。又四大天王各率部類住四邊。又
眷屬天女侍從云云
根本印八葉蓮花印。眞言曰。唵摩訶室哩
二合野曳娑婆二合訶
送車輅觀此車輅至于北方毘沙門天有
財城内普光園之中。令乘大吉祥天女來
到云云
讃曰吉慶一吉祥二蓮花嚴飾三具財四白色
五大名稱六蓮花眼七大光曜八施食者九飮
食者十寶光十一大吉祥十二曩謨率都帝三遍
梵號南無摩訶室里曳提婆度呬多
字輪觀
摩利支天道場觀
壇上有宮殿。中有荷葉座。座上有字。變
成天扇形。形變成摩利支天。似天女形。左
手屈臂向上。手腕當左乳前作拳。拳中把
天扇。扇如維摩詰前天女把天扇。於扇當
中作西國萬字。如佛胸上萬字。字四曲
内各作四箇日形。一一著之。其天扇上作
光炎形。右手申臂并申五指。指頭垂下。眷
屬圍繞云云
根本印二手地水内相合。風空並竪合。
以火纒風。如金剛輪印。印身五處寶
瓶印。定作虚掌。慧又作虚掌。以惠掌横
覆定掌。若有難時。想有此中。若爲他人
修此。想在此中。在日天子前。天眼不能
見。何況餘鬼等乎。眞言曰眞言初加日
三曼多沒馱南阿儞怛也二合摩利支曳娑婆
二合賀
讃曰諸天讃
梵號
密號
字輪觀
北斗道場觀
壇上有字成寶宮殿。其中有妙壇場。其
上有七荷葉座。其座上有七字成星。星
變成北斗七星。相好威儀圓滿。九曜二十八
宿等前後圍繞云云但北斗呪上本命
根本印虚心合掌。以二大指捻二無名指
甲。二中指如蓮葉。二頭指開屈來去次誦
一字頂輪王眞言并北斗七星眞言。頂輪王
眞言。曩謨三曼多那羅那羅破左羅吽召
北斗眞言曰。曩謨三曼多那羅曩翳醯枳頗伊
迦伊那伊迦伊羅伊謨羅二合多羅迦羅唅娑
婆二合賀又眞言曰。唵颯跢而曩野伴惹密
惹野二合染普他摩娑婆嚩二合
訖山二合婆嚩都娑嚩二合賀此則根本呪念
勸請印左手拳安腰。右手作拳。舒頭指
來去中節云云
七星眞言
第一貪狼星子
歸命智囉布哩二合尼迦曳娑婆賀
第二巨文星丑亥
歸命多羅多羅多羅賀尼娑婆賀
第三祿存星寅戌
歸命迦迦迦迦哩賀哩賀夜利尼娑婆賀
第四文曲星卯酉
歸命鉢囉鉢囉婆夜羅婆夜羅尼娑婆賀
第五廉貞星辰申
歸命迦迦迦哩賀哩賀夜唎尼娑婆賀
第六武曲星巳未
歸命到到到到力力迦迦尼引哩賀哩賀夜
哩尼娑婆賀
又云。唵到到到力力力伽伽呵呵娑婆賀
第七破軍星午
歸命婆底多羅婆底婆唎婆唎摩訶婆唎左利
尼娑婆賀
七曜眞言
日曜眞言曰
曩謨羅怛曩二合怛羅野引耶娜莫素哩野薩
嚩曩乞灑二合怛羅二合羅惹野唵引阿謨伽寫
者作野名位設底去娑婆賀
月曜眞言曰
唵引戰上怛羅二合曩引乞灑二合入怛囉二合羅
惹野名位設底娑縛二合賀
火曜眞言曰
唵引阿誐羅迦魯儗野名位娑嚩二合賀
水曜眞言曰
唵母馱曩乞殺二合怛囉娑嚩二合弭曩契弩摩
娑縛二合引賀
木曜眞眞言
唵引婆羅二合訶薩鉢二合底曩摩比跢縛曩野
若彼
金曜眞言曰
唵戌上羯羅二合誐馱縛二合羅縛二合暹惹野
若彼
土曜眞言曰
唵捨抳殺儞二合羅曩乞殺二合怛羅二合婆羅
二合訶引摩曩引嚕婆野若彼
婆賀
羅睺星眞言曰
唵囉引戸曩阿素二合羅惹野塞麼捨都曩野
若彼
計都星眞言曰
唵縛日羅二合計都曩引曩乞殺二合怛羅二合
羅惹野名位吽娑嚩二合賀
二十八宿眞言
角唵質多羅娑婆二合賀
亢唵莎底娑嚩二合賀
氐唵毘釋珂娑嚩二合賀
房唵阿菟羅他娑嚩二合賀
心唵折沙他娑嚩二合賀
尾唵牟藍娑嚩二合賀
箕唵弗婆阿沙他娑嚩二合賀
斗唵欝多羅阿莎陀娑嚩二合賀
午唵阿毘止娑嚩二合賀
女唵沙羅波那娑嚩二合賀
虚唵陀荼朱他娑嚩二合賀
危唵捨多毘娑嚩二合賀
室唵弗婆跋陀羅娑嚩二合賀
壁唵欝多羅跋陀羅娑嚩二合賀
奎唵離婆底娑嚩二合賀
婁唵阿離尼娑嚩二合賀
胃唵婆囉尼娑嚩二合賀
即唵基栗柯娑嚩二合賀
畢唵盧喜尼娑嚩二合賀
觜唵麋梨伽尸羅娑嚩二合賀
參唵阿陀羅娑嚩二合賀
井唵不捺那婆修娑嚩二合賀
鬼唵佛沙娑嚩二合賀
柳唵阿沙離娑嚩二合賀
星唵訶可娑嚩二合賀
張唵雨頗娑嚩二合賀
翼唵求尼娑嚩二合賀
軫唵訶莎多娑嚩二合賀
訶利帝母
壇上有字變成柘榴。柘榴變成鬼子母
神。五百字前後圍繞
根本印用被甲印。眞言曰。唵拏拏麼引里
迦呬帝娑嚩二合訶
愛子印合掌屈二大指入掌中。眞言曰。
唵知上尾知上𩕳娑嚩二合訶
洗米大二杯
大自在天聖天主
觀想。種子變成大天身。其像端嚴。象頭人
身。左牙出。右牙折。面少向左。其鼻外瘺。有
六臂。左上手把刀。次手把果盤。下手把輪。
右上手把棒。次手把索。下手把牙云云眞
言曰。唵毘跢羅薩尼波羅末利達尼瞋達尼
瞋達尼頻達尼頻達尼莎呵
辨才天
壇上中心有荷葉座。座上有字。字變成
瑟琵琶琵琶變成辨才天身。普布香雲。遍
雨寶花。奏諸音樂。寶瓶閼伽天妙供養嚴
飾摩尼爲燈。作此觀已三力偈金剛合掌
根本印左手舒五輪。仰掌横於胸前。右
手頭指大指相捻。餘諸指開散之。以右手
於左手上迴轉。作彈琵琶之勢。眞言曰。曩
莫三滿多沒馱南引蘇上羅娑嚩二合滯曳娑婆
二合賀
樓閣中有荷葉座。上有娑或
成琵琶形。形變成辨才天女。首戴寶冠
莊嚴微妙身。端嚴白肉色。著青色野蠶
衣。持琵琶。左膝立之經云。常以八
屬圍繞云云
讃諸天讃
印定五輪舒。仰横置心上。如琵琶。惠
空與風相捻。三指直竪當定掌。如摩琴
之勢。乾闥婆類也文云。費拏印者琵琶
也眞言曰。曩莫三曼多沒馱南蘇上羅娑
嚩二合帶曳二合娑嚩賀
氷迦羅天
樓閣中有荷葉座。座上有字。字變成吉
祥果。果變成氷迦羅天。作童子形状。左手
把菓。右手垂作滿月分。掌向外。眷屬圍
繞云云
根本印二手虚心合掌。若召請時。以禪智
三度來去。眞言曰。唵㮹苾部必
又云。唵㮹惹㮹儞娑婆賀
梵號
讃諸天
迦樓羅天
樓閣中有荷葉座。座上有字。字變成篳
篥形。形變成迦樓羅天。肉色。面如迦樓羅。
身如天形。吹篳篥。又有一繪圖形。如迦陵
頻鳥。而有觜横含三股杵。左右各執蛇。左
右各踏蛇。眷屬圍繞云云
根本印定惠手舒。五指向外。以定空拘
惠空。左右如鳥羽。結印動之三遍。如飛
勢。眞言曰。曩莫三曼多沒馱南阿鉢羅底賀
多捨薩那南怛儞也他唵捨句娜摩訶捨句娜
尾旦跢跢跛乞叉薩嚩跛曩誐那迦佉佉呬
三摩耶摩奴薩麼羅吽底瑟𡛥冒地薩怛舞枳
攘跛野底娑婆
小呪唵誐樓拏野娑婆呵
梵號
神供極略
香水一桶浮香花。五味煮一桶加杓散米拂
處。軍荼利明加持水粥。三股印酌水三五
度。瀉地上座敷之義
大鉤召印。若各各印
唵阿哩舍儞曳曩阿伊捺囉野阿哦曩曳焔魔
曳羅乞灑沙底婆多曳婆囉捺縛野吠藥叉尾
哩尾始尾始尾捨舍沙喃喁喃喁怖馱南阿
蘖車娑婆賀
啓白以歡喜心取杓酌粥。各誦本明瀉之。
心經若尊勝
發遣唵嚩曰囉穆乞叉穆
水天供
辨備供物。所謂青色幡二流。壇左右立之。青
色糸。壇中心置之。五穀飯食十六盤并汁菓
子燒閼塗花燈等如例。壇四面備之但以薫
香尊像向南。行者面北。其壇四肘若三肘
有青色
道場觀壇中有字成甘露水。其水上
有字成龜。其上有字變成龍索。龍
索變成水天。其身淺緑色。右手執刀。左手
持龍索。頭冠上有五龍。后妃天女諸大龍王
等悉圍繞云云
召請用本尊印明觀念可有
根本印以兩手小指頭側相搏。二無名指
在小指後。指心相捻。二中指亦然。二頭指
苾捻二中指背第一節上。仰掌状如掬水
法。以二大母指各附食指側。大母指來去
呪曰跢姪他一鳥馱去音迦提婆那二𤧕醯𤧕
醯莎呵
散念誦毘樓博叉天王眞言在胎藏
水天明一字明云云但略樣也眷屬龍王等別
之三時修之
地天供作法
先供物加持小三股印。枳里
字加持二十
偈。取三股抽擲
次地神勸請頌。金剛合掌。唵沒馱毎底里嚩
曰羅羅乞叉𤚥三七
次如來拳印大指
當年月日姓凡居住之由次祈願次散供
次三禮次如來唄次表白次發願
四弘次心經三反次祈願次有爲法可
誦可入空觀次地天眞言百反
次如來慈護眞言百反唵母馱摩訶妹奈羅阿
乞叉𤙖
次大日寶號百反次釋迦寶號。地藏寶號。
觀音寶號。地天寶號各百反次祈願次三
力次迴向次撥遣。唵嚩曰羅保乞叉穆
勸請地神偈
汝天親護者於諸佛道師修行殊勝願
淨地波羅蜜如破魔軍衆釋師子救世
我亦降伏魔我畫曼荼羅
此作法貞觀僧正御傳
供土公法
先供物新桶二口瓫二口折櫃一續松三把篠
十二枚紙醴三升油三合散供米多少
五合但
一。行事先取花水二桶云後夜水也。并煮
一桶。香水
火湯沸。入醴油和合香少入之。以米一
升五穀相加清洗。即煮粥即入桶。又散米
切交紙錢。以机調居祭處掃清祭處
一。作法次第先蹲踞祭處。稱年月日之
後。讀中臣秡祭文。次作水壇。以金剛合掌
加持地。逆三遍順三遍旋之。誦阿羅吽娑
嚩賀三反
次不動眞言劍印加持二十
以鋤方三尺掘之。即誦如來慈護眞言二
十一遍。明曰。唵沒馱昧怛羅二合縛曰羅羅乞
叉唅一切動土
次誦八陽經眞言二十一反
呵阿毘羅摩隸曼荼隸羅
次地天明次吉里吉里明。加持幣帛并供
物散米等
次手捧幣帛。口誦普供養明。心寄土公神
并諸天等。心中禮拜而即合差向壇一方之
若止幣帛以五色幣帛各
次中間加持供物。以三股印。吉里吉里明
次天鼓地鼓四方鼓各三遍打。此驚覺之義
也
次勸請地天誦地天明。印。金剛内縛。以右
母指招之
次事由述了即立。以湯醴油等和合之水。誦
地天明以杓供之穴内入莫
之
次以粥散供最初入左右掌。指天散之三度
誦普供明。想供上界三所天也
次誦地天明散供之次誦毘旨明次
誦魯吽吽吽明。即供了即居三禮。讀心經三
卷次誦地天明百反。如來
次稱寶號任意次重祈願任意次迴向
次授三昧耶戒三反次發願
唵縛曰羅沒乞叉穆三
唵蘖車蘖車娑縛賀
即以鋤從穴掘出土。皆悉撥入本穴供物
之上固堅之
施餓鬼法次第
先取所用飮食上分入集一器。待日入時
以淨水入其食器居行者前。則以吉里吉
里呪加持供物。印相。右手空加風甲。餘三
指直舒次以軍荼利小呪加持用三股印
次以覽字七反加持之次合掌當心誦
此偈
比丘某甲
發心奉持一器淨食普施十方
窮盡虚空周遍法界微塵刹中
所有國土一切餓鬼先亡久滅
山河地主乃至曠野諸鬼神等
請來集此我今悲愍普施汝食
願汝各各受我此食轉將供養
盡虚空界以佛及聖一切有情
普皆飽滿亦願汝身乘此呪食
離苦解脱生天受樂十方淨土
隨意遊往發菩提心行菩提道
當求作佛永莫退轉前得道者
誓相度脱又願汝等晝夜恒常
擁護於我滿我所願願施此食
所生功徳普將迴向法界有情
與諸有情平等共有共諸有情
同將此福盡將迴向眞如法界
無上菩提一切智智願速成佛
勿招餘果願我此法疾得成佛
次開門印右手以大指與中指面頭相捻。
餘三指相去微作曲勢。即以大指中指彈指
作聲。此名破地獄門印。眞言曰一遍唵保補
帝哩迦哩怛哩二合怛他誐多耶
次召請印以右大指與中指面相捻。餘三
指相去微作曲勢。即是名普集印。眞言曰。
曩謨保補哩迦哩怛哩怛他誐多耶
次召請印以右大指與中指面相捻。餘
三指去微作曲勢。即是名普集印。眞言曰
七反曩謨保補哩迦哩怛哩怛他誐多耶
次開喉印眞言一反取食器。印相如前開門
印。眞言亦用彼。曩莫薩嚩怛他蘖多嚩盧枳
帝唵三婆囉三婆囉吽。誦七遍。一切餓鬼各
得麼伽陀國所用之七石食。食已得生天
或生淨土。行者業障消除増益壽命。現在
得福呪當來。以右手大指摩中指甲三兩
遍。三指直之。又以大指捻頭指作聲。一
誦呪一彈指
又施無畏印以右手竪臂。展五指直上
即是。眞言曰七反曩莫蘇魯波也怛他蘖多耶
怛儞也他唵蘇魯蘇魯鉢羅蘇魯鉢羅蘇魯娑
婆賀
次先想鑁字在右手心中。猶如乳色。變爲
功徳海。流出一切甘露醍醐。即引手臨食
器上呪此字七遍。展開五指臨器云云
曩莫三摩多母馱南鑁
次寫於淨地無人行處。或水池邊樹下
云云桃柳柘榴木本不可寫之
次五如來名號三遍。功徳無量。曩謨寶勝如
來。曩謨妙色身如來。南謨甘露王如來。南謨
廣博身如來。南謨離怖畏如來
次三昧耶眞言如常次五大願法施尊
勝陀羅尼
次頌曰
以我所修福普沾於鬼趣
食已免餓鬼捨身生樂處
次迴向次發遣次三部被甲等云云
深沙大將次第
作印向本尊之方爲普禮。眞言曰。阿怖留
阿怖留娑羅娑羅娑婆賀
作印禮三遍爲淨三業印。眞言如前。作印
當額。爲佛部。作印當右肩。爲蓮花部。作
印當左肩。爲金剛部。作印當五處。爲護
身。作印置額。上方界。作印置心相招。爲
請本尊。作印置前。爲定印。作印置頂。爲
炎火界印
一。取閼伽器爲承事。偈曰。善來尊者。由
本願故。降赴加持
次作印爲塗香供養次作印花供次作
印焚香供次作印爲飮食次作印燈
明供養次作印爲普供養印
次三力偈如常次作印定印所觀如常次
念誦次後供養如常次作印成就遣次
護身次總迴向次出堂
説印。一印右手作拳。大指來去
童子經法
白月八日十五日先晨朝酌花水則加持。
去垢明。取筆供料并硯水。晨朝時洗水澡整
法衣。三部護身
次向東方立唱栴檀大乾達婆名字百反
次十五鬼神名各七遍。二字如常
次燒香一盃不絶燒名
次大小并十六盃供物洗米乳
次加持供物如常次三禮。如來唄。事由。
神分次經題名次發願。五大願寺次
大鉤召次淨土變。唵歩欠。三力普供次
勸請印次燒閼塗花次第
次誦眞言百八結五色糸毎度
五結次禮大鬼王次後供養次迴向
次封經了
延命菩薩讃唵縛曰羅二合羅細
或讃唵比旨比旨南無率都帝莎呵
禮佛南無摩訶毘盧遮那佛。南無釋迦牟
尼如來。南無大梵天王。南無栴檀大鬼神王。
南無一切三寶
金輪道場觀
壇上有香水大海。海中有妙高山。山頂有
白色蓮花。一一葉上右旋布列輪王七寶
輪寶象寶馬寶珠寶女
輪變成大日如來。一字頂輪王前第八葉。想
佛眼尊十佛頂眷屬圍繞云云
根本印内縛二火立。二頭立劍形。二大
指立二蓋屈兩節相拄。眞言曰。曩謨三曼多
沒馱南勃嚕唵二合
讃曰滿寗史抳薩嚩惹𧃯地帶史抳拽捨
娑尾歩囉歩縛迦滿馱吠三摩娑多尾儞也地
跛作紇羅里寧曩謨娑都帝怛羅怛哩作訖羅
𮧬底寧
梵號
密號
字
輪
觀
佛眼佛母
觀想。曼荼羅内有字爲三重八葉蓮花。
中台有字成滿月輪。輪上有字成寶
蓮花。蓮花上有佛眼部母明妃。尊身如水
精色。首載五佛寶冠。衆寶瓔珞以爲莊嚴。
結法界定印。内臺八葉前在金輪佛頂尊右
順迴毎葉有七曜使者。第二重八葉上有金
剛手等八大菩薩。第三重八葉前順迴有歩
擲等八大明王。次院四攝八供等菩薩圍繞
白衣觀音
壇上有字變成鉢曇摩花。花變成白衣
觀音云云
根本印二手内相叉。進力二度合竪微開。
禪智並竪即成。眞言曰。唵縛路枳多羯魯馱
摩耶羅羅吽莎呵
又印
讃
梵號阿梨耶跛拏羅縛悉尼
密號
樓閣中有蓮花蓮花上有月輪。月輪中
有半字。字變成鉢曇摩花。花變成白
衣觀自在菩薩。髮冠襲純白鉢曇摩花手。
蓮花部聖衆眷屬圍繞
讃可用聖觀音
印二手内縛合。二頭指圓屈。
密言曰。唵濕吠帝濕吠帝半弩囉縛悉儞
娑婆呵
御記云。元久二年十二月二日。於醍醐
寺遍智院。以石山寺觀祐阿闍梨本書
校了。此書廣略不同。異本頗多。今本書
者略本也。廣本所載之法等裏書之。又
世流布本或一卷或上下兩卷不同也。
又別法之次第前後不同也。根本石山
製作可尋決之東寺門葉成
永仁四年十月之比。以先師自筆御本
爲寫本誂尊性房令書寫了
金剛佛子實融
永仁四年十月十三日。於高野山金剛
三昧院書寫畢右筆金剛佛子尊性
裏書云
大佛頂阿閦定光
善名稱勢至藥王
持世馬鳴龍樹
葉衣摩利支
已上十一箇法上卷
彌勒四臂不動神供
梵天帝釋炎魔
妙見尊星王大黒天神
持國増長廣目
地天火天水天
風天訶利帝
已上十七箇法下卷
都合二十八箇法略本無之。今本裏書
之
大佛頂道場觀
心中心眞言曰唵摩々々吽匿亦名白
釋迦
讃曩謨鄔婆迦引履一摩訶馱耶多演難三
母尾鑠引吃也二合四僧思孕反訶五鉢羅底丁以
縛曰羅二合馱羅七摩護引八忙哩野二合九惹那
十鉢利勿㗚二合怛寫十一係多去也十二嚩瑳
率都帝
阿閦佛道場觀
樓閣中有八葉大蓮花臺。臺上有月輪。輪中
有字。字變成五股金剛杵。杵變成阿閦
佛。具相觸地印。眷屬以圍繞云云
讃曰佛讃摩賀引迦嚕抳建曩貪一捨娑跢藍
薩縛吠儞南二合二奔女那地蝿二合窶拏馱藍
三鉢羅拏摩弭怛他誐耽四
印金剛縛。忍願直竪如針。眞言曰。唵惡屈
芻二合毘野二合吽
大身眞言曰。曩謨婆誐縛帝惡屈芻二合毘夜
二合引野怛他誐跢引夜引羅訶二合帝三藐三沒
馱引野怛儞野二合他唵迦迦儞迦迦儞嚧左儞
嚧左儞咄嚧左儞咄嚧左儞咄嚧吒儞咄嚧吒
儞怛邏二合娑儞怛邏二合娑儞鉢羅二合底丁以
反訶跢儞鉢羅二合底訶跢儞薩縛羯𤚥跛藍鉢
邏野阿屈芻二合毘野二合覩娑縛二合引賀引
梵號阿閦毘耶薩怛他誐多或阿哩野惡
密號不動金剛。或怖畏金剛
定光佛道場觀
樓閣中有八葉大蓮花臺。臺上有月輪。輪中
有字。字變成佛頂形。形變成定光佛。相
好圓滿眷屬圍繞云云
讃曰佛讃
印普印眞言曰。唵三摩地入縛羅莎呵
善名稱吉祥王如來道場觀
樓閣中有八葉大蓮花臺。臺上有月輪。輪中
有字。字變成寶珠。珠變成善名稱吉祥
王如來。相好圓滿。無量億衆不退菩薩之所
圍繞云云
讃曰佛讃
印金剛
沒馱冒地薩怛縛二合紇哩二合捺野儞也二合
吠奢儞曩莫薩縛尾泥娑婆賀
四臂不動道場觀
壇上有字變成獨古杵。杵變成四臂不
動明王。上下左右有字成十二荷葉座。
有十二天各種子成十二天云云委可觀
各種子。三昧耶形
大勢至菩薩道場觀
樓閣中有八葉大蓮花臺。臺上有月輪。輪中
有索字。字變成未敷蓮花。蓮花變成大
勢至菩薩。肉色。左手持蓮花。右手當胸。屈
地水火三指。坐赤蓮花。眷屬圍繞云云
讃曰蓮花
哩二合哆野窶隸窶覽二阿縛路引枳多僧枳孃
二合野曩謨引𩕳殿摩賀答摩二合儞四
印虚合相如未敷蓮花。眞言曰。曩莫三曼
多沒馱南三髯髯索入莎賀
藥王菩薩道場觀
樓閣中有八葉大蓮花臺。臺上有月輪。輪
中有鞞字。字變成蓮花。蓮花變成藥王
菩薩。相好圓滿眷屬圍繞云云
讃曰菩薩通讃
印普印眞言曰。唵鞞逝捨囉惹耶莎呵
持世菩薩道場觀
樓閣中有八葉大蓮花臺。臺上有月輪。輪中
有馱字。字變成頗羅菓此云大
世菩薩。其像身容青色黄色。坐蓮花座上
結跏趺坐。身作種種瓔珞頭冠環釧種種莊
嚴。於右手中執頗羅果。左手當作施無畏
手。其像面當作微笑之容
讃曰菩薩通讃
印以無名指捻大指上節文。又以大指
押無名指甲上。兩手亦然相合腕。兩小指叉
搏著中指中節背。二中指頭相拄。並二大指
頭直竪即是。眞言曰。唵筏素馱上唎上莎呵
此名根
心眞言。唵室利二合筏素莎呵
心中心眞言。唵婆蘇莎呵
馬鳴菩薩道場觀
樓閣中有八葉大蓮花臺。臺上有月輪。輪
中有迦字。字變成綿句形。形變成馬鳴
菩薩。色相白肉色。而合掌坐白蓮花。乘白
馬著白衣。以瓔珞莊嚴其身。首載花冠
垂右足撿六臂各持標物。別本
讃
馬鳴菩薩分形大千化爲蠶蟲
口吐絲綿巡千世界普音在光
供養感應福祖無邊或用菩
印屈左中指無名指。以大母指押彼二
指甲。舒頭指及小指安心上。右手把數珠
念眞言。此名玉環成就一切所願印。別本
軌云。十指交。右押左。腕相離。以印印五
處
眞言曰。曩謨三曼多沒馱那迦馬鳴吃哩吒
羅佉吒羅佉毘多羅儞莎呵
又呪別本軌云。曩莫三曼多沒馱南迦縛曰
羅二合縛多曩吽馬鳴吃哩二合莎呵
心中心眞言。唵縛曰羅斫迦羅吽弱吽鑁斛
龍樹菩薩道場觀
樓閣中有草座。座上有曩字。字變成梵
夾。夾變成龍樹菩薩。作聲聞形像著袈裟
讃僧讃
印金剛
葉衣觀音道場觀
樓閣中有八葉蓮花臺。臺上有月輪。輪中
有薩字。字變成吉祥果若鉞
觀自在菩薩。相好圓滿四臂具足持物具如經
髮現無量壽頂佩有圓光云云
讃聖觀音
印別
眞言曰。唵鉢羅拏二合捨嚩哩吽發吒
彌勒
樓閣中有八葉蓮花臺。臺上有月輪。輪中
有字。字變成率都婆。率都婆變成彌勒
菩薩。首戴五如來冠。左手持蓮花。於花上
置法界塔印。右手作説法印。結跏趺坐云云
印交叉二地水輪於掌中。以二風幢各
在火背。令頭著火輪甲下以二大空竪捻
二火輪上節文其二火輪相離一寸半許。開
二空輪來去即成以上法
屈二空輪。雙押火中文。大火開一寸半許。
風幢來去即是。慈氏菩薩法身印眞言在別
小呪曰。唵毎上怛隸二合夜阿莎呵
讃曰
梵號
密號
彌勒菩薩道場
結如來拳印而觀。字於彌盧山上即
成八葉蓮花。其上有字轉成光明廣
大七寶宮殿。其中略觀慈氏菩薩。愈誐曼
荼羅大圓明内更觀九圓明八金剛界道。
其中圓明有慈氏菩薩。白肉色。頭戴五
智如來冠。左手執紅蓮花。於蓮花上畫
法界塔印。右手大拇指押火輪甲上。餘指
散舒。微屈風幢。於寶蓮花上半跏而坐。
種種瓔珞天衆白帶鐶釧莊嚴。於八圓明
中四智四波羅蜜四隅内四供養四攝及
外供養隨方安之。八方天同安置即印七
處云云字變成窣都婆。變成尊。左手持蓮花。
慈氏菩薩印眞言。合掌屈二風逢甲。以
二空上覆。曩莫三曼多沒馱南唵毎怛隸
野阿娑嚩賀
讃迦莽攞慕佉上一迦莽欏虜引左曩二迦
上莽欏引薩曩平三迦上莽欏訶薩跢二合四
迦莽欏引婆吽二合五慕攞迦上莽欏糝婆上
誐六薩迦上欏莽欏訖灑二合欏納𤚥斯都
二合上
或用八葉中印明
又慈氏并寶瓶印明
虚心合掌二風入月。以二空押風側
納𭷢引𡃤怛曩二合怛羅二合夜引耶納莫𮀄
哩二合也𨁟虜引吉底涅𨁟二合羅上引耶二合
母引地薩怛𨁟二合耶三莽賀薩怛𨁟二合耶
四莽賀迦上嚕𩕳迦上引耶五怛濕他六鄔𤙣
二合妹怛唎二合妹怛羅二合莽曩洗怛羅二合
糝婆上𡲭九怛嚕二合納婆二合上𡲭上莽賀糝
也薩𨁟二合賀
印。交叉二地水。於掌中以一風幢各在火
於背令頭著火甲下以二大空竪捻二火
上節文其二火相離一寸半許。開二
空來去是名法界手印
梵天
樓閣中有荷葉座。座上有縛羅字。字變成
蓮花手所持物隨事
具足。面上三月四臂。右一手施無畏。次手持
鉾。左一手持蓮花。次手持軍持。眷屬圍繞
云云
讃諸天讃
印定手屈水入月。以空押水側上也。慧
手安腰。眞言曰。曩莫三曼多沒馱南鉢羅
二合惹鉢多曳娑婆呵
梵號
密號
字輪觀
帝釋天
樓閣中有荷葉座。座上有捨字。字變成
獨股。獨股變成帝釋天。赤色。右手持杵。左
拳安腰。著甲冑及天衣。忿形也。眷屬圍繞
云云
讃諸天讃如上
印内縛二風竪合如針。二空並竪。眞言曰。
曩莫三曼多沒馱南鑠乞羅耶娑婆訶
焔魔天
樓閣中有水牛座。座上有焔字。字變成
檀荼印。印變成焔魔天。肉色。左持人頭幢。
右手如與願手。乘黄牛。後本赤色乘黒牛。
眷屬圍繞云云
讃諸天讃如上
印虚合地風入内背相著。屈空自風上
越致火指側眞言曰。曩莫三曼多沒馱南
嚩無背
妙見道場觀
樓閣中有荷葉座。座上有蘇字。字變成
星形。形變成妙見菩薩。左手持蓮花。花上
作北斗七星形。右手作説法印。五指並舒向
上。以大母指捻頭指頭側。手掌向外。天
衣瓔珞珥璫環釧莊嚴其身。五色雲中結跏
趺座眷屬圍繞云云
讃諸天讃
曩謨窣覩菩多耶曩謨窣都菩多曳
曩謨窣覩目訖多耶曩謨窣覩目訖多曳
曩謨窣都戰多耶曩謨窣都戰多曳
曩謨窣都尾目訖多耶曩謨窣都目訖多
曳
根本印右手作施無畏。屈大指向身招之
三度。左手作金剛拳安腰根本眞言曰。目
仡帝屠蘇吒阿若密吒烏都吒具耆吒婆頼帝
吒耶彌惹吒烏都吒拘羅帝吒耆摩吒莎呵
奇妙心眞言曰。唵蘇涅哩二合瑟吒莎呵
尊星王道場觀
心中心呪
印二手合掌。二大指二小指合竪。餘六指
屈如八師子印
大黒天神
樓閣中有荷葉座。座上有摩字。字變成
袋形。形變成大黒天神。膚色。悉作黒色。頭
令冠烏帽悉黒色也。袴令著。驅褰不垂。令
著狩衣。裙短袖細。右手作眷令收右腰。
右手令持大袋。從背令懸肩上。其袋之色
爲鼠毛色。其垂下䄇餘臀上南海傳第一云。由
小床。一脚垂地。將油
讃諸天讃
印普印眞言曰。唵摩訶迦羅耶莎呵
又印或本内縛舒地水來去是也。眞言曰唵
密止密止舍婆隷二合多羅羯帝莎呵
東方持國天
地結之上金剛墻内有大海。海中有須彌山。
山半腹有宮殿。殿中有荷葉座。座上有地
利字。字變成刀形。形變成提頭頼吒天王。
赤色忿怒形也。左持劍右押股上也。眷屬
圍繞云云
讃諸天讃
印定拳舒風屈如鉤。空指舒之。空風之
間不相著。右手如是。以右腕側置左腕
上。眞言曰。唵地隷二合多羅瑟吒羅二合囉羅
鉢羅末馱耶二合莎呵有歸命
南方増長
須彌半腹有宮殿。殿中有荷葉座。座上有
毘字。字變成刀形。形變成毘樓勒叉天
王。赤色。右手持劍。左手作拳安腰。著甲
冑。眷屬圍繞云云
讃諸天讃
印左腕側舒以右腕側舒置左腕上。二
掌相背。各中指相鉤如索。二小指頭指大
指各屈之。無名指申。召時來去頭指。眞言
曰唵尾嚕荼迦藥乞叉地跛多曳莎呵有歸
西方廣目天
須彌山半腹有宮殿。殿中有荷葉座。座上
有尾字。字變三股戟。左手安股上或有
眷屬圍繞
讃諸天讃
印定惠各拳。以右拳背置左拳背。以惠
風鉤定風如索。但以二空各押火甲。毎
誦以空召之。眞言曰。唵一尾嚕博乞叉那伽
二地跛跢曳三莎呵有歸命
火天
樓閣中有荷葉座。座上有阿字建立軌用
字變成智火印。印變成火天。瑜伽軌云。其
天乘青羊肉色建立軌意。身赤髮
二手一持青竹。一持軍持。左二手一揚掌。
一持念珠瑜伽上文云。右手無畏。第二手持
天女持天花。左右置梵行仙。垂左脚蹉足
勸請先偈。金剛合掌
我今稽首請火天上首尊
天中之大仙梵行所崇敬
唯願降臨此納受所設供
次印以左手握右手腕。右手舒掌向外。
屈禪度横左掌中。進度如鉤來去招建立軌
者屈右手。空輪屈入掌。
呬瑜伽建立二文倶所出眞
讃諸天讃
根本印同前瑜伽文。眞言曰。曩莫三曼多
沒馱南阿誐那二合曳莎呵
風天
樓閣中有荷葉座。座上有縛字。字變成
幢幡。靡風飄颺之状也一師
雲中乘麞著甲冑。左手托胯。右手執獨股
槍。槍上有緋幡一師説也。黒紫色。
之。并藥叉衆圍繞
勸請
我今稽首請風天及眷屬
唯願降臨此納受所設供
讃諸天讃
印惠拳直舒水。以空押地火風甲。定拳置
腰。眞言曰。唵嚩野吠娑婆呵
訶利帝母
樓閣中有宣臺座。座上有嚕若訶字。字
變成吉祥菓。菓變成天女形像。金色身著
天衣。頭冠瓔珞坐宣臺上。垂下右足。兩邊
有二孩子。傍宣臺立。於二膝上。各坐一
孩子。以左懷中抱一孩子。於右手中持吉
祥菓。眷屬圍繞云云
讃諸天讃
印合掌屈二大拇指入掌中。誦心眞言
供養訖。頂上放二大拇指即散去。請召發
遣皆放此印云云心眞言。唵拏拏摩里迦呬
帝莎訶
訶利帝母念誦法愛子眞言。唵知尾知𩕳莎呵
摩利支天道場觀
壇上有宮殿。中有荷葉座。座上有字。字
變成天扇形。扇變成摩利支天。似天女形。
左手屈臂向上。手腕當左乳前作拳。拳中
把天扇。扇如維摩詰前天女把天扇。於扇
當中作西國萬字。字如佛胸上萬字。字曲
内各作四個日形。一一著之。其扇上作光
炎形。右手申臂。並申五指。頭垂下。眷屬圍
繞云云
根本印二手地水内相合。風空並合。以火
纒風。如金剛輪印。印身五處。眞言曰。曩莫
三曼多沒馱南二合摩利支曳莎呵
寶瓶印如面書
辨才天道場觀
樓閣中有荷葉座。座上有娑或娑嚩字。字
變成琵琶形。形變成辨才天女。首戴寶冠
莊嚴。微妙身端嚴白肉色。著青色野蠶衣
持琵琶。左膝立之經云。常以八
繞云云
神供次第淨水一桶。五味粥一桶。散米一器。
先拂閑淨地。至其處即可作淨三業三部被
甲等次加持水沃地。三杓若五杓用小三
里枳里呪并覽字鑁明
覽字觀次淨地次地結次淨土變
結如來拳印。觀大地悉成瑠璃地。諸神等坐
列居。金銀器其數無量。如是觀了。誦如來
眷眞言加持七處
次送車輅次請車輅次大鉤召如常次自
在天。帝釋神。琰魔天王。羅刹。諸龍及水神。
諸風神。諸藥叉已上八
各眞言末加
次飯食加持。以右手大指摩中指甲三兩
遍。又以大指捻頭指。彈指作聲。一誦一彈。
曩莫薩嚩怛他誐多嚩路枳帝唵三婆羅三婆
羅吽
次甘露法味。右手竪臂展掌直上臨食器。
眞言曰。曩莫蘇嚕播也怛他蘖多耶怛儞也
他唵素嚕素嚕鉢羅蘇嚕鉢囉蘇嚕娑婆訶
次毘盧遮那一字心水輪。想右手掌中有
字。字變成乳海。流出一切甘露醍醐。即引
手臨食器上。誦鑁字七遍。五指申開向下
臨食器中。想乳甘露等從字中流出即入
食中。眞言曰。歸命
以水杓總可供諸神次香三反花三反
粥各一杓次散米次又水三反
普供養印明如常次諸鬼神召。殘物等和合可
供。其印。以左右中指以下六指相叉入掌
内。以左右大指捻各方中指甲上。二頭指
竪少屈來去。密語曰。密止密止毘舍遮南娑
婆呵上方
次普供養印眞言如常次啓白事由次可誦。
敬謝所設。倶具麁惡。唯願諸神。布施歡喜
次四弘次法施般若等
次三摩耶戒眞言。金剛合掌
次佛名
曩謨寶勝如來曩謨妙色身如來
曩謨甘露王如來曩謨廣博身如來
曩謨離怖畏如來
次迴向解界撥遣
水天或説
海中有寶宮殿。殿中有荷葉座。座上有
鄔馱迦三字。變成如意寶珠。珠變成水
天。天衣寶冠瓔珞莊嚴。以龜爲座。眷屬圍
繞
讃諸天讃
地天
金壇上有七寶宮殿。殿内有荷葉座。座上
有鉢里字。字變成寶瓶。瓶變成堅窂地
天。首著髮嚢。身著羯磨衣。莊嚴微妙。兩手
持寶瓶。諸神等眷屬圍繞云云
讃諸天讃
印定惠指端一處聚合作掬形眞言曰。
唵畢里體尾曳莎呵
一字金輪道壇觀
樓閣中有八葉大蓮花。花臺上有日輪。輪中
有勃嚕唵字。字變成金輪。輪變成一字
金輪佛頂。形服如素月。以一切相好用莊
嚴法身。載金剛寶冠。輪鬘爲首飾。衆寶莊
嚴具種種挍飾身。處於師子座日輪白蓮臺。
七寶眷屬圍繞
讃曰
滿寧史抳薩嚩一若蘖地帶央抳拽捨娑尾歩
羅歩縛迦滿馱吠二三摩娑多尾儞也地跛作
紇羅摩里寧三曩謨娑都帝怛羅怛哩作紇羅
𮧬底寧四
印二手右押左内相叉。直竪。二中頭相
拄。屈上節如劍。以二輪並竪。二蓋平屈
兩節頭相拄二輪甲上。眞言曰。勃嚕唵有
歸命
白衣觀音道場觀
樓閣中有八葉大蓮花。花上有蓮花。花中
有半字。字變成鉢曇摩花。花變成白衣
觀自在菩薩。髮冠襲純白鉢曇麼花。蓮花部
聖衆眷屬圍繞
讃可用聖觀音讃如上
印二手内縛。合二頭指圓屈。密言曰。唵
濕吠帝濕吠帝半拏羅嚩悉儞娑婆呵
