No.2499
傳法潅頂初夜作法金剛界
金剛佛子教舜記
付當寺三寶院
當日戌半引上初夜鍾撞集會鍾但貫主大阿
職衆并受者在禮堂著座其座敷樣
裹書云受者著法服平袈裟。左臂懸金剛
線。持三衣袋持香呂獨古或香呂不
諸衆皆參之後。承仕參大阿闍梨坊。申職
衆皆參之由案内以前壇行事。仰承仕置香火令
香於燒香事。可
次大阿闍梨持五古
藏曼荼羅一禮。次臨西壇金界進禮盤前。
五古入香呂箱。取香呂三禮香呂箱并居箱壇
出。可置禮
前方便如常
次表白取香呂
敬白祕密教主三世常住淨妙法身摩訶毘
盧遮那如來。金剛界會三十七尊九會曼荼
羅諸尊聖衆。并大悲胎藏八葉蓮臺十三大
會海會諸尊。教令輪者五大明王。外金剛部
法威徳天。殊ハ本朝高祖弘法大師傳受密教
摩訶阿闍梨耶。總淨法界宮密嚴國土帝網
重重三密四曼慈悲境界コトニ驚而言。夫以。仰
願ハ理智法身。伏乞弘法大師。照覽受者丹誠。
令成入壇受職給ヘ。乃至法界平等利益
敬白
次神分
抑授職潅頂之處。入壇傳法之砌ナレハ。爲祕教
護持善業隨喜。降臨影向給ラム。奉始外金剛
部護法天等如常
次五悔如常
次勸請
歸命摩訶毘盧遮那佛
四方四智四波羅蜜十六八供四攝智
教令輪者降三世兩部界會諸如來
外金剛部威徳天不越本誓三昧耶
降臨壇場受妙法弘法大師増法樂
三國祖師内證果護持受者成悉地
滅罪生善除障難天下法界同利益
次五大願終有護持受者成悉
次讃頭出讃五大願終不經程發
先四智梵語初段鉢
次心略梵語中段鉢
次金剛薩埵讃下段鉢如常。但條四
次普供養三力金一打職衆各滿佛眼眞言微
音
次供養法金剛界振鈴以後。職衆各誦大日
眞言
次教授師聞鈴聲起座。著草鞋迴常東縁。
自後戸入堂
次大阿闍梨正念誦字輪觀本尊加持畢。聊
磨念珠降禮盤著平座。散念誦滿之。但大
金一字殘之其座者三寶院正面東脇座也。若他
次教授師開後戸召承仕一人。禮盤脇机磐
臺香呂箱等撤之令置便所但撤脇机時。教
右端置之。投花後花掻寄料也。又大壇右方花鬘。兼承
机。若机狹可
次承仕出堂内閉戸畢
次教授師取大壇五瓶移置小壇。其儀先當
界大壇前蹲踞懷中扇。念珠ヲ懸左腕。結誦
大日印言智拳印
及拔中瓶花白色花莖向本尊方。壇上前火
舍後置之可置尊
五色下取之。以印右手捧持瓶其印。地水火
風空相捻間持瓶。云云
右遶壇行道三匝但於正面
小壇脇机中央置之
次又丑寅角蹲踞。結誦普賢印言胎藏支分生
相。蓮合二
次解印。以右手自糸下拔花青色莖向壇
中置之。又結持瓶印如前捧持行道三匝
毎度揖
次到辰已角蹲踞結誦彌勒印言胎藏迅疾持
相。金剛合掌。先右
眞言曰。歸命
次解印拔花黄色取瓶捧持行道三匝。置
小壇机南中瓶
次到未申角蹲踞結誦除蓋障印言其印。虚
水空入月。空持水
眞言曰歸命  昷蘖２
次解印拔花赤色取瓶捧持行道三匝。置小
壇脇机西中瓶
次到戌亥角結誦除惡趣印言胎藏除惡趣印
拳安腰。惠舒五指如打
眞言曰
次解印拔花黒也取瓶捧持行道三匝。置
小壇脇机北中瓶
已上四瓶印言。各則於其角蹲踞可結
誦之但角取ラハ各於本方可結誦也
次五瓶悉移小壇畢。教授師蹲踞大阿闍梨
前。奉彼命起行開正面戸。向受者示氣色。
受者執持三衣香呂等。起坐著草鞋入内。
教授如本閉戸。於屏風内取受者所持三
衣袋香呂獨古扇等念珠懸受者左
器傍机置灑水塗香含
次教授以右手開塗香器蓋。取香與受者
掌令塗手臂。次含香教授取含香。開紙取丁
口
印。左手珠記數誦軍荼利小呪加持二十一
反。次取杖入水器。逆順加持各二十
一反。香水灑受者三度。次置散杖
次大阿闍梨右手作劍印。誦慈救呪加持
覆面。屏風少開與教授師
次教授師以右手受取覆面。打覆受者頭
面。告云。閉一切諸惡趣門。能開清淨五眼
云云
次令受者作普賢三昧耶針印竪忍願二
以右手握印端。授三昧耶薩埵鑁之明
印ヲハ教授令結之。眞言ヲハ
右足令越香象兼香象背香置火薫名香。壇行事
ヲハ初夜ニハ西向金界胎藏。後夜ニハ東向ニ可立
時大阿闍梨手結大鉤召印印相如
曩莫三曼多沒駄南阿一薩嚩怛羅鉢羅底訶
諦二但他蘖黨怇奢三冐地淅哩也鉢哩布羅
迦四弱吽鑁斛娑婆賀
次教授以左手開屏風。誘引於大壇前令
立之中央受者。左阿闍梨。
印
次教授右手取前供方所殘樒一房挿受者
印端花本挿
次大阿闍梨應告曰。佛子今已入如來眷屬
中。當得如來一切悉地未入壇者ニハ莫説此
事。其罪重
次即三授此密語曰。唵三昧耶薩怛鑁鉢羅
底車嚩曰囉穀師資倶
次教受者令投花。但不解印自五色上
投壇上也。若尊位未分明。教授又取花挿
印可令投也設雖打大日。讃不誦之。若花
次教授却覆面令見尊位師資相並
師告曰。金剛薩埵攝受汝身速成悉地。開
五種眼云云
此間教授右手覆面移持左手取所投
花進大阿闍梨。覆面懸屏風畢
次大阿闍梨以右手取教授所進花。誦眞
言曰。唵鉢羅底紇哩賀拏怛羅係𤚥薩怛嚩
摩訶摩羅
裹書曰。投花三度令頂載畢。大阿闍梨自
令懷中。後具齒木等可授受者。或頂戴
了後受者ニ懷中令授云云但先師親用前
説給
次師資倶猶向壇並立。師以右手花ヲ安受
者頂。即以手押花葉向
受我身如是三反可爲之。但明
次教授教受者令護身。謂結誦淨三業三
部被甲印言也
次受者又令結誦四禮印言印明如常。教授
次大阿闍梨。受者護身四禮等之間。經大壇
右方順遶
草鞋左足蹈花門花葉也右足踏花臺。令
坐西禮盤半跏坐
次教授引受者。經大壇右方自東入小壇。
脱草鞋左足蹈花門。右足踏花臺。著東禮
盤相向而坐半跏坐。如此次第教授師授
次大阿闍梨被催讃只一音呼
次教授受阿闍梨命。二足三足許歩寄職衆
座方。讃ト一音可催
次讃頭聞教授催。發音誦讃。吉慶漢語五
段。段別突中段鉢
此間小壇作法有之有小壇料理。
先阿闍梨机ニ所置取散杖。如次立中東南
西北瓶散杖末指
次又右手取五古取時誦
明加持受者首二十一反
次五古返入箱。以右手抽中瓶散杖。叩瓶
端誦大日明羯磨
北瓶水。如次誦四佛各各明羯磨會
頂。作法皆如中瓶矣
付紙云。大日。唵嚩曰羅駄覩鑁阿閦。唵
惡乞芻毘也吽寶生。唵羅怛曩三婆嚩
怛落無量。唵盧計濕嚩羅囉惹紇哩
不空。唵阿目伽悉弟惡
次大阿闍梨自結誦五佛潅頂印明矣
裹書云。師口云。四佛加持五佛潅頂印明
事。儀軌等金剛界ニ在之。胎藏ニハ無之。而
後夜時ニモ此印明事ハ成佛軌則於肝要。仍
小壇作法ニハ初後夜共在之。然者金界被
説之條猶殊爲依標。仍金界ヲ先ニ授也。金
剛界大日ハ佛果圓滿修生得之謂也。仍
五佛潅頂等在之。胎藏大日ハ一切衆生
纒之裡無始本初之覺體也。我等之胸内
八分肉團則胎藏八葉蓮花也。安然釋云。
第九識中八識之相表。肉團是ニ類テ一團ニシテ
八辨也云云所詮本有ヲ面トスルニヨリテ
無修行也。仍胎ニハ五佛潅頂等不被説也
胎藏因曼荼羅。金界果曼荼羅也
疏釋云。因無不滿之疵。果有輪圓之美。
此宗ノ心。因果共本有。常情ノ因果ヲ離也
五佛潅頂印明
遍照尊
金剛外縛。忍願直竪上節屈拄。進力各著中
指背置頂。眞言云。唵薩嚩怛他引蘖戴引濕
嚩二合哩耶二合毘曬迦吽
不動佛
金剛縛。忍願竪如針當額。眞言曰。唵嚩日
羅二合薩怛嚩二合毘洗遮𤚥引吽
寶生尊
金剛縛。忍願屈如寶形當頂右。眞言曰。唵
嚩日羅二合羅怛曩二合引毘詵遮𤚥怛落二
合引
無量壽佛
金剛縛。忍願少舒如蓮葉形當頂後。眞言
曰。唵嚩日羅二合鉢娜麽二合毘詵遮𤚥紇哩
二合引
不空成就佛
金剛縛。忍願入掌中合面。檀惠禪智各相
拄置頂左。眞言曰。唵嚩日羅二合羯磨引毘
詵遮𤚥引惡
次大阿闍梨自取寶冠。直受者頭ニ令著之
臂釧ヲハ近來不用之。
裏書云。先師御口云。以金剛線用臂釧ニ
也。仍受者入場之時。必臂釧ヲ臂ニ貫入也
云云私曰。此御説違本文等。仍不審云云
又本式并治承記可用臂釧見仍當時三
寶院道具ニ無ト云事不審
次告受者令結誦四佛加持五佛潅頂四佛
繋鬘印言
次大阿闍梨住定印彌陀觀想。受者頂上有
字。光明赫奕。心中有月輪。月輪上有
字成八葉蓮花。蓮花上有字成大日
尊
次告受者可令結誦羯磨會三十七尊印
言。或云。式不行之云云
次大阿闍梨取白拂。拂三反受者身用不動
三世明用之。口云。金ハ
次置白拂取扇。扇受者身四邊道具皆返入
持同
次置扇取塗香授受者。受者受兩手ニ塗
自胸。似塗香菩薩印加持同
次取五古持右手誦偈并明曰
諸佛金剛潅頂儀汝已如法潅頂竟
爲成如來體性故汝應受此金剛杵
密明曰。唵嚩日羅二合引地鉢底二怛怛縛二合
引避詵去者彌三底瑟他二合𮧬日羅二合三摩
耶二合薩怛鑁
阿闍梨誦畢。以五古授受者。受者開兩掌
受之。以二大指押杵。乍持二手捧横サマニ
頂戴之。阿闍梨又返取杵持右手。誦先偈
及明授之令頂戴。如此三反可爲之
次大阿闍梨返取五古持之右手弟子本名
上本名者
曰。唵一嚩日羅二合薩怛嚩二合避詵去者彌
二𮧬日羅二合曩麽引避晒訖帝系𮧬日羅二合
曩麽
裏書云。師云。所ノ與于受者取五古箱ニ
收。本名上加金剛字爲名呼之事。此
條不一准歟。只心中如式文爲之仁モ在
之。又此時告曰。御名ハ遍照金剛云云
先師法印ハ此定。先師僧正ハ心中被穪歟ト
覺候
次置五古取金蓖誦歸命三反許加持金
篦但雖誦言不用
裏書云。師云。歸命句ハ
等ト誦ヘシ。自餘准之。加持作法ハ五古ニテ物
加持體也。兩眼加持スト運心偈文ハ訓讀也。
總シテ物ヲ加持スル樣。巡ニ杵ヲ迴テ杵竪サマニモ
ツナリ
拂受者兩眼阿闍梨自
無智膜。偈云
佛子佛爲汝決除無智膜
猶如世醫王善用於金篦
汝開金剛眼得見法實相
次量篦取輪誦歸命三反加持金輪授
受者。即受取之。少指出兩足合趺。二足之
中間夾之
裏書云。師云。二足跏合。其間ニ輪竪サマニ
置。兩足同時輪ヲフム也
次返取輪置之。取法螺誦歸命三反加
持法螺授受者。受者以右手受取之如吹
勢。阿闍梨誦偈曰口云。輪不返取。乍夾趺
汝自今以後轉諸佛法輪
吹無上法螺心遍一切處
當離疑怪心開示勝行道
於一切時處能報諸佛恩
次返取法螺置之。取鏡誦歸命加持明
鏡。授受者而令見之。又觀字於心上
除妄執垢。告云
一切諸法性垢淨不可得
非實亦非虚皆從因縁現
應當知諸法自性無所依
汝今眞佛子應廣利衆生
次返取明鏡入箱畢。師於弟子當生恭
敬。此人能紹諸佛種故
次師資倶降禮盤各著草鞋。出屏風内至
正面之時資先出
右手執蓋覆受者頂。資先師後。右遶大壇。
資師倶立留壇前令資三禮起居禮其蓋隨
身上下。師亦隨屈申。第二第三匝亦如是。
第三匝禮畢。師資倶壇前並立資北
此時教授進寄取白蓋指覆受者暫立。
此間阿闍梨授功能於受者也
阿闍梨告弟子曰。佛子汝今已成就阿闍梨
位竟。諸佛金剛薩埵等諸眞言主。一切天神
護法既共知佛子云云
次師資共引還小壇所至屏風際。其時即大
阿闍梨白諸尊。令某等與潅頂竟。付屬諸
尊令持明藏新阿闍梨未著坐以前。大阿闍梨白
蓋。師資共
所
次令新阿闍梨著西坐踏葉臺
此時教授受命催讃一音少歩寄職衆
畢可居正面邊也
次讃頭發音誦吉慶梵語三段。段別突中段
鉢如常
次行閼伽印言供閼伽香水前供方大阿闍
梨卷念珠置脇机上。右手取閼伽器在垸置
掌。右手作三古印誦字加持三反。兩
掌捧持誦閼伽明但不滴
次理供。結誦八供印言三昧耶
次事供。先塗香次妙花
次燒香。各取垸捧持加持供養如閼伽但供
用字爲異。又
次飮食次燈明。不及捧持。直加持供養
如常供養法矣今大阿闍梨以種種花香供養
次大闍梨取念珠誦羯磨會大日眞言百返
但終聊可
次行後供。先理供印言如先供
次事供如常最後供閼伽。餘如前供。又水不
次授印可。可授密印先師結誦之畢後。弟
誦偈曰
授與潅頂竟佛子昇佛位
皆付屬諸尊及三密明藏
裏書云。問。可。授密印如何。答。潅頂究極
此事也。トハ率都婆印トイフ意也。是則大惠刀
印也。明ハ普賢一字明也。印信所載印明
也。深思之。師口偈曰。授與潅頂竟。佛子
昇佛位。皆付屬諸尊。及三密明藏。如此微
音讀之云云
次令弟子脱寶冠。師反取之納箱内。覆
蓋結緒畢又説。教授
次師資倶降禮盤出屏風内。大阿闍梨率
受者。右回正面迴立。爾時教授取赤蓋進
大阿闍梨。阿闍梨持右手覆新阿闍梨頂。
先於佛前禮拜三度隨拜蓋
次自龍猛至善無畏西ハ龍猛童智金剛智不空。
畏ノ次
巡遶毎祖師各三拜。其蓋隨身上下如先。
教授勤此役時。大阿闍梨正面引受者。教
授令交替了。阿闍梨著本座畢。教授覆赤
蓋令巡禮也常ニハ教授可
新阿闍梨與教授共到正面之戸之許屏風
内先所ノ置三衣香呂等令新阿闍梨取持之。
開戸令出受者讃畢後受
草鞋複座矣
次教授歸來取小壇五瓶。如本返置大壇。
中瓶一度。東南一度。西北一度。如此三度
可置之。置樣ハ次第ニ立花畢。開後戸召承
仕。所徹禮盤脇机等如本令置本所。鈴ハ
教授取之返置大壇。承仕令出。事調後。大
阿闍梨申案内後。教授又出後戸著職衆
座畢
次大阿闍梨還著大壇禮盤。先取殘置誦
大金剛輪呪打一字金職衆等
次滿一字呪畢。摺念珠祈請。卷珠置左
机。後供養作法如常
次後鈴
次讃頭發音。先誦四智漢語鉢如例。但除
次心略漢語中段鉢
次四波羅密讃下段鉢
次普供養三力祈願禮佛如常
次迴向取香呂
次迴向方便職衆中一臈
次解界撥遣畢取念珠金一
次下禮盤取香呂三禮。珠
次出堂
次職衆退散畢
弘安十年三月上旬之比。爲自行集出先
前大僧正并報恩院僧正御口決等記之
畢。愚謬多多有之。仍不可及他見已上
金剛佛子教舜
御本云
前大僧正賢俊自筆。自先師僧正定濟相
傳之。毎度授與用之了
座主濟
元禄十四辛巳醍醐住山砌。報恩院法務
大僧正寛順仰云。灌頂記謂有數本。教舜
記最當流相契云云仍尋求書寫了
正徳三癸巳夏五月日水流末派覺ー
延享元甲子冬十月。以他筆寫之。乙丑正
月自校合畢
醍醐末資宏道覺融
安永六丁酉年五月。寛順大僧正御校合
本ニテ以朱校合畢
幸心末資覺融七十
寛順大僧正御校合本奥書ハ座主濟ノ次行ニ
細字ニテ此記繇眞圓僧都需。以報恩院經庫
的本令比校加朱點了
寶永五年二月日幸心末資寛順
傳法潅頂三摩耶戒作法
金剛佛子教舜記
諸僧裝束事
三昧耶戒時。大阿闍梨御裝束法服衲袈裟也。
持五古三昧耶戒
之左手持念珠。右手五古扇取具之。云云。但先師前
歟。只令懷中條可宜。云
自餘物具。十弟子持之
新阿闍梨著法服平袈裟。持香呂并三衣袋
香呂持左手。
持之
職衆持金剛衆僧綱著法服紫甲袈裟本儀
皮也。紫甲略義
甲袈裟也已上職衆皆持獨古扇
服平袈裟鼻廣著
同行事上臈二人綱ヲ取リ。以左
位二人六位一人也
十弟子六人皆著黒袍白裳平袈裟袴履𮧬
但出世者爲十弟子
三臈如意。四臈香呂箱。五臈草座阿闍梨平
臈座具高座敷
若四人時。一臈戒體筥。二臈居箱座具。三臈
香呂箱如意。四臈草座
若二人時。一臈戒體箱。二臈居箱草座先入
置居箱於机上。後
事沙
持幡童三人著襲裝束六冠糸鞋持玉幡
法螺吹二人著鈍色白裳五帖袈裟狩袴履
尻切
饒持二人裝束等同螺吹
承仕二人裝束等同前
初夜大阿闍梨著法服平袈裟。新阿闍梨裝
束同之
後夜大阿闍梨受者職衆等裝束如三摩耶
戒之時
次集會并行烈作法
堂上堂下内外莊嚴調畢。申初撞集會鐘
本寺鐘。以下
但堂上儀
部等令催之也
先行事僧自先倍庭上奉行諸事。職衆聞
鐘參集會所三寶院公卿座也。
存知左右并座席程可著座張文ハ中門扉
事調後。行事阿闍梨坊ヘ申案内以承仕
此時十弟子ハ公卿座後邊俳佪
次大阿闍梨召具受者受者所持香呂兼
宜所受者加持三寶院御廊。於
先召受者於加持所。師資共一所令坐畢。阿
闍梨披扇置五古。念珠繋腕。淨三業三部
被甲資同行
次阿闍梨取五古念珠左手取
世大呪各七返誦之。加持受者
次授阿闍梨位印明置五古念
肘向上。令掌與肩齊。各戒忍方願入掌。或
立或座皆成就。眞言曰
。受者同結誦之
裏書云。大阿闍梨加持畢。聊示氣色。其時
十弟子。若便宜之人聞之示行事已上
次受者加持畢後。行事於中門切妻邊催立
烈。此時職衆下臈前起座履草
念珠扇等若獨古胸收進立。此時鐃持各取鉢
進兩頭。頭取之追樣ニ重。鉢重端以左手握
持左脇。自切妻分左右降立。漸進行。左右
莚道二行ニ立左右付阿闍梨
立。隨頭進行。此時大阿闍梨開公卿座東
障子三寶院儀也。
子經公卿座前縁莚道西邊ニ降立。持幡執蓋
等儲切妻邊。大阿闍梨令降立中莚道之
時。奉覆蓋執蓋作法可立中莚道。或又可踏莚
間土可歩。
先左右莚道ニ立或庭幡與莚道
梨ノ後ニ立左右莚道コマ所ニ
後ニ立中莚道。法螺吹ハ讃頭ノ後ニ少進テ左右立
土ニ立鐃持ハ讃頭ノ次人ノ後ニ立後仁可
職衆等漸進延テ。大阿闍梨正東向令立受者十
東向
讃末一兩句成時。鉢重二間指入右手。取直
鉢胸前合面持。如是間讃誦畢。此時持鉢
三段連可
自是以略不突之
次如此三段鉢突畢。鉢響猶有虚空心地
時。又四智讃略唵字誦之。嚩日羅薩怛縛
云云此一句ヲ誦間。鉢漸合面如元持左脇
鉢持脇後出
拍子推如此突也。自是以後無言
直可行烈。此時法螺吹發大聲可。十弟子
自左右脇進出。迴壁代西自戌亥角入幕
内。各置所持物具。一臈戒體箱右脇机南
居箱左机北端
意右机ニアヲヒ形ヲ下ヘ向。香呂箱下ニ
如此物具置之畢。各經本路出時。不論
臈次暇アキ次第取持幡童所持玉幡。正
面左右柱結付也結緒兼
經職衆烈立後。廣庇ノ東面之縁三寶院
座紫縁二帖敷之。次大阿闍梨十弟子置物
具間。迴壁代東幕後ニ至テ。西東各一禮。是
拜兩部意也或於壁代前正面禮西
戌亥角入幕内此間受
裏書曰。御口云。聊有觀者。宀一山寶珠
垂加被給フト思也
入内於戌亥角拜高座一度次向辰巳方
聊有觀念宀一山次於階橋下右膝著地加
持高坐又説云。於戌亥角向辰
上。念珠懸左腕。先淨三業。三部被甲。小金
剛輪
次取五古右手取杵。
眞言大呪如
坐登之。著坐後所持五古置金剛盤上
此時持金剛衆無言行道下臈先也。左手獨古取
小金剛輪呪三匝也。
時讃衆止鉢各著坐衲衆兩三著坐程
無言行道間。大阿闍梨護身。先塗香。次淨三
業三部被甲
次加持香水著灑堂内自
次片供閼伽等前机可備之
次結界地結方結
已上無言行道間作之
次振鈴作法如
次授教師起坐履草
幕内。奉阿闍梨命引入受者自戌亥角出幕
出。向受者少揖令氣色。若
坐履草鞋持香呂扇
經高座東教授
次受者物具等置前机畢。受者登禮盤後。
教授稱總禮一言或受者三禮
教授同於禮盤傍西程或
東也。若於西禮時。
次受者金二打
次唄師唱唄云何得長壽金
承仕或預聞唄音寄散花机下。先一人承仕
花箱一ト座具ト取具之置散花頭前。次又一
人取花箱置請衆前但除
花箱坐具坐具花箱下
右手持。
置自右邊扇或
可置之。敷了
次花箱如元持左手立上。脱草鞋登立坐
具上三度禮拜。始禮之時。唄師殘二句唱之
復以何因縁得
自坐具降。如本履草鞋踏坐具端。待唄
終出散花次第散花
同音取次第唱之無行
又脱草鞋登坐具上。蹲踞置花箱右邊置
對揚九句如常。右
蹲踞シテ坐具一折疊ミテ持左手。取花箱取具
左手坐具立上。自胸取出扇持右手著本
坐。花箱等置坐前。此時承仕或預取花筥坐
具如本置散花机畢
次對揚畢。受者金一打。表白。神分。祈願
次勸請頌等已上在
次大阿闍梨以香水灑受者頂
次淨身口意。淨三業眞言
唵娑嚩二合婆嚩秫馱引薩嚩達麽二合娑嚩
婆嚩株度憾
次禮拜聖衆。普禮眞言
唵薩嚩怛他蘖多幡那滿娜曩迦魯弭
次禮金剛界諸尊
或傳ニハ胎藏界爲先。金剛界爲後。今
曩謨縛曰囉馱都薩縛沒馱南
曩謨微瑟馱達麽馱都摩訶吠盧遮那薩馱陀
誐多
曩謨阿乞芻毘也薩馱陀誐多
曩謨羅怛曩㘃多薩馱陀誐多
曩謨計濕嚩羅囉惹薩馱陀誐多
曩謨阿目佉悉底薩馱陀誐多
曩謨本者納婆嚩薩嚩母馱南
次禮胎藏界諸尊
入佛三昧耶眞言
南莫三曼多沒馱南阿三迷怛哩三迷三摩曳
娑婆賀
法界生眞言
南莫三曼多沒馱南達麽馱都薩縛婆嚩句含
轉法輪眞言
曩莫三曼多嚩曰羅赦嚩曰囉怛麽句含南無
摩訶佉魯拏誠羅婆麌左薩縛沒馱南
南無清淨法身毘盧遮那佛
南無東方寶幢佛
南無南方開敷花王佛
南無西方無量壽佛
南無北方天鼓音佛
南無東南方普賢菩薩摩訶薩
南無西南方文殊師利菩薩摩訶薩
南無西北方觀世音菩薩摩訶薩
南無東北方彌勒菩薩摩訶薩
南無三部界會一切諸佛菩薩摩訶薩
次阿闍梨表白
師資相傳可隨人也。但爲規
夫以。難得難求三密之道也。難解難入兩
部之門。於是某甲數年勵心求法眞言之道。
多日剋念尋師密教之家。適遇引攝再得
傳授
初石山内供阿闍梨。後蓮臺僧正大和尚。請
益之日幸有許容。内供垂慈早授密印許可
之祕。僧正奉勅重傳具支潅頂之嚴。抑遠
自大日如來迄于蓮臺僧正。胎藏界十二
代。金剛界十三代。相承傳來。石山内供又
同葉也。然則小僧胎藏界十三代。金剛界十
四代。其世也雖下上葉無人
方今金剛弟子某甲深發菩提之勝心欲受
覺位之潅頂。於是初學金剛界持似守鉢
油。後入胎藏門受如瀉瓶水。今之所樂何
以忽諸先授三摩耶之禁戒令究兩部界之
契明。佛子至心可聽羯磨但授佛性戒略
有八門
一者歸命二者運心
三者懺悔四者歸依
五者發心六者遮難
七者請師八者羯磨
第一歸命弟子某甲
歸命十方三世佛能爲佛子大道師
諸大菩薩賢聖衆是故我今至心禮
離諸惡趣示涅槃歸命眞言曰
唵曩莫薩嚩怛他蘖多迦野彌嚩吃質多嚩曰
羅滿娜南迦魯彌
第二運心供養弟子某甲
今於十方世界中所有一切微妙供
香花幡蓋諸莊嚴運心供養兩部界
大日如來四智尊及微塵數諸尊界
哀愍攝受成大願
唵誠誠曩三婆嚩跋折羅二合斛
第三懺悔弟子某甲
無始輪迴諸有中身口意業所生罪
親對十方現在佛悉皆懺悔不復作
我今至心禮懺悔
出罪眞言云。
唵薩嚩幡波薩怖二合吒娜訶曩嚩曰羅二合
野娑嚩二合賀
第四歸依弟子某甲
始從今身盡來際歸依一切三身佛
歸依方廣大乘法歸依不退菩薩衆
唯願十方三寶境證知佛子歸依佛
佛子所願令滿足
歸依眞言
唵薩嚩沒馱冐地薩怛鑁二合設羅赦蘖車弭
嚩曰羅二合達麽頡利二合
第五發菩提心弟子某甲
衆生無邊誓願度福智無邊誓願集
法門無邊誓願覺如來無邊誓願事
無上菩提誓願證
菩提心眞言曰
唵嚩地喞多母怛跋娜夜弭
第六問遮難
若有犯七遮難者。不應授與戒具七遮
者。殺父。殺母。出佛身ヨリ血。殺阿羅漢殺和
尚殺阿闍梨。破和合僧是也。須問犯否。
然而小僧及諸人皆所知也。既無其犯更不
可問。但有餘罪若爲戒障歟。今須五體
投地懺悔。立居可禮拜。其詞云。南無懺愧
懺愧無量所犯
第七請師
先請和尚弟子某甲
奉請魔醯首羅天宮摩訶毘盧舍那佛。爲受
佛性戒。和上。唯願慈悲。爲我作受佛性戒和
上。我依和尚故。得受佛性戒。慈愍故三反
次請羯磨阿闍梨弟子某甲
奉請清涼山中文殊師利菩薩摩訶薩。爲受
佛性戒。羯磨阿闍梨。唯願慈悲。爲我作羯磨
阿闍梨。我依阿闍梨故。得受佛性戒。慈愍故
三反
次請教授阿闍梨弟子某甲
奉請兜率天宮慈氏菩薩摩訶薩。爲受佛性
戒。教授阿闍梨。唯願慈悲。爲我作教授阿闍
梨。我依阿闍梨故。得受佛性戒。慈愍故三反
次請證戒阿闍梨弟子某甲
奉請十方三世佛及盡虚空諸如來。爲受
佛性戒。證戒阿闍梨。唯願慈悲。爲我作證戒
道師。我依導師故。得受佛性戒。慈愍故三反
次請同學伴侶弟子某甲
奉請十方淨刹中金剛薩埵諸菩薩。爲受
佛性戒。同學伴侶。唯願慈悲。爲我作同學
伴侶。我依伴侶故。得受佛性戒。慈愍故三反
第八羯磨
今正至得戒之時。佛子至心可聽羯磨。若
欲受佛性三昧耶戒。先可發無上之心
其無上心者。持五篇七聚四重十無盡戒也。
其三聚戒者。攝律儀戒。攝善法戒。饒益有情
戒也
五篇七聚者。具足戒也。是等戒。登壇得戒之
時皆持耳
四重戒者
一者捨正法而起邪行。是第一波羅夷也。
不可犯。能可持否答。能持
二者捨離菩提心是第二波羅夷也。不可
犯。能可持否
三者於一切堅悋。是第三波羅夷也。不可
犯。能可持否
四者於一切衆生作不饒益行。是第四波羅
夷也。不可犯。能可持否
十無盡戒者
一者不應退菩提心。妨成佛故
二者不應捨離三寶歸依外道。是邪法故
三者不應毀謗三寶及三乘法。背佛性故
四者於甚深大乘經典不通解處不應生
疑惑。非凡夫境故
五者若有衆生已發菩提心者應和悦歎
美。繼三寶種故
六者未發菩提心者可勸誘引接。有大願
故
七者對小乘人及邪見人不應説深妙大
乘。彼生誹謗獲大殃故
八者不應發起諸邪見等法。斷善根故
九者於外道前不應自説我具無上菩提
妙戒。彼生嗔有損壞故
十者於一切衆生有損害無利益皆不應
作。於利他法及慈悲心相違背故
今爲佛性三昧耶戒。前表三聚四重十無盡
戒堅持了。既可受持佛性戒之時。正來至
心可受持
先佛性三摩耶戒眞言
唵三摩耶薩怛鑁二合
由持此眞言。具足一切菩薩清淨律儀。以
此爲始究竟證無上菩提勝因也
次發生本覺菩提心眞言
唵冐地喞多烏波地野二合弭
由持此眞言。始從發菩提心乃至得成佛。
於其中間堅固不退大菩提心任持圓滿
次發本覺種種智心眞言
唵質多鉢羅二合底吠曇迦魯弭
是正發生無漏戒種智眞言也。由持此眞
言。得一切甚深戒藏及一切種智。速證無上
正等菩提
次入祕密曼荼羅眞言
唵嚩曰羅二合曼拏上藍鉢羅二合吠捨銘
由持眞言。自在得堪受持祕密妙旨。堅
持無漏眞法佛性戒。早入潅頂曼荼羅必得
覺位
次啓白受持佛性之由
啓白金剛胎藏兩部界會根本大毘盧遮那
佛五部諸尊。總十方三世一切諸佛菩薩縁
覺聲聞。一切賢聖護法天等。今於南膽部州
日本國某京某條
弟子某。爲入潅頂壇場樂受佛性三昧耶
戒小僧見其根機之熟。知其本性之澄。爲
令入其壇場既授與其禁戒。仰願諸尊必
垂證明。戒不失壞。正入壇場。令取覺位。
方今佛子自今以後爲人天師。請佛護持諸
聖敬念。今須不退此菩提心。其心不退萬
徳自歸其心。若退萬徳皆亡。始從今日至
于覺位。堅持無上三昧耶戒不得違犯
次佛名
裏書云。或説曰。次取香呂迴向。大法主
安穩。萬民豐樂。大悲護念。成所願云云
南無歸命頂禮佛性三摩耶戒
生生世世値遇頂戴弘法大師倍増法
樂天衆地類威光増益聖朝安穩増
長寶壽護持受者悉地圓滿天下法界
平等利益大悲護念成御願
次回向
所修功徳回向三寶願海回向三界天人
回向一切神等回向弘法大師回向貴賎
靈等回向聖朝安穩回向護持受者回
向伽藍迴向天下迴施法界迴向無上
大菩提
次大阿闍梨示其氣色之時。教授聞之起
坐師口云。佛名等畢聞置
至禮盤東邊
此間大阿闍梨自戒體筥取出五色線置
前机。結劍印誦慈救呪三反歟加持之。繋自
身左臂。或以心念。以語密而護持之用此
呪。密語曰師口云。線加持ハ教授未入幕
唵一引摩賀引𮧬曰羅二合迦𮧬遮嚩曰哩二合
矩盧𮧬曰囉二合𮧬曰囉二合蒸引
次阿闍梨以右手取塗香器先供養
掌。右手結小三古印誦枳里枳里明三反
加持之傳教授。教授取之乍器與受者。受
者以兩手用鉢印受之不塗受
阿闍梨此間誦塗香眞言。眞言曰
唵一引𮧬曰囉獻弟虎
告云。想具一切如來戒定慧解脱解脱知見
香
次加持花鬘授受者作法皆如
唵𮧬曰囉二合補瑟閉唵
告云。想得一切如來三十二大丈夫相
次加持燒香熏受者兩手作法等如
唵𮧬曰羅社閉惡
告云。想得一切如來無盡大悲滋潤妙色
次加持燈明令弟子觀手不授與之。只可見
唵𮧬曰囉二合路計引儞翼二合引
告云。想得一切如來等虚空界智慧光明
已上供先供一方也。是稱片供也
次教授迴東於壁代口仰十弟子不出寄只
召寄楾手洗蓆等兼儲堂内。是
開堂正面妻戸持之。自幕後指入幕内
十弟子不
辰巳
次受者退下禮盤履草
踞。教授東對受者蹲踞
次教授取楾等三種物置禮盤南邊
次取蓆三折敷禮盤面アミメヲ東
此間大阿闍梨加持齒木。先從戒體筥取
出齒木二枝置前机。以劍印慈救呪二十
一反加持之
次灑香水。先取水器蓋置傍
次以散杖三度灑之。灑畢置杖覆蓋齒木ハ
机灑
次薫香。二枝一度ニ以右手取之。薫燒香
置前机。次先取飾一枝奉獻諸佛普供養眞
印
受者。先阿闍梨授教授。教授更立取之與
受者。受者以印取之。其印相。右手作拳。舒
小頭兩指握齒木。即以右牙令嚼其頭
印ハ教授令
此間阿闍梨唱如來微咲密語并誦偈。可
想能破一切煩惱隨煩惱。密語曰
唵嚩曰羅二合賀娑賀
誦偈曰
汝獲無等利位同於大我
一切諸如來此教諸菩薩
皆以攝受汝成辨於大事
汝等於明日當得大乘生
次教授取楾令洗嚼方受者印相如本。只令
水ヲ少
次教授取齒木。頭向受者身可指蓆上
次教授取進阿闍梨。阿闍梨取之。二枝倶如
本納戒體筥
次教授取出楾等三種物卷蓆置
此間幕後
次教授歸來。令登受者於禮盤或受者如本令
可徹三物也。是登
次金剛線令移懸受者三摩耶臂左也其作
法。先以金剛線置前机。右手取五古。誦
明二十一反加持給教授。教授取
之令繋受者左臂自左袖口押入之。
次授與金剛水。阿闍梨先誦眞言曰
唵嚩曰羅二合
次以閼伽水入分小土器給教授土器兼
置之。閼伽水又過
之。三度飮之。飮了時教授取器。前机覆ノ下ヘ
指入之
此間阿闍梨令讀功能等給。其功能云
乃除地獄重障。内外清淨。堪入曼荼羅必
成無上菩提文
次受者禮盤ヨリ退下三衣等物如
代著本坐。教授同迴出著本座
次阿闍梨解界火院。綱界。
次降高座出幕内戌亥角ヨリ
此時十弟子二三臈進出迴幕西
箱。阿闍梨平座ノ左居箱右香呂筥置之此次取
鞋餘十弟子可擧壁代自正面
十弟子モ置畢後ハ可擧幕ヲ三方除後
一臈戒體筥。二臈座具。三臈如意取之。暫持
之可著本座
次誦經。導師從僧進出置香呂筥於禮盤前机。若
次導師履草
次置香呂登禮盤安居
次蹲踞金二打次三禮如來唄次表白
次表白ノ終ニ堂達職衆最
師。其作法。先取懸紙中ヨリ押折。片端ヲ押入
疊下置之。持諷誦文於左手起座草鞋
寄導師右邊蹲踞進之文下ヲ指
承仕引花筥之次。取誦經
二打貫主大闍梨時突本寺
次發願次五大願小祈願次佛名
次教化
教化終程ニ堂達起座。返取諷誦文。呪願師
前一臈歩寄。蹲踞乞呪願。呪願師乍坐唱
呪願文云コマヌ
三寶徳海不可思議恒沙劫中讃揚難
盡云云。是通呪願文也。誦經呪願依繋
呪願了。堂達立歸向正面。聊讀之著本座。
其後導師金一打退下若當座置布施者。下禮
取香呂一禮。置呂著本座從僧撤布施
次從僧取香呂箱退出了
次職衆下臈前退出
新阿闍梨退出
此時十弟子參大阿闍梨御前。各取本所持
物具。相從阿闍梨退去於三寶院者。大阿闍梨
道場者。可依
儀也。仍當日不可有其儀矣
弘安十年二月二十日。於石山寺爲定玄
阿闍梨受職潅頂行之間。爲自行以先師
大僧正御房等記等草之畢。謬定多多歟。
但爲愚見也。不可及他見而已
金剛佛子教舜
前大僧正賢俊自筆。自先師僧正相傳。令
授與時毎度用此式也
座主濟
義演准后
慶長五年五月七日。以御本寫功畢
金剛資尭圓
右朱筆寛順大僧正御校合本也。御奧書
曰
教舜潅頂記三册。依行樹院眞圓之請。以
原大僧正自筆本加和點改字異了。他
日老師前法務物語云。於當流頼瑜教舜
兩記之内。僉以依瑜師記。唯於潅頂記
者。不用甲抄用播記云云可有祕藏
尾悉底阿弩路磨記
傳法潅頂後夜作法胎藏界
卯一點承仕申案内。職衆皆參著禮堂裝束
三昧耶戒之時。
裏書云。金剛線懸左臂。三衣袋同持之
但其座席可改坐其座如
仕參大阿闍梨坊申案内
次大阿闍梨持五古念珠皆水精扇自後戸
入内陳。先向金界曼荼羅一禮。次臨東壇
胎藏到禮盤下。五古入香呂箱。取香呂三
禮香呂箱居箱等初夜時已後
次香呂入箱著禮盤矣
次著座普禮以下前方便如常
次取香呂金二打不用表白神
云
次九方便如常
次勸請取香呂。珠ハ
仰願胎藏大日尊八葉蓮臺諸如來
十三大會塵刹數教令輪者不動尊
兩部界會諸如來外金剛部威徳天
不越本誓三昧耶降臨壇場受妙供
護持受者成悉地滅罪生善除障難
消除無明妄三業顯得薩埵心月輪
決定不退菩提行自他圓滿成悉地
天下法界同利益
次五誓如常。終有護持受者成
次前供養讃讃頭發音。兼
先四智梵語
次心略梵語
次西方讃鉢三段如
次普供養三力金一打
職衆誦佛眼眞言微音唱
次供養法胎藏界
振鈴後。職衆誦大日五字眞言
次教授師聞鈴聲著草鞋自後戸入堂内
次大阿闍梨正念誦後行字輪觀本尊加持
畢。聊揩念珠降禮盤著平座。滿散念誦。
但大金一字兩呪殘之
次教授開後戸召承仕。禮盤脇机磬臺香呂
箱撤之令置便宜所但撤脇机時。教授取散
キ寄スル料也。鈴杵乍金剛盤
次承仕令出堂内閉戸畢
次教授師取大壇五瓶移置小壇。其義先
蹲踞當界大壇前懷中扇。念珠懸左腕結
誦大日印言外五
次解印以右手自五色上指及拔中瓶花
白色花莖向本尊方。壇上前火舍後置之
可置尊
取之作持瓶印右手捧持瓶其印。地水火三指
間持
但於壇前
風入内。置脇机中央
次蹲踞大壇丑寅角自大壇到小壇。自小壇
結誦普賢印言胎藏支分生印。
自五色下拔花赤色莖向中央置之。作持
瓶印捧持。口誦普賢明。行道三匝訖毎度
前置小壇脇机東中瓶ノ
次蹲踞大壇辰已角結誦彌勒印言胎藏迅疾
同初
道三匝訖置小壇脇机南中瓶ノ
次蹲踞未申角結誦除蓋障印言。拔花青色
取瓶捧持。口誦除蓋障明。行道三匝訖置
小壇脇机西中瓶ノ
次蹲踞大壇戌亥角結誦除惡趣印言。拔
花黒色取瓶捧持。口誦除惡趣明。行道三
匝訖置小壇脇机北中瓶ノ
已上四瓶印言。各於其角蹲踞可結誦
之。但角ニトテハ各於本方可結誦也
次教授五瓶悉移小壇畢。蹲踞大阿闍梨
前。奉彼命到正面戸下。開戸向受者氣色。
受者取持三衣香呂等。起坐著草鞋入内。
教授如本閉戸。於屏風内取受者所持三
衣香呂獨古扇等。置机ノ塗香器傍机置灑水
指圖
次教授以右手開香器蓋。取香與受者掌
令塗手臂
次含香教授取含香。開紙取丁子
次覆香器蓋開水器蓋。右手作小三古印。
左手珠記數誦軍荼利小呪加持二十一反。
取散杖入水器。逆順加持各二十一
反。香水灑受者三反。次置散杖
次大阿闍梨右手作劍印。誦慈救呪三反
許。加持覆面與教授師
次教授以右手受取之。打覆受者頭面。告
云。閉一切諸惡趣門。能開清淨五眼云云
次令受者作普賢三昧耶印。教授以右手
握印針。三昧耶薩埵鑁之明印ヲハ教授令結
授之。受者
香象象頭向東。象
此時大阿闍梨手結大鉤召印。口誦同明
印明如
裹書云。大鉤召眞言曰
曩莫三曼多沒駄南阿一薩嚩怛羅鉢羅底
訶諦二怛他蘖黨矩奢三冐地淅哩也鉢哩
布羅迦四弱吽鑁斛娑婆賀
次教授以左手開屏風。誘引大壇前令立
之。教授又放印三人向壇並立中央受者。左阿
次教授右手取前供方所殘花鬘一房壇行事
仕。兼テ五葉花
次大阿闍梨應告曰。佛子今已入如來眷屬
中。當得如來一切悉地。未入壇者莫説此
事。其罪重
次即三授此密語曰
唵三昧耶薩埵鑁鉢羅底車嚩曰囉穀師資倶
之
次教受者令投花。謂不解印自五色上
可投壇上。若尊位未分明。教授又取花挿
印可令投也若花遠。以散杖
次教授却覆面令見尊位此時可令
師告曰。金剛薩埵攝受汝身。速成悉地開
五種眼云云
此間教授覆面移持左手。取所投花進
大阿闍梨畢。懸覆面於屏風
次大阿闍梨以右手取教授所進花。誦眞
言曰。唵鉢羅底紇哩賀拏怛羅係𤚥薩怛嚩
摩訶摩欏
次師資倶猶向壇並立。師以右手花安受
者頂。即以手押花葉端向額
想大力菩薩攝受我身云云如此三反可爲
觀文一
次教授教受者令護身。謂結誦淨三業三
部被甲印言也
次令受者結誦四禮印言四禮印明如常。此モ
次大阿闍梨。受者護身四禮等之間。經大壇。
右方順遶
脱草鞋左足踏花門花葉也右足踏花臺。令
坐東禮盤半跏座
次教授引受者經大壇右方自西入内。脱
草鞋左足踏花門。右足踏花臺。著西禮盤
相間而坐半跏坐教授如此授之畢。閉屏風
可令正面邊
次阿闍梨被催讃只一音呼
次教授受阿闍梨命。二足三足許歩寄職衆
座方。讃ト一音可催
次讃頭聞教授催發音誦讃。吉慶漢語五
段段別中段鉢
此間小壇作法有之小壇料理
先大阿闍梨机ニ所置取散杖。如次立中東
南西北瓶散杖末指
次右手取五古取時誦
之明。加持受者首二十
次五古返八箱。以右手抽中瓶散杖叩瓶
端。誦大日明羯磨明灑受者頂三度。東南
西北瓶水如次。誦四佛明羯磨明灑受者頂。
作法如中瓶矣
付紙云
大日唵嚩日羅馱都
阿唵アキシユヒヤ
寶唵アラタンナウミー
無唵ロケイシンハラ囉惹
不唵アホキヤシツテイ
次大阿闍梨自結誦五佛潅頂印言
五佛潅頂印明
遍照尊
金剛外縛。忍願直竪。上節屈拄。進力各著中
指背置頂。眞言曰
唵薩嚩怛他蘖戴濕嚩哩耶毘曬迦吽
阿閦佛
金剛縛。忍願竪如針當額。明曰
唵嚩曰羅薩怛嚩毘詵遮𤚥吽
寶生佛
金剛縛。忍願屈如寶形當頂右。明曰
唵嚩曰羅囉怛曩毘詵遮𤚥怛落
無量壽
金剛縛。忍願少舒如蓮葉當頂後。明曰
唵縛曰羅鉢娜麽毘詵遮𤚥訖哩
不空尊
金剛縛。忍願入掌合面。檀惠禪智各相拄
置頂左。明曰
唵嚩曰羅羯磨毘詵遮𤚥惡
次大阿闍梨自取寶冠。直受者頭令著之
次告受者可令結誦四佛加持五佛潅頂
四佛繋鬘印言印言等如
次大阿闍梨結定印法界
日尊頂上有字。心中有字。具如百光
遍照
次告受者可令行如來身會三十餘印言
自惠刀至平等開
次大阿闍梨取白拂拂受者身誦不動明可
用降三
次取扇扇受者身并四邊加持明
次取塗香授受者。受者兩手受之塗自胸。
如塗香菩薩印加持同
次取五古持右手。誦偈并明曰
諸佛金剛潅頂儀汝已如法潅頂竟
爲成如來體性故汝應受此金剛杵
密明曰
唵嚩曰羅地鉢底二怛怛嚩避詵者彌底瑟他
𮧬曰羅三摩耶薩怛鑁
阿闍梨誦畢。以五古授受者。受者兩掌受
之。以二大指押杵。乍持二手捧横頂戴
之。阿闍梨又反取杵持右手。誦偈并明
授之令頂戴。如此三返可作之
次返取五古持之。弟子本名上本名者
剛二字爲名呼之。誦眞言曰
唵一嚩日羅薩怛嚩避詵者彌二𮧬日羅曩麽
避曬訖帝糸𮧬曰囉曩麽
次阿闍梨取金蓖。誦歸命加持金篦但誦
用印
無智膜。偈曰
佛子佛爲汝決除無智膜
猶如世醫王善用於金篦
汝開金剛眼得見法實相
次取鏡誦歸命加持明鏡。授受者令見
之。又觀字於心上除妄執垢。告曰
一切諸法性垢淨不可得
非實亦非虚皆從因縁現
應當知諸法自性無所依
汝今眞佛子應廣利衆生
師於弟子當生恭敬。此人能紹諸佛種故
云云
次取輪。誦歸命加持金輪授受者。即取
之。相出兩足合趺。二足中間夾輪
次取商佉。誦歸命加持法螺。受者右手
授之。即取之如吹勢。師誦偈曰
汝自今以後轉諸佛法輪
吹無上法螺心遍一切處
當離疑怪心開示勝行道
於一切時處能報諸佛恩
次師資倶降禮盤。各著草鞋出屏風外。至
正面時資先出。
即右手執蓋覆受者頂。資ハ前師ハ後。右遶大
壇。資師倶壇前立留。令資三禮起去禮其蓋
隨身上下。師亦隨屈申。弟子第三匝亦爾。第
三匝禮畢。師資倶壇前並立師北
耶。即告弟子曰此時教授進寄取
成就阿闍梨位竟。諸佛并金剛薩埵等諸眞
言主。一切天神護法既共知佛子云云
次師資共經大壇北引還小壇所。到屏風
際不著禮盤教授覆
等ニ與潅頂竟。付屬諸尊令持明藏云云
作此語已時。教授放蓋置本所
次令新阿闍梨著東座踏葉臺
次大阿闍梨著西座催讃
此時教授受命催讃一音作法如
正面邊也
次讃頭發音。吉慶梵語三段誦之段別突中
次大阿闍梨行閼伽印言供閼伽香水前供
方其作法。阿闍梨卷念珠置脇机。捧閼伽
器行閼伽印言。如初夜。但加持印明用不
動印同一字心呪爲異但水不滴
次理供。結誦五供印明如常
次事供。先塗香次妙花
次梵香各捧持加持供養如閼
用爲異。又妙
次飮食次燈明。不及捧持直加持供養也
次大阿闍梨取念珠誦胎藏大日眞言
百遍但終聊可摺
次行後供。先理供五供印言
次事供如常取後供閼伽。餘如前供。又水
次阿闍梨執五古杵持右手。誦明并偈授
與之。告曰弟子受此杵。捧
此金剛杵諸佛體性。金剛薩埵手所執者。汝
護禁戒常當受持
弟子受了。授此決定要誓密語。令其誦此
密語
唵一薩嚩怛他蘖多悉北嚩日羅三摩耶底瑟
他二翳沙怛嚩三馱羅耶彌四嚩日羅薩怛嚩
五呬呬呬呬吽
誦畢告弟子云。汝於一切衆生常生慈愍
哀矜。示誨莫生厭離
又頌曰
此等三昧耶是諸佛所説
守持善受護當如保身命
次受者受如此之教頂禮師足言曰。如大
師教。我誓修行奉報佛恩及大師恩。不敢
背師命亦不違教理云云
裹書云。師口云。此一段者。受者ニ教テ雖可
令誦之。近來無其儀也。只大阿闍梨密
密誦之歟
次印信可有此時然可授密印言外五
裹書云。師口云。外五古印ニ五字明授之。
台潅頂究竟極也。能能可思之
師誦偈曰
授與潅頂竟佛子昇佛位
皆付屬諸尊及三密明藏
次令受者脱寶冠。師返取之納箱畢
次止讃音
次師資倶降禮盤出屏風内。大阿闍梨著
平座畢
新阿闍梨巡禮祖師。教授起取赤蓋。右手持
覆新阿闍梨頂。自龍猛至善無畏若三寶院
字至
下。禮畢令新阿闍梨坐大阿闍梨座大阿闍
傍也。三寶院正面東脇間也。於此所教誠有之。生生
以修學可爲
置蓋於本所。取小壇五瓶如本返置大壇
本所先中瓶。次二角丑寅辰已次
戸召承仕。所撒禮盤等如本返置。出承仕
畢其後教授暫後
次大阿闍梨還著大壇禮盤。後供養作法有
之。其儀先取五古持左手。先所殘置大
金剛輪呪誦之打一字金。次誦一字明摺
珠祈請畢。卷珠置左机。五古同置之。後供
獻之先理供。次事供。
次結願事由後供養閼伽之後。取
兩壇傳法之職位授與既畢。然則奉始中臺
大日如來。兩部四曼海會諸尊。早成就受者
所願。可令給還著曼荼羅位者也
抑自開白始至于結願今。定降臨影向玉ラム。奉
始外金剛部護法天等。三界所有天衆神
祇爲法樂莊嚴威光倍増。諸神分般若心經
一打置
大般若經名丁
次祈願如常其句如
次讃頭發音祈願終兩三早打金。阿闍梨
先心略加唵次佛讃後不動鉢如
次普供養次禮佛
次後鈴次金一打不取
大阿闍梨誦後夜偈白衆等
諸衆同音誦之第二句同
次迴向方便。大阿闍梨出之所修一切等也。
衆同音誦之。此間解界奉送等悉行之畢
次隨心迴向。取念珠香呂金一打唱迴
迴向畢金一打。念珠少摺下禮盤取香呂。
三禮畢置香呂取五古扇。持之後戸方ニ去
次大阿闍梨召諸受者。於後戸邊脱衲横
皮令著受者。脱受者平袈裟大阿闍梨令
著之教授師扶持可
次五古水精ノ念珠等受者令授之畢
次教授師正面妻戸少開之。役人等ノ參否ヲ相
尋。行事僧令申皆參ノ由之時。於後戸召十
弟子。戒體箱居箱香呂箱草座已上
子ニ與之十弟子ハ後戸之
縁到正面妻戸邊或開正面妻戸給居
如是沙汰畢。歩寄職衆座方内催列一音云
又還列之間嘆徳之時。新阿闍梨坐可令用
音疊二帖並敷。其上下ニ一帖
次讃頭取鉢挿脇起座。著草鞋出承仕取鐃
諸衆同退下。下藹前ニ一行ニ降階橋。二行分
立于莚道左改立各相向。鉢持ハ讃頭ニ授鉢。螺吹
次開妻戸先出受者。後受者降階橋程。教
授出妻戸過受者傍可加列
新阿闍梨左手持念珠。右手持
于中筵道。執蓋覆蓋綱執左右張綱。持幢童
捧幡進立于左右。十弟子各持法具相從
于左右。其義如上列
次讃頭發音誦四智讃鉢三段如
次又四智讃除
螺吹發大聲到莚道西頭。讃頭撞一二收
鉢鐃持ニ
於鐃持畢。諸衆同群立于砌矣
新阿闍梨中門内履脱登執蓋等於莚道端於
相待。職衆移嘆徳所之時進
向之妻戸ヨリ入。廊障子ヲ徹テ廊正面ニ著座畢
次十弟子居箱香呂箱各置左右。草坐同敷
之
次擧簾畢各退去。群居便宜之處。此間ニ庭行
事以下部撒莚道。令敷嘆徳之莚道。去砌
五六尺許去東西行二行敷之嘆徳坐ハ若道場若
依道場
次職衆先持幡雁行。守次上藹先一行ニ進
歩。二行屏風
立。鐃持鐃鉢一
四智梵心略梵金剛薩埵讃三段如
鉢同突畢給鉢於饒持畢饒持給鉢
次嘆徳師進出砌正面階
嘆徳詞暗唱之。若暗誦難叶時。書檜扇
畢三拜。諸衆同拜之受者毎度少
次受者返答微音唱之。
衆一拜。受者不受此拜可歸入十弟子進出
嘆徳經本路如列畢。諸衆各退散矣
弘安十年三月上旬之比。爲自行集出先
師前大僧正并報恩院僧正御口決等記之
畢。定愚謬多多有之歟。仍不可及他見而
已已上
金剛佛子教舜
前大僧正賢俊自筆。自先師僧正相傳之。
授與時毎度用之了
座主濟
右三金胎三卷教舜
功訖。云麁毫云薄紙。後覽其恐不少。尤可
改書者也
于時慶長十七壬子年仲夏中旬
佛子尭圓
水本法務此式傳受砌仰云。潅頂諸式中。
教舜式最水流相應云云仍尋此式。全部
三卷書寫之了
正徳三癸巳五月日水流末派覺丨
延享元甲子年令他手寫之。翌丑年自一挍
畢
安永六丁酉年五月。以寛順大僧正朱點
御挍本再挍畢
白雲居覺融七十
