No.2490
異尊抄卷上
守護寶樓心經
無垢淨光熾盛光多羅
香王青頚阿麽提
持世般若藥王
龍樹馬鳴滅惡
圓滿金剛
守護經法爲鎭護國家殊可修
御口云。此尊法如薄二重。異普通尊
法常不行之法也。故云異尊。是又勝
賢作也云云或云守覺法親王作私
云。師資ナル故ニ何モ無相違云云
本尊金剛界大日
種子
三昧耶形塔婆
或曰。以寶珠爲三昧耶形。是最祕傳
也。所謂源運等之傳云云但師説慥以
塔婆用三形。隨又相叶經意歟。仍以
塔可爲正説也。實運之説者慥以塔
用三形也
道場觀五大色異常途。然
空青色。風黒色。火黄赤。水緑色。
地白以。其地輪上有字成大殿殿中
有壇名金剛城城上有字。左右有字。
三字變成大覺師子座。上有字成大寶
蓮花。上有字變成塔婆。所成五大。轉
成毘盧遮那如來尊形如金剛界
流出三十七尊及外部天等。被圍繞恭敬
説三密法
金剛城中金剛座上觀曼荼羅。以之爲祕
説。此事尤可然。相叶經文歟。佛於金剛
座上説此經之故也
印眞言從此印至旆無畏五種印者。金剛界
能與無上菩提最尊勝智拳印
能與無上菩提最尊勝智拳名也
以字觀月輪中置於頂上。之色如珂
雪。此想成已即見自身坐月輪中。便得
成毘盧遮那
能摧伏右手舒五指。覆
以字處月輪中置於頂上。色青色。此
身即成阿閦如來
滿願右手舒五指仰
以字處月輪中置於頂上。如融金色
此觀成已即成寶生如來
最勝三昧耶阿彌陀
以字處月輪中置於頂上。如紅蓮華
色光。觀成已此身即成阿彌陀如來
施無畏右手舒五指向外。
以字觀月輪中置於頂上。作五色觀。
觀成已自身即成不空成就如來
凡五佛皆放隨方光中方普
光照其方恒河沙世界衆生。遇此光者悉
入三昧
中尊又印明
大日自在契三昧耶會大日印
二手外縛。二中指立合蹙上節作劍形。
二頭指申立附二中指之背。眞言
本尊加持
先本本二種印明智拳印大
次四佛印明如前
正念誦
散念誦佛眼。大日本尊。二種。廻向輪陀
迴向輪陀羅尼
唵一娑摩羅二合々々々微麽引曩娑引羅
四摩訶斫迦羅縛吽七長聲聲修此法之
時加持供物ニハ右手作小三鈷印。用此迴
向輪陀羅尼。三古印舒右五指屈無名
指以大指押無名指甲。所謂此印也
伴僧呪不動慈
御加持呪不動慈
勸請
發願
禮佛皆如金
讃
護摩増益
爲國家等御修就増益可修也
部主段以金輪
本尊段
自加持印明
召請印明大鉤召印。
撥遣印明
供物呪
加持物呪
諸尊段三十七尊。方曼荼羅觀
如金剛界者圓居佛位。此經之意者以
四佛居四隅。方曼荼羅也。仍其定可
觀也
世天段
支度
卷數
寶樓閣經法
本尊釋迦
種子
三昧耶形鉢
道場觀
壇上有字。變成七寶莊嚴樓閣。樓閣中
有三字。各變成月輪。月輪上各有字。
各變成八葉蓮華。中央蓮華上有字。變成
鉢。鉢變成釋迦牟尼如來。住説法相坐師
子座。右邊蓮花上有字。變成五鈷金剛
杵。變成金剛手菩薩。白色四面。正面歡喜。
右面忿怒相。左面開口狗牙上出。頭上面
嚬眉怒目。十二臂持種種器杖。左邊蓮花
上有字。字變成如意寶珠。成寶金剛菩
薩。四面。正面歡喜。右面青色如摩訶迦羅
天面。左面緑色如師子面。頭上面嚬眉露
齒。忿怒淺緑色。十六臂持種種器杖。如來
前有七寶面葉蓮花。以金爲台。吠璃瑠爲
莖。其蓮花上有百輻輪。齊輞具足輪外周
匝皆有光焔。蓮花根下有四天王。金剛手座
下有吉祥天女。後有金剛使者天女。寶金
剛座下有餉奇尼天女。後有花齒天女。蓮
花下有七寶水池。樓閣上梵天毘紐天大自
在天散華供養。乃至無量聖衆圍繞
一説最祕
本尊胎藏大日
以大日爲本尊之説ニ就テ修此法之
時。勸請發願禮佛皆金剛界等更不可
有。分別本尊之句勸請發願禮佛最前ニ
皆唱大日。然以大日爲本尊。何別用
本尊句乎。又以大日爲本尊之時。金
剛手寶金剛二菩薩不加禮佛問。本
尊句唱三反者別尊習也。而今説以大
日爲本尊。然禮佛初南無摩訶毘盧遮
那三反可唱歟答。三反不唱之。只
如兩界供養法一反問。今説以胎藏
大日爲本尊。行法同可就胎藏歟
答。必不然。如此之法別行ニテ修以胎藏
大日雖爲本尊。於行法者就金剛界
更以無其苦
種子
本尊種子者此定可觀置也。以五大所
成之體爲大日之故。以
用種子。此五字成一體大日也
三昧耶形塔
以之五字爲種子。彼五字變
成一塔婆。塔婆變成胎藏大日一體大
此可習之。最祕傳也。實運曰。口決如此
雖傳。以釋迦爲本尊可宜歟。其故云
何。今經者釋迦之所説也。隨又經文之始
終以釋迦可爲本尊之旨所見云云
根本印名之樓
二手虚心合掌。並立二大指。屈二頭指。
置二大指之並立上。屈二頭指之中節。又
屈上節不合甲合。指端置二大指上也。
二中指蹙中節如寶形。二小指開立勿
著。二無名指者立合之
寶樓閣陀羅尼
心印右手無名指屈中節。又
右手舒五指。屈無名指。與大指合端仰
掌當胸程。左後同舒五指。屈小指以大
指押小指甲。覆掌置左膝上
心呪
隨心印
右手舒五指。屈頭指與大指合端。仰掌
當胸程。左手同作此印。覆掌置左膝上
隨心呪
已上本尊印眞言
金剛手印明外五鈷印。依
二手外縛。二中指二大指二小指各立合。
屈二頭指立二中指背已上異本
寶金剛印明師説用三昧耶
二手外縛立合二頭指。蹙中節如寶形。
並立二大指
正念誦心呪
散念誦佛眼。胎藏大日。釋迦本尊。眞言三
伴僧陀羅尼唵
御加持若有之者同
勸請本尊界會釋迦尊
發願釋迦牟尼。二大
讃四智
禮佛
護摩息災
部主段胎藏大日以大日爲本尊
本尊段
自加持
召請大鉤召印。
撥遣
供物
加持物
諸尊段三十七尊ニ菩薩ニ菩薩三
世天段
支度
卷數
心經法依陀羅尼集經爲神明
本尊般若菩薩
種子
三昧耶形梵篋
道場觀
觀想。心前有字。變成七寶樓閣而開四
門。其寶殿内有字。變成蓮花。蓮花上有
字成月輪。上有字變成梵篋。梵篋變
成般若菩薩。通身白色。面有三眼。似天女
相。形貌端正如菩薩形。師子坐上結跏趺
座。頭載天冠。作簸箕光。耳著眞珠寶璫。於
其項下七寶纓絡アリ。兩臂屈肝左仰。五指申
展掌中持七寶經凾。其中具十二部經。即
般若波羅蜜藏。右手垂著右膝之上。五指
舒展。是施無畏手。身上著羅錦。兩手腕皆
環釧。右梵天。左帝釋。十六善神等無量眷屬
圍繞
修習般若儀軌意者。十波羅蜜八供四攝
八方天衆圍繞云云
經臺印
二手合背屈二頭指二小指。以二大指
押二頭指二小指甲上。二中指二無名指
合背直立
無盡藏陀羅尼又名修
梵篋印
二手舒掌。左仰。右覆。左右相合二手共
小屈掌
掲諦掲諦波羅掲諦波羅僧掲諦菩提娑婆呵
大惠刀印
二手虚心合掌。二大指並立。屈二頭指而
端相拄置二大指上
無盡藏陀羅尼如前
正念誦心經陀
散念誦佛眼。大日本尊。梵天。帝釋。十六善神。出
伴僧讀心
御加持讀心經
勸請三世覺母般若尊
發願三世覺母。般若菩薩。
讃四智
禮佛
護摩息災
部主段不動
本尊段
諸尊段三十
世天段加十六
支度
卷數
無垢淨光陀羅尼法爲滅罪後世
本尊阿彌陀
口傳曰。百光遍照大日住妙觀察智印。大
日入彌陀三摩地也。如此可習之
種子
三昧耶形開敷蓮花
口傳曰。以紅色蓮花之放光明爲三形
道場觀
壇上有字變成樓閣。中有月輪。上有八
葉蓮花。上有字變成開敷蓮花。變成無
垢清淨光如來。住妙觀察智印。放無垢清
淨光明。遍照十方世界衆生。拔苦與樂。無量
菩薩聖衆圍繞
無垢淨光如來者阿彌陀之名號也。清
淨光ト曰是也
印八葉印。
眞言無垢淨光
２２
又印
二手外縛。二中指圓立合如蓮形
眞言
口決曰。除上加云云仍面ニ此定書了
正念誦小呪
散念誦佛眼。大日。光明眞言。本尊二種。阿彌陀大
伴僧陀羅尼
御加持若有者
勸請本尊界會彌陀尊
發願彌陀如來。蓮花
讃先四智。次阿
禮佛
護摩敬愛
部主段胎藏
本尊段
自加持
召請八葉印。以右頭指三度
撥遣
從物
加持物
諸尊段
世天段
支度
卷數
已上異尊第一了
熾盛光爲天變殊可
種子
三昧耶形十二輻金輪
道場觀
壇中有十二輻大輪。上有字。成八葉白蓮
花。中台有字。又後葉有字。變成十二
輻金輪。變成熾盛光佛頂如來。身諸毛孔ヨリ
放大光明。首冠五佛頂ヨリ。二手如釋迦。前葉
佛眼文殊右葉金剛手左葉不思議童子文殊右
救護惠文殊
大梵天淨居天那羅延天都支多天帝釋天摩
醯首羅天。十二宮二十八宿八方天降三世
無動無能勝烏瑟沙摩等七十餘尊。前後圍
繞
印眞言
先金輪根本印釋迦金
二手内縛。立合二中指屈上節作劍形。
並立二大指申頭指。屈中節合端。置
二大指上
眞言
此金輪印明雖非本尊印明用加之也
次本尊印被甲印
二手内縛。立合二中指屈二頭指。立于
二中指之背。以二大指押各中指二節
曩謨三滿跢沒馱喃二阿鉢羅二底三賀跢
舍四娑娜喃怛侄他唵佉佉佉呬佉呬九吽吽
入縛羅入縛羅鉢羅二合入縛攞十三鉢羅入縛
攞底瑟𡛥二合
致哩二合十八薩普二合吒十九薩普二合吒二十
扇底迦二十一室哩二合曳二十二娑嚩二合
賀二十三
此眞言者多本熾盛光佛頂經熾盛佛
頂經除災教令軌等無扇底迦室里曳
之句。熾盛佛頂威徳光明眞言儀軌。鉢
羅入縛羅下有設吐嚕攞庶々々之句。
大日劍印用光聚佛頂眞言
正念誦前大呪
散念誦佛眼。大日本尊。文殊。金剛手。不思議童子。
二十八宿。大
伴僧本尊呪。
御加持同
勸請熾盛光佛頂輪王。
發願熾盛光佛。大轉輪王。
讃先四智。次本
禮佛
護摩息災
部主段佛眼
本尊段
自加持
召請被甲
撥遣
供物
加供物用此呪。今尊無小
護尊段三十七尊。文殊。金剛手。不思
世天段常外曼荼羅諸
支度
卷數
多羅尊爲延壽所望
種子
三昧耶形青蓮花
道場觀
無盡香水海妙蓮上持花藏界。中有摩尼寶
殿。内有蓮花。上有月輪。上有字。變成青
蓮花。變成多羅觀自在菩薩身。淨滿緑金光。
摩尼妙寶爲珠瓔珞。寶冠載首無量壽。右
手與願印。左手持青蓮。住於三昧。處月輪。
普放慈光照三界。蓮部聖衆悉圍繞
青蓮花根本印
二手内縛。二頭指並合。二大指並立
眞言
不空心印
二手内縛。二頭指二小指共立合。二大指
並立
眞言
唵尾補羅二多利吽
正念誦
正念誦所用之小呪者大呪之奧也。大
呪ト云無別事。此小呪ニ蓮花部歸命句ヲ
加タル也。正念誦如此用小呪。本尊加持
并散念誦可用大呪也
散念誦佛眼。大日。正觀音本尊。二種。
伴僧大呪歟
御加持大呪歟
勸請大慈大悲多羅尊。
發願多羅觀音。蓮花
讃四智
禮佛
護摩増益
部主段正觀音
本尊段
自加持
召請
撥遣
供物
加持物
諸尊段三十
香王法
種子
三昧耶形蓮花
道場觀
壇上有字。變成寶宮殿。中有蓮花。上有
月輪。上有字。變成蓮花。變成香王菩薩。
身肉皆白。面貌端正。頭戴天冠。頚有瓔珞。
右臂垂下。五指皆申。施我畏手。其五指端各
雨甘露施於五道衆生。手下并有黒鬼。三
五箇。左臂屈肘手當左嬭。以把蓮花。其花
從脚下蓮花生出。其華白紅色。足下蓮花
赤白紅色。項背圓光。上有傘蓋。五色錦綺
以爲衣服。兩童珠條絡於膊上。一赤色。一
黄色。無量聖衆圍繞
印八葉印
眞言
南謨曷啝怛娜怛𡃤夜引也南謨阿離耶跛盧
吉羝税跛囉引也菩提薩埵引也莫訶薩埵引
也南謨健陀羅曷羅社也五菩提薩埵引也莫
訶薩埵也七伊只㮹八彌只㮹九謨底丁里
底十一薩婆頞他上十二娑引彈儞十三迦利沙
般拏引十四地錦謎引十五鉢𡃤吒十六莎引訶
正念誦
散念誦佛眼。大日。阿彌陀。正觀音本尊。大勢至。白
一
勸請香王觀音。大悲尊
發願香王觀音。蓮花
讃四智
禮佛
部主段
自加持
召請
撥遣
供物
加持物
諸尊段
青頚法
種子
三昧耶形蓮花
道場觀
壇上有字。成寶殿樓閣。内有字。變成
八葉蓮花。上有字成月輪。上有字。變
成蓮花。變成青頚觀自在菩薩。身色紅白。
三面四臂。正面作慈悲煕怡貌。右邊作師
子面。左邊作猪面。首戴寶冠。冠中有化無
量壽佛。右第一手執杖。第二手把蓮花。左
第一執輪。第二執螺。以虎皮爲裙。蓮花
部無量聖衆圍繞
心印
二手虚心合掌。並立二大指。屈二頭指
覆二大指上屬第二節表法
表蓮花二無名指圓立合表輪二小指立
合表杖此印者於一印上表本尊所持
之四種物也
眞言
唵鉢頭二合未儞攞建制尼例反濕縛二合羅三
歩嚕々々𤙖二合
心印事
智證瑜伽記云
青頚二羽合掌。大與頭相持中指圓合。
無名指直合立小指交ヘ立ツ也已
大頭是劍。中指是蓮花。無名是杖。小指
爲螺。是青頚大悲印。身色紅白色已上
又記云。青頚所持螺杖蓮花輪四臂青
或抄云。天台青頚大悲印。虚心合掌。屈
二頭指各拘二大指第二節是法
指堅合是蓮
竪合是杖
杖
私云。已上二口傳共有不審。瑜伽記説
者。印相雖叶儀軌所表不審也。當時
所持中全無劍。然者表何事哉。後口
傳者。所表雖叶持物印相已背儀軌
意。尤難信受。今案之任儀軌文作印。
可表所持歟。私案印并標示如左
二手虚心合掌。並立二大指。二頭指
屈中節。又屈上節合端置于二大指
爪甲上。二中指圓立合。二無名指直立
合。二小指以右押左交立
口傳曰。二大二頭法螺二中蓮花二無名
杖二小輪
本體師傳所習天台或抄定也。仍其樣
面ニハ今書了。然而案事理無其謂。故以
私案此定令書也云云
雖有如此定案印所表。不叶者不可
用之處。以瑜伽記印合天台抄標示
皆以相叶以。二大置二頭甲叶法螺
相。二中圓立合叶蓮花相。二無名直立
合叶杖相。二小交立叶輪相。輪十字金
剛ト云テ。二小交立似彼相也。仍此定用
之
正念誦前呪
散念誦佛眼。大日。正觀音。千手本尊。
伴僧
御加持
勸請青頚大悲觀自在。蓮
發願青頚觀音。蓮花
讃四智
禮佛
護摩息災
部主段正觀音
本尊段
自加持
召請
撥遣
供物
加持物
諸尊段
阿麽提法國王造重罪懺悔
種子
三昧耶形鳳篌
道場觀
壇上有字成寶殿樓閣。内有字。變成
八葉蓮花。上有字成月輪。上有字。變
成鳳篌。變成阿麽提觀自在菩薩。身白肉
色如波羅蜜菩薩形。三目四臂。乘白師子
座頭向左膝下。首戴寶冠。以白蓮花嚴飾。
前二手執鳳頭箜篌。左一手掌摩謁魚。右一
手持吉祥鳥白色。左足屈在師子項上。右
足垂下。嚴以天衣瓔珞。遍身光焔。面貌慈悲
向左。蓮花部聖衆前後圍繞
鳳篌
普通尊像左右持鳳頭與頭箜篌。是僻
事。鳳篌者一物云云
印
二手蓮華合掌。二頭指相鉤不著。而三度
招之
眞言
或説
印如前眞言小呪
曩莫嚴麽羅鉢吒曳唵
印
二羽合芙蓉。二風如鉤當心。毎至
字即動其鉤契
問。毎至動鉤契ト云。眞言之内
之所二頭。三度可招歟答。限
之所許非動二頭。譬ヘハ眞言三遍ナト
ヲモ令誦。眞言誦了令召請之義也
正念誦
散念誦佛眼。大日。正觀音本尊。
伴僧
御加持
勸請大聖慈悲阿麽提。
發願阿麽提尊。蓮花
讃四智
禮佛
護摩息災或
部主段正觀音
本尊段
自加持
召請
撥遣
供物
加持物
諸尊段三十
持世法
種子
三昧耶形頗羅菓此云
道場觀
樓閣中有八葉大蓮花臺。上有月輪。輪中
有字。變成頗羅菓此云大
薩。身容青黄色。坐蓮華座上。結跏趺坐。身
作種種瓔珞。頭冠環釧種種莊嚴。右手執頗
羅菓。左手作施無畏手。面當作微咲之容。
無量眷屬圍繞
印
二手虚心合掌。屈二無名指入掌合背。
並二大指押二無名指背。而直立。二小
指以右押左相交。各屬二中指中節
根本眞言
心眞言印如前
心中心眞言印如前
私曰。結一印誦三種眞言也
正念誦心眞言
散念誦佛眼。大日本尊。眞言三種。白衣。馬
伴僧若有之者根本眞言
御加持根本
勸請持世菩薩慈悲尊。
發願持世菩薩。蓮花
讃
禮佛
護摩増益
部主段如意輪
本尊段
自加持
召請二手内縛。立右大指三
撥遣
供物
加持物心中心眞言
諸尊段三十
世天段
支度
卷數
般若菩薩
種子
三昧耶形梵篋
道場觀
壇中有七寶樓閣而開四門。其宮殿内有
字。變成梵篋。梵篋成般若菩薩身。白肉
色。額上有眼。左第一手持篋當心。第二手
仰掌安臍下。第三手仰舒亦屈風指。右第
一手屈風。竪四指。當梵篋上。第二手施無
畏。第三手三手竪掌。屈水指舒四指。著
冑坐赤蓮華
經臺印
二字合背。屈二頭指二小指。以二大指
押二頭指二小指甲上。二中指二無名指
合背直立
無盡藏眞言
梵篋印如常
二手舒掌。左仰。右覆。左右相合共小屈
掌
眞言
護菩薩印金剛界三昧耶
眞言金剛界羯磨會
正念誦小呪
散念誦佛眼。大日本尊。不
伴僧
御加持
勸請般若佛母大薩埵。
發願般若佛母。十波
讃
禮佛
護摩
部主段大日或
本尊段
自加持
召請
撥遣
諸供物
加持物
諸尊段三十七尊
藥王
種子
三昧耶形蓮華
道場觀
樓閣中有八葉大蓮華臺。上有月輪。輪中
有字。變成蓮華。變成藥王菩薩。相好圓
滿圍繞
印金剛
眞言
正念誦
散念誦佛眼。大日本
伴僧
御加持
勸請藥王大士慈悲尊。
發願藥王菩薩。
禮佛
讃
護摩
龍樹
種子
三昧耶形梵篋
道場觀
樓閣中有草座。座上有字。變成梵篋。變
成龍樹菩薩。聲聞形像著袈裟衣
印金剛
曩莫三曼多沒馱南佉多吽
又眞言印如前
以金剛合掌之一印誦兩眞言也
師曰。此尊梵號ニヲ加タル眞言有之云云
問曰。其眞言可用歟師答曰。何不用
歟。然而所習傳者今面ニ所書出之兩眞
言許也
正念誦
散念誦佛眼。大日。阿彌陀本尊。
伴僧
御加持
勸請龍樹菩薩大薩埵。
發願龍樹菩薩。極樂
讃四智
禮佛
護摩
馬鳴
向東方修此法。爲蠶養可修也
種子
三昧耶形線句形
三形ニ線句形トハヘソ也
問。向東方修馬鳴法由緒云何答。
増益法之歟。然而此法ニ護摩ヲハ不傳習
也問。爲蠶養行此法云云自餘不
可修歟答。自餘之事ニモ爭不修哉。凡
本文之所指爲蠶養可修此法見。仍
就本體爲蠶養トハ雖書實可通餘事
道場觀
樓閣中有八葉大蓮華臺。上有朋輪。輪中
有字。字變成線句形。形變成馬鳴菩薩。
色相白肉色。而合掌坐白蓮花。乘白馬著
白衣。以瓔珞莊嚴身。首戴花冠。垂右足。
眷屬圍繞
印名玉環成就
左手舒五指。屈中指無名指。以大指押
中指無名指甲上。頭指小指共直舒。結此
印。仰掌安心上。右手取念珠誦明
曩謨三曼多沒馱那迦迦馬鳴吃哩吒羅佉吒
羅佉毘多羅儞娑婆訶
正念誦
散念誦佛眼。大日本尊眞言。白
御加持
勸請馬鳴菩薩慈悲尊。
發願馬鳴菩薩。蠶養
讃
馬鳴菩薩分形大千化爲蠶虫
口吐絲綿巡千世界普音在光
供養感應福祚無邊
禮佛
護摩
支度
卷數
滅惡趣小野大抄下云
滅惡趣菩薩與地藏菩薩ト同佛之事。雖
見于小野大抄。此條非普通之説也。
只爲潤色引之云云
種子
三昧耶形樹枝
樓閣中有大蓮花。花上有月輪。輪上有
字。變成樹枝。變成滅惡趣菩薩。白黄色。左
手仰。屈火舒地水風空當心上。右手施無
畏。坐赤蓮花。除蓋障院八菩薩。乃至無量無
數眷屬前後圍繞
印
左手作拳安左腰。右手舒五指向外如
畏印三度上下如打物勢。想打破地獄
門
眞言眞言三遍
正念誦前眞言
散念誦佛眼。大日本尊。除蓋障。除疑怪。施無畏。救
不動。大金
今散念誦所出。始自除蓋障至于不思
議惠八箇眞言。左胎藏其定。可用也
伴僧前眞言
御加持同眞言
勸請大慈大悲滅惡趣。
發願滅惡趣尊。除蓋
讃四智
禮佛
護摩息災
部主段除蓋障
本尊段
自加持
召請
撥遣
供物
加持物
諸尊段除蓋障院九
圓滿金剛爲求福
圓滿金剛トハ十波羅蜜内ノ檀波羅蜜菩
薩也。又云布施波羅蜜。圓滿金剛彼尊
密號也
種子
三昧耶形甘菓盛器盛衆
道場觀
樓閣中有大蓮花。上有月輪。上有字。變
成甘菓盛器盛衆
色。左手持金盤盛華。右手屈水火風立地
空。坐赤蓮花。著羯磨衣。無量聖衆眷屬圍繞
印
右手舒五指。屈中指與大指合端作寶
形。以此印置右膝上。左手同作此印。仰而
當胸程
以此印名自持施他印。以左爲自持。以
右爲施他。口決曰。此印中指大指合端
作寶形。即可觀之寶珠也
印。右火空捻仰置右膝上。左如前置
心上。作禮方便意也。中指大指可作寶
形之旨不見于印之説文。依口決寶
形作之
眞言
又印
二和外縛。立合二頭指。蹙中節如寶形。
並立二大指同作寶形。二無名指二小指
共開立勿著
眞言
所生壇
正念誦
散念誦佛眼。大日。寶生。寶菩薩本尊。軍荼
伴僧
御加持
勸請圓滿金剛大悲尊。
發願圓滿金剛。
讃先四智。次
禮佛
護摩増益
部主段寶菩薩
本尊段
自加持
召請
撥遣
供物
加持物
諸尊段十波羅蜜菩
已上第二了
無言藏
異尊抄卷下
帝釋四天王最勝太子
妙見辨才天呪賊經
畢里孕迦羅金翅鳥摩利支
大自在蘘虞大黒天神
寶藏天伎藝天
帝釋法
種子
三昧子形三鈷或獨古
道場觀
樓閣中有荷葉座。座上變成三鈷或獨古
變成帝釋天王。金色三目。首戴寶冠。被𧜡
襠袈裟。右手執獨鈷杵或三
坐金山上。四天王三十三天等無量眷屬圍
繞
印
二手内縛。二頭指直立合。二大指並立
眞言
又印
右手作金剛拳安右腰。左手舒五指。小
指無名指共屈。以頭指附中指上節。屈
大指附頭指之側
眞言
又印
二手作金剛拳仰右拳當臍。以左拳
安左腰
眞言
正念誦歸命
散念誦佛眼。大日。釋迦。梵天本尊。四天
勸請釋提桓因天王。
發願帝釋天王。四天王等。
禮佛
南無
讃
護摩
支度
卷數
四天王今所書者四天王供也。常被行之也。又有各別
又此四天王供於行法次引
持國天
種子
三昧耶形刀
増長天
種子
三昧耶形刀
廣目天
種子
三昧耶形三鈷戟
多聞天
種子
三昧耶形寶棒
道場觀
地結之上金剛牆内有大海。海中有須彌山。
山頂有字成善見宮。基中有荷葉座。上
有字成獨鈷。變成帝釋。金色。三目。戴
寶冠。右手一鈷。左手安腰。山半腹四面各
有字。變成廣大樓閣。七寶所成。殊㻴瓔
珞ヲ以テ爲莊嚴。樓閣之内有字。變成荷葉
座。東方座上有字成刀形。成持國天王。
赤色忿怒形。左持劍。右押股上。南方座上
有字。變成刀形。成増長天王。赤色。右手
持劍。左手作拳安腰。著甲冑。西方座上
有字。變成三鈷戟。變成廣目天王。赤色。
著甲冑。右手持三鈷戟。左手安腰上或押腰
北方座上有字。變成寶棒。變成毘沙門
天王。黄色。左手持塔。右手持棒。四天王
各有無量眷屬。前後圍繞
本尊加持印眞言
先帝釋印
二手内縛。二頭指直立合。二大指並立
眞言
四天王供何用帝釋印哉答。帝釋
依爲四天之主用之也
次四天王總印
二手作金剛拳。相合二拳。二頭指二小指
各竪。乍ラ四指共鉤勿著
口傳曰。以二頭二小觀四天之由。所謂
右頭指持國天左頭指増長天左小指廣目天
右小指多門天如此可觀念也
四天王總呪
口傳曰。以此眞言之四字配四天種子。所
謂持國増長廣目多聞此定配之
次四天王各別印眞言
次吉祥天印
八葉印如常。但印上有如意珠可觀。
眞言
正念誦四天總呪
散念誦佛眼。大日。釋迦。帝釋。四天。
伴僧呪四天總呪出
唵漸婆羅謝輦陀羅夜莎呵
御加持呪四天總呪。如
勸請佛法護持四天王。
發願四大天王。吉祥
禮佛
南無地利多羅瑟吒羅
南無尾嚕荼迦
南無尾樓跛乞叉
南無吠室羅摩拏
讃
先四智讃如常
次天龍八部讃
護摩就増益
此法雖有護摩常不行之
部主段以帝釋
本尊段
召請印明
撥遣印明
諸供物呪
加持物呪
諸尊段三部諸尊請之。所謂
世天段
支度
卷數
最勝大子法毘沙門
種子
三昧耶形刀劍
問。此尊之三形刀劍云云刀與劍有
差別歟。又同物歟答。刀劍只劍也。與
刀劍全無差別。同物也
問。爲同物者劍二ヲ此尊三形ニハ可觀歟。
又只劍一ヲ可觀歟答。可尋之
道場觀
樓閣中有大般石山。山上有曼荼羅。曼荼羅
上有字。字變成刀劍。刀劍變成如意天
王。其像八臂四面。當前正面作平正圓滿之
相。猶如菩薩相。左廂面青黒色。大張口虎
牙相。右廂一面作自在天相。赤白色。當前
上面作藥叉極惡相。牙齒長利。身赤黒。髮
色作金青色。其天王左右二手皆竪持刀。
左右二手雙持縛折羅。又左右二手合掌當
心。左右二手下倶持搶。其身雄状迅極可
畏。以五色雲散垂爲蓋。諸天藥叉大將二
十八部等。前後左右恭敬圍繞
如意天王トハ最勝太子之別名也
印
二手外縛。二頭指直立合。二大指以右押
左相交入掌内。結此印。三度擧上。三度
降下
唵那吒倶伐羅娑婆賀
又眞言此明無
唵地舍那吠室羅二合摩拏野摩賀羅惹野藥
迦灑二合地婆多那謨婆誐縛帝摩多羅跛馱
儞娑縛二合賀
正念誦小呪。唵
散念誦佛眼。大日。釋迦。不動。帝釋本尊。四
伴僧呪
御加持呪
勸請最勝太子大天王。
發願最勝太子。
禮佛
南無最勝太子
讃
先四智讃如常
次天龍八部讃
天阿蘇羅藥叉等來聽法者應至心
擁護佛法使長存各各勤行世尊教
諸有聽徒來至此或在地上或居空
常於人世起慈心日夜自身依法住
願諸世界常安穩無邊福智益群生
所有罪業並消除遠離衆苦歸圓寂
恒用戒香塗瑩體常持定服以資身
菩提妙花遍莊嚴隨所住處常安樂
護摩
部主段以毘沙門
本尊段
諸尊段帝釋。四天王。
支度
卷數
妙見法
種子
三昧耶形星形
道場觀
樓閣中有蓮花座。座上有字。變成星形。
形變成妙見菩薩。左手持蓮花。花上有北
斗七星形。右手作説法印。五指並舒向上。
以大母指捻頭指側。手掌向外。天衣瓔珞
珥璫環釧莊嚴其身。五色雲中結跏趺坐。北
斗七星十二大將。前後左右恭敬圍繞
印
左右手各舒五指。左仰右覆。以右中指無
名指押左中指無名指下節文。又以左中
指無名指同押右中指無名指下節文。然
後二中指二無名指相綟如索。二頭指
二小指共立合。二大指並立。乍並立三度
來去
眞言
又印
右手舒五指。令掌向外。是則施無畏印
也
心呪
又印
八葉印如常
心中心呪
問。此法所用之八葉印。如吉祥天等
可觀寶珠歟答。此法可觀寶珠事
不可爾云云
正念誦心呪
散念誦佛眼。大日。金輪本尊。召北斗。同總呪七
剛輪。
伴僧呪大呪
御加持呪大呪
勸請妙見菩薩慈悲尊。
發願妙見菩薩。北斗
南無三遍
讃四智讃
護摩就息災
部主段以金輪
本尊段
自加持印明
召請印明八葉印
撥遣印明
諸供物呪
加持物呪心呪
諸尊段七星九執十二宮
世天段
支度
卷數
辨才天法
種子
三昧耶形琵琶
道場觀
樓閣中有荷葉座。座上有字。變成琵琶。
變成辨才天女。首戴寶冠。莊嚴微妙。身端
嚴白肉色。著青色野蠶衣。持琵琶作彈勢。
無量眷屬圍繞
印
左手舒五指。仰掌當臍。右手舒五指。屈
頭指與大指合端。以印向前。三度搖動
如彈絃之状。是則妙音天費拏印也。費拏
印者梵語也。此云琵琶
眞言
正念誦上眞言
散念誦佛眼。大日。釋迦本尊。炎
勸請本尊界會妙音天。
發願辨才天女。
禮佛
南無三返
讃四智讃
護摩
支度
卷數
呪賊經法爲盜人
本尊訶利帝
種子
三昧耶形刀
道場觀
壇上有八字。各變成荷葉座。中奧座上
有字。變成刀。刀變成訶利帝母。餘七葉
座各有字成七鬼。眷屬圍繞
降伏印
二手内縛。立合二中指。屈二頭指屬二
中指上節。並立二大指押二中指中節
文。二名指從二頭二大之指隙指出。二小
指相絲鉤結
眞言
散念誦
勸請
發願
禮佛
讃
護摩
行法用意
三力偈之後道場觀以前地結印明許用之。
四無量觀四方結等不用之
正念誦字輪觀等又不用之
前供養如常。後供養閼伽許供之塗香。花。燒
明等不
次讃。普供養。祈願。禮佛以下作法如常
供物洗米。八抔。燈
行法頚次第
支度
卷數
畢里孕迦羅法
畢里孕迦羅者訶利帝之愛子也。勘文
在別。或説云。畢里孕迦羅與氷迦羅
天同天云云可勘之
種子
三昧耶形吉祥菓柘榴
道場觀
樓閣中有荷葉座。座上有字。變成吉祥
菓。變成畢里孕迦羅。作童子形。頂上有五
朱荼髻子。相好圓滿。以種種瓔珞莊嚴其
身。於荷葉上交脚而坐。右手掌吉祥菓。作
與人勢。左手揚掌向外垂展五指。此名滿
願手。眷屬圍繞
印
二手虚心合掌。二大指並屈入掌中
眞言
正念誦
散念誦佛眼。大日。釋迦。訶利帝
勸請氷迦羅天威徳尊。
發願畢里孕伽。
禮佛
南無三遍
讃
先四智讃如常
次天龍八部讃
天阿蘇羅藥叉等來聽法者應至心
擁護佛法使長存各各勤行世尊教
諸有聽徒來至此或在地上或居空
常於人世起慈心日夜自身依法住
願諸世界常安穩無邊福智益群生
所有罪業并消除遠離衆苦歸圓寂
恒用戒香塗寶體常持常服以資身
菩提妙花遍莊嚴隨所住處常安樂
護摩
支度
卷數
已上異尊第三畢
金翅鳥法
種子
三昧耶形三鈷
道場觀
樓閣中有荷葉座。座上有字。變成三鈷。
變成金翅鳥王。肉色。形如迦陵頻鳥。寶冠。
頂戴。而有觜横含三鈷。左右各執蛇。左右
足下各踏蛇。立定山上。左右羽向上作扇
勢。眷屬圍繞
印
二手舒五指向外。二大指以左押右相
交。屈左大指𤘽右大指。左右之手各搖
動頭中無名小之四指三遍如飛勢
眞言文殊師利菩薩根本
曩謨三滿多沒馱引南引一阿鉢囉二合底二賀
多三捨薩那南引四怛儞野二合他五唵捨句
娜摩賀引捨句娜七尾旦多八跛乞叉二合
嚩跛曩十佉佉佉呬三摩野十三摩奴薩麽二
囉十四吽底瑟𡛥二合
二合跛野底十七娑嚩二合引賀引十八
心印
二手舒五指。二小指相交。以右頭中無名
之三指握左小指。以左頭中無名之三
指握右小指。以二大指押二頭指之側。
初開仰。此印合手側。後二頭指二中指二
無名指各合背。二大指並立
此印開キ仰タル之時。並相合スル之時。於二小
指者相交。以頭中無名之三指可握也。
總開仰タル之初與相合之後。於印相者更
無相違。只開合之不同也
付紙云。印ヲ開トハ結タル印ヲ結タル儘大指方兩方
開ク也。合スルモ亦大指ノ所マテ合スル也
此印相常不用之。煩鬼病之時可用
之也。常前後印明二種用之。二小指相
交トハ右小指ヲ左小指無名指之間ニ指入。
以左小指押之相交也。可握件小指
也
此印二小指ヲハ鬼ト觀ス。以頭中無名握
之。彼鬼ヲ繋縛スト觀也。重二拳ヲ合スルヲハ又鬼ヲ
責テ猶降伏スト可觀也
眞言
又印名驚怖
二手虚心合掌。二無名指深相交。屈二頭
指押二無名指甲令屈之。即以二頭指
押二中指上節。相並二大指仰立。二中
指並立而小屈
口傳曰。以二大指二中指之間爲金翅鳥
之口。以二小指爲同尾。祕印云云
私曰。馬頭印金剛童子印金翅鳥印。此三
印者更以無差別。但金翅鳥印者二中指
小屈之。是許相違歟。其故者爲令似鳥
觜。口傳如此令作也
凡者此三印至于作樣者雖同。觀念惟
異。馬頭者以二大二中之間爲馬頭口。
金剛童子者爲師子口。金翅鳥者爲彼鳥
口。二中二大者即觜也
眞言名降
正念誦小呪
散念誦佛眼。大日本尊。諸龍。
勸請
發願金翅鳥王。
禮佛
南無
讃
先四智讃
次天龍八部讃如孔
護摩
支度
卷數
摩利支天法
種子
三昧耶形天扇
道場觀
樓閣中有荷葉座。座上有字。字變成天
扇形。形變成摩利支天。似天女形。左手屈
臂向上。手腕當左乳前作拳。拳中把天
扇。扇如維摩結前天女把天扇。當中作西
國萬字。字如佛胸上萬字。四曲内各作四箇
日形。一一著之。其天扇上作光燄形。右手
申臂并申五指。指頭垂下。眷屬圍繞
根本印此印者大金剛輪印也。
二手内縛。二頭指直立合。以二中指附
二頭之背相纒之。二大指並立。押二頭
指之側。結此印加持五處
眞言
又印寶瓶印
左手作拳令虚拳中。右手舒五指覆左
拳上。若有難時想在此中
左手作拳トハ非金剛拳ニモ。非蓮花拳ニモ。此
拳ハ少分相違。先作拳ニ以大指之腹付
頭指之甲。拳中ヲウツヲニアクヘキ也。
其上以右手可覆也
問。隱形之法ニハ此印ヲ作テソ
ワカ之言ヲ所用也。然ヲ今法ニ
眞言令用。相違之條如
何答。用彼用此共同事也。打任テハ
ソワカヲハ此印ニ令用常事也。
但今法ニ大金剛輪印ニ已ニ其眞言誦了。而
サノミ同眞言ヲ可滿ニモアラネハ。改テ
別ノ眞言ヲ今印ニ用之歟
眞言
又印内三鈷印此三鈷印必不用之。常
二手内縛。立合二中指。屈二頭指立于
二中指之背勿著。並立二大指。押二無
名指
眞言
正念誦
散念誦佛眼。大日臺日天本尊。
勸請摩利支天慈悲尊。
發願摩利地天。
禮佛
南無三遍
讃四智讃
護摩
支度
卷數
大自在天法
種子
三昧耶形
道場觀
樓閣中有荷葉座。座上有字。變成三戟
叉變成大自在天王。黒色乘黄牛。左手持
三鈷戟。烏摩妃八方天等眷屬圍繞
或有六臂像。如聖天像也。聖天衆也
印
二手外縛。二大指二頭指二小指共立合
眞言
又印
二手外縛。二中指二大指二小指各立合。
屈二頭指立于二中指背勿屬
眞言
正念誦
散念誦佛眼。釋迦本尊。烏摩妃。八
勸請大自在天
眷屬
發願大自在天。八方
禮佛
讃四智讃
護摩
支度
卷數
蘘麌利童女法
種子
三昧耶形黒蛇
祕説
種子
三昧耶形孔雀尾
御口云。種子。是即一字明也。三形
孔雀尾。讓災難故持之。種三共祕事
也。種子天等通種子故用之
道場觀
樓閣中有荷葉座。座上有字。變成黒蛇
種子三形有
龍女。具足七頭。項有圓光。四臂。右第一手
持三戟叉。第二執三五莖孔雀尾。左第一
把一黒蛇。第二手施無畏。七寶瓔珞耳璫鐶
釧臂脚釧莊嚴其身。并以諸蛇用爲瓔珞。
從一一毛孔流出火炎。無量眷屬圍繞
印眞言
根本印鉢印
二手舒五指。仰掌合兩手之側。二小指
二無名指二中指二頭各屈側合指端。二
大指附二頭指側。結此印加持五處
眞言
隨心印諸毒虫ニササレナトシタルニ。以此印明加
右手舒五指。五指小鉤去指隙如師子
爪。結此印令掌向外。三度動五指
眞言
正念誦隨心呪。
散念誦佛眼。大日。藥師。孔雀明王
勸請大梵天女蘘虞利。
發願蘘虞利天。
禮佛
南無三遍
讃四智讃
護摩
支度
卷數
大黒天神法
種子或
三昧耶形袋
道場觀
樓閣中有荷葉座。壇上有字。變成樓閣。
其中央有字變成荷葉座。座上有
字。變成袋形。形變成大黒天神。膚色悉
作黒色。頭令冠烏帽。悉黒色也。袴令著
驅褰不垂。令著狩衣。裾短袖細。右手
作拳令收右腰。左手令持大袋。從背令
懸肩上。其袋之色爲鼠毛色。其袋垂下程
餘臀上。眷屬圍繞
師曰。台藏外部摩訶迦羅天與大黒天
神同天也。但今道場觀所載之形像者。
與台藏圖相違。是則出南海傳之形
像也。然而別尊トハ不可習。只一體天形
像ニ異樣ノアルコソハ心得テ如覺印者別
體之天也。全非一法云云。勘
久此定用畢。始不可改事歟云云
印金剛
眞言
又印内縛。舒地水
二手内縛。二小指寺無名指共直立勿屬。
即二小二無名之四指皆三度來去
眞言出神
唵密止々々舍婆隸二合多羅羯帝娑縛賀
正念誦初呪
散念誦佛眼。大日。不動。摩醯首羅。本尊。梵
勸請大黒天神護法者。
發願大黒天神。部類
禮佛本尊聖者。摩訶迦羅。
南無三遍
讃先四智讃
次天龍八部讃
護摩
支度
卷數
寶藏天女法
御口云。吒羅佉寶藏ハ梵漢異也。種子
梵語初字也。此法爲求福修之。祕
説三形ニ用寶珠是也
種子
三昧耶形蓮華
祕説
種子
三昧耶形寶珠
道場觀
樓閣中有荷葉座。座上有字。變成蓮華
種子三形又有
所點花極妙端正。著紫袍金帶鳥靴。右把
蓮。左把如意寶。相好圓滿。眷屬圍繞
印
左手舒五指。屈中指無名指。以大指押
中指無名指之甲。仰此印安心上。右手
取念珠。念誦本尊呪
眞言
唵吒羅佉吒羅佉毘多羅儞娑婆訶
正念誦上眞言唵吒羅佉吒羅
散念誦佛眼。大日。寶菩薩本尊。吉
勸請寶藏天女大悲尊。
發願寶藏天女。
禮佛
南無三遍
讃四智讃
護摩
支度
卷數
伎藝天法
先徳口傳曰。修聖天法之時。悉地遲ク
成スル之時。可行伎藝天ノ法。所求速圓
滿云云此事説所未詳云云
種子
三昧耶形天花
祕説
種子如前
三昧耶形如意寶珠
道場觀
樓閣中有荷葉座。座上有字。變成天華
口決云。
切計天無能勝者。著天衣服。瓔珞嚴身。兩
手腕上各有環釧。左手向上捧一天花。右
手向下作捻裙勢。無量眷屬圍繞
印
二手外縛。立合二頭指蹙中節如寶形。
二小指立合。二大指並立。乍並立三度
來去
二小立合タル事可必定。大指來去。召請ナ
ラヌ時モ可有之歟
眞言
曩謨引摩醯濕嚩二合羅野搵支摩冒引試佉
野曀醯去引呬娑婆訶
本尊加持除曳計呬之句。召請之時加之
正念誦
散念誦佛眼。大日。摩醯首羅。烏摩妃本尊。
勸請伎藝天女慈悲尊。
發願伎藝天女。
禮佛
讃四智讃
護摩
支度
卷數
朝法印書寫之箇卷之内也末資寛滲
天保三壬辰年十一月十日書寫了無言藏
