No.2461
大和尚奉爲平安城太上天皇
潅頂文
夫八繕深海非修足不能極其底。九萬高
鳳非鵬翼不得見其頂。盤薄厚地劫火之
所灰滅。靉靆濃雲猛風之所搴卷。摩尼奇
珠待大龍而雨寶。輪王妙藥對鄙人以爲
毒。何況眞言祕藏超三自以難聞。金剛佛
戒過十地而叵得。自非輪王種姓大機菩
薩。誰能開五智於一心得三密乎凡身。雖
然醫眼所覩百毒變藥。佛慧所照衆生即
佛。衆生體性諸佛法界本來一味都無差別。
衆生不悟長夜受苦。諸佛能覺常恒安樂。是
故爲令衆生頓覺心佛速歸本源。説此眞
言法門爲迷方之指南。故金剛頂説。眞言
陀羅尼藏者一切如來祕奧之教。自覺聖智
修證法門。亦是一切菩薩受佛淨戒無量威
儀。入一切如來海會壇受潅頂職位。超過
三界受佛教勅三摩地門。具足因縁頓集
功徳廣大智慧。於無上菩提皆不退轉。離
諸天魔一切煩惱及諸罪障。念念消融證佛
四種身。謂自性身云云滿足五智三十七尊
等不共佛法門。又六波羅蜜經説。佛所説教
總有五藏云云此五藏中經如乳乃至總持
如醍醐云云又金剛頂説。如來變化身於閻
浮提摩竭陀國菩提道場成等正覺。爲地前
菩薩聲聞縁覺凡夫説三乘教法。或依他意
趣説。或自意趣説。種種根器種種方便如法
修行得人天果報。或得三乘解脱果。或進或
退於無上菩提三無數大劫修行勤苦乃得
成佛。王宮生雙樹滅遺身舍利。起塔供養
感受人天勝妙果報及涅槃因是明釋
報身佛於色界頂第四禪阿迦尼吒天宮雲
集盡虚空遍法界一切諸佛十地滿足諸大菩
薩證明。警覺身心頓證無上菩提此明報
法性身佛從心流出無量諸佛及無量菩薩。
皆同一性。謂金剛性。對遍照如來受潅頂
職位。彼等菩薩各説三密門。以獻大日佛
及一切如來便請加持教勅。大日尊言。汝等
將來於無量世界爲最上乘者令得現生
世出世間悉地成就。彼諸菩薩受如來勅已。
頂禮佛足圍遶大日如來佛已。各還本方
本位成爲五輪持本標幟。若見若聞若入
輪壇能斷有情輪轉生死業障。於五解脱輪
中從一佛至一佛供養承事。皆令獲得無
上菩提成決定性。猶如金剛不可爼壞。此
即大日聖衆集會。便爲現證塔。一一菩薩一
一金剛各住本三昧住自解脱。皆住大悲
願力廣利有情。若見若聞悉證三昧功徳
智慧頓集成就云云此法界體性身大日如
來與五智所成四種法身金剛薩埵等塵數
諸佛眷屬或住法界宮。或住普賢心殿等
中。常恒不斷演説此金剛一乘眞言祕藏。昔
釋迦如來掩化之後有一大士。名曰龍猛菩
薩。對於金剛薩埵授潅頂得此祕教。其
弟子龍智親於龍猛所授得此法。彼龍智菩
薩年九百餘歳面貌三十許。今見住南天竺
國流傳此宗。彼弟子金剛智大唐開元十八
年從南天來。始傳大唐。其上足弟子大廣
智三藏天寶年中更詣龍智所得金剛頂及
大日經等并五部曼荼羅等還歸唐國。玄宗
肅宗代宗三箇天子從而授潅頂。受持佛戒
修行三密法門。三藏弟子授傳法印者有
八人。其一人名曰青龍寺某甲。能持兩部
教不墜師風。徳宗皇帝及南内從而授戒入
壇。斯乃第七傳法阿闍梨也某乙幸逢昌泰
叨濫求法。厚沐聖朝雱霈之澤頼大師慈悲
之力以去大唐貞元二十二年。日本延暦二
十四年六月十三日。於長安城青龍寺東塔
院潅頂道場。受持諸佛三昧耶戒授五部
潅頂。荷兩部曼荼羅負一百餘部金剛一
乘教。忘蜉命於長途指泡身於驚波。爲奉
酬國恩還歸本朝。幸遇諸佛應化金輪運
啓之朝以大同元年奉獻曼荼羅并經等。
從爾已還。愚忠無感忽經一十七年。天從
人欲聖鑒人心。因縁感應故今日奉對龍
顏得遂愚誠。一喜一懼心神無厝。伏惟太
上金輪皇帝陛下。因圓昔劫果滿前生。然
猶慈悲未極衆生未盡。現化此土廣濟群
品。脱履姑射遊心無爲。爲護法城權現
受法之相。爲益衆生聽野干之説法。喜哉
今日之四衆。幸哉此夕之大小。奉値聖父聖
子受持佛戒頓入佛位。仰願盡虚空遍法
界同一體性金剛海會大日尊。四方四智十
六諸尊塵數諸尊云云
一甚深妙法求法因縁云云
一淨三業
一歸命頂
夫過此大虚廣大者我心。越彼法界獨尊
者自佛。佛刹微塵之數不能譬其數量。日
月摩尼之光不得喩其光明。不待修行清
淨覺者本具。不假勤念法然薩埵自得。五
智之尊居其根首。四曼之徳攝其枝末。至
如如如如如之理。空空空空之智。足斷不
進手亡不及。奇哉曼荼羅。妙矣我三密。於
焉妄風鼓而海水躍。暗雲涌而虚霧霾。夢虎
森羅三界之區。空華照灼四生之宅。我我之
執彌固其根。有有之迷重繁其葉。三重妄執
之心蔽大日光。四倒實有之思蔭滿月面。狂
醉不警三途之心患熾然。沈眠不覺三有
之火蔓莚。遂使十二因縁輪轉不絶。五蘊八
苦幻現不休。父子父子相續而生。身心身心
流轉而滅。生之苦死之苦。老也憂病也痛。貧
之苦。八苦迫我三途煮吾。天上不安。何況
人間。大覺慈父明見此故。隨病與藥説種
種法門。示其迷津指其歸源。狂醉輕重法
藥淺深。二乘三乘之車隨機而授。顯教密教
之筏任器而施。順其教門戒亦不同。故龍
猛菩薩説。戒有五種云云人天。聲聞。縁覺。
菩薩。三昧耶佛戒。第五三昧耶佛戒今所授
者也。十善戒通五種。隨其廣狹有淺深耳。
如聲聞菩薩戒有四重十重。三昧耶戒亦有
之。然其名同義趣別。何者聲聞菩薩四重如
常。今此戒四重者亦如後説。非只戒異定
慧亦別。若言乘五乘道別。言宗八宗趣異。
言八宗者。律。倶舍。成實。法相。三論。天台。
花嚴。眞言是也。律家防身口七支非惡。觀
四念處證灰身滅智以爲究竟。倶舍談三
世實有義。成實説折法空。其果則同期小乘
阿羅漢。此三宗小教也。法相委説八識三
性之義妙宣唯識無境之理。固談因果普
説法門。言位竪示五十二位告時吐三大
無數。是則遮撥因果理愚者迷心外境癡
人。調伏大慢衆生之藥。彌勒大慈三昧之門
也。三論則善説八不空性之理。妙開除滅
諸戲論之趣。一實無生之觀因之而立。二諦
中道之義從此而發。是則燒落三毒四魔
之猛火。搴卷戲論妄雲之暴風。掃身心著
愛除内外障礙此藥得最。般若佛母文殊
三昧之門也。天台言一乘三觀之道顯四教
一如之義。一念三諦造境即中以爲極妙。據
法華經憑中觀論構一家義住一丘峯。
言其人則觀音大悲三昧之門也。花嚴妙通
法界無障廣談理事圓融。是則除諸法性
相不變之病示心佛無別之藥。名人則普
賢大士法界三昧之門也。如上諸宗諸教法
王之一職百官之一局也。轉妙轉深如四涜
泓澄五星燦爛。竝皆釋迦醫王他受法帝隨
機之妙藥也。今所授法者是大日如來住金
剛法界心殿與五智如來四種法身自内眷
屬所演之祕密曼荼羅之法也。大日如來恒
沙塵數之徳具足無缺。故曰曼荼羅。曼荼羅
者無比味無過上輪圓備足義也。入此乘
者先須受戒。此戒名三昧耶教曰眞言。言
三昧耶者梵言。唐翻本誓平等攝持等義。言
平等者三平等。身語心三密平等故。亦名三
部。三部者佛蓮金是也。此三部佛各具四
種曼荼羅四種法身。如是諸尊平等平等無
有増減優劣之異。是名平等。如是諸尊其
數無量。此無數佛則一衆生之佛。能察自佛
如是。兼明他衆生如是。佛爲顯證自佛故
勤修三密觀。爲他衆生故普修行願門。言
誓願者已知自他如是故發大誓願修大
悲行願。行願則四無量四攝等是也。此是行
願能利衆生能濟群生。爲衆生之父者也。
尤可留心。攝持者入我我入也。自塵數佛
能入他心佛。他心塵數佛能入自心佛。彼此
互爲能持所持。能觀此理攝持自他善惡
之心。故名之。又次約字義釋佛法
僧即三部也。諸法諦義。諦則觀察不謬。即
觀音大悲三昧。我不可得則大空。大空無
戲論如來文殊異名。則大智慧門。乘義。字
義乘不可得義。本有金剛薩埵無始無終無
生滅。性相常住等虚空。已無去來誰有運
載。運載已休故乘不可得。具此三徳者名
大日如來。大日具體只含此三字。顯此義
故名三昧耶。能知此義誦此三字。則攝得
大日如來所有一切功徳智慧。如是義推而
廣之。不能縷陳。此是法門大乘衆教之中
最尊最貴。故六波羅蜜經云云又守護國經
云云
夫氣海雖微忽起滿界之雲。眼精至小能
照遍虚之物。況復羅睺長脚踄大海而猶
淺金翅廣翼翔大空而尚狹。至若菩提薩
埵之發心。金剛大士之用意包法界於一心
顧衆生於四恩。拔衆生苦與衆生樂。拔苦
之術非正行不得。與樂之道非正法不能。
所謂正行正法隨機多門。機根萬差法藥隨
殊。攝末歸本其要有六。故經云。如來所有
法寶其數無量。大分爲五。一蘇多覽藏。二毘
那藏。三阿毘達磨藏。四般若藏。五總持藏。
初蘇多羅藏者。爲處山林樂禪定衆生
説也。第二毘那耶藏者。爲住聚落伽藍樂
習威儀一味和合住持正法衆生説。第三
阿毘達磨藏者。爲不樂前二樂欲研竅性
相究竟甚理衆生説。第四般若藏者。或
有衆生不樂前三樂離諸執著戲論速
住無分別證寂靜爲彼衆生佛説此藏。或
有衆生不樂前四樂速斷煩惱出生死
證法身。及犯僧四重尼八重禁造五逆罪
謗方等經一闡提人爲如是衆生如來説
總持藏。如是五藏譬如牛五味。修多羅如
乳律藏如酪。論藏如生蘇。般若如熟蘇。總
持如醍醐。醍醐如諸味之中微妙第一能治
一切病。總持法門亦如是。能消一切障能
斷一切惱。早圓滿福智速證得法身。依
佛説經判有五種別。至菩薩説人師談其
流有八。一律宗。二倶舍宗。三成實宗。四法
相宗。五三論宗。六天台。七花嚴。八眞言。初
三謂之小乘。次四謂之大乘。後一祕密金
剛乘也。律説防身口七支證小涅槃。倶舍
説三世實有等義。成實談析法空義。法相
説八識三性六度等法。三論談八不空性。絶
諸戲論。寂靜安樂等理趣。天台吐三諦一心
造境即中。華嚴宗論法界圓融理事無礙三
種世間以爲一身重重無盡以爲一心。如
此七宗五藏以爲顯教。雖宗極炳著從淺
詣深。然猶應化之談隨機之藥而已。如來大
醫王隨衆生病授種種法藥。順彼教門戒
亦隨別。故龍猛菩薩説。戒有五種。謂人天聲
聞縁覺菩薩三昧耶。所謂三昧耶者今所授
之戒也
若夫一千二百藥草七十二種金丹悲身病
而作方。一十二部妙法八萬四千經教哀心
疾而垂訓。身病百種即方藥不能一途。心
疾萬品經教不得一種。是故我大師薄伽
梵施種種藥療種種病。五常五戒即愚童持
齋之妙藥。六行四禪則嬰童無畏之醍醐。二
百五十之戒。四念八背之觀。十二因縁十二
頭陀。遮人我而證三昧。帶法執而得涅
槃。斯乃聲聞之教藥。縁覺之除病。無縁起悲
幻炎觀識。六度爲行四攝作事。三祇積功
四智得果。斯爲他縁大乘之方法。捨無我
而得自在。觀不生而覺心性。揮八不以
斷八迷。擲五句以拂五邊。四種言語道斷
而無爲。九種心量足絶而寂靜。是則覺心不
生之妙術。觀自心於妙蓮喩境智於照潤。
三諦倶融六即表位。是則如實一道心之針
灸。況復喩法界於帝網觀心佛於金水。六
相十玄織其教義五教四車簡其淺深。初發
成正覺三生證佛果。斯乃極無自性心之佛
果。如是妙法竝皆契其機根不思議妙藥。
自上諸教他受用應化佛之所説甘露。今所
授三昧耶佛戒者即是大毘盧遮那自性法
身之所説眞言曼荼羅教之戒也。若有善男
善女比丘比丘尼清信男女等。欲入此乘修
行者先發四種心。一信心。二大悲心。三勝
義心。四大菩提心。初信心者爲欲決定堅固
無退失故發此心。此有十種。一澄淨義。
能令心性清淨明白故。二決定義。能令心
性淳至堅固故。三歡喜義。能令斷除諸憂
惱故。四無厭義。能令斷除懈怠心故。五隨
喜義。於他勝行發起同心故。六尊重義。於
諸有徳不輕賎故。七隨順義隨所見聞不
違逆故。八讃歎義。隨彼勝行至心稱歎故。
九不壞義。專在一心不忘失故。十愛樂義。
能令成就慈悲心故。二大悲心者亦名行
願心。言外道二乘不起此心。但有菩薩大
士能發此心。觀法界無餘一切衆生猶如
己身。所以然者。善人之用心先他後己。又
達觀三世皆是我四恩。四恩皆墜三惡趣
受無量苦。吾是彼之子也。亦彼之資也。非
我誰能拔濟。是故發此大慈大悲心。大慈能
與樂大悲能拔苦。拔苦與樂之本不如絶
本。絶本之首不若授法。法藥雖萬差前
所説八種法門是彼之本。然猶隨順機根故
有淺深遲速。爲欲簡擇如是諸法教發第
三勝義心。亦名深般若心。云何簡擇。若有
上根上智人欲行如是法早歸自心本宅。
先須簡知乘之差別。欲簡知此乘優劣。非
是凡夫二乘及十地菩薩所知境界。但依如
來所説知之耳。如來明説其差別。是故攬
此龜鏡可簡得。異生羝羊凡夫。專造十不
善等業耽三毒五欲之樂。不曾知後身墮
三途極苦。是故眞言有智人不可樂著。愚童
持齋之乘之法雖云漸信因果行五常五
戒等。猶是人中之因不得生天之樂。是故不
可樂著。嬰童無畏外道生天之乘雖云下
從四王天上至非想受二十八天樂。終墮
人中地獄等不得出生死。是故不可樂。唯
蘊無我拔業因種二種羊鹿乘雖出三界猶
是下劣。三生六十之劫。七八四百之時。何其
眇焉。是故不可樂求。他縁大乘覺心不生二
種法門捨身命而行布施。許妻子而與他
人。經三大阿僧祇行六度萬行。劫石高廣
難盡弱心易退難進。十進九退。吾亦何堪。
如實一道之心雖云拂心垢而入清淨泯
境智而證如如。猶是一道清淨之樂。未入
金剛之寶藏。是故亦不可住。極無自性心者
雖云融法界而證三世間身等帝網而
得一大法佛。猶是成佛之因。初心之佛。五相
成身四種曼荼未能具足。是故不可住。未
得爲得未到須到。如是依如來教勅以
最上智慧簡乘差別發菩提心。若有人等
乘如是車行所行道未名最上淨菩提心。
是故眞言門菩薩超此諸住心等發菩提心
者行菩提行。爲知此乘差別發深般若勝
義心。四大菩提心者。此有二種。一能求菩提
心。二所求菩提心。能求心者。譬如有人欲
爲善與惡。必先標其心而後行其行云云
求菩提之人亦復如是。又如狂人解毒忽
起歸宅之心遊客事畢乍發懷土之思。求
菩提之心亦復如是。既知狂醉在三界之
獄熟眠臥六道之薮。何不驅神通之車速
歸本覺莊嚴之床。此即能求之心。所求心者
所謂無盡莊嚴金剛界身是也。大毘盧遮那
四種法身四種曼荼羅。皆是一切衆生本來
平等共有。雖然被五障之覆弊依三妄之
雲翳不得覺悟。若能觀日月之光輪誦
聲字之眞言。發三密之加持揮四智之妙用。
則大日之光明廓周法界。無明之障者忽歸
心海。無明忽爲明毒藥乍爲藥。五部三部
之尊森羅圓現。刹塵海滴之佛忽然涌出。住
此三昧名祕密三摩地。諸佛如來以此大悲
勝義三摩地爲戒無時暫忘。何故以此名
戒。戒有二種。一毘奈耶。此翻調伏。二尸羅。
翻云清涼寂靜。觀一切衆生猶如己身及
四恩。是故不敢殺害其身命。觀衆生猶如
己身。故不敢奪盜其所有財物。觀衆生猶
如四恩故不敢凌辱汚穢。觀衆生猶如己
身四恩故不敢欺誑。觀衆生如己身四恩
故不敢以麁惡語罵詈。觀衆生如己身四
恩故不敢離間。觀衆生如己身四恩故
不敢瞋恚前人。觀衆生如己身故不敢
起愚癡心行。是則由大慈悲行願故自然
離十不善心。離十不善等即是調伏戒。由
離其惡心故心中得清涼寂靜。是則尸羅
之戒。亦是饒益有情之戒。又深以般若妙
慧觀前九種住心無自性。云何無自性。謂
如冬凍遇春即泮流金石得火即消鎔。諸法
皆從縁無自性。是故異生羝羊凡夫一向
惡心。遇善知識教誘故起愚童持齋心。愚
童人來人信因果故起生天護戒心。嬰童
無畏心。嬰童無畏心願殊勝解脱智故依善
知識誘發唯蘊無我拔業因種二乘心。二
乘之人蒙諸佛警誘故起他縁大乘心。他
縁大乘人願最勝果故起覺心不生心。覺心
不生人無自性故起一道如實心。一道如實
人蒙諸佛警覺故發極無自性心。極無自
性人願究竟最勝金剛心故發祕密莊嚴心。
是皆由無自性故展轉勝進。以深般若觀
無自性故。自然離一切惡修一切善饒
益自他衆生。即是三聚妙戒具足無缺。住祕
密三摩地亦復如是。住此乘者以此戒檢
知自身心教他衆生。即此祕密三摩耶佛
戒也
