No.2494
追記
就大法祕法小野廣澤用意事
一。小野廣澤輩不存骨法。漫就修法致横望
欲勤公事之條。爲法爲道甚以不可然之事
也。其故者。東寺門流元高祖大師之傳寶雖
爲一珠。末資之慢執相分。而小野廣澤之後。
既及十餘流。因慈時去風移。師説相繼之印
璽區也。此教者傳來之稱意不均餘敎也。三
不同用捨之習。於經説軌説師説之三意若
皆有相違之時。只捨經軌之二説可守師説
之旨云云師師頗誇此義歟。口傳縡軼以失
本基之岫少少見侍者也。然毎事以古傳可
重之也。但外儀法則之事進者。醍醐流用覺東
院僧正記。勸修寺用寛信法務記。當流可用
保壽院僧正記并愚記也。新舊儀則必不可
不辨。抑於法有大法。又有秘法。有大秘法。所
謂但大法但祕法兼大祕法是也。家家相傳
無盡也。或有小野無廣澤之法。或有廣澤無
小野之法。或小野廣澤共雖有之。不應公修
之法。又應公修之法。互野澤兩門有之。此
等斟酌宜守舊規者也。可修小野之法被宣
下廣譯。可承廣澤之法被宣下小野之事。先
先有之。偏是上暗故也。又不辨人家我家之
法。隨蒙昏宣下恣前勤之條。下暗故也。克惟
寄耳於頴川。極眼於蓬海者也。哀哉世之澆
漓。人之戻佷。此時漸競落。彼輩既爭出。有心
誰不悲怜乎。先年醍醐流欲令修孔雀經御
修法事有之。是則緇素暗昏之故也。故御所
召時忠于時左
召返醍醐官符宣。保壽院覺成僧正承之勤
勤了。上無義常之故爲輕骨。下無智之故似
失面。凡孔雀經法廣澤無雙之大祕法也。小
野雖非無孔雀經法。應公請之事自古至今當
流許也。請雨經法小野流之大法也。仍不可
修廣澤之法云云雖然成就院僧正蒙宣旨有
被勤事也。如法尊勝并如法愛染等法。勸修
寺之外不可勤之云云勝覺僧正依院宣勤之
了。當流輩勤例毀及兩三歟。範俊僧正門流
之輩抱欝懷之條。非無其由。於如法者。鳥羽
僧正爲根本法匠之事勿論也。君必可仰勸
修寺輩歟。尤備道之美目事。爲公家爲法流。
旁可然事也。其家爲詮大法祕法。不限此等
數多也。各被宣下其輩之事。尤甘心也。普
賢延命法小野廣澤承之事無勝劣。轉法輪
法如此還來法事。東寺門流雖有其傳。正無
還來法名字之由。師説也。山門三井流正有
還來法名字歟。但當流骨目此法也。付普賢
延命有此事。種子有口傳。加蘇生點也。所謂
怛達點也。保壽院平等房法印。對堀池之故
僧正御房常隨給仕四十餘年。朝夕閑談自
道故實之外全無之。然者動目驚耳之程祕
事祕決。永嚴頗傍若無人放言鳴觜。其時堀
池不能一口返答云云所詮彼法印殊於還來
法得細決之故也。香藥有祕旨不載之。更問
之。孔雀經後七日請雨經等。是兼大祕法也。
轉法輪還來等有祕名無大名歟云云但諸流
相傳不同也。唯大法尊勝佛眼法花仁王等
歟。是又他家相承非一揆也。依流可辨之云云
偏存之輩動起自是非他之謬難。爲法魔障
者歟。併不伺野澤之岫故也。東寺流七佛藥
師尊星王金剛童子熾盛光等雖有之。應勅
請事山門寺門之輩也。其外如此用捨不可
勝計者也。且以示一隅可知三端
内侍所御神樂夜。有密勅有念誦。毎人不可
知之。唯授一人之大事也。凡彼御神樂夜。禁
裏緇徒被佛之。雖然被知食其奧旨。君偸召
置念誦僧一人也。予先年勤此事參候。既及
兩三般。以保壽院僧正口決勤之。以二間御
鏡安壇上奉加持之。右手風指或以散杖書
種子也。不付御鏡面可書之也。種子字。念
誦愛染王也。如常供養法一座行之。不鳴灑
水器。又不振鈴也。結五古印誦振鈴明也。染
愛愛染内外光明心殿可觀之也。此時愛染
王印智拳。眞言。如法愛染王之祕也。身密
舍利觀之。但彼舍利三辨寶珠形也。如法愛
染王者全是也。不懸尊形安行之。
實運如法愛染法懸尊形云云但開持彼手安
三辨寶珠也。醍醐祕説云云
理趣經法五祕密法同異也。金剛薩埵初後
之三摩地也。理趣經法者初金薩也。種子單
也。慾觸愛慢等五尊各住別月輪。五祕
密法者後金薩也。五尊住同月輪。種子重
字也。以此爲異。此經金薩習合。相應經愛染
王之事二經祕旨也。相應經大阿闍梨位品
者。不動品也。不動品者金剛薩埵品也。無畏
三藏以此品毎日令看誦云云其持經題名云。
大阿闍梨位不動成怒王經云云是則相應經
大阿闍梨品也。仍一字無相違云云理趣經
相應經以此曰二經。理趣大事習留相應。相
應大事習留理趣也。相互搆義。所謂影略互
顯經也。隨明師更問之
護摩本尊事。流流相論也。師云。護摩本尊者
不動也。或傳云。火天是也云云又云。護摩尊
者愛染王也云云此條如何。以火天稱護摩
尊事推量義歟。以火天云護天之故。又以
愛染王稱護摩尊事尤不審未勘事也。凡護
摩者斷煩惱義也。不動者怨魔降伏尊也。故
以不動名護摩尊也。諸尊護摩者可心得不
動三昧也。護摩總體全是不動也。愛染王護
摩尊名言事。保壽院僧正口授云。護摩者二
明王三昧也。内護摩智觀者愛染王觀也。外
護摩理觀者不動觀也。雖然護摩尊者不動
也。愛染王不可有此名云云少有其由歟
孔雀明王事。宗家大事有此明王云云殊當
流有深奧習也。其祕傳者二明王習事也。孔
雀者不動也。明王者愛染也。二明王不二稱
孔雀明王也。舍利愛染舍利不動者。此孔雀
明王事也。孔雀尾光寶珠者。字能生
也。明王身白色也。金剛薩埵故。御作孔雀明
王之中。半身赤白尊有之。二明王合體之由
也。持珠青黒色也。此珠者一切有情生金剛
性最初合宿也。委旨更問之
諸尊行法散念誦之始終皆佛眼金輪呪事。
聊有深意之事也。是又二明王之由也。佛眼
者胎界。金輪者金界也。諸尊悉地者不動愛
染悉地也。佛眼不動。金輪愛染也。以此眞言
名成就吉祥呪也。佛眼蘇息義。金輪有調伏
義。一字金輪調伏舍利依佛眼助生蘇息也。
胞内胞外之種子可思之。佛眼明王金輪明
王者。如世間父母也。母父慈和合而生
事也。此佛眼金輪三昧也
諸天護摩有無事。天等護摩少少有之。所謂
炎魔天北斗等也。其外依流尚有之。聖天有
護摩事其秘也。但如常護摩調支分而行事
無之。唯聖天供如常行之習護摩意也。其意
者。浴油則護摩也。觀火生三昧於油中供之
也。此事檜尾僧都正傳無疑云云此僧都傳併
大師御傳同事歟。仰以所信也。可祕可祕
本云
貞應元年十二月二十五日以御本書寫了
權律師信什
信什者大悲院僧正云云故僧正者理智院
僧正隆澄云云
慶長十二年六月下旬。鎌倉雪下於莊嚴
院書之
傳法沙門恭畏
挍合畢
