No.2504
中院流四度口傳卷第一
十八道口傳
中院流十八道次第大日爲本尊。大師御作
云云但諸本文字有少異
先淨三業文洗手嗽口著衣袈裟。淨三
業三部被甲等如常。此流無淨衣加持等
作法也
次對本尊文念誦懸左腕金合五體投地
三禮。普禮眞言三遍
次辨備供物等了又取香呂三禮。五體投
地也。頭著地時香呂持右手遣右方禮也。
如例言三遍。是此流不共法則也。只如常
取香呂起居禮用無相違也。若承仕等或
自身兼辨備供物時直取香呂三禮如常。
三禮畢置香呂左机念珠尚左手持
次著座文著座時先自右膝登禮盤次左
膝如常半跏座。承仕等兼辨備供物時辨供
作法有之。其樣以右手閼伽器等少押直次
用著座普禮也。摺念珠誦普禮眞言一遍。
畢念珠置左机也。若著座以前自身備供物
等時不用此作法直著座普禮也
次塗香先以右手風空二指取器蓋置
之。次以同手風空二指取香其香半分計
分取左手風空二指持之。先右手香左手掌
塗。次左手香塗右手掌。其後塗左右指端。
也
次淨三業蓮華合掌印。中指端少開小野僧
也印五處。明五遍也。五處者額右肩左肩
心喉也
次佛部二大著二頭下也。印明一遍。
次蓮花部八葉印。明一遍ハンドマ文
次金剛部印明一遍。左右頭中名間少去。
三古形也
次被甲印五處。明五遍
次加持香水以右手覆塗香蓋。以同手
取灑水蓋置之。次以左手以右手取念
有之。只直以
印水空
手念珠取數。二十一遍加持畢。次以右手
左念珠自二十一遍所引達磨際。次右手取
移。次以左手取散杖右手念珠移持左風
火間。次左手散杖移右手左風火間念珠風
空間取直。次右手散杖入灑水器先逆迴
二十一
珠自二十一遍所至達磨際取數。次以散
杖器端三度打之。均等打之。次散杖持上
順三度灑之。次散杖少上下是灑十方意
也。如此三度散杖取移左手。先左念珠持
左風火間散杖取左念珠取右手。置左散
杖。次右念珠如元持左以右手覆灑水蓋
也
次加持供物左手金拳付腰。右手結小三
古印。先逆三遍。次順三遍加持。明各三遍
次表白神分開白時用表白。以左手取
香呂。念珠自元持左手。金二打讀之。至神
分般若心經云所置香呂持念珠計。拱手
讀心經了又取香呂。大般若經名以下如
常取香呂珠金二打。次次時作法如常。移
五悔時置香呂念珠懸左腕讀五悔了也
次發願取直左腕念珠持左手取副香
呂金一打。乍持念珠香呂讀之。五大願
終第四句程置香呂。三力金後置念珠。十八
道三時共同發願也
普供養三力金合
次三部被甲護身略之
次地界金剛橛三度立地。明三遍
次金剛檣順繞三遍。明三遍
次道場觀如來拳印率都婆讀。七處加
持眞言七遍
次大虚空藏印明一遍
次寶車輅二大發三度。明三遍
次請車輅召二大三度。明三遍
次迎請明一遍間二大三度召
次降三世先左三轉明一遍。次右三轉明
一遍。次加持身四處明一遍。或四處加持十
八道略之
次金剛網右三轉明三遍
次金剛火院開二大指結之順三轉。明三
遍
次閼伽有二説。一云。先以右手火空取
閼伽器熏燒香三度。次居左持華印合風
餘
三遍加持。次合左右持華印誦眞言一遍并
偈文了。後水滴盞取右手置本所。滴水
時以器尻火垸端少三度打鳴水一度沃火
垸也
一云。合左右持華印誦供。次眞言一遍。
次滴水時唱偈文
次振鈴先以右手取五古并鈴。鈴取移
左手安左腰。右抽擲五古三度。毎度誦
字。次逆三轉慈救呪一遍。次順三轉慈救呪
一遍。次右五古安右腰振左鈴。當左耳五
度振之。眞言五遍。次當胸振之三度。眞言
三遍。次當額二度振之。眞言二遍。次鈴安
左腰以右五古逆順各三度轉。眞言皆如
先。次先置鈴後置五古
次献壇供以右手火空取塗香器薫燒
香三遍。居左持華印右結小三古印順三
遍加持之軍荼利小
取右手置本所
次華鬘大都如塗香。但供後取華三房
置華鬘器通奧。其形如三辨寶珠
以玄海法印自筆寫之。取華事毎度一
房也口云一
次燒香以右手取之。火舍前足入右
手風火間取之。直置左持華印上。以右
小三古印誦軍荼利小呪三度加持。合
兩印誦供之返置本所
次飯食乍置壇上以右小三古印誦
軍荼利小呪三度加持了。合兩印誦
供之
次燈明大都如飯食。但供時結燈明印
誦。燈明印者右手以大指捻地水甲
立中指。風付火背第一節也。左手安左
腰
次四智讃金合
次普供養印如次第
次三力金合
次小祈願存略不定
普供養摩訶毘盧舍那佛
普供養兩部界會
諸尊聖衆護法天等所説妙供哀愍
納受護持弟子消除不祥増長福壽
恒受快樂無邊善願決定圓滿
次禮佛金合。初南無。次次南無
次本尊加持智拳印。
次加持念珠先以右手念珠母珠ヲ取引擧テ
纒盤左手風空以下四指移置右掌薫火
舍三度。次左右三度移替之左右合
合中誦三遍。次淨珠明三遍。次
頂戴者觀念也
次旋轉念珠先右手取母珠左手取餘
珠。誦嚩曰羅虞呬耶念珠半分引之。
次誦惹波三摩曳吽殘半分引之。如此
各三度引之。次兩手風空以取珠念誦二
三遍。其後者兩手作蓮拳取數。誦本尊
呪百八遍了入蓮合唱發願句。入右掌
薫燒香移左掌置左机也。旋轉念珠時
自五十遍所引返事無之。但兩達磨時
可引返。取數事右手取一珠左手又可
移一珠也
次本尊加持如先
次散念珠先摺數珠
佛眼二十
佛各百遍
一字百遍
傳也。次摺念珠慇懃祈念也
次後供養塗華燒飯燈閼下閼伽爰
次後鈴後鈴直以左手取之少金剛盤前
方振之。眞言三遍。後鈴ナレバトテサノミ
急不振之也。少短振也。如此事者委可聞
口傳。振了即置金剛盤上次讃如先次普
供養如先次三力如先小祈願如先
次禮佛如先
次迴向取念珠香呂
供養法聲明時導師唱迴向大菩提至心迴
向置念珠香呂。于時下座一臈出懺悔隨
喜。自行時唱迴向大菩提。置珠呂不唱至
心迴向句也
次至心迴向金合
次解界地結常住壇不解之。假料理道場
結願時解之金剛牆降三世金剛網
火院各印明一遍左轉之。地結解時印明
一遍上ヘ拔上ル樣。左轉事無之
次撥遣以右手取左方華鬘殘一房挿
左右中指。誦眞言取華右手先散ツル華
鬘左置之撥遣華
次三部被甲護身次取念珠金一打後摺
念珠云云持左手下禮盤
次禮佛如常
結願作法
加持供物次金二打。直誦一切恭敬等
略神分
結願作法讀之乃至神分祈願等了後鈴讃等
如次第行之。自行時布施卷數等無之
一。十八道本尊。小野多分如意輪也。廣澤流
多分大日爲本尊。今中院流小野成尊僧都
下也。以大日爲本尊事如何。此事常人多
不審事也。但上代祖師隨機授法強無局
定
此次第根本大師御作也何流不用之哉。
或延命院元杲僧都遇廣澤寛空僧正受
灌頂從其以來小野流十八道或用大日
云云此義不爾歟。小島流一定律師下也。
是聖寶觀賢一定ト相承。然十八道以大日
爲本尊也
一。十八道加行作法在別
一。十八道次第書寫事加行日數中給師
次第寫之。日限隨時
一。傳受事加行日數不滿之間以吉日傳
受之。傳受暗誦立印校合等如常
一。盛華事華鬘器五葉。閼伽塗香一葉立
之。華皆立佛方也
一。引攝院正智院兩方四度次第法則加行
作法等無違也
但智莊嚴院所用次第有異。其子細委可
存知之
一。加持香水時先散杖置器上加持事有
之道範阿闍梨胎藏記中出此説。但玄海法
印不用此法則。仍今無此作法也
一。傳受暗誦中加行日
也。兩壇入堂略之
一。初行中者總加行時所作并入堂等一向
略之
一。當流加行初行共自初夜時始之也
一。當流與持明院流次第不同四攝有無也。
當流十八道次第無四攝印明
一。淨三業印用金剛合掌諸説有之。但如
常蓮合用之。散念誦眞言私加之。佛眼眞
言等如次第有也。雖然私是略。草案故實
事時可書之
御本云。先年以如意輪寺御所持之本雖
令書寫之。永享五年癸巳七月八日高野
山錯亂之時取散之畢。仍今重令摸寫之
所也。于時永享八年丙辰季秋仲旬第天
法印權大僧都良尊七十七旦暮難期哀
也。此本者天文十八年七月二十日書寫
之畢
中院流四度口傳卷第二
金剛界口傳中院流石山
加持淨衣文次第雖出之當流強無此作
法
即灑香水已以塗香塗手文門前灑水
塗香今不用之
次到門戸下三遍彈指文毎度誦字
右手作降三世半印文半五古印。ニ
ソンバ用之。又方入無能
勝三摩地文前降三世半印用之。其外別
無作法
便於兩目文
次先入右足文如次第
至壇前總禮眞言文如十八道。印蓮華
合掌。金剛合掌二樣有之。次第押印相金
剛也。師傳合蓮掌也任意可用之
次辨供文如十八道。次白壇塗香文
如十八道
次加持香水文如十八道。楊杖者散杖也。
用柳故云楊杖。或用梅楉。凡者雖何也用
香木也
次加持供物用降三世印明如上記。逆
順各三遍。自餘印明今不用之
次字觀金合次淨地金合
次淨身蓮合四處加持
次佛部内縛禪智並立次蓮華部先縛
立右大
次金剛部略次第先印大指入掌左大指
直立
次被甲五處加持明五遍
次觀佛金合
次金剛起擧二風三度。明三遍
次禮本尊金合普禮言次四禮皆金合
次金剛持大印如次第。舞處處。只總左右
左舞也。明勿者佛ト云事也。纔結金剛等觀念
也
次表白神分可有之次普賢行願文
五悔等如十八道次發菩提心
次三昧耶戒但金合
次勸請初夜用之。後夜日中發願如十八
道
次四無量觀彌陀定印次勝心金合
次大金剛輪
次金剛橛右中入左頭中間。右無名指入
左名小指間。以左中指入右頭中間。以左
無名指入右無名指間也
次金剛牆二大副二頭二大端張立也
次金剛眼二手金拳付左右腰。右眼月。
左眼日也
次金剛掌如名
次金剛縛如名外縛
次開心三遍引開。始縛印。引開後二度頭
中名三指端少交引開也
次入智外縛二大入内
次合智如次第。眞言注師説可問之。總
此印明秘印明故云爾也
次普賢三昧耶四處加持。明四遍
次極喜三昧耶三遍指胸。是以智火箭
射二乘小心義也
次降三世左右金拳。右拳置左乳上。
左拳置右乳上。二拳腕交。次左右小指
鉤結張立二頭逆順四處如次第
次蓮華三昧耶如次第
次法輪如次第。動印三度付胸也
次大欲右大指明一遍間三度出入
次大樂前印不出入出入
之頌功能也
次召罪師口云。前印轉成内縛
次摧罪眞言終吽タラ吒當三字三度拍
也
次業障除印安右耳上。明三遍誦之云云
次成菩提心印安左耳上。明三遍誦之云
次五相成身觀彌陀定印
次諸佛加持如次第
次四佛加持如次第
次五佛灌頂如次第
次四佛繋鬘前四佛印也。結各各印當額
三縈ト觀。其後舒五指向身如垂帶也
次被如來甲冑初結印印九處。明各一遍
但略時明一遍印九處也
次結冑具如次第毎度縈繞。略時總相三
度結冑也。又引結事無之。只縈繞許也。後金
合置頂上散印。如垂帶左右左舞拍掌三
度也。均等付之
次現智身如次第
次見智身前印也。眞言終四明時結四攝
印也
次陳三昧耶一印誦二明也
次道場觀大海印。師口云。二大指合觀須
彌山。左小指右掌ニ副ヘ付餘七指端ヲ立觀七
金山也。二大指乍合少上也。一説二大乍
合副頭指側。餘八指觀須彌并七金山也。
或八指波浪。掌内大海。二大須彌云云
次旋大海印三遍
次金龜印來去三遍。明三遍
次作寶山印如次第
次結如來拳印七處加持如常。以我功徳
力等頌以如來拳印可誦之
次大虚空藏如次第
次送車輅如次第
次請車輅
次小金剛輪九處加持如次第。師口云。眞
言一遍間印九處次啓請法如次第
次開門二頭指四度引開觀四方也。明各
一遍
次啓白印如次第明一遍
次觀佛海會印如次第。彈指三遍。玄記云。
乾槌者何
次十六讃金合。用四智讃
次四明如次第
次金剛拍無舞儀只三度拍也
次聖不動忿怒明王師説用降三世
次金剛網如次第
次金剛炎如次第
次大三昧耶如次第
次閼伽先以右手火空取器。次置左持
華印風空
呪三遍加持。後合兩印倶持
字並以本清淨偈終滴香水時誦ダギ
ヤタ言。又眞言不誦。彼胎閼伽時誦言也
以上玄記
次献蓮華座八葉印明並偈
次振鈴如十八道
以上成身會畢
次羯磨會文云。結羯磨印云云如次第
大日尊印四處加持。明四遍
阿閦佛印如次第
寶生佛印如次第
觀自在王佛印如次第
不空成就佛印如次第
金剛波羅蜜以下四印如先四佛
金剛薩埵如次第。開右五指掌中觀有
五古杵。抽擲三度。明三遍。大指不入掌中
也
金剛王如次第。招進力三度
金剛愛如次第
金剛喜如次第。明三遍。彈指三度。攝眞實
經三度ト説也金剛寶如次第
金剛光如次第。明三遍。旋轉三度
金剛幢如次第金剛咲如次第
金剛法如次第。師口云。右手頭與大合
開。合開三度也。開華意也
金剛利如次第。右拳只想執劍也
金剛因如次第。平轉三度也。進力屈也。
師口云。彌勒也。十二因縁輪轉悟十二輻輪
也。彌勒云轉法輪菩薩也
金剛語如次第
金剛業左右左三度舞也
金剛護一度縈繞引分。如是三度。明三遍
金剛牙如次第。明三遍
金剛嬉如次第
金剛鬘額頂合一度縈繞三度想也
金剛歌如次第
金剛舞如次第
金剛焚香如次第
金剛散華如次第
金剛燈如次第
金剛塗香塗胸三度。口傳如先
四攝如次第
次以字想置賢劫十六菩薩位文玄記
云。檀四方各四遍誦明觀想也。二十天明各
五遍誦之云云尚祚口決云。十六尊印仰拳
也。二十天印覆拳也以上或流十六尊時自
左膝至右膝間四處各四遍印之想十六
尊。二十天時自右膝至左膝間四處各五
遍印想二十天也。今不爾想壇四面也。十
六尊時順迴四所各四遍也。二十天時逆繞
四所各五遍印也。快成法印口説也
次三耶會初金剛合掌。唵バザラン若
里。於舌觀金剛者五古金剛也
次金剛縛外唵バザラ滿馱
大日尊印如次第。四處加持。明四遍
阿閦佛印如次第
寶生佛印如次第
觀自在王佛印如次第
不空成就佛印如次第
金剛波羅蜜以下四印如先四佛
金剛薩埵印師口云。中四角五古印也。是
中與四菩薩也。仍因五智也
金剛王如次第
金剛愛如次第。師口云。左頭少屈右頭直
交也。如弓箭
金剛喜如次第。師口云。三寶院廣澤二度
彈指。當流三度彈也
金剛寶如次第
金剛光如次第。明三遍。旋轉三遍
金剛幢如次第。口云。二地二水各開立如
幢也
金剛咲如次第
金剛法如次第。二頭蓮華文
金剛利如次第
金剛因如次第。忍願復入縛者外縛也
金剛語如次第
金剛業如次第
金剛牙如次第。二頭初分少曲二小直舒
也
金剛拳如次第金剛嬉如次第
金剛鬘如次第金剛歌如次第
金剛舞如次第金剛焚香如次第
金剛散華如次第金剛燈如次第
金剛塗香如次第。三遍摩胸。明三遍
金剛鉤如次第金剛索如次第
金剛鎖如次第
金剛鈴如次第。一度可振歟
次大供養會
初二印金剛合掌。金剛縛也
遍照尊如次第
阿閦羯磨會阿閦印。以下四佛皆羯磨會
四佛印。四波羅蜜用先四佛印明也。口云。
前四佛印誦三昧耶會四波羅蜜明也。兩説
任意。薩印以下四菩薩印皆外縛也。但所當
處處不同也。次第見
寶印如次第。外縛進力寶形。大指並立
光印大頭如先舒餘六指旋轉。明一遍間
三轉
幢印金合
笑以下至拳菩薩皆外縛也。但所當處處
不同也
散華如次第燒香如次第
燈二大並立
塗解縛塗胸一遍歟
三昧耶寶契外縛二中寶形
嬉戲二拳當左右腰頭少向右低
薩埵三昧耶外縛二中立合
羯磨三昧耶會不空成就印
達磨同會無量壽印
寶幢同會寶生印
香身五指交摩胸一遍歟
羯磨觸地羯磨會阿閦佛印
戰勝外縛二頭立合
三摩地彌陀定印
遍照尊智拳印
勝上彌陀定印。説法具在口決。口云。十佛
口ヲサシ合説法シ玉フ義也云云私云。十佛
者何兩部五佛合十佛歟。十佛刹微塵數佛
歟。又十方佛歟
次四印會以下四印。三昧耶會四佛印也
次一印會智拳印言
次壇上供具前供如常。一一取之置左持
華印。以右手小三古印。軍荼利小呪加持
之。後合兩印持華
以三古印同明加持之。合兩手誦。燈
明同飯食。但作燈明印誦也。次第文長
跪者觀念也
次結摩尼供養如次第
次三力金合
次禮佛金合。玄記云。金界時三十七尊許
也。無五大明王等文
次佛母加持口云。誦眞言七遍了後印許
加持身五處。額左右肩胸喉也又誦一遍
了面三遍拭也。誦眞言時無加持。加持時
不誦眞言也。如瑜祇説者開五眼也。可
見經文。印五處者口傳也
次入我我入彌陀定印
次百字明佛部百字之明。三昧耶會大日
印
次本尊加持四處加持明四遍
次用念珠法正念誦也。字等三遍。次第
三七遍云云其界道乳色者白色也
次百字加持如先
次本尊加持如先
次入法界三昧字輪觀也。彌陀定印
次本尊羯磨加持智拳印言也
次本尊三昧耶加持三昧耶會大日印明也
大日劍印四處加持。百字印明也
次佛眼加持如先
次散念誦先摺念誦佛眼二十一遍
胎大日百遍金大日千遍四佛各百遍
金剛薩埵二十一遍降三世二十一遍一
字百遍
念誦了摺數珠祈念。但一字後佛眼七遍
口傳也
次八供養三昧耶會八供養也。或説三昧
耶會八供養印用羯磨會八供養明事有之
云云
次壇上供具後供養也閼伽
次後鈴如次第次四智讃如次第
次普供養以下至禮佛如次第
次祈願迴向如十八道
次迴向方便
次閼伽引上燈明次用之。仍爰略之
次解界如次第。不動若降三世文解降三
世先用之故
次解印契一遍引開
次結羯磨拳三度引開。羯磨契者外縛也。
二地二空柱合印也。三度開時初如説結之。
解後二度指端少交解如上云云
次撥遣如次第。奉送。玄記
次當結寶印灌頂處者頂也。額歟可尋
之
玄記云。嚩日羅囉怛曩寶印。毘詵者𤚥鬘
印。次下甲冑云云次第謂是總合灌頂鬘
甲冑印契也云云此意也。仍結冑等別不
用之
次結冑印師口云。先寶印具足鬘甲冑等
故略之
次歡喜拍掌如前
次五悔次偈曰文二倶略之
次明王印加持護身文玄云用降三世
印明
次三部被甲用之
次作禮出道場文玄記云。金一打摺珠數
下座禮佛出堂也
次讀經。泥塔。印佛。任意經行云云示眞言行
者用心也。經行事見檜尾御口
中院流四度口傳卷第三
胎藏界口傳中院石山
上堂儀式并辨供作法如常文以上作法
如十八道
壇前懺悔等文壇前普禮如常。三匝繞壇
事無之。普禮時懺悔三業罪過義可思之
次著座禮佛如十八道
次加持香水如十八道灑時下所出灑淨
眞言毎度一遍可誦之。但此時不覆器蓋。
後灑淨了可覆蓋
次加持供具不動劍印。右手。一字明。逆順
各三度明六遍
灑淨右三
之。上灑水時誦之爰不用之。注右三股文
今不用之。或云。散杖三古形削樣有之。仍
云散杖事也云云
次淨三業等文如常。淨三業印中指少開
也
次觀佛次金剛起二種如金界
次唱禮稱禮九尊。上古有此作法歟。今
無之。只禮九尊觀念也。金合普禮言也
師口云。次表白。神分。一切恭敬等文金合
九方便時可置念珠香呂也
次入佛三昧耶文以下入佛法界二可用
各各印也
次作禮方便偈通金合。眞言可用各各印
也。印相左拳者胎拳也。地水火風四指拳申
大指也。又云蓮華拳也。按地者押右膝
也
出罪方便如次第
歸依方便偈眞言等共金合
施身方便眞言不動。獨古印
發菩提心方便印相定印也者法界定印
也。師云。胎只定印ト云法界定印也。金定印ト
云彌陀定印。又云三部定印事有之。佛部
法界定印。蓮華部彌陀定印。金剛部外縛二
空端合也
隨喜方便印相普印者蓮華合掌也。押印
相金合也不用之。玄記云。今胎界故蓮華部
普印。則蓮華合掌也。金剛部金剛合掌。佛部
虚心合掌普印トスル也
勸請方便如次第
奉請法身方便如次第
迴向方便如次第。普通印者前普印也
次發菩提心文用轉法輪印明也
次佛性三昧耶戒文用無動金剛能成就
明。印普印也
次勸請如常後夜日中用發願。如十八
道
次五大願文五誓也
次普印虚空藏轉明妃眞言并三力偈用
之金一打置
次觀九重月輪外五古印。師傳内五古。觀
想頌文有之。歸命七遍誦之。師云。九重
月輪有二方。一如塔九輪一鳥籠純入樣
也。此説宜。師又云。色相如水精珠
次地結次四方結此二次第雖無之爰
用之口傳
次入佛三昧耶印五處。明五遍
次法界生如次第
次轉法輪如次第
次擐金剛甲如次第
次覽字觀法界生印。歸命
次五相成身觀法界定印。觀想在別
觀阿字輪内五古印觀金剛智八葉
印觀大悲定大慧刀印觀自性風
轉法輪印觀解脱位尊勝宮印。蓮合。
屈二風以二大並押
次布字滿足句普印。虚心合掌略始眞言
用歸命也。五遍。印五處
次自身觀法界定印
次自心觀法界定印
次大布字觀同印次擧身觀普印
次布字滿足句大慧刀
次大眞言王外五古印。印五處言一遍
次祕密八印大威徳生如次第
金剛不壞如次第蓮華藏八葉
印
萬徳莊嚴如次第
一切支分生如次第
世尊陀羅尼二大背入掌中甲合
文殊師利如次第
迅疾彌勒師云。旋轉。不平印轉
次遍法界無所不至金合
次無礙力明妃被甲印。二頭付二火背
次普光如次第。大師台次第二大屈平二
空付其下六指散可申
次百光遍照金合。師云。初頂中。次下迴
等十二。次下四智。四行
迴之。印當心與字倶迴觀也
次三部四處輪台拳並合。或法界定印。玄
記云。初台拳合印用之云云初額右
左次喉右左等也云云
次布字滿足句普印。師云。上布字滿足義
也
次如來身會首起玄記云。行者身如來身ト
加持顯也。本來是佛加持ナリ
入佛。法界。轉法輪如常
金剛甲冑虚合二風著水上二空並著
火邊。忿歸命唵嚩日羅迦嚩遮吽
次覽字觀法界定印
次結大界虚合風屈押空輪地水散曲
次無堪忍大護前大界印。鉤屈二火拄
二空散風地水六指
次大慧刀師云。歸命合掌者金合也。竭伽
劍梵語也
次大法螺師云。二風並合二空甲攝絞結
也
蓮華座八葉印金剛慧内五古印
如來頂如次第
如來頂相如次第。師云。右手台擧置頂。
左手取袈裟絞捧持也
毫相藏如次第。慧拳者胎拳也。毫處者眉
間也。
大鉢如次第取袈裟。法界定印也
施無畏右手掌向外
與滿願如次第
悲生眼如次第如來索如次第
如來鉤師云。二手如環者如内縛也。舒
鉤右風
如來心師云。右地水上入也。定慧火風舒
合也
如來臍如先印。二水立合也
如來腰如次第如來藏如次第
如來普光師云。如今説文不結之。如大
師御作次第結之。其方二風平屈其下二空ヲ
安。餘地水火六指散立也
如來甲如次第
如來舌相如次第
如來語如次第
如來牙如次第。師云。二空二風添テソラシ
開結也
如來辨説如次第
如來持十方如次第
如來念處師云。如塔印也
一切平等開悟如次第
以上如來身會
次道場觀常大羯磨以下道場觀也。今次
第意自此以下支分故云道場觀也
入佛三昧耶以下至大力明妃如常
次驚發地神偈如次第。師云。次第取三
古文常五古也云云私云。可用五古也。偈
一遍間膝三遍摩也
次地神持次第如次第
次作壇蓮華合掌印明一遍
次灑淨如前。此灑淨了可覆器蓋也
次地神勸請偈師云。金合也。次第押印相
大鉤召印也。不用之
次持地按膝三度。明總一遍
次大羯磨外五古。師云。如別記
次正入道場觀師云。如別道場觀云云
次觀念如別記。加七者加持七處事也
次虚空藏轉明妃普印
次三力偈金合
次五色界道外五古次大慧刀印
開敷花印八葉印同印
普通印蓮合同普印
次百光遍照金合。歸命。次普光如上
次定印法界定印
次虚空藏轉明妃普印
次小金剛輪印九處如常
次淨治道路燒香印用之
次奉請偈師云。金合
次大鉤召如次第
次除遣從魔右手不動劍印。逆三轉慈救
呪一遍。順三轉同呪一遍。除遣從魔者意大
鉤召時鉤召一切故不限佛菩薩等。魔類
等同來故除遣之也
次示三昧耶入佛三昧耶
道場觀了
次閼伽如常。加持不動劍印。一字明也
次振鈴如常
次獻蓮華座八葉印
次大日心略讃金合
次不動除垢劍印右。一字明。加持五處。各
一遍。次加持供具。逆三遍明三遍。順三遍明
三遍
次執金剛如次第
次怖魔如次第
次不動辟除結界劍印。慈救呪。金界次第
上云。定手申火風屈地水以空押地水甲。
慧手亦如先。然則慧劍入定鞘即置左股
上。誦眞言七遍。拔慧劍。定鞘當胸左以慧
劍左轉三遍。即成辟除。右旋三遍是名結
界。即印四方四隅上下身五處文
次不可越守護門如次第
相向守護如次第
不動結界如次第。或本押紙云。四大護代
用不動也云云
虚空網火院大三昧耶如常
普賢如意珠如常
慈氏菩薩如常
無能害力明妃順三轉。明一遍。逆同之
百字輪觀如上一切佛心普印
虚空眼明妃佛眼印一切菩薩普印
以上遍智院了
觀自在菩薩八葉印
多羅菩薩如次第
毘倶胝菩薩如次第
大勢至菩薩如次第
耶輪多羅菩薩二風端合立令圓
白處尊菩薩如次第
馬頭明王二風初節背合二風二空間去也
諸菩薩普印
地藏菩薩鉢印諸奉教者金合
以上觀音院北
金剛手菩薩内五𦙶
忙莽鷄如次第
金剛針定虎口者左風空間也
金剛鎖如次第降三世如次第
一切持金剛明一遍間三遍上下
金剛拳如次第一切奉教如前
諸菩薩普印
以上薩埵院南
不動尊如次第。今次第獨古印。火界呪。廣
大軌劍印。慈救呪
降三世如次第
大威徳如次第
勝三世如次第
以上持明院西
文殊師利如次第
光網如次第。定手劍印
無垢光如次第計設尼如次第
鳥波計設尼如次第
地慧如次第
質多羅如次第召請如次第
不思議如次第諸菩薩如次第
以上文殊院最東
除一切蓋障風火輪寶形
除擬怪如次第施無畏如次第
除一切惡趣如次第
救護菩薩如次第
大慈生如次第悲旋潤如次第
除一切熱惱仰掌
不思議慧如次第
諸菩薩
以上除蓋障院最南
地藏菩薩如次第寶處如次第
寶手持地寶印手堅固意如次第
以上地藏院最北
虚空藏菩薩如次第
虚空無垢如次第
虚空慧如次第
蓮華印
清淨慧商佉印也
行慧如次第。師云。結八葉印印上有臺
觀也
安住慧師云。前八葉蓮華印二大二小開
也。是十葉蓮華也
出現智如次第執杵内五古
壇波羅蜜以下至精進波羅蜜如次第
禪法界定印般若如次第
方便如次第願施無畏覆印
力如次第智如次第
諸菩薩如上
以上虚空藏院西
釋迦牟尼佛
能寂母佛眼印。師云。常佛眼印也。説文屈
風火背不相著者著風端第二第三節屈。
ヒトシトハ不著也。如眼笑形也。次第押
印相二風不著。此印相不用之
毫相如次第
一切諸佛頂如次第。師云。右五指一處聚
也
白傘蓋如次第勝佛頂如次第
最勝佛頂如次第光聚如次第
除障如次第廣生外五古印
發生八葉
無量聲如次第。或師云。印説文火背者
謬也。勘説文大背也。是商佉印故
縁覺衆如次第。竪火輪圓滿者拄二火
端圓ニスル也
無能勝如次第
無能勝妃如次第
以上釋迦牟尼院東
伊舍那或云。竪火風空屈背可讀也。三
寶院頸次第可見云云大師御次第左掌直
舒屈地水。文然者火風空竪屈背者地水屈
自三指カガム也
諸歩多如次第自在天子
普華天子光鬘天子滿意天子
遍音天子帝釋天持國天
日天子社耶毘社耶摩利支
一切執曜一切宿梵天梵天妃
火天師云。左火空相捻如三角也。火天故
火天后
縛斯仙以下五仙次第同印。口云。以下五
仙印如次第。但左手前火天印也
増長天王如次第閻魔王
閻魔妃閻魔七母暗夜神
奉教官普印拏吉尼羅刹主
羅刹斯將兄普印廣目天水天
難陀拔難陀師云。右五指平左五指平上
押也。次以左又押右也。三寶院流先左五指
仰其上ヲ以右押。次以右覆其上以左押
云云如此説者兩手共覆互押手背見
金翅鳥王如次第諸龍地天
妙音天師云。アチコチ來去也云云一方ヘ
不ト引見
那羅延那羅延后月天
大自在天烏摩妃憍摩利
遮文荼風天多聞天
諸藥叉諸藥叉女諸毘舍遮
諸毘舍支乾闥婆諸阿修羅
摩睺羅伽諸緊那羅諸人
普世明妃
塗香華鬘梵香飯食燈明印明
如次第
次事供塗香華鬘燒香飯食燈明
如次供之。以不動劍印一字明加持之
次讃心略次虚空藏菩薩明妃
次三力次祈願
次禮佛九尊五大尊兩部如常
次般若佛母如次第
入本尊觀法界定印
十二字觀次大眞言王外五𦙶祕密
八印
六月成就法在別。但今略之
大日劍印三昧耶會大日印
無所不至金合四字觀
入我我入觀法界定印
百光遍照加持念珠法如例
旋轉念珠眞言正念誦五字明
四字觀字輪觀法界定印
次作五大印誦其明如前
次後供養今略之。下行之
大日劍印無所不至金合
次散念誦
佛眼二十
薩各百
次後供養先理供次事供次後鈴次
讃心略
次轉明妃次三力次祈願
次禮佛次迴向次迴向方便
次閼伽次解界大三昧
次救世加持金合次撥遣
次結界不動劍印。慈救呪
次三部被甲次下禮
中院流四度口傳卷第四
護摩口傳
先辨備供具如圖可辨備之
始自房中文上堂作法如十八道
次塗香以下被甲等如常
次加持灑淨以左手念珠ヲ取以右手取
金剛盤上三古。加持壇上灑水二十一遍以
念珠取數。以三古打樣加
也。平不持也。加持畢三古如本金剛盤上置
也
次加持𡃤口取金剛盤上獨古杵二十一
遍加持。此如前打樣也。左念珠自二十一遍
所取還以左手
所了左念珠ヲ取直。次取散杖以右手取内
方散杖。入灑淨器逆順并灑事如常更
異事無也。灑了置散杖
次取散杖外方
振迴也。如此三度了置散杖。逆順二字觀等
無之
次加持爐口以右手取三古三度加持
爐口打樣也
次補闕爐口加持時三古不置加持壇上
供物。廣順迴可加持也。七遍。以左念珠取
數。加持了置三古置念珠也。次第三七遍
云云置念珠事又流流不同也。當流羯磨加
持置念珠。安祥寺同之。醍醐三寶院字觀
時置之歟
次羯磨加持順逆各三遍明六遍
次字觀金合。觀了字三遍誦之。以下
作法如常。今付別行行之。但振鈴次行羯
磨會三十七尊
次淨地以下至遍禮如金界次第
次表白當流護摩表白別無之。以十八道
表白通用但護摩時本尊不動故可入本尊
句準發願句可入之也
次一切恭敬以下至佛性三昧耶如常
次發願自行時三時共用發願也。法則如
十八道
次五大願普供養三力如常
次四無量觀以下至四方結如常
次道場觀如次第次大虚空藏
次小金剛輪次送車輅次請車輅
次大鉤召次四攝次拍掌
次結界降三世次虚空網
次火院次大三昧耶次閼伽
次華座次振鈴
次羯磨會三十七尊次五供印明
次事供次讃四智。本尊。共金合
次普供養三力祈願等如常
次禮佛次四攝
次加五大尊但不動三遍餘一遍
次佛母加持佛眼
次入我我入彌陀定印
次本尊加持劍印慈救呪。獨古印火界呪
次正念誦慈救呪百八遍
次本尊加持次字輪觀
次本尊加持次散念誦
佛眼大日本尊二種四大尊以上誦
之。摺念珠持左手大金剛輪一字殘之。
護摩了誦之也
次入護摩
先大日加持智拳印言
次本尊加持獨古印。慈救呪
次三平等觀法界定印
次以右手如常取火舍置壇行者左角。次
以同手取左机芥子器置火舍跡。以同手
取獨古誦火界呪順七遍加持之。左念珠
以取數。加持了禪林云。以三
子以風空火
呪十遍投了器返置本處投十方事艮卯乃
至乾子上下次第也。上下時壇禮盤間。上時
擧手下時手下落是也。倶手持樣同也。子方
時壇投越也。或一説十方共爐内觀之投芥
子也云云
次結火天印印身四處。四處加持。明四遍。
有加句
次取念珠誦火天小呪百遍左手念珠左右
取之。如正念誦時念誦之。百遍畢摺念珠。
但旋轉念誦并念誦畢入合掌事無之。又
如正念誦初立指念誦事無之也
次丸香。散香。切華如次爐傍取置之以
右手一宛取之置壇上如常。或説左机物
以左手取之。右物具以右手取之事有之
次取鈴杵鈴杵一度取之可置左机也
次取三古持左手金剛盤上三古以右
手取之持左手也。三古從此以後至護摩
終持之。摺念珠時不置之。乍持左手摺
之也
次右机塗香並加持物文以右手取之也。
一宛取之。不可重取。置呂右傍如圖
次二十一枝乳木文以右手取之。取移左
手以右手解結緒。結緒入呂中。乳木取右
手置金剛盤上。本ヲ向我方置之本方兼
緒右脇机與禮盤間置之本儀也。雖然只
入呂中且結使煩惱ヲ燒意也
次取箸挾段木次第積之先以右手取
壇本被取程
積也。一説乍置机挾之取移左手。次以右
手取箸挾之一支宛積之如圖。積了不置
箸挾付松也。略儀以此段木行火天部主
本尊三段。如説五段各積段木。次第注之。
次取箸挾松付右燈明火薪下入之。若火
消何度燃松入也。次取扇扇火以右手
取扇。右指押開種子字上成七遍扇之。扇
畢右手押疊置右机。觀念等如次第
次灑淨以右手取散杖三度灑薪上。毎
度三度宛也。打器端如常。灑薪時直灑之
不可迴散杖。呂口ニ灑時迴之也。灑畢置散
杖也
次取三古加持呂薪左手三古移取右
常圖イ原
手三遍加持之。明三遍加持了如元持左
次勸請火天彌陀定印
次取一華誦火天小呪以右手取房華
一房。移持左手取一葉投呂中。殘如元取
右置之也。天等荷葉座一葉蓮故也。火天小
呪一遍有息災加句
又結定印文彌陀定印如次第
次結火天印如次第。眞言次第出大呪。
用小呪如常。但任意云云三度召事眞言一
遍間也
次結四明印眞言誦先結誦火天印呪
時如次可結例四攝印也
次合掌金合
次𡃤口三度以右手取散杖三度灑間啓
白一遍𡃤口眞言三遍誦之也。啓白時強無
合掌事也。灑事直灑振迴事無之也
次塗香此先啓白。次火天眞言三遍也。其
間觀念如次第。又此觀念可通諸供物也。
各各供物ノ體ヲ觀シ替計也
次蘇油大杓小杓各三度。明六遍。啓白大
杓初只一度也。以右手大小杓一度取之
置蘇油器上。大杓取移左手以右小杓三
度蘇油ヲ大杓ヘ酌入。小杓左手風火間ニ挾ミ以
右手取大杓入爐中。啓白一遍。眞言一遍。
觀念如此三度。但後二度眞言觀念計也。無
啓白。次大杓移持左手以右小杓三度供
之。眞言三遍也。供了大小杓一度取右手
如先置之也
或一説大杓三度供了即如元置大杓。次
小杓三度供了置小杓云云
次乳木以右手金剛盤上二十一支乳木
内三支取之。先末ヲ差蘇油。次本差蘇油振
迴先末方入爐中樣一支宛投之。啓白。觀
念如前
次飯小杓三度如次第
次五穀小杓三度如次第
次華三度切華三度供之
次丸香三度一度三丸取之三度投之也
次散香三度取之也
次蘇油大小杓各一度如次第
次普供養印明三力祈願如次第。祈
願不摺念珠
次𡃤口三度。如上
次撥遣以右手取一華一房持左以右
取一葉投壇奧艮。殘華取右手如先置
之。眞言加句有之。觀念如次第。即結前火
天印。以左手握右腕。右手以大指捻水指
甲。頭指向外撥之三度。明三遍
次合掌金合
以上火天段一段終必不摺念珠也
第二部主段般若菩薩
先灑淨三度右手取散杖灑之。少迴散
杖一度。如此三度也。叩器物各三度也。或
説作急二字觀灑之云云但最初有
等加持故今雖不用之不苦歟
次羯磨加持逆順各三度如上
次𡃤口三度右手取散杖灑迴事如上。二
字觀無之。眞言。三遍如上
次呂加持如次第次調薪四支
次扇火如上七遍
次灑淨三度直灑之不迴
次以三古加持呂薪如次第
次勸請部主彌陀定印
次結部主印誦同眞言加句眞言皆加
上也
次取一華房華一房也。眞言加句如先
又結誦部主印言如先
次結誦大鉤召印言大鉤召言
句如次四攝印言可結也
合掌金合次𡃤口三度
次塗香三度塗香以下至蘇油皆部主眞
言加句
次普供養如次第次𡃤口三度
次撥遣如次第啓白金合
以上部主段
第三本尊段不動
先灑淨三度以下至加持爐薪如次第段
木六支一支積之
次勸請彌陀定印
次結獨古印如次第
次取一華房華。慈救呪加句。住彌陀定
印
次結一古印如次第
次啓白金合次𡃤口三度
次塗香三度不動一字明加句。啓白金
合
次蘇油三度大小
次乳木百八支今次第出二方。一云。百八
支乳木以右手取之移左手。以右手解
結緒金剛盤二十一支乳木殘上結緒ヲノベ
シキテ。百八支乳木ノ本ヲ我方向置之。右手
三支宛取一支ヅツ搵蘇油投之。三支ヅ
ツ三十六度取之者百八支也。左念珠以數ヲ
取。二十一珠終三珠至五十四遍珠三十六
珠也。其分得意順逆間可取數也。乳木
一支ナリトモ餘如元置之。不足取具燒之
也。一方以右手百八支乳本一度取之移
持左手。以右手解結緒入呂中。以同手
乳木一度三支取之。同時搵蘇油一支ヅツ
投之。蘇油搵方先本ヲ搵。次末搵即一支ヅ
ツ是投。或先末搵次本搵。今傳此後説付云云
以上裏書取意存略書之。今傳此後説付者
總上二方後説歟。又乳木蘇油搵。本末二説
後説歟。不分明。但初段三支乳木注ニ先末ヲ
油ニ搵後本搵ト見。然者今傳此後説付者乳木
本末事歟。但二説中持左手以右手取分
投之説用之。置金剛盤上者本乳木混亂
事出來也。又持左手投之時百八數具不具
難知。雖然殘一支取加二支。若二支一支
取加可投之也。如此事大都也。只百人支ト
觀マデ也
次飯三度以下至散香如次第
次混屯以右手取散香器入切華器。散
香器置本所壇左次取丸香器入切華器。
其器重散香器。次入加散香丸器。取切華
器入飯食器。切華器重丸香器。次取右机
扇叩机。聞之護摩承仕來以五穀入飯食
器。以箸攪合分二器如本置之。前器諸尊
段。奧器世天段料也。廣澤流奧器供諸尊
歟。又若無承仕時行者自作之
次蘇油一度大小各一度也。如次第
次普供養如常
次乳木六支。二十一支乳木殘内六支取
之。一度搵蘇油。如例一度投呂中。啓白如
上。明一遍
次藥種七度以右手取藥種器置火舍
跡。以右手空風火三指取之。餘指取時鉤。
投時舒也。七度投呂中了器返置本所。啓
白一遍。至心奉獻藥種妙供以下如常
次加持物百八遍胡摩也。先以右手取加
持物器置火舍跡。次以同手取金剛盤上
獨古。誦不動一字明加句二十一遍加持。以
左手念珠取數三古持
以右手取加持物百八遍投呂中。但初二
三度擡手投之。中間不爾只如常投也。左
手念珠取數百八遍畢返置本所。觀想衆多
光明輪者輪寶也隨四種法有觀替事
次普供養三力祈願如次第。祈願句時
摺念珠。是本尊段終故也。慇懃摺珠祈念也
次𡃤口三度如先
次撥遣取華一房誦不動一字明投之。
結本尊根本印者獨古印也。二風三度撥
之。慈救呪終加相應句。次加撥遣句也
合掌金合
以上本尊段
第四諸尊段三十七尊
先灑淨三度以下至呂加持如次第
次調薪如初段。但底一支無之爲異
次扇火以下加持呂薪如常
次結定印彌陀定印
次以右手取數華數華者五房計也。眞
言如前前可有加句也
又結定印如次上
次結大鉤召印次合掌金合
次𡃤口三度如上
次塗香三度以下至乳木皆普供養明。啓
白唯願諸尊云云
次混屯供右手取小杓前方器供之。先啓
白一遍
我今奉獻混屯妙供唯願諸尊
納受護摩悉地圓滿
大日三杓四佛各一杓。眞言如次第。皆有
加句
次殘三十二尊總三杓。普供養明三遍。加句
次滅惡趣尊三杓明三遍。加句。或記云。滅
惡趣息災護摩時供之。餘者略之云云一説
云。通四種法供之云云
次部類諸尊供盡之以少杓誦普供明
加句
次蘇油一度大小如前
次普供養以下准前前可行之
以上諸尊段
第五世天段不動十二天七曜二十
八宿世天段。火天段何護摩大旨無替事
先灑淨三度以下至呂加持如前前。但壇
木五支也。自左至右竪一支宛積之
次勸請諸明王天等世天段自觀無之。直
取數華投之也。先取房華二房三房。本ヲ折
一葉宛成也。其又房華一房取加誦不動一
字明加句投呂中。一葉宛華天等座。房華不
動座料也
次結定印彌陀定印
四臂具足文上二手結牙印下二手劍索
也
次結大鉤召印如前次合掌金合
次𡃤口三度以下至蘇油如常。不動一字
明加句
次塗香若殘有取器一度可入呂中
次乳木先不動三支啓白觀呪如常
次火天三支火天呪三遍
次混屯供以小杓供之奧器
次不動三杓以下如次第。皆有加句。但火
天三杓火天増杓事古者後火天段有之。此
時除部主段。有後火天段。今加部主段除
後火天段故至世天段乳木并混屯ヲ火天ニ
別供之。廣澤今行後火天段。依之後火天
段存略不定。有校合徳失之人。此儀強不
爾。小野古有後火天段見。存略先徳意樂
也。後學可隨先賢。互不可存徳失歟。一
切皆可準知之也
次以供養物殘供物殘者混屯供也以小
杓酌盡可供部類眷屬。光明眞言加句。一
説云。晴儀不定數酌盡。自行三杓云云當流
強不爾歟
次蘇油一度大小如前
次普供三力祈願如前摺念珠
次𡃤口三度如前次發遺如次第
次天等發遣合掌金合
以上護摩畢
次其器等各取置本所先以右手取左
机鈴杵置金剛盤上。次火舍置本所。次左
手三古ヲ以右手取之同所置之。次丸香散
香切華器乍重取之。左机鈴杵等跡置之。
次右方塗香加持物器一宛取之右机置之。
次誦大金剛輪眞言七遍一説誦大金剛輪
眞言間器等返置本所云云
次一字百遍次摺念珠置珠
次後供養以下如常
