No.2497
實歸鈔
阿彌陀大佛頂延命六字文金剛童
子一字文付通法
雨寶無垢淨光光明眞言法華
瑜祇經如法尊勝金剛夜叉開眼事
車去輪別藥祈雨法仁王
救蛇苦普賢延命五祕密五大虚空
施餓鬼寶藏水歡喜大黒吉祥天
聖天十天十二十二天水天十五童子
經事多聞佛眼攝眼毒女尊勝
八大菩薩事千手不動八千枚大威
北斗兩界懸樣事金界事胎界事
離作業小壇所鎭壇諸加持兩界等授
時事電四方名事念誦中間立座泥塔
佛布施卷數讀事丁字加樓羅觀
三摩波多火頭明王喜無畏散杖惠
果法印不空詣龍智許東寺舍利失時祈
事吾山本宮御體大日劍印二本大威金
剛因縁繪旅宿持書理性房今案明遍
靜遍談産生難事御索木不空忿怒
王事灌頂事結縁灌頂事
阿彌陀事元久三年四月
師主談給云。阿彌陀法先有二樣。一者身紅
頗梨色著寶冠。凡併密嚴之儀式也。二者世
間常途之形像身色黄金色。極樂世界之儀
式也云云
印根本印羯磨
御請來兩軌共以出此印更無餘印。又實ニモ
根本印不可過之云云又等持印又胎藏祕
密八葉印也蓮華
風散立。二空並立合。各不立付云云
又決定往生印梵篋
已上二箇印平等房法印永嚴祕印之由申。
鳥羽法皇ニ奉授之云云凡件法印者總テ事事シク
物ヲ申ケル人ニテ此印共モ名號ノ嚴重ナルニヨテ奉授
歟ト云云又印。理趣經觀音段印用彌陀不惡
事也云云又九品往生印。慈覺大師傳之
給云云此東寺常不用事也云云
已上口傳等賜御次第ヲ書寫傳受之
次被仰事共如詞記畢
師口云。隱岐院平安之御時。仰師主僧正。
御加行三七日作法如十八道師
動愛染王御傳Ｉ授之。其時彌陀法道場觀二
樣ニ被注進之畢云云今所談之二樣也。予彼
時御支第書寫執筆也。仍聊書留之在別
同尊事貞應三年八月一日
師云。諸尊種三印言等之中所祕各不同
也。彌陀以三摩耶形爲祕事。蓮理。杵或一古
智也。理智冥合兩部不二之實體也衆生之
肝心大日之心腑也云云
印次第最祕云云
先外縛蓮花葉。我等衆生生死縛中不染合
蓮也是古口
以小指開之。花從地生故也。或以頭指開
之。華依風開故也。二樣共有由云云
次八葉。已成之儀也
次妙觀察智印。説法利生義也。究竟由云云
已上最祕口傳也
大佛頂事建暦二年八月三十日於
問。諸佛三昧耶等即以何爲名耶。答。今攝
一切佛頂輪王本三昧耶事也云云即佛頂抄ヲ
賜之覺洞院僧正御房自筆書之。貞應三年三月四
師云。大佛頂陀羅尼ハ白傘蓋トハ被説タレト
モ。五佛頂之合タル陀羅尼也。所以靈巖ノ
傳ニハ大佛頂法有五段印云云嘉祿三年七月十二
又云。八大佛頂ハ胎藏八葉頂也。五佛頂ハ金剛
界五智頂也。攝胎八頂攝一切佛頂ハ金輪
也。攝金五頂攝一切ハ大勝金剛也。不可亂
事也云云攝一切佛頂事委見攝眼毒女ニ。八
輻輪之中安此尊。此尊又持八輻輪。此輪中
又亦有此義。仍重重佛頂無盡歟。寶篋印經
云。九十九百千萬倶胝如來頂相云云是即此
九佛頂ヲ積リ上テ所説之數量歟云云
延命法事建保五年正月
口云。執金剛神四天王呪加壽命句云云結
冑所所印ニハ左右有ル處處ヲ皆左右共ニ可爲之
先右
護摩部主降三世。委在別建保五年四月四日
受五
六字文殊事祕法也
依眞言字立名云云此御次第被注青花印。
異常只八葉ノ印コソ有スレト被仰畢。此尊事在種
種雜呪經。可見之
金剛童子事
師云。黄童子ハ三井流ニ殊ニ習事也。青童子ハ東
寺ニ殊所用之云云黄ハ彌陀所變也。青ハ金剛手
所變云云道場觀中ニ底哩賞倶金剛杵云云底
哩ハ三也。然底哩三昧經ハ三三昧耶ト云事
也云云
獨古印樣樣也。今印ハ二小指ヲ押樣也
一字文殊無能事
通法書篋或劍倶智惠ノ三昧耶形也。但篋ハ理
劍ハ智也云云二門可得心
文殊五髻印事。本書雖髣髴。智證大師瑜伽
記在之。可見之。只用合掌之輩頗以不得
心歟云云
六字法事建保五年六月十二日
此法ハ此經之外別無本書。又大師御口傳等ニ
不見事云云貞觀寺僧正小松天皇等御祈
修之云云其樣相承也。今曼陀羅前ニ圓鏡アリ。
即觀音ノ三昧耶形ニ用之事一ノ傳也。二間觀音
供ニモ少習タル人モ有ケ也云云鏡ノメクリノ六人ハ
即是呪咀神也。三人ハ有其名。今三人ハ無名。
古人會釋之。三人ハ神也。三人ハ彼影也云云或
又六人共咀神也。名不被付有之云云不
動大威徳圓鏡ハ小野僧正被書加云云古曼
陀羅ニハ無之歟。三類形ハ三毒也。依三毒
衆生引生。今三毒盡ヌレハ生分盡ヌル心也云云
聖賢阿闍梨ハ無ト本説云テ此法不習之云云
源運僧都ハ元海僧都ニ奉受之歟云云寛喜元年
三日於遍
字也勤修寺殊
六字輪印云云一切印ニ指ヲチカヘタル事有ヲハ
號輪印云云又金輪中央ニテ六觀音圍繞シタル曼
陀羅貞觀寺僧正被行圖也。貞觀寺寶藏ニ大
師御筆ノ本後代ニ求出之。仍彌金輪ヲ爲本尊
之儀尤可用之由世以存知之云云此流同
之
寶篋印二樣在之。兩説共顯杲已講等傳也
先師御所用ハ深立テ舍利ノ法ヲ混合シタル樣ニ令行
之給也。經ノ題目全身舍利也。仍碎身通之意
也。但北院御室先師ニ傳授シ殘コシ給タル法
御尋アリシカハ。此定注進畢云云
寶樓閣
護摩時二菩薩者。道場觀ニ御ス金剛手寶金剛
也
法華法事建暦三年三
口云。先流布ノ曼陀羅ヲ地體トシテ其上可
有所存也。塔中二尊即兩部大日也釋胎
部不二ノ尊形ハ別ニ不可有之。只法界塔婆ヲ三
形ト觀シテ。其内ニ二尊令座給也字塔婆種
子也。仍用之歟廟抄
方ニハ胎大日ト見タル也云云印。大日釋迦多寶
如次
哉。仍用通明等也云云無所不至印。於此
印有二傳。一者二大即二佛。一者二大即塔
戸也。二尊其内令坐給。此二傳任意依
用云云智拳印事予頗不用之。其故者。一界ニ
偏執スルコト不得心也云云件印結之間。五種ノ阿
并五字ノ明等用之事尋申之處ニ仰云。其事共
異説樣樣ナレハサモアルラム。但予不知之云云
無量壽命決定如來事
口云。件佛種種習之歟。然而金界大日歟云
云儀軌中ニサル佛御也承久三年十一月八日
胎大日如祕
也。兩部不二心也。胎大日釋迦金多寶也。
兩部不二體ハ塔也。塔即衆生心體ヲ顯タル也。
總此曼陀羅ハ心理ヲ顯タル也。四十六尊モ四
十六心所ニ配タル事モ有之云云勸修寺傳ニハ
金大日智拳印也。定惠力莊嚴等文十方佛刹
中文此等彼流本文也。彼非無其謂也。無
量壽命決定如來者多寶ト習タル人モアリ。然
而故常喜院ハ餘經ノ説ニ別佛ト見タリト被申
キ云云
次師云。最勝四天王院供僧之所作之間吉
水僧正慈圓被問予云。法華道場觀何樣ニカ令
修給云云予暫案申云。軌所見三重候歟。其
中虚空爲道場之文此即最極也。此體候云云
即大被感氣云云總當時世流布。曼陀羅ヲハ地
體ニ觀シテ其上重重ニ深可成也。即三身ノ趣見タ
リ。不空三藏深ク案立シ能ク傳受シテ作此軌給
也。四明王ハ不降ハ兩部教令輪也。軍ハ多寶。烏ハ
釋迦也。二尊教令輪也。然者四明王ハ二尊
淺深二門之教令輪身也云云内院ノ四體賢聖ノ
法華ハ殊ニ迴スル二乘執ヲ教ナル故尤近ノ居タル也。
又賢瓶賢聖ニ令通事有之云云
護摩増益也云云此法事予委注之奉見了。無誤
月十
問。普賢爲本尊習傳人有之歟。此普賢者
大日歟云云答。大日ヲ普賢ト云事勿論也。即其
義可宜云云天台方ニハ理ノ普賢ナトト習フヤラムト
覺也。軌ニモ有三重也。重中ノ第三重ハ虚空ヲ爲
道場等即理ノ普賢可叶歟。所詮者理ノ普賢ノ
一切衆生ニ遍スル即大日ナルヘシ。此流ニ台大
日ト習事實ニ至極ナルヘシ
八色幡事
權僧正御房令行給云云黄色幡八流ヲモ可懸
也云云法華堂可見之
都盧婆香事
相應物也。本説ニ煎可置壇上事ハ不見云云
本尊祕法等有之。即法花請雨仁王光明
眞言等是也。又云。後七日理趣經大佛頂
如寶尊勝轉法輪孔雀ハ祕法ナレトモ本
尊ヲハ露顯事也。或祕シ印。或祕種三等。尤
可存知事也云云後日又師云。大法行事權
僧正令行給云云不斷經等其時用事也。作
法如仁王等説。誤テ二十四流幡用之。仁王モ
古ハ然ヲ。近來八流ニ成タル也
經文置八葉事。勸修寺方説歟。此方ニハ不見
事也云云
雨寶陀羅尼法事
故北院御室仰ト有事。今令注給御口傳也。
非先師御記云云
無垢淨光法事
十二光佛中無垢光之由也。鳥羽院御祈實
範上人修此法之時。以阿彌陀爲本尊云
此義也云云蟻子丸者蟻基ノ土也。件ノ土ヲ丸香ノ
樣ニ本尊段ニ可供云云名香可和之云云
此字師主御筆也。或人語云。常喜院云。智證御記中
聲。仍一切ノ聲
雨言事
建保四年二月十六日依去年六月神泉祈雨法御宿願。
僧爲導師。如形開題讃嘆顯作法也頗有御感之貴札。
十九日於三寶院奉傳受了。面
師云。本尊ハ内ハ大日。外儀ハ釋迦也。仍曼陀等
如此歟。印ハ鉢印。其中摩訶海可觀之。最祕
最祕
明
龍穴ノ習樣樣也。其レト覺キ物件ノ石ノ面ニハ有也云云
小野鈔𩹸骨可入之云云此事穢後給爲清
之降雨歟云云但先徳モイト此事不用歟。誤テ
或説ニハ諸供物ヲモ彼ノ骨ノ盛云云又支度ナトニモ
書載之由云云然而近來不用事歟。件抄勢住
寺聖人ニ海僧正受之書歟。布施ニ笠取ノ莊ト
云事或鈔ニ見タリ。但不審也云云部主善如龍
王云云此事可隨體事歟。只彼砌ナレハ如
此被註歟。龍供今度不用之カトヨト被
仰。祈雨壇ノ法ニハ若災量シテ不ス𪜈雨更作サハ必
降甘雨。假使大海ニハ或有過限越潮。依此經
作法轉讀無不應効云云延行之條以此爲
本説歟云云此書陀羅尼集經歟ノ中ヨリ譯出
歟云云壇場莊嚴等大旨以之爲本也云云委
旨別在之。不引五色不結界事諸龍等大
小皆勸請故也。只我身ノ護身許ヲ能能シテ壇ノ結
界等ヲハ不用也。此義顯然也。瓶水換ル事此法ニ
不限歟。是殊ニ驗ヲ存故如此記之歟。茅龍ハ雨
不降之時用事也。茅ニテ作テ薄樣ヲ押テ深ク龍穴ニ押
入云云我未ト作被仰也。九寸ト先徳被注事不
審也。若大師御時出現ノ寸法ナラハ八寸ナ
ルヘシ如何
宗叡曼陀羅ニ有僧形ニ持大刀。今此ハ其聲聞ト
云歟。其レヲハ水天ト習也。今ノ所用ノ曼陀羅ニモ
有僧形。此ハ呪師行者或須菩提ハ
五百生之間受龍身者也云云輪蓋龍ハ古ノ口
傳ニハ水天也云云護摩ノ時供スル樣當用ニモ如此不
違之已上傳受集ヲ談之
仁王經法事建保六年六月二十日
本尊仁和寺流般若菩薩若不動此ノ二之間
也云云此ノ流到岸菩薩等也合體云云
經臺印事或二中二無名向合結之北院
令坐給云云𠃋覺洞院
直教申之云云件四指令背合也。經文置ト
於寶案ヲ説。此印其心也云云神社等ニモ用此
印。可備法樂云云經臺ノ上ノ般若梵篋也其後
經等ヲ可奉
教王護國寺事
講堂諸尊可得意也。此五尊ノ座位居覺鑁
上人與惠什阿闍梨相論ノ事在之。一人ハ中
方金剛波羅蜜云云或金剛薩埵云云主伴同尊事
件道場ニテ大師令修給事法三御子ノ記在之支
在
歟云云件時曼荼羅被圖之増益
僧正被圖之曰息災之曼荼羅也。經文大
火大水及大風之言説之。故海僧正被加
之云云或云。元海大僧都被圖之云云精進房
已講件繪樣持寛信法務令見云云仍夢想事
在之。可恐哉可恐哉。其後無程已講入滅
也云云小野増益曼荼羅鉤劍二字事
云。大會不見云云大會者説經之大會也。此
祕密趣現文不見之故法三御子如
陽院殿被行之圖在之書寫之畢。予後
問云。或抄云。中想八萬法藏云云如何被仰云。是臺印
廣博ナルナリ。今所用般若經可爲本
陀羅ハ増益ニ法ハ息災也。然大僧正定ー息災
被書成事勸修寺流ハ頗僻事トセラレタリ
ト難申之由故覺禪阿闍梨談之云云件曼荼
羅ニ西方利菩薩三摩耶ヲ鉤ニ書也。釼ノ字ノ誤之
由覺印闍梨記之。仍隨分明師等ニアマタ尋
之處更ニ無會釋也云云建長八年
東ハ持國西方ハ増長南水天北ハ廣目。息災曼陀
羅東持國南増長西方水天北南廣目此外無
違
救蛇苦同日
倶縁果此二増益
印。外縛六指外三内三。有曰傳。二大重之。
頭二小尾也。明有加
雖互用之。其明不可改句也云云儀軌三印
言用之事用否ハ可任心歟。代代御室等如
此被仰云云廣澤流下卷呪事眞言院僧正之
時改用之歟。此流ニハ不然。彼流其前此呪用
之云云禮佛ニ須菩提ハ祈雨時用之説在之。然
而古次第皆用之也。此法曼荼羅在之トモ
未用之。常一尊用之云云此禮佛樣岳東先師
并師主御所用樣也。又略用之義在之歟
五方香事
若少取集五種中方燒也一種三合許可
承仕給香名切捨方名書給也。即中方東方
等云云此尊三形殊祕之。尾上半滿月事上字
可存知也。小野流古圖尾端半月書。此事誤
歟
七日成就事
此鳥除毒事經此由殊説之。又除難事軌此趣
リ。已上二箇法一度奉受
南方香也。駱馱血以作紫磺云云傳受集
云。旗麟血云説在之云云此香南方用事故少
納言入道通意令謁花藏院宮聖惠給之次宮
仰云。此香用南方如何令問給。被答申云。
紫横熒惑精也。件星在南方故以之用南
歟云云仍殊感給ケリ云云後日談云。傳受集
大谷五種印軌印也。非本尊印。加用印也云云
光明眞言法事承元四年十月日賜祕鈔書寫了。奉
修了。依報恩之懇志
建暦三年二月於三寶院被仰云。本尊大理
趣房阿彌陀云云部主大日云云或又金大日用
之人有之歟云云遍智院僧都義範
胎大日也。部主彌陀被用之。仍當用然也。
本尊兩界奉懸事爲令不顯現本尊也。祕
之故云云印外五古五智光已上
三密房流塔印等用之歟云云件條無甘心
體被仰畢。同三月參三寶院之次又被仰云。本尊
權僧正被用胎大日。予又存其旨者也。如前三密房
問。如此以大日爲本尊之法勸請發願等
句如何。答。只無別句。如金剛界等總祕法
別供不用之。後七日等サソト云云已上件
次御談也。又後日御物語云。嘉祿三年七月
十二日於遍智院玄祕傳受之次。又師口云。
光明眞言佛トテ通印佛世間御也。付之有
口傳。向上右五指上至有頂等。向下左五指
下至無間等。上下共五智光ニヨリテ一切衆
生照義也。加句事寛喜三年四月一日於
故常喜院阿闍梨對寶心闍梨被問ケレハ
イト子細不知云云只句加習許也。其由不
知給云云件事無別事加云云三歸眞
言上加也。以外祕事申人有ケリ。師
云。琳海中將阿闍
識被來臨之間件呪念誦セラレケレハ。三
寶院權僧正御房靈詫宣光明眞言可有加
句之由被仰ケリ云云
事建暦三年九月晦日於
尊形以後入唐爲宜云云彼本持日輪即人
王之由歟。ユカミタル像是也。人王六粒
云事有也云云見タル事有之云云人之神有
小水ナト云テ或ハ六或七ト云事有之云云詮六
識之由歟云云但員又何テモ可有歟云云平等
王事般若僧正御傳也。非只相承云云但其
以前此名不聞歟。有二義。一義眞如平等之
義故名平等王。大日即平等王也云云又義焔
摩王名平等王。此明王彼同體也。人間壽命
併任此明王心之義也云云以所求尤可爲
宜也。人王等モ其隨一也云云仍前大僧正定
ー以珍海已講令圖之像空拳也。實宜歟。一
切事皆隨時可令持之故也云云件本尊先
師僧正御房被進後白河法皇云云持人王
之事如摩利支天等覆護之義也。爲除毘那
耶迦等之障也。十七尊事建保四年二月四日於
御次第
院次第之趣也。世人云。廣澤方三十七尊小
野方十七尊用之由云云大旨雖然又彼此通
用也。但修法等之時設雖用三十七尊。勸請
等必可用金剛愛染大明王欲觸愛慢諸眷
屬云云
一肘觀事
或人問云。男在望女時此觀文有其謂レ。若女
祈男之時可相違歟如何云云此事不然也。
先隱所蓮華ヲ觀事是通用也。不染義歟。且
悉達太子寢之間令見其隱。未敷蓮華三
有之云云知男女通用也。此觀大師御請來録
外勝佛頂儀軌云書有之。件書此事見タリ。
又禪念律師鈔物之中被注之。海僧正又被
載大次第了。仍此事上古賢哲相承依用之
祕事也云云部主降三世云云然而可有行人
意樂也。雖何尊更無苦。祖師大僧正對
或人被談此旨之時。寛信法務聞而令稱
嘆云云詞云。被法氣付ケリ云云諸尊段十七
尊中央并餘十六尊皆同可用大樂不空身
之眞言云云餘尊件明十六度供之。或七度
或三度云云
已上十七尊事
師云。故行海三位法印愛染王修法勸請理
趣會中諸聖衆セラレケリ。叡信伴僧聞之
難申ケリ。仍後令直人謗難之歟云云予小
年之時此沙汰聞ト之云云小野勸請集ニモ此詞
不見事也。何サハシケルヤラムトソ云云
建保四年十一月二十五日於三寶院奉受
付三十七尊有三重
結大羯磨印及誦根本明兼示三昧耶一
字心密語已上初重
又結金剛界三十七羯磨及以本業明速
成百千事已上第二重
持明阿闍梨。思惟十六義。誦一字心密。三十
七圓滿。次誦一字明。結大羯磨印。時時不
間斷。三十七圓滿已上第三重祕祕
三十七羯磨云云印明同瑜祇經説三昧
耶印外五羯磨呪三十七
三重行之
凡三十七尊瑜祇經説。十七尊金剛王軌説
也。被仰云。三密房流十七尊明用曼陀羅
尼事雖似有其理無説所歟。且先徳未
述之。仍故北院御室廣澤方若其事候哉申
シカハ不知被仰也云云爲備廢忘竊記之。又
之大樂金剛名云何。仰云。或人説云人
世之樂男女和合之儀尤爲最極。仍欲觸愛
慢等成就シヌレハ大樂三摩地云歟此事
以淺近混深祕義歟。靈嚴口決云。染愛王
定也
ガヘタル也。僻事之由申輩不知案内
也云云染愛者男染女愛也。愛染者女愛男
染也。如法事本説不分明云云護摩調伏
之儀式嚴重許也云云如法尊勝有本説二
卷軌三十四別法説中第二十二歟一百八浮
圖相論造説ケリ。小野僧正付此文。被作
此法也云云鳥羽院御時寛信法務修之時關
白時自簾中令指出寶給安塔云云護摩壇
懸普賢延命尊事此時事也。餘祖師達未
用之。今被記趣也。全沙汰之次記之。嘉祿
二年三月二日於阿彌陀院承之。持彼手
日輪事或云人王云云然而宇治寶藏大師
御本尊日輪中有三足烏也。日輪無疑。是
古義日本擁護由習傳タル也。其義實可然
事歟。然者大師其由被思食餘人所求云云其
物不同歟。可准知之。持首者怨家云義有
之。此手降伏ヨソヘタル也。彼手事高隆寺
記有之歟。十二臂大勝金剛愛染也。智證大
師大勝大勝銘愛染王令書御也。是同體尊
故也寛喜三年六月日於
問。瑜祇經品品題目經總題無之。異諸經
歟。然而至愛染王品更有經名如何。答。
此經大意定慧和合爲詮。瑜伽瑜祇已以男
聲女聲也。仍此愛染染愛之事殊爲經之大
意。所以此品題總經名有之歟。此事先達口
傳未聞之。今依被問思惟義也ト。被仰談
了云云又談給云。靈巖口決云。染愛定也
惠也
ラレタル事習也云云面白事也云云先日雖
註之再記之。又云。瑜伽瑜祇相應男聲女
聲也。瑜伽者云定慧相應行者也。一切事定
慧相應之時悉地成就也。悉曇ト云モ悉ヲカナ
ウト讀ヘシトカヤ。點ヲ成就スル義也。十二
字加于字成就スル也。可知之。然者
此瑜祇經定慧相應殊爲宗被説タリ。仍染
愛愛染品殊經大意也。所以件題有之歟。可
思之云云或抄云。祇經修品金剛焔
爲愛染王呪云云奉問之處仰云。サモ有ル
ラム。種種事共有レハ也云云如法尊勝法勸
修寺殊委沙汰シタル事也。仍故雅寶元海
大僧都受法時此法大略不被授云云
金剛夜叉建保二年三
種如常三。摩ー首
口云。彼魚大海中一切生類皆悉噉食。此尊
悲願亦復如是。生死海中一切煩惱類悉噉食
之云云或又彼魚懸思懸氣力生類悉皆被執
縛終被噉食。此尊又一切衆生欲救之。其願
念即成就故類之云云已上圓行傳隨唐義眞和尚
此法五壇之時知法人可修之由常談之。此
等事在之故也云云二十五輪之外部十六大
護八天并后也。轉法輪法之時十六大護別事
也。十大藥叉三大龍王三大天后也云云見彼
軌常三摩耶形羯磨輪者此圖アリ。師云。羯
磨形三古指出名之爲羯磨輪。劍輪等名准
之可知云云又云。古羯磨輪圓行謁義眞
傳也後摩竭首習之。此事瑜祇經之意叶
尤深祕也。仍其後皆依用之。此尊牙爲詮事
盡義也盡智位一切惑品斷盡之。此位所斷
盡故也。第十六拳即妙覺也云云有佛名金
剛大藥叉。呑噉甚深之意實貴事也。二十五
輪中央位此明王奉安置。此義通諸尊皆可
有事也。互爲主伴之儀可准知而已又云。
此明王軌有以瑜祇經爲本。呑噉之文故
也。圓行傳又請來以後彌以符合畢。仍チ中
古ヨリ殊有祕法名云云
新佛開眼事建保二年四
三身印明事古儀也。今樣必シモ不用之歟云云
尊勝破地獄軌ニ三種悉地ノ眞言在之。常喜院
作法集所載是也。塔梵字等只五眼功徳成
就爲云云内證五眼之由也云云明王天等新慈
悲御眼ヲ開云云大師開眼内證三身功徳圓滿
爲ナトモ可云也。常喜院作法集其由見タ
リ。大旨不違。一日外五股五字明印明共五智
之云云經云。若作曼荼羅及畫瑜伽像結率
都婆印誦明加四處。普賢三昧耶屈進方如
鉤。檀惠禪智合是名彼大印。師云。胎明金
印智拳用人有之。仰云。不甘心云云理趣經
法第二段或説持智拳印トイヘハトテ。智
拳印字用之。此等准知如此在之歟云云
又云。御素木加持ニ外五古印字眞言用之。
以此等如此云歟云云此等皆兩部冥合理
智法不二之心也。然而其條毎事非必可有
之。今五智爲先。仍印明共五智也。次師云
仁王經法神下句兩部諸尊等終後教令輪者
五大明王護世威徳天等云云又佛眼之法時
七曜使者八大佛頂八大菩薩云云以此等之
趣臨事可思察云云即神下句御
車去車去事建保三年十月
師云。此法理性三密不被傳之尊法之内被
註之。然者理性坊以筒爲本尊習タル也。
然近年此法令流布之間傳聞彼流之末流
等サモ不候ト云ヒアヒタル也云云仍讃岐
院御時歟。件法源運寶心同承獻支度之日
各不同無極。然後壇等取違持往兩人共無
音始行之條世以爲嘲云云寶心後日還聞
陳状臘燭立事故理性坊之樣也云云源運僧
都出京之朝ニ小野淨如房私云淨如房云若仁禪
ー弟子靜譽越前阿闍
ト云云次師云。近年奉行人不知案内之
故ニ修法雜具如常ナト書ツレハ臨期有違
亂レハ予具註進也云云同法事嘉祿三年七月
院承
法輪者西方法利因語因菩薩也。怨敵法者
此菩薩教令輪身大輪金剛也。仍以彌勒爲
本尊云此義也。賢覺流以筒爲本尊云云今
彼流人行嚴頗此事ヲアラガヒ申。然而寶心阿
闍梨常喜院慥申タル旨如今記知。彼人有
傳受之旨之條顯然也云云轉法輪者衆生煩
惱盡不可引生義也。無智行者猥不可
思。隨眠諸有本之意也。仍白河院令行給之
時或人申知足院入道殿云。被奉調伏也。
知足院殿云。御願成就入道可成佛云云源
運僧都兩度修此法云云一度降三世爲本
尊。一度金剛手云云此彼正法教令兩度用歟。
故叡信阿闍梨此法降三世ヲ執タリシ也云云
軌趣顯然物云云
別藥巴豆物ノ
丸干棗摸荈カラ
蓮根
水青葉云云水青言已出來也。蓮根證文也
眞言經説
也。然引時堅固鹽ハカリ也。次第四無量觀
用事慈悲忿怒寄合タル故也。本尊印。金剛
輪大小呪也。金剛拳以百八反押也。可觸
之云云十字佛頂言サトフ云云先師覺
洞院僧正令修給之時叡信阿闍梨伴僧シテ
此定ニ點シテ給ケルヲ疑申云云然而此事漢字
武字也。此字總無縛聲。仍常喜院等如此被
點云云ハフハ男聲女聲也。仰云。理性坊今
案事共少少有覺也。此法臘燭用之イト本
説不見事也。雜類龍王等有レハトテ如此
用タルト覺也云云後日仰云。故雅西阿闍
梨所見理性理明等不及シカレトモ智慧
深條殊勝ナリシ也。殊勝義共書籍等文文
被申也云云但餘事共間僻料簡事相交歟。今
相應物引生鹽頭酢云ヲ引生鹽頭ト云テ
酢ヲハ別事被讀成也。此事如何覺也。其後
或書引生鹽并頭酢云云已頭字酢付タリ。
彼説必定非義歟。頭酢云故未知也。引生
鹽頭ソト被料簡事必定僻事也云云
事建保六年三月十九日
此法ハ先師覺洞院僧正御房殊此法令修給
事也。件次第サテ被造出事也云云令及暮
年給之後日日三時行之給云云殊被修之
故者。大師御意餘大法孔雀仁王等有。此事
許重大事思食事不見也。實生身之尊體勝
衆物事也云云此法近來故石山僧都範賢令
授ケルトテ南都之菩提山邊流布事有
之云云先師僧正御坊入壇資中少少被授タ
リシカ云云問云。結界降三
何。仰云。先師僧正口云。檜尾口決ニ云。寶部
結界降三世見故也被示云云總諸尊不降共
吉。兩部教令也云云辟蛇者寶珠異名也。仁
王云。如摩尼寶體具衆徳能鎭毒龍云云
三辨寶事法身般若解脱即三身也宀此字文
ト讀僻事也云云護摩之時後供養閼伽之前
芥子供可有之。本體眞珠ナムト可供之。
加持物眞珠可用也。然而常無ケレハ先師僧
正水精クツヲソ被用云云芥子供２加持
シテニテ供養也。花水供何可用之。毎時十
二十粒許入毎時可替也。カラヲハ可捨云云
仰云。承仕子度多人
時寶生尊。佛界淺近成給之。凡此法彼
遺身即寶珠寶珠即寶生三昧耶形也。仍旁
一體トシテ入此三摩地有利益歟
普賢延命事建保七年正月十六日於
金剛智口決云。書可見之同名書又他
四頭象事三表老病死四件三加生云云此
法金剛壽命儀軌見趣摩醯首羅降三世尊踏
害タルヲ蘇生之由説タリ。仍其儀可存歟
招魂事師云一年七條女院御所邊魂魄出
タル怪相現之時。大聖院御室申合給之時。
此法可令修給也。醍醐僧正密宗招魂云事
知候。ソレヲ可召被申之間爲一院御沙汰
被修之。其時豫兩手不外縛向タル外ニ印ヲソ用
タリト云見レハ云云是即教王經説也。文
具可見之。七箇日之間初夜時已後修之先
令著之也。後加持在之。七日七度令著也。
大師槇尾死女大御室又和州小女死令加
持給事或軌在之
五祕密事
總瑜伽中諸尊皆不離之。行者即身成佛偏
在此法趣也。仍大師其證引給一番出給此
由歟。此召請撥遣無之由古人口傳也。又仰
云。此法運盡人祈所修之云云心佛行之心
也云云此事一兩度被仰也
五大虚空藏事
五部肝心記高尾眞濟記
リ。仍胎藏可交歟。其意趣ニテ奧ニアル總印ヲ用
タル先徳在之歟。瑜祇經二法ヲ一品ニ被説隨
一也。五大虚空藏或經有之。件經天盤地盤
等事在之。似外術也。總盤法𠃍ヲ如是事有法
共少少有之也。如意輪法ナトニモ有之。然
而此流不用也云云此法者師主一院御祈被修之
施餓鬼事建保五年四月十五日
師云。鬼其長三尺也。仍机寸法三尺之内
歟。莫用桃等樹下云云是威徳大鬼等領之
歟。仍如此云云五如來名號隨要列之。其釋
大師御作護摩次第奧有之。可見之云云三
歸沒馱達磨僧伽又歸依佛歸依法等梵漢可
任心也云云建保五年五月十八
聖天事建保五年三月二
浴油加持大呪事長ケレハ心中心呪宜也。
且又寒温其間能程成也。箕事去戲論留實
心也云云含光記如此事委之。觀音
軍南方平等性智斷惑之智體是軍荼利也。仍
彼無明斷義也二實
事禮佛以後入我我入正念誦字輪觀不用之。
只常如天供可修之。牙印圓堂僧正結此
印之時壇上有舌打之聲。仍號成典僧正舌
打印也。非別印也云云總此天淺近可供也。
如此天等并神祇内證本地委尋之事無詮
歟。事幽玄ニテ悉地不違之故也云云舌打印事。後
日尋申云。或傳云。根本印名箕印云云又名
舌打印云云似舌打音故云云圓堂僧正事先
日蒙仰。件舌打牙印云云今傳根本印也。名言
同クシテ印相已各別ナリ如何。彼壇上靈驗得
名。今傳依表示歟。仰云。如然相違常事也
被仰。畢無別御會釋。又云。聖天供若初夜
修之時供具備之云云供具者蘿蔔酒團可有
也。若用時三時同也。但佛供日中斷也云云
大法時修之事
一。入幕内時刻并所振鈴之後正念誦念誦
能程寄歟。又鈴之後能程可寄歟二説也。護
摩師立座之後可相計也云云入所我壇前蹲
踞幕ヲヤハラカニ打カツキテ入云云
一。作法如常小壇故實打鳴等微音可打也。
仁和方火舍蓋ヲ打云云
一。浴像等事
覆取事并覆事等承仕可儲之。又自勤之。
供畢像拭事毎時必不用之。取像奉立多
羅時紙疊壇邊置其ニテ可奉取之
一。出幕時刻長短任意少少長不惡。護摩
之後マテモ有也云云
一。開白結願事表白事由如形。音下可有
事由也。五壇法脇壇不用之。或用人有レ
ハ不可然事歟同正月日於大炊殿一院御祈ニ被
天供之次如此記之。今度之結願時聖天同結
吉祥天事
衆生善業也。黒耳衆生黒業也。此人事見倶
舍歟用隨求呪事彼呪功能滅罪徳勝タル
十天十二天事
十二天本説無之。大師御筆蠻繪曼荼羅ト云
物アリ。四臂不動ニ十天ヲ被書加タルナリ。日月
無之。件曼荼羅ヲ蠻繪ト云事各天ノメクリニ
雲水等ノ物ヲ如舞束蠻繪師子雲等被書タ
ル故也。三寶院灌頂堂毎月懸事伊舍那ヲ爲
正月云云
十二天事建保三年八月十七日三十七
本尊種子可用之。通用也。然而神
在之。忿怒義也。天等爲人成障礙等之
料歟。大法之時修之同歟。此定也。外法則
計可存云云蝋燭供供物後此次第アルハ雖
不惡不得心事也。只天等尊別佛供一盃
燈一盃一具ニテ供心トソ覺云云蝋燭無定寸法。智
證記歟一尺計トアル也。只當寺所用ハ布一輻
横切ユワウ。松樣檜ノ木ヘキタルニ卷テ卷ハ
テヲクシニ插。或ソクイヲ付タル事アリ。
クシノ頭ワリタル也。先師僧正御房承仕
教令造給之樣如此アリシト云云卷始火
付能樣布端可出後日仰者爲正統之仁先途以前不
守口決スリ形本ナ
水天事
龍索入水不入水者二説也。共常事也。然
而予修セシ時風吹散ヌレハ打入水タリ
キ云云又或人紙裹壇中ニ置タル事在之歟。延
杲僧正ノ云。公家御祈修ケル時龍首結タル
ト申ケル人人嘆シ。鉢印來去事觀念者大
海勸請スル心也實繼同時勤仕之。於予
交飯存之ツレハ無僻事也。故蓮華院僧都
果海七壇炎魔天供之時白佛供備之。人人
令難歟之間俄直スト云云若承仕等不覺
水天頭上五龍神泉等所祭之五龍之由コ
ソ有ヌレ云云
十五童子事建保四年閏
祕鈔十五童子可禮之云云今仰云。此事不
審也。何可禮哉云云三寶院流不動習也云云
即諸事不動呪用之云云結線事百八結用不
動慈救呪五色ノフトサハ頗無定量之樣被
仰也。可隨願主送云云可依絲多少歟。百
八結スルハ同上重ナルナリト云云幼年或
眞言師書テ給タリシモ同上結タルナリト
被仰了。以件絲封經樣
先竪サマニ十文字ニ
カラケテ其上
ヲ横サマニマ
トヒクダシテ
下ニ止ヘキ也。取少芥子捧頂等事今不用
之古事也云云鬼名机ニ書荒薦上可立也。座位
以曼荼羅可定云云略儀先經ヲ書寫其後供
養故無別作法云云名號等已前可有之歟
多聞天
三形法三御子ハ塔爲祕説給云云今有口決
者此事歟云云内縛二火立印或人廣澤
馬寺極祕印示之給祈念之處。御帳内ヨリ
此印ヲ出給云云
佛眼曼荼羅事
七曜内院居事。一切障難等皆星之所爲也。
親リ安之。即外法敷星ト云事有之云云其意
歟。又義範傳云。九界妄染不離自證之菩
提ヲ故居内云云請來ハ後入唐理趣會曼荼羅ノ
奧ニ有之。但無外部云云其外猶尊像有之。
可見之。佛眼東寺以之可爲本地也常種
子常可授
深也。輒不可授之。此事委先月傳受畢
攝眼毒女外題事
古文攝眼毒三字胡文云云
延賀雅眞海相傳云云是書傳注也云云或外題封
野制作云云
尊勝事
此法付兩界ニ行事何殊可相應哉。師云。
兩部共不可苦云云但東寺金剛界用之事
ナレハ諸尊多可然歟。次仰云。尊勝記ニ智
拳鉤風云云仍兼意闍梨大日智拳印右風令
鉤。故心覺闍梨難云。智拳鉤風トヨムヘ
キ也云云兼意闍梨尤可然トテ殊被感云云
成蓮房被授常喜院之時事也。然者單
印云云三身印尊勝破地獄軌説也
略曼荼羅事智證
仰云。先年之比高野ニテ有拜見樣又叡信阿
闍梨持本同之。其樣智拳印大日著寶冠
冠中有七
降二尊降右持五古杵左拳印安腰被仰
歟。其本近年三井寺圓宗靈山僧都尋不知
之由云云御使圓
覺猷僧正謁申時感氣之至歟。三衣箱開種
種祕書祕佛等被取出中。此尊勝在之。即
彼祕事等被授之當座。紙一枚乞二字書進
僧正畢云云此子細圓宗僧都重示之日驚
奉問圓滿院僧正始知之云云頻感悦云云實
雖他門事知與不知哀事ナリ
八大菩薩者祇經注文云。八大菩薩如理
文殊虚空藏轉法輪觀音
虚空庫金剛拳摧一切魔
攝一切佛頂輪王經説
金剛手妙吉祥虚空藏慈氏
觀音地藏除蓋障普賢
八大菩薩有三種
一。胎八葉尊也
一。常八大菩薩但四菩薩有
轉法輪是慈氏故小野大抄出貞觀寺傳云。轉法輪
菩薩現金
虚空庫是地藏故大抄云。虚空庫又地藏云云三部
金剛拳是除蓋障私云。金剛拳菩薩譬月第十六
摧一切魔是普賢故護摩達磨出此菩薩印。出普賢
現歩擲金
妙法香印儀軌八曼荼羅
已上三種八菩薩也云云
寛喜二年七月此有被仰之旨。仍
又次云。千手儀軌御請來不
根本陀羅尼曰
娑賀娑羅二合
娑賀娑羅室哩灑野八
娑賀娑羅幡引足娜野九
娑賀娑羅爾慈以反
娑賀娑羅歩惹自攞
口云。爾賀縛引在胎如來身會眞言中云云
幡娜供養護也八天法宗叡請
之中在之云云以之可得心之云云實面白
目出事也
不動事
智證大師些些疑問云。立印儀軌中於袈裟
上畫聖者無動尊云云此袈裟者何袈裟哉
云問有之。此事誤也。次下文云。上言袈裟
畫。或赤或乾陀羯色等繒綵是爲袈裟云云
此事只絹云袈裟也云云
師云。不動九徹之義可ト觀之云事大師納
涼房次第在之。九徹何事故叡信兵部阿
小納言
來臨之時又尋之。同不知之由云云故乘運
備後阿
院五大堂不動拜見シテ。此本尊九徹相顯
タルヨナト云云件人知之歟來問也。又東寺
五大尊不勸釗七星樣ナル物在之。何哉。可
見之事也云云或人云。九徹付劍事歟申ケ
ル。然而子細不分明也云云
不動三形獨古云云一説也云云降三世種
云云此事常不用如何云云傳受集第三在
之云云
八千枚燒事
師主仰云。時日中初夜二箇之間修也。後夜
時不修之云云千度觸犯不相捨離印師云。
火焔輪止印云云婬欲火焔止意也
大威徳
蛇皮鼠狼毛カラクル也云云大威徳軌説之
事也。鼠尾草僻事也之由古キ儀也云云此
事在傳受集
北斗
師云。北斗曼荼羅ハ無本説也。高隆寺僧正
天暦御所令修此法之時始奉圖之。四方
曼荼羅是也。于時弟子中圓竊書取之云云
其後令流布也云云天台慶圓座主圖曼荼
羅有驗壇上。來受供事圓曼荼羅也。又四
方曼荼羅モ隨人意樂坐位聊異也。或妙見
爲中央。或金輪爲中央。或七星金輪上ミニ圖
事在之。或金輪下書之。如此事等不同也
大師御流ニ可有驗事。御在世之昔。諸星降
來給契約御云。未來御遺弟修此法之時必
令降臨云云可貴可仰云云又被仰云。颯多
爾曩者七女梵語也云云仍女形七星ツヨキ
證文出之云云尊星王北辰内外典共同人習
也。頼照理趣房口傳也。本命日宿曜道可
任事也。我宗別不存之云云
又云。星供幡付樣
或ハソクイニテ押之。或柱頚刀ケツリキ
リテ挿之宜也云云如今所用幡紙横ニテスルナ
リ。串木ヲ可削。本法時別可替之。然而承
仕略之云云建仁三年二月
燒トモ不可苦云云弊串ハ毎時可燒之。但
承仕略之歟。佛前頂向平可臥也云云
星供結界用馬頭事
仰云。無指子細。只次第等不動或馬頭注
之故也云云星圖野寺忠尹作之。星供次第
作者也。イト眞言師ニテモ無ケル歟。宿曜師等
歟云云次云。覺俊闍梨宮僧正舍弟也云云
佛供事多小隨心乃至一粒云云自行作法
如此。燈明等金輪供也。故臘燭若壇上
燈明等皆星供スル心也。雖最少熟之時必
可作臘燭也。星供常一時也。若三時ナラハ
如修法作法云云初夜臘燭許也。日中佛供
爲用意許也
兩界懸事
師云。運心隨方二樣也。中運心宜歟云云金
剛界會會四角等四大種子歟。大供養
會南後同印安口上笑處云云笑處尋申之
處ニ不分明。同解羯摩契事三指交之。二小
二大各端相跓如羯磨契二掌伏セテ向下
開令結給也。其次師口云。羯磨三摩耶一度
三度之不同不審也云云花方佛三昧者彌陀
三昧耶會也。如來羯磨故云云羯磨曼荼羅心
也。威儀事業也。令仰如愚推也。入道場
之時入無能勝三昧事。釋迦成道之昔入此
三昧給也。仍如此云云又師云。降三勝三同
體也。無能勝功能等イト分明無差異歟。然
胎藏曼荼羅ニ兩尊安金剛藥叉不安置。不
審事也。或人申ケルハ胎曼荼羅ハ次第不
同諸尊安置セルナリ云云但定深意有之歟。
凡經教書軌等如此事説タル樣二圖也。或
次第神妙ナル事在之。又如此不次第ナル
事有之。是取方一筋有ランソト被仰也已上
談
金界閼伽之時并本尊加持金剛部百字用之
事其意如何。師主云。金剛界金剛部故法皇
次第用之云云延次第可用之。或人蓮部百
字用義可有之云云
羯磨會咲語二印同異事
口云。印相同之。安所等可存替云云次云。舞
儀兩頬云。兩手兩頬ニ當テテ之舞スル也。同時
舞之云云賢劫十六尊印我膝二之間マテ壇
四面由觀布シテ自左至右也但此事猶逐
加持念誦等如文云云
正念誦事。金界次第次本尊種子字七
遍云云然十八道又本尊詞無ケレトモ字
加持有之諸尊皆如此可通用歟。被仰云。
只常淨珠コソハト云云重此旨申之間被
仰云。二字常加持也。仍諸事通歟云云
胎藏勸請地神鉤印兩
之也頂上字等喉心等同横可迴也。菩提
心三昧等句口云前觀殘セル仰讓等字觀
之云云
無量聲佛頂遏伽印也云云
妙音天印仰云。引樣可尋
劍印鞘事無本説云云然而或云。拔出タル
劍可不指之樣無シト云義存如此用云云
但細細加持等鞘印無之云云愚見鞘本説
見出之事在之。兩界已下別尊等以字
等供物加持有順逆歟尋申之也。仰云。先
師并逆仕付タリ。加持辟除故歟。順加
持スル人モ有之云云已上如御
問云。胎藏供養法理趣三昧行事云何可存
哉。答云。兩界共不二事ナレハ。胎藏理趣
非可無。故兩界必用日必如金界不トモ相
應。何條事有哉。十七段印本尊加持次ナド
ニコソ被用レヌト云云
離作業事
師口云。離作業云十卷書有之。乍云離作
業ハ作業ヲ釋シタル書也。所詮者今教之習離
作等理門諸法亙有之。甚深無相法兼
存有相説也談。實只事理不二故也。離作業
以心授心之趣也問云。文泉房朗澄先師僧正御
名付タル心如何。無作法之由侍
壇事志非他。諸人受印可度度也。註之集
タル卷物一卷令持參奉見之。此中必定
可存決之由云云然而先師一反見了後給
不被仰子細ナリ。無本意事内内申ケル
之由故石山範賢僧都被語之也云云
小壇所事
在所本式戌亥辰已也。各當界後云云然而
依所之便宜運心之義侍歟。又云。此教之
習運心隨方共用之。然者件小壇在所於覺
洞院先師度度被授之。初後夜共道場之丑
寅方一間所爲小壇所。南地藏堂爲式衆座。
仍予又於彼院授時其定用之。且式衆座遠
便能故也云云以之可准知之
師云。地鎭者總鎭也。鎭壇起立堂舍之後
板數板兩三枚ナト敷殘供師ヲリテ修之事
常事也云云作法別
口云。白河院御時興福寺御塔地引之間箱
一合堀出之。奉行人怪上奏之。仍義範僧都
有御尋之處。大師大鎭箱歟納物然然ソ候
ラント被申之間。開見歟之處無違事。仍大
師御鎭末流下違事貴也被仰云云圓宗寺大
鎭成尊僧都也。寫彼南圓堂歟。其後此鎭
頗無之歟云云件義範支度箱八合忘却之而不載
度造之云云今世ナラハ人定加難歟
習之。理性房習云云大鎭又普通用樣北院
御室御時最略最祕云云先師僧正御房病席
最後以成海法眼有御尋之事隨一也云云
白衣鎭事尋申之。仰云。サモ有ラン。葉衣
鎭常事。前大僧正ナトモセラレケリト云云
諸加持事三加持
帶湯御索木此外鞭等供師隨心相計
可用之。有勝負事隨心相計可有勝負
體ナルヲ用也。衣服等加持常通用呪有之
在別
兩界等授之時事
作法近來無之歟。雖然觀念必可有之。上
古用燒香等之事今樣不然トモ。師爲大
日資金薩由可觀之。或又師金薩云云灑水
用之以五股加持弟子事等範俊僧正等
有云云
電四方名事
東南西北惠
什闍梨勘出之由自嘆シケリ云云故寛信法
務泥塔土取ナトシケル間。以弟子一人令
讀造塔延命經ケリ。其條尤優歟。故叡信
阿闍梨所談云云
念誦中間立座佛母事用之。凡付理修之
也。如此事ソト云云
獻佛布施事
閼伽之前獻之。或後獻之。最共我用之
云云或北斗次第阿伽後可在之。非供具故
トテ付之義申タル事在之歟云云然而供物
次獻スルモ不惡ソト被仰云云
行法結願時讀卷數案事并金打事
閼伽之後金一打案讀之。或事由用人有歟。
次不打金結願事由云云高雄口決云。向朝
日以足踏字云云字者忿怒尊常有此
事。若是踏一足質似字歟如何。阿闍梨
多印可尋之
伽樓羅觀眞言行者常可用事也。カルラ者
五大神也。故不空成就座用之。即五大之中
空輪相當也。彼時餘四大皆成就スル故也。
金翅爲五大神事所所見タル事云云
三摩波多法
已畢梵語也。已心也。三摩波多法云云又護
摩云如何。或云。修法後加持ソト云云
小野鈔云。火頭明王金剛夜叉云云火頭金剛
烏瑟沙摩名歟。今相似如何尋申之。師云。
智證記中金剛夜叉烏瑟沙摩通體事有樣覺
也ト被仰計也。無別子細。仍不記之
喜無畏善無畏事
尊勝二卷軌喜無畏
相似今末學不可亂之云云後日師云。喜無
畏弟子也。二卷尊勝軌異本在之。喜無畏本
爰弟子喜無畏云云奧有差異也。可分別事
也。猥亂輩是多云云
護摩混沌飯器手持今一五穀器本所居ナカ
ラ引ヨスル樣分入之云云無承仕之時事
也。惠雲阿彌陀曼荼羅請來人也
也惠什
散杖造樣
口云。本説聊長一肘肘寸法有多説歟。
一尺四寸計宜也。頭花實樣八葉ケツリ。付
花ヲ以可灑。本説有故也云云仰云。先師法
住寺被住之比。覺印阿闍梨弟子修學者來
同宿有。下又八葉削付タリキ云云
惠果御入滅之時結遮那法印云云或深
祕傳塔印云云以何爲證乎。師云。此事
房海阿闍梨モ來尋之旨如此トテ無別御
返答。不審歟。次師云。妙心大慈覺大師御
作云云妙妙成就事。心不覺。大大威徳事云云
呵呵聲事
頂輪經云。毘那耶迦出呵呵聲云云仰云。呵
呵凶事歟。烏成呵呵音云事有之。爲人不
吉鳴事爾云也。五部灌頂事三寶院有之由權
書見
被仰云。別五部各別不可有歟。次仰云。先
日事可申也云云恐悦云云
兩人立烈事
寛信法務圖在之云云大阿闍梨後並立。又臈
次立歟
不空詣龍智御許事
仰云。受學給事瑜祇經法華軌許也云云三
密房眞乘房等其義存歟。祇經不空譯入タ
ル事以此義爲證云云次仰云。十卷抄覺成
流祕書也。仍北院御室見及程皆取籠被仰
キ。我傳得本被召畢云云
東寺御舍利爲盜賊失給之時。三人長者
各計申御祈事
一長者宮僧正佛眼法云云
二長者予聖天供申
三長者親嚴法印五大虚空藏云云
一長者佛眼法計申神妙也
先師僧正後白河院御時九郎判官逃隱之時
御祈佛眼修セラレシ。瑜伽者足下來ナン
ト云功能有ソカシト被仰云云
吾山本宮初事
被談云。山崎有ケル上人名不
向ケルニ。西宮前海上シテ般入海中畢。上
人入海中了有宮殿。於彼所誦法華亡然
トシテ居タリケレハ。家主示云。我時時住
處有醍醐峯巖石云云龍女之姉妹トナノリ給
テ。提婆品今一反可誦被仰云云此事時代
無之歟。舊記有之云云其後件上人攀登當
山參本宮峯之由云云入堂之時付本跡所
作可任意也云云
兩所御事
三寶院御經藏御權僧正御房圖繪御正體
一所佛母由女形持寶珠給。今一體聖如意
輪由聖僧御也此旨故行善房申
垂跡云事不配存。一體垂跡二所御歟別神
歟不審ナルヘシ
當所御體事先年金剛王院僧都杲海所
談。女體權現持三摩耶形云云僧形者御
母禪尼也云云准胝佛母云云山上兩堂即本
地也云云愚僧元久元年四月十九日奉見夢。御體女
已
大日劍印云書二本在之。一唐書。一小野僧
正作小卷
故後白河法皇御時五大尊靈驗事被圖繪
事在之。其時先師僧正御房被高名云云不
動降三世摩醯首羅降伏事。大威徳又世間其
驗有風聞。軍荼利金剛夜叉總勘申人無之。
于時注申始書即令書了。軍荼利ニハ甜水愍
子法集經
及死者以軍荼利呪加持水灑之即蘇生
云云夜叉瑜祇經奧昔摩伽陀國人修此法未
滿七日忽登王位云云此兩事共規摸也
云云
次仰云。故安居院法印澄憲被問予云。不動
降三世共摩醯首羅降伏事見タリ如何。答
云。兩部教令二明王也。付兩部可得意歟
云云此時印早速覺知氣色在之云云延命院
上綱石山内供奉問云。旅宿所等相持可見。
肝要書何候哉示給テ云。時處軌第一也云云誠
此書殊勝物也。六種供養配六道事彼軌在
之云云
理性房今案事少少有覺被仰云。一轉法輪
蝋燭事又除災教令輪曼荼羅ト云事書出知
足院殿獻之。理性房申状御重厄年令行之
給御除災無雙事也云云然天台行玄座王被
參タリケルニ。人究竟祕尊トテ今年ノ重厄
殊可行之由申テ給タリトテ令見給ケレ
ハ。座主申云。此曼荼羅熾盛光曼荼羅ヲ口
傳無人圖シタリケルコソ候ケレト申サレ
ケリト云云仍此事無御信仰。又世以爲嘲
事也。師主未見其曼荼羅。彼門流有ランソ
ト被仰云云大聖妙吉祥菩薩説除災教令輪
一卷亦名熾盛光佛頂後入唐
タリケル事也云云
御物語云或人語申ケリ。高野蓮花谷僧都明
遍謁靜遍僧都云。貴坊何事第一貴ク令覺
給被問ケルニ被答申。三字風火水
開八葉成シテ其上兩部尊觀事殊勝銘心肝之
由被示申云云此事不灌鈴有ル事申タリケ
ル也云云予申云。彼蓮花谷僧都本不被見候ケルニ
又次云。白表紙阿閦四親近前右左後云云
此事不得心也。對大日時コソサハアレ。
一尊行之時前右後左ナルヘシ。即大日四
波羅蜜定也云云
産生雜事成蓮房抄物
帶加持香水書吉也。紙書中入ルル人有歟。
然而後六借也。陀ラニ書許也。種種呪等
書事無之也。加持准胝ナト加事モ有之歟。
大旨只如此作法也云云難産金剛般若偈
一切有爲
解脱眞言用之。太元經封令飮之祕事也
非御請來
一。又云。持金剛衆等上臈前古事也。近來
不用之
一。輦蓋等事仰云。輿事隨意歟。道近不
然。遠可用之歟。若用四人若七八人ナリ
トモソバニ可付云云如東寺結縁灌頂云云
輿敷座具事近來不敷之。若用輿トモ不
可然歟云云
一。乞戒師事近來受者相兼作法也私云。或
覺上人云。古如説作法也。受者若勘能
一。十弟子六人持物見祕記若四人之時
者大阿闍梨右一居箱右二草座兼座具左一戒
一。登高座作法在別
仰云。實惠僧都始授眞紹給之時。大師
令現高座戌亥給云云仍クルト立還給云云
或人抄云。件事一度也。然
師作法皆左也。今三昧耶戒ナレハ准之左
繞歟云云
一。御口云。壁代後禮兩部事先師僧正令
修給之御樣也。古樣禮佛在之。今不用之
云云
一。無言行道之間香水加持云云
口云。枳里枳里常作
所用者總禮已後護身結界加持香水云云
御索木加持以木末爲首。以末
三部。被甲等。灑水自身
由如常神分。小祈願。定印種三本尊印明佛
師。塗香。授三昧耶戒印明。畫形像造始
之。造之間本尊呪能可誦之
已上先師岳東院御自筆書寫畢
今口傳云。御索木以不動呪等加持之志
木等必護之神等在之。仍今結界辟除爲法
器之心也云云又勸修寺方以散杖件尊之
種子書之。然而今不用之中觀スル同事
也。又或説打始又立如形開眼スル樣在之
云云此義不用之。然而爲知他記之矣若
於公家令修之時。從僧一人香呂箱持置
之。自身裝束鈍也云云𦮼蓆等并半疊等之具
足皆自上被儲之也或人云。不空忿怒王者不空
中間身也云云勸修寺流
一。大馬道者被仰云。六帖云。講堂北馬
道云云是歟
一。新阿闍梨座事可隨所之便宜歟
一。或傳胎爲先。今金剛界爲先如何。或抄
云。高野理覺上人云。兩界前後事先徳意巧
也。高野有二傳。南院中院也。南院以金界
爲先。中院以胎界爲前云云今延命院作法
以金爲先授事大師御傳相違尤不審
一。線師本自繋左臂云云
一。金剛水畢小土器前机覆前垂下指入也
一。初夜
勸請
護持受者除障難滅罪生善成悉地後夜時消除
之
一。正念誦畢立座常立座
一。下座諸口云。佛眼五佛總呪兩界同之。
一。覆面事
私云。寛信法務云。小野流不用白色。只赤
色許也云云良勝闍梨赤白共借之時返事状
也。或抄云。白面今不用云云大阿闍梨加持
シテ教授覆之。但老耄之時教授一向勤之
云云
一。香象事
口云。一義普賢乘之。行者薩埵故超之云云
次仰云。白河院御時香象事被問諸僧。山忠
深座主申云。乘詣之由云云又仰云。昔佛會
有香象。異香馚馥。仍用之歟云云越香象之
時鉤召印眞言事入曼荼羅儀也云云私云。香
象事五大明王義云般若寺
云云淨行波羅門乘此象取四大海水灑太
子頂。受王位云云又小野厚造紙在此事。又
仁王經疏在此事
一。教授師取五瓶作法教授作法在別。
先蹲踞壇前當界大日印言結誦之。次指寄
中瓶取之。拔花閣鈴後程。右手結飮食印
取之。其印大頭端對合中指已下三指申取
瓶頚也。三匝己下事見祕記也。次次瓶拔
花各置其跡也。印言等ノ事可准知之云云
一。五瓶返置大壇之時事無別樣歟。不違
本方。如本度置也散杖五筋也。師主兼不令立
也。臨期可
一。花安頂事安スル時可誦言也云云
一。寶冠辯事明授之。別以印不加持之篦
輪之
一。加持首事元也云云今五佛明云云
一。臂釧今樣不用之
一。白拂口云。拂塵垢障難至佛會之由
也云云
一。收取金剛杵於弟子本名上加金剛字。
爲名者。口云。金剛佛子某ト本名ヲ呼也
一。今祕記圖左脇机置輪事
大壇ヲ置ケル也。但師主只壇令置給也云云
一。共還著小壇所云云
仰云。小野流灌頂此事觀摸事也。廣澤方ニハ不
用之也云云口云。大阿闍梨若老耄人蓋等
之所作事教授押懸例也。常白蓋阿闍梨。赤
蓋必定教授也云云三院ノ式ニ被ル付朱注。已
下教授等云云大旨事也。必不用也初カタ
赤蓋モ大阿闍梨可取之。老後ニハ教授可令
勤之云云
一。後夜胎藏
初夜ニハ加持首在之。後夜無之。如何。金胎
輪鏡前後相違。如何。印信此時云云近來不
然事也云云
一。大阿闍梨事畢後聊有教誡事是先哲古
實也。仁和流教誡之作法別有之云云結願事
由微音不聞他耳程云云
一。投花事
器房花十餘房立後戸儲置也。花攪ノケル
料楉一筋可具之云云件花器或敷曼ダ
机乍安之壇邊置云云御口傳何有ナント
テ不分明也
一。略許可事
被仰云。許可印信昔大日如
者。不具支作法者印可不與書也云云
一。三寶院結縁灌頂事大阿闍梨御風氣令坐之
其時被仰事於
勸請句
聖朝安穩増寶壽天長地久成御願古五穀
小祈願
護持國主消除無邊決定
神分
三密修行之處結縁灌頂之砌云云
念誦
佛眼大日四佛金薩等大金一字
殘之下禮盤下體盤之時深不禮聊揖也。
又登禮盤時如然皆了下時三度禮有之
片壇作法
先取香呂向他界一禮。當時ニハ古人三度
禮之。然而先師岳東院御時ヨリ如此一度
也。表白之程暫不行之
五悔九方便同可誦之
無音ナレトモ鈴眞言等モ可誦之
下禮盤讃程云云正ク指タル節無之歟云云
供養法振鈴已後相計可下也
一校了
年來受法之次御談等竊記之。虚往實成
之謂被思知之間。遂書集以名實歸抄
而已。寛喜三年記了權少僧都深賢
抑師主今年八月以後宿𭄺頚侵遂暮秋十
九曉遷化。十七日夕愚僧談臨終誦式。合
殺之後可有十念之由被仰。仍百反唱
了。此後言語無之。如亡一日夜悲哉燈炬
忽消門室暗矣
本云
徳治二年二月八日於遍智院下賜御本
書寫畢。件書者地藏院按察法印深賢祖師
遍智院僧正御房仁奉傳授口決也。仍彼
正本遍口被書付畢。然祖師道教大僧都
御房口傳遍口鈔令昆亂間。爲後代大
僧正御房親玄實歸鈔。所被名付也。仍
道教遍口ヲハ日ト今此鈔ヲハ月所被名付也。
爲後見以御口傳委細私註之
金剛佛子定位三十九
慶長七年三年十日以師主御本寫之畢。
殊口授聞奧藏意樂傳諸流而已
西阜泰畏三十八
師主以御本爲他筆令勞之
于時寛永三年二月吉日書之畢
有以
享保第七壬寅暦八月晦日書寫之畢
金剛佛子長詠春秋三
