
沙門吉藏撰

法身幽寂壽無長短，至人絕慮有感必通，大權方便任機應說，是以四佛現室宣常住之旨、菩薩感夢說懺悔之方，因兼二善總該萬行、果昇靈覺壽等虛空。所以十地遵修此理、四王歎護經德，依經講說障難消散、託法願求福樂隨心，故此經以正法中道為體、三點四德為宗。若具存天竺正音，應言佛陀槃遮修拔那婆羅婆修修多羅也。佛陀云覺者，槃遮云說，而略兩目。修拔那婆羅婆修者，此云金光明。修多羅者，此云含五義，以經義代之。經者訓法訓常，亦經由也。故云金光明經也。

金光明經者，乃是究竟大乘菩薩藏攝，是頓教所收。論其宗極，表三種三法：一表三身佛果、二表涅槃三德、三表三種佛性。表三身者，金體真實譬法身佛、光用能照譬應身佛、明能遍益猶如化身。第二譬三德者，以金體四義譬法身四德，色無變如常、體無染如淨、轉作無礙如我、令人富貴如樂也。次光有二義：能照、能除如般若。次明有兩義：無闇、廣遠如解脫，總無眾患。第三表三種佛性者，金體本有，如道前正因；光用始有，如道內了因；明是無闇，如道後至果。以金等三義譬三種三法，故言金光明經也。與序品如常釋也。此三種三義，具在七卷也。此四卷中大判有三段：第一、〈序品〉，即是序說分；第二、從〈壽量品〉訖〈捨身品〉，是正說分。第三、〈讚佛〉一品，是流通說也。所以有此三段者，有二義：一就化主說。若無序說，物不生信心。若無信心忽為說者，眾生不受，然則如來有空說之過，故有序說。既有信心如來不說，則有失機之咎，故有正說。正說既顯，若無流通，如來即有無大悲失，故有流通說也。第二約所化說者，眾生入道信心為初，故有序說；依信生解，故有正說；依解起行，故有流通也。

序說中有二：「如是我聞」，是證信序也。「一時」以下，是發起序。料簡二序，如《涅槃義疏》中說也。發起序中有二：時等三句，是通發起；「是時如來」下，是別發起。為下正說諸品通是緣起，故名為通。別為緣起，故名為別。通發起中應有同聞，而不立者，有三義：一者〈壽量品〉是四佛說、是信相室說，不與千二百等共聞。二者〈懺悔品〉是信相夢中見聞，亦非千二百等共聞。三者後〈讚佛品〉中他方大士往他方讚佛，亦非千二百等共居。有此三義，故不宜立同聞眾也。斯則說此經有四時三處。處三者，信相室、崛山、他土，謂此三也。四時者，謂兩晝一夜及他方讚佛時也。崛山、舍城，如常釋也。別發起序與餘經序有異，直以三密冥加為序。三密者，身、口、意密也。欲說此經，身在崛山，表此經殊勝，即是身密也；意念法性及四佛護持，乃至懺悔等法，即是意密；又將欲說此等深法，即是口密也。以此三密冥加信相，故信相疑念感四方佛說壽量果。又因此三密，信相感夢說懺悔等法，四天王等發願弘經乃至說〈捨身品〉，故云三密為發起序也。

就別起序中有二：初十九行偈，為正說作序；二「我今所說」下有九行半偈，為流通作序。就初有二：初八行偈，為〈壽量〉下經體四品作序；二「諸根不具」下十一行偈，為〈四天王品〉下經力用十二品作序。又就初有二：初五行偈，為〈壽量品〉作序；二「我今當說」下有三行偈，為〈懺悔品〉下三品作序也。言「是時」者，有三時：一如來欲說法時、二眾欲聽時、三大眾心無高下時。「如來」者，有三如來：一者法身、二應身、三化身。法身如來者，道前無變異曰如，道後顯現曰來。應身如來者，乘如實道曰如，來成正覺曰來。化身如來者，化身化人不過時不待時曰如，八相趣果曰來。今言如來，正是應身及以化身也，明應身照法身常樂等，以化身欲說故也。「遊於無量」者，法身之體無有彼此限量，故言無量。應身智慧照力有遊，故言遊也。「甚深法性」者，法是法身，性是自性。自性真實故言法性。此之法性深難得底，故言甚深。應身諸佛能窮行之，故言「佛行處」。過諸學地，故言「過諸菩薩」。無復境智之殊、二障永盡，故言「所行清淨」。「是金光明，諸經之王」者，此經名說法身常住，亦表三種三義，故立此名。過於小乘故言王也。「若有聞者」下，次歎經用。「若有聞者」，生聞慧；「則能思惟」生思慧也；「無上微妙甚深之義」生修慧也。「如是經典」下，明能說之人。言四方佛者，顯諸佛道同故也。但言四者，欲表四德，故不五不六。東方不動，表常德也。南方寶相，寶相是如意珠，有自在力，表我德也。西方無量壽是安樂國，表樂德也。北方微妙聲，聲無穢濁，表淨德。從上法性經名經用，能說如此等法，竝是如來意念欲所遊之境也。

「我今當說」下，是第二序。於中有三：初半行表、次二行釋、後半行結。初云「懺悔」，舉〈懺悔品〉。「等法」，即下二品。亦可懺悔舉五法中懺悔，等法者等取勸請、隨喜、迴向、發願也。次釋中，初一行明因行，謂生善滅惡。又次一行明果德，謂智慧功德。依此懺悔等法所生功德，餘法無加，故言無上。亦令離苦滅惡，故言壞盡。此即無行不備、無過不盡也。一切種智亦以此懺悔等法以為根本，其餘功德亦是懺悔等法所莊嚴也。此即是功德、智慧二種莊嚴也。「滅除諸苦」者，拔分段、變易二種生死，此結離過。「與無量樂」者，與菩提、涅槃二種樂也，此結德備。「諸根不具」下，大段第二，序經力用。於中有二：初六行，前序正論訖〈捨身品〉，明弘經者得經力用也。第二「護世四王」下五行偈，追序〈四王〉訖〈散脂品〉，明經力用大。此中欲示前弘經有德故天神守護，後正說中示由天護乃得弘經，故序正之中前後不同也。就初有二：初三行半明所滅惡、次兩行半明能滅行。又就初有二：初兩行一句明因現事生惡愁、次五句明因未現事生惱。凡世間惡事不過現與未現，故以此二攝一切也。初中以下一句通牽屬上八句，如言諸根不具故愁憂恐怖、諸天捨離故愁憂恐怖，乃至財物損耗故愁憂恐怖，如通牽屬也。就第二中，惡星是天上怪、蟲道鬼神怪、惡夢是夢相怪也。若有如此等三障惡事者，淨心聽經即得消滅。言三障者，不具、損減、困苦、捨離是報障也。鬪訟、忿諍乃至愁惱通是業煩惱障。所加、損耗、災怪、惡夢是起業煩惱緣。若弘此經，滅苦生樂，故離報障。滅惡生善，即離業障。滅惑生解，離煩惱障。第二序經力大，可解。

就流通序中有二：初八行半，流通〈壽量品〉作序。後一行偈，流通〈懺悔品〉下作序。問曰：此中佛自歎經，彼〈讚佛品〉唯歎佛德，若為作序？釋云：經所以尊，由說佛德，故此歎佛。就初有四：初一行半歎值得、次四行偈明弘經得果、次兩行偈明勸修行、次一行偈明結弘經人。八部所敬、佛菩薩護持者，言外護之果也。偈「無量福聚」者，言內心正報也。「慈心供養」者，言為眾生與樂心供養此經也。如《淨名經》中「為菩提起於慈心」，此中亦爾。凡供養三種：一利養供養、二恭敬供養、三修行供養。此中供養，唯是恭敬及與修行供養也。「人身」者，別於餘身。「人道」者，別於餘道。「正命」者，別於邪命。聞經供養，即福慧具足，超於餘人，故言「善得」。第二序因門，可解。不明流通〈四王〉以下經力用序者，本由流通經體得經力用，故不別明。

第二正說。中有二：第一、從〈壽量〉訖〈空品〉明常住因果，即是經體；第二、從〈四天王品〉訖〈捨身品〉明歎經勸學，即經力用。第一中復有二：〈壽量品〉明三身常住，此即是果；第二〈懺悔品〉已去明修道，即是因行。

言壽量者以無量為量，真如實相以無相為相，實際以無際為際。就此品有三：第一信相疑念四佛降現，降室現瑞故名降現。第二「爾時信相」下，明信相請問，四佛為說。第三偈後長行，明坐眾利益，四佛不現。就第一中，先明疑念；從「思是義時」下，次明降現。言信相者，此是地前菩薩，於理決定，故名為信。此人曾供養諸佛深殖善因，故能承佛三密冥加疑佛八十。問曰：此經是何時說疑佛八十？釋曰：未涅槃前九十日說。所以知然，從如來出世至於法華未有八十之語，說法華已後告於魔王唱言：「却後三月涅槃。」此時眾生方知正八十年。以此可知於九十日說，而九十日中未知是何日說。方者，將也。二月十五日入八十而未滿足曰將。「復更念言」下，明念因疑果。不殺是長壽正因，如生母也。施食是緣因，如乳母也。就第二降現中，先明四佛降室；「放大光明」下，現瑞蒙益。何故變小室令廣博嚴淨？密顯短而即長，猶如此室穢而即淨也。餘又可尋。「爾時信相」下，大段第二。於中先明信相陳疑請問；「爾時四佛」下，明四佛為說。於中有三：第一試勅略表；「時四如來」下，第二集會廣釋；「是故大士」下兩行，第三雙結。第一中先試；「何以故」下，略表常住。就第二中，先明集眾；「爾時四佛」下，以偈廣釋。諸水、須彌、大地、虛空雖復難知，竝是有相之法，可以意知、可以言論。而三身佛果三而恒一、一而恒三，然則非一非三，體不可以智知、相不可以言論，無有數量算計也。又復法身本有、無有生滅，報佛與之相應亦無生滅。是故《大經》云「諸佛所師，所謂法也。以法常故，諸佛亦常。」又化身如來以二佛為體、以眾生為緣，體無盡故化身亦無盡也，故云三身常住。如七卷經中明。應化二身是相續常者，以菩薩業識所影項背光明三十二相等合名報佛，同與樂因相應故，約體論之實是化身，故言念念相續常。若言與理相應之報是凝然常住。何故四佛不現者？為顯法身不異，迹雖有四，歸處無異故。

〈懺悔〉以下三品明經體。第二辯修道門。果不自得，要因修道，故次明之，即是因門中宗明緣因。若論正因，在七卷經〈三身品〉中，此經略無。就此因門有二段：初二品明功德門，即是方便道；後一品明智慧門，即是般若道。何故明此二？一切因行不出功德、智慧，故以二門攝盡。依修二因得三身果，其義何耶？修功德故非二乘行、修智慧故非凡夫行，非凡夫行故不在生死、非二乘行故不住涅槃，即是得化應二身；不在生死故，即法身究竟，故云得三身果。又復修功德故離業障、修智慧故離煩惱障，故與理相應即得應身；離業障故隨物無礙即有化身；二障既離果報阿梨耶即滅不起，法身之體究竟顯現。是故欲得三身者，必修功德智慧也。對三點三性，例此可尋。就功德門中，二品即為二段：〈懺悔品〉是佛所說，信相述之；〈讚歎品〉是信相昔說，佛今述之。何故明此二者？顯感應之道故也。信相夢中所見聞事，是如來應，是故信相向佛述之。今所述讚佛發願，是信相感，是故佛今對信相述之。欲顯見聞不虛，是故明感應相符也。何故夢中見聞者？欲明菩薩之道覺夢無異，又顯如來佛事不在晝夜，又由信相願力故也。

言懺悔品者，外國云懺摩毘，此云厭離，亦云改悔。胡漢具存，故云懺悔。於此品中具明五法，懺悔在初，故從初為目。就此品中有二：初長行是經家辭、後偈是信相自陳。就長行有二：初明信相夢中見聞；次「從夢寤已」下，明信相寤已往至佛所說。就初有二：一見如來應；二見有一人，明見眾生感。「即於其夜」者，說〈壽量品〉竟之夜也。「金鼓」喻法身。「姝之言妙」，妙出生死名相之外。「大」者，遍含萬德故名為大。依此法身成應身，應身遍照，故言如日光也。其明者，此即是光，非是光中之明，故猶應身，非是喻化身也。「復於光中」下，明見化佛，即是光中之明。斯則明見法報二身但喻無法，化身中有法無喻。「而為說法」者，明其所聞。「似婆羅門」者，信相菩薩位在地前，未得地上真解，故言似也。信相機桴擊法身之鼓，令出化身音聲說懺悔等法，故言以桴擊鼓乃至說偈頌也。第二段，文相可知也。偈中有二：初四行偈，陳述所見，此見相可知；「其鼓音中」下，次述所聞。於中有二：初半行偈總標、次百五十七行半偈別述。於中有四：初七十六行，明離過行；第二「諸佛世尊我所依止」下七十二行半，明攝善行；第三「若有敬禮」下六行半偈，舉利勸修；第四「非於一佛」下兩行半，歎經難聞。相生可見。就初有二例：初二十二行偈，明歎教勝用；第二「無依無歸」下五十四偈，正明離過行體。就初有三：初十行偈，明拔苦與樂用；第二從「若有眾生處在地獄」下八行偈，明滅惡生善德；第三從「若有眾生墮大地獄」下四行偈，結。又就初有二：初兩行偈，明拔三種苦；「是鼓所出」下八行偈，明與三種樂。三種苦者，一、三世苦即是長苦，於三世中長受故。二者三途苦即是重苦，此苦麁重故。三者三界苦，貧窮是人中苦。「及諸有苦」者，是天上苦。是三界苦中具含行、壞二苦，此即是深苦也。第二與樂中，初兩行偈，明與無畏樂；次「諸佛聖人」下五行偈，明與菩提樂；後一行偈，明與寂滅樂者即是蘇息樂。是經能治總緣所逼一切怖畏，令得如佛無畏也。第二言菩提樂者，即是覺智樂也。於中初一行，先明諸佛所證，欲顯此經能令眾生如諸佛所證故。次四行偈，正明與菩提樂。於中初兩行半，明自利菩提；後一行半，明利他菩提。「如是眾生所得功德」者，言如諸佛是眾生所得功德者，言如諸佛是眾生所得定及助道如海也。定者謂四空，助道者謂三十七品等也。超波羅蜜等諸行，越舉助道故言及也。亦可定者證道者，謂教道超不住道，故言及也。此一行明菩提因圓，因行既圓即菩提果滿，故言令得梵音、勝果。梵音者有五德：一深如雷、二清徹遠聞、三諦了易解、四眾生愛敬、五聽者無厭。有此五德名為梵音。此是化身菩提。勝果者，此是法報二身菩提也。直明化佛梵音體相即是自利，故以化身亦名自利菩提。三身既滿，轉無上妙法授與眾生，住無量劫為說正法究竟利益，故言「轉無上輪乃至利益眾生」。第三言寂滅樂者，是無為樂也，文相可尋。就第二滅惡生善中有四：初兩行明生信、次兩行明生解、次兩行偈明生行、次兩行偈明令願滿。第一云生信者，若眾生在獄受苦，聞此金鼓所出言教尚得生信禮佛，何況人天不蒙利益？故偏舉地獄人也。言生解者，令知宿世善惡因果，亦令正念諸佛、聞無上法分別邪正也。言生行者，言令值諸佛修道之緣，離於惡業也。令願滿者，無不具足信解行願滿。既以具足，不信等惡自然滅盡，故言滅惡生善。第三結中但結拔苦，其餘略不結之，初一行舉地獄重苦、次一行舉流轉長苦、次一行總舉三途重苦及三有中深苦、後一行偈舉鼓音總結滅苦也。

從「無依無歸」下，大段第二，明離過行。離過行體不出五種。五種者何？所謂懺悔、勸請、隨喜、迴向、發願。菩薩何故行此五法者，欲反起惡根本心故。起罪根本亦有五種：一者無慚愧心、二者不樂佛法心、三者嫉妬心、四者三有取著心、五懈怠心也。菩薩懺悔以慚愧心為體，故對翻第一心。然慚愧有三人：一者慚愧師友，見處不犯、不見處則犯，此是下品人。二者慚愧佛與天，憶時不犯、不憶則犯，此是中品人。三者愧自身與諸佛同性，而諸佛已證已得己性，我獨未得，故愧自身不作諸惡，此是上品人。第二勸請，以樂佛求法心為體，故對翻第二。第三隨喜，以四等中喜心為體，故對翻第三。第四迴向，以菩提心為體，故對翻第四。第五發願，以願樂利益自他心為體，故對翻第五。故《釋論》云「菩薩六時行五法」也。就此段中有三：初十九行偈，約起惡因緣以明懺悔；第二「我今供養」下二十七行半，就造惡時節以明懺悔；第三「若此國土」下七行半偈，據作惡及受報果處以明懺悔。所有三障不出因緣、時節、處所，故以此三攝一切盡。就第一初一行偈明發願，即是滅罪內因；次兩行偈明勸請，即滅罪外緣。從「我本所作」下十六行偈，正明懺悔體。何故第一先發願者，菩薩修行必以菩提心為依止，故所修諸行異於二乘凡夫。故《攝論》云「菩薩波羅蜜依止無等」也。是故此中為諸眾生無依護者，起作歸處願也。次明勸請者，雖有滅罪內因，無外勝緣，其罪難治，故須必請諸佛作悔化主也，如世間人對首請悔主也。因緣既具故，次明懺愧責。於中初一行偈總懺；從「不識諸佛」下，別懺。於中初一行偈明內因不別愚癡，外緣勝思善業造作眾惡。次一行偈明內因憍慢放逸，外緣種性財年。次一行偈明內因三業，外緣不見其過。次一行明內因愚癡，外緣近惡友。次一行偈明內因瞋貪，外緣五欲。次一行偈明內因慳嫉姦諂，外緣非聖貧窮。次一行偈明內因怖畏，外繫屬他。次一行偈明內因三毒渴愛，外緣諸法。次一行偈明內因諸結，外緣衣食女色。次一行偈明總舉三業悔責。次兩行偈明內因三毒憍慢，外緣三寶三乘。次一行半偈明內因無智，外緣正法父母師長。次一行半偈總舉結懺。就第二時節懺悔中有三：初中四行半偈，明發願為內因；第二「諸佛世尊」下七行偈，明諸佛為外緣；第三「過去諸惡」下六行偈，正懺悔。生起例上可見。就初有三：初一行偈，明願上供諸佛；第二「我當拔濟」下八行半偈，明願下化眾生；第三「我當安止」下五行偈，明願得佛果。就第二願中有二：初四行，願令離苦得樂；次四行半偈，明願令滅惡生善。就初有三：初一行明令離苦、次兩行明令得樂、次一行結離苦。就第二滅惡中有三：初一行願為說悔法、次兩行教懺悔方法、次一行半結歎經力能滅障。就第三願得佛果中有二：初兩行略標，願得佛果下化眾生；次三行，廣釋。「住十地」者，謂十種法界體。「十種珍寶」者，謂十波羅蜜行。此波羅蜜涉十種法界，名為脚足。亦可以十波羅蜜為因足，建立佛果故名脚足。「甚深法藏」者，是佛所知甚深之理，有無量德也。「一切種智」者，願得智慧果。「百千禪定」下，願功德果就。就大段第二勸請中有三：初一行標、次四行半釋、後一行半結。就釋中有二：初二行半，明我有惡怖畏故請；次二行，明佛有大悲能治故請。結請可解。就第三正悔過中三：初兩行就三世、次兩行就十惡、次兩行總舉結懺。大段第三就處明悔中有二：初二行明迴向、次五行半正悔。何故先明迴向者，源在世間六趣作惡受報，本由取著三有，故發迴向之心對翻其根。就第二中有二：初三行總懺、次兩行半別懺。就初有兩：初一行半，一舉六趣惡業以總懺；次一行半，舉生死煩惱以總懺。就別懺中「輕𮜒難」者，謂心無主，當即是散亂煩惱，若配八難即是世智。「近惡友難」者，即是惡緣，若配八難即是無相天等外道也。「三有嶮難」者，謂起惡處所，若配八難即是北欝單越，無求出世意故。「三毒難」者，謂起惡內因，若配八難即是三途：多癡生畜生、多貪墮餓鬼、多瞋入地獄故地。「無難難」者，謂惡報也，若配八難，即是根不具足難。「值好時難」下，明作惡時節，若配八難即是佛前佛後。上來至此是第一明離過行。其三段懺悔中雖具懺三障，若隱顯互論，第一段以煩惱為宗、第二以業為宗、第三報障為宗，故以三障判文亦得。又五法中但有懺悔、勸請、發願、迴向四法，隨喜略無。若隨義為言，於下化眾生願中兼攝，故不別明也。

「諸佛世尊我所依止」下，是大段第二明攝善行。於中有四：初二十偈，明勸請；第二「相好莊嚴」下四十八偈半，明發願。第三「若此閻浮」下兩行偈，明隨喜。第四「我今以此」下兩行，明迴向。但有四法，懺悔略無，此中正明攝善行故。就第一文中無勸請正語，但有讚嘆之辭。而今作義體者，所以頂禮讚嘆，意在請住說法，故名勸請。文有二別：初十四行半偈，正嘆佛德；第二「如大海水」下五行半偈，明嘆。「不能得」下，第一嘆文中不過應化二身，若嘆色文即是嘆化身、若嘆大智大悲等即是嘆應身，文相可尋。第二相好莊嚴中有五：初一行偈通為自他發願，文云「令眾皆得」者，言我與眾生共一眾故也。第二「我以善業」下九行偈，別為自發願。第三「一切世界」下三十四行半偈，別為他發願。文自有二：前十二行半偈，明拔苦願；次「眾生相視」下二十二行偈，明與樂願。第四從「若我現在」下兩行偈，結為自發願。第五從「若諸眾生」下兩行偈，結為他發願。隨喜迴向，文相可知。明攝善行竟。從此已下六行半偈，是大段第三舉利勸修。於中有兩：初二行明修因離過、後四行半偈明修因得果。大段第四嘆經難聞，文相可知。

〈讚嘆品〉　明功德門中，是第三信相昔說、佛今述之。來意有二：第一證上〈懺悔品〉夢中見聞，由信相昔日讚嘆發願力有之；第二讚上夢中見聞非是妄相。此二顯感應符會也。此品中大意具述五法，但讚嘆在初，故從初名品。中有三：初長行舉能嘆之人、第二以六十行半偈正述信相昔日讚佛等事、第三末後兩行明結會古今。何故偏對地神述信相事者，此地神有緣，故偏對之。偈中有三：初三十三偈明讚嘆，此即是勸請。第二「我今以禮」下兩行偈明迴向。第三「如是人王」下二十五行半偈明發願。若隨義攝之，隨喜在於迴向、發願文中，懺悔攝在餘願文中。第一讚嘆中有三：初一行偈總嘆、第二「諸佛清淨」下二十六行半別廣嘆、第三「設以百舌」下五行半明嘆不可盡。就第二廣嘆中有二：初二十三行半偈明正嘆、次三行偈明三業供養。廣正嘆中舉其色聲髮齒目舌毫相眉細鼻高得味毛生，各以一行偈次第嘆之。從「即於生時」下，別舉生時放光利物身色面貌明燿威儀循臂圓光佛身淨妙佛光魏魏佛日普照等一一嘆之。「從本所修」下別舉自來嘆臂手足色。三業供養嘆不能盡，及以迴向，文相可解。「如是人王」下，第三明發願。於中初一行結前起後、後二十四行半正明發願。於中有十願，即為十段：第一，有兩偈，願夢見金鼓得聞懺悔之聲。「今所讚嘆」下第二，有一偈，願得如來面貌清淨。「諸佛功德」下第三，有兩偈，願夢見如來，晝如實說。「我當具足」下，第四，有兩偈，願行六度，先人後己。別有「願得佛」文句，此中「願成道」者，意先人後己也。「奉貢金鼓」下，第五，有兩偈半，願值釋迦得授記莂。「若有眾生」下，第六，三偈，願為作眾生依止處。「我未來」下，第七，有兩偈半，願煩惱業海悉竭無餘。於中初偈誓行道，後一偈半正願。「我功德海」下，第八，有五偈半，願得如來眾德具足。「當度眾生」下，第九，有一偈，願拔眾生苦、與眾生樂。「來世多劫」下，第十，有三偈，願得淨國土猶如諸佛。初一偈誓行道，後兩偈正願。諸願之初皆應誓行道，但文略無耳。「信相當知」下，第三，兩偈，結會古今也。「銀相」等者，於下〈授記品〉即是銀相銀光也。

〈空品〉　明波若以導前功德，有四十五偈，為三：初四行半偈，序略說之意；第二從「是身虛偽」下二十八行偈，正說空理；第三從「我斷一切」下十二行半，明觀空利益以勸修。就初有三：初一行表今略說、第二一行半釋略說意、第三二行明此說略令蒙眾生機。「無量餘經」者，指波若等經中廣明有無內外等法悉空寂，故言廣說。今此經中但明有法與內法空，故名略說。凡廣略之意亦不可定。若就理為言，廣為利根、略為鈍根。若就教為論，廣為鈍根、略為利根。又復莫問教之與理，廣為利根、略為鈍根，鈍根之徒無總持力，少智慧故。今此中略意在第三句耳。就第三中，初一行知機、次一行說教。「異妙方便」者，明今此略說異昔廣說，功稱物機，故言異妙。「種種因緣」者，謂下文所說種種事也。若廣說無利、略說有益，故言「起大悲」也。「如我所解」者，言今此妙典如證而說，但知眾生樂略之意，不能廣說耳。「是身虛偽」下，是第二正明空理。於中有二：初二十一行偈，明人空；第二從「如是諸大」下七行偈，明法空。就初有二：初十九行半，別明五非常門；二從「善女當觀」下，明結觀空。五非常門者，明眾生之身無我、無常、空、苦、不淨，此是俗諦觀也。身即如是，何處有人？本性空寂，此即真諦觀也。五非常門即為五段：初四行半明無我門。身猶如空聚，結賊所止，無有真主，即遣離我。一切諸根各住自性不能相知，各緣自境不能互緣，無有自在，此是即遣我也。第二從「心如幻化」下五行偈明無常門。心識如幻自生自滅，馳騁分別六塵所害，又常依止六根及境，各在所伺，在處則滅不能至於異處，如鳥投在細網即死。第三從「身空虛偽」下二行半明空。言身虛偽，雖有衣食無可長養，亦無自我與他諍訟，亦無自性為身正主，但從因緣妄相緣起，如機關木人也。第四從「地水火風」下四行偈明苦門。四大相違，風火上昇地水二下，又復風火其性是陽向東向南，地水陰性向西與北，故言諸方亦二。第五從「心識二性」下三行半偈明不淨門：初一行半明種子不淨，心是梨耶識，是六七二識躁動，起業煩惱不淨種子，受六道身，故言種子不淨；次一行偈外相不淨；次半行偈明究竟不淨。「善女當觀」下是第二段，明真諦，文相可解。「如是諸大」下是大段第二，明法空，於中初兩行偈明色法空、次五行偈明色心法空。「性無和合」者，言四大本是不生故也。「無所有故假名無明」者，尋無明之體即是真如淨心，何處別有無明體相？故以假名名為無明，猶如波浪離水無別也。從「我斷一切」下，是大段第三，舉益勸修。於中有二：初八行半偈，舉果益以勸修；第二「於無量劫」下四行偈，舉因益以勸修。就初有二：初兩行偈明自利果、次六行半偈明利他果。「我斷一切」者，謂釋迦我佛果由觀空理斷見纏等裂諸煩惱，汝等亦應欲斷煩惱宜修空觀，故名勸修。「此是斷德」下之勸意，類此可尋。「五陰舍宅」下一行，明智慧德果。第二明利他果中有二：初兩行半明轉法輪果、次四行偈明攝化眾生果。就初有二：初一行半就理明轉、次一行偈就教明轉。「開甘露門」等句就能化人說。一往略說名開，委悉分別為示。甘露譬涅槃果，如世間人食天甘露得生死果，涅槃亦爾。「入甘露城」下四句，就所化人說。初一句明聞慧。聞慧未證名入城，思慧近證名處室，修慧證得名食味。同《法華經》中開示悟入，彼經開示即同此經開示，彼經云入此經名入處，彼經云悟即此經名食味。「吹法螺」者，如世間人欲改年號必以吹螺，如來亦爾，欲改小乘名字章句必說大乘教法。「擊法鼓」者，如世鼓聲近遠皆聞齊心破敵，大乘教法亦爾，令一切聞進入勝境破煩惱敵，故名擊鼓。「然法燈」者，如世燈照了萬物令一切見，佛亦如是，說大乘顯了諸法令得一切智，故名然燈。「雨法雨」者，如世間雨令五穀增長，佛教亦爾，令善根增長。依《法華論》如此解也。「我令摧伏」下，是第二明利他果德。於中初一行明摧邪德，即是降天魔也；次三行偈明拔苦德，即是化六道也。

「於無量劫」下，是大段第二，舉因益以勸修。於中有二：初兩行偈明難行能行，於中半行明長時修、次半行明恭敬修、次半行明無間修、次半行明餘修，即是《攝論》中四修也。第二有兩偈明難捨能捨，初三句明內施、次一句明內外施、後一行偈明外施也。

〈四天王品〉　上來第一明經體竟，從此品已下十二品，是正說第二，明經力用。備顯常住因果力寧不大，故次明之。於中有二：初五品明經力大，勸物弘通；次〈正論品〉下七品，明能弘之人得此經力以成前意。就初五品有二：初一品明四王願弘此經、次四品明八部利益弘通之人。又四天王者，住須彌四埵名那乾訶羅山，去地四萬二千由旬，縱廣亦爾。上有四王：東方天王名提頭賴吒，此云持國，領諸天眾并乾闥婆及毘舍闍二部鬼神。南方天王名毘留勒，此云增長，主領諸天眾并鳩槃荼及避脇多二部鬼神。西方天王名毘留博叉，此云雜語，領諸天眾及龍、富單那二部鬼神。北方天王名毘沙門，此云多聞，領諸天眾及夜叉、羅剎二部鬼神。故名四天王品。品中有三：第一明四王願弘。如來述成經力大故，四王願弘之。願弘合理，故佛述之。第二說偈已去，明四王歎佛、如來嘆經，能說經故四王嘆佛，經能成人故佛嘆經。第三偈後長行，明四王歡喜供養發願，以聞經力大生歡喜心，供養佛發願故。就初有三：一出能弘人；第二「白佛」下，嘆所弘法；第三「是金光明」下，明法為人弘。就第三中有二：一嘆經德重；第二「此經能照」下，嘆經多能。明由多能故德重，德重故多能也。就初有三：第一諸佛愛重，明此經顯性德之因；第二諸天禮敬，明經生修德之道；第三四王讚佛，明經成修德之果。就初先嘆法如金光明，法身性因如金、波若性因如光、解脫因如明，譬三身佛性亦得也。次「諸佛世尊」下明人，人是諸佛應身。以法為師言「護念」。如《大經》云「諸佛所師，所謂法也。」就第二中亦先嘆法。法能生菩薩行之道，故言「莊嚴菩薩深妙功德」。次明人。人能如說修行於道，故為諸天恭敬。「能令」下，第三，亦先嘆法。法成四德，令諸天願樂，故言歡喜。次明人。人心歡喜，故口讚歎，故言亦為所歎也。就第二嘆經多能中有三：初生智慧，照諸王宮令生智慧故；次與快樂，後明滅苦。於中有二：初別明；「舉要」下，總結。別中有七苦，所謂三途、怖畏、怨賊、飢饉、疾病、惡星、憂惱也。從「世尊是金光明」下，是大段第三，法為人弘。有二：第一明四王聞經獲利；第二「我等四王能說正法」下，發願弘通。發願弘通，由獲利故也。「心進勇銳」者，明智慧也。就第二中有五番，大為二別：初一番明四王自願擁護，佛即述成；四番勸他弘通，如來述成。就初有二：初王願護、後如來述。就初復有二：第一四王自明有弘護德、第二「若此國土」下正發願。「能說」者，能說十二部也。「修行」者，六度。此兩句明出世德。「為世法王」下，明世間德。以法治世、遮諸惡鬼等，是世間德也。就第二正發願中有二：一願護國；第二「如諸國王」下，願護人。就第二佛述中有二：第一讚；第二「說於正法」下，正述。初中言四王過去供養諸佛者，此四王位登初地，三阿僧祇劫行行也。種諸善根者，過世心也。如《大集經》說「初地作四天王，二地作忉利王，三地作炎摩王，四地作兜率，五地作化樂，六地作他化。七地初禪，八地二禪，九地三禪，十地四禪也。十迴，金輪王，王四天下。十行，銀輪王，王三天下。十解，銅輪王，王二天下。十信，鐵輪王，王一天下」也。就第二正述中有二：第一述成有德；「以是義故」下，述成願護，不述聞法得利。就第二述願護中，先述第二護人。第二「汝等若能」下，還述第一護國，文相可解。就第二四番勸他弘通，中有三：初一番正勸他弘經、次兩番示弘經方法、後一番明得失以結勸。菩薩不但自行，復欲他化，故先勸他弘經。弘經必有方法，故次示方法。既知方法，不行則失、行則為得，故次明得失。就第一番中，初四王勸、後如來述。初四王勸中有二：初勸國王弘經；第二「以是因緣」下，明四王擁護。於中有二：初四王聞法得利，得利之事如上。第二從「是故我等」下，明人王被護。於中有三：初明護法、次「亦當」下護人、復「他方」下護國。護國有三：初表、次「若有人王」下釋、「起諸怖懼」下結。問曰：經與四王本是利他，云何乃令彼國有苦？釋云：經及四王無心總彼，但此土弘經則此土有德。彼王惡意違此有德，為惡自就耳，如人惡心違佛及父母也。文相可解。就第二佛述中有二：初二十行許，先述第二四王擁護；從「若未來世」下，第二追述第一國王弘經。就初有三：初述成第一護法；二從「及諸人王」下，述成第二護人；三從「復能擁護」下，述成第三護土。護土有三：初略述、二從「四王當知」下廣述、三從「以是因緣」下結。文相可解。就第二述成：第一人王弘經；第二從「是王即為」下，天王得益；三從「是諸人王」下，勸人王下勸人王弘經，成前第一；四從「以是因緣」下，勸天王護，成前第二。文相可解。

就大段第二，有二番，即為二：第一番示弘經方法、第二番示用心方法。就初有二：一四王勸、二如來述。就初復有二：初舉果報、二從「如是人王」下明修因。於中有二：初明重法、二從「於說法者」下明敬人，文相可解。就第二佛述中，但述第一行因，不述得果。述因中，先述第二敬人、二從「於說法師」下述重法，文相可解。就第二番中有二：初四王勸、後如來述。就初有二：一示聽法運心、二從「世尊是諸人王」下示供養運心。問曰：四王是初地已上，云何乃就人王述善？釋云：此是應迹令物傾仰生於勝福耳。文相可尋。就第二佛述中，但述供養運心，不述聽法運心。述中有二：第一此土釋迦述人王供；第二從「諸佛世尊聞是妙音」下，明他方諸佛讚四眾弘經耳。就初有二：初明非唯照天宮，亦遠至大千；第二從「是諸人王手擎香爐」下，明非但至大千，亦遍至十方佛土。就第二他方讚中有二：第一明聞見興神變、第二從「異口同音」下讚嘆。於中有二：一讚四眾弘經、第二從「爾時十方」下讚四眾得果。於中有二：第一讚當得、第二從「汝已能坐」下嘆已得。因中說果，故名已得。「十二種行」者，謂小乘法也。「無上法鼓」等者，謂大乘法也。

大段第三，以一番明得失。於中有二：初四王結勸、二如來述。就初有二：先牒上人王弘經、二從「我以敬念」下牒上天聽受。同共一行者，言是弘經人王與四天王同行大乘，故名一行。無有相違，名相應行。又是人王弘經，利益四天，故名施主。從「若有人王」下，第二正結勸。於中有三：初明不弘經者則有國敗之失；第二從「若有人王欲得自護」下，明弘經者則有土豐之得；第三從「以是因緣故」下，正結勸修行。就初有四：第一明不弘經此；二從「我等四王」下，明四王失利；三從「我等四王」下，明諸天捨國；四從「其國當有」下，明國敗亡。就第二明弘經為得中有四：第一明人王欲得土安；二從「是人王等」下，明勸人王弘經；三從「我等四王」下，明四王得益。從「如諸梵天」下，明國安隱。於中有三：初明此經用勝彼三論；二從「如是等無量功德」下，明說此經人勝彼說論之人；三從「若閻浮提」下，明此經理過彼三論之理。言「出欲論」者，是四違陀經，明梵天離欲等事。言「帝釋善論」者，謂伽羅論，明十善等事。言「神仙論」者，謂伽世師彌論，明五通仙藥等事。何故此法勝他三論者，此經以如來大悲，廣為利益一切眾生，與樂拔苦，故勝彼論也。大悲力過梵天、苦行力過帝釋者，此是互舉一邊。第二述中有二：初述護人王、二從「若有人能」下述護眾，文相可解。「說偈已」下，大段第二讚嘆。中有二：初四王讚佛、二如來歎經。就初有三：初二句標、次六行偈讚、三二行結。就第二中有兩：初四行半讚應化二身、後一行半歎法身。就初有二：初三行略、後一行半廣。略中有二：初一行半歎化身色光明面目齒白也、次一行半歎身功德智慧三昧也。廣中有二：初一行廣化身、次半行廣應身。歎法身中，初半行歎法身中體、次一行歎法身用。就第二如來歎中有四：初五行偈歎經力大；二從「閻浮提內」下十二行半偈，勸人王弘；三從「是金光明」下四行，令天王護；四從「若有得聞」下三行，結上三義。就初有二：初兩行嘆體、次三行嘆用。初中，一行明法、次一行明人。就用中，初一行與樂、次一行生善、後一行拔苦。就大段第二，十二行半中有兩：初四行半勸弘通；二從「是經能作」下十八行，明得益。就弘通中，初二行半明弘者有利、後二行正勸。就二得益中有二：初二行半法說，有三：初半行明生道善、次一行拔生死苦、後一行與因安樂。第二譬說，三：初寶樹、第二冷水、後珍寶。文相可知。就第三天護中，四：初一行諸天供養、次一行明四王護持，此二正法；次一行諸佛護念、次一行明鬼神擁護，此二正護人。就大段第四，結上三義則為三：初一行結第一歎經力大、次一行結第二人王聽受、後一行結第三天王守護。偈後長行是大段第三，明聞經歡樂，散華供養、願護弘經人也。言「寂滅法」者，領上法身體也。

〈大辯品〉　此下四品是大段第二，明人部，利益弘通之人。即為四別：初一品〈與功德品〉益資財、〈地神品〉施飲食、〈散脂品〉益智慧。若無辯才、資生衣服飲食、智慧，不能弘法，是故四神次第益之。此大辯神迹在天上，神本是九地菩薩，具足四辯，故名大辯品。就文有二：一利益說人；二從「當令是等」下，利益聽眾。就初有二：初正明利益說者；二從「若有眾生」下，勸為他說。又就初有二：初益四辯，初三句是樂說辯、次兩句是辭辯、後一句合明法義二辯；二從「若是經中」下，益總持力。第二勸為他說中，初出所化人有善根、二從「是說法者」下，正勸為他說。大段第二益聽眾中有三：初益福慧，先與智慧後益福報；二從「善辭」下，與四辯，善解方便即辭辯也，善能辯暢諸論者是樂說辯，善知伎術者謂法義二辯；三從「能出生死」下明得佛果也。

〈功德天品〉　此神迹在樹神之王，隨所至處與他勝樂，故名功德。外國呼神亦名為天。此神本是初地，初地具足檀波羅蜜，故有財物自在行也。就品有二：初與說者所須；第二從「我已過去」下，與聽眾財物。此品中亦與食飲，而與財物為正。就初有二：初正與所須乃至令得尋經；二從「若有眾生」下，勸令弘經。於中初明所化者善根、「是說法者」下正勸令弘、「是諸眾生」下明所化利益。大段第二，與聽者財物。於中有二：初明有與之德；第二「若有人能」下，正明與所須。初中先明宿殖善根，「是故我今」下明今身得隨意報，故能以慈心隨所念方、以天眼隨所視方、以身通隨所至方，令眾生受樂、七寶具足也。就大段第二，正與所須中有三：初略明、二從「於此北方」下廣說、三從「應當至心」下結勸。就初有二：初明令其修因。修因者，所謂稱金光明，為功德天供養諸佛，別以香華供養天神也。二從「當知是人」下明得果。得果者，所謂財寶地味、穀菓滋茂出生諸物也。第二段亦二：初勸修因；二從「從此日夜」下明得果。就初有三：初示處所；二從「若有欲得」下，正勸修因；三從「作是誓願」下，明天來。第一可解。第二修因中有四：一修治內外，住處淨掃是外、著衣塗身是內；二從「為我至心」下，明供養三寶；三從「爾時當說」下，明讀誦呪；四從「七日七夜」下，明修行發願。言「灌頂章句」者，所謂神呪。神呪所詮凡有四種：一嘆諸佛功德、二說第一義諦、三明藥草、四唱鬼神名字，此中所明應是諸佛功德。明諸佛功德，灌眾生信心之頂，登法王位。從譬為名，故言灌頂。依此呪力必得善果，故言「吉祥不虛」。「等行眾生」者，欲行此法，必須同行之人。「及中善根」者，言下根心薄誦不得呪力、上根德厚不依呪力，必須中根也。第四修行發願，可解。第三明天來中，初令興念；從「自於所居」下，明淨舍宅以待；從「我於爾時」下，明天神來。大段第二得果中，初明所須無乞，此是與樂也。從「若能以已」下，明始終扶護，此除苦也。第二結勸，可解。

〈堅窂地神品〉　此品是第三施飲食利益行人。神能持地使令不壞，因功受稱。此神亦是迹在地神，本是初地以上，故有施飲食自在行也。就品有三：初明地神供養弘經之人；第二從「我於爾時」下，明由供養故得弘經；三從「是諸眾生各於住處」下，明由弘故得勝果。就初有三：初表示處；二從「世尊隨是經典」下，正明供養；三從「我聞法已」下，明聞法得益。初二可解。就第三中有二：一明地神獲利；二從「而此大地」下，明眾生得益。於中有三：初明誦出地肥增長百味、資益身力顏貌妙特，此是財利；二從「成就如是」下，明法利益。三從「是故世間」下，結。先結財，從「是諸眾生」下結法利，文相可解。就大段第二明弘經中有三：初明地神請說此經；二從「何以故」下，明說經利物；三「是故世尊」下，勸人聽受。初二可解。就第三中，初明教念；二從「我當必定」下，明勸聽受；三從「既聽受已」下，明自慶有五事，一慶聞法、二從「已為攝取」下慶攝功德、三從「值遇」下慶值諸佛、四從「三惡」下慶免惡趣、五從「未來世」下慶生人天。就大段第三明弘經得果中有三：初地神正明得果、二如來報述、三地神奉酬。就初有二：初明弘經。「一喻」者，經中有明一譬喻也。「一緣」者，經中所說一因願事、二緣事。二從「世尊」下明得果。地豐物茂、眾生受樂，明報果。「多饒財貨」下，明習果也。就第二佛述中有二：初明聽者得報；二從「地神」下，明供養者得報。就第二奉酬中有三：初明地神供養說者；二從「若有眾生」下，明眾生聽聞；三從「是諸眾生」下，明眾生得果，先明受樂報、二從「值遇」下明得果。文相分明，不須煩解。

〈散脂鬼神品〉　此是大段第四，明與智慧。外國言散脂修摩，此云密神。迹在鬼王，本是十地，故能以智慧氣力利益弘經者也。就品有三：初明能益弘經之人；二從「以是之故」下，明說者得益，故能弘經；三從「南無」下，歸依眾聖。歸依眾聖力，故有上兩能故也。就初有二：一明神力擁護滅惡；二從「何因緣故」下，正明以智慧氣力增益說者。就初有三：先明能護之人；二從「是金光明」下，明所護之法；三從「我當以此」下，正明守護之事。於中初護說者、次護聽眾、後守國土，文相可解。就大段第二中有二：初明能益之德；二從「世尊散脂大將」下，正明益物有三，初表、二從「我知」下釋、三從「以是故」下結。就第二釋中有三：一明能知二諦之德；二從「我現見」下，明有能知二智之德；三從「我於諸法」下，雙結上二也。言其二諦，各有事理，妄法差別是俗諦事、緣集虛假是俗諦理，真法恒沙是真諦事、恒沙即如是真諦理也。「我知一切法」者，謂知俗諦事。「一切緣法」者，謂俗諦理也。在初「我知」二字，通貫下二句也。了一切法知法分齊者，此是重顯知法分齊明，故言「了一切法」，顯初句也。知世諦法以虛假為分齊，故言「法分齊」，顯後句也。「一切法如性」者，謂真諦理。理無有二，故名為如；不改曰性，亦是性者體也。於一切法含受一切法者，謂真諦事。於一一德中攝一切德，故言「含受」。在初「如法安住」四字，通貫下二句。如理而證、如事而知，無有功用動心，故言如法安住。就第二明知二智中，初四句明知智體、後一句明知智用。言「智光」者，明實智。當法而照，無有闇礙，如日光也。言「智炬」者，明方便智，隨緣照，如炬明也。言「智行」者，明下二智不行為行也。「智聚」者，言上二智眾德積聚，故名為聚。明智體竟。言「智境」者，依上二智所變化境，如化身，故名為境。故《大經》云「諸佛境界悉皆無常」也。此智體智用竝是無名無相，無相故不可思、無名故不可議，故言不可思議。鬼王證知非是妄心境相，故言「現見」也。就第三結中，「正解」者，知世諦事非邪，故曰正解。非是比量，故曰「正觀」。非總相知，故言「正分別」。此結上知世諦事也。「正解於緣」者，結上知俗諦理也。「正能覺了」者，此總結知真諦事理及智體智用境也。就大段第二正明益物中有二：初明益事，所謂辯才、身力、勇銳、智慧、憶念等五事具足；二從「心無」下，出益相，所謂無疲、受樂、歡喜等三事也。就大段第二明說者得益故能弘經中有四：初明說者有智能說；二從「若有眾生」下，明聽者有善堪受；三從「說法之人」下，明勸為物說，成上第一；四從「無量眾生」下，明聽者得利，所謂智慧、功德、受樂、菩提、離苦五種利也。大段第三歸依，可解也。

〈正論品〉　此下七品，是大段第二，明弘經之人得此經力。於中有兩：初三品出弘宣之人得因益、後四品明得果益。就初三品即為三段：初〈正論品〉明信相弘宣、次〈善集品〉明釋迦弘宣、後〈鬼神品〉明四眾弘宣。言正論者，四王與梵天問答，明治化正法，故名正論品。問曰：治國正法是世間論，云何名為弘宣此經得因益耶？釋言：治化之德即是般若大悲平等之心，自非依經修行，何由能得不擇怨親平等治化也。就品有二：初明緣起；二從「何等」下，正明正論緣起，可解。就第二中，初表起、從偈以去正是論說。於中有三：初兩行偈，誡許；二從「諸王和合」下四行偈，請問；三從「護世四王」下七十六行偈，為釋。誡許者，父王信相太子許說正論也。第二請問中有二：初二行明四王讚請、次兩行偈出四王請事。於中有二：初一行問、後一行偈結。就問中有三事：初二句問何故是人而名為天？次一句問何故是人而獨名王？後一句問何故人王而名天子？後一行總結。問云：雖在人中，以正法治世故而名為天耶？此是結第一問。第二第三略不結也。就第二釋中有二：初兩行半，許說；二從「因集業故」下七十三行半，正答。於中有二：初六行，略答問正論之體；第二從「半名人王」下六十七行半，廣答顯正論之相。就初有三：初一行，答第二問。云雖同是人，而統領國土，故名為王。二從「處在胎中」下三行半，答第三問。於中初二行，明在胎內為天所護，故曰天子。次一行，明胎外為天所養，故名天子。後一行，明長大之後天德分與，故名天子。後半行，結。為天神力所加，故得自在，名為天也。三從「遠離惡法」下一行半，追答第一問。於中有三：初半行，明以天律滅惡，故名為天。後半行，明以天律生善，故名令生天為天。後半行，明以天律令生天上，故名為天。「半名人王」下，是大段第二廣答。於中有二：初三行，廣治化人德；第二從「若有惡事」下六十四行半，廣治化正論。就初有兩：初一行半，依名辨德；次一行半，釋疑顯德。「半名人王」者，言一邊名天、一邊名人，故名為半。此二名人天一雙。亦名執樂者，執世中禮樂以化人安樂，故名執樂。亦名羅剎者，作惡之人於王生怖，故名羅剎。此二名與樂生怖一雙也。言「魁膾」者，貨魚典宰曰膾、貨猪典宰曰魁。呪國主斷惡竝非，故言能遮諸惡。名父母者，教修善法，故名父母。此是遮惡教善一雙。依名辨德竟。此下第二釋疑顯德，有二疑：初疑云若人王如羅剎膾魁令人怖畏者，何故為天所護？釋云：人王示現作惡有報故致鞭撻，令其怖畏而無惡心，為天所護，故言示現果報、諸天所護也。「善惡諸業」下，釋第二疑。疑云若鞭撻等苦但令怖畏者，爾此現苦無因而得耶？釋云：善惡業果現在未來，故鞭撻等苦是現受苦報，非是無因也。「若有惡事」下，是大段第二，廣治化正法。於中有三：初三十五行，明人王縱惡則禍生國敗；第二從「若為諸天所護生者」下二十一行半，明人王修善則福至土豐；第三從「以是因緣」下八行，結勸捨惡從善。就初有四：初六行半明人民起惡；第二從「暴風卒起」下十二行半，明國主起惡；第三從「諸受寵祿」下十三偈，明諸臣起惡；第四從「若有人王」下三行偈，總結皆由王爾。就第一中，初二行明作惡因、次三行明得苦果、後一行半結不應行，文相可知。就人王作惡中亦有三：初一行半，表明得苦果，所謂風雨不調、星宿失度、菓實不登三種果也；二從「由王捨正」下三行偈，明作惡因；三從「以天瞋故」下八偈，廣明惡果。於中初半行偈，總明國敗；次七行半，別明惡果，所謂疾病國敗、眷屬分離、災怪惡賊餓飢死，正財物散失、星宿失度等也。就第三大臣作惡中有三：初一行，臣行非法。二從「如是行惡」下兩偈，明人王許可。許可者，所謂惡臣偏受王恭敬，良臣衰滅亦不領錄也。三從「故使世間三災竝起」下十行，明得苦報。於中初兩行開章門、後八行釋。初中復有二：初一行明得惡相。惡相者，三異竝起。三異者，謂星宿失度、暴風、惡雨也。次一行明有惡果。惡果者，所謂壞出世正法、世間眾生正報，及地肥依報也。就釋中有三：初半行，舉惡因。二從「故天降雹」下六行半，正明得果。得果者，所謂雹餓疾死、穀菓衰滅、多病滿國、甘菓減苦味增也。次「本所遊戲」下，廣釋，可解。三從「多有病苦」下一行，結也。從「若有人王」下，是第四，明皆由王爾。於中有三：初一行，明令王民作惡；次二句，明令得苦；後一行半；正明皆由王爾也。從「若為諸天」下，是大段第二，明人王修善即福至土豐。於中有三：初一行半，明王不作惡則人民行善生天；二從「行不善者」下二行半，明人民作惡得苦，由王縱惡不治；三從「起諸姦惡」下十七行半，明國王治，即得國豐樂。初二可解。就第三中有三：初五行半，通誡惡勸善；二從「不應行惡」下四行，偏明作惡國敗；三從「以善化國」下八行，偏明行善土豐。次「以是因緣」下八行，是大段第三，明結勸捨惡從善。文相分明，不須煩解。

〈善集品〉　善集即是釋迦本身，寶冥即是阿閦本身。品中正明善集王事，故以為名。就品有二：初長行表、後以偈釋。偈中有二：初五十一行半，明因；第二從「爾時為王說法比丘」下十二行半，明得果。就行因中有二：初四行，明布施行；二從「又過去世」下四十七行半，明智慧行。布施行有四：初一行，捨國城；次一行，捨珍寶；次一行，捨眷屬；次一行，捨身命。就第三得智慧中有二：初十八行，明求法因緣；第二從「時寶冥尊」下二十九行半，正聽法。於中有四：初十一行，明受請；二從「是時寶冥」下八行，正為說經；三從「是時大王」下二行半，明聞法歡喜；四從「為欲供養」下八行，明報恩供養。就第三說法得果中有三：初兩偈，結會古今；二從「我於爾時」下八行半，明得果，三從「所得功德」下三行，合結因果。

〈鬼神品〉　此品明四眾聽受則有勝善，為鬼神所護，故從之受名。就品有三：第一從品初二十六偈，勸眾聽受；第二從「大梵王天」下四十八行半，明八部守護；第三從「是經典者」下二十七行半，明具諸勝果。就初有二：初長行及二行偈，正勸聽受；二從「是妙經典」下二十四行偈，嘆經力大。就初有二：長行及偈。長行中，初舉供養諸佛功德、次舉智佛所行第一義處、後勸云欲得如上功德智慧應聽是經。偈頌可知。就第二嘆經力中有二：初九行偈，正嘆經力；二從「隨所至處」下十五行偈，舉益勸聽。就初有兩：初二行，嘆拔苦力；從「是經甚深」下七行，嘆生福慧。初中，一行嘆經力、一行明拔苦惱。第二亦兩：初兩行半，明嘆經德。「初中後善」者，明戒定慧是三也。亦可序、正、流通為三也。二從「若入是經」下四行半，明生福慧。於中初兩行明生智慧。「入法性」者，明證法身也。「得見我」者，謂見應化二身也。次兩行半明生功德。就第二舉益勸聽中有二：初兩行，正勸忍苦聽受；二從「聽是經故」下十三行，明聽經有益。於中有三：初一行半，明聽者滅惡相。二從「於說法處」下五行偈，明說者得勝相。勝相者，言若下法坐而為大眾，於法座上猶見佛菩薩色像及餘形色等事。「如前無異」者，言本時無如此相，滅後亦無如前也。三從「成就如是」下六行半偈，令得勝果。於中初四行半，正明得勝果。勝果者，言內有諸佛所讚威德名稱，外破怨敵惡夢惡業、入陳勝他等事也。次從「名聞流布」下兩行偈，結。就大段第二明八部守護中有四：四行半，明供養；二從「生不思議」下五行半，明恭敬；三從「如是大悲」下四行，明讚嘆；四從「如是眾生」下三十四行半，明擁護。文相可見。從「是經典者」下二十八行偈，是大段第三，明具諸勝果。於中有二：初二十六行，別明八事。八事者，初一行一句增色力，第二兩行除禍災，第三四行出地肥，第四兩行生快樂，第五三行生穀菓草木，第六三行三句生好華，第七八行光明照益，第八兩行陰陽調適。後兩行偈是第二總結也。

〈授記品〉　前三品明得因益，自下四品大段第二，明弘經之人得果。於中有二：初一品正明得果、後三品明舉緣修因成得果義。自前〈正論品〉等雖明得果之人，未明記莂，故今一品正明得記，得記必由勝因故。後三品廣示往因成得記義。授者與也，記者決也。與信相等決得佛果，故名授記品。就品有四：初明受記眾集；第二從「佛告」下，正明授記，初明信相記、次明二子記、後明諸天記；第三從「爾時道場」下，明樹神生疑，有三：初略表、二從「世尊」下廣釋、三從「世尊是天子」下結請；第四從「爾時佛告」下，如來釋疑。於中有三：初略表、二從「何以故」下釋、三從「是故」下結。因緣者，言天子內有修行善因，外有如來本願之緣，故名因緣。又復聞經生淨心善因，依聞大士授記之緣，故得授記。以隨相修者，謂六波羅蜜等行，言此天子已於過去隨緣相造修行也。

〈治病品〉　自此以下三品，是大段第二，明舉往修因成得果義，即是廣明授記因緣以遣上疑。於中有兩：初二品正成〈授記品〉傍顯〈壽量品〉。後〈捨身品〉正成〈壽量品〉傍成〈授記品〉。初之二品正明十千天子作魚身，聞法之因故今日得記，故言正成授記。即顯釋迦曾作長者，修慈悲行令得成佛，故言傍顯壽量。後一品正明釋迦曾作王子，修大悲因，今得成佛，故言正顯壽量。佛既修因得果，信相何由不然？故言傍成授記。於二品中，此〈治病品〉明得記遠緣，〈流水品〉明得記近緣，近遠可尋。此品明釋迦昔日大悲治病，故名治病品。就品有二：初誡許說；二從「過去」下，明正說。正說有二：初述本生；二從「是時國內」下，明本事。初有兩：一明本生時處；二從「是王國中」下，正明本生。就大段第二明本事中有二：從初訖偈後長行一行半，明慈悲體；二從「時長者子」下，明慈悲用。就初有五：一明國人有病；二從「善女天」下，明思惟欲救；三從「時長者子」下，明請問醫方；四從「時父長者」下，明父為說；五從「善女天」下，明聞說得解。初二可解。就第三中，初以長行發起、次四行正問。正問有四事：初一行問病因緣、次一行問病飲食、次一行問病醫藥、次一行問時節。病因緣者，是四大五藏五緣。四大不調、五藏傷損，令諸根有病，如肝惡眼病、腎惡耳聾也。生病緣，多坐多眠得水病、多行多倚多語生風病。又多坐生熱病、多婬生一切病，則等分病也。又火少令痰飲多，若火多令熱多，若風多吹火增熱，水多痰增冷也。病飲食者有六：一過量食；二小量食；三過時食，大飢方食；四逆時食，未飢強與；五妨礙食，食肉竟飲生乳等；六不曾食而強食之，如南人飲漿、北人如飲乳。又蘇、蜜等分服之即死。又苦菜和蜜食，令不能男。竝是妨礙食。又風病人食冷濕味，令人度壽；若熱病飲酒、食小麥生牛肉等，令人失眼咄血；若痰病食甜肥辛酢，令人𡃤鼻多汁㿃下等。文言「身火不滅」者，若食飽熱病。「應息而不息」者，有病故也。水過損肺，即是痰病也。「治病藥」者，病難有四：一風、二痰、三熱、四等分。此四種各有三品：一者可治，此是新病，四大猶強也。二者恒治不差，此是四大過傷也。三者不可治，見有必死相故。若論藥品，如下文說。「病時節」者，四月至五月風生時，六月七月風病起時，八月九月風滅時。次六月七月熱生時，八月九月熱起時，十月至正月熱滅時。次十月至正月水生時，二月三月水病起時，四月至七月水病滅時也。就大段第四答中有二：初一行是佛序父答、後十六行正是父答。於中有二：初三行定時節、後十三行正是治病之方。「三三本攝」者，解有二師。初解云：一年有四時，謂春夏秋冬，春為氣首、冬為氣末。一時之中各有三月日，謂孟、仲、季。正月孟春、二月仲春、三月季春，後三時例爾。正月為本，攝後兩月悉屬春分；四月為本，攝後兩月悉屬夏分；七月為本，攝後兩月悉屬秋分；十月為本，攝後兩月悉屬冬分。四時各有三月，故言三三。而說初月為本，攝後三月，故云三三本攝。此是本攝末。又言：正月二月正是春時，木於中王，土寄三月攝屬春時。四月五月正是夏時，火於中王，土寄六月攝屬夏時。七月八月正是秋時，金於中王，土寄九月攝屬秋時。十月十一月正是冬時，水於中王，土寄臘月攝屬冬時。土寄四季，以正時為本，各各三月竝攝於中土，故言三三本攝。此是主攝客，客是土也。第二解云：依佛法中年有三時，謂冬、春、夏，冬為氣首、夏為氣末。一時之中各有四月，廢去秋時。三時之中各攝秋時一月，故一時中有四月日，故言三三本攝。初「三」字，舉秋時三月也。次「三本」字，謂冬春夏中本三月也。四時之中何故偏廢秋時者，釋言：凡有二義。一為破保常之執。秋時成就，人皆此時保常為樂，故欲破其執，廢去秋時。二開後安居立迦提月。安居本名夏坐，八月半以還若是秋時便成秋坐，故宜廢之也。「二二現時」者，亦有二解。第一解言：四時之中各二月日以為正時，土寄四季，各以月日攝屬陰陽合成六時。六時者，正月二月是木王現時，四月五月是火王現時，七月八月是金王現時，十月十一月是水王現時。十二月三月是陽土寄王，六月九月是陰土寄王。王名為現，故言二二現時足滿六時。第二解言：依法三時，時有四月，各有初分後分，合成六時。六時者，從臘月十六日至二月十五日，此二月是春時初分現；從二月十六日至四月十五日，此二月是春時後分現。從四月十六日至六月十五日，此二月是夏時初分現；從六月十六日至八月十五日，此二月是夏時後分現。從八月十六日至十月十五日，此二月是冬時初分現；從十月十六日至臘月十五日，此二月是冬時後分現。故言若二二說足滿六時。就第二正答中有二：初十一行半明隨時發病、次一行半明違時動病。就初有七：初一行答上第二病飲食問；次一行答上第一病因緣問；第三一行半答上第三病湯藥問；第四二行答上第四病時節問；第五兩行半重答上第三治病藥問；第六兩行重答上第二病飲食問；第七二行半重答上第三治病藥問。所以三過重答治病藥問者，初一段示未得病前以藥防護，次一段明得病時以藥治之，後一段明治病之後以藥補之。所以兩過答第二者，初明食能資身無病，後明食欲損身生病。第一文言「醫方所說」者，謂本草諸藥方中明飲食有宜不宜，不宜不依之也。第二中言「代謝增損」者，謂四時來去四大增損也。第三中言「六大」者，即是六府：一大腸、二小腸、三脾、四三焦、就二傍光為六。第四中言「風病夏動」者，夏毛孔開通，外風得入故也。「熱病秋動」者，秋時毛孔閉塞，熱伏內不通故也。第三「等分冬發」者，春時動水，肺病不差；至秋動熱，熱病不差；至冬具動，一切病故也。「肺病春增」者，二月三月是二陰痰病起時故也。第五中言「風病夏服肥膩」等者，夏月毛孔開通，宜以肥膩塞之。醎酢性熱消水，令體堅實、令風不入，熱食流汗風出。又治虛冷，風不得入也。冷甜即是蘇乳等，能治熱也。等分冬服甜酢肥膩，肥膩治風也。肺病服肥膩者，毛孔令水不入。辛熱消水，故能治肺病也。第六中言「飽發肺病」者，食飽既多，腸胃盈滿，故發肺病。「消時發熱」者，始食爛䔳熱還發食消也，後風聚虛中故發風病。第七中言「風以酥膩」者，風虛疎故，以膩補之。熱勢未盡，欲蕩治心腹，故服下藥也。等分病應以酥膩治風、以甜除熱、以辛除水。肺病是水，宜服吐藥。次一行半除違時病，準前消息之也。從「時長者子」下，是大段第二。於中有三：初明善言慰喻，輕病即愈；病重者，與藥乃愈；第三合結。文相可見。

〈流水長者子品〉　此品第二明記近因。與前三異：一者前於同類人道生慈，此中異類畜生生慈；二者前治身病之慈，此除心病之慈；三者前明世間之慈，此明出世之慈。有此三異，是以此品名得記近因。此品有三：初歎除病之德、二明救魚之功、三結會古今。就初有兩：初明長者除病；二從「以病除故」下，明眾生修福恭敬讚歎以報恩。就大段第二中亦二：初明長者救魚；二從「醉酒而臥」下，明十千魚報恩。就初有二：初明夫妻二子本生；二從「是長者子」下，明本生事。於中有二：初明長者見魚，樹神教救，生慈悲心，即是明慈悲體；二從「時此空池」下，明慈悲用。於中有二：初明財施；二從「與魚食已」下，明法施。就大段第二報恩中有三：初明生天；二從「爾時十千」下，明報恩；三從「時閻浮提」下，明國王覺悟。文相可見。

〈捨身品〉　此品明釋迦苦行以成壽量之果，傍顯授記。就品有二：初問、後答。答中有三：初現寶塔；二從「爾時世尊欲為大眾」下，明寶塔緣；三從「是名禮塔」下，小許文，結酬上問。就初有二：初明現塔眾喜，神問佛釋；二從「爾時佛告」下，明現舍利，讚嘆禮拜。就大段第二明緣起中有二：一從初訖偈，說舍利因緣；二從偈後長行，明寶塔因緣。就初有二：初長行、後偈頌。就長行中有二：一經家標；二從「阿難」下，明如來說。於中有二：初明本生；二從「是三王子」下，明本事。於中有三：初明捨身因緣；二從「爾時王子還至虎所」下，正明捨身；三從「爾時第一王子」下，明眷屬悲苦。就初有三：一明遊山共議；二從「時諸王子」下，明見虎共議；三從「爾時第三王子」下，明思惟捨身。何由得知產來七日者，有四義：一虎子額上有七點；二見眼始開；三虎饑臨死，可知七日不食；四者鬼神語之，如樹神導十千魚，但經不出耳。就第三明思惟捨身中有三：初思惟捨身時至；二從「何以故」下，正思惟欲捨身；三從「勇猛堪任」下，發遣二兄。就第二正欲捨中有二：一思惟捨身，修涅槃因；二從「復次若捨是身」下，思惟捨身，求涅槃果。就初有二：一思此身有四非常；二從「我於今日」下，思惟修因。初中先明苦，「然復不免」下明無常，「是身不堅」下明空無我，「可惡如賊」下明不淨。就第二明因中，初明自行、「於生死」下明化他行。就第二求涅槃果中有二：一明思惟身患；二從「是故我今」下，求涅槃果。初中，一明苦無常；二從「唯有」下，明空無我；三從「是身不淨」下，明不淨。就第二求涅槃中有二：一明自證；二從「證成如是」下，明化他。就初有兩：初明總求涅槃；二從「永離」下，明別求三點，即為三：初求解脫、二從「無」下求般若、三從「具足」下法求身。就大段第二正捨身中有二：一明王子發願捨身，現種種瑞；二從「是虎爾時」下，明為虎所食。就大段第三眷屬悲苦中有三：初明二兄悲苦；二從「小王子」下，明侍從悲苦；三從「爾時王妃」下，明父母悲苦。就大段第二偈頌中有三：初二行，總明捨身大意；二從「我念宿命」下，正頌上長行；三從「佛告樹神」下五行半偈，明結會古今。文處分開，不須煩論。

〈讚佛品〉　是大段第三，明流通分。準七卷經有二品：初一品讚能說人德，即是讚嘆流通；後一品明弘所說教法，即是付屬流通。此四卷經唯讚嘆流通，略無付屬。就品有二：初明他方菩薩讚他方佛、第二明此土大士歎此世佛。何故彼此各歎者，歎顯能說人德彼此無異故。就他方讚中，初長行出能讚之人、後偈出所讚之事。於中兩：初十九行讚嘆、後一行迴向。就初有三：初七行，讚色聲；二從「智慧寂滅」下七行，歎福慧；三從「如來世尊」下五行，合結。就初有三：初三行半，歎色相好。次一行半，歎音聲。「六種清淨」者，一大悲觀世音、二大慈濡雅音、三大梵清淨音、四大光普照音、五師子無畏音、六天人丈夫音。次二行結，於中一行結聲、一行結色。第二歎福慧中有二：初一行半，歎內德；二從「為諸眾生」下五行半，歎外化德。內德中，初半行歎智慧、次半行歎功德、後半行作譬。歎外化中，初一行表、上半表拔苦、下半表與樂。後四行半廣釋，於中初一行半明拔苦與樂之體、後三行明拔苦與樂之事。就大段第三合結中，初二行明佛德無量、次二行明無人能知、後一行明歎不能盡。文相可見。就大段第二此間大士讚中有二：初信相讚、後樹神讚。就信相讚中有二：初十行半，別讚；二從「如來悉知」下六行半，總歎。就初有三：初八行歎色身、次一行半歎福慧、後一行結。就初有兩：初四行，歎色身體；二從「光明」下，歎色身用。第二嘆福慧可見。第三總結中，上結色身、下半結福慧。大段第三總歎中，初兩行嘆福慧、次四行半歎色身。就初有二：一行外化、一行內德。就後亦兩：初二行外化、次二行半內德。文相可見。第二樹神讚中，初出能讚人、從「南無」下出所歎事。於中有二：初二十五行半樹神歎、後二行如來述。就初有三：初十九行半，合歎應化二身；二從「聲聞之身」下五行，別歎法身；三從「我今不疑」下一行，結請。就初有兩：初十二行半，正歎；二從「我常念佛」下七行，明渴仰。就初有二：初四行半，歎三身體；二從「佛出於世」下八行，歎用。初中二：初二行半歎智慧、次二行歎功德。初中二：一行表歎、次一行半釋。「非法」者，言邪法也。「非道」者，言邪道也。「知有」者，知世諦也。「非有」者，知真諦也。本性清淨知一實諦也。第二嘆用中有兩：初一行總表出世希有、次七行明希有事。於中有兩：初二行，歎外化德；二從「善哉」下五行，歎內證德。於中有二：初二行，明能證智；二從「一切」下三行，明所證理。「諸根寂滅」者，言於諸根中煩惱不起，是數滅無為。「善寂大城」者，言大涅槃，即是德滅無為也。「甚深三昧」者，謂禪定也。「入諸佛所行處」者，謂智慧也。此禪定智慧即是菩提德也。就第二所證理中，初一行明聖道空、次一行明萬法空、後一行明眾生空。「身皆空寂」者，言二乘道空。「行虛亦空」者，言大乘之道是如來行處，此道空亦空也。「性相亦空」者，言真實依他離性者故空。分別無相，故相亦空也。就大段第二明渴仰中有兩：初四行，明彼渴仰願見；二從「唯願」下，願佛慈悲攝受。初中，初一行舉念佛善以願見，次一行舉禮拜善以願見，次一行舉修悲行以願見，次一行舉渴仰憂火以願見。就第二願佛攝受中，初一行願說法水令滅憂火，次一行偈願佛現身令我常見，次一行偈結請。大段第二別歎法身中有兩：初三行，歎法身深智；二從「如來行處」下兩行，明物不能知。就初有兩：初一行半，明生死虛妄；二從「如來」下一行半，明法身真實。「淨如瑠璃」者，言法身之體離於萬相，故名為淨，即是三無性理也。就大段第三結中，上半結法應二身。「佛」者，謂應身也。「所行處」者，是法身也。下半請現化身。

金光明經疏一卷

鋟金光明經疏跋

右金光明經疏一卷，隋嘉祥大師釋曇無讖譯四卷經文所著也。文簡義顯，科節尤精，大有裨於學者焉。頃有人携來，謀入梓以廣其傳。嗚呼茲文也，雖夙傳于本邦，而隱晦甚久矣。而顯於今者，殆有數而然邪。惜魯魚寫脫差誤不少，遂訪尋原本精為校讎，傍加圀語，授諸印生。聊題其卷尾，用識之歲月云。

　旹

正德改元歲次辛卯初冬上澣

　　比叡山沙門(俊靜)敬筆於東谿本覺院

