
宋正議大夫安國軍節度使開國侯程輝編

准《五分律》說：釋迦牟尼佛，生中印土迦維羅城剎帝利家。父名白淨飯王，母號摩耶，右脇而生，紫磨金色。不紹王位，十九踰城，至雪山中，六年苦行，日食麻麥。又至象頭山，學不用處定，三年知非，遂捨。又至欝頭藍，學非想定，三年知非，亦捨。即以無心意而受行，悉摧伏諸外道。世尊時年三十，於二月八日明星出時成等正覺。於鹿野苑中，度憍陳如等五人，為教興之始也。

又准《周書異記》說：周昭王二十四年甲寅歲四月八日，有光來照殿前。王問太史蘇由，對曰：「西方當有大聖人生，後一千年教流此土。」至後漢孝明帝永平七年正月十五日，帝夜夢金人，身長丈六，赫奕如日，來詣殿前曰：「聲教流傳此土。」帝旦集群臣，令占所夢。時，通人傅毅對曰：「臣覽《周書異記》云：西方有大聖人出世，滅後千載，當有聲教流傳此土。陛下所夢將必是乎。」帝遂遣王遵等一十八人，西訪佛法。至月氏國，遇摩騰、竺法蘭二菩薩，將白㲲上畫釋迦像及《四十二章經》一卷，載以白馬，同回洛陽。時永平十年丁卯十二月三十日也。因以騰、蘭譯經之所名白馬寺。後六年，摧伏異道，二菩薩踊身虛空，為王說偈曰：

「狐非獅子類，燈非日月明；池無巨海納，丘無嵩岳榮。法雲垂世界，法雨潤群萌；顯通希有事，處處化群生。」

四十二章經序

昭文舘大學士中奉大夫掌諸路頭陀教特賜圓通玄悟大禪師頭陀僧溥光奉　勅撰

伏聞無上法王，為一大事因緣出現世間，隨機接物，演河沙妙義，設無量行門。運神通四十九年，度眾生百千萬億。將般涅槃，囑累國王大臣，宣揚正法，續佛慧命。斯乃為未來世眾生作無窮之利益，大慈遠被，其至矣乎！欽惟聖上，道貫百王，智周庶品。每萬機之暇，弘崇三寶，景仰一乘。思所以答列聖在天之靈，皇太后鞠育之恩，既創建大招提，博施諸貝典。又以為《四十二章經》乃釋迦如來初成正覺，大弟子眾記諸聖言，沙門、釋子、臣寮、士庶率可遵行。適有以前代注本為進者，特勅有司一新板本，遍頒朝野，將使或緇或素若見若聞，頂戴奉行，咸登覺地。其深心、願心、廣大心，非聰明叡智，孰與於此！詔頭陀僧(臣)溥光為之序。(臣)溥光幸在空門，忝為佛子。夙承隆眷，不敢以固陋辭。竊惟能仁所演三藏十二分一切脩多羅，數等塵沙，如華嚴、般若、寶積、大集、涅槃等部，文富義博，事備理周。在龍宮海藏，爛若日星。而騰、蘭東邁，獨持此經，適符漢明西迓聲教之運，而大振玄風于天下後世，是其可以常情卜度擬議哉？意其必有冥數潛通，諸佛密證，為震旦萬世五乘之大本，五性之通達，妙道至理，存乎其間者歟！研其義味，蓋為佛者在日用修進之際，造次顛沛，不可須臾離之要旨乎？明明天子流布宣揚，其猶捧佛日而曲照昏衢、霶法雨而普滋群槁，上不負如來之囑累、下廣開叔世之津梁，娑婆界中莫大之良因也。昔唐太宗勅書手十人錄《遺教經》，遍付諸郡，用伸勸勉，方之今辰，其有間矣。(臣)歎詠不足，無任歡喜踊躍，焚香再拜，書于經之首云。

皇慶元年正月　　日上

註四十二章經序

宋真宗皇帝製

夫至真不宰，豈隔於含靈；群動無明，自迷於正覺。是以慈悲之上聖，因談歸救之妙門，接物而利生、隨機而演教，布法雲而潤物、揭智炬以燭幽，示忘言之言、為無說之說。四十二章經者，蓋能仁訓戒之辭也。自騰、蘭之傳譯，即華夏以通行。朕嘗以餘閑潛加覽閱，冀恊宣揚之誼、因形注釋之詞，晦朔屢更，簡編俄就。導群氓之耳目，雖愧精深；資眾善之筌蹄，庶符利益。其有相傳之疑誤、累句之難分。亦用辨明，庶臻演暢。粗題篇首，以達予衷云爾。

佛說四十二章經

佛者，梵語佛陀，此云為覺，蓋覺悟之義也。覺有三義：一者自覺，勝凡夫。凡夫汩沒生死，無暫覺者故。二者佛能覺他，勝聲聞、緣覺，二乘人不能覺他故。三者覺行圓滿，勝諸菩薩。為菩薩雖行二利，行未滿故，至佛果位三覺方滿。佛口所宣，故云佛說。四十二章經者，即下文佛因事誡約，勸諸弟子，成四十二章也。經者，梵語云修多羅，此云為經。經訓常也。常者，言其真常不易之法也。

迦葉摩騰共竺法蘭奉　詔譯

宋真宗皇帝註

爾時，世尊既成道已，作是思惟：離欲寂靜是最為勝，住大禪定，降諸魔道。

夫愛欲長於貪癡，禪定資於智慧。故世尊首言離欲之最勝，次勸住禪而降魔。

今轉法輪，度眾生於鹿野苑中。為憍陳如等五人，轉四諦法輪而證道果。

鹿野苑中，證道之淨土。憍陳如等，聞法之弟子。四諦即苦、集、滅、道也。

時，復有比丘所說諸疑，陳佛進止。世尊教詔，一一開悟，合掌敬諾而順尊勅。爾時，世尊為說真經四十二章。

接物度生，隨機演教。開彼疑惑，示其戒勅，敘以輪貫，乃成四十二章焉。

佛言：

凡經首標佛言者，皆是弟子阿難等結集之時，敘佛平生所說，故云佛言。

「辭親出家為道，識心達本，解無為法，名曰沙門。」

沙門，梵語，合云沙迦門，曩已略其二字。此云勤息，謂能勤修眾善，勤息諸惡。又云息惡，取止息之義也。蓋謂辭其親、出其家，息諸惡、勤諸善，乃為道人也，故名曰沙門。

「常行二百五十戒，為四真道行，進志清淨，成阿羅漢。」

二百五十戒，其條目具載大藏中，小乘律四分戒，此不繁云。四真道行，即知苦、斷集、證滅、修道，為四諦真實道行也。若堅持清淨，進志不退，即漸成聖果也。

佛言：「阿羅漢者，能飛行變化，住壽命，動天地。」

梵語阿羅漢，此云應。應具三義也：一應斷煩惱障；二應不受後有身；三應受人、天妙供養。既成此聖果，能以六通飛行往來。又變化形體，凡俗莫測。住壽命者，或生或滅，延促自在。若要住世久長，則經劫不滅。又能以神通震動天地，蓋妙用難測也。

「次為阿那含。阿那含者，壽終魂靈上十九天，於彼得阿羅漢。」

梵語阿那含，此云不還，言得此果位，斷盡欲界分別，更不還來生欲界也。故此一報命終，生於色界一十九天。十九天者，謂初禪三天、二禪三天、三禪三天、四禪九天，於彼十九天中，斷盡煩惱，當得阿羅漢果。

「次為斯陀含。斯陀含者，一上一還即得阿羅漢。」

梵語斯陀含，此云一來。唯一生天上，一還人間，乃得阿羅漢果。

「次為須陀洹。須陀洹者，七死七生便得阿羅漢。」

梵語須陀洹，此云預流。言此果位斷盡三界分別煩惱，初預聖流也。七生七死者，於七度生死中斷盡煩惱，即得阿羅漢。

「愛欲斷者，譬如四支斷，不復用之。」

愛欲斷盡而得聖果者，譬如斷其四支，更不可續。聖流斷其愛欲，更不再生惑也。

佛言：「出家沙門者，斷欲去愛，識自心源。達佛深理，悟佛無為。內無所得，外無所求。心不繫道，亦不結業，無念無作，無修無證，不歷諸位而自崇最，名之為道。」

夫能斷愛欲則心源自明，善達深理則法本超悟，趣或歸當，道匪外求。是以不繫道而道有，不結業而業解，念作修證，復何為哉！

佛言：「剃除鬚髮，而為沙門，受佛法者，去世資財，乞求取足，日中一食，樹下一宿，慎不再矣！」

剃除鬚髮，蓋欲睹形厭俗。飢寒之患，求乞度時。故知日中一食、樹下一宿，自然身心澄靜、貪欲不生，則可日進其道法也。

「使人愚蔽者，愛與欲也。」

夫不絕愛欲，即為前境所轉。既為前境所轉，則愛欲習氣依然復生，故使真智蒙蔽，無由證覺矣。

佛言：「眾生」

假眾緣依，故曰眾生。

「以十事為善，亦以十事為惡。何者為十？身三、口四、意三。身三者，殺、盜、婬；口四者，兩舌、惡罵、妄言、綺語；意三者，嫉、恚、癡。」

夫為善者，不殺、不盜、不邪行，是為身之三善。不兩舌、不惡口、不妄言、不綺語，是為口之四善。不嫉、不恚、不癡，是為意之三善。若背此者，即讒構離間謂之兩舌，呪詛毀讟謂之惡罵語，無誠實謂之妄言，諂諛巧誑謂之綺語。妬賢掩善名之為嫉憤，彼銜怨謂之為恚。不憂生死、惟恣貪欲，謂之為癡也。

「不信三尊，以邪為真。」

三尊者，佛、法、僧也。

「優婆塞行五事不懈退，」

梵語優婆塞，此云清信男。五事，即五戒也，謂不殺、不盜、不邪行、不妄語、不飲酒。懈退者，謂行之不專也，或中道而廢也。

「至十事必得道也。」

十事，即上文十善也。得道，謂精勤不退，乃證道也。

佛言：「人有眾過而不自悔、頓止其心，罪來歸身，猶水歸海，自成深廣，何能免離？」

愚迷之人日作眾罪，既無退悔，惡積于心，致百殃之及身，若眾流之朝海，積彼歲時，自成深廣。

「有惡知非，改過得善，罪日消滅，後會得道也。」

夫人善自知非，能改其過，日新之善漸積，過去之惡潛消，即於後會得明道也。

佛言：「人愚以吾為不善，吾以四等慈護濟之。」

四等慈，謂慈、悲、喜、捨，謂之四無量心，以護濟愚人。

「重以惡來者，」

愚人不知恩，復以惡意來相侵也。

「吾重以善往。」

我亦復以善心誡之。

「福德之氣常在此也，害氣重殃反在于彼。」

我常以德報怨，故福德之氣常在於我。彼惟以惡行重凌善人，故害氣重殃彼自貽也。

「有愚人聞佛道守大仁慈，以惡來，以善往，故來罵佛。佛默然不答，愍之癡冥，狂愚使然。」

愚人聞佛守大仁慈，乃恣惡辱罵於佛。佛即默然不答，蓋惜彼癡愚使如是也。

「罵止。」

愚人止其罵也。

「問曰：『子！』」

佛乃問之。子者，男子之通稱也。

「『以禮從人，其人不納，實理如之乎？』」

此佛問彼之辭也。

「曰：『持歸。』」

此愚人答也。

「『今子罵我，我亦不納；子自持歸，禍子身矣。』」

惡人罵止，佛問曰：「如子施禮於人，彼若不納，即子所施禮，其理如何？」愚人對曰：「我自持歸。」佛復告曰：「汝今罵我，我亦不納，子自持歸，禍及汝身。」

「猶響應聲、影之追形，終無免離，慎為惡也。」

佛言：「惡人害賢者，猶仰天而唾，唾不污天，還污己身；逆風坋人，塵不污彼，還坋于身。賢者不可毀，禍必滅己也。」

姦惡之人害於賢者，猶如怨天仰唾，徒污於己；逆風坋人，惟坋自身。如彼害賢之人，禍終滅己。

佛言：「夫人為道，務博愛。」

博行愛人。

「博哀施，」

見彼危厄，博哀而救之。

「德莫大施。」

言施之德最為大也。

「守志奉道，其福甚大。」

夫學道之人既能博愛哀施，加以精進，則其福彌大。

「覩人施道，助之歡喜，亦得福報。」

見彼行施奉道，而能為彼歡喜讚歎，亦獲福報。

質曰：「彼福不當減乎？」佛言：「猶如炬火，數千百人各以炬來取其火去，熟食除冥。彼火如故，福亦如之。」

質曰者，求質其疑也。言助之歡喜，亦獲其福，疑謂減彼哀施福報。佛乃答曰：「猶如一炬之火，有數千百人各以炬來求之，或熟飲食、或照冥闇，而本之一炬亦不減少，故哀施福報亦猶於此。」

佛言：「飯凡人百，不如飯一善人；飯善人千，不如飯持五戒者一人；飯持五戒者萬人，不如飯一須陀洹；飯須陀洹百萬，不如飯一斯陀含；飯斯陀含千萬，不如飯一阿那含；飯阿那含一億，不如飯一阿羅漢；飯阿羅漢十億，不如飯辟支佛一人；飯辟支佛百億，不如飯一佛。學願求佛，欲濟眾生也。」

此十等校量，蓋德有大小、障有厚薄，故飯之者福報不同。又梵語辟支佛陀，此云獨覺，故言飯百億獨覺不如飯一佛。何者？蓋運大慈，普濟群生，其福深廣不可思議，而供佛之報亦最大也。

「飯善人福最深重。」

此言飯凡世善人福亦深重。

「凡人事天地鬼神，不如孝其二親，二親最神也。」

然善人中有二種：或能事天地鬼神，或能孝養父母。比量福報，不及能事親者。

佛言：「天下有二十難：貧窮布施難；」

凡人貧乏，自逼飢寒，而能輟己濟人，斯亦難矣。

「豪貴學道難；」

豪貴恣逸，無諸苦惱，而能厭其累塵，折節求道，故為難矣。

「判命不死難；」

「不」字當為「必」字，蓋傳之訛也。若世人明達因果，決志判命，或捨命身飼其猛鷙、濟彼魚鼈，乃至忠臣烈士以死殉義，斯皆難也。何知當為必字？緣佛言二十難並說凡夫境界，非論不生不滅之理，其義明矣。又據西戎南蠻語音呼「必」為「不」。

「得覩佛經難；」

凡人不具信根，罔憂生死，則出世之教安得見聞？

「生值佛世難；」

夫人若不結勝因、不修眾善，則諸佛出世豈得遭遇？實知難矣。

「忍色離欲難；」

六塵之中多為情欲所惑，而能制伏妄念，防其越逸，甚為難矣。

「見好不求難；」

彼之所好，此或于求，遂之貽貪冐之名、違之招忿戾之患，故能不求為難矣。

「有勢不臨難；」

勢利之人、威福之地，而能唯道是從，不形趨附，亦為難矣。

「被辱不瞋難；」

不忍小忿則興諍端。非理相干能以情恕，斯亦難矣。

「觸事無心難；」

心求清淨，觸境而興。若能遇事不徇物情，斯為難矣。

「廣學博究難；」

怠惰則陷無明，多聞則有饒益。若能廣究誼理，以資智慮，斯為難矣。

「不輕未學難；」

凡曰群生同稟真性，而以能格物俗之常情故，不輕未學為難也。

「除滅我慢難；」

愚冥徇情，彼我慢生，違善興諍，罔不由茲，若能除滅，故為難矣。

「會善知識難；」

感物生情，理茲染習。善惡之性，由是而遷，故知識之善者，亦難矣。

「見性學道難；」

性本澄湛，迷於妄情；道本真常，昧於愛欲。能復本而見性，背偽而學道，為難矣。

「對境不動難；」

前塵妄境致惑真性，故悟之而寂照、對之而不動者，難矣。

「善解方便難；」

常懷大慈以視眾生，種種方便以為饒益者，難矣。

「隨化度人難；」

眾生之性亦有利鈍，能於高下之中隨化而度之者，亦難矣。

「心行平等難；」

癡冥之類合塵背真，若能冤親、彼我一皆平等，斯為難矣。

「不說是非難。」

兩舌妄言，世尊所戒。眾生無明而有差別，若能平等不搆是非者，難矣。

有沙門問佛：「以何緣得道，奈何知宿命？」佛言：「道無形相，」

真如之性與虛空等，故言無形相。

「知之無益。」

夫知而不學與不知同，必假修證乃可得道。

「要當守志行，譬如磨鏡，垢去明存，即自見形。斷欲守空即見道，真知宿命矣。」

夫欲通宿命者，當須志行清淨，常在禪寂，久則塵障盡消，潛通宿命，如磨鏡去垢，乃見形矣。苟非斷欲守空，何以得證道真也？

佛言：「何者為善？惟行道善。」

佛言何者，蓋各引一設之義。惟精進行道，漸至證聖，最為善也。

「何者最大？志與道合大。」

斷諸攀緣，得無漏智，志道㳷合，最為寂大。

「何者多力？忍辱最健，忍者無惡，必為人尊。」

忍辱之人不懷讎怨，如彼勇健多力之人能拒強敵，內不懷惡，終為人所尊也。

「何者最明？心垢除，惡行滅，內清淨無瑕。」

如白圭無玷、晴空絕雲，心之最明也。

「未有天地逮于今日。」

極言其遠大也。

「十方所有未甞不見，得無不知、無不見、無不聞，得一切智，可謂明矣！」

此已證果位，得一切種智，故於三世具正遍知，明之至也。

佛言：「人懷愛欲不見道者，譬如濁水以五彩投其中，」

濁水譬染心，五欲喻五彩，心欲相投，交錯其中也。

「致力攪之，」

濁水五彩已不可分，仍用力攪之，喻世人妄想貪愛，發亂其五欲也。

「眾人共臨水上，無能覩其影。愛欲交錯，心中為濁，故不見道。若人漸解懺悔，來近知識，水澄穢除，清淨無垢，即自見形。」

濁水之上，雖眾臨之，無能覩影。愛欲交亂，真心昏惑，豈得明道？若穢濁盡去，心歸清淨，即自然見道也。

「猛火著釜下，中水踊躍，以布覆上，眾生照臨，亦無覩其影者。心中本有三毒，湧沸在內，五蓋覆外，終不見道。」

釜者喻染心，水踊躍者喻染心中貪、嗔、癡三毒煩惱踊躍也。以布覆上者，喻凡夫被五蓋蒙翳，終不得見道也。五蓋，謂一貪欲、二嗔恚、三癡、四掉舉惡作、五昏沈睡眠，俱為蓋覆也。

「惡心垢盡，乃知魂靈所從來、生死所趣向，諸佛國土、道德所在耳。」

精勤堅固，漸證果位，於禪定中乃知魂靈之所從來，乃無常報盡，生諸國土，道德所在矣。

佛言：「夫為道者，譬如持炬火入冥室中，」

冥，闇也。

「其冥即滅，而明猶存。」

「猶」字當為「獨」，猶字殊無義。

「學道見諦，愚癡都滅，無不明矣。」

夫已見道，愚癡自滅。漸證佛智，德無不明。猶如持火入諸闇室，冥闇都滅，而明獨存也。

佛言：「吾何念？念道。」

佛訓誘弟子言：「我常念道，更無雜念。」

「吾何行？行道。」

應物利生，常行於道。

「吾何言？言道。」

佛所言說，惟談於道，利益有情。

「吾念諦道，不忘須臾也。」

念真諦、聖道，未嘗須臾忘也。

佛言：「覩天地，念非常；覩山川，念非常；覩萬物形體豐熾，念非常。執心如此，得道疾矣。」

夫對天地、覩山川及萬物形體，雖然豐盛，當念皆是有為生滅，終歸無常。修行之人若常如此起念，即證聖必速矣。

佛言：「一日行，」

謂終一日念念修行也。

「常念道、行道，遂得信根，其福無量。」

若人於一日之中而能修習，常念於道，憶持不忘。或於一日而常行道，修習不怠。乃能成就信等諸根，得無量福。一日尚然，而況多日，其福彌盛。

佛言：「熟自念身中四大，各自有名，都為無吾。我者寄生亦不久，其事如幻耳。」

有情之身，俱是四大假合以成其形，仍假虛名也。且地水火風是名四大，以要言之，即骨、肉、毛、髮是地，津液、精、血是水，煖觸是火，四支百脈搖動是風，各以假名成此幻身。若熟念之，何者為我？寄生浮世，倏忽而滅，都如幻夢爾。

佛言：「人隨情欲求花名，譬如燒香，眾人聞其香，然香以薰自燒。愚者貪流俗之名譽，不守道真，花名危己之禍，其悔在後時。」

凡世之人但恣情欲，惟求虛花之名，不憂生滅，罔慕真實之道。譬如上妙之香被人所焚，雖得遠近普聞，其如形質速盡。亦同愚者徒慕虛名，而喪道真，及禍至危己，悔在後時也。

佛言：「財色之於人，譬如小兒貪刀刃之蜜，甜不足一食之美，然有截舌之患也。」

夫耽嗜財色少時快心，及惡積禍來，沈淪六趣，亦如小兒刀刃之蜜，其甜味至少，徒截舌之禍爾。

佛言：「人繫於妻、子、寶、宅之患，甚於牢獄桎梏。榔檔牢獄有原赦，」

牢獄之苦，或值赦免。

「妻子情欲雖有虎口之禍，已猶甘心投焉，其罪無赦。」

夫世人為妻、子羈絆，寶、宅縈心，禍患難免，甚於牢獄。

佛言：「愛欲莫甚於色，色之為欲，其大無外。」

世間諸欲纏縛難解者，莫甚於色，故知色欲之過，其大無比也。

「賴有一矣！假其二同，普天之民無能為道者。」

滋生死、障涅槃，唯色欲一端，《楞嚴》亦云：「淫心不除，塵不可出。」

佛言：「愛欲之於人，猶執炬火，逆風而行，愚者不釋炬，必有燒手之患。貪婬、恚怒、愚癡之毒，處在人身，不早以道除斯禍者，必有危殃，猶愚貪執炬，自燒其手也。」

凡世有貪婬、恚怒、愚癡之毒處人心中，若有智者，須早以道消去，乃免危殃之禍。猶如愚人不早釋逆風之炬，必自燒其手也。

時，有天神獻玉女於佛，欲以試佛意、觀佛道。

天神者，主天界之神也。玉女，天女也。蓋天欲試佛之意，觀佛之道如何也。

佛言：「革囊眾穢，爾來何為？以可誑俗，難動六通。去！」

遣去也。

「吾不用爾。」天神愈敬佛。

如皮囊中貯諸穢惡，難惑六通之佛。六通，謂神境通、天眼通、天耳通、他心通、宿住通、漏盡通。

因問道意，佛為解釋，即得須陀洹。

天既知神通不可惑亂，因問道意，佛為說法，得證初果。

佛言：「夫為道者，猶木在水，尋流而行，不左觸岸，亦不右觸岸，不為人所取，不為鬼神所遮，不為洄流所住，亦不腐敗，吾保其入海矣。」

木喻於人，海喻於道。

「人為道，不為情欲所惑，」

修行之人堅持戒行，不被情欲所惑，如木在流，不為二岸所觸。

「不為眾邪所誑，」

正見之人堅持操行，不被眾邪誑惑，如沿流之木免其人、鬼所取。

「精進無疑，吾保其得道矣。」

木無眾滯，自至於海，如人之精進，免其誑惑，必得其道矣。

佛告沙門：「慎無信汝意，汝意終不可信。」

言當慎守正心，勿信縱邪意。若信縱之，即為煩惱牽惑也。

「慎無與色會，色會即禍生。」

惟舉色者，蓋色能惑亂，入生死苦海，為禍根最大者也。

「得阿羅漢道，乃可信汝意耳。」

緣阿羅漢煩惱斷盡，任縱其意，必不入邪見也。

佛告諸沙門：「慎無視女人，若見無見，慎無與言。」

熟視其色，當生欲情。若每見之，想如無見，仍誡勿與交言也。

「若與言者，勅心正行。」

若不護己，為緣事故，須至言語者，即默自誡，如下文。

「曰：」

默語也。

「『吾為沙門，處于濁世，當如蓮花，不為泥所污。』」

若欲發言，先正其心自誡之曰：「我持淨戒，處茲濁世，當如蓮花，雖在淤泥，不為所污。」

「老者以為母，長者以為姊，少者以為妹，幼者予敬之以禮。」

凡見女人，當作此觀想，仍皆接之以其禮。

「意殊當諦惟，」

諦，審也，惟思也，言當審思之。

「觀自頭至足，自視內，」

意殊者，謂情熾盛，用前觀想未能息者，即想自己頭至足，收視於內也。

「彼身何有？唯盛惡露諸不淨種。以釋其意。」

既內視，當想身中盛諸不淨，穢惡之物，露泄不止，即邪意當息。彼身，自謂此身也。

佛言：「人為道，去情欲，當如草見大火來已劫，道人見愛欲，必當遠之。」

佛誡修道之人，去其情欲，當如枯草已被大火焚劫，言急切速避之。

佛言：「人有患婬情不止，踞斧刃上以自除其陰。佛謂之曰：『若使斷陰，不如斷心。心為功曹，若止功曹，從者都息。』」

功曹，主者之稱。從者，謂功曹之從人。在上位者若嚴率其下，則從者自然凜懼，故以心喻功曹，欲情喻從者。若自淨其心，欲情豈得生也。

「『邪心不止，斷陰何益？斯須即死。』」佛言：「世俗倒見，如斯癡人。」

有婬童女與彼男誓，至期不來，而自悔曰：「欲吾知爾本，意以思想生，吾不思想爾，即爾而不生。」佛行道聞之，謂沙門曰：「記之，此迦葉佛偈流在俗間。」

過去諸佛知眾生罪業皆從妄想生起，妄想若息，即無諸惡。故迦葉佛曾作此偈，流傳於後。及釋迦佛因行道，聞此女自悔而誦，故令沙門記之。

佛言：「人從愛欲生憂，從憂生畏。無愛即無憂，不憂即無畏。」

夫為前境所誘，乃起愛欲。既為愛欲所惑，憂畏從之而生。若本無愛欲，即憂畏何由而至矣！

佛言：「人為道，譬如一人與萬人戰，」

夫一人敢敵萬人者，勇猛之極也。譬修道之徒發精進，果決之志矣。

「被甲操兵，出門欲戰，意怯膽弱，迺自退走、或半道還、或格鬪而死。」

意怯膽弱乃是退走，以至半道而還，皆喻修行之人中路退心也。格鬪而死，譬學道之人無堅剛之志，斃於諸魔也。

「或得大勝，還國高遷。」

夫將兵者或立殊勳，而施則爵賞自然超於眾也。

「夫人能牢持其心，精銳進行，不惑於流俗、狂愚之言者，欲滅惡盡，必得道矣。」

夫被精進甲，仗智慧劍，堅持戒行，魔障盡滅，證無漏智，乃得道矣。

有沙門夜誦經，其聲悲緊，欲悔思返。佛呼沙門問之：「汝處于家，將何修為？」對曰：「常彈琴。」佛言：「弦緩何如？」曰：「不鳴矣。」「弦急何如？」曰：「聲絕矣。」「急緩得中何如？」曰：「諸音普調。」佛告沙門：「學道猶然。執心調適，道可得矣。」

佛聞聲悲，將施誨誘，乃詢其在家所為。既對彈琴，故佛因以琴聲急緩喻之。夫修行之人，必使妄念不生、身心虛寂，則自然調適，可得道果矣。

佛言：「夫人為道，猶所鍛鐵漸深，垂去垢，」

「垂」字當作「盡」字。垢乃鐵中滓也。

「成器必好。學道以漸深，去心垢，精進就道；異即身疲，身疲即意惱，意惱即行退，行退即修罪。」

異者，謂不能盡去心垢，精進成道故，使身心疲倦則煩惱，煩惱則戒行退，戒行退則翻成罪。

佛言：「人為道亦苦，不為道亦苦。惟人自生至老，自老至病，自病至死，其苦無量。心惱積罪，生死不息，其苦難說。」

夫求道之人不憚眾苦，尋師訪道，不避寒暑，不憚驅馳，晝夜不臥，修習禪定，或捨身判命救一切苦。此則學道之士雖有此苦，及證果之後，乃出沒三界，逍遙自在。若塵世之徒，惟恣三毒，不思出離，輪迴六趣，無有休息。生老病死，常在蓋纏，罪業報應，其苦無量。

佛言：「夫人離三惡道，得為人難；」

三惡道，謂地獄、餓鬼、畜生。故言免此三惡而得人身，知其難也。

「既得為人，去女即男難；」

女人之業，經中具載，得轉男身，斯為難也。

「既得為男，六情完具難；」

既得男身，六根具足，免諸殘癈之疾，亦為難矣。

「六情已具，生中國難；」

邊鄙之地多諸障難，生在中國，實為難也。

「既處中國，值奉佛道難；」

夫人得生中土，而能奉道勤修者鮮矣。

「既奉佛道，值有道之君難；」

既勤修奉，而時值明主，則自在精進，無諸障難，故為難也。

「既值有道之君，生菩薩家難。既生菩薩家，以心信三尊，值佛世難。」

得生正見之家，復有信心，乃值佛世，誠哉難矣！

佛問諸沙門：「人命在幾間？」對曰：「在數日間。」佛言：「子未能為道。」復問一沙門：「人命在幾間？」對曰：「在飯食間去。」「子未能為道。」復問一沙門：「人命在幾間？」對曰：「呼吸之間。」佛言：「善哉！子可謂為道者矣！」

此佛誨誘學者，令知念念無常，在於呼吸，自然絕諸妄想，密密精進。若謂命在數日、或在食頃，則自寬其限，妄念隨生，涉於懈怠，安得成道也。

佛言：「弟子去，離吾數千里，意念吾戒，必得道。」

佛勸弟子，若憂生死事大，堅持戒行，雖別師數千里，其心如一，必得道也。

「若在吾側，意在邪，終不得道。其實在行，近而不行，何益萬分耶？」

若學者雖在師左右，而其意染邪，必不成道，何者？其要在聞而行之。雖常近師而不能修習，無益於萬分之一也。

佛言：「人為道，猶若食蜜，中邊皆甜。吾經亦爾，其義皆快，行者得道矣。」

佛言：「我所說經猶如蜜味，若人食之，中外盡甜，更無二味。慕道之士若悟經深旨，身心快樂，當證道矣。」

佛言：「人為道，能拔愛欲之根，譬如擿懸珠，一一擿之，會有盡時，惡盡得道也。」

夫欲出生死苦，得大自在，必須堅持戒行，斷盡愛欲。如高處懸眾珠，一一擿之，苟心無懈怠，即珠必有盡時。若修行之徒銷其眾惡、積諸善行，久而不退，即諸惡斷盡，乃得道也。

佛言：「諸沙門行道，當如牛負行深泥中，疲極不敢左右顧，趣欲離泥，以自蘇息。沙門視情欲甚於彼泥，直心念道，可免眾苦。」

言沙門直心行道，欲出生死苦海，須念念相應，勿起妄念。如牛負重，於深泥中求避泥淖，以自蘇息，亦念念憂懼，不敢左右顧也。

佛言：「吾視王侯之位如塵隙，視金玉之寶如瓦礫，視紈素之服如弊帛，視大千世界如一訶子，視四耨水如塗足油，視方便如筏寶聚，視無上乘如夢金帛，視求佛道如眼前花，視求禪定如須彌柱，視求涅槃如晝夜寤，視倒正者如六龍舞，平視等者如一真地，視興化者如四時木。」

夫至聖圓通，道無不在，豈於世諦而有分別哉？益以大慈利生，隨機悟物，謂王侯之貴不可恃，金帛之寶不足貪，故興塵隙、瓦礫之喻，以制其欲心。又以方便之門、無上之乘，佛道、禪定之名，涅槃、平等之類，可循而不可致滯，可習而不可迷方。因廣去就之喻，以防執縛之蔽也。聞道之士，可以叩寂而悟之焉。

諸大比丘聞佛所說，歡喜奉行。

佛說四十二章經

題焚經臺詩

唐太宗文皇帝製

門徑蕭蕭長綠苔，一回登此一徘徊，青牛謾說函關去，白馬親從印土來。確定是非憑烈焰，要分真偽築高臺，春風也解嫌狼藉，吹盡當年道教灰。

此臺在洛陽。臺者，壇也。考此燒經比論之壇，乃後漢明帝築也。元此《四十二章經》皆有來因，是永平七年，明帝夜夢一人，體有金色，項有日光，飛空而至殿前。明旦宣問群臣，有通人傅毅占夢，奏曰：「臣聞西域有得道者，號曰佛。經舉能飛，具六神通。今應此夢。」帝悟大悅，即遣羽林郎蔡愔、博士秦景、王遵等十二人，望葱嶺而往尋西土，求迎佛法。行至中路月氏國，眾乃駭然，得瞻迦葉摩騰共竺法蘭二梵僧，圓頂方袍之異相，乘白馬，携釋迦真像、白㲲之圖，并此《四十二章》一卷回朝，時永平十年也。帝喜躬親迎，奉宣委鴻臚以陳國禮。勅令彩畵釋迦頂相於清涼臺，因建立白馬寺。請此二尊者住院，於帝說法至冬。值歲旦，五岳道士賀正之次，道士褚善信、費叔才等，共六百九十人互相語曰：「帝棄我道教，遠求胡教。」乃自率眾，各將所持道經共上表，願與胡佛教比試其真偽。帝遂降勅尚書令宋庠，引入長樂宮前，宣曰：「道士與僧就元宵日駢集白馬寺南門外，立兩壇，至期試之。」西壇燒道經六百餘卷，頃刻燒盡，唯取得《老子道經》一卷是真，其餘是杜光庭撰，今云杜撰也。帝觀東壇佛像，并此《四十二章》，燒不能壞，但見五色神光，天雨寶花，天樂自振，歎未曾有。帝共群臣稱悅。太傅張衍語諸道士曰：「既試無驗，可就佛法。」其道士褚費等深有愧恧，皆氣盛自死。餘有呂惠通等六百二十人，皆棄冠帔，投佛出家。因此流通佛教，州縣建寺敬僧。始從《四十二章》，自後人續去，取五千餘卷，至今益顯于世間、三界之中，含識之類蒙恩受賴，綿綿不絕也。

