
零妙寺僧釋不可思議撰

稽首毘盧遮那佛，　　實相法智緣起法，
聖者妙音阿闍梨，　　垂恩令證法性海。

大毘盧遮那成佛神變加持經供養次第法真言行學處品第一

釋此經法，四門分別(初述大意　次說來由　三釋題目　四隨文解釋)。

初、述大意者，夫真性至理離言絕像，應機示現無相非顯，所謂阿字等門妙明其理。今此經者，理蘊於詞、意絕文外，是故以如來加持神力，對以祕印、導以真言，所以若不從師受學禁入其門，非其人者制妄授傳，未經灌頂禁其輒聞。若得見聞頂禮者，滅除恒沙之罪；如說奉行者，德海集於其身也。

次、說來由者，昔在中天竺國王有四子者，其王臨命終之時，王后請問：「大王若崩以後，何子當為嗣位？」王即答曰：「小子可能繼位也。」於是父王崩後，大臣百寮皆悉來集請問遺制，王后即答如王終言。是時王后及諸兄并大臣等奉請小子將繼王位，小子答曰：「我有誓願，出家學道，望濟群品。不堪繼位也。」母后等再三重請如父王遺言，小子亦如前辭謝。母后等再三請已，後強令繼位，小子不敢違逆，遂即王位。之後更亦思惟：「我住此國，不得出家。我之阿姨隣國為后，宜以投託，必能出家。」方便逃出，奔赴其國。到彼國境，即有鎮將問曰：「汝何人也？」小子即答曰：「我是中天竺國之王也。」鎮將曰：「若是國主，何以獨來也？」答曰：「我本冀望出家學道，若久住本國必不得出家，深冀出家學道。」禮拜遣使聞奏。王后聞之，使人來迎。小子見王后，䠒跪說志願。王后聞說，悲泣流淚哀愍傷心，良久曰：「汝姓是剎帝利，淨飯王子孫、釋迦如來遠從姪也。我聞釋迦捨太子位，出城入道乃成正覺。天下難捨唯弃寶位，汝同釋迦捨國王位，發大誓願，必得成佛哉。今日以後，隨百姓門持鉢乞食，麁飯持齋。可以悲傷矣。雖然，大丈夫所冀至心誓願，無可奈何。」便許出家。為請境內高德法師，為作弟子出家學問。小子稟姓明慧，一聞便領妙宗，二問比知千百，雖學不多年，所學者盡達。於是其法師辭曰：「我之所解盡矣，更無所以演說。吾聞其國賢聖太德，宜到彼所而學也。」小子奉教，禮謝而退。往至賢師之所，修學如前。乃至經歷五十餘國，乃至北天竺，乃有一城名乾陀羅。其國之王仰憑和上受法念誦，其經文廣義深，不能尋遂供養次第，求請和尚供養方法。和上受請，於金粟王所造塔邊求聖加被，此供養法忽現空中，金字炳然。和上一遍略讀，分明記著，仰空云：「誰所造也？」云：「我所造也。」云：「誰我也？」云：「我是文殊師利也。」即喚書人遂便寫取，即與其王一本，自寫一本隨行，將行流通四方也。所謂小子者，厥號善無畏三藏和上，即是小僧。不可思議多幸，面諮和上，所聞法要隨分抄記。

三、釋題目者，大毘盧遮那成佛神變加持經供養次第法真言行學處品第一者，大者，即是無邊義也。毘盧遮那者，是日，所謂即慧日也。成佛者，證正覺正智義也。神變加持者，神力所持也。經者，貫穿縫綴，能詮在此矣。供養者，理事供養。理者，會理入證，是云理供養也。事者，盡心竭力營辦香花供養佛海，是言事供養也。次第者，作禮及發遣之前後次第也。法者，軌則之義也。真言者，簡虛妄也。行學者，行學真言也。處者，此四種：一如法界自性、二教本也、三傳教師也、四妙山輔峯等也。品者，品類也。第一者，此法有五品，此品最初，故言第一也。是以言大毘盧遮那成佛神變加持經供養次第法真言行學處品第一。

四、隨文解釋者，此中有三分，謂序、正、流通。第一品是序、次三品是正說、末後一品是流通。就序分中，初有二頌：歸敬勸信序；「然初」以下，精勤修行序。初中有四門：初中二句者，敬主歎德門；次二句者，依經所現門；次二句者，成法得益門；次二句者，契本結說門。毘盧遮那，此云日也。開敷淨眼者，開悟妙理也。我者，文殊也。供養者，理事供養也。所資者，諸本尊也。眾儀軌者，諸印真言等也。為成次第者，禮拜發遣也。如彼者，指慧日尊也。令本心者，令悟本不生理之心也。我今一句者，結上已來之意。精懃修行序中，分為六門：初一偈之全，成就信解門；二一偈之半，勸信三寶門；三「有情信解」以下廿五偈，勸行制戒門；四「依此正住」一偈，依正戒重禁門；五「妙真言門」一偈，覺心得益門；六「欲於」已下十偈，一生成佛門。

就初段中，然初自他利成就者，舉所成果。無上智願之方便者，明能成智。成彼者，指所證果。發起等者，舉果顯因。

約第二段中，於滿悉地諸勝願等二句，總表佛僧二寶。彼等等一偈，別釋也。真言形者，即是真言字所莊嚴身。所住種種印威儀者，明印及右脇而臥也。所行道者，即是如法界自性。方廣乘者，即是《大日經》也。以上明諦信三寶了也。問：此中歸敬三寶與初分歸敬佛寶，其義云何？答：初分者顯文殊自敬，此中明後代修行者法則。問：文殊歸敬三寶不耶？答：歸敬。所謂我依《大日經》者，即是敬法。不輕自身，即是敬僧也。同體三寶可知。

約第三段中，有情信解上中下者，即是六趣眾生也。若於最勝等者，指前《大日經》。調伏行者，不犯三昧耶也。別律儀者，謂《大日經》也。具緣眾支分者，是修造道場支分也。一心住者，一心繫師所。三昧耶者，明平等本誓等也。道場者，妙圓壇也。教本者，是《毘盧遮那經》。親於尊所者，為灌頂之師也。獲勝三昧耶及護者，受傳法灌頂之人所得也。攝正真言平等行者，於本不生理中安心不動也。入此真言最上乘者，入者解也，最上乘者即是毘盧遮那所證理自體。密行者，行真言行者。軌範者，即阿闍梨等也。廣大諸功德者，軌範者即是功德大海，功德大海住在其身也。何以故？經云「若欲見佛禮拜、若欲供養佛，禮拜供養此人，與佛無異也。何以無異者？以五種真言心及印等莊嚴其身故。」契經者，指《毘盧遮那經》。莫過瞋者，如《華嚴經》廣說也。淨菩提心者，即是真言也。常懷忍辱不觀過者，於世間法忍中難忍，唯有背恩德者，故勸勵忍也。俟者，待也。所謂俟時者，正欲修真言者三昧之時也。忽有檀越請講說者，即語噵：「我修三昧，以後為汝講說。」當時不可也。清白醇淨法者，於體理中恒有得恒沙性無漏功德及布施等諸度門也。由諸酒者，此酒放逸之本，若飲者亂三昧也。增我慢者，增妄執，妄執深則習定更遠。今已等者，嘆略言義深。令廣知解生決定者，讚多聞之益也。從上以來戒理定慧略說已了。

第四段中，依此正住平等戒。正住平等戒者，住戒性心，不起持戒心也。前以明德，此禁犯因。

第五段中，妙真言門覺心者等相應者，有二：先觀本尊；觀本尊熟，自身作本尊。此心不散亂，言相應也。智者，悟本不生理。

第六段中，明法者，真言也。智者蒙師等二句，結前起後也。「妙山輔峯」以下三偈半，表行者所依處。此中有四處，各有表制：一、妙山者，高妙名山也。輔峯者，大山懷裏之峯，可居安隱也。半巖間者，石壁之中有穴可居也。龕者，有三種：一室龕、二土龕、三石龕，謂似窟而安尊像處名為龕也。窟者，石室也。兩山中者，泉石清潔，修行安穩處、河等處。芰者，菱角也。荷，蓮葉也。涇川者，常流水不絕也。洲者，水中可居所也。岸者，側傍也。謂河之崖側清潔之處，可居修道。次、一句現離可不宜處也。憒心，亂也、不靜也，謂人物所煩亂閙也。三、明草木林樹處。扶疏者，樹木敷茂貌也。林藪寂寥，可住修行處也。乳木者，桑穀也。祥草者，此土黃茅也。次二句明其可不也。四、明寺塔處。練若者三：一達摩、二檀陀伽、三摩登伽。達摩者，是菩提場也。檀陀伽者，是無穢草也。摩登伽者，無諠動處也。此中所說者，約摩登伽也。次一句明簡可不也。務，事也。五欲者，色聲香味觸。諸蓋纏者，五蓋，慳貪、瞋、昏沈睡眠、掉舉散亂、疑蓋。悉地者，成就，亦云成菩提。云淨命者，小欲知足之行。胡語頭陀之具有十六，經論隱顯，故說十二。十六，衣四、食六、處六。

衣四：著糞掃衣、著毳衣、著納衣、畜三衣。糞掃衣者，火燒、牛嚼、鼠嚙、死人衣等。外國之人，如此等衣棄於巷野，事同糞掃，名糞掃。行者取，浣染縫治，用供身。問：何唯受此衣？三品：下，治生活販，種種邪命得衣服；中，遠離前過受僧衣、且越施衣；上，不受僧、且越，受糞。何不受僧受此衣？僧法須同斷理僧事處分作使斷事賓人，亂心廢道。何不受且越？若受且越，為衣追求，多墮邪命。又則生親著，難得出離。又得處偏親，不得處便疎，妨等化。又數得生慢，不得怨言。彼無知，不識福田應施不施，或自鄙恥生憂悔。又數往廢道，不去致恨。又憎嫉好人，讒謗良善。不欲便往。見是多過，是故不受且越施衣。何唯受糞？少事增道，離過無罪，故唯受之。言毳衣者，濕洗鳥狩細毳。行者無糞可取，得此為衣。言納衣者，朽故破弊，縫納供身，不著好衣。何者？若求好衣，生惱致罪，費功廢道。又好衣未得，道人生貪著處。又在曠野多致賊難，或至奪命。言三衣者，五條、七條、大衣。上行之流唯受此三，不畜餘衣。何者？白衣求樂，畜種種衣。外道苦行，裸形無恥。佛住中道，捨離二邊，故畜三衣。又求多衣，費功廢道，少不濟事，畜三衣。然三衣，供身事足。若營作務大小行來，著五條。為善事，著七條。化攝俗人令至敬信，須著大衣。又在屏處著五條，入眾時著七條，若入王宮聚落之所須著大衣。又調和溫暖之時著五條，寒冷之時加七條，寒苦嚴切加以大衣。故往一時正冬，以夜天寒裂，如來於彼初夜分時著五條，夜久轉寒加七條，於夜後分天寒轉盛加大衣。佛便作念：「未來世中不忍寒苦諸善男子，以此三衣足得充身。」以此多義，故畜三衣。

食中六者，一乞食、二次第乞食、三不作餘食法食、四一坐食、五一揣食亦名節量、六不中後飲水。乞食者，人中有三：下、中、上。下品之流，雖恣出家，邪命自活。耕田種植、活生方博、作諸工巧，種種邪命自在活。中品，捨離前過受僧食且越請。上行之人不受僧食且越請食，唯行乞食。何不受僧且越請？過同前。何義故專行乞食？所謂有二：一自為省事修道、二為他福利世人。次第乞食者，通亦乞食收。彰乞食時離於偏過，別論凡愚貪味棄貧從富；小行悲狹捨富從貧；上行之流離貪去狹等慈眾生，不簡貧富次第乞等。言不作餘食法者，律中說：有人雖復次第乞食，於求處數得正食，餘食法數數食。行者作念：「此餘食法，世尊雖開聽病者，我今無病不應受，是故不作餘食法。」通而攝一坐食收，故經論中多不別說。律中別者，彼一坐食，不於中前食餘小食。此約遠離數數正食，有此不同，見故別說。一坐食者，有人雖不數數生食，而於中前數食其餘餅菓粥等。行者作念：「愚夫養身，為增煩惱受數數。我今為道、不為養身，為破煩惱、不為增結，故受一食。」又思：「為求一食已妨道，況求多食。」故唯一食。又觀飯食多苦中生，若受多食，惱亂彌多，故受一食。又觀飯食信心所施，一食叵消，何況多食？故受一食。一揣食者，經中亦名節量食。一受便止，名一揣食。節儉少食，名節量食，何況爽。有人雖受一食法，於一食中恣意飽噉，腹滿氣脹睡眠消息，半日不滅妨修道法，故須節量。又多食增長煩惱，難可折伏，故須節量。又多食增長睡眠，難消如病令身不安，故須節量。又行者為求法身，漸捨食身，故宜節量。節量至幾許？隨己所堪，三分留一施諸鳥獸，餘便自食，能少益善。所言不中後飲漿者，有人雖節量飲食，而猶貪味，於中後飲種種漿，菓漿、蜜漿、石蜜漿等。為求是漿，多致邪命，費功廢道，是故不飲。又觀此心難放縱，如馬無勒左右噉草，不能疾疾隨御者意，加以轡勒方能速進隨人意去，故裁斷。

處中六：一在阿蘭若處、二在塚間、三在樹下、四在露地、五常坐、六隨坐。阿蘭若者，此翻名為空閑處。如《雜心》說者，一弓有四肘，去村五百弓名一俱盧舍，半名阿蘭若處，計有三里許。頭陀行者極近在此，能遠益善。何在此？行者作念：「我本在家，父母親屬共相纏縛，為是捨之。今出家已，若還師徒同學知識共相結著，與俗無異。」是故須捨在蘭若。又聚落男女參雜，多增俗染，不宜住中。又近聚落，音聲憒閙，妨修定意。言塚間者，塚間多有尸屍，爛壞膖脹臭穢，覩臭穢易入不淨觀門。又塚間死尸破壞，由食火燒分離散滅，覩之易入無常觀門。又塚間骸骨分散，見之易入空無我觀。故在塚間。言樹下者，前在塚間觀察死尸得道事辦，故捨塚間來至樹下。又前塚間取死尸相，然彼多有哭泣等聲妨修止觀，故來樹下繫念思察。又樹蔭覆事同半舍，安身修道，故在樹下。有佛賢聖得道證果多皆依樹，故在樹下。露地坐者，樹下蔭濕，久居致患，故至露地。又樹上多有鳥雀，音聲閙亂妨修定意，故在露地。又行者久在樹下，著樹心生，或復分別此好彼惡，為除是患，故須捨樹來至露地。明了顯現所謂無礙，故在露地。又露地月光明照，心想明淨易入定，故在露地。常坐者，四威儀中行立太苦、臥則太樂，坐離二邊堪能長久，故須常坐。又行立心即掉動，難可攝持；臥則昏沈，入睡眠中；坐離沈掉，故須常坐。又求道者大事未辦，諸煩惱賊常伺人便，不宜安臥，故須常坐。又中多有成辦，食易消化、氣息調和，故須恒坐。言隨坐者，隨有草地得處便坐，故曰隨坐。隨別細分有此十六。

經論就此隱顯合宣說十二。依《四分律》，衣中立二、食中立四、處中立六，合為十二。衣中二者，一著納衣、二著三衣，餘皆不論。食中四者，一乞食、二不作餘食法食、三一坐食、四一揣食。次第乞者，乞食中收。所言中後不飲漿者，一坐中攝，故不別論。處六同上。依《十二經》，衣中立三、食中立三、處中立六，合為十二。衣中三者，一著糞掃衣、二著毳衣、三畜三衣，餘皆不論。食中三者，所謂乞食、一坐、一揣。餘皆不說，次第乞食中收。不作餘食法食及中後不飲漿，一坐中攝。處六如上。《大智度論》十二，與前復異。衣二，著納衣、著三衣，與《四分律》同。食五，一乞食、二次第乞食、三一坐食、四節量食、五中後不飲漿。不作餘食法，攝入一坐，更不別立。處中說五，除隨坐，餘如上。若依如上所說修行者，名為淨命人也。若雖如是依如上說，求名利者，亦名不淨行人也，亦噵邪命人也，亦噵佛法中大賊。是故經云「諸鬼見此者掃其脚跡」，即其義也。說淨命行竟。

已下說邪命不淨行。邪命四種：一方口食、二仰口食、三遺口食、四下口食。《十住論》第二云「五邪命法：一矯異、二自親、三激動、四抑揚、五因利求利。」矯異者，有人貪求利養故，若作阿練若、若著納衣、若常乞食、若一坐食、若常坐、若中後不飲漿、受如是等頭陀行。作是念：「作是行得供養恭敬，我作是行或亦得之。」為利養故改易威儀，名為矯異。二、自親者，有人貪利養，至檀越家語言：「如我父母兄弟姊妹親無異，若有所須我能相與，若有所作我為作，我不計遠近能來問訊，我住此者正相為耳。」為求供養貪著檀越，能以口辭索別人心，如是等名為自親。三，激動者，有人不計貪罪，欲得財物，作得物相。如是言：「是鉢好，若衣好、若戶鉤好、若尼師檀好，若我得者即能受用。」又言：「隨意能施，此人難得。」又至檀越家作是言：「汝家羹飯餅完香美，衣服復好。常供養我，我以親舊必當見與。」如是示現貪相，是名激動。四、抑揚者。有人貪利養故語檀越言：「汝極慳惜，尚不能與父母兄弟姊妹妻子親戚，誰能得汝物者？」檀越愧耻，俛仰施與。又至餘家作是言：「汝有福，得受人身不空，阿羅漢常入出汝家，汝與坐起語言。」作是念，於檀越生是心：「更無餘人入出我家，必謂我是。」是名抑揚。五、因利求利者，有人以衣、若鉢、僧伽梨、若尼師檀等資生之物，持語是人言：「若王王等及餘貴人與我是物。」作是念：「檀越或能生心：彼諸王貴人尚能供養，況我不與？」是人因以此利更求餘利，故名因利求利。若順諸佛菩薩行者，行人捧心示於佛，以此身心對人畜，又對牆如人面，無處造惡佛歡喜，故言順佛菩薩行。於正真言堅信解者，謂此真言知從清淨法界流，以此智慧力，如金剛不動不搖堅信解。具淨慧力能堪忍者，知此身心妄想起，妄想休息如太虛八風，所過不動念，故言慧力能堪忍。精進不求諸世間者，棄捨名利如涕唾，莫心迴顧如爛尸，直求悉地救頭燃，故言精進不求世間。常樂堅固無怯弱者，勇猛精進如金剛，隨不失如師子，是以堅固不怯弱。自他現法作成就者，見他得利如自獲，若見自身得利必與他，故言自他作成就。不隨餘天無畏依者，住心本尊直進修之，傍聞讚天不改動，故言不隨餘天無畏依。具此名為良助伴者，世間出世所有善，凡聖見皆歡喜，故言具此良助伴。

增益守護清淨行品第二

將釋此品，四門分別。

初、釋名者，隨修性理清淨行，護戒保身言守護，修必得果言增益。

二、來意者，前品所說清淨戒，此品能護所說人，是故第二此品來。

三宗趣者、能修行人蒙法力，以用此品為所宗。用不壞身住佛心，自悟悟他，此品所趣。

四、攝文者，此品大分有二：初二偈半，當品之總序；二、「次於臍」以下，別釋。

初總序中，初二句結前起後。每日先住於念慧者，每日者，受法當日初修乃至成佛，於其中間三時不闕，言每日也。念慧者，念師慧也。依法寢息者，右脇而臥，右手為枕，左手長申髀上押著即是也。初起時者，受法夜，即其後夜出明相時也。為障者，生死流轉，三毒煩惱為根本；悟三毒煩惱本不生，即是除障也。是夜者，受法以前生死長夜也。放逸所生罪者，根塵和合所生罪也。慇懃者，如救頭燃，依法念誦也。寂根者，悟根本不起也。具悲利益心者，慧簡劣小乘，顯大悲勇猛也。誓度者，眾生界不盡，我願不休也。如法澡浴者，外浴必用香湯水也。或不浴者，內浴達無身法可浴也。

二、別釋中有十五真言，即是十五門也，門皆有偈頌真言。就頌中，齋室空靜處者，妙山輔峯等處中所造作壇，念誦成就悉地室也。散妙華等者，凡所奉獻，各隨諸尊性類及漫荼羅位等，一一善分別之，當令色香味觸適悅人心。於白黃赤三色中，如來部類當用白色，蓮華眷屬以黃色，金剛眷屬以赤色。復次當如漫荼羅方位中，圓壇者以白，方壇者以黃，三角壇者以赤，諸世天者以赤。鉢頭摩是紅蓮，青黃白等水生諸蓮皆可通獻諸尊也。龍樹花，彌勒世尊於此樹下成佛。其直言龍花者，是龍中所尚之花，西方頗有其種。其計薩羅花、娑羅樹花皆是天竺所有，此方無也。但使人心所好，世間以為吉祥者，皆可供養。當一一在意善分別之，採集以為鬘，為錯雜莊嚴，或綴或結，以行人慇淨淳厚心故，則令諸尊歡喜護念也。隨置者，前所造堂也。典者，《大日經》也。當依本尊所在方者，一云：前念誦堂本尊所在方也。二云：十方世界隨機顯方，如東方藥師、西方阿彌陀，清涼山文殊等亦得。一心住者，結心本尊，目不暫捨等也。五輪者，身中五支也。歸命者，眾生所重命為最珍，用此寶藏奉獻三寶，用真言印等也。身口意清淨業者，捨命歸尊言淨業也。真言中作禮方便者，由此作禮真實言者。真言即是實相智，諸尊以實相智為身心。以實相智真言誦，即遍至實相智尊，實相智尊一時頓受真言禮，故言即能遍禮十方佛。

「右膝著地」以下一段，出罪方便真言門。誦真言同前。實相智自無罪，若執有罪，此智能令解無罪，是故言出罪。

「南無十方三世佛」以下，第三歸依方便真言門。此真言智外無妄，外無妄處即是真言，自身若誦此真言悟自真，故言歸依。亦有誦真言。頌中南無者，度我也，亦云禮敬也。三種常身者，法身等三身。悟生死本不生，故言常身也。正法藏者，正者蕳邪，法者軌則，藏者含恒沙德也。大心眾者，菩薩乘也。

「我淨此身離諸垢」以下，第四施身方便真言門，亦有誦真言。真身以外無別身，三世如來亦同體，眾生妄執有別身，此真言門能令解我身佛身等無別，故言施身。

「淨菩提心勝願寶」已下，第五發菩提心方便真言門，有誦真言長行。我身佛身既無別，佛菩提智同我智，此真言令悟此法，能令知云發菩提。增加者，能顯真言義加也。菩提心者，自性清淨自覺也。心者，中實義也，故云離一切等也。蘊者，五蘊也。界者，十八界也。處者，十二處也。能執者，妄心也。所執者，妄境也。捨，離也。法無我有者，離妄境等也。自心平等者，無妄想也。又自心者，妄想自心也。平等者，妄想自心本不生也，是故云能執所執乃至本來不生。如大空者，大慧日輪中無生死晝夜別。自性者，慧日即為身。捧妄不生令同真性，故云如也。此增加句，譯人讚歎梵本也。若能誦梵本者第一，依漢文得意讀誦亦得。道場者，寂場也。

「十方無量世界中」以下，第六隨喜方便真言門，亦有誦真言。如實智自無有嫉，自無嫉智令無瞋嫉。至誠念誦此真智，令不異真實之智，故言隨喜方便法。

「我今勸請諸如來」以下，第七勸請方便真言門，頌真言同前。真智大悲恒利物，利物故降法雨。至誠念誦此真言，令請法住世，故云勸請。

「願令凡夫所住處」以下，第八奉請法身方便真言門，頌真言同前。法身恒住於本真，以恒住故令至法身，誦此真言直奉請，故云奉請方便法。

「所修一切眾善業」以下，第九迴向方便真言門，頌真言同前。本覺真智外無散，以無散故同迴向，勤苦念誦此真言，歸真本法云迴向。

「復造所餘諸福事」以下，第十入佛三昧耶明門，是生法之身也。此中有頌印真言。所餘者，念誦真言以外也。遍清淨者，自三業中不淨，令不生也。哀愍救攝者，即是他三業中不淨，令不生也。心性者，如心本性自清淨也。身隨所應者，面向本尊也。又於三部五部中以何尊是我本尊者也。以安坐者，頭頂鼻臍皆悉正直，結跏及半坐等也。淨除三業道者，不生三業不淨，即是道也。印者，真言所依身也。問：身智云何別？答：身是諸功德所依，智即照明義也，然則約用別而約體一也。《入佛三昧耶持明經》云「時薄伽梵住廣大法界加持，即於是時住法界胎藏三昧。從此定起，說入佛三昧耶持明」者，梵音毘富羅，是廣大義，謂深廣無際不可測量。如是諸法自體，名為毘富羅法界。諸佛實相、真言實相、眾生實相，皆是毘富羅法界，以此更相加持，故名為法界加持。復次如男女交會，因緣種子託於胎藏而不失壞，即是相加持義。如是諸佛國王，明妃為夫人，和合共生毘富羅種子，為大悲胎藏所持無有失壞，故名法界加持也。世尊普遍加持一切眾生，皆作平等種子竟，即時入於遍法界胎藏三昧，觀此一一種子皆是蓮華臺上毘盧遮那，普門眷屬無盡莊嚴，亦與大悲漫荼羅等無有異。而諸眾生未能自證知，故名在聖胎俱舍，若出藏時即是如來解脫也。世尊如是現觀察已，即時從三昧起，說三昧耶持明。三昧耶者，是平等義、是本誓義、是除障義、是警覺義。言平等者，謂如來現證此三昧時，見一切眾生種種身語意皆悉與如來等，禪定智慧與實相身亦畢竟等，初發心時與地波羅蜜滿時亦畢竟等。是故出誠諦言以告眾生：「若我所言必定不虛者，亦一切眾生發此誠諦言時亦蒙三密加持，無盡莊嚴與如來等。」以是因緣故能作金剛事業，故名三昧耶也。言本誓者，如來現證此三昧耶時，見一切眾生悉有成佛義，故即時立大誓願：「我今要從普門，以無量方便令一切眾生皆至無上菩提。劑眾生界未盡已來，我之事業終不休息。若有眾生隨我本願發此誠實言時，亦令彼所為事業皆悉成金剛性。」故名三昧耶也。言除障者，如來見一切眾生悉有如來法界，但由一念無明故，常在目前而不覺知。是故發誠實言：「我今要當設種種方便，善為一切眾生決除眼瞙。若我誓願必當成就者，令諸眾生隨我方便說此誠實言時，乃至於一生中獲無垢眼，障蓋都盡。」故名三昧耶也。言警覺義者，如來以一切眾生皆在無明睡故，於如是功德不自覺知，故以誠言感動令得醒悟。亦以此警覺諸菩薩等，令起深禪定窟，學師子頻申。「若有真言行人說此三昧耶者，我等諸佛亦當憶持本誓，不得違越。猶如國王自制法已，還自敬順行之。」故名三昧耶也。持明者，梵云陀羅尼。明謂總持一切明門行，乃至盡此三昧耶誓願以來終不漏失，故名入佛三昧耶持明也。初句歸命一切諸佛，如上釋，次句云無等、次云三等，連下句言之，即是無等三平等三昧耶也。復次阿是諸法本不生義，即是法界體性。娑是諦義。迷是三昧義。磨是自證大空，亦是我義。世尊證此三昧時，諦觀一一眾生心中普門漫荼羅皆等於我，是故更無待對、無可譬類，名為無等也。三等，為三世等、三因等、三業道等、三乘等，即是轉釋前句所以無等之意。呾𭌆，謂心如實相，一切塵垢本來不生。三世如來種種方便，悉皆為此一大事因緣故，即是除障之義。結云三昧耶者，即是必定師子吼說諸法平等義，故立大誓願，當令一切得如我故，欲普為眾生開佛知見故，是故以此警覺眾生及諸佛故。是故此三昧耶，名為一切如來金剛誓戒，若不先念持者，不得作一切真言法事也。世尊以遍滿一切佛剎身語心輪說此三昧耶已，一切諸佛子眾無不聞之。既聞是已，於一切真言法中不敢違越。所以然者？若菩薩於眾生諸法中作種種不平等見，則越三昧耶法。若於此平等誓中作種種限量之心，亦越三昧耶法。諸有所作，隨順世間名利，不為大事因緣，亦越三昧耶法。放逸懈怠不能警悟其心，亦越三昧耶法。以越三昧耶法故，有種種障生，自損損他無有義利。是故諸菩薩等奉持此三昧耶，如護身命不敢違越也。能淨如來地者，念誦真言及作印，即能除煩惱、所知障也。地波羅蜜滿者，淨除諸障，皆以出現佛地功德也。成三法道界者，印真言及意密。道界者，即是果也，合而云成三法之果也。

「次結法界生」以下，第十一法界生真言門。是養法之身，此中有印真言頌。經云「薄伽梵復說法界生真言」者，世尊前入法界胎藏三昧時，見一切眾生悉有菩提種子等同諸佛，故說入佛三昧耶持明。以此持明得入佛平等戒，即是託聖胎藏也。爾時世尊復以普眼諦觀，見一切眾生皆悉聖胎具足生在佛家，爾時無盡莊嚴亦復與如來等。從此三昧起已，即說法界生真言。又以普眼諦觀，見此一一眾生金剛事業具足成就，爾時無盡莊嚴亦復與如來等。從此三昧起已，即說金剛薩埵真言。故此三種皆名三昧耶也。復次由入佛三昧耶故，於胎藏中不令夭折。由法界生故，初出胎時離諸障礙。由金剛薩埵故，能持家業備諸伎藝。又以入佛三昧耶加持祕密胎藏，以法界世加持金剛菩薩二重眷屬，以金剛薩埵加持種種隨類之形，入佛三昧耶如蓮華藏，法界生如蓮華敷，金剛薩埵如蓮華實成就復還為種，故此三種皆名三昧耶也。達磨馱覩，是法界義。薩嚩婆嚩，是自性，亦名根本性。句痕，是我義。其句義云我即法界自性也。以必定師子吼言：「我及一切眾生皆是法界自性。」是平等義。「我常當設種種方便，令一切眾生皆悉證知。」是本誓義。「以知我即法界自性故，能除一切分別開淨知見。」是除障義。「諸佛唯願憶持本願，故令我此身即同毘盧遮那法界自性。」是警悟義。當以字門廣釋之。如法界自性者，以顯所觀法體，謂即是大日智體也。而觀於自身者，顯行者能觀之智。「或以真實」以下二句，非但意業，亦以口誦真言也。三轉者，三遍也。「當見住法體」以下四句，明行者所得之益也。

「為令彼堅固」以下，第十二金剛薩埵真言門，是堅固法之身也，又有印真言及頌也。令彼堅固者，欲令依法界生修行者堅固其身心也。觀自金剛身者，同於金剛薩埵身也。「結金剛智印」以下二行偈，明所作印。「是人當不久」等二句，以現作印之益也。「真言印」等，二句，顯救世者所見之相也。「常如寶輪轉」等二句，於救世者所見中，舉事寶輪況法寶輪也。

金剛薩埵真言門，初句將說金剛薩埵真言，故歸命一切金剛。即是從無量門持如來金剛智，皆令憶持護念也。次句云伐折羅呾麼句痕，謂我身即同金剛。即是法界自性，以成就大堅固力不可爼壞故，異門說為金剛。如來以普眼觀，一切眾生金剛智體與我無異，是平等義。以眾生不自覺知故，從無量金剛智門作種種金剛事業，要摧如是大障令至實際，是本誓義。如是實際名為無垢眼金剛，即是除障義。以此師子吼聲震動十方佛剎，即是警覺義。故名三昧耶也。復次真言行者，以初三昧耶故，得同如來祕密身口意平等之身。以第二三昧耶故，得同如來加持法界宮尊特之身。以第三三昧耶故，令此生身皆作金剛，與無量持金剛眾而自圍遶眷屬。佛說初三昧耶為自受用故，第二三昧耶為成就法性身諸菩薩故，第三三昧耶為折伏攝受隨類眾生故。佛說初三昧耶為建立大悲胎藏漫荼羅故，第二三昧耶為作毘盧遮那阿闍梨事業故，第三三昧耶為執金剛弟子事業故。初三昧耶為加持如來眷屬故，第二三昧耶為加持蓮華眷屬故，第三三昧耶為加持金剛眷屬故。是故佛說三三昧耶也。即是執金剛者，金剛薩埵是也。勿生疑惑心者，勸修行者令定信心。

「次以真言印」以下，第十三金剛甲冑真言門，亦有頌真言印。初二偈，總現印德。「是中密印相」以下一偈半，正顯印相。次二句，結前起後。無垢者，覽字。次說金剛鎧真言者，為莊嚴金剛薩埵身故。行人已發金剛誓願，欲為一切眾生摧滅諸障故，以牢強精進被金剛甲冑。且如六波羅蜜，一一如實相，皆如金剛不可破壞。又一度中皆具五度，是故同體密緻無有間隙。如六度者，三十七品、十八空、百八三昧、五百陀羅尼等，皆當廣說。以被如是金剛甲故，旋轉六道出生入死，一切煩惱業苦所不能傷。若就淺略說者，由行人以此真言自加持故，一切諸天龍等皆見同於金剛薩埵身，遍體皆被金剛甲冑，堅密無際光如猛焰，是故一切為障者皆不能傷也。伐折羅是金剛，迦嚩遮名甲。如來以金剛眼普觀眾生，無不被此金剛甲冑，是故以誠實言而演說之也。以最初嚩字為真言體，嚩是諸法離言說義。若是戲論言說所行處，悉皆可破可轉、無有堅固，是故以嚩字皆轉釋之。何故諸法離言說？以生不可得故。何故生不可得？以自性清淨故。自性清淨，即是金剛薩埵身也。次明甲義。若法是造作所成，當知但有假名、從緣遷變，尚不能自固其性，況能蔽捍六塵利箭耶？今觀此金剛體無盡莊嚴，皆悉離諸造作，是故堅固不壞、百非所不能干，是故名為金剛甲冑。末後吽字，即是無所畏聲，亦是自在力義，亦是歡喜義。以定慧具足，證此吽字門時，自知必能摧壞諸障、普護眾生，是故大歡喜也。

「囉字色鮮白」以下，第十四囕字真言門，亦有頌真言。初一偈明所置之處。此中初一句指字體色相明淨，次一句明莊字法用也。如彼者，指金剛也。次一句顯誦持者所安囕之處也。「設於百劫中」以下一偈，現持誦者所得之益。囉者是垢，上有點是大空義，謂是離垢同於大空，是法界心之義，亦名無垢字，真言同法界者是也。即謂真法界以外，其真言無所從來處。故下云無量眾罪除，謂顯真言德用也。「不久」等二句，明持真言者所得之位也。「一切觸穢處等」二句，明持誦者出入穢處之時，以用嚴身之法。「赤色」等二句，圍繞囕字光焰之相。其字用梵字。約〈供養儀式品〉云「現前觀囉字，具點廣嚴飾。」謂淨光焰鬘赫奕如朝日暉。〈持誦法則品〉曰「囕字初日暉，彤赤在三角，加持本心位，是名智火光。」〈入漫荼羅具緣真言品〉云「頂戴無垢字，嚴以大空點，周旋開焰鬘，字門生白光，流出如滿月。」疏云：又觀彼頂上有一囉字，字上安點，故云嚴以大空點，此是囕字也。此四邊遍有光焰，猶如華鬘連環不斷。字中又遍流出白光，如淨滿月之暉。以此淨法界心所加持故，能除內外諸障，謂潤益義故。〈悉地出現品〉云「第一攝除相，安以大空點，囉字真勝真實，佛說火中上。」疏云：次說囉字除障漫荼羅，於除障中最為第一真實之法。此囉字是亦赤中之赤、火中之火、燒中之燒，由能燒滅種種煩惱業苦。乃至現作五無間罪，若修此字門，亦能淨除無有遺餘。既除罪已，則生諸善功德也，出現義故。

「次為降伏魔」已下，第十五無堪忍大護明門，亦有誦真言。此中降伏魔者有四：煩惱魔：陰魔：天魔：死魔。無能堪忍者，魔鬼等者見此持誦真言人，開眼欲見不能見，故言無堪忍明也。

漫荼羅法事時所要真言支分門。「爾時毘盧遮那復觀一切眾會，告執金剛祕密主」等以下，明漫荼羅法事時所要真言支分。阿闍梨宜應解了，故次說之也。將顯示如來語密之藏，故復普觀大眾而加持之。如生身佛將發誠實言時，或示廣長舌相遍覆其面而告應度者言：「汝經書中頗見有如是相人而出虛妄語不？」若摩訶衍中，或示舌相遍覆三千世界。今者世尊將說如來平等語故，以此語輪橫竪皆遍一切法界，故曰廣長語輪相。此相字，梵本正云漫荼羅。前已開示普門身漫荼羅，今復顯示普門語漫荼羅。如如意珠，寂然無心亦無定相，而能普應一切皆令稱悅其心，故名巧色摩尼。從巧色摩尼身出巧色摩尼語，示巧色摩尼心普雨法財，滿法界眾生種種希願。如是應物之迹常遍十方三世。以無量門植眾德本無窮已時，住不可害行，即是於一切事業中皆悉不可留難、不可破壞之義，故名三世無比力真言句。此是總說諸真言所出生處也。至下文所明大力大護等，即是從如來如意珠輪所出稱機之用。爾時一切大眾自知心器純潔，又蒙如來不思議加持，故堪受大法。即時以無量門各共同聲請佛言：「世尊！今正是時。善逝！今正是時。」據梵本，前時名迦羅，是長時之時，如一歲有三分等。後時名三摩耶，是時中小時，如晝夜六時之中復更有少分等。如有人言：「今正是動作之時，遇獲膏雨，宜趣時下種，勿使失其機會。」故重言之也。爾時世尊既受請已，將說大力大護明妃故，住於滿一切願，出廣長舌相遍覆一切佛剎清淨法幢高峯觀三昧。此中言出者，梵本正翻當云發生，舊譯云或奮迅。出此廣長舌相，即是如來奮迅示現大神通力，故會意言之也。此三昧於如來廣長舌相遍滿一切佛剎巧色摩尼普門大用中最為上首，猶如大將之幢，故云清淨法幢也。梵云馱嚩(二合)惹，此翻為幢。梵云計都，此翻為旗。其相稍異，幢但以種種雜綵標幟莊嚴，計都相大同而更加旒旗密號，如兵家畫作龜龍鳥獸等種種形類以為三軍節度。有一家亦翻為幢，故合言之。若具存梵本，當云清淨法幢旗也。如大將高峯之上建立幢旗，備見山川倚伏、敵人情狀，指麾百萬之眾動止齊一離合從心，以戰必勝、以攻必取。若拙將暗於事勢又失幢旗，則人各異心，敗不旋踵矣。如是淨菩提心為萬行幢旗，亦復如是，住中道第一義諦山上安固不動，以健行三昧普觀十方，悉見無量度門、種性優劣，所應用處及與諸地通塞障道因緣，故能攝持無量功德，普護一切眾生，凡有所為不可爼壞也。爾時世尊作如是念：「我從初發意以來，常以此勇健菩提心護持正法及與眾生，於種種難處行苦行事中猶如金剛無有退轉，正為成就如是三昧普護十方諸佛剎故。今我所願皆已滿足，作所應作正是其時。」即時發遍一切如來法界哀愍無餘眾生界音聲，說此持明法句。「若我所言誠實不虛者，其有誦持修習，令其勢力與我無異。」故名大力大護也。阿闍梨云：「明是大慧光明義。妃者梵云囉逝，即是王字作女聲呼之，故傳度者義說為妃。妃是三昧義，所謂大悲胎藏三昧也。此三昧是一切佛子之母。此佛子者，即是清淨法幢菩提心，如彼胎藏，始從歌羅羅時含藏覆護，令不為眾緣所傷。漸次增長，乃至誕育之後，猶固勤加守護而乳養之。故說母恩最深難可報得也。」從此三昧起者，入住出時皆是不思議法界，非如世間禪定動寂相礙，有退失間隙時也。初句歸命一切諸如來。次句能除一切諸障恐怖等，是歎一切如來大力大護之德。又次句歎無量諸門。毘濕嚩，亦是巧義，所謂無量巧度門，即是法幢高峯觀三昧普門業用。今欲說此明妃，故先歸敬一切如來如是功德也。次云薩婆他，是總指諸佛如是功德，欲令同入一字門故。次有唅欠兩字，正是真言之體，亦名種子。已下諸句皆轉釋二字門。訶字是因義，所謂大乘因者即是菩提心，以一切因本不生故、乃至離因緣故，名為淨菩提心。淨菩提心是成佛真因、正法幢旗之種子，上加空點是入證義，所以轉聲云唅也。佉是大空，上加點轉聲為欠，即是證此大空，名為般若佛母，正是明妃之義。於此虛空藏中含養真因種子，即是大護義也。復次佉字門，猶如虛空畢竟清淨無所不有，即是高峯觀所知境界。訶字，是菩提幢，亦是自在力。以此二字相應故，猶如大將能破怨敵。又訶字門是菩提心寶，與佉字門虛空藏和合故，得成巧色摩尼，能滿一切希願。今此真言中闕此欠字，下文具有也。次句云囉乞灑，即是擁護義。如人恐怖厄難，若恃怙有力大人，或得高城深池之固，則泰然無勞。彼諸怨敵雖以種種方便，無若之何。行人亦爾，依恃菩提心王，以般若胎藏為城郭，猶如虛空不可破壞。即是轉釋前義也。次句摩訶沫麗，翻為大力。訶字菩提心具足一切如來力，今與佉字合，故離諸繫縛無罣礙，如虛空中風自在旋轉，故名大力。又訶字自在力與佉字無量巧度門合故，猶如力士具足千種伎能，是故眾人無能勝者，故名大力也。第七句釋大力所由，故云從一切如來功德生。言此堅固大力本從諸佛金剛種性生，又於無量劫以來常以此訶字真因具修佉字萬德，一一皆如金剛不可破壞。今眾德已滿、諸力悉備，復當以此法幢高峯觀三昧，大摧法界怨敵、普護眾生。次即發誠實語，所謂𤙖字也。𤙖是恐怖彼聲。所以重言之者，一摧外障、二摧內障。復次，外是煩惱障、內是智障。若釋字門，如來以何法恐怖諸障耶？謂以此訶字門也。下有三昧畫，即是具修萬行；上有大空點，即是已成萬德。訶字即是法幢旗三昧，空點合故即是高峯觀三昧。訶字具一切如來種子者，上點是明妃之母，下畫是胎分日增加。具如是義故，適發聲時，魔軍散壞也。次云怛囉吒，是吒呵攝伏之義，如師子奮怒大吼時，眾獸無不攝伏。亦重言者，是對根本煩惱、隨煩惱，乃至對界內煩惱、界外煩惱也。末句云阿鉢囉𫪭訶諦，是無對無比力義，結持上文。以此因緣故，名為大力大護明妃也。莎訶，是警覺諸佛令作證明，亦是憶念持義，如前已釋。經云「時一切如來及佛子眾說此明已，即時普遍佛剎六種震動」者，謂大日如來發此普遍法界聲時，一切諸佛菩薩以無二境界故，皆悉同聲而共說之。今此所加持句威勢具足，又以如來誠諦言故，即時十方佛剎六種震動，以明佛之大誓真實不虛也。六種震動義，餘經具說其相。今此宗祕密釋中六種震動，謂貪、瞋、癡、見、慢、疑六根本煩惱。一切眾生心地常為此重垢所持，不能自起。今以此世尊至誠之所感動，悉皆甲折開散、佛種萌生，故云六種震動也。爾時一切菩薩見此淺略深祕二種地動因緣，無不心自開敷，得未曾有，以微妙偈稱歎大日世尊。而經云「於諸佛前」者，謂佛說此明時，十方世界諸菩薩等各見彼佛前亦皆說之，是故同一音聲俱時領解。即寄此文，證成大護之威力也。領解偈中，諸佛甚奇特者，具存梵本，應言奇哉一切諸佛說此大力護。即是一一世界諸菩薩，皆悉同時領解十方一切諸佛所說真言也。以十方諸佛共護持故，猶如金剛城重閣高不可昇，又環以湯池深不可越，是故一切諸障不能侵凌也。由彼護心住者，謂諸行人能以此真言密印守護身心而住，是故所有為障者，諸毘那夜迦、惡形羅剎等，自然退散也。此住字，若依梵音亦在，名為鎮在其心。若作深釋者，言此淨菩提心人，以此明妃實義護心而住，是故三種重障、諸惡羅剎等皆悉馳散，不能傷彼善根。下至生心憶念時，亦有如是力勢，故末句更結成也。由纔念故，初起南麼乃至莎訶，於其中間即云纔也。彼一切者，毘那夜迦之類也。馳散者，馳散於十方，莫知去處也。

大毘盧遮那經供養次第法義疏卷上

零妙寺僧釋不可思議撰

供養儀式品第三

將釋此品，亦四門分別，謂初釋名、二品來意、第三宗趣、四釋文。

初、釋名者，行者供養合聖海，聖海歡喜受。初供一供，種種供養滿聖海，故言〈供養儀式品〉。所謂供養有三：一者外供養，謂香華飲食及燃燈，莊嚴道場等也；二者行供養，謂如說奉行及禮拜持戒等也；三者理供養，謂心住法體，無外攀緣也。

二者、此品來意者，前品守護能持戒者，正供養時，所以此品來也。

三、宗趣者，盡心供養本尊，本尊領受，以為宗也，來世作佛為趣也。

四、釋文者，亦有二門：先摽攝頌、後別說。其攝頌者，三頌半。初句云「如是正業淨其身」者，攝於別說中「現前觀羅字」等三偈半。第二句「住定觀本真言主」者，攝別說中「最初於下位乃至隨類而相應」。第三「或觀諸佛勝生子」等二句者，攝別說中「若觀世自在乃至依前法而轉」。第四「以真言印而召請」一句者，攝別說中「次以真言印乃至不善心眾生」。第五「先當示現三昧耶」一句者，攝別說中「次奉三昧耶乃至諸明歡喜故」。第六「稽首奉獻閼伽水」一句者，攝別說中「所獻閼伽水乃至三摩莎訶」。第七「行者復獻真言座」一句者，攝別說中「次奉所敷座乃至是即蓮華印」。第八「真言相應除障者兼以不動慧刀印」二句者，攝別說中「復次當避除乃至悉能普護之」。第九「次應供養香華」等四句者，攝別說中「及餘供養具」乃至品末「不應誹謗生疑悔」者。

據別說中，初段略明能觀心所住處，及所觀本尊所住處。第二段中有五門：初三頌及三真言者，是世界成就門。二「是輪如金剛乃至阿字置其中」者，是莊嚴道場門。三「次當轉阿字乃至自然髮髻冠」者，是成畫大日門。四「若釋迦牟尼乃至真言者所居」者，是成畫釋迦門。五「若持妙吉祥乃至瞞字」者，是成畫文殊門。初門，最初於下位者，能成世界之風輪也。彼風輪者，訶字所初安半月之輪也。黑光焰流布者，則是訶字光也。於訶字真言門中，訶字是菩提幢，亦是自在力，猶若大將能破怨敵故。又訶字是菩提心寶，猶如摩尼寶王，能滿一切希願。次上者，能成世界水輪也。安水輪者，嚩字所安滿月輪也。雪乳者，滿月色也。頗胝月電光者，縛字色也。嚩字是諸法離言說義。若是戲論言說所行處，悉皆可破可轉，無有堅固。何故諸法離言說？以生不可得故。何故生不可得？以自性清淨故。自性清淨，即金剛薩埵身，故堅固不壞，百非所不能干也。復於水輪上者，地輪也。金剛輪者，阿字所安四方輪也。本初字者，阿字也。黃色者，阿字色也。

毘盧遮那真言心門。毘盧遮那說真言心者，以如上諸真言等，隨一一中則有根本真言、心真言、隨心真言，如是等無量無邊不可知數，今總說真言。心，即此阿字，是諸法本不生義。若離阿聲則無餘字，即是諸字之母，即一切真言生處也。謂一切法門及菩薩等，皆從毘盧遮那自證之心，為欲饒益眾生，以加持力而現是事。然實即體不生，同於阿字之法體也。此字於真言中最為上，如是故真言行者常當如是受持也。是故一切真言住於阿字，猶住此故，誦之即生他一切字德。

二、莊嚴道場門。如金剛者，如理也。大因陀羅者，理具德義也。普皆遍流出者，阿字所出光也。於彼中者，所出光。導師諸佛子者，光所作尊也。水者，能觀定也。白者，本不生理也。蓮者，理離染著也。妙色者，理光也。金剛莖者，無非理也。八葉者，略現毘盧遮那佛德也。具鬚蘂者，恒沙性大悲也。眾寶者，理恒沙德也。常出無量光者，上佛所放佛菩薩也。百千眾蓮繞者，化主所坐。右三頌，現阿字德也。「其上」以下四頌，顯道場莊嚴也。大覺師子座者，即師子者，能降伏煩惱義也。寶王者，能滿眾生願也。大宮殿者，金剛法界宮。寶柱者，諸波羅蜜也。幢蓋者，幢能降伏，蓋能利益。珠鬘者，方便波羅蜜等也。寶衣者，離過義。何以故？自離過、離他過也。香者，戒也。華者，慧也。雲者，𦆔𮉉也。眾寶者，布施等四攝也。雜華者，慈悲等四無量也。嚴地者，生成佛智住持故。繽紛者，繁布義。諧韻所愛聲者，非但有寶，能出常樂我淨聲也。諸音樂者，聞者淨耳根也。賢瓶者，所有無非慧也。閼伽者，能洗煩惱垢也。「寶樹王開敷」以下二頌，顯能化主德。初句直顯能化主。摩尼燈者，如閻浮金色等也。三昧，是定也。總持，是慧也。三昧總持，即是地也。婇女者，般若智，智能養義也。佛波羅蜜者，佛部真言也。等者，等取金剛也。菩提妙嚴華者，蓮華部真言也。菩提，所覺也。妙嚴華，能覺也。方便者，應機也。眾伎者，能說也。妙法音者，諸尊真言也。「以我功德力」以下一頌，顯自他法力德，可知。右釋深祕道場莊嚴也。淺略釋，可知。發願，如上所說。盡心供養本尊，次誦真言作印，次釋虛空藏轉明妃真言門。經曰「爾時如來復說虛空藏力虛空藏轉明妃真言曰」者，猶如虛空不可破壞，一切無能勝者，故名虛空等力。又藏者，如人有大寶藏，隨所欲者自在取之，不受貧乏。如來虛空之藏亦復如是，一切利樂眾生事皆從中出，無量法寶自在取用而無窮竭，故名虛空藏也。轉明者，轉是能生之義，能生此藏、能生一切佛事也。如前所發悲願，謂如以一華供養時，運心遍一切佛及凡聖，皆獻已即迴向一切智智，諸受我施者願以此力令我得如上願。如是願已，以此真言加之，無不成也。初、禮敬一切如來等巧門等(亦是種種門等也)。

薩嚩他(一切也)欠(平聲，空也。通上言一切皆空，此是種子字)鄔特揭(二合)帝(生也，虛空藏也)薩泮(二合)囉醯門(普遍也)伽伽那劍(虛空也)

此即虛空等力之義。於一切法空中而生此物，普益一切眾生也。誦持此者，隨以一華奉獻，令遍法界，上獻一切賢聖、下施一切有情已，於中發如上大願。以此真言加之，皆得成就，如從藏中自取寶物，無不隨心也。誦此三遍，隨所思念，彼亦成就也。凡所獻華等，以三種力迴向，而以此明加之，一切隨意成也。謂以華獻一切佛等，自在成也。由此持一切者，此者，真言印也；一切者，所願供養也。真實者，如金剛法界宮中供養也。「一切法不生」等二句，現阿字義也。想念者，能觀心也。置其中者，八葉蓮中臺也。

三、成畫大日門。次當轉阿字者，次者本不生法，絕言相寂心行亦滅，假言強噵，大悲之法應機顯現，謂即能現阿字也。次應兩足眾生，為兩足故，即轉阿字成兩足尊，故言次當轉阿字成大日牟尼也。圓光者，大日圓光猶如明鏡，於明鏡中皆現萬物，何況塵垢本不生如來圓光。千界者，三千大千世界也。增數者，大千為一數，乃至不可說不可說。光焰，謂所致法也。流出者，大日所放也。輪者，具德義，謂降伏煩惱，能生善牙，故名輪也。光明者，身業也。令開悟者，口業故言，身語遍一切也。閻浮金色者，從閻浮池出金，此池近在閻浮樹側，由此得名，於金中最勝也。跏趺坐者，凡坐法，聖善之寺三藏和上邊面受，左足先著右髀上，右足次著左髀上，名為蓮華坐。單足著左髀上，名為吉祥坐也。別此坐者，非聖坐也。若欲求菩提，學佛坐為得。正受者，入定相也。諸毒者，三毒相也。綃縠衣者，金羅文也。自然髮髻冠者，非從人作。

四、成畫釋迦門。彼中，八葉蓮中臺也。想婆字者，梵字安彼臺也。勤勇者，佛異名也。袈裟者，乾陀色也。四八者，佛三十二相。釋迦種子心真言門。婆是三有，傍有二點即是除遣三有義。瑜伽者，行者能觀心所觀本尊也，不相離故、能所別故。有相觀行者，身心即是佛，故無想念誦門也。入者，解也。本體者，所放化身即是大日尊故，體用無別。故《涅槃經》曰「化身即是法身」，此其義也。流出者，若多若少皆亦如是。於佛右蓮上者，得菩薩為本尊者，自本尊也。執者，於手中有金剛，故云執金剛也。前後華臺中者，非但前後，亦乃左右亦得。何故？菩薩大眷屬無有方所故。金剛眷屬，非但左右方，亦乃十方亦得。何故？金剛內眷屬，如來內德故。問：若如是者，何故說有方？答：約畫處事有限故。是經云「十方菩薩從所來方，結跏趺坐聽聞說法，金剛亦爾。」用心可思量也。真言者，念誦人也。所居者，於畫像地右下角也。問：要須令畫佛盡也？答：不也。有力者得令盡，無力者單畫本尊亦難，何況令盡也。

五、文殊種子真言門。中者，八葉華臺也。無我字者，梵瞞字。問：何故以文殊師利菩薩，佛次說耶？答：三藏和上邊而受，諸佛甚深智門故，佛部中攝亦得，蓮華部中攝亦得，是故佛次列也。瞞，文殊本體，即是空。上點是空門，所謂大空也。越十八空名為大空，住空之位名為大空。三段中有三門。先列眾。次「為令心喜故乃至隨類而相應」，顯印真言結界等。心喜者，行者因為供養故得福，聖者心喜；非是聖者得供養故心喜。奉獻等三句，依別本法則，謂出供養真言等也。若無自法，依不動去垢。避除者，碎障也。使光顯者，香等上用加持香真言故。言「本法自相加，及護持我身」等三句，別本自有護身等法。護身等若無別法，通用此法。故言或以降三世，及諸相別義也。何以故？香真言與護身真言別，故言及也。召請等四句，別本自有依法用。若無別法，用此通法，故言及此普通印等。聖者不動真言門。時佛又復一切為障者息故火生，名三昧證，說此大摧障真言。此真言有大威勢，能除一切修真言行者種種障難。乃至佛在道樹，以此真言故，一切魔軍無不散壞，何況世間諸障也。又此障有二障：一者內障，謂從自心而生，其類甚多不可詳說；二者外障，謂從外事而生，亦甚多。皆能摧滅也。

戰荼(極惡也。所謂暴惡之中又甚暴惡也)摩訶盧瑟拏(大忿怒也)娑頗吒也(破壞也)𤙖(恐怖也)怛囉迦(堅固也)唅漫(無甘反)

用後二字為種子，諸句義皆成就此也。初戰荼者，戰是死義，入阿字門即是本不生死義也。荼是戰義，以此無生死大勢之主與諸四魔戰也。次麼，吾我義也，入阿字門即無我也，亦是空也。訶是喜義，亦是行義也。盧，有羅字是垢障，有鄔聲是三昧也。瑟者，即奢摩他，謂三昧也。拏是第五字，即大空三昧也。薩是堅義。頗是沫義，了知世間如聚沫故，易破散也。傍有阿字之點，即行也。吒是戰義，能敵陣怖令破壞也。是乘也。𤙖是大空行三昧，如上說。怛是如如也，囉是無垢也，迦是作也，謂一切法無作也。唅字，訶是行義，又有阿聲是怖魔障金剛三昧也。點即大空也。以此大空不動之行，大令恐怖一切魔障也。鑁字，摩是我義，入阿字門即無我也。又以此大空無我三昧而怖眾魔，以此字亦有阿聲及點也。訶嚧唅鑁四字皆有阿聲，即是無行無垢，重重怖魔，極怖內外二障之義也。右聖者不動主真言了。四段中有頌真言印，次以真言印乃至不善心眾生召請方便真言門。

南麼三曼多勃馱喃(歸命一切諸佛)阿(行也)薩嚩怛囉(二合)鉢囉(二合)底訶諦(一切所害也)怛他揭多(如來)矩奢(鉤)菩提浙𭌆耶(二合菩提行也)鉢𭌆布囉迦(滿足也)

此中行者，謂由此行能招諸佛大功德也。如世間鉤則有處所分劑，不能遍一切處而作鉤召。今如來鉤則不如是，普及一切無所不加，乃至能召大菩提果也。以要言之，悉滿一切如來功德，普召一切眾生亦令得此道也。故次句云遍一切害，害即是鉤取殘之也。遍害一切不調伏者，皆令於菩提之行而趣妙果而得滿足也。

第五、三昧耶真言門段中有印真言頌。諸明者，本尊也。第六段中有頌真言。先以具嚴備者，以虛空藏轉明印。以眾香華五穀五藥，運心中嚴備也。現事嚴備可知。以本真言印者，不動尊印真言。閼伽真言門。右句義中，伽伽那是虛空義，娑摩是等義，阿娑摩是無等義，所謂等虛空無等也。如來法身本性淨故、無分別故、無邊際故，等同虛空。然復有無量無邊不思議功德，非彼虛空所能譬喻，故云無等也。復次阿娑摩是不等義，不等者所謂二乘。今既等同虛空，又等此無等，故云等虛空無等也。此最初伽字為真言體，眾生界中來去相亦不可得，法界中來去相亦不可得，以如來如去不可得故，名為大空。以此大空性淨之水，用浴無垢之身，是為閼伽真實言也。

第七段中有頌真言印。證最勝菩提者，能修行者所得果也。如來座真言門。阿是障，傍有二點即是除遣，此即除蓋障義也，以此為座畢竟不起一切障故。何故？阿字是障，阿字能除障也。

第八段中有四。初「復次當避除乃至令盡無有餘」，明不動尊印真言德。自身所生障者，妄想所生內外障。二「智者當轉作乃至作金剛薩埵身」，成金剛薩埵身門。「智者」等一頌，總明成金剛薩埵身。金剛種子心門。鑁字者，所轉梵字。鑁字，自性清淨心，成金剛種子字，故言諸法離言說。問：何以故供養法中上置點？經本傍有二點，云二共金剛種子。答：供養法自體，經本顯法大用，是故二共無妨。離言說者，鑁字義也。具印者，能成生薩埵印也。等者，鑁字也。「當知」已下二頌，能所作印也。金剛薩埵真言門。

南麼三曼多伐折囉(二合引)赦(歸命一切金剛也)戰拏(是暴惡也)摩訶(引)路灑赦(大忿怒義也)𤙖(恐怖也)戰荼(戰字有遮聲是生死，謂離生死)

上有點是大空，言此生死同於大空也。荼，是戰敵也。猶離生死等於大空，是以無能對之者也。句義，戰荼是暴惡也。

摩訶路瑟拏(大忿怒也。如上所說無能敵者，所以大忿怒也)𤙖(同前，具三解脫也)

以如上之法恐怖眾生，令離生死，得三解脫也。問：第二品中說金剛薩埵印真言，其義云何？答：第三品中成金剛自體，第二品中現此金剛轉法輪用。問：云何知？答：說金剛種云「智者當轉作金剛薩埵身。」次說欠字即言「先應住此字門，然後作金剛薩埵身」。是知未作金剛薩埵身，不合作轉法輪印真言也。問：何時作金剛身？答：入佛三昧耶前，令作五字等身也。金剛薩埵真言者，作印所誦真言也。作半金剛印者，右手無暇，半作亦得。餘契經者，別本經也。金剛鎧字者，用護持印護身成金剛鎧。前已說者，護持印也。佉字及點者，金剛所著頂上欠字門也。右非但金剛所莊嚴身，念誦行者亦莊嚴。欠字門真言。欠者，大勤勇種子也。佛坐道場伏諸魔故，一切天人號為大勤勇也，即毘盧遮那也。佉是空義，上有點是大空，以大空淨一切空也。南麼三曼多勃馱喃(同前)。三「次應一心作乃至必定皆退散」，明降伏魔真言門。「次應」等二頌，總成覺金剛行者身。降伏魔真言門。此一切佛大印，能現如來威猛大勢之力，恐怖一切為障難者令其降伏，亦能與一切眾生所願。行者結此印時，為障難者莫不四向馳散，乃至大力天魔軍眾亦退散。如來菩提道場，以此印能伏諸魔也。真言，歸命如前。

摩訶(引)沫羅嚩底(大力也)馱奢嚩路(十力也)嗢婆(二合)吠(得也)摩訶(引)昧怛𭌆也(三合，大慈也)毘庾(二合)嗢𮓌(二合)帝(發也)

此意言諸佛大力也。此大力是何等力耶？即如來十力，以一切力中最為大也。如來云何得此十力？謂從大慈而得此十力，故言此力從大慈發生也。四「次用已下乃至悉能普護之」，結大界真言門。次結大界真言。如佛所說更有無量持明，恐更有持明真言者等，以不結護，故破法事損持誦人，故設結界之法。由結界故，乃至諸持明亦不能破壞。猶比丘結界作法事，在界外比丘雖作法不能障破也。

薩嚩多囉(二合)弩𮓌帝(二合，一切方處所也。謂十方皆須結遍也。又隨方皆遍也)滿馱也徙瞞(母感反，上句結，下句界。此意云一切方處所結界也)摩訶三昧耶(大三昧耶，以此大三昧耶而結諸界)呾闍帝(從生也，謂從大三昧耶生也)沙麼(二合)囉嬭(奴皆反，憶念也，謂憶念一切佛教也)阿鉢囉(二合)𫪭訶帝

無有能害也，亦云無罣礙也，亦是無能壞也。由結界故，無能壞也。

馱迦馱迦(光威也。由光威故成結界。馱是法界，迦是作言。法界體離諸作，離作即是法界之義也)折羅折羅(遮是滅義，謂生死遷移也。羅是垢障也。都句亦是行辨。是遍結十方界也，亦是來去也。重稱之，即是極來也)滿馱滿馱(釋句是結義。上是縛義，下是空。猶無縛故，等於虛空。以此結界，故無能壞也)㮈奢(上聲呼，十也)儞羶(方也，即是結十方也)薩婆怛他(引)𮓌多(一切佛也)弩壤帝(教也，是一切佛之教，前所令憶念也)鉢羅(二合)嚩羅(所證也)達摩(法也，即諸佛所證法也)臘馱(獲也，證也，得也)微若曳(即無能勝也，於諸障中最為是勝也)薄伽嚩𫪭(即真言主也，歎世尊德也)徵矩𭌆(除也，能除垢也。初勸除，亦是勸令莫作)微矩麗(除也，前句除有相垢，後句除離相之垢，即是除一切障也。即是莫作，正是除也)麗(種子)嚕(長引)補𭌆(句義，是宮也，處所也。以真法除垢除相)

即是諸佛所住之宮，令同此界也。更加微矩麗字也，但以此最後句中隷字為種子。囉是相，加此翳聲即是三昧，離相三昧。具一切相而離諸相，此是界之體相也。第二略說真言門。

南麼三曼多勃馱南(歸命，如前)

此中大界，謂從初發大菩提心乃至成佛，於其中間不令間斷，不復生死、不退菩提。即大界義。句義。

麗(離相三昧)嚕(吠音，二羅，二我相也)補(第一義，第一義不可得)𭌆(離垢)微(離縛)矩(矩音作)麗(離相)

此七皆是三昧。以此諸三昧而為莊嚴，更無過上，此是諸佛大界也。

第九段中有二門：初「或以不動尊乃至悍」，總表成辨門；二「次先恭敬禮乃至摩訶沫履莎訶」，廣明營辦門。有六陀羅尼，可知。初中，不動尊種子心真言門。悍訶是行，阿聲又是行，點即大空。由住是位能降一切，為菩提心作大護也。二廣明營辦門中，如經說香等者，用種種香華五寶五藥五穀，加於所獻閼伽水中，數以密印灑之。如法所持閼伽嚴水中，用不動尊慧刀印。清閼伽水中，所有供養中灑水也。復頻誦真言者，灑水時誦不動尊真言也。各說本真言者，香等真言也。及自所持明者，念誦者本尊真言也。稱名者，香等也。塗香真言門。次有塗香等六種真言，皆是入漫荼羅修供養時所要，故於此品中說。右句義中，微輸(上)馱，是淨義。健杜，是香。納婆嚩，是發生義，所謂淨香發生。以句初微字為體，於嚩字上加伊字之畫，是故轉聲為微。嚩字是金剛義、離言說義，三昧是住義，如是定慧均等，即是住無戲論執金剛三世無障礙智戒。如是戒香其性本寂，無去無來而常遍滿法界，故名淨塗香也。一切眾生雖復等共有之，然以未發心故，此香未發。我今已用此戒香遍塗法身，故能以淨香普薰一切也。心蓮華真言門。右句義中，摩訶妹呾𭌆也，是大慈義。毘庾蘖帝，是生義，所謂大慈生也。以妹字為真言體，即是莽字加三昧畫，是故轉聲呼之。莽是心義我義，亦名大空。言此心蓮華為妄我所纏，不得增長；今自證知心實相故，從慈悲藏中八葉鬚蘂次第開敷，故曰從大慈生也。復次淨菩提心樹王種子，從慈悲地中滋長茂盛開萬德華，以方便故成實，故曰從大慈生也。當以字門廣釋之。燒香真言門。右句義中，達摩馱都，是法界義。弩蘖帝，是隨生義，亦是遍至義，亦是逝義，進不住義。釋云：遍至法界也。以句初達字為體，以眾生界本不生故，乃至法界定相亦不可得，如是法界深廣無際不可度量。而瑜伽行人恒殊勝進不休息，故身語心業悉遍如是法界。下至一華供養佛時，亦遍如是法界，即是燒香義也。燈明真言門。右句義中，怛他揭多，是如來。唎旨，是焰明。次云薩叵羅儜，是普遍。阿嚩婆娑娜，是諸暗。伽伽猱陀哩耶，是無限量等虛空。意言如來焰光普遍諸暗，等同虛空無有限量也。此真言以句初多字為體，如於心之實相，即是毘盧遮那大智光明，普照世間無所不遍。言諸暗者即是無明，以無明本不生故，體即是明，是故如來光明普遍諸暗。言等虛空者，以無明等虛空無量，故如來智光亦等虛空無量。乃至老死如虛空無量，故如來智光亦如虛空無量。如十二因緣者，一切諸法亦如是說、如是決定義，名為燈明真言。以此加持燈明而供養佛，即是諸供養中最也。飲食真言門。右初云阿羅羅，是不可樂聞聲、不善聲義，如人高聲喧聒令聽聞者心不寂靜。次云迦羅羅，是止前不善高聲，是恬寞寂泊之義。此中正以法喜禪悅為食義，是故寄此言之也。若就字輪之相，阿是本初義，以有本初則有二種塵垢，謂煩惱障、智障也。由此二種塵垢故，則有戲論諠聒之聲。今以諸法本不生故，二種塵垢亦本不生，即是開甘露門、成涅槃飯，故名阿羅羅。復次若人勤修萬行，望得如是法味，以有造作故二障還生，非是常命色力真甘露味。今以諸法無造作，故內證味不從他得，如食乳糜更無所比，故云止前不善聲也。沬隣捺娜弭者，凡西方亭祭之食，上獻諸佛下及神鬼，通名沬梨。其句義云，我以飯奉獻也。次云沬隣捺泥者，此意言受我所獻食，食已當還與我妙食。如世間人以餙膳奉獻施福田，為令今世後世飯食無乏故。今以無盡法食加持世間之供養，奉施諸尊，還當滿我所願，常充足不死不生之味也。次云摩訶沬履者，即是於諸食中倍加廣大豐美。以此料簡上句，云我今所獻及與所祈，皆在極無比味無過上味，不求有量之食也。

第十段中，及餘者，有力者非但五種供養，亦有廣大供養，謂四海水作蓮池，建立青白純蓮華，清淨香食非心所側，清淨山水草木華香美菓子比極樂等虛空，放香雲遍滿大地，建幢蓋摩尼寶樹滿大地。以上種種供養具，故言及餘供養具。依隨此法則者，不動尊也。是則持眾物者，運心供養。樂欲供養佛者，即作普通供養印，所願皆成就也。平等如法界者，如理也，亦言契當也。普入諸趣中者，入者趣入也。福德而生起者，問：從運心生耶？從佛菩薩生，亦從真言印生耶？答：非從獨生，和合生故名能生也。幢幡等乃至供養成佛事，所生也。各雨者，一一供養物成雲，一一雲轉雨諸供物，如是展轉不可窮盡。何以故？從理所生故、理無窮盡故。思惟者，所供本尊也。以虛空藏明等者，能出供養法也。三轉者，三遍也。「持虛空藏明乃至功德自圓滿」，顯功德藏。虛空者，理虛空也。藏者，能出能藏也。增加句者，顯能義也。「隨時」等二句，道心劣慧人也。此生求悉地者，慧力勇猛，期剋佛果也。但作心者，運心也。所為既終竟者，至顯相也。外儀軌者，事相供養也。阿梨沙者，歎佛功德也。「無等無所動乃至三界無所依」，嘆佛功德門，初一偈拔苦也；二一偈與樂也；三一偈拔苦與樂無限際也；四一偈無有限時也；五一偈無能蔽也；六一偈濟無不及也；七一偈無不與者也；八一偈能令生果也；九一偈願不休也；十一偈畢定與也。當誦梵本者，梵文也。不得梵文，依唐文得意亦同。「誦持如是偈讚」已以下六頌半，結前願嘆乞重制禁門。初二句結前起後；次二句乞願；次四句歎德；次六句重乞；次八句重歎；末後四句勸制。問：第一第二請、第一第二歎，有何義耶？答：前願請果、後願請果用。前歎佛我德、後歎虛空藏明具眾德。

持誦法則品第四

四門同前。

初、釋名者，能修心中所修法則了了記持，故言持也。所修法則口中能誦，故言誦也。法則者，能持因心也。所得果報畢竟不差，故言法則。言所持誦法即是法故，持業釋也。

二、來意者，前品中供養之人持誦，故此品來也。

三、宗趣者，所說不差，是為宗也。得利與他，是為趣也。

四、釋文，有二：先標、後釋。標中，初二句結前起後。聖天等者，聖者，菩薩也。天者，淨也。大日所化，應機天故。住相應坐者，入道場對本尊坐，即時也。入三昧者，專注一境也，住心本尊心不暫捨故。四種者，左文觀本尊，本尊心中圓明照見真言字，次第而受持也。靜慮者，反謂定也，住心四處，外無散故。軌儀者，觀彼四即軌儀也，能所合故。能令內心者，即自心也。望合理，今稱本心，生喜樂故，故言生喜樂也。以真實義者，深觀真言，悟不生故。加持者，真言上中安觀心故。當得者，初觀心時也。成等引者，合本不生故。約後釋，有十門：一「若作真言念誦時乃至是名世間具相行」，有相念誦門。二「四支禪門復殊異乃至瑜伽勝義品中說」，二無相念誦門。三「次應轉變明字門乃至於前品中說」，是變字成身門。四「本尊三昧相應乃至隨息而出入」，是本尊三昧隨息門。五「或修意支法乃至復為一方便」，是意支念聲真言門。六「諸有修福慧」等一偈，是修無定門。七「若樂求現法乃至具支供養應如是知」，是樂求現法成就門。八「復為樂修習乃至速得成就悉地」，是大日三密速得門。九「復次若觀念乃至速得成就」，是釋迦真言成就門。十「復次本尊之所住乃至智者應當悉知解」，是祕密事業可解門。初中，念誦時者，捻珠初起念誦，即時也。今者，上時言今也。彼方便者，初念誦時，即言彼也。所開示者，於〈供養儀式品〉中開示本尊也。令心淨無垢者，貪瞋癡等不起念也。數者，所說數滿也。時分者，剋限日月也。相現等者，圖像塔中出誦聲、光明也。有相者，自身以外，帶相觀故。二、四支者，右四種也。復殊異者，自身已外不觀本尊，凡正觀時即作自大日。少者修，時不多也。福者，外香華，無力難辨也。成就者，悟妙契大日本地智故。下一句，引證說也。三身，祕之幖幟，本自見自身本尊形也。彼乘位者，自本尊位也。四以心者，種子字也。置心者，完心也。為種子者，行者因心念誦真言，從因得果，故言種子也。菩提心者，真言也。欝金色者，真金色也。童真者，童子異名也。文殊師利菩薩真言門。次文殊入佛加持神力三昧。此加持三昧，如上《毘盧遮那經》初說也。

醯醯(是呼召義)俱摩羅迦(是童子義，即是呼召一一憶本願也。又俱是摧破之義。摩囉，是魔眷屬，所謂四魔。此真言以麼字為體，即是大空義也。證此大空，摧壞一切魔也)毘目底鉢他悉體多(解脫道住者，謂呼此童子住於解脫道者，即是諸佛解脫，所謂大涅槃也)娑麼羅娑麼羅(憶念憶念也)鉢羅底然(先所五願也)

此真言意云：醯醯童子住解脫道者，憶念本所立願也。一切諸佛法身成佛，入身口意祕密體，一切有心無能及者。然憶本願故，以自在加持之力，還於生死救度眾生。此真言意亦爾。此童子久已法身成佛，故請其以憶本願而度眾生也。由請菩薩本願，若有見聞觸知憶念我者，皆於三乘而得畢定，乃至滿一切願。此菩薩久已成佛，所謂普見如來或云普現如來，以大悲加持力示童子身也。普通種子心真言門。迦字一切諸法離作業故者，梵音迦哩耶，是作業義。如諸外道計有作者、使作者等。諸部論師亦說有作、有作者、有所用作法。三事和合故者，果報。若因般若方便，謂有決定，即墮無因。若墮無因，一切法則無因果，能生法名因、所生法名果，是二法無故，作及作者、所用作法、罪福、因果報及涅槃道，一切皆無。復次作、作者相因待生，若定有作法，則當定有作者，是皆不異外道論議。如《中論．觀作作者品》中廣說。今正觀察作作者等，皆悉從眾緣生，即入本不生際。本不生際者，有佛無佛，法爾如是。誰造作之乎？是故若見迦字，則知一切諸法皆是造作所成，名為字相。若是有作法者，當知畢竟無作，名為真實義也。一切諸菩薩真言門。

南麼三曼多勃馱喃(歸命，如前)薩婆他(一切也)微沬𫪭(無慧也。以無慧故名之為疑，此字正釋名為疑也)微枳羅儜(除也，此是除棄之義。如人除棄糞穢，名除糞也)達摩馱啫(法界也。為除一切無慧，皆令住於法界也)涅闍多(生也。涅字即入大空三昧，從此而生即是法界生也)參參訶(此三字皆是種子也)

薩是堅義，猶除此堅固，故為最勝也。點是三昧。知二乘入於涅槃，此即是堅固義。乃至若有堅者，即是生住之相。一切動不動法皆是不安，猶除此，故有重空三昧之義。訶即是行，所謂如來行也。當得等虛空者，理虛空也。說諸法亦然者，非但伽字，一切字亦然。其首內者，首骨內腦上也。初字者，金色阿字也。純白者，著點阿字也，於百明中最勝王也。心者，勝中王也。眼界者，眼處也。無垢字者，攬字也，所謂安眼處故。現前者，眼共心得見也。彼心處者，行者完心也。從此心起者，初阿字心起聲字。迦字以為首者，初也。初者因也，因種子也。餘字門者，字門別故、本尊別故，言或復也。皆當修是法者，迦字以為種子也。念以聲真實者，理無造作也。或所持真言者，自本尊真言也。環列者，廣真言也。圓明者，心圓明也。單字者，種子也。句因者，三字以上即是句也，能詮法故、令物解故。因者，字相依故、相由故。然真言法中，一一字具足能詮法故、令物解故。隨息而出入者，自息也。五「或修意支法者，意支者，簡心外事也。應理者，心至理也。方迺者，持誦處時也。懈者，疲也。復為一方便」者，從因至佛一依此法故。六「諸有修福慧」者，劣慧少福初念誦人也。七「若樂求現法」者，深慧勇猛人也。上者，佛也。中者，菩薩也。下者，斷煩惱聲聞也。心受持者，簡辨事也，隨力者亦得也。一落叉者，十萬也。亦言見也。若一一數中不離本尊，心不散亂，言滿一落叉也。若散亂人，萬萬落叉亦不成就。要得定心、得見本尊，故言見也。經「第二月具支方便迺修」者，第三月一日為初作成就法，謂待蒙佛指魔方作也。以心意持誦者，待見光等也。八段中，經于一月者，滿一落叉，亦言一見。次說彼方便者，欲滿欲見，念誦時也。當依者，左法也。大日如來種子心真言門。阿字者一切諸法本不生故者，阿字是一切法教之本，凡最初開口之音皆有阿聲，若離阿聲則無一切言說，故為一切眾聲之母。凡三界語言皆依於名，而名依於字，故悉曇阿字亦為眾字之母。當知阿字門真實義亦復如是，遍於一切法義之中也。所以者何？以一切法無不從緣生，從緣生者悉皆有始有本。今觀此能生之緣，亦復從眾因緣生，展轉從緣，誰為其本？如是觀察時，則知本不生際是萬法之本，猶如聞一切語言時即是聞阿聲。如是見一切法生即是見本不生際，若見本不生際即是如實知自心，如實知自心即是一切智智，故毘盧遮那唯以此一字為真言也。而世間凡夫不觀諸法本源故，妄謂有生，所以隨生死流不能自出。如彼無智畫師，自運眾彩作可畏夜叉之形，成已還自觀之，心生怖畏頓躄于地。眾生亦復如是，自運諸法本源畫作三界，而還自沒其中，身心熾然備受諸苦。如來有智畫師既了知已，即能自在成立大悲漫荼羅。由是而言，所謂甚深祕藏者，眾生自祕之耳，非佛有隱也。問：此阿字是種子，前第三品中是大勤勇種子，即疏云是大日種子。其義云何？答：阿字是生菩提果，欠字是現果涅槃，是故二俱種子，亦是無妨也。如來豪相真言門。歸命，如前。阿行，痕因若生，以此不生之行淨一切因也。闍，為生不可得也。如前轉阿字等一頌總歎能成字。「住本尊瑜伽」以下，廣釋依能成字莊嚴行者身。前中如前轉阿字，以用阿五字等加持行者身上，所加持五字能轉，故言成大日尊。廣釋中，住本尊瑜伽等一頌，明字所安置處。「於三摩」等一頌，明能觀心所作用。五種真言心門。五字為身，豪相印置眉間。阿字為百光成果，開無垢眼見性淨之理，坐無生宮也。「阿字遍金色」等一頌，明字色并所安處。此中用作金剛輪者，字所安四角金剛輪也，與字色少淺也。加持於下體者，真言者腰中也。瑜伽者，佛身與我身無異，故言瑜伽也。座者，依佛坐法故。水等瑜伽，可知。「𮢥字」等一頌，明悲水瑜伽。霧聚者，行者自齊也。亦霧聚者，字所安滿月輪也。「覽字」等一頌，明智火瑜伽也。中三角者，明字所安處也，與字色少淺也。「唅字」等一頌，明自在瑜伽也。風輪者，字所安半月輪也。「佉字」等一頌，明大空瑜伽也。想成一切色者，非但字成一切色，字所安四角處亦成一切色。字與處處少淺也。百光遍照王者，有點阿字也。無垢者，囕字也。心月圓明處者，有想念誦者所見本尊心處也。若無相念誦人所觀，即是自完心處也。聲鬘者，種子字置中間，餘字周匝圍遶。隨處而受持者，自本尊真言也。

第九段中釋迦如來真言門。次釋迦如來入于寶處三昧，寶從彼出，名為寶處。猶如大海出種種寶，若至彼州，則隨意所須，無所不足也。佛入此三昧已，從其面門出種種光，光中現此真言，乃至普遍一切佛剎。餘真言當知皆如此說也。

薩嚩訖隷奢(一切煩惱也)泥蘇馱那(摧伏也。通上句，云摧伏一切煩惱也)薩嚩達麼(一切法也)嚩勢多補羅鉢多(得自在也。通上句，云於諸法中而得自在也，以除諸障故)伽伽那(虛空也)娑(入)摩(平聲，中有阿聲)娑(入)摩(娑摩是平等義，即是等同虛空也。行等空無邊清淨也。於一切自在無礙，同於虛空也。下句與阿相連，是無等也。不等者，即是二乘，以有所闕，故名無等。即是施權意也)

然此真言以初薩字為體。娑(入)是漏義，立是堅義，入阿字門即無漏無堅；若有堅牢，即是生滅壞破之法。若令同於阿字，此堅本來不生，即是諸法之中而得自在，等於虛空，能為一切寶州也。私謂釋迦以大悲力，於周體密緻猶如金剛，一闡底等亦令破壞此見而入佛法。施其大寶之願，豈非於諸法中而得自在，能破一切堅牢也。如是者，於毘盧遮那、釋迦牟尼法中念誦者，如所莊嚴身也。本經者，簡別經也。亦當如前方便者，此經也。字門觀者，種子也。若依此如來行者，簡菩薩金剛等也。大悲胎藏者，如來大悲業也。王者，毘盧遮那是也。得阿闍梨灌頂者，得傳法阿闍梨灌頂也，如律中受具足戒。持明灌頂者，如律中未受具戒者，但自作本尊真言印念誦，不得廣行學也。若欲得遍學者，至蒙佛加被。至誠念誦得加被已後，請傳法阿闍梨，得蒙遍學阿闍梨灌頂，乃能廣行。四支禪者，本尊等也。非但滅煩惱，於修行者具足法則也。本法者，入佛三昧耶等也。

十段中有五種門。初二句總。本尊之所住者，三部等中得何尊漫荼羅位者，隨得本尊造壇爾。次二句釋。彼形色者，本尊色也。依此瑜伽者，本尊金色，壇金色；本尊欝金，壇欝金。二、初二句總標，次二句略釋。有三種者，從因至果有三種義。於其中間寂災者，亦心念誦故。悟三毒煩惱不生，言寂災也。增益者，悟煩惱不生智，即是佛果，得佛果故言增益也。降伏心者，有二義：一得佛已後煩惱不起，言降伏也；二以不起故能攝萬德，亦有攝召義也。三「純素」等二句，釋彼色形。凡四分者，素者圓場也；角者方場也；赤者三角場也；深玄者八角場也，即是蓮華場也。純色二種字，通四場也。「北面」等八句，廣釋悉地作用。住蓮華座者，結跏坐是。所謂先左脚著右髀上，後右脚著左髀上也。吉祥坐者，右脚著左髀上，亦言半跏坐是也。在賢坐者，蹲坐雙脚跟著身後分至地是也。蹲坐者，後分不至地，以右脚跟支左脚不至地，膝稍亞向前即是也。幖幟者，印等也。性者，本尊所住自體也。自體者，自位也。形色，本尊外相也。威儀者，所持寶等也。隨所應者，隨本尊供何華香也。捨處遠遊者，遣去是也。摧害者，三角之場所作法也，蓮華場作亦得。「真言之初」等八句，轉變真言門。此中初二句南麼三曼多勃馱喃唵(某甲)𤙖發莎訶，謂念誦者三毒不著。今同不生，故言寂災也。次二句者，南麼三曼多勃馱喃唵(某甲)𤙖發，謂實相法中有真實。行者取用，喫法食故，言攝召用。次一句，南麼三曼多勃馱喃納麼(某甲)𤙖發。納麼，謂行者喫法食後，得法力故，言增益用。次一句，南麼三曼多勃馱喃𤙖發。謂行者得法力後，塵沙煩惱一時頓滅，故言降伏用。次句中通三處者，寂災、增益、降伏之處。

真言事業品第五

四門同前。

初、釋名者，真言如前。事者，差別也。業者，造作。

二、來意者，前品之中依於法則持誦，誦者必有真言事業，故此品中來。

三、宗趣者，所謂本尊還歸本處，為宗也。真言飲食不茇天命，終歸無相菩提，為趣。

四、釋文者，有十門：一上弘下化修供門；二從「次持所造乃至我亦如是發願」，是如佛我修迴向門；三從「次當奉獻乃至皆悉圓滿」，是獻閼伽後送尊門；四從「又應如前乃至無有異也」，是被甲現修如佛門；五從「次復起增乃至不應飲噉」，是自住佛身讀經門；六從「次奉摶食乃至真言所說」，是摶食奉獻本尊門；七從「復誦施十力乃至休息少時」，是誦十力明本尊瑜伽飲食門；八從「復當禮拜乃至隨類悉地」，是修業無間得益門；九從「常依內法而澡浴乃至是謂世間之悉地」，是淨水澡浴摧障門；十從「次說無相最殊勝乃至當得出世間成就」，是無相最勝證請門。

第一段中，如前事業者，不動尊真言印也。作金剛薩埵身者，用鑁字成身也。

第二段中，證知解了者，內證境界也。如來大住者，本不生處也。興大悲願者，自所得理，欲與一切眾生也。

第三段中，各當隨所安者，從本不生來，今還本不生。後復垂哀赴者，赴為眾生來，後請還度，我不捨去也。若深密釋者，既自作本尊，何時離佛海也。法界本性者，囕字也。明者，真言也。印者，手印也。三印者，入佛法界薩埵也，皆悉圓滿。於明相中入道場坐時，事了也。日中初夜亦復如是。

第四段中，「又應」以下，歎依法念誦者德也。

第五段中，「次復起增上心」以下，於出道場以後，外讀經處事業也。觀世者，菩薩名也。蓮華者，蓮華部主也。眼者，諸佛眼門也。本性加持者，本尊種子印等也。觀自在種子心真言門。娑是諸漏，傍有二點即是阿，除遣諸漏。無漏觀，故自在也。觀音菩薩真言門。次觀音菩薩入于普觀(去聲)三昧，住是平等無所不遍，名為普入。以此普眼而觀眾生故名觀自在者，入此三昧已，從其心出種種光，光中現是諸法門真言也。

薩嚩怛他竭多(即是一切如來，謂十方三世諸佛也)嚩路吉多(觀也。同彼佛所觀，故名諸如來之觀，即是平等觀也，即是普觀也)羯嚕拏(悲義也)麼也(體也。所謂大悲為體也。猶如金人，以彼自體純是金故，名為金人。此菩薩亦爾，純以大悲為體也)囉囉囉

囉是塵義，入阿字門即是無塵也。所以三重者，謂除凡夫二乘塵障。𤙖是恐怖義，以大威猛自在之力怖彼三重塵障，令得除淨而同佛眼也。闍，此最後字，是種子也，諸字皆為釋此字義，即生不生是闍字義也。或以初薩字為體，亦同得用之，是驚覺義也。吽字中有訶字，是歡喜義。上有大空點，是三昧。下有字亦三昧。上者三世諸佛皆同此觀三昧中行也，故名等觀也。

第六段中，摶食者，摶是節量食也。隨意食法者，凡有飯，四分：一供養本尊、二行者自分、三同學者來可食、四為飢貧濟。若待同學不來者，行者自食亦得。增減者，動也。悅澤者，妙面完色也。

第七段中，如是者，十力明也。真言心者，不動種子。休息者，眠也。

第八段中，懺者，此云請受也。悔者，解也。復當禮拜者，日中入道場時也。乃至者，日中念誦以後，出道場時也。恒依是住者，一日三時念誦不闕也。後日分者，初入道場時也。事業金剛者，鑁字嚴身也。次當運心者，初夜入道場，至中夜念誦了時也。係意在明者，欲睡眠時，出入息中以用種子字在其中也。何以故？睡眠自作本尊三昧睡故，本尊息即是真言故。若如是睡者，塵沙三昧從睡得故，恒沙功德從睡悟故，睡覺不離佛海故，此人即是金剛法界宮中人也。床上者，若好水土，行者地中臥亦得。若惡水土，損其行者，床上亦得。然者，不得太高。何以故？本尊道場著地，不令人坐太高故。若下床得損腰，離損故。若自作本尊三昧者，不論高下故，聖凡不別。故論高下者，著相凡也。得名號者，非人間也。十方佛國，佛邊也。展者，策也。

第九段中，常依內法者，著相凡夫不知外法空，何況知空亦空？若能解了外相空，漸入實相法，平等無取捨故，如經所說阿字門等也。而澡浴者，若能得悟塵勞空寂，最淨浴也。觸食者，若能悟人法皆空，所成食等何有觸也。若有行者起念動心即須羞，若能得羞，離生死飯，故得阿字等故。若起念喫食，淨念乃喫。若得不觸食等，要知食空。已上食等為乞食念誦者說也。住持是身，有二：一為護他故、二除自執故。法界心者，畫著流水中安字。以下住若坐若立，取安字處水浴也。不動等者，不動降三世各用亦得，雙用亦得。護方等者，辟除結界也。自性觀者，自作本尊也。轉者，遍也。持者，誦也。默然者，有三處：一食時、二大小便時、三洗浴時。降三世種子真言門。訶字是行，加阿聲是極行，以此除遣諸行則是不行一切行，故有除義，以此能降三世也。降三世明王真言門。次降三世明王真言，皆是毘盧遮那如來住於法幢高峯加持三昧，如初〈序品〉中說也。如來說此二明，皆是彼諸佛三昧，為令行人初發菩提心守護增長，令至成佛果圓，終不退失墮在非道者，即不動明王是，為降伏世間難調眾生故，即降三世明王是也，故次說之。所謂三世者，世者名貪瞋癡，降此三毒名降三世。又如由過去貪故，今受此貪報之身，復生貪業受未來報。三毒皆爾，名為降三世也。復次三世者名為三界，謂毘盧遮那如來始從有頂迄至于下地，從上向下，於一一天處皆化作無量眷屬大天之主，令勝彼天百千萬倍。彼怖未曾有，更有何眾生而勝我耶？乃至以法而降伏之。次第而下，以能降伏三世界主，故名降三世明王也。

訶訶訶(訶是行義，是喜義。是三行者，即是三乘人行也。此字入阿字門，即此三行本來不生。由本不生故，即越此三行，是為佛行也)毘薩麼(二合)曳(此是奇哉怪哉之義也。如佛常教，以慈對治於瞋、以無貪治貪、以正見除邪見。今乃以大忿瞋而除忿瞋、以大貪除一切貪，此則最難信難解，故言怪哉也)怛他揭多(一切諸佛也)毘舍也(境界也)三婆嚩(生也，謂從諸佛境而生也。佛境界者，所謂諸法實相。從此實相而生，故號為降三世也)帝(入)隷(二合)路迦也(二合，即是三界也)微闍也(此是降勝之義也)𤙖(義同上說)惹(呼召警覺之義。若誦此，能遍入一切眾生心而警覺之，令除垢障，等於法身之佛也)

然此真言，以此帝(入)㘑(二字)字為體，上有多聲，即是如如之體，即是本來不生。以不生故，即是諸垢障亦自本來不生。稱此理而修定慧具足，故能降伏三世也。灑淨者，掬水中誦三遍，頭上灑也。具者，三昧耶等也。聖天者，本尊等也。為淨身心利他故，以下入於念誦道場對本尊時。三等者，三密也。限量者，同本尊也。句者，法也。

第十段中，真實緣生者，真實者是本不生法，妄言相寂，無凡可度，法慧常照無邊無斷。故知世間日淨明在中，無夜相也。緣生者，真智其體，強言大悲。眾生不知本自覺體，令悟覺體，故然言緣生。離攀緣者，既知覺體，然外緣佛也。末後一偈，流通中甚深流通。此中初一句表無相法體，次一句深法之中劣慧所不堪，次一句為劣慧人故現相法，次一句非但有相亦有前後差別耳。「右阿闍梨」已下，翻譯家語也。此中阿闍梨者，聖者文殊師利也。又說彼於真實緣生句者，彼者，阿字也。真實者，本來不生理也。緣生者，緣眾生也。句者，法也。又可云：依於真實緣生句者，依於真實者，依本不生理也。緣生者，阿字也。臨機示現聲字故。內心支分離攀緣者，內心支分者，能證智也。離攀緣者，沈心本不生理也。甚深無相法者，本不生理也，著相劣慧不得悟入之理故。問：唯有沈心者更有妙用也？答：若能沈理，即是具也。何以故？能行融故。問：理用身心耶？不耶？答：若能用其印者，是為其身心也。問：阿誰向本法呼造本不生耶？答：有三種，一祕密釋、二祕密中祕釋、三祕祕中祕釋。一祕密釋者，毘盧遮那佛說本不生故。二祕密中祕釋者，阿字自說本不生故。三祕祕中祕釋者，本不生理，自有理智自覺本不生故。

此供養法一卷，從初至末唯有為一大事，所謂彼於真實緣生句內心支分離攀緣。又可云：甚深無相法，劣慧所不堪，為應彼等故，兼存有相說。此文造人，新羅國零妙之寺釋僧不可思議，隨分穿鑿。願此文見，獨知於本不生理中證。

大毘盧遮那經供養次第法義疏卷下

元祿十三年庚辰之夏，以古來之點一校了。

