
四明沙門知禮集

此大陀羅尼。忝自髫年便能口誦。且罔諳持法。後習天台教觀。尋其經文。觀慧事儀足可行用。故略出之誠堪自軌。然智者所立行儀。總有四種。何等為四。一曰常坐。即文殊問經一行三昧也。二曰常行。即般舟經佛立三昧也。三曰半行半坐。即方等法華二經。袒持普賢二三昧也。四曰非行非坐。即有依諸經行法。及歷善惡無記修觀。總名隨自意三昧也。若據此經不制專坐。唯行及以相半。亦非縱任三性。於中覺察而令三七日依法誦持。蓋隨自意中依經行法也。今於本經出十意。一嚴道場二淨三業。三結界四修供養。五請三寶諸天六讚歎申誠。七作禮八發願持呪。九懺悔十修觀行。仍以法華三昧補助觀想。注於事儀之下。俾其修者免檢他文。

一嚴道場　經云。住於淨室懸旛然燈。香華飲食以用供養。百錄請觀音儀云。當嚴飾道場。香泥塗地懸諸旛蓋。安置佛像南向。觀音像別東向。今須安千手眼觀音像。或四十手。如無此像。秖於六手四手像前。或但是觀音形貌。亦無在更安釋迦勢至等像無妨。行者十人已還。當西向席地。地若卑濕置低脚床。當日日盡力供養。若不能辦初日不可無施。輔行云。雖心口精誠須以福助。日日為者彌為增上。恐力不逮聽從初日。必先課已資財以伸傾竭。經云。若諸眾生現世求願者。於三七日淨持齋戒。誦此陀羅尼必果所願。據此修者須三七日為一期。必不可減。準法華三昧正修之前。於一七日行方便法。使事儀理觀皆悉精熟。仍求加護。令無障礙者也。

二淨三業　經云。誦此神呪者。發廣大菩提心。誓度一切眾生。身持齋戒住於靜室。澡浴清淨著淨衣服。制心一處更莫異緣。法華三昧云。初入道場。當以香湯沐浴著淨潔衣。若大衣及諸新染服。若無新者。當取已衣中勝者。以為入道場衣。於後若出道場至不淨處。當脫淨衣著不淨衣。所為事竟。當洗浴著本淨衣。入道場行法(上皆法華三昧文也)縱一日都不至穢。亦須一浴。終竟一期專莫雜語。及一切接對問訊等。終竟一期依經運想。不得剎那念於世務。若便利飲食亦須秉護。勿令散失。事畢即入道場。不得托事延緩。大要身論開遮。口論說默。意論止觀也。修者須依善師咨稟。知已然可行之。慎勿自任。

三結界　行者於建首日未禮敬前。當齊修行處如法結界。經云。其結界法者。取刀呪二十一遍。畫地為界。或取淨水呪二十一遍。散著四方為界。或取白芥子呪二十一遍。擲著四方為界。或以想到處為界。或取淨灰呪二十一遍為界。或呪五色線二十一遍。圍繞四邊為界皆得。若能如法受持自肰克果經云。皆得隨便行之。

四修供養　行者。依法結界已。至千眼像前。先敷具倚立。當念一切三寶。及法界眾生。與我身心無二無別。諸佛已悟眾生尚迷。我為眾生翻迷障故。禮事三寶。作是念已口當唱言。

一切恭謹。一心頂禮。十方常住三寶(一禮已。燒香散華。首者唱)是諸眾等各各胡跪嚴持香華如法供養。願此香華雲遍滿十方界。一一諸佛土無量香莊嚴。具足菩薩道成就如來香(至此想云。我此香華遍十方。以為微妙光明臺。諸天音樂天寶香。諸天肴膳天寶衣。不可思議妙法塵。一一塵出一切塵。一一塵出一切法。旋轉無閡互莊嚴。遍至十方三寶前。十方法界三寶前。悉有我身修供養。一一皆悉遍法界。彼彼無雜無障閡。盡未來際作佛事。普熏法界諸眾生。蒙熏皆發菩提心。同入無生證佛智。想已云)供養已一切恭謹。

五請三寶諸天(行者運心。普供養已。胡跪燒香。當念三寶。雖離障清淨。而已同體慈悲。護念群品。若能三業致請。必不來而來。拔苦與樂。肰須至誠逐位殷勤三請。必有感降唱云)。

一心奉請。南無本師釋迦牟尼世尊。

一心奉請。南無西方極樂世界阿彌陀世尊。

一心奉請。南無過去無量億劫千光王靜住世尊。

一心奉請。南無過去九十九億殑伽沙諸佛世尊。

一心奉請。南無過去無量劫正法明世尊。

一心奉請。南無十方一切諸佛世尊。

一心奉請。南無賢劫千佛。三世一切諸佛世尊。

一心奉請。南無廣大圓滿無閡大悲心大陀羅尼神妙章句(想云。法性如空不可見。常住法寶難思議。我今三業如法請。唯願顯現受供養。次位亦爾)。

一心奉請。南無觀音所說諸陀羅尼。及十方三世一切尊法。

一心奉請。南無千手千眼大慈大悲觀世音自在菩薩摩訶薩(運想如佛。但改云觀世音菩薩亦如是。下去菩薩聲聞隨位改之)。

一心奉請。南無大勢至菩薩摩訶薩。

一心奉請。南無總持王菩薩摩訶薩。

一心奉請。南無日光菩薩。月光菩薩摩訶薩。

一心奉請。南無寶王菩薩。藥王菩薩。藥上菩薩摩訶薩。

一心奉請。南無華嚴菩薩。大莊嚴菩薩。寶藏菩薩摩訶薩。

一心奉請。南無德藏菩薩。金剛藏菩薩。虛空藏菩薩摩訶薩。

一心奉請。南無彌勒菩薩。普賢菩薩。文殊師利菩薩摩訶薩。

一心奉請。南無十方三世一切菩薩摩訶薩。

一心奉請。南無摩訶迦葉。無量無數大聲聞僧。

一心奉請。善吒梵摩瞿婆伽天子。護世四王。天龍八部童目天女。虛空神。江海神。泉源神。河沼神。藥草樹林神。舍宅神。水神火神。風神土神。山神地神。宮殿神等。及守護持呪。一切天龍鬼神各及眷屬。

唯願釋迦本師。彌陀慈父千光王靜住如來。十方三世一切諸佛。不移本際平等慈熏。來降道場證我行法。

廣大圓滿無閡大悲心。總持祕要顯現道場。受我供養。

千手千眼觀世音菩薩摩訶薩。乘本願力來到我前。神呪加持頓消三障。大勢至菩薩總持王等諸大菩薩。摩訶迦葉諸大聲聞。同運慈悲俱時來降。

梵釋四王諸天八部。隨我請來。堅守道場擁護持呪。却諸魔障示現吉祥。令我所修不違本願。

六讚歎伸誠(本經無讚歎偈。欲取他經。恐與呪體及表報相小有參差。故輒依經略述讚之)。

南無過去正法明如來。現前觀世音菩薩。成妙功德具大慈悲。於一身心現千手眼。照見法界護持眾生。令發廣大道心。教持圓滿神呪。永離惡道得生佛前。無間重愆纏身惡疾。莫能救濟悉使消除。三昧辨才現生求願。皆令果遂決定無疑。能使速獲三乘。早登佛地。威神之力歎莫能窮。故我一心歸命頂禮。

伸述誠懇。隨其智力如實說之。然所求之事。不可增長生死。所運之心。必須利益群品。唯在專謹方有感通。慎勿容易。

七作禮(行者應念三寶。體是無緣慈悲。常欲拔濟一切眾生。但為無機不能起。應我既再三奉請。縱非目擊冥應不虛。故須作已降之想燒眾名香。五體投地。禮上所請三寶。唯諸天鬼神不須致禮。若至大悲心呪及觀世音菩薩。各須三禮。此之人法是道場主故唱云)。

一心頂禮本師釋迦牟尼世尊(如前請中三寶諸位。皆須五體投地勤重致禮。禮佛想云。能禮所禮性空寂。感應道交難思議。我此道場如帝珠。釋迦如來影現中。我身影現釋迦前。頭面接足歸命禮。至禮阿彌陀云。即云阿彌陀佛影現中云云。禮法想云。真空法性如虛空常住法寶難思議。我身影現法寶前一心如法歸命禮。禮僧準上禮佛。但改為菩薩等。唯禮觀音云。為求滅障接足禮。此是懺悔主故)。

八發願持呪　經云。若有比丘比丘尼。優婆塞優婆夷。童男童女。欲誦持者。於諸眾生起慈悲心。先當從我發如是願。此願橫深該收權實。非天台教觀莫到邊涯。今依一家略為標指。俾其行者心有所歸。願有二節前十願明成就法一往生善。後六願。明除滅法一往破惡。然準聞呪。獲四果十地等益。部在方等顯矣此願合被四教菩薩。旁兼兩教二乘。亦有法緣慈悲。隨世利物故。今之行者。既顯圓頓止觀覺意三昧故。立願起行。須順法華之意。故荊溪云。散引諸文該乎一代文體。正意唯在醍醐故。十六願須約開顯圓義釋也。前十願皆稱南無大悲觀世音者。南無翻歸命亦度我。亦信從大悲者。以此菩薩拔苦心重故。稱具大悲者施無畏者。此悲體圓即能與樂。觀世音具如別行疏釋。蓋哀憫至深故教眾生求我度脫。歸心順我立乎誓願。令我機感故也。仍須了知大悲觀音即我本性。今欲復本故稱本立願。又復此願即本性之力用故。馬鳴云。自心起信還信自心。此經云。應當從我發如是願。今以二義釋茲十願。初約諸經四弘釋。次約今家十乘釋。夫四弘者依四諦起。四諦者二示世間苦因果。二示出世樂因果。一切菩薩。欲拔此苦欲與此樂。故依之立四誓也。依苦諦立云眾生無邊誓願度。依集諦立云煩惱無數誓願斷。依道諦立云法門無盡誓願知。依滅諦立云佛道無上誓願成。但今十願。拔世間苦因在前。故與四誓次第小異。而皆二二相成。以知法由眼智度眾生。須方便船必越海道。能登山舍可棲身故。初二依集諦立。先願知一切塵勞之法。皆即法界。次願得是圓淨慧眼。以非此慧不能知故。三四依苦諦立。先願度一切沈淪之眾。次願早得體內方便。非此方便度生不遍故。五六七八依道諦立。道雖萬行不出三學。今先求實慧般若即慧學。次願慧成越於二死苦海。次求出世上上戒定。後願二學功成入於三德。涅槃三學是道諦之始。越苦證滅顯道諦之終也。九十依滅諦立先求無為之法。以宅其心。則惑滅行息。後願冥乎法性。復本淨身。則究竟常寂也縱百千願亦何出於四弘。況此十耶。又願不依諦名為狂願。雖不出四。今以觀音智巧悲深故。開四為十。則使行者標心立行。原始要終皆悉顯了故也。仍須了知始終等相。體性融即。故荊溪云。初心遍攝觀惑法界。即惑成智即生成滅。名圓四誓。又了前二誓。拔性德之苦。後二誓與性德之樂。性之苦樂。何須拔與即。無作之誓也。二約今家十乘釋者。聖意多含且作二釋。尋經始末以後驗前。知是願成十法乘也。何者以說呪前令發十願。說呪訖示呪相貌。有九句并呪。體成十法。與今家十乘。更無差忒。後觀行中當說言。十乘者。初觀不思議境。二發菩提心。三巧安止觀。四破法遍。五識通塞。六調適道品。七對治助開。八知次位。九安忍。十離順道法愛。十願對此。唯一處前後。彼則依境發心。此則依境修觀。各有其意。初知一切法願。顯不思議境。非一念三千。豈收一切。二智慧眼願。圓止觀成佛眼智也。非此眼智不顯妙境故。三度一切眾願發分滿菩提心也。無緣與拔。初住已上方現前故。四善方便願。成破遍也。三惑破已。方能任運與拔破遍。即度生方便。菩薩破惑。為度生故。五般若船願。識通塞如水有船。即塞能通也。六越苦海願。成道品也。非無作道品莫越二死海故。七戒定道願。成助道也。以無作心修事戒定。最能治惡故。八登涅槃山願。知次位也。山須自下升高。雖觀即理道不浪階故。九會無為舍願。成安忍行也。舍名捨眾速證無為故。此行不專。初品上地亦然。天龍恭敬不以為喜。即其例也。十同法性身願。離法愛也。不滯似解合佛真身。故準文二二相成者。照境由止觀。與拔由破惑。先知通塞方修道品。無對治功安有次位。若不安忍。則無似愛可離也。此之觀法。修在名字成在五品。似發在六根。真發在分證。究盡在妙覺。今立願者。願修之得門成之即世。或於一觀或歷餘心。便入似真以至等妙。又復應知此之十法。雖論修證及以因果。而現前一念本自圓成。全性起修即因成果。今立十願標心在茲。又復應知此之十法。雖是智者像代宣揚。而並是漸頓諸經之旨。以離此十更無修證之法。法華大車深可例也。後之六願一往破惡。於中前三破地獄。而初二別破刀火二種。第三破一切地獄。後三破餘三趣。應知六願皆就對治悉檀而立。故地獄云摧折枯竭。餓鬼云飽滿。修羅云調伏。畜生云智慧。如六觀音對破六道。唯天從便宜以善彊故。人兼入理思惟盛故。餘四並從對治。以惡多故。皆標我者。雖是行人所稱。全是諸有真常我性。一念千法也。前十願中。一一我字莫不爾也。若者不定之詞。隨趣對治也。皆云向者訓對也。為對治義宛合。即以四趣我性為能對治。四趣三障為所對治。皆云自者。三障本空無明故有。治以圓法。稱本虛融更非障閡。故云自摧折等。然能對有自他。所治有三障。人自治有事行理觀治。他論神通感應。何者若自起四趣煩惱。造四趣惡業。受四趣苦時。稱名誦呪對之。願此三障即自摧折等。此事行治也。若自用十乘觀慧。對於四趣若惑若業若報時。願得觀成障滅即摧折等。此理觀治也。若自觀行成能破三障。顯出我性得大自在。見一切眾生為四趣三障所苦。以似解力對之即神通治他也。以分滿力對之。即感應治他也。故一言我若向刀山。刀山自摧折等。其義甚深不可卒備。原其所歸觀音能障三道。神呪及我體。是法界亦名中道。舉一全收法法絕待。以彊迷故暫分感應。故曰南無。以翻迷故義立對治。故云我向。今順圓法立上諸願。名無作誓其功巨量。問圓解圓修者。獲益可爾。無此解者。修有何益。答法體本然。聖人稱本而示其修此者。縱未圓解。但得機成任運獲益。若能解者功不可論。如摩尼珠。愚人得之非全無益。但貿一衣一食而已。若其識者。十事修治四洲雨寶故。經云有慧觀方便者。十地果位克獲不難。是故行者。當親善師學茲圓解。立願之際心口一如。三障即消法身速證(既略知此旨當發是願首者唱云)。

南無大悲觀世音　　願我速知一切法
南無大悲觀世音　　願我早得智慧眼
南無大悲觀世音　　願我速度一切眾
南無大悲觀世音　　願我早得善方便
南無大悲觀世音　　願我速乘般若船
南無大悲觀世音　　願我早得越苦海
南無大悲觀世音　　願我速得戒定道
南無大悲觀世音　　願我早登涅槃山
南無大悲觀世音　　願我速會無為舍
南無大悲觀世音　　願我早同法性身

我若向刀山　　刀山自摧折
我若向火湯　　火湯自消滅
我若向地獄　　地獄自枯竭
我若向餓鬼　　餓鬼自飽滿
我若向修羅　　惡心自調伏
我若向畜生　　自得大智慧

經云發是願已。至心稱念我之名字。亦應專念我本師。阿彌陀如來。然後即當誦此陀羅尼(行者想身對此佛菩薩前稱念尊名唯在哀切。如遭焚溺求於救濟。若時促略稱七遍。若時稍寬多稱無妨)南無觀世音菩薩　南無阿彌陀佛(稱念訖云)。

觀世音菩薩白佛言世尊。若諸眾生。誦持大悲神呪。墮三惡道者。我誓不成正覺。誦持大悲神呪。若不生諸佛國者。我誓不成正覺。誦持大悲神呪。若不得無量三昧辨才者。我誓不成正覺。誦持大悲神呪。於現在生中。一切所求若不果遂者。不得為大悲心陀羅尼也。乃至說是語。已於眾會前合掌正住。於諸眾生起大悲心。開顏含笑。即說如是廣大圓滿無閡大悲心大陀羅尼神妙章句陀羅尼曰。

南無喝囉怛那哆囉夜㖿(一)南無阿𠼝㖿(二)婆盧羯帝爍鉢囉㖿(三)菩提薩哆婆㖿(四)摩訶薩哆婆㖿(五)摩訶迦盧尼迦㖿(六)唵(七)薩皤囉罰曳(八)數怛那怛寫(九)南無悉吉利埵伊蒙阿利㖿(十)婆盧吉帝室佛囉楞馱婆(十一)南無那囉謹墀(十二)醯唎摩訶皤哆沙咩(十三羊鳴音)薩婆阿他豆輸朋(十四)阿逝孕(十五)薩婆薩哆那摩婆伽(十六)摩罰特豆(十七)怛姪他(十八)唵阿婆盧醯(十九)盧迦帝(二十)迦羅帝(二十一)夷醯唎(二十二)摩訶菩提薩埵(二十三)薩婆薩婆(二十四)摩羅摩羅(二十五)摩醯摩醯唎馱孕(二十六)俱盧俱盧羯懞(二十七)度盧度盧罰闍㖿帝(二十八)摩訶罰闍耶帝(二十九)陀羅陀羅(三十)地利尼(三十一)室佛囉耶(三十二)遮羅遮羅(三十三)摩摩罰摩羅(三十四)穆帝囇(三十五)伊醯伊醯(三十六)室那室那(三十七)阿羅嘇佛羅舍利(三十八)罰沙罰嘇(三十九)佛囉舍耶(四十)呼嚧呼嚧摩囉(四十一)呼嚧呼嚧醯利(四十二)娑羅娑羅(四十三)悉利悉利(四十四)蘇嚧蘇嚧(四十五)菩提夜菩提夜(四十六)菩馱夜菩馱夜(四十七)彌帝利夜(四十八)那羅謹墀(四十九)地唎瑟尼那(五十)波夜摩那(五十一)娑婆訶(五十二)悉陀夜(五十三)娑婆訶(五十四)摩訶悉陀夜(五十五)娑婆訶(五十六)悉陀喻藝(五十七)室皤羅耶(五十八)娑婆訶(五十九)那羅謹墀(六十)娑婆訶(六十一)摩羅那羅(六十二)娑婆訶(六十三)悉羅僧阿穆佉耶(六十四)娑婆訶(六十五)娑婆摩訶悉陀夜(六十六)娑婆訶(六十七)者吉羅阿悉陀夜(六十八)娑婆訶(六十九)波陀摩羯悉哆夜(七十)娑婆訶(七十一)那羅謹墀皤伽羅㖿(七十二)娑婆訶(七十三)摩婆利勝羯羅夜(七十四)娑婆訶(七十五)南無喝囉怛那哆囉夜㖿(七十六)南無阿唎㖿(七十七)婆嚧吉帝(七十八)爍皤囉夜(七十九)娑婆訶(八十)悉殿都(八十一)漫哆羅(八十二)跋陀耶(八十三)莎婆訶(八十四)

觀世音菩薩說此呪已。大地六變震動。天雨寶華繽紛而下。十方諸佛悉皆歡喜。天魔外道恐怖毛竪。一切眾會皆獲果證。或得須陀洹果。或得斯陀含果。或得阿那含果。或得阿羅漢果者。或得一地二地三四五地乃至十地者。無量眾生發菩提心。

九懺悔　行者誦呪畢。當念一切緣障皆由宿因。過去今生與諸有情。何惡不造罪累既積。世世相逢為冤為親為障為惱。若不懺悔。無由解脫道法不成。故須披陳哀求三寶為我滅除。經云。為一切眾生。懺悔先業之罪。亦自懺謝無量劫。種種惡業。法華三昧云。業性雖空果報不失。顛倒因緣起諸重罪。流淚悲泣口宣懺悔。

(應心念言。我及眾生無始。常為三業六根重罪所障。不見諸佛不知出要。但順生死不知妙理。我今雖知由與眾生同。為一切重罪所障。今對觀音十方佛前。普為眾生歸命懺悔。唯願加護令障消滅。念已唱云)。

普為四恩三有。法界眾生。悉願斷除三障。歸命懺悔(唱已。五體投地心復念言。我與眾生無始來今。由愛見故內計我人外加惡友。不隨喜他一毫之善。唯遍三業廣造眾罪。事雖不廣惡心遍布。晝夜相續無有間斷。覆諱過失不欲人知。不畏惡道無慚無愧。撥無因果。故於今日深信因果。生重慚愧生大怖畏。發露懺悔斷相續心。發菩提心斷惡修善。勤策三業翻昔重過隨喜凡聖一毫之善。念十方佛有大福慧。能救拔我及諸眾生。從二死海置三德岸。從無始來不知諸法。本性空寂廣造眾惡。今知空寂為求菩提。為眾生故廣修諸善。遍斷眾惡唯願觀音。慈悲攝受想訖唱云)。

至心懺悔。比丘(某甲)等。與法界一切眾生。現前一心本具千法。皆有神力及以智明上等佛心。下同含識無始闇動。障此靜明觸事昏迷。舉心縛著。平等法中起自他想。愛見為本身口為緣。於諸有中無罪不造。十惡五逆謗法謗人。破戒破齋毀塔壞寺。偷僧祇物污淨梵行。侵損常住飲食財物。千佛出世不通懺悔。如是等罪無量無邊。捨茲形命合墮三塗。備嬰萬苦復於現世眾惱交煎。或惡疾縈纏他緣逼迫。障於道法不得熏修今遇。

大悲圓滿神呪。速能滅除如是罪障。故於今日至心誦持。歸向。

觀世音菩薩及十方大師。發菩提心修真言行。與諸眾生發露眾罪。求乞懺悔畢竟消除唯願。

大悲觀世音菩薩摩訶薩。千手護持千眼照見。令我等內外障緣寂滅。自他行願圓成。開本見知制諸魔外。三業精進修淨土因。至捨此身更無他趣。決定得生阿彌陀佛極樂世界。親承供養大悲觀音。具諸總持廣度群品。皆出苦輪同到智地。懺悔發願已。歸命禮三寶(起禮一拜)。

次當如法旋遶。或三或七(欲旋遶時。先須正立想此道場如法界。十方三寶畟塞虛空。以次迴身旋繞法座。十方三寶心性寂滅。影現十方心想如夢。梵聲如響勿令心散。口唱云)。

南無十方佛　南無十方法　南無十方僧　南無本師釋迦牟尼佛　南無阿彌陀佛　南無千光王靜住佛　南無廣大圓滿無閡大悲心大陀羅尼　南無千手千眼觀世音菩薩　南無大勢至菩薩　南無總持王菩薩(或三稱或七稱。旋遶已還至像前。三自歸)

自歸佛依當願眾生體解大道發無上心。

自歸依法當願眾生深入經藏智慧如海。

自歸依僧當願眾生統理大眾一切無閡和南聖眾。

十觀行　行者禮懺訖應出道場。別於一處身就繩床。依經修觀。經說此呪結益纔訖。大梵天王請曰。惟願大士。為我說此陀羅尼形貌相狀。觀世音菩薩言。大慈悲心是平等心是。無為心是無染心是。空觀心是恭敬心是。卑下心是無雜亂心是無上菩提心是。當知如是等心。即是陀羅尼相貌。汝當依此而修行之。今輒釋其意。經文九心即依境。發菩提心等九法乘也。以初神呪是其理境。難通顯說。肰以密談愈彰深祕。故上根一聞即能入證。或階四果或登十地。內外凡位通名發心。是則大梵覩於上根聞境得悟。乃為中下請餘九乘。故云相貌理境如車體相貌如具度問既稱法稱機。故觀音歎曰。汝為方便利益一切眾生故作斯問。故知呪體及以九心十乘意備。又復此經頻令行者。於諸眾生起大慈悲。若非依理豈忘愛見。故初理境即慈悲本。後之八心成悲之法。應知此經正明悲行。又復應知部在方等。此之十法通於四教。而廣大圓滿無礙大悲。藏通二教有名無體。離斷常中豈不廣大等耶。別雖有理修在後時。圓教初心盡茲體用。今明觀心專依圓妙。仍有二種。謂約行。托事也。初約行者。直就一念觀於十界百界千如妙法。雖即一念千法宛肰。全體即空當處即假。仍非二邊又即雙照不可以一多說安以有無思。若邊若中皆莫能擬。故密語示及顯了詮。皆不可以識識。不可以言言。是為於己心觀不思議境也。既知己心。若是復思一切眾生。念念皆爾。本具九界。既即佛界。仍各具十種因果。即一苦一切苦。我與眾生縱貪瞋癡。動身口意隨業受報萬劫千生。故於自他哀傷哽痛。深起悲心誓拔其苦。本具佛界既即九界。仍各具十種因果。即一樂一切樂。我與眾生以凡小心。求人天身及二乘果。得少為足資生囏難。故於自他愛念憐憫。深起慈心誓與其樂。此乃與究竟樂拔一切苦。故名大悲慈心。慈悲雖普散動尚多。須用不二止觀安於法性。使寂照均融名平等心。理若未顯由三惑覆。當觀此惑本空。法性本淨無可破立。名無為心。若著此能觀則於通起塞。識此通塞名無染心。諸法雖空證由觀道。觀不調適品次不生。道品相生成空觀心。蔽資理惑不顯真如。事度助開見生齊佛。名恭敬心。乍息麁心謂為深詣。若知圓位上慢可祛。名卑下心。名利眷屬三術離之。三昧可成名無雜亂心。行上九事過內外障。若起法愛則不得前能離此愛方登分果。名無上菩提心。上根觀境即入初住。或內外凡中根二至七。下根盡用。二託事者。觀音一身有千手眼。手有提拔之力。眼有照明之用。即是一千神通智慧也。一身具千手眼。千手眼不離一身。乃表一念即千通慧。十種通慧不離一念。法稱廣大圓滿。復云無礙大悲非一念千法。焉稱此名。肰既密說。人那解之。乃現此相而為表示。非一家觀法。安能盡釋法名身相。在於彼部領解雖殊。今之行人得法華意。於茲名相終無異塗。況於道場唯瞻此相。不表觀法何以用心。故二種觀門相須而進。若行立持誦若却坐思惟。不思議觀不應暫廢。是名依法受持也。故前立十願今示十乘。即所願之法。既令依此而修行之。即是初心修相。後文云。有觀慧方便者。十地果位克獲不難。即分滿證相觀成似發。準例前後其意必肰。若未深諳一家教觀。須近善師咨決解行。方識正邪。故方便五緣四或可闕。善知識緣必須具也。若居異處無師可承。當自尋止觀仍須輔行。決通觀道方可修之。慎勿師心自立規矩。又復應知如上說者。此就呪體深取經宗。為成觀行者也。若論此經力用。何人不攝何善不收。故求聲聞人各獲果證。求世間事無不從心。而略示四十手功德。欲得富饒欲求官位。除身惡疾求見善友。欲生淨土樂趣諸天。莫不果願。乃至經云。持呪者若風若水霑著其身。不受惡趣常生佛前。若行者未能修觀。但當深信斷諸疑心。依文誦持。現世當生離苦得脫。故法華懺立有相安樂行不入三昧。但誦持故。亦能得見上妙色也。故知初心入門多種。妙悟之時理應兩捨。唯願若士若庶若俗若僧。於此總持生決定信起精進心。於相無相盡力修之。現世障惱皆除。淨土往生不惑。廣論利益具載經文。

千手眼大悲心呪行法(終)

