
唐荊溪尊者湛然述

然此迹門，談其因果及以自他，使一代教門融通入妙故。凡諸義釋，皆約四教及以五味，意在開教，悉入醍醐。觀心乃是教行樞機，仍且略點，寄在諸說或存或沒，非部正意，故縱有施設託事附法，或辯十觀列名而已。所明理境、智行、位法，能化所化意在能詮，詮中咸妙。為辯詮內始末自他故，具演十妙搜括一化，出世大意罄無不盡，故不可不了十妙大綱，故撮十妙為觀法大體。若解迹妙，本妙非遙，應知但是離合異耳。因果義一，自他何殊？故下文云，本迹雖殊、不思議一。況體宗用秖是自他因果法故，況復教相秖是分別前之四章，使前四章與諸文永異，若曉斯旨則教有所歸。一期縱橫不出一心，三千世間即空假中，理境乃至利益咸爾，則止觀十乘，成今自行因果；起教一章，成今化他能所。則彼此昭著，法華行成，使功不唐捐，所詮可識。故更以十門收攝十妙。何者？為實施權則不二而二，開權顯實則二而不二，法既教部咸開成妙，故此十門不二為目，一一門下以六即檢之。本門已廣引誠證，此下但直申一理，使一部經旨皎在目前。

一者、色心不二門，二者、內外不二門，三者、修性不二門，四者、因果不二門，五者、染淨不二門，六者、依正不二門，七者、自他不二門，八者、三業不二門，九者、權實不二門，十者、受潤不二門。是中第一，從境妙立名；第二第三，從智行立名；第四，從位法立名；第五第六第七，從感應神通立名；第八第九，從說法立名；第十，從眷屬利益立名。

一、色心不二門者，且十如境乃至無諦，一一皆可總別二意，總在一念，別分色心。何者？初十如中，相唯在色，性唯在心，體、力、作、緣義兼色心，因、果唯心，報唯約色；十二因緣苦業兩兼，惑唯在心；四諦則三兼色心，滅唯在心；二諦三諦皆俗具色心、真中唯心；一實及無，準此可見。既知別已，攝別入總，一切諸法無非心性，一性無性三千宛然。當知心之色心即心名變，變名為造，造謂體用，是則非色非心而色而心，唯色唯心良由於此。故知但識一念，遍見己他生佛。他生他佛尚與心同，況己心生佛寧乖一念？故彼彼境法，差差而不差。

二、內外不二門者，凡所觀境不出內外，外謂託彼依正色心，即空假中，即空假中妙，故色心體絕。唯一實性無空假中，色心宛然豁同真淨，無復眾生七方便異，不見國土淨穢差品，而帝網依正終自炳然。所言內者，先了外色心一念無念，唯內體三千即空假中，是則外法全為心性。心性無外攝無不周，十方諸佛法界有情，性體無殊一切咸遍，誰云內外、色心、己他？此即用向色心不二門成。

三、修性不二門者，性德秖是界如一念，此內界如三法具足，性雖本爾，藉智起修，由修照性，由性發修，存性則全修成性，起修則全性成修，性無所移、修常宛爾。修又二種：順修、逆修。順謂了性為行，逆謂背性成迷。迷了二心，心雖不二，逆順二性，性事恒殊。可由事、不移心，則令迷修成了，故須一期迷了，照性成修，見性修心，二心俱泯。又了順修對性有離有合，離謂修性各三，合謂修二性一。修二各三，共發性三，是則修雖具九，九秖是三。為對性明修故，合修為二，二與一性如水為波，二亦無二亦如波水。應知性指三障，是故具三，修從性成，成三法爾。達無修性、唯一妙乘，無所分別，法界洞朗。此由內外不二門成。

四、因果不二門者，眾生心因既具三軌，此因成果名三涅槃，因果無殊始終理一。若爾因德已具，何不住因？但由迷因各自謂實。若了迷性實，唯住因故，久研此因，因顯名果。秖緣因果理一，用此一理為因，理顯無復果名，豈可仍存因號？因果既泯，理性自亡，秖由亡智親疎，致使迷成厚薄。迷厚薄故，強分三惑，義開六即，名智淺深。故如夢勤加、空名惑絕，幻因既滿鏡像果圓，空像雖即義同，而空虛像實，像實故稱理本有，空虛故迷轉成性，是則不二而二立因果殊，二而不二始終體一。若謂因異果，因亦非因，曉果從因，因方克果。所以三千在理同名無明，三千果成咸稱常樂。三千無改無明即明，三千並常俱體俱用。此以修性不二門成。

五、染淨不二門者，若識無始，即法性為無明，故可了今即無明為法性。法性之與無明遍造諸法，名之為染，無明之與法性遍應眾緣，號之為淨。濁水清水，波濕無殊，清濁雖即由緣，而濁成本有，濁雖本有而全體是清，以二波理通、舉體是用，故三千因果俱名緣起。迷悟緣起不離剎那，剎那性常，緣起理一，一理之內而分淨穢，別則六穢四淨，通則十通淨穢。故知剎那染體悉淨，三千未顯驗體仍迷，故相似位成六根遍照。照分十界，各俱灼然，豈六根淨人謂十定十？分真垂迹十界亦然，乃至果成等彼百界。故須初心而遮而照，照故三千恒具，遮故法爾空中，終日雙亡終日雙照，不動此念遍應無方，隨感而施淨穢斯泯。亡淨穢故以空以中，仍由空中轉染為淨。由了染淨空中自亡，此以因果不二門成。

六、依正不二門者，已證遮那一體不二，良由無始一念三千。以三千中生陰二千為正，國土一千屬依，依正既居一心，一心豈分能所？雖無能所，依正宛然，是則理性、名字、觀行，已有不二依正之相，故使自他因果相攝。但眾生在理，果雖未辦，一切莫非遮那妙境。然應復了，諸佛法體非遍而遍，眾生理性非局而局，始終不改、大小無妨，因果理同依正何別？故淨穢之土、勝劣之身，塵身與法身量同，塵國與寂光無異，是則一一塵剎一切剎，一一塵身一切身，廣狹勝劣難思議，淨穢方所無窮盡，若非三千空假中，安能成茲自在用。如是方知生佛等，彼此事理互相收。此以染淨不二門成。

七、自他不二門者，隨機利他，事乃憑本。本謂一性具足自他，方至果位自即益他。如理性三德、三諦三千，自行唯在空中，利他三千赴物。物機無量不出三千，能應雖多不出十界，界界轉現不出一念，土土互生不出寂光。眾生由理具三千故能感，諸佛由三千理滿故能應，應遍機遍欣赴不差。不然，豈能如鏡現像？鏡有現像之理，形有生像之性，若一形對不能現像，則鏡理有窮、形事不通。若與鏡隔則容有是理，無有形對而不像者。若鏡未現像由塵所遮，去塵由人磨，現像非關磨者，以喻觀法大旨可知。應知理雖自他具足，必藉緣了為利他功。復由緣了與性一合，方能稱性施設萬端，則不起自性化無方所。此由依正不二門成。

八、三業不二門者，於化他門事分三密，隨順物理得名不同，心輪鑒機、二輪設化，現身說法未曾毫差。在身分於真應，在法分於權實。二身若異，何故乃云即是法身？二說若乖，何故乃云皆成佛道？若唯法身，應無垂世；若唯佛道，誰施三乘？身尚無身，說必非說，身口平等，等彼意輪，心色一如不謀而化，常冥至極稱物施為，豈非百界一心？界界無非三業，界尚一念，三業豈殊？果用無虧，因必稱果，若信因果，方知三密有本。百界三業俱空假中，故使稱宜遍赴為果。一一應色、一一言音，無不百界三業具足，化復作化斯之謂歟。故一念凡心已有理性三密相海，一塵報色同在本理毘盧遮那，方乃名為三無差別。此以自他不二門成。

九、權實不二門者，平等大慧常鑒法界，亦由理性九權一實，實復九界、權亦復然，權實相冥，百界一念，不可分別任運常然。至果乃由契本一理，非權非實而權而實，此即如前心輪自在，致令身口赴權實機。三業一念無乖權實，不動而施豈應隔異？對說即以權實立稱，在身即以真應為名，三業理同權實冥合。此以三業不二門成。

十、受潤不二門者，物理本來性具權實，無始熏習或權或實，權實由熏理常平等，遇時成習行願所資，若無本因熏亦徒設，遇熏自異非由性殊。性雖無殊必藉幻發，幻機幻感幻應幻赴，能應所化並非權實。然由生具非權非實成權實機，佛亦果具非權非實為權實應，物機應契身土無偏，同常寂光無非法界。故知三千同在心地，與佛心地三千不殊，四微體同權實益等。此以權實不二門成。

是故十門，門門通入，色心乃至受潤咸然。故使十妙始終理一，如境本來具三，依理生解故名為智，智解導行行解契理，三法相符不異而異，而假立淺深設位簡濫。三法秖是證彼三理，下之五章三法起用。既是一念三千，即空假中，成故有用。若了一念，十方三世諸佛之法本迹非遙。故重述十門，令觀行可識。首題既爾，覽別為總，符文可知。

十不二門(竟)

