
宋霅谿沙門仁岳撰

儒家流有終身之憂者。考妣遠日之謂也。釋氏子豈不然乎。彼所以思生我劬勞之親。此所以懷度我慈悲之父。其德罔極其孝攸同。觀夫叔世出家之徒。具沙門之形。稟釋迦之姓。至佛涅槃日。不能齋莊致禮者眾矣。予竊傷之。嘗讀涅槃後分。如來滅後。梵釋天眾大龜氏等。莫不皆以偈頌為之哀歎。又僧祇律。令涅槃日稱揚佛德。於是追述化迹輒成讚辭。凡十四章章八句。初十章讚佛。次一章讚法。後三章讚僧。其諸方軌亦備行用。所冀吾眾於二月十五日。嚴事經像精設供養。命聲德者唱之。以展必哀之誠矣。昔孤山中庸子有涅槃八德讚。蓋倣於傅徽白衣觀音禮而作也。以為吳蜀音韻碩異。故江浙間多不行焉。今擬天竺法師讚智者文撰之。非苟好異務在生善。知我者且無以色聲求佛。邪道為讓哉。

釋迦如來涅槃禮讚文(天台智者大師齋忌禮讚文同)

(初入道場普禮三拜焚香互跪首者唱云)。

恭以。能仁應世寂默證真。廓千界以居尊。撫四生而為子。形隨物現。元同非相之身。教逐機興。詎異無言之道。爰自法輪載轉。化迹彌隆。半字初談。譬擊蒙而靡倦。百金後寄。猶贖命以惟勤。普令煩惱之儔。安住如來之藏。四心告滿三德云歸。所謂不令一人獨得滅度。皆以如來滅度而滅度之。是故入于涅槃不可得而思議。我等鶴林既遠痛失於前緣。像法猶存忝遵於遺訓。今值中春之日。緬懷北首之儀㵎藻谿蘋。聊展薦羞之禮。巴歈俚詠。少陳哀歎之誠。惟願洪慈俯迴昭鑒(至此總禮一拜晨朝必須致請。餘時存略。請者一位三唱)。

一心奉請涅槃教主堪忍世尊釋迦文佛。

　惟願降臨道場受我供養。

一心奉請涅槃會上所說法門修多羅藏。

　惟願降臨道場受我供養。

一心奉請涅槃會上所集聖賢菩薩僧眾。

　惟願降臨道場受我供養。

一心奉請涅槃會上所集聖賢緣覺僧眾。

　惟願降臨道場受我供養。

一心奉請涅槃會上所集聖賢聲聞僧眾。

　惟願降臨道場受我供養。

　　　(歎佛偈依經中迦葉菩薩所說歎後宣疏或隨意陳白)。

憐憫世間大醫王　　身及智慧俱寂靜
無我法中有真我　　是我頂禮無上尊

　　　(向下禮讚凡唱一身至釋迦字和之禮畢起立唱讚)。

一心頂禮涅槃教主堪忍世尊現聲光集眾時身釋迦文佛。

吉河堅樹生初日　　靈耀仙音遍十方
為召群生問後疑　　示言大覺歸元寂
世界寶嚴如樂土　　人身血現似奢華
天供雲臻但默然　　一時稽首懷憂惱

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊受純陀施食時身釋迦文佛。

如來久證遮那體　　權現臨終應供儀
能與毛端變化身　　受茲華氏粳糧食
六塵雖謂空無相　　五果當知結有緣
我今追遠奉粢盛　　願證真常同妙義

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊臥寶床現病時身釋迦文佛。

付囑文殊傳正法　　俄然背疾示眾生
曲肱右脅類嬰兒　　收視無言如病者
鄭重任聽迦葉問　　從容猶待世王來
再起流光燭大千　　滿中群苦皆消蕩

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊入月愛三昧時身釋迦文佛。

大悲俯念阿闍世　　隨順耆婆發善心
麑座重舒月愛光　　袞衣頓覺身瘡愈
歸佛始知邪道誤　　聞經方了逆緣空
伊蘭叢裏出栴檀　　奇哉取譬無根信

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊示人天相好時身釋迦文佛。

手祛法服舒身相　　昇降虛空四六迴
欲入泥洹寂靜門　　今觀紫磨莊嚴聚
麋軀曷報修因德　　塵劫難逢出世緣
遺教殷勤囑未來　　歸依三寶皆當受

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊觀世間寂定時身釋迦文佛。

應物已曾開祕藏　　還源相次近中宵
又放光明號涅槃　　遍遊禪定咸超越
種智莫非觀實相　　有情寧免見無常
薪盡臨當火滅時　　阿難於是心迷亂

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊入四禪滅度時身釋迦文佛。

重入四禪休顧命　　便於三昧示云亡
雙林變鶴覆金棺　　大地如雷震沙界
釋梵累陳哀歎偈　　魔邪聊解戰爭憂
慧日慈光罷照臨　　無明長夜何當曉

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊入金棺白㲲時身釋迦文佛。

國人相問荼毘法　　天帝親傳囑累言
俾順輪王所化儀　　令生梵眾無疆福
細㲲千重周聖體　　寶棺七匝繞仙城
再以香泉灌沐時　　咸覩妙嚴身不壞

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊示飲光在柩時身釋迦文佛。

尊者飲光居鷲嶺　　出禪知佛已歸真
遙望拘尸徒步來　　正值闍維襄事日
柩中先現身金色　　拜次仍迴足輻輪
最後能隨哀慕心　　是為平等慈悲相

　　　故我一心歸命頂禮。

一心頂禮涅槃教主堪忍世尊入香樓火化時身釋迦文佛。

卍字胸中流聖火　　眾香樓上𤋲真軀
玉相金姿竟不存　　霜綿素㲲還如故
舍利晶熒分國土　　塔婆高顯示人天
我等慚生像法餘　　空讚當時遺化事

　　　故我一心歸命頂禮。

一心頂禮涅槃會上所說法門修多羅藏。

始為純陀敷妙義　　終因須跋演微言
力扶毘奈破權疑　　能使闡提生實信
飲用醍醐勝眾味　　浴臨渤海足群流
我願聞持盡後身　　圓伊滿字常修學

　　　故我一心歸命頂禮。

一心頂禮涅槃會上所集聖賢菩薩僧集。

爰求無上菩提道　　遍集微塵薩埵因
不於三界現諸心　　等視眾生如一子
引道大乘令發趣　　提携弱喪使知歸
人中自在盡猶龍　　乘時利見難思議

　　　故我一心歸命頂禮。

一心頂禮涅槃會上所集聖賢覺僧眾。

因緣罙入輪迴境　　觀照優遊解脫門
福智曾經累劫修　　神通能起無方用
已捨鹿車行直道　　不同犀角守孤峰
來會娑羅雙樹間　　猶如鏡像隨形現

　　　故我一心歸命頂禮。

一心頂禮涅槃會上所集聖賢聲聞僧眾。

調伏諸根皆寂靜　　受持遺教悉流通
既於朽宅免焚燒　　不向春池收瓦礫
四果並堪為佛子　　三修俱得會經王
常與無常畢竟同　　是謂莊嚴雙樹者

　　　故我一心歸命頂禮。

　　　(禮讚已復跪秉爐如常運想披陳五悔)。

至心懺悔。我及十方法界一切眾生。惟自心清淨之元。具種智妙明之性。千如未眹本絕於聖凡。六妄成因遂流於生死。由是眉珠頓失。眼膜重增。不逢明鏡之醫罔會金𮢋之治。何緣宿植生處人倫。值釋迦法中。預比丘僧數。但以律儀匪慎。道品難成。一乘了義之談。未開實慧。七聚防非之制。多犯深諐。畜不淨以資身。順無明而為行。浮囊有缺。誠懷溺海之憂。華屋空存。寧受入門之賜。今則眇觀泥越。躬事懺摩。既發露於罪根。乃淨除於業障。佛慈普覆法力潛通。故我歸依必垂護念。

　　　懺悔已至心歸命三寶。

至心勸請。

十方諸佛同常寂　　各為眾生出世間
既成道果已降魔　　勸轉法輪當度物
優曇瑞蕚良難見　　師子雄音豈易聞
乃至隨機現滅時　　請以洪慈延劫壽

　　　勸請已至心歸命三寶。

至心隨喜。

圓通已是開方便　　五衍無非會一乘
去來今世有修行　　身語意業皆隨喜
黃葉謂金因亦善　　聚沙為塔道猶成
一切曾生嫉恚心　　故茲悔過咸稱讚

　　　隨喜已至心歸命三寶。

至心迴向。

疇昔與今諸福業　　總將空慧悉融通
所作皆成四德因　　不為再求三有果
庶彙若非同解脫　　我心終未取菩提
萬水唯朝大海宗　　其猶迴向無差別

　　　迴向已至心歸命三寶。

至心發願。

誓向此身修般若　　常觀我佛住泥洹
不離因緣所起心　　即見空中無相體
若効雪山書樹石　　或於田里舉筌蹄
普願猶如妙吉祥　　俱時明了如來性

　　　發願已至心歸命三寶。

　　　(右旋道場諷遺教經稱揚佛號盡誠而退)。

釋迦如來涅槃禮讚文

