
師言安般守意。當知色心相因而息。猶然火緣薪以煙。覩煙清濁則覽燥濕之形。察息耎麁用鏡真邪之候。守之者庶使望雲造浦候岸。制篙識其機道船獲濟矣。師言身安意正其若油淨燈明。是故既欲守意先在安身。安身者。安處身風無令風事違諍。何謂風事。身中有行風橫起風諸節風百脈風筋風力風骨間風腰風脊風上風下風。如此諸風位各有分不可相亂。亂則賊。大則顛狂廢絕。小則虛實相陵虛則痒實則痛。痛痒在身何暇繫念。顛狂之流故自亡言。凡事動靜施為。當先作是想想現在前然後即事也。不爾者麁細相忤新陳交逆。如禮禁姦其何可得止。今略舉其一餘悉類之。假令將就坐時先作是想。我當於彼處坐彼處去此。應若干步隨下足時。稍申其氣漸放身體。住風稍來行風漸去。其餘威儀亦復如是。如是想者是名安身也。

師說偈曰。

進止有次第　　麁細不相違
譬如善調馬　　欲去如欲住
常能謹慎此　　安身心入禪

師言。行立坐臥常應繫念。但臥多則沈惛。立多則疲極。行多則紛動難可一心。坐無此過所以多用。行者當住閑靜之處結跏趺坐。女則半跏趺平身正直。縱任身體散誕四胑。布置骨解當令關節相應。不倚不曲解衣緩帶。輒有不安微動取便要令調適也。安詳以左手置右手上。令左手小指頭拄右手大指本。下兩手大指頭。纔相詣放頰車。小小開齒微微啟舉舌。四五過長吐氣。次漸平視徐徐細閉目。勿令眼臉大急。當使眼中矓矓然。師說偈誡之。

入住出三時　　如劫成住壞
欲速者不達　　達者知節量

師言。息有四種應當揀擇。一風二氣三喘四息有聲曰風。結滯曰氣。出入不盡曰喘。不聲不滯出入俱盡曰息。綿綿若存。守喘則勞。守氣則結。守風則散亂。守息則定。溫師一家繫念在己臍中央如豆瓣處。解衣諦觀取其相。然後閉目合口開齒舉舌向齶。令息調均一心諦觀。若有外念攝之令還。若念不見復解衣看之。熟取其相還復如前。問何故念臍。答其息出從臍出入至臍滅。臍是息之出滅所由。為知無常故所以念臍。又臍是腸胃根源。從源尋路自然見不淨。若見不淨便止貪欲。於念處為身為念處。於六妙門為止處。又識神托生之始。與精血合根在於臍。是以人生時唯臍連持。若行者見臍分明自然生厭離免於繫也。經言隨所至處繫心諦觀察。謂息入出根於臍也。問繫念時或痛如針刺。或急如繩牽。或痒如蟲噉。或冷如水洗。或熱如火炙。如是諸觸或光神竟寂爾者電光定也。於此時中有無量相似。行者爾時一切勿著。但努力一心而已自然得度。若不精進即退墮也。問何故數息時忽然忘數但知息。答心稍稍細應於一心是以失數。向者息是一數是一境與二俱所以麁。問何故復不知息但知境。答行者麁觀已除息漸微所以不見。有人言。毛孔盡開處皆出故所以無耳。師言息微故不見。此言毛孔散出者。既許出那得鼻門獨不出也。言微而不見者據繫念為語。毛孔散出者據通暢為語。有人云。息繫不行心眼乍明倏如電光。疑是電光定。習者言。若但不見息者是息微故。忽然目明者人多語此是默然。心自此之前亦有小小便身之觸人多以為禪喜樂。師言此是十善相應心非上界也。度此一節入禪境也。履氷臨淵爾乃得過耳。師言觸者自知不須言之。諸師咸以此驗人虛實。言知者恐妄想之流翻為害耳。師言若忽復見息還。從數起一以如前。若坐久一人須出時息現。爾時即隨隨經十息許。復數數經十息許。乃微動手脚次動如按摩法。次開目從細至麁乃可起耳。於此時中由恒數息髣髴知之而已。但不復專精也。師教誡時恒說出入有次第偈也。坐禪人問種種病師誡言。但繫心在境不令他緣病自差耳。用之者遠至三日無有不差。問心亂橫見。答攝念可愈。問四大增損那得復差。答心之動轉由扇之有風。住止理數然。師教誡常言實心繫實境。實緣次第生實。實迭相注自然入實理。問但得禪定便得入理為有地位耶。答利根者心定便入亦無的位。鈍根者備經九次第定定盡方會。問外道修禪定至非想那不會理。答外道修定皆滯我心。心為障故不會理也。夫痛者是亂風起由與外爭故也。云何與外爭。謂心去時以表牽也。如教嬰兒行但任之而已。不得牽挽。欲速達者可不慎乎。急者是絞風起。由行者專太過報。風勢分不盡故也。若過若不及為失一矣。痒者由行者息生時謂為滅。息滅時謂為生。意與息相違故也。故云不諦不明賊從內生冷者由行者不以味所念處水大增也。熱者由行者常有希望火大增故也。師言夫欲修行者。要須有分無分者不能辦事也。何謂為分。所謂四心。一者堅信謂深信師。二者受用謂師法也。三者精勤常自勉勵。四者方便謂細迴轉。云身中脈如百川歸海。心如拘物頭。四片相合一片各有十紀脈。共絞絡故心端有四十脈也。其下一脈直往趣臍。號曰優陀那風。優陀那者中也。故號此脈為中脈也。初坐之中其外種種變形。或作父母師僧國王美女形像師子虎狼。如是謂魔鬼。行者當假想心。作金剛刀擬之即去。夫病有多種。一身作病。二鬼作病。三魔作病。四不調息成病。五業障病。今須識知第一身自作病者。坐時或倚壁或衣襟。大眾未出而臥。此心懈怠魔得其便。入身成病使人身體背脊骨欲疼痛。名為注病難治。行者慎之。治法者用息從頭流氣。向背脊歷骨節邊注下。須好用心方差耳。第二鬼作病者。有人坐時其心念種種事。或望有所知。或欲知人吉凶。有兜醯羅鬼來入其身。種種變現或見吉凶事知他身。或知一家一村一聚落一州一郡。及一國土中吉凶善惡等。或如似聖人此非聖也。並是前鬼所作莫取之也。若不治之者久久亦能殺人。第三魔作病者。有人坐時心念利養。魔即現其種種衣服飲食七珍雜物供養之具應識之。若覺急須治之。若不治入心成病者難治。第四病者有人坐不解調息成病。令人身體枯閉而羸瘦。此人無罪易治。治法用遍息正用心息之息名為遍滿息。用之法以心住息。從頭溜氣遍滿四胑。此是不解用息。使筋脈焦枯身無潤澤。令以此二息從上流下。令息遍身故名遍息滿息。息遍滿故身即平復可用止息。云何名止息。平心直住不動是名為止息。第五業障病者。舉身腫滿顏色虛肥而黃。此人障重難治應須懺悔。治法用焦息𭵿息。云何名焦𭵿。二息亦非外別捉𭵿等物來著身中。還用心息想作焦𭵿。二息從頭至足及溜氣四胑。通遍令使腫滿得消。還用心息平心直住。息得平復唯須懺悔。復有四胑痿弱無力。兩臂兩足欲落。或一臂欲落者。治法用遍息流氣使滿四胑良久自差。若口向左邊窪即注息往左。若右邊窪注息往右邊。若向左角右角如上法。若有宿痤冷熱等病。用息向下流使病滅。身中細碎眾病皆用息治之。若冷病即用熱息流之。若熱病即用冷息流之。對治作法各用此二息治之。復須行時用息。若足輕頭重此是心高妄想。可息妄想心。可息高心。可向下看心。若足重頭輕悲者向心。若行時復次須用心不高不下。使息調和用息使身心俱遍。即入通明觀可觀心性三昧身相三昧。心相為其本。經言識心達本源無虛假故。治痢法安心臍下。患冷痢則作暖息。患熱則作冷息取差為止。治嗽法取嗽欲發時。三過吐氣然後安心中觀。嗽欲發時便吐氣令出。還如先安心自差。治腫法作息腫斷令息撮聚欲遍。當腫上以心住定穿作一孔。令息從中出入即差治耳。滿法安心置孔外細細引。自牽氣令出須臾自差治。人坐忽然喉中如似有物長一二寸。不肯出者安心物上須心住定。然後分心四向意地語云。內外皆空病從何生。亦須解空性遣之自去。治坐中忽得短氣可先噓氣。從鼻却入令氣滿身竟令出。然後安心置掌文中不久自去。一息治身中種種病法。取氣從鼻却入令氣滿身竟。然後細細閉口隨氣自內置此息去。引心從骨中直下出不淨門外住。眠時引息內脚心。行住坐臥恒用此心。自四處有雜病時須此息息通。然後隨病處所引氣息。從病處出入空無有閡者即差。治冷病用暖息。治熱病用冷息。治骨髓病用刀息。破脚十指頭并作息破脚趺上骨令出即差。治人身分腫刀息破脚十指奇中令出通。身腫滿安息脚心下。身重作輕息身輕重息。初坐之中數息長短。外神來鼻其心直上至頂蒸熱。却之法合口縮氣向上至頂。還向下牽氣則止。其若不治通目兩目俱闇此是何患。若為鬼神。鬼神名字跋違多。舒手蓋目盲。即誦呪曰。

人之波晝比尼若波晝憂藪波晝

誦至三遍。眼即開明還如本初坐。得細住心為外人觸。氣上塞胸腹脹不得安坐者。此是身中六神俱奔在胸。以是令患治之法。先解衣帶出氣使長入氣使短十息。然後誦前呪命阿那般那乃至十得差。初坐成得細住心為人來觸。氣上衝肺成病者。即令肺脹過百日。即吐逆不得飲食。此是外有惡神來入人身名跋多神。赤色六眼八孔或大或小。復有三小神名曰呼蒐醯。或變形作小兒。或作蟒身。其形赤黑色。兜羅醯神。其形或大或小三遍。初坐中或得身體骨節腰背疼痛。自呼辟注。此是何患。此名六根通身遊戲。不久患舉身頂直三過舒身命阿那般那即差。初坐之中六神沈曀。為外人來觸六神橫出身外。毛孔中各有一神。皆來奔入喜有起。身體青腫妨不得坐。治法先合口縮氣向上。二遍身中還牽氣向下。然後誦前呪命阿那般那。復列惡鬼神名字。呼蒐醯跋違多即差。又言名出息為安。安般之人唯數出息。初坐中或有掉動者非久患。治法先命阿那般那。云何亂語休即止。初坐中或有身中火起不是患也。治法外邊闇齎火入莫使知聞。盆合頭此人令坐傍人唱言。此是大火起開眼不見滿三遍即止。初坐中或有身中水出者非患。治法盆盛水莫使聞知。口含水灑面開眼不見滿三遍即止。初坐中重觸得心為人來驚心中迫迮。即時摸捫。下病大小行不通。此是身中六神俱下出故生患。治法縮氣向下還牽向上。說呪命阿那波那以差為限欲上廁用心法。大小便出時可作一切病出。想又行者心少開悟於其深義。如有漸解其心歡喜。思量過分復得忍勞患。行者當以智籌量。可不應止則止應觀則觀。止觀順宜便可得久。思勞之狀眾多。亦得頭痛氣滿皆用息治之。治頭痛法鼻中入氣口中微引氣出。意想念頭中痛氣微從口出。若心細微緩調順時。三度引氣出當自欠呿。如是引氣欠呿不過至十頭痛則差。治腹中氣滿法。鼻中入氣口微引氣出。意念腹中悶氣。使從口中出患時當嗌氣。若腹中結極滿患時。當仰眠申手脚以手輕腹皮上。須按摩之十回五回。當有嗌氣。還復起坐引氣如前治法。若心調順細乃至十年二十年。結氣滿患但一日一夜心息調順氣息調和。不緩不急不麁不細。調和得所患皆差也。若以息麁細緩急。調和不得所者終不能差也。若出息有聲名麁急。出息如欲不續名細緩。細緩者善。又以腹中氣滿悶時。長引氣出更增其患。出息使不長不短調順和適。得所患必差也。以調和氣息治患法。治一切腸中氣。又坐禪和適得所者患者悉差。又坐禪入得好細心定不得懷憂恚惱。必成氣患數入息時。數入息亦成氣病緣。五臟中作境界修定亦成病。乃至誦經連文接句或出氣不時攝入。入氣不時出盡成病。皆以前法治之。又治頭痛時不得治腹滿。治腹滿時不得治頭痛。一時治兩患則更增其患。若頭中氣極治其患時。鼻中入氣而大開口微引氣出之。又勤坐之人多喜有氣。若有氣患常用口中出氣治之久久。人齒冷心得調細時。鼻中入氣還以鼻中微引氣出治之。其若心得調細一切氣患。盡用鼻出入息治之。若又用數息法緣所患隨息。亦善入時不緣但緣出息也。若修觀過分故心則浮亂。怡空過分故心則沈。鈍行者常善觀察思惟治此患也。又坐禪人若調心在身中五臟中來緣境界或謂五臟中定心來緣境界勤坐之人不久成病。能令行人五臟界生氣脈與境界相連。使人得急攣病。治法意想觀身中上下使空。如木筒相乃至臨坐。及地皆令使空作意想。身中氣息盡使向下入地而去。若心調順不久即差。患若差竟教使觀脚腂子上境界也。又須教患者汝得此患由心錯謬。謂言在身中。心法不在身外不在身內。隨所緣而生汝當解之。又復坐人心念境界時。意謂作眼見相。又復坐人得住時。有光明照境界上。不知是心光明意光明。從明中出住在境界上。是人不久患眼睛疼痛。令人眼闇痛。治法即以心緣眼。心見眼合而作是念。見觀之法眼應開視。今見眼合知非眼見。復次緣眼時見境界上明。向上緣眼是心心從明中出。而是心法不在內不在外不在中間。眼是心法故隨心所緣處生。亦復不在內外兩中間。作是觀時錯謬假心。患皆除斷眼患即除。又坐時不得令衣帶急。使人得氣滿患。又復坐人得上地定。不得就坐中起善惡覺觀。令人頭痛患皆須慎之。是等諸患如上法治之。又復坐人見境界上有塵起。凝如似紡車轉者。是人有風患不得修學上地禪定。令人發狂。但得學身念處。觀行法方便治風患。差乃可得學上地定耳。若入淺定而為外聲觸。或有事觸身時。即覺出定不能成患。若心嫌恨瞋恚惱則成氣滿患。若入深定有大聲觸。聲雖在外而在身中。聲或在境界上聲。是人欲出定不能得出。心在身中怖怕精神荒迷後乃得出。即令人得腹脹患。或暴下血有事觸身得患。亦如是。治法亦用調息如前法也。若起瞋恚憤怒則不可治。或時殺人初坐時。若大小便不通蹴氣向上還牽向下。呪阿那般那即差。初坐時有好種種事起人來觸惱。或謗佛法胡漢語令人不解。此是惡鬼入身名兜醯羅。誦前呪即差。兜醯羅神其身黃。乍大乍小。命入息阿那出息般那治身卒痛法。問安般人何故舉身卒痛。一師言。由食太飽未消而便攝念氣麁念細故使然也。治法二三日省食。節息令長諦緣出息相。二三日坐便愈。一師言。由攝念太急則氣結故病。治法想身狀甑上飯氣。然後想有風從臍中起出至面門。面門者口也。轉轉猛大吹身氣令散。散後身痛即愈。數日須食肥膩食慎勿見風。又治法於未食時。密室中慎勿聞聲。寬放四肢於面門調和氣息五過。二三日坐即差。又云由初坐時行風猶盛。不作方便即急捉體如住風。體住風與行風爭力故也。治法須行動從緩漸急至五里許。還復從急至緩即坐。長噓息四五過。寬放四肢泄然復放意經食頃。復引息二三過勿令耳聞聲。復放意如前經一食頃。然後攝念至一坐即愈耳。

天台智者大師禪門口訣

