No.2211
大日經開題
夫法界淨心超十地以絶絶。一如本覺孕三
身而離離。況復曼荼性佛圓圓之又圓。大
我眞言本有之又本。風水之龍不得動其
波瀾。業轉之霧不能蔽其赫日。恒沙眷
屬鎭住自心之宮。無盡莊嚴優遊本初之
殿。然非輪王之性金剛之種。誰能見三
密之曼荼。聞四印之神祕。所謂大毘盧
遮那成佛神變加持經者。是則諸佛之大祕
衆生之極妙。報應諸佛祕而不談。變化如
去默而不答。補處大士不識其一人。飮光
薩埵不聞彼逗留。至如法界宮中祕主扣
寂之日。自在殿内密王開庫之朝。發心
殿而示珍財。除重關以受自樂。三等之理
彼此無異。五智之覺人我同得。不起于座
金剛即是我心。不經三劫法身即是我身。三
部諸尊宛然而具。三妄衆障忽爾不現。無量
福智不求自備。無邊通力不營本得。跛驢
不得比滅沒之迹。疲車誰能角神通之行。
經之大意教之大綱蓋如此耶
經
荼羅是也。二分流廣本。龍猛所誦傳十萬
頌經是也。三略本。有三千餘頌雖頌文三
千經卷七軸。然猶以略攝廣以小持多。一
字中含無邊義。一點内呑塵數理。何況百字
字輪具説此經。三千餘偈何理不顯。廣略
雖殊理致是一。諸家釋經者皆三分判經。今
此經且約三部而釋。初如是等序分者當身
密即爲佛部示身無盡藏故。次爾時世尊
至囑累終是語密即爲蓮華部現語無
盡藏故。信受等文是意密即爲金剛部示
意無盡藏故。序正雖殊祕妙是一。身語不同
平等不異
大毘盧遮那成佛神變加持經因陀羅王者。
此則梵漢和雜翻也。大成神變加持經王者
唐言也。餘是梵言。若悉翻漢語者。曰大日
除暗遍明成正覺者神變加持經帝釋王。若
據具梵本名
。且就初名釋。初
釋名者。竪横無邊際故大。數量過刹塵故
大。最勝最上故大。故文云大樓閣寶王高
無中邊。又云十佛刹微塵數等。曼荼羅者無
比味無過上等。樓閣寶王者。即如來三昧耶
身。三昧耶身遍十方虚空界無所不至。住
其中大曼荼羅身亦復如是。法羯二身可知
亦爾。又云毘盧遮那佛身口意業遍虚空
等。如是等文表如來四種法身四種曼荼羅
身三密業用遍滿一切處。故初擧大言讃
塵數之徳。大日四種身其數過塵數。此大名
亦復如是。毘盧遮那者。或云日之別名。除
暗遍照爲義。或云光明遍照或説高顯廣
博。並皆得其義。此大名普被下諸字。成者
不壞故不斷故不生故不滅故常恒故堅固故
清淨故無始故無終故。此則法爾所成非因
縁所生故。文云願識心心勝。自然智生説。
又我覺本不生。出過語言道。諸過得解脱。
遠離於因縁。知空等虚空。又云當知眞言
果。悉離於因縁。又云普賢法身遍一切。能
爲世間自在主。無始無終無生滅。性相常住
等虚空。又云其性常堅固。知彼菩提生。不
染汚常住。諸法不能動。圓滿如是無量無邊
之徳義故曰成。此成承上大字故。即是大
成就之成也。非小成之成。佛者梵語之略
也。具云沒駄翻云覺者。言覺者不眠名覺
開敷爲義。又常明故照了故如實知見故。
一切賢聖一切凡夫各有分覺。然未究竟。
如來兩覺圓滿洞達故曰大覺。此覺亦非因
縁所生法然所得。故文云法佛自然智已離
一切暗。又云此眞言相非一切諸佛所作
不令他作亦不隨喜。何以故以是諸法法
如是故。若諸如來出現若諸如來不出諸
法法爾如是住。謂諸眞言法法爾故。解云。眞
言者蓮華覺智。相者佛部即如來身也。金剛
部即心也。此文擧兩并一祕意可知。神變
者不測曰神異常名變。即是心之業用。始
終難知。三種凡夫不能識知。十地聖者未
知其邊。唯佛能知能作。故曰大神變。此神
變無量無邊。大分爲四。一下轉神變。二上
轉神變。三亦上亦下。四非上非下。下轉
者。從本覺神心隨縁流轉作六道之神變。
又聲聞縁覺等分作神通變化。並是迷少之
神變。法佛如來從大悲大定能作難思之事
業。驚覺聾蟄之耳目。如是等事下轉神
變。上轉神變者。若有衆生發菩提心修行
自乘教理昇進。證本覺一心則能轉變迷
識神心證得自乘覺智。一切難思妙業隨心
能作。即是上轉神變。亦上亦下者。法界身
雲恒沙性徳。無形不形無像不像。以一切
形像爲一切法性塔。是則臨上則下臨下
則上。並皆具 四種身起大神通。故云亦上
亦下神變。非上非下神變者。非有爲非無爲
一心本法及不二之中不二本法。越諸戲論
絶諸相待。難思之本變化之源。故云非上非
下神變。加持者。古云佛所護念又云加被。
然未得委悉。加以往來渉入爲名。持以攝
而不散立義。即入我我入是也。阿等六
字者法界之體性。四種法身十界依正皆是
所造之相。六字則能造之體。能造阿等遍法
界而相應。所造依正比帝網而無礙。雖此
不往彼不來。然猶法爾瑜伽故無能所而
能所。故頌曰
六大無礙常瑜伽四種曼荼各不離
三密加持速疾顯重重帝網名即身
法然具足薩般若心數心王過刹塵
各具五智無際智圓鏡力故實覺智
經者貫串不散之義。以語密爲經以心密
爲緯。織三業之絲爲海會之錦。錦文千殊
同名爲錦。佛相萬差共得稱佛。經被雜色
衣執金剛者即表此義。上從大日尊下至
六道衆生相。住各各威儀顯種種色相。並
是大日尊之差別智印也。非更他身。故經
文云我即法界我即金剛身我即天龍八部
等。如是法身互相渉入猶如絹布絲縷竪
横相結不散不亂。是則經之義也。因陀羅
者。梵語也。翻云帝釋。此最勝義無上義渉入
義。如釋天能三十三天王中其徳最上最勝。
此經亦如是。諸大乘衆教中無有等比。又
如帝釋珠網重重交映彼此渉入。四種法身
四種曼荼。互相渉入無盡無盡。非算數譬喩
所知。故文云勝上大乘句。諸佛大祕密。我
今悉開示。此表最上最勝。又如虚空無量
智成就正等覺顯現。此表佛智佛身無邊際。
又云等正覺眞言。言名成立相。如因陀羅
宗。諸義利成就。此示一能含一切一切又
含一互相渉入。王者自在爲名高貴爲稱。梵
音囉惹。囉字聲者所謂苦惱聲啼哭愁歎無
主無歸無救護聲又塵垢義。惹字聲者最勝
義高貴義自在義殊勝義勇猛義端正義智慧
義。能摧滅一切衆生憍慢自高陵蔑他義。
解云。苦惱啼哭等聲者。所化之境。最勝智惠
等。能化之人法也。佛爲一切衆生作自在
王。能以智劍摧破一切衆生無明等苦。此
經能説四種法身帝王自在義故云王。釋
名竟
次就次第相承且釋淺略義者。大毘盧遮
那者自性法身即本有本覺理身。次成佛者
受用身。此有二種。一自受用二他受用修得
即始覺智身。神變者他受用應身即變化法
身。加持者等流身即是三界六道隨類之身。
若攝四爲三者。神變加持合爲一。即法應
化三身如次可知。又次配三大釋者。大毘
盧遮那者體也。成佛者相也。神變加持者用
也。又次約人法喩釋者。並皆具人法喩三
義。何者大者若一切物事彼此相望必有大
小之名。須彌非大芥子非小。螢火即大日
光即小。蟭螟爲大大鵬名小。須彌之大望
大士之身中不大。芥子望毛端則大。如是
相待大名重重。今所謂大者究竟最極之大
即大中之最大。以世間所見大顯出世幽遠
之大。顯現爲喩不見爲法。此即人也。則一
大具三。毘盧遮那者光明遍照之義。一燈
遍一室而除暗。一日遍一天而奪黒。然
則遍明之名遍于諸物。成者以世間小成
喩出世大成。佛者覺知義。一切衆生亦有覺
知。擧此小覺之喩標彼大覺之法。神變者
亦有大小。世間外道猶起神變。以此淺事
喩之深法。餘亦准知。次據梵名釋者。初
字有二義。一字相二字義。字相者我義。
字義者我不可得義又空義。此亦有無量我
義。神我假我實我等是。毘盧遮那則名大
我。我則大自在義。故又云内心之大我。我
一切本初等。字者一切法因縁不可得義。
字者一切法言説不可得義。字者一切
法塵垢不可得義。字者一切法無遷變義。
字者一切法名不可得義。字者有不可
得義。字者諦不可得義。字者言語義。
字者一切法界義。字者妙觀察智定義。
字者法界不可得義。如是義無量歴劫何
盡。如是諸字門皆以初阿字爲本體。所謂
字則大日之種子眞言。此經以此一字爲
體。是經始終唯説此字義。此字具無量無
邊義且説小分。經云
大日經開題
夫衆生狂迷不知本宅。沈淪三趣跉跰四
生。不知苦源無心還本。如來愍其如是
示其歸路。牛羊等車逐紆曲而徐進。必經
三大無數劫。神通寶輅凌大空而速飛。一
生之間必到所詣。人天二宮雖不免燒燬。
比之三途樂而不苦。故慈父且與人天乘
濟彼極苦。二乘住處雖是小城。比彼生
死已出火宅。故大覺假説羊鹿車暫息化
城。菩薩權佛二宮。亦雖云未到究極金剛
界宮。比前諸住處亦是大自在安樂無爲。故
如來與大小二牛示其歸舍。如上二宮。但
芟薙宅中之荒穢。猶未開地中之寶藏。空
甞大海之醎味。孰獲龍宮之摩尼。從淺至
深從近迄遠。雖云轉妙轉樂。由是蜃樓幻
化之行宮。未入三祕密五相成身四種曼
荼究竟眞實金剛心殿。知祕號者猶如驎
角。迷自心者既似牛毛。是故大慈説無量
乘令入一切智智。若竪論則乘乘差別淺
深。横觀則智智平等一味。迷之者以藥夭
命。達之者因藥得仙。至如祕密曼荼金
剛心殿。是則最極究竟心王如來大毘盧遮
那自性法身住處。心王大日孕三身而圓圓
之又圓。心數曼荼超十地以本有之又本。恒
沙眷屬鎭住自心之宮。無盡莊嚴常遊本初
之殿。自非輪王之性金剛之種。誰能見三
密之曼荼聞四印之神祕。達塵體之不二
覺滴心之如一。所謂我大師薄伽梵摩訶毘
盧遮那薩他怛掲多其人也。法界淨身乘月
輪以臨。兩部衆聖並蓮臺以翊。心王爲庭
則廣博道場周於大地輪。心數爲境則雲海
妙供滿於虚空界。字寫法然之文。義明無
盡之旨。法電驚永蟄之佛性。甘露灑樹王
之根葉。開覺眼於除蓋。朗心月於定觀。五
大所造一心所遍。鱗角羽毛郷。飛沈走躍
之縣。同破四生之愛網。共入一眞之覺殿
歸命大悲大日尊八葉蓮臺諸如來
十三大院諸聖衆教令輪者不動尊
兩部界會塵刹衆外金剛部護法衆
大三法羯曼荼羅周遍法界内證衆
不越本誓三昧耶降臨證誠御願會
普禮眞言
我由無明妄三業夢裏造作衆多惡
乘覺畢竟無所有我心如空罪何住
善惡二法無自性無染無淨平等如
我等奉對空王前不懺而懺哀攝受
滅罪眞言
歸依佛法福田僧波羅提木五篇聚
菩薩尸羅一實戒堅持莫犯薫一切
三昧眞言
願我演説妙經王一一聲字皆實相
實相周遍三世間平等平等無偏黨
所生功徳無限量願共國土五類天
窮盡十方衆生海平等證入一如宮
菩提心眞言
大毘盧遮那成佛神變加持經入眞言門住心
品者。是則諸佛之大祕衆生之極妙。報應諸
佛祕而不談。變化如去默而不答。補處大
士不知其一人。聲聞縁覺敢不其境界。如
來自證之智設以神力加持不可示人。奮
迅示現無盡莊嚴藏者。皆外用之迹耳。見其
條末則喩其宗本。如觀象迹超絶衆群其
踴踐倍復深廣。雖不覩其形。當知此象
身力必大。又如迅雷澍雨能令鳥獸震死。
百川奔湧懷山襄陵。雖不測其本。當知
此龍威勢必大。大日如來亦復如是。能一時
普應法界衆生。妙合根宜曲成佛事。則知
如來智力必於一念普鑒覽群機本末因
縁究竟無礙。今此經者一切如來根本祕藏
自性法身内證智境也。是以釋迦能仁坐樹
下以照機。大日薄伽住祕宮而設藥。自
受法樂以爲修行。勝義等持以爲淨業。宏
含無量字門猶如大虚包萬有。廣統百千
三昧擬巨海呑千湖。文林鬱鬱開八種總
持之花。義淵漫漫汎千種瓔珞之珠。纔
入此門。則三大僧祇越一念之阿字。無量
福智具三密之金剛。六道四生皆是父母。蠕
飛蝡動誰無佛性。庶使開無垢淨眼照三
密之源。解有漏之纒縛遊五智之臺。若得
内心國界安樂則得外器城郭皆泰然。淨心
王國界安心數眷屬。此經大意蓋如是歟
大毘盧遮那者。應梵音云。此
翻云除暗遍明。是日天之別名也。然世間
日則有方分。若照其外不能及内。明在
一邊不至一邊。又唯在晝光不燭夜。如
來智慧日光則不如是。遍一切處作大明
照。無有内外方所晝夜之別。復行閻浮
提一切卉木叢林隨其性分各得増長。又
如重陰昏蔽日輪隱沒亦非壞滅。猛風吹雲
日光顯照亦非始生。佛心之日亦復如是。
雖爲無明煩惱戲論重雲之所覆障而無
所滅。究竟諸法實相三昧圓明無際而無
所増以如是等種種因縁。世間之日不可
爲喩。魔訶者是梵語也。此有三義。一竪横
無邊際故云大。二數量過刹塵故云多。三
是最勝最上故云勝。具此三義故曰摩訶
毘盧遮那。成佛者正覺正智不生不滅無始
無終之義。此則法爾所成之成非因縁所生
之成。文云。我覺本不生。出過語言道。諸過
得解脱。遠離於因縁。知空等虚空。即是大
成就之成。非少成就之成。佛者具云沒馱。
是正覺正知之義。如實知過去未來現在
諸衆生數非衆生數常無常等一切諸法
明了覺知故稱佛。佛以忍辱之鎧精進之甲。
乘持戒之馬以定弓惠箭。外摧魔王之軍。
内滅煩惱之賊。故稱佛也。神變加持者。舊
譯或云神力所持。或云佛所護念。謂離如
來威神之力。十地菩薩非其境界。於一切時
處起滅邊際倶不可得。縁謝則滅機興則生。
無有始終。故曰神力加持。經者貫串不散
之義。以語密爲經以心密爲緯。織三業
之絲爲海會之錦。錦文千殊同名爲錦。佛
相萬差等得稱佛。此經是一切如來之祕要
之藏。於大乘教威徳特尊。猶如千目爲釋
天主。若據梵本應具題云大廣博經因陀
羅王。因陀羅者帝釋也。入眞言門住心品
者。梵本具有二題。初云修眞言行品。次入
眞言門住心品。謂入住之義。眞言者梵曰
漫怛羅。即是眞語如語不妄不異之義。龍樹
釋論謂之祕密號。舊譯云呪非正翻也。
所謂衆生自心即是一切智智。如實了知
名爲一切智智。是故此教諸菩薩眞語爲
門。自心發菩提即心具萬行。見心正等
覺證心大涅槃。發起心方便嚴淨心佛國。
從因至果皆以無所住而住其心。故曰
入眞言門住心品也。第者次第也。一者首
也。此經有三十一品。是則此品居首故
云第一。是經一部始終唯説一字義。其義
無量略説少分耳。經如是我
聞一時。薄伽梵即毘盧遮那本地法
身。次如來者是佛加持身。其所住處名佛
受用身。即以此身爲佛加持住處。如來心
王諸佛所住而住其中。既從遍一切處加
持力生。即與無相法身無二無別。而以自
在神力令一切衆生見身密之色聞語密
之聲悟意密之法。隨其根性種種不同。廣
大金剛法界宮者。大謂無邊際故。廣謂不可
數量故。金剛喩實相智。法界者廣大金剛
智體也。如來實相智身。以加持故即是眞實
功徳所莊嚴處。妙住之境心王所都故曰宮
也。是古佛成菩提處。凡此經總可有三本。
一法爾常恒本。諸法曼荼羅是也。二分流
廣本。金剛手所誦傳十萬頌經是也。三略
本。有三千餘頌經是。雖頌文三千經卷七
軸。然猶以略攝廣以少攝多。一字中含
無邊之義。一點内呑塵數之理。廣略雖殊理
致是一。諸家釋經者皆三分判經。今眞言宗
且約三部而釋經。初如是等序分當於身
密。即爲佛部示身無盡藏故。次爾時世
尊至囑累終是當語密。即爲蓮花部現語
無盡藏故。信受等文是當意密即爲金剛
部表意無盡藏故。序正似異祕妙即同。三
密各殊一如平等
大日經略開題
今釋此經略用三門。謂第一述大意。第二
釋題目。第三入文判釋。第一述經大意者。
夫以團團性月映十界而不虧不盈。蔚
蔚智蓮載四生以常開常鮮爰如幻醉客眠
昏於無明暗室憂長夜叵曉。如夢貧商跉
迴于妄想寒里傷暖春遲來。加復二十九
邪計磐石磥砢人皆不知家内伏藏。百六
十妄執毒醴染醉擧世忘棄衣裏寶珠。侘
傺尋五百由旬之寶處。喟然赴三大僧祇
之幽都。其間因生滅漂流之徒恒河沙算非
可能知。此中滯空有俳徊之比大千塵點
焉敢數之。因茲如知法王乘於大悲輿出
自法界宮。打五藏法鼓令驚覺五智之
在己。懸三密明鏡使徹視三點之非他。故
能六種無畏作身城之矛盾。十緣妙句成心
臺之明珠。發意之間達寶所神通之乘非
此經亦誰耶。甞舌端作常命醍醐之味除
此教更何求乎。奇中極奇妙中最妙者。蓋斯
金剛一乘最極秘密教歟
第二釋題目者。今言大毘盧遮那成佛神變
加持經者。大者謂無邊際義也。毘盧遮那
者梵音也。是日之別名。即除暗遍明之義也。
然世間日則有方分。若照其外不能及内。
明在一邊不至一邊。又唯在晝光不燭
夜。如來智惠日光則不如是。遍於一切處
一切時作大照明矣。復次日行閻浮提。一
切卉木叢林隨其性分各得増長。世間衆務
因之得成。如來日光遍照法界亦能平等
開發無量衆生種種善根。乃至世間出世間
殊勝事業莫不由之而得成辨。以如是
等種種因緣。世間之日不可爲喩。但取少
分相似故。加以大名曰摩訶毘盧遮那也。
成佛者具足梵音應云成三菩提。是正覺
正知義。謂以如實智知去來今衆生數非
衆生數有常無常等一切諸法。皆了了覺知
故名爲覺。而佛則是覺者。故就省文但云
成佛也。神變加持者舊或云神力所持。或
云佛所護念。然此自證三菩提出過一切心
地。若離如來威神之力。則雖十地菩薩尚
非其境界。況餘生死中人。爾時世尊往昔
大悲願故而作是念。若我但住如是境界
即諸有情不能以是蒙益。是故住於自
在神力加持三昧。普爲一切衆生示種種諸
趣所喜見身。説種種性欲所宜聞法。隨種種
心行開觀照門。譬如幻師以呪術力加持
藥草。能現種種未曾有事。五情所對悦可衆
心。若捨加持然後隱沒如來金剛之幻亦復
如是緣謝則滅機興則生。即事而眞無有
終盡。故曰神力加持經也。入眞言門信心品
者。梵本具有二題。初云修眞言行品。次云
入眞言門住心品。入住之義以兼修行故離
煩文但著其一。今此品統論經之大意。所
謂衆生自心則是一切智智。如實了知名爲
一切智者。是故此教諸菩薩眞語爲門。自心
發菩提即心具萬行。見心正等覺證心大
涅槃。發起心方便嚴淨心佛國。從因至果
皆以無所住而住其心故曰入眞言門住心
品也。三十一品之中此品居初。故云第一
第三入文判釋者。經云如是我聞一時薄伽
梵住如來加持法界宮云云乃至信受奉行。凡
有三十一品。三藏云。此經大本有十萬偈。
以浩廣難持故。傳法聖者採其宗要凡三
千餘頌。唯眞言行法文義略周。以非大經正
本故不題通序。今以例加之於義無傷也
云云若據此語准餘經作三段者。自初
如是我聞至于牙種生起二十五行十二
字之經是初序説分也。自爾時執金剛祕密
主於彼衆會中坐。至世出世持誦品訖二十
九品餘之經是第二正説分也。第三十一囑
累品是第三流通分也。大門三段如是。若
於品品述大意者。第二入曼荼羅具緣眞
言品者。上品已約種種心相對辨一切智
心竟。然此妙果以何方便而能得至耶。故
此品明入曼荼羅行法。具衆縁支分及所要
眞言皆於此中廣明。故上品之次此品來。第
三息障品者。上品明入曼荼羅行法竟。今此
品金剛手問佛畫曼荼羅及眞言等持誦時
爲障者云何得息。云何眞言果等云云於此
佛言。障雖無量以要言之但從心生。然此
障何爲因者慳貪等爲因。若除彼因諸障
自息。此中能對治是則菩提心也。若念菩提
心故能除諸障因。如是種種宣説。故次上
品此品來。第四普通眞言藏品者。上品佛
依問宣説除息障之法竟。今此品執金剛
中金剛手爲上首。菩薩中普賢等爲上首。爲
欲成就此法故各各稽首大日如來已樂
欲陳説自心所通達清淨法界法門。所以
然者於如是大曼荼羅王清淨法界之體。是
一一菩薩各從一門而得自在。若有衆生
從彼一門而進行者。不久即得同彼菩薩。
此諸菩薩皆是大日如來内證徳故也。爾時
佛加持彼執金剛及菩薩等。告説如所通
達法界衆生界淨除眞言句。因茲普賢等諸
大士等各説自證境界眞言句。故上品次此
品來。第五世間成就品者。前息障品問佛云
何眞言果。佛今騰前答之。故無問自説也。
佛意言。若有衆生欲得成就如上大果者。
先當依此品次第而修行之。言字字句句
眞言之聲次第不斷。而入其身遍其體内。
能令身心掃除垢濁。如火起時諸塵悉淨。
以三事等故身口心皆住一見。衆縁具故
則有成就之樂也。故云世間成就品也
大日經開題
大毘盧遮耶成佛神變加持經者。是則一切如
來根本祕藏也。自性法身内證智境也。人法
獨尊教義離絶。是故佛華法華之牛啼顯關
而未入。羊車鹿車之駕疲險路以數退。時
歴三大其道懸邈。位盡五位其理彌高。唯
有輪王種性乘神通以高臨。遮耶遺體懸
圓鏡以遠照。是以大日如來坐法界而照
機。住祕宮而投藥。與自性所成眷屬自受
法樂故説此三密門。如來奧地更闢癈詮
照潤之心地。佛樹王牙始生言亡慮絶之空
性。等覺十地怳忽目眩。聲聞辟支希夷望絶。
所以樹藏祕密稱名彰乘神通寄喩。自受
法樂以爲修行。勝義等持以爲禁戒。自非
上上決定之信解空空無著之心智。誰能信
難信之法入難入之門。若有善男善女纔
入此門。則三大僧祇超一念之阿字。無量福
智具三密之金剛。八萬塵勞變爲醍醐。五蘊
旃陀忽爲佛惠。開口發聲眞言滅罪。擧手
動足印契増福。心之所起妙觀自生。意之所
趣等持即成。貪女穢庭忽建如意幢。無明暗
室乍懸日月燈。四種魔軍靡旗面縛。六境
猾賊率黨入附。心王國土無爲之樂旋踵
可期。四種法身恒沙之徳即身自得。與夫
捨身命於曠劫修對治於悠途。豈得同日
而論歟。故文云。於顯教修行者。經三大劫
難行苦行或得或不得。眞言門行菩薩行諸
菩薩。無量無數劫所積集修行無量功徳智
慧皆悉成就。此經之大意蓋如此乎
次釋題目者。所謂大毘盧遮那成佛神變加
持經者。若具依梵本摩訶毘盧遮那勃陀悉
地修多囕因陀羅羅若。是則
人法具擧法譬圓備。所以者何。若言人則是
人也一一字人種字故。言法則悉法也一一字
法智印故。言譬則諸名即譬以淺顯深故。
一切人中大日最勝故曰諸佛之頂。此佛具
四種身。此題中提其綱紀普張諸目。故十
佛刹微塵諸尊悉攝此中。所謂大者。人中之
大。法中之大。教中之大。義中之大。體中之
大。相中之大。用中之大。乘中之大。因中之
大。行中之大。果中之大。入中之大。理中之
大。智中之大。定中之大。如是具十佛刹塵
數大。此大則絶待常住不二之大。不是相待
無常之大。以遍照爲譬寄帝網顯喩。蓋在
此耶
次釋經本差別。後釋三分。一歸敬者一切經
首有二字是。者有二義。一顯句
義。二密句義。初顯者又二。一歸命稽首
義也。二頂體歸依義也。初歸命稽首亦分
二。歸命與稽首義不一故。初歸命者印度震
旦各有多説。對法章疏分釋紛紜。且置常
談。今就宗義釋者。一切經首如是二字上皆
有兩字。翻譯家略而不置。今准梵本
令有此字。問何故必置此二字。誰人所
置。答有三意。一者金剛薩埵歸命敬佛與
法故。二者大日尊歸命表諸佛必有師故。佛
説諸眞言首有歸命句及唵字句亦同此義。
三者此法智印法爾故有此歸命。諸佛如來
不能加一字故。又有三義。三密之中各具
無量眷屬互相歸渉相持不斷絶故。復次歸
表隨順命顯不斷。心佛衆生本性和同如
空與光。無始無終無有斷滅。佛法智印必
詮此義。所以最初二字總攝而説。復次命
名無量壽佛。歸則能依人也。無量壽者。法身
常恒不壞之徳是也。身遍虚空法界。心亘性
相理事。此身此心何處不有。誰生誰物逃出
不攝。故名歸命。次稽首義者。又且置顯義。
言密義者稽至也首頂也如來三密能至不
二本法之底。證五智最上之頂。故曰稽首。二
密句義。所謂字有二義。相與義不一故。
相者若見字即知一切法但有名色是
也。若知如是名色性相不可得即名字義。
又三種世間十界理事凡聖依正皆不出名
色。淺智之人但知假名假色。不曾解實相
實號。如來能知諸法之祕密名相。還與衆
生如實開授。此名此色能含萬象。所以端首
有此字門。字且有相義二釋。相者若見
字時即知一切法有吾我義是也。若入
大迅疾衆峯般若婆羅蜜門。則悟一切法我
所執不可得。若修此三摩地則除人法二我
所執亦諸憍慢。得菩提涅槃。是名字義。如
來説法先令離二我執令證無我大我。故
次字名色門標此字大我門
者。有二釋。一合釋二離釋。合釋中又
二。初顯次密。顯句中諸宗多義。佛地四種
智度信順及唐國諸徳所談並如常釋。此非
自宗所要且略之。顯句云如是我聞也。謂
如是者指事與理之言也。此亦二。一指上
二字理事。次指此一部祕密印。問何
人如是指語。答有三釋。初之詞也。
次親之指言也三爾有無人
増減。者金剛薩埵釋云。離傳聞
出工言。我金剛薩埵親從大日尊聞也。復
次廣眼尊親指自證境表如實智。説言如
是我見聞覺知。此則如來爲達者以一句
總説諸法。上地人一字一句中悉能解諸法
盡也。此則如來表師徳故作如是説。師有
二種。一法二人。諸佛以法爲師自然而覺。
自然而覺即自證之境界也。復次諸佛如來
必因師而覺。不然者諸佛闕大悲之徳衆
生無所尊之境。雖有本有佛性必待佛驚
覺乃能悟之。五大立喩意亦在此。故文
云故佛所宣説者是其證也。二離釋者。所
謂者經云。即諸佛性涅槃義也。又起所
求義。又一切法求不可得義。解云。初表三密
本原法爾圓寂。次明發菩提心。後顯本無
今得。者一切諸法不二之道語言斷義。又
人普遍生安住般若波羅蜜門悟一切法
無障礙義。又如來世尊爲諸衆生雨最上
乘大法雨義。所謂一切契經及世間呪術經
書是也。初二自行後一利他。如來説法必爲
此二行。雖教過八萬行超刹塵。原始要
終不過二行。四種法寶四種法身只在此
一字中
大日經開題
孝子爲先妣周忌圖寫供養兩部曼荼羅大
日經講文一首
隆崇頂不見妙高。渺漫底無知溟渤。毘嵐
一發自爲埃塵。日輪七重盡皆涸燥。世上強
鎭其如此人間何物應常存。十號如來唱
滅於林中。三明聖者起悲於河邊。何況凡庶
類誰久保霜露質何永存伏惟爲孝子先妣
尊靈仁愛深於物貞義超於人。誰量至孝
無感早閉泉扉。有始有終是世之常理。生
者必滅即人之定則。去年七月中旬。貞心示
空病潔儀隨無常。於此孝子夜臺失滿月
之光。日天迷黒雲之影。眼泉悲涙無燥心
竃憂炎無休。棄味絶交愁哀之際。居諸疾
迴一周之忌忽爾臨來。因茲移法身海會
作兩部曼荼羅。留内證微言書七軸眞典。
晝時唱開尊經題。夜間供養海會尊。四衆
之倫尊敬集法庭。五方之佛隨喜何不臨。
能願曼荼海會一切諸尊。無縁之慈照孝子
願。不請之願愍報恩事。必定成就孝子至
願
歸命毘盧遮那佛兩部海會諸如來
四波羅蜜十六尊金剛三密遍虚空
演説甚深三密門不捨本誓三昧耶
照臨證誠此法會尊靈決定成正覺
旋主所願令滿足至心勸請歸命禮
唵。薩縛怛他蘖多。睇灑儜布惹迷伽娑母捺
羅。娑頗羅拏三摩曳。吽
至心懺悔
我由無明所積習身口意業造衆罪
貪欲恚癡覆心故於佛正法賢聖僧
父母六親善知識及以無量衆生所
無始生死流轉中具造極重無盡罪
親對十方現在佛悉皆懺悔不復作
唵。薩嚩幡婆薩普吒娜賀曩。嚩曰羅野。娑
嚩賀
至心受戒
我等至心受三歸歸依五智諸如來
歸依金剛最上乘歸依不退菩薩僧
歸依三寶福田竟從今作善不造惡
我持五戒十善等我持菩薩三聚戒
今世後世無闕犯唯願諸佛哀聽許
唵。三昧耶薩怛鑁
至心發願
誓願斷除一切衆惡誓願度脱一切衆生
誓願修習無邊法門誓願得證無上佛果
唵。冐地悉多母馱幡娜夜弭
唵。誐誐曩云云以我功徳力云云
天上人間殊勝妙供周遍法界
運心供具恭敬供養毘盧遮那
海會諸尊大慈大悲哀愍納受
願於當來云云
勸請懺悔供養發願之力。奉莊爲孝子先
妣尊靈。依平生時三業之過。今留五趣四生
之區。我等懺悔力速絶不善之網。諸人受
戒功徳早趣菩提之路。牟尼善逝乘神通之
輿以引導。大日世尊開本覺之蓮而上居。
必證即心自佛之果
夫法界淨心超十地以絶絶。一如本覺孕三
身而離離。況復曼荼性佛圓圓之又圓。大我
眞言本有之又本。風水之龍不得動其波
瀾。業轉之霧不能蔽其赫日。恒沙眷屬鎭
住自心之宮。無盡莊嚴優遊本初之殿。自
非輪王之性金剛之種。誰能見三密之曼
荼聞四印之神祕。所謂大毘盧遮那成佛神
變加持經者。是則諸佛之大祕衆生之極妙。
報應諸佛祕而不談。變化如去默而不答。補
處大士不識其一人。飮光薩埵不聞彼逗
留。至如法界宮中祕主扣寂之日。自在殿
内密王開庫之朝。發心殿而示珍財。除重
關以受自樂。三等之理彼此無異。五智之
覺人我同得。不起于座金剛即是我心。不
經三劫法身即是我身。三部諸尊宛然而
具。三妄衆障忽爾不現。無量福智不求自
備。無邊通力不營本得。跛驢不得比滅沒
之迹。疲車誰能角神通之行。經之大意教之
大綱蓋如此乎。經題云云
大毘盧遮那成佛神變加持經。入眞言門住
心品第一。其大毘盧遮那者。應梵音云
。此翻云除暗遍明是日之別名
也。然世間日則有方分。光照其外不能及
内。明在一邊不至一邊。又唯在晝光不
燭夜。如來智慧日光則不如是。遍一切
處作大照明無有内外方所盡夜之別。復
日行閻浮提一切卉木叢林隨其性分各
得増長。世間衆務因之得成。如來日光亦
復如是。遍於法界平等開發無量衆生種
種善根。世出世間殊勝事業莫不由之而
得成辨。有如是等種種因縁。世間之日
不可爲喩。但取少分相似之義加以大
字擇世間日。故云摩訶。摩訶者是梵語也。
此翻有三義。一竪横無邊際故云大。二數量
過刹塵故云多。三是最勝最上故云勝。摩
訶之言具此三義。故云摩訶毘盧遮那也。
成者不壞不斷不生不滅無始無終之義。此
則法爾所成之成。非因縁所生之成。文云
我覺本不生。出過語言道。諸過得解脱。遠
離於因縁。知空等虚空。即是大成就之成
非少成之成。次佛者具足應云沒馱。又云
三菩提。是正覺正知之義。以如實智知過
去未來現在諸衆生數常無常等一切諸法。
明了覺知故稱佛爲覺者也。又覺者不眠
開數如實知見之義也。一切賢聖各有分覺
然未究竟。如來正覺圓滿洞達故曰大覺。
非因縁所生之覺。是法然所得之覺。故文
云法佛自然智已離一切暗。今就省文但
云成佛。神變加持者。舊譯或云神力所持。
或云佛所護念。謂離如來威神之力。十地
菩薩非其境界。況生死人。是故如來住於自
在神力加持三昧。普爲一切諸衆生等。示
現種種所憙見身。説種種性欲所宜聞法。譬
如幻師以呪術力加持藥草能現種種未
曾有事若捨加持即皆隱沒。諸佛如來金剛
之幻亦復如是。縁謝則滅機興則生。即事而
眞無有終盡。故曰神力加持。又不測曰
神異常名變。此神變無量大分爲四。一下
轉神變。二上轉神變。三亦上亦下神變。四非
上非下神變也。具如疏説依繁不記云云
又加持者。往來渉入爲加。攝而不散爲持。
即入我我入之義是也。經者貫串不散之義。
以語密爲經以心密爲緯。織三業之絲
爲海會之錦。錦文千殊同名爲錦。佛相萬差
等得稱佛。謂此經是一切如來祕要之藏。
於大乘教威徳特尊。猶如千目爲釋天主。
若據梵本應具題云大廣博經因陀羅王。
因陀羅者帝釋。今恐言繁不具釋之。入
眞言門住心品者。梵本有二題。初云修眞言
行品。次入眞言門住心品。入住之義已兼修
行但著其一。眞言者梵曰曼荼羅。即是眞
語如語不妄不異之義也。龍樹釋論謂之密
號。舊譯云呪即非正翻也。品者品類也。統
經之大意。所謂衆生自心品也即是一切智
智。如實了知名爲一切智者。此教諸菩薩以
眞語爲門。自心發菩提即心具萬行。見心
正等覺證心大涅槃。發起心方便嚴淨心
佛國。從因至果皆以無所住而住其心故
曰入眞言門住心品。第者次第也。一者首
也。此經有三十一品。是品居首故云第一。又
此眞言門略有三事。一身密門。二語密門。三
心密門。今文廣故不能説之。以此三方便
自淨三業垢。此生滿足地波羅蜜。不歴劫
數肉身成佛故。此經云不捨於此身遊
歩大空位。又輪王經云得證佛身無有生
死。不轉肉身得無漏果。大品經云。或有菩
薩初發心時即上菩薩位得不退轉。或有
初發心時即得無上菩提便轉法輪。龍樹菩
薩曰。乘羊去者久久乃到。乘馬則差速。若
乘神通人於發意頃便至所詣。擧具如
是無量不思議徳教體。曰大毘盧遮那成佛
神變加持經。入眞言門住心品第一。若據梵
名唱者。應云
。此諸字有字相字義依繁不
説。字門各別皆不可得爲其義。所以者何一
切字門以初阿字門爲本體故。即此阿字
大日世尊種子眞言也。是經一部始終唯説
此一字義。其義無量略説少分耳
經文云如是我聞一時薄伽梵住如來加持
廣大金剛法界宮者。經初五義如智度論中
廣明。然梵本闕無通序。阿闍梨曰。此經大
本有十萬偈。以浩廣難持故。傳法聖者
採其宗要凡三千餘頌也。以非大經正本
故不題通序。今例加之以義無傷也。而如
是者擧所聞之法。我聞者。是能持之人也。
一時者。人法與時會三密相應説故云一時。
薄伽梵者。論師所解具有六義。今擧其一
薄伽梵是能破之義也。如人執持利器多
所摧伏。世尊亦爾。以大智明破一切識
心無明煩惱。是故義名爲破。又云。婆名能
破能破婬怒癡故。云薄伽婆即是毘盧遮
那本地法身也。次住如來加持者。如來即是
佛加持身。上云住者佛受用身心王之佛而
住其中。是無相法身也。既從遍一切處加持
力生。令一切衆生見身密之色聞語密之
聲悟意密之法。次云廣大金剛。謂不可變
易不可破壞之義也此金剛有三事勝。一不壞。
界謂即是廣大金剛實相智體也。宮者心王
所都妙住之境也。故名曰宮。是即古佛成菩
提處。若據淺略義者摩醯首羅天王宮。釋
論云。第四禪五種那含住處。名淨居天。過
是以往有十住菩薩住處。亦名淨居。號大
自在天之宮是也。若就深祕釋者。以自在
加持神心所宅故名自在天王宮。謂如來有
應之處無非此宮。不獨在三界之表。凡此
經總可有三本。一法爾常恒本。諸佛法曼
荼羅是也。二分流廣本。金剛手所誦傳十萬
頌經是也。三略本。有三千餘頌經是也。雖
頌文三千經卷七軸。然猶以略攝廣以少
持多。一字中含無邊之義。一點内呑塵數
之理。何況百字中字輪具説此經。三千餘偈
何理不顯。廣略雖殊理致是一。諸家釋經者
皆三分判經。今此眞言宗且約三部而釋。
初如是等序分也當於身密。即爲佛部示
身無盡藏故。次爾時世尊至囑累終是當
語密。即爲蓮華部現語無盡藏故。信受
等文是當意密。即爲金剛部表意無盡藏
故。序正似異祕妙即同。三密各殊一如平
等
然則講演所生之功徳迴向毘盧遮那海
會金剛乘奉。世久榮利益衆生界。莊嚴國
主皇帝。玉體寶命天長地久。於功徳之力一
切御願圓滿。南無大日如來與海會諸尊同
給引導長逝尊靈。速出三界憂國早送四
徳樂城。今日開字本宮此時登自性蓮
臺。不歴三僧祇遠劫於一念刹那之頃。成
即心自覺毘盧遮那佛果。并所生功徳之
力莊三界諸天助國内大明神等。齊喰祕乘
醍醐之味各加天威増神力。奉助上中下
集會大衆同滅不祥等滿福壽善力。海會
諸尊擁護孝子災難不祥不及身上。百福
萬善令會心中。忠孝芳名聞於一天下封
祿高廣流於諸佛護。百年千歳之内身安
命長心念口願如意自在。善友愛子所從諸
人同守等助而擧無邊福壽。善業之力功徳
之潤。施及府内國中。男女老少貴賎上下。別
首銷憂蒙慶。毎面増命滿願。天下無災
民安。百穀萬菓豐登。迴向四恩法界六道四
生同等欲令拔苦與樂。願以此功徳云云
大日經開題
和尚爲升忌日講文
夫三密法輪不斷常轉。一心妙覺何者不有。
然春雷未震蟄蚑豈出。不施筌蹄㝹魚寧
得。是故擧一隅略示三等。初指加持感
應。後決素呾題額。所謂加持感應者。夫夢
郷幻客飄妄波而辭常樂之神都。泡身盲子
策業馬以戲苦空之曠野。逐陽焔以忘歸。
攀空華而逸蕩。豈知水月非眞像蜃樓是
假家。不驚四蛇之害我。不怖六賊之寇
己。無明酕醄三毒昏昏。不因害風邪鬼狂
言不知佛心即我心我身不離佛身。空懷
寶珠跉跰貧里。徒韞醍醐常服毒藥。於焉
我大師薄伽梵大悲毘盧遮那三昧耶雲海
普遍法界。毘鉢舍圓鏡常寂鑒照。觀察佛慧
本具衆生心。悲歎衆生不曾見心佛。大悲
熏心大願則應。普門神化乘機利見。喜聞妙
藥應病逗機。不動實際巧施方便。不毀
法性能説假名。二乘凡夫則四諦生空。十住
薩埵則六度法忍。其間也抑揚千般出沒萬
殊。撥無障礙則不著般若居最。研覈相
性則顯了深密爲殿。三身四徳則金光涅槃
不讓師。一心一性則佛華法華凌前後。雖
然隨他之盡美未窮自證之極妙。於顯無
上比密有容。是故遍照法王安住法界宮。
開莊嚴之祕藏。轉三密之法輪。即身成佛是
日雷震。我則法身是時師吼。無等三等未聞
今聞。五智本具昔失忽得。因果假名竪説
也則有。證得權號横見也則無。此是極唱
佛之境界。他人豈測乎。若有上根上智能信
能修。則頓超十地頓入佛地。所以此法此
經億劫不聞名。是趣是説淺劣聞則驚謗。自
非宿植深因何敢能解能入。普賢文殊敬
之如佛。密主觀音供之均塔。諸佛護持諸
天接足。職此之由歟。教之由縁大體如是
次釋題額者。梵云
。此則人法雙題法喩
齊擧。具體具用兼因兼果理盡義圓。故標
經首。就此對辨開合者。題中十七字有六
種對。一教義一對。經一字是能詮教大等所
詮義。二就義中法喩一對。大毘盧等是法。
因陀羅等是喩。三法中人法一對。大毘盧遮
那是能證之人。三菩提是所證之法。四境智
一對。舍那是智菩提是境。五體用一對。毘盧
遮那是體。神變加持是用。六因果一對。成菩
提者即名能行之心即是因也。毘盧遮那即
是能證之人即是果。謂大毘盧遮那者。古云
云云今云云云
謂大者一體大二相大三用大四果大五因大
六智大七教大八義大九境大十業大十一最
大十二勝大十三遍大等。謂體大者若相若
用與眞如性。而常遍廣博猶如虚空故。二
相大者。恒沙身密不可思議。互相即入微
細重重無盡故。用大者。業用周普如體遍
故。無間無斷行方便故。所謂神變加持
是。果大者謂智斷依正普周法界故。即謂大
毘盧等。因大。謂發淨菩提心行三密供養
行。五字嚴身三句爲業故。吽字即是。教大。
謂三密所現一色一聲等遍滿法界詮本不
生。越三時如來之日時常恒演説故。義大。
謂所詮觀照門。一一聲字無不含苞故。從
阿字至賀字是。境大。能所詮法普攝無盡
衆生爲化境故。十最大。一超過最遠離二
乘地故。二出離最離三界城故。三對治最
頓斷四住地故。四厭患最過五蘊聚落故。
五離愛最永別六道岐故。六威徳最退七惡
軍故。七兵衆最皆盡八邪林故。八智慧劍
最決斷九結科故。九解脱最斷除十纒繩
故。十勇猛最摧伏九十六種外道故。經云
十種第一。十勝大一力勝具足十力故。二無
畏勝具足四無畏故。三不共勝具足十八不
共法故。四道品勝具足三十七道品故。五
變化勝具足百千種變化故。六言音勝具
足八十八梵音故。七端嚴勝具足三十二種
丈夫相故。八吉祥勝隨作境界出生増長
功徳故。九難得勝三界中獨尊一故。十住
處勝所居宮殿無邊廣博故。經云十種殊勝。
十業大。一自然業所作自在故。二平等業教
化利益無差別故。三相應業隨機出現故。
四具足業圓滿福智二種資糧故。五無盡業
無邊際故。六同生業隨趣受生故。七無著
業遠離塵累如蓮華故。八依止業作歸依
處如大地故。九無厭業攝生無窮如大
海故。十通達業無有障礙如虚空故。經
云十種作用。十遍大。一根遍一一根遍法
界故。二識遍心識無所不達故。三境界遍
圓智所縁無分界故。四壽命遍不可思
議故。五眷屬遍不可測量故。六功徳遍
一一等虚空故。七慈悲遍無簡擇故。八言
説遍言音無所不至故。九證遍無所不窮
故。十無等遍無與等故。經十種周遍
大日經開題
關以受自樂。三等之理彼此無異。五智之
覺人我同得。不起于座金剛即是我心。不
經三劫法身即是我身。三部諸尊宛然而
具。三妄衆障忽爾不現。無量福智不求自
備。無邊通力不營本得。跛驢不得比滅沒
之迹。疲車誰能角神通之行。經之大意教之
大綱蓋如此乎
大毘盧遮那成佛神變加持經。入眞言門住
心品第一。其大毘盧遮那者應梵音云
。此翻云除暗遍明是日之別名也。
或云光明遍照。或説高顯廣博。摩訶者是梵
語也。此翻有三。一竪横無邊際故云大。二
數量過塵刹故云多。三是最勝最上故云勝。
摩訶之言具此三義故云摩訶毘盧遮那
也。成者不壞不斷不生不滅無始無終之義。
此則法爾所成之成非因縁所生之成。文云
我覺本不生。出過語言道。諸過得解脱。遠離
於因縁。知空等虚空。即是大成之成非少成
之成。次佛者具足應云沒馱。又云三菩提。
是正覺正知之義。以如實智知過去未來現
在諸衆生數常無常等一切諸法明了覺知
故稱佛爲覺者也。一切賢聖各有分覺然
未究竟。如來正覺圓滿洞達故曰大覺。非
因縁所生之覺。是法然所得之覺。故文云法
佛自然智已離一切暗。今就省文但云成佛。
神變加持者。舊譯或云神力所持或云佛所
護念。謂離如來威神之力。十地菩薩非其境
界。況生死人。此故如來住於自在神力加持
三昧。普爲一切諸衆生等。示現種種所喜見
身。説種種性欲所宜聞法。譬如幻師以呪
術力加持藥草能現種種未曾有事。若捨
加持即皆隱沒。諸佛如來金剛之幻亦復如
是。縁謝則滅機興則生。即事而眞無有終
盡。故曰神力加持。又不測曰神異常名變。
即是心之業用。始終難知。三種凡夫不能
識知。十地聖者未知其邊。唯佛能知能作。
故曰大神變。此神變無量無邊。分爲四。一
下轉神變。二上轉神變。三亦上亦下。四非上
非下。下轉者。從本覺眞心隨縁流轉作六
道之神變。又聲聞縁覺等分作神通變化並
是迷小之神變。法佛如來從大悲大定能作
難思之事業驚覺聾蟄之耳目。如是等事下
轉神變。上轉神變者。若有衆生發菩提心
修行自乘教理昇進證本覺一心。則能轉變
迷識神心證得自乘覺智。一切難思妙業隨
心能作。即是上轉神變。亦上亦下者。法界身
雲恒沙性徳無形不形無像不像。以一切
形像爲一切法性塔。是則臨上則下臨下
則上。並皆具四種身起大神通故云亦上
亦下神變。非上非下神變者。非有爲非無爲
一心本法及不二中之不二本法。越諸戲論
絶諸相待。難思之本變化之源。故云非上非
下神變。加持者又云加被。往來渉入爲加攝
而不散爲持。即入我我入之義是也。阿等字
者法界之體性。四種法身十界依正皆是所
造之相。六字則能造之體。能造阿字遍法界
而相應。所造依正比帝網而不礙。雖此不
往彼不來。然猶法爾瑜伽故無能所而能
所。故頌曰
六大無礙常瑜伽四種曼荼各不離
三密加持速疾顯重重帝網名即身
法然具足薩般若心數心王過刹塵
各具五智無際智圓鏡力故實覺智
經者貫串不散之義。以語密爲經以心密
爲緯。織三業之絲爲海會之錦。錦文千殊
同名爲錦。佛相萬差等得稱佛。入眞言門
住心品者。梵本有二題。初云修眞言行品。
次入眞言門住心品。入住之義已兼修行但
著其一。眞言者。梵曰漫怛羅。即是眞語如
語不妄不異之義也。龍猛釋論謂之密號舊
譯云呪即非正翻也。品者品類也。統論經
之大意所謂衆生自心品也。即是一切智智。
如實了知名爲一切智者。此教諸菩薩以眞
語爲門自心發菩提即心具萬行。見心正
等覺證心大涅槃。發起心方便嚴淨心佛
國。從因至果皆以無所住而住其心故曰
入眞言門住心品。第者次第也。一者首也。此
經有三十一品。是品居首故云第一云云
此經總有三本。一法爾常恒本諸佛法曼荼
羅是也。二分流廣本。龍猛所誦傳十萬頌
經是也。三略本。有三千餘頌。雖頌文三千
經卷七軸。然猶以略攝廣以少持多。一字
中含無邊義。一點内呑塵數理。何況百字字
輪具説此經。三千餘偈何理不顯。廣略雖
殊理致是一。諸家釋經者皆三分判經。今此
眞言宗且約三部而釋。初如是等序分也當
於身密。即爲佛部示身無盡藏故。次爾時
世尊至囑累終是當語密。即爲蓮花部現
語無盡藏故。信受等文是當意密。即爲金
剛部表意無盡藏故。序正雖殊祕妙是一。
身語不同平等不異云云
正安二年五月四日於神護寺西南房
書寫了。爲興隆佛法也
禪印生年十八歳
