
淄洲大雲寺苾芻慧沼撰

詳夫。因明論者銓衡八藏。繩墨四韋。九十六道之規模。二十八師之軌轍。宗歸立破。道洽自他。寔大夜之玉珠。是長昏之龍燭。故暢其鴻賾者。乃樹正之司南。控彼宏綱者。誠破邪之逐北。是以。法王肇出。初闢幽關。智將嗣生。重開奧府。無著聳八支以立玄極。同八柱以承天。世親陳五分。以顯深幾。若五山而鎮地。復有陳那命世以秀出。舉三立以類三光。天主應時以挺生。張二悟而齊二耀。可謂。趨寶山之帝輦。出朽宅之王軒。故用之者稱智雄。述之者標詞傑。所以。演暢之輩。皆吐袪闇之神燈。注述之儔。各奮斬邪之智劍。故言申即陳立破。開章先辨正邪。紛綸於八極之間。暐曄於六合之內。沼雖不敏。敢慕高蹤。故輒藻鏡是非。議詳得失。豈只故乖前哲。務為成其本宗。冀來鑒忽披。幸知其意耳。

有人解能立云。若立三支。令他解悟。故名能立。若望因喻先成宗支未許。為成未信必藉能成。因喻既為能成。能成必有所立。即以宗為所立。因喻為能立。其義云何。答若以一向。望於敵論宗他未許。必因喻成故。所立中者。共量可爾。他自如何。豈可宗支自生不信。又前說在能立之時。宗豈他家已許。若他已許舉。即相符極成。若他不許。恒在所立之內。何故前說。宗在能立之中。若云前望生他智解。宗居能立之中。若為因喻所成故。在所立之內者。此亦不然。瑜伽對法俱云。所立有二。謂自性差別。能立有八。謂宗因等。理門亦云。由宗因喻。辨說他未了義。說名能立。不說他智在所立中。何故今者。說宗望他即為能立。又宗他既不許。何得說為能立。故理門論云。唯有共許決定言詞。說名能立。宗不共許。故非望他說為能立。說能立者。即是言宗。望所詮義名為能立。為所立者。宗言雖說。義未顯決。假因喻成。言義方顯。故名所立。若望敵者。宗名所立。以他不許。今成立故。雖本立義為生他解。不望他智說為能立。然此論云。已說宗等如是多言。開悟他時。說名能立者。此據因果合說。以由因喻成宗顯決。他智得生。若其不能成彼所立。令其顯決。他智不起故。比量為因。他智為果。能立所成離過。圓滿能為因故。由此理門云。今此唯依證了因故。宗生他智。豈名證了。又云。辨說他未了義。說名能立。說他智為所立。曾無教故。若會今古能所立殊。如本疏說。

有人云。然舊來相傳皆作解云。無著世親已前。說八為能立。自性差別二為所立。乃至即牒先疏。依於聲明為難。并疏解云。因有三相。因一喻二。皆名多言。由此定知。宗是所立。世親已前。顯諸所諍。不過自性差別二種。故是所立宗為能立。立此二故。陳那已後。以此二種。未互差別成不相離。不是所諍。此意云。先德一向定判。陳那已後。宗為所立。已前宗為能立。不許互通。故云今依自解者。乃至云。古師亦說宗為所立。廣教理成。陳那宗亦能成多理教立。其義云何。答此乃廣前所釋。何云唯自新知。故本疏云。陳那已後略有三釋。一云宗言所詮義為所立。故瑜伽論第十五云。所成立義有二種。一自性。二差別能成立法有八種。其宗能詮之言。及因等言義。皆名能立。其宗之言。因喻成故。雖亦所立。彼於次說。何故先立宗耶。為先顯示自所愛樂宗義。故亦所立。非定所立。能成義故。猶如於因。喻對所成故。但名能立。宗所詮義。定唯所立。獨名所成。此即具釋宗通能所成。何言先不說。二云。總聚自性差別。教理。俱是所立。論俱名義。總中一分。對敵所申。若言若義。自性差別。俱名為宗。即名能立。雖此對宗。亦是所立。能立總故。得能立名。故陳那等。宗名所立。與瑜伽等理不相違。瑜伽等不說宗非一向唯能立故。此亦俱通豈不明說。三云。自性差別。合所依義。名為所立。能依合宗。說為能立。總立別故。非此總宗定唯能立。對敵合申。因喻成故。亦是所立。由非定所立。故得能立名。陳那但以共許因喻。成他未許。他未許者。唯是合宗。宗為所立。自性差別。但是宗依。非正所立。所立之具。所望義殊。不相違也。不爾慈氏無著天親。豈不解因明。說所為能立(此亦明說)。此即撮諸幾要。提彼宏綱足悉不違。何勞煩重。諸論互申異義。並不相違。若言陳那文義盡同舊師。天親豈不解因明。許令乖異。又復陳那立宗因喻。即說皆同古師能立。現比等支。何故即許除簡。又如瑜伽八支之內。開喻無合結支。雜集能立八中。合喻加於合結。若云合結即同類異類。名目何不相當。如實論亦五支合結。云何即別獨許陳那遮五能立。說彼唯言。不聽遮於八支。唯三外有能立。若云如實非真道理。此語未是誠言。若亦許解因明。何故開遮不等。又如古師立量。即加聖教為三。陳那為自悟門。量中但唯二種。故知。諸論開合親疎不倫。取捨異途各據一義。其中會釋。具本疏辨。由此更廣以理教徵。即為徒設。

有人云。若因一喻二為多言名能立者。於中隨闕。名能立過。如闕異喻。應是過收。若言是過。違掌珍論。彼闕異喻。非過故也。此義如何。答亦不然。誰言彼論比量無過。唯識論云。有依大乘遣相空理。依似比量。撥無此識及一切法。若云彼說餘量。非掌珍者。應舉誠言。又此量中。豈不撥無一切法耶。又理門論云。為必具二譬喻言詞。方成能立。為如其因。但隨說一。論自答云。若就正理。應具說二。由是具足。顯示所立。乃至云。若有於此一分已成。隨說一分亦成能立。准彼論意。於二喻中。若隨解一。不舉非過。若俱妄解。待說方悟。要具說之。故云若就正理。應具說二。若不說者。明知不正。又此論云。又初能立。缺減過性。若云喻總言闕一不成闕。亦應宗總言闕一不成闕。又解。誰言掌珍。闕於異喻。異喻本為遮因濫行。無依因不濫。去正無宗因。即是異喻。故理門論釋二喻云。前是遮詮。後唯止濫。乃至云。由是雖對不立實有太虛空等。而得顯示無有宗處無因義成。若無異所依。異喻不得立。此言何用。若爾既具支。何名似比量。答犯餘過。廣如別疏。

有人云。陳那既乖古說。何故竟無論文破斥。其事云何。答此亦不然。陳那明古說。非可須破斥。但取義異故不破斥。如世親說五能立。亦不非於舊陳。陳那雖三分能成。何假非於古說。設云破古因明師者。餘不正者。非瑜伽等。然有說彼瑜伽等非。自餘之過。非前所引疏家之咎。若云三分說宗等三者。既許陳那宗亦所成。能立之中。豈唯三也。若云據宗在能立。說為三分者。若宗在所立。即應唯二分。若爾何故。虛設唯言。二亦能故。若云宗在所立。即開喻為三者。由此故知。言三分者。但一因二喻。又復古師。宗為能立。陳那順古言中不違。所以理門等中。能立皆言宗等。文同意異。乃翻譯之主。能知陳那宗許能成。亦是先德已了。但為今造論意。正明宗在所立之中。釋宗為能立之言。疏中亦以具解。餘者不悉。執說皆同。未悟作者本意有別。疏主。既當入室親承指撝。況復大小因明明說。故理門頌云。是中唯取隨自意樂。為所成立說名宗。不說能立說名宗。故釋中云。故此多言。於論式等。說名能立。即顯順古。正釋即云。言是中者。是簡持義。是宗等中故名是中。言唯者。是簡別義。簡別能立說為所立。此正明說若今宗亦能立。何故須唯。又云。樂為所立。謂不樂為能成立性。又云。若爾。既取智為了因。是言便失能成立義。此亦不然。令彼憶念本極成故。及此論中。皆無正釋宗為能立。既云唯此三分說名能立。故知。一因二喻。以立宗時他智未生。要待因喻。他方解故。藉因三相。比智生故。故此論云。言比量者。謂藉眾相。而觀於義。乃至云。由彼為因於所比義。有正智生。理門云。謂智是前智。餘從如所說能立因生。是緣彼義。不說從彼能立宗生。又宗不共許。立時他智不生。因喻共成。引證彼智方起。故理門云。唯有共許決定言詞。說名能立。又理門云。又比量中。唯見此理。若所比處。此相定遍於餘同類。念此定有。於彼無處。念此遍無。是故。由此生決定解。故知。所比即是所立。由此解生。即因三相。又云。故定三相。唯為顯因。由此道理。雖一切分皆能為因。顯了所立。然唯一分。且說為因。故唯三言。定目因喻。若言陳那。定判其宗在能成者。釋中何無正說。但見標結順古之文。即定判為能立。其若船行逐水處異船同。執此定判能成。可謂見船執依舊水。昔聞刻舟求劍。斯之謂矣。

有人正釋論文解能立中云。依舊解云。世親已前。舉宗等取因喻。瑜伽總名能立。由有多言故。陳那已後。但取因喻。不取其宗。取所等因喻。乃至云。自釋教東流。皆為此解。准依理教。即理未然。其義云何。答此亦不然。此還將元一向唯說。陳那以宗唯在所立。不在能立。古之會釋所引如前。但是據今陳那論意。唯說因喻名為能立。廣顯同異。理教如前。此乃重陳。繁不再述。

有人云。如立量破他。宗因喻三。俱為能破。立量為申正義。何故獨簡其宗。其義如何。答此亦不例。如破他中有出過立量二破。豈可能立亦令立量出過二立。又破他出過。隨一一支。皆成能破。豈可量立。隨一一支。皆成能立。又立量明宗通能所立。豈立量破宗。通能所破。又復誰言。能破亦復通宗。因喻定故。可能破他。宗他不許。何成能破。故理門云。唯有共許決定言詞。說名能立。或名能破。非互不成猶豫言詞。復待成故。又過類中。名似能破。據立量中。是因喻過。翻此能破。故但因喻立宗。雖為破他。無因他宗不破。故但因喻。唯識第十四。出其宗非。似出過破。不是立量。故無立量破他。亦名宗為能破。准此還是例於能立。但應因喻。

有人云。古人解云。古因明師。或聲為宗。或無常為宗。或合為宗。乃至云相傳。雖有此分別。理恐未然。所以知者。古師既有異說。應有論文。撿如實等並無此文。何得異說者。其義云何。答亦不然。說古師非。誰言即指瑜伽等論。說為餘人。又不可云。瑜伽等中。不作是說。故今古同。不得言異古因明師。古因明師。豈但瑜伽等。諸釋因明者。名為古因明師故。故理門云。又於負處。舊因明師。諸有所說。或有墮在能破中攝。或有極麁。或有非理。如詭語類。故此不錄。又云。又此方隅。我於破古因明論中。已具分別。故知。有古師說非者即破之。不言瑜伽等。

有人云。論云差別為性。言差別性故者非也。其義云何。答此亦不然。三藏本譯云差別性故。後呂才與文軌法師。改云差別為性。豈以昧識為誠言。靈哲為謾語。若是翻譯之輩。可許義正以改之。彼解疏尚破之。改論那宜遂許之。又言故者。結定之詞。顯此宗者要依法與有法。共相差別。違他順已。方為宗故。故云有法及法者。皆須極成。所以宗中。有此故字。具顯所以。如本疏明。

有人云。先釋即不共許。是所立法。所作性因。彼此極成。即能立法。故無常法。正是所立。此解雖爾。未是通途。所以然者。且如立聲無常一量。可如所說。以為所諍。若依有性等量。豈得以非實。為所立法耶。本意諍有法大有性非實即實等。其義云何。答應此共思。若本諍有法。不諍法者。言非實等。為是有法。為當法耶。若是有法。即應先陳。若其是法。不為所諍。言法何為。又以何為極成有法。極成能別。差別為宗。若言彼據諍其法說。若諍有法。何為能所別。不可將有法。為能別故。以先陳故。又若有法。正是所諍。一切諍有法。皆無同喻過。又法不成有法故。又復不可大有非實。俱是所諍。無極成有法。依何立宗。又若大有正所諍。所成之宗。即合名法。故理門云。又於此中。觀所成故。立法有法。故知。還以非實等為法。即是所諍。廣其所以。如本疏釋。准彼。既無別解。舊釋故合通途。及解大有為法有法。會理門論。皆如本疏及別抄釋。

有人云。因喻何無極成。自解云。因喻必要極成。以無濫故。真似相翻。皆無此說。其義云何。答此亦不然。因中既有兩俱不成。隨一不成。翻彼故須極成。但言略故。准理定有。故成唯識論第五卷云。極成六識隨一攝故等。又理門云。令彼憶念本極成故。是故此中。唯取彼此俱定許義。故知。因喻亦有極成。

有人云。因必是扶順。順益所立。是宗之義。將為新妙。其義云何。答此則舊德釋成。何得稱為新異。故本疏云。又建立義。能建立彼所立宗故。或順益義。由立此因。順益宗義。令宗義立。是故名因。此則先成。豈云新解。

有人云。法性法爾必然之理者。方是正因。其事云何。答此釋未為盡理。如所作性因。立聲無常。對聲顯論。隨一不成。豈作必然之理。又理門論云。是故此中。唯取彼此俱定許義則為善說。由是。若有彼此不同許定非宗法。又云。唯有共許決定言詞。說名能立。又方便心論云。凡聖同解。方得為喻。喻則因相。故知。不定唯取法爾必然之理。皆為正因。若唯取者。應云法爾道理。言論即為善說。及能立言詞。何須共許。由此故知。雖非法爾。但諸過無違。能立宗義。俱共許者。即得為因。如見自鷺。表水有無。見燈火處。表知熱觸。非於此處。法爾有火。及以白鷺。此例非一。故知。不定唯取法爾。

有人。釋因中敘舊解云。言義智三。皆通生了。皆名為因。云相傳皆此分別。然汎爾對果辨因。非無此義。若望此中。辨因相者。恐非善說。何以知者。今所明因。望所立義。不望智果。又云。若依親生敵智。以釋生因。恐為猛浪。能生敵智。非唯因故。其義云何。答此亦未閑疏中所說。疏中初雖汎說。然亦此因。各具三相。闕一即非正取成宗。疏中自簡云。正取言生。正能立故。即是明因。望所立義。此生智了。照解宗故。故正因體。言生智了。兼亦通餘。能建宗果。故知。不是唯望智果。又雖云生。不言唯因能生他智。然因正是勝增上緣。能生他智。如說了因。雖言義智。然意正取智了非餘。以他智生宗方顯故。故知。生因雖宗因喻。若言若義。正能生因。即因喻言。故理門云。若爾。既取智為了因者。此即牒言因。難云。是言便失能成立義。釋云。此亦不然。令彼憶念本極成故。既云令彼憶念本極成。即生彼智。故他智生。勝但因喻。故下復云。唯有共許決定言詞。說名能立。又云。若所比處。此相定遍。於餘同類。念此定有。於彼無處。念此遍無。是故。由此生決定解。又云。餘所說因生者。謂智是前智。餘從如所說能立因生。以此故知。望了宗邊。正取智了。望生他智。正取立者。詮因喻言。何以故。本意立量。為生他智。何故說因唯望宗果。故望於宗。即唯依了。望成宗義。為生他解。即取生因。不爾。如何言生決定解。又云。能立因生。又云。開示諸有問者未了義故。又云。開悟他時。說名能立等。故此因言。定通生了。

有人云。相傳解云。陳那已前。相者體相。非指瑜伽等。如前以引。破古體者。廣如理門。

有釋遍是宗法性四句云。有是宗法非遍者。即所依不成是也。

有人破云。德所依因闕所依。故因無所依。因體不成。故非宗法。其義云何。答此亦不然。若有有法之宗。可說德所依故是宗家法。本無有法。是誰宗家之法。云是宗法而非遍。

有人云。若據似因說。遍非宗法者。即不定因是。其義云何。答此亦不然。既遍在宗。何非宗法。若云不正不名宗法者。云何理門九句。俱云宗法。又若初相中。兼簡餘相過。可得云非宗法。遍是宗法性。但顯初相。既遍有法。何非法性。若言要是正因。方名遍是宗法性者。但說遍是宗法性。即是已簡過盡。何須更說。同品定有等。又雖遍於宗。有不定故。非宗法者。即應言正是宗法性。何須遍言。遍言。不能離諸過故。若言以遍不能離過故。須更言是宗法性。即應云正。正能離過故。無有正非宗法者。即唯一句。已辨正因。不勞煩語。既不作是說。故知。遍是宗法性。但顯初相。故理門云。雖一切分皆能為因。顯了所立。然唯一分。且說為因。既說且言。明非具簡。

有人云。同品定有性。異品遍無性。各有四句。然但置唯言。為異舊人。以雖簡過。有不盡故。其義云何。答此亦不然。今雖置唯。還同不盡。不能簡得不共不定。又若唯言。簡異品有。亦應唯言。但在同品。亦遮遍宗。以置唯同品有言故。故知。各為顯其自相。但同品定有。即第二相。有過生者。是餘相過故。異品遍無。應知。亦是但明第三相。雖異遍無。有過起者。自是餘相。若云既簡過不盡。何須四句。今作亦同。何乃偏責。故知。各別簡明自相後取此相。相對而辨。方顯正因。煩不能具。於餘異遍無中。諸多解釋。皆應更思。悉未盡理。故此簡者。方窮正理之妙門。得作者之深意。故作四句。非為徒設。

有人云。同有因法宗法不同有者。雖名同法。而非喻也。故下文云。此因以樂以空。為同法故。亦是不定。即判云。恐未盡理。自決云。若望其宗名為同品。望因名同法。其義云何。答此不異前。何勞更釋。又自云。夫有能立因法。所立宗法必隨。故於喻中但說因法。宗法自隨逐也。此言有濫。不簡別故。若言有因宗定隨者。云何喻中。有所立不定過。但許有能立。又復誰說。於同喻中。但說因法。宗法自隨。准理門論。舉喻之時。要具說因宗。不單說因故。准理正因。因有之處。宗必定隨。然舉喻時。必須俱說。不爾無合。異喻例此。又云。若望因名品名法具得二名。望宗亦名品名法。此亦先陳。何煩復說。先德云。但同異於有法之上所作義者。名之為法。又此所作。非總所立。不得名品。名之為法。宗總所立。遂與品名。能所異故。又因宗二。同異名法。別同異名品。此同異二。故名為法。次下因同異。及上宗同異。並別同異。故皆名品。

有人云。設天親以瓶體為喻。教理無違。何假斯救。若以燒見等破。自是似破。理非我咎。何以知者。今但由瓶。有所作義。定有無常。取瓶為喻。以所作是無常義故。雖有燒見。所作非因。何得為難者。其義云何。答此亦不然。若以瓶體為喻。由瓶有所作義。故有無常。即應云顯瓶決定有性。何得言顯因同品。決定有性。以瓶所作。與聲所作為同品。以彼瓶處所作。有無常隨。故名同品。瓶體四塵。豈名所作同品。

有人難云。若言夫喻況法。法必似喻者。未知能喻所喻之法。其體為一為別。若言一者。體既是一。彼此共知。何待因成。若言別者。即明別體之法。有別同相。有因義者。引之為喻。何得例難。令法體相一切皆同。其義云何。答此義不然。若取瓶體為喻。此與聲宗為一為別。若言是一。即同前難。又有多過。若言別者。何得名同法。若云聲有所作。瓶亦有所作。故名同法者。不然。何以故。應云顯瓶決定有無常。何須云顯因同品。決定有性。因是所作。瓶上之義。豈可瓶體名所作性。若爾。應聲體為所作體。若如是。即取有法聲名之為因。還成宗義一分為因。宗因無別過。餘多問難得失例知。煩不具述。然既取瓶為喻。將作殊能。今者據彼略舉三難。一云。古師許瓶燒見。理令自許聲燒見者。陳那順此作難。為以聲是燒見。為非燒見。若自許即相符極成。若自不許。今者難他。何非自違耶者。不然。由彼取瓶。為同喻體。陳那就他為難云。汝所許聲。應可燒見。猶如瓶等。如難勝論云。汝地應非有礙身根所得。許眼見故。猶如色等。豈自不許地身根得。而為難耶。故就他難。即無自過。明非自許。二云。故理門釋喻中云。由如是說。能顯示因同品定有。異品遍無。非顛倒說。既不取瓶。此乃重頌前因。云何能顯因也。如言聲無常所作性故。諸所作皆無常。如所作無常等。豈成能立者。不然。前所作無常。但別宗因。後舉諸所作。總攝宗喻。無常亦爾。不唯重頌。亦正是合。故定所作無常是喻體。若如先所說。取瓶為喻體。即應直指瓶。何須重舉。諸勤發皆無常。猶如瓶等耶。又若取瓶體為喻。成立聲無常等。何故。云說因宗所隨。宗無因不有。不言說瓶因所隨。瓶無因不有。此二名譬喻。餘皆此相似。又云。應以非作證其常。或以無常成所作。此顯正說。應以所作成無常。以常離所作。不言以瓶證無常。故正喻體。所作無常。舉依以顯。若不如是。舉瓶即知定有所作。舉喻之時。但云如瓶。何須俱牒宗因。云諸所作皆是無常。猶如瓶等。何須煩重。又瓶為喻體。即因外立別法為喻。與其因義。都不相應。乃至云。所作性故。所類同法。不說能立所成立義。此意不說能立之因。所立宗義。以為喻故。又因所作性。喻體即瓶。以瓶有所作故無常。不是所作無常為同品。即唯宗法名因。瓶體非因。雖瓶體上。有於因宗。終是大過。故理門云。若唯宗法。是因性者。其有不定。應亦成因。云何具有所立能立。及異品法二種譬喻。而有此失。准此論文。故不取瓶等體。正為其喻。三云。陳那意。以外人立無義之因。於同異品。義相各別。以義別。不得和合正說。為非彼義。故云喻顯於因。無別喻體者。亦不然。准此意許。若有義之因。因外立喻。即取瓶等。若爾。何得喻是因分。因是所作。瓶四塵故。即違理門。彼云。若爾。喻言應非異分。答云。事雖實爾。然此因言。唯為顯了是宗法性。非為顯了同品異品。有性無性。故立同異。顯後二品。因言顯初相。即聲所作。同顯第二。故瓶所作。若以同顯第二。即取瓶體。因顯初相。應當取聲。既詮初相。取聲上所作故。詮第二相。取瓶所作。故下文云。故定三相。唯為顯因。由此道理。雖一切分皆能為因。顯了所立。然唯一分。且說為因。故第二分明。亦所作不可難言。即第三分說為異喻。亦應所作。第三遮詮。故不為例。又第三相。異遍非有。舉異非有。正即是因。故舉瓶等。但是喻依。若作斯解。可謂妙解。餘謬名妙。非為實妙。諸餘不正。准此例知。故作三解。喻體之中。第三順古。文義無違。初二皆違。可熟思察。故不煩顯。

有人解唯此三分說名能立云。古解言。因一喻二。以為三分。即設難云。若依掌珍論。闕異喻亦成能立。何得言唯三分耶。其義云何。答此難不然。清辨勝義一切皆空。空為同品。雖無於有。亦得云無宗之處。因不有性。異喻得成。以異止濫。濫除即異喻。故理門云。後唯止濫。由合及離。比度義故。由是。雖對不立。實有大虛空等。而得顯示無有宗處。無因義成。正解二喻。具足宗因。若非異喻。此言徒設。

有人釋云。但遮外道小乘。及天親等。立五支等。以為能立。說唯三分。乃至云。非唯因喻。引對法云。釋宗因喻訖。次釋合云。謂由三分。成立如前所成義已。故知。三分是宗因喻以為證者。其義云何。答此亦不然。對法若云唯此三分。可引彼證。彼云由三。更舉合結等。即知能立。不唯前三。不說唯故。前三正能合結傍顯。俱能立故。故彼論解合云。遂引彼義。令就此法。正說道理。解結云。結者謂到究竟趣。所有正說。由此道理極善成就。故是此事。決定無異。結會究竟是名結。既由結支。決定究竟。明唯前三。能立不足。又復標云。能立有八。今者言三。違彼說故。若云合結助非正立故。唯前三者。此亦不然。喻亦助因。應唯二分。又無唯字。故知。引非。若爾無著等。豈不解因明。立八為能立。今陳那並遮。若爾天親。豈不解因明。今陳那設遮。又豈天親。不見瑜伽對法論等。立五為能立。五八既不說相違。略三何要同古。故知。作者意別各不相違。親疎合離。取捨異故。

有人引理門云。於比量中。唯見此理。乃至云。遮合結等。此意。以論云為於所比。顯宗法性。故說因言。為顯於此。不相離性。故說喻言。為顯所比。故說宗言。於所比中除此。更無其餘支分。故知。陳那說宗因喻。云唯三分者。其義云何。答不然。前云。又比量中。唯見此理。若所比處。此相定遍於餘同類。念此定有。於彼無處。念此遍無。是故由此生決定解。即因三相。不說其宗。又云。於所比中故宗為所比。即所立因喻。能比即能立。故不取宗。云唯三分。又云。故定三相。唯為顯因。由此道理。雖一切分皆能為因。顯了所立。然唯一分。且說為因。以此故知。宗為所立。三相能顯。即為能立。餘所引證。立理設難。並如前說。

有人會對法瑜伽云。對法中合。即瑜伽同類。自解對法合支。如遮破我類遣執常。復云。瑜伽同類等。即此同喻等。其義云何。答不相當。既云瑜伽同類即此同喻。云何得與對法論中合支相似。彼類餘法以為合故。如先德釋。可同因明。又許如實能立。異瑜伽等。不許陳那造意少別。豈獨陳那。解因明理。天親不悟。愛憎與奪。何太不倫。

有人自問答云。瑜伽對法。皆說八為能立。此但為三。豈成相順。答因明即瑜伽十支之一支。豈得違反本經。自為鉾楯等。其義云何。答此亦不然。如實亦瑜伽一支。何得許乖本論。若云不乖彼說合結。陳那何故遮却。又復合結。名言不殊。那知不遮對法中八。由據增勝說唯三。遮意解不同。釋亦少別。如瑜伽論。八為能成。尚自料簡。真唯有三。餘能立之能立。名為能立。非實說八。俱為能立。末代解釋。取捨尚然。於古聖賢。何苦不許。

有人解似宗過中俱不極成云。執我是思。即蘊計我。無思極成。其義云何。答亦不得然。亦應我為因緣。即蘊計我。無因極成。若云猶計我與和合作因緣。不俱言因緣。何得相例者。本來執異。何須前例。故知。說神我佛法不許。非極成。若假我者。佛法即許。非不成。今言我與和合作因緣。和合即實有。大乘不許。俱不極成。亦不得云。立我是思。非外道宗。故是極成。論云如數論師。對佛弟子。若立佛法宗。是第九過故。何云所別。亦不得言二十五諦。不立思故。非外道宗。以即計我是思。何得更立思耶。以許有實思故。極成不許實和合故不成。

有釋不成因過中云繩輪咽臍所作。不應分別。並極成因。他亦顯生俱所作。二俱所作並為因。其義云何。答此難不然。所作名生。所顯非生。何得二因俱名成作。又引廣百論第一云。又無常因。有不成過。就生滅義。自宗不成。隱顯義釋。他宗不成者。待撿彼文。

有解不成。總料簡中云。兩俱隨一。既對立敵以辯。不得更約自他等辯句也。此義如何。此亦不爾。如俱不成。無約自他分別之者。可如所說。隨一之中。何故不得約自他辯。隨一言通。但言全分一分隨一不成。為隨敵不成。為隨立不成。既有立敵二殊。約自約他。極妙猶豫所依過亦准此。不得苟乖前哲。置此迷辭。

有人作四句中。有遍是宗法性。非同定有。非異遍無者。即法差別相違因是。此義如何。答亦復不可。指此為句不違道理。然云於同品真他上。無故非同品定有。他中含真假他。若為復將真他為同品。設若言他是假他故。真他為同。臥具亦同品。即同定有性。何得為此句。若云以臥具是真他用。是異品收。豈非假他亦受用耶。

有人云。有非遍是宗法性。是同品定有。是異品遍無。即聲論相違決定亦是。此亦不然。豈聲論所聞因。於聲遍非有。而說闕初相。又云。俱非句者。即法自相相違因是。此亦不爾。聲生論許常聲是所作。如何闕初相。又云。或第五不定。亦是此句。亦為不可。若此論中。第五不定。聲常無礙。因許於樂有。明聲亦成。若理門第五。不定所聞性因於異遍無。於聲上有。何得闕三。理門論云。一向離故。不云闕二。若云不能成宗故。不得云遍是宗法性者。即諸不定因。皆是此句。何但第五辨相是非句數。得失如前已述故不重明。

有人云。假立無為常。以非作故。此無同喻。異喻如瓶。此是何過。乃至云。或可龜毛望宗所立無處。名為異品。若望其因。應是同品。此義未詳者。今為詳云。龜毛常無。尚不得為宗同品。雖非所作。亦非因同品。若無所表常體。非宗同品。亦無所表非所作體。非因同品。有人約六不定別。別作八句中。且第一句。有唯犯自共非他俱云。如大乘師。對小乘云。極成之聲定是識變之聲。自許所知性故。無共同品者。其義云何。答此理不然。以何故。此對於誰。若對經部。夢所聞聲。彼許識變。若對有部。極苦獄卒等所發之聲。亦許識變。俱為共同。何得云無。若云獄卒許變。聲非許變者。不然。無異品故。設有部宗。不許獄卒是識變者。對經部師。終有前過。又復立云。極成之聲。定是識變聲。於比量中。不見是理。但爭識變非識變。故設救云。極成之聲。攝獄卒等所起之聲。理亦不爾。非遍許故。諸空見者不許有故。何得極成。據立敵同許。即名極成。終有前過。成唯識論。既取為喻。故共同品應云。極成之聲是耳識變。許所知故。如耳識見分等。餘宗不立有三分故。夢中耳識。許不行故。獄卒叫聲。第六變故。設許耳識變。即極成收。攝入有法故。非耳識變。皆為異品。所知故。因皆遍轉故。為自共不定。

有人云。有唯犯他共非自俱句。云如小乘師。對大乘云。極成之聲。非是識變聲。所知性故。以色等為共同品。無共異品以菩薩不善色聲。為自同品。無自異品者。其義云何。答此亦不然。經部許夢聞聲。有部獄卒叫。俱共異品。何得云無。若云此等聲。是極成攝。立非識變。有部可爾。若經部師。即違自宗。以薩婆多。云獄卒等雖非有情。由惡業感。四大所造。為有情相。能為逼害。非識變故。若云但對經部。且辨因過。非無宗過者。又亦不得。若如所立無正量過。皆犯相違決定過故。又復。宗因辨過之中。無將有法為法出過者。又理如前。若云如薩婆多。對大乘等云。心心所法。定有自種。許所知故。如餘有為法。此無自共同品。唯有他同品。以真無為為異品。因遍轉故。為他共不定。

有人云。共比量唯他不定。非不定者。其義云何。答此義應思。所以者何。共量為生他解。因唯自許。尚得成因。以正翻邪唯他不定。何故非過。又如唯立自量。於他不定非過。以自定故。今者共量。雖復共定。於他宗中。因有不定。何得非過。或可。他喻非自所許。是故非過。或可。立量欲令他解。喻自雖不許。是他宗所許故。他情疑亦說為過。准此。他共二量之中。三種不定。俱說為過。唯自比量。於他不定。不說為過。非對於他令他解故。或自共量。唯他不定。非不定過。為違於他。立自共故。

有人云。有犯自他共不定。非俱共不定者。如大乘對小乘云。極成之聲是識所變。所知性故。如相分。無共異品。其義云何。答此亦不然。以諸無為。為共異品。俱許無為有非所變。故獄卒夢聲為共同品。設聲入有法。猶有色等。為共同品。俱識變故。何得云自他不是俱共過。又以菩薩不善心相分。為他同品者。亦復不然。豈諸小乘。許心別變作相分耶。若許心變相分。為能所緣。若云所緣。小乘不許。若非所緣。如何變相。准小乘釋。心上行相。是能緣心行解相狀。非是變起心上相分。成唯識論第二卷云。執有識外所緣境者。外境是所緣。行相是能緣見分名事故。此廣推徵。如俱舍法師俱舍疏述。此句應云。如薩婆多對大乘師。立第六識能為諸法因緣。以所知性故。或法所攝故。亦得無共同品。有共異品。大乘以第六識。能熏諸法種故為因緣。以第八等。為自同品。薩婆多師。以俱有因等皆因緣性。即第六相應諸心所等。皆為彼自同品。因俱遍轉無為共同。故自他共非共共也。二宗因緣。互非所許。故或可。無此若有自他同品。即共許故。

有人解不共不定中。與他相違決定量。出不定過云。謂如共等四不定因。後二相中。闕一相故是不定。為如緣生故因。後二相中。闕一相故。非不定攝。以有此過故。不成相違決定者。其義云何。答此亦不然。此緣生因。闕於何相。若有異品。因或濫行。異品既無。因無濫失。即是其因。唯同品有。異品遍無。豈無異體。此緣生因。於異品轉。云闕一相。此量是非。及相闕具。亦廣如前。更不重述。

有人解不共不定中云。有人云。自不共者。如佛弟子對聲論。云聲是無常。所聞性故。不然。何以故。以虛空為共異品。瓶等為共同品。因皆非有。何故非俱耶。判云。理唯是俱不共過者。其義云何。答亦不然。亦是自不共過。除佛餘大乘人。以他方佛色。為自同品。真如無為。為自異品。因俱不轉。何得唯俱。若云并佛色。亦所聞故唯俱者。亦不然。以空非所聞。唯他獨許。大乘准佛無非所聞。若云據小乘人說。為唯俱不共者。理亦不然。小乘擇滅。為自異品。實無表色等。為自同品。因亦非有故。

有人云。若小乘師。對聲論師。立此比量。以耳識相分。為自同品。為自比量。即無過也者。其義云何。答此亦不然。誰部小乘。許識變聲相為所緣者。彼之行相談當大乘所變相分。非彼自許心起相分。是所緣故。廣如前引。

有人云。有唯犯他不共。非自共不共。云如小乘對大乘。云極成之聲。非是唯識所變之聲。宗。是有漏性故。因。以色等為共同品。因於遍有無共異品。菩薩不善色等。為自同品。因亦遍有。無自異品。他許他方佛色聲。為他同異品。因遍無故。唯他不共者。其義云何。答亦不應理。過失准前。獄卒等聲。為共異品。因於彼轉。成共不定因。若此聲在有法。即違宗過。何名不共。又有漏故。因亦他一分不成之過。何得但是唯他不共。亦有他不成。如此方佛聲。極成所攝。大乘不許是有漏故。若大眾部等立此量者。因俱一分不成。不得言唯他不共。

有人云。有唯犯自不共不定。非他俱。云如大乘對小乘。云極成之聲。定是識變之聲。有漏性故因。其義云何。答此亦不然。非是所變聲。即自異品。第七八識。俱不是所變聲。第八所變聲。為自同品。因二遍轉。何得云唯自不共過。又云。唯犯自不共非過。以不能壞共量道理。亦不損自義。故非過也。此亦不然。如佛法立。聲是無常。所作性故。彼立聲常。所聞性故。無共同品。以大乘宗不立虛空。真如他宗非有。既不壞共量。又不能損自他。亦應非過。應解云。因於同品有非有。異品非有。望彼同一分非有。立自不共。同一分有。得是正因。故不有過。若作斯解。得成無過。若如所解。共亦非過。又雖唯自不共不定。雖不壞共量。亦不能立自。何得非過。

有云。有唯犯共不共。非自他者。如大乘對小乘。欲立七八識。云六種識身離自體外。更有餘識。宗。是識攝故。因。以色等為共同品。此因不轉。無共異品。以自許第七。為自同品。總以八識。為自異品。此意以無共異品。即是異品遍無相。何故前與他相違決定量。作不定過云。為如緣生故。後二相中。闕一相故非不定。即許無異喻。闕第三相。不共不定。但闕第二。不闕第三。准前無異。闕後二相。是相違因。何名。不共不定。若許無異亦異品無。但闕第二。判緣生因闕一即非。前後相違故定一過。

有唯犯自他不共非共。如大乘對小乘。云極成之聲定是識變。以是共許攝故因。此亦不然。望自望他。許共攝因於宗非有。以各自許。非共許故。是不成因非不定因。若云雖是不成亦犯不定。若爾。即是有是不成亦不定。不得唯犯自他不共。犯三之中。佛弟子對數論云。聲識變。所聞性因。此亦不然。此是共他。不是自故。以自變色等。許成智聞故。復判不定中。句雖有八。過但有四。犯他非自俱。犯自非他俱。犯自他非俱。三俱不犯。此四句非過。如前解釋。此是共量唯三不犯。決定非過。可如所判。餘判非過。理亦如前。

同分異遍轉中作八句云。有唯犯自同一分異遍。非他共者。如小乘對大乘。云極成之聲定非耳識所變。第二三中隨一攝故。以一切色等。為共同品。此因不轉。以耳識相分為共異品。此因遍轉者。亦不然。一切色等。及以耳根。俱共同品。因於耳根轉。乃是共同一分異遍。何名唯自。耳識相分。為他異品。小乘不許耳識變相分。理如前說。菩薩不善色聲。為自同品。此因分轉不善耳識相分。為自異品。理同前非。又云。他方佛色等。為他同品。因不遍轉。以聲為他異品等。此亦不然。以他方佛色。及根俱他同品。因即分轉。以聲為異品因即遍轉。何唯是自。又云。亦是法自相相違過者。亦不然。作相違云。極成之聲定耳識變。以第二三中隨一攝故。同喻如何。設許取耳識相。猶有不定過。為如相分。第二三中隨一攝故。是所變。為如耳根。第二三隨一攝故。非耳識變。況不共許耳識變相。若以成所作智。亦緣變耳根。無不定過者。不然他不許故。若改因喻。便非相違。餘諸句過准例可知。煩不具敘。

又有人解決定相違。問云。此與比量相違何別。解云。比量相違。但有立宗因。喻未必得成。如立瓶等。即違共比量。因喻皆闕。相違決定宗因喻皆成。未詳此釋。既因法皆闕。何成比量。而言相違。又既無因。宗不違因。即與自教相違何別。第二解云。望違宗邊。亦不望違因。望違因是比量相違者。若違他宗立是比量。若違自宗亦與自教相違何別。第三解難中云。若闕初相。但後二相。由後二相。令前立因成不定者。即唯相違決定。不是比量相違。若爾。與兩俱隨一不成何別。俱闕初相。有後二相。若云初二不成。或有後二相。或無後二相。故有別者。不然。若闕初相。與不成無別。若具三相。與比量相違不殊。前二不攝。可立別過。離二更無別相違相。何須別立。由彼自云。闕初具後二。即相違決定。准此意許具三相者。即亦名比量相違。故有此難。又復所作因具三相。可得名決定。所聞闕初相。如何稱決定。故不可以闕相之因。與具相因。能作相違。應更細思。所聞之因。何以闕初。若以不能成宗故闕初相。即所聞因。亦闕後二。皆不能成所立宗故。若云同有異無不闕後二。所聞聲有何即闕初。如云眼見。彼此不成。聲是所聞一切同許。定有初相。不得言闕。故理門云。唯彼有性。彼所攝故。一向離故。既言一向離。明有初相。若云不共不定。闕第二相。相違決定。即闕二相。俱是所聞。更有何別。不許聲有。故具三相。方名相違。俱決定故。又自下文難他不定。元不成因。何得云具後二相也。此所聞因。既闕初相。如何具後。又云。雖闕於初相。二喻證決定。亦應具足後二相無違宗得立。問既爾。破他自解。相違決定與比量相違何別。答如本疏釋。今更助解。相違決定是因過。比量相違是宗過。又比量相違前邪後正。相違決定前後俱邪。此比量相違。後必破前。相違決定。則不如是。為正量違故。名比量相違。如違現等。此釋極妙。窮至理也。故二差別。問若爾。比量相違與自教相違有何別。答自教相違。宗違自教。如勝論教說常無常。今立為常。故違自教。不違因故。比量相違。非但違教。亦違於因。故二差別。問若爾。如勝論師。許聲所作。教說無常。今立為常。自違宗因。何名自教。答勝論師立順所聞因。同喻證成。非全違因。偏違所作立瓶常。宗遍違因故。故二過別。又違自教。不必違因。有雖違因。必違自教。如聲生立內聲無常。此雖違宗。不違因義。以許其聲是所作故。若遍違因。即比聲相違。

有人將不成對不定為四句云。有不成因非不定。即四不成。有不定因非不成。即五不定。或唯第四。俱句即第六。亦可取初及二三五四相違因。其義云何。答理全不然。所聞雖不成。而自名不定。又前自云。雖是不成。何妨不定。如不共不定等。故初句非。不共既不定。與所聞何殊。即許非不成。唯是前不定。若言所聞同非有。故得是不成。亦所聞性遍宗。何得不成攝。若言非遍宗。自教等違攝俱句。即第六所作豈不成。所聞性如前。亦非不成攝。如第四無常因。即唯不定非不成。第三亦是無常因。何故即為俱句攝。又四相違因。如立聲常所作性故。豈聲非有。亦俱句耶。又假問云。缺減過雖七。闕異不成過。何妨作法。具初闕後二。就理中即無。即解云。誰言闕異非過。若有不引。理是闕減。若無異濫除。亦名為具。故不相似。此亦不然。前自數立。如緣生因。闕異非過。如何今說無異濫除。亦名為具。即緣生因三相具足。破他引之為闕。自立即云具足。如何於法得自在耶。

又云。誰言缺過望因三相。此亦不然。如闕同有等。豈非是過耶。故尋諸解。竟無一當。亦應更思。

有人解四相違敘古人釋。言顯意許。為自性差別。云理恐不然。即申難云。如他用為言顯。真他為意許。因為違差別。亦應有性為言顯。離實大有是意許。應名差別非自相。此既不然。故彼釋非者。其義如何。答此亦未詳。如有法自相差別。至後當知。且此法差別。若非意許。豈言顯耶。又敘舊通。如軌法師疏。即難云。五頂弟子。豈可自難實等不無之宗。令成非有也。此乃自違。何成出過者。此亦不然。本立宗云。有性為宗有法。非實等為宗法。今弟子翻難云。汝有應非有。有一實故。如同異。此豈難實等不無耶。既言非實。明離實有。難彼成非有。故不是自違。又難。若云數論他用含真假。真他受用義雖無。眼等他用宗不失者。亦應五頂有性含即離。離實之有宗雖無。即實之有宗不失。應名差別相違。非自相者。此亦不然。誰言五頂有性含即離。以五頂有唯離實等。弟子立有。唯即實等。故言有時。望自望他。俱不得含。以同異性離實等。得成非實等。以同異性不名有故。成有非有。名俱決定。彼實等雖體不無。而不名有。何故如是是宗計故。若五頂實等。亦名有者。豈成自相相違。返彼量云。有應非有。有一實等故。如同異性。同異性名有。何得成相違。諸過類知。又五頂若許有即實等有。今總成非實等。豈非自違。故知。五頂不立即實等有。三解自相差別。第三云。隨應何法談其自體性者。說名自相。即於此法所有別義者。名為差別。此解不違。古德意云。以爭彼差別。必非言顯。但意所許。不障自相亦有意許。通言顯故。故云言陳者名自相。意所爭者名差別。若云依第三解。以法有法。各有自體及以別義者。如立聲無常。有部可有別體。大乘如何無常等各有別體復俱不離色等自相。何緣名體。何緣名義。何故有為之上生滅等。名有自體。常住無為不遷不滅等。即名別義。

又釋自性差別有三重。初二如舊。第三云。談其自性名自相。談其別義名差別。復云法與有法。各有自體。及以別義。既稱別義。何得云有法。即差別等義屬於體。應說之差別。若言即有法。故不得說之。云何言此之別義。亦有自體。既許有多義。故應依主。應可更思。若以聲瓶等異為差別。不得云別義。若即聲等體上有別義。不應云各有體。又云。相違有三。一自體相違。如言常非常等。二形待相違。如言真假等。三性別相違。如言色心等。又云。言詮有二。一遮。二表。如立有非有。即自體相違。第一遮詮。如言真他假他。即但表真假。不非真假。此即義別相形。名差別相違。乃至自問云。若義別相違。名差別相違者。即如論中作非有緣性。亦非有緣性之自體。應名自相。非差別也(上自問也)此問元非有緣性是別義。作非有緣性。即義相違。何名自相。若此亦名自相。自相差別。有何殊異。又論云差別。何得稱自相。若云此之別義。亦有別體。既有自體。何名談自性談別義。又如聲瓶可燒可見等。豈離聲瓶。外有別體。然自解云。不然。若言非作有緣性者。即是正非有緣性之自體。論中既說作非有緣性。作非有緣性言。此乃別表緣餘也。此釋不然。此中為爭作所緣境。為爭能緣有心。若言爭能緣心。自是別法。豈名有法差別。若言大有。是緣大有心境性。不是緣有心之境性。此是有法差別。今爭大有。與能緣有心作境性。不作緣有心境性。因與作緣有心之境性。相違作非緣有之心境性。為因名差別相違因。何得云此乃別表緣餘性。若言別表緣餘性。便是難能緣心。不難有法之上差別義。又更解云。或可。不成自違。緣有之心。應非緣有心。但非有緣心。不表緣餘性。故名自相非差別。今論說言。作非有緣性。雖非緣有之自體。緣餘之義心不失。此即緣有緣餘。是別義故。故非自相名差別。此亦不然。論云。即於前宗之上。作有緣性。即是許有是緣有。心所取境性。豈成於心能緣於有名差別。若云成緣有心。豈得云以有一實故等因。成心為能緣有即。翻彼云。緣非有如同異性。同異性豈是能緣。云緣餘之義心不失耶。又解三相違中。第三性別相違。與初自體相違何別。又云。一遮詮如言非有非無非人非天無我無常等。但遮有等。不表非有之體。若爾。如立聲無常。豈但遮常。不表無常之體耶。既許無常亦遮亦表。何得言非但是遮。非之與無義相似故。既許詮中亦有遮。如何得言真詮。只應言有表必遮詮。有遮非表詮。又釋云。若但言非有。不言非無。即是唯遮。即自引佛地等。為難云。如來功德非有非無。自通云。般若雙言方有其表者。此與唯識。亦有相違。第一中云。若言是表。應不雙非。故相違也。又云。今但約自體相違。名自相相違。不據言顯。豈立有時。言中不顯有耶。若云元不說大有。但詮不無有。此有相符。又因同有。豈是名相違。又言既不申大有。元不立大有為有法。云何因望於彼名相違。若既言陳。如何得言不據言顯。

釋法差別相違中自云。同無異有。方是相違。此因同有龜毛遍無何名相違。答云。此中外道。雖總言他用。意成眼等為無積他用。據此即無同。除宗已外。諸臥具等。皆不為無積他用。即為異品。因彼遍轉。故是相違。此釋不然。唯識論云。執我是思。受用薩埵賴闍答摩所成。大等二十三法。云何但許受用五知。不受用餘。故此釋非。又云。二細微共生一麁。所生子微。不越因量。裹前二細。而別有體。此亦不然。果遍在因中。非果裹父母。如唯識論辨。

解有法自相中云。有人云。既違意許。應是差別。何名自相。答言有性者。意詮離實等有為有法自相。然以有法須極成故。不可別云離實等有。故雖意許。而是言顯。自相宗不同作有緣性。是離實等。有差別之義。為意所許差別宗也。難云。此解不然。若以今言有性。意許離實有為有法。有法須極成。不言離實有。雖是意許。而名為言顯者。亦應意詮真他用。能別須極成。不言真他用。雖是意許。而名言顯。亦應是自相非差別。故約言顯意許。解自相差別者。未為當理(上他敘難)今共詳云。若彼大有意許離實。今言有時。不即詮彼大有者。豈詮即實等有。若詮即實等有。五頂成非實等。亦違自弟子成非有。亦自違。若非言所顯。何故尋言難。又五頂不許即實等有。弟子不許離實等有。今者言中。恐有法不成。不言大有。但總云有。有言雖通。豈顯即實有。設若五頂。許即實有。今言即實有。云非實等。是自違過。況復本意。爭大有句。何須詮即實。以五頂不許有即實有。故言有時。即顯大有句。若直言大有。有法不成。為此但言有性。汎爾言有。彼此俱成。以為有法。不須分別即離。言非實等為法。以弟子有即實。今言非實。違他順己。故得為宗。由此故知。離實等有。雖是意許。言有之時。即言所顯。離言所顯有。外更無別有。不同他用離真他外。有假他用。真他他雖不成。假他他自同許。故。成真他不用眼等。假他用在不違言顯。故違差別。

解有一實因廣事云。云無一可取。如破他立。以同異性。含於實等。名有實等。是彼性故。名有實等。出何典據。勝論但云同異是實等性。不云有故。又自云。戒賢師解。應云有實故。言一者相從故來。此從何聞耶。游夏不聞斯說。張禹何因謾談。乃至云。今更解云。由虛空等不與諸法同聚。故約空等辨其有性。未詳此釋。虛空不遍。可不同聚。既許體遍。何處別居。設言非聚類。可非同法處等。又復解云。一切諸法。有他不自有。乃至云。空不用他所成。故名一實。自體不自有。為大有所有故。名有一實。若依此解。大有能有五全四小分。名有一實。此亦不然。自體不自有。別為大有有。乃師主之義。非弟子許。若弟子許別為有。有便立已成。何須云大有非實等。若弟子不許。一一實上不無之有。能有實等。名有一實。即有一實因。犯隨一不成過。何能成比量。問若取有二實等為因。有不定。許一一實自能有體。云有一實。取此為因。亦不定過。答不例。子微有二實。彼此俱成。別有子體。實上不無之有。弟子自許。故無不定。因不分別。但云有一實等。又問云。何故不名無實二實多實耶。有人簡云。若言有無實及有二實為因者。有兩俱不成過。若言有多實。有不成過者。恐未研覈。何以知者。難若望五頂意許所立。可說不成。今望弟子所許。敵論何得不成者。此亦未可。今言有者。實德業上。同許能有之有。不分即離。豈許此有能有和合句耶。但自有故。故是不成。何分師弟。二俱爾故。若云以和合句。既和合實等。何故不得言。實德業等。不無之有。有於和合。名有無實者。此亦不然。此亦師弟同許。何得云師不成。弟子得成。又若取此為因。即喻無能立。同異不能同異和合性。和合性復非同異和合性故。故不得云若言有無實故。亦得成因。又本簡云。若云有二多實為因有不定。有無實為因有不成。不言有二實為因不成。文外加諸。故應如本簡過成因。又云。若唯望意許離實有說者。以無實及有二實為因。此乃是隨一所依不成。及兩俱不成過。此亦不然。隨一所依不成可爾。弟子不許離實等有故。何得云俱不成。師主豈可不許大有。有於空等無實之實。有於子微有二實之實。又云。若以多實為因者。亦有隨一所依不成。及不定過者。亦不必然。不成可爾。不定須思。不共不定可爾。以有多實因。於孫微上有故。為不定者。不然。若望師主。孫微雖有多實。不是大有。復非彼性。不同同異故。有多實因於子微上無。談師主意。說彼大有。有於多實故。然不得云是大有有多實。無同法故。以因不應分別。為大有有。為不無有。故同異性。得為同喻。不爾望師主。即不共不定。同異非大有故。望於弟子。即隨一不成。弟子不許故。故知所判。更成疎略。又云。若以無實為因。即不定過。為如和合非實。為如時等是實耶者。亦未盡理。若其不云有無實故。但云無實故。因俱不成過。何名不定。若言有無實故。望和合性。分不成過。望時方上不無之有。即不定過。有無實因。非和合有。又非同喻。何得望彼為不定過。又云。以有二實故為因。是一分兩俱不成過。亦犯似同喻中。能立不成過。以同異性雖是非實。不名有二實故。此亦不然。無俱不成相故。又豈不許同異。同異於父母耶。同異於空等。有一實因成同異合父母。有二何不許。准此有不定。不言有二實。故知。云不得作不定者非。又云。若二實為因者。是法自相相違過。過云。有性是實。有二實故。如子微。為有此過。不立為因。此不必然。因同喻有義如前說。但不定過。非是相違。又云。若實句不名有德業者。如何得說共許不無之有。名有德業耶。故知。依彼實句不無之有。說名有德業也。如同異性者。舉喻。此未善釋。若成實句之上。不無之有。云非德業。此立已成。如立量云。有非德業。有德業故。如同異性。何以能顯離德業之大有。故知。各成三句之上。不無之有。為三比量。顯有離三。若望成實句上。不無之有。云非德業。如何作有法自相相違之因。若望其意許離實大有。豈可師主。不立離德業之大有。但立離實之大有耶。問若成德業上不無之有。云非德業。以有德業因。於實亦轉。豈無過耶。答亦無過。立非德業。實亦同喻。論中且舉別因通喻。不爾言非德業宗實句是何收。又解云。有德業言。意說彼性。實雖有德業。非彼性故。望義別故。此有令彼體性不無。名之為有實德業等。實名有德業。以相依故名之為有。不能令彼成其不無。有言雖同。詮義各別。若爾。同異性即非同喻。答爾若爾。云何俱得決定。答望為性成非實等。望能有有。即是相違。若成有非。實有德業因。此不定過。以彼實句有德業故。有一實因。成非德業。不定亦爾。然待撿彼勝論方知。又云。五頂但據三因別成三宗故無有過。問若爾無過何名相違。答若望言顯無過。今望意許故犯相違。此亦未詳。既言非實非德業宗明即大有若非大有更有何有非實等耶雖不言大言有已顯。故彼弟子。望立非實德業之有。得作相違。又云。問同異二品豈可得約有法立耶。解云。夫同異品。但隨有法及法中意所立者。即望此為同異品。今既意立有性。離實等外別有其體。故得望離實等有性。為同異品。此釋未善。若以有法是所爭故。意所立者。即應名法。何名有法。故理門云。又於此中。觀所成故。立法有法。非如德有德。故無有過。若爾如何。今解。意立實等上。不無之有為有法。定非是實等。言非實等者。是離實等。有義為法。望此即為所立。故理門論云。此中若品。與所立法。隣近均等。說名同品。此論亦云。云何名為同品異品。謂所立法均等義品。說名同品。不望有法名同異品。如是方便成立有法。因喻既返。故成相違。若爾何名有法自相相違因耶。答望不加言。名有法自相。若加言已即名為法。不爾相違。又云古人云。問五頂信有有不。若信有性難令非有。便違共許。豈是相違。如言聲非聲也。若不信有。此即宗闕有法。因無所依。何容依此競其即離。作相違過。乃至廣敘云云言。今解應知。加汝字即無有失。謂汝執有性。應非有性。又無義宗法。許得依無。今言非有。但非彼所立。更無所表。但牒彼計。何用極成。如佛法破外道云。汝我應非我。亦得成破。此釋未善。無義宗法。可許依無有一實等因。豈無義宗法。但可隨他與作相違。即無有過。不勞分別有義宗法無義宗法。

釋有法差別相違因中云。如即此因。即於前宗。不但能成有法差別作有緣性。亦能成立與有法差別。相違作非有緣性。此釋不然。若爾應成不定因性。非相違因。既無大有有緣性之同喻。何理能成作大有有緣性。論云。如遮實等。俱決定故。不云成作有緣性。亦得決定。下又正釋俱決定文。過亦同此。又自云。因唯異轉故非不定。既爾如何云俱決定。同品無故。問既言不以意許為差別。此作有緣性。為是言顯。為當意許。若云言陳者。如何立宗。云大有作有緣性。言大有時。他許不許。若許立已成。不許闕所別。作有緣性。為言大有。為不無有。言作大有有緣性。他許立已成。不許闕能別。故他不許。即俱不成。何成立量。若云言有意含。作有緣性亦含。此即意許。何得云言顯。不得云如汝立。彼云。言有非實。雖是意許。即言已顯。作有緣性。何不許然者。不然。何以故。前量云。非實故言有時即言顯。實上之有云非實。除大有外更有何有。故言有時即言顯。今作有緣性不云非實。以有為有法。作有緣性為法故。俱是不無之有。作有緣性中。意作大有有緣性。作非大有有緣性。是其差別。今據意許難令成過。故非言顯。問若據意許。立云有作有緣性。即是法差別。云何名有法差別。答准前釋。望不加言名有法差別。若加言已即名法故。然成此法意成有法。故理門云。但以法故成於法。如是成立於有法。問若加言已與法何殊。答法自相等本只爭法不爭有法故不得言如是成立於有法。若云即成聲無常等云成立有法者。不然。瑜伽等云所成立法有二種。一自性。二差別。若成聲之無常。亦名成自性。此二何別。故作此解妙之又妙。

解似同喻中云。世親及小乘外道。立有五分。慈尊無著陳那等。但立三分。合結為成於喻。是喻上之差別。善立於喻。足顯合結。無繁喻外。別立二支。又云。瑜伽同類即當對法合支。對法既立喻訖。何故復說合支。結既許同世親合支。如何即別。又瑜伽引喻之言。為同為異。若其是總同類即是喻。何關對法合支。若引喻即說為同類。與世親合支何別。作斯會教全不相當。應知。對法合結。與世親不殊。瑜伽同類異類。與理門等二喻不別。作者各據一義。所以如古德述。下雖亦作是釋。但為前後相違。

釋二量中。以有古解。聖教由詮諸法共相故比量攝。非之可爾。若云一切定心亦得共相。應比量收。又比量心。亦得自相。應非比量。此難恐違。言定心緣得共相者。是何共相。若因明共相。違佛地論。理門亦云。諸修定者。離教分別。皆是現量。云何定心。得此共相。故雖定心緣比量教。離分別故。不名緣共相。以不分別。一因三相。貫通宗喻。各證知故。散心不證。但隨於教。分別貫通。故緣共相。名為比量。設聖者心。知分別心。以因貫之。亦證相故。不分別故。不名緣共相。若經中自共與因明別故。不應難云比得自相現得共相。若許得者。如何依二相。唯立二量耶。俱緣於二相。二量有何別。又與經說二相何別。

釋自共相經論相違中。全未盡理。佛地經論。成唯識論。及因明等。說自共相。各少差別。且佛地經論所明自共。即三科等。皆名自相。各守自性。苦無常等。名為共相。理通餘故。唯識論云。名詮自性。句詮差別。少與彼同。亦談彼二相故。然言假智及詮。唯依諸法共相而轉者。此約能詮不得彼體。如詮色時。以其色言通一切色。智增彼相。不得自體。詮於此轉。名為共相。不同無常等義。貫通一切。不唯色故。名為共相。即通於經所說二相。起詮之時。總名共相。非所詮者。即名自相。亦不同因明所立共相。彼約增其諸法自體。相通自類。不由他心總貫諸法。名為共相。因明論中。藉因三相。貫通宗喻。如縷貫花。比智方起。故理門云。若所比處。此相定遍於餘同類。念此定有。於彼無處。念此遍無。是故。由此生決定解。此即於彼假智及詮共相之上。更起共相。不可說彼定即因明所說共相。不立比量。言不詮三相故。智緣於彼。不相通故。雖知此言。及比量智。亦於增益共相上轉。意不說彼。名因明中所立共相。彼不作想貫餘法故。彼設通餘。各自類故。今此貫餘。通異類故。宗中所立。亦通喻故。說此為共。瑜伽等中。言自共相。因明論中。共相所攝。比量立故。然不同因。是先陳後說。自性差別攝。立我為有無。名立自相故。因明自相。亦與經別。雖經自相。亦現量得。名為自相。然彼經中。自共二相。俱是因明所說自相。各附法體。別別證故。名現量緣。如斯分別。妙符經論所說理故。此即會釋并出體訖。餘雖問答分別二相。引三藏釋。及解二量。問答門中。所說二相。不關因明自共二相。不能煩敘。彼略所問答。但於唯識。似謂增益名共相。中推求自共。亦不異經中所說二相。披者當悉。

今者總攝自相差別。略有二門。一依諸經論。二直據因明。且諸經論中自共二相。總有四對。一體義對。五蘊等法名為自性。苦無常等。名為差別。如佛地論等說。二總別對。汎名為色。即是自性。如有漏色無漏色等。名為差別。即前第一體之與義俱有總別。自共如次更無別體。即諸經論皆悉通明。三詮非詮對。非詮對者。名為自性。名言詮者。即名差別。即唯識等云。諸法自性假智。及詮俱非境故。亦通前二。若名言詮皆名共相。非名言詮即名自相。四名句對。名所詮者名為自相。句所詮名為差別。即唯識等云。名詮自性。句詮差別。亦通初二。詮體詮總名詮自性。詮義詮別名詮共相。望第三對。名及句身。並詮共相。以所增相。可通於餘。非二自相。故名為共。除因明理攝諸說盡。若因明中所說二相亦有四對。一體義對。即瑜伽等言。所成有二。一自性。二差別。即前第一對。二總別對。四相違是。即前第二。且隨所爭。不過此二。據因明理。自共二相。非如前說體性各定。三先陳後說對。即辨宗依。是通前二對。但先陳者即為自相。後說者即為差別。非定何法。即攝所成非成對。以所成者。名為差別。非所成者。即名自相。故理門云。觀所成故。立法有法。但成於後。非成前故。四言陳意許對。即四相違因。所違者是。雖違有法及別義名二差別。相違之因然唯意許。不是言彰。如法差別。既不言彰。准知。有法差別相違。亦是意許。雖通局對。通名差別。局名自相。然此即前體義對攝。後說意許。即前總別對中別義。更無別體。問因明所陳。不過經中自共二相。如何說與經義有別。答有三義別。一因明二相據前後說分自共二。以後別前。非如經說。縱雖前後二相恒定。談法性故。二言陳意許。設經自性。對爭意許。亦名差別。三因明二相據通局分。以後所說。必貫於餘。不爾。喻無非成比量。即名為似。前所說者。不必須通。因明論意。舉喻證宗。故須通喻。雖不通喻。亦名差別。即定是過。然體不定。經汎通辨。雖遍不遍。二相即定。故有差別。

約四無記辨二量云。如通果心。十四變化。與五俱者。容通現比。所餘唯比。此出何文。通果之心。為散為定。若依小乘。通果色心。可通欲界。既或許欲界。即是散心。若依大乘。心色俱是色界。亦非全散心。何唯比量耶。又自問云。如睡眠聞思所引。睡眠通聞思。化心由修引。化心通現量。答云。聞思約位起。睡眠通聞思。現量離動搖。散心非現量。此釋未善。睡眠通聞思。二量是何攝。若非二量既許是善。何非量收。若比量者。即例睡眠。比量引眠。亦通比量。化心現量引化心是現量。又變化非唯散。何假餘例。

問若不是散。何名無記。答通二性。以為利樂及遊戲。故非全是散。復不全定。然屬定類問答中云。安慧八識皆悉有執。悉名非量。此判不爾諸經論中。皆令依於三量觀法。理門復說。諸修定者。及於貪等諸自證分。皆名現量。見相遍計。可許非量。自證非妄。許通現量故。又云。似現通比非量攝。以理門云。由此。即說憶念比度悕求等。皆非現量。非量所攝。亦即無違。比量所攝。此即成過。理門論中。云皆非現量。且簡取現。不云此等名為似現。後出似現云。如是一切世俗有中。瓶等。數等。舉等。有性瓶性等智。皆似現量。不說憶念比度。即為似現。不障悕求疑智等。說名似現。又設憶念比度名似現者。亦非比量。比量智者。是決定故憶無謬故。為定量故。似現不爾。云何比收。正釋文中云。現量心離教分別。何故瑜伽七十七云。若菩薩修所成慧。亦依於文。亦不依文。七十二云。名是聞思所成。是三慧境界。解云。大小因明。據隨轉理說。喻伽據大乘盡理為論。又因明據不自在說。伽論約自在者說。此非善釋。因明現量離名分別者。非謂不緣名句文等。云離名分別。以不如名定執其義。亦不謂義定屬其名。及外道教。諸邪名言。云離於名。瑜伽等論。與此相似。

解量果中云。第八無慧。依何說智。故更解云。夫現比取境。元為自悟。今取二境發解。分明究竟解了。故彼果同聚相應。總名為智。即果智也。此釋與問元不相關。因八無慧。何為同聚。總名為智。應知。此中說有二意。若汎言現量。第八亦是為自開悟。因八等非此約自悟。故智為果。若非自悟。汎爾現量。即現量心。亦名為果。故此論云。於二量中。即智名果。若量皆智。何須說中。故此中言。有所簡別。何理得知。非智現量。即心為果。即集量論以為明證。故集量論云。似境相所量。能取見自證。即能量及果。是三體無別。成唯識論第二。四分廣明。

解能破中。敘舊解云。又聲論師對佛弟子。立聲為常。德所依故。猶如擇滅。諸非常者。皆非德依。如四大種。此德依因。雖有所言。三相並闕。判云。此恐未然。此應但是不成因攝。非謂缺減。此判不然。未詳作意。若據支顯。此不成收。今據相明。三相都闕。故是闕過。又闕初相。可名不成。亦闕後二。何獨不成。故名缺減。又引古云。又解云。古師既以八為能立。故亦依此以辨闕過。謂闕一有八。闕二有二十八。乃至闕七有八。闕八有一。名闕減過者。於理恐乖。且如現比二量。依何等相說名為闕。若以立量之時。無故名闕。有故名具。其相云何。若以違現比故名闕。不違名具者。既違現比。理應即於宗因喻中。隨其所應。定不成就。如何說言有闕一等過。故知非也。此判全非。設宗因喻。違現比量。何非闕過。如闕有法說因無依。宗等違量。何非是闕。既陳三支非是三闕。但違二量。故是闕過。方又二量。據立論者自解宗智。要依於自現比二智。以立比量。若自不閑。何以能立。故理門云。如自決定已。悕他決定生。又云。如是應知。悟他比量。亦不離此。得成能立。故闕成過。又違二量。即宗因喻不須別說。能立已說宗因喻訖。何須復說現等量耶。又宗等違猶無二智。故置此違。若依二智立必無違。故闕成過。然隨一闕。非是闕過。作句數爾。若闕二時。方為過故。自釋闕中。約因一喻二及因三相。句雖有七。過容有六。以闕異喻有非過故。若無故明闕。非缺減過。有故辨闕故是過如前。故容有六。此亦不爾。有故辨違。亦不成過可容有六。有故辨闕既許是過即容有七。何但言六。又標說云及因三相。因三相中七句皆過。何容只六。又言闕異此非是過。此非了義。如立無常。常空非有。名闕異者。此判定非。故彼論云。若無常宗。全無異品。對不立有虛空等。論云何得說彼處此無。此敘他設難。非謂陳那不說為異故。論主答云。若彼無有。於彼不轉。全無有疑。故無此過。既言於彼不轉。全無有過。即是異品云無有過。故前復云。若所立無說名異品。非與同品相違或異。此意不要有體方名異喻。但無所立即名異故。故理門論正解喻云。前是遮詮。後唯止濫。由合及離比度義故。由是雖對不立實有大虛空等。而得顯示無有宗處無因義成。此即異喻不說云闕。若要有體方為異喻亦是遮詮。何成止濫。又解二似喻中。似同即有無俱不成。似異喻即無無俱不遣。無既雙遣。何非異喻。故知。言闕於異喻者。或言中不陳。或雖陳言。隨有不遣。即闕因相。名之為闕。此無異依。有異法喻。前雖具明。對此故亦更說。

又據世親五支之中。明缺減過者。有二十五或二十一。謂闕一有五。闕二有七。闕三有十。全闕有一。取捨如前。准此。只有二十三句。二十五句一總不相當。或是寫錯。更勘餘本。

又敘方便心論三種增減。即證瑜伽云。言詞複重。或復減少。對法云無限者。謂言詞重疊。所說義理。或增或減。此並古德成文。何得說言古師八為能立。即望八法辨闕。此亦不然。瑜伽顯揚對法三論。皆自顯說能立有八。何以故違云不說八。何不令陳那就古師能立八。強欲會本論就末陳那三。由此故知。今古意殊。各不乖返。廣會如前及本疏述。

論說其宗亦名能立。已如前解。更不繁述。若必宗支定為能立。何為所立。無所說能理為不可。若云非要故不說者。立量本令他悟。無所立法令他悟何。故此為要。既無別所立。明知今意宗為所立。此中隨古言能不違。云十四過類。義同如實論中道理難品中三種難也。此雖無文。今應略述。寬狹同異至下當知。

大乘心鏡論明八支。龍樹菩薩造。羅什法師譯。撿之。一顛倒難有十種。一同相難(即理門第一同法相似)。二異相難(即理門第二異法相似)。三長相難(即理門第三分別相似)。四無異難(即理門第四無異相似)。五至不至難(即理門第八至不至相似)。六無因難(即理門第九無因相似)。七顯別因難(即理門第五可得相似)。八疑難(即理門第六猶豫相似)。九未說難(即理門第十無說相似)。十事異難(即理門第十二所作相似)。二不實難有三。一顯不許義難(即理門第十三生過相似)。餘二難理門無。三相違難有三。一未生難(即理門第十一無生相似)。二常難(即理門第十四常住相似)。三自義相違難。理門所無。理門第七義准如實復無。其中義旨如下當述。未撿如實。待後細尋。然唯此斯釋將故錄。

因明義斷

元久二年九月十八日書噵了書本云以興善院僧都本書了(云云)。

正治二年(庚申)六月二十九日巳剋於超昇寺東別所書寫了執筆信西。

同年七月十三日移點了(點本寶積房書也。寫本文顯房得業本也)。

抑當年者天下飢饉人力衰微而分括命畢寫功勵微力移點噵耳志趣所之有二大願當寺伽藍造功速成興隆正法惠命長遠(是一)順次生中往生內院面奉彌勒心不退轉(是二)。

點本云。

點本奧記云。

興福寺沙門齊順敬發大願書一切大小乘經律論章疏等同寺覺詮依其勸誘以維久安四年歲次八月四日寫了。

傳同寺藏俊雇晴意移點已了于時永萬二年春二月十五日記。

點本延喜十六年普光寺長講東大寺圓超大法師所讀也墨讀永超僧都傳而已嘉應二年歲次(庚寅)十月二十一日比校點及文字了但點本字並點粗涉不審更尋訪根本點本可加復審也。比校之間著法衣淨弊身。以終其功。伏乞迴微功於群生。共向菩提同證佛果而已。

興福寺沙門釋覺憲記之(云云)

同寺沙門釋英弘矣

貞應元年自五月二十七日始之至六月五日九ケ日之間奉讀之了當年維摩遂講用意也　　　　　　　　大法師英弘　　聽眾良盛賴玄

當日者是吉日也仍參上階東妻室(修禪院)遂淨名居士大職冠之御影開眼并傳受大會表白了。

