
元魏優禪尼國王子月婆首那譯

如是我聞：

一時婆伽婆，在王舍城靈鷲山中，共摩訶比丘僧二萬二千人俱，其名曰：慧命阿若憍陳如、慧命摩訶謨伽略、慧命舍利子、慧命摩訶迦葉、慧命羅睺羅、慧命婆俱羅、慧命跋陀斯那、慧命賢德、慧命歡喜德、慧命網指、慧命須浮帝、慧命難陀斯那，如是等二萬二千人俱；共菩提薩埵摩訶薩埵六萬二千人俱，其名曰：彌帝隷菩提薩埵、一切勇菩提薩埵、童真德菩提薩埵、發心童真菩提薩埵、童真賢菩提薩埵、無減菩提薩埵、文殊師利菩提薩埵、普賢菩提薩埵、金剛斯那菩提薩埵，如是等六萬二千人俱。復有萬二千天子，其名曰：阿疇那天子、跋陀天子、須跋陀天子、希法天子、栴檀藏天子、栴檀天子，如是等萬二千天子俱；復有八千天女，其名曰：彌隣陀天女、端正天女、發大意天女、歲德天女、護世天女、有力天女、隨善臂天女，如是等八千天女俱；復有八千龍王，其名曰：阿波羅羅龍王、伊羅鉢龍王、提彌羅龍王、君婆娑羅龍王、君婆尸利沙龍王、須難陀龍王、須賒佉龍王、伽婆尸利沙龍王，如是等八千龍王俱；皆向靈鷲山詣世尊所，頭面禮足繞佛三匝却住一面。

爾時，一切勇菩提薩埵摩訶薩埵，從座而起偏袒右肩，合掌向佛白佛言：「世尊！唯願世尊演說正法利益眾生。世尊！無量億天眾、無量億婇女、無量億菩提薩埵、無量億聲聞，皆悉已集欲聞正法。世尊！如是大眾皆欲聞法。唯願如來、應供、等正覺，為說妙法，令長夜安隱斷諸業障。」

爾時，世尊讚一切勇菩提薩埵：「善哉，善哉！一切勇！能為大眾請問如來如是之事。汝今諦聽！善思念之！當為汝說。」

「唯然。世尊！願樂欲聞。」

爾時世尊告一切勇菩提薩埵：「有法門名僧伽吒。若此法門在閻浮提有人聞者，悉能除滅五逆罪業，於阿耨多羅三藐三菩提得不退轉。一切勇！於汝意云何？若人聞此法門福德之聚，過於一佛福德之聚。」

一切勇白佛言：「云何？世尊！」

佛告一切勇：「如恒河沙等諸佛如來所有福德，若人聞此法門，所得福德亦復如是。一切勇！若人得聞如是法門，於阿耨多羅三藐三菩提，一切不退轉，見一切佛；一切得阿耨多羅三藐三菩提，惡魔不惱，一切善法皆得成就。一切勇！聞此法者能知生滅。」

爾時，一切大眾從座而起，偏袒右肩，右膝著地合掌向佛，白佛言：「世尊！一佛福德有幾量也？」

佛言：「善男子！諦聽！一佛功德譬如大海水渧，如閻浮提大地微塵，如恒河沙等眾生，悉作十地菩薩；如是一切十地菩薩所有福德，不如一佛福德之聚。一切勇！若人聞此法門，福多於此，算數譬喻所不能及。」

爾時，一切大眾聞是說已，踊躍歡喜多增福德。時一切勇菩提薩埵白佛言：「世尊！何等眾生渴樂正法？」

爾時世尊告一切勇菩提薩埵摩訶薩埵：「一切勇！有二眾生渴仰於法。何等為二？一者、於一切眾生其心平等；二者、既聞法已等為眾說心無悕望。」

一切勇菩提薩埵白佛言：「世尊！聞何等法得近菩提？」

「一切勇！渴仰聞法得近菩提；常信樂聽受大乘法者得近菩提。」

爾時，人、天、諸龍、婇女從座而起。白佛言：「世尊！我等渴法，願佛世尊滿我所願。」

爾時，世尊即便微笑，種種色光從口中出，遍照十方上至梵世，還從頂入。

爾時，一切勇菩提薩埵從座而起，偏袒右肩右膝著地，白佛言：「世尊！以何因緣，如來現此希有之相？」

爾時，世尊告一切勇菩提薩埵：「於此會中一切眾生，當得阿耨多羅三藐三菩提，成就一切如來境界，是故佛笑。」

一切勇菩提薩埵白佛言：「世尊！何因緣故，此會眾生得阿耨多羅三藐三菩提？」

佛言：「善哉，善哉！一切勇！能問如來如是之義。一切勇！以願勝故。一切勇！乃往過去無數阿僧祇劫，有佛世尊號曰寶德如來、應供、正遍知、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛、世尊。一切勇！爾時，我作摩納之子，此會眾生住佛智慧者，往昔之時悉在鹿中。我時發願：『如是諸鹿，我皆令住佛智慧中。』時鹿聞已尋皆發聲言：『願得如是。』一切勇！此會大眾因彼善根，當得阿耨多羅三藐三菩提。」

爾時，一切勇菩提薩埵摩訶薩埵白佛言：「世尊！若有眾生聞此法者壽命幾劫？」

佛言：「其人壽命滿八十劫。」

一切勇菩提薩埵白佛言：「世尊！劫以何量？」

佛言：「善男子！譬如大城縱廣十二由旬高三由旬，盛滿胡麻。有長壽人，過百歲已取一而去，如是城中胡麻悉盡劫猶不盡。一切勇！又如大山縱廣二十五由旬，高十二由旬。有長壽人，過一百歲以輕繒帛一往拂之，如是山盡劫猶不盡；是名劫量。」

時一切勇菩提薩埵摩訶薩埵白佛言：「世尊！一發誓願尚得如是福德之聚壽八十劫，何況於佛法中廣修諸行？」

「善男子！若有聞此法門者，所得壽命滿八十劫，何況書寫、讀誦之者。一切勇！若有人以淨信心讀誦此法門，福多於前，九十五劫自識宿命，六萬劫中為轉輪王。於現在世人所敬重，刀不能害、毒不能傷、妖蠱不中，臨命終時，得見九十五億諸佛，安慰之言：『汝莫怖畏，汝在世時聞僧伽吒法門。』九十五億佛，各將其人至其世界。一切勇！況復有人得具足聞如是法門。」

爾時，一切勇菩提薩埵白佛言：「世尊！我當聽受如是法門，得何福德？」

佛告一切勇：「如恒河沙諸佛如來所有福德，聞是經者所得福德亦復如是。」

時一切勇菩提薩埵白佛言：「世尊！我聽此法心無疲厭。」

佛告一切勇：「善哉，善哉！汝能如是聞法無厭，我亦如是聞法無厭；況復凡夫心生厭想。一切勇！若有善男子，聞此法門生信心者，於千劫中不墮惡道，五千劫中不墮畜生，萬二千劫不墮愚癡，萬八千劫不生邊地，二萬劫中生處端正，二萬五千劫常得出家，五萬劫中作正法王，六萬五千劫修行念死。一切勇！彼善男子、善女人，無少不善，惡魔不得其便，不入母胎。一切勇！聞此法門者，生生之處，九十五阿僧祇劫不墮惡道，於八萬劫常得聞持，十萬劫離於殺生，九萬九千劫離於妄語，一萬三千劫離於兩舌。一切勇！如是法門難值難聞。」

爾時一切勇菩提薩埵摩訶薩埵從座而起，偏袒右肩右膝著地，合掌白佛言：「世尊！謗此法者其罪多少？」

佛告一切勇：「其罪甚多。」

時一切勇菩提薩埵白佛言：「世尊！得幾數罪？」

佛告一切勇：「莫問此事。善男子！若有於十二恒河沙諸佛如來起於惡心，若有謗者，罪多於彼。一切勇！若於大乘起惱心者，如彼眾生被燒焦然。」

一切勇菩提薩埵白佛言：「世尊！如是眾生云何可救？」

佛告一切勇：「譬如有人刀斷其頭，使醫治之，塗以石蜜酥油諸藥，以用塗之。一切勇！於汝意云何？如是眾生還可活不？」

一切勇白佛：「不也。世尊！」

「一切勇！又如有人刀害不斷，若得良醫治之則差。彼人差已知其大苦，我今知已更不復作惡不善業。一切勇！若善男子，念布施時亦復如是；離一切惡，集諸善法諸善具足。譬如死屍，父母憂愁啼泣不能救護，凡夫之人亦復如是，不能自利、不能利他，無依父母。如是，如是！一切勇！彼諸眾生臨死之時無所依止。一切勇！無依眾生有二種。何等為二？一者、作不善業；二者、誹謗正法；如是二人臨死之時無依止處。」

時一切勇菩提薩埵白佛言：「世尊！彼謗法者生何道中？」

佛告一切勇：「謗法之人入大地獄，在大叫喚地獄一劫受苦，眾合地獄一劫受苦，燒然地獄一劫受苦，大燒然地獄一劫受苦，黑繩地獄一劫受苦，阿鼻地獄一劫受苦，毛竪地獄一劫受苦，睺睺地獄一劫受苦。一切勇！謗法眾生，於此八大地獄，滿足八劫受大苦惱。」

爾時一切勇菩提薩埵摩訶薩埵白佛言：「世尊！大苦，大苦！我不能聞。」

爾時世尊而說頌曰：

「何故不能聞？　　此語甚可怖！
地獄為大苦，　　眾生受苦痛。
若造善業者，　　則有樂果報；
若造不善業，　　則受於苦報。
生則有死苦，　　憂悲苦所縛；
凡夫常受苦，　　無有少樂時。
智慧人為樂，　　能憶念諸佛；
信清淨大乘，　　不墮於惡道。
如是，一切勇！　　本業得果報；
作業時雖少，　　得無邊果報。
種子時雖少，　　得無量果實；
植種佛福田，　　能生果實處。
智者得安樂，　　樂於諸佛法；
遠離於惡道，　　修行諸善法。
若以一毫物，　　用布施諸佛；
八十千劫中，　　巨富具財寶。
隨所受生處，　　常念行布施；
如是，一切勇！　　施佛得福深。」

爾時，一切勇菩提薩埵摩訶薩埵白佛陀言：「世尊！云何修佛智慧？云何聞此法門增長善根？」

佛告一切勇菩提薩埵：「若有人供養六十二億恒河沙諸佛，施諸樂具；若復聞此法門者，所得福德與前正等。」

一切勇菩提薩埵白佛言：「世尊！云何善根滿足？」

爾時，世尊告一切勇菩提薩埵摩訶薩埵言：「功德如佛者當知滿足。」

一切勇白佛言：「世尊！何人功德與如來等？」

佛告一切勇菩提薩埵：「善男子！法師善根與如來等。」

一切勇菩提薩埵言：「世尊！何等是法師？」

佛告一切勇菩提薩埵：「流通此法門者，名為法師。」

一切勇菩提薩埵白佛言：「世尊！聞此法門得何等福？書寫、讀誦此法門者，得幾所福？」

佛告一切勇菩提薩埵言：「善男子！於十方面，一一方各十二恒河沙諸佛如來，一一如來住世說法滿十二劫。若有善男子說此法門，功德與上諸如來等。若有善男子書寫此經，四十八恒河沙諸佛如來說其功德不能令盡；況復書寫、讀誦、受持。」

時一切勇菩提薩埵問佛言：「世尊！若讀誦者得幾所福？」

爾時世尊說頌答曰：

「讀誦四句偈，　　得此最勝福；
如八十四恒，　　諸佛所說法。
讀誦此法門，　　得如是福德；
如是諸功德，　　言說不能盡。
十八億諸佛，　　住世滿一劫；
十方一切佛，　　常讚大乘法。
善說此法門，　　而無有窮盡；
諸佛難值遇，　　此法亦如是。」

爾時，八十四億天子至於佛所，合掌頂禮白佛言：「善哉！世尊！如是法藏願住閻浮提。」

爾時，復有十八千億尼揵子，來詣佛所白佛言：「勝也！沙門瞿曇！」

佛告尼揵：「如來常勝；汝等住顛倒，云何見汝等勝？汝無勝也！汝等善聽！今為利益汝等，為汝等說。」

「凡夫無慧樂，　　何處得有勝？
不知於正道，　　云何得有勝？
我視眾生道，　　以甚深佛眼。」

爾時，尼揵子於世尊所心生瞋恚。爾時，帝釋捉金剛杵，以手摩之用擬尼犍。時十八千億諸尼犍子，惶怖苦惱悲泣啼哭；如來隱形令其不見。爾時，諸尼揵子不見如來，悲泣頌曰：

「父母及兄弟，　　無能救濟者。
見曠野大澤，　　空無人行路；
彼處不見水，　　亦不見樹陰，
亦不見人眾，　　無伴獨受苦；
彼受諸苦惱，　　由不見如來。」

時諸尼犍從座而起，右膝著地出大聲言：「如來哀愍願見救濟，我等歸依佛。」

爾時，世尊即時微笑，告一切勇菩提薩埵摩訶薩埵言：「善男子！汝往外道尼犍子所，為其說法。」

爾時，一切勇菩提薩埵摩訶薩埵白佛言：「世尊！譬如須彌山王，小山無能出者。如是，世尊！於如來前我不能說。」

爾時世尊告一切勇菩提薩埵摩訶薩埵：「善男子！莫作是說，如來有多方便。一切勇！汝往觀十方一切世界，如來在何處？住於何處所，敷如來座？一切勇！於尼犍所，我亦當自說法。」

一切勇白佛言：「世尊！乘何神力？為以自神力去，以佛神力去也？」

佛告一切勇：「汝以自神力去，還時以佛神力而來。」

爾時，一切勇菩提薩埵摩訶薩埵從座而起，偏袒右肩為佛作禮，即沒不現。

爾時，世尊為尼犍說法：「生苦生惱，人生多怖。生有病苦，病有老苦，老有死苦；復有王難、賊難、水難、火難、毒難、自作業難。」

時諸外道心懷恐怖，白佛言：「世尊！我等於今更不忍生。」

爾時世尊說此法時，十八千億諸外道等得離塵垢，發阿耨多羅三藐三菩提心。自身十八千億，住於十地大菩提薩埵，現菩提薩埵種種神力，或作象形、馬形、師子、虎形、金翅鳥形，或作須彌山形，或作老形，或作獼猴，或作華臺結加趺坐。十千億菩提薩埵在其南面作，九千億菩提薩埵在其北面，皆作如是神通變化。如來常在三昧，以方便力故為眾生說法。

爾時，如來知一切勇菩提薩埵自用神力去已，七日至華上世界。時一切勇菩提薩埵，以佛神力屈伸臂頃來至佛所，到已右繞三匝，發清淨心合掌禮佛，白佛言：「世尊！我以一神力，至十方諸佛世界，見九十九千億諸佛世界。第二神力，見百千億諸佛世界。至第七日到華上世界，亦至不動如來世界。世尊！我至彼國，見九十二千億諸佛說法。又見八十億千世界，八十億千諸佛，即日成阿耨多羅三藐三菩提，我悉供養復過而去。世尊！我即日至三十九億百千佛國，見三十九億百千菩提薩埵出家，得阿耨多羅三藐三菩提。世尊！我悉恭敬禮拜，右繞三匝復過而去。世尊！又於六十億世界，見六十億佛，我悉供養恭敬禮拜而去。世尊！我見百億世界，百億如來入般涅槃，我亦供養恭敬禮拜復過而去。世尊！我見六十五億世界，諸佛正法滅盡，我心燋惱而懷悲泣；見天、龍、夜叉憂惱啼哭如箭入心。世尊！彼佛世界劫火所燒，大海須彌悉皆燒盡無有遺餘，我亦供養復過而去；乃到花上世界。世尊！我到彼世界，見敷百千億座。世尊！見彼南面敷百千億座，東、西、北方及以上、下，各敷百千億高座。世尊！彼一一座七寶成就，一一座上有一如來，結加趺坐為眾說法。世尊！我既見已生希有心，問彼世尊：『此世界者名為何等？』彼佛如來即告我言：『此世界者名曰花上。』世尊！我禮彼佛，問其佛言：『如來世尊名號何等？』彼佛答我：『號蓮花藏，於此世界常作佛事。』我復問言：『此世界中無量如來，何者是蓮花藏如來之身？』彼世尊曰：『我當示汝蓮花藏佛。』爾時諸佛悉隱不現，唯見一佛；其餘座上悉是菩薩。我時禮佛，時有一座從地踊出，我於此座結加趺坐；時我坐已，有無量座忽然而出空無人坐。我問彼佛：『此座何故空無人坐？』時佛世尊而告我言：『善男子！不種善根眾生，不得在於此會之中。』世尊！我時問彼如來言：『世尊！作何善根得在此會？』時佛告言：『諦聽！善男子！得聞僧伽吒法門者，以是善根得在此會；何況書寫、讀誦。一切勇！汝聞僧伽吒法門故，得在此會；無善根人則不能得見此佛國。』爾時，一切勇菩提薩埵摩訶薩埵白彼佛言：『世尊！得聞此法門者得何福德？』爾時，蓮花藏如來即便微笑。世尊！我時作禮，問彼佛言：『佛何故笑現希有相？』時蓮花藏如來告一切勇：『善男子！一切勇菩提薩埵得大勢力，譬如轉輪聖王主四天下，於四天下種滿胡麻。善男子！如彼胡麻其數多不？』一切勇菩提薩埵白世尊言：『甚多。世尊！甚多。善逝！』佛告一切勇：『有人聚彼胡麻以作一聚，一切勇！有人能數知其數不？』一切勇菩提薩埵白彼世尊：『不可數也！善逝世尊！』時蓮華藏如來告一切勇菩提薩埵：『善男子！若胡麻等數諸佛如來，說聞經功德不能令盡；何況書寫、讀誦！』」

一切勇菩提薩埵白佛言：「世尊！書寫得何等福？」

佛告一切勇：「善男子！譬如三千大千世界，一切沙塵、樹葉、草木，以如此等數轉輪王，如是輪王寧可數不？」

一切勇菩提薩埵白佛言：「世尊！不可數也！善逝世尊。」

佛告一切勇：「善男子！聽此法者，如是一切諸轉輪王，所有福德不及此福。於此法門書一字者，功德勝彼一切輪王所有福德。如是，善男子！此法門者攝於一切大乘正法，不得以輪王福德為喻。如是，一切勇！此法門功德非譬喻說，如此法門能示法藏，滅諸煩惱，然大法炬，降諸惡魔，照明一切菩提薩埵之舍，說一切法。」

爾時，一切勇菩提薩埵摩訶薩埵白佛言：「世尊！行梵行者甚為希有。何以故？世尊！如來行難得。」

佛告一切勇：「如是，善男子！梵行難得。若行梵行，若晝、若夜常見如來。若見如來則見佛國，若見佛國則見法藏。臨命終時其心不怖，不受胎生無復憂惱，不為愛河之所漂沒。」

爾時，世尊復告一切勇菩提薩埵摩訶薩埵：「善男子！如來出世難可值遇。」

一切勇言：「如是。世尊！如是。善逝！如來出世難得值遇。」

佛告一切勇菩提薩埵摩訶薩埵言：「此法難值亦復如是。一切勇！若有得聞如是法門經於耳者，八十劫中自識宿命，六十千劫作轉輪王，八千劫中作天帝釋，二十五千劫作淨居天，三十八千劫作大梵天，九十九千劫不墮惡道，百千劫中不墮餓鬼，二十八千劫不墮畜生，十三億百千劫不墮阿修羅中、刀劍不傷，二十五千劫不生愚癡中，七千劫中具足智慧，九千劫中生處端正、具足善色如如來身，十五千劫不作女人，十六千劫身無病惱，三十五千劫常具天眼，十九千劫不生龍中，六千劫中無瞋恚心，七千劫中不生貧賤家，八十千劫主二天下，極最貧窮受如是樂，十二千劫不生盲冥，十三千劫不生聾中，十一千劫修行忍辱，臨命終時識行將滅，不起倒想，不生瞋恚；見東方恒河沙等諸佛如來，面見南方二十億佛，面見西方二十五恒河沙諸佛如來，面見北方八十恒河沙等諸佛如來，面見上方九十億恒河沙諸佛世尊，面見下方百億恒河沙等諸佛世尊。善男子！彼諸世尊安慰其人：『善男子！汝莫恐怖，汝已聽受僧伽吒法門。善男子！汝見如是恒河沙等百千億佛世尊不？』『唯然已見。』世尊告曰：『此諸如來故來見汝。』是善男子問言：『我作何善諸佛見我？』諸佛告言：『善男子！汝在人中曾聞僧伽吒法門，是故諸佛故來見汝。』是善男子白佛言：『世尊！我曾少聞得如是福，況復具足受持是經。』彼佛告言：『善男子！莫作是說。聞四句偈所有功德，我今說之。善男子！譬如十三恒河沙諸佛如來所有福德，聞此法門福德勝彼。若有供養十三恒河沙諸佛如來，若有於此法門聞一四句偈，此福德勝彼；況具足聞。』」

佛復告一切勇菩提薩埵言：「善男子！若三千大千世界滿中胡麻，以此胡麻數轉輪王，若有人布施如是轉輪王，不如布施一須陀洹。若施三千世界一切須陀洹所得福德，不如施一斯陀含。若施三千世界諸斯陀含，不如施一阿那含。若施三千世界諸阿那含，不如布施一阿羅漢。若施三千世界諸阿羅漢所得福德，不如布施一辟支佛。若施三千世界諸辟支佛所得福德，不如施一菩提薩埵。若施三千大千世界菩提薩埵，不如於一如來所起清淨心。若於三千大千世界諸如來所生清淨心，不如凡夫聞此法門，功德勝彼；何況書寫、讀誦、受持。一切勇！況復有人以清淨心憶念此經。一切勇！於意云何？頗有凡人能度大海不？」

一切勇言：「不也。世尊！」

佛告一切勇：「於意云何？頗有凡夫以手一撮能竭海不？」

一切勇言：「不也。世尊！」

佛告一切勇：「樂小法者亦復如是，不能聽受如是法門。一切勇！若不曾見十八億恒河沙諸佛如來，不能書寫如是法門。若不曾見九十億恒河沙諸如來者，不能聞此法門。若人曾見百千億如來者，聞此法門不生誹謗。一切勇！若有曾見百千億恒河沙如來，聞此法門能生淨信，起如實想不生誹謗。一切勇！聽！若有書此法門一四句偈，彼過九十五億千世界，如阿彌陀國，彼人佛土亦復如是。一切勇！彼諸眾生壽命八萬四千劫。一切勇！若菩提薩埵摩訶薩埵，於此法門聞四句偈，諸眾生設使造五逆罪，教人隨喜，若能聽受一四句偈，所有罪業能令除滅。」

爾時，世尊復告一切勇菩提薩埵摩訶薩埵言：「往昔有人破塔、壞僧，動菩提薩埵三昧，壞滅佛法，殺害父母，作已生悔：『我失今世、後世之樂，當於惡道一劫受苦。』生大愁憂受大苦惱。一切勇！如是之人一切世人所共惡賤，作如是言：『此人失於世間、出世間法。』此眾生於無量劫猶如焦樹不能復生，譬如畫堂不以焦柱而作莊嚴。此人亦爾，今世、後世所生之處，人皆輕賤、打罵、毀辱、不施飲食。彼受飢渴、打罵苦惱，自憶念言：『我造逆罪，破塔壞僧。』作是思惟：『我向何處？誰能救我？』作如是念：『我當入山自滅其身，無人救我。』爾時彼人而說偈言：

「『我造不善業，　　猶如燋木柱；
今世不莊嚴，　　他世亦如是。
室內不莊嚴，　　在外亦如是；
惡因造惡業，　　因之入惡道。
後世受苦痛，　　不知住何處？
諸天悉聞我，　　悲泣啼哭聲；
無有救護者，　　必入於地獄。
自作不善業，　　自受苦痛受；
我無歸依處，　　必受苦痛受。
殺父母壞塔，　　我作五逆業；
我登高山頂，　　自墜令碎滅。』
時諸天告言：　　『莫去愚癡人，
莫作不善業，　　汝作多不善，
作已今悔過，　　殺害自身命，
必受地獄苦。』　　尋即墮於地，
如被憂箭射。　　不以此精進，
而得成佛道，　　不得菩薩道，
不得聲聞果，　　更起餘精進。
汝詣仙聖山，　　往見大聖主，
頭面禮彼仙：　　『願救苦眾生；
善作利益我，　　驚怖不安隱。』
仙人聞告言：　　『汝坐暫時聽，
驚怖苦不安，　　當悔眾惡業。』

「仙人告言：『我為施汝食，汝可食之。愁憂、苦惱、飢渴、恐怖世間無歸，我施汝食，汝當食之，然後我當為汝說法，令汝罪業悉得消滅。』彼食訖已須臾澡手，繞仙人已前面𧿟跪。仙人問言：『汝說作惡業。』答仙人言：『我殺母、殺父、破塔，亂菩提薩埵三昧，壞滅佛法。』爾時仙人告彼言：『汝作不善造斯惡業，自作教人諸不善業，汝當懺悔。』爾時彼人心驚惶怖悲泣而言：『誰救護我？我作惡業必受苦報。』

「爾時彼人長跪合掌而作是言：『我作惡業自作教人，莫使我得不善之報，勿使受苦，願大仙人當見救濟。我為仙人常作僮僕，所作不善願令消滅。』爾時仙人慰喻彼人：『汝莫惶怖。吾當救汝令汝輕報，汝今現前聽法。汝曾聞僧伽吒法門不？』白仙人言：『我未曾聞。』仙人言：『火燒之人誰能為其說法？唯大悲者乃能說耳！』

僧伽吒經卷第一

元魏優禪尼國王子月婆首那譯

「爾時，仙人告彼人言：『乃往古昔無數阿僧祇劫，時有國王名曰淨月，如法治世。善男子！時淨月王，生一太子。時淨月王，召諸占相婆羅門等，而問之言：「今此童子有何等相？」爾時，相師白大王言：「今此太子有不祥相，生此太子必有不祥。」大王問言：「汝何所說？」相師白言：「如是太子，若至七歲當害父母。」王時答言：「寧當殺我，不殺我子。人身難得，於無量劫修行乃得人身，不應以此身而殺人物。」爾時，太子始生一月如一歲兒，王知太子當殺我身，時淨月王捨位與子，作如是言：「汝治國事，一切財物自在隨意，如法治世勿為非法。」既授位已，時淨月王於其國內，不復行於王之教令。爾時無量億大臣，至淨月王所，白言：「大王！何故不行王之教令？」大王答言：「我無量劫常為王事心無厭足，我已厭矣！捨之修行。」爾時，太子未經多時，並殺父母集五逆罪。善男子！我亦憶念往昔之時，既殺王已愁悲啼泣自責悔過。爾時我以大悲之心為彼說法，彼聞法已逆罪消滅。』

「問言：『當於爾時說何等法？』答言：『爾時，演說僧伽吒法門。若聞此法，當至阿耨多羅三藐三菩提，滅一切罪煩惱休息。汝今諦聽，當為汝說。令汝聞已速得解脫。聞四句偈令不中闕，盡一切惡得須陀洹。然後布施遠離諸苦，受苦眾生令得解脫，怖畏眾生令得遠離。』爾時彼人合掌頂禮，讚言：『善哉，善哉！真善知識！善能除滅諸不善業。善說僧伽吒法門。善哉，聞者！』爾時虛空中萬二千天子，至大仙所，合掌頂禮，白如是言：『大仙！憶念幾時事耶？』復有四龍王、十八千億夜叉王，頭面禮敬白大仙言：『憶念幾時事耶？』大仙答言：『我憶念百千億阿僧祇劫。』問大仙言：『以何善根憶爾許事？』答言：『以曾聽受僧伽吒法門。在彼眾中聞此法門發淨信者，皆得授阿耨多羅三藐三菩提記。若人造作五逆之罪，聞此法門須臾之間，悉能除滅無量百千億劫，閉惡道門開生天道。於此法門聞四句偈功德如是，況復書寫、讀誦，供養華香、幡蓋，恭敬尊重，合掌禮拜一言讚善，如是功德不可思議。』」

爾時一切勇菩提薩埵白佛言：「世尊！云何合掌得功德等？誰讀此經一合掌禮？」

佛告一切勇：「善男子！若人造作五逆之罪，若教人作、若隨喜作，於此法門聞四句偈，合掌淨信能滅五逆。何況有人，於此法門具足書寫、讀誦、供養，如此功德多彼無量。善男子！譬如阿那婆達多池日光不照，從彼池中出五大河。一切勇！於意云何？頗有人能數此五大河水渧數不？」

一切勇言：「不也。世尊！」

佛告一切勇菩提薩埵：「善男子！聞此法門善根亦復如是，百千萬劫數不可盡。一切勇！於意云何？須臾得聞如是法門，是難有不？」

一切勇言：「難有。世尊！」

佛告一切勇：「於此法門能生信者復難於彼。譬如阿那婆達多池出五大河，如是五河水之渧數，數不可盡。」

一切勇菩提薩埵摩訶薩埵白佛言：「世尊！何等名為五大河也？」

佛告一切勇菩提薩埵：「五大河者，所謂：恒伽河、私陀河、博叉河、耶牟那河、月分河，是五大河悉皆入海。此五大河，一河各有五百小河以為眷屬。一切勇！復有五大河在虛空中，一河各有一千小河以為眷屬。」

一切勇菩提薩埵白佛言：「世尊！何等是五河有千眷屬？」

佛告一切勇菩提薩埵：「第一河者名須陀羅，有千眷屬；第二河者名曰羶佉，有千眷屬；第三河者名婆呵帝，有千眷屬；第四河者名質多斯那，有千眷屬；第五河者名曰法蓋，有千眷屬。一切勇！是名五大河有千眷屬。一切勇！是五大河利益閻浮提，時時降雨增長華果，於閻浮提雨清淨水增長苗稼。一切勇！如護世天安樂閻浮提波(提波渚也)。此經亦爾，利益安樂閻浮提波，一切眾生如三十三天。」

一切勇菩提薩埵白佛言：「世尊！何等是三十三天？」

佛告一切勇菩提薩埵言：「釋迦提婆之所住處，是三十三天。一切勇！彼三十三天作如是語：『若有眾生口行善語者，彼人功德不可數知。若有眾生行口惡者，彼墮地獄、餓鬼、畜生不可數知。眾生墮於地獄、畜生、餓鬼受大苦惱，時彼眾生無救護者，於三惡趣獨受劇苦。口行惡者是惡知識，口行善語是善知識，若見善知識則見如來，若見如來則滅一切不善之法。』一切勇！如護世天為閻浮提波而作利益。一切勇！此經亦如是，於閻浮提波而作佛事。若不聞此法門者，不能至阿耨多羅三藐三菩提，不能轉法輪，不能擊法鼓，不能坐於師子法座，不能入於涅槃之界，不能成就無邊光明。如是，如是！一切勇！不聞如是法門，不能坐於菩提樹下。」

時一切勇菩提薩埵摩訶薩埵白佛言：「世尊！我有少疑欲問世尊。」

佛告一切勇：「隨汝所問，當斷汝疑。」

一切勇白佛言：「世尊！爾時仙人，度彼五逆人，令住不退地者，是何人也？」

佛告一切勇菩提薩埵：「善男子！汝今諦聽！如來所說微細難知，此僧伽吒法門，示仙人像。如此法門能示佛身，如恒河中處處見沙，此法亦爾。自作示現為人說法，唯佛如來量與佛等。此法如是與佛平等，有此法處常有諸佛。」

爾時，世尊復告一切勇菩提薩埵：「善男子！我念往昔九十九阿僧祇劫，爾時有佛號曰寶上如來；次第有十二億佛，皆號寶上。我於爾時名曰淨月，行大布施。時十二億如來，我悉供養，以衣服、臥具、飲食、湯藥，香花、燈明、一切樂具，悉以供養；彼諸如來，不為我授阿耨多羅三藐三菩提記。一切勇！我念往昔，有十八億如來出興於世，皆號寶明。我於爾時名曰龍正，行大布施，以香花、瓔珞供養彼佛；彼諸如來，亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，有二十億佛出興於世，皆號式棄如來、應供、正遍知。我於爾時行大布施，以諸樂具供養彼佛；彼諸如來，亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，有二十億諸佛出興於世，皆號迦葉。我於爾時行大布施，以諸香華、幡蓋、衣服、一切樂具，供養彼佛；彼諸如來，亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，有十六億諸佛如來出興於世，皆號淨光。我於爾時作大長者子，行大布施捨一切物。彼十六億諸佛如來，我悉供養以香花、幡蓋、衣服、臥具、食飲、湯藥；亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，九十五億諸佛如來出興於世，皆號釋迦牟尼應供、正遍知。我於爾時作大國王如法治世，彼九十五億釋迦如來，我悉供養以香花、幡蓋、飲食、衣服、臥具、湯藥、一切樂具；亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，有九億佛出興於世，皆號迦羅迦鳩村陀如來、應供、正遍知。我於爾時作婆羅門子，巨富無量行一切施，以諸香花、幡蓋、衣服、臥具、飲食、一切樂具，供養諸佛；彼諸如來，亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，有十八億如來出興於世，皆號迦那伽牟尼如來、應供、正遍知。我於爾時行大布施，彼諸如來我悉供養，以香華、幡蓋、衣服、臥具、飲食、湯藥、一切樂具供養；彼諸如來，亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，有十三億諸佛如來出興於世，皆號光明德如來、應、正遍知。我悉供養，以諸花香、幡蓋、衣服、臥具、飲食、一切樂具，供養尊重；彼諸如來，亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，二十五億諸佛如來出興於世皆號弗沙如來、應、正遍知。我於爾時出家作沙門行，如法供養以諸香華、瓔珞、幡蓋、衣服、臥具、飲食、一切樂具，尊重讚歎；彼諸如來，亦不授我阿耨多羅三藐三菩提記。一切勇！我念往昔，有十二億諸佛如來出興於世，皆號毘婆施如來、應、正遍知。彼諸如來我悉供養，以花香、幡蓋、衣服、飲食、臥具、湯藥、一切樂具，悉以供養；我時出家，彼諸如來亦不授我阿耨多羅三藐三菩提記。最後毘婆施如來說此法門，閻浮提眾生聞已，於虛空中即雨七寶。爾時，閻浮提眾生悉無貧窮，我於爾時，亦不得授阿耨多羅三藐三菩提記。但聞空聲而告我言：『汝不久當得受阿耨多羅三藐三菩提記。』」

一切勇菩提薩埵白佛言：「世尊！經於幾時，得授阿耨多羅三藐三菩提記？」

佛告一切勇菩提薩埵言：「諦聽！善男子！過九十二億阿僧祇劫，有佛出世，號然燈如來、應、正遍知。我於爾時作摩那婆子，名曰彌伽(彌伽者魏言雲)，於然燈佛所作摩那婆，修清淨行。我見彼佛，以七莖青蓮花，供養然燈如來。以此善根，迴向阿耨多羅三藐三菩提。爾時，然燈如來即授我記：『摩那婆！未來過阿僧祇劫當得作佛，號釋迦牟尼如來、應、正遍知。』一切勇！我於爾時聞授記聲，踊身虛空高十二多羅，住虛空中得無生法忍。無量阿僧祇劫所修淨行，與六波羅蜜相應，一切善根悉皆現前，如視掌中菴摩羅果。一切勇！我於爾時，令無量百千億眾生住於善法。一切勇！況今我成阿耨多羅三藐三菩提，利益眾生。我觀眾生以何應度，隨其方便為其說法：若為諸天，現作天身而為說法；若在龍宮，示作龍身而為說法；於夜叉中，示夜叉身而為說法；於餓鬼中，作餓鬼身而為說法；若為人道，示作人身而為說法；應以佛身而受化者，示作佛身而為說法；應以菩提薩埵身而受化者，示菩提薩埵身為之說法。我觀眾生以何應度，如是如是，為眾生現隨應說法。一切勇！我為眾生演說諸法有多方便。何以故？一切勇！具足善根眾生得聞此法，一切善根悉得增長。慳者布施，無福德者修行福德，自利利他修於念死，彼聞法故作此善根，以聽法故過去善根亦得增明，彼得長夜利益安樂一切天人。一切勇！如是法門一經於耳，得生無量功德。

「一切勇！爾時，眾生各相謂言：『更有餘善法修行得阿耨多羅三藐三菩提不？』善眾生言：『有法布施修行，口說善語，如是等法得善果報至無上道。』愚癡之人作如是言：『無法無施，無善惡果，無口善報。』彼愚癡人得大罪報，展轉墮於惡道之中。於八大劫墮於地獄受大苦報，十六劫中墮阿修羅，九千劫中生墮鬼神，十二劫墮餓鬼中受餓鬼苦，萬四千劫生處瘖瘂，萬六千劫母胎腸墮，萬二千劫生作肉摶，萬一千劫生處目盲。彼諸父母作如是言：『我所生子虛受勤苦九月護胎，飢渴寒熱諸苦具受，而不得子報恩之力。』一切勇！如是如是，謗法眾生墮於地獄、畜生、餓鬼，臨命終時為憂惱箭射之而去。一切勇！口善語者作如是言：『有法有施，有善、惡業果報。』彼人以是善根因緣，二十五劫生欝單曰，二十五劫生三十三天受諸天樂，從天命終生欝單曰，不入母胎目見百千世界，悉名安樂，見一切國土諸佛，不移本處成三菩提。一切勇！如此法門有大神力，能發清淨信心，不生邊地，具清淨戒。

「一切勇！復有眾生作如是言：『如來晝夜度諸眾生，而眾生界猶不盡耶？無量眾生願於菩提，無量眾生生於天上，無量眾生入般涅槃，何因緣故而不盡耶？』時諸外道婆羅門等作如是語：『我當問難沙門瞿曇如是之義。』爾時，有九十四億諸外道婆羅門等，來詣王舍城。爾時，世尊熈然微笑。爾時彌帝隷菩提薩埵(彌帝隸者魏云慈也)，從座而起頂禮佛足，向佛合掌，白佛言：『世尊！何因緣故如來微笑？若無因緣，如來終不現希有事。願世尊說，何故現笑？』佛告彌帝隷菩提薩埵：『善男子！汝今諦聽，當為汝說。彌帝隷！今日王舍城必有大眾集會。』彌帝隷菩提薩埵白佛言：『世尊！何眾集會？為天、龍、夜叉、若人、非人。』佛告彌帝隷菩提薩埵：『善男子！此諸天、龍、夜叉等悉來集會。復有八萬四千諸婆羅門，九千億諸尼乾子，來欲談論。我悉降伏諸婆羅門為其說法，皆發阿耨多羅三藐三菩提心。九千億尼揵陀，皆得須驢多波帝(魏言逆流)。萬八千億龍王悉來集會，聞我說法悉發阿耨多羅三藐三菩提心。六萬億淨居天子亦來集會，復有三萬億惡魔及其眷屬亦來集會，有萬二千阿修羅王悉來集會，五百大王及諸眷屬悉來集會聽我說法。既聞法已，皆發阿耨多羅三藐三菩提心。』爾時，彌帝隷菩提薩埵，從坐而起頂禮佛足，右繞三匝即沒不現。」

爾時，一切勇菩提薩埵摩訶薩埵，從坐而起偏袒右肩，右膝著地向佛合掌，白佛言：「世尊！彼五百國王名字何等？」

佛告一切勇：「諦聽！善男子！一、名歡喜王；二、名善歡喜王；三、名憂波難陀王；四、名勝踊王；五、名梵將軍王；六、名梵響王；七、名善見王；八、名善歡喜王；九、名歡喜將軍王；十、名歡喜正王；十一、名頻婆娑羅王；十二、名波斯那王；十三、名增長王。如是等有五百大王，一一大王有千億眷屬，皆發阿耨多羅三藐三菩提心，唯除增長王。從於東方有三萬億菩提薩埵俱來集會，從於南方有五萬億菩提薩埵俱來集會，從於西方有六萬億菩提薩埵俱來集會，從於北方有八萬億菩提薩埵俱來集會，從於下方有九萬億菩提薩埵俱來集會，從於上方有百千億菩提薩埵俱來集會。彼諸菩提薩埵悉住十地，一切皆詣王舍大城至如來所，於阿耨多羅三藐三菩提得不退轉。」

爾時，世尊告一切勇菩提薩埵摩訶薩埵言：「善男子！汝詣十方諸佛世界，告諸菩提薩埵：『今日如來於王舍城演說大法，汝等十方菩提薩埵，合掌恭敬。』汝於須臾速還，及此眾會聽法。」

爾時，一切勇菩提薩埵，從座而起頂禮佛足，繞佛三匝忽然不現。時一切勇菩提薩埵到十方國，告諸菩提薩埵言曰：「今日如來於王舍城演說大法，汝等今者應讚善哉，令汝永得安樂利益。」

爾時，一切勇菩提薩埵，到十方國供養諸佛，告諸菩提薩埵，言已還歸此土。譬如壯士屈申臂頃，至王舍城住如來前。時一切婆羅門、諸外道悉已集會，天、龍、夜叉、阿修羅、人、非人等皆悉集會，五百大王及其眷屬亦來集會，三萬億惡魔及諸眷屬亦來集會。

爾時，王舍城地大震動，時十方諸佛世界，雨栴檀末香雨天妙華，雨如來上成大華臺，金剛力士執金剛杵在如來前。爾時，四方有四風王，入王舍城悉吹城內糞穢土沙遠置城外。爾時，十方世界雨眾香水，十方世界雨優鉢羅華、拘物頭華、分陀利華，在虛空中化成華蓋。於虛空中有八萬四千億師子之座，七寶所成，一切座上皆有如來宣說妙法。

爾時，三千世界六種震動。時一切勇菩提薩埵摩訶薩埵白佛言：「世尊！何因緣故，於王舍城現希有事？」

佛告一切勇菩提薩埵：「善男子！汝今善聽！譬如有人吾我自高家居貧窮，日至王門，既到王門自高直入，時守門者尋捉打縛。王聞有人直入王門，王作是念：『此人直入必欲相害。』時王瞋恚勅諸臣言：『汝將此人斷其命根，并其父母、兄弟、姊妹。』其人眷屬皆悉憂愁悲泣啼哭。如來說法亦復如是，吾我自高喻諸凡夫，得見佛身耳聞說法，自生高慢說種種語，住吾我地自不聽受亦不說法。若人說法一偈一喻亦不聽受，作如是言：『如此之法我已先知。』何以故？住我慢地，或恃多聞自從放逸，與愚癡人共住不聞正法，自以多聞放逸不如法說，自作手筆而自說之。一切世人欺誑自身，作如是言：『有財施我，我是福田。』彼愚癡人自誑其身，亦誑世間，食他信施不能消故，命欲終時生大恐怖。諸人告言：『汝足伎術，何不自救？』答言：『今日伎術不能自救憂悲苦惱。』眾人語言：『為一人故，父母、兄弟、親里、眷屬，無事誅戮。』眾生如是近惡知識，墮於地獄、畜生、餓鬼。如是，如是！諸婆羅門、諸尼揵子！我今告汝，汝莫放逸。譬如鳥子未生羽翼，不能高翔飛於虛空。汝等如是無有神力，不能飛至涅槃之界。所以者何？汝所行法非畢竟道，終歸破壞。汝等臨終自生悔心：『我等虛受如是身命，修行不得天樂，不受人樂，不得涅槃，我等此身便為虛過。我當生何道？受何等身？』」

爾時世尊，告諸婆羅門、尼乾子諸外道言：「閻浮提中滿中珍寶，汝等莫失所望，於佛法寶中莫作異學，汝等所疑悉問如來，佛當為汝分別說之。」

爾時一切婆羅門、尼乾子等，從座而起偏袒右肩，右膝著地合掌禮佛，白佛言：「世尊！如來晝夜多度生死眾生，眾生界不減不增。世尊何因緣故，眾生等而是生滅？」

爾時藥上菩提薩埵摩訶薩埵，大誓莊嚴為然法炬欲問大事，白佛言：「世尊！當來世無小眾生、無老眾生作生滅者。」

佛告藥上：「眾生有老作小，如是生滅。善男子！如人沐髮著新衣服從舍而出，餘人語言：『善沐頭髮著新淨衣。』又如有人洗沐頭髮著故洗衣，善沐頭髮衣服非妙。如是，如是！藥上！眾生老者於閻浮提以為非妙，少者雖妙現有生滅。」

爾時一切婆羅門、諸外道尼乾子白佛言：「世尊！何等名老？何者為小？」

佛告諸外道：「所言老者，數數往來餓鬼、畜生、地獄之中受苦無厭。」

爾時一切諸婆羅門天龍大王白佛言：「世尊！我等更不能受生死苦惱。」

彼諸尼乾作如是言：「無小眾生。」

爾時藥上菩提薩埵白佛言：「世尊！觀此眾生如是難度。」

佛告藥上菩提薩埵：「如來今日分別解說，汝善諦聽！有九萬四千億新學眾生，在如來前不禮如來，亦不問訊。」

爾時藥上菩提薩埵白佛言：「世尊！何因緣故，此諸眾生不禮如來？亦不問訊請決所疑？」

佛告藥上菩提薩埵：「善男子！汝今諦聽！當為汝說。善男子！若作是說無小眾生，如是之人是小眾生。彼人問言：『我等諸人是小眾生。世尊！我等是小眾生。』佛言：『如是如是。汝等是小眾生。以不能知自身量故。』爾時九萬四千億新學眾生，皆得十地住於虛空。」

爾時藥上菩提薩埵摩訶薩埵白佛言：「世尊！此諸眾生快得善利得盡生死。世尊！此諸眾生離於生死得住十地。」

爾時一切婆羅門、諸外道尼乾子，諸龍國王惡魔眷屬，來到佛所，白佛言：「世尊！我等詣佛聽此法門，願我等輩皆得如來妙色之身形色像貌，願如如來、應、正遍知。」

佛言：「如是，如是！善男子！汝等來詣佛所聽此法門，發阿耨多羅三藐三菩提心，汝等不久當得阿耨多羅三藐三菩提。」

爾時如來說此語已，諸外道尼乾子等，皆得無生法忍住於十地。時諸菩提薩埵以自神通，踊在空中高七多羅，於虛空中化成七寶臺奉施如來，在於虛空中作種種神通而自變化。

爾時諸天，於虛空中當如來上，雨眾妙花念佛如來，於其自身起佛身想。無量百千諸天子，以華散佛作如是言：「得大利益，沙門瞿曇真是世間大良福田，具足三昧自在之力，如是等眾生漸具方便，說一善語得離生死。」

爾時藥上菩提薩埵摩訶薩埵從座而起，偏袒右肩右膝著地，合掌白佛言：「世尊！此諸天子，何因緣故作如是語，現諸神通善讚如來？」

佛告藥上菩提薩埵言：「善男子！彼諸菩薩不讚歎我，自讚其身，以其自身坐法王位，以其自身坐於法座，以其自身放法光明，諸佛所護，於阿耨多羅三藐三菩提正覺說法。」

爾時藥上菩提薩埵摩訶薩埵白佛言：「世尊！大德世尊！日夜常度無量眾生，然諸眾生猶不可盡。」

爾時，世尊告藥上菩提薩埵摩訶薩埵言：「善哉，善哉！善男子！能以此義問於如來。善男子！譬如有人大富饒財，多有奴婢，多有田宅、園林、穀米、大小麥豆、稻秫、胡麻，彼於春時一切種植，至時則熟，熟復收穫，各各別盛，盛已食之，至於春時種之如前。善男子！眾生本業亦復如是，受樂報盡復作善業種諸善根，種善根已增長善法，增善法已得大歡喜。藥上！以歡喜心於百億劫樂報不失。善男子！如初發意菩提薩埵，不墮惡道總知諸法。」

藥上菩提薩埵白佛言：「世尊！云何初發意菩提薩埵而見夢也？」

佛告藥上菩提薩埵言：「善男子！初發意菩提薩埵，於其夢中多見怖畏。何以故？淨一切業不可以身而受眾苦，以是罪故夢見怖畏。」

藥上白佛言：「世尊！初發心菩提薩埵，夢中見何等怖？」

佛告藥上菩提薩埵：「善男子！其人夢見熾然火聚，彼菩提薩埵應作是念：『以此火聚燒我一切煩惱。』藥上！是名第一夢見怖畏。又見水流垢濁不淨，彼初發心菩提薩埵應作是念：『漂我一切結縛煩惱。』藥上！是名初發心菩提薩埵第二夢見大怖畏也。」

藥上菩提薩埵白佛言：「世尊！見何怖畏？」

佛告藥上菩提薩埵言：「於其夢中自見剃髮。藥上！菩提薩埵見已不應恐怖。何以故？應作是念：『剃貪、瞋、癡、墮六道生。』善男子！如是菩提薩埵不墮地獄，不墮畜生，不墮餓鬼，不墮龍中，不墮天中。藥上！初發心菩提薩埵，唯生清淨佛國土中。」

佛告藥上：「當來末世後五百歲，有諸菩提薩埵心願菩提，以發心故，得眾多人毀辱打罵。藥上！於彼但應為其說法，菩提薩埵不應起於瞋恚之心。」

佛告藥上：「我於無量百千億劫行諸苦行。善男子！我不為資生國土財產，為知諸法實相故。藥上！我行苦行，不得阿耨多羅三藐三菩提。善男子！我聞此法，即日得阿耨多羅三藐三菩提。藥上！此法甚深，如是法門難得聞名；若得聞此法門名者，一切得阿耨多羅三藐三菩提。藥上！是人得超千劫生死，生淨佛國，善知滅道，知第一道，識第一善根，成就無比神通知無比滅。藥上！於汝意云何？云何名滅？」

藥上菩提薩埵白佛言：「世尊！法處名滅。」

佛言：「藥上！何等法處？」

藥上白佛言：「世尊！法是法處。如世尊說，勤行精進，勤持戒，勤忍辱，是名法藏。」

佛讚藥上菩提薩埵言：「善哉，善哉！善男子！佛問此義，汝善解說。」

僧伽吒經卷第二

元魏優禪尼國王子月婆首那譯

爾時，藥上菩提薩埵摩訶薩埵白佛言：「世尊！何因緣故如來出世？」

佛告藥上菩提薩埵言：「善男子！為令眾生多聞具足，是故如來出現於世。如來出世開甘露法，若如來出世則知一切法。以方便故，知世間法、出世間法，知世間智、出世間智。」

藥上菩提薩埵白佛言：「世尊！世尊知何等法？」

佛告藥上菩提薩埵言：「藥上！如來知正法智。藥上！以是智故總攝一切法。藥上！若眾生聞如來出世信法者，此是第一利益。藥上！譬如有人出行治生，為得利故將千人眾擔負金寶。彼人父母告其人言：『子善諦聽！此金寶者是他之物，汝好守護莫使亡失。』其人持寶未經多時自縱放逸，所持金寶悉皆散失。是時彼人憂箭射心，羞愧慚恥不能歸家。時彼父母聞已憂愁悲泣而說此言：『我等生此惡子，但有子名生我家內，財物悉皆散失，令我等貧苦，為他奴僕絕望而死。』子聞父母既喪亡已亦絕望死。如是，如是！藥上！佛說此法，於我法中無淨信者，彼無所望，臨命終時，為憂惱箭射心而死。如彼父母，為彼金寶絕望憂惱。

「如是，藥上！於我法中無淨心者，臨命終時受諸苦痛。先福受盡彼不種善，臨死時至憂惱箭射，墮於地獄、畜生、餓鬼受諸苦痛，作如是言：『誰救濟我，令我得離地獄、畜生、餓鬼之苦？』又如父母告其子言：『未來病苦，病有死苦，汝等得解脫時見行識生，身受苦痛遍體燋惱。自觀已死眼不見色，耳不聞聲，四支皆痛必歸於死，遍體頑癡猶如木石無所覺知。』子答父母語言：『莫作是語，令我怖畏。觀身無熱，亦無餘病，唯見死怖。我當歸誰？誰救濟我？父母若天，誰能救拔？』父母答言：『祭祀天神必得安隱。』子答父母：『當速祭祀以求安樂，速至天祠問守廟人。』時彼父母到天祠中，燒香求願。守廟者言：『天神瞋怒，須殺羊、殺人以用祭祀，汝子可脫。』爾時，父母自思惟言：『我等云何？我既貧窮，若天神瞋我子必死，若天神喜必得大恩。』時速歸家盡賣家財得羊一口。復語餘人：『且貸我金，十日相還。若無相還，我身當為君作奴僕。』其人得金詣市買人，所買之人不知當殺以祭天祠。病人父母愚癡無智竟不至家，直詣天祠語守廟者：『汝速為我設祭天祠。』爾時，父母自殺羊、殺人然火祭天。然後天下告彼父母：『汝等莫怖，我護汝子令得安隱。』爾時，父母踊躍歡喜作如是言：『天神與我大恩，令我子差。』時彼父母歡喜還家，見兒已死。爾時，父母見子死已生大愁惱，憂箭射心絕望而死。」

佛告藥上：「善男子！近惡知識亦復如是。」

爾時，藥上菩提薩埵白佛言：「世尊！如是眾生墮於何處？」

佛告藥上菩提薩埵：「善男子！莫問是事。」

藥上菩提薩埵白佛言：「世尊！願佛慈悲說如是人墮在何處？」

佛告藥上菩提薩埵言：「善男子！汝今諦聽！其人母者墮於大叫地獄之中；其父墮於眾合地獄；其子墮於火燒然地獄；守天廟者墮於阿鼻大地獄中。」

爾時藥上菩提薩埵摩訶薩埵白佛言：「世尊！彼枉死人生於何處？」

佛告藥上菩提薩埵言：「彼枉死人生於三十三天之上。」

藥上菩提薩埵白佛言：「世尊！彼枉死人何因緣故，生於三十三天之上？」

佛告藥上菩提薩埵言：「善男子！汝今諦聽！彼人臨死時，起一念淨心歸依佛陀。以此善根，當六十劫受於三十三天之樂，八十劫中自識宿命。所生之處離諸憂惱，生生之處離諸憂惱，一切苦滅。藥上！近惡知識，不得入於涅槃。」

藥上菩提薩埵白佛言：「世尊！云何眾生不能入於涅槃？」

佛告藥上菩提薩埵言：「欲求涅槃者當勤精進。」

藥上菩提薩埵白佛言：「世尊！云何名精進？」

佛告藥上菩提薩埵：「善男子！精進者名須驢多波帝，逆流之果名精進處，娑吉利陀伽彌果名精進處，阿那伽彌果名精進處，阿羅訶果名精進處，波羅提迦佛陀果名精進處，緣覺之智名精進處，菩提薩埵名字、菩提薩埵地果，名精進處。藥上！如是等處名精進處。」

藥上菩提薩埵白佛言：「世尊！世尊云何逆流？云何逆流果？」

佛告藥上菩提薩埵：「善男子！譬如有人種於樹木，彼種樹已即日生芽，彼樹一日上下各生長一由旬。復有一人，亦復種樹不得其所，風動不生移置異處。二人共諍互相誹謗，彼人如是共相諍論。國王聞之即勅臣言：『某處二人互相誹謗，速往喚來。』

「傍臣受教遣使往捉。時彼使人微服而去，至彼人所作如是言：『王喚汝等。』時彼二人驚怖憂愁：『王今何故命我二人？』是時二人既至王所默然而立。時王問言：『汝等何故共相誹謗而起鬪諍？』

「時彼二人白大王言：『大王！聽我所說。我借得少許空閑之處，種植樹林，即日生芽及葉，華果熟者中半。此人種植不生芽葉及以華果，須臾數移彼種不生，來見謗毀而起鬪諍。大王！如是之事，大王應知我無罪過。』

「爾時大王，集諸大臣滿三十億，告諸臣言：『汝等各說。』諸臣白言：『我等不知說何等語？』

「王問諸臣：『汝等頗見即日種樹即生芽葉及以華果熟者中半。』

「爾時諸臣從座而起。白大王言：『大王！我等不能決定信受如此之言。何以故？大王！此事希有。』爾時大王問彼人言：『如汝所說，是事實不？』爾時彼人白大王言：『此實不謬。』王復答言：『如汝所說如此之事，即日種樹即生芽葉及以華果，此事難信。』爾時彼人白大王言：『願王自植知其虛實。』

「時王集三十億臣禁守彼人，然後大王自種其樹，不生芽葉，不生華果。爾時大王，心大恚怒勅諸臣言：『汝等速取利斧，彼所種樹仰令斫伐。』爾時諸臣受王教令斫斷彼樹，一樹斷已生十二樹，斫十二樹斷生二十四樹，莖、葉、華、果皆是七寶。爾時二十四樹，變生二十四億雞鳥，皆是金嘴七寶羽翼。爾時，大王復生瞋怒，自執利斧往伐彼樹。王斫樹時，從樹出生甘泉美水。時王慚愧勅諸臣言：『放彼二人。』諸臣白言：『大王！受教。』諸臣去已，放彼二人將至王所。王問其人：『汝種此樹。斫汝一樹生十二樹，斫十二樹生二十四樹。我所種樹不生芽葉，不生華果。此事云何？』其人答王：『如我此福德，大王則無如是福德。』爾時三十億大臣胡跪，白其人言：『汝可治國而居王位。』爾時其人，為諸臣眾，而說偈言：

「『我不求王位，　　不求世財寶；
心懷無上願，　　願成二足尊。
得寂滅涅槃，　　至彼成如來；
為汝等說法，　　令到涅槃城。
往昔作不善，　　令我入王獄；
獄縛受諸苦，　　罪報悉已盡。』

「爾時，有三萬三千高座，一一高座高二十五由旬，一高座上有二十五億雞而在其上，以金為嘴，七寶羽翼，出人音聲告彼王言：『大王不善，不善斫伐諸樹，以此罪業必入惡道。王不知耶？種此樹者是何等人？』大王答言：『我未審之，願為我說，何等大人種此樹耶？』雞鳥告王：『如此人者照明世間名無上士，當度一切眾生生、老、病、死。』王復問言：『彼是何人種樹不生？彼作何等不善之業不生？當為我說。』鳥答王言：『彼是提婆達多，種樹不生，無少善根樹云何生？』爾時，三十億大臣聞此法門，皆得十地成就神通。時彼國王亦得十地，得通達一切善法三昧。」

爾時，藥上菩提薩埵摩訶薩埵白佛言：「世尊！何因緣故，此三十億臣皆得十地成就神通？」

爾時世尊告藥上菩提薩埵：「善男子！汝今諦聽！」即時微笑，從其面門放八萬四千光明，無量種種青、黃、赤、白、紅、紫光明。其光遍照無量世界，照世界已還至佛所，繞佛三匝從佛頂入。

爾時藥上菩提薩埵摩訶薩埵白佛言：「世尊！何因緣故，如來現此希有之相？若無因緣，如來終不現希有事。」

佛告藥上菩提薩埵言：「善男子！汝見眾人從十方來集會此不？」

藥上菩提薩埵白言：「不見也。世尊！」

佛告藥上菩提薩埵言：「善男子！汝觀十方一切世界。」

爾時，藥上菩提薩埵摩訶薩埵即觀十方，見東方面有一大樹，覆七千由旬，見二萬五千億眾生在彼集會，默然而坐，不飲、不食。復見南方有一大樹，覆七千由旬，下有二萬五千億眾生俱共集會，不語、不食、不行，默然而住。復見西方有一大樹，覆七千由旬，下有二萬五千億眾生俱共集會，不語、不食、不行，默然而住。復見北方有一大樹，覆七千由旬，下有二萬五千億眾生俱共集會，不語、不食、不行，默然而住。復見上方有一大樹，覆七千由旬，下有二萬五千億眾生俱共集會，不語、不食、不行，默然而住。復見下方有一大樹，覆七千由旬，下有二萬五千億眾生俱共集會，不語、不食、不行，默然而住。爾時，藥上菩提薩埵白佛言：「世尊！我欲少問如來、應、正遍知，若佛聽許乃敢發問。」

爾時，世尊告藥上菩提薩埵言：「善男子！隨汝所問，如來悉能為汝解說。」

爾時藥上菩提薩埵白佛言：「世尊！何因緣故，從於十方有無量眾生而來集會？以誰神力而來至此？」

佛告藥上菩提薩埵言：「自以神力而來至此。」

爾時，藥上菩提薩埵白佛言：「世尊！我欲觀諸世界，以誰神力而往至彼？」

佛告藥上菩提薩埵：「以汝神力自往至彼。」

爾時，藥上菩提薩埵遶佛三匝忽然不現。過九十六億世界有一世界名日月明，彼國有佛號日月土如來、應供、正遍知，與八萬億菩提薩埵恭敬圍遶而為說法。藥上菩提薩埵摩訶薩埵既到彼國，至日月土如來前，頂禮佛足白佛言：「世尊！何因緣故，於娑婆世界在釋迦牟尼前觀於十方，見無量眾生集會，在此不見？」

爾時，藥上菩提薩埵摩訶薩埵至日月土如來前，白佛言：「世尊！我過九十六億諸佛國土，來至於此不見一人。世尊！誰見誰聞？無知無覺樹上而生眾生。」

佛告藥上菩提薩埵言：「不也。善男子！汝頗見頗聞，無知無覺之樹能生人不？」

藥上白佛言：「世尊！不見、不知。」

佛告藥上菩提薩埵：「汝欲見不？我今示汝。」

藥上白佛言：「世尊！願欲見之。」

爾時，日月土如來屈申臂頃，百千億眾皆悉來集，一一眾生手執香華供養如來。「藥上！汝今見不？」

藥上菩提薩埵白佛言：「已見，世尊！已見，善逝！」

佛告藥上：「善男子！此諸眾生無覺、無知悉皆如幻。」時彼三萬億眾生各申兩手，以諸香華供養如來。

藥上菩提薩埵白佛言：「世尊！此事希有。須臾之間此諸眾生，各生百手供養如來尚不得脫，況兩手者。」

佛告藥上菩提薩埵言：「如是，如是！善男子！此諸眾生無覺無知而生而滅。善男子！我身亦如是，如幻如化而示生滅。」

藥上白佛言：「世尊！何等是少眾生？何者是老眾生？」

佛告藥上：「善男子！亦有老者，亦有少者。」

藥上白佛言：「世尊！願佛解說，何者是也？」

佛告藥上：「無福衰者是老眾生，從彼樹生者是少眾生。」

藥上白佛言：「世尊！我欲見彼少眾生等。」

爾時，日月土如來即伸右臂，從於四方有百千億眾生，俱來集會至如來所。頂禮佛足遶佛三匝，在佛前立默然而住。藥上白佛言：「世尊！此眾生何故佛前默然而住？」

佛告藥上：「善男子！汝不知耶？地大之性無言無說，法聚無知無覺。何以故？藥上！此諸少眾生，不見生不見滅，不見老、病、死、憂悲苦惱，具受一切苦痛之惱，云何而語？是故藥上！如是眾生應當教之。」

爾時，藥上菩提薩埵摩訶薩埵白佛言：「世尊！少眾生者從何所來？何處終？當生何處？不知法者。」

佛告藥上：「善男子！汝今諦聽！此諸眾生非是人作，非金師作，非鐵師作，非木師作，非陶師作，非王者作。男女和合惡業而生，受諸苦痛，作不善行受如是苦，名少眾生。藥上！彼不與佛言，不禮如來，彼受無量無邊之苦。藥上！有少眾生不共佛語者，受如是無量無邊苦惱。藥上！以不善知苦因緣故不共佛語，不共佛語故不知善、不知惡、不知生，雖得人身不知生、不知滅。藥上！是名年少眾生。」

藥上菩提薩埵白佛言：「世尊！年少眾生云何生？云何滅？」

佛告藥上菩提薩埵言：「善男子！譬如有人以木挑火，木則漸燒。如是，藥上！眾生之類初生時苦、中苦、死苦。」

藥上白佛言：「世尊！生時誰生？滅時誰滅？」

佛告藥上：「善男子！如佛之生，如佛之滅。譬如有人閉在闇室眼無所見。復有異人曾受苦惱，作是思惟：『此人受苦甚為可愍，若不得脫是人必死。』以火與之令得少明。時闇室人見火歡喜心得安樂。爾時彼火以少因緣熾然火焰燒彼闇室，爾時彼人被燒而死。時王聞之作如是念：『我國眾生若有所犯更不繫縛。』爾時國王告下人民：『汝等諸人莫生怖畏，於我國內施汝無畏。若有所犯，不加害汝，亦不殺汝，皆當安隱莫生怖畏。』藥上！如來亦復如是，燒諸煩惱、滅諸病苦，猶如彼人為令闇室眾生安隱，自燒而死。如來如是，為諸眾生令得安隱，不惜身命拔諸繫縛令得解脫。如是，藥上！如來永離三毒之惱，為諸世間作大燈明，於地獄、畜生、餓鬼、阿修羅，老少眾生拔令解脫。」

爾時諸天，於虛空中，而說偈言：

「最勝好福田，　　一切田中勝，
世間無上尊。　　增長諸佛子，
佛田最勝田，　　能除諸怖畏。
大師善方便，　　守護諸眾生，
住於涅槃界，　　而示在世間，
令世間寂滅。　　佛為無上師，
救護少眾生，　　亦救老眾生，
三界諸眾生，　　方便而度之。
閉諸地獄門，　　及畜生、餓鬼；
此世得安樂，　　他世亦安樂。」

爾時如來，即時微笑而說偈言：

「善哉！見善人，　　善哉！見佛陀，
善哉！聞法者，　　善哉！能敬僧，
善哉！此法門，　　滅除一切惡。」

爾時，藥上菩提薩埵摩訶薩埵白佛言：「世尊！何因緣故如來微笑？若無因緣，如來終不現希有相。」

佛告藥上：「善男子！汝見此等少眾生不？」

藥上白佛言：「世尊！唯然已見。」

佛告藥上：「善男子！此諸眾生今日皆得住於十地。」

爾時，藥上菩提薩埵摩訶薩埵，踊身虛空高八萬由旬，共八萬億天子，於如來上散眾妙花，地上年少諸眾生等皆禮佛足。爾時，藥上於虛空中而作是言：「三千大千世界眾生皆聞此聲，地獄眾生聞此聲者悉得解脫，三十三天聞此音聲皆來集會。」

時三千大千世界六種震動，時大海中八萬四千龍王動而來集，三萬億閻浮提夜叉俱來集會，二萬五千億羅剎餓鬼俱來集會，時如來所大眾悉集。爾時，如來為諸年少眾生說法。從十方世界有百千億諸菩薩眾，各以自神力俱來集會。

爾時，藥上菩提薩埵白佛言：「世尊！從十方國有無量菩薩俱來集會，無量天、龍、夜叉、揵闥婆、阿修羅、迦樓羅、餓鬼、地獄，皆來集會欲聞正法，唯願世尊當為說之。」

佛告藥上菩提薩埵摩訶薩埵言：「善男子！汝下至此。」

爾時藥上菩提薩埵，以自神力從上而下，向佛合掌頂禮佛足，白佛言：「世尊！法聚。法聚者何因緣故，名為法聚？」

佛告藥上：「善男子！法聚者名曰淨行，淨行者能離一切不善之法。善男子！汝見如此少眾生不？」

藥上白佛：「唯然已見。」

佛告藥上：「此諸眾生離邪婬故，必得諸陀羅尼，必得具足一切諸法。」

僧伽吒經卷第三

元魏優禪尼國王子月婆首那譯

爾時，藥上菩提薩埵摩訶薩埵白佛言：「世尊！以何方便，令諸眾生悉聞正法？」

佛告藥上菩提薩埵摩訶薩埵言：「善男子！有諸眾生我說生苦，而不聽受老苦、病苦、憂悲之苦、怨憎會苦、愛別離苦、死滅之苦。藥上！是名一切苦。」

時少眾生聞此法已。合掌禮佛白佛言：「世尊！我等亦有死耶？」佛告年少等：「汝一切眾生亦歸於死。」

彼少眾生白佛言：「世尊！云何死至？」

佛言：「善男子！臨死之時，滅行識風起，識轉風起，識相應風起。善男子！是三種風，臨死之時動於行識。」

彼少眾生白佛言：「世尊！何等三法，臨死之時惱於身識？」

佛言：「善男子！一者、刀惱；二者、針惱；三者、杖惱。是三種風惱切其身。」

彼少眾生白佛言：「世尊！何者是身？」

佛言：「善男子！身名火聚，身名燒然，身名愚癡，身名崩壞，身名刺聚，身名丘塚，身名水泡，身名重擔，身名生惱，身名老、病、苦惱，身名為死、愛別離、怨憎會，是名為身。」

彼諸年少復白佛言：「世尊！如此之身云何名死？云何名生？」

佛言：「善男子！識滅名死；福德因緣識起名生。善男子！名為身者有無量億筋脈相纏，身有八萬四千毛孔，復有八萬四千戶虫，在中而住。彼諸虫等，亦有死滅。人將死時，諸虫怖畏，互相噉食，受諸苦痛。男女眷屬，生大悲惱，迭相食噉。諸虫相食，唯有二虫，七日鬪諍，過七日已，一虫命盡，一虫猶存，如彼虫鬪臨死不息。凡夫之人亦復如是，乃至臨終諍論不息，不畏生苦，不畏老苦，不畏病苦，不畏死苦，如彼二虫至死不息。凡夫眾生亦復如是，死至之時賢聖呵言：『丈夫！汝作不善，汝豈不見世間苦耶？不見生苦，不見病苦，不見老苦，不見死苦。』答言：『如是，已見生苦、病苦、老苦、死苦。』『汝若見如是苦，何不作諸善根？何故不為後世樂故修諸善法？丈夫！我復問汝：何不作善離於生苦、老苦、病苦及以死苦？云何不修正念之觀？汝於閻浮提豈可不聞犍椎聲耶？不見眾生行布施耶？不見眾生於佛福田種善根子，香華、幡蓋施佛之時汝不見耶？如來所有四眾弟子，比丘、比丘尼、優婆塞、優婆夷，於佛法中有此四眾能救苦厄。』賢聖呵言：『不善丈夫造作如是不善之業』

「爾時法王說偈告曰：

「『見如來出世，　　聞擊法鼓音；
見演說法時，　　寂滅至涅槃。
見於多眾生，　　作福者甚少；
福能後世樂，　　何故而不作？』

「爾時，彼人以偈答法王言：

「『我愚癡無智，　　親近惡知識；
造作不善業，　　由欲迷於心；
我以多習欲，　　今受苦痛報。
多殺害眾生，　　破壞和合僧，
破壞佛塔寺。　　愚癡無智慧，
口作不善語，　　呵罵於父母。
我以不覺知，　　自多造眾過。
我見所生處，　　在於大叫獄，
於眾合地獄，　　受於大苦痛；
復於阿鼻獄，　　受無量劇苦；
大蓮華地獄，　　受於無量苦；
黑繩大地獄，　　百千生受苦；
於一切地獄，　　遍受諸苦惱；
無數百千劫，　　受於大苦痛。
行於黑暗獄，　　不見其門戶；
復墮火鑊中，　　展轉受眾苦。
復有一地獄，　　名曰刀劍獄，
百千億刀劍，　　行列在我前；
以此割截身，　　自業受苦惱。
非工師所作，　　業感自然生；
大風吹令起，　　割切遍其身。
我應受如是，　　地獄諸苦惱；
一切諸眾生，　　見我受此苦。
我所有財寶，　　盡留在世間；
男女及兄弟，　　姊妹親眷屬；
父母及知識，　　奴婢作使人；
牛羊諸畜生，　　我意迷於此，
貪著金銀寶，　　及精妙衣服，
貪著造舍宅，　　善工畫舍師，
眾婇女娛樂，　　箜篌、簫、笛音，
以此癡心者，　　香湯自澡浴，
如是自娛樂，　　頑癡無智身，
種種而供養。　　我亦無兄弟，
虛妄心貪著，　　今日受無量，
苦痛不可盡。　　世間勝上味，
貪著而噉食，　　香澤以塗髮，
寶珠以為鬘，　　貪色自迷醉。
今無救濟者，　　眼為惡業因，
見已則生貪，　　耳因諸音聲，
聞已則生貪。　　臂貫以寶釧，
指著金寶鐶，　　咽頸著寶瓔，
脚著於金釧，　　作金寶羅網；
交露覆其身，　　身著種種寶，
以此自莊嚴。　　世間第一者，
以為身莊嚴。　　細軟上妙觸，
增長於愛欲，　　種種妙床榻，
以自悅其身。　　種種好妙香，
以塗其自身；　　栴檀龍腦香，
以此自塗身；　　麝香等諸香，
用之自塗身。　　瞻蔔須摩那，
以此塗其髮；　　第一精妙衣，
白㲲自衣身。　　若捨白象乘，
復乘於馬乘；　　為王治國政，
人眾悉敬重；　　宮中諸妃后，
善學歌舞戲。　　禽獸在曠野，
無事獵殘害；　　作如是等惡，
不知後世報。　　食噉他肉故，
受如是苦報。　　愚癡無智慧，
不知當有死；　　我以愚癡意，
養育於身命，　　今日至死門，
無能救濟者。　　汝等諸親族，
何用視我為？　　何不服勝衣？
何故自憂哭？　　何故不㧧髮？
而受於苦惱。　　我命終不存，
造惡增多故，　　狐、狼、烏、鵲等，
食我此身肉。　　長養此身體，
為諸虫所食。　　生死因此身，
眾生則有生，　　應如是授藥，
令得離此難。　　世醫不能治，
無人救濟者；　　今日授法藥，
令滅煩惱病。　　種種養此身，
會必歸於死；　　世間無上尊，
救度諸眾生。　　寂滅諸佛子，
亦能救眾生；　　施諸妙法藥，
令遠離生死。　　食肉長此身，
不知諸苦報；　　長養於此身，
無有少利益。　　此身頑癡聚，
不知少恩分；　　妻、妾、男、女等，
不知其恩力。　　長養得成立，
無能救濟者；　　絕望無有知，
憂愁入死地。　　眾生生有苦，
後則有死苦；　　想行觸受等，
是則為中苦。　　愚癡愛所縛，
生在於諸有；　　為愛欲所縛，
樂著於境界。　　眾生無知故，
唯有憂惱苦；　　善法不識知，
心但著名字。　　不知於後世，
猶如惡毒蛇；　　無明轉眾生，
遠離於解脫。　　不識解脫故，
惡業所流轉；　　心有煩惱故，
眾生住生死。　　煩惱燒眾善，
如火焚乾木；　　流轉於五道，
無有少樂受。　　不知好妙樂，
在於何處所？　　清淨佛國土，
世尊轉法輪；　　如來淨音聲，
說戒定智慧。』」

爾時，世尊復告藥上菩提薩埵摩訶薩埵言：「如是，如是！惡行眾生命終之後，受諸苦惱，無救濟者、善果報者。今說伽他：

「造惡不善業，　　必入於地獄，
吞噉熱鐵丸，　　飲於沸融銅；
雨火灑其身，　　遍身體火燒；
無處而不遍，　　展轉受苦惱。
不知於淨樂，　　於法亦不知；
愚癡作非法，　　遠離於樂果。
信佛禁戒法，　　修習於智慧；
以淨戒具足，　　速疾成菩提。
精進為第一，　　生淨佛國土；
宣說善法要，　　攝護諸眾生。
具足慈悲心，　　修行淨梵行；
具解脫知見，　　成如來善名。
世間之父母，　　菩提心第一；
說此法門者，　　第一善知識。
聽此法門者，　　必作無上尊；
具世尊十號，　　寂滅心相應。」

爾時，藥上菩提薩埵摩訶薩埵白佛言：「世尊！何因緣故大地震動？」

爾時，世尊告藥上菩提薩埵言：「汝觀何故大地震動？」

爾時藥上觀四方時，見下方界有二十億眾生從地踊出，見上方界二萬五千億眾生同時而生。時諸年少見是事已，白佛言：「世尊！今出生者是何等人？」

佛言：「汝等見此大眾不耶？」

白佛言：「世尊！唯然已見。」

佛言：「此眾生出為汝徒伴。」問言：「世尊！此諸眾生亦有死不？」

佛告年少：「一切眾生悉皆有死，此亦不免。」時諸年少合掌向佛，頂禮佛足而白佛言：「世尊！我等更不能忍流轉生死。」

佛告年少：「汝等能起大精進不？」

年少白佛言：「世尊！我等面見如來，耳聞如來說甘露法，見菩提薩埵現大神力，見佛弟子諸聲聞眾集會，於此，世尊！願修精進，不能忍受生死流轉。」

爾時，藥上菩提薩埵及五百眷屬，以神通力踊身虛空，身出師子、猛虎、白象，現大神通，於高山頂結加趺坐。滿二萬由旬，化作十千億日月。

時諸年少白佛言：「世尊！何故世間有此光明？」

爾時，世尊告諸年少：「善男子！汝等見此日月不耶？」

時諸年少白佛言：「世尊！唯然已見。」

佛告年少：「此是菩提薩埵自身光明，現作日月示於眾生，為之說法，安樂利益一切天人，人中修行得此神通。」

時諸年少白佛言：「世尊！願說如此光明因緣？」

爾時，世尊告藥上菩提薩埵摩訶薩埵言：「善男子！汝見此三千大千世界六種震動不？」

時藥上菩提薩埵白佛言：「世尊！唯然已見。我有少疑欲問如來，願佛聽許。」

佛告藥上菩提薩埵言：「善男子！隨汝意問，當為汝說令汝歡喜。過去、未來、現在三世之事，當為汝說。」

藥上白佛言：「世尊！我見如來有八萬四千天子圍繞恭敬，復有八萬四千菩薩亦圍繞恭敬，又見萬二千億諸龍圍繞恭敬，復有萬八千億天神等圍繞恭敬，復有二萬五千億諸餓鬼圍繞世尊，何因緣故有此眾集？」

爾時，世尊告藥上菩提薩埵摩訶薩埵言：「善男子！在此眾集為欲聽法。藥上！此諸眾生今當背生死，今日當得住於十地，住十地已得離煩惱，得寂滅佛法。」

藥上菩提薩埵白佛言：「世尊！此諸眾生雜業所生，如來云何淨此眾生？」

佛告藥上菩提薩埵言：「善男子！汝今諦聽！當為汝說。藥上！此諸眾生愚癡無智，不知解脫在於何處，多有年少諸眾生等，今日當得法陀羅尼，得知一切法，得於十地。至十地已能作佛事，能轉法輪雨於法雨，紹無上佛法安樂眾生。天、龍、阿修羅、健闥婆、餓鬼等，聞法歡喜皆住十地，擊大法鼓，吹大法螺。此年少等勤修行故得此十地，今所得法如十方佛。」

爾時，五千年少眾生從座而起，白佛言：「世尊！此身為重擔大可怖畏，不知道以非道，我等猶如盲冥之人。願佛憐愍，我等勸請世尊，願佛說法。我等生無智慧，不知法藥，願世尊為我等說法，令得遠離生死之苦，所生之處願見佛身。」

爾時，藥上菩提薩埵摩訶薩埵，語諸年少眾生言：「汝等食已，然後為汝演說正法。」

時諸年少語藥上言：「我不識汝，汝為是誰，色相寂滅離三惡道怖，如汝身相離諸惡法；見汝掌中七寶莊嚴，身服寶瓔以功德聚，我不知汝是何等人？我等不須食，亦不須飲，以食入身甚可憎惡，變成屎尿，作血肉筋皮，是故我等不須食飲。不須一切細軟衣服，不須臂印金釧，真珠、瓔珞，莊嚴身具皆所不欲，以無常故。我等亦不顧惜身命，為離惡道，我等求於法施，為安樂天人，為求善知識，不求轉輪聖王，以轉輪王雖主四方不免磨滅，男、女、妻子不能隨從，所有七寶亦不逐去，無量人眾亦不隨去，於四天下無復自在。一身為王多見無常，作惡業故墮叫喚地獄，七寶自在遊四天下竟何所在？仁者！且聽我等所說速至佛所。佛觀一切愍之如子，我等無父、無母，無兄弟、親族，一切皆無。佛為我父，如來是母。佛如日月示人善道，於生死中能救眾生令不復生。諸煩惱河甚可怖畏，眾生在中煩惱漂溺，如來救之令不復入。世尊憐愍為說正法，示人無上菩提之處。我等不貪飲食，不欲世間富貴，不願生天，不畏墮惡道。得人身已願見世尊，眾生短壽流轉無常，以惡業故貪著五欲不覺死至，知死必至亦不怖畏。不念生滅，不知細法，不修細業。不知寂滅界，無明覆心，生已歸死，死已復生。心亦不生厭離之想，長夜受苦鞭撻撾打不生厭離，但起劫奪受獄縛苦五縛所繫。本惡業故命識欲滅，悲泣而言：『誰救濟我？一切悉與金銀雜寶，身為奴僕一切作使我悉能為，王位自在我悉不欲，不須財物但求活命。』如是仁者！我等不須飲食。諸王自在食則上味會歸於死，天食甘露亦歸磨滅，種種百味王所貪著求實則無，飲食等味我等不須。我等求聞正法，令得離苦，願離愛縛諸結煩惱，歸依世尊願離諸縛。我等敬禮大仙世尊為諸眾生。未知仁者名字何等？願自說之。」

藥上菩提薩埵言：「世界廣博，眾生名字寧可盡知？」

諸年少言：「我等願知仁者名字，甚深名字願為宣說。」

藥上答言：「我名藥上，治眾生病，藥中最上。我今為汝等說，令離諸病、滅除一切世界病苦。世間貪為大病，能除滅之。瞋為大病，無智眾生流轉地獄、畜生、餓鬼。癡為大病，眾生受苦皆能滅除。」

諸年少言：「聞此妙法離諸苦難，凡夫無智受諸苦惱，聞此淨法離諸惡業，離惡業故無惡道畏。速見如來救一切病，醫王施藥療治眾苦。仁者速去禮敬如來，以我等語向世尊說：『世尊能除我等之病、滅煩惱火，欲火燒身不能滅除，我等極苦願佛憐愍。』身為重擔甚可怖畏，三毒所壓不可得勝。去來常擔不能遠離，不知死至，不生驚怖，不知解脫道，亦不知示解脫者。以愚癡意自謂不死，見父母死猶不生怖，諸業煩惱濁亂其心受諸苦惱，云何而食？我等無明覆心有如是苦，大怖重擔想行及受，癡愛無智流轉諸有，世間妄生不識解脫。世人愚癡浴以香湯，衣以上服，食以上味，耳聽樂音種種自娛，種種好色樂欲觀之，一切好味舌求貪食，細軟之觸身欲著之。二身和合癡心謂樂，此身頑癡何處有樂？著好履屣衣服飲食無如之何，臨終困至無有能救。自不能救，衣服之具豈能救濟？生在世間馳諸象、馬，常作惡業不求解脫，自作教人不知後報。我等前死有生，今生有死憂悲苦惱。我具見父母、兄弟、姊妹、妻子，喪亡悲哀憂愁苦惱皆悉見之。諸行皆空，智者云何而生樂著，不求寂滅法，不求離生死法，以貪覆心？生在世時不行布施，一切過中無過貪心。著於世法多作有行，不知修習禪定解脫之道，不知發大誓願成無上道。佛是父母，佛是示解脫道者，能雨利益眾生。愚癡眾生不知護法，發心願求無上菩提，名為護法。一切行空財物亦空，若觀我空不復受生，願仁者憐愍，以我等語具向佛說。為諸菩提薩埵故，諸菩薩法不應懈怠，勤修精進捨惡行善。仁者為我往至佛所，禮敬如來作如是言：『世尊知一切法悉無有疑，惡魔眷屬佛已調伏，如來已能然大法炬令眾得樂，如是之法能成佛者我等未聞。』仁者速往佛所，為我等故，我等不見如來，猶未得度三十二相八十種好，見此身已然後得度。」

爾時藥上菩提薩埵語諸年少：「汝觀上方有何等相？」

諸人聞已觀上方，見五百化佛，又見三千大臺七寶嚴飾，七寶羅網以覆其上，如蓮華葉出種種香。時諸眾生問藥上言：「此諸華座是何等相？」

藥上答言：「此是汝座，速至佛所禮敬如來。」

諸年少言：「我等不知所行之路，不見如來，知詣何方，禮敬如來。」

藥上告言：「汝但禮敬如來世尊，如虛空塵無有住處，如來亦如是。如來安住處如須彌山，如來等須彌山，如大海水。三千世界微塵數等十方菩薩，欲求佛住不知所在，十方諸菩提薩埵但遙禮敬。」

諸年少言：「願仁慈恩滿我所願，心欲見佛親近禮敬。」

藥上告言：「如來不求香華，為眾生作因令離生死，惡魔眷屬不共諍論。歸依佛者不入死門，速得法陀羅尼。發淨心願即得見佛。」

爾時，世尊，以加陵頻伽音熈然微笑。從其面門放八萬四千光明，遍照三千大千世界，下至十八地獄，上至阿迦尼吒天。其光雜色，青、黃、赤、白、頗梨等色，如是等光從面門出，遍照三千大千世界，遇斯光者一切眾生皆得安樂。照世界已還至佛所，繞佛七匝從佛頂入。

爾時，藥上菩提薩埵從座而起，合掌向佛白言：「世尊！我欲少問，若佛聽者乃敢發言。」

爾時，世尊告藥上言：「善男子！隨汝所問，如來為汝分別解說令汝歡喜。」

藥上白佛言：「世尊！此三萬億年少，欲聽如來微妙深法，願為說之。」

佛告藥上：「善男子！若聞如來深妙法者，當覺諸法得具足一切功德，日即得住於十地。能擊大法鼓，建大法幢。藥上汝見如是大臺不耶？」

藥上言：「世尊！唯然已見。」

佛告藥上：「此諸年少，今日得坐此臺，證一切法，滿足一切善根之法。今日當得擊大法鼓，無量天人，得聞法已悉得利益。無量地獄眾生，得聞法已得背惡道。」說此語時，眾中九千億老眾生，得須陀洹果。

「藥上！聞此法者，得離一切苦，具一切善法。藥上！一切皆能成就佛身。藥上！汝觀四方諸大菩提薩埵。」

爾時，藥上即觀四方，見東方界五十億恒伽河沙菩提薩埵而來向此，見南方界六十億恒伽河沙菩提薩埵而來向此，見西方界七十億恒伽沙菩提薩埵而來向此，見北方界八十億恒伽沙菩提薩埵而來向此，見下方界九十億恒伽沙菩提薩埵而來向此，見上方界百億恒伽沙菩提薩埵而來向此，到已皆於佛前在一面住。藥上白佛言：「世尊！於虛空中見黑色、黃色是何等相？」

佛告藥上：「汝不知耶？」

藥上白佛：「唯佛如來能一切知。」

佛告藥上：「此是惡魔及諸眷屬欲來至此。藥上！汝欲見不？」

藥上白佛言：「世尊！我欲見之。」佛令藥上即見惡魔。

藥上見已白佛言：「世尊！何因緣故惡魔至此？」

佛告藥上：「魔欲亂此法座。」

藥上白佛言：「世尊！此諸菩提薩埵，為觀諸年少受位故來。」

「藥上！汝見此諸菩提薩埵，種種形色、種種相貌、種種力不？」

藥上白佛言：「世尊！唯然。我見百千億恒伽沙菩提薩埵，自在神通而來至此。」

爾時世尊說此法已，一切勇菩薩，藥上菩薩，一切老少眾生，一切天人世間，阿修羅、揵闥婆，聞佛所說皆大歡喜。

僧伽吒經卷第四

