No. 2559
無文禪師語錄
眞讃
稽首大無文半身露半德行解相應佛魔難測
鬻道價於大唐認得古梅春色鳴家風於搏桑
流傳雪巖消息深入奧山豁開方廣祖域驀卜
歸休量略高仰法式偉哉手裡黒蛇呑盡須彌
百億
文明太歲庚子暮春日
四世法孫友勝燒香拜讃
遠州深奧山方廣寺無文元選禪師聖鑑國
師語錄序
大機顯大用。活人具活見。一言半句天旋地
轉。尺動寸靜霧卷雲收。逆順縱橫殺活自在。
有時孤峯頂上視雲眠月。有時古渡頭邊合
水和泥。無一非撥轉劫外靈樞提掇向上
巴鼻者。是以遇鬼神則爲鬼神恩師。逢衲
子則結衲子寃家。在國土乎作瑞作祥。
在叢林乎爲殃爲害。恰是發氣冬雷有脚
陽春。此是何人行履處。深奧山開祖無文元
選禪師。帝王之種子而不墮帝王之尊貴。釋
氏之徒不屑釋氏之戒律。遠蹴溟渤歴叩
大元諸老門戸終喫古梅眞精歸揖之後。芬
芳遙散。下自爲蹊。其施設提唱。直截根抵
吐納鬼神擘拆電雷。得其端倪者蓋尠矣。
今玆値其五百年忌辰。今上天皇賜諡聖鑑
國師。其裔某等胥議訂考其語録。傳之不
朽。使師徳炳然於世。於是乎。無文之文。再
觸眼睫。古梅之香復襲鼻齃。善視無文之
文。輒觀師之機用。是爲序
明治二十七年九月
現住相國退耕菴主獨園識
聖鑑國師語錄題辭
吁今澆末寂寥央驚動扶桑第一昌深奧誰窮
全提眼聖中高鑑勅稱詳將何指揚只見錐頭
利不知鑿頭方咦
勅住妙心十有餘年現瑞泉無學七十七叟
深奧山無文國師語錄改刻序
嗟我大覺世尊。慈悲顧視衆生不度外之。
降王位出世救濟生死迷途。遞代而香至國
王之子達磨。隣末法去佛愈遠始溺於文
字。得得西來。依之禪法興盛唐宋之世。夫
奧山開祖無文和尙。幼少明敏早悟生滅。遠
越海問道有元之諸老門庭。獲達摩的傳
而歸。然祕在山中長年端坐。雖不欲波及
其派派也。末方增廣矣。是此德澤之盛大者。
夭潢餘流乎。明治維新追贈於南朝忠臣。是
師不可遁。從朝特旨以諡聖鑑國師。淵彩
覆難掩。猶將有補于世敎也。老太臣二品
大勳位熾仁親王。奉押天皇玉璽宣下。嗟
國師初雖不關系世念。那伽定中豈可欠
點頭哉。先是以語錄漫漓將改刻。已被托
其序。今幸幷賜號勅書記爲序
時明治二十七年六月
現東福敬冲拜撰幷書
勅諡聖鑑國師無文選大和尙語錄序
古德曰。我宗無語句。無一法與人。嗚呼此語
足以證吾宗之難入。何則先賢古哲擬欲求
覓吾宗不能。盡十八神變。總是摸索不著。竟
盡畢生力。無端撞著露柱。眉間放大光明。而
後始得透入。其之謂無文字正印。不見方廣
開祖勅諡聖鑑國師無文選大禪師者後醍醐
帝第十一皇子也。以帝王種不墮𢍜貴。歲弱
冠奮志。欲得無文字正印。勤修頭陀。東倒西
擂。遠凌風波大難地。歴叩大元諸老嶮關。遂
於古梅老處。掌握箇祕印。自號曰無文歸朝
後。創開奧山。無文字之印燦然于扶桑。邈乎
五百載于今。先是。享保中有志好兒孫鋟其
語句行于世。世移物換。近世無見其錄。往歲
壬午秋。余序奧山吟咏集。幸得窺國師洪德。
尋癸未秋。余有西京行。便路欲拜國師高蹟。
轉藜上深奧山。數峯環峙。夏樹蓊蔚。溪澗流
淸。靈泉灝爽。始知國師嘉遁之高韻矣。貫主
東明和尙示國師語錄。話欲重刊之志。余捧
閲之。法語數十條偈頌幾一百韻。別有行錄
一卷。上堂小參等語不見。蓋中古罹兵燹。歸
烏有云。爾曰。無文字印何要多數。一句半言
而足矣。而有語偈一百數十章之多乎。是誠
兒孫之大幸也。請速上木流通焉。貫主徴題
一語於卷端。余不敏。固辭。不可。不顧不文。
云云如是。是亦莫爲有文之看幸甚
明治甲申初冬日
勅住相之圓覺興聖禪寺
沙門洪川宗昷拜撰幷書
國師語錄句裏藏機無文字印萬世光輝
明治乙未春日
瑞龍山主舜應謹書
深奧山重刻
聖鑑國師無文錄嚼破古梅生鐵印酸辛徹骨
與人嘗醍醐銷化甚於毒吐出岫雲雪上霜
明治乙未首夏日
實叢焚香欽書
無文禪師語錄序
疇昔大梅法常禪師。參得馬祖卽心卽佛話。
遂之四明梅子眞舊隱。縛茆燕處。鹽官遣
僧招之。常老答以偈曰。摧殘枯木倚寒林。
幾度逢春不變心。樵客遇之猶不顧。郢人
那得苦追尋。一池荷葉衣無盡。數樹松花食
有餘。剛被世人知住處。又移茅舍入深
居。逾遁不出。祖亦令僧一問。僧歸來擧似
之。祖曰。梅子熟也。龐居土亦欲驗之。相訪
致問。至謂其還我核子來。士無措矣。自
此學者漸臻。師道彌著。如我無文禪師。幼
而脱屣天宮。十八歲把刀落髮。親炙可翁
雪村二老。日長智證。一旦奮起超溟入元。
見訴笑隱。續而參古梅友老于仰山。針芥相
投親受記莂。辭而請益了菴千岩楚石子有
等諸名宿。各以其天韻卓絕履操不群見器
重矣。至若跋渉天台補陀廬山名區。足跡殆
遍。居之亡何。與南菩薩璨首座發船東歸。
實我崇光帝觀應改元庚寅年也。翌歲入京。
卜居于西岩倉。一把茅茨扁以歸休。而涵養
者尙矣。後遊東濃又構歸休菴。誓處林壑
不欲高飛遠擧也。適被是榮居士窺一斑。
延之以奧山深邃。山之爲境。層巒爽塏溪聯
水環。有憶天台曾遊。因寓止焉。居士剏建
殿宇。師亦有感。寺曰方廣。終而趨風之士
雲集輪下。永爲一方之大禪席。自爾閣集
雲四藤條於最巓。熏古梅一枝髓於大地者。
迨今旣垂于三百數十載矣。玆有遠仍淵
龍寺主陽舜秀公者。得祖錄及行由於多載
窮搜中。與方廣諸老胥議。欲鋟諸梓流于
不朽。一日齎至。問予於海漚之室。令繙閱
之。同本山衆。徴爲之序予以檮昧辭之。
秀公謂予曰。如天龍者。後醍醐天皇追福之
名場。而吾祖亦爲聖子。然況法系之同出自
師夫無意序之也耶予謹而容之。如夫無
文禪師。器識少飾。實德道業眞火中芙蕖。而
詳之僧史及行由。豈假置不慧一語乎簡
端也乎。然而加歎秀公爲法忘身孜孜靡
忒。數撮於常老道蹟相髣髴者。書而充之
徴而已爾。是爲序
時享保十三歲在戊申六月榖旦
現住天龍性琴敬書
享保丁未初夏。余自關東歩。而回舊居。路經
由方廣禪寺。拜無文選和尙高蹤。及投宿於
龍潭。和尙話及方廣事蹟。出示選和尙語錄
一卷。余力請雕板流通。方廣末流陽舜座元。
喜余旁賛。需書一語。不顧闇短。漫題云。提
無文字正印。坐斷深奧山。偈頌及法語。一文
文。一句句。不論心性。發揮正印。惜哉。全錄
罹兵燹。具眼禪流。嘗一臠知全鼎者乎
古月禪材焚香拜書
奧山發刊
無文和尙語錄銷化醍醐投熱沙挨開方廣自
成家玄珠久祕龍潭底半片光猶照十車
戊申孟龝
前妙心道忠敬題
深奧山無文和尙語
小佛事
報雲寺釋迦點眼幷安座
靈山一會二千年。金容迄今新現前。奇哉如
來常住相。紺目澄淸照人天。正恁麼時說付
麼幽都冥府一瞻一禮出蓋纒以筆點
是肉眼又點右
面目召大
臨盡三千
地藏點眼
夫吾大聖薩埵。相好端嚴福智滿足。新開淸
淨之寶目。救困苦者離嗜慾。無佛世界度
群生。不忘忉利天付囑。腦後圓光照昏衢。
手裏金錫摧地獄。稽首大悲闡提士。虚空有
盡。誓願無極
又
忉利天宮受佛勅。閻浮衆生同歸伏。手裏寶
珠腦後圓光。一瞻一禮皆得其福。奇哉地藏
大薩埵。淸淨眼目新點開。謂之正法眼藏。亦
名本來面目。只箇本有大光明。無佛界中利
益無谷
觀音點眼
夫吾大聖薩埵。過去正法明王如來也。初從
聞思修入三摩地。圓常智體現刹土。湛寂眞
身遍塵區。譬如千江月影萬芔春容。所以唯
人天增瞻仰。以至盡十方遍法界。幽都冥府
情與無情。靡有不禀渠慈光。今日新開
淸淨寶目。與諸人本來面目同耶別耶。大衆
作麼生辨別。如其未委。某忝開顯去也。稽首
大悲觀世音。何時休得度生心。人言只是闡
提士。歴劫茫茫直至今
陞座奇峯和尙三
一溪流水洒甘露。萬壑松風鼓法雷。大地山
河般若體。誰能直下點頭來問答
一源假名爲佛。只是箇佛輝騰古今。歷在
目前。諸人還知麼竪起拂
異於四生六道。在聖同聖。不別於十地三
賢。嗟呼世人動欲爲物所蔽。而多是當面
蹉過。實可憐。所以云。欲識佛性義。當觀時
節因緣。且喚甚麼作時節因緣。今日四衆
臨筵說法聽法。諸山會合同此證明。豈不
是時節因緣耶。若向這裏薦得。則許汝諸
人。十二時中行住坐臥語默動靜。與三世諸
佛六代祖師古往今來諸善知識。把手同行。
更無纖毫差別。何故如是。一月普現一切
水。一切水月一月攝。更有箇頌子擧似大
衆。元來佛法一條鐵。纔渉思惟。眼裏塵能所
泯時。重轉首鳥啼花笑一般春。恭惟開山奇
峯玄和尙。佛光遠裔佛地的孫。龍峯和尙入
室之眞子也。曾學祕密之敎瀝乾敎海。晩
扣敎外之旨拶透禪關。行已精嚴。爲人痛
快。正是宗門英靈間世哲人也。師初參見龍
峯和尙時。峯問云。擧僧問雲門。如何是佛
門。云。乾屎橛。汝作麼生會。於此不能加
對。如毒箭入心。然後三十年。脇不著席。
恰如呑栗棘蓬。亦似透金剛圈。規行矩歩。
孜孜兀兀。專理會此事。其志勇猛最可仰
慕也。及晩年剗却參天荆棘。建立一伽藍
雖歲月久。後昆相續。華菓委陳。香燈羅列。
而諸莊嚴具靡不稱足。其遠大之計。全非
凡情所及。可謂末世光明幢也。日昨堂頭和
尙特蒙降𢍜。就予報曰。幸而値先師示寂
之辰。請下山爲衆擧揚般若。令他結香火
之緣某辱雖承𢍜命。老病逼身起居不便。
養拙林間掛口壁頭。安得敢對人天說法。
再三固辭。他更懇請勤不已矣。玆爲重其
命。勉强而拜赴法筵。豈料東西兩序排雁
行。諸山高名枉象駕。江湖名勝如雲聚會。
渾非我儂平生所計。雖然如是。臨時難逃
避。聊陳管見如此。切望休怪。下情無勝
慚惶之至。記得古靈神賛禪師爲本師說法
云。靈光獨耀逈脫根塵。體露眞常不拘文
字。心性無染本自圓成。但離妄緣卽如如
佛。其師於言下感悟。今日有人問只如堂
頭和尙爲本師修無限勝利。與昔日古靈
說法同耶別耶。卽向他道。咄一人發眞歸
源。十方虚空悉皆消殞乎
拈香同前
此香生於天地之前。超於萬物之表。拈起則
掃除凡聖未染之塵。爇却則薫徹佛祖不到
之境。今日玆値開山老和尙三十三回之辰。
代他受業眞子道峯和尙。爇向爐中聊伸
眞法供養。爲是知恩報恩。復是雪其屈乎。
咦珊瑚枕上兩行涙。半是思君半恨君
又如願菴主拈香
獨立風前重憶別。光陰倐忽歷三秋。氷連
江海魚無躍。雪擁山林笋不抽
大日本國關東道三州路額田縣慈雲菴住持
比丘尼某。今月初一日値如願菴主大祥之
辰。表供佛齋僧之儀。玆尋命山野焚香。供
養十方婆伽梵一切賢聖衆。所集勝利專伸
濟導。冀𢍜靈常生淨界。菩提心而不退。般
若智以現前。法界有情同證妙果者。恭惟七
十餘年幻夢中。三從五障一時空。兜樓爇却
薫聞見。功德無邊終不窮
又蓮寂禪門拈香
薫風酒泪頻追憶。彈指夢回三十秋。厚德深
恩何以報。綠陰山色使人愁
日本國關東道三州路高橋莊居住三寶弟子
某。今日玆値先考蓮寂禪定門遠忌之辰。謹
發誠心。就于廣澤禪菴拜請闔山淸衆。揮
金以表供佛齋僧之儀。仍命山野焚香。更
獻十方諸聖。所集善因專伸資薦。冀神儀
直截生死之根苗。速證淸淨之妙果者耶。
夫以四大妄身有生有滅。一靈眞性無蓋
無纒。頓空一念了。寂滅自現前。轉轆轆活
鱍鱍。說甚十聖三賢。雖然恁麼。那裏是他
履踐處。卽今一瓣香薫徹盡大千
又雲公大師
日本國關東道三州路高橋莊居住比丘尼
某。今月念二日。玆値先妣雲公大師七周之
忌辰。謹書寫大乘妙典。亦課誦同經十部。
仍焚一瓣寶香。供養十方法界賢聖衆。所
集勝因。奉爲雲公大師覺靈莊嚴樂土者。
伏願天鼓聲中速發般若之智。寶蓮華内頓
證無生之忍也。尋說偈作證明者。法門奇
特最捷徑。一念頓起迷悟情。龍女南方成正
覺。總持少室受證明。三從五障屬塵夢。六
趣四生如化城。眞淨界中無去住。且依願
力度群生
又周端菴主
忽驚流景刹那過。三十三年一夢回。曠劫深
恩難可報。凄涼秋色暗生哀
大日本國關東道三州路高橋莊居住比丘尼
某。今月初六日。伏値周端菴主三十三年之
忌辰。謹書寫大佛頂萬行首楞嚴經一部。又
課誦大乘妙法蓮華經十部。仍焚一瓣寶香。
供養三寶勝位。所集善因。奉爲覺靈莊嚴
報地者。恭惟棄俗歸眞。志最猛烈。操履潔
於氷。全機硬似鐵。旣出生死窠窟。豈隨聖
凡途轍。正恁麼時。七處徴詰頭上安頭。三車
火宅眼中著屑。是則是。更有末後句在。擧
示大衆挿香云戒香定香解脫香。光明雲臺
遍世界。供養十方無量佛。見聞普薫證寂
滅
又
年年斯日頻惆悵。永訣蹉跎一夢中。罔極劬
勞無所報。空餘涕涙洒春風
大日本國關東道三州路額田縣總持寺住持
比丘尼某。歷劫到今輪轉諸趣。改頭換面。
形生大本養育劬勞。何以報其德。雖修恒
沙善因。不敢及其一分也。今月念六日。玆
値先君其名三人三十三年忌之辰。謹啓孝誠
書寫五部大乘經。尋減衣盂之資表供佛
齋僧之儀。仍焚一瓣寶香供養三寶勝位。
仰願十方三世諸佛菩薩諸聖賢等。同垂哀
愍。共賜鑑知。冀某各各𢍜靈。生生不昧正
因。世世不退菩提。受生淨界。圓般若種智。
運慈塵刹。度法界有情者耶。恭惟猛烈丈
夫。專懷至忠之誠。捨命存義。豈非偉時之
英。得一念頓空。說甚聖號凡名。屠兒立地
成正覺。善財彈指過百城。轉轆轆活鱍鱍。
劍樹刀山遊戲自在。五蓋十纒虚徹靈明。何
以故如是。般若勝妙力。今日旣圓成挿香云
一爐沈水燒未了。杜鵑啼血暗傷情
又天關和尙
園林花盡風光別。世上榮枯最苦心。蝴蝶戀
香春寂寂。杜鵑啼血綠陰陰。此香生天地
之先。出萬物之表。絕榮枯離名相。觸之者
燎却本來面目。嗅之者打失娘生鼻孔。直
得三世諸佛歷代祖師。接物利生以至盡。虚
空遍法界森羅萬象。情與無情靡有不禀
渠資薰之力。今日伏値前住雲林天關和尙
一十三年之辰。信手拈來。爇却爐中聊伸
眞法供養。恭惟慧日門中大陽子。潙山山下
老牸牛。天資成就丈夫事。住山氣象古爲儔。
後昆及今弔其跡。仰慕道聲萬古流。我儂
何幸臨此會。不勝讃揚泪先浮
又僧壽禪門
光陰相逐到今日。曠劫深恩何以酬。獨唱考
盤轉追憶。秋風落葉不勝愁
日本國關東道三州路額田縣居住比丘尼
某。今日伏値先考僧壽禪定門三十三年之
辰。爲追薦冥福。就于廣澤禪菴施淨財
設香齋。拜請合山淸衆。頓寫大乘妙典。將
謂孝順志可以感天地。仍命山野焚一炷
香。供養十方諸聖賢。所集勝利專伸濟導。
冀神儀常得生樂土。菩提心而不退。速悟
無生。般若智以現前。提挈一切群生。共證
淸淨妙果者。夫以處塵不染塵。恰如泥裏
蓮。濁世不肯久住。歸滅旣三十年。一念入
流亡所。動靜二相了然。正恁麼時凡聖情
盡。生死心滅。寂滅自現前。夫之謂是眞精
進。是名眞法供養如來者耶
又日法禪門
大火方流河漢淸。西風一陣動商聲。年年追
憶到今日。三十三回夢忽驚
日本國關東道三州路額田縣居住比丘尼
某。今日伏値先考日法禪定門三十三年之
辰。謹發誠心自寫大乘妙典十部。其志頗
可以嘉也。嗚呼人身難受。佛法難遇也。父
母生我也。父母育我也。父母敎我出家行
道也。昊天罔極。何以報其德。雖修恒沙善
因。安獲報萬分之一。仍減衣盂之資。就于
廣澤禪菴。施淨財設精饍。拜請般若淸衆。
頓寫蓮經一部。尋命山野焚一瓣寶香。奉
獻十方婆伽梵一切聖賢衆。所集善因。專
冀𢍜靈生生紹隆佛種。世世建立法幢者
耶。夫以懷中心珠照破曠劫無明。手裏智刄
截斷悟迷妄情。正恁麼時。渾無三界可出。
寧有一法所成。羊鹿牛車假設方便。初中後
善盡爲虚聲。何故如是。草木國土成佛。說
甚九類四生。轉轆轆活鱍鱍。穿生死窟倒
涅槃城。今日焚香聊表信。鐵圍山大海地中
諸衆生持經者。聞香悉知其所在
又圓性禪尼幷溫範禪門
永訣蹉跎歲月深。精魂入夢再傷心。多生業
繫幾時脫。起坐深更泪濕衾
日本國關東道尾州路居住比丘尼某。濫厠
空門。報資恩有之心日夜不怠。假使分身
微塵刹土。雖修恒沙善因。安獲報答其德。
如是思惟。自慚自愧而已。一夕因感靈夢。
謹發誠心。逐日讀誦大乘妙典一千部。所
集勝因奉爲先妣圓性禪尼家兄溫範禪門
各各靈位莊嚴樂土者。右伏以。幻妄境中
覺卽夢。實際理地夢卽覺。夢覺兩頭倶坐斷。
天道地獄取快樂。草木國土成佛了。便見地
轉天旋傾湫倒嶽。雖然恁麼。我箇門中渾
不學。何故咦是法住法位。世間相常住
又眞慧禪尼
海國春遲梅未開。寒潮日夜扣氷來。人生造
物不堪嘆。老眼凄凄泪旣催
大日本國關東道尾州路愛智縣居住三寶弟
子某。今月玆遇眞慧禪尼百日之忌辰。就于
法雲禪院謹發誠心。聊設精饍屈請般若
淸衆。頓書大乘妙典。仍命山野焚一炷香。
奉獻三寶勝位。所集善因。專冀頓脫五障
三從。世世證淸淨妙果。永除多生罪累。生
生圓般若種智者。夫以四大妄身有迷有
悟。一靈眞性無死無生。但得一念頓空了。
枯骨頭上活眼晴。便見草木國土悉成佛。森
羅萬象放光明。只要恁麼信得及。女流具足
丈夫志氣。出生入死七縱八横
又悟窓和尙
此香不在混沌未分杳冥恍愡處。亦不是
離見聞出聲色。令人不可窮不可測也。
且依無住本假立一切法也。拈之則十方
刹土有情無情累世惡業如湯消氷。爇之
則法華會上諸佛菩薩降臨道場同爲證明。
蓋此經者如來一乘圓頓敎也。五十展轉尙
受其德。何況親見親聞者乎。今日伏値前大
心菴悟窓和尙七七之忌辰。就于方廣禪院。
屈請般若禪衆。頓寫此經一部。其功其德不
可勝數也。將謂一稱南無佛皆已成佛道。
玆老漢因見其誠心之至。聊遮涕涙唱伽
陀云。誰知密用潜行處。七十餘年勤積功。
一顆摩尼襟宇照。五千貝葉眼中空。金瓶朝
掬溪前水。石磬夜鳴簾外風。重憶生平堅密
志。不堪惆悵夢相通
又覺願禪門
日本國泉州路僧某。今月初八日。玆値先考
覺願禪定門小祥之忌辰。爲追薦冥福。遠
來山中。謹減衣之資。揮金辨供。齋現前學
般若淸衆。頓寫大乘妙典。其志頗以可嘉
也。嗚呼父母形生之大本也。從積劫逮今。
恩愛所流注也。雖修恒沙善因。安獲報其
德也。古德有言。孝出於善。而人皆有善心。
不以佛道廣之。則爲善不大。而爲孝小
也。我今受其說。寧不行其道耶。仍命山野
焚一瓣寶香。以伸眞法供養。仰願十方婆伽
梵一切諸聖賢衆。同垂哀憫共爲證明。專
冀幽靈速出三界火宅。早生九品蓮臺。令
大地有情同圓種智者。老拙當仁不讓。因
齋慶讃云。奇哉圓頓一實敎。草木國土悉成
佛。不信前村雪裏看。寒梅吐玉香拂拂
又預修滿散
日本國關東道三州路額田縣居住三寶弟子
四部衆等。爲後生善處。爲增延福壽。謹發
誠心營辨佛事。以伸供養。切念各各衆等。
遠從多劫逮及今生。隨迷逐妄輪轉諸
趣。未有了日在。今日何幸。非獨受人身。
遭逢此大法得作釋子也。須是自家生慚
愧改往修來。是故各各衆等揮金辨供。屈
請般若禪衆。頓寫大乘妙典。專修觀音妙
懺。立浮圖誦眞詮。以其純誠之至甚力故。
欲賛成之也。敎中所謂乃至童子戲聚沙
爲佛塔。如是諸人等皆已成佛道。何況一念
誠心耶。仰願十方三世諸聖賢衆。不惜慈愍。
降臨道場共賜鑑知。冀以所集功德。回
三毒爲三聚淨戒。回六識爲六神通。回煩
惱爲菩提。回無明爲大智。法界有情同香
獻三寶勝位。所集善因奉爲增崇品位者
也。其詞曰。此香發生威音以前。卓爾涅槃
之岸。開華不萌枝。結菓無影樹。觸之則燎
却本來面目。聞之則塞斷娘生鼻孔。卽今
代受業弟子某。信手拈來。一爇爇却以伸
供養。恰學獻芹之意。聊爲報恩謝德者耶
又預修
此香盡虛空裏收不得。遍法界内尋不見。雖
然無銖兩價直絕比量。拈之則大地群生
累世無明如湯消氷。爇之則從上佛祖接
物利生依渠薰力。今日信手拈來。奉獻三
寶勝位。爲證長居士源公。延長福壽懺除
罪愆者也。此公雖處塵勞。全有絕塵作略。
可謂世出世間過量大人也。玆就于山中
拜請學般若淸衆。頓寫蓮經一部。其功德
不可勝數。更冀壽報百年之後。常生淨界。
河沙有情同圓種智。因成一頌聊爲證明。
元來此道出賢愚。一念知非是丈夫。曠劫
罪山當下碎。多生業海卽時枯。初中後善徒
勞力。羊鹿牛車何所圖。眞俗兩頭倶坐斷。
逆行順化不相拘
又蓮性禪尼
日本國關東道三州路願成寺僧某。爲追薦
蓮性禪尼冥福。謹書寫五部大乘妙經所集
功德。專冀𢍜靈超昇佛界不滯幽塗。與河
沙有情同證妙果者。夫以父母形生大本
也。雖紛骨碎身。安獲報劬勞之恩。自非
仰諸佛加被。何以消遣恩愛之習也。今日
値小祥之忌辰。聊減衣盂之資。得得來山
中表供佛齋僧之儀。以伸供養。玆老漢因
齋慶讃。向人天衆前打饒舌也。孝順父母
乃人子之常情也。一念知非論甚恩愛習氣
也。曠劫恩波徹底乾。根本無明盡情滅也。所
以華嚴會上善財童子一生成佛。說大集經
時。魔王刹那成佛道。法華座席龍女成正
覺。涅槃會上屠兒立地證無生。是皆一念相
應得阿耨多羅三藐三菩提證據也。須信妙
經功德如是而已。仍重唱伽陀以加讃揚
云。五時說法世奇哉。合下轉凡成聖來。不
是當人精進力。如何磨得此靈臺
又本覺元公禪定門
訃音再到更增哀。不見𢍜容旣一回。空掃
荒墳弔其跡。凄涼秋雨洒蒼苔
日本國關東道三州路高橋莊寶樹菴比丘尼
某。今日伏値先考長樂寺殿本覺元公禪定
門小祥忌之辰。謹發誠心書寫大佛頂萬行
首楞嚴經一部。仍就于方廣禪院。施淨財
設精饍。營辨供佛齋僧之儀。所集善因。奉
爲𢍜靈莊嚴報地者。右伏以。佛敎萬行以
戒爲首。戒則以孝爲本。儒敎萬行以仁爲
首。仁亦以孝爲本。是故曰。孝悌也者其仁
之本歟。儒釋二敎皆𢍜崇之。我豈不肯行
耶。嗚呼生我父母也。育我父母也。吾父令
我祝髮染衣爲釋子也。昊天罔極。何以報
其德也。老漢玆因見其孝道之志。聊表追
感之誠。謾成拙偈以加讃揚云。狂心歇了
菩提現。迷悟從來渾不存。法雨洗除煩惱穢。
慧燈照徹涅槃門。高名威德逐先祖。豪貴英
雄及子孫。誰識丈夫機用別。直超凡聖契
眞源
又預修
此香不因造化之功。非借栽培之手。大於
虛空。廣於法界。蟠根實際理地。開華涅槃
岸上。觸之則生死魔倒退千里。嗅之則迷悟
夢忽爾驚起。直得蠢動含靈森羅萬象地獄
天宮有情無情齊成佛道。以至從上諸佛諸
祖接物利生靡有不稟渠資薰之力。今日
拈出大衆之前爇向爐中。奉爲大心菴悟
窓和尙祈保康安增延法壽。仍成拙偈聊
加慶讃云。遁跡山林經歲月。道容氷雪趣
還淸。金剛正體無今古。成住壞空假立名
又德阜大德
風前屈指頻惆悵。光影如流旣七周。記得昔
年今日別。白雲紅樹一場愁。今日玆値德阜
大德七周之辰。爲追薦冥福。就于方廣禪
院。拜請般若禪衆。頓寫大乘妙典。謹焚一
瓣明香。恭伸供養。仰願十方盡虛空界三世
過現未來諸聖賢衆。降臨法筵鑑斯丹懇。
冀𢍜靈須憑薦秡之功直指超昇之路。罪
山破碎障海乾枯。與河沙有情同證無生法
忍者。仍成偈作證明云。曾以法華三昧力。
直參敎外別傅禪。假談四諦化城裏。且設
三車火宅前。功德林中花燦發。菩提路上
月孤圓。一機瞥轉情塵盡。不渉階梯越聖
賢
又普照光公
風吹窓竹商聲動。雨歇庭梧秋色涼。時節因
緣眞佛性。莫將生滅謾論量。此香出生大
極之前。不因造化之功。根蟠實際理地。華
開不萌枝上。離見聞出聲色。觸之者心華
燦發照十方空。嗅之者全機瞥轉超三界
外。今日玆値滿願寺普照光公一十三年之
辰。信手拈來。爇向爐中供養十方諸聖賢
衆。所集善因。仰冀𢍜靈空死生於當體。了
涅槃於自心。忉利天宮專證摩耶。以至法界
有情見者聞者隨喜者齊登覺岸者也。仍成
一偈以如讃揚云。夙植信根功德母。榮華
富貴獨兼全。三從五障本無實。四生六凡倶
立權。彈指直歸無垢界。刹那往詣率陀天。女
流具足丈夫氣。桂子蘭孫結善緣
又繩誓禪門
雨晴郊外翠光濃。松奏琴聲萬嶽風。眼底江
山般若體。幽禽啼斷白雲中
日本國濃州路城田莊居住菩薩戒弟子某。
今日伏値先考繩誓禪定門三十三回之辰。爲
追薦冥福。謹發誠心。就于了義禪院。營備
供佛齋僧之儀。其孝行之志可以感天地鬼
神也。仍命山野焚一瓣寶香。供養三世十
方微塵刹土中諸聖賢衆。所鳩勝利。專冀先
君尊靈無邊煩惱海徹底乾枯。無量智慧花
廓然開發。與一切有情同證妙果者。伏以。
幻妄境内假立生死之名。眞如界中元無聖
凡之情。五蓋十纒般若體。六趣四生涅槃城。
恁麼荷負去。非獨報親德。可以度群生。夫
謂之世出世間過量丈夫名遂功成挿香云一
爐沈水聊表信。天上人間薰氣横
又大拙和尙
萬里浮盃過大方。功成名遂照扶桑。楚山
呉水同遊歷。今日相逢愁一場。此香普天蓋
不及。大地載不起。昭昭顯於群象之前。不
有不無。朗朗出於諸塵之表。難模難索。放
去非離。拈來非卽。覿面無差誤。擬心草裏
輥。今日伏値前建長大拙大和尙一十三回
之辰。爇向爐中聊伸眞法供養。恭惟。無明
眞子幻住的孫。奇言雄辯神號鬼哭。眞機妙
用電激雷奔。宏開向上爐鞴。鍜鍊群生本
源。三提住山鈯斧。再得扶起宗門。這箇是
他平生自受用底三昧。如何是末後光明巨
福。峯頭震法雷。其道其德塞乾坤
又明叟鑑公居士
滿山紅葉如浥錦。一院黃花似撒金。佛事
門中唯此是。松風吹奏沒絃琴
日本國關東道遠江州井鄕居住三寶弟子孝
子等。今日伏値先考明叟鑑公禪定門小祥
之辰。爲追薦冥福。謹發誠心自書寫大乘
妙典。專冀以此殊勝妙利。報答劬勞莫大之
恩。亦酬報前世中曾爲眷屬者。以至一塵
一刹無不周旋。無不利益也。玆老僧因見
其孝道之志。嘉歎久之。西天那吒骨肉還父
母。中華曾子身體不損傷。是皆知恩解報
恩者。現今孝子等各各不憚勤勞。欲酬其
德。豈忝從上先賢耶。仍成一頌聊加讃揚
云。法華一會八年說。聞說都盧成佛來。今日
重因誠志至。上天下界出輪迴
又源公雪山居士
處塵還有出塵作。恰似蓮華敷淤泥。眞俗
羅籠倶透脫。全機獨露越階梯
日本國關東道三州路今橋鄕居住三寶弟
子。但馬守源公雪山居士身。雖處塵勞。志
深存此道。諸根所作不善不覺。積少成多。
自非懺悔之誠。何以消其罪玆書寫五部
大乘金文。預修歿後之善因。今日遠來山
中。聊表供佛齋僧之儀。以伸供養。其誠志
之至實不可得也。須知只箇一念便是成佛
作祖底基本也。何以如是。妄本無性因業
起。一念知非如湯消氷乎。仍唱偈作證明
云。奇哉猛烈丈夫氣。卽念打翻迷悟情。屠子
刹那成正覺。魔王直下證無生。壽山疊疊高
還秀。福海源源寬又淸。方識多生般若力。政
聲威德有誰爭
又匡性禪尼
江湖歲暮春將至。雪裏梅花漏玉肌。追憶昔
年今日別。無端引起一場悲
日本國泉州路人事某。今月念二日。伏値先
妣匡性禪尼七周之忌辰。爲追薦冥福。就
于方廣精舍。營辨供佛齋僧之儀。尋命山野
焚一瓣寶香。奉獻三寶勝位。仰冀幽靈承
諸佛提挈。證淸淨妙果。永脫三從之障。直
登九品之臺者也。老僧因見孝誠之志。嘉
歎久之。仍歌一聯古賦。聊表薦悼之意。嗚
呼父母形生大本也。順色承顏孝道切。一別
蹉跎經七周。萱堂夜夜空餘月。劬勞罔極何
以酬。不堪惆悵涙欲咽。臨江尋魚苦敲
氷。入林泣笋頻掃雪。年年此日一爐香。上
天下界普薰徹
入塔松巖大姉
暑雲未散秋風起。光影如流事可憐。順色
承顏期幾日。空令涕泪洒靈筵
日本國關東道遠江州井鄕圓通寺住持僧
某。今日玆値先妣自淨菴主松巖大姊盡七
日之辰。聊以孝情之至。造立一基浮圖。特
特來山中。謹命般若禪衆。以伸供養。仰冀
以此功德。超昇佛界不滯幽塗。與塵刹有
情同證妙果者。右伏以。古敎云。假使左肩
擔父。右肩擔母。遶須彌山百千萬億匝。終
不能報父母少分之恩。幸而我等身依法
席。跡厠禪叢。這回不運孝道之志。奈何負
其德也。仍效蒲鞋之風。聊表聚沙之意也。
山僧因見其志之切。加證明云。若是出家
兒。存一念向般若上。未說打破漆桶。只
這誓求無上菩提之心。其功其德不可測
量。莫道報答今生父母。便見百劫千生父母
之恩無不報者也。更成一偈普示大衆云。
三尺浮屠新建時。當陽突出峭巍巍。此功永
及未來際。聞見都盧佛位歸
入塔日峯和尙
行解相應世所稀。此師平昔露心機。且乘
願力立基業。多少群生皆共歸。恭惟曾屬
佛光正派。寧辱龍峯的傳。胸中消除毫末。
眼底空却大千。於己行持氷潔霜嚴。爲人操
履地轉天旋。一生甘鞱晦。此地感法緣。後
昆立浮圖。功德更無邊。者箇是吉祥開山日
峯老和尙。還家穩坐底消息。更有末後句
在。諸人還知麼。虛空拶出黄金骨。光輝千
歲照人天
鎖龕玉龍泉大師
石泉凍合水聲絕。林野雲封山色阻。鎖斷去
來生死關。無垢界中超龍女
起龕同
透過生死岐路。不與諸塵作對。殘月印泉
雲出岫。行人更在靑山外
下火笑堂忻書記
日轉林頭向夕陽。秋風落葉其凄涼。無端
唱起無生曲。大地山河愁一場。笑堂忻書記。
天資提起丈夫氣。猛烈志願已十成。忻然抹
過生死關。當下靠倒涅槃城。鐵磨暗飮氣。末
山又呑聲。雖然恁麼。如何是末後句以火打
文彩彰時火逆雷激。草木叢林放光明
又性喜禪定尼
春到事可憐。落花隨流水。物皆有榮枯。人
豈無生死。性喜禪定尼。現今喜怒哀樂。歷劫
五障三從。一念與道相應時。生死去來都無
蹤以火打
或未然。火裏蟷螂嚙蜈蚣
又洞都寺
元來不生死何立。凡聖情消生死空。幻妄夢
回頃刻際。雲臺塵盡刹那中。百花洒涙春天
雨。萬嶽悲哀暮日風。劫火洞然大千壞。金剛
正體古今同
又悟窓省和尙
人生何事缺長久。懸榻交遊多作空。白首愴
忙歌伐木。蕭蕭涙雨洒秋風。恭以惟。大心
菴頭悟窓省和尙。一入瑞光之室省悟根源。
再辭悟性之命遁跡幽村。神機電激智辯雷
奔。下視祖道爛却。無佛處獨稱尊。失脚蹈
斷生死窟。當頭打開涅槃門劫火燒海底。
毘嵐鼓須彌。無窮聲價塞乾坤
又松巖秀大姉
人生榮枯虛幻中。百年底事夢相通。千峯洒
泪黃梅雨。萬壑悲號草木風。自淨菴主松巖
秀大姉。坤德受天借路人間。節松秀操履
氷寒。氣呑劉鐵磨。勢壓老末山。正當恁麼
時。不住聖凡窠窟。透過生死牢關。是則是。
更有末後句在。切須理會始得擧火
焔亙天地。無邊業海盡底乾
又明叟鑑公居士
自首倉忙向夕陽。悲風忽起涙沾裳。幾多豪
傑化爲土。今日重添愁一場。明叟鑑公禪定
門。猛烈丈夫志氣衝天。凌得西海風波暴。
家山烟雨打安眠。可謂功成名又遂。五十
六年豈徒然。靈鑑高懸照破生死窠窟。智刄
橫拈裂開眞俗蓋纒。正與麼時。萬年一念十
方目前。是則是。誰知他眞歸處以火打
高著眼看。烈焔堆裏生紅蓮
淨秀大姉來求工夫用心指示之語。余云。
死生大事人人脚跟下大事也。豈用他人
開發然後爲要緊者哉。雖然當知我別
有方便示汝。如說承當。如說趣向。如
說行持。便見生死魔軍倒退三千里。仍書
下火佛事與之
如何是本來面目。水淨山靑松自秀。向這裏
薦得。出生入死得安寧。毫釐渉差別。爭奈
何埋沒己靈。恁麼領略去待百年氣泯。六趣
四生紅爐片雪。三從五障日下流螢。雖然如
是。更有向上竅在。汝還會麼擲下火
迷海。劫火燒滄溟
預修妙燈大姉
生死去來鏡上塵埃。打破一鏡鋸舞三臺。
燈燈相續心心相傳。總持得少林印。鐵磨
合潙山緣。正恁麼時。出生入死都無拘纒
擧火
動地。金剛正體長宛然
又華屋榮公居士
猛烈大丈夫。機鋒誰得爭。手持吹毛劍。不
戰屈人兵。意氣貫虹蜺。作略驚群生。所以
給孤園裏榮佛性之妙華。不二室内發自己
之光明竪起火
剛焔。生死魔軍自竄伏。吉祥瑞慶集大成
又明義大姉
女流具足丈夫氣。五十年來義獨存。夢幻空
華倶坐斷。豈臨大變亂心源。元無男女相。
寧存迷悟情。懷抱蘗苦。操履氷淸。末山渾結
舌。總持亦呑聲。正當恁麼時。掀翻生死窟。
靠倒涅槃城竪起火
卽今不滅。烈焔堆裏脫體現成
又直菴心公高栖菴主
參得天龍一指禪。家山風月送殘年。有人來
問菴中事。不渉言詮只竪拳。直菴心公高
栖菴主禪師。卽心卽佛非心非佛。坐斷兩頭
如何行履。若有行履之處。則有迷有悟有
生有死。若無行履之處。則無凡無聖無憂
無喜。正恁麼時。且道生耶死耶。咦不是生
不是死。佛界不收魔界不攝。畢竟從何處
起竪起火
無終無始
又道珍禪門
收拾自家無價珍。長年受用不違眞。纔敎
一念空三際。現在色身便法身。旣出聖凡窠
窟。說甚生死涅槃。泥牛推倒山萬疊。木馬咬
斷鐵一團竪起火
死耶。六月炎炎天落雪。丙丁童子面門寒
偈頌
山中偶作二首
作家莫道甘淡薄。荷葉松花衣食餘。終夜
憨眠天曉起。更無塵事可消除
老來甘得一身閑。不管世間行路難。莫道幽
居人事略。白雲送了接靑山
山中偶作三首
山中樂勝豪家富。三伏松風淸肺肝。冬夏元
來唯一衲。世間惱熱不相干
綠樹陰陰五月天。黃梅枝上雨連綿。疎簾捲
起江村暮。滿座薰風氣爽然
五月初頭梅未黃。參差夏木繞禪房。閑吟緩
歩風前立。架上薔薇著雨香
遊龍門亭
皇都城外西山寺。白馬靑袍爛熳遊。花底題
詩逐胡蝶。沙頭酌酒散群鷗。落花吹雪東
風急。瀑布穿雲江水流。聞說先王駐玉輦。
從官列道祝千秋
山中偶作二首
草堂秋夜坐翛然。山月當軒淸弄妍。五十
年來閑妄想。樹頭風過小窓前
獨坐寒床嘆古今。靑燈白髮動愁吟。窓前
一夜芭蕉雨。滴盡江湖無限心
宿法輪寺
深沈蘭若西山下。樓閣重重結構牢。平野星
低侵露冷。前峯月上挾霜高。一江流水自愁
色。萬壑松風亦海濤。禮誦聲長天欲曉。滿溪
雲氣濕方袍
示徒
不忻靜處閙無厭。心本如如境亦閑。賴有
一團疑未破。何須著意外頭看
山中偶作二首
寒床靜坐向深更。萬壑風生松有聲。莫道
山中無快活。紙衾柴炭適吾情
白髮山人睡自微。霜風一夜怯單衣。寒窓聽
雨天將曉。開戸方知黃葉飛
再歸舊隱
杖錫飄然歸舊山。松杉寂寂避塵寰。滿庭黃
葉無人掃。唯有閑雲自往還
秋風白髮蕭蕭至。門外塵埋路更深。與我靑
松如有約。於今不變歲寒心
訪隱者不遇
幽居地僻客無來。風起空庭門自開。書案
塵埋人不見。一簾秋雨掃蒼苔
示徒二首
纔生一念卽違眞。生滅却如旋火輪。寄語
今時學道者。袈裟下莫失人身
四大假成主是誰。依然問著沒人知。只將放
逸莫空過。識取眼光落地時
次韻酬超書記
年老心愚事未休。無端惹起別山遊。一宵同
話江湖夢。雨雹敲窓冷白頭
歲旦試筆
梅彰新歲瑞。雪勒舊年寒。時節因緣至。人人
著眼看
偶作
邪師說法數如麻。般若靈根正敗芽。祖道安
危非我事。柴門深掩送生涯
贈僧之勢州參方
江山春至日悠悠。衲子紛紛催遠遊。聞說勢
州佛出世。善神護法共低頭
送性空藏司赴但之大梅之請
凌晨拂袖下層翠。野店凉飈秋正來。雲散
東關朝渡錫。月明北海夜浮盃。如來藏裏
貝多葉。知識門庭破草鞋。去去應須提鈯
斧。撥天聲價響如雷
送傑藏司
飽參衲子傑藏司。遍歷諸方宗說通。八萬塵
勞胸下盡。五千經卷眼中空。淸晨起定雲成
蓋。薄暮談禪花散風。他日大蟲生兩翼。何
人爭得活機鋒
書虛碧亭三首
幽居自是境緣淨。夏木排窓帶雨濃。柯葉四
時曾不改。歲寒心有澗邊松
白頭深愛林間好。三伏松風徹骨淸。此地由
來無俗事。只將吟嘯遣幽情
孤榻夢回天未曉。泉聲一夜洗紅塵。流螢窓
外照書帙。引得詩情句更新
次韻酬陽山和尙
一別蹉跎經歲月。不知霜雪積頭顱。傳聞
東國雲巖寺。如是道風千古無
道號
自休
已靈不重聖何覓。逆順境中都適情。終日無
緣底事。憨眠夜夜至天明
大極
空劫已前那一句。是凡是聖共圓融。自心窮
到本願地。十世古今當念中
勤翁
自心精進未曾怠。到老還無退轉時。長養
將來年月久。潜行密用有誰知
蘭室
九畹叢中深掩戸。不排三萬二千床。寥寥
函丈春難避。他日須知引國香
大明
曙色未分時一句。森羅萬象黑漫漫。金烏飛
上扶桑樹。方識從來被眼瞞
無價
絕勝隋珠下璧類。千金難報自家珍。一生受
用未曾盡。蓋天蓋地今古新
泉山
雨餘春水涌幽庭。羅立諸峯蘸影靑。愛見雲
林勝絕境。更尋何地得寧馨
雪山
萬壑千巖普賢境。孤峯不白也奇哉。瞿曇六
載苦行處。大地群生瞻仰來
松巖
萬壑風濤轟怒雷。千年蒼翠擁懸崖。孤猿叫
落三更月。恐是空生起定來
琴溪
三尺古桐磵底横。涓涓流水類其聲。夜深和
月重傾聽。疑是松風萬壑生
悦翁
男兒老大遂功名。久遠工夫旣十成。白髮垂
垂經歲月。飽飡禪味快平生
法外
軌則元來曾不存。逆行順化與誰論。飢飡渇
飮無他事。佛語猶嫌觸耳根
澤翁
藏山春水自湛然。雲夢舊名今更傳。君若老
來行至德。嘉聲大播幾千年
佛祖讃
佛成道
曾出王宮入雪山。六年艱苦骨毛寒。覺天
雲散星方現。大地山河春一般
文殊
人謂元來七佛師。卽今見底小童兒。金毛背
上長癡坐。智慧海深誰得知
觀音
元是補陀巖上主。塵塵刹刹現慈容。度生悲
願何時了。間坐寥寥瓶柳濃
又
三十二身應念現。莫持一樣費精神。手携
瓶柳洒甘露。脚蹈靑蓮梵相新
又
入流亡所時。所入旣寂滅。如何歷劫來。度
生願未絕
地藏
忉利天宮承聖勅。閻浮提内度群靈。掌中如
意救貧乏。腦後圓光照暗冥
達磨
遠來此地流傳法。落草尋人心未休。隻履
悽悽葱嶺過。梁朝魏國一場愁
大覺禪師
三十二身應物化。前身未去後身來。大圓鏡
裏無瑕纇。不用重添一點埃
中峯和尙
古佛出塵世。高峯眞的傳。玄風宏振地。聲
價遠鳴天。言下辨邪正。機前破蓋纒。要知
他面目。深夜月輪圓
又
再世老無門。今時兩足尊。群生同景仰。聲價
動乾坤
又
天目山中老古錐。袈裟撩亂髮如絲。平呑佛
祖波瀾闊。稽首人天大導師
又
獅子巖前獅子兒。一聲哮吼動乾維。傳聞再
世無門老。乘願來扶末法時
又
高峯的子雪巖孫。正是人間兩足尊。宗說相
通無比類。玄風宏振盡乾坤
千巖和尙
這老和尙全機電卷。妙用雷奔名播江湖。德
滿乾坤。佩幻住之密印。顯高峯之的孫。仰
瞻遺像來遠地。於無佛處獨稱尊
古梅和尙
稽首大和尙聲價遠響天。般若老古錐眞子。
再來小釋迦正傳。於己行持如氷玉。爲他
作略破蓋纒。眼底空却一世界。方寸包裹
盡三千。不肖遺弟一模脫。又令家醜揚外
邊
石屛和尙
這老和尙忒殺不近人情。敲出列祖骨髓。
活却衲僧眼睛。全機電卷雷走操履霜濃氷
淸。開基香積之界。播德防州之城。再來仰
山三代子。正是吾門一世英
大拙和尙
正續遠裔天目的孫。聲喧區域德充乾坤。
三提鈯斧再起宗門。難遭難遇世兩足尊
又
伏龍山裏活龍兒。且向海東雲雨施。昔日同
遊吳楚地。無端相遇老懷悲
巢父
遠聞上古淳。迄今人皆喜。穎川流最淸。洗
耳汚其水
仲父
水有淸濁二。牛無忻厭意。仲父意不公。不
牧避其地
自讃
建感侍者請
本是山林招隱者。誰圖陋質墮人間。丹靑弄
色染衣綠。白髮如霜照鏡寒。虛室惜烟孤
夜坐。地爐煨芋自朝飡。茫茫世上無知己。
倒臥橫眠一榻寬
建律禪人請
咄這懶衲有甚面目。喚作無文則背。謂非
無文則觸。昨日孤峯頂上帶雲作衣。今日
十字街頭結草爲屋。恁麼又不恁麼兩頭倶
無拘束。不須畫空皮袋特地著好表服
建幢侍者請松下坐
林下甘韜晦。未經名利場。栽松當屋宇。編
竹作禪床。衣染千山綠。鬂添萬壑霜。老來
無別事。危坐一爐香
建挺侍者請
光陰相逐歲云暮。七十臨頭鬂帶霜。深愧人
間留陋質。後來還墮是非場
建芳侍者請
福慧二嚴都缺了。如何得做紫衣僧。丹靑誤
畫所生面。模樣還成萬世憎。孤榻塵埋風掃
席。禪窓紙破月爲燈。長年林壑甘淸苦。誰
識襟懷冷似氷
建澄禪人請
枯坐倏然一榻高。頭毛帶雪照方袍。我儂面
目離名相。欲入畫圖還自勞
建喆禪人請
元是江湖閑野僧。山林市井自騰騰。可憐手
裏黑蛇子。何日化龍雲氣增
建穎禪人請
一法不存何所說。娘生口掛壁頭邊。丹靑誤
入畫圖裏。取笑傍人幾百年
建珠禪人請
一生說脫空。這箇爛凍膿。指鹿還爲馬。喚
蛇以作龍。浮杯靑海上。靠杖白雲峯。不
借畫工手。頭毛霜自濃
英維那請
咄這老漢。道又行不起。禪又參不徹。一生
甘疎懶。林下獨養拙。聞名耳裏雷。視利眼
中屑。要見我相貌。頭上一堆雪
建誾禪人請
老倒禪和年七十。袈裟撩亂髮髼鬆。一生未
蹈利名地。千古無隨凡聖蹤。出定經行雲
起石。焚香默坐露垂松。儞儂要見我眞相。
五彩圖成渾不容
高照侍者請師今玆春有
我無知己誰知我。終向塵間不作群。深
愧幻躯留畫上。最欣白骨腐江汾。亮公曾隱
西山雨。瓚老旣埋衡獄雲。六十年來形弔影。
於今何用事紛紜
辭世
平生顚倒。今日卽當。末後一句。雪上加霜
又
生如出岫雲。死似行空月。一念認性相。萬
劫繫驢橛
深奧山無文和尙語終
無文禪師夙乘願轂遠跨溟渤。歷登大元
諸老門戸。到處以法器賞異。遂佩古梅法
印。歸揖之後香風難藏。晩創奧山學子森
湊。其施爲提演直截。根源神出鬼沒。霆飛霰
擲。惜哉全錄曾燬于兵。殘編僅存。玆者淵龍
陽舜秀公與本山耆宿胥議。訂考師行状。
併以圖鍥梓傳諸不朽。其志尤篤矣。繇是
竊惟吾國有禪宗已來。以帝王種不墮尊
貴。勤修頭陀荷負大法。道重一時名震千
古者。佛國廣濟國師之後唯師而已。然佛國
未到殊域。幸遇佛光東渡親得印證。屢顧
名山。語錄已爲流通。其如師也。跋渉往返
艱險備甞之。而不肯莅諸刹。確乎坐節一
方。家風又與佛國不同。其錄久沈薶故垂
堆中。閱者殆鮮也。而今數百禩之後。無文之
文燦然顯發宇内者。一是雲仍至誠之所致
也。雖然師俊偉光明與日星並照。初無缺
少。學者徒向册子上模索。則非是無文之
文。倘或於片言不發隻字不立之地。猛著
精彩。覷透其宏機妙用脫灑自在之處。則有
與師直相見之分歟旹
享保戊申孟秋日
前建長玄璠謹書
無文和尙語錄後序
我開祖無文禪師。分派天潢。夙遊漢土。微
笑古梅一枝之春。挑起正續六世之燈。歸楫
之後屛迹於諸州。晩歲隱霾奧山。然惟德惟
馨雲水景從。士庶草靡建化滋熾。是以提唱
偈頌發揮宗猷。接化來機者格古調高。和
者彌難。蓋其全錄門人紙襖所記。而曾傳我
山。數厄欝攸之災。元本副藁悉屬灰燼。本
郡龍潭室中。僅有開祖語錄一卷。然以其畸
册恐罹世之駁議却溷其眞。祕而不出。淵
龍寺主陽舜。自靑齡親侍輪下。逮乎入汲
祖流。深憂此本無副蟫爛篋中遂失其傳。
而數登我山告之。闔山之徒亦雖爲之大
息。而以時機未熟。未奈之何。客歲日州古
月材禪師。從甲之慧林迴法旆於本州之
日。光降於奧山投宿於龍潭。夜話及我開
祖之行由。時陽舜請龍潭和尙。以語錄視
材師。材師題言稱讃。兼屬以公世。豈非時
機相熟者耶。於是闔山建議。就龍潭謹請
其元本。祖山和尙宗盟醇厚。不隔以涇渭。
感喜一山之誠志許賜焉。闔山盛會祖堂
炷拜繙閱。則肅然如親承玄誨於三百年後
矣。嗚呼我山所傳之全錄。其亡久矣。以此
本獨藏于他山。今得珠還合浦者。豈不幸
哉。鑑往料來。焉知此本不再歸烏有。因
命陽舜附以國字。鍥梨棗以公于世。他日
搜索全錄於古叢靈窟。以補闕卷。則我門之
大幸也。庶幾爲其兒孫者。擧一隅於法語
偈頌之間而反之。亦足以見開祖一代之
商略云爾
享保十三年歲次戊申三月上澣
方廣輪差住持智融謹書于丈室
方廣四派
東隱院祖宗
臥雲院慧梁
三生院慧通
藏龍院禪留
重刊無文錄後序
元治紀元甲子夷則十九日。西京之亂。砲燧
四發。洛街焦土。先是我開祖語錄發兌附于
書肆柳枝軒。亦遂爲灰燼矣。夫治亂天也。
興廢人也。兒孫居其下流。何可束手傍觀
者乎。於是欲再壽梓擴之世矣。或曰。開祖
自號曰無文。由是推之。豈語錄之云乎。且
夫至道昭昭亙古亙今。人人固有箇箇圓成。
若以這般事爲報恩。則恐穢蔑師之道德。
而妨礙後昆悟門焉。不如歸之烏有。以談
全彰無作之美也。余曰。不然。我聞之。得魚
而忘筌。已求其魚。棄筌烏能得之乎。詩云。
伐柯伐柯。其則不遠。採柯以伐柯。尙以爲
遠。開祖亦常訓勵不言乎。大凡出家兒離
俗士。欲截斷生死根源。打破諸祖重關。正
好緊把本參話頭。猛著精彩。拍盲起大疑
情。參究去。以悟爲則。是我平昔信解之一
端。而不用頻行棒喝。批判古今。昧自己
心。然則若以啻人人固有圓成底爲目的。
不記開祖訓勵語話以遺諸後昆。漠然束
手空過。是求魚棄筌之謂。果昧自己心者
也。非啻不談全彰無作之美。乖開祖之素
意也必矣。所謂採柯伐柯以爲遠之誤也。
或人唯唯而退焉。有志者遂幹旋重刊之事。
問序於余。因書其問答以塞責云
明治三年庚午五月日
賜紫沙門七十二翁龍水宗賁謹題
無文禪師行状
序
無文聖鑑國師者。後醍醐天皇之皇子。入吾
法社流傳一派禪流。創開深奧山方廣禪刹。
其語錄一旦罹丙丁災。其法孫今也欲再上
梓。可謂勤矣。聖鑑掛在於天地際在此一擧。
乃書之充緖言云爾
明治二十七年六月
萬年退耕菴主獨園識
闠龍主席得得遠來訪余於普光。呈示奧山
開祖無文禪師行状云。師曾在于普光落髮
受戒。專勵僧業孜孜不盡。旣入大元嗣法於
古梅禪師。以有夙緣是需題拙語。懷古情切
不得固辭。贈一絕應其需云。王子貴何如法
王。參禪學道事遊方。仰山分得梅花髓震旦
扶桑一捲香
戊申中元日見建仁崇澂謹題
方廣開山無文元選禪師行状
遠孫祖秀挍訂
師諱元選。字無文。後醍醐帝之皇子南方紀傳
醍醐帝第十一皇子。今考後醍醐帝皇子誕生之年紀。師
誕生之次
山帝之皇女。居于大井川別院。
鳳闕。元亨三年癸亥。誕師於洛西之梅津。旣
而棄之於洛之第五橋。有一士人。以無繼
嗣。常祈求子於淸水寺圓通大士。一夕夢。或
人纒兒於錦袍授之。寤而異之。凌晨與婦
詣淸水寺。歸路聞孩兒之啼于橋邊。擧而
視之。龍章鳳質殆非常兒。此知大士之感
授。而喜抱歸家。帝後詔有司索之。士人雖
知其爲皇子。而不敢告。師幼而岐嶷不事
嬉戲。性好趺坐。不與群兒伍。七歲乳媼死。
師悲戀不輟。人問其故。答曰。死者人世之
常也。何足以哀。而渠受女身。未修一善而
長逝矣。是實可憐愍。聞者駭嘆焉。八歲入
山寺。讀内外書。天資頴敏。不由師訓。世以
神童稱。洎稍長有出塵之志。父母將奪其
志。師確乎不移。曆應二年八月十六日。後醍
醐帝崩南朝延元四年諸記作
歲。就父母請遂素志。父母言。我自懇祈
大士得汝。日望長成欲以託我家。今胡爲
孤劬勞之恩耶。師曰。我雖夙世良因偶受
人身。而福報已盡。沈溺永劫無有出期矣。
使我出家行道。上報四恩。下資三有。則豈
可與世孝順者同日而語乎哉。於是父母
感其悃誠。忻然許之。師卽日適建仁普光
菴。拜明覺禪師建仁十八世祖。諱宗鑑。字
和尙。文保二年七月二十日。寂于普
籍建仁。親炙然可翁嗣明
朝參暮請專究這事。加博聞强記。一時儕輩
無出其右者。康永二年。師二十一歲。奮志
欲入元。出洛徑赴筑之博多。時晦無隱
嗣中
委悉指示。辭同元通等乘舶浮洋。經數月
而抵溫州。元至正三年也一超考正行狀云至
入元者
往金陵參訢笑隱于龍翔寺。隱六十有餘
作八十者非也。至
生死事大。同七年春。往建寧府延寶傳燈錄等
也大覺妙智勅額寺山號高仰。
諱正友。勅賜紫衣師號。初號湛然至遠。
卽許歸堂。顯參密請朝鍜夕鍊。一且豁然大
事了畢。遂受印記幷大戒。夏了起單到仰
山謁有子有。命歸侍司。及其辭職請偈。
有示之云。航海梯山來選佛。忘餐廢寢貴
明心。六塵不惡心無住。消得人間萬兩金。
元選侍者遠來山中孳孳爲道。命之侍香
能處寮舍。職滿求偈。書二十八字爲時中
警策。又見欲南堂長千巖琦楚石等。所至皆
稱飽參。楚石增偈云。一切現成無缺少。箇
中誰了誰不了。文殊特地選圓通。不覺全身
入荒草。集雲峯下四藤杖。重如山嶽輕鴻
毛。未知那箇識痛痒。直得地動天華飄。放
過小釋迦。收下大禪佛。阿師跨海長鯨。侍
者摩霄俊鶻。目連鶖子何足云。東土西天敢
輕忽。師爲諸老器重如此。過廬山開先寺
賦詩曰。參差喬木藏樓閣。烟霧忽開山色淸。
瀑落高巖翻雪浪。風生遠嶽起松聲。雲間
唳鶴驚僧定。霜外啼猿動客情。此去再來知
幾日。題詩靑竹獨空行。訪廬山隱者詩曰。
秋風杖錫翩翩至。潚灑幽居過客稀。深巷草
荒疎雨冷。孤村日落亂雲飛。一雙鬢髮帶霜
老。萬里鄕關入夢歸。我亦平生丘壑志。特
來此地扣巖扉。寄鄕友詩曰。旅館風寒不
著眠。淸泉一夜自涓涓。疎鐘始動霜橫野。
長笛頻吹月滿天。好景題詩憐草木。書筵
把筆掃雲烟。十年同作他鄕客。遙語關山
道路懸。師留元凡八年。歷瞻聖蹟名藍。遊
天台方廣寺。拜應眞於石橋。往德山禮祖
塔。石霜道吾淅江補陀跋渉殆遍。至正十年
扶桑禪林僧寶傳作
公嗣法千
理歸楫。以能公猶留于漢土。眷戀告別。師
與鄕友義南菩薩雲州人。入元嗣法中峯和尙。元
號。故世云
舶解纜於明州。數月到于博多。時觀應元
年庚寅。師二十八歲一超考正行狀
于石城山。璨公先歸關東故山。師送行偈云。
秋風忽起怯單衣。千里故人歌式微。我獨淹
留歸未得。空勞魂夢到庭闈。南菩薩機鋒
孤峻。而本邦禪徒登其門者。未嘗不點額
而還。師獨同社越年者。因有莫逆好也。明
年春歸京師。冬赴相陽。與中巖月公嗣法
德輝訪古先禪師諱印元。
巖自曆
休。檀越欲施巨莊使師住建仁普光菴。蓋
以師有得度之舊緣也。師曰。吾天性孤貧。
智德倶闕。寧將此身投熾然猛火。終不據
大方之席謁豪貴之門。甘休林壑。可與草
木同腐耳。辭而不就。菴居自適。一日登龍
門亭嵯峨天龍寺十境之一
山寺。白馬靑袍爛熳遊。華底題詩逐胡蝶。
沙頭酌酒散群鷗。落花吹雪東風急。瀑布
穿雲江水流。聞說先王駐玉輦。從官列道
祝千秋。宿法輪寺嵯峨詩曰。深沈蘭若西山
下。樓閣重重結構牢。平野星低侵露冷。前峯
月上挾霜高。一江流水自愁色。萬嶽松風亦
海濤。禮誦聲長天欲曉。滿溪雲氣濕方袍。
師聲華日播。學徒競至。師厭之。而一錫出
西山。造濃之武義縛茅。又號歸休。有偈
云。邪師說法數如麻。般若靈根正敗芽。祖道
安危非我事。柴門深掩送生涯。逾年再歸
西山舊隱。有偈云。杖錫飄飄歸舊山。松杉
寂寂避塵寰。滿庭黃葉無人掃。唯有間雲
自往還。又歸濃之歸休。故舊道友從而師
之。雨笠煙包來而參之。師厭雜還。遁來參
之廣澤菴加茂郡
庶靡然嚮化。一日赴同郡衣鄕今擧
尼寺天關和尙天關尼和尙。嗣法東
請。拈香云。園林花盡風光別。世上榮枯最苦
心。蝴蝶戀香春寂寂。杜鵑啼血綠陰陰。此香
生天地之先。出萬物之表。絕榮枯離名相。
觸之者燎却本來面目。嗅之者打失娘生
鼻孔。直得三世諸佛歷代祖師接物利生。以
至盡虛空遍法界。森羅萬象情與無情。靡有
不稟渠資薰之力。今日伏値前住雲林天關
和尙一十三年之辰。信手拈來爇向爐中。聊
伸眞法供養。恭惟。慧日門中大陽子。潙山山
下老牸牛。天資成就丈夫事。住山氣象古爲
儔。後昆及今弔其跡。仰慕道聲萬古流。我
儂何幸臨此會。不勝讃揚泪先浮。其餘廣
澤小佛事等法語。不遑殫記焉。遠江國奧
山有是榮居士者藤原氏。名朝藤。稱奧山六郞次
保之裔世襲
機啓發。居士執弟子之禮勤渠。師性好間
靜。居士約之雖以奧山岑寂。以世屬艱虞。
未暇往請。至德元年甲子春。師六十二歲。
捨廣澤菴自訪居士於奧山。居士欣然迎
接。款待益至。師伴居士登衣晞山。欲挿一
莖而爲眞修之場。臨視姥懷山以爲。數峯
環峙叢樹欝欝。兩澗流淸靈水灝灝。雖台嶽
方廣之勝概不多讓。此嘉遁之地也。遂構
一宇。山號深奧。寺稱方廣一超考正行狀云
山者非也。今據岐陽秀禪師應
下五千指。闔國咸服道化。締構日興。宗規
漸盛。遂爲欝然一方之叢林。然草廬茅堂不
事浮華。㵎飮蔬食遞相警策。師謂徒曰。馬
祖百丈法幢盛時。亦但如是。今時兄弟工夫
不純。是不及古。可憂而已。又云。大凡出家
貌離俗士。欲截斷生死根源。打破諸祖重
關。正好緊把本參話頭。猛著精彩一氣。拍
盲起大疑情。參究去將悟爲則。是我平昔
信解之一端。而不用頻行棒喝批判古今
昧自己心。訓勵吾徒不是過也耳。適値匡
性禪尼七年忌。拈香云。江湖歲暮春將至。雪
裏梅花漏玉肌。追憶昔年今日別。無端引起
一場悲。日本國泉州路人事某。今月念二日。
伏値先妣匡性禪尼七周之忌辰。爲追薦冥
福。就于方廣精舍。營辨供佛齋僧之儀。尋
命山野焚一瓣寶香。奉獻三寶勝位。仰冀
幽靈承諸佛提挈證淸淨妙果。永脫三從
障直登九品臺者也。老僧因見孝誠之志。
嘉歎久之。仍歌一連古賦。聊表薦悼之意。嗚
呼父母形生大本也。順色承顏孝道切。一別
蹉跎經七周。萱堂夜夜空餘月。劬勞罔極何
以酬。不堪惆悵涙欲咽。臨江尋魚苦敲
氷。入林泣笋頻掃雪。年年此日一爐香。上
天下界普薰徹。又往濃之椿洞創了義寺
號瑞
止靜所。戲書壁間云。幽居自是境緣淨。夏
木排窓帶雨濃。柯葉四時曾不改。歲寒心有
磵邊松。繩誓禪定門三十三年忌。拈香云。雨
晴郊外翠光濃。松奏琴聲萬壑風。眼底江山
般若體。幽禽啼斷白雲中。日本國濃州路城
田莊居住菩薩戒弟子某。今日伏値先考繩
誓禪定門三十三回之辰。爲追薦冥福。謹發
誠心就十了義禪院。營備供佛齋僧之儀。
其孝行之志可以感天地鬼神也。仍命山
野焚一瓣寶香。供養三世十方微塵刹土中諸
聖賢衆。所鳩勝利。專冀先君尊靈。無邊煩惱
海徹底乾枯。無量智慧華廓然開發。與一切
有情同證妙果者。伏以。幻妄境内假立生
死之名。眞如界中元無聖凡之情。五蓋十纒
般若體。六趣四生涅槃城。恁麼荷負去。非獨
報親德。可以度群生。夫謂之世出世間過
量丈夫名遂功成挿香
上人間薰氣橫。師旣倦應接。又歸方廣。嘉
慶元年二月十五日。是榮居士卒號方廣寺殿
士師秉炬云。猛烈大丈夫。氣鋒誰得爭。手
把吹毛劍。不戰屈人兵。意氣貫虹蜺。作略
驚群生。所以給孤園裏榮佛性之妙華。不二
室内發自己之光明竪起火
等間擲下金剛焔。生死魔軍自竄伏。吉祥瑞
慶集大成同二年戊辰二月十五日。丁遠州
榛原郡大聖鴇谷山開山奇峯玄和尙三十三
年忌奇峯玄和尙嗣平田龍峯和尙。龍峯嗣
田寺相良道峯和尙。預來奧山請師。師雖辭
以老病。而懇請益力。師不獲已而赴其請。
江湖英靈拜趨輪下。諸山碩德畢至法筵。實
一時之盛會也。陞座法語見于本錄。師往來
百里之間。無貴無賤咸出路傍。瞻禮膜拜
如堵牆矣。康應元年八月二十日。正當前
建長廣圓明鑑禪師十三年忌諱祖能。
舊盟。自捨衣資設齋會於奧山。修拈香佛
事。其法語云。萬里浮杯過大方。功成名遂
照扶桑。楚山吳水同遊歷。今日相逢愁一場。
此香普天蓋不及。大地載不起。昭昭顯於
群象之前。不有不無。朗朗出於諸塵之表。
難摸難𢱢。放去非離。拈來非卽。覿面無差
誤。擬心草裏輥。今日伏値前建長大拙大和
尙一十三回之辰。爇向爐中聊伸眞法供
養。恭惟。無明眞子幻住的孫。奇言雄辯神號
鬼哭。眞機妙用電激雷奔。宏開向上爐鞴。
鍜鍊群生本源。三提住山鈯斧。再得扶起
宗門。這箇是平生自受用底三昧。如何是末
後光明。巨福峯頭震法雷。其道其德塞乾
坤。又古梅和尙賛云。稽首大和尙。聲價遠響
天。般若老古錐眞子。再來小釋迦正傳。於
己行持如氷玉。爲他作略破蓋纒。眼底空
却一世界。方寸包裹盡三千。不肖遺弟一模
脫。又令家醜揚外邊。夫師之行己。終身專
毘尼。尤謹細行。廉節而守身。恭謹而讓人。
常行悲敬二田。或與疥癩沐浴鬀髮。或捨
衣鉢救窮乏。其性寬裕而容衆。仁慈而愛
人。雖兒童走卒不加色呵斥之。諭導誘掖
諄諄如。而至於拈鎚拂匡徒領衆。凛乎不
可犯矣。有台密性相之徒來而詰難。則直
以我門不傳之妙答之。咸敬服而去。參州三
明寺寶飯郡
曆兵燹之後。地屬蒼莽者有年。師偶過此
地。戚其泯滅。駐錫營興堂宇傍建塔婆
三級革敎作禪院。而以奉香火。其塔今尙存
焉。駿州府中寶泰寺亦師挿莖之地也。師之道
化之及物也。椎河之龍一日化婦人。參師
脫醜報。奧嶠之嶽神爲師護法幢。其餘異
績奇功不遑具紀。康應元年冬。師示微疾
於奧山。陞座說法不異尋常。翌歲季春病
革。一日遺誡門人畢。書偈云。平生顚倒。今
日郎當。末後一句。雪上加霜。又生如出岫
雲。死似行空月。一念認性相。萬劫繫驢橛。
擲筆而寂。春秋六十八。法臘五十一。實康應
二年庚午閏三月二十二日也。闔國緇素如
喪考妣。嗣法之徒十有餘人。授戒弟子若干
人。禀承正印揚化於一方者。悦翁空谷在
德仲翁四人也。門人如法荼毘。收師眞骨
塔于本山西隅。號曰默靈
方廣開山無文禪師行狀終
附錄
遠江州深奧山方廣寺法寶輪藏記
遠江方廣寺。至德初無文選公居之。選始入
大元國參古梅友公。得旨而歸。友嗣絕學誠
公誠示三關語驗學者。立三種願勵學者。友
公爲其眞子而授記莂。則選公所得可知也。
於此說法僅更七年。以康應庚午春三月二
十二日書偈而逝。學者惜之。其平生徒衆日
盛。檀施日增。是故佛殿僧堂浴室庖湢叢林
所宜有悉備。而經藏缺。然寺衆患其無所視
覽。而比丘建誾聚善書者。寫先佛三藏之說。
庚寅歲書功已訖。而乃爲轉輪藏。以置其經。
金碧莊嚴奪人耳目。輪藏之設乃剙梁傅翕太
士者。意欲使其登藏門者。皆摧破煩惱轉運
菩提之道耳。其道也群生素有之意。而諸佛
所證之理也。或曰。古人道。大經本無文唐梵
錯翻譯。是故開山祖師以無文印子一印印
定。然則五千四十八卷。果從何處而得來哉。
曰言而足則終日言而盡。道言而不足則終日
言而盡。物足與不足存乎。其人若能於涵攝
運行之間超然自得。則道云乎哉。物云乎哉。
是則無文祖師所以垂示於人也。勉旃
應永己亥冬十一月朔
前天龍資聖禪寺住持
比丘岐陽方秀撰幷篆題
無文禪師行狀跋
我開山無文禪師行實。諸傳所記年紀事蹟。
不能無異同。故兒孫話及開山行實。則未
嘗不嗟嘆矣。陽舜秀公奮勇爲之志。欲
會諸傳而挍讐年紀異同。訂正事蹟失實。
以便兒孫之通覽。而累歲用志可謂勤矣予
亦嘉盛擧。縱臾令果其志。及旣畢功。附
刻開山語錄以行于世。若其顚末見秀公
之自序。聊題一言於卷尾以紀歲月云
戊申暮春穀日
奧山東隱主祖宗謹跋
無文元選禪師行狀後序
無文禪師之行狀。不知何人所撰。蓋師戢
化之後。取世之口碑編錄者也。故記行實
履踐雖詳悉。而至於地名年紀。則不能無
乖誤。寬文年中。我門有一超麟公者。別撰師
行狀。殺靑行于世。時以師本錄未顯於世。
法語偈頌等傳之者鮮矣。於是麟公羼人闌
增補其闕略。然多非師之本色。於是同門
諸老雖有删訂之志。以本嶠數罹舞馬之
變。祖傳舊記悉歸灰燼而失其本據。不果
其志。予祈請遠之龍潭所祕藏之師本錄一
卷拜閱之。則如親見師承其謦欬。不亦
幸哉。然後試以兩本行狀及近世僧史所立
師傳而質諸本錄。則異同紕繆羼入闌增者。
判然見焉。嗚呼師嘉言芳躅晦蝕于後人之
手。誰不爲之慨嘆。於是予雖戇愚。償諸老
之志。私執舊本訂亥豕辨異同。地名年紀
據他書考定。法語偈頌自本錄抄出。而以
補前修疎漏焉。今距師三百有餘歲。而質
其行實。則不據法語偈頌而覓出處建化
之迹。將何以知其實耶。此是編所以法語
偈頌過其半。而與他祖行狀不同其體也。
斯擧雖似不揣已知分。而以幸先乎諸
老得其本據。不顧僣踰訂正攷覈。以復師
之本色。而令人知實語眞踐之大較矣。其
文辭陋拙則俟後賢郢正云
享保十三年歲次戊申三月十三日
參州大野淵龍寺祖秀謹書
