No. 2550
勅謚圓鑑禪師藏山和尙語錄
侍者編
師文永七年
初住肥前州春日山高城護國禪寺語
歳旦上堂。高山起微塵。滄海始涓𣾪。雖涓𣾪
是水而未爲土。木雖微塵是土而未爲水。火
其終底。必見其始。今朝歳旦。一年之首。風
和日暖。氣象一新。世賀太平。民生安樂。始
已有好事。終必有吉慶。就中我高城護國禪
寺。有五種樂。所謂。僧衆和合樂。法輪常轉
樂。安穩行道樂。檀信歸崇樂。更有一種樂。
元來無人識。今朝分明。指示大衆。顧視左
右云。左邊是東班。右邊是西班。中間底聻。
以拂子指胸云吽。擧。僧問鏡淸。新年頭還有
佛法也無。淸云。有。僧云。如何是新年頭佛
法。淸云。元正啓祚。萬物咸新。拈云。元正啓
祚。萬物咸新。劍出實匣。誰知是珍
閏二月旦上堂。今年有閏春日長。風烟爛熳
異尋常。月輪既改有重光。花木何曾不再
發。唖。打膝云。是也是也。花則顯無二。月又
顯非一。非一非二亦非三。月花漏泄吾家私」
仲春上堂。人傳老子當年滅。我道瞿曇猶未
生。藍苑雙林無覓處。只聽日午打三更
上堂。梅花開時桃花不開。桃花開時梅花不
開。因甚一花開天下皆春。縱儞道得十分。春
句陽鳥未啼在。豈不見道。擧一不得擧二。放
過一著
上堂。春日山頭春雨裡。杜鵑啼哭落林花。高
城不是門徑。切忌躘踵傍日斜
上堂。三十年前。駑駘與驥馬同途。刀斧與
龍泉同鐵。三十年後。駑駘自是駑駘。驥馬
自是驥馬。龍泉自是龍泉。刀斧自是刀斧。唖。
若是恁麼看過。幾乎賺過一生
浴佛上堂。纔存伽毘羅國。便有倶尸那城。除
却倶尸那城。更無伽毘羅國。不須向生滅之
處見佛身。既不向生滅處見佛身。因甚今
日。以一杓水洗金軀。良久喚大衆云。還會
麼。惜竹不除當路箏。愛松留得礙人枝
結制上堂。驢首王復人面者。依吃藥草也。凡
人成聖人者。依隨佛制也。今朝四月十五日
聖制時到。如何得隨制去也。卓拄杖一下
云。以此身心奉塵刹。此則名爲報佛恩
上堂。破有法王。出現世間。隨衆生欲。種種
說法。一出一入。半合半開。六六依前三十
六。打刀須是邠州鐵
上堂。霖雨晴又洒。浮雲去又歸。似有似無。
不是不非。以拂子打禪床云。王維去後無人
畫。留得靑山對落暉
上堂。航海梯山幾遊遍。依前投到舊林泉。蘿
窓雨夜靑燈下。敎我浮生在目前。目前掃蕩
了也。卓拄杖一下。便下座
上堂。暫時放行爲初平石。忽焉把住作陵母
劍。不是放行。不是把住。管寜去席。和嶠垂車
上堂。今朝六月半。安居已半過。誰觀鵝護
雪。臘人氷不清。鵝護雪而臘人氷解。須觀
取鐵團子。如何是鐵團子。打禪床下座
上堂。拈拄杖卓一下云。唯此一事實。餘二則
非眞。終不以小乘濟渡於衆生。靠拄杖下座
上堂。昔年說是未曾是。今日說非未必非。楊
子江頭永嘉後。呉儂蕩漿北人稀
上堂。今朝七月旦。乾坤爽氣浮。菱花荷葉
露。點點是新秋。風浙浙水悠悠。可憐未歸
客。觸處尙覉留
上堂。儱儱侗侗。非一非異。瞞瞞肝肝。半猫半
狸。休休鳳林吒之。九九元來八十一
上堂。金鷄抱子歸霄漢。玉兎懷胎入紫微。此
不是曹洞家法。亦不是臨濟門風。良久云。只
恁麼看過始得。雖然如是。因才毅傳書信。何
縁得到洞庭湖
上堂。吾意異秋月。誰呼爲皎潔。無物可比
倫。因甚則不說。是則是。都不恁麼時作麼
生打。刀須是邠州鐵
上堂。如來。今欲顯發宣示諸佛智慧。諸佛
自在神通之力。諸佛師子奮迅之力。諸佛威
猛大勢之力。卓拄杖一下云。汝等自當因是
得聞
上堂。無地挿手處。擊碎驪龍明月珠。信手
拈來。擎出鐵牛黄金角。恁麼也不得。不恁
麼也不得。達磨九年思量不著。手携隻履懡
㦬歸
上堂。指桑罵柳。西天是多。以乾爲坤。東土
不少。高城不學這榜樣。一一謫實告報諸人。
良久云。蟭螟呑盡三千界。佛祖元來無處安
中秋上堂。藥山披雲笑。南泉拂袖去。皆是廣
寒宮裡邊事。今當中秋節。要看眞好月。以
拂子打圓相云。斫却月中桂。淸光應更多
謝監寺維那上堂。戸牖見通。牆壁生礙。簸
箕有唇。洞庭無蓋。事事成辨。更無向背。高
城知事。何事理會。忽然若有猛風暴雨吹倒
蒲萄。行者奴子依舊安排。其儻未然。請維
那剪裁。何故。我有一領布衫。重七斤在
開爐上堂。今朝十月旦。天下總開爐。高城
也隨例。且說用火法。甲戌乙亥山頭火。丙寅
丁卯爐中火。一種兩般。兩般一種。用時爲
寅。不用時子。摩訶般若波羅蜜
東福開山忌拈香。指眞云。蕢桴土鼓窊樽杯
飮胡亂過時盡以這箇爲依爲帖這箇還是。
什麼形影。眞而非眞。假而非假喚作破庵孫
也不得。喚作佛鑑子也不得。各貌不得處。聊
燒一炷香問訊。燒香云。不是報恩即是報怨。
且道是甚麼怨。區區日夜思量著。敎我三年
泪不乾
上堂。拈拄杖卓一下云。諸佛如來。時乃說
之。如優曇鉢華時一現耳。又卓一下云。諦聽
諦聽。善思念之。靠拄杖下座
上堂。今朝臘月旦風雪。滿身寒縮。頭朦朣
坐。體裁似等閑。喚大衆云。甘南峯頂上。非
易也非難
臘八上堂。毘藍園裡未曾生。道在誰論成不
成。若向空花分八相。堪聞南柯打三更
除夜小參。今月十二月今夜。歳除夜處處送
舊歳。人人迎新年。其新年則明年舊底。其
舊歳則去年新底。即新而舊。即舊而新。新
舊無間。去來一致。曠劫已來。只如今日。年
年不改。物物不遷。法法住法位。世間相常
住。恁麼理會。便作座主家奴。於衲僧門下。猶
隔萬重關在。若不恁麼時如何。良久云。日從
西去水東流。幾人空白少年頭
擧。僧問雲門。如何是衲衣下事。門云。臘月
火燒山。拈云。臘月火燒山。遍開都盧。焔因
玆親。照破日面與月面
上堂。春山疊亂靑。春水漾虚碧。莫謂寒山
子。使心似秋月
上堂。山嵐催雨花盡零。蜀魄聲愁似有情。衲
子只知春色暮。不知終日在高城。高城高城
絕途程。欲行日午打三更
上堂。春雨霏霏溪添水。終日風狂樹減花。無
限杜鵑啼海岳。幾多遊子在天涯。歸去來。歸
去來。卓拄杖一下云。路頭分明
結制小參。望刹竿回去。猶未到家山。見招
扇横走。幾許自瞞頂。須知。從上來有佛祖未
到處。山僧今日抖擻皮嚢。擧示諸人。以拂子
指面前云。唯此一事實。餘二卽非眞。叵耐
釋迦老子。半夜放烏。鷄驚起隣人睡。莽莽
蕩蕩。說夢中事。又敎諸人入槐宮裏。踞菩
薩乘修寂滅行。唖。高城也是未免寢語。良久
云。惺惺著。惺惺著。其或未然。聖制時到。不
須亂走
結制上堂。芍藥花飛蝶。悟桐樹囀鶯。一片
祖師意。兩處已現成。欲歸舊桑梓。更不渉
途程。寄語諸仁者。不須作勞生。旣是恁麼。因
甚今日强守聖制。禁足護生。良久云。城頭畫
角風吹斷。月在浮雲淺處明
上堂。閙閙洪洪處。蟭螟吐出三千界。閑閑靜
靜時。罔象打殺舜若多也。非靜也非閙。冲邑
解道。哆哆和和
上堂。一變禍害。二變絕命。蘇嚕蘇嚕。悉唎
悉唎。堪悲堪笑老趙州。喚作庭前柏樹子
上堂。指鹿爲馬。呼雞爲鳳。人皆爲非。吾道
恰是。豈不見道彩奔齩家
上堂。七月已經半。爽籟喜人情。荻花楓葉
裏。索索有秋聲。風景靜天氣淸。不知乘好
月。誰亦過滄溟
解制小參。翠巖一夏爲說話。藥山九夏不說
法。二大老共是出一手。更敎後人長話柄。高
城不蹈古人跡。說與不說未了當。若說時無
一言。若不說時有數句。指桑罵柳。得人憎喚
鹿謂馬。顯吾意將晝做夜。夜開眼睡指東爲
西。晝寐語儱儱侗侗亂亂過。九旬安居今已
滿。所幸諸人眼晴烏律律。元來不被別人換。
山僧鼻孔向下垂。不借鼈鼻出氣息。雖然恁
麼。且如翠巖老師道。看取眉毛在也無
擧。僧問雲門。秋初夏末。兄弟東去西去。門
云。大衆退後著。僧云。過在什麼處。門云。還
我九十日飯錢來。拈云。退後著。小出大遇。還
我九十日飯錢來。殺人力活人劍。畢竟於何
處見雲門。退後退後
上堂。天河聞有水。不見浪月。桂雖有花不
施香。拈拄杖云。這箇是有枝節無根株。何
故。只爲隨時起倒
上堂。山房夜雨曉來晴。風葉飄零自接聲。夢
破小窓室生白。不須雞唱報天明。良久云。莫
學欝頭藍。直饒恁麼會。猶是較半程。拈拄
杖云。唯此一事實。餘二則非眞。靠拄杖云。拄
杖依然黒𥻘皴
臘八上堂。殺盡身心眼。似眉何曾見。得一
星兒。若言成悟在。今夜貶向。老胡二鐵圍
除夜小參。今年臘月寒。恰似去年。寒。烟靄
冷滿院。雲霧暗隱山。欄頭風浙浙。階下雪
漫漫。霰雹入窓牖。氷凍鎖衣單。堂中雲水
客。終夜臥不安。登山拾生柴。日高自歸來。燒
爐烟靄滿。打坐不如懷。如是過一日。如是過
一月。日月積爲年。年年不休歇。今年恁麼
過。明年復如何。今夜過一宿添得一片霞。自
然度時光。晝夜事忙忙。恰如塵中客。佛法
何商量。喚大衆云。如是我聞一時佛在
擧。僧問古德。年窮歳盡時如何。德云。東村
王老夜燒錢。高城至這裡。欲說不得說。欲
休不得休。且假外國口。聊出吾家舌。巫峽蒼
蒼烟雨時。淸猿啼在最高枝。箇裡愁人膓自
斷。由來不是此聲悲
上堂。雁歸鶯老春將暮。桃李枝枝翠影寒。五
葉一花何處在。回頭須見少林山。卓拄杖
云。幾孚築著碧眼胡。靠拄杖下座
結制小參。薫風自南來。殿閣生微凉。頼我
安居處。此曲舊來長。所以空上座。住此八
九年來。未說結制解制。不論長期短期。行住
自若。寢食隨時不管。西天老比丘。不會庭
前柏樹子。未著他人爛草鞋。豈肯作守古塚
鬼。所幸諸人各有眼目。未指鹿爲馬。不以
寸爲尺。上下相闇。彼此省力。雖然如是。事
不得一向。聊順叢林規矩。方是禁足安居。拈
拄杖卓一下云。長期也恁麼。大地撮來無寸
土。卓一丁云。短期也恁麼。打刀須是邠州。鐵
與麼安居。畢竟成得何事。靠拄杖叉手云。撲
碎雲峯彈子。抛向諸人面前著
古德云。蹉口道佛一字瀨口三年。不覺聞正
因二字急急臨流洗耳。高城卽不然。道得佛
一字動地放光聞正因二字咬定牙關且道聞
也好不聞也好道也好不道也。好請試辨出
著。若不辨出。莫道安居
上堂。甘南峯頂毒樹子。從來無人能觀著。春
來不生芽秋時。不生實强似綿團柔似生鐵。
花開滿虚空。葉落覆塵刹。或時作栴檀臭氣
殊切。或時作伊蘭馨香芬郁。更有礙人枝元
來拗不折。忽有人撞著。身命都亡滅。令曾
如來結制。根株一時皆勦絕。令我一衆能安
居得。以拂子擊禪床云。但非睛絕。和根拔
出畢也。還見麼。良久云。相顧眼晴倶定動。
可憐只解那斯祈
浴佛上堂。雲門云。我當初若見佛生下來。一
棒打殺與狗子喫。高城則不然。當初若見。合
掌恭敬。咬定牙關。敎他無所藏身。何故。疎
飡易飽。細嚼難飢
上堂。季夏已過半。炎帝駕將遷。風送荷花
馥。雨洗菱葉鮮。召大衆云。是甚麼消息。豈
不見。欲知佛性義。當觀時節因縁
解制小恭。四月十五日。佛子方安居。坐斷六
合九有。無日月星宿。無人畜草芥。上聖下
凡。情與無情。渾不見有一法。更於何處說護
生殺生。鐵船水上浮。今當七月半。放開一
線道。山河大地。草木叢林。凡聖含靈。依舊
各住自位。有情者依前有情。無情者依前無
情。東來者東歸。西來者西歸。南往者南歸。北
往者北去。未曾見不自恣者。恁麼則坐斷之
時。須是放開。放開之時。須是坐斷。文殊三
處夏。是迦葉一處制也。因甚盡神力拈槌不
擧。良久云。有錢乘馬。無錢陸行
擧。洞山示衆云。秋初夏末。兄弟東去西去。須
向萬里無寸草處去。石霜聞云。出門則是
草。拈云。洞山只知減多處。不知補少處。石
霜見針頭利。不見鋤頭方。高城不然。待彼
道萬里無寸草處去。則云和尙而今在甚麼
處。縱有洞山衝天氣。直得無開口處。何故。誣
人之罪。以罪加之
上堂。木葉飄飄風一樣。草花色色露千般。不
知白帝眞消息。幾許徒勞。山野看喚大衆
云。莫怪鳳林吒之擊禪床
結制小參。山花落盡。山葉綠深。塞鴈歸了。
杜鵑獨啼。一句全提。不容擬議。說甚隨
順。覺性修議。圓覺叵耐釋迦老子。叨叨咀
咀。無端鼓弄。後代兒孫。胡亂說道。結制解
制。長期短期。殺生護生。得念太似。無風起
浪。幾多人被陸沈也。高城木上座。見箇不
平。且爲安居慰去來道。過去無威音王。未來
無樓至尊。釋迦不出世。彌勒不在天。誰論
長短之期。誰主結制之制。只因嘉州大象吃
鹽多。陜府鐵牛添得渇。因甚如是。良久云。鐵
面大王鼻頭大。舜若多神面皮黃
上堂。玄沙不出嶺。保壽不渡河。高城今夏
依此榜樣。不出山。不渡水。踞菩薩乘。修寂
滅行。遠行脚本志。報佛祖廣恩。諸人如是。山
僧亦如是。且道遠本志報廣恩。畢竟圖箇什
麼。賓頭盧尊者。眉毛拖地
上堂。九夏未了。三秋已到。喚作秋則佛子
有破夏咎。喚不作夏則時人爲失節。怪畢竟
爲秋也。是爲夏也。是驀拈拄杖云。唖。止止
不須說。卓一下下座
結夏上堂。山樹陰濃成夏景。庭花薰殘駐春
粧。炎帝催乘望節境。靑皇反旆諍時光。春夏
難分景色。惟一非同非異。無去無來。此幻
相全爲實相。實相即爲幻相。難辨別難定當
處。假喚作圓覺淸淨大陀羅尼門。於此門
中。請間修習方便。即有二十五輪。於此門中。
諮求安居榜樣。卽有三期之限。皆是剜肉爲
瘡。揑目生花。只如黄面老師。道得先念無
非解脫。成法破法皆名涅槃。地獄天宮皆爲
淨土。有性無性齊成佛道。伸脚元在縮脚裏。
拈拄杖云。唯此一事實餘二則非眞。終不以
小乘濟度於衆生。靠拄杖下座
謝書記藏司上堂。一字不著劃八字。不著
一大藏敎。從何處轉過來。以拂子打圓相
云。從這裡轉過。摩騰竺蘭在昔若未轉過。僧
肇叡師未僧生。因甚如是。經入藏禪歸海
開爐上堂。高城今日開大爐鞴。高提向上鉗
鎚鍜佛祖之鈍鐵。要作得純金去也。且道。佛
祖已是鈍鐵。喚什麼作純金。良久云。甲乙子
丑海中金。壬癸寅卯金薄金
上堂。楊柳拒風春色淺。山花待雨未曾開。强
如不露東君意。奚使黄鶯易報來。召大衆
云。笑裏有刀。莫道不言。便下座
佛涅槃上堂。山花泣雨阿難恨。楊柳亂風魔
外粧。遍界不藏雙樹下。誰爲悲喜墮尋常。已
不墮尋常。如何折合。良久云。又逐流鶯過
短牆
師正安二年
住山城州惠日山東福禪寺語
指山門云。廣開甘露門。何曾泥脚跟。行人如
履國。白鳥度靑雲
佛殿。面如滿月。目紺靑蓮。瞻之仰之。福滿
沙界。今日方來親點撿。元來只是殿裏底
土地神。光洞照。聖默爲宗。罔窮佛惠。外護
祖風。利他自利。燒香以之見功
祖堂。四七二三。二三四七。子細算來。無得
無失。燒香禮拜作什麼。咦。蕭何制律
丈室。二十年前在客舍。翻袴爲裩。二十年後
宿廊廡。翻裩爲袴。今日親入寢堂内。裩袴共
脫却。全體獨露。踏榻下座
拈帖。犀角因月。文成象牙。因雷花生。山僧
因這箇到這裏。且道這箇是甚麼。擧帖云。文
彩分明
山門疏。山門多幸。有者一篇。若無這箇。幾
隔大川
江湖疏。一葦已過江上。闔國人追不返。而今
爲甚麼隨在江湖。只爲徐六擔板
法座大寶坊。三萬二千。東山這裏。一座
儼然。彼此多少都拈却。太山廟裡堆紙錢
拈衣。從上諸聖。脫珍御服。著麁弊衣。山僧今
日爲甚麼脱麁弊衣著珍御服。良久云。只爲
翻覆
祝聖。拈香云。此一瓣香。根蟠乾坤。薰滿沙
界。熱此寶香。恭爲祝延今上皇帝聖躬萬歳
萬歳萬萬歳
次拈香云。此一瓣香熱爐中。奉爲大檀那前
攝政大丞相。長掌社稷惠民。永秉權柄輔王
業
又拈香云。此一瓣香。奉爲征夷大將軍。及相
模禪閤。祿算徳齊二儀化澤萬國
又拈香云。此香。枝葉皆去覿體全眞。未炷
爐中薰烟蓬㶿。以此香。奉爲當寺開山本師
大和尙。用酬法乳之恩
師。斂衣就座索語。藏山元來不携絲綸。浪上
浮沈只任錦鱗問答
目手裏佛刹。遍參師子宮城寶髻室中見樓
閣。大興城中空裏雨珍寶。廣大國裏寶香彰
祥瑞。這般一絡索。皆是槐宮風月。乾城洲
渚。不必賞翫。今日投到東山道場。不因毘
目之手佛刹。現前不入寶髻寶樓閣。粲然空
中珍寶寶香祥瑞則且致。如何是東山眞境
界。看取依前邊底
當晩小參。今夜小參據德山。令有問話者三
十棒問答
一寶。祕在形山。不但祕在形山。現在一切
處。須彌相國。八萬由旬。穿雲壁立。在菴羅
苑中。百千萬奇相總歸掌中。大之則在一
掬。小之則滿大千。在靈山會上爲一枝花。在
少室峯前爲五葉瑞。臨濟得之於大愚還洪
黃檗。雪峯拾之於潙山還納德山。山僧今夜
拈出之供養東山淸衆。卓拄杖一下云。切忌
鳳林吒之
復擧。馬大師始領衆南岳使僧之俟他陞堂
問如何記得他道一句來看。馬祖云。我自胡
亂後三十年不少鹽醋。南岳大然之。拈云。江
西南岳未是胡亂。江西胡亂。鹽醋是少。南
岳胡亂。鹽醋太過。誰知此滋味。良久云。醝
之方醯之尖
謝兩班上堂。萬物蠢蠢。皆受二儀恩。四序
悠悠。悉依兩輪運。資保社成叢林。皆依兩
班力。或垂手知盧陵米多少。或收手分洞山
麻三斤。或溫故知新。或烏焉成馬。畢竟成褫
屈是甚麼。韓信放鐵鷂
上堂。開山先師。甞示衆曰。妙性圓明。離諸
名相著語九山崩倒。八海乾枯。本來無有世
界衆生著語釋迦老子。向甚麼處出氣。因妄
有生有滅著語投子山前打瓦鼓。生滅名妄。
滅妄名眞著語東去西去。脚下泥深。師召大
衆云。先師來也。先師來也。伏惟珍重
上堂。六祖大師云。外於一切境界。不起妄
心爲坐著語急水上打毬子。内見本性。不亂
爲禪著語赤土書簸箕人皆以爲盧老。當日
出一隻手提起吾家破沙盆。殊不知貪觀。天
上月失。却掌中珠
上堂。放行則石虎吐却木羊兒。把住則罔象
打殺舜若多。把住放行倶拈却。普化鈴鐸祕
魔叉
謝頭首秉拂上堂。座元記室及藏司三轉法
輪。也太奇雪夜月明梅玉冷。一般淸白許誰
知。卓拄杖一下便下座
上堂。今朝臘月旦。天寒也人寒。獨立滿庭
雪。遙憶少林山。天地漫靄靄。安心更不覓。何
又受他瞞
上堂。開山先師示衆云。惠日無伎倆逢人不
開口。一條拄杖子。靠壁時時卓。師云。或時
一卓換人骨髓。或時一卓爲世欛柄。或時一
卓作拄杖子。或時一卓不作拄杖子用。且道。
與開山拄杖子同耶別耶。良久云。將謂胡鬚
赤。元來赤鬚胡
上堂。臘月已半闌。玄帝未退騎。氷雪鎖山
林。寒氣滿天地。擧一不得擧二。放過一著。落
在第二
上堂。人人脚跟下。有一段大光明。明朗過
兩輪。钁湯爐炭因此光明變淸淨池。劍樹刀
山因此光明成功德林。諸人何故失此光明。
昏昏暗暗墮泥犁。先聖怜之敎。廻光返照。慚
愧慚愧。喚不回頭爭奈何
上堂。本生和尙。拈拄杖示衆云。我若拈起
汝向不拈起時作道理。我若不拈起。汝向拈
起處爲主宰。且道。何處老僧爲人處。時有
僧出云。不敢妄生節目。生云。也知闍梨不分
外。僧云。低低處平之有餘。高高處觀之不
足。生云。節目上更生節目。僧無語。生云。掩
鼻偸香空招罪犯。師云。拈起不拈起。節目生
不生。則且致喚什麼作拄杖子。諸人還知
麼。若也不知。山僧重下注脚去。毘婆尸佛
早留心。直至而今不得妙
臘八上堂。全力喪盡雪山雪。又對明星氣息
絕。道誰成法誰說。不須眼裏著金屑。自此播
揚大敎韶陽解道。對一說
上堂。擧僧問睦州。高揖釋迦不拜彌勒時如
何。州云。有人問趕出了也。僧云。恐和尙某
甲不實。州云。拄杖不在與苕箒柄三十。師
云。昨日有問趕出了也。前佛後佛。放光動
地。拄杖不在與苕箒柄三十。老睦州腕頭力
盡。若有人問東福高揖釋迦不拜彌勒時如
何。向道踢倒化城著
因白雲和尙忌辰上堂。擧南泉參百丈。涅槃
和尙百丈問云。從上諸聖還有不爲人說底
法。南泉云。有。百丈云。作麼生是不爲人說
底法。南泉云。不是心不是佛不是物。百丈
云。說了也。南泉云。某甲只恁麼。和尙作麼
生。百丈云。我又不是。善知識爭知有說不
說。南泉云。某甲不會。百丈云。我太然爲汝
說了也。師云。白雲師兄。說從上諸聖不說
底。不說從上諸聖說底說。諸人還會麼。白雲
已騎揚岐三脚驢蜚去不歸。與誰更論說不
說。東福誠爲他一訣。且道爲甚麼說不說底
不說說底。黑漆屛風。松蘿亮隔
除夜小參。年窮歳盡事。東村王老夜燒錢大
似須彌。巨海一時灰。新年頭佛法。元正啓
祚。萬物咸新。可謂珊瑚枝上日杲杲舊年新
年事。佛法與世法一塊。揑聚抛向諸人面前
了也。更有何事。又掛脣吻。雖然如是。若有
人問。只如伊沙聚落燒身。火元來淸淨功
德。水多羅境國斷抹磨。依舊利生無捐害
者。是爲舊年事耶。是爲新年事耶。佛法耶世
法耶。向他道。泥牛鬪入海。木馬嘶上天。者
箇若不者箇。今歳今宵盡。明年明日來。徒使
時光。空增年齡
復擧。僧問古德。年窮歳盡時如何。家家門
首野狐兒。師頌云。家家門首野狐兒。雪裡梅
花綻一枝。無限淸香藏不得。要敎春色大家
知
達磨忌拈香。西天四七。東土二三。始終已
有姓名。中間底什麼。不是穿耳客。不是缺
齒胡。畢竟喚作什麼。燒香云。舜若多神笑點
頭。憍梵波提長吐舌
開山忌拈香。二十年前。以此香瞞鼻孔。二
十年後。以鼻孔瞞此香。正當今日鼻香倶拈
却親露全體。且道三段不同。師翁向那處垂
庇蔭。挿香云。伏惟尙亨
謝維那上堂。明明歴歴。絕毫絕釐。瞞瞞盰
盰。半合半開。三世諸佛。望風硏額。六代祖
師。退後攅眉。渾崙擘不開潰。散收不得底
句。請維那一槌撃碎。與衆看
開爐上堂。釋迦老師。昔於然燈所。分得些
子火種。五天起光焰。十類接暖氣。然其火
種不橫滅。驀然飛來震旦國裏。燒却新州盧
家薪。餘光炎炎而不息。丹霞得之。則燒木
佛。臨濟得之。則燒禪版。東山今日分得一星
兒。隨分開爐。汝諸人。還有向暖處商量之分
也無。卓拄杖一下云。還笑當年獨眼龍
上堂。世尊拈華。迦葉破顏。鴟吻咬殺佛殿脊。
達磨面壁。二祖禮拜。僧堂相對。香積厨於是
一跳跳出。便知牙齒一具骨。耳朶兩片皮。其
或未然。去去西天路。迢迢十萬里
法語
示或人
愚。當初遊方之時。戲謂。或人云。如來大法。
約言説則曰敎。約理體則曰禪。故名佛心。敎
稱佛語。佛語有多種。隨他意語。隨自意語。顯
語。密語等也。因時隨機。佛語不定也。然則
語之中。有權有實。有顯有密。佛心豈然。遙
超權實之表。遠出聖凡之域。豈可以顯密分
量之語。而輒理論乎。所以道。聲前薦得猶
是滯殼迷封。言下精通。不免觸途狂見。天然
上士。豈有提撕乎。禪機實是跳出遮表之二
門。超過顯密之兩敎。或人云。此理然。禪門
所謂超越遮表二門者。顯敎之中遮表也。不
是密敎之遮表也。顯敎之中有遮表。密敎之
中有遮表。暫約敎而論遮表者。顯敎是遮情
門也。遮得凡夫之情識。而後得聖。密敎是表
得門也。只表本有德用。不遮於情識。顯敎
者以實相爲體。其實相者。非心非色。非一
非異。只得聖語忽然自證。知實是從凡至聖
至敎門也。若捨凡入聖之後。見此敎門。則如
病愈之後。藥全無所用。明知顯敎是方便遮
情之敎也。密敎者以六大爲體。以四曼爲
相。以三密爲用。體相用共不遮掩。本自不
迷。其體相何得悟之後證知。聖是無始本
有。聖始又非可證。知凡是輪圓具德。凡今
何可棄捨。聖凡共是本有隨緣之德相也。豈
可存取捨於其中乎。若謂捨迷得悟者。顯敎
遮情之道理也。我密敎者。不是捨劣得勝之
便所談。本有表德祕密殊勝法門也。故先德
云。顯敎之佛。不取密敎之佛履云云。禪門
人。多以悟爲期。疑是顯敎之至極歟。不可
及密敎云云。愚笑云。閉目中秋坐。却笑月無
光。今所談是也。密敎表德門雖殊妙。望宗
門還作剩語。譬如顯敎之雖幽。深不及密敎。
顯敎者遮情門也。遮迷情得聖悟。密敎表德
門也。專表示本有德用。宗門者超過遮表二
門。不是遮於情。不是表於德也。水至溝成
符到奉行。豈可以定法繫綴於人乎。譬如有
人指目云目。指鼻云鼻。所表示雖無錯誤。只
爲少兒嬰孩可爲師。爲長大之人。還可取
笑。以表德門望宗門。其事只如此。聞之或
人憤。不敢猶欲出無儀之言矣。愚遮云。心
存於勝負。情挿於得失。雖行妙法。還作邪
法。須休勝負得失之情執。左右逢原塵塵解
脫了。一笑而休
小佛事
東福開山和尙眞像供養疏
伏以。通達佛語而得佛心之妙。故學海波湧。
義天星輝。依棲圓照而繼圜悟之宗。故葦渡
水流。雪夜風淨。實是吾道之危泰。只在先師
之指揮。纔談一言。四座風生。自徴異見。百
川潮落絕世。德價聲彌天。道實重本朝遙蜚
異域。惟爲後昆領袖。正是先輩典型。將做千
古樣模。仍造一世眞像。伏願。眞身與影像。等
利生無窮。壽山與福海。同歴劫不盡
實相寺藏長老安座
某禪師。泥洹年深。相見途隔。如今拜𢍜諱。似
謁昔溫顏。爲以此𢍜諱排位。記得馬祖一句
子。經入藏禪歸。只有普願獨超物外。南泉同
位。若入藏安西堂所居。若歸海安百丈𢍜位。
畢竟何處安排。咦。我以莊嚴身。光明照世間。
無量衆所𢍜。爲說實相印。釋迦老師如是安
排。何重排位。須恁麼座著。
東山和尙入祖堂
師門棟梁。緇倫骨髓。世上之龍象。獸中之虎
兒。從前不管示雙趺。末後說甚携隻履。佛祖
位中留不住。因甚今日得這位次。吽。若不得
東山暗號子。爭知有這一般事。擧牌云。只恁
麼安排
爲觀大師下火
六十六年宿旅亭。猶如孤月照乾坤。昨夜三
更辭故國。宛如野馬進途程。生死去來本自
無消息。卽今一句又只作麼生。以火把打圓
相云。丙丁童子把火行
賛
踏蘆達磨
一蘆橫泛興飄然。四面風波競拍天。遮莫當
年追不及。誰家竈裡火無烟
西天此土沒行蹤。形影何容梁魏中。揚子江
頭烟浪外。只看凄冷一蘆風
寒山拾得
七佛之師十願主。灰頭土面露家醜。吾心若
道似秋月。痛與手中生苕箒
圓通大士
慈意如雲澍甘雨。山林草木自崢嶸。圓通眞
境難遮掩。楊柳一枝水一瓶
文殊大士
三世覺母七佛師。手中如意當鉗鎚。金毛現
處全身露。誰向淸凉說是非
觀音大士脇侍善
錯途歴盡百城外。山花茫茫烟靄寒。只這圓
通眞境界。有堪觀有不堪觀
普現色身水月輝。大悲願海渺無涯。圓通門
戸人難入。空向蒼蒼獨皺眉
手把輪珠脚履蓮。回頭轉腦月孤圓。善財縱
使知端的。鼻孔依前失半邊
山叟和尙
南游歴遍幾風波。得休歇處不休歇。歸來惠
日受鞭笞。直至而今負寃屈。要雪屈手中。猶
有蒿枝拂
自賛
我體本非我。有丹靑豈寫。我眞直饒僧。繇誇
妙手也。是高城山外人。咦。皇天無親
以雪爲髮。以霜作眉。全身已露。孰滯離微
形骸憔悴。蒲冷柳衰。雙眼點漆。半頭亂絲。規
矩都絕。意動靜也忘機。或時指天謂地。或時
以素爲緇。圖畫這般癡安名。喚字作誰。咦。鶴
夢月寒松一枝
灰頭土面。獨坐胡床。慚愧家醜。早向外揚
時。無變易物絕覆藏。止止不須說。箆子三
尺長
雪鬂霜眉。蒲枯柳衰。老僧無伎倆。這箇是
爲誰。咦。落花粧舊枝
莽莽鹵鹵。一此一彼。儱儱侗侗。無表無裏。拈
起鷲峯之花。失葱嶺之履。珍重。毘婆尸特地
早留意
儱儱侗侗忘是非。瞞瞞盰盰識機宜。日月不
老山水冷。全身未必屬王維
欽師猶被馬師惑。未審渠儂被誰惑。只以丹
靑漫點汚。更無一事可斟酌。畢竟喚作什
麼。錯錯
耳聲眼色鼻香具。聞見宛然空假中。拶破這
般關棙子。莫看老拙藏山翁
尀耐這喜神。儱侗絕疎親。假而非假。眞而非
眞。鷄皮與鶴髮。誰收以爲珍。長松幷怪石。堪
隣不堪隣
桑楡論齒蒲。柳模姿手挫。千界懷藏二儀。全
無拈華笑。亦無携履機。無名無字無消息。誰
喚藏山老古錐
偈頌
送徑山僧行脚
龍淵波浪幾多深。若曷風前語別心。瀝盡肝
膓通一句。黄鶯啼斷綠陰
送人之山陽
試把焦桐曾拂拭。光明峯下月明時。十三徽
外希聲在。只恐山陽無子期
悼靈叟
毘嵐昨夜動長天。驚起石人擧鐵鞭。撃鼓須
彌歸去後。古山春色鎖春烟。航浙笻閑夢已
破。依前潦倒舊家廛。嶺松夜韵池凉月。又動
老懷還少年
文臺
人言不立文字見性成佛。此是達磨老師
深患後學執。生而知之。學而知之。幼而不
學。斯爲下矣
一華五葉自傳芳。草榻蒲團暗得香。最是雨
聲岑寂處。裏頭人就體皆黃
雪
萬疊銀山眼界寒。樓臺盡作玉欄干。前林昨
夜知春到。總是梅花一樣看
遺偈德治二年
無生一曲。調入指端。九山崩倒。八海枯乾
圓鑑禪師傳濟北師鍊撰
釋順空。姓源氏。號藏山。初父夢沙門語曰。
寓宿得否。父拒之。沙門懇乞問名。對曰寂
照。覺後不委何人。自是藤氏妻有孕。適父
發鎭西。赴都船次備藝之海。澨空生舟中。天
福元年正月一日也。國俗兒生三朞。試問先
身。多有言也。父母問空。對曰圓通大師。父
謂此名違昔夢。彼此徒爾耳。經旬聞倡妓。曰
寂照入炎宋。號圓通大師。於是乎。其父始信
夢語之不虚焉。早投水上山榮𢍜𢍜者。東福
之徒也。𢍜會省福携空而行。白福曰。此子非
吾泥中物也。願泝于龍門。福笑而納之。服侍
三歳。聞蘭溪之道譽。欲一瞻禮。乃辭慧日之
相陽。溪一夕夢得蒼鷹。詰且謂徒曰。今日
俊衲至。空果告謁。溪以爲靑華嚴之兆也。命
領紀綱。平副帥。勸空游宋國。時聞偃溪。據
徑山接單位於海衆。明年溪寂。珏荆叟。自
靈隱來居主席。踰年而化。肇淮海來。又如
荆叟之去就。空歴三老。參請不倦。又振錫
訪用斷溪於越之東山。寧退耕於明之萬壽。
慧西巖住太白峯。道價高東浙。空遷而附巖
老。而倦誨策。以思溪之鞏石林五峯之師友。
如而依焉。空周旋呉越者久。本鄕舶便至辭
林。林送偈曰。十載中原一棹還。碧瑠璃外
更無山。扣舷三下知誰會。自作呉音唱月
彎。風帆無恙。再覲慧日。日職以記室。文永
七年。開高城基趾而居。乳香供慧日。尋而移
承天。正安二年鈞命。主東福大道場。居五歳。
解印浮游亮甸。其上堂曰。山房夜雨曉來
晴。風葉飄零自接聲。夢破小窓室生白。不須
鷄唱報天明。良久云。直饒恁麼會。猶是較
半程。拈拄杖云。唯此一事實。餘二則非眞。靠
杖云。拄杖依前黒𥻘皴。中秋曰。吾心似秋
月。碧潭淸皎潔。良哉老瞿曇。止止不須說。卓
一下云。打刀須是邠州鐵。延慶元年五月九
日。書偈化於雙輪之菴。居壽七十六。諡圓鑑
禪師
賛曰。曩予侍圓鑑於慧日。從容問曰。師游
宋地。謁諸名宿。不知其中誰爲最乎。對曰。偃
溪。西巖我只仰望而已。未遑知高低。荆叟。退
耕。就而日淺。唯石林老友於凌霄。主於思
溪。禪海波瀾。吾雖不得。而盡偏洲傍渚。儻打
浮泳。我昔辭林。林告曰。小參雖家訓。又自
有家法。子歸故里。敲唱宗乘妙叶之一路。不
可亂做也。卽與二篇。今猶不失。乃出一紙
曰。子自擇焉。予披之。石林之親書也。冬至
曰。擬著卽錯。鐵牛掣斷黄金鎖。不擬猶乖撒
手。還同萬仭崖。這裡一咬。便斷如花開鐵
樹。似笋迸石頭。無陰陽地。儘自寬間爭奈。東
山。山前一片松根竹脚。未曾踏著在驀。拈拄
杖一畫云。不得侵疆越界。除夜曰。似地擎
山。不知山之孤峻。鳳縈金網趨霄漢。以何
期。如石含玉。不知玉之無瑕。蛇護神珠。蘊
風雷而未化。設使翺翔霄漢。鼓蕩風雷。聞
者震驚。見者眩惑也。只間間地可可地。豈不
見。僧問洞山。年窮歳盡時如何。山云。家家門
庭野狐兒。拍床云。鯨呑海水盡。露出珊瑚
枝。予誦二篇者久。欽法格之峻整。今書于此。
爲學者之標準。又見偈及小參。知林之期鑑
之不泛泛也矣
