
陳真諦譯

文殊師利問經卷下分別部品第十五

爾時文殊師利白佛言。世尊。佛入涅槃後。未來弟子。云何諸部分別。云何根本。佛告文殊師利。未來我弟子。有二十部。能令諸法住世。部者並得四果。三藏平等無下中上。譬如海水味無有異。如人有二十子。真實如來所說。文殊師利。根本二部從大乘出。從般若波羅密出聲聞緣覺。諸佛悉從般若波羅蜜出。文殊師利。如地水火風虛空。是一切眾生所住處。如是般若波羅蜜及大乘。是一切聲聞緣覺諸佛出處。文殊師利白佛言。世尊。云何名部。佛告文殊師利。初二部者。一摩訶僧祇(此言大眾老小同會共集律部也)。二體毘履(此言老宿唯老宿人同會共出律部也)。我入涅槃後。一百歲此二部當起。後摩訶僧祇出七部。於此百歲內出一部名執一語言(所執與僧祇同故言一也)。於百歲內從執一語言部。復出一部名出世間語言(稱讚辭也)。於百歲內從出世間語言。出一部。名高拘梨部(是出律主姓也)。於百歲內從高拘梨出一部。名多聞(出律主有多聞智也)。於百歲內從多聞出一部。名只底舸(此山名出律主居處也)。於百歲內從只底舸出一部。名東山(亦律主所居處也)。於百歲內從東山出一部。名北山(亦律主居處)。此謂從摩訶僧祇部。出於七部及本僧祇。是為八部。於百歲內從體毘履部。出十一部。於百歲內出一部。名一切語言(律主執三世有故一切所語言也)。於百歲內。從一切語言出一部。名雪山(亦律主行處也)。於百歲內從雪山出一部。名犢子(律主姓也)。於百歲內從犢子。出一部。名法勝(律主名也)。於百歲內從法勝出一部。名賢(律主名也)。於百歲內從賢部出一部。名一切所貴(律主為通人所重也)。於百歲內從一切所貴出一部。名芿山(律主居處也)。於百歲內從芿山出一部。名大不可棄(律主初生母棄之井。父追尋之。雖墜不夭。故云不棄也。又名能射)。於百歲內從大不可棄出一部。名法護(律主名也)。於百歲內從法護出一部。名迦葉比(律主姓也)。於百歲內從迦葉比出一部。名修妬路句(律主執修妬路義也)。此謂體毘履部出十一部。及體毘履成十二部。

佛說此祇夜。

摩訶僧祇部　　分別出有七
體毘履十一　　是謂二十部
十八及本二　　悉從大乘出
無是亦無非　　我說未來起
羅什法師集　　正覺涅槃後
始滿百餘歲　　於茲異論興
正法漸衰滅　　各各生異見
建立於別眾　　危嶮甚可畏
應生厭離心　　今於修多羅
觀察佛正教　　依於真諦說
求於堅固義　　猶如砂礫中
求得真金寶　　我從先勝聞
如來人中日

佛滅度後百一十六年。城名巴連弗。時阿育王。王閻浮提匡於天下。爾時大僧別部異法。時有比丘。一名能。二名因緣。三名多聞。說有五處以教眾生。所謂從他饒益無知。疑由觀察言說得道。此是佛從始生二部。一謂摩訶僧祇。二謂他鞞羅(秦言上座部也)即此百餘年中。摩訶僧祇部。更生異部。一名一說。二名出世間說。三名窟居。又於一百餘年中。摩訶僧祇部中。復生異部。名施設論。又二百年中。摩訶提婆外道出家住支提山。於摩訶僧祇部中復建立三部。一名支提加。二名佛婆羅。三名欝多羅施羅。如是摩訶僧祇中分為九部。一名摩訶僧祇。二名一說。三名出世間說。四名窟居。五名多聞。六名施設。七名遊迦。八名阿羅說。九名欝多羅施羅部。至三百年中。上座部中因諍論事。立為異部。一名薩婆多。亦名因論先上座部。二名雪山部。即此三百年中。於薩婆多部中更生異部。名犢子。即此三百年中。犢子部復生異部。一名達摩欝多梨。二名跋陀羅耶尼。三名彌離。亦言三彌底。四名六城部。即此三百年中。薩婆多中更生異部。名彌沙部。彌沙部中復生異部。因師主因執連名曇無德。即此三百年中。薩婆多部中更生異部。名優梨沙。亦名迦葉惟。於四百年中。薩婆多部中更生異部。因大師欝多羅。名僧迦蘭多。亦名修多羅論。如是上座部中。分為十二部。一名上座部。二名雪山。三名薩婆多。四名犢子。五名達摩欝多梨。六名跋陀羅耶尼。七名彌離底。八名六城部。九名彌沙塞。十名曇無德。十一名迦葉惟。十二名修多羅論部。

今當說根本及中間義。彼摩訶僧祇。一說出世間說窟居。此根本皆說。佛世尊一切出世間。無有如來是世間法。如來一切說。皆是轉法輪。盡說一切事一切相一切義。說如來色無邊。光明無量壽命無量。念信樂生無有厭足。佛不睡眠。無問思答。無所言說。常一其心。群生無種種無數。皆從如來聞說解。如來一心知一切法。一念相應慧覺一切法。如來一切時。盡智無生智常現在前。乃至涅槃。菩薩不愛母胎。白象形降神母胎。一切菩薩從右脇生。菩薩無有愛想恚害想。為眾生故願生惡趣。成就一切煩惱眾生。一切聞知觀生聖諦。說有欲有離欲色無色界。具六識身。五根肉段。眼不見色。乃至身不覺觸。禪定中間亦有言說。亦調伏心。亦攝受思惟。一切作法無有處所。須陀洹心數心知其自阿羅漢。有從他饒益無知有疑。由他觀察言說得道。智慧方便得離生死。亦得安樂。從第八退。乃至種性法亦說有退。須陀洹退法。阿羅漢亦有退法。無世俗正見。有世俗信根。無有記法。超昇離生。不一斷一切結。須陀洹能作一切惡行。唯除無間罪。一切修多羅皆依了義。九種無為法。謂數滅非數滅虛空。虛空處識處無所有處非想非非想處。十二緣起支道支心性自淨。佛為客煩惱所染。諸使非心並心法無緣。使異纏纏異使。心不相應。無有過去未來世法入。非智知非無有治。須陀洹得禪定。如是等名根本所見。中間見者。隨其別觀察。少有自作。少有他作。少有因緣起。一時有二心俱生。道即煩惱業。想種子即是取。諸根四大轉變相續。非心心法。心滿身中。皆可得如是皆攝受欲。是名中間所見也。

彼多聞根本見者。佛說五種出世間法。無常苦空無我寂滅涅槃出道。餘者世俗。阿羅漢有從他饒益。有無知有疑。由他觀察言說得道。諸餘一切薩婆多見同也。

彼施設根本見者。若說諸陰即非業。諸不成諸行。展轉施設者。無智士夫事無橫死。由本業所得長養業根生一切苦。從業生福德生聖道。道不修亦不失。餘一切與摩訶僧祇見同也。

彼支提羅阿婆欝多羅施羅根本見者。菩薩離惡趣。供養偷婆無大果報。阿羅漢有他饒益無知有疑。由他觀察言說得道。餘者一切與摩訶僧祇同見。

彼薩婆多根本見者。說一切有性二種攝一切法。謂名及色。有道共未來世。有法入知法識。明法生住滅有為相。三無為。三諦有為相。一諦無為相。四諦次第無間等。空無相無願。超昇離生。思惟欲界繫超昇。超昇離生。十五心為向。第十六心名為住果。世間第一法一心。前三方便有退。世間第一不退。須陀洹果。是不退法。阿羅漢有退法。非一切阿羅漢得無生智。凡夫得離欲瞋恚。外道有五通。諸天亦得修梵行。於七正得覺支。非餘禪攝。念處不依禪得。超昇離生。得阿羅漢果。色界得阿羅漢果。而不得超昇離生。無有北欝單越人得離欲。彼亦不得聖道。無想天亦不必次第得四沙門果超昇離生。以世俗得斯陀含阿那含果。四念處一切法。諸使心相應一切使。是有纏而非使。緣起支是有為。說阿羅漢有緣起支。阿羅漢有功德增長。欲界色界有中陰五識身。是有欲五識身。還自相應。非思惟非心數法。心心是緣自性。自性不相應。心不相應。有世俗正見。有世俗信根。有無願阿羅漢。無有學法。一切阿羅漢得禪。而不必現前。阿羅漢有宿業受報。有凡夫不善心。命終正受。中無命終。菩薩是凡夫有結使。未超昇離生。未超凡夫地受身。眾生數施設一切行磨滅無法。從此世至他世。俗數說言。有此世至他世。命未終諸行取已盡。無有法轉變。有出世間禪有覺有觀。無漏有善是因禪定中無言說。八聖道是法輪。非如來一切說是轉法輪。佛不說一切事。非一切說如義。非一切契經是了義。有如是等無量中間見也。

彼雪山部根本見者。菩薩凡夫離無明。淨佛國土。降神母胎。外道無五通。諸天不得修梵行。有阿羅漢從他饒益無知疑。由他觀察言說得道。諸餘一切有薩婆多見同。

彼犢子部根本見者。非即是人。亦非離陰界。入和合施設故。一切陰剎那不住。離人無有法。從此世至他世。當說人至彼。外道有五通。五識身非有欲。亦非離欲。欲界繫結使修道斷得離欲。非見諦斷。忍名相世間第一法超昇離生。十二心起名向。第十三心名為住果。與見者多梨羅耶尼三彌底六城有。諸有別說偈。分別得說。而復墮。墮已深貪著。從業而得業。

彼彌沙塞部根本見者。無過去未來世。唯有現在及無為。於四真諦一無間等。見苦即名見。諦苦者即名見真諦。諸使非心心。諸非有緣。使異纏纏亦異使。心不相應纏與心相應。凡夫不欲瞋恚。外道無五通。諸天不得修梵行。無中陰。阿羅漢無有功德增益。五識身有欲亦離欲。六識身覺觀相應。無有世俗正見。無世俗信根。無有出世間禪。無覺出世間法。無有善為因。須陀洹有退法。阿羅漢亦有退法。道支是念處攝。有九無為事。謂數滅非數滅虛空善法也。不善法如無記法。如道緣起。如從胎乃至死。諸根四大轉變自滅。心心數法亦轉變自滅。佛僧中可得施僧。得大果報非佛。佛與聲聞同。一道一解脫一切行剎那。無有法從此世至他世。如是等根本見同。此等諸中間見者。有過去未來世。有中陰法入知法識法思業。無有身業口業覺觀心相應。太地住劫。供養偷婆少果報法現在前。名使陰界入現在前。已法種子能生諸苦。謂無明渴愛見業。是名中間見法也。

彼曇無德根本見者。佛非僧中可得施。佛得大果報非僧。佛道異聲聞道。外道無有五通。羅漢身是無漏餘。一切與摩訶僧祇部同見也。

彼迦葉惟部根本見者。有斷法斷知。無有不斷法而斷知。業熟而受報。不熟不受報。有過去因果。無有未來因果。有一切法剎那。有覺法有報。餘一切與曇無德部同見。

彼相續部根本見者。陰從此世至他世。非離聖道得滅陰。陰有約根本。有第一人。餘一切與薩婆多部見同。是略說一切部見。

十八部論一卷

按此論者宋藏中錯重寫。彼部異執論。名為十八部論故今取此國本為正。開元錄云右十八部論群錄並云。梁代三藏真諦所譯。今詳真諦三藏已譯十八部論。不合更譯部異執論。其十八部論初首引文殊問經分別部品。後次云羅什法師集後方是論。若是羅什所翻。秦時未有文殊問經。不合引之置於初也。或可準別錄中文殊問經編為失譯。秦時引證此亦無疑。若是真諦再譯。論中子注不合有秦言之字。詳其文理多是秦時羅什譯出。諸錄脫編致有疑焉。其真諦十八部疏。即部異執疏是雖有斯理未敢指南。後諸博聞請求實錄。

