
慧日道場沙門胡吉藏撰

且話閻浮得有此經，錄雖不載，相承云：龍樹有佞弟子，勸其師令與釋迦並化：「師智德如此，宜作新佛。豈為釋迦弟子？」即然其所言，剋日月別制新戒、新衣，使大同小異。坐水精房中，思惟斯事。時有大龍菩薩傷而愍之，便接還龍宮，示三世諸佛無量經，復示過去七佛經。於龍宮九旬，讀十倍閻浮，所餘題目不可周遍。龍樹從龍宮出，龍王以此一部經送龍樹出，為此因緣故閻浮提得有此經也。

江南講此經者，亦須知其原首。前三大法師不講此經，晚建初、彭城亦不講。建初晚講，就長干法師借義疏。彭城晚講，不聽人問未講之文。前三大法師、後二名德多不講此經，講此經者起自攝山。時有勝法師為檀越教化，得三千餘解未凡經七處、徒八過設會，始自慧莊嚴、終歸止觀，一會則講一會經文，爾時實為隆盛。後興皇繼其遺蹤大弘斯典。講因緣如此也。然此經義，正開二佛兩教門、淨土、三十心、十地等。今略明淨土義。淨土凡有四條：一化主、二化處、三教門、四徒眾。此之四種束為兩雙：化主、化處即如來依正兩果，化主即是正果、化處即是依果，即依正一雙。教門、徒眾即緣教一雙，教門即緣教、徒眾即教緣故，是緣教一雙。雖有四條，束為兩意也。然非但淨土有此四條，三世十方諸佛土一一土中皆具此四條。三世十方土雖復無量，不出十種土。十種土者，一淨；二穢；三雜；四本淨末不淨，本是淨土，後薄福眾生，本淨反為穢，此名本淨今穢也；五者本不淨末淨，變向可知。此是釋迦土，有五應現。復有五種，合成十種土。十種土皆具上四條，據此十種兩雙攝一切土盡也。十種之中略明淨土一種，四條之內且辨化主一條也。

問：此經為是釋迦所說耶？為是舍那所說耶？興皇大師開發初即作此問，然答此之問便有南北二解。南方解云：佛教凡有三種，謂頓、漸、無方不定也。言頓教者，即教無不圓、理無不滿，為大根者說。所以經云「譬如日出，先照高山」，故言頓教。言漸教者，始自鹿園、終至鵠林，所說經教初淺後深，漸漸而說，故稱漸教。就漸教中，有五時不同也。言無方不定者，進不及頓、退非是漸，隨緣不定，故言不定教。問：此是大乘？為是小乘耶？解云：是大乘教，《金光明》、《勝鬘》等經也。用此三經者，欲釋此經是釋迦所說。何者？此之三教是佛教。是何佛教？解云：是釋迦佛一期出世始終有此三教。若使如此，故知《華嚴》是釋迦佛說也。釋迦雖說，此三教復不同。何者？若是漸教、無方教，此是現前說；若是頓教，遙說彼土人華，類如《無量壽經》釋迦遙說彼西方淨人華。今此國三輩往生，今此經亦爾，是釋迦遙說蓮華藏國土淨人華也。次北方論師解。彼有三佛：一法、二報、三化。《華嚴》是報佛說，《涅槃》、《般若》等是化佛說，法佛則不說。彼判舍那是報佛、釋迦是化佛，舍那為釋迦之報、釋迦為舍那之化，《華嚴經》是舍那佛說。此則是南北兩師釋如此也。

今次難此兩師解，委悉述大師之言。前難南土解釋迦與舍那不異，今還用前四種責故不得一。一者化主異。《涅槃》、《般若》是釋迦佛說，七處八會是舍那佛說，舍那是本、佛釋迦是迹佛故。《菩薩戒經》云「我今盧舍那，方坐蓮華臺，周匝千華上，示現千釋迦。」故舍那是本、釋迦是迹。若使如此本迹不同，那得為一？二者化處異。釋迦在娑婆世界、舍那在蓮華藏國，娑婆是雜惡國土、蓮華藏界是純淨土。二處不同，豈得為一？又娑婆國動則六種動，蓮華藏動則十八種動。又臺葉二處不同，舍那在臺、釋迦在葉。二處如此之殊，何得為一耶？三者教門異。釋迦則雜說三一、雜說半滿、雜說但不但，舍那純說一大、純滿、純不但。釋迦赴雜緣說雜教，赴三一緣說三一教，乃至赴但不但緣說但不但教；舍那唯赴一大緣說一大教，乃至赴滿不但緣說滿不但教。若爾，故不得為一也。四者徒眾異。釋迦具有三一雜緣、但不但緣，如千二百聲聞、彌勒等菩薩，則是雜緣也；舍那唯一大緣滿緣，普賢菩薩等則是大緣。教既其異，緣亦不同。緣既不同，故二佛不得為一。將此四條異彈南人解二佛不得是一也。次更前難。何者？彼云：釋迦遙說蓮華藏國，如釋迦在此說無量壽國。然此解不知是誰解？山中師及興皇師並述：此釋實不成釋好體不煩須難。何者？汝既云舍那即釋迦，何得言釋迦遙說耶？但別有難，今更述之。何者？釋迦說無量壽凡有二種經：一者《無量壽觀經》、二者《無量壽經》。《無量壽觀經》為世王母韋提希夫人說，夫人在獄，令其觀佛三昧。若是《無量壽經》為比丘十六正士說彼國土淨人華，令此間五痛五燒三輩往生。若爾，說無量壽國既有所為緣，釋迦遙說蓮華藏國為何物緣？不見有解，故不應言是遙說，好體不須難。大師既有斯言，略而述了。此即是借北人異彈南人一竟。

次借南人一彈北人異，亦有兩難。彼云：如此二佛有此四殊，豈得為一？所以北講《華嚴》勝於南土。今次難之，還用前四條難。一者化主不得異。凡舉三處文難一者，此經名號品是第二會文殊菩薩說，文云「或名盧舍那、或名釋迦文、或名悉達多。」既稱或名，何得言異？若使或名舍那、或名釋迦而言異，或名眼、或名目亦應異。反詰云：第二，《像法決疑經》云「或有見我為舍那、或有見釋迦」，此是緣見不同，佛為何異？如有見佛身三尺、或有見佛身無邊。如瞿師羅長者見佛短、大梵天王不見佛頂，只是一佛，緣見異耳。若緣見舍那、釋迦則言二佛異者，緣見長短亦應為異。反詰云：若爾，故不應言異也。次第三，此經第六會在他化自在宮說十地法門，釋迦放眉間白毫相光加金剛藏說。既是釋迦勸金剛藏說十地，何得言是舍那說？若是舍那說，應舍那放光勸。而今是釋迦放勸，故不應言二佛調然逈異也。二者處所不得為異。說此經在摩竭提國寂滅道場，摩竭提還是摩伽陀，此乃是梵音之切緩，何關兩所有異？若爾，還是娑婆國說此經也。何以得知？《涅槃經》云「并及摩竭提阿闍世大王，不久須臾至。」阿闍世王即是摩伽陀國主。以此而言，故知二處不異也。三者教門不得異。何者？釋迦說雜教、釋迦說純淨教、釋迦說半滿教、釋迦說純滿教，若為是釋迦說純淨教耶？解云：釋迦勸金剛藏說十地法門，是此經之中，故知釋迦說純淨大教也。四者徒眾亦不異。第八會具列大小乘眾，列五百聲聞、身子、須菩提等。若爾，二佛徒眾亦不異。若使言舍那唯為一大緣，則應唯列一大乘眾，何則具列大小眾？為則具大小緣。又列既雜列，緣即是雜緣，教是雜教。又釋迦大緣，文殊、彌勒等，更無別文殊、彌勒，何異舍那？小緣身子、須菩提等，無別身子、須菩提等。若使如此，故知二佛徒眾亦復不異。四種既其不異，何得釋兩佛調然有殊？

第二別難者。彼云：舍那是報佛、釋迦是化佛，舍那是釋迦之報、釋迦為舍那之化。師難云：此則迴互二佛、翻覆世界、混亂教門。言迴互二佛者，謂舍那自有報應、舍那自有本迹，釋迦亦自有報應、自為本迹，何得指彼佛為此報、此佛為彼化，彼佛為此本、此佛為彼迹？若指彼佛為此報、此佛為彼化，即有二佛迴互之失。言翻覆世界者，釋迦自出華葉上、舍那自在華臺上，二世界各自不同，何得指彼佛為此報、此佛為彼化耶？言混亂教門者，釋迦赴大小緣說大小教、舍那為大緣說大教不同，何得以舍那為釋迦本、釋迦為舍那迹耶？前開借異以破一，此開就異以彈異。大而為言，前借北異彈南一，今借南一破北異。此則互借兩家彈彼二解竟。

既斥南北一異兩家皆非，彼即反問：汝既彈一異皆非，汝作若為別釋耶？建初法師曾以此問興皇。一大學士云：舍那釋迦為一為異耶？答云：舍那釋迦、釋迦舍那。建初即云：我已解。若為解？既云舍那釋迦、釋迦舍那，豈是一？豈是異？作此一答，彼即便解也。然何但非一異，四句皆非。何者？釋迦是舍那，釋迦豈得是異？乃至非異亦爾。又釋迦舍那豈得是一？釋迦舍那豈得是異？釋迦舍那豈得是亦一亦異非一非異耶？雖非一異四句，欲言一異四句，亦不失因緣四句。何者？釋迦舍那豈一？不一而不失一。釋迦舍那豈是異？不異而不失異。餘兩句亦爾。故非四句而不失四句，因緣無礙也。非一異四句而一異四句，並有其文義。何者？文云「或名釋迦、或名舍那」，故不得其異。而臺葉、本迹不同，故不得為一。或為緣見是釋迦、或有緣見是舍那，故得是亦一亦異。或有緣見非是釋迦、非是舍那，故得是非一非異。所以因緣無礙、無往不得也。然要須彈他四句，乃得明今因緣四句。何者？他語是亦須，彈語非故宜須。彈語既是，何須彈語耶？解云：語雖是而不得因緣無礙意。既其失意，不成語故。若是若非皆悉須彈，以彈彼淨然後始得明今因緣無礙也。用此語者，為對他家了非是。今時明因緣義，但為對彼定義。南方定云一、北方定異，為破彼定一定異，明今因緣一異。此語既答前之一異問也。

次更別明一異四句，或成前意。此四句為異從來四句。言四句者，一則二佛說一教、二則一佛說二教、三則一佛說一教、四則二佛說二教。二佛說一教者，舍那、釋迦二佛，舍那是本、釋迦是迹，本迹臺葉不同，故是二佛。一教者，涅槃、華嚴一教。涅槃即華嚴、華嚴即是涅槃，故是一教也。一佛二教者，一佛即舍那釋迦一佛。舍那即釋迦、釋迦即舍那，本即是迹、迹即本故。言本迹雖殊，不思議一，故是一佛。言二教者，涅槃、華嚴二，故云二教也。二佛二教者，舍那、釋迦二佛，涅槃、華嚴二故。一佛一教者，釋迦即舍那，涅槃即華嚴也。此是何物四句？解云：合離四句。二佛一教，此則離人合教，離舍那、釋迦為二，合涅槃、華嚴為一。一佛二教者，即合人離教，合釋迦、舍那為一佛，離涅槃、華嚴為二教。二佛二教，離人離教；一佛一教，合人合教。斯四句作如此用也。所以用四句者，欲答前問。前問云：二佛為一為異？今望此四句答：自有二佛說一教、自有一佛說二教。二佛說一教，舍那說華嚴即是說涅槃，釋迦說涅槃即是說華嚴。一佛二教者，釋迦說涅槃即是舍那佛說，舍那佛說華嚴即是釋迦佛說。餘二句可知。為是故不同他釋也。前作舍那釋迦、釋迦舍那語，此為對他家故作此說。然此語復別有義。何者？為欲讀經。經云「舍那在臺上，釋迦在葉上」，此臺是葉臺、此葉是臺葉，臺葉豈是一豈是異？不得是一、不得是異，詺作何物耶？詺作臺葉葉臺也。臺葉既爾，舍那釋迦亦爾。問：臺葉葉臺成華，舍那釋迦成一佛不？解云：得。難：得稱是何物佛？臺葉成一華，華名蓮華。舍那釋迦成一佛，佛名何物？解云：臺葉成一蓮華，舍那釋迦為一應佛。臺葉成蓮華，蓮華共一根；舍那釋迦成一應，應佛同一本，本即是法身佛。故經云「十方諸如來，同共一法身」。界故，二佛同一本、臺葉共一根也。為是兩義故，云舍那釋迦、釋迦舍那也。

次明二佛相開不相開義。言相開不相開者，二佛異、二土異、二教門、二徒眾。言二佛異者，舍那、釋迦各開本迹。舍那開本迹者，舍那以法身為本，只舍那為迹。釋迦開本迹亦爾，以法身為本，只釋迦為迹。釋迦法身為本，釋迦為迹。然此迹中更開本迹，釋迦是迹中本，此身更起他佛，即迹中迹。如《大經》受純陀及大眾供。受純陀供，迹中本身；受大眾供，即迹中迹。此一條既爾，類餘亦然。釋迦既有兩重本迹，舍那亦有此兩重本迹。法身為本，舍那為迹。然此迹中更開本迹，不起寂滅道場即迹中本，現身六天宮殿即迹中迹。故二佛有兩重本迹，斯則二佛相開不相開義。恒須因緣語，不得單道也。

次明不相開相開者。法身為本，舍那為迹。好體只應有一重本迹。何者？十方三世佛出世，唯為一大事因緣故出世。如法華為大事故出，謂開佛知見等。又如《大品》云「般若為大事故起，不可思議事故起，為無等等事故起。」今舍那出世，唯為一大事故出，唯為大根性者說一大因緣，故唯應有此本迹。十方三世諸佛正意只應如此。而今於迹中更開本迹者，但穢土中眾生罪重鈍根，不堪舍那大化，所以方便於迹中更開本迹。本則為淨土大根性者說大因大果，迹即為穢土鈍根者初說三乘教門、次說般若等，然後始得說法華、涅槃等大乘之義，如火宅、窮子等譬。初大乘化不得，方便說三乘，然後得說大乘。二佛亦爾，穢眾生不堪舍那大化，更起迹佛方便，初說三乘，後說大乘。為此義故，所以舍那迹中更開本迹。舍那為本、釋迦為迹，斯即是二佛不相開相開義。然十方三世諸佛本迹雖復無量，以相開不相開、不相開相開二句攝，則無所不盡，為是故明此二種也。

次開四句成前義。四句者，一唯本而不迹、二唯迹而不本、三亦迹亦本、四非本非迹。用此四句安何處？用此四句安不相開相開義，不得漫用，用須得處也。問：若為是唯本不迹，乃至非本非迹耶？釋云：但本不迹者，即是法身故。經云「佛真法身猶如虛空」也。言唯迹不本者，即是釋迦，但是應身。亦迹亦本者，是舍那。舍那望法身即是迹，望釋迦即是本，故舍那亦本亦迹也。非本非迹者，此則卷前三句。何者？前雖有三句，只是本迹二句。法身是本，舍那釋迦並是迹，此本是迹本、此迹是本迹。此本是迹本，非本無以垂迹；此迹是本迹，非迹無以顯本。非本無以垂迹，由本故迹；非迹無以顯本，由迹故本。由本故迹，迹是本迹；由迹故本，本是迹本。迹本則非本，本迹則非迹，斯即非本非迹清淨。即本迹雖殊，不思議一，舒則遍盈法界、卷即泯無蹤跡也。前略明化主竟。

今次辨化處。化處者亦有二處：一者舍那蓮華藏處、二者釋迦娑婆國處。亦得將前二佛類今二處，將正以類依。何者？前云舍那釋迦、釋迦舍那，不得言一、不得稱異。不得言一亦得因緣一、不得稱異亦得因緣異，故非一非異亦得因緣一異。今處亦爾，蓮華藏娑婆、娑婆蓮華藏，不得言一、不得稱異。不得言一亦得因緣一，不得稱異亦得因緣異，故二處非一非異亦得因緣一異。此則將正類依。在此依是正。依正既然，類依亦爾。何者？此正是依正，依正既然，正依豈當不爾。故二佛類二處亦非一異，而不失因緣一異也。次更將前兩本迹類今化處，亦有兩條：一者二土各有本迹土、二者二處共論本迹土。二處各論本迹土者，前云舍那有舍那法身為本、舍那為迹，舍那迹中更開本迹。今土亦爾，舍那法身即有舍那法身土，舍那迹則有舍那迹土。舍那迹中開本迹，即迹中開本迹土。舍那既然，釋迦亦爾。問：若為作耶？解云：舍那有舍那法身土也。問：法身何須土？解云：法身土始是好土。何者？以正法為法身，即以正法為土，此之身土更無有異。正法為身即名法身，正法所拪託即名為土，故法身始有清淨淨土也。所以《仁王經》云「三賢十聖住果報，唯佛一人居淨土。」此則唯法身佛居清淨第一義土也。言舍那為迹有舍那迹土者，故此經初會普賢菩薩說云：「佛子！蓮華藏是舍那過去誓願力之所感故。」此土是舍那迹土也。舍那迹土者，前云不起寂滅道場為本，現身六天宮殿為迹。餘事無量，寄此一條明耳。今還約此判本迹土亦得，但此義小局。今明舍那迹中本迹土者，蓮華藏界即迹中本土。舍那既王十佛世界海，即是迹中迹土也。釋迦亦有此兩重者，釋迦有法身佛，即有法身土，如舍那法身土無異。何者？十方如來同共法身。法身既同，法身土亦無異。正法為法身，正法拪託為土也。釋迦迹土，即此娑婆世界是也。釋迦迹中迹土者，約前迹中本迹亦得。何者？受純陀食為迹中本，佛即為迹中本土。受大眾供為迹中迹，佛即為迹中迹土。但此事非一，如《法華》釋迦佛及分身諸佛。釋迦佛土為迹中本土，分身諸佛土為迹中迹土。故二佛土皆有此兩重也。

次明二佛共論本迹土。如法身為本、舍那為迹，唯有一本一迹佛。亦以法身土、舍那土，唯是一本一迹土。十方三世佛唯為一大事故出現於世，亦唯舍那正直之心成清淨之土，但為薄福罪重鈍根眾生故，迹土中開本迹土，故為娑婆穢土。舍那蓮華藏為迹中本土，釋迦娑婆為迹中迹土。故《菩薩戒經》云「我今盧舍那，方坐蓮華臺，周匝千華上，示現千釋迦。一華百億國，一國一釋迦，如是百億國，有千百億釋迦。」華有千葉，一葉一釋迦，故有千釋迦。一華有百億國，一國一釋迦，故有千百億釋迦也。

次將本迹四句類本迹土，亦有四句：一者唯本非迹土，即是法身土。二者唯迹非本土，即是釋迦土。三者亦本亦迹土，即是舍那土望法身土為迹，望釋迦土為本也。四者非本非迹土，還卷前三句。前雖有三句，不出本迹二句。法身本，舍那、釋迦二佛為迹，此是本迹迹本。本迹非本無以明迹，迹本非迹無以明本。非本無以明迹即由本故迹，非迹無以明本即由迹故本。由本故迹，迹是本迹；由迹故本，本是迹本。本迹非迹、迹本非本，非本非迹清淨。二佛既然，兩土類此可知，斯則卷三句成無句，無句成無句畢竟清淨。雖復無句，無句而句，則有依正句、本迹句者，則三句為二句，二句為無句。今無句而句，一句而無量句，無量句而一句。無量句即一句，無量中解一；一句即無量句，一中解無量。無量中解一，此是無量一；一中解無量，此是一無量。無量一即非一，一無量即非無量，非一非無量而不失一無量，此言玄妙不易可聞也。

次明二土相開不相開義。然土凡有五種：一淨、二穢、三不淨淨、四淨不淨、五雜土。此之五土是僧叡法師所辨，斯之五土橫攝一切土盡。何者？只一淨土中有無量淨土故。《華嚴經》云「有百億阿僧祇品淨土，西方阿彌陀下品淨土、聖服幢世界上品淨土。」淨土既其如此，故知餘四土亦復無量。所以云此五種土橫攝一切土盡。橫既然，竪即不定也。五種土中且明淨穢二土。此有無量四句，且辨一種四句。四句者謂，一質一處、異質異處、異質一處、一質異處。此四句極自難解，今當影生師淨土義及關中法師所辨者而明之。然一質一處、異質異處此二句易解，餘二句難明。且問：何者為質？若為稱處？解云：質即是淨穢等，處即是方處之處，如淨質在西方處，穢質在東方處也。所言一質一處者，一淨質、一穢質，一淨質在西方安養處，一穢質在東方娑婆處，故言一質一處。言異質異處者，淨穢互望，淨質異穢質、穢質異淨質，故言異質。淨質處異穢質處、穢質處異淨質處，故言異處也。言異質一處者，此句難解。異質一義亦名異質同義，異同在一處也。且明異質同處。若為是異質而同處耶？解云：淨穢異質同在一娑婆處，如此經蓮華藏國在娑婆處，《淨名經》妙莊嚴國在娑婆處。《法華》云「餘眾見燒盡，吾淨土不毀。」此並是淨質在穢處。此略明淨質同在穢土如此。次問：若為淨質得在穢土耶？解此有數義。一者所以淨質得在穢土者，淨穢無㝵。淨無礙穢故，淨得在穢處；穢無礙淨故，穢得在淨處。以不相礙故，淨穢得同一處，舊舉首天子為證。首天子是色界淨天，來欲界穢處不相礙。首天子是三界中淨三界，尚不礙三界穢；今蓮華藏寶莊嚴國等非三界，非三界豈當礙於三界？吾淨土不燒者，火是顛倒三界火，亦能燒顛倒三界；淨土非是三界，三界火豈能燒不三界？火是穢火還燒穢，穢火豈能燒淨？故吾淨土不毀，天人常充滿也。又寶莊嚴國只在一娑婆土中，掘鑿娑婆不掘鑿寶莊嚴國。何者鑿？是三界鑿，只能鑿三界。寶莊嚴國非三界，三界鑿豈能掘非三界？色還鑿色，色豈能鑿妙？則此是什法師所解。從來彈此解：是他何處得此解？解是什法師解。什法師是三論師，即三論義應須云奪取他，是故淨質得在穢處也。二者所以淨土得在穢處，且反問同處。汝言：那得此淨土耶？今釋言：此淨土是如來淨業所起，如來身既無礙，所感之土亦無礙。身即依正土，即正依無礙依，感得無礙正依亦無礙。斯則正無礙故土無礙，以無礙故得在穢也。

次問：何意淨在穢處耶？前兩義釋淨土得在穢處竟，今釋淨土在穢之意。問：何意淨土在穢處耶？解此亦有二義。一者看《華嚴》、《淨名》等意，為欲教化眾生故，明淨土在穢處。只淨土在此，何意不見？汝薄福鈍根、斷常居心不見耳。若道穢土在東方、淨土在西方，不得化緣。何者？淨在西方、穢土東方，兩世界遙隔，此不得為化。今道淨土即在此，汝顛倒斷常心故不見，謂棄妄存真、捨無常取常樂，如此等居心心不淨，心既不淨故不見淨土。若見淨土者，當須淨心，除如此真妄常無常異，意清淨乃名正觀，以正觀故則佛土淨。為化此眾生故，明淨土在穢處也。二者所以淨土在穢處者，為適緣所見。如來用淨土何為？不如富人畜寶物安置屋裏，如來用多許淨土作底？今明如來以此淨土為欲適緣。故肇師云：「聖人空同無像，豈國土之有垣？」聖身尚未曾有，亦復未曾無，豈復有土與不土？聖人未曾像不像，亦復未曾心不心。未曾心不心，心生於有心；未曾像不像，像出於有像。未曾像不像，像不像適緣，緣出於有像。未曾土不土，土不土適緣。未曾淨不淨，淨不淨適緣。緣若應以穢得度者，示之以土沙；若應以淨得道者，現之以寶玉。為此義故，所以淨土在於穢處也。從來直云異質一處，不知何因緣故淨穢異質在一處。今釋有如此義故也。

次明一質異處。然前三句猶可解，此之一句最難。一何物質而在異處耶？解云：他舉一質，如一淨質在西土東土二處，一穢質在北南兩處。為有此句、為無耶？若無，則不成四句；若有，何者是其事耶？今就數義明此一句。今且就《淨名經》辨。只一妙喜淨質，經東西二處。何者？妙喜一世界本在東方無動處，淨名斷取來西方娑婆處。若爾，只一妙喜淨質，經遊東西二處。如淨土既然，類穢土等亦爾，故是一質二處也。向前異質一處，淨穢二質當在一處。今一質異處，亦應一淨質當在二處。今更據《淨名經》釋。彼經云「不可思議菩薩，以娑婆世界擲置他方國土。」不動本處，只捧娑婆擲置西方安樂，而娑婆宛然不動，可謂到而不動、不動而至。若爾，只此穢質經東西二處，故是一質二處也。如穢質既然，類餘四土亦爾也。

次明只穢質在淨穢二處。前明擲穢質往淨處，穢質經二處。今明只一穢質在淨穢二處。如蓮華藏娑婆世界，只娑婆一穢質，在娑婆處、在蓮華藏處。何者？蓮華不但以臺為蓮，華葉共為一蓮華故。《涅槃》云「臺葉鬚等合為蓮華，葉不離華，葉在華中。」娑婆既居葉上，故知娑婆即在蓮華藏中。所以《菩薩戒經》云「我今盧舍那，方坐蓮華臺，周匝千華上，示現千釋迦。」故知裟婆世界在華葉上，葉不離華故，娑婆不離蓮華藏。若使如此，娑婆穢土非但在娑婆處，亦在蓮華藏處。故知是一質在二處。問：華藏自在臺、娑婆自在葉，何得是一質在二處耶？解云：具二義。有時明娑婆與蓮華藏異，娑婆界在蓮華藏外，而復臺葉共成，共成一葉，娑婆則不離蓮華藏。何故如此？解云：欲明娑婆與華藏，不可言異、不可言一。二處異故，不可言一；不相離故，不可言異。不可言一而一、不可言異而異，斯則非一非異、而一而異，略明一種四句如此，今更通簡此四句義。問云：他亦明此四句，與他何異？不得道他無此四句，經等具有此義故。他亦明此四句，今亦辨此四，何異？解：他不得明此四句義，今時始得明此四句耳。何者？雖有四句，不出一異二句。他有一可一，不得由異故一；有異可異，不得由一故異。不由異故一，一自性一；不由一故異，異自性異。自性一，一則礙異；自性異，異則礙一。異既礙一，異豈得同處？異不得同一處則無一。既無一何得有異？既無一異，故四句不成也。縱之如此耳。奪則都無。何者？有一可一，不由異起一；有異可異，不由一起異。不由異故一，一不成一；不由一故異，異不成異。一不成一則無一，異不成異則無異，此則無一異論，何物四句？有一異可有四句，既無一異則無四句，故他不得明四句義。今時所明者，無四句而四句。要須前彈他有礙性義，始明今因緣無礙義。何者？今無一可一，由異故一；無異可異，由一故異。由異故一，則由一故一一；由一故異，即由異故異異，可謂無句而句，一句而二句，二句而四句。故《大品經》云「無句義是菩薩句義」。今亦爾，無句而句，一句而四，四而無句；四句即一句，一句還無句。無句而句則非句，句而無句則非無句。非句非無句而句，始是菩薩無礙句。以無礙句故，得一質在二處、二質在一處等。故今時明四句，與他異也。他所以不得有此四句，他一異礙故，異不得在一處、一不得在異處。如兩柱相礙，故不得容柱。何者？柱是色，如釋色是質礙義。柱是色，柱不容柱。土亦是色，土不得容土。今時即無礙，無礙故所以一異互得相在。為是故他不得明此四句，今時始得辨此四句也。然此四句約事猶易解，後去四句轉難也。

次更明一種四句。前地架明一種四句竟。今更明一種四句，漸深轉妙。然前之四句，眾意不同，他論或同不同。若是今之四句，非但意不同，論然逈越。言四句者，謂異質一處、一質異處、一質一處、異質異處。言異質一處者，淨穢質異故言異質，此淨穢是因緣淨穢。因緣淨穢，非淨無以明穢、非穢無以明淨。非淨無以明穢，穢是淨穢；非穢無以明淨，淨是穢淨。穢淨則非淨、淨穢則非穢，非穢非淨、淨穢不二，名為一處。斯則淨穢二為異，非淨非穢不二為一處也。言一質異處者，前二不二，今名不二二。前淨穢非淨穢，今名非淨穢淨穢。非淨非穢名淨名穢，斯則非淨非穢不二為一質，淨穢二為異處，反前也。言一質一處者，非淨非穢質、非淨非穢處，不二為一質、不二為一處也。言異質異處者，淨穢異質、淨穢異處，故言異質異處也。大師正意在此四句也。問：此四句與前四句何異？解云：前四句約事而辨，今雖有四句只是非淨非穢淨穢淨穢非淨穢一句。開此一句以為四句，故與前異也。問：前亦言質言處，今亦言質言處，與前質處何異？解云：前以淨穢為質、東西方為處，今言異質一處者，以淨穢為異質、非淨非穢為一處。只淨穢宛然不非淨穢、淨穢宛然不而得動心，只二而不二，故二質在一處也。一質異處者，以非淨非穢不二為一質、淨穢二為二處。一質一處者，不二為一質、不二為一處。異質異處者，淨穢二為質、淨穢二為處。雖有四句，後二句質處同前質處，意雖同而轉為異，此復是一種四句也。

次更明一種穢四句。四句者，謂一質二見、二質一見、一質一見、二質二見。此之四句初一句難解，後三句易明。且辨一質二見。何者是其事？且舉《淨名》、《華嚴》兩經。《淨名經》云螺髻見金玉，身子矚土砂。此經第八會祇洹精舍諸大菩薩見祇洹七寶所成，五百聲聞見須達泥木所起。只是一質兩緣見不同，故言一質二見也。今問：一質一，何物質為一？穢質為一？淨質為一？非淨非穢質為一？此之三責便有三家解釋。第一舊成實論師解云：一淨質一穢質。只一淨質，身子自見木；只一穢質，梵王自見金。祇洹亦爾也。次地論解云：一質是非金非木質，只如林樹，有想心取則成有漏樹，無想心取則成無漏林樹。樹未曾有漏無漏，隨兩心故有漏無漏。今亦爾，未曾淨穢，淨緣見淨、穢緣見穢耳。復有三論師不精得一家意義者，監於此解：一非金非木質，緣見金見木。此質未曾金木，身子自見木，梵王自見金。名一質異見。今且難之，不難成論、地論，難三論師解。三論既壞，所餘自崩。何者？汝非金非木一質，身子梵王見木金者，為當身子，木非木非金，身子見木、梵王見金？為當梵王，金非金非木，身子見木、梵王見金？為當離身子木梵王金別有非金非木，所以身子見木、梵王見金耶？且開此三關責，次第設難。若只使一身子木非金非木，故身子見木、梵王見金者，身子之木既被燒，梵王金為被燒為不被燒？更開兩關責此一句。若身子木被燒、梵王金燒者，則破業果。何者？身子惡業感見木、梵王善業感見金，兩業各感一果，身子業壞，木自被燒；梵王不壞，何得金亦被燒？又身子惡業可壞，梵王善業那應壞？惡業壞善業亦壞、地獄壞天堂亦壞而不爾故，身子木壞、梵王金不應壞也。又且善業制不得壞，既共一木，惡業善業制，那得壞耶？故不得同壞。若使身子木自壞、梵王金不壞，則便二質，何謂一質二見耶？前關得一質則壞業義，後關得業義則壞一質義也。身子木非金非木見金木既爾，梵王金非金非木亦然，類前可知。次金木別有非金非木一質、二緣見二者，汝非金非木，為當非此金木？為當不非此金木耶？若非金非木還非此金非此木，則金木共成非金非木。若爾，還著前被燒難。何者？既共一質，燒木既燒金也。又若共成一非金非木質，兩人見金木則皆顛倒。此質非是金，梵王見金既非顛倒；此木非是木，身子見木亦非倒。非是木，身子見木既倒；非是金，梵王見金亦倒。同皆非金非木，而言身子倒梵王不倒者，同皆非金木，豈非梵王倒身子不倒。何以故？同是非金木故也。若非金木非不金木者，則離金木別有非金非木者。既離金木，何得別有非金木耶？又若離金木別有非金木，則成三體：金木二體，非金非木復是一體，故成三體。師云：如此一梨時兩盛子。為非金非木一體時金木二體，故不成義也。四句義此一句且難，未得解。

今當解後三句。第二句云二質一見者，此有三義：言二質者，淨穢二質。言一見者，淨穢是因緣淨穢，非淨無以明穢、非穢無以辨淨，由淨故言穢、由穢故稱淨，淨是穢淨、穢是淨穢，淨穢不穢、穢淨不淨。只淨穢不淨穢，見二不二故。《涅槃經》云「明與無明，愚者謂二。智者了達，其性無二。」無二之性即是實性，黑法白法、淨不淨法亦爾，故是二質一見也。二者口淨穢二質，深行菩薩並見是淨。故《大經》云「一切世諦，若於如來成第一義諦。」若俗若真於如來皆真；亦若淨若穢，菩薩皆見淨。亦如《法華．法師功德品》云「若甘若苦等味，至菩薩口皆成甘露。」《大品》云「菩薩見產業之事，無非般若也。」三者惡業眾生，若淨若穢皆見穢。如餓鬼，非但見彼處火，見恒河水亦是火。亦如獅子國採珠，福德人得珠；薄福人見珠成蛇，非但見蛇成蛇，見珠亦成蛇。以是故二質一見也。第三句言一質一見者，非淨非穢質、非淨非穢見，斯則中道正土也，此之正土即是法身。《波若》、《涅槃》此中道正土，本不曾淨、今亦不曾穢，先不有、今亦不無。非淨非穢、不有不無名為正法身。只此正法可拪託，名為正法土也。此正土何人所見？還以非淨非穢正人所見，故言一質一見也。又言一質一見者，非淨非穢方便穢質，即有非淨非穢方便穢見。穢既然，淨亦爾。非淨非穢方便淨質，即有非淨非穢方便淨見，故云一質一見。斯則前明方便實一質一見，今明實方便一質一見也。第四句二質二見者，非淨非穢，淨穢雙遊、淨穢雙現。如華臺示現千釋迦，華臺舍那為本、釋迦為迹，非本非迹、本迹雙遊，亦非淨非穢、淨穢俱現。即既雙現雙見，故云二質二見也。雖然，語並相監。何者？前第二句亦不二為一見，第三亦不二為一見，何異？解：前第二句見二不二為二質一見，第三句本不二見不二為一質一見，故與前異也。

次明土有四種：一穢淨土、二淨穢土、三穢穢土、四淨淨土。言穢淨土者，此是因緣淨穢也。何者？一往舍那釋迦開淨穢二，舍那為淨、釋迦為穢。此淨穢是因緣淨穢，非淨無以明穢、非穢無以明淨，故淨是穢淨、穢是淨穢，故舍那是穢淨、釋迦是淨穢。依果既然，正果亦爾。舍那是本、釋迦是迹，此因緣本迹，非本無以明迹、非迹無以辨本，本是迹本、迹是本迹也。言穢穢土、淨淨土者，此即眾生顛倒業所感。以眾生顛倒穢穢業故，感得穢穢土；顛倒淨淨業故，感得淨淨土。前之二句是眾生顛倒所感也。問：穢穢土是顛倒業所感，淨淨土云何亦為顛倒業所感？顛倒業何得感淨耶？解云：雖同顛倒，顛倒中有重有輕，顛倒重故感穢穢土，顛倒輕故感淨淨土。雖同顛倒，倒有重輕；雖同土，土不同，土有穢淨也。今所化眾生雖同顛倒，顛倒不同，有顛倒淨淨、顛倒穢穢。前能化諸佛雖同方便，方便不同，有淨穢方便、有穢淨方便。然土有此四，見亦有四：因緣淨穢土、因緣穢淨土，即諸佛菩薩因緣穢淨見。因緣淨穢見，眾生穢穢土、淨淨土，則眾生顛倒穢穢見、淨淨見，故土有四，見亦有四也。明見淨穢土義未竟。

更辨一穢四句者，一見穢不見淨、二見淨不見穢、三亦見淨亦見穢、四不見穢不見淨。此之四句約兩處辨之。見穢不見淨、見淨不見穢，此兩約何處辨耶？解云：且約祇洹而辨之。只是一祇洹，五百聲聞唯見須達所起祇洹、不見法界祇洹，以其罪重薄福斷常之心故，見穢祇洹丘陵坑坎。良由心有斷常高下故，見祇洹丘墟高下之土，不見法界祇洹清淨之土。既其如此，餘三亦然，唯見須達祇洹、不見法界祇洹，唯見釋迦受用、不見舍那受用，唯見三乘徒眾、不見純諸菩薩眾，唯見三乘教、不見純一大教門。故言見穢不見淨也。見淨不見穢反前，如法界中普賢文殊等諸菩薩，則見法界祇洹、不見須達祇洹。所以然者，以諸菩薩心無斷常故，不見丘墟之土，唯見法界祇洹、不見須達祇洹，唯見舍那受用、不見釋迦受用，唯見大菩薩眾、不見三乘眾，唯見大乘教、不見三乘教。故言見淨不見穢也。言亦見淨亦見穢、不見淨不見穢，此二句復約何處明耶？釋云：此約華臺辨好也。故經云「我今盧舍那，方坐蓮華臺，周匝千華上，示現千釋迦。」舍那是迹本、釋迦是本迹，臺是穢淨、葉是淨穢。諸大行菩薩非但見舍那釋迦本迹亦見釋迦舍那迹本，非但見臺葉淨穢亦見葉臺穢淨，此則淨穢雙見。所以雙見者，師云：因中二慧、果地二身。良由菩薩有二慧，故見諸佛二身。非但見迹亦見本，非但見本迹復見迹中無量迹。正既然，依亦爾，故云亦見淨亦見穢也。不見淨不見穢者，即是二乘異常之人，非但不見釋迦舍那迹本亦不見舍那釋迦本迹，非但不見葉臺穢淨亦不見臺葉淨穢。所以不見二身兩土者，彼無二慧故。菩薩有二慧故見二身，既無二慧豈得見二身？非但不見本亦不見迹，非但不見本迹亦不見迹中無量迹。身既然，土亦爾，故云不見淨不見穢也。次更因前二句問後二句。何者？前既言諸菩薩見淨不見穢，復何意云諸菩薩亦見淨亦見穢？前既言二乘見穢不見淨，復何意云雙不見耶？

今更開一四句答此兩四句者，一知而不見、二見而不知、三亦見亦知、四不知不見。言知而不見者，此句正取前菩薩見淨不見穢義。所以言菩薩知而不見，菩薩知聲聞以顛倒斷常業感得丘墟不淨土，知彼見此土。而菩薩土，而菩薩淨業淨心而不見彼所見土。如佛知餓鬼惡業故見火，而佛不見彼所見火，故云知不見，釋菩薩見淨不見穢義也。言見而不知者，還是諸聲聞唯見釋迦穢土，不知釋迦是舍那釋迦、不知穢是淨穢，故云見而不知也。言亦知亦見者，菩薩知舍那是釋迦舍那、知釋迦是舍那釋迦，知本是迹本、知迹是本迹。知本是迹本，見本即見迹；知迹是本迹，見迹即見本。本迹既然，淨穢亦爾，知淨是穢淨、知穢是淨穢。既識淨穢，即見淨穢也。既知本是迹本、知迹是本迹，知臺是葉臺、知葉是臺葉，臺一而葉多則知本一而迹多。知一是多一、知多是一多。知一是多一，無量中解一；知多是一多，一中解無量，無量不礙一；無量中解一、一不礙無量，雖無量而一、雖一而無量，無量一、一無量。無量一非一、一無量非無量，非一非無量，方便一無量。問：若使本迹多一、一多無礙，既本一而迹多，何不迹一而本多？解云：例如前所明，而今一往開本迹。本一迹多者，本是體故一，迹是隨緣故無量。又本為一大緣故一，迹為緣不同故無量。本迹佛既然，本迹土亦爾。知此本迹土，見此本迹也。言不知不見者，凡有三意：一者約前明知本是迹本、知迹是本迹，見本是迹本、見迹是本迹。本迹既然，淨穢亦爾。今知無所知見、無所見知，淨穢宛然而未曾知淨穢，見淨穢宛然而未曾見淨穢。只見淨穢宛然而未曾淨穢，如石室佛影譬，遙望相好宛然，至邊一無所見，故言不知不見也。次意言不知不見者，二乘不知本是迹本、不知迹是本迹，不知淨是穢淨、不知穢是淨穢，不見本不見迹、不見淨不見穢，斯則𱷒然不知不見。所以經中舉譬云：如二人並眠，一人上忉利天，見林苑婇女等事；一人𱷒然不知不覺。菩薩與二乘亦爾，知見本迹淨穢等事，即彼二乘𱷒然不知不見。所以作此釋者，經中有此言，今為釋經故作此語，非是今時有義故作此釋也。第三意言不知不見者，顛倒凡夫不知本，不見釋迦迹身亦不見釋迦土也。雖有四句，約三人。前知而不見，菩薩望聲聞。見而不見，當聲聞辨。亦知亦見，當菩薩。不知不見，是眾生。不知淨穢亦不見淨穢，此復是一節義意也。

前明一質異見四句，釋三句竟，一句難而未解，即是一質異見句，今追解之。然成論地論釋一質異見，所以著前種種責種種難者，良由彼有一質可一質。以有一質可一質故，所以著諸難。今明何曾此一質在中耶？若有此一質在中，則有他所投，得為他所難。今明未曾一質。不一質而言一質異見者，明不蓮華藏蓮華藏、不娑婆娑婆，不淨淨、不穢穢，此則如來正土。非淨非穢土、淨穢土出自兩緣，如來正土未曾有未曾無、未曾淨未曾穢，斯則非有非無、非穢非淨，不知何以目之，強名中道正土，即第一義土故。云一質二見者，如來正土非淨非穢，淨緣見淨、穢緣見穢。正土非淨非穢，身子穢業故見穢；正土非淨非穢，諸菩薩淨業故見淨。亦如祇洹非淨非穢，身子見須達多所記祇桓、見娑婆丘陵、見釋迦所用；若諸菩薩見法界祇洹、見蓮華藏界、見舍那所用。故只若祇洹未曾淨未曾穢，淨緣見淨、穢緣見穢也。問：正土未曾淨穢，淨穢緣見淨穢，淨穢並是倒不？解云：並是倒。正土非淨非穢，顛倒穢業故見穢；正土非淨非穢，顛倒淨業故見淨。故淨穢並是倒。雖同倒，倒有輕重。重倒非淨穢見穢、輕倒非淨穢見淨。故正土非淨非穢，兩緣見淨穢，名為一質二見也。問：何意作此語？何意云正土非淨非穢，緣見淨穢，為一質二見耶？解云：為釋經。經何意作此語？釋云：為對緣。何者？明如來正土非淨非穢，見淨見穢並是顛倒。《淨名經》一往云：不依佛惠見穢土。亦應云：不依佛正慧見淨土。問：見穢不依佛慧，見淨何亦不依佛慧耶？解云：正土非穢，見穢既不依佛慧；正土非淨，見淨亦不依佛慧。又土非穢，見穢則穢見；土非淨，見淨則淨見。若使如此，淨穢皆不依佛慧。淨穢皆是見、皆是倒。為對此緣，故云如來正土非淨非穢，緣見穢見淨也。又所以明正土非淨非穢緣見淨穢者，為對由來人。由來人無有非淨非穢土義。若是淨土，亦有亦無，成論小乘義無有，大乘義有。問：既有苦受樂受不苦不樂受，可得有淨土穢土不淨不穢土不？彼釋云：受有三受，土無三土。唯有淨土穢土，無有不淨不穢土。為對如此人，明有不淨不穢土。如來第一義土不淨不穢，緣見淨土、緣見穢土。為對此，所以明一質二見也。義必須有原始，若不得其由致則不成義。今明為讀經、為對他故作此語，若無此意則不須明此，故一家無有義也。問：一質二見、二質一見，若為對判迷悟得失？解云：若是二質一見則是悟。所以前釋云：明與無明，愚者為二；智者了達性無二。淨穢亦爾，智者了淨穢不淨穢，故是悟也。若是一質二見即是迷，正土非淨穢緣見淨穢，故不淨穢緣見淨穢是迷。見二不二為悟、見不二二為迷。見二不二為悟，只見此二為不二。見不二二為迷，只見不二為二。故迷悟事同反掌。迷者見二，悟者見一，有迷有悟。悟不見二亦不見一，既聖不迷亦復不悟，斯則不一不二、不迷不悟清淨也。問：土非淨非穢緣見淨穢為一質異見時，可得一淨質見淨見穢為一質異見不？穢亦作此問。解云：具有三義。非淨非穢質緣見淨穢，此義已如前明。亦得一淨質緣見淨復見穢、一穢質緣見穢復見淨，名為一質異見。責何者是？解言：如《釋摩南經》摩南城七寶所造，摩南見金柱，餘人則見木柱。只於一金柱復見木柱，此則是一淨質緣見淨穢，名一質異見。一淨質既然，一穢質類爾可知。問：摩界金柱，摩南見金柱，餘人見木柱。摩南藏金柱，餘人猶見木柱為不見？解云：具有見不見。何者？於摩界金上見木，摩界既藏金則不見木。亦如於珠上見蛇形，既藏珠則無蛇可見。問：若藏金餘人不復見木，則著壞業果義。彼何故見木？由彼惡業所以見木，見木是業果。今既無金不復見木，則壞業果義也。解云：顛倒之物並有所屬。摩界金屬摩界，於摩界邊強，故摩界藏金，餘人不復見木也。言見者，明摩界雖藏金，彼猶見木。問：若無金猶見木，則成兩質義。若是一質，無金即不見木；若見則兩質。又且木於金上見木，既無金見何有木耶？解云：雖猶見木而是一質，雖是一質而猶見木。大師於此各舉神蛇為喻。有人行見一蛇即斬之，蛇腹中有酒肉。蛇何處得酒肉？此蛇是神蛇，人酒肉祭神，故蛇得酒肉。此酒肉是人酒肉，蛇將人酒肉去，人猶見酒肉。在人唯見酒肉，而非兩酒肉，只是一酒肉。蛇將去，人猶見人將去。蛇腹有業行，不可思議如此。故金雖無而猶見木，雖見木而非兩質也。次更舉一事。只是一金質，福德人見金，薄福人則見蛇。只是一金質兩人見異，雖見異只是一質也。問：只是一質，斷蛇即斷金，斷金即斷蛇不？直作此問，不知何答。今明雖得斷蛇則斷金，不得斷金即斷蛇。言得斷蛇即斷金者，此是大師所言語。何者？如二人同從共行，見一挺金，兩人相讓遂不取，便棄之。後復一人來，見此挺金成一蛇，即斷之兩斷即去。故云二人同心，其類斷金，故斷蛇即斷金也。不得斷金即斷蛇者，彼本不見金，故不得斷金即斷蛇也。問：斷蛇即斷金者，亦應燒穢則燒淨。解云：復為此義說斷蛇即斷金，亦燒穢即燒淨也。

次將正果類例前依果諸四句。何者？前云：土有二質一處、一質二處、一質一處、二質二處。又云：二質一見、一質二見、一質一見、二質二見。可得類正果二佛一處、一佛二處等四句，二佛一見、一佛二見等四句不？解云：依果既有此二種四句，類正果亦有此兩種四句。此兩種四句，前四句大師作，後四句學士明。言二佛一見者，開本迹二：此是本迹、此是迹本。因緣本迹，若因緣本迹則非本迹。本迹二為二質，非本迹為一處，故云本迹雖殊不思議一。不思議一是何物？紹隆哲法師竪義。有人問：不思議一，一名何物？則解云：一名正性。大師云：非解。正性是五性。是五性中，則因與因因、果與果果四性是緣性，非果為正性。不思議一不得道是正性。師云：本迹二處，舍那釋迦非本非迹，名正法身。本迹雖殊不思議一，為二佛一處也。一佛二處，正法非本迹為一佛，非本迹為本迹為二處，此則本迹雖一不思議殊。前雖殊不思議一，一是不思議一。今雖一不思議殊，殊是不思議殊，故云一佛二處也。一佛一處者，非本迹佛在非本迹處也。二佛二處，本迹二佛在本迹二處也。

次明二佛一見等四句。且辨二佛一見者，本迹是因緣本迹，因緣本迹則不本迹，故前云明無明因緣，智者即了不二，故二佛一見也。一佛二見者，正法身非本非迹不二。何故？二緣見本迹二，法身未曾二；緣見本迹，法身未曾本迹，故是一佛二見也。一佛一見者，法身佛非本非迹，緣如法身而見，故是一佛一見也。二佛二見者，法身非本迹，本迹赴緣。既本迹赴緣，緣則見本迹。本迹若不赴緣，緣無由見本迹。良由本迹赴緣，故緣得見本迹，故二佛二見。所以正果亦得有兩四句。

次更兩種四句合明依正二果。且明一種四句。何者？謂一佛多處、多佛一處、一佛一處、多佛多處。一佛一處者，如《涅槃經．德王品》中明釋迦有淨土，在西方名曰無勝。此則一釋迦在淨穢等處。《大智論》云「釋迦有穢土亦有淨土」，釋迦穢土既有淨土，彌陀淨土亦有穢土，故云一佛在多處也。多佛在一處者，如《法華》明十方佛同在娑婆，亦如五佛共現信相之室也。一佛一處，釋迦有東方、彌陀居西土也。多佛多處者，十方諸佛在十方土處也。

次復有四句者，謂一佛二處、二佛一處、一佛一處、二佛二處。一佛二處者，釋迦即舍那、舍那即釋迦，為一佛；祇洹淨穢不同，為二處。二佛一處者，釋迦舍那二佛，祇洹雖淨穢只是一祇洹為一處。一佛一處，本迹一佛，淨穢祇桓為一處。二佛二處，本迹二佛，淨穢二處也。然此四句難解，且作章門如此。至後第八會中更當委釋。略明土義如此。今通問前四句。何者？一家明因緣義。若非因緣，明不成義，彈他自性。明今因緣既皆因緣，一二二一可因緣，一一二二若為是因緣耶？如初彈他有無，他有是自有、無是自無。自有則有故有、自無則無故無，有有無無非因緣。汝今一一二二若為是因緣耶？且釋明四句因緣、因緣四句。因緣四句，不四句四句、四句不四句。此四句皆是因緣，此是總釋。次別釋。前總則竪而密，今別則橫而疎。別明四句皆因緣者，由一二故二一、由二一故一二。一二二一因緣若為一一二二因緣耶？解云：由二一故一二得起，何得有一一？由一二故二一，則由二一故一一。既由二一故一一，亦由一一故二一，則一一因二二、一一因一一。由一二有二二，亦由二二故一二，則二二因一二、一二因二二。此則四句皆因緣。四句因緣、因緣四句則非四句、非非四句、非非不四句，畢竟清淨。上雖明如此四句，未曾有一家所說。《大品》云「須菩提告諸天子：我無所說，無字可說。此則論無所論、說無所說。」今亦爾，無量四句而未曾有四句而無量四句，無量一雖一而無量。一無量雖無量而一，雖無所說而說。雖說而無所說，舒則遍盈法界、合則泯無所有。雖卷而無所不有。只歷我如此，不得歷歷、不得漫渾。歷歷則成有得得，漫渾則不可解。今且歷歷而漫渾、漫渾而歷歷也。略明淨土義如此也。然四條義，兩條義略竟。

今第三次明教門。前明化主化處，則是依正能所。有能化即有所化、有所化即有能化，斯則依正具足能所因緣。明此化主化處作何為？為欲化緣設教。所以今第三明教門。就教門中凡有三句：一者能所、二者因果、三者半滿常無常。師雖明此三種並綢，格辨商略存大意耳。大師云：能所義最長，因果處中，半滿常無常義最局。然中且明能所義，就此中更開四句：一者能而不所，常無常半滿義。《涅槃經》初別當廣釋，今提綱振領辨其大要也。三句之而不所。二者所而不能、三者亦能亦所、四者非能非所。言能而不所者，如來設教，無有得悟之緣，名為能而不所。所而不能者，或有眾生見葉落而悟道、觀華彫而成聖，如來不被其教，名為所而不能也。亦能亦所者，有能被之教、有所被之緣，教是緣教、緣是教緣，緣教相稱，教稱緣緣、稱教緣教，和會眾生得道，故名亦能亦所。不能不所者，無如來能被教、無眾生所被緣，故稱不能不所也。

問：何故明此四句？解云：雖明此四句，今辨教門正約亦能亦所句以辨之。何故明教？明教為欲被緣，所以今約亦能亦所第二句辨。雖亦能亦所，且明能被教。後第四即是明所被緣。今即明能被教也。問：釋迦舍那二佛施教若為同為異？解云：二佛施教是同。問：二佛既異，那得教同？解云：二師雖異，施教並為顯道。顯道不異，故施教義同。何以故？道是所顯、教是能表，所顯之道既無異，能表之教是同也。二佛既然，類十方諸佛亦爾。十方諸佛施教何所為？並顯道既同。為顯道故，教義是同也。

次明二佛教同者，同明因果法門。二佛教雖無量，不出因果法門。因果法門，十方諸佛教亦爾，不出因果法門。十方諸佛教不出因果法門，今因果法門攝十方諸佛教盡。既明因果法門是同，故二佛教不異也。然此因果非是數人六因五果之因果，論師同時因果、異時因果、四緣三因因果。此等因果並非因果義。大師前將《中論．因果品》來彈此因果，明非此因、非此果。撿此因不得非因，求此果不得非果。彈如此因果竟，始得明今時因緣因緣、因果因果則無礙。亦得同時亦得異時。因緣同時、因緣異時、因緣同時不同時、因緣異時不異時。雖不同時而同時、雖不異時而異時，如空谷之嚮、明鏡之像，恒須此意。要須此前彈他因果，始得明今時因緣因果因緣因果，因果義始成。故二佛同明因果也。

問：若為二佛同明因果耶？解云：二佛同明因果，各有差別無差別、無差別差別義。釋迦差別無差別者，一般若因、一薩婆若果，一佛性因、一涅槃果也。釋迦無差別差別者，開一般若因為無量因，謂三乘共十地因；開薩婆若果為無量果，謂薩婆若果、菩提果、涅槃果也。舍那亦有差別無差別、無差別差別義者，行一離世間因、得一法界果，即是無差別義也。十信十住十行十回向十地等因、十世界海正果、大少相海及現本迹等身，即是無差別差別義。此即二佛各有差別無差別義，故二佛明因果是同也。言異者，釋迦多明差別無差別義。束散明義，明一般若因、一薩婆若果，不作十十明義。若是舍那多明無差別差別義，散束明義、十十明義，十信十地等，乃至普慧菩薩二百句問、普賢菩薩二千句答，一句作十句答，乃至十佛世界海、大小相海等，故是無差別差別義。此則二佛教門同異義。如此明二佛教門雖多，不出因果，故二佛同明因果。大師從來云：二佛同明因果，明因果不同。言二佛同明因果者，釋迦能化，過去行不生滅因、今得不斷常果。釋迦能化既然，舍那能化亦爾。舍那能化，過去行不生滅因、今得不斷常果也。釋迦所化，現在行不生滅因、未來得不斷常果。釋迦所化既然，舍那所化亦爾，現在行不生滅因、未來得不斷常果也。故二佛明因果義同而不同者，釋迦能化具明因果，舍那能化俱明果、不明因。舍那所化具明因果，釋迦所化但明因、不明果。言釋迦能化具明因果者，釋迦教明現是凡夫，行因得果。凡明兩世因：明過去行六度等因、現在踰城學道六年苦行，具明兩世因果，故是明因辨果者，菩提樹下得成正覺即是辨果，故言釋迦能化具明因果也。舍那能化但果不因者，舍那教不明舍那能化行因。何者？不明過去行因、不明現在行因，直舍那始成種覺明依正兩果，依果則十國土正果、十佛名號海，故舍那能化但明果不明因也。舍那所化具明因果者，舍那所化，修行十信十地等因、得不思議大小相海果，行離世間因、得法界果，故云舍那所化具明行因得果也。釋迦所化但明行因不辨得果者，故《大品》云「菩薩以不住法住般若中，具足萬行。」此即但明行般若等因、不明得薩婆若果，所以釋迦所化但因不果也。然此四句，從山中師來已有此語，是一家舊義極自難，後人雖誦得語，實不得其意。今且作數問之。何者？既言舍那所化行十信十地等因、得不思議大小相海果，行離世間因、得法界果。何以得知？此何以得知十住十地等是舍那所化因？大小相海是舍那所化果？後一周因果亦作此責之。此經七處八會經文，何處道十信十地是舍那所化因、大小相海是舍那所化果？後一周因果亦作此責。此經七處八會經文，何處道離世間是所化因、法界是所化果？又安知十信十住非是舍那能化因、大小相海非是舍那能化果？安知離世間非是舍那能化因、法界非是能化果耶？又一句責。若言十信十地等是舍那所化因、大小相海是舍那所化果者，舍那所化為當現得大小相海果以不？若使言舍那所化不得大小相海果，乃是舍那為諸菩薩說今諸菩薩修因取果者，此與釋迦所化更復何殊？釋迦亦為諸菩薩說涅槃薩婆若等果，今諸菩薩明因取此果。若爾，兩佛所化無異，何得判釋迦所化但因不果、舍那所化具因果耶？若使言舍那所化已得大小相海果者，則諸菩薩皆悉是佛。何以故？大小相海果是如來大小相海果。諸菩薩既得此果，則諸菩薩即既成佛，那復更行離世間因得法界？紛紜作義，此兩句責不可解。所以不可解者，由來師作此語故難解，不具他事。然二佛因果義相是極自難見。前云釋迦能具因果、所但因不果，舍那能但果、不因所。其因果何意明此因果不同耶？明此作義，大師奮云：所以明此四句因果者，欲辨二佛能所相兼義者。釋迦能化具明因果、舍那所化具明因果，此則能所相對，非能無成所、非所無成能，能是所能、所是能所，此之能所皆具因果。雖皆具因果，只一因一果義，故釋迦能具明因果、舍那所具明因果。第二句相兼者，舍那能化但果不因、釋迦所化但因不果者，此亦是能所義。非能無以明所、非所無以明能，以所能果兼能所因、能所因兼所能果，此之能所亦是一因一果義，故舍那能但果不因、釋迦所但因不果也。第三句相兼者，釋迦能對舍那能，釋迦能一二義、舍那能二一義，此二是一二、此一是二一，此本是迹本、此迹是本迹，以本迹故一二、以迹本故二一，一二兼二一、二一兼一二，以本迹兼迹本、迹本兼本迹，故釋迦能具明因果、舍那能但因不果也。大師只作此語。

今更問：何意明此四句因果相兼耶？解云：有二義。一者明二佛能所互通。釋迦能化既具明因果，顯舍那能化亦爾；舍那能化但果不因，顯釋迦能化亦爾。二佛是二句，但各顯一義，故一二不同也。能化既然，所化亦爾，斯義易知也。二者欲泯能所、因果、本迹義。釋迦本迹一二、舍那迹本二一，本迹非迹、迹本非本，一二非二、二一非一，能所非所、所能非能，斯則非一非二、非本非迹，畢竟清淨。此則名大方廣義也。

更釋前一句義。何者？云前舍那能化但果不因、所化具因果者，明此經發初但說舍那依正二果，十佛國土即依果、十佛世界海即正果，而不明舍那能化之因。若是舍那所化，前明十信十地等五位是所化因、大小相海是所化果，此是一周明所化因果義也。次復一周明所化因果，謂離世間因、法界果。此二周因果中間，〈性起品〉結前生後。結前者，前明五位因、次明大小相海果，〈性起品〉即收此因果，還歸不因不果一正性義。生後者，由不因不果始得明因果，從體出用義。由非因始得明離世間因、由非果始得辨法界果，故〈性起品〉結前生後也。今問：何以得知此十信十地等因、大小相海是舍那所化因果？安知是所化因果，非能化因果耶？解云：所以得知十信十地等是所化因者，明如來以如此等因勸所化眾生，令行此因，明汝若能行此因必當得佛。故知此因果是舍那所化因果也。大師云：此則所化長有兼義。何者？以舍那所化兼能化因，不得能兼所化。言所化因兼能化因者，明所化行此等因得果。當知舍那能化行此等因令得果也。難：所化因兼能化因，亦應所化果兼能化果。所化因兼能化因，亦應能化果兼所化果。解：不得能化果兼所化果。何者？欲歎舍那所化現在行因別得果故，所以不得能化果兼所化果。難：顯所化別得果，不得能化果兼所化果。亦應能化別有因，不得所化因兼能化因。解云：若併兼則成一義。今各舉一義，故不同也。問：何意所因兼能果，不得所果兼所因耶？解云：有兼不兼，不得一例。所未了處復更釋。次更問：何故釋迦所化但因不果、舍那所化具因果耶？解云：淨穢利鈍，所以釋迦所化穢土中鈍根，故行因未即得果；舍那所化淨土中利根，故行因即得果。大判如此耳。細論釋迦所化因不得果，非無具因果；舍那所化因具因果，非無但因不果義。何者？《大論》云「釋迦轉法輪有二種：祕密法輪中，有得無生、有現身成佛。」《仁王經》云「聞說般若，現成正覺。」釋迦所化因不果，既有因果，類舍那所化具因果，亦有因而不果。問：既爾，何故作此釋？解云：大判如此耳。

華嚴遊意

