No.2234
註大佛頂眞言并序
夫無一而不多者實相也。無同而不異
乘焉。所以遍照輪光多都同等。由斯一道清
群品各解。見實相於普門則衆業歸本。悟
於聲字則群心開覺。今言大佛頂眞言
者。是證聖智之祕楗。外護生界之密甲矣。
雖爾持誦者只在胡音尚有訛謬。況悟
句義科釋。吾靈巖和尚入於巨唐請益
此眞言釋。於日國傳持彼尊儀軌。於是南
忠在受法次被授彼釋。可謂伏藏示處貧兒
知𤪙。長夜有曉昏蟄見日。尋即被和尚印可
取不空梵本。横書梵漢兩字梵語。竪 記 科段
別釋句義。若持誦之者明察此註旨。將修行
之徒更學彼儀軌。字與句相應刹那證悉地。
口與意平等即身至菩提承和十四年歳次
丁卯夏女月註矣
大興善寺三藏沙門不空奉詔譯
釋名者。大佛頂如來頂髻白蓋無有能及甚
能調伏陀羅尼者。梵漢雜擧。若具存梵語。可
謂薩多二合他𧃯姤烏瑟尼二合莎悉多引多
鉢多藍二合阿波羅爾擔鉢囉二合登擬覽陀
羅尼。若具譯
漢語。可謂大佛頂如來頂髻白蓋無有能及
甚能調伏總持也
娑哆二合他誐覩引
跢鉢哆㘕二合
二合祇覽甚能
此陀羅尼以五佛頂明爲一大眞言。分爲四
段。一金輪佛頂段。二普通成就佛頂段。三白
傘蓋佛頂并光聚佛頂段。四辨事佛頂段。初
段有六。一歸命諸尊。二明能除諸難。三列能
護者。四明祈願。五説呪。六又祈願。初歸命又
二。先總後別。先總歸命曰
曩莫薩嚩母馱冒引地薩哆吠引
一切諸佛
喃娑室囉二合嚩迦僧伽喃敬禮七倶胝至眞等
謨盧去引鷄阿囉罕二合跢喃引。敬禮處世
素嚕二合哆半曩引喃敬禮預
跢引誐弭喃敬禮一
曩謨路計糝藐誐跢喃敬禮已度
底丁以
二合夜耶敬禮
次別禮曰
曩謨婆誐嚩帝儞唎二合嗏上輪囉洗曩鉢囉
二合訶囉拏囉引惹引耶怛他引誐跢耶阿囉
訶二合帝糝藐糝母馱耶敬禮勇猛無變撃王
婆誐嚩帝阿弭跢婆耶怛他誐跢耶阿囉訶
二合帝糝藐糝母馱耶敬禮無量光如來
誐嚩帝阿上屈數二合弊夜二合
阿囉訶二合帝糝藐糝母馱耶敬禮阿閦如來
謨婆誐嚩帝偝殺上爾耶二合虞嚕吠女去引。
字樣未分明。隨願經云。毘沙闍倶二合吠流璃唎也。亦二
舍闍瞿留十四毘𠺕囄
引耶怛他誐跢耶阿囉訶二合帝糝覩藐糝母馱引
耶敬禮藥師如來
跢引娑引練娜羅二合囉引惹引耶怛他引誐跢
耶阿囉訶二合帝糝藐糝母馱引耶敬禮娑羅樹王
世尊曩謨婆誐嚩帝舍引枳也二合
誐跢耶阿囉訶二合帝糝藐糝母馱耶敬禮釋迦
正眞等
囉引惹引耶怛他誐跢耶阿囉訶二合帝糝藐糝
母馱耶敬禮寶花幢王如
誐跢倶羅耶敬禮如來
二合倶羅耶敬禮蓮花
二合倶羅耶敬禮金
敬禮摩
泥嚩唎史二合喃敬禮一切
二合
馱囉唎史喃敬禮誓能
末囉他二合喃攝惡
敬禮諸
帝嚕捺羅二合耶鳴莽引鉢底婆上醯夜耶敬禮
在世尊及
參二合彌娑上醯夜耶半遮摩訶母捺羅二合曩
麼塞訖哩二合哆耶五大印
底哩二合補羅曩誐羅尾捺羅二合跛拏迦引羅
引耶阿地目得迦捨麼二合捨引曩嚩悉儞摩底
哩二合誐拏曩謨塞訖哩二合哆引耶敬禮大黒天
重城樂居塚所本
二合伊𮫩如是
明能除諸難之中又二。初別稱本尊無能及
者。後正除諸難。初稱曰
婆誐嚩哆娑跢二合他誐都引瑟膩二合
跢鉢哆㘕二合曩莽引跛羅爾哆歸命世尊如來頂
及
正除諸難曰
鉢羅二合底孕二合祇㘕薩嚩泥嚩曩麼塞訖哩
三合擔薩嚩泥吠毘藥二合布引爾擔薩嚩泥吠
尸者二合跛哩播引哩擔薩嚩部哆誐羅二合訶
儞誐羅二合訶迦唎炎二合。甚能調伏諸天
儞也二合引砌娜曩迦唎炎二合。能斷
喃引薩哆嚩二合喃娜麼劍訥瑟吒二合喃儞嚩
羅抳炎二合阿迦引羅沒哩二合底庾二合鉢羅
二合奢麼曩迦哩炎二合。能轉
引訖叉二合曩迦唎炎斷一切衆
訥塞嚩二合般曩儞嚩引羅抳炎二合。縛一切
覩羅施引底喃引𧃯羅二合訶娑訶娑羅二合喃
尾特奉二合娑曩迦唎炎二合。亦壞八萬
二合尾孕二合捨底引喃引諾訖刹二合多羅引
喃亦令二十
吒二合喃摩訶誐羅二合訶喃尾特奉二合娑上
曩迦唎炎二合。壞八
炎二合。却一
捨儞炎二合。消諸
二合烏拏迦烏哆羅二合抳炎二合。能度毒藥
列能護者曰
阿跛羅爾跢引虞邏無能
摩訶蟄引勃擔二合
二合擔大白
耶大力
跢引羅引毘唎二合倶知炎二合。賢度天
嚩曰羅二合摩禮底尾輸嚕二合擔名稱瓔
麼二合迦𮫩二合嚩曰羅二合爾賀嚩者蓮花瓔相
莽攞制嚩跛邏引爾跢引。珠瓔寂
難膩尾舍邏引者奢稱天女
爾跢和顏天衆
大天
阿跛羅嚩曰羅二合商迦羅制縛不死金剛
羅二合訶沙哆二合者摩訶引尾儞也二合引。執
者怛他建者曩摩理迦四天王
哆曩制縛大寶蓮花
二合瑟膩二合沙引。金剛髻
引者羅刹
魯引者嚢蓮花
二合哆引者迦麼攞引訖叉二合捨施鉢羅二合婆
引。大白天
印
祈願曰
薩吠𠸪訖刪二合
切衆
説呪曰
唵引唎史誐拏古云
怛他𧃯姤瑟膩二合沙一切如
於此一字有多樣。此所書者是先人所傳之樣也。又有比
請來熾盛光佛頂儀軌有二樣。一同金剛三藏樣。二是正
人所傳之樣未詳。亦字聲不成。已闕嚕音也。
押領吽𢻵啉二合
二合冒引訶曩吽𢻵啉二合摩他上引曩吽𢻵
啉二合跛羅尾儞也二合糝薄訖叉二合拏迦上
囉吽引𢻵啉二合薩嚩訥瑟吒二合喃娑擔二合
婆曩迦上囉喫却
引刹娑上誐囉二合訶引喃尾特奉二合娑曩迦
上囉打破吽𢻵啉二合者咄羅施引底引喃𧃯羅
二合訶娑訶娑囉二合喃引八萬四
囉吽𢻵啉二合阿瑟吒二合尾孕二合設引底引
喃引諾訖叉二合怛羅二合喃鉢囉二合娑娜曩
迦上羅吽𢻵啉二合
二合訶引喃引尾特奉二合娑曩迦羅
祈願曰
𡀔乞叉二合𮫩乞叉二合魅守護於我某甲
普通成就佛頂段。於中有四。一嘆本尊奇特
相。二明所住壇場。三説呪。四祈願。初嘆本尊
曰
婆誐鑁娑哆二合他誐姤瑟膩二合灑摩訶引鉢
羅二合底孕二合㘈麗世尊如來頂髻白
訶娑羅二合部逝大千
大千
胝眼阿便儞也二合入縛二合理哆曩吒曩迦引
摩訶引縛日路二合
明所住壇場曰
底哩二合歩縛曩漫拏羅三界寛廣
説呪曰。唵
祈願曰
娑縛二合悉底羅三合婆嚩覩麼麼願我等及一
白傘蓋佛頂并光聚佛頂段。於中有七。一列
諸難。二列諸鬼崇。三列諸食鬼。四列斷諸神
呪術。五祈願。六頂禮本尊。七説呪除難等。初
列諸難曰
囉引惹婆耶王難主引囉婆耶賊難阿㘈儞二合波
耶火難鳴娜迦婆耶水難尾沙婆耶毒難捨娑上
哆羅三合婆耶刀杖
擗重聲乞叉二合婆耶飢饉
迦羅沒哩二合底庾二合婆耶横死
劍波婆耶地動
惹難拏婆耶王刑
婆耶電難蘇鉢羅二合抳婆耶金翅
列諸鬼崇曰
藥乞叉二合誐羅二合訶囉引乞叉二合娑上誐
囉二合訶必㘑二合哆誐羅二合訶餓鬼比舍引遮
上誐囉二合訶廁神部引哆誐羅二合訶神鬼
拏誐羅二合訶守宮婦
掲吒布單曩誐羅二合訶奇臭
二合訶鳩摩羅
嗢莽引娜誐羅二合訶引。狂
訶引。影
列食鬼曰
鳴引惹引訶引唎惹尼也反。引。下同。
惹引。食胞
訶唎惹引。食壽
訶引唎惹引。食
引訶引唎惹引。食
跢引訶引唎惹引。食
淨者質遮引訶引唎惹引。食
引。如是
列斷諸神呪術曰
薩嚩𧃯羅二合訶引喃引。一切
耶引弭枳引羅上耶弭普皆
外道
羅上耶弭古云斬
擔引尾捻引瞋娜耶引弭枳引羅弭摩訶引跛輸
跛底捺羅二合。大
耶引弭枳引羅上耶怛哆縛二合𧃯嚕拏索醯
引耶金翅
引羅上耶引弭摩訶引迦引羅大黒
拏訖哩二合擔引尾捻瞋娜耶引弭枳引羅耶弭
迦引跛引理迦髑髏
耶引弭枳羅耶引弭惹耶迦上囉末度迦上羅薩
嚩羅他二合娑駄曩諸作強勝諸作驕慢所欲成
哩二合擔引尾捻引瞋娜耶引弭枳羅耶引弭者
咄羅二合薄㘈儞引。四姉
瞋娜耶引弭枳羅耶引弭勃𠻱二合儗哩智智里
迦鬪戰
歡喜
捻引瞋娜耶引弭枳羅耶引弭曩誐曩二合失羅
二合麼拏裸形
枳羅耶引弭阿囉罕二合哆羅漢訖哩二合擔引尾
捻引瞋娜耶引弭枳引羅耶引弭尾引哆囉引誐
離愛著天。
羅耶引弭縛曰羅二合播引抳執金
尾捻引瞋娜耶引弭枳羅耶引弭沒羅二合訶麼
二合訖哩二合擔引嚕娜羅二合訖哩二合擔引曩
羅引延拏訖哩二合擔引尾捻引瞋娜耶引弭枳
引羅耶引弭縛日羅二合播引抳玉呬野二合迦
引。密迹
耶引弭枳引羅耶引弭
祈願曰
𠸪乞叉二合𠸪乞叉二合𮫩引。稱名某甲。守護於
頂禮本尊曰
婆誐梵引悉跢上引哆鉢怛囉二合娜謨素
覩二合帝歸命頂禮
説呪除難等曰
阿徒哆曩邏引邏迦二合。白
吒尾迦悉跢上引哆鉢怛㘑二合入嚩二合攞入
嚩二合攞駄上迦駄迦尾駄迦尾駄迦娜羅娜
羅尾娜羅尾娜羅瞋娜瞋娜頻娜頻娜吽引吽
引泮吒半音
阿目去引伽耶泮吒不空
泮吒無障
尾娜羅二合跛迦耶泮吒修羅
二合
一切
引乞刹二合細引弊耶二合泮吒薩嚩誐嚕禰引
弊耶二合泮吒薩嚩巘闥吠引弊耶二合泮吒
一切音
㘑引弊耶二合泮吒薩嚩麼護引羅藝引弊耶
二合泮吒薩嚩歩引帝引弊耶二合泮吒薩嚩比
舍引制引弊耶二合泮吒薩嚩弓去盤引嬭引弊
耶二合泮吒薩嚩布引單禰引弊耶二合泮吒薩
嚩掲吒布引單儞引弊耶二合泮吒薩嚩訥楞祇
帝引弊耶二合泮吒一切
叉二合帝引弊耶二合泮吒一切難
㘑引弊耶二合泮吒一切虐
㘑弊耶二合泮吒健忘。古云
引弊耶二合泮吒一切
引弊耶二合泮吒一切
泮吒一切
二合泮吒一切持呪
薩嚩㗚他二合娑引駄鷄引瓢引。一切
引遮引唎曳二合
薄㘑儞引弊耶二合泮吒四姉妹
莽引哩金剛
而濟
底孕二合㘑曬弊耶二合泮吒縛日羅二合商迦
攞引耶金剛
吒摩訶引迦攞引耶大黒
曩摩塞訖哩二合跢引耶泮吒印娜羅二合耶泮
吒沒羅二合訶弭二合儞曳引泮吒梵天嚕娜羅
二合
嬭二合尾曳引泮吒物羅二合訶彌二合曳引泮
吒阿引㘑儞二合曳引泮吒火天摩訶引迦里曳
泮吒大黒
難引馳引曳引泮吒大鬼師
帝釋忙底唎二合曳引泮吒遮引悶膩引曳引泮
吒怒神迦引攞羅引底哩二合曳引泮吒迦引跛引
里曳引泮吒阿地目訖徳二合迦上捨麼二合舍
引曩縛引悉儞引曳引泮吒
辨事佛頂段。於中有十二。初列於自己生惡
心之類。二列食鬼。三列惡鬼類所嬈崇。四列
虐鬼等熱病。五列諸病誦處。六列鬼類等。七
列瘡類。八列災難等。九明能除諸難之徳。十
明結方隅界之限量并縛作障者之支分。十
一正説眞言除難結界縛結也。十二歸命敬
禮本尊白言令眞言成就畢竟。初列自己生
惡之類曰
曳引髻引質哆娑怛嚩二合引。
吒二合質哆引。惡心。會意云。若有
心嘮娜羅二合質哆引忿
恚心阿昧引怛羅二合質跢引。無
演底枳引羅演底曼怛羅二合演底惹引半底粗
罕底
列食鬼曰
嗚引惹引訶引羅食精氣
羅引訶引羅引。食
娜引訶引羅食脂
引羅引。食
羅引。食
引。食
者頗羅引訶引羅引。食
列惡心鬼類所嬈崇曰
播引跛質跢引。罪
𧃯羅二合訶引。
𧃯羅二合訶引羅引乞刹二合娑𧃯羅二合訶引阿
素羅𧃯羅二合訶引𧃯嚕拏𧃯羅二合訶引緊娜
羅引𧃯羅二合訶麼護引羅誐𧃯羅二合訶引畢
㘑二合多𧃯羅二合訶引比舍引者𧃯羅二合訶引
部引多孽羅二合訶引布單曩孽羅二合訶引迦
吒布引單曩𧃯羅二合訶引鳩盤引拏𧃯羅二合
訶引塞建二合娜𧃯羅二合訶引嗢莽引娜𧃯羅
二合訶引車去引耶引𧃯羅二合訶影鬼阿跛娑莽
二合
㘑儞引𧃯羅二合訶引。厭
訶如狗惱
𧃯羅二合訶引。
迦𧃯羅二合訶引。
引如
列虐鬼等熱病曰
入嚩二合羅引。熱
底也迦引二日
上迦引。四
摩入縛二合羅引。
始㘑引
入縛二合羅引。一
列諸病痛處曰
始嚕引㗚底二合
痛阿嚧引者迦上阿乞史二合嚧引儼飢不
嚧引儼口病喝唎二合訥嚧二合儼總痛。古
二合輸藍耳病難上多輸藍齒痛紇哩二合娜耶輸
藍心痛摩鼻聲麼輸藍骨節
脇痛鉢哩二合瑟吒二合輸藍背痛嗚娜羅輸藍
腹痛迦智纈里
痛嗚引嚧引輸藍腿䏶
二合輸藍手痛播引娜輸藍腨痛薩罔引誐鉢羅
二合底孕二合誐輸藍一切支
列鬼等曰
歩引哆吠引跢引拏起屍
縛二合羅娜訥嚧二合建紐去引。
列瘡類曰
枳智准上
陵上誐赤瘡
列災難等曰
輸引沙怛羅二合
㘑儞二合嗚娜迦水末羅吠引羅建去引跢羅獸
阿迦引羅沒哩二合底庾二合
㘑二合
曩倶羅鼠狼思孕二合
哩乞沙二合
帝引衫引薩吠引衫如是一
明能除諸難之徳曰
悉跢上引多鉢怛羅二合摩訶引縛曰魯二合
瑟膩二合
金剛頂髻能令
明結方隅界之限量并縛作障者之支分曰
夜引縛娜縛二合
乃至十二
意云。乃至十二由
能勝十
縛帝引殊祖魯
二合滿鄧迦上嚕引弭我作手
引弭我作脚
鄧迦上嚕引弭我作一切支節結縛也。會意云。我
正説眞言除難結界結縛曰
怛儞也二合他引。即
尾舍娜尾舍娜滿駄滿駄滿駄儞滿馱儞吠引
羅嚩日羅二合播引抳泮吒吽𢻵啉二合
嚩二合
歸命本尊結成曰
曩謨引娑哆二合他引誐跢引耶歸命
耶善逝囉訶二合帝應供三去藐三去沒馱引耶
正眞
訶成就福智義。又無住涅槃
若復有人。或於牒上。或於樺皮上。或葉上書
此如來頂髻白蓋無有能及甚能調伏陀羅
尼。或帶身上。或繋頸。乃至壽終。毒不能害。刀
不能傷。水不能溺。蠱毒厭祷自然消滅。非時
横死亦不能害。亦令諸惡鬼神毘那夜迦悉皆
歡喜。亦令八十四億那由他諸金剛姓亦常
守護歡喜愛敬。能知過去八十四百千劫宿
命之事。終不受夜叉餓鬼羯吒布單那貧窮
下賎之身。亦能圓滿無量無邊恒河沙數諸
佛世尊福徳之聚。若有持此如來頂髻白蓋
無有能及甚能調伏陀羅尼者。非梵行者亦
成梵行。不能調伏者亦自調伏。不清淨者能
使清淨。不一食者自當一食。作五逆罪者亦
自消滅。宿世業障盡滅無餘。若有女人設欲
求男女持此如來頂髻白蓋無有能及甚能調
伏陀羅尼者。得生端正福智男女。或曠野安
置高幢懸此如來頂髻白蓋無有能及甚能調
伏陀羅尼恭敬禮拜。所有災崇及外怨敵來
相侵惱者尋便退散。此調伏陀羅尼者。使受
持者福徳具足長壽安樂。從此命終生極樂
國。若疫癘病及六畜疫有外怨敵來侵惱
者。或於城門聚落村邑中亦置之。即得息除
也
大佛頂如來頂髻白蓋陀羅尼
咄嚕吽
此梵本與彼釋往往字句増減不同。因茲搜
取諸本以釋而已。雖爾或句未得其釋。達覺
者逐補之。願以此功徳。普遍於一切。我及諸
者。同證大悉地
大佛頂如來放光悉怛多鉢怛囉陀囉尼
大唐青龍寺内供奉沙門曇貞修建眞言碑本
