No.2222
教王經開題
弟子某甲。歸命法界三昧之薄伽梵。竭財
金剛等至之契線。仰于填刻檀之誠。尚精進
剥皮之信。奉造五十五之大曼荼羅如來。
書寫十一部達磨曼荼羅。洗身垢於字
大悲乳水。蕩心塵於字大願力風。熏五
分妙香於法界宮殿。飛一覺虹幡於圓寂高
嶽覆報恩雲于無邊際。艤妙法筏于有情
界。撞鯨鐘震法鼓大因大縁者。夫生也
非我願無明之父生我。死也非我欲因業
之鬼殺我。生是非樂衆苦所聚。死亦不喜
諸憂乍逼。生如昨日霜鬢忽催。強壯今朝病
死明夕。徒恃秋葉待風之命。空養朝露催
日之形。此身脆如泡沫吾命假如夢幻。無
常之風忽扇四大瓦解。閻魔之使乍來六親
誰憑。朝朝夜夜勞衣食之奴。年年月月繋恩
愛之繩。心肝爛離父離母之哭。涕涙流喪
偶喪子之悲。地獄猛炎發殺生之業。餓鬼
醜形生慳貪之罪。死此生彼生死之獄難
出。作人作鬼病苦之怨易招。悲哉悲哉三
界之子。苦哉苦哉六道之客。自非善知識
善誘之力。大導師大悲之功。何能破流轉之
業輪。登常住之佛果。又夫此身非從虚空
化生。非從大地變現。必資四恩之徳保是
五陰之體。所謂四恩者。一父母二國王三衆
生四三寶。生我育我父母之恩。高於高天
厚於厚地。粉身損命何却得報。雖云父
母生我。若無國王。強弱相戰貴賎劫奪。身
命難保財寶何守。安萬生之室宅與四海
之康哉。封其官邑授其爵祿。爲現世之顯
榮流後裔之美聲。國王力唯能使然。衆
生於我有何恩徳。吾是從無始已來。四生
六道之中爲父爲子。何生不受何趣不生。
若以惠眼觀之。一切衆生皆是我親。是故
經云。一切男子是我父。一切女人是我母。一
切衆生皆是吾二親師君。所以衆生之恩須
報酬。世間父母但育一期肉身。國王恩徳亦
助凡身。若能斷生死之苦與涅槃之樂。三
寶之徳不可思議。言三寶者。一佛寶二法寶
三僧寶。佛寶則具一切智智示衆生正路。
法寶則具難思功徳能令持者與世出世
樂。佛之與法雖有如是功徳。若無僧寶
不得流通。言僧者有菩薩聲聞等別。若菩
薩若聲聞。不論凡聖不簡持破。講傳經
論授人智慧者。皆是名僧寶。凡風聞三世
如來十方菩薩。報四恩徳悉證菩提。是故
奉爲四恩。敬造某甲佛等。敬寫某甲經等
若干兼發普賢大士菩提行願心觀音慈氏
大慈悲心。今日今辰掃洒荒穢之山亭。鋪
肆經王之妙筵驚覺法界諸尊。延屈羅漢
龍象講宣甚深之奧祕。供養諸尊之妙供。
仰願云云
歸命勸請懺悔授戒發願
金剛頂一切如來眞實攝大乘現證大教王經
第一。金剛界大曼荼羅廣大儀軌品
今釋斯經略有四意。所謂大三法羯是也。
大者説聽二能人。三者所謂標幟是也。法者
諸尊種子及三摩地等法門。羯者諸尊種種
威儀事業等是也。説聽二能人者。夫道之本
無始無終。教之源無造無作。亙三世而
不變。遍六塵而常恒。然猶無示者則目前
不見。無説者則心中不知。洎乎雙圓性海
常談四曼自性。重如月殿恒説三密自樂。人
法法爾興廢何時。機根絶絶正像何別。於焉
妄風鼓心水而波濤洶湧。業霧弊慧日而
蔭雲靉靆。生住夢虎呑有有於著愛。異滅毒
龍吸我我於無知。六塵盜賊横識都而劫
奪。五陰惡人逸身城而暴掠。心王天子無
由弔罪。心數相將無由殺伐。遂使身斬馬
頭之劍體摧牛頭之戟。熱鑊之獄石磷無
出。寒氷之苦芥盡何免。臨川見火得食咽
塞。服大車於千里喫杖忽斃。駄重負於萬
驛喘坂到殞。況復四種輪王三界諸天身
纒生死之縛。心溺愛欲之河。貴者不免恐
怖賎者不免飢寒。六趣夢苦夢中極苦。四
生妄憂妄裏至辛。於是大覺聖君策慈騎以
赴四魔夷。大智賢臣脂悲車以馳六道狄。
班嚴令於五乘。驅四生於一如。爾乃巨猾
狂兒面縛歸命一乘。首𬿼叛類改性稽顙三
身。共斷其三毒之源。同封此一如之邦。諸
教之興蓋爲此乎。即是他受用應化佛之事
業也。今是經則不如是。自受用自性身佛
三十七尊與塵數諸尊自眷屬。自受法樂故
各説自證三摩地門也。四種曼荼同帝網而
交映。三密智印共錠光以互入。若能受持思
修。不經三大劫十六大生乃至現生證如
來大覺位。所謂大覺具根本五智十六智及
三十七智乃至塵數佛智。斯乃一佛一衆生
之徳也。經之大意大體如是。能説能聽共
是六大所成故曰大曼荼羅身。從大日如來
四方四佛乃至金剛拳等是也。次三者三昧
耶曼荼羅身。金剛手右手抽擲本初大金剛。
文殊師利以自劍揮斫一切如來。如是等
標幟名三昧耶曼荼羅身。次法者是經有十
萬頌。三百卷十八會其第一會名一切如
來眞實攝教王。於阿迦尼吒天宮説第二
會名一切如來祕密王瑜伽。於色究竟天
説第三會名一切教集瑜伽。於法界宮
殿説。第四會名降三世金剛瑜伽。於須彌
樓頂説第五會名世間出世間金剛瑜伽
於波羅奈國空界中説。第六會名大安樂
不空三昧耶眞實瑜伽。於他化自在天宮説
第七會名普賢瑜伽。於普賢菩薩宮殿中説
第八會名勝初瑜伽。於普賢宮殿説第
九會名一切佛集會拏吉尼戒網瑜伽。於眞
言宮殿説第十會名大三摩耶瑜伽。於法
界宮殿説第十一會名大乘現證瑜伽。於
阿伽尼吒天説第十二會名三昧耶最勝
瑜伽。於空界菩提場。説十三會名大三
昧耶眞實瑜伽。於金剛界曼荼羅道場説
第十四會名如來三昧耶眞實瑜伽第十
五會名祕密集會瑜伽。於祕密處説第十
六會名無二平等瑜伽。於法界宮説第十
七會名如虚空瑜伽。於實際宮殿説第十
八會名金剛寶冠瑜伽於第四靜慮天説
此十八會各各説三十七尊四種曼荼羅。一
一尊各有眞言種子及三摩地門。此名法曼
荼羅。次羯者且大日尊住大智拳印。不動如
來結觸地儀。金剛手作金剛慢印。降三世
住降伏立相等是也。斯經及餘一切經。從
始迄終皆説此義。故今擧四種曼荼釋之。
三段釋今所不用。此經及大日經並是龍
猛菩薩南天鐵塔中所誦出如來祕密藏之
根本。不同應化佛所説。三世一切如來皆從
此門而成佛。餘教説成佛者并是方便引攝
之言而已。不是究竟實談。有智薩埵不可
不知言金剛頂者。且有三種人法喩。喩
者帝釋有金剛寶。其色白黄赤青紺。隨一
一色功徳差別。能除災増福。堅固不可壞故
取以喩如來三密。人者從大日如來至金
剛鈴菩薩三十七尊及微塵數尊皆名金剛。
一一尊有身口意三種金剛。三密共有常恒
不壞能決定之義。故名金剛。故文云。無始無
終無生滅。性相常住等虚空。乃至心住不動
三摩地精勤決定名金剛。一切聲聞縁覺一
切菩薩如來。皆入金剛定。能斷煩惱得自
乘果。其中斯大日尊最居其極故曰頂。頂
者。最無比無過上義。一切如來者。五佛爲
本。擧斯五尊條毛悉攝四種法身四種曼
荼羅皆名如來。眞實者十種眞離虚僞故
名之。攝大乘者。此經一一言名成立中含無
邊顯密教義。故名攝大乘。現證者。一切如來
悉觀此三密四印。頓能覺悟本有法身故
曰現證。大教王者。法教中爲主宰故名之。
經者眞言爲經密印爲緯。三昧爲杼織海
會錦能爲衆生奇觀。初會經中居端首故
第一。初會中有四品。所謂金剛界降三世一
切義成就遍調伏。是四品中各具四智印。初
品四印中先廣説大曼荼羅儀則故曰儀軌
品經文。如是我聞。一時婆迦梵。成就一
切如來金剛加持殊勝三昧耶智已得一切
如來寶冠三界法王灌頂。已證一切如來一
切智智瑜伽自在。能作一切如來一切印平
等種種事業。於無盡無餘一切有情界。一切
意願作業皆悉成就大悲毘盧遮那。常恒住
三世一切身口心金剛如來。一切如來遊戲
處。住阿迦尼吒天王宮中王大摩尼殿。種種
間錯鈴鐸繪幡微風搖激。珠鬘纓絡半滿月
等而爲莊嚴。與九十倶胝菩薩衆倶
寫本云久安六年卯月十九日敬奉書寫了
一交了眞典院本也
以此功徳奉資過去二品大王御菩提
建長二年五月十六日令或人書寫之了
沙門法助之本
開田准后法丨御本也
