No. 2245
不空羂索毘盧遮那佛大灌頂
光明眞言句義釋
竊案釋家意。如來密語有二意趣。可釋義不
可釋義也。初者應機縁故。於無量甚深義理
中略出一分。令人生惠解。後者是如來密語
故。非思議境界。唯生仰信可持念之。今就初
門出多含一義。聊勸持者信心。願挑佛惠之
光明破無明長夜。于時貞應元年四月十九
日。持念沙門高辨集
眞言曰
唵阿謨伽吠嚧左曩摩賀母 捺羅 摩 抳鉢
納麼 入縛 羅 鉢羅 韈 多野 吽
釋羅者一切眞言本母也。四字
合成。三身具足義等如常説。阿謨
吠嚧
盧遮那大印也。是即毘盧遮那如來之不空
大印也。即云摩抳鉢麼
者。摩抳者是摩尼珠。即一切如來福徳
聚門。即下大智大悲所生功徳也。鉢納
者是蓮花。即一切如來法身。又是大悲也。
者是光明。即一切如來大智惠也。上三種
是不空大印體也。又阿謨
左
體性智爲不空徳。摩賀母捺
鏡智也。能以法界智爲所依。印現三十七尊
等塵數海會也。次言摩抳者是平等性智
也。如摩尼珠明淨無垢。此智能淨倶生我法
二執差別垢。證平等性理。是故寶生尊從此
智生。次言鉢納
智深觀察諸法自相共相。斷諸疑惑開敷心
花也。是故五部中以此智寄蓮花部也。次言
入嚩
現無量神通。前四智是體神通是用。以用喩
光明也。或神通中光明是其一歟。先擧之
攝一切神通也。次言鉢羅
謂前諸功徳依此眞言功力易成就也。又轉
上功徳即充滿我身。轉滅罪障轉得福徳也。
摩抳句除貧業得大富饒。内除慳貪罪
成無貪善根。鉢納
愛敬。内除瞋恚成慈悲。入嚩
力降伏怨敵。内除愚癡得大智惠也。如此除
滅世出世障礙。是即轉也。成滿無量大願是
即易義也。次言者第四轉即爲聲也。謂爲
此毘盧遮那如來大智大悲不空大印所印
故。於此三不善根淤泥中即印現如來無量
功徳。是故衆生纔聞名字即得如來加持。乃
至呪章木土砂即印現佛徳也。廣如別説。次
者此眞言種子也。理趣釋名大樂金剛不空
三摩耶本誓心眞言。即依今眞言大意毘盧
遮那如來不空大印心眞言也。大印者即本
誓也。二名相順也。即理趣釋云。字者因義
也。因義者謂菩提心爲因。即一切如來菩提
心。亦是一切如來不共眞如妙體。恒沙功徳
皆從此生。此一字具四字義。且字以爲本
體。字從字生。由字一切法本不生
故。一切法因不可得。其字中有汚聲。聲
者一切法損減不可得。其字頂上有圓點半
月。即謂麼。麼字者一切法我義不可得。我
有二種。所謂人我法我。此二種皆是妄情所
執。名爲増益邊。若離損減増益即契中道已上
今依此眞言大意解以鉢納
大智爲因。生毘盧遮那如來不空大印
摩抳無盡福徳聚故云因義也。然入字門此
三法皆本不生。謂妄情中依我執受如幻報。
此我報居中有十方立。自他彼此差別生増
益損減謗。云我有此物彼不有此物。此皆謗
法性也。謂四大五蘊中本無主宰。十方爲誰
立。本性虚空體自明白。内照十方性名大智。
外滯衆生相名大悲。是故若謂此悲智有自
體有方所我知法性愍衆生者。萬法天然。衆
生是實衆生。賢聖是實賢聖。非修得非業報。
然者諸佛非能化。衆生非所化。無教化理也。
是故諸法離増益有離損減無。雖有無相違
離非二戲論。是故本不生之言空増益有離
餘三謗也。離此四謗四義皆立。是故字因
義者。謂心性離此四謗。即一切如來菩提心。
又是不共眞如妙體也。是故有自性清淨心
有義
相望非有無非有非無
所化斷惑證理道本不生。故皆立也。是爲
字因義。又依一本儀軌説云吽發咤
婆嚩
惡成就諸善息滅三雜染災過也。已上離釋
也。不空羂索經中有離合兩釋證文先離釋
證文者經文處處多云。大如意寶大灌頂祕
密曼拏羅印等云云即眞言中摩抳句也。
又説持者七大善夢中處處云。一切如來大
蓮華種族云云即眞言中句也。又經文
處處云。大蓮花種族
即眞言中云。者是
依合釋義者。即眞言中摩抳鉢納
入縛
者不空羂索經第二十八清淨蓮花明王品第
六十七云。觀世音菩薩眉間白毫出甘露渧
如火星流。其色明踰頗胝迦寶。清淨鑒徹。從
空墜下正住佛前。變成衆寶千葉蓮花。其花
純以瑠璃爲莖。有大光明超億千日初出色
光。盤薄高大如菩薩等乃至説眞言已。蓮花即
自開敷。臺中出現不空羂索心王清淨蓮花
明王等云云取意又灌頂眞言成就品第六十
八説此光明眞言已云。爾時十方一切刹土
三世一切如來餘經以普賢等
此眞言灌明王頂云云又云。爾時十方一切
刹土三世一切如來毘盧遮那如來一時説斯
灌頂眞言。而爲清淨蓮花明王各以種種種
族一切神通大如意寶大灌頂祕密曼拏羅印
三昧耶灌頂。授一切種族大如意寶大灌頂
祕密曼拏羅印三昧耶灌頂成就云云解曰。華
嚴經中如來前蓮花生。一切諸法勝音菩薩。
從佛眉間出坐此蓮花。宗家釋此義。以蓮花
爲所詮義。以菩薩爲能詮教。探玄記第三釋
云。若依一乘者此菩薩即名見教體。人法無
礙故顯教圓故等云云今神變經文大同之。此
亦准花嚴可知。謂觀音前蓮花是所詮義。明
王是能詮教。是故名蓮花明王。一切如來説
此眞言灌明王頂者。是受於心頂。即以法成
人也。此依正倶光明眞言體也。不空羂索毘
盧遮那佛大灌頂光明眞言之名義依此立
也。此眞言本尊手印等非輒可流布故。別記
載之
光明眞言句義釋
金剛佛子高辨抄出之
此中眞言文字不堪之人可書傍漢字也
嘉祿三年四月七日賜拇尾御本書寫了
寛喜元年六月十七日於法鼓臺與三川僧
都等御披談了
