No. 2513
字義
夫此鑁字者。大日法身之妙體。遍照性佛之
密語。祕教眞言之帝王。深理實智之尊主。所
以竪遮九種心智。獨歩五部之最頂。横貫
十住人法。普遍兩界之大虚。一百億部顯
經。呑半音而不足。二十萬頌密藏。入片畫
而無漏。聲字實相各備無盡莊嚴。性相人
法同圓過恒功徳。是以見體聞聲功。現生超
九界心因。依法持念力。即身證三密佛果。
不法持誦。天過如説之顯行。無智信受。大
優順教之權修。毀謗違逆結縁。既踰權教之
六度。信入歸順修因。孰比顯乘之萬行。論
遮情用。則變極惡爲妙善。語表徳益。則即
三妄證五智。佛道之難證也。猶已易到矣。
法土之易往也。豈亦難生哉。何況應化淨
刹。況復世俗悉地。祕密神通寶輅獨不共哉。
法佛性身金言實不虚哉。余與自行密記
此文。總有二八門。分爲一十卷云云
今釋此一字略有十六義。章句略少義理廣
多。一離言。二水輪。三塔婆。四大悲。五金剛。
六智身。七灌頂。八殊勝。九周遍。十證果。十
一心。十二界。十三密。十四曼。十五佛。十六
大。已上十六門各具十門
大文第一字離言説義者。此有十門。一勝
義遮情。二密號差別。三遮表實義。四觀修行
相。五滅罪斷惑。六往生淨刹。七即身成佛。八
總攝法界。九勸修利益。十問答決疑
第一勝義遮情門者。懸秦鏡於一心。正眞僞
於諸乘。諸乘無量。略攝十住。十住者。羝。人。
天。聲。縁。相。絶。一。建。祕。前九名權僞。後一
稱眞實。後祕。則一虚之月。前顯。則萬水之
影。今約二教淺深略出三十差別。所謂
又云已下未
字者。離言説義。瑜珈經説自性離言説。大
日經云出過語言道。又云。嚩字門一切諸法
語言道斷故。釋云。梵音嚩劫跛名爲語言。若
見嚩字時。即知一切諸法不離語言地。以
是諸法無不有因有縁故。若法本來不生即
是離諸因縁。是故語言道斷。復次若法是作
相。則可宣説。無作則語言道斷。若虚空相
是有相。則可宣説。以諸法如虚空相。亦復
無相。是故語言道斷。若法有行有遷變有影
像。則可宣説。若無行無遷變無影像。則語
言道斷。乃至諸法若是有相則可宣説。今一
切法離一切相故。不可表示。不可授人。
是故語言道斷。復次。無相亦無定相。當知。
一切法即相。無相即非相。非無相。如彼三
自不可思議。是故語言道斷。餘法門例此
可知也。嚩字者鑁字之字體。復次。字離
言説義。略有六意。一離因人言説故。謂三
密諸法。甚深微細九界衆生不覺。不知。心
思既亡。言説豈及。故文云因人言語皆道斷
又云巳下未
又字略觀之中十義一能成法界塔婆
義。祕藏記説取意
所成也。或字一字所成云云是故當知。
字亦有地水火風空五大義也。故金剛頂經
云。諸法本不生地自性離言説水清淨無
垢染火因業風等虚空空此頌明字之五
大之義也二智法身義祕藏
拔苦與
淨故。一切不淨流入而無被染汚。字乳水
海義如此。若能持此字者。設發起煩惱染
心無染汚其行業也五令垢清淨義。謂
譬如大海非只自體清淨而不被染垢。一
切種種不淨流入海中者。皆悉令清淨。
字水輪義亦如是。能令行者所起十惡不淨
六情染垢。悉皆成清淨之善業。六令同自
體義。譬如大海中所流入諸濁染水雖有
種種無量味悉皆成一味。字水輪義亦如
是。能令行者善惡無記愛惡取捨憂喜欣厭
種種無量雜業。悉成平等一味清淨純一解
脱之法昧七相續不絶義。譬如泉水無斷
絶。字義亦爾。能令行者善根功徳。念念
増進無絶無退八能令和合義。譬如旱時
土地破破而不相和合若雨水潤澍和合如
本。水義亦爾。能令行者除破戒之罪障
和合心於佛智九能活義。譬如天下作
旱五穀燒失人民饑死。百川枯竭魚鱗渇亡。
甘雨大澍忽得蘇生。水義亦如是。於遇
於惡業之旱將失善根之者。饑於功徳之
食垂亡慧命之人。澍智水於三業。與法
食於四曼云云十難破能破義。譬如長大
厚堅之竹其節難穿。若人入水於竹中。竹上
下堅強其節忽摧。字義亦爾。能令行者摧
破人法兩我之堅執。證得生法二空之妙理。
云云上來十義除前二。已下八義依水輪
義也
自受法樂門重重渉入若因網
蓋聞。大日法身境界。同大虚而廣大。遍照
智佛作業。越深海以甚深。將語也則四種
言説絶離。欲量者也九種心識亡亡。三自一
道極聖。斷言道於今門。絶空唯識至徳。止
心行於是處。六通聲縁失神足而不進。萬
才孔李卷辨舌而無談。所以。佛華法華兩
教。唯絶唯心二宗。共難離言離識之旨。同
論無色無形之相。形體倶無。作業何有。覺知
絶離。受用豈存乎。因之自他受用唯剋報
身。事理法樂無被法佛。然而至如金剛遮
那二經祕密漫荼一教。内證瑜伽法樂。專立
遍照智佛。自境祕密受用。殊談大日法身。三
密法樂亙三世而常恒。六大禪悦遍十方
而不變。事事理理互渉入。重重如帝珠。理
理事事同受用。隱隱似錠光。事相作用等一
如無待理平等。理性事業過刹塵。不假事
差別。色心不二則離事理之異體。人法即一
則泯能所之別相。名之自受法樂大概矣。
故文云所謂法佛者。常住三世淨妙法身。法
界體性智。大毘盧遮那自受用佛。是也。又
云。薄伽梵遍照如來。以五智所成四種法身。
於本有金剛界乃至光明心殿中。與自性所
成眷屬乃至微細法身祕密心地超過十地
身語心金剛自受法樂故。各各説自所證聖
智境界三摩地法文今云自受法樂者。即是
自受用義也。如此大日法身。自受法樂義。竝
法身名自受用之意。金剛頂經。大日經。彼
二經開題十八會指歸。十住心論。祕藏寶鑰。
二教論付法傳。即身成佛義。性靈集分明顯
示而已。頌曰
理智法身正遍知四曼法樂亙三際
自他心體遍智尊三密禪嬉通十世
色心人法互能所重重渉入如帝網
事理性相同受用隱隱圓融超錠光
字義終
