No. 2510
顯密不同頌
顯應化身説密法性佛談
顯隨他意教密隨自意説
顯因分可説密果分可説
顯修行種因密性徳圓滿
顯名散善門密稱三摩地
顯宗因人稱密教果佛宗
顯因縁生法密法界本有
顯興廢無定密常住不改
顯無明分位密大日遍明
顯是權方便密即眞實語
顯理所生末密事能生源
顯法身默然密性佛説法
顯性佛無形密法身有體
顯性身失利密自他竝益
顯法身無通密性佛靈用
顯理無六根密見之四身
顯理無六境密照之三金
顯理無六識密知之種智
顯未説内證密兼備内外
顯説分理祕密事理倶密
顯一心爲本密三等爲宗
顯以事歸理密事理不二
顯斷障得道密即惑成佛
顯理一事異密事理平等
顯理無相用密如具三大
顯理有爲事密事無爲理
顯教遮情門密教表徳門
顯經淺略門密法深祕門
顯名字相門密曰字義門
顯多功成一密一能成多
顯分説句義密兼説字義
顯事劣理勝密共居殊特
顯迷一印會四印十八會
顯迷三祕密兩部五部等
顯未知四曼四持五持等
顯未知五祕五相五輪等
顯未知五智十六三十七
一百二十八五百等種智
乃至十佛刹微塵數等慧
顯皆不覺知密獨得通達
如此等淺深若斯等優劣
纔開其一隅誰示彼三端
