No. 2525
眞言三密修行問答
問。眞言行者三密修行行相如何答。眞言
行者。若欲修行本尊三密者。先須知三密
實相也。若不相應實相。三業萬行。皆虚相
不實也。故大日經疏第十世間成就品云。當
字字相應私云。心念字字實相。云字字相應
句相應私云。句正詮實相之體故。心
想。念誦善住一洛叉一洛叉者。淺略數十萬也。
語也。梵音別意。即是一見義也。令心住字字句句實
義也。若住一縁。心中種種無量異相境界現前亂起。更
一縁不動無有取捨。名住一見。若不如是者。雖
云云問。三密實相者。其法體是何物乎
答。三密實相者。淨菩提心是也問。淨菩提
心者。本源是何物乎答。淨菩提心本源者。
無始無終本來常住一大法身。摩訶毘盧遮
那心地法界也問。毘盧遮那是遍法界擧
體。而十界十如性相體用善惡相分。如何
名淨菩提心。亦名實相乎答。雖遍法界
諸法本來毘盧遮那心王擧體。迷者執見善
惡性相。悟者體達一切平等。故毘盧遮那心
地法界。從本以來遠離一切妄想戲論。本性
清淨離諸妄想。寂滅無相究竟眞實。亦名實
相。寂滅無相。名淨菩提心。亦名蓮華三昧。
實相都無始無終。十方法界所有諸法。皆悉
淨菩提心一法無窮迴轉。故淨菩提心外更
無別法故。淨菩提心本不生。諸法亦同本不
生也。淨菩提心是實相故。諸法亦同實相也。
若心不念淨菩提心實相。三業所作皆是虚
相不實。全不三密問。法身内證諸尊三
業。皆是三密也。今眞言行者。傳受法身内證
本尊三密。身結印。口誦明。意念本尊。是也。
修行法身内證本尊三密故。設雖不觀實
相。同可三密。而何。云若心不觀三密實相。
三業所行皆是虚相不實耶答。本尊身語
意三業。皆住實相。全無戲論妄想。三業所
作皆悉祕密也。凡夫未證淨菩提心如實相
故。設雖修行法身内證三密。若不相應淨
菩提心時。身結本尊印。口誦本尊眞言。意
念本尊義理。不成眞實三密。若人心安住
淨菩提心實相時。諸身業。諸語業。諸意業。
皆成三密問。若安住淨菩提心者。凡夫
三業成三密者。唯觀凡夫三業實相。可入
眞言法界。何必以法身内證三密方便。淨凡
夫三業後入眞言法界乎答。法身内證諸
尊三業。皆是一一身業。所有微塵數量。皆悉
佛部諸尊。一一語業。所有無盡聲字。皆同
蓮華部諸尊。一一意業。所有無窮義理。皆是
金剛部本尊。此三部諸尊。皆法然具足薩般
若慧。五智無際智。一一三密無邊功徳。皆如
天珠渉入。周遍虚空。重重無量數過刹塵。
如是祕密曼荼羅。在纒出纒全無増減。然
諸佛常恒安住淨菩提心祕密曼荼羅。自受
法樂無間斷。利益衆生無窮盡。衆生念念
薫習妄想顚倒。全無自利利他功徳。因茲
一切衆生。勤修本尊三密。觀察淨菩提心。
速除無始三業罪垢。世間悉地成就。三業罪
垢滅時。本尊衆相現前。名世間悉地成就。頓
越三重妄執。應得出世悉地。超三妄執時。
淨菩提心生名得出世悉地。已淨菩提心開
發人。毘盧遮那佛現前。開佛知見。信解諸
佛所行祕密。堪任祕密行阿闍梨。淨菩提心
開發以上。有十住地。皆通名信解地。亦名
到修行地。若初入信解地行者所有功徳。唯
佛與佛乃能究盡。餘人不能測量云云淨菩
提心初生名見道位。見道以後十地。皆是眞
言修道位也。第十一地名如來究竟一切智
地也
