No. 2537
釋摩訶衍論第十廣短册勸劣向勝
四信理觀
論云。若觀彼佛眞如法身文意如何
答。爲賛自所説。引經文中云觀彼佛眞如
法身。此文意也
問。爾者今此觀門者。四心下品人可云所
修耶
答。云此事學者意不同雖不一定。且存一
義者。可云四心下品之觀門也
問。就答申不明。凡無相理觀是深位之所
修。利根之觀門也。而十信是未得不退之淺
位。心外差別之智品也。寧四心下品之人凝
眞如法身之觀乎。依是第五卷論釋以平等
見諸佛之文判發心已去。法藏和尚解今論
文述入十住位得少分見法身住正定位也。
如解釋者。初位已上觀門。而非住前淺位
之行相見爾者所答申背此等文理。審定成
立申
答。自元所答申勸劣向勝不退門之意。四心
下品之人勸西方不退土之教門也。彼引證
經文豈交別類之觀解耶。所以於淨土修
因有事理觀門。專念西方等明有相之事
觀。若觀彼佛等述無相之理觀。有無觀門雖
異。倶是四心下品之所觀也。但至云十信
淺位不可修無相理觀者。今論意云二心
下品之人既止輪修行時修眞如三昧。四心
下品之位觀眞如法身。何過耶。次至第五卷
論釋者。彼云見法身。此云觀法身。其意頗
異歟。次至法藏釋者。違論解釋故。不及
會通。如此成申者。御難自被遮者歟。無過
可答申也
問。所答申尚不可然。今論意正定聚稱在
初住已上。而今依觀佛法身之修因所成得
益。既云住正定聚。爰知信滿入住之人修理
觀往生淨土。住位不退正定聚云事。但至
云四心下品人勸西方引證經文何交別
類者。論釋且雖擧四心下品之教門。經文
廣顯多類之往生也。若不爾者。住正定聚
之文招違害故。次至言有無觀門倶四心
下品所修者。今所立義科中更不出無相理
觀。何爲四心下品之觀門耶。憶念他方淨土
種種依正論判局有相事觀故。次至云十
住菩薩修眞如三昧者。依教門僅雖修眞
如三昧。觀門尚微劣也。何於往生業因可
許理觀耶。爾者會此等難今度分明成申
答。凡淨土因行者。論藏之施設髣髴。文義首
尾易迷。且開作釋引證之始終案經論所
説之文相。於四心下品之修行。九品上生之
業因。宜存事理之二門也。實夫云眞如三
昧之秋月既照止輪修行之窓。觀佛法身之
春花方熏專念西方之室事。豈有異論乎。
既依教門自許理觀者。何抂可妨往生
之業因耶。但至住正定聚文者二意可存
申。一云。指西方處不退土云正定聚也。故
元曉法師釋今文云。九品往生皆名正定判
雙觀經其有衆生生彼國者皆悉住於正定之
聚宣一云。四心下品人終可至初住正定故
云爾也。是以通法大師第一卷疏云。既得往
生由見佛故終無有退。漸次得入正定
聚故云云此意也。若如所難述初住已上
行相者。已云住正定聚。何爲得益文耶。次
經文云顯多類往生者不可爾。所引經文
説相明故。不須重釋論判。經論意全同也
云事。誠明鏡也。若非四心下品之觀門者。
引之何用乎。次至云所立義科中更不出
無相之觀門者。論且合釋有無二觀。經廣
別説事理二門故。以若觀彼佛以下經文
合謂以專意念佛因縁之文。以畢竟得生等
文可合隨願得生以下論文也。凡輕毛之
修行雖疎。乘願力託報土。四心根機雖劣。
屬強縁許往生。是則雖無眞如三昧之力
用。依彌陀超世之願生無漏無生眞土。暫
所難之文悉約此機釋也。何塞一類劣鈍之
釋文。可遮四心下品之理觀乎。隨諸文雖
勸事行。強不遮眞如理觀修行耶。故無
過可答申也
問。所成申尚不叶理致。先就正定聚。二會
釋倶不明。就初會釋。今論意以三賢十地
定正定聚。馬鳴菩薩須彼初門之論判分明
故。而違論釋以處不退云正定聚成申條
甚不可然。但至元曉釋者。彼師於正定聚
有三釋中。立者所依憑第三釋歟。其義違
論釋故不可依用矣。故第二釋云。十解已
上名爲正定。定不退位爲正定故文此釋
同論家定判者耶。次雙觀經文者。淨影大師
彼經疏云。習種已去位分不退説爲正定述
釋彼經文指初住已上爲正定聚之旨明
鏡也。後會釋又不可然。可擧終可至之處
者。須擧十地佛果等。何可指初住正定耶。
是以新羅元曉。十解已上菩薩得少分見眞
如法。是故能得畢竟往生判長水子。十
信滿足及三賢位人。以觀眞如法身。觀修
習故願生彼國宣諸師解釋一致也。論藏何
違此義耶。次至云非四心下品所修引之
何用耶者。雖非正證。因爲顯有往生多
類引之歟。或同文故來歟。次以若觀彼佛
等經文合謂以專意念佛因縁文云事不可
然。論家釋彼文云。憶念他方淨土種種依
正文觀依正二報。是有相事觀也。豈可合無
相觀門耶。所成申招此等雖。分明成申
答。凡四心下品人云可作無相觀解事。文
理兩證如先重出申。問難及多重。立者愚
昧難決者耶。但今論意以初住已上爲正
定聚御難。立者自元所不遮申也。然而
今所引經正定聚者。指處不退所成申也。
所以爾者。論家立得善處定不退門科名。
作永離惡名從定不動之解釋。成處不退義
畢。所引證之正定聚。豈不有處不退義
耶。就中所引經者是指觀經等歟。筆削記
中。修多羅等者即阿彌陀無量壽瑞相及觀
經等判而彼無量壽經既簡無諸邪聚及不
定聚。述皆悉住於正定之聚。今所引非指
彼經文耶。若爾者淨影釋習種已去。違經
論之施設者耶。依之群疑論中。位行雖淺
唯遇勝縁念念進修大乘聖道。決定無退
故得名爲正定聚也判此釋深叶經王之深
旨者歟。次遠指初住已上存申意。因果相
對不一準故。四心下品是不定聚攝故。望
之正定聚爲得益也。所以畢竟得生者往
生西方之義。住正定聚者生彼土後漸次
至初住爲言通法大師釋既得往生由見
佛故終無有退。漸次得入正定聚故。存此
旨見彼元曉等釋者違文理。必不可依用
也。次至云依正二報有相觀。何合無相行
者。云有勝方便。云念佛因縁。不簡無相理
觀故。何可局有相事觀耶。若如所難者。
今論遂於往生修因可忘無相之觀門耶。
但至種種依正論釋者。且擧色相觀之一
邊歟。無過可答申也
問。於十信位可許理觀立申事。甚背論家
之性相歟。所以三身章中。依遍分別妄想事
識見應化身乃至見從外來取色分齊文
十信菩薩二乘人等者不作唯心觀解故。
依事識見心外佛身。若許無相理觀者。豈
不見無邊色身耶。又分別事識云不縁眞
理事。論家定判也。未以如理爲自境界之高
斷分明故。而十信既事識分齊也。更不可
作眞如法身之觀解矣是以群疑論中釋淨
土業因云。淺根之人未能觀理。爲作色觀
觀報化身。深根之人能觀實相。爲説無相
觀於法身判輕毛淺位之人不可作理觀
云事分明也。加之吉藏大師觀經疏。觀諸法
實相名念佛法身。觀如來相好光明國土
等云念佛生身。今論種種依正等釋。當念
佛生身。更非念佛法身義耶。以若觀彼佛
等經文合專意念佛之文成申事。難得其
起盡。次正定聚經文指處不退會申。此又不
可然。今論無處不退名正定聚。何猥正定
聚之稱可通位與處耶。但至得善處定不
退之科門者。得善處之三言當即得往生之
文。定不退之三字指住正定聚。何科名不退
定處不退耶。或又處定不退指終無有退經
文。住正定聚文非爲正證。故不可混亂也。
如何
答。十信理觀事止輪門之輪判分明也。又唯
心觀解擧勝爲論十解已上判十信又非無
彼觀解。故第八卷本論。當知唯心無外境界
宣釋論修此三昧通達一切無量諸法同體一
相無差別故判既許唯心無境之行解。作諸
法同體之觀門。何成申旨背論深旨耶。但
至三身章文者。於十信定散二心見佛不
同故。且屬心外見佛之類歟。云爾非遮
定中見佛也。又四十心凡夫倶雖意識分齊。
三賢位許業識唯心之觀解。例又十信依事
識雖縁心外境。何又不許業識見佛之義
耶。故筆削記中委成此旨矣次至群疑論釋
者。雖述淺深二根之不同。未遮十信理觀。
何忽備難文耶。次至吉藏釋者。彼具釋云。
但念佛有二種。一者念佛法身。二者念佛生
身文既念佛言通法身生身。亙有相無相。今
論念佛因縁之詞云可通二種。誰疑之耶。
次正定處不退事。所引經文就事理二觀明
二重因果。若觀彼佛已下述理觀之修因得
果。已上文明事觀之修行得益。雖因果二
重。同以極樂爲得果處也。何事觀得果許
處不退。理觀得果不許處不退耶。第一卷
八因縁中。云以勝縁力而爲安立正定聚故。
彼勝縁力者當義科中如來方便殊勝門。安
立正定聚故非同今得善處定不退門耶。故
彼第七因縁引今本文爲能化教法。可思
之。如此答成之上者。諸難悉被遮者歟。無
過可答申也觀經疏吉藏云。但念佛有二
種。一者念佛法身。二者念佛生身。念佛法身
者。如須菩提在石室中端坐念諸法實相。
名念佛法身。念佛生身者。念如來三十二相
八十種好金容挺特。名念佛生身。今念無量
壽佛是非念佛法身。乃念佛生身。何者。正
觀如來相好光明等故也。然念佛生身復二
種。一者但念佛。二者通念五種。謂念佛念
徒衆國土時節等文探玄記第三云。四約退
不退。謂入十住已去不退位三賢菩薩生處。
名爲淨土。於中亦有四果二乘等。如阿彌
陀土生彼皆住正定等。堪任已還輕毛退位
三聖衆生共生之處。不名淨土文起信疏
法藏下云。引經中二。先引經。從常見佛下
釋經文。言若觀法身得畢竟往生等者。但
往生之人約有三位。一如蓮華未開時信行
未滿。未名不退。但以處無退縁故稱不
退。二信位滿足以去花開見佛。入十住位
得少分見法身住正定位也。三者三賢位
滿入初地已去。證遍滿法身生無邊佛土。
如佛記龍樹菩薩等住初地生淨土等也。
此中畢竟等是後二位也文同論疏元曉云。
住正定者。通論有三。一者見道以上方名
正定。約無漏道爲正定故。二者十解以上
名爲正定。定不退位爲正定故。三者九品
往生皆名正定。依勝縁力得不退故。於中
委悉如無量壽料簡中説文
報身報土
問。引何經文證勸劣向勝不退門耶
答。引若人專念西方極樂世界等文。證勸劣
向勝不退門見故論云。如修多羅説。若人專
念西方極樂世界阿彌陀佛。所修善根迴向
願求生彼世界文
問。爾者西方佛土可報身報土耶
答。此事經論施設區。諸師解釋非一。故或
云報身報土。或云化身化土可有二傳也
問。所出申二傳倶以明。先就云報身報土
傳難思。夫定能化之佛土專可任所化之
機根也。既十信凡夫之所見也。寧云報佛之
身土耶。是以本論云凡夫二乘心所見者名
爲應身。釋論述隨識麁細所見佛身隨麁細
故。明知十信凡夫之能化身土可非報身報
土云事。次就化身化土傳不明。思彼佛土
者。佛身廣大而説身量無邊非是凡夫心力
所及。國土寛廣而究竟如虚空廣大無邊
際判可知非化佛之身土云事。是以善導和
尚釋云。西方安樂阿彌陀佛是報身佛土判是
豈非定報佛之身土耶。抑出申二傳中。立
者終何傳可存申耶
答。於西方極樂報土化土之諍論擧旗鼓。論
師人師解釋成鉾楯。先哲尚迷是非。今愚豈
辨邪正耶。雖然拾權實二教之判文。探顯
密兩宗之義理。報身報土之義可立申也。今
論中釋報身。具勝妙因受極樂果。自然自
在決定安樂遠離苦相文阿彌陀經中。無有
衆苦但受諸樂故名極樂説經論之文義全
同也。可知極樂自在之身可報身云事。是
以善導和尚引三經説定報佛之身土。懷感
禪師會諸論文成報土之義理矣但至云
十信凡夫所見可非報身者。乘彌陀別願
力具惑凡夫生報土。何過耶。言他力往生
此意也。依之觀經玄義云。若論衆生垢障
實難欣趣。正由託佛願以作強縁。致使
五乘齊入判次至三身章本釋二論文者。就
大途之義相。西方佛土異彼歟。如此存申
者。御難自被遮者歟。無過可答申也
問。所答申不可爾。凡按諸經之施設。鼓音
聲經中。於彌陀如來出父母王國魔王調達
等。他受用既非生身。何存父母等耶。又
觀音授記經示彌陀入滅之行相畢。定未來
補處之弟子。他受用是不斷常之佛也。寧存
入滅等之相耶。依此等經説。變化身之佛土
云事不可有異論矣是以淨影大師定凡
夫事淨之土。智者禪師凡聖同居上品淨土判
文理倶指掌。會釋盍迷心耶。但至報身章
釋者。受極樂果者簡化身非受樂相之詞
也。何以此成彌陀報身義耶。次至阿彌陀
經文者。且對娑婆世界云爾也。故天台釋
云。若望賢首猶是下品。但比娑婆故名極
樂文次善導懷感兩師釋者。背文理故難信
用者耶。次彌陀別願事。誰所共許耶。西方
是凡聖同居土故。異生等往生于彼。何猥成
報土義。構他力往生之會通耶。會此等諸
雖分明答申
答。凡安養淨土者勝過三界之國。月朗無漏
無生之光。廣大無邊之境。花發非有非空之
匂。見色皆眞色也。花池寶閣悉寶藏因行之
所成。聞音悉法音也。水鳥樹林皆彌陀果地
之所作也。何濫準同居之莊嚴。強可抱界
内之疑胎耶。重窺經論之施設。再詳諸師
之解釋。觀經説無量壽佛有八萬四千相。心
地觀經。八萬四千相好定地上能化。又初地
二地等所坐之華葉。百葉千葉等也。而彌陀
如來所坐之蓮華。八萬四千葉云云是豈還
地前能化應化身耶。依之群疑論云。八萬四
千相好是唯他受用身佛判加之那伽羅樹爲
八宗之高祖。述清淨國者出於三界。娑藪般
頭爲千部論師。判勝過三界道。爰知珠珍之
臺非界内之所有。寶玉之林非同居之莊嚴
云事。是以禮懺經説受用智慧身阿彌陀佛。
佛地論出報身土判或西方等處處不定。安
養淨土非化佛之身土云事。顯密説根一
揆耶。但至鼓音聲經説者。慈恩大師會之
云。此是他受用身示現亦有父母王國。實即
無之。實無女人惡道等怖文化現父母等非
實類父母爲言次至觀音授記經者。他受用
身又有入滅相。故心地觀經云。前佛入滅後
佛成道不同化佛經劫現文又不斷常者約多
分歟。依之淄洲大師最勝疏云。言相續者
約多分説。不同化身多百千劫始一現故
釋慈恩法師唯識疏云。言湛然者簡他受
用。及簡化身彼時斷故述此等釋意於他受
用許少時間斷見次至淨影釋者。彼義章
中明事相眞三種土之時。以西方凡夫事
土判是守往生人之一邊。未知彌陀別願之
廣大。故彼釋難信用。次天台釋者。不應經
論之説文。所以者何。今論決定安樂遠離
苦相文。與阿彌陀經無有衆苦但受諸樂言。
其意全同也。何以彼經文望娑婆世界云
名極樂耶。是以群疑論。無有衆苦但受諸
樂等故。唯是他受用土也判次彌陀別願事
凡彌陀如來是濁世利物之導師。娑婆有縁
之薄伽也。六八願之弘誓遠被未來之衆生。
三三品之淨刹爲在惡凡夫也。是以具縛
底下之凡夫不斷一毫之惑直生無漏之報
土。是五劫思惟之所成。他力別願之所果
也。若如所難者。何更號別願。又可稱超世
之願耶。故無過可答申也
問。所成申尚不明。凡以三乘同見之佛身
定變化身。西方佛土既二乘凡夫雜居故。可
化身之佛土云事勿論也。故觀經中以聲
聞人分中三品。故於凡夫位分下三品。既
二乘異生生在。豈云實報土耶。依之佛地
攝論唯識等論中。地前生化土。地上居報
土定但至八萬四千之相好者。穢土佛尚具
此相好。況淨土佛身何不備之耶。所以觀佛
三昧經中。過去毘婆尸佛備八萬四千之相
好云云彼佛豈非變化身耶。加之檢經軌
説。無量壽儀軌云。想無量壽如來三十二相
八十種好了了分明説觀經云。若欲至心生
西方者。先當觀於一丈六像。宣據兩經之明
文。誰此云報身耶。次所坐蓮華準佛身相
好可存之也。次至勝過三界道等文者。不
及私會通。惠遠義章云。後門之果形前非
苦。是其相似出世果故。故論宣説無量壽
國不屬三界。實論苦諦生滅果故釋妙樂釋
籤云若大論中明安養國非三界者。且是
非此娑婆三界耳。若就彼土具有三界故
宣解釋誠以明鏡也。何以此爲報身報土之
的據耶。次至慈恩釋者。殊勝妙顏實類女
人見何云實即無之耶。又他受用身現父
母等有何用耶。就中慈恩作報土化土之
二釋中。化土潤色引彼經文成之者耶。次
他受用有入滅相云事不可然。彼心地觀
經説。所化機從前位進後地之時。前地能
化隱滅。後位能化顯現。此且云入滅也。更
非彌陀入滅之後逕多劫如中觀音成道
也。次他受用身不斷常事。莊嚴論云由無間
常故一切諸佛命身常住。佛地論云。謂受用
身恒受法樂無間斷故宣既云無間常云
無間斷。何許少時間斷耶。凡所成申一一
雖不稱理致。不遑細細重難。先會此等
難分明成立申
答。凡淨土穢土是如次報化二土不同也。既
云安養淨土。豈云化身之土耶。是以同性
經中。淨土成佛者皆是受用身。穢土中者皆
是化身云云撲揚大師引此經文。故知化身所
居土者不得名淨判善導和尚以今經文證
報土之旨矣爰知西方淨土非化身土云事。
但至云三乘人雜居故可化土者。此事諸
師解釋不同。所立義亦不一准。且依善導
懷感兩師之解釋存之者。善導自問曰。彼佛
及土既言報者。報法高妙小聖難階。垢障凡
夫云何得入。答曰。若論衆生垢障實難欣
趣。正由託佛願以作強縁致使五乘齊
入。懷感禪師。然以阿彌陀佛殊勝本願増上
縁力。爲令彼地前諸小行菩薩等識心雖劣。
依託如來本願縁力乃至故名生他受用土
判是則彌陀別願之所致。何始爲奇耶。次至
佛地攝論等判文者。群疑論會之云。佛地
論等説初地已上生他受用土。地前菩薩生
變化土。此據自力分判地前地上居二土
別。不據他力別願勝縁而説述會釋誠明鏡
也。誰可作疑貽耶。次至彌陀如來相好多
少者。先觀經説。彌陀如來實身廣大無邊。
非下劣凡夫之所知故。爲引入方便且令
觀一丈六像也。故經次下文云。無量壽佛
身量無邊。非是凡夫心力所及。然彼如來
宿願力故。有憶想者必得成就文依此義
文按儀軌説。爲初心行者且示三十二相
等形相歟。又儀軌中云廣如無量壽經所
説。可知儀軌意不可違觀經説云事。次
於勝過三界文者。惠遠妙樂等釋倶不叶
理致。恐似胸臆會釋矣故曇鸞道綽善導等
諸師。探經論之玄旨專成報土之義理矣次
云妙顏天子實類女人事。文證何耶。無明
證者不可作重難也。云示現父母等事。
爲化分段身菩薩。更現父母王城等也。依
之太賢釋云。既報上無實女。佛及菩薩化
爲母等。化分段等文次慈恩釋。作報土化
土二釋中。唯報土義爲所存正義見故上生
經疏中。通報化二土之義爲有人釋。以唯
報土義爲自義矣次心地觀經文。彼次下云
不同化佛經劫現。此文所顯他受用亦非許
少時間斷耶。依之淄洲大師釋不同化身多
百千劫始一現故。實冥契經説者歟。而約
前後地之機見。御難頗不可爾也。次至佛
地莊嚴等論文者。彼約自受用。未據他受
用。故不可爲相違。無過可答申也
問。難答雖及多重。尚非無不審。報化二身
之所化者。變易分段各別也。是以慈恩通賛
疏云。報佛所化變易身化土菩薩分段身文而
西方淨土之往生人分段身故。不可言報佛
身土。是以雙觀經中。疑心修善人在極樂邊
地受胎生等説嘉祥大師。又彼土壽雖無
量必終訖。故知彼土分段生死判若爾者唯
變化土可非報佛土也。依此等文理。天台
嘉祥淨影等諸師。盛談化身化土之義矣但
至同性經文者。對報土唯淨。且化身土云
穢土。非遮淨土。是以唯識論云。變現無量
隨類化身居淨穢土。爲未登地諸菩薩衆二
乘異生稱彼機宜判既云居淨穢土。何西方
淨土非變化淨土耶。荆谿湛然大師釋雖
是淨土。由有男女及須彌等。此同居淨土。
既其不同。同居穢土亦應不等。專有所據見
又撲揚大師會彼經文云。爲對受用化稱
爲穢亦不相違文但至所出申釋者。撲揚
於變化淨土作長時暫變之二釋中。不許
長時淨土義前作彼釋也。述實義之時。今
同前説。多經論中説生淨故文以西方爲
變化長時淨土見次他受用有間斷云事。尚
不可然。能現智品平等性智也。佛果相續
無間斷。所現他受用何可有間斷耶。又佛
地莊嚴等不約他受用云事不然。淄洲大
師釋此中含身攝自他受用。通他受用云事
分明也。如何
答。總相麁論之時。二身所化分段變易雖殊。
據實通論之日。二佛所化可通分段變易
也。故彼七地以前悲増菩薩預他受用之教
化。十地菩薩列變化身會座等。此意也。若
爾者西方教主報身以分段身爲所化。何過
耶。況彌陀如來弘誓異他佛悲願故。以常
途之謂情不可爲重難也。但至受胎生文
者。天台法華疏云。處華臺久者爲胎生。非
實胎也。例蓮華化生者亦稱濕卵而非濕
卵文是即非實胎生也。次至唯識論居淨穢
土文者。慈恩釋此文云。暫變淨土文非長
時淨土也。撲揚釋恐違慈恩釋。故不可依
用也。所以親光論師釋報土處處不定義。或
云西方等處處不定。慈恩大師以西方唯報
土義爲實義。違此等判文變化長時淨土判
背師資禀承者耶。次他受用身間斷事。設能
現雖無間斷。所現報身間斷。何過耶。如此
答成者。諸難悉被遮者歟。無過可答申也
觀經疏第一云。問曰。彌陀淨國爲當是
報是化也。答曰。是報非化。云何得知。如大
乘同性經説。西方安樂彌陀佛是報身報土。
又無量壽經云。法藏比丘在世饒王佛所
行菩薩道時。發四十八願。一一願言。若我
得佛。十方衆生稱我名號願生我國。下至
十念。若不生者不取正覺。今既成佛。即是
酬因之身也。又觀經中。上輩三人臨命終時
皆云阿彌陀佛及與化佛來迎此人。然報
身兼化共來授手。故名爲與。以此文證。故
知是報乃至問曰。既言報者。報身常住永無
生滅。何故觀音授記經説阿彌陀佛亦有入
涅槃時。此之一義若爲通釋。答曰。入不入義
者。唯是諸佛境界。尚非三乘淺智所闚。豈
況小凡輒能知也。雖然必欲知者。敢引佛
經以爲明證。何者。如大品經涅槃非化品
中説云。須菩提言。何等是不生不滅非變化。
佛言。無誑相涅槃。是法非變化。世尊。如佛
自説。諸法平等。非聲聞作。非辟支佛作。非
諸菩薩摩訶薩作。非諸佛作。有佛無佛諸法
性常空。性空即是涅槃。云何涅槃一法非如
化。佛告須菩提乃至爲是新發意菩薩故。
分別生滅者如化。不生不滅者不如化耶。
今既以斯聖教驗知彌陀定是報也。縱使後
入涅槃。其義無妨。諸有智者應知。問曰。彼
佛及土既言報者。報法高妙小聖難階。垢障
凡夫云何得入。答曰。若論衆生垢障實難
欣趣。正由託佛願以作強縁致使五乘齊
入文同經疏天台云。安養清淨池流八徳。樹
列七珍乃至凡聖同居上品淨土文群疑論第
一云。問曰。今此西方極樂世界。三種土中是
何土攝。釋曰。此有三釋。一是他受用土。以
佛身高六十萬億那由他恒河沙由旬。其中
多有一生補處。無有衆苦但受諸樂等故。
唯是他受用土也。二言唯是變化土。有何聖
教言佛高六十萬億那由他恒河沙由旬等。
即證是於他受用身土。何妨淨土變化身之
高六十萬億那由他恒河沙由旬。以觀經等
皆説爲凡夫衆生往生淨土。故知是變化土。
三通二土。地前見變化土。地上見他受用
土。同是一處。各隨自心所見各異。故通二
土乃至問曰。前第一釋。若是他受用土者。云
何地前凡夫生。若是變化土者。云何地上聖
人生。釋曰。計彼地前菩薩聲聞凡夫未證遍
滿眞如。未斷人法二執。識心麁劣。所變淨
土不可同於地上諸大菩薩微細智心所變
微妙受用淨土。然以阿彌陀佛殊勝本願増
上縁力。令彼地前諸小行菩薩等。識心雖
劣。依託如來本願勝力。還能同彼地上菩
薩所變淨土。微妙廣大清淨莊嚴亦得見。故
名生他受用土。佛地論等説初地已上生
他受用土。地前菩薩生變化土。此據自力
分判地前地上居二土別。不據他力別願
勝縁而説乃至八萬四千相好唯是他受用身
佛。非是地前所能觀見。下文言然彼如來
宿願力故。有憶想者必得成就。故知乘宿
願力觀見他受用之身。亦乘宿願之力生
他受用土文往生論云。大乘善根界。等無
機嫌名。女人及根缺二乘種不生文三身義
林慈恩云。初地見佛坐百葉華。即是稱可百
大千界。且阿彌陀佛眼如四大海水。眉間毫
相如五須彌山。身高六十萬億那由他恒河
沙由旬。應是初地菩薩所見乃至此他受用
雖有父母亦現受生。不先處天方下成佛。
鼓音聲經説。阿彌陀佛父名月上。母名殊勝
妙顏。子名月明。奉事弟子名無垢稱乃至無
量壽論云女人及根缺二乘種不生。既是報
土無實女人。佛及菩薩化爲母等。化分段
身故現此相。化變易身未見誠説文佛土
義林云。觀經所説諸觀及孝養父母等乃至十
念爲淨土因者。此有二義。一云。准攝大乘
等。西方即是他受用土。觀經自言阿鞞跋致
不退菩薩方得往生故。非以小善根因縁
而得生故。無著天親淨土論言女人根缺二
乘種等皆不生故乃至又説阿彌陀佛身量毫
相如五須彌。非他受用何容乃爾。又觀音
授記經言。阿彌陀佛滅度之後。觀音菩薩次
當補處。十地大形説當補處。非他受用是
何佛耶。二云。西方通於報化二土。報土文證
如前所説。化土證者。鼓音聲經云。阿彌陀
佛父名月上。母名殊勝妙顏。有子有魔。亦
有調達。亦有王城。若非化身寧有此事。故
觀經説九品生中。亦有阿羅漢須陀洹等。
故生彼者通有三乘。其土通是報化二土。
若依前解。此是他受用身示現亦有父母
王國。實即無之。實無女人惡道等怖。九品
生中阿羅漢等借彼名説。實是菩薩。二釋任
情取捨隨意文演祕七云。論三變化身至諸
利樂事等者。問。瑜伽論七十九云地前菩薩
不生淨土。攝論亦云生淨土者是別時意。
如何今云化居淨土爲未登地菩薩等耶。
答。傳有兩釋。一云。二乘異生亦生故。觀經
等皆誠説故。瑜伽攝論言不生者。據受用
土。不遮化土。二云。不生。瑜伽攝論以自會
故。又大乘同性經云。淨土成佛者皆是受用
身。穢土者皆是化身。故知化身所居土者不
得名淨。此言淨土據暫變説。即如法華
三變淨方。維摩等同。詳曰。今同前説。多經
論中説生淨故。同性經中爲對受用化稱
爲穢。亦不相違文淨土論云。觀彼世界相。
勝過三界道。究竟如虚空。廣大無邊際文
釋籤第六云。大論二十八云。有佛土説一乘。
純菩薩也。有佛土雜如彌陀也。多菩薩僧
少聲聞僧。若大論中明安養國非三界者。
只是非此娑婆三界耳。若就彼土具有三
界。故無量壽經乃至雖是淨土。由有男女及
須彌等。此同居淨土。既其不同。同居穢土
亦應不等文大乘義章十九淨土義云。分別有
三。一事淨土。二相淨土。三眞淨土。事淨之
中三門分別。一總辨相。二別顯之。三約諦
明定。總相云何。事淨土者是凡夫人所居土
也乃至次別顯之。事淨有二。一是凡夫求有
淨業所得之土。如上諸天所居等是乃至二
是凡夫求出善根所得淨土。如安樂國衆
香界等。由從出世善業得故。受用之時能
生出道文又云。次約四諦辨定其相。前兩
門中。初門之因唯是集諦。分段因故。初門之
果體唯苦諦。分段果故。後門之因有其兩能。
一正感佛果。二傍招淨土。佛邊一向非集
能生功徳。不集生死諸有果故。傍招土邊
亦集非集。形於向前初門之因得言非集。
求出善根是其相似道諦攝故。當分實論。體
性是集。能招有爲生死果故。後門之果形
前非苦。是其相似出世果故。故論宣説無
量壽國不屬三界。彼無貪欲故非欲界。以
在地故不名色界。有形色故非無色界。
以是相似道家之果。攝之屬道。故不名
苦。似佛淨土菩提道攝。當分實論。體性苦
諦。生滅果故。有漏報身所依處故。事淨如是
文淨土論迦才云。言是化土者出觀音授記
經。經云乃至阿彌陀佛正法滅後。過中夜分
明相出時。觀世音菩薩於菩提樹下成等正
覺文心地觀經云。他受用身諸相好乃至先佛
入滅後佛成。不同化佛經劫現文最勝王
經疏惠沼云。應身非化身者。是地前身故。問。
若他受用云何。下云。應身者從無始來相續
不斷。一切諸佛不共之法能攝持故。衆生無
盡。用亦無盡。他受用身既現滅度。如何得
言無始相續不共之法能攝持故。答。言相
續者約多分説。不同化身多百千劫始一
現故文唯識疏第十云。言相續者簡自性
身。有生滅故。言湛然者簡他受用及簡
化身。彼時斷故文觀經云。若欲至心生西
方者。先當觀於一丈六像在池水上。如先
所説。無量壽佛身量無邊。非是凡夫心力所
及。然彼如來宿願力故。有憶想者必得成
就乃至何況觀佛具足身相。阿彌陀佛神通
如意。於十方國變現自在。或現大身滿虚
空中。或現小身丈六八尺。所現之形皆眞金
色文又云。阿難當知。無量壽佛身如百千萬
億夜摩天閻浮檀金色。佛身高六十萬億那
由他恒河沙由旬。眉間白毫右旋婉轉如五
須彌山。佛眼如四大海水清白分明乃至於
圓光中有百萬億那由他恒河沙化佛。一一
化佛亦有衆多無數化菩薩以爲侍者。無量
壽佛有八萬四千相文
他方佛土
論云。隨願得生他方佛土文意如何
答。明專意念佛之勝利。云隨願得生他方
佛土。此文意也。故論云。謂以專意念佛因
縁隨願得生他方佛土文
問。爾者今此他方佛土可云局西方淨土
乎
答。義門不定。學者存知不一准。且依一義
者。可云局西方也
問。所答申不明。夫開本釋二論之施設按
他方佛土之寛狹。以諸如來之言不局一佛。
隨願得生之文可通十方覺依之異譯論。必
得往生餘佛刹中宣人師隨意往生十方淨
土判他方佛土之言不局西方淨土云事。解
釋誠分明也。爾者如何可答申耶
答。本自所答申引證經文既云專念西方極
樂世界阿彌陀佛。若他方佛土可通十方
者。何可引局西方經説耶。是以論云即得
往生妙樂土故。妙樂土稱唯在西方極樂故。
高祖大師又最上妙樂在其中故云極樂判
給但至以諸如來文者。通釋迦彌陀二佛故
云諸如來歟。故無際大師釋云。勝妙方便具
通願教。謂如西方彌陀如來本願攝受。此土
釋迦説教誘導。皆方便故文或又諸佛皆隨
衆生願樂化導西方淨土故云爾也。如彼
藥師經等所説矣次至隨願之詞者。凡生安
養淨土事。依願力往生故。云隨願往生。是
以論中釋隨自所願即得往生此意也。次至
異譯論者。無違今論文。云他方云餘刹。
其意全同也。何爲難端耶。對此土指西方
云餘佛刹也。人師釋用否可任意。故無過
可答申也
問。所答申尚不可然。凡衆生願樂萬差也。
諸佛方便何局一佛土耶。依之長水子。
如隨願往生經所説十方皆有淨土。若欲
生者隨願往生判加之唐朝無際。然此論中
四五六門汎令念佛。即前所謂縱意寛縁一
切諸佛文依此等解釋。云不局西方事分明
也。但至妙樂土稱者。十方佛土皆妙樂也。
何必局西方耶。隨大師釋既妙樂言在華藏
界。豈局西方乎。次至引證經文者。無際大
師釋云。其第七門引證經説專念西方阿彌
陀佛。以狹證寛矣爾者今度分明成申
答。凡所立義科之大旨。勸四心下品之人令
生西方不退之土意也。得善處定不退門專
非成西方處不退義耶。依之筆削記中釋
如來有勝方便句。勝方便者即念佛三昧十
六觀門及佛願力等判是則非指觀經所説
十三定善等觀門耶。但至云衆生願樂萬差
者。今論且約四心下品一類之機也未盡
一切機歟。次至大師釋者。極樂與華藏爲
成同處義作此釋。故知妙樂稱局極樂云
事。無際等釋背當段大意。故不可依用
也
華開見佛
問。以何人爲勸劣向勝不退門所化耶
答。以十信位中四心下品人爲所化機也。
故論云。所謂顯示得十信位前四種心。更
不勝進下品衆生故文
問。爾者四心下品人生西方佛土已。即時可
云見佛聞法耶
答。生彼土已即時可云見佛聞法也
問。就答申難思。夫信行未滿之人生七寶
花之中。蓮華未開之前如何可有見佛聞法
義耶。依之賢首大師釋中。如蓮華未開時
信行未滿未名不退乃至信位滿足已去。華
開見佛入十住位文文理實明鏡也。可知
四心下品信行未滿之位。云不可見佛聞
法事。爾者會此等難審定分明成申
答。本自所成申開論家之所釋。生彼土已
眼見如來具相好像。耳聞聖説深妙梵音
文論判實分明也。何乍生彼土云不見佛聞
法耶。但至御難者。設雖蓮華未開之前。何
無見佛等義耶。是以妙樂大師釋中。如安
養界下品生人。在蓮華中常聞彌陀觀音説
法文聞法既有。見佛何無耶。或又釋以十
信上品上生人意。不生華中故。不可論
華開前後矣次至賢首釋者。違論釋故不
及劬勞。無過可答申也
問。答申旨尚不明。蓮華未開之前可見佛聞
法成申事甚以不可然。開觀經説。或云當
華敷時大悲觀世音菩薩及大勢至放大光
明住其人前。爲説甚深十二部經。上文或
云。華既敷已開目合掌讃歎世尊。聞法歡
喜宣是皆華開已後云見佛聞法。何云未開
已前見佛耶。是以論主餘處釋云。信心清
淨者華開則見佛文或又考善導觀經疏。在
華内時有三種障。一者不得見佛及諸聖
衆。二者不得聽聞正法。三者不得歴事供
養判但至論釋者。約華開已後云爾。非未
開之位歟。次至妙樂釋者。在蓮華中者生
有無量蓮華中爲言非謂合蓮華中也。次
十信上品上生存申事不可然。按觀經所
説。上品上生人生彼土已。見佛菩薩色相
聞寶林演説妙法即悟無生法忍略鈔四心
下品人豈往生彼土即可證無生忍乎。準
仁王經施設。無生忍在七地已上故。是以吉
藏法師釋。當知此是七地無生也判淨影大
師所釋四地已去名爲上品。生彼即得無
生忍故述而背此等文理以十信云爲上
品上生人事。甚不可然。如何
答。凡生合蓮中是依罪障。若無見佛聞法
之益者。依何有華開期耶。彼娑婆臨終之
時尚有見佛聞法。況生極樂之後無聞法
等義者。極樂名言無其實歟。依之或釋中
擧六時聞法樂。或論中出得大法樂益。但
至觀經文者。且明華開以後見佛。未遮華
中見佛等。不可成相違。次善導釋。彼又釋
下品下生五逆十惡故。是且抑止門意。更非
實義歟。次妙樂釋。蓮華未敷之前未受彼
土淨味色香等故。以法味爲食爲言若如御
難者。釋意趣無其詮耶。次九品階級次位
配當事。諸師釋義不一準。所詮閤諸師釋
可任觀經説。而經中説九品三輩業因專
爲五濁凡夫見依之善導和尚以十處經文
云定爲凡夫不爲聖人。明知九品往生人
皆於常沒凡夫云分九品差降事。何況十
信菩薩何遮上品上生義耶。依之一師釋
云。上品上生取十信及十信前能發三心文
但至無生忍難者。於無生忍有重重不同。
諸經所説不同。諸論解釋各別也。華嚴經説
無生法忍在十信位。本業經明無生法忍在
十住位。依之迦才淨土論。懷感群疑論。倶
成無生忍在地前義。若爾者吉藏等解釋
違經説故不可信用耶。無過可答申也
起信論疏法藏下云。但往生之人約有三
位一如蓮華未開時信行未滿未名不
退但以處無退縁故稱不退。二信位滿足
已去華開見佛。入十住位得少分見法身
住正定位也。三者三賢位滿入初地已去。
證遍滿法身生無邊佛土。如佛記龍樹菩
薩等住初地生淨土等也。此中畢竟等是
後二位文筆削記第六云。料簡往生之人。正
是説於已生彼者。若觀經中具明九品。天
台所判。上三品人始從習種終至解行菩
薩。中三品是十信已下。以能持戒孝養等而
求生故。下三品是今時悠悠凡夫。以作衆
惡重罪臨命終時遇善友勸方願生故。上
上品見佛聞法便證無生故是道種人。上中
品位當性種。上下品位當習種文法華疏
記第七云。法食等者。法食聞法也。如安養界
下品生人。在蓮華中常聞彌陀觀音説法。
喜食者聞法歡喜。正聞屬法食。聞已爲喜
食文觀經云。上品下生者乃至即自見身坐
金蓮華。坐已華合。隨世尊後即得往生七
寶池中。一日一夜蓮華乃開。七日之中乃得
見佛。雖見佛身於衆相好心不明了。於
三七日後乃了了見佛。聞衆音聲皆演妙
法文又云。下品上生者乃至經七七日蓮華
乃敷。當華敷時大悲觀世音菩薩及大勢至
放大光明住其人前。爲説甚深十二部經。
聞已信解發無上道心文又云。下品下生者。
或有衆生作不善業五逆十惡具諸不善。
乃至具足十念乃至即得往生極樂世界。於
蓮華中滿十二大劫蓮華方開。觀世音大勢
至以大悲音聲爲其廣説諸法實相文善
導疏第四云。又下品下生中取五逆除謗
法者。其五逆已作。不可捨令流轉。還發大
悲攝取往生。然謗法罪未爲。又止言若起
謗法即不得生。此就未造業而解也。若造
還攝得生。雖得生彼華合逕於多劫。此等
罪人在華内時有三種障。一者不得見佛
及諸聖衆。二者不得聽聞正法。三者不得
歴事供養。除此已外更無諸苦文十住毘
婆沙論云。若人修善根疑則華不開。信心
清淨者華開則見佛文觀經疏善導第一云。
第二即以道理來破者。上言初地至七地
已來菩薩者如華嚴經説。初地已上七地已
來即是法性生身變易生身。斯等曾無分段
之苦。論其功用已經三大阿僧祇劫乃至神
通自在轉變無方。身居報土常聞報佛説
法乃至更憂何事乃藉韋提爲其請佛求
生安樂國也。以此文證。諸師所説豈非錯
也文又云。看此觀經定善及三輩上下文意。
總是佛去世後五濁凡夫。但以遇縁有異
致令九品差別。何者。上品三人是遇大凡
夫。中品三人是遇小凡夫。下品三人是遇惡
凡夫文又云。第四出文顯證者乃至定爲凡
夫不爲聖人文觀經疏吉藏云。前明上品上
生發菩提心修行經七日則生彼國。見彼
佛身聞説妙法則悟無生法忍。問。此是何
地無生耶。解云。此是七地無生。何以得知
耶。解云。上下品生百法明門得歡喜地。下
品既得歡喜。當知此是七地無生也文雙觀
經疏惠遠云。細分九品者。前上品中乃至四地
已去名爲上上。生彼即得無生忍故。初二
三地名爲上中。生彼國已逕一小劫得無
生忍乃至種性解行名爲上下。生彼國已過
三小劫得百法明門住於初地。故知地前
乃至文群疑論第六云。細分九品者。且上
品三人諸師取捨有多同異。一師云。上品上
生四五六地菩薩。上品中生初二三地菩薩。
上品下生地前三十心菩薩乃至一師云。上品
上生取十信及十信前能發三心能修三
行悉名上品上生乃至所以諸師判此三品
高下不同者。以無生法忍經論判位或下或
上。仁王般若説無生法忍在七八九地。諸論
中説無生法忍在於初地或在忍位。菩薩
本業瓔珞經説無生法忍在十住位。華嚴經
説無生法忍在十信位。占察經説無生法忍
在十信前凡夫位。故諸師各據一位得無
生法忍分上三品高下不同也文淨土論
迦才上云
惡趣往生
論云。即得往生妙樂土故文文意如何
答。依如來方便即明生妙樂土。云即得
往生妙樂土故文意也
問。爾者三惡趣有情同可有往生淨土義耶
答。此事雖無論判。三惡趣衆生可往生淨
土也
問。所答申不明。夫論云趣向假人。經云若
人專念。此非簡惡趣耶。何況所引經文説
所修善根迴向願求生彼世界。鬼畜等類豈
有迴願之心乎。爾者所答申不明。審定可
成申
答。本自所答申雖無論家之解釋。伺餘處
之判文。或説三惡趣往生極樂。或述於五趣
中悉能修西方淨業得生極樂。爰知三惡趣
之有情往生極樂土云事。但至御難者。且
擧勝爲論云若人等歟。次至所引經文者。
六趣有情皆列佛會作信受奉行之禮。何
無迴願往生之義耶。如此成申者。御難自
被遮者歟
問。所成申尚不可然。開觀經等説相案
淨土業因。致孝養仁義之行。依持戒修善之
誠。十三定善正觀依正二報。三心念佛專感
無漏眞土。惡趣愚昧之有情何致此等行相
乎。彼小乘見道尚惡趣依身簡之。況大乘善
根之境豈得往生乎
答。三惡趣衆生云可往生淨土事。如先重
成申矣但至御難者。無量壽觀經説。無量諸
天龍夜叉聞佛所説皆大歡喜文稱讃淨土
經。聽法衆中有諸天八部阿修羅等見既爲
聽法衆。何無願求心乎。但至孝行持戒等
難者。群疑論引經云。化生龍持八關齋戒
乃至壽終之後皆當往生阿彌陀佛國文既
有畜類持戒之行。孝養仁義之心何無乎。又
淨土論云。至於龍鬼八部。能發菩提心專
念阿彌陀佛乃至臨命終時正念現前者皆
得往生也文釋文誠分明也。誰成異論乎。
故無過可答申也文淨土論迦才上云。若男
若女無根至於龍鬼八部。但能發菩提心專
念阿彌陀佛。厭惡穢刹欣樂淨土。臨命終
時正念現前者皆得往生也文群疑論第二
云。問。往生衆生唯此人趣得修淨業而得
往生。爲通餘趣亦得往生。及已終者於冥
道中亦得往生否。釋曰於五趣中悉能修
西方淨業得生極樂。案諸天既能來聽觀
經。及觀經下文言無量諸天龍夜叉聞佛所
説皆大歡喜。稱讃淨土經列衆中。言無量諸
天阿素洛等爲聞法故皆來聽法。故知悉
欲願生淨土。皆能習淨業得生西方。又
按菩薩處胎經第四卷説。化生龍持八關齋
戒。金翅鳥欲食不得。請問其法。龍爲説八
關齋戒。金翅鳥隨龍往海龍王宮中。爾時龍
子復與金翅鳥而説於偈。是時龍子龍女心
開意解。壽終之後皆當往生阿彌陀佛國
乃至以此準知。五趣衆生悉得往生極樂國
也文
無明所發
問。迴向所修善根可生極樂耶
答。迴向修善可生極樂也。故論中。所修善
根迴向願求生彼世界即得往生文
問。爾者今此所修善根可云無明所發乎
答。此事雖難定。非無明所發可答申也
問。所答申難思。凡往生淨土人是具縛底
下之異生。常沒五濁之凡夫也。今論文又四
心下品之人。煩惱未斷之位也。既具惑所發
之善根。豈非無明妄心之作業乎。是以惠沼
大師釋中。知足淨土亦是生死由定信故攝
彼無明是有覆性判可知淨土之業因無明
之所發云事。爾者所答申招此等難。分明
成申
答。本自所答申往生淨土之業因可非無
明之所發。凡欣求淨土者。出離生死之行業。
上求菩提之用心也。何同輪迴之業因更爲
無明之所發乎。何況極樂世界者出過三界
之淨土。出世善根之所感也。若云無明所發
者。豈云出世善根之所生乎。就中今論意。
五十一位悉始覺淨智之修行也。十信四心
之菩薩修西方往生之業因。尤始覺智之所
發。可非無明之所起矣是以對法論云。非
業煩惱力所生故。非業煩惱増上起故判但
至御難者。雖具惑凡夫之所修。菩提心所
起之善故。非無明所發也。次至惠沼釋者。
二義中不正義故不可依用也。如此成申
者。諸難悉被遮者歟。無過可答申也
問。所成申尚不可爾。西方佛土凡夫往生
皆分段身也。若爾者分段業因專可無明所
發也。有漏業因四住爲縁受分段身之誠説
無異論故。但至云四心下品之所修可始
覺淨智之所發者。今論意十信位亦非不
造生死之業因。所以十信菩薩修十善等。
是非輪王業因乎。若爾者設起始覺智雖
修菩薩行。又起發業無明造生死業。何過
乎。次至對法論文者。約自受用土之因歟。
爾者此難如何可會申耶
答。凡安養淨土之業因。諸師解釋不一準。是
非粉紜勝負難定。雖然今論意依諸佛如
來之勝妙方便念他方淨土之種種依正之
時。何忽可起無明妄想之心念乎。是以吉
藏法師云。別則以菩提心爲業因。餘善爲
縁判慈恩大師云。淨土因者。一由善根。二
由大願乃至如世有支資愛取潤方感内
外二土果故宣但至有漏業因四住爲縁之
經文者。彼約穢土分段。淨土受生異彼也。
次至云十信菩薩造輪王業者。彼權教意
歟。今論者覺知生死輪迴之業果是過患更
止彼念。何造生死引業乎。依之無際大師
釋云。能至未來新業不起判次至云修十
善者。第七卷本論文云。信業果報能起十
善。厭生死苦欣求無上菩提文既欣無上
菩提所修十善故。不可成輪王業因也。次
對法論文約自受用土云事不可然。慈恩
大師引彼文成依善根大願因縁之義畢。
生佛土義總相雖爾。然佛四土勝因各別文
是總通四土之因。何云約自受用土乎。故
無過可答申也
問。所答申尚不明。淨土因果者十二有支
之所攝。欲色二界之分齊也。依之群疑論
云。未離欲惑往生淨土。無明支行支即是
欲界乃至若已離欲界欲得色界心。十二有
支即色界攝文既無明行之所感。豈不依煩
惱力乎。又釋潤生義之時。現潤種潤雖二
義不同。煩惱潤生義決定。煩惱潤生決定。無
明所發勿論也。但十信不起新業云事難
思。仁王經中説十信云。十善菩薩發大心
乃至上品十善鐵輪王文是則非依十善修
因得鐵輪報乎。今論又不可忘彼義。故
慈行大師云。以至信滿方能斷盡判加之縁
起經云。内法異生起福不動業無明所發文
内法異生是三乘凡位也。今論十信内法異
生故。造福不動二業何過。爾者如何
答。凡依欣求無上佛果起迴願往生之心
念修十六想觀。念淨土依正之時不可起
無明煩惱之道理極成者。何必拘人師解釋
乎。況十二縁起攝不攝者。群疑論出二釋中
一釋云。此十二有支據三界説故。於淨土
不分別也文此釋叶道理之上者。所出難
文不可依用也。次至煩惱潤生釋者。凡淨
土受生者聖衆加被心不顚倒。彌陀來迎大
聖授手更無惡境。何起煩惱潤受生耶。是
以慈恩大師引世有支資愛取潤之例證。
成以善根大願爲因縁生彼土之旨矣次
十信新業事如先重成申。棄背生死樂求
出離之菩薩。何可更造生死業因乎。小乘
凡位尚不造彼業。何況於大乘十信乎。慈
行釋頗難信用者乎。但至輪王報者。是依
古業感彼果。若依此難者。十住已上又作
輪王。是可依新造業乎。彼既依古業。十信
又可爾也。仍無過
問。所立尚非無不審。觀經云。孝養父母奉
事師長慈心不殺修十善業文善導釋此文
云。第一福即是世俗善根。曾來未聞佛法。
但自行孝養仁義禮智信故名世俗善也文
既未聞佛法之行。豈云始覺智所發乎。就
中罪福不動之三業同云無明所發事。縁起
經所説分明也。西方淨土之業因既福不動
二業之所攝也。寧云非無明所發乎。依之
群疑論云。西方業因者三業中福不動二業
攝文又撲揚釋云。若資糧道有漏善法皆向
佛果。十王果業在何位造。若許此位造彼
業者。云何得言皆向佛果文准此釋於
資糧位竝發生死因及佛果因見今論十信
起無明所發之業事。在何怪乎
答。觀經所説三福淨業出世菩提之善根故
非三業攝也。雖世俗仁義之行。依釋尊之
教行此善。豈同儒家五常之行乎。群疑論
釋者二釋中一義也。同第二云。以三業竝
據穢土業説。不約淨土論也文次撲揚釋
者亦一義也。同釋云。感三界業若善若不
善皆無明引。總名無明。資糧等道有無漏善
皆向佛果。非無明發。總名爲善。非謂無明
所發福等不感三界云云釋文分明也。仍
無過觀經云。欲生彼國者。當修三福。
一者孝養父母奉事師長慈心不殺修十
善業。二者受持三歸具足衆戒不犯威儀。
三者發菩提心深信因果讀誦大乘勸進
行者。如此三事名爲淨業文同經疏善導第
四云。言三福者。第一福即是世俗善根。曾
來未聞佛法。但自行孝養仁義禮智信故
名世俗善也。第二福者此名戒善。就此戒
中即有人天聲聞菩薩等戒乃至第三福者
名爲行善。此是發大乘心凡夫自能行之。
兼勸有縁。捨惡持心迴生淨土文群疑
論第五云。問曰。又大小乘論引契經説有
罪福不動三種業。未知三種業中爲用何種
業而得往生極樂國也。釋云。有説。於三
業中用福業及不動業生西方也。三福即
是福業。十六觀若得上界定心。即不動業也。
有説。非三業攝。以三業竝據穢土業説。不
約淨土論也。故淨土業非三業也文淨
土義林云。佛地經論及攝大乘皆言。勝妙出
世間善根所起唯説無漏善根爲因。雖有
如是諸文不同乃至對法云。非業煩惱力所
生故。非業煩惱増上起故。然由大願清淨
善根之所引發。總而言之。淨土因者。一由
善根。二由大願若不修善根佛土無因。不
發大願佛土無縁。因縁具足方感果故。如
世有支資愛取潤方感内外二土果故乃至
生佛土義總相雖爾。然佛四土勝因各別。
謂法性土云云了義燈第六云。内法異生若
諸放逸及不放逸起福不動。所有無明。一云
有覆。信爲依故乃至内法異生求善趣生。雖
不能了彼生死苦。是於。生死起定信故。
又復求生知足淨土亦是生死由定信故
攝彼無明。是有覆性。一云。若放逸者起於
福行。通有覆不善。無明所發。以放逸者當
感惡趣。經唯説彼不放逸之者造非福行
不感惡趣故。如何不起不善無明發於福
行乃至若求知足希見佛等即有覆發。此
釋爲勝文演祕第六云。問。准本業經佛母
品云。一切善受佛果。無明受有爲生滅之
果。是故善果從善因生。是故惡果從惡因
生名善不受生滅之果。唯受常住之果。論
云善惡倶招異熟。豈不相違。答。有釋云感
三界業若善不善皆無明引。總名無明。資
糧等道有無漏善皆向佛果。非無明發。總名
爲善。非謂無明所發福等不感三界。詳曰
若資糧道有漏善法皆向佛果。十王果業在
何位造。若許此位造彼業者。云何得言皆
向佛果。故義有餘。今者會之略爲二釋。一
經隨轉。隨化地部。化地部言。善非有因。二
據三乘無漏資糧加行正位漏善。遠近皆名
佛果因也。無明爲縁故無明惑本所引漏善
亦名無明。故云無明感三界果。由斯不言
諸餘煩惱及餘漏善感生滅果。若也執文不
許餘善感異熟果。亦應取文唯一無明能
感漏果。自餘煩惱皆不能招。文中唯説無
明得故。此既不爾。彼何則然。故知經論各
據一義。竝不相違矣
永離惡道
論云。常見於佛故永離惡道文意如何
答。明善處不退義。云常見佛故永離惡道
文意也
問。就答成不明。夫思極樂世界者。寶池側
鳧雁鴛鴦交聲。樹林間共命舍利調翅。既惡
趣之隨一也。豈非雜類之畜衆乎。爾者論
譯不明如何可答申乎
答。本自所答申任論釋。但至難勢者。慈行
大師謂淨土中無實惡道之名矣阿彌陀經説。
皆是阿彌陀佛欲令法音宣流變化所作文非
實類畜衆者全不可成難矣無過可答申
也
教法無常
論云。三世不動四相不遷文爾者可指所學
教法乎
答。可云指所學教法也
問。答申旨難思。夫教法是色行二蘊之所攝。
有爲無常之法體也。依之性相釋云。牟尼説
法蘊數有八十千。彼體語或名。此色行蘊攝
判若爾者何可云三世不動等乎
答。本自所答申標歸依所學教法門者。所
述釋義可云所學教法之義相也。但至難
者。今論意異小乘之謂歟。依之上論云。三
世諸佛爲自恩師不能生滅不動軌則文況今
論挾深密之義故。色塵文字尚存法爾常住
義也
身體明白
論云。心海澄淨身體明白文意如何
答。明往生人之行相。云心海澄淨身體明白
也文意也
問。今付之按四十八願之隨一設我得佛。
國中人天不悉眞金色者不取正覺文何
違眞金色經文云身體明白乎
答。明白未必白色歟。是則顯清淨義也。故
云依妙正清此意也
稱名念佛
論云。謂以專意念佛因縁文爾者可云稱名
念佛乎
答。依一義者可云爾也
問。就答成開論釋。謂專注意憶念他方淨
土種種依正文何云稱名乎
答。善導釋中。六字之中攝在依正文唱六
字名號攝依正二報。故更無相違
去嘉元元年癸卯之冬。中性院先師上綱寢
病床之日。命愚質云。我化滅之後。毎年
忌辰可勤竪義決擇。我頃日欲就勸劣
向勝不退門記彼短册。然未遂其功。露
命將消。爾須書此短册而勤彼竪問。遂
乃至翌年正月朔旦未刻寂。然滅度愁傷
屠肝。遺訓止耳。由茲拭千行之涙綴十
題之草而已。此草本經于醍醐寺報恩院
上綱憲淳之一覽。即就第四重會釋中少
少被添句。因重書入此中。同九月十九
日再治畢
金剛佛子順繼四十
