No. 2541
祕密因縁管絃相成義上
根嶺沙門法住記
管絃相成應撮其要略分十門調節弄出。
祕密因縁倶成門一。三大本修即離門二。一
多事理倶密門三。理智兩部顯現門四。祕密
一乘建立門五。所被機根差別門六。所行行
位斷證門七。所得五智四身門八。説法主伴
時處門九。三國事教流傳門十
第一祕密因縁倶成門者。原夫因縁佛門綱
紀。不唯三世諸佛所説。法身遮那自内所證
祕密法門亦是因縁。今此因縁大分爲二。法
性自爾。隨縁顯現。其非諸佛所始造作。亦
非天龍人非人等。法住法位六大無礙眞法
界藏名爲法爾。非假四大眞法界故。非實
四大造識心故。非即識心色能造故。非空
界色聲等性故。非空無爲能造法故。山也
河也草也木也方也時也人也法也豈偏
事造。亦不理性。即理而事。懸出顯網。即事
而理。矧凡情乎。諸法法爾。不二不二。謂眞
地水火風空識鎔融無礙常瑜伽法雖離因
果。總總絶故。而自爾成王數主伴。地不獨
立。必縁水等。水等因縁本來亦然。互相
爲因。互相爲縁。似如倶有。不偏親疎。正
語法性自爾六大。三大本自相即不離。乃此
自證三菩提境言亡慮絶。除不二心都非有
心之所窺窬也。如是自證非一非多。亦
分一多眞用冥動。非親非疎。親疎互成。總
別相待。是名隨縁。隨縁有二。法爾大悲
所熏往昔大悲願力。遠照當來有相無相正
所爲機。謂之即質。大悲爲因。未來爲縁。直
爾所生三無盡藏。若離質者。未來二機勇猛
觀練修顯爲因。大悲爲縁。海會現前三身無
盡莊嚴藏是也。一多法界亦是因縁。説與不
説亦復因縁。往還合離悉是因縁。理教行
果無非因縁。今此法會若自若他非一大事
因縁何也。因縁如幻稱之金剛。海水波浪
不與他共。日月光明性相自爾非因非果之
因縁故。所謂因法界縁法界因縁所生法亦
是法界也。又言妙感妙應皆不出阿字門。嗚
呼阿字諸法本不生不可得矣
第二三大本修即離門者。此中本有體相用
大法住法位。本來不生。堂堂而靈。澹澹無
跡。即三之一。即一之三。非三非一。非即非
離。非一一心非多一心。豈夫生死人所識
乎。一且豁爾自得其眞。即離非失。來往亦
是。修有二門。於如是境不如實知謂無
明也。無明忽起三道不止。六趣如輪。謂之
逆修。就無明論。縁起攝歸逆順一雙起信
同趣。若約法門以言順修。向上向下義門
自分。二重三重隨而不一。當分二節以悉
其相。一約行者上轉修入。證不二心自剋
體性。二就從他未來機欲。法門流現義次差
別。初者三大雖本不離。六大法身法界之力
法爾内熏。種方生根。四種曼荼加持之力
悲用外發。爲風爲雨内外交冥。因縁相和。
翼我三密功徳之力。牙莖葉等三劫漸増。十
地次第此生滿足。前後竪次同時横合無明
未斷。未全瑜伽。自剋而獲不二眞源。則
冥本覺三大宛然。復次一阿本性種子開爲
悲門五字。是根。無畏稟承不獨東因。大悲胎
藏不失宗極。法身準繩不唯下化。法爾生
成亦不自由。若中若東性修相推。或上或下
智悲冥合各生五點。四曼三密無量無邊。是
爲牙等。全因無量進趣方便。而成究竟一
長惡字。統根攝牙。非一非異。是眞證果。六
大法身。由非異故言心倶絶。冥會法然。尚
未隨縁。以非一故自受法樂説教轉起。豈
理即佛。故疏二十先具次説八葉四佛及四
菩薩因行證入畢曰。次即入中惡長聲字是
方便也。此是毘盧遮那佛本地之身華臺之
體。超八葉絶方處。非有心之境。唯佛與佛
乃能知之。上轉進趣以爲方便。全成究竟
功徳海故。或稱祕妙方便無違。如實理
智。如實説。默性相因果。横竪即離。不二
而二。二而不二。蓋法上轉唯迹唯本。無有
即質微妙之迹。修因跡存。感果機亡。存則
不即。亡則不離。生死勿論。未加持故。三
劫定中及十住地多一一一感應交渉。分分
顯發三無盡藏六大雖周四曼雖渉無明殘
故。尚隔不融。自已剋證冥契法爾。法體不
分相即不離。遍知作用無不罄盡。猶如醍
醐醇淨第一。焉可更索無上妙味。唯二重
足。非三重也。後者從他法門流。次待絶
位分義必三重。謂機不及與遠近及。由遠
及故有即質用。現近及者名爲離質。不知
即用則謂正説以爲瑞相。或濫他家。若
迷離用顯密岐混。則金剛幻爲隨染幻。日
月光淪陰雲横行。終失當來進趣要路。既已
分明了遠近及。則知極位懸絶機根。然雖
從他必剖三重。就法體論三大不離。故灌
頂一異義曰。相用入體法界寂然。寂然體中
相用不泯。又曰。體性出相三密顯現。顯現
相用體性亦出。是名三大不離法門。若不即
門機根不及。體大絶離稱性六徳。謂自推
究相中六徳無礙周遍容可略度。熏練年久。
乃達性中實不可測性之六徳。故無盡莊
嚴藏軌曰。法性内五大。是堅濕煖動無礙
性。獨就性徳明其極處。餘色形等無有此
能。非體不具。具而不及。遠近及故三密顯
現。顯現體大總別相待。隨縁加持常同六
大。不改自性。亦可以稱法界身者六大法
身。五色五形五字五佛擧體内收以爲具徳。
常別六大別相四曼三身三密無一不具。具
徳顯現三大自分。一異義文亦證此義。付眼
寂然出亦不離。留意顯現入亦不即。不唯
竪有表裏微著。横亦從機隱顯無準。遠近
所現加持可辨。是名三大各別法門。復次
長惡雖是一字。由義別故待絶分位。出纒
極絶五點圓足。形音全具。忽然不現更問以
圓具故非理即阿。具而不見。阿獨成阿。在
纒不異。無相無説。上所證疏上下相望。一
文兩向。巧説無罣。夫其長惡雖全過去因行
證入。是具足字如上疏中正釋成佛。談如
實知六四三文。未來機縁絶不及故。説本
地身超八葉。非有心之境。四阿雖具。四阿
相亡爲無點字。即同結前然此自證三菩提
出過一切心地。遠待來機。一阿據地而立
智門五義。是根。中東二因如上可思。即對
未來衆生進趣因行證入定慧慈悲。五點各
分。八葉爲形。三劫成熟。普一差別。字門無
量。三重成階。普現色身無不周應。牙莖葉
等繁布重蔭。由所對此諸聲諸韻。中臺一
阿點畫印現。即字門道具身加持。故下疏曰。
爲念本誓開示大悲藏。普引衆生入佛
慧故。是出加持之所以也。不異上曰世尊
往昔大悲願故。下疏亦曰。復以加持神力
現身口意。遍滿生死中。當知。此即是方便
也。是加持門下轉善巧爲正所明。即同上
曰住於自在神力加持三昧。普爲一切衆生
示種種諸趣所憙見身等。上下疏文對挍雙
照。彼此異因不可得故。非謂即離次第而
説。因宗何爲分二重岐。雖言遍滿生死中。
而不必爲加持世界。就如來邊。則如現座
對機説法。正在即質。若約機邊。兼含離
質。非現文有二重遮表。説法現身十地生
死爲二況釋。豈重別乎。儻是義論一家捷
徑。不得以謬通方大義。雖然下轉三重建
立其證之乏。或馳胸臆。是故當須別求的
證前後聯次辨上下轉。即疏第七明下轉
曰。如來一一三昧門聲字實相有佛無佛。法
如是故即是常。故不流。即是如來本地法
身。爲欲以此法身遍施衆生故。還以自
在神力。加持如是法爾聲字。故此聲字即是
諸佛加持之身。此加持身即能普作隨類之
身。無所不在。當知。加持聲字亦復如是。如
是聲字羯磨並有本地即離。三節分明。然上
轉門必無即質。所即之質全本地故。故次亦
曰。是故行者但一心諦縁觀此聲字。自當
見佛加持身。若見加持身即見本地法身。
以挍上疏曰乃至於此生中逮見無盡莊
嚴加持境界。非但現前而已。若欲超昇佛
地即同大日如來。亦可致也。則此加持是
離質身。以下照上則彼佛地即是本地究竟
大牟尼。二文比挍定無即質。以證前門唯二
非三。當知。方便上下合離自證説默蘊在
長惡。長惡比之白雪風調。管絃相成所由唱
發。雖具舊調何事濫吹。希竢後來子期而
已。如是如是舒則十界于人于法無所不
至。體雖不變。聲韻從遇造化無方隱顯自
在。體不變故三身即一。籍隱顯故三大分
位無一不即。無一不離。眞俗出想横竪
無窮。如是如是卷則眞極。不二而二。二而
不二。以不二故無相無説未流源泉玄而又
玄。由全二故自受説法流入惹海攝萬水
故。無説即説説即無説。説默猶鍾。低昻不
忒。於吁惡長字上下方便爲究竟矣
第三一多事理倶密門者。此分二門遣法氾
濫。顯密對辨。自家性相。如檀戒等名顯事
度。六供爲理非今所論。顯教唯理非事名
理。凝然如故。一眞如故。百界千如。事事
無礙。未能脱出無明邊域。融事之理。終歸
於空。而尚攝屬一相孤門。若三乘共。若獨
菩薩。不思議乘隨他業幻。與六四三隨自性
徳事理倶密同日論乎。故顯密不同頌曰。顯
似説一分理祕。密説事理倶密相。謂本不
生中之性相。一一如如各各是是全事全理。
無不性徳。惟一惟多。懸出受熏。謂之顯
密對辨倶密。宗義高遠由此而顯。若就自家
性相而論。如是表徳自有三諦。即是阿字
自性本具即有即空即本不生。此之眞際行
者證入不二一心所照妙境。一點不改有有
諸法。即若虚空無礙周遍。雖若虚空。無相
即相。無説即説。常恒不變。謂絶絶中無相法
身本來自爾王數主伴アテ。重重無盡互相渉入。
常常各説三祕密門。即此名曰多法界門。如
斯不二一心境界離他機縁之言心故。相即
無相。説即無説。無一可見。無一可聞。此
之無説望後隨縁加持廣現種種身説稱
之。以爲一法界門。設混義門斷上下道。雖
上下轉多一爲旨。不妨互具一多法界。一
多兩關始終一際隨其所趣爲別而已。若
約法門釋一多名。五字稱多。一字曰一。經
疏間出一法界稱。若普若一義。或不齊。依
法三宮理趣祕極題一法界法。與其之
相承血脈既載于不灌鈴。詎爲猶豫。對此
一界。五字祕明稱之。以爲多法界門。古徳
釋名未見聞之。準一多界即一多具。居體
不闕言一多具。廣攝相用而究ヲ事理別
立稱曰一多法界。或擬性相兩宗釋之。縁
亡曰一。内具曰多。雖説爲多。非如相家
執自有理内證多如。雖亦許一。非如性宗
眞如海水同一鹹味。惟一惟多。不相隔罣。是
説是默。豈容情謂。非色非心。非一非多。不
二不二。稱大不二。硏窮斯理。朝琢夕磨。汲
汲不止。眞教將也。如是妙理就事熏練修
行名曰一多兩傳。毘盧加持以賜金手。八祖
襲承當來有據。雖然澆末時下。器淺不能
雙容。分之野澤。初金後胎。初胎後金。脈胳
如糸。渺汒流遠。支條漸岐。杖杖皆金。修成
有驗。不可偏廢。末末自夸一任情謂。劫濁
餘蘖可不痛乎。或計一多即爲遮表。遮表
各隔。體不全是。亦配金胎。一往就部五大
爲多。識大是一。理理無數。智智無邊。不惟
五大識亦無邊。五大無相。而絶心量。他縁
泯亡。豈識大乎。矧於東密偏金單胎。無有
是處。遮表亦爾。斯一斯多。此事此理。二六
時中不可暫離。可離非我眞佛之道。事勝
理野。理勝事史。事理彬彬。稱之軌範。見
諦究竟。亦可致焉。理牙漸生。時雨不下。奚
嘗甘露上乘法味。事疑頓捨。理脂不施。詎
運即身成佛寶輅。寶輅在斯。法味非遠。偏
失不能。雙修勤焉。其斯之謂自家佛乘事理
倶密。一多亦然。於戲八祖竝承蘊奧不獨如
語。印璽可仰。以心傳心冷煗自知
第四理智兩部顯現門者。奇哉妸尾羅呴欠
吽最極大祕。法界體性仰之彌高。鑚之彌
堅。五大是理。識大爲智。本不生中自爾理
智智不獨立。理不孤成。五大靈照名曰識
大。識大妙質是爲五大。寂而常照。照而常
寂。寂照無二。不共他家。不然何得常別
中許心法色形草木了因。故知。疏主五大不
減。宗家若爲六大無増。是五是六不唯開
合而已。是故在理理智不二。應知。在智智
理不二更問豈離此外別存不二。自理自智
六大圓具。四曼三密跳而不出。塵塵如是。
法法焉不。寄之事相質多栗駄。心月心蓮法
法爾住於自胸中。備具衆徳。行者三業修證
顯成。則此理智妙成冥會。不二而二。二而
不二。雖是不二。非始不二。不二理理不二
智智更問法佛三密歴然不泯。即自受樂自
證身説。若此身説己體不動。以隨法門下
轉流現。末流原本無機可逐。極位絶離寂
然無聲。此之身説。此之不説。日月沈。思不
思議疏。曰本不生理自有理智。自覺本不
生。此中自理自智妙成。無相而相。體本具
故。是理是智。自覺本如説而無説。視聽絶
故。先所引疏釋字門道具足長惡説默並
含符如。合宗家即身義曰法佛三密等覺難
見。十地何窺。以歎法佛能歎。是極而歎未
極。無有是處。諸祖法輪天下同轍。自證自
受法樂説法即是自證極位不説。不可膠柱
以操變調。此之理智本來無對。爲未來機
之所相待。而即互相現能所住。智照于理。
理冥於智更問雖則不二而二顯現。兩部
之名始立于此。加持法會此日方開。初卷住
於自在神力加持三昧等可證之。不思議疏
二重初重即質加持無盡一相。即是遠對未
來無相有相二機所現法門。謂雖即阿對
縛羅等。對阿引暗等總即爲別。則是名
爲重重無盡總別相對曼荼羅壇。字門方具
尊特莊嚴。一相總別相對圓壇。可以例他
因分可説六相全舍一相重重。即質加持相
貎多途難容易知。入門要津。機所待故
不似極位。會座無機不同離質。離質現座
有機可待。雖如正説正説岐分。若多法界
微賤著貴硏石隨磋輝光現故。不同流現
細深麁淺。藥草歴年香氣減故。向上向下義
路異轍。深淺反復各有旨哉。而亦不違逆
順因果相即圓融之大宗也。又雖證入因乳
生酪。醍醐調練以重傳祕。廣澤普澍一法
界門隨機應現。不必準繩。人天龍鳥縱横無
方。空水陸地昇沈無礙。又復可言。五智五
理若人若法在麁在細不二冥會。並是本有。
皆是修生全修全本。豈可六大中有偏頗。色
心蓮月亦無優劣。雖然不妨從勝而言。本
朝軌度多據金界修顯爲旨職而之由。如
台門旨修性各三亦不以簡修二性一。又
多法界雖兩部外不立不二。體不分故而一
法界不礙理智外存不二。義門別故二而不
二極位不説不二而二加持説法從機待絶。
義有表裏自分法位隨縁兩位。非同台密
於兩部外立蘇悉地灌頂義也。斯之一法
心田嘉穀起於理雨善資智牙。斯之多界輪
王美膳成于智火能煮理味。若理若智若鹽
若梅體具義別妙同妙異。樵炊士夫練磨自
得。由體具故自證身説無盡海徳無不圓
備。例之法華居一代終決了諸法。攝末歸
本爲主方説本地壽量。以義別故極位無
相。方出加持説其自證。似如華嚴在成道
始從本垂迹流現爲要。分辨因果。果即不
説。因廣六相十玄縁起。是故教主眷屬時處
從其一多法界有別。若多法界自性自受
與自眷屬各説三密。宗家對辨故通論之。
今據極處言多法界。若一法界極位混沌陰
陽未分。有何言慮。機弩方發未分即分。天
地方隅萬像歴然。即是即質尊特相海。寄迹
摩醯首羅智處。而不獨在三界之表。實是
周遍法界之身。懸出加持世界三身。何謂之
混台門所立。然撿金胎現流經本。一多法
界。或偏不備。凡二經王有三本別。一常恒
本詮旨不別。自性即質離質恒説。機絶不及
遠及近被。常常正説。恒恒現瑞。何爲筆墨
所以點顯。二十萬偈所言經篋厚四五尺。則
是指斯。若就龍猛自開心塔。初地薩埵之
所感起。然四五尺非攝恒説。藏威韞光
從凡見故。尚在天竺未來支那。義同略
本。略本當辨。雖出猛智二龍之手。東流經
本應從時機。時中天竺護法戒賢相繼布教
瑜伽識相。識相種別識性隨多。而相似我多
法界門。金智三藏伏膺習學。不幾而後傳金
剛頂。金剛智火上燃而熾。多界相増不違時
機。譯則翻語略近相論。清辨智光一眞如海
宗致。泓蕩溢南天竺。無畏三藏遊泳於彼。
尋源頻汲大悲胎藏。悲水就下。教風逐時。
擬儀之勢蓋不得止。故取譯辭於中百論。
釋語頗憑智度性相。布化雖然生處反之。
眞俗互資冥彰不二。是故金智有我本無有
言但爲利益説。無畏有説法位極致。云所
説無比類等如後當審。祖祖詎有片輪而
行。只有語路順世而已。然阿鑁義曰。金剛
界自受用身説法。胎藏他受用身説法。又云。
金剛界實曼荼羅。胎藏界權曼荼羅。是從現
本就多分言。豈偏己他權實別乎。當知。大
日經疏多分約一法界之流現故。加持相承
學略可見。以古判迂而不穩故。別加私
解以成自證説法文義。皆如當詳
第五祕密一乘建立門者。偉哉鑁字即言離
言體具義。次法位隨縁常同常別。横竪自在
法界塔婆以爲一乘。一乘渉顯而非法身自
内證法。簡云祕密。法爾建立本自無始。雲
霧中蔽日月新現。萬里越海扣青龍窟。百
世護國鎭精進峯。詎有不仰鼻祖傳來不
二眞多摩尼珠乎。不二玄淵混混沌沌。末學
短綆奚釣厥幽。非默非説。非一非多。未
辨二重三重之別。雖非數量且號一乘。雖
離横竪假説爲横。即以從機法門隨竪無
重立重向上向下。東涌西沒變造無方天地
範圍。萬物曲成。若約行者進趣證入。則正
成立多法界門。加持世界修成一門普門有
相無相圓壇千品萬差種種精勤。自證行窮
證不二心。此之一門。此之普門。此之一相。
此之無盡。弗改四曼別相。合入一印法界。
無不顯現。春花秋葉。曉月夕雪。風樹潮岸。
丘鳥皐鶴。是全諸相實相印故稱之極位自
證説法。毘盧心肝灌頂要領。醍醐事相。野
山教相職而之由。誰敢容疑。雖然不似本
有法然非一非多非默非説。自機因行所剋
獲故。玄同向下從他機縁。但就自剋不
言義次待絶表裏而已。機未亡故海會心
相心相跡斷入波惹海。猶嘗海波無不鹹
味。全剋體性無義可別。唯二重而非三
重。豈得果上更成果乎。頭上之頭。樓上之
樓。後進學者如理簡辨。金剛頂宗大三法
羯四印一印相即宛然自證身説。疑者鮮矣。
胎藏亦有自證説法。故具縁品自證極處説
法住於法位所説無譬類。轉字輪曰我一切
本初號名世所依説法無等比。所指説法豈
隨縁乎。第二十卷八葉方處加持世界信修
行位。其所超過華臺本地爲字門道具足長
惡。自證説法猶指掌也。又第四曰。如來妙
嚴之相法爾無減。非造作所成。如來微妙莊
嚴色相雖在羅縠法爾無減。如法爾相自
證言然。言相一轍。論家定判況乎。初卷曰。
今者心王毘盧遮那成自然覺。爾時一切心
數無不即入金剛界中。成如來内證差別
智印。又第三曰。今此中妙法蓮華漫荼羅義
毘盧遮那本地常心。即是華臺具體四佛四
菩薩醍醐果徳。如衆實倶成。而指之曰佛
菩提自證之徳。以望鬚蘂華葉根莖之外三
重對説。炳然自爾主伴是何爲乎。自證説法
不言而顯。不文言説非説法者。違犯依義
不依文教。其餘起盡不暇枚擧。若論對望
未來機縁。法門流現義次差別。於己證法他
機不及與及遠近既是三重。是故疏釋成
佛曰。然此自證三菩提出過一切心地。現
覺諸法本初不生。是處言語盡竟。心行亦
寂。又曰。如是自證之境説者無言。觀者無
見。宗家是曰五居足斷十慮手亡。他手他足
絶言義跡。即合出過一切心量。十地菩薩
非其境界。垂拱君王未施政令。深窟獅子
何爲執縛。極位不説䄅鏡非譬。夫其極處
雖疏家列臺葉王數自爾主伴。雖宗家曰
與自眷屬自受法樂各説三密。雖具無盡圓
圓海徳。雖存四曼三世間法。相用居體。法
界寂然亡他縁故。名曰無相。廣澤襲承一
法界門根嶺不説由此成立。不思議疏阿鑁
似異。祕旨冥符。求師問津。如此無相對
未來機。不改自性而相而説。即現八葉中
胎藏身。以如義語直説自證。乃至説生摩
睺羅伽法之安立無量乘豈越正説。神變加
持一部總稱。獨遠標別未來流通。外正説
者未之有也。此經勿論。祕經亦言我本
無有言但爲利益説。金口眞説日月麗天。兩
部一雙詎不信遵。雖望他縁分辨義次。流
轉極位不異上絶。方所相待自爲加持。本
隨位分。即離相成。高祖大師至我山家大
師。大凡三百年許。一元和同陰陽相推。往還
合離動靜自得。不幾保元平治時。世經緯
紊紀。規矩失度。不親其親不兄其兄。劫
濁亂時觸穢緇林。定鉢稍傾戒珠頗缺。偏執
内固。寸舌外尖。于時野山根嶺東寺諸徳交
起慈心難伏。權謀善巧將濟時弊。自證説
默二重三重依託一邊毀破一邊。所謂相破
相成者與碌碌鉛刀自夸庖厨不知他堅
不足與謀。蓋夫説默分派南北推索原泉。
鑁字一水澄湛寂莫可以濫觴。水水相合船
筏尚難。法虎義龍風雲相爲。以漱齒牙于一
多流。本地常心垂拱彌高。豁虚無相化城倍
遠。相破相成春蘭秋菊。我豈敢臆今案自立。
野澤野根一多兼照。事教雙取同歸一源。浴
身正流不汲支派。留意相成不拾半璧。
鐫去鈍石鎖化鑛穢。終日從事硏磨而已。
住少嘗讀自證説抄。泛乎未識可以適從。
遇見印融抄云醍醐傳多法界。澤承一界。
疑霧忽暗。以祈決了于常所念曼殊童眞。誦
呪未疲不虞而眠。夢感高僧威徳不凡。意
謂我祖興教大師。告曰。野充體性。根柝義
次。一多崑玉事教海珠。幾似通曉尚未豁
然。憤憤而過二十餘年。嘗從親教無等和
上。面承傳法西院祕旨。亦習報恩安祥極
致。就中安祥廣渉他家。兼出義範兩種三
重。而不敢言是一是多。醍醐醇淨未識其
味。性善苾芻幸心正嫡。爲時所敬。就學三
年。摩醯三目全具未授伊字三點。碩滯倍凝。
後垂耳順應紀候請。辱繼根嶺左學重任
於故僧正常明和上。一日談及兩種三重。和
上整衲愕爾而立。遂則授與土巨丹腑。於爰
始覺感夢不虚。百川流合懷山襄陵。一法
多界本是海珠由事無玼知教非石。野體根
義一如意寶世出世願從此成滿。婆心不私
以告後進。各崇所承專心練行。温古知新。
明今達古。古今相資説默相成。猶輪似翼。
不可偏闕。證入即體。相與無相法體不分
二重而足。流現從他分辨不及與及義次。
義必三重。體具有説。縁亡不説野根所承各
據一義。毘盧法身青蓮華眼。未有褒左貶
右者也。今者所言半朋自説半加持説。紛
乎難辨。若加持説頭樓道理經疏諸文如何
通消。況乎宗家自受法樂何爲隨他加持之
説。若自證説神變加持唯題現瑞不關正
説。祕經等文疑永難消。謂偏徴詰鬻鉾
楯者。於我不識何之所破。實有自證本地
説法。亦有加持隨縁説法。一多兩道直透帝
都。其理其證悉成資糧。仰冀兩部曼荼界會
使懷疑客不泣多岐。誘奬便還兩祖中間
三百餘年本所住處。如宗家云自受法樂新
承。迂會即質加持自他紛宂實不親密。卒
聽上天無聲無臭。自受身説墮在人間。執
劣潜勝。定入深底。焉得常途隨縁偏云説
法本意令他生解。猶如燕石以比宗家肝胸
眞多摩尼珠乎。若是論場應變一格與。亦復
古判不能的證。顯密對辨豈獨自證。對顯
三身廣以加持世界三身説眞言道。及自性
會即質加持現三無盡莊嚴寶藏。總爲法身
自内證法。可知。古判通中片璧。於我通
別咸皆是。是豈不美玉在于斯乎。設夸自
受法樂高判概貶他縁泯亡不説。爭異刀
割刀之謂乎。又如題額未嘗見有無玼通
釋。私爲解云。三世常恒自證説法。常常正
説恒恒現瑞流布廣略。悉皆然也。且就略
本以論梗概。則以佛法離諸相法住於法位
所説無比類等文。由總兼別以括一部。一
部皆是自證説法。即成佛題所以通標也。
若以甚深無相法。及擧足下足皆成密印等
文總。則一部悉皆無不無盡總別無相加
持。若除是等所餘七日作壇一相漫荼羅壇。
及與一部一門圓壇。即是有相加持説法。如
是無相有相曼荼神變加持題額所冠。正在
正説不遮瑞相。猶貫珠鬘無瑕可指。璞
玉乾鼠名渉不似。何爲獨標未來流通乎。
管絃相成似可以聞。臺葉王數説聽相向。汝
何言之總總絶待。如石女兒得不違乎。若
亦許之主伴相對有説法故加持隨然。施設
混淆其罪莫大。又法玄極人法一致色心圓
具。而何傳説自證法門加持羯磨。相似未
免權門鎖談。謂法内潜。入則外著。寄顯自
證加持流現。名爲菩提佛駄二義。疏家教相
權宜無方。何爲玄極圓滿無缺。以混十八
界別未聚後難已通。前難云何。謂若暫廢一
多法界流轉攝歸觸途皆塞。一門尊體一點
不動。無不普門無盡法界。所謂從此一門
得入法界。即是普入一切法界門也。無盡無
盡無盡無盡無盡法界言亡慮絶無相即相。
臺葉王數即因總別自爾主伴。自證説法何
有疑滯。相即無相惟主惟總。無伴可對。無
處可居。何言何慮有迹可逐。相與無相一
體不分。似有齟齬無不脗合。若法流現
以從他縁。必有表裏而辨義次。雖即一
體相即無相爲表。以彰極位不説。雖是不
分無相即相無説即説對當機故。即質主伴
由此顯現。待絶位分。誰敢躐等向上向下
金石合離。野體根義管絃不奪。聾者不聽無
如之何。異門例難勞而無功。一多法界若
所稟承。根水野火尚剋不和。野舊自證權
柄法佛。資糧宗家自受法樂。根新即質。鳴
鼓經題。依據疏家處處起盡。呉越相隔帷
謀智戰爭衡久矣。相成焉在。謂以垂教不
離葛藤。文隱執見。義或未現。振古昆屯
至我山家。中古碩徳豈不和同。啻救時弊
破他固執。固執破去一元醇妙。所以得知
中性瑜公祖承廣述表徳三重。不思議疏以
爲通依經疏墳典別配準則。憲公相繼審辨
詳決無相至極。他所不若。謂其塵塵爲他
所縁則必有他領解行相。名之以爲劣慧
有相。設雖甚深無相法門尚爲勝慧有施
設相。法法玄淵機絶絶處決無他縁可領解
相。是云極位究竟無相。且如水大有灌濯
用。有圓白相。有濕潤性。是他縁相非即水
體。水體何有見可分相。六大無礙常瑜伽故
一水大處備有六大色形作用。隨不相隔。又
以諸法能造性故十界依正無盡無盡四曼
三密無不悉具。即是法住法性自位三大
不離水大體也。若人修證顯不二心。遍知
作用無涯畔故乃其究竟一念之中頓能證
知無盡水大。非十地境。矧生死乎。然自證
滿以爲機説此水大時。説隨局見即爲一
邊。不契水體。又擬華嚴因果二分。曰理圓
言備。言生理喪。法無想相。思則亂生。今亦
如是。六大四曼各各自體一具一切。雖言
寂絶究竟無相。非謂極位無可説法。忘他
縁故説云佛法離諸相無相無爲作云云。又
復有言。法佛内證永離他縁故云無相。然
性相常住諸法宛然。又論能造五大縱云三
大不離。全如先判。奪約不即爲性六徳。而
復以證馱度式云不改四曼別相。合入一
印大日。雖入一印無相極底。宛然不改四
曼別相。如斯逮耆慇懃反復。唯遮他縁不
非體具。然又野山範日等師對顯無相絶離
爲極。盛譚無盡金剛寶藏表徳有相不共三
大。而會經佛法離諸相甚深無相法等。約
離有心之境爲釋。亦遣他縁不非體具。
上下來往合離説默義路雖異。無不冥符。
謂自證果法體圓具。相與無相非一非異。全
因相故。絶他縁故。若下轉門望他機縁。絶
寂待説義。次表裏他縁絶故。非一相隱自自
爲自。極位無相。無相爲表義門自立。法
體不闕新古可會。即待機故非一相現。主
伴説聽宮室殿樓隨縁顯現重位自下。即質
不動新古亦會。雖似水火何剋之有。管絃
相成不互相奪。身相已爾。説法云何。雖未
嘗見説不相成。準理則事亦應相成。自證
説法與自眷屬自受法樂自内證法。法自爾
故無有他縁請求領解説法之相。不説即説
説即不説。二家相成理自顯然。設言相爾
説不必然。何釋論曰既絶言語。豈得有相
無言。法位玄淵説法必無。加持用大本無今
有。若雖非無法界語表。唯是功徳非説法
者表業已有。但不稱説。以立宗別頗不足
言。由不逗機即言自受。自受寶藏不可闕
如。若許對顯總爲説法。細論豈得偏限加
持。如對一心法佛三密。如辨表徳不遮
極位。我門弟子承加持説義學不鮮。殊爲
簡辨。不認相破粘膠好矣。因辨近世有
欲衆水引會江漢。而朝滄海。其志可謨。其
言可殛。云如來邊自證説法。衆生邊則加持
説法。此如來邊爲智爲悲。若大悲門普現色
身。如第三卷第二十卷有證。不合汝之素
意。已説横竪之流現故還入我家即質加
持。若大智門自受法樂。爲辨重位。將無重
位。若非重位但義邊異。正證如來一身一智
未成果時差次淺深。自證加持非異處故。學
密之徒誰相違越。汝義若然。徒勞而已。若
隨待絶而辨重位。範日所言有何別義。況
衆生邊言簡離質。尚沈其中非我即質。又
有龍象竝出洛西。象跡幾近此生佛家。謂
約能化會自證説。就所化生同加持説。而
證第九三三昧耶。以辨本地加持説法意
存重位。於今經疏盛談即質加持義相土
巨正統。不可尚焉。惜哉不會極位不説。四
身二身兩經分辨一任龍威。非所自震。神
解奇説雖可驚怪。不便通融。如後當詳。
龍鬚奮動不類群獸。云金剛界祕密心殿。四
種法身倶陳斯道自證説法。不分本加。大
悲胎藏加持説法。悲徳所潤非本地故。阿
鑁義曰。金剛界自受用身説法。胎藏界他
受用身説法。雖不親聞傳説如是。如山
家釋如先已會。若經意然毘盧佛心理智印
璽豈有優降。殊違所承土巨極祕。將震龍
威。百獸不從。亢龍有悔潜爲轉計。金口梵
音兩部一雙。然傳譯祖非無深淺。金智三
藏全兩法界均兩部界。相承正嫡。我之大
師所嗣繼處。正傳極位自證説法。無畏三
藏偏一法界。唯約加持而語説法。一行承
談本地無説。所以不攝附法祖也。若爾褒
稱契經可好。貶抑祖師何不自痛乎。一
行禪師不幸先寂。無畏三藏徒絶其嗣。本邦
不續於其腑脈。是以不稱附法而已。非不
傳法。法不傳也。若此三藏偏加持説。飜曰ハ
所説無比類。説法無等比等何謂也。禪師承
談本地無説。即同鼻祖足斷手亡。況乎第七
第九等中往往釋云法佛平等身口意等。豈
不亦同宗家所言法佛三密等覺難見。本地
王數臺葉相對八祖相承頌法然具足。薩般
若心數心王過刹塵ト何異之有。所餘羅縠色
相莊嚴入中惡等日月麗天。何有所恨覆
弊太矣。八祖齊列朝朝拈香。印可灌頂傳祕
之壇。殊興雲海酬承繼恩。不可以祀而
祭朋黨也。可祀而祭焉加輕蔑。古人有説
去就任意。但三密觀須設苦勞。蓋欲和會
新古相成須先審知其之原本。謂説不説
本由一多。一多亦成非一非多。本初不生原
泉沽渇。支派相合未之有也。譬如有人膠
漆以接已破器皿。不識全器。仰右覆左參
差錯過欲不漏洩。終不能得。好相成者
尚如斯爾。粘膠相破固執一偶。不惟漏
洩。床頭狼藉有傷手脚。後賢思之。傍論已
竟。正宗當辨
祕密因縁管絃相成義上畢
祕密因縁管絃相成義下
根嶺沙門法住記
第六所被機根差別門者。上來廣述祕密理
教一多説默縱横自在。以下五門瑜伽行者
因行證入方便究竟。以軌曼荼八葉中臺故。
雖竪次而恒不忘四佛四菩薩醍醐果徳。
此中就機論因非一。三密會中雖無因人。
一法未滿非今衆故。於當來世如實發心
如説修行。是被教人也。總分二機。結縁正爲。
結縁傍機非此所論。隔生死海何謂即身。
此生證悟爲正機故。此正爲機菩提心論通
呼上根上智之人。宗祖以譬輪王種姓。勇鋭
進行。即身頓嗣本地毘盧法王位故。又大分
曰一生二生隨機不定。雖言二生非即隔
生。地前上益功徳別故。或是名爲大小二機。
亦云正傍。名異體同。非先結縁。一生成故
尚非正宗。且名爲傍。即依有相。極劣慧者
而非無相所被勝機。此之勝機爲正爲大。機
器物殊所受雖別。普澍法水同一甘露極位
説法總總絶絶。非機所及亦稱不説。説與
不説表裏而已。雖即此質縁對來機。絶待
方成總別相待。此中有二。由望勝機重重
無盡即絶而待。主主不別亦名總總。伴伴
不總即爲相待。主伴無限名爲重重無盡總
別相待曼荼。以待劣慧總總不現。而作一
相主伴海會。由機勝劣隨分有無。曼荼體
性非有二質。還知。由現有無二相根亦大
小二別判然。機劣單信一相曼荼。根勝深仰
無盡圓壇。如言有無普一可例。如言四
曼三密亦爾。由有相機之所分疆有相三
密加持出現。豈有別離平等三密外現手
印口言方法。由無相機無構畫故全有相
法無相顯現。未必謂離手契口呪別修擧
足下足之行。三密本自第一實際。但逐相見
身與語心。此之劣慧行有相人亦有二途。
迂迴直往。迂迴跂歩索寶心外。舟車漸歴五
百由旬。嶮難或塞多所留滯。機是遮情。惑
即過患。不可頓斷。經無數劫地地遷登。因
究顯極終至自家佛乘初地五相漸修不共
次斷。故蓮華部心軌曰。汝之所證處是一道
清淨。金剛喩三昧及薩般若智尚未能證知。
三摩地法
三昧。大空三昧初地證故自家斷證不似常
途。若直往人根亦劣故發心尚微。而不精一。
謂厭心外別索心寶。戒序所言厭求菩提
心者是也。然異迂迴亦出結縁。一生成故
不可雷同。所斷惑品開爲四妄。比位發心
地前分三。爲麁細極寄顯三祇。地上所斷
別立一箇微細妄執。爲密不共。宗家釋之
過此修上上方便斷微細妄執至佛果故。以
合故經曰此四分之一度於信解。地前三劫
比觀漸進淨六七八識之礦垢。而雖無體之
一妄執。機是有相。過患斷證髣髴顯教則許
其斷。地前斷之不共尚殘。惑用分十。十地漸
除。究竟盡體體用都亡。三句五轉兩重因果。
三劫十地二重得益。十六重玄闍梨深行。經
疏説相。多依此機備演自家法相首尾。又
無相中分爲三種雖悉無相勝慧大器。發心
識體六八九故明昧品殊頓漸不齊。時阿闍
梨見機誡示。汝之自心不二寶處。豈求五百
由旬外乎。闍梨言教先轉耳根。意識廣縁
通内外起。小機發心尚渉于外。此三不然。
表徳機故縁或由外唯内發心。一一如如各
各是是五百由旬無非寶處。於中第六知解
非證。無相知故不同小機。比智度了攀縁
斷故不似後二唯微細斷。無明無體開之地
前。初二三劫漸次斷除。三妄已盡無更可斷。
乃至初地所作已辨。皆經三祇方軌同轍。
顯密人異惑體懸隔。認過患故芥石未足。
照功徳故電焔有餘。地上設教果後方便。
而只爲他教道而已。疏釋品題。即心頓成以
證大品二箇菩薩。得不退轉證先小機。便
轉法輪徴此大機。大機無相所以宗主。至教
不多理必應有。彼分證人。此即極機。機雖
是則法本惟一故。廣論曰。分滿不二即離不
謬。即八葉分不離普門。全常心滿差別
印現。常滿恒分即離由機頓漸剋果。通取無
謬。若但不極則罹顯綱未甞深思十六大
生。唯存即極而非不極。似脱顯獄尚繋
杻械。蓮華盛敷果復成種。即密極滿二教何
別。設彼未開不以實許顯極密因未甚懸
絶。是故疏家對顯地上必立三句。不言即
極。對辨常軌有由致乎。鄙哉末學夸自教
談暗經疏旨。亦違祖訓。其祕藏記雜問答
等文義著矣。可引而證。若修行者闍梨言下
所發心念頓徹藏識。不具經歴三劫階位。
略論是曰頓越三妄入眞心。開題即釋三大
僧祇越一念阿字。疏家處處況望十地直
以生死所殖善根。而不別言三劫賢位。若
判地前總爲生死。而其三劫六無畏處擬儀
外迹。非自所爲。淨菩提心以上十住地即爲
信解中行。唯如來名究竟一切智地。故經擧
益演所謂初發心乃至十地次第此生滿足。
論譬十六大菩薩生。曰後起月初日日漸加
至十五日圓滿無礙。竪歴五轉修無相行。
故疏一曰。自心發菩提。即心具萬行。見心
正等覺。證心大涅槃。發起心方便。嚴淨心
佛國。從因至果以無所住而住其心。行雖
無相。惑雖不共。機尚據地。漸次行故。分用
十箇。十地斷之。佛地盡體。所見圓極。雖則
分證。不獨常途妙觀平等初地分得。亦復不
似有相劣慧漸得初地不極之人。彼機劣故
多一識心分現一相莊嚴圓壇。五智三身雖
無缺少。普門法界之一門故。無盡莊嚴之一
相故。分證莊嚴其相尚易。此根勝故一一識
心顯現重重無盡曼荼。第一實際無相圓極
大牟尼位ト分全難辨。重重無盡雖境無窮。
無相之相依地而行。尚未能免總別相待。
豈可容易知分證相。地地明昧因果待絶猶
如燈火隔在重紗隨去一紗火光益明。喩
尚雖通一相總別。法可推察此無盡相。若
極頓人最初發心深固決定徹菴摩羅。如實
直知自心寶處。義決所言。直入直修直滿直
證。横具五轉發心則到。品題疏文亦證此
義。又疏三曰。更無行位差別可以錯於其
間。又第六曰。豈煩漸超四處方至究竟乎。
次證ト即極トハ地上地前漸歴四處名爲漸超。
不極並經地前地上。而更加語曰煩漸超。
此之頓大雖乏教證。纔發心轉法輪菩薩勝
迅執金剛等以爲人證。四十二地階次不同
皆是教道施設而已。如是總爲四機差別。於
中小機大中即極發心比位行不堅牢。三妄
寄顯地前斷之。地上即不ハ可準後二。後二
發心已得證智心相猛利。遙離寄顯。唯斷
不共五轉横竪頓中頓漸不類前二。禪林古
徳甞作四句云。地前實證地上教道。地上實
證地前教道。地前地上倶是實證。地前地上
倶爲教道。中性憲公年已八十。力勉苦策删
正論草。其筆削拙蓋傍人記。推徴決斷無出
其右。楷定次位。淘汰機類。模範此四義門
別設。於中唯有初地即極。依準初句彰不
共教。與道範等總別傳異。十地菩薩生死所
殖等據第二句示不共位。祖述瑜師文永
安立。住心三句復越一劫等數則成立二重
得益。專詳小機實修實證。廣第三句。經疏
文多。末徒概談爲教道謬也。發心即到獨
成第四以顯速疾神通爲神。又疏第六分
頓漸超。須辨四句逐義配知漸漸漸頓頓
漸頓頓。初三超越。如次地前地上共超各越
爲三。後一極頓莫論超時。轉根亦有。義準
而思。上來約就有無相法。一三通計。辨四
種機。若隨普別以爲四機。廣如五輪九字
祕釋。有無相根各有普一。二六相分合爲八
機。漸漸有相最下劣中亦有多修普門五字。
頓頓無相或復容有主於觀音。伴八彌陀。
又復容有一類樂欲種種惡趣。機萬差故經
説乃至説生摩睺羅伽法。疏家以釋如來名
種種惡趣衆生。曰即是鬼神即是龍鳥。宗家
述之地獄天堂皆是自心佛之名字。山家則
判不動九界迷情悉目等流法身。既是不
動亦可以言煩惱即煩惱生死即生死。多一
識心修顯百界之十佛界名修生機。一一識
心不移不動百界自爾爲本有人。捨迷
執故名遮情人以攝小機。非遣有體。不
混觀門體空好矣。所執捨故捨爲實義。不
唯有體。不捨所執以爲表徳實相大機。一
一白白不捨實義。所執捨不小大機別。於其
法體不必別異。小大雖異。遮表雖別。設雖
極頓發心即到。亦雖一類惡趣樂欲。行者究
竟契證之日一切悉皆轉迷開悟。不妨廣論
無執而到。不爾焉辨生佛之岐。不可認謂
表徳之機未令表徳。固執隔罣即直以爲表
徳實相。然亦不泯祕經所説一人障者法性
大我。表徳總體差別智印別功徳故不捨實
義。法門安立不概而止。要津學者不容易
過
第七所行行位斷證門者。略如先辨。體性未
審。所修行體顯密懸隔。請來録曰。翫一心
利刀顯教也。揮三密金剛密藏也。利刀但
是芟薙荒穢。荒穢芟薙利刀可捨。彼岸已
到船筏何須。雖似意密去就不同。雖維摩
説行於非道通達佛道。雖天台釋三道即是
三徳涅槃。但是無相眞如理性約境妙故魔
佛一如。若就智行事必可捨。我之三密金
剛不然。以佛果徳爲行體故。佛徳者何經
曰。越三時如來之日加持故身語意平等句
法門。越故非世。句故非絶。乘如而來即離
所現。是名加持三平等句。加持之句何無
依行。所依行體圓明日中湛若虚空。絶進
行跡。謂之法位三平等處。故疏釋曰。第一實
際妙極之境身等於語。語等於心。又第七
釋法爾眞言曰。以如來身語意畢竟等故
法爾如是。非造作所成。又曰。如來自證法
體非佛自作。非餘天人所作。法爾常恒。今
此眞言門祕密身口意即是法佛平等身口意。
以此爲本流現加持。故又次曰。而以加持
神力出興于世。利益衆生。非即今經加持
故乎。由加持故不動絶待。總總方爲總別
相待。即是如來加持之日即離所現三無盡
藏也。乃至劫末結縁傍機手印口言隔歴不
融ナルモ亦復不出第一實際。如來金剛體不改
故。修瑜伽者攀此道跡泰然不滯。次第進
行。何幸若之。何悦加之。疏家明判所乘有
殊。譬神通乘飛空而度。宗家取喩直服丸
藥。簡讀方經對辨炳然。顯行迂拙舟車漸
進。乘教分派涇渭不同。清淨法身大功徳海
事理金玉。一多管絃。息増非石。敬降豈鍮。
其所歴位亦復如是。果上功徳聖人大寶。行
者立此進趣有據。此之寶位。豈與施設假
立階梯同日而論。普門應現三無盡藏爲所
行體朝耘夕耡。一身智行四重圓壇幖所經
位天覆地載。偏行偏位因縁不和何由得
成華實豐饒。三句五轉無階爲次。三劫十
地無到而進。無適而非曼荼海會。故疏七
曰。大悲曼荼羅正表此義也。蓋漫荼羅本自
不出生佛不二平等心地。疏一所言佛從
平等心地開發無盡莊嚴大漫荼羅已。還用
開發衆生平等心地無盡莊嚴大漫荼羅。質
多心月是金剛界栗多心蓮即名胎藏。是故
疏家一莖蓮華以譬三劫漸次階級。菩提心
論一片白月即爲十六大生正位。衆實内潜
恒恒倶成。修生外敷四行漸進。半輪天麗日
日漸加。淨性光周衆行皆備。智月夕明理蓮
朝發。胎花日新金果月熟。金胎交補理智相
冥。金界且止。胎漫將辨。四機已異表顯不
同。即到次證於此心蓮三句五轉横具。竪
歴五相十地頓證漸修。即得大日阿閦大圓
中因東因二勝機也。華臺垂拱本地常心。八
葉方隅以表十地。是故行者毎獻華座。若竪
若横地波羅密具足圓滿。觀練而見。疏二十
曰。然此八葉及中胎五佛四菩薩豈異身乎。
即一毘盧遮那爲欲分別如來内證之徳
表示于外故。於一法界中作八葉分別説
耳。次説四行信行證入。結之亦曰。若就未
成果時觀此。則差次淺深。今以如來平等
慧觀。從因至果但是如來一身一智行耳。
此中後文反證以果爲因行位逾廣逾深。前
倶兼明横竪行位。一毘盧故。一智行故。表示
八葉分別説故。漸説四佛四菩薩故。不必漸
位。亦不頓具。頓具漸發由機横竪。爲表此
義達磨駄度微妙蓮華縱横開敷。若就即極
不極兩機。從本垂迹三重流現而有深淺差
降顯現。此三重壇之被引攝三知漸修。蓮
華方敷從因至果之所標示。廣如第三第二
十卷。然於八葉四智四行能所圍繞。兩説義
分。第二十注又云。此八葉即是大悲藏第一
重也。此子注意顯爲能圍。應知。麁字即所
圍繞。所圍繞故四佛四菩薩醍醐果徳非爲
次位。即極幖幟灼然而彰。若能圍繞三重引
攝。後經八葉不極可見。若以八葉爲能
圍繞。校祕藏記一尊心王所繞可知。九尊
心王。五尊未詳其理與證。蓋其臺葉以盡
内心妙白蓮旨。如疏第五。然疏家釋多約五
轉。如第十二第十四第二十。我之出家五輪
祕釋圖無畏傳出五大文。準第五中無定
梵文。若同出家亦應五大大。主本有而兼
修生。以校五轉一重深奧。是故應知。五大
横布而是五大即五智輪。各具五智無際智
故。五尊心王即到所軌。五大横布五智各具
雖無何闕亦無何竪。其機不横任横爲竪。
無相立相次證則之。經信解地逾廣逾深。
横照中因。竪次東因。應知。大轉皆有中東。
兩祖倶傳無有闕乏但於梵布所稟不同。
各有深旨不可偏失。餘意尚多。入文當詳。
其所斷妄顯澁密滑。豁虚無物ノ一心眞如斷
除患惑所獲法故。表徳金剛無盡寶藏無
過可捨皆功徳故。認過患故。三祇漸離以
照功徳一生頓成。煩惱當體即有即空即不
生故。應了功徳令不功徳名無體惑。謂
所執性微細戲論。釋論望末立根本名。菩提
心論無始自來罣佛平等功徳法故。惡咎別
名無始間隔。顯有體故品類衆多。密無體故
但隨所障之一本覺名一無明。隨見修道
無事理惑。理應並至於第三劫。所迷本源
事理倶故。又復不從初劫人執後二法執顯
之通説。即順常途雖且許之實談不然。必
倶至極。所到惹海人法倶故。不但事理。不
獨人法。森羅萬象悉寶聚門。能迷隨應無量
無邊。且就四機開爲四別。頓頓斷者唯一
妄體妄用將發即究竟故。頓漸斷者已證聖
位。唯有微用障地上故。十地斷用佛果盡
體。漸頓斷者比位發心。但分麁用爲麁細
極。不開微用。初地盡故。是曰自家三妄建
立。疏家詳辨時分妄執於一梵音對明顯
密。而亦不違一切菩薩皆經三祇巧釋可
仰。漸漸斷者麁細皆開。地前地上分分障故。
宗家據經四分之一審立四妄。如前已悉。
上來所述顯密對辨。大分有體無體而論。若
教若觀皆咸然也。若寄齊門教判亦然。密人
總斷無體執故。若就觀門勝慧不異。八萬
塵勞即功徳故。如有相機不能直見寶聚
門故。教觀別論密均顯人。不見功徳。況薪
焚燒。同塵灌灑。謂之顯密共所斷惑。隨人
惑別。不必一切唯捨所執。不可雷同。雖然
教判。其斷有體即盡無體執無餘故。顯密
岐分還同對辨。須知義門審辨同異。解疏
隨別。如第二曰由有無明生五根本。所生
五根一二三四五再數成百六十心。分麁細
極爲三祇劫。由有無明別離名爲入密以去
不共無明。即是顯密合論四妄。而迂迴人所
斷惑品。若就直往觀門言之。雖辨能所義
同迂迴。許爲顯密共斷惑故何經永劫所
斷惑乎。此生證悟所攝人故而尚爲共不共
合論。實非時分。惑體不混。若約教門取譬
一拳五指以辨此能所生。雖其名借於貪
瞋等。體是理無三妄執也。極細第三細論體
用。十地佛果不斷而斷。三妄四妄開合爲異。
不同前門辨能所生。以觀門故不夸宗
致。由教門故不失頓旨。若三若四。在通在
局。於一無明逐機爲別。祕密獨歩斷惑分
齊。修瑜伽者不可容易。其所得證如次當
辨
第八所得五智四身門者。理智一雙大亦渉
修。擧勝爲論以説五智。四智品名相似顯
説。法界體性密不共故。以總攝別由各具
智。隨四智體亦密不共。即到即極頓發勿論。
次證不極分證莊嚴所現寶藏。重重一相主
伴總別擧一全收。了了聽聞如正説時海會
現前四重壇故。具證五智之無際智。初地圓
備不偏不頗。惟是逾廣逾深明昧。豈同常
途地上相乎。又本不生自有理智。五大靈知
名爲五智。是故稱曰五大即是五智輪。本
許五大周遍不偏。豈有五智頗修得乎。學
者不墮顯網好矣。若據勝言初信解地大
圓鏡智方當相應。第八發心始見諦理。無盡
莊嚴應顯現故。乃至七地無相行増。八地大
空妙觀智明。因滿除蓋成作智熾。果滿性智
無不窮盡。據勝而言尚異常途。況乎據實
論其圓具。又四身者。於變化身離爲等流。
三身開合而已。然等流稱顯乘未唱。密教説
之名體究極。如聖位經菩提心論。若爲自
性自受他受應化四身。唯是佛形。若合自他
開應與化。通非佛形。或所變化猶如鏡像
水月非實。密乘不然。八部人天鬼畜龍鳥爲
主爲總。八葉中臺本地常心。懸異影像暫
現速隱。如相家言質影雙存。則是帶質通情
本也況乎性宗唯影無本。唯是隨染業幻之
身。豈同日言金剛之幻。設説普現色身三
昧。三昧所現忽然而隱。不一而似本地常
心。我宗開説眉目可見。又復有別。顯教所
説三四身相。偏而闕如。此中所説重重盡善。
二教論中廣引分別聖位經説。標名列數。
合兩部經夾注分判。其言雖略其意至廣。
其聖位經顯密合論。兩部大經約密對説。而
曰釋迦三身大日三身各各不同。應當知
之。應知。三身有顯有密。加持世界他受應
化開顯三身。化地前上。顯機不及一切諸
佛乃至龍鳥合密法身。顯密合論。如聖位
經除其所言顯之三身。於密法身開爲四
身。分其三身加持世界。而振三密三劫十
地。唯拜離質不能直見自性會尊。都爲法
身。如是密中離質即質合論四身。如大日
經。二文比校各爲其趣。就義廢立無有窮
已。於此四身除離質三。即質法身開爲三
身。本地法身並爲四身。待絶合論準如亦是。
二教論云自性受用佛自受法樂故各説三
密。受用是金。應知。胎理唯是自性本地法
身。漫荼羅中若中臺上若八葉佛爲他受用。
釋迦變化。餘是等流。準即質中亦辨四身。不
改自性中胎顯現。則稱本地自性法身。若
一心王四佛他受。若五九尊應遍知院爲他
受用。智火聚故餘可準知。謂之主總伴別合
論四種法身。則法今疏釋教主曰薄伽梵
即毘盧遮那本地法身。是能住身住所住故
非即無相無説極處。又曰即與無相法身
無二無別。與含違義。雖云無別還得以知
非即極處。又般若寺釋此疏曰。加持身者。
曼荼羅中臺尊。此名佛加持身。當報身也。
爲疏能住以名所住。抄歸能住則顯能所
二而不二是加持身。疏家是名佛受用身。抄
家釋之云當報身。若此報身以就自部之
能所住。敵當爲義。謂自性身住加持處。雖
非他受自當他受。極位絶絶遠爲未來所
受用故證阿鑁義。若當自受似同爲當。此
加持身在自性土未應現機。尚似自受。能
住爲主。通所住三以爲主總伴別四身。若
依無畏破地獄軌以明胎金互相住義。胎理
冥會金剛之智。相應無二爲契當義。吽字
義曰。理智相應故曰報。法身智身相應無
二故名報。即是金胎合論四身也。上來門
別雖異其義。所言並約一法界門。若多法
界則不敢談法位極處爲一法身。故金剛
頂一切瑜祇經曰。一時薄伽梵金剛界遍照
如來。以五智所成四種法身。於本有金剛
界不壞金剛光明心殿中。謂住本有金剛心
殿五智共成四法身故。即是行者修成顯現
體具四身亦復爾也。故二教論即判之。曰
横即自利。不可異求。有身有説。金剛頂開
題以述四種法身倶陳斯道。而亦不遮合
此四身爲一法身。即質爲三。此總爲一。離
質爲三如今經説竪即利他。釋今經亦曰
此經四種法身亦具横竪三義。文勢可知。文
勢約竪彰横具四。須照兩經可悉横竪。
如斯横竪十地分得。佛果全證。明昧可察。
第九説法主伴時處門者。在纒本有名如來
藏。不言法身自證如語。法性未證非此所
論。出纒方稱自證説法。説法教體通別爲二。
通是六塵。別則聲塵。法雖通別。義無淺深
由此爲本。起他刹説餘香味等常途爲聲。
然就對辨顯教通相。各隨風縁轉爲波浪。
設雖一乘無明邊域。尚判眞如受熏極唱。
密悉法爾自證説法。若自性相不唯法爾。亦
論離質即質隨縁。現當機縁有差品故法體
不動與顯不似。然法爾中六塵各各六四三
法爲體相用。若不離門。若不即門。一一即
有各各即空事事物物即本不生。詮此三諦
塵塵各各名句文身則爲教體。詮旨無別。直
詮法體自性如義眞實語也。雖即見聞觸
知所歴而未必爲見聞觸知。美好生貪。臭
惡起瞋。大貪大瞋大小叵辨。聲殊有濫。
如顯乘説三千實相重重無盡。何爲法體稱
可如義乎。雖名三諦我本不生有空中義天
殊地別。一異義曰。不二三諦甚深難測。云有
云空越顯中道何況三乘小乘劣教。何況世
間閭巷雜語。雖然非離世間雜語外有出
世離妄之語。我教純白涅而不緇。猶蓮華性
本自清淨。説默即離雖隨縁移。不改常恒
説法教體。乃至今世有相印呪曲指彈舌亦
復然也。如鼻祖曰非冒地難得。遇此教難
也。若非大悲妙加持力。何異世間掉動戲
論。冒地難得曇花非譬。若非六大達磨馱
度與顯共故。教力微劣不足以藥二乘闡
提。如六度經。如摩訶那羅延力執金剛然
也。理智教力慈悲勝能宿殖縁闕不得止矣。
得則輪王髻中明珠周給一國。何乏之有。此
之教義。不唯聲塵。色等如是。六塵説法。是
故聲字義作頌曰。五大皆有響十界具言語
六塵悉文字。初二句者。別説聲塵。故釋之
云。五大即是聲之體。音響則用。又云。十界所
有言語皆依聲起。聲有長短屈曲。第三句通
六塵教體。於中色塵本隨廣説。聲字亦爾。故
略不言。然此疏中別約聲説此教諸菩薩眞
語爲門。又第七曰。而能不離解脱。現作聲
字等不遑枚擧。閻浮提人多由耳入。佛隨
時宜。是名爲別。若別若通。在大智門自受
法樂。自證説法。以任法體全證得故。絶他
機縁亦是不説。或字或句。在大悲門對未
來機。總總方爲總別相對。即質説法如第三
卷第二十卷約如來邊横竪流現。不間所
即之絶離故。由會座中無被機故。非衆生
邊加持説法。現隨機邊總別相待由機局
見忽隔法位。雖隔法位尚法界宮全總作
別金剛之幻。與隨染幻幻體霄壤。加持世界
説段是也。謂之三種如義説法。閻浮流布黄
卷赤軸雖凡執爲別別相對。義則冥會全總
作別。末法受持一印一言懸出無明縁起諸
宗。修瑜伽者。不可不仰。其教主者。此亦有
三。於中先言自證教主。性中相用宛然而
嚴。相用居體。寂然亡筌。横具四身非一可
減。竪極自性無更可加。大極無極。無極大
極。即多法界自爾教主也。祕經所説四種法
身。宗家以判倶陳斯道。不獨金界。胎藏亦
然。故二教論略注今經。以讓横竪於祕經下。
横則自利二經玄同。矧乎今疏華葉之臺。心
數之主主伴無盡。又宗家曰自性受用各説
三密。即身義曰法佛三密。竪極本地二經亦
同。應知。疏家釋薄伽梵毘盧遮那本地法
身。意欲顯令即質加持以含竪極自性法
身。不必唯謂以不改動所即本質名爲本
地也。若一法界應唯稱曰本地法身。竪極
本故不言教主。絶機縁故雖具王數。各各
周遍無畦際。故名稱無相。無別可觀亦曰
總總。法爾語表有而猶無。機不及故絶待可
知。即質教主無點阿字。若具足字。住五佛
宮。或五大字住五智輪。若臺葉共住四重
壇。如言法曼。餘三亦爾。必具能住所住相
對。即質加持教主相顯。定有能圍所圍相貎。
總別相對義方相彰。所以者何。不獨佛果
不唯情類。一塵一法必存四方。亦有四隅。
方隅是別。中央爲總。由機專觀以現總主。
不然自成差別智印。隨未來機樂欲差別。
主伴無盡。交互相成。不可一定而執主伴。
改相故伴。不移爲主。以欲顯此不改之
義。疏殊釋曰本地法身。非即謂爲自證極
處。然亦不礙兼含而説。此主此伴名爲能
住。自在神力所動發故如是主總伴別各各
住三昧時名爲住宮。因行證入即四方功。
定慧慈悲是四隅徳。未來機縁所以感發。不
過此之八葉別徳。都是神力所宅三昧功徳
藏故即爲總徳。毘盧遮那住此三昧。即是加
持尊特之身。不濫加持世界別現殊特三身
能所住分。故疏主顯人法渉入。釋次云如來
是佛加持身。以能住名名所住宮。以表宮
殿即加持身。而亦述云佛受用身。若自受
用。如先略引破地獄軌亦成自部。若他受
用。疏中往往云尊特身。住天王宮。阿鑁義
曰胎藏界他受用身説法。遠爲未來所受
用故非常他受。皆如上言。是以所住加持
受用即是能住加持佛身。我宗現證率都婆
塔五峯樓閣兩扉開閉。列祖附脈無有斷
絶。大事因縁不可違越。是故次釋菩薩之
身爲師子座曰。上説金剛法界宮。即是如來
身。次云大樓閣寶王亦是如來身。人也法也
佛也菩薩也。後哲得意亡其筌蹄。就主以
標不改自性。約伴亦示總即爲別。住宮即
彰大悲加持。三法互相能所差別。以明此之
即質加持總別相對教主法身。原觀今經住
處眷屬重疊異他。豈唯標釋。標合教主以
演教主微妙深致。當入文悉。不混多界絶
絶能所。亦復不濫極位無相。雖即無相遠
對當來萬差機故無相成相。能所相分加持
義成。能所相集加持體彰。不然何盡加持體
義。雖能所分其體不動。故釋之曰無相法
身無二無別。應知。此中巧含本地。顯明即
質加持教主。能所離合義旨深邃切請不可
容易而過。必計本地。定謂加持。乘時構義
鑿而讀文。偏無所住以分本加。或近人情。
皆不可從。疏主所住總約大羯。即曰佛加
持受用身。例經菩薩之身爲師子座爲釋。
宗家據勝而配五佛。亦當四印。以顯未顯。
文雖是別法有何隔。又疏且就有相機宜。
一尊心王以爲教主。不違國無二主世理。
以便未來劫末童蒙。宗家深探於大祕密究
竟無相無量心王。爲顯祕密教宗玄淵。即
曰總擧塵數徳號。塵數與一亦無障罣。兩
祖釋成各據一義互顯其旨。不可偏失。離
質教主現機所拜。三身説段如文可知。如
是即離加持之相不唯今經。兩部一轍竪則
化他三身思之。言其眷屬。亦復三種。自證
眷屬雖總總絶。毫葉王數自爾主伴。無相即
相。相即無相。剋體不分多法界也。若一法
界義次分辨。相即無相。總總絶離。無別可
見。理無眷屬。無相即相。總別相對。方現別
印。乃至龍鳥名曰即質加持眷屬。而尚以名
自性所成。即質故爾。非直自性。主稱本地。
亦云自性。其都會呼自性會場。如是眷屬
亦可例知。離質與即約機現當。以爲差別。
其相不異。謂即離中一門普門一相重重
不異而異。何爲以濫應身眷屬未到未滿別
別相對。鹿苑説會二乘爲伴。識相識性三乘
各解。法華歸一未免共聞。佛華頓大獨菩薩
法。而尚非自内證眷屬。惟我法身祕密神通
教中。若斯自性眷屬。離質可辨權實分全。
即質定判。況自證乎。不唯對明。不如實了
説教主伴各具三別。三力内外熏成資發不
測功能亦不顯現。三力不現一切諸尊供養
行軌徒爾費功。海會現前有名無實。五種
効驗業墮羅門。一生成佛説疑波旬。修瑜伽
者請審詳焉。日時三種一圓明日。二加持日。
三世間日。圓明平等常住日時。經祕密漫荼
羅品曰。生住等諸法常恒如是生。理趣釋經
春夏秋冬以攝十七清淨句法。生而不生。不
生而生。謂之自證説法日時。即是極位不説
日時。生執間隔名世間日。三世相推等皆如
疏釋。閻浮流布教此中攝。然不唯言法界等
流。如語蓮體不染淤泥。即事而眞可仰而
已。此之圓明及與世間彼此往來互相渉入。
延促自在。是加持日。故疏釋曰。然以佛神
力故令瑜伽行者於無量劫謂如食頃。或
演食頃以爲無量劫。延促自在咸適衆機。
無定相可得故云如來日也。乘法性如來
應時機名曰如來。即加持日。此分爲二。機
有當現教隨即離。時何不辨。並前圓明世
間爲四。上轉有三。除其即質。其處所者。
不唯器界。有情智覺亦是處所。無大無小
無滑無澁。無不互相爲依爲正。自證會場
不必定辨身土之別。總總絶故雖總總絶。
若横若竪。全因總別自爾主伴。一總爲主
餘總相資則名爲伴。身土例然。五智五大二
而冥會更問雖是不二無以可分。爲所依邊
義爲住處。是無能所之能所相。如他唯識論
中義説法身身土。義近體遙。以望他縁絶
絶離離。不動能所。即無能所。説言佛法離
諸相無相無爲作。即質加持有能所住。方辨
身土。此有多別。一無點阿。住五佛宮。設雖
一微所待四方。而爲相待。況麁聚乎。不思
議疏第二重云阿字自説本不生之處所也。
二具足字。住五佛宮。不改自性所待四
阿。乃現五點具足之字。第一重云毘盧遮那
自説本不生之處所也。如是則約一尊心
王。若五尊王則此五字。咸是法位自然梵文。
因行證入究竟功徳。所待三重方爲相待。
若佛馱義辨初二重。分一五尊可以準則。
如是普門毘盧遮那所住處者。密嚴佛國。若
就一門有十方土。有修羅宮。如悉地宮。普
一雖異皆是離質。亦是即質。其相無別。隨
當現機土體分岐。於中果徳常恒平等廣大
無邊。國土以幖。是故經曰。諸佛國土地平如
掌。五寶間錯。八水芬馥。衆鳥雅音人所樂
聞。此之國界本修雙發。四土並兼無非果
徳。而其果徳由因而立。如來信解願力生故
幖此因徳爲師子座。經疏已具不更繁之。
法界塔婆金剛宮殿。若因若果。若理若智。本
修横竪。理事自他。一切功徳無不罄盡
第十三國事教流傳門者。事教二相雖本無
二。閻浮流布非無差別。云何無二。謂教詮
理詮旨不別。事行其理事理無二。離教無
理。遣理何行。應知。本地加持法門本來法
然如是而住。於鐵塔内總總絶待。雖不可
分主伴授受。自然擧一則爲心王。餘爲心
數無盡無盡。不可以混常途王數。是名本
地自爾流傳總爲授主。別爲受伴。無盡一
相普一雖異。都對未來總別方現。即質加
持正説流布。別受金手代人不知。隨其不知
離質布教。若金剛手爲善知識授之龍猛。
遊住初地感見尚在加持世界。本地遠矣。
非今所談。龍猛傳之於閻浮提。浮提世間機
器千差。龍智雖並其餘不敢。無畏金智雖
亦能並且從時宜事教不純。一多法界亦
隨偏増於中事相八祖面受一多並禀。三國
系嗣。若偏非統況乎。東密所承不許片界
傍義。然由無畏金智布教。一多法界互相
増故。兩師來唐更受所傳多一印言。不異
曾受。於是疑止互資相成。謂之兩祖互相授
受。應知。無畏一行兩師金胎齊承。一多不
偏。然我法中是名傳持。不爲付法相承祖
師。先之所言非是不傳毘盧正統。正統不
傳也。又有等葉不等葉傳。金智除不家家演
祕。門門盡善。憚洙筆紙。又我鼻祖灌頂壇
中授杵數百。咸得兩部不似他家片界受
傳。於中十口殊稱云大。由並同受一多法
界。其器是大雖各容受。後嗣無縁授或不
齊。所以得知。南池源仁嘗多法味於眞雅
下。汲一法水于實慧流。雅一慧多無縁不
傳。絶彼一多非不傳持。則正傳此雅多慧
一尊崇東密並禀之祖。然至理源本覺龍
象。深愍。劫末垂于彛倫初金後胎初胎後金。
稱爲野澤兩流本祖。豈好異途。不得止也。
爾來師師雖互授受。爲初爲後。綱紀不改。
蓋澆末人難堪實爾。八百年前人機尚敦。分
一多教隨行各熟。兩祖善巧其益不少。猶
由足耳終得全象。五百年來執見倍深。自
賛毀他還増黒業況乎近世。迷謬柱箕。膠
柱毀箕。粘箕摧柱。得全象期豈何日乎。
今也至濁。自非還誘以具足耳即是全象。
霍乎固執終不可拔。又傳其教乃至龍智
一千年間。混一融妙金胎相成。一多相資。本
來不二法界塔故一千年外像法漸移。時世較
濁。性相隨分。性故執一。隨相計多。我密法
中非一非多。亦一亦多。非單似單。金智中
天弘金剛頂。金剛智火性自向上。所謂清
上天漫荼羅。曰月曰果曰實曰心。多由多
界布教爲譯。不亦天然自爾之謂乎。無畏
南天傳大日經。無縁悲水徳惟就下。所謂
濁下地漫荼羅。蓮因權色等名可例。一界爲
本。演義爲翻。非佛天人令自由也。兩部
契經雖出金口。親聞結集雖在金手。鐵塔
受傳雖屬龍猛。閻浮流布隨時逐機一多
或増。不必一概。金剛頂宗如義決中。大日
經王十萬大本獨在天竺。此方未渡。今此三
千餘頌略本無行貞元録十四并義
幸無翻。輸波迦羅正淨師子義ヲ以善無畏後
齎玄宗開元
本更親講授。一行受記成二十卷。謂之震
旦今經流傳。本邦流布無畏三藏嘗持來。納
于久米寺。我祖夢感。勇躍越海受決青龍慧
果和上如久米
疑。以張其本。疏本雖多二十調卷禪師草
稿。不雜凡語。所以不須所餘本也。然至
出家凡三百年。事分野澤。理啻一味。三百
年外劫濁亂時。緇素飮毒宛轉于地。相破剋
激本藥爲毒。毒氣深入慧命殆哉。自非國
手不可輒治。野山根嶺諸徳交出。方爲相
破而欲相成。執毒日淺蘇者之多。如佛滅後
二十異部譬折金杖修皆獲利。近世都鄙
毒氣倍深。信手日痩。行足月疫。相破針藥年
舊無驗。誰人忙然拱手而過。我須一匙不
加別法。唯減相破而要相成。欲以令保
其一元氣。幾似大乘教藥盛興。二三四等終
歸一乘。其他小咳如流疫者不藥若愈。莫
𣈷悉胗。針灸相補。病藥幸敵。野根一變元
陽爰調。野澤同歸一多膚潤。皮膚外盛。元氣
内充。毘盧大仙無量壽命。所謂阿字本初不
生。不轉肉身而獲已矣。雖然凡手叵知當
不。顧恐。我病在膏盲。與仰冀野根兩祖大
師加被護念。差其難差。莫使人人患傳尸
病矣。天明五年乙已臘月閣筆根嶺蓮華北
軒
祕密因縁管絃相成義下終
