No. 2357
應理宗戒圖釋文鈔
初總題中。瑜伽師地論釋最勝子等諸菩薩
一切乘境行果等所有諸法皆名瑜伽。一切
竝有方便善巧相應義故。略纂曰。此中意
説。三乘所有境行果法竝名瑜伽。其境與行
果其行。與果法竝有方便善巧相應義故。
論釋曰。三乘行者。由聞思等次第習行如
是瑜伽。隨分滿足展轉調化諸有情。故名
瑜伽師。或諸如來證瑜伽滿。隨其所應持
此瑜伽。調化一切聖弟子等令其次第修正
行故名瑜伽師倫記曰。梵言阿遮羅。此云師。
所放之
瑜伽師所共行境界故名爲地。如龍馬地。
唯此中行不出外故。或瑜伽師依此處所
増長自法。故名爲地。如稼穡地。或瑜伽師
地所攝智依此現行。依此増長故名爲地。
如珍寶地。或瑜伽師行在此中受用自法
故名爲地。如牛王地。或諸如來名瑜伽師。
平等智等行在一切無戲論界無住涅槃瑜
伽中故。是彼所攝故名爲地。或十七地攝
屬一切瑜伽師故。如國王地。是故説名瑜
伽師地倫記曰。梵云歩彌。此云地者生成住持義
備。皆具能生成住持。
爲論倫記曰。梵云舍薩怛羅此云論。
有二義。地有四義。謂境界所依所行所攝。
其境及行各唯一解。依攝二種各有二解。論
有一義
別題分名中。倫記曰。言本地分中者是部中
之別稱也。梵言慍羅。此云本。此論大格宗
明諸地。地不自昭。開五分以明旨。五分
雖別會歸于諸地。是故初分名之爲本。地
如前釋。梵言婆祇。此云分中。分者支別也。
論雖百軸約地辨宗。宗不頓顯。支別開
五。故謂之分。中之言内
地名中。論釋曰。菩薩地者。希求大覺。悲愍
有情。或求菩提志願堅猛長時修證永出
世間大行大果。故名菩薩。如是菩薩種姓
發心修行得果一切總説爲菩薩地。略纂曰。
菩薩地者菩薩所依。謂諸萬行依止如地。故
以地名名菩薩地
處名中。略纂曰。又此地中有四瑜伽。一者持
瑜伽。二者隨法瑜伽。三者究竟瑜伽。四者
次第瑜伽。今創明第一瑜伽故名初持瑜
伽。處者釋如聲聞地
品名中。略纂曰。前明施品以除外慳。今次
持戒以防内垢。廣辨戒行故曰戒品。即防
非之異名。清涼之殊稱。不可雙擧。目之戒
品。倫記曰。若依梵本有三名。尸羅此云清
涼。即明戒體。有勝威力能令行者身心清
涼。梵語名毘奈耶。此云調伏。據教是能調
伏。又有一名名毘膩多。此間名已調伏。此
據行律之人名已調伏。梵本唯此三名。亦
無毘尼之名。若言律儀及以戒等竝是此
間名也。景云。有所遮防故名爲戒。戒通善
惡。善惡各有遮防。今明善戒遮防惡法。所
以名戒。若言防非止惡故名戒者。惡戒云
何得名防非止惡。由有此妨故得言遮防
名戒。亦名律儀。内調名律。外現法式名
儀。律儀通善惡戒。今明善律儀也。基云。戒
是防非異名。言惡戒者。惡體非尸羅。惡於
尸羅名惡尸羅。若爾亦應惡體非是見惡
於見故名惡見。解即不然。推求以解見。善
惡竝推求。清涼名尸羅。尸羅非惡體
本文問中。倫記曰。欲爲解説自假興問。又
發問者有五。一不解故問。二疑惑故問。三試
驗故問。四輕觸故問。五爲欲利樂有情故
問。今是第五問也
解中第一開列偈頌中。倫記曰。嗢柁南者。此
云集施。柁南是旋。嗢是集義。以少略言集
合多法。施諸學者令易受持。故名集施
第一自性戒標列中。倫記曰。依師得戒名從
他正受。不依師授要期自淨名善淨意樂。
舊論云善淨心受。犯已。即悔名還淨。一向
淳淨名深敬專念。前二是受。後二是持
次料揀遠離惡作初科中。倫記曰。本受對他
言我能持故。今犯於他愧恥。本自要期我
永不犯戒。於自慚羞
離惡正明中。倫記曰。言二因縁故離諸惡
作者。泰云。一從他正受。二意樂清淨以爲因
縁故。後不生悔也。測有四釋。一云。二受
爲一縁。二持爲一縁。二云。即以二持爲二
縁。三云。慚愧爲二因。二受爲二縁。四云。二
受爲二因。慚愧爲二縁。雖有多釋今取即
以二持爲二縁。爲順文相之釋也
結歎大果勝利中。倫記曰。總三戒得大果
利
是名菩薩自性戒
第二一切戒略明一切戒中。顯揚論曰。在俗
人者。謂處家白衣。受用五欲。營構俗業以
活命。出家人者。謂持出家威儀相貌。棄捨
俗境受持禁戒。如法乞求清淨自活。五十
三曰。問。何故世尊建立苾芻近事近住三種
律儀。答。由三因故。謂佛所化有三種類。或
有能行離惡行行及離欲行。或有能行離
惡行行非離欲行。或不能行離惡行及離
欲行。初所化類建立苾芻律儀。依第二所
化類建立近事律儀。何以故。非居家迫迮
現處塵俗而能一向相續圓滿護衆學處。
依第三所化類建立近住律儀。何以故。由
此不能究竟行倶離行。但當勸進攝受二
因。勿彼自謂重擔所鎭。謂前三支修離惡
行。其後四支修離欲行。離非梵行倶修二
種。略纂曰。近事名離惡行。惡行謂前三及
意。其中有離飮諸酒。隨是欲行。今據多分
爲論。近住二因者。謂日夜持離欲惡二行
與盡形持爲因。根性劣故因近果住。故名
近住。非梵行若在家制邪。不制止正名欲
行。若出家竝不許名離惡行。離惡行者。是
性罪故與前三同。倶是性罪。離惡行者。從
貪所生制不許故。如後四罪。倶制貪故。倫
記曰。泰云。前三支離性罪故名離惡行。後
四支非離性罪。但離莊飾五欲處起故名
離欲行。非梵行是性罪惡行。又婬欲行。離彼
名倶離行。由第三不能盡形究竟行倶離
行。但當勤受日夜倶離。爲盡形倶離二種
因也。勿彼自謂在家重擔所鎭不能受倶
離行。與盡形倶離戒爲因。因近果住故名
近住
廣明一切戒中。初科別釋攝律儀戒中。倫記
曰。景云。菩薩律儀戒遠至菩提。今約七衆
形居律儀辨菩薩者以制過麁同故。又彼
菩薩身在七衆身語七支隨彼七衆有具
不具。比丘比丘尼有身語七支。沙彌沙彌尼
及正學等五衆但有身語四支。意三皆具。是
菩薩。即大戒二衆具有十支。餘之五衆但有
七支。除語中三耳。亦菩薩雖形居復五然
具離諸惡故。七衆受律儀戒時皆具十善
業道。以一切惡皆遠離故是善皆修是生皆
攝故。測云。菩薩律義與聲聞律義體實差
別。但七衆舊受聲聞戒者。後受菩薩戒時
所發支種若苾芻即如苾芻戒支種。除與聲
聞不共學者。其餘支種即與苾芻所發支
同。乃至若近事男女受五戒竟。復更受菩
薩戒時所發支種即與近事戒支種同。故
言如是七種戒即是菩薩律儀戒。雖受不
發。但由支種同故言即是七衆所受戒。其
餘菩薩四波羅夷戒。四十二輕戒等。皆是攝
善法戒攝衆生戒中有違犯故立此諸戒。
非是攝律儀戒
攝善法戒總標中。倫記曰。景云。受三聚戒
理實同時。義説前後由先離惡後方善。測
云。依舊論言謂菩薩受律儀戒上。舊人解
云。形前嘆後。挍量顯勝。律儀正意相同七
衆。所以不如攝善作修不共二乘。故名爲
上。今云。受律儀後者。此是義説前後。非受
先後。問。三聚淨戒倶説受得。何故今云受
律儀後爲大菩提積集諸善是攝善法戒耶。
解云。此説相顯律儀戒是止善。説受顯攝
善法戒是作善。住淨戒已。修習相顯故云
受律儀爲大菩提集善名攝善法戒。就實三
聚戒竝説受得故也
廣明明九善中。倫記曰。今依測云此九善
法竝如聲聞地出離地二道資糧中説。此云
正念。當彼第五資糧正能防護根律儀體。正
知當彼第八資糧。正行當第四資糧安住具
戒等。防守密護根門者。出根律儀所防六根
體。由所防無過清淨故亦爲一善處思量。
言於食知量初後夜常修悎寤親近善士等。
如彼廣説。言於自愆犯審諦了知深見過失
者。當彼第四資糧有六句中第五句於微
少罪見大怖畏。二十二曰。云何名爲二道資
糧。嗢柁南曰。自他圓滿善法欲。戒根律儀食
知量。悎寤正知住善友。聞思無障捨莊嚴。謂
若自圓滿。若他圓滿。若善法欲。若戒律儀。若
根律儀。若於食知量。若初夜後夜常勤修
習悎寤瑜伽。若正知而住。若善友性。若聞正
法。若思正法。若無障礙。若修惠捨。若沙門
莊嚴。如是等法是名世間及出世間諸離欲
道趣向資糧。倫記曰。第三辨二道資糧中。
初有一頌及長行列十四門。後次第解
饒益有情戒同事中。倫記曰。若依舊論即
於此初中分爲二。謂彼彼事業及瞻侍病等
開爲二故。今此論以同皆是助伴故。合爲
一。此論第四第五二門彼合爲第五故。有
此開合不同故十一數同。彼有別言第一第
二等字。此論有又字
利行第二中。倫記曰。或在屏處或在衆前。
歎他實徳
三於有過軟性有情調伏驅擯。於下品者
調伏。中品者訶責治罰。上品者驅擯
四有過剛強惡人神力制伏
廣明持中戒相。次第答説律儀戒解釋第二
中。倫記曰。於未來世天魔王宮所有妙欲
不生喜樂者。何故不願生色天等。彼是禪
果。以律儀戒是散善故。不生定地因縁
第五總歎中。倫記曰。即能拘檢乃至彼不現
行喜樂亦爾者。自斂攝名拘檢。由拘檢故
不正言乃至尋思無復作心。如昔於彼不正
言論現行生喜樂。菩薩於今安住彼不正
言論等不現行喜樂亦同前現行喜樂故云
亦爾。略纂曰。言拘檢者。拘檢其心令不
起惡散亂。如人作拘檢時不生縱逸等
第七起悲中。倫記曰。舊論云心不恚恨起
法心悲心。遠師云。法心者慧心。以慧知彼
是法數故無人可嗔。悲心者。救彼恐當受
苦。今又解云。法大悲者。由懷上品法可
起大悲意救衆生不論法也
第九三中。倫記曰。據大三世現在違犯尋
即悔除
四中。倫記曰。測述遠師云。如如所應行者
作善法。如如所應住止善法也。如是如是行
乃至令無所犯是專心護。又釋云。如如所應
行者牒前持法。如如所應住者牒前受法。此
明所依法。如是行住等正辨持戒行。基云。
此中意謂如有一。前身於未來所有犯處自
誓不犯。於所應行皆誓行之。過去發願。後
身所有善皆行之。惡皆息之。是中意
五中。倫記曰。景云。次前即取三際不放逸前
如理作意爲第四所受禁戒。今此第五即由
三際不放逸前如理作意爲依止。於三際不
放逸行倶行如理作意爲第五。測云。此五
中。前三是悔過行。後之二種是防非行。悔隨
三世故有三異。防竝過未故有二別
結之別結中。略纂曰。第十又能具足軌則淨
命結前覆藏自善發露已惡等。此中有二。一
具足軌則。二具足淨命。具足軌則者。結發露
已惡覆藏自善等乃至威儀寂靜。具足淨命
結前離矯詐等一切能起邪命。邪命之法。矯
詐得財是不淨財。今離此矯詐名具足淨
命
答住攝善法戒約六度開爲十中。略纂曰。
上之五度依文次配。於智度中別開爲五
處。五處者。謂知善果勝利第一。謂即證得
菩提時所有相好一切功徳等
了知善因是第二。謂六度行等
了知善因果倒與不倒第三。謂即作常樂
我淨解是倒因果。若作苦無常等是不倒因
果
了知善法障第四。謂了知六度障。謂慳等
六蔽
了知善果勝利。尋求善因。於因果中知倒
不倒不計爲淨等。了知善障等而能速疾
離之竝第五。若依遠師云此之第三知善
因果倒與不倒爲二。一是知倒。二知是非
倒。四又字中分五處。是諸菩薩能於善果
下覆解前五處。今義不然。是諸菩薩不末文
云了知攝善法障爲攝善故速疾遠離釋前
何文。若釋第五了知攝善法障者前但言
知障。不言遠離。今言遠離。結前第五。豈
不相違。今分是諸菩薩下爲第五。以遠離
障與知障別也。問曰。若取遠離爲第五
與前知善因何異。義曰。別。知善因知六
度等是因。未能除障。今第五除障故有別
也。汝若以知障除障不得爲二者。知倒非
倒應不得爲二。汝既不成我義須立。知
倒與善障何異。義曰。別。倒謂四倒。障謂六
蔽。故有別也
答住饒益有情戒廣釋同事中。崆峒記曰。
助伴有二。一者事業助伴。二者救苦助伴。病
者下是於中有三。一救疾病苦。二救根缺
苦。三救煩惱苦。於根缺中有其五種。一眼。
二耳。撝字呼及切。説文裂也。又手指也。今
取指義。三舌論云手代言者曉以相像是。
是曉諭只令想像不須言也。四意論云。迷
方路者示以遇途。五身身中有二。一闕力。
二闕支。此文不次。其愚下煩惱有三。論更
有多解。他勝蔑者。他勝所陵解令離憂。或
爲意根
愛語中。略纂曰。相應者即與理相應。文謂文
字。句謂依文生句。助伴者即文句中義也。
隨順者順無漏道也。清亮者和雅也。有用者
能斷惡也。相稱者稱病説法也。應順常委
者順常委修也。分資糧法者即菩提分。不餘
分資糧法也。此意即稱理之文句義。和雅之
聲。順無漏道是順菩提分。法爲樂行惡行
衆生説之。是此中意也。倫記曰。以相應文
句等乃至而宣説者即七句。明如理説相。一
以相應文句。二助伴三隨順。四清亮。五有用。
六相稱應順。七常委分資糧法。如此諸句廣
如顯揚第十三卷及攝釋分等説
法施中。力種性品曰。云何教授依倫記曰。初
初明八種教授。第二攝八爲三。第三如
略有八種前中。初先擧數
地爲依止故。或於長時共彼住故。於彼慈
悲欲爲教授明諸菩薩能
衆。或由如來爲作教授明彼菩薩爲他餘大
自顯然。八教授中。前四審機以
審諦尋思其心如實了知泰云。心是定也。尋思
四如實智。菩薩初以尋思尋思
心已。尋思其根如實了知即信等
了知根已。尋思意樂如實了知樂欲尋思
如實知意樂已。尋思隨眠如實了知尋思
種子即名爲性。泰云。前明欲等皆據現起。熏成種
子説。此心根欲性即是四力境界。
眠已。如其所應隨其所宜示現種種所趣
入門令其趣入。謂或修不淨。或復修慈。或
修種種縁性縁起。或修界差別。或修阿那
波那念第五教作
現種種所趣入門令趣入已。爲説能治常
邊邪執處中之行第六教觀過去有
治斷邊邪執處中之行第七教觀未來有生
令其除捨未作謂作未得謂得未觸謂觸
未證謂證諸増上慢第八教捨不得謂得増上
作。未得。謂得。此教道起慢。未觸謂觸。
誡略有五種。一者遮止有罪現行。二者開
許無罪現行。三者若有於所遮止開許法
中暫行犯者如法諫悔。四者若有於彼法
中數數輕慢而毀犯者以無染濁無有變
異親善意樂如法呵擯。與作憶念。五者若
有於所遮止開許法中能正行者慈愛。稱
歎眞實功徳令其歡喜
利行性好隨轉總明初科中。倫記曰。舊地持
云。若性自性。遠法師解。若性者有共住性。
自性者無共住性。有自性行性
別明隨機隨轉初科中。倫記曰。初句有三。初
明菩薩所現身語生他憂苦無益即止有
益即行
次明菩薩於他事現行身語生餘有情憂
苦無益則止有益即行
後明菩薩於自事中現行身語生他憂苦
非學處攝不順福智則止若順行
如生他憂苦。生喜樂亦爾
第七知量受中。倫記曰。於非親情所不數
希望。設有供施不過分受
第三難行戒中。倫記曰。第三中准舊論。即
有三一切。一一切修行。二一切住定。三一切
憶念
第四一切門戒中。倫記曰。一正受戒即從他
正受及自淨心受
二本性戒謂十信已前。由性種力所起身語
恒清淨轉
三串習戒即入十信已去。習種姓中所有自
利戒體
四方便相應戒即四攝事利他戒也
第六一切種戒尸羅莊嚴戒中。倫記曰。舊人
未知十七地中自有聲聞地所辨莊嚴之
事。謂言別指小乘經中聲聞地説。二十二
曰。苾芻苾芻尼戒莊嚴圓滿。於不善能捨。
於善能修習。問。何縁世尊宣説尸羅名莊
嚴具。答。諸餘世間耳環指環腕釧臂釧及以
寶印金銀鬘等妙莊嚴具。若有成就幼稚黒
髮少年盛壯姝妙形色而服飾之少増妙
好。非有成就朽老衰邁齒落髮白年逾八
十或九十者而服飾之當有妙好。唯除俳
戲令衆歡笑。若遭病苦財貨匱乏。親戚喪
亡。當爾服之亦無妙好。戒荘嚴具於一切
類。於一切時。若有服者皆爲妙好。是故尸
羅名莊嚴具
七種中。倫記曰。景云。初是律儀戒。二轉作戒
即攝善攝生二聚戒也。三防護戒即總護前
二以爲第三。後四是果。第四大士相異熟戒
即三聚戒得涅槃相。第五増上心異熟戒即
前三聚得上二界果。第六可愛趣異熟戒即
前三聚戒得欲界人天果。第七利有情異熟
戒者此當利他戒果。泰云。止息是止持。轉作
戒是作持。轉名爲起。有所起作名轉作戒。
測云。増上心異熟戒者。謂定共戒能感色無
色界異熟果。利有情異熟戒者。謂感八報殊
勝果攝利有情
第七遂求戒中。略纂曰。此戒有八種者。謂
斷命一。不與取二。欲邪行三。即身三行。虚妄
四。離間五。麁惡六。綺語七。即口四過也。以
上合七。并以手塊等加害爲第八。問曰。此
中何故不論意三業也。議曰。若取意三參
身口七即爲十。若言十者不成増數門。是
以不取。前一切種門有六種七種。後二世樂
有九門。今此遂求乘上來令増爲八。故不
取後意三以成十種也。又前七所發身口
不離後三能發。能發身口必由後三故不
論也。若爾豈無別起後三種。議曰。雖有隱
不説。攝在能發前七中故不説也
第八此世他世樂戒中。倫記曰。景云。遮止是
律儀戒。開許是攝善戒。攝受調伏是饒益有
情戒。無過者應攝受。有者應調伏。此之四
種總是戒度。餘五度倶行戒復爲五種。因戒
得定名現樂。後得菩提名後樂。基云。即遮
止開許攝授調伏爲四不取身口二業也。
及五度不論戒度此九即戒度故也。測云。
初分戒爲四。後五度爲五。合爲九種。前四
中。前二自行。後二利他。亦可。前二就法分
別。惡則遮。善法即開。後之二門對人分別。
善者即攝。惡者即伏。此四是別解脱戒。後五
中。靜慮倶行是定共戒。慧倶行是道共戒。施
忍精進三倶行亦是別解脱隨行攝
第九清淨戒中。倫記曰。景云。初一是受。第十
明持。中間八種明離戒障。言不太沈及不
太擧者。由太沈故。違犯於戒設生慚愧亦
復微薄。今遠離之由太擧故。非應悔處
而生悔愧故今亦遠離。泰云。不太沈擧者。
菩薩若犯戒時起増上慚愧也。又有人實不
犯戒輒生悔愧名非處悔愧。是太擧心。菩
薩亦離也。基云。十相如地持。此中第二彼
開爲二。太沈爲一。太擧爲一。攝此第六軌
則第七淨命爲一。其實軌則淨命義別。不
可爲一。彼之謬也。此第二中。太擧戒言非
處者。謂持戒太過遂持非處。可持之處名
處。過此可持不可持處爲非處。若太擧
過此至非處可生悔愧也。測云。如下七
十五卷決擇云復次前戒品中已説十種尸
羅清淨當知初一是意樂清淨餘九是加行
清淨於加行中復有五種一無間缺加行二
遍修加行三迴向加行四助伴加行五守護加
行第二第三爲初加行第四爲第二加行第
五爲第三加行第六第七第八第九爲第四
加行第十爲第五加行。其第二第三明無間
加行中。前一明離沈擧以明無間加行。後
一離懈怠等明無間加行。言太沈等者。明
離小犯生於悔愧妨利他行。太擧等者。於
非戒處依悔愧。如外道鷄猪戒等。言如前
所説五支不放逸者。指前戒品初持。謂三際
倶行及先時所作倶時隨行不放逸行。後攝
事分亦明之。若依舊論第六第七合之爲
一。今開爲二。第二第三合爲第二。准決擇
無間缺加行及助伴加行。得知舊論開合者
錯也
第二明戒勝利中。倫記曰。初明大尸羅戒
當得菩提。二明未成佛來五勝。初二現報
勝利。第三第四後報勝利。第五通現後勝
利
第三明戒所作。明三聚各所作中。倫記曰。
言律儀能安住心者。因戒得定名安住心
大段第二決擇分總標中。倫記曰。毘奈耶者。
此云調伏。調伏三業也
別解攝律儀戒中。倫記曰。景云。菩薩律儀戒
即是聲聞七衆所受。如出家菩薩。即與聲聞
大僧所制多分是同。在家菩薩即與五戒所
制多同。故云是七衆所受。理實要期時節
有異。即心非心戒體亦異。備云。又解聲聞七
衆若受菩薩戒時。轉前七衆戒令成菩薩
戒。故言即七衆。古迹曰。言比丘者先受聲
聞。有説迴心受戒時轉成菩薩戒非也。彼
依餘乘種子立故。但前小戒有助大力。菩
薩乘心別種子生。於彼所熏別起無表
攝善法戒中。倫記曰。略解六心。應善觀察。
辨相如文。於前三心不應生起。設起應
捨。忍受有罪。第四有罪無罪不定可解。第
五病纒身心不得自在修於善。此忍受無
罪。第六障隨行心或遇世俗無義談説衆中
觀有義利忍受無罪。餘即有罪。如是前三
一向有罪。第五一向無罪。第四第六已生
忍受或有罪。或無罪而定
有情利益戒中。倫記曰。當觀六處。一自。二
他。三財衰。四財盛。五法衰。六法盛。財盛如
文可解。法衰者謂越所學者。不得三學。於
先未聞乃至不得聽聞於先未思不得思惟於
未修證不得修證者。失於三慧也。是即失
於三學。失於三慧名爲法衰。與此相違即
名法盛
令他財盛不應爲者。菩薩爲他經營財物
給施衆生。自失三慧。及失三學此不應
爲
如令財盛法盛亦爾者。菩薩爲他説法令他
法盛。自失三學。令自法衰此不應爲。乃至
又諸菩薩作自財盛令他財盛此即應爲者。
不廢三學。營事則物自足與人亦即應爲
如令財盛法盛亦爾者。菩薩自令法盛。令他
法盛。不失作本此亦應爲
又諸菩薩作自法盛令他財盛已下可解
明護不護中。倫記曰。初牒前所説令修學。
次正辨護不護相。於中先辨闕一不護。若
護初戒能護餘二
假實防護中。倫記曰。以三因故名假。謂爲
令他知。故非實防。隨順他故非滿修。由
他導故不得勝利。反此名實
明轉捨縁中。倫記曰。此戒一受乃至菩提。
景述三藏言。問曰。前本地分中明捨菩薩
戒但有二縁。一者退菩提心。二起増上煩
惱。今此何故明捨有其四縁。解云。開合爲
異。此中前二總是退菩提心。於中有其三
品。若起上品退菩提心。所謂佛果難祈。衆
生難度。長時苦行無力能行。從今已往不
復能行求菩薩道。起此心時不待發言即
便捨戒。若起中下品心如前退屈。即復發
言我今捨所學處。爾時便捨即當此中第二
縁也。謂於有識大丈夫前發棄捨言。此中
後二總是起増上煩惱犯而捨於戒。於中
有二。一犯根本四重。二犯隨順四重。前後
方便即當此中後二縁也。言他勝者。由犯
四重爲破戒所勝名他勝。泰云。受戒之心
名受心。發起決違本受戒心名不同分心
即便捨戒。二心雖未決。於有識別人前發
言捨戒。此亦捨戒。三起輕微煩惱或總犯
四重。或別作一二亦得捨。四起増上總別
犯四重煩惱。雖未犯四重而已捨戒。有釋
十重戒中。後四名四種他勝法。前六名隨順
他勝法也
明還受中。倫記曰。不同聲聞犯如折石不
可還合
略解持犯相中施物通塞中。倫記曰。愚癡衆
生來乞經卷。或賣或著。施者有罪。欲試彼
人施者無罪
第二總決擇六品結前生後中。倫記曰。上來
別辨施戒二品決擇之義。自下總釋六品。於
中初牒前廣説。後正辨。五徳通辨牒釋中。
倫記曰。言無著者。除六弊故。無戀者。於
三有因果中無繋著故。無罪者。遠離六度
九門隨惑故。無分別者。不觀三輪故。迴
向者。迴趣菩提故。清淨散釋釋施中。倫記
曰。言由増一次第。如施門。初自性施中
唯一。第二一切施中二。第三難行施即有
三。乃至第九清淨施中有十
釋戒中。倫記曰。已説十淨者。即第九門中清
淨戒有十。於中初一是意樂清淨。餘九是加
行清淨。本地四十二云。云何菩薩清淨戒。當
知此戒略有十種。一者初善受戒。唯爲沙
門三菩提故。非爲命故。二者不太沈戒。於
違犯時遠離微薄生悔愧故。及不太擧戒。
遠離非處生悔愧故。三者離懈怠戒。於睡
眠樂倚樂臥樂不耽著故。晝夜勤修諸善
品故。四者離諸放逸所攝受戒。修習如前
所説五支不放逸故。五者正願戒。遠離利
養恭敬貪故。不願生天而自要期修梵行
故。六者軌則具足所攝受戒。七者正命具足
所攝受戒。八者除於苦樂二邊戒。九者永出
離戒。遠離一切外道見故。十者於先所受
無損失戒。於先所受無缺減故。當知初
善受唯爲沙門三菩提非爲命者是意樂清
淨。餘九是加行清淨。加行有五。與九清淨
相攝者。即第二不沈掉第三離懈怠是初無
間缺加行。第四遠離放逸所攝受戒是第二
遍修治加行。第五正願戒是第三迴向加行。
第六軌則具足第七正命第八遠離第八永出
離總是第四助伴加行。第十於先所受無損
無缺是第五守護加行
應理宗戒圖釋文鈔
