No. 2382
新學行要抄
總目
六念法第一衣鉢法第二説淨法第三
時食法第四説戒法第五與欲法第六
安居法第七自恣法第八出家法第九
化俗法第十
新學菩薩行要抄
六念法第一
第一念。今朝黒月大小若干日。去布薩若干
日若白月者。白月純大故。
第二念。我今自食。無請處或云我今食僧食。
乞食。無請處。若有請者。今有請處當自去。若有
多請縁者。云我有
第三念。我於某年某月某時受菩薩比丘
戒。未有夏後有夏者。隨多
第四念。我今三衣鉢具。有長已説淨後有不
説淨者。云不
第五念。我今依衆食若有別衆食縁者。云
第六念。我今無病。堪行道若有病者。云我
此六念法出僧祇律。菩薩僧亦以准行。即
山門登壇受戒時授之。不可不行
衣鉢法第二
五條四分。長四肘。廣二肘。十誦。長同四分。廣二
菩薩大士一心念。我假名菩薩比丘某甲此安
陀會五條衣受。一長一短割截衣持三説
若葉者云揲葉衣持。若襵葉者云屈襵
衣持襵葉者唯限下
陀會七條衣。若云此安陀會九條衣。若縵
衣者。云此漫安陀會受持。七條九條准之
可知
七條四分。長五肘廣三肘。
菩薩大士一心念。我假名菩薩比丘某甲此欝
多羅僧七條衣受。兩長一短割截衣持三説
九條四分。同七條量十
菩薩大士一心念。我假名菩薩比丘某甲此僧
伽梨九條衣受。兩長一短割截衣持三説
若准銑和上意。九七五如次可加受也
鉢四分。大受周三斗小受斗半。中品准
菩薩大士一心念。我假名菩薩比丘某甲此鉢
多羅應量受。常用故三説或云應量
座具四分。長佛二搩手。廣一搩手半。後長
菩薩大士一心念。我假名菩薩比丘某甲此尼
師檀應量作。今受持三説若過減量者。
捨法
菩薩大士一心念。我假名菩薩比丘某甲此安
陀會五條衣。先受持今捨一説七條九條可准
菩薩大士一心念。我假名菩薩比丘某甲此鉢
多羅先受持今捨一説坐具
曠疏云。三衣條品受法同聲聞。但云菩薩
一心念我假名菩薩比丘某甲爲異文銑
疏云。若須捨更受。應對人口云此割截
僧伽梨兩長一短先受持捨。三説。餘二衣
准之文今準律除兩長一短等句。師師行
用亦如是。菩薩受衣法多從師三受。雖
未檢本據。行來久矣。若准常途。應對
一菩薩比丘加受也。若無人者。至佛前
心念口言。諸佛菩薩一心念。此安陀會
等云云
説淨法第三
諸佛菩薩一心念。我假名菩薩比丘某甲有是
長衣未作淨。今爲淨故捨與十方諸佛菩薩。
我爲諸佛菩薩受寄護持三説若對首應云
此法出善戒地持瑜伽等。準律長一尺六
寸廣八寸。以上衣十日以前並皆可説淨。
一文字分スペースが空けられていない。本論説是心念法也。而山門授戒時。請説
一文字分スペースが空けられていない。淨師故。或可對首也。若得錢穀等者。不
可作對首法。直至佛前可啓告云。此錢
寶若穀米等今捨與諸佛菩薩。若衣若寶作
淨施法已應作是念。以是淨施因縁故。
安住聖種生無量福云云
時食法第四
唱禮
十方施主災障消除福壽増長
清淨法身毘盧遮那佛可加南無
圓滿報身盧舍那佛
千百億化身釋迦牟尼佛
當來下生彌勒尊佛
極樂世界無量壽佛
十方三世一切諸佛
文殊師利菩薩
普賢菩薩
觀世音菩薩
大勢至菩薩
一切菩薩摩訶薩
摩訶般若波羅蜜
各各可誦般若心經也
展鉢偈
若展鉢時當願衆生身心寂靜離諸麁
暴
受食偈
若受食時當願衆生具足常滿一切佛
法
若依華嚴經淨行品説。初受食時云得
佛上味甘露滿足。見滿鉢云具足常滿一
切佛法
呪願文
此食色香味上獻十方佛中奉諸賢聖
下及六道品等施無差別隨感悉飽滿
今諸施主得無量波羅蜜
南嶽隨自意三昧云。菩薩得飮食時。先
應呪願。兩手合掌心念一切十方凡聖而
作是言。此食色香味云云故此呪願文可
通大小食也。若依大宋見行者。別在粥
呪願。用否隨意
五觀
觀實相食計其來處自墾植耘除至舂磨炊
又此食是檀越所施。奪其妻子分爲
忖己徳行全缺三行坐禪誦經僧事是法身般若
豈消
防心捨離三毒爲宗上食起貪下食起嗔中食
性。於念念中
法性良藥爲療形苦有待之身假衣食縁故。食
也。若於此中作常樂解。皆變
爲資法身應受此食今所受食即法喜禪悦之
身速證無上
此五觀法。宣師依明了論令作之。山門
古徳附彼事觀作實相解以爲大乘菩
薩行用。其文如斯。爲令知其各各義。今
私所加註釋也
正食偈粥時云若
若飯食時當願衆生禪悦爲食
法喜充滿先合掌誦此偈已。正以
爲斷一切惡初匙爲修一切善中匙
爲度一切衆後匙迴向大菩提餘英
食訖偈粥時云
若飯食已當願衆生所作皆辦
具諸佛法誦此偈已。或可
説戒法第五
先鳴鐘集僧
衆僧聞鐘聲各具威儀説偈
降伏魔怨力除結盡無餘露地撃揵搥
比丘聞當集諸欲聞法人度流生死海
聞此妙響音悉當雲集此
鐘聲未絶之前。悉皆入堂。展座具禮佛
長跪合掌説偈
持戒清淨如滿月身口皎潔無瑕穢
清淨和合無違諍而乃可得同布薩
説偈已各隨次靜坐
次説戒師至佛前打靜一下敷座具
唱三禮衆僧應
次互跪誦七佛通誡偈一下唱之。
次起立收座具
敬白。諸佛子等合掌至心聽。此素訶世界南
閻浮提大日本國某州某縣某寺僧伽藍所。
我本師釋迦牟尼佛遺法弟子出家菩薩等。
自惟。生死長劫。乃由不遇無上慈尊。今生若
不發出離之心。恐還流浪。故於是日同崇三
寶渇仰大乘。衆共宣傳菩薩戒藏。以此功徳
資益天龍八部。唯願威光自在皇帝陛下聖
化無窮。太子諸王福延萬葉。師僧父母常保
安樂。見聞隨喜宿障雲消。惡道三途災殃自
殄。迴此功徳誓出娑婆上品往生阿彌陀佛
國一下
此等雖是維那行事。略儀之時戒師兼行
次戒師登高座若禮盤説戒
唱經首題畢。越初長行我今盧舍那以
下誦之。序分訖云不來者説欲。若有與
欲人者。受欲人下座對僧説欲。若無説
欲人者。上座云無説欲者。然後可誦正
宗以下。若廣説戒雖具可盡十重四十八
輕。近來恐煩文故。多誦略頌惠心作此時
流通二段同可誦之。若略説戒。但誦十
重已即至流通後段。所謂爾時釋迦牟尼
佛説上蓮華臺藏世界以下是也
次後唄若無別唄師者。
次説戒師下高座至佛前敷座具互跪衆僧
座互跪
諸佛出世第一快聞法奉行歡喜快
大衆和合寂滅快衆生離苦安樂快
次三禮如前
次迴向一下
向來説戒無量勝因迴惠六道和南聖
衆
次一下唱一切隨意衆。各一拜收座具如法
問訊而出堂
以上依大原良忍上人自修略作法所出
之也。但大乘布薩衆別無異。縱雖僧中
依此略儀作説戒法有何不可。若欲行
廣法。別有其文。依彼可修之。又大原雖
依此略行。猶有加修供養文唱禮懺悔
發願等。存沒可隨時宜而已
與欲法第六
對人與欲法
菩薩大士一心念。我假名菩薩比丘某甲如法
僧事與欲清淨一説若自恣時云
轉欲法
菩薩大士一心念。我假名菩薩比丘某甲受某
甲菩薩比丘欲清淨。彼及我身如法僧事。與
欲清淨一説
對僧説欲法
菩薩僧聽。某甲菩薩比丘。我受彼欲清淨。彼
如法僧事。與欲清淨一説
安居法第七附受
先衆僧入堂禮佛敷座具而坐
次上座叙事由私云。准自恣儀
維年號某年夏安居。大衆共今日始行。抑佛
子等運在末法濁惡日増。教法僅留行證全
闕。恥有安居之名更無策修之實。然而學
大師祖師之風儀結世世値遇之芳縁。仰分
持具持之誠説期如如常樂之妙果。大衆同
志宜守三業矣一切神分般
次大衆禮三拜
次二人相對互跪合掌互唱云
菩薩大士一心念。我假名菩薩比丘某甲今依
某僧伽藍若某
舍破修治故三説若在俗舍
對人囑云。知莫放逸。答言受持。所對問云。
依誰持律者。答云。某甲和上。告云。有疑當
往問
次大衆同時三拜。收坐具和南而去
安居本是對首法也。縱雖多人集。各各二
人相對可作法也。若有二十人者。十對
有十人者。五對同時可三説。但於對首
二人者不可一時。互以一人爲所對故
也。今此結法出明曠疏。山門古來依此
法結夏也。知莫放逸以下問答。是人師所
義加也。存略可隨宜歟
心念安居法
諸佛菩薩一心念。我假名菩薩比丘某甲以大
圓覺爲我伽藍。當與十方如來及大菩薩三
月安居爲修菩薩無上妙覺大因縁故三説
此法出大圓覺經。顯揚大戒論引之。此大
乘不共行相也。仍近來若對首若心念通
行此法但檢本經云不假徒衆故。專是
獨住菩薩心念法也。若有餘菩薩者。依
明曠意可作前法也。況山門祖風不可
不行。後賢知之
受日法
菩薩大士一心念。我假名菩薩比丘某甲今受
七日法出界外。爲某事故還來此中安居三説
若心念者。稱諸佛菩薩一心念。若有過七
日縁者。聲聞作衆法受無對首法。菩薩
法更問明師
自恣法第八
先大衆聞鐘入堂禮佛説偈等。並如説戒
儀改布薩語爲
次上座叙事告白私云。大原
敬白大衆。夫九旬修道精練身心。人多迷
己不自見過。理宜仰憑清衆垂慈誨示。縱
宣己罪恣僧擧過。内彰無私隱外顯有
癡疵。身口託於他人。故曰自恣。故摩得伽
云。何故令自恣。使諸比丘不孤獨故。各各
憶罪發露悔過故以告言調伏得清淨故。
自意喜悦無罪故也。毘尼母論云。九十日堅
持戒律及修諸善皆不毀失。行成皎潔
故。安居竟自恣。此是自言。恣他擧罪。非謂
自恣爲惡。此雖相顯。無知者濫行。大衆如
此知宜行自恣矣
次云不來者説欲答云無
次五徳行淨草或令小者行之。古記自恣後
衆僧各受草可展布座前。正自恣時各坐
草可作法也
次正自恣法
行草法畢。五徳二人起座次第受衆僧自
恣。先第一五徳至第一上座前展坐具互
跪。上座見五徳來即就草座互跪合掌
唱自恣文。此時第二五徳立第二座前。次
第二上座如前作法。此時第一五徳立第
三座前。如是展轉一跪一立。受諸人自
恣竟。二人五徳五對作法或五徳至自夏
徳可作
菩薩大士一心念。衆僧今日自恣。我假名菩
薩比丘某甲亦自恣。若有見聞疑罪。菩薩長老
哀愍故語我。我若見罪。當如法懺悔三説
此是六人以上作法也。若唯有五人者。一
人五徳隨次列座。一人起座可受自恣
也。若四人以下者。不可對五徳。宜對首
自恣也
次維那三禮迴向等並如布薩儀
以上最略行儀也。自恣廣法別有其式。若
欲行者。對文可知
對首法附心
諸大士一心念。今日衆僧自恣。我假名菩薩
比丘某甲清淨三説
若有四人者。四人相對一人別説。餘三人
亦爾。若有三人者。云二大士一心念。若
二人相對者。云菩薩大士一心念。若無人
者。至佛像前具儀云諸佛菩薩一心念。
餘語同對首法
出家法第九
先淨机上安華瓶香爐灑水器塗香器等
次師塗香塗手依例
次灑淨自身弟子
次教弟子著本俗服拜辭内外氏神國王
父母等向各各所在方
次弟子互跪合掌説偈
流轉三界中恩愛不能斷棄恩入無爲
眞實報恩者
或師訓釋偈意令聞弟子。但本儀不載
之。存略隨宜
次師爲説法云
赤唇白齒長眼高眉何者是清。一塵猶臭。生
老病死甚可怖畏。行住坐臥無一非苦。此
身足厭。何可愛乎。宜毀形守志以期常樂
妙果矣
次進剃髮具結分雙髮
次師香湯灌頂云
善哉大丈夫能了世無常捨欲趣佛智
希有難思議
次令弟子禮佛説偈
歸依大聖尊能度三有苦亦願諸衆生
普入薩婆若佛令三禮
次剃髮師先除頂髮。次令傍人剃。本儀阿
剃髮之間。唄師作梵。若無別唄師者。戒
師可唱之
毀形守志節割愛無所親棄家弘聖道
願度一切人不作音曲之
次令弟子脱俗服著法服未可與袈裟。本儀
次師爲授與袈裟。其詞云弟子來至師前互跪。
此是恒沙佛解脱憧相衣。若人得之。諸佛歡
喜天龍恭敬藥叉羅刹皆生怖畏。早免生死
速證菩提。我釋迦大師以此度衆生。三世
諸佛亦如是。故今授之。當恭敬頂戴受之
云云
師手執袈裟如此告言已授與弟子。弟
子兩手受之頂載返師。師又授之。如此
三反。然後令説偈
大哉解脱服無相福田衣被奉如戒行
廣度諸衆生
次師爲授法號
次弟子禮佛説自慶偈
遇哉値佛者何人誰不喜福願與時會
我今獲大利説偈已可
此授衣自慶二偈尋常不用之。今依本
儀所加之也
次授沙彌戒或別時
先戒體受者互
我某甲歸依佛兩足尊。歸依法離欲尊。歸依
僧衆中尊。我今隨佛出家。某甲爲和上。如來
至眞等正覺是我世尊三説
我某甲歸依佛竟歸依法竟歸依僧竟。我今
隨佛出家已。某甲爲和上。如來至眞等正覺
是我世尊三説
次懺悔本儀不出依
我昔所造諸惡業皆由無始貪瞋癡從身
語意之所生一切我今皆懺悔三説
次戒相
從今身盡未來際不殺生。是菩薩沙彌戒。
能持不答能
從今身盡未來際不偸盜。是菩薩沙彌戒。
能持不答能
從今身盡未來際不婬欲。是菩薩沙彌戒。
能持不答能
從今身盡未來際不妄語。是菩薩沙彌戒。
能持不答能
從今身盡未來際不兩舌。是菩薩沙彌戒。
能持不答能
從今身盡未來際不惡口。是菩彌沙彌戒。
能持不答能
從今身盡未來際不綺語。是菩薩沙彌戒。
能持不答能
從今身盡未來際不貪欲。是菩薩沙彌戒。
能持不答能
從今身盡未來際不瞋恚。是菩薩沙彌戒。
能持不答能
從今身盡未來際不愚癡。是菩薩沙彌戒。
能持不答能
此是菩薩沙彌十戒。盡未來際不得犯。能
持不三問
次發願
我今以此十善功徳。願共法界諸衆生等
捨此身已生極樂界彌陀佛前。聽聞正法
悟無生忍速證無上大菩提果
若依通受。直授梵網三聚淨戒。今依別
受授十善戒爲菩薩沙彌。是山家式意
耳。山王院准聲聞儀授威儀經十戒。本
儀載白僧問遮等作法。常途多不行故今
略之
化俗法第十
五戒法受者互
我某甲盡未來際歸依佛歸依法歸依僧。如
來至眞等正覺是我世尊三説
我某甲盡未來際歸依佛竟歸依法竟歸依
僧竟。如來至眞等正覺是我世尊三説
從今身盡未來際。不殺生戒。能持不答能
從今身盡未來際。不偸盜戒能持不答能
從今身盡未來際。不邪婬戒能持不答能
從今身盡未來際。不妄語戒能持不答能
從今身盡未來際。不飮酒戒能持不答能
願以此功徳云云
若別授在家二衆者。三歸下應云爲五
戒優婆塞夷一一戒下應云是優婆塞夷戒
能持不。今依通授別持意省優婆塞語。
見者勿怪
齋戒法
先師啓白此准知國風
次三歸弟子長
我某甲歸依佛歸依法歸依僧。今一日一夜
爲淨行優婆塞三説
我某甲歸依佛竟歸依法竟歸依僧竟。今一
日一夜爲淨行優婆塞三説
若女人者。云淨行優婆夷。若出家人者。今
一日一夜以下句可略之歟
次懺悔
某甲若身口業不善貪瞋癡故。若今世前世
有如是罪。今日誠心懺悔。三業清淨受行八
齋。是則布薩智論説如此。或准常途
次説相
如諸佛不殺生。一日一夜不殺生戒能持
不答能
如諸佛不偸盜。一日一夜不偸盜戒能持
不答能
如諸佛不婬欲。一日一夜不婬欲戒能持
不答能
如諸佛不妄語。一日一夜不妄語戒能持
不答能
如諸佛不飮酒。一日一夜不飮酒戒能持
不答能
如諸佛不坐高大床。一日一夜不坐高大
床戒能持不答能
如諸佛不著華鬘瓔珞及香塗身薫衣。一
日一夜不著華鬘瓔珞及香塗身薫衣戒
能持不答能
如諸佛不自歌舞及故作觀聽。一日一夜
不自歌舞及故作觀聽戒能持不答能
如諸佛不過中食。一日一夜不過中食能持
不答能
次發願
願持是八齋布薩功徳。生生不墮惡道八
難。願諸煩惱盡逮得薩婆若成就佛道或可
願以此功
延文二年十月二十六日。於江州敏滿寺
佛土院集記訖。先年於西山卒爾所録。
非無䚹謬。仍討本文檢舊記再令添
削畢。於其餘巨細行事者不遑具載。今
只爲初學人聊出要用而已
假名菩薩比丘慧仁記
説戒法裏書云
梵網五十八戒略頌
殺不與取婬妄語酤酒説過自讃毀
慳瞋謗三是十重八萬威儀當廣明
不敬飮酒食肉辛不教不供懈不聽
背大不看畜殺具如是十戒下六品
國使販賣及謗毀放火僻教爲利倒
恃勢無解并兩舌放救是十滅罪品
瞋打憍慢不請僻非佛不和獨受利
受別別請邪命活敬時等十制戒解
枚贖損生邪覺觀念小不發願與誓
冒難次序不修福是九梵壇當廣説
簡擇爲利爲惡人無慚供化説不知
非法破法等九戒是名輕垢四十八
此頌爲令初學人記憶戒名私所結也。
若廣布薩時。可誦先徳所製偈頌也。其
文在別
過七日受日法準四分羯
安居裏書云
諸佛菩薩一心念。我假名菩薩比丘某甲受過
七日法。十五日若一月日出界外。爲某事故還來
此中安居三説
若對首若心念。作此法已一一告白界内
衆僧。然後可出界也
受三十九夜法
諸佛菩薩一心念。我假名菩薩比丘某甲受三
十九夜。某事故出界。是處安居自恣三説
事訖法
諸佛菩薩一心念。我假名菩薩比丘某甲於此
處兩安居。爲某事出界行。還此中安居
此三種受日法。聲聞羯磨受。無對首心念
法。今菩薩衆事法難行。故私依準彼三律
羯磨文綴其詞句。佛意難測。他人勿用。
努力努力
出家法裏書云
別授菩薩戒請師法山王院註云。今別授時須
我某甲等。今從大徳求受菩薩金剛寶戒。大
徳於我不憚勞苦。慈愍故三説私云妙樂明曠本
寶三宇山家
同乞戒法別授時云願施
族姓大徳。今正是時願時施我菩薩戒法三説
廣釋云。此一准高昌本。若乞戒者。隨時
取捨之
説戒法裏書云
對首心念説戒法准聲
菩薩大士一心念。今僧十五日説戒。我假名
菩薩比丘某甲清淨三説
若所對有二人者。可云二大士一心念。
若心念者。可云諸佛菩薩一心念等也
菩薩對首懺悔法出明
先請懺主法互跪
菩薩專志。我某甲今請菩薩爲犯輕垢懺悔
主。願菩薩爲我作懺悔主。慈愍故三説
次正懺悔法
菩薩專志。我某甲爲故不聽大乘法等犯輕
垢罪。今向菩薩發露懺悔。懺悔即安樂。不懺
悔即不安樂。憶念發露知而不敢覆藏。長老
憶。我清淨戒身具足清淨布薩三説
懺悔主云。自責汝心底生厭離。答云。爾
曠疏云。此依唐三藏羯磨出之云云
教院雜事略問答
問。今所建教院元由云何
答。佛法雖區不過戒定慧三學。學者雖多
總攝禪教律三師。禪師循禪觀。律師傳律
藏。法師講經論。其所住寺院則禪院律院教
院是也。然禪律兩寺都鄙雖繁。我朝教院僧
儀久廢。今依嘉暦之勅裁再興大教之規
儀耳
問。此三院天竺震旦有其例乎
答。天竺有一向大乘寺一向小乘寺大小兼
行寺。傳教大師尋彼西天風制大乘寺式。
又宋高宗皇帝。天下諸寺分爲三院。禪院律
院講院也。於此三院各置五山十刹。其律
院似小乘寺。偏學小乘律藏故。禪院似兼
行寺。雜行大小威儀故。講院似大乘寺。專
傳天台三學故。今所建教院。遠討天竺三
寺之嘉謨。近訪宋國三院之傍例。云彼云
此非無蹤跡矣
問。傳聞。元朝講院行事多似禪院。講徒所著
法衣不異禪衣云云我衆衣服何不効彼
耶
答。我朝大乘寺山門爲源。而中古以來教學
雖盛。威儀多缺。又宋朝教院諸山。多弘一
乘教法。傳天台教觀。順大乘寺風冥符山
家式。故以爲准據而已。然及晩宋元朝。禪
徒興盛知法人鮮。故院内行事僧侶衣服等
多同禪苑歟。故今衣鉢軌儀服章體貌等。
專准叡獄之古風所學大師之行儀也。異
域不如之行迹。何必依行乎
問。或人云。山門大師等皆著編衫。今何不
然耶
答。傳教大師歸朝之後。大同以來漸雖傳大
戒。僧侶威儀猶順常途。至弘仁八年著願
文云。自今以後永捨二百五十小乘戒仰
望四安樂行三種深戒云云舊記云。此日改
小乘威儀著大乘法服。抛鐵鉢持木鉢
云云自爾以來偏守西天大乘之規矩無夾
南山共小之形儀。編衫是魏朝新制律家所
用也。非佛國本儀。非大乘服章。大師破南
都七寺保執立西天不雜法式之日。豈不
摸五天純一之威儀。猶隨三乘共學之近
制耶。仍檢山門御經藏年年資財帳等。行滿
所屬資具中雖載葛編衫一領。於大師祖師
道具者。編衫之名無所見歟。但印度風儀
袒露爲體故。下則著裙上纒祇支而已。唐
朝日本服飾爲儀故。襖𧚫重疊。則山門諸大
師等。下裙之上内衣之表更被一袍。俗稱法
服者是也。此雖非法衣之數。准俗服成道
儀耳。諸師形像皆以如斯。故我一衆因准
山家之古風不用小律之編袖而已
問。編衫者祇支覆肩二衣縫合以覆兩肩。雖
似魏王之新制。非無律藏之本據。今何生
異解耶
答。祇支覆肩本是一衣梵漢異名。然分此
爲二衣。南山所傳義淨之所破也。如三藏
意者。三衣加僧脚崎舊云僧
五衣。南海傳云。準檢梵本無覆肩衣名。即
是僧脚崎衣乃祇支之本號。既不噵裙。多是
傳譯之參差云云故知祇支覆肩非是別衣。況
彼編袖魏王見僧衆行儀新立勅制令加
右袖。彼時未論祇覆之合不。後人截領開
裙生此執見歟。見諸師形像。多於兩袖衣
被之表更著横被。此正是僧祇支也。内袍若
祇支者。豈不招重著之過耶。以之思之。今
此一袍即是内服。非法衣數。謂是祇覆。勿
生列祖妄著之謗矣
問。或人難云。絹紬是殺生之財非大士之服
云云此義云何
答。祖師法衣依如來之開聽任佛國之規
則不論絹布。隨得著用。南海傳云。凡論
施絹乃是聖開。何事強遮。乃至五天四部並
皆著用。詎可棄易求之施絹覓難得之紬
布。妨道之極其在斯耶云云顯戒論云。小大
及兼學具載西域。大小別修事亦出南海傳
云云山家既引南海傳爲大乘別修之證。然
執布遮絹是。又宣師之所計三藏之所破
也。非五天之儀。非四明之風。不可偏執
耳
問。山門禁制式云。僧侶衣服可用唐袈裟
色云云或云。唐袈裟色者薄墨染色也云云此
説用否
答。比丘衣色先須知聖制。律中出青黒木
蘭三種色。梵網經擧青黄赤黒紫五色。眞言
家隨五種壇法淨衣色又別。此皆大乘行事
山門所用也。雖然常途衆會參雜不宜之。
故且所被定一色也。但唐袈裟色薄墨染
色者。不檢舊記不辨古事之所致也。師
傳正義云。唐袈裟色者。三種中是木蘭色。五
色中近赤色。俗稱香染色者是也。人多染
黄色。是謬也。大師入唐之時。大唐諸僧多著
木蘭色衣。故稱唐袈裟色。叡山諸大師影像
等至今存在。全非墨染色。人何迷耶。近代
居極官人獨用此色。必非本儀。山門古徳
雖不至綱位。皆以著用。凡於紫服許否者
雖見勅制。至香染階級者未檢其式。雖
然我門僧徒又且准世儀。堂中衆僧多著墨
色。耆徳長老可用木蘭色歟。此隨時宜非
守本質耳
問。木鉢是外道標幟也。非比丘所用。何帶
持之耶
答。小乘律中雖遮木鉢。大乘經中開文非
一。故山家爲破小戒偏執。弘仁以來受畜
木器。今我一門因准祖風。故異小儀。若洗
其執了。鐵瓦二鉢隨得護持。又非可遮耳
問。山家古風唯撰耆年知法人爲傳法座
主。差雜事執務器用爲別當知事。除此之
外不立財員不置典主。後時漸有上座三
綱等名字歟。然今衆中聞首座懺主都主監
寺維那知客等稱。謂此皆禪規所立也。我衆
何可依行耶
答。山門古儀實如來問。雖然法衆稍多縁務
轉繁。故事不獲已准唐國例置二綱等。令
掌寺務。及于智證大師任僧綱華山僧正
至極官。叙位任官充滿山中。寔是古今時遷
風俗變易。三寶住持之道不可守一隅者
歟。今我一衆不望公家之勅喚不求世俗
之榮路。且准宋朝講院假立眞俗字號成
辦寺中雜務而已。何必依憑禪苑規度耶。
況復首座即上座都寺即寺主維那即都維那
也。其餘局務隨事立名。何勞苦諍耶
問。教院所學可通權實。何偏弘山家佛法
耶
答。權小諸宗雖設言教之方便。終歸無説
之絶理。故大集云。甚深之理不可説。第一
義諦無聲字云云十地論云。性海果分不可
説。與言説不相應故云云唯有眞言止觀
極唱。揚果分圓音示眞如言説。教院之建
立綱要只在斯。何況大乘寺制式山家所立
也。諸宗不同志。大教院規矩宋朝所創也。
所學專在天台。故今摸兩國之風範致一
乘之弘傳也
延文元年八月四日。於西山本坊記之。
同九日。於先師和尚影前一遍讀過之
畢
應安四年五月二十五日。於廬山蓮社一
見之次。聊加添削畢未再治。不可披
露之
大乘寺沙門仁空記
新學行要雜事問答者。先師貽述作。後葉
爲軌範。而末弟明空幸禀師迹。聊思弘宣
勸助。役於同志彰文字於印板。廼施廬
山教肆永傳來際學侶耳
時應永七年歳次
幹縁比丘照珍
右筆比丘慧鏡
廬山住持比丘明空敬誌
仍討本文檢舊記再令印板釋空覺
