No. 2359
律宗行事目心鈔目次
與欲事
清淨比丘犯戒等縁與欲不可成耶事
受欲失欲人其一席作法重可許與欲耶事
倒出失欲何時分可有耶事
倒出失欲衆中滿四已後可有耶事
壞衆失欲之樣如何耶事
倒出失欲壞衆失不同何耶事
受欲神足在空失欲通凡聖耶事
今日與欲羯磨明日事可令被耶事
受欲出衆坐處到禮堂等不可失欲耶事
受欲人隱沒失分齊何程耶事
沙彌以比丘可有爲對首耶事
結界事
結界時四方牆等有小牆等者唱時可穿
之耶事
結界時唱相若西下直至𣗖木内畔等爲長
久可唱耶事
結界時引小繩其唱時不可唱内外事
通結淨地時除僧住等者除縁歟體歟耶事
有尼女山寺可爲聚落界耶事
無尼女如高野山寺可爲蘭若界耶事
曠野中爲布薩等五六人暫時結界時樣如
何耶事
有蘭若等自然自蘭若等相廣結界時集僧
樣何耶事
僧集不和合不問答羯磨十縁中何耶事
無場大界可行別受耶事
布薩自恣事
布薩時依難急可略説戒樣何耶事
布薩時難急衆退散。即難靜略前縁直索欲
問和可行耶事
有比丘無想作布薩中間撿出時。更作羯
磨戒本自初可誦事
布薩時唱清淨時分。序三問後乃至僧未散
位可唱耶事
説戒時誰遣比丘尼問必可作耶事
自恣時不可用誰遣比丘尼問耶事
梵網説戒時。三問後來唱清淨應布薩耶
事
衆布薩竟。自他所來比丘二三人行戒場可
布薩耶事
同界比丘三人沙彌衆多時。沙彌可行式布
薩耶事
説恣等時。説欲人衆多皆可禮拜耶否事
説戒師若説欲人禮拜時下座。比丘若沙彌
等皆合掌耶事
衆布薩竟未布薩比丘來時更可行布薩
耶事
界内二比丘布薩竟未布薩比丘二人來更
可行衆法布薩耶事
布薩終行受日時自慶偈前後間何無苦見
耶事
有比丘無想作説恣等中間撿出時。有與欲
説欲更可令作耶否事
有露地行布薩等法時。羯磨竟中間去此座
一尋可惡耶事
行布薩等羯磨竟後。從外比丘入内不到
衆者可惡耶事
行説恣時。爲召沙彌出堂。若露地去比
座一尋時者可與欲耶事
説恣四處道集界外何程可集耶事
説戒時沙彌合讀五徳十數。依何文耶事
沙彌共大僧布薩時。沙彌布薩何住成耶事
四比丘布薩時。四人必共戒本暗誦羯磨解
可足數耶否事
自恣時必本安居處可作耶事
自恣時自分恣已出時可説清淨耶。可云
自恣耶事
安居事
夏中有潤月時。安居作法可云前三月若
中三月等耶事
潤四月中中安居人。夏五月一日安居人同
日可滿耶事
依命難等移夏他所時。受日可行耶事
菩薩御時東國移夏。第二御時西國移夏。兩
大徳受日不爲移夏耶事
法同沙彌夏近日。受別受比丘戒不待通
受可初安居耶事
破初安居比丘可許結中後安居耶否事
初安居比丘被開常開五利限持正大衣
人耶事
在作法大界安居時。必可依作法界耶事
在戒場可許安居受日耶事
一月受日未用依餘七日等縁可許受日
出界耶事
受日事
父母檀越等過重病難等而不請行時事何
可牒縁耶事
私三寶縁可許受日耶事
小月受一月羯磨。如用大月等可依何月
大小耶事
七日受日出界滿返本界。即日不可許受
日出界耶事
七日受日等出界限内歸本界事來盡者限
内亦可行耶事
受目出界毎日過根本所事者。他所夜宿可
許耶事
依七日縁一界内僧皆出界時受日何耶事
依半月一月縁一寺僧皆出界時受日何耶
事
大界安居比丘行戒場可許受日耶事
衣鉢受淨事
受持衣鉢等在他處受餘衣等詞句小異常
耶事
鉢坐具護持分齊。約作法與自然攝僧界
可守耶事
鉢穿失受持分齊何程耶事
六物體三衣鉢坐具外針筒漉水囊隨一可
通耶事
分己物時。有針筒漉水囊二時。看病者可
與何耶事
薫鉢時捨受持可薫耶事
點淨衣後替衣色者重可點淨耶事
借他長衣若鉢可許受持耶否事
買得他衣鉢已價直小分殘可説淨耶否
事
買得他衣鉢已價直一向未遣者不可説
淨耶事
以已説淨錢寶等所貿得錢寶等不可説
淨耶事
已説淨己衣受持後捨受持者。又可説淨耶
否事
我説淨衣借他後返時不可説淨耶事
長衣開忌憶知已後。更可開十日耶否事
護衣界十三歩勢分。不論人衣有無界體自
具耶事
衣置自然勢分人在界内明出不可失衣
耶事
漉水囊必可持耶事
坐具依破失受持分齊如何耶事
減量坐具受持時何可稱耶事
忌點淨説淨衣後憶可點淨耶事
離鉢坐具時可失受持耶否事
錢寶穀米説即日内歟。又如長衣十日内歟
耶事
錢寶等説淨可眞實淨耶事
不足尺六八寸長衣可説淨耶事
被耨不可説淨耶否事
拔手綿不可説淨耶否事
三衣鉢等囊袋鉢巾淨巾等不可説淨耶事
坐具説淨詞句可稱長衣耶事
鉢若藥説淨詞句如何耶事
受持衣依破失受持分齊何事
長衣小分未説淨時。六念如何可稱耶事
依無食若食時忌不用鉢時。中後必以水
等可用鉢耶事
針筒必可持耶事
鳥羽莖針筒持可惡耶事
六念時少少落若誤作。後憶其落分有誤分
計可作直耶事
坐具可有心念受持耶事
可許長坐具耶事
偏切鉢應受持耶事
邊方長衣入手開十日。入手者限手取物歟。
亦不爾通我物治定物耶事
邊方入手長衣有比丘不説者可得罪耶事
紙衣許畜可説淨耶事
褊衫與裙縫合著用可惡耶事
縵二衣爲從受持時無替可云此縵等耶
事
於衣色和合衣和合淨樣如何耶事
以絹作三衣著用可許耶否事
入聚落時必可持三衣耶事
若在佛前若聖教前僧前著袈裟不直向側
身可著耶事
六念中比丘算夏歳沙彌可算生年耶事
六念必晨朝可作在之。可取何時分耶事
沙彌以生年爲次第。生年等以受戒可爲
次第耶事
四人對首自恣詞句事
亡者借物事
加法盡形藥病差在法中前可食耶事
鹽可爲盡形藥耶事
未受同宿依病縁可開耶事
從遠所欲與比丘送物。未付前所與比
丘死時者。其物可屬誰人耶事
請依止已後和尚入界。又重出界。都不知
後知更可請依止耶事
受人依止必得畜衆法後可受耶事
遇縁失受可有執持物耶事
三衣之財分量。又裁時故實如何耶事
三衣脱著樣如何耶事
大小行時可脱置袈裟。近遠分齊如何耶事
著大衣時不可禮人耶否事
處處靈佛參詣著小衣時不可禮拜耶事
若無七條時著五條入衆食及禮拜等可
作耶事
大衣受持五條從衣時不可作務耶事
欲坐倚師若床等時。必先以手按後可坐
耶事
今褊衫縫合祇支覆肩故。即祇支覆肩可得
意耶事
當門徒褊衫與裙著樣異他門徒。依何證耶
事
買他鉢價直已與他竟鉢未取。賣者薫報
知不取過限者有耶事
三衣長廣量隨人可通量耶事
以小段物用補衣却刺不可須説淨點淨
耶事
入聚落必可著大衣見爾者必可著耶事
渡大河時中間欲吐唾時如何耶事
僧食一味食故。一界多所作相免盜。別施主
食一界多所作相可免別衆事
知法人可供養在之。爾者僧堂異衆加増
可供耶事
如今室場未受同宿護樣如何耶事
樒花等火淨人人置河水等後生芽時。又可
令淨耶事
多衣同時説淨樣如何耶事
生草木花等縛束令火淨樣如何耶事
飯齋汁等熟物可令作水滴淨耶事
新履物等必淨人等可令淨耶否事
東西兩國下向時。海道若律等所可宿何家
耶事
食常住時食非時藥時。必作相可食耶否事
扇若枕屏風色紙等畫交金銀薄等不可取
耶否事
乘馬及鞭白拂袴弓懸等畜用可惡耶否耶
律宗不審事
露處取紙燭犯否事
六念可改耶否事
沙彌不受食等如何耶事
淨施主任處分齊如何耶事
護鉢之界同三衣耶否事
金薄佛像佛具得捉否事
坐具毎日必可敷耶否事
菩薩仰云興正菩薩仰。或依古抄
或依傳聞
仰云第二長老仰。或依古抄或依
傳説或依親承
師云泉公律師。或依彼抄或依親
受
準云私準本文等意
眞圓律師相傳般若寺導公大徳自
籠抄。此抄内。私云。菩薩東闍梨第二
長老西闍梨。西琳寺大谷太子堂
律宗行事目心鈔上
問。清淨比丘犯戒等縁與欲可不成耶否
師云。人師設異釋。學者及異義不成之義
善也
問。受欲失欲人。其一席作法重可與欲耶
師云。長老仰云。失欲人。本部他部四十九人
之中十三難。三擧二滅。命過比丘尼式叉尼
沙彌沙彌尼狂人痛惱亂心覆藏。別住六夜。
此二十九人不知與欲。後依自言等失欲。
此人更不可與欲。餘二十人。一席之作法
可與欲也。體淨故。本律説與餘者遮十三
難等不遮體淨。濟縁記云。界外場上並是
體淨。自重可與。何必餘人等文
問。倒出失欲何時分可有耶師云。一義露
地偈已後。一義堂内引入後。一義坐列已去
云云堂内引入已後義善也
問。入堂僧衆滿四已後。可有倒出失耶
師云。正源記釋云。倒出謂持欲到僧未説
却出文此釋滿四已後見
問。壞衆失欲樣如何耶師云。僧集已後。若
未説前。依難來諸僧皆退散失。若一人住不
失見若已説同事也。以後可爾見
問。縱一人住。未説前受欲人出堂内不倒
出耶師云。倒出衆都不退散失。此依衆
壞失故。一人住出堂内不失也
問。神足在空失欲見彼受欲人局聖者耶。
又凡夫上可有此失欲耶師云。凡夫上可
有也。兩足同時擧不著地者。此位可失欲。
抄批釋此旨見
問。今日與欲羯磨明日事可令被耶否師
云。今日與欲明日出失。猶有説恣等事者。
重可取欲也。資持等釋爾見。羯磨事雖不
見。凡羯磨不可令被明出事故。重可作
也。資持等釋。且釋與欲一邊也
問道場禮堂等處。既非衆坐處。到彼可失
欲耶否師云。不可失欲也。若中間有障
者可墮隔障。若無隔者。覆處從本依離比
座見聞失欲。此等不離故不可失欲也
問。受欲隱沒失者。其分齊何程耶師云。雖
不見分明釋。準處處釋。身分隱不見分可
失也。若井窨等。若板敷等下入不見者可
失欲也
問。沙彌以比丘可有爲對首耶否師云。
一界内無同類時。開與欲一法也。説戒篇
又大抄記可見之。亦共大僧自恣時對五
徳也
問。結界時。四方牆内若外別牆等有之時。内
畔若外畔唱時可穿之耶否仰云。牆付可
穿之。若透不唱無苦見也
問。結界時。西下直至標木内畔若外畔等久
固作法時唱無苦見耶否仰云。如四王院
南門。分明衆僧可縁樣不可有苦見也
問。引小繩唱時可唱内外耶否師云。繩
微細故不可唱内外歟
問。通結淨地時。除僧住行來處者。除體耶
除縁耶師云。如攝衣界除村除縁也
問。有尼女。山寺依結界集僧時。聚落蘭若
間何界可得意耶仰云。聚落界可得意
也
問。無女人如高野山寺。聚蘭中何耶師
云。寺僧雖單界。不如俗人前。蘭若界可云
也
問。曠野中五六人結界作布薩等時。如何
可結耶師云。四方角立標。自其標直至
其標等唱可結也
問。在六相自然中結界時。自相廣結時集
僧樣如何耶師云。自相廣結時。不依相
可集標内也文見
問。僧集不和合不問答。羯磨十縁中何耶
仰云。僧集不問答第四縁也。和合不問答第
五縁也。其故者。行宗一上十縁中。六問答四
不問答云云四五六七九十。此六縁用問也。
一二三八。此四不用問也。既用問者入第
四縁。明知。僧集不問答是也
問。無場大界可行別受耶否師云。西琳
寺御義不可行云云戒壇圖經見故。長老仰
云。可行云云資持上一。除大界不行法。不
除受戒法。又跋摩結水界行受戒。又記主
釋受戒所依處。云或就大界或就戒場。此等
文分明也。明知。圖經且約有場大界也。長
老御義順諸文也
問。布薩時難縁急時。可作略説戒樣如何
耶仰云。白竟難來誦序竟云餘者僧常
聞。若不及誦序者云。今十五日布薩時。各
正身口意莫放逸可去見
問。作布薩依急難來不及作羯磨退散。
即日難散。作布薩時。略前縁維那行事等。
直索欲問和可作耶否仰云。直索欲問和
可作也
問。有比丘無想作布薩。戒本中間檢出時者。
直白計作直。戒本可誦讀耶否仰云。更
作羯磨戒本自初可誦也
問。布薩時。唱清淨時分。何位可唱耶師
云。序三問竟。乃至後序後唄終僧未退散位
來可唱見
問。説戒時。誰遣比丘尼問必可作耶仰云。
無二十夏比丘不可及略作法。不可作
問。可作法程可作問也
問。自恣時不用誰遣比丘尼問耶否仰
云。不可問其旨釋見。記云。以説戒時尼
請教誡身不現前。有無倶問。自恣不爾。縱
有不問文
問。梵網説戒時。三問後來可唱清淨耶否
正安二年仰云。三問後來可唱也
問。衆布薩竟自他所來比丘二三人行戒場
布薩可惡耶否菩薩仰云。戒場上布薩難
縁開之。自外來衆布薩竟等縁可開也
問。同界比丘三人沙彌衆多時。沙彌衆法布
薩可作耶否菩薩仰云。凡不可有苦見
歟。但無比丘衆法沙彌行事儀不當故不
可作也
問。説恣等時。説欲人衆多時。皆同時可拜耶
否菩薩仰云。比丘三人可同禮。不可及
四人已上。沙彌衆皆同時可禮拜也
問。説戒師若説欲比丘等禮拜時下坐。比丘
沙彌等皆可合掌耶否菩薩仰云。非受
禮拜儀。恭敬心皆可合掌也
問。界内衆法布薩竟未行布薩。比丘來時者
更可行布薩耶否仰云。外來比丘。自界
内比丘衆多。更可行。不爾者後來比丘別
所可行見
問。界内二人比丘對首。布薩竟未行布薩
比丘二人來時。更可行衆法布薩耶否仰
云。更可行也
問。布薩竟行受日時。後唄竟自四快偈前
可作耶。又後可行耶仰云。前後間何不
可有苦見也
問。有比丘無想作説戒自恣等。中間檢出時。
羯磨説戒等作直。如其若有與欲説欲時。
更可與欲説欲耶。又以前可用耶正和
二年四月五日仰云。與欲説欲不依別衆成
法故用前。更不可作與欲説欲也
問。露地布薩自恣等時。羯磨竟去比座一尋
者可惡耶師云。可惡可謂別衆也
問。布薩自恣時羯磨以後。自外比丘來入界
内不到衆中者可惡耶否仰云。一向不
到者。入界内後説恣事不可成。別衆故。若
布薩唱清淨行間。戒少少誦之。若共自恣
行間。兩三人自恣不可有苦見也
問。説戒自恣時。沙彌召來出堂内。若露地
去比座一尋作相時。與欲可去耶否仰
云。説戒正宗已竟。自恣比丘竟。其上事作止
故。不與欲不可有苦見也
問。布薩自恣時。可四處通集在之。然者界
外何程可集耶師云。釋文雖不分明。可
召作法界處近自然界分。至作法界各結
故。雖不召不可有苦見歟
問。當時説戒時。沙彌令讀五徳十數事在
之。令讀五徳十數出何文耶準云。祇薗
圖經出也
問。沙彌共大僧布薩時。沙彌布薩何位成耶
師云。或五徳十數位。或教勅位。或後序位。
多義在之。後序成義善歟
問。四人布薩時。共戒本暗誦。羯磨誦解可足
數耶師云。一義云。必四人倶戒本暗誦。其
上解羯磨可足數也。一義云。雖不暗誦
戒本。解羯磨者可足數也。律中不覺戒
本行他寺。各一篇二篇可誦説故。後義爲
善也
問。自恣必本安居處可作耶。又餘處可作耶
仰云。凡本安居處可作見。然局安居處
不見。前餘處自恣不可有苦見也
問。自恣時。與欲可與欲自恣見。然而衆中
自分自恣畢出時。可云與欲清淨耶。又諸
衆自恣未終。猶可云與欲自恣耶師云。
自分自恣已竟出時。可云與欲清淨也
問。夏中有閏時。結夏前三月。若中三月等
可結耶。又前四月中四月等可結耶乾元
二年仰云。有閏時如常。前三月若中三月等
可結也。不可結前四月也
問。閏四月中中安居人夏何日可滿耶師
云。至八月一日可滿也。五月一日安居人
同樣可滿也。閏月非本月故不入數也
問。依梵難等移夏時。受日可出界耶否
應長元年五月二十一日仰云。依難縁不
住本界。移他處人無可受日理故不可
受日也
問。菩薩御代願證大徳西國下向時。中長老
御代良縁大徳東國下向時。用受日下著後
被移夏云云然如此可行耶否師云。兩
大徳可有上路儀有受日程。夏内上洛難
叶故。無力被移夏也。依難移夏人不可
及受日也
問。法同沙彌夏近日受別受比丘戒。先依別
受安居後受通受。又安居如此二度可安
居耶。又別受安居不作。待後通受一度可
安居耶仰云。二箇度安居不可有待後
通受可安居。但至後安居日未受通受
者。依別受可安居也
問。破初安居人可許結中後安居耶否
應長元年閏六月十六日仰云。五分律文。可
許結中後安居見雖爾南山靈芝御釋中
不見依用。然前者末學。輒不可依用也
問。初安居比丘被開。常開五利限持正大
衣人耶。又通不持人耶師云。限持正
大衣人。不開不持人文見。又不可受功
徳衣。正源記等可見之
問。在作法攝僧界安居時者。必可依攝僧
界耶。又可有依伽藍耶師云。有作法攝
僧界處安居時。必可依作法界。不可依伽
藍。記云。若僧坊界定須依界文
問。在戒場可許安居受日耶師云。尼鈔
釋可許見但輒不可行也
問。依三寶事行一月受日未用。依餘七日
事可許七日受日耶否師云。別事故可
許七日受日也
問。有父母若檀越等受重病若遇災難等
時。不請爲助彼受日事如何可牒耶仰
云。牒檀越事可受日也
問。私三寶縁可許受日耶否延慶元年仰
云。業疏齊縁等意。爲私衣食。或爲通利阿
含梵動等經可許受日見然者私三寶縁
可許受日也。爲邪命總別共禁之。如法總
別共可許見
問。受一月羯磨法。受月可有大小。用月可
有大小。然可依受月大小耶。又可依用
月大小耶仰云。雖有異義可依用月大
小
問。受七日法出界第七日還本界竟。若有
縁者即日受日可許行耶。又必經一夜第
八日受日可行耶菩薩仰云。必經一夜第
八日受日可行。行事鈔等意。必經一夜受
日可行見
問。受七日法出界。經二三日還本界。經
宿事不盡者。七日限内亦可許行耶否
師云。事不盡者。七日限内可許行見
問。如般若寺僧受招提寺講經請。受日行講
經時。不闕彼經往西大寺夜宿可許耶否
仰云。不闕彼講經事者。不可有苦見
也
問。夏中依七日縁寺中僧皆出界時受日如
何耶仰云。一義云。停一人可爲諸人對
首。出界人不可受日云云一義云。互爲對
首可受日文對出界人不可受日。不遮
故後義好也
問。界中有五人比丘。依半月一月縁皆出
界時受日如何耶師云。四人能秉一人所
爲五番受日可行也。五人自恣時。二度如
差五徳。互作能所可受日也
問。大界安居比丘行戒場可許受日耶
師云。大界安居比丘行戒場。不可許受日
文見
問。受持衣鉢等忌置他處。受持別衣等捨
故前衣等時。詞句可不如常耶否師云。
此手不持捨故。可云彼安陀會彼欝多羅僧
等也
問。鉢坐具護持分齊。約何界可守耶師
云。仰云。作法攝僧界可守攝僧界之内。自
然界可守六相自然之内也
問。受持鉢穿失受持分齊如何耶師云。粟
漏程可失見粟五穀通名也。米等漏程可失
受持也
問。付六物體三衣鉢具外可加針筒耶。又
可加漉水囊耶師云。針筒漉水囊。隨有
何通見
問。分己物時。針筒漉水囊二倶有時。看病
比丘可與何耶師云。可與針筒也
問。薫受持鉢落先薫故。捨受持可薫耶
否師云。長老仰云。雖摩落先薫盡不落
然故不可捨受持也
問。點淨衣後染替色者。重可點淨耶否
師云。重不可點淨也。已點淨衣故也
問。借他長衣鉢可許受持耶菩薩仰云。
借他衣受持文許之。借他鉢受持文不開
之
問。買他衣鉢。衣鉢已受取。價直少分未遣
可説淨彼衣鉢耶否師云。衣許借受持
故。未辨終可説淨也。鉢不許借受持故。
未辨終者不可説淨也
問。買衣鉢等。一向價直未遣時不可説淨
耶否仰云。價直一向未遣者不可説淨
也
問。相當已説淨物而貿易。更不可用説淨
耶否仰云。鈔二衣篇引多論云。若説淨財
寶及以衣財。若人貸之後時。寶還寶錢還
錢。乃至衣財相當者不須説淨。若還不相
似物。更須説淨。以非異來貪貯過少文
問。我已説淨衣借他令受持後還時。重不
可説淨耶否仰云。不可説淨也。以異
人前説淨之法不可失故也
問。長衣開忌在之。然者假令得衣。第五日
忌經多日後憶。憶得已後。更可開十日耶。
又憶得已後。開五日通前十日可開之耶
師云。雖有異義。不忌前日與憶得已後
日。取合十日之分可開之也。更不可開十
日也。文更可開十日見然而可依急歟
問。護衣十五自然界。四分意者。立十三歩勢
分。不論人衣之有無勢分可有耶仰云。
不論有無可有也。勢分者非人衣勢分。本
藍界等體。十三歩分爲藍界等所攝也
問。衣置自然界勢分人。在界内至明相出
衣不失耶否師云。雖有異義可不失衣
也。文釋見
問。漉水囊必可持耶否師云。六物隨一故
必可持也。不可過半由旬在不也
問。坐具破失受持分齊如何耶師云。依
破失分齊文不見。不堪坐用程破可失受
持歟
問。自量少坐具受持時。不可云應量作耶
師云。坐具減量如法在之。依此可云如
法作也
問。忌點淨説淨衣。後可點淨耶師云。説
淨已後可點淨也
問離鉢坐具可失受持耶否師云。可得
離鉢坐具罪。不可失受持見
問。錢寶穀米説淨同長衣。十日内可説淨
耶。又即日可説淨耶師云。雖有異文異
義。同長衣十日内可説淨也。不説犯吉
也
問。錢寶等説淨義。是可眞實淨耶仰云。
眞實説淨義也。資持下一云。錢寶等主心施
俗人復是眞實義無展轉文此釋見
問。不足尺六八寸長衣可説淨耶師云。
長廣倶不足衣。又一方不足衣可説淨也。
不説淨者可得吉見
問。被耨可説淨耶否師云。雖異義菩薩
仰不可説淨。又諸文不可説淨見
問。拔手綿可説淨耶否菩薩仰云。不成
衣鉢故不可説淨也
問。三衣鉢裹袋鉢巾淨巾鉢覆不可説淨耶
否師云。此等物衣鉢具故不及説淨也
問。坐具説淨時詞句可云長衣耶。又可云
長坐具耶師云。可云長衣也。請説淨主
文衣藥鉢在之。坐具可收衣中也
問。鉢説淨時詞句如何耶師云。衣説淨詞
句替所。長衣所云長鉢著用處云受用替
也。長藥時。長藥服用替也
問。受持衣依破失受持分齊如何耶師
云。雖有異文。多論意。縁切可失受持見可
依用之也仰云。可依多論也
問。長衣多分已説淨。小分未説淨時如何可
云耶師云。可云長衣多分已説淨小分未
説淨過一日等也
問。無食一向不食時。又食時忌不用鉢時。
中後必以水等可用鉢耶師云。仰云。食
時必以鉢可食在之。中後爲用鉢何求水
等耶。不可爾。乞食比丘不得食空鉢云事
在之。必日別可用鉢不見也。但忌時墮慢
可得罪也
問。針筒必可持耶師云。善見不持針筒
者犯吉見。然者可持歟
問。鳥羽莖作針筒可惡耶仰云。骨類故
可惡也。作不可持也
問。作六念已後。或隨一忘或隨一惡作在
之時。憶念自初皆可作直耶。又其隨一可
作直耶師云。別別事故。其隨一可作直
也
問。坐具心念受持可有耶師云。一義不可
有。諸文不見。故一義可有同衣鉢受持故。
豈無人不受持耶。後義善也
問。可許長座具耶否師云。一義不可許。
一事足故。一義可許。業疏等中。坐具可説
淨見。後義好也
問。偏切タル鉢應受持耶否師云。應受持
也。律説五綴鉢者。食以後取放洗鉢也。彼
鉢既許受持見此何不然耶
問。邊方開長衣入手開十日云云入手者限
手投物耶。又雖不投手。我物治定物可通
耶師云。一義我物治定物通。不可過十
日也。一義限手投物。手不投者。雖定我
物不可及制也。後義好也
問。入手長衣有比丘不説者可有過耶師
云。邊方開内邊地比丘無故。開五人受具。有
人依開者得吉。準此有人不説者可得
吉。但謹護人不可有罪歟
問。紙衣許畜可説淨耶否元享三年十二
月十日師云。紙衣輕重儀外道服有之。大國
事歟。邊方可許歟。然者可説淨也
問。褊衫裙縫合。褊突著人在之。無苦見耶
否菩薩仰云。某老者著ヨカシト人人候ヘ𪜈。非法
衣者努努不可著申不著候。後人人可被
知此旨也
問。縵二衣爲從衣受持時詞句可異耶。又
可同耶師云。縵五條爲從受持時。縵七條
爲從受持時無替可云此縵安陀會也
問。色和合淨衣和合淨樣如何耶師云。以
未點淨未説淨小分衣。已點淨已説淨衣却
刺縫付。色同已默淨。衣同已説淨。別不用
點淨説淨云色和合淨衣和合淨也。已點淨
未説淨衣縫付。衣和合淨一邊也
問。以絹作三衣著事可許耶否菩薩仰
云。以絹作三衣著。律中可開見在宇治寶
藏。見先徳三衣。多絹三衣也。招提和尚三衣
中一具布。然而如來着麁布僧伽梨在之。
絹三衣不著御歟。天台大師南山大師。絹
三衣不著見而律不制之。得慈悲服名。三
衣絹作著事不可爾歟
問。入聚落之時必可持三衣耶準云。十
誦律云。若不持三衣入聚落犯罪文羯磨
經中引此文也。然者必持三衣可入也
問。於佛前若聖教前僧前著袈裟時威儀
如何準云。三千威儀經意制背向。資記釋
意。若側身若屏處可著見然者不背向側
身可著也
問。六念中比丘算夏歳。沙彌可算生年耶
仰云爾也。礪疏第八本云。倶等安居具或
有數歳下三不爾者何。答。以有師徒位別依
止分齊教誡尼等。下三無此故不歳。故房舍
揵度中下三衆等以生年爲次第文
問。六念必晨朝可作在之。可取何時分耶
仰云。資持云。晨朝不作止犯六吉文此等
釋意明相出位可作見辰初分内可作。不可
過此也
問。沙彌以生年爲次第。生年等以受戒可
爲次第耶仰云。可云爾也鈔云。四分
沙彌當以生年爲次第。若生年等者。應以
出家年爲次第文記云。若據亦取受戒前
後分上中下。此約多人。初受排次爲言。生
年即俗年長。約出家年即入道前後文
問。四人對首自恣時詞句如何哉仰云。鈔
文有諸大徳等。羯磨經有三大徳等。然而羯
磨經可爲本也
問。亡者借物多輕物等少時不用作法直可
返耶。又用作法可返之耶準云。第二長
老御時。菅原善光寺如寂房他界之時。依借
物多可返彼方。有仰不及作法即令返
彼方給。此樣者不用作法可返之歟
問。加法盡形藥病差。在法中前可食耶
仰云。不可食。行宗記可見之也
問。鹽可爲盡形藥耶仰云爾也
問。未受同宿依病縁可開耶否仰云。十
誦意。病縁可開見
問。從遠所欲與比丘送物。其物未付前。
所與比丘死時者。其物可屬誰人耶仰
云。分明雖不見釋。可屬能施人也
問。請依止已和尚入界失云云然後和尚入
界又重出界。都不知後知。更可請依止耶
否仰云。都不知入出故不可有過。雖
爾失故更可請也
問。受人依止必得畜衆法後可受耶否
仰云。必得法後可受。不爾得罪。其旨文見
問。遇縁失受可有執持物耶菩薩仰云。
故未具令觸者。不問持不持可失受。所謂
可失受惡觸。誤觸受直可食也
問。三衣之財分量。又裁時故實如何耶師
云。五條周尺一丈三尺。七條三丈三尺。大衣
八丈可用意歟。又裁故實。縁分裁後五切。
其一三揲。一分切爲短。二分切爲長。餘二
衣可准之也
問。三衣脱著樣如何耶仰云。欲著衣。衣ヲ
近ク置テ脱所著衣。其手未離前取後衣。放前
衣可著也。暫不可離身見。故能能可有
用意也
問。大小行時可脱置袈裟近遠分齊如何耶
仰云。南山御釋中云。設令大小便出入。袈
裟近身七歩文此釋意。周尺四丈二尺分齊
遠不可置也
問。著大衣時不可禮人耶否仰云。師若
上座不可禮。但四人已上僧可禮。鈔下一
可見也
問。所所靈佛參詣著小衣時不可禮拜耶
仰云。著小衣不可禮文見。便宜善著七
條可禮。難治之時一心生恭敬可致念誦
也
問。若無七條時著五條入衆食及禮拜等
可作耶仰云。依失衣著時可作食禮等
也
問。大衣受持五條從法時。著之不可作務
耶否仰云。不可開。若七條爲從衣時可
開。但可反被也。下一可見
問。倚師若床等欲坐時。必先以手按後可
坐耶仰云。必以手按後可坐。下一見
問。今褊衫祇支覆肩縫合故。即祇支覆肩可
得意耶仰云爾也。資持釋可見也
問。當門徒褊衫與裙著樣異他門徒依何
證耶仰云。祇支先覆肩後故。又異俗著衣。
故裙異俗。故裙可被左袵旨資持釋見。可
見彼也
問。買他鉢價直己與他竟鉢未取。賣者薫
報知不取過限者可有犯耶否仰云。可
犯未薫位不可有犯。若買已薫不待報
知過限可犯也
問。三衣長廣量分齊通三衣。二肘四肘三肘
六肘半。是小大定量也。此量内隨人可通
量耶仰云。此内不減不増可通量也。五
分通量樣。必定肘量。其内不見可通量。只
隨人可定量説歟。爾者其以各各人肘量
可定。二肘四肘等歟。鈔可見也
問以小段物用補衣却刺。不可須説淨點
淨耶仰云。不可須也。鈔下一可見之也
問。入聚落必可著大衣見爾者必可著耶
否仰云。凡可著見雖爾入袋繋頸入不
可有苦見。五百問論云。不能著大衣者。
但持著肩上行者不犯文
問。渡大河時中間欲吐唾時可如何耶
仰云。吐手中後可棄水中。此旨善見文見。
又人不用水無苦見見
問。僧食一味食故。一界多所作相免盜。別施
主食一界多所作相可免別衆耶否仰云。
多論分明制之。不可及論事也
問。知法人可供養在之。爾者僧堂異衆加
増可供耶否仰云。僧堂不可爾。別所可
供衣物。自上次第引故。許不平食都不許
之故也
問。如今室坊未受同宿護樣如何耶仰云。
菩薩仰云。今度戒法興行初。如律不宿一
室。未具一所令宿。然而爲攝僧依難治。於
一室内空所擬露。於部屋内令守。聊背律
文歟。但依攝論意如此令行也
問。樒花等令火淨令置池水等。後生芽時
又可令淨耶仰云。取無芽處計者。不淨
不可有苦見。此分已淨故。若欲用後生芽
者。令淨已淨分無苦。證爲記識受生薑後
生芽。其物善見釋云。芽處更淨非生芽處得
食文已非生芽處得食。前非牙處自採不可
有苦見也
問。多衣同時説淨時樣如何耶仰云。以帶
等物多衣一ニ結合歟。若入裹一ニ結口歟。如
此可説淨。一縛束同一衣故。皆可成説
淨也
問。生草木花等縛束令火淨樣如何耶仰
云。縛束束物可令火淨。一所縛束皆相連。
同一物故不可有苦見也。不相連者別
別可令淨之也
問。飯齋汁等熟物可令作水滴淨耶仰
云。律法式皆有深意。小事不可令輕。必可
令淨也
問。新履物等。必淨人等令淨耶否仰云。必
可令淨。沙彌淨人等令著下至七歩可令
歩也。業疏等可見也
問。東西兩國下向時。海道若津等處可宿何
家耶菩薩仰云。不可宿君長者家。衒賣
女色家故。可宿餘家也。但餘家爲與女宿
戒。可宿無難家也
問。食常住時食非時藥等時。必作相可食耶
否仰云。作相可食。不爾者可犯盜見必
可作相也
問。扇若枕屏風色紙等畫交金銀薄等不可
取耶否仰云。凡不交金薄等畫扇不可
爾。覺何況交金銀薄等薄等不可取之也。
捉寶戒急被制。鈔記文釋可見也
問。乘馬及鞭白拂袴弓懸等畜用事可惡耶
否仰云。鞭等畜用。僧綱篇引諸文深誡
之。不可有事。乘馬事。其凡道人不可爾旨
分明見。雖爾病者被開揵人不被開。當時
氣力不堪故。乘馬事在之歟。乘タニモ無力事ナルニ
畜用左樣物等事不可有。故菩薩極樂寺
故長老。一期都不乘給也。能能可有存知
也
律宗不審
問。露處取紙燭犯吉事鈔中三云。僧祇
若抖擻火炬在灰上瓦上不得在生地文
談云。準知。不然地上者無罪歟
問。六念改否資持上三斥世濫已云。故須
清晨念定。不容後改。亦有念已復從他請。
貪情恣任無由約也文
問。沙彌不受食等如何事鈔下四云。五分
下三衆無故造罪亦吉羅。四分律結吉羅。謂
無縁而損傷。乃至不受食殘宿自煮等。無人
則開。有淨人故作則結吉羅例之文談云。
不受食等。若無淨人。設有比丘可開之
歟
問。淨施主住處如何事鈔下一云。僧祇齋
三由旬知其存亡。五分知其在世在道。薩婆
多施主若死若入異國。更求淨主等。四分
無文。隨意採用文記云。僧祇必在百二十
里内。五分取知不定近遠。多論須在本國。
然國境廣遠。但約州郡不可相聞理須別
請文談云。當世行事依五分説歟。但十日
之内可聞存亡。以爲分齊歟。故僧祇曰。若
不知施主存亡便失淨法不得過十日文
問。護鉢之界同三衣否事鈔下二云。問。
但畜一鉢不加受法。過限犯捨否。答。不
犯。由是制畜事同三衣。但犯不受持鉢罪。
若有長者準衣説淨文記云。前編所明三
衣不加過日非長。今欲例同一鉢故問釋
之文料簡云。問答大意。雖爲顯於過日非
長之由。準由是制畜事。同三衣之文。若衣
鉢同用十五自然等歟
問。金薄佛像佛具得捉否事鈔中三云。僧
祇中若四月八日及大會供養時。浴像金
銀塔。及菩薩像供養具有金銀塗者。使淨
人捉。若倒地者佐助捉無金銀處。若塗遍
者裹手捉文記云。裹手捉者。恐損壞故。暫
開佐助。世有持戒者。裹手捉錢愚教之甚
文料簡云。恐損壞故者釋佐助淨人之由。若
爾者無倒地之縁不開於裹手歟
問。坐具毎日必可敷耶否事鈔下一云。其
用法大同鉢也文記云。持用犯皆無異故
文鈔明鉢受用行護法云。五百問云。若一日
都不用鉢食犯墮。重病者開不用。若出界
去經宿不失文付之有二義。一義云。夫鉢
者受食之器故不用罪。坐具爲坐儀之具。不
坐無制。多分是同不遮少異。故鈔云。釋同
也。一義記既云皆無異故。何必除日用耶。
若用彌是精進。何意除是耶。前義難云。無
益。苦行還同外道。欲辨佛制須知大意。
何者爲坐求坐具。爲坐具不求坐。若云
毎日用者。所謂爲坐具求坐也。更無理。若
云一切同者。受用行護云。一科一切可同
耶否。若爾者不審尤多
已上七箇條者。去弘安三年興正菩薩御
滿八
後。備和上之高覽所被定置也
律宗行事目心鈔上
本云。自去延慶元年之秋始迄于嘉暦參
載之春季。已上二十一箇年之際。爲同止
作之隨行。漸漸類聚諸律之要文。爲全和
上之嚴判。連連抄記庭訓之行事焉而已。
定謬解多端歟。仍所愼外見也。冀法燈久
捶兮長耀九天之迷路。戒香遠薫同證三
佛之覺果而已
嘉暦三年歳次
記一校畢
觀亮
菩薩仰云興正菩薩。或依古鈔或
依傳聞
仰云第二長老仰。或依親承。或依
舌鈔或依傳説
師云泉公律師。堯海定泉。或依彼
抄或依親受
準云私准本文等意
律宗行事目心鈔中
問。盡形藥局丸散湯膏煎等作耶。又通胡
椒生薑等當體耶師云。雖有異義。局丸
散等。生薑等當體時藥也。可作盡形藥物
體也。鈔中三引五百問文。其文云。中後一
切有形之物不得入口中文同中三記云。五
百問有形物語通四藥文諸文局丸散等見
問。三藥加法局中前耶。又通中後耶師
云。非時藥七日藥加法局中前。盡形藥加法
通中後也。三藥記識必可限中前也文見
問。三藥隨受隨飮通中前中後耶師云。
通中前中後也
問。不加法三藥中前無病可服耶師云。
中前無病服不可有苦見也。加法三藥無
病者中前不可服也
問。任運失受樣如何耶師云。時中手受四
藥放置過中。加法三藥過期。非時單手受
三藥停過須臾。皆任運失受也
問。轉味失受樣如何耶師云。時中單手受
四藥。於時内藥味轉變。不論手持不持失
受。非時中單手受三藥同事也。又時中加
法三藥。非時中加法盡形藥。不論時非時持
不持轉味皆失受。鈔云。槳變成酒酒變成
熟。並失本受文轉變不失受
問。七日藥説淨了。六念第四念可念説淨
耶師云。勿論可念。鈔文云。衣鉢藥等隨
有者念説淨文如是釋故不可及疑事也
問。受時食若盡形藥等。乍手持令觸沙彌
等可惡耶師云。比丘食乍手持。沙彌等
令觸非法。可失受惡觸。鈔等文可惡見
問。六念第二念。僧食後可食請食等耶否
師云。此事唐土人師及異義。菩薩仰云。可
許食也云云當世此事常在之歟。本律中常
乞食比丘不得乞食。然居士請與食食之見
彼比丘朝六念。定可作我今食乞食。常乞食
比丘故。然食請食見。爾者無所念食時食
餘食證據也
問。無所念食時食不念時。更第二念可作
直耶師云。不許改作故不可作直也
問。第二念僧食。然有僧食不食僧食。食請
食施主食等可許耶否。若不許者食可得
罪耶師云。雖有異義不可許。若食可
有違念罪。有念食以無可許之道理也
問。非時漿者限生葉等可作耶。又作散等
後和水若湯漉テ清シ若ハ擧清シ可作耶師云。
作散等後和水等清可爲非時漿見
問。茶湯可非時漿耶師云。如澄薄捶。又
雖滋澄分可爲非時漿也。散位若滋捶盡
形藥。無病者輒不可服也
問。足食犯。今師正義者。付正食境足可有
犯在之。然者小分不足正食用可開耶否
菩薩仰云。律意可許見雖爾當世用者惡可
有足食犯歟。覺故不可爾申也
問。粽擧糄𥻨可爲正食耶否師云。無義
可正食也
問。不正食和正食小分得不正食名物可
爲不正食耶否師云。正和不正小分可
被唱不正名物可爲不正食也。唱善。設
不唱不有苦見也
問。從淨人等受食時。不持手器物等ニ落
入ルヲ更可受耶否師云。受手若觸器物等
落入更不可受。不觸直淨人手落入更可
受也
問。加法盡形藥無遇縁失受耶否師云。雖
及異義。口法不可失。手受可失歟。然者淨
人等令持事不可有也
問。黒米籾無ヲ食時可作火淨耶否師云。
黒米生物故。食用可爲火淨也
問。爲比丘紙未曾水作時。自手取紙與淨
人等可惡耶否師云。可惡。可有惡觸罪
也
問。爲比丘比丘自手書符時。紙墨及墨付
筆等受可書耶仰云。受可書也。不受書
與可有不受等罪歟
問。法同沙彌。以比丘爲能授人可受食耶
否師云。下位對上位受食違儀。故不可
有事也。但不可遮受成事也
問。大麥小麥粟薭黍飯餅糒等正食不可食
中何耶師云。正食也。其當體不正食也。
作飯等者正食也。十誦十三粟莠子䵃麥等
正食見
問。已足食比丘。作餘食法食ニテモ。又病者殘
食ニテモ小分食後不作法食ヲモ食。又非病者殘
食可食耶否師云。不作法食。又非病者
殘食ヲハ正食ニテモ不正食ニテモ不可食也。多論文制
之也
問。足食犯於境足食犯在之。然者受食分
齊。可定境足不足耶師云。受食分齊可
定境足不足也。依不受食不可定境足
不足也。諸文如此見
問。薄粥不作聲吸食事不可有苦見耶
師云。不作聲吸飲不可有苦見也。僧祇文
見
問。小麥餅ヲ喫ミ切テ食可犯遺落耶仰云。小
麥餅喫ミ切テ食可犯遺落也。小分切テ一口一
口可食也
問。淨人菓倶在不淨地。以爪刀淨食可食
耶否準云。濟縁記二上云。成淨不可食。
爪刀雖非内煮非處故文此文分明。更不
可疑也
問。破戒比丘受食通餘比丘耶否師云。初
二兩篇違犯比丘受。不可通餘比丘。下四
篇違犯比丘受。可通餘比丘也。下四篇違
犯比丘。足數生善門法故也
問。施主食僧食請食如何分別耶師云。入
厨庫已食僧食。施主不入厨庫。別營食施
主食也施主請施食請食也
問。已足食已比丘爲自食。或爲餘比丘受
食成受耶否師云。或如法爲作餘食法
成受。或非法爲自食受免不受罪文見。以
此意思。爲自食成受。爲餘比丘不可成
受也
問。已足食已比丘。爲餘比丘受食不可成
受有其謂。爲病者可開成受耶否師云。
爲無病比丘不可成受。爲重病比丘可
成也。例證者。無病比丘不可食盡形藥。爲
病者許加法二受並成。此不可食。爲病
者可開成受也。準云。仰趣無未足食比丘
時。爲重病者可開之
問。足食犯ハ行住坐四儀犯見。然者乘馬乘船
時。其馬其船止時食。馬行船行猶食。可犯
足食耶否師云。雖有異論。不可犯。其故
足食戒之下釋。被舁床等行行時。猶此坐
攝見證據分明歟
問。一施主食一坊中皆食時。不作次第請。
又不送衆僧食處一分食可免別衆食樣
如何耶仰云。部屋部屋二三人入食者。不
可犯別衆食也。有隔食處不滿四人故
問。内煮内宿樣如何耶準云。行事鈔下二
意。内煮依處不淨地比丘有無皆犯。淨地有
無倶不犯。内宿依比丘。於淨地不淨地二
處有比丘犯。無比丘者二處倶不犯見
問。時已前ニ不正食ヲ點心食可惡耶菩薩仰
云。律意雖開。當世食可生足食等罪歟。覺
故立僧制。病者不制限也
問。比丘自手受茶捶可惡耶否仰云。有
沙彌等。比丘我捶事不可有也。惡可有不
受惡觸罪歟。事闕時器物等能能洗可作歟
問。比丘茶ヲ懷中與沙彌等。爲比丘捶事在
之。受飮可惡耶否仰云。失受惡觸左樣事
言不可有事也。彼一心不與者。可生惡
觸。藥篇可見
問。受食時作縵心受食皆在之。然者何
時分可作耶有抄云。日淨長老云。粥時入
僧堂已今日施食。皆可受作縵心也
問。受四藥若服四藥時。必可著袈裟耶
否準云。五百問論意。不著袈裟受食犯
罪見十誦律意。不著袈裟食得罪見然前
受持若説淨三衣中。著隨一袈裟受喫也
問。二人共病一人夜行不持自衣。誤取他
衣出衣界至明出時失否如何菩薩仰
云。行人誤取人衣出故失。無故離心故可
無離衣罪。住人不誤取出。亦無故離心故
不可失受持。亦可無離衣罪也。了論文分
明如仰見
問。貿寶戒者。賣衣財等物制取錢寶等。然
者賣物不可取錢耶否仰云。事鈔有主
坊戒。下釋坊己物故。自賣可取錢見已許
賣坊取錢前賣餘物取錢何不許之耶。今
戒爲利買寶制也。非爲利者許之見
問。當時行事不爲利者賣物取錢可許耶
仰云。文不爲利者可取見故。義不爲利
可取申。我身不取思故。小袖等賣時。量價
分當某分借物方作他物賣返也
問。點妄罪身語二業中何哉師云。身業犯
也。四分許互造故。身表語業故也。律攝釋
如此見
問。法同沙彌。私三寶可開掘地壞生耶
仰云。釋文等分明不制故。爲一切三寶可
許之也
問。海水中大小便涕唾可開耶仰云。海水
可開也。善見意海水不犯見
問。付爲覆頭人説法戒。如女人者多分上
衣カツキタリ。然者授齋戒等時。頭分可
令脱耶仰云。日本女人カツキタルヲ。禮
間令脱無骨。所詮令脱無骨可開。不無骨
可令脱也
問。塔宿戒爲守護開宿在之。臥宿坐宿共
可開耶仰云。不開臥宿。五百問論制之
可開坐宿也
問。塔中不爲守護限日數爲勤行。不臥
參籠事可許耶否仰云。左樣事雖不見
開文。可許道理也。不可有苦見
問。湯屋等不淨地。若志曾若忍冬等入熱湯。
汁出飮用可惡耶仰云。不可有事也。謂
内煮之所攝ナルヘシ
問。依道行縁被開別衆食其樣如何耶
仰云。道行限當日被開之。依前日道行縁
亦依明日道行縁非開別衆食也。義鈔釋
分明如此見
問。尸陀林安五輪塔可犯塔下理死屍戒
耶否仰云。菩薩仰云。顯人形人塔五輪。
不可有苦見歟仰云。七重五重九重寶
篋印塔等可惡也
問。持御舍利大小便所ヘ行カンハ可犯持佛像
至大小便戒耶否仰云。菩薩被仰候。恭敬
心甚切ニ御舍利等欲不離身持行可開歟。
無恭敬心可惡也
問。向塔塔下遶塔等嚼楊枝戒不限塔堂同
可制耶仰云。勿論事也。不可開也。然而
當時堂縁ナントテ楊枝ツカヒ。又向テツカハルル
事在之歟。能能可愼守也
問。衆學形中爲反抄衣人説法戒等諸戒ニ除
病トテ被開病時者。限所被病時耶。又通能
説病時可開耶仰云。限所被病時也。能
説病時不可開也。何依能説病可開所被
不恭敬都無其謂也
問。爲持劍矛刀人制説法。然者對持人
説法時必可令離身耶仰云。凡爲正所
被人必可令離身。但荒武士等令離無骨
歟左樣之時菩薩前可開也
問。以存亡人髮爲被結縁縫佛菩薩種
子或縫經事可惡耶仰云。律文畜用人
髮制之。不可爾事也
問。販賣戒所貿局衣耶。又通餘物耶師
云。無疑可通餘物也。此戒爲利買犯也。本
律文廣通餘物見
問。減六年戒犯。受持三衣未滿六年制更
作耶。又不局受持三衣。餘長三衣六年未
滿制更作耶師云。不論受持三衣長三
衣。作三衣已六年之内。自作令他作共制
也
問。減六年戒從非親里乞衣財作ヲ制耶。又
非親里乞衣者墮乞衣犯非此戒犯。若不
乞與衣。若買得衣財制作耶師云。多論
等意者。乞衣財制作。不乞物作不制見歟。
本律意制造作故。不乞自ラ與スル物等ニテ作モ制
也。乞非親乞衣犯也
問。鉢中水手水桶水可犯水中戲耶仰
云。手水桶水。トロトロト令掬滴者可犯。
鉢中水準之可得意。尤急也。一切可準之
也
問。小溝河上。始テ僧厠ヲ造テ用センハ可犯淨水中
大小便戒耶仰云。善見掘厠厠底水出。比
丘不得先上。淨人先上後比丘可行見。準
之先淨人令行。比丘後行可開也。已淨人
行後處不淨也。彼處流入水不淨故開之
問。著草履入塔中制之。然而當時著入塔
中不違制耶否仰云。日本國著爲禮故。
著入塔中。如是事隨處貴行ヨト佛開故也
問。著富羅入塔制。其形何樣物耶仰云。
見釋樣日本モモヌキノ樣物歟
問。制向塔燒死屍。遠處ニテ燒見事在之。見
所可惡耶仰云。有隔自遠見。何樣直向
事不可有也
問。制向塔涕唾。自隔上見可惡耶仰云。
何樣ニモ見ンニ向テ涕唾可惡歟。向塔舒脚坐戒。有
隔見向舒脚坐可惡歟
問。爲愚鈍人作所對時。彼人忌句句可教
耶否仰云。不審事。自恣法中愚法人忌。句
句教可令作見準之教可令作歟
問。付定羯磨竟。古師説字。南山竟字。慈恩
持字在之。然者以何可爲正耶師云。菩
薩仰云。何可貴不可取捨也。所詮至持字
如法可作也
問。作羯磨竟結句訶者。結句計可作直耶。
又羯磨可作直耶菩薩仰云。結句計可作
直也
問。道場四方取放。覆露二處中何攝耶師
云。長老仰。猶是覆處攝也。簡正釋如此處覆
處收。但鈔主御釋露處攝歟。釋露處同與
女宿戒室相故。雖爾同大途得意無相
違歟。釋半覆半露時。半覆取簷下見
問。已作羯磨少不差訶差。縱不差可作直
耶菩薩仰云。不差不作直者可訶不止
羯磨故可作直也
問。於已作羯磨生疑語比痤比丘可成訶
耶否嘉元四年仰云。可成訶也。業疏等見
問。通受時羯磨所牒名字差可授直耶否
正安二年八月仰云。名字差可授直也。別受
可授直也
問。下三衆學大僧大尼戒聚。又暗誦可許耶
否菩薩仰云。占察經大智律師釋中可許
學見許學上者可許暗誦也
問。覆露二處隔障分齊何程耶師云。一義
與女宿戒中間隔障分齊出。一律云齊脇。一
律云二尺。似相違。坐齊脇得意無相違。
準此中間高二尺計有隔者可別衆也。一
義云。隔障者雖高兩方相見可足數。如
子也。又不透見傾兩方見者可足數。一向
高不見分云隔障也。作四句時。聞不見
句出隔障。此義好也
問解一席法可足數其法見然者必一法
分四縁通解可足數耶師云。解四縁可
足數也。迷四縁者猶癡鈍人也
問。有輕病共衆行時。六念第六念如何可
作耶有抄云。菩薩御老體之時有小御病。
共衆行御行。有病隨分行道ト作シ御云云
問。載總三寶事書可持之耶仰云。載總
三寶事書。雖爲誰人誂持可行也
問。律開別請。梵網等制之。然者菩薩前不
可受別請見若在家人別請時如何耶師
云。有別請時。住不受別請之意樂。至彼所
令作作相。食不有苦見也。不遮十方成
無遮食等次第請食。所謂初別請。後成僧
次故免別請也。若不作作相食可犯別
請也
問。食前後至他家戒局中前。非時入聚落可
局中後見然而無請縁不白中前入聚可
犯何罪耶師云。教誡儀等。可知去處
在之故。可得違制吉罪也
問。比丘爲在家出人爲使持書行不可許
耶仰云。凡爲比丘爲在家人爲使持書
事不可有。但父母信心優婆塞病等難開之
也。又同法等誂書。見書如法ナラハ可持行。但
輒自可不持。可令持淨人等也
問。六念第一念約一月稱大小耶。又白月
不云大小。黒月稱大小耶師云。賓疏尼
鈔。約一月可稱大小見。事鈔白月不云
大小。黒月可稱大小見。菩薩仰云。行事鈔
可爲本也
問。六念第四可念坐具耶師云。祖師御
釋中。可念不見前不可念也。餘記中三衣
鉢具具字。坐具釋事雖有之不足依用也
問。法同沙彌中前受比丘戒可作比丘六
念耶否正平二年仰云。不作不可有苦
見也
問。見聞二屏二不定時。屏處取。九十時露處
取。可二處相違耶否師云。取邊邊釋非
相違也。取屏邊云屏。取異露處邊云露
處也。九十戒時取露處時。一丈用定犯。單
露處八尺用定犯可得意也。又一義云。二
不定見聞二屏。覆處二屏也。九十付露處
云二屏也。可見戒疏
問。北京義酒鹽不可有苦見。入汁菜等用
之。南都義堅禁之由如何耶師云。菩薩
仰云。小酒和多藥無酒色香味許服。酒入
汁菜等香味不失故。非可許。律意酒付草
葉不可入口見。然前入酒鹽不可服也
問。祇律意歳過七十人不許受具。然通受
過七十者不可許受具耶否正安二年
九月中別受時。受者中依有過七十比丘。
評定被取探。然依取當被授畢
問。五八戒犯重者可許五八重受耶否師
云。能令懺悔可許重受也
問。分己物若形同法同等白羯磨竟。事中間
外來比丘入界内不到前中。如説恣時可
惡耶否嘉元四年仰云。分己物形同等時。
不可有苦見也
問。在僧厠内嚼楊枝。若吐唾可惡耶否
準云。四分律文分明制之。不可作事也
問。夏竟必去安居處行他處可一宿耶否
師云。受檀越請安居。必可去。不去可得
吉見然者受請安居。去安居處可一宿。非
受請受居不去不可有苦見也
問。衆多比丘作四分布薩已。依要事行自
然地在其自然界。梵網布薩式式可行耶否
師云。梵網布薩七衆共行法故。然界式式
行不可有苦見也。約六相分可集衆歟。
有人云。和尚仰云。式式不可行。比丘衆滿
可行結界也
問。一界内比丘二三人法同形同等衆多時。
梵網布薩式式可行耶否師云。可行也。梵
網布薩。在家出家共行法故。不可相違也
問。安居即日受日出界不可叶云云即日依
有僧受日計可作耶否師云。受日計行不
可有苦見。即日出界可惡也
問。非時入聚落白無比丘時。對沙彌可作
耶師云。無比丘時。對沙彌可作見釋在
之歟
問。已足食比丘。爲餘比丘受茶槳七日等
藥與。不可有苦見耶否師云。茶等藥不
可有苦見也
問。湯屋内陳等。赤露茶煎物等受服可惡
耶否師云。凡不著袈裟不可受服食見
前赤露受服不可有事也。和尚仰其趣也
問。以火淨爲初煮可許重煮耶否師
云。可應火淨物令火淨煮可許也。不可
應火淨。如于苧莖等。令火淨煮不可及
開事也
問。重煮樣如飯餅等。受重煮云爾耶。又必
重煮淨地可作耶師云爾也
問。爪刀火等淨可通種相二淨耶否師
云。火淨無論可通也。刀爪淨可依樣。若其
核等斬其物應淨也。不斬物不應淨異
火淨也
問。麁末盡形藥。加法自煮服用可開耶否
師云。麁抹加法煎用開也。淨地若不淨地。何
所可作。但盡形藥開内煮也
問。無病比丘。爲病比丘盡形藥等加法與
可開耶否師云。爲病比丘開見牒彼各
可加法也
問。於院相不周處結大界時可依不周
耶。又可加白二法耶師云。可依不周。不
可加白二法也。菩薩御代及御不審。然而
不可加白二云云
問。已於院相周匝處。結大界并淨地後。院
相壞時可依結法耶。又可依不周耶師
云。可依結法。已作法結故不可依不周
也
問。説戒中間依急縁出界時。與欲出可惡
耶否仰云。爲界外事作與欲事不可有。
若定可出界。白衆且止説戒可出也
問。説戒中間出界人。更不可作布薩耶否
仰云。羯磨竟序三問以後出人。更不布薩
不可有苦見。於界内已會故也
問。尼到僧中作自恣時。僧自恣中間令作
耶仰云。中間令作之。自恣篇見。可見彼
也
問。受食時食墮作受意成受不作不成耶
仰云。作成不作不可成。其旨釋文見。鈔
云。行食時比座餘食逆入鉢中成受文記云。
行下次明食墮亦約作意故成文僧祇云。行
餅麨飯等抖擻篋器逆落盈中。不作意者不
成。反上成受文記云。作意者。塵飛入時須
起受意文
問。雪氷雹等。無人時者不受自取可食耶
仰云。僧祇云。雪氷雹無淨人處淨洗手
自取食。有者應受文
問。爲記識受生薑等。轉變生芽時本受不
失耶仰云不失。鈔云。二明轉變。善見受
生薑後生芽不失受。芽處更淨。非生芽
處得食文記云。下列諸物。雖有變動。不
易本質故皆不失受文本受不失。比丘置
地自押芽分淨人可令淨也
問。中前手受四藥過午失在之。過午即失
耶。亦過午後待一須臾失耶師云。異義
在之。然而待一須臾義善歟。藥篇可見也
問。僧尼互可爲能授人耶仰云。飾宗記
五末注云。若淨人難得處。僧尼二衆互手受
食亦成也文此釋意可作能授見雖爾輒直
不可受器物可受也
問。取尼衣戒本罪可局受持五衣耶仰
云。可局受持。鈔云。四分亦云。佛告尼言。當
畜五衣。完堅者餘衣隨意淨施。若與人。即
與人則何簡施道俗文
問。依自然界安居後結界時。猶可依自然
耶否仰云。可依自然。安居篇可見之也
問。界内在前中後安居人時。自恣可依何
人耶仰云。自恣可依多人見自恣篇可
見之也
問。索欲問和已竟。羯磨未作中間。自界外
僧入者重作問答耶否仰云。重可問答
也。資持上三可見之
問。忌成及界安居雖成後可作法耶正通
云。此二正義通三種安居。忌等即成。雖爾
作法後可作之。資持云。疏云。忌等直得後
用加法。何爲答開制成立何得不有直得是開
同記上文云。夏成在前加法有後。不以加
法爲結之始文
問。請依止法出界。不經宿不可失耶
仰云。不經宿者不可失。若經宿若見和
尚失也
問。非法縁與欲時。與欲不成僧事可成耶否
仰云。鈔文僧事成否不分明。尼鈔文可
成僧事見然而鈔云不成是別文成別衆
不可成歟
問。受欲人説欲時。可牒多人耶否仰云。
本宗意可牒多人見僧祇意不許四人歟。
資持可見之
問。受欲人至僧中縱睡若忌不説欲可成
僧事耶否仰云可成。至僧中縱故不説
成僧事見況睡等耶。但故不説者可得罪。
業疏可見也
問。依命梵難移夏得歳耶否仰云。可得
歳也。注羯磨疏并記可見之
問。羯磨十縁位有別衆前縁可成耶。又不
可成耶仰云。結界唱相位有別衆可成。
簡正記十五本見之。又如便利急縁豈待問
欲耶。資持釋也。問欲已前可説欲見不待
問欲故有別衆可成。準此釋等意。不拘
別衆前縁可成。但第八縁已後勘出別衆。
續前可作九十。九十竟准資持上三意。更
重可作問答也
問。沙彌夏末受戒時出界可受日耶否仰
云。可受日。可有可破安居故。鈔迦絺那
衣法付可見之也
問。尼無羯磨受日耶仰云無也。鈔安居篇
可見之也
問。手巾可説淨耶否仰云。巾帊類故不
可説淨歟。但五分律文可説淨見歟
問。不捨前受衣受餘衣時可成受耶否
仰云。可成受。前衣受後衣成受位失。但
可有違制罪也。二衣篇可見之
問。雨衆沙彌可許受持上衆衣耶否仰
云。無縵衣時受可成受。業疏四上見其分。
但可反被也
問。展轉淨主通五衆眞實局本衆耶仰
云。展轉通。眞實局也。鈔二衣篇可見也
問。内衣必可染色耶否仰云。多論意必
可染色不見歟。母論意不染犯吉見。本宗
意可染色見。鈔中三。業疏衣藥受淨篇可
見之也
問。無正大衣不得受功徳衣耶否仰云。
不可受見簡正記見之歟
問。失衣時犯長衣可許受持耶否仰云。
無衣時取可受持見但可懺本罪。戒疏三
下。鈔中二此趣見
問。受食時不可得捻鉢耶否仰云。不可
得捻鉢也。鈔赴請篇云。毘奈耶云。不得捻
鉢令大指入鉢中文記云。毘奈教食時取
鉢文
問。白二淨局作法。餘三淨可通自然作法
耶否仰云。濟縁記二上云。初二無法並通
兩界。又約道俗住二局僧居。又業疏二上
云。處分通諸界羯磨局大界。記云。通諸界即
自然作法文此等釋。白二局餘三可通見
問。取金銀像等被開捉寶戒耶否仰云。
資持云。不犯中乃至若供養塔寺莊嚴具收
擧開捉
或併淨塔廟。且就本宗開之文准此釋意
金像等可開之。又資持釋云。金像佛鑄成
聖像四分不犯文
問。新受戒時。初受衣鉢等次第如何耶仰
云。五條七條大衣鉢坐具。如此可受持。業
疏四上可見之也。眞圓律師相傳
問。界内有四比丘。布薩時四人必戒本羯磨
誦解。可行衆法布薩耶否私云。西闍梨
云。戒本羯磨必誦解可行也。東闍梨云。羯磨
四人必解。戒本一人誦解可行也
問。梵網布薩之時有不集比丘者作法礙被
云非法。可不成布薩法耶私云。不可
成法礙。可成布薩也
問。倚師足高者登作説戒等應犯高床戒
耶私云。有人云。和尚所所御説法之時。倚
師足高令截給云云東闍梨云。高床戒犯僧
私兩床。但約坐臥之床見爲説法等床不
可有苦見也。如轉輪高座也
問。沙彌共大僧布薩時。沙彌布薩成位何耶
私云。雖有異義。教勅之時應成布薩大
有所準。不能具記也
問。若在前成者。後序不來可無過耶。湯
不來者當違勅之過也
問。安居法成位何言耶私云。有人云。問答
之終持言下成云云私云。持言賓師釋。去取
不定云云豈此言不成耶。今云。對首三説之
作法之終當成結夏也
問。律中依命梵二難許移夏。命難分齊何
耶私云。東闍梨云。律出命難出食不足。
其依自氣力可衰損程分齊歟。自可量事
也私云。本淨長老之大安寺管領時寺中
僧中。依食不足縁被移橘寺事在之也
問。法同沙彌無同類時。比丘爲所對可得
作安居受日等對首法耶私云。有人云。
無同類時。應用比丘對首也
問。東闍梨云。此義甚不可也。不可作事也。
其故者。沙彌行事。亦通心念。何得對比丘。
心念可作也
問。初安居等結已。有縁即日受日可得出
界耶否私云。有人云。即日受日可得出
界云云今云。必經一宿受日可得出界。簡
正記其旨見。彼記可見也
問。受日出界滿歸本界已。其即日依縁受
日出界可許耶否私云。有人云。北京行事
皆許之云云東闍梨大違作法等文。必經一
宿受日可行也
問。且一度即受七日一月三十七日已。在
界外得用盡耶否私云。本淨長老義云。
同事不可爾。異事可爾。濟縁記見云云西闍
梨云。是不可然事也。一法滿已必歸本界。
經一宿已然後應赴一法縁也。濟縁釋但
云一時重受二法。延續非許有界外也
問。受日羯磨一度可得四比丘加耶否私
云。和尚云。加四比丘不可許。東闍梨云。可
得加四比丘私云。不可許加四比丘
歟
問。律中二十餘受日縁外。爲利生事應開
受日耶私云。和仰云。律中所説。自調自度
爲本。猶以依生善滅惡事開受日菩薩利
他爲本。何爲利生事可不開受日。然而若
有事者。爲利生事可牒也私云。無性攝
論。爲利生開破夏。今準彼文可許受日
也
問。旦受七日法二三日用已聿未終歸本界。
若雖過七日重用後日耶否私云。有人
云。同事雖住何日可用殘日。即十誦白殘
夜去是也云云私云。和上云。十誦中白殘夜
去但初七日之内。若過七日已非所開也。
未用者雖過何日無苦見。用始一日過七
日之限後不可用也
問。以三日五日之別縁合可得作衆法受
日耶否私云。有人云。共短縁合爲長作
衆法不可有苦見云云今云。不可爾也。
若一事衆法縁。以短長合加衆法。隨意可
依用。若皆短縁。加衆法不應道理也。祖師
所不用也
問。爲一所法事受日。於其中間而在他所
可得夜宿耶否私云。有人云。事同事無
苦見。異事不可爾也。今云。一所根本事未
終。於日日中不闕其事者。設雖異事。經
宿作之有何妨耶
問。一界内比丘。皆出界時受日可爲何樣
耶私云。有人云。出界之比丘不可許對
首故。七日停一人可爲諸人對首也。其一
人後心念可行也。衆法準之云云東闍梨云。
諸文出界人。不可爲對首受日。不遮前衆
別二法互爲對首行受日有何妨耶
問。過後安居受戒比丘雖不受日。夏中可
得出界耶否私云。有人云。不受日行不
可有苦見。不結夏故。東闍梨云。受日可
出界可破安居。故私云。應有破安居之過。
破夏破安居之樣。業疏中可見也
問。他門行事能秉三人行受日何耶私云。
有人云。準慈恩意致此行事云云今云。此
事僻事也慈恩意。辨事僧體四人見故也
問。僧祇事訖羯磨得依用耶否私云。大谷
云。單通受比丘。諸部律可依用故可用云云
今單通受遍學比丘。輒不可用他部也。其
故者。別受可依四分見然者通別兼受比
丘。可四分依用。依之單通受比丘。先可依
四分一律也。但依餘部致別受比丘者。可
依餘部也。所謂可專一律行事也。輒不
可亂用也
問。初安居比丘。夏竟十六日之朝六念可數
歳耶否私云。有人云。朝不可數歳。自恣
已後可數也。自恣受歳故云云東闍梨云。不
可待自恣。朝可數歳云云私云。若自恣
爲本數歳者。破夏不安居比丘モ自恣ラ作。彼
人豈可念歳耶。又依難一向不自恣人可
不數歳耶
問。不周淨約總院相不周耶。又約一屋舍
四相不周耶私云。西闍梨云。不約一屋
舍不周也私云。不周淨者。但約總垣等不
周。不約屋舍四相不周。開鈔疏等能能可
詳之也
問。於不周淨處可得加白二法耶否私
云。和云。不可加也。東闍梨云。於後後者
被留此行事畢
已上二十二箇條者。以般若寺眞圓律師
自筆抄令書寫之訖。但於本文文字少
少不審之間。以義所書改也
律宗行事目心鈔中
本云。自去延慶元年之秋初迄于嘉暦三
載之春季。已上二十一箇年之際。爲固止
作之隨行。漸漸類衆諸律之要文。爲全和
上之嚴判。連連抄起庭訓之行事焉。定謬
解多端歟。仍欣愼外見也。冀法燈久捶兮
長耀九天之速路。戒香遠薫兮同證三佛
之覺果而已
本云嘉暦參年歳次
釋沙門忍仙謹記
結界略次第布薩略次第
結夏略次第受日略次第
自恣略次第分物略次第
布薩法則
律宗行事目心鈔下
無場大界初結時略次第小机打敷置左首尾戒
先作相二返依六相
至堂軒等
次表白打戒釋二
欲由次唱相打靜乍立
次答法次前白打戒釋
作相一反爲結淨
打戒檡
始十重同音若
若重結時者
先作相二反集
堂次三禮著座次表白次解淨地六法
次解大界六法
僧集不等問答次告不須欲由次唱相
立乍
打戒
不等問答次前白戒釋
向次法始次三禮次退出
永仁二年舊記在之。準被記之
問。結戒場時作法如何耶答。有抄云。大
略同無場大界初結作法也。若結有場大
界。先結戒場後可結大界也
問。唱相比丘威儀如何耶有抄云。起座到
靜邊開坐具三禮不收坐具。寄靜本。一打
乍立向僧唱之。唱畢一禮收坐具後座云云
西大寺結界唱相
文永三年十月二十四日
菩薩羯磨總持答法幸導唱相
戒場唱相云大徳僧聽。我比丘爲僧唱四
方小界相。從此寶塔東南角柱内畔中分。隨
屈曲旁土居穿二柱二唐居敷西下。至西南
角柱内畔中分。從此又隨屈曲旁土居穿二
柱二唐敷北下。至西北角柱内畔中分。從
此又隨屈曲旁土居穿二柱二唐居敷東下。
至東北角柱内畔中分。從此又隨屈曲旁土
居穿二柱二唐敷南下。還至東南角柱内畔
中分。此是小界外相第一周訖第二第三亦
次大界内相
大徳僧聽。我比丘爲僧唱大界四方内外相。
前唱内相。從當寺寶塔東南角柱外畔中分。
隨屈曲旁土居穿二柱二唐居敷西下。至西
南角柱外畔中分。從此又隨屈曲旁土居穿
二柱二唐居敷北下。至西北角柱外畔中分。
從此又隨屈曲旁土居穿二柱二唐居敷
東下。至東北角柱外畔中分。從此又隨屈
曲旁土居穿二柱二唐居敷南下。還至東南
角柱外畔中分。此是大界内相第一周訖第二
亦如
次大界外相
大徳僧聽。我比丘爲僧唱大界四方内相
訖。次唱外相。從當寺四王院外牆東南内角
旁牆内畔西下。至南大門東牆形内角旁牆
形南出。至標木内畔旁標木西下。直至西
標木内畔旁牆形北入。至牆形内角旁牆内
畔穿小牆南端西下。至寶生護國院四足東
牆形内角旁牆形。隨屈曲南出。至國東端
内畔旁國西下。至西端隨屈曲旁牆北入。
至牆形内角旁牆内畔西下。至西南内角。
從此旁牆内畔北下。至西北内角。從此旁
牆内畔東下。至北土門西牆形内角旁牆形
北出。至國西端内畔旁國東下。至東端旁
牆形南入。至牆形内角旁牆内畔南入。至
標木内角穿徹牆東出。旁牆内畔東下。至四
王院北門西牆形内角旁牆形。隨屈曲北出。
至國西端内畔旁國東下。至東端隨屈曲
旁牆形南入。至牆形内角旁牆内畔東下。
至東北内角。從此旁牆内畔南下。至東門
北牆形内角旁牆形東出。標木内畔旁標木
南下。直南標木内畔旁牆形西入。至牆形
内角旁牆内畔穿徹小牆東端南下。還至東
南内角。此是大界外相第一周訖。此是大界
内外相各三周訖第二第三亦
布薩略次第
先道場莊嚴次作相二反若
禮次到露地偈次作相一反次露地偈
輪二打上
著
水行湯次維那唱白次行籌次清淨偈
次請説戒師次維那唱告次説戒師登
高座次散華次唄二種
戒師前序誦戒釋二丁
次未受具戒者出次説欲次誰遣比丘
尼問次僧今和合問次答法次羯磨
説戒師戒
次誦後序次戒師下高座次後唄次四
快偈次三禮各打
次退散自上
準建長年中舊記記之
問。佛前立並時維那獨三禮事如何耶師
云。四快偈之後。諸衆禮拜時。維那依打靜
不禮故此所禮也
問。行事末座唱白中間起座時分何位耶
師云。衆中誰少偈第三反末可起也
問。四分説戒梵網布薩。若兩説戒時維那行
籌次第如何耶師云。四分説戒時。先比丘
次沙彌行也。外衆籌不行也。梵網説戒時。先
比丘沙彌次外衆行也。兩説戒時。先比丘次
沙彌次外衆行也
問。行事未受籌進上座時威儀如何耶
師云。四分説戒時。先取籌比丘經佛前進
上座了。經佛壇後取沙彌籌進上座。經
佛壇後復座。梵網説戒時。比丘沙彌籌進
上座了。直經佛前外衆籌取進上座。經佛
後復座。兩説戒時。比丘籌進上座了。經佛
後沙彌籌取進上座。直經佛前外衆籌取
進了。經佛後復座
問。唄末燒香役者取香爐。自三禮前可取耶
又後可取耶師云。有二説。一説先取香
呂三禮偈意。一禮置香呂。一説三禮後取
香呂。偈竟置香呂。一禮前前依後説。當時
依前説也
問。維那終打靜燒香役者問訊。小歩去後
可打耶。又不問訊前打。燒香役者同時問
訊可復座耶師云。兩樣也。但前樣善也。
其故前方便已畢可始誦戒告戒師意故也
問。説戒師戒釋打取首尾前後事如何耶
師云。兩樣在之。一樣戒釋打取首尾終置
首尾。戒釋打一樣取首尾。打戒釋終打戒
釋置首尾。可依前説也
問。説戒師對上座問讀訊何箇度作耶師云。
始到佛前時。説戒竟自佛前歸時二度作
也。自佛前到高座本時。下高座到佛前
時不問訊也
問。説戒師香箱坐具何處置耶師云。香箱
初燒香時置前机。後燒香時取坐具倚師ナラハ
倚師後板本置。高座ナラハ高座登階右方下置也
問。極略兩布薩作法如何耶仰云。堂莊嚴
等如廣式。作相一反。入堂禮拜。露地偈引入
三禮持偈著座。戒師佛前燒香禮拜昇座。
自前序始至布薩説戒答略後。直我今已
下誦音略輕戒。自終爾時釋迦誦後序。梵
網説戒極略可如此。自此猶不可略也。其
後始四分布薩。比丘滿四。羯磨説戒不爾
出沙彌可作對首也
結夏略次第
先道場莊嚴上座座前小机一打敷其上戒釋
相二反
次作相一反次露地偈打輪上
私云。如布薩引入次維那引
燒香戒香偈上座
諸衆著座次維那打靜一丁次唄優婆
表白上座打戒釋
衆著座次釋迦燒香上座與最末座二人
陀次三禮各各
次伽陀次三禮次著座次靈芝燒香
如前次伽陀次三禮私云收座具如布薩
到露地偈所次退散
準建長年中舊記記之
問。形同法同沙彌等。共大僧可安居耶。別
處可安居耶師云。同共大僧可安居。不
可有苦見也
受日略次第
先道場莊嚴掃除羯磨前小机一打
次集會若堂若
私云所爲人乞法
次僧集否置首尾
者出次説欲次僧今和合問次答法
若通答若別答若別答若一月日若十五日不可
戒釋一打
人一禮復座二行云不待廻向
復
準永仁五年舊記記之
問。受日作相沙彌可集耶師云。沙彌不可
集也。若布薩若開講等次有受日時。侍問
自上座可去也
問。依同事八九人受日時如何耶師云。所
爲人不可到四人見前述事由一人作之。
三番羯磨可受日也
自恣略次第
先道場莊嚴大途如布薩時。小机一脚打敷首尾戒
次作相二反三下大鼓若
次到露地偈所次作相一反次露地偈打輪
次入堂維那打輪自
戒偈偈了
次行水行湯次唱白大徳僧聽衆
丘計若有沙
次燒香役者燒香唄半分過程起座三
唄畢
次和合否問答次未受具戒問答次問
答説欲説欲及自恣。私云。答云。
次答法通答若別答。私云。答云
一打白又
徳和白三禮畢相向。若別答如常
一禮取
佛前開坐
五徳唱告於佛前開唯具
後二人
心
露地三禮上座示興
準建長年中舊記記之
問。五徳自恣當本座可作耶師云爾。不可
待總終也
問。沙彌別處自恣時不到大僧所耶師
云。沙彌籌可送大僧所。大僧自恣竟到合
露地之三禮所同三禮散也
問。維那等役人去役者座入於臈次可自
恣耶答。師云爾也。面面役者終入於臈
次可自恣也
問。草座把大亦長サノ分齊何程耶答。師
云。大周尺三寸五分計。長周二尺二寸計可
調之也
分己物略次第
先集財次作相集僧次讀衣物帳次捨
衣物次略和衆情次三問答次定輕重
次一問答次賞勞看病者出
次和合否問答次未受具戒問答次説
欲問答次僧今和合問次答法作賞看病人
次前白戒釋一
復座次與六物五徳與
開座具不
戒者出次不來説欲次僧今和合答分已比
磨次白戒釋
向戒釋
準永仁五年舊記記之
問。輕重物帳兼可書分耶師云。持律人能
能問定輕重物書分二本可支度也
問。集財所何處耶師云。佛前ニ屏風ヲ立テ隔テ
布薩莚敷。其上輕物重物別可置之也
問。讀衣物帳時威儀如何耶師云。五徳出
衆中到衣物等所展坐具。問訊不禮拜。到
靜本一打歸坐具上。互跪讀帳也。收坐具
復本座
問。捨衣物時威儀如何耶師云。看病者
出衆中開坐具。向僧三禮。到靜本一打
歸坐具上。互跪合掌。捨之畢一禮收坐具。
復本座也
問。略和衆情作法如何耶師云。作羯磨人
戒釋二打取首尾表白廣略
問。三問答時答誰人答之耶師云。五徳若
案内者答之
問。其答詞樣如何耶師云。亡者負三寶別
人物。又三寶別人負亡者物不候。若有可
答有。囑授物不候。同活共財不候。如是可
答也
問。判輕重物語如何耶師云。讀輕物分
畢。此諸物不論體輕重。專以助道具可
爲輕物。讀重物畢。此諸物以不助道具
皆可爲重物。輕物作法分重物可入常住
問。説淨米錢等可書重物帳耶。又可集作
法所耶師云。勿論帳可書。又無論少多。
不集不可有苦見。又小分物集不可相違
也
問。一問答時答詞如何耶師云。不將亡者
輕物送喪候可答也
問。賞勞時看病者威儀如何耶師云。羯磨
者看病者出給有時。出衆中向羯磨者開
坐具不禮互跪合掌
問。沙彌出時樣如何耶師云。沙彌衆於本
座所三禮互跪。受教勅已一禮從上座出。
歸入隨勅也
問。羯磨者差五徳時詞如何耶師云。差無
愛恚怖癡能分輕重之人。可令分與輕物。
即某比丘當其撰互跪可受羯磨
問。正分物時樣如何耶師云。作相召沙彌。
沙彌還來之後。五徳行籌。看病者若便宜人
起座受籌。行行竟唱告打靜
問。唱告詞如何耶師云。大徳僧聽。大比丘
僧若干人。沙彌若干人ト云ヘシ。唱告竟行探
問。探何體可行耶師云。衣物等書名。其
名紙書捻。自人數物。少白紙捻加兼支度。五
徳看病者便宜人。少少起座行探。任探行
物也若和合有寄進事者。羯磨者作羯磨
了白僧衆。此時無召沙彌衆僧退散時。五
徳殘沙汰人交替之已退出
興正菩薩般若寺海龍王寺西大寺第二代輕
重物略同聚異帳
三衣鉢坐具針線囊漉水囊香箱
長衣三衣祇支覆肩二具裳一手巾
二一持褊衫四具木蘭二
上中
奧布惟六糸副惟一椋惟一絹切少
少袈裟衣財蓮糸
褊衫切白布切一袈裟囊二經袋二
舍利袋少少舍利袋緒一脚布一汗
巾一湯巾一帶三筋履二足上下襪
二足上下絹襪二足上下手覆四平組三
筋觀身衣一刀子三剃刀箱一合在剃
手火燧箱二合楊枝箱一鑷子一鍚
枝二大小銅香爐一榱香呂箱一茶院
香呂一耳挑二水瓶三菩提子念珠十
四連桑念珠一連花梨木念珠一連念
珠糸少少正念珠箱三檀紙六帖一帖
原紙三束中紙四束餘雜紙四束名香
少少名香器大小香桶一盡戒藥少少
藥桶一膏藥少分茶桶三瑠璃香呂
一同花立四茶垸器七大小茶土器三
木在
硯箱七合筆箱一合筆一管唐墨切
二蒔繪小箱二計算箱一唐箱一合
雙紙形一油手瓶二茶垸絹袋上中
一小藥袋一鉢囊一手箱二合上下
袈裟箱一合頸卷絹一
已上西大寺菩薩輕物羯磨招提寺圓答法二代
看病隨公人七百七十九人
直突一巣襖子一柄香爐一輪二大小
麈尾一小塗桶一角筆一榱單一枚
樾具一金鞠二大小クレ墨朱一囊
爲聖教句
椙原十帖アハセト一斷紙少分表
紙小分文箱拔出綿一阿伽桶一平
机一脚組三筋舍利囊緒故
已上般若寺觀良大徳輕物同前略之
長衣坐具一布小袖一綿帽子一周尺
一小机一脚細蘿一細皮子一小蘿
一合小塗箱二綴一懸皮子二大小
已上海龍王寺長禪大徳輕物同前略之
合小袖一帷三上中
文臺一針筒袋二十一鉢覆一瓢單
水瓶一クケ帶三圓組帶一平組帶一
瑠璃壺一同器一橘打枝一名香六
十囊水引十囊水引箱一蘇合圓四囊
茶桶二對上下檜扇一本虎杖丸盡
形藥色色
已上西大寺第二長老輕物前異集之羯磨
凝答法第三代淨覺房五
衾二上下寄懸三上中
脇息三唐一繩床一在法
本打輪九本唐一机三脚釣火桶行
燈一在箱燈臺三火桶三土木文臺二
平机二脚火箸四具燈石四弄杖二
小屏風仃方蚊帳一榱紙帳五枚大小
莚三枚楾手洗三具小手洗二唐䇺二
本臺皮子一荷在覆
手鞠三帳鼓一尺三小大鼓一㘂
石一湯瓶二花立二具茶垸瓶一茶垸大
水精玉四大小茶垸小鉢三秤二一唐茶
垸藥摩二打挑子一具藥銚子四小提
一瓶子一唐唐梡五香盤一藥篩二
盤四大小并覆二時藥少少藥少少甘葛
三手瓶茶少少𦬊布袋一大幕二帖
輿二丁繩油單在之一具手繩在之
已上西大寺菩薩重物
足馱三足火鉢三墨染袴求衣一紫
絹切皮子八鋸一織物帶一筋烏帽
子一圓座三枚釣鉋油黄少少油小
分油瓶三柄立袋一敷皮一枚筒五
花梨木切下簾一具繧繝切少少打
敷五枚炭取一疊針一木鉢三椙
大箱一合檜笠三枚舛五外居三荷
炭五籠白地二輕石三蓑二大刀三
茶臼一コスキ一橙板二枚三階棚
一曲金一錐三藁二足竹斤二皮
襪二足スベ箒三鳥箒一冶茶一木
提二算一具麻苧少少末香少少疊
糸少少皮香少少文机一脚桐火鉢一
毛𨲁筆三大小塗師𨲁筆荷繩タヒ
皮纑小分スヘ少分如法經指鑒茶
箱張火桶盥一錢一貫文唐櫃二合
桶六菜桶五
已上般若寺觀良大徳重物異前集之
常住單一枚行纒一具榱著一具油單
四枚榱箱二合光燈臺一基茶垸大香
呂一赤漆箱一合信濃鉢一具大蘿箱
一合紙帳二枚大机二脚
已上海龍王寺長禪大徳重物異前集之
小鋸一莚三枚釣火鉢一針介一麁
枺盡形藥懸皮子一荷箱二足馱一足
枕屏風一雙
已上西大寺第二長老重物異前集之
已上以四帳集當行事處判也。輕重物準此
行事時可有用意也
布薩法則
一。小食時布薩白夏中。減日白次可作之。
若界内四人已上住行衆法布薩。當座比丘
不滿四人時不可用白。梵網布薩時。縱比
丘雖不滿四人。沙彌衆多諸佛子諦聽等白
一。聞鍾偈時僧立調。維那至上座邊。右角
四五人計立上座上不
掌受之見之。百二十下橦止息。槌ノ繪ニ輪ヲ打
合ヘシ。偈終打輪時諸衆和南
一。上座列時。維那極緩歩。衆僧問訊限奧四
五尺計行過。後遲遲故也
一。五人役者去机事五尺計立。維那右邊行
事。行香水邊時。右方行左不可迴
一。維那香湯偈了。本所歸立。行事第二。至
香水邊問訊時。三人同時問訊。維那展坐
具禮拜此自慶偈後禮也。
一。維那籌頭浴香水時。即可誦偈
一。四人行事各取香水等。問訊去時。香水役
者經手巾役者前但可依
巾役者。又同隨行香湯役者。又經手巾役者
前。至靜本浴槌柄了。經手巾役者。又經
手巾役者前。至靜本浴槌柄了。經役者并
維那前。至上座前事如常
一。香水香湯役者。上座前來近時誦偈。浴時
右手受左手合洗。必兩手不受
一。四人行事。還正面立調。同時問訊。各置
器具。又立直同時問訊。去時右方ハ左ヘ向。左
方ハ右ヘ迴テ各隨次復座
一。維那至靜本向上方立
一。維那籌持樣。左手ノ面ヲ内ヘ向。籌下可奉。
仰左手籌下ヲ掌不可受
一。兩布薩時。梵網爲本。諸佛子諦聽等唱
但以僧爲本故。大徳僧聽。
一。小者衆中誰小白三反了下座。維那後邊
三尺計可立
一。金剛無礙偈唱白。我前向時漸可誦始。正
受籌時。兩手仰受額程。捧頂戴意可成。
必不付額。具足情淨偈時。兩手覆小者可
返復
一。維那行籌時。一宛可行。不可多擧
一。兩布薩時。沙彌籌可別行也
一。梵網布薩時。小者先内衆籌付上座了。
欲收外衆籌時。自上座前直歸正面。外衆
籌可受。必後戸不可通。皆付上座了。經
後戸復本座
一。梵網布薩時。比丘尼衆參時。結縁菩薩薩内
入。籌行了都合時不簡。式叉沙彌尼比丘尼
若干人可別擧
一。説戒師請取坐具時。便宜少可曲窮。必
不問訊
一。散花莊嚴偈時。三人役者。至正面同時
問訊。各取花瓶立退。少問訊可去。還正面
邊。三人三角蹲踞時。佛ヲ後ニ向ヘカラス
一。散花莊嚴偈了。以香湯入香水。三人立
時。唄初槌可打。香水役者。必不待香湯役。
漸復本座
一。却行道時。散花ハソト取可落。多擧自指
間漏落。物蒔樣ニスヘカラス
一。供養者收坐具問訊。至座所時。維那打
靜。在供養者後復本座
一。麈尾戒尺可内置也
一。説戒師先打戒尺。次取麈尾誦戒本。後
合掌後序又取麈尾。梵網説戒前後序持麈
尾。但問答時。三問後合掌
一。梵網布薩時。與欲ニハ大徳僧聽ト云ヘシ
一。還烈時。問訊四五人モ一度ニ兼テスヘシ。至門限
不可遲遲
已上二十七箇條者。去弘安九年二月十
九日。於西大寺。依菩薩仰。即御前而澄
惠等執筆所被記之也
律宗行事目心鈔下
斯鈔名目心故者取菩薩御實名下字中與
第二長老御假名上字下號目心本彼兩代
之仰聚行事要故云爾也
自去延慶元年之秋初迄于嘉暦參載之春
季已上二十一箇年之際爲固止作之隨行
漸漸類聚諸律之要文爲全和上之嚴判連
連抄記庭訓之行事焉定謬解多端歟欣愼
外見也冀法燈久捶兮長耀九天之迷路戒
香遠薫兮同證三佛之覺果而已
嘉暦參年歳次
謹記一校了觀亮
