No. 2350
東大寺戒壇院受戒式
一戒壇院莊嚴敷設
先壇上辨香花燈明等
次塔前向北置二座擬沙彌戒和
壇上西南角空座前置二座一高座。一禮盤
壇上北西二面設十師座
塔東乾二處設二教授師座半疊
下層壇南西二面敷小十師座但十師登壇
堂前設和上十師座擬請
堂東戸外設問難座
東近廊設呼立名帳師内著衣衆座
中門西脇設授衣衆座
中門設綱所省寮座綱所西。
一最初法式
先放諸寺可集受者牒等事可依
次堂達等小十師於講堂前持尺令看衣
鉢座具針筒漉水囊等可作之事。依律文
教訓既畢此名外
次依寺解文隨年齒亦就師主座次各各
寺寺次第結番帳文進三司使押書度授堂
三人爲番。亦二人爲中。正一人爲上云云彼
受者生年不滿二十歳者。及衣鉢非法座具
非法等不如法者。小十師當此時皆細檢察
取捨。如法擇定教訓准律文行之
次堂達二人詣和上房定色已後。作連請
書一枚即請定。十一座中上五座爲和上二
羯磨二教授師。次二座爲沙彌戒和上羯磨
師。次一座爲講遺教經師。次一座爲説相
師。次一座爲説淨主。最後一座爲作時師
已上請文注之。
四口授衣師。次一口呼立名帳師。次三口内
著衣師堂達已下以
一請師次第
先堂達二人引烈八口小十師到立南中門
内。三司使專寺別當專寺別當依古注
召入受者此云後烈見。初烈
番。西遣一番。如斯東西互入竝居左右廊
内階石。小十師各五僧東西別立教坐而已
次堂達詣和上房消息。申驚大十師畢
次打鐘三下
次和上大十師共引烈從西廊内階石。手
執香爐肘係坐具。令弟子持衣鉢。徐進赴
戒壇堂西近廊矣。當此時小十師教東西
受者令申南無。起居禮拜。諸師從近廊南
階石向東行歩到著堂前座弟子等從近廊
堂前。各受香
爐。起居三拜已。向南竝坐即自手取淨履
移置座北此時衣鉢置座
次東西堂達各引率四口小十師任短策交
名各方校合受者名面了。即還到中門之
中間向北竝立。先東堂達白云。東方受者
爾許番。西堂達白云。西方受者爾許番。又東
堂達白云。都合爾許人。次告示省寮官人俗
類令出中門外暫立至請
別當等留坐中門内本座而已
次堂達小十師各五口分立東西受者後
伺節節令起拜。胡跪
者令奉請之
次東羯磨師捉香爐唱云。諸受者應奉
請和上。和上是得戒根本。歸依此師正發
大戒。東第一座某寺某大徳奉憑汝等具足
戒和上。所以汝等先立三禮小十師教三拜唱南
然後當起慇重心奉請。理須各以自言
奉請。而未知方軌。故教汝。汝當一心承
順我教。即教請云
大徳。一心念。我某甲今請大徳爲和上。願
大徳。爲我作和上。我依大徳故得受具足
戒。慈愍故三説和上訃云。受諸所請。受者
同音各云頂載持乍居
次東教授師捉香爐唱云。諸受者等羯磨阿
闍梨者是受戒正縁。若無此人秉於羯磨。
則大地塵沙戒法無由得生。故須起増上
慇重心如教奉請。從東第二座某寺某大
徳爲東方受者等爲羯磨阿闍梨。從東第
三座某寺某大徳爲西方受者等爲羯磨阿
闍梨。所以汝等先立三禮小十師教三拜。
奉請。即教請云
大徳。一心念。我某甲今請大徳爲羯磨阿
闍梨。願大徳爲我作羯磨阿闍梨。我依大
徳故得受具足戒。慈愍故三説二羯磨師訃
云。受諸所請。諸受者各云頂載持一拜
次西羯磨師捉香爐唱云。諸受者等教授阿
闍梨者是發汝具戒縁起方便竝因此師教
授引導。故須起慇重心如教奉請。從東第
四座某寺某大徳爲東方受者等爲教授阿
闍梨。從東第五座某寺某大徳爲西方受者
等爲教授阿闍梨。所以汝等先立三禮小十
三拜。南無
大徳。一心念。我某甲今請大徳爲教授阿
闍梨。願大徳爲我作教授阿闍梨。我依大
徳故得受具足戒。慈愍故三説一教授師訃
云。受諸所請諸受者各云頂載持一拜
次西教授師捉香爐唱云。諸受者等。夫羯
磨法非是獨秉。必取七證證無錯謬。若論
發戒功與三師齊徳。故須起慇重心如
教奉請其七證者奉置和上隨一羯磨二教
授師餘七人是也。隨一羯磨者。東羯磨師秉
聖法時。西羯磨爲證戒師西羯磨師。秉聖
法時。東羯磨爲證戒尊師。所以汝等先立
三禮小十師
諸大徳。一心念。我某甲今請諸大徳爲證
戒尊師。願大徳爲我作證戒尊師。我依諸
大徳故得受具足戒。慈愍故三説七證中第
一大徳訃云。諸大徳受諸所請。諸受者各
云頂載持一拜
一入堂儀式
先打鐘此時初開堂戸
次大十師行烈戒壇堂西近廊奉待和上
之間。令弟子持香爐衣鉢坐具草座淨履。各
加實檢了
次和上大十師捉香爐著淨履東教授師
爲引頭。從近廊南階石童子等撰
過堂前至南面東一戸。即入從南面東橋
登下層壇左繞一匝已。引頭教授師迴至南
面西橋向北而立。自餘諸師各香爐授弟
子。自手敷坐具已。同時起居三拜。即起帖
坐具了。然各卓立具修威儀。廣運心想
請十方現在諸佛諸大菩薩聲聞僧衆普會
戒壇天龍八部遍滿虚空。然從南面西橋
登壇上。左繞塔一匝已。引頭教授師至塔
坤角。去菩薩座八尺許向西而立。即和上
爲初。結三人爲一番。三番盡九人。最後
一人與引頭教授師結二人爲一番。毎番
各當引頭前敷坐具。禮三菩薩座。禮已且
至本座依次而坐以東
爐三拜
次小十師具修威儀。從壇下左繞一匝巳。
從南面東橋登下層壇。更一匝迴禮佛三
拜。依次而坐
次堂達從南面東橋却下引受者。從南面
西橋登下層壇。左繞即在東西二面。禮佛
三拜已依結番次而坐
一授沙彌戒
先打鐘
次沙彌戒和上羯磨二師起座從南面西橋
下立下層壇。手捉香爐使弟子塔前座敷
即烈行正南方。從南面東西橋登。各至其
座共立捧香爐三拜已坐
次羯磨師打磬三禮。如來唄下音略神分
次表白云。白諸求戒佛子等。戒是度苦海之
船筏入菩提之翼也。三乘行從此而始。定
慧業由此而生。故受戒者有得脱期。不受
者不能出離。能受能持定得菩提。四分五
分十誦僧祇四部律意必先受十戒。然後得
具戒。不同外道一往頓受。佛法如大海。漸
深漸入也。抑發得戒依和上大慈。是故應
某大徳奉請沙彌戒和上。即教請云
大徳。一心念。我某甲請大徳爲和上。願
大徳爲我作和上。我依大徳故得受沙
彌戒。慈愍故三請和上答云好
次和上教云。得戒依羯磨師。是故應某大
徳奉請沙彌戒羯磨師。即教請云
大徳。一心。我某甲請大徳爲阿闍梨。願
大徳爲我作阿闍梨我依大徳故得受沙
彌戒。慈愍故三請羯磨師答云好
次勸請
至心勸請三寶田毘尼教主釋迦尊
波羅提大叉甚妙典豆田耶等諸聖衆
還念本誓來影向證知證誠願成辨
至心懺悔三業中造作衆多無量罪
唯願三寶盡消除至心發願我決定
速證無上大菩提法界衆生亦如是
次教受戒體云
我某甲歸依佛歸依法歸依僧。我今隨佛出
家。某甲爲和上。如來至眞等正覺是我世尊
三説我某甲。歸依佛竟。歸依法竟。歸依僧竟。
我今隨佛出家已。某甲爲和上。如來至眞等
正覺是我世尊三結
次爲説戒相云
盡形壽不殺生。是沙彌戒。能持不答。言
能下同
盡形壽不偸盜。是沙彌戒。能持不
盡形壽不婬泆。是沙彌戒。能持不
盡形壽不妄語。是沙彌戒。能持不
盡形壽不飮酒。是沙彌戒。能持不
盡形壽不著花鬘香油塗身。是沙彌戒。能
持不
盡形壽不歌舞倡伎亦往觀聽。是沙彌戒。能
持不
盡形壽不高廣大床上坐。是沙彌戒。能持不
盡形壽不非時食。是沙彌戒。能持不
盡形壽不捉生像金銀寶物。是沙彌戒。能持
不
是沙彌十戒。盡形壽不得犯
南無登霞聖靈成佛道
南無令法久住利有情
南無聖朝安穩増寶壽
南無天下安穩常豐樂
南無堅持十戒無缺犯
南無生生世世憶持不忘
南無大悲護念成御願
迴向大菩提
一講遺教經
先打鐘
次登高座先著禮盤三禮。
次法用十師中堪能梵唄。小
次講師唱云。掛畏建立伽藍莊嚴壇場。登
霞聖靈及以開闢以來御靈尊靈等奉送淨
土菩提摩訶毘盧舍那
令法久住利益衆生故釋迦佛名
梵釋四王龍神八部伽藍護法當所明神國内
一切神等奉爲法樂莊嚴般若心經
奉爲聖朝御願成就藥師佛名
奉爲太上天皇春宮太子御願圓滿藥師佛名
大臣公卿文武百官善願圓滿藥師佛名
天下安穩萬民豐樂觀世音菩薩
敬白三寶界會諸求戒佛子等。今敷鶴林之
法座開遺教之妙旨。夫以護戒之力寔優。度
海之大士惜浮囊於羅刹。持禁之徳至高。草
繋之沙門顯曝身於曠野。所以釋迦大師從
鹿苑度陳如至雙林化須跋。專歎戒法爲
萬善初基。特崇尸羅爲七衆莊嚴。今此經
者是釋迦世雄最後之遺訓。能仁善逝臨終
之極説。導釋衆之指南開戒行之妙門也。
比丘因此調身口七支於内外。新學以之
寂三業憤動於四儀。故今登壇受具之始講
此妙典。令新戒佛子等聞未聞法發渇仰
誠。仰乞十方三世薄伽梵。豆田耶等諸菩薩
三乘一切賢聖等本願大悲降臨此。講經法
事證知證誠。聖朝御願成辨
至心勸請三世佛毘尼教主釋迦尊
教授弟子遺教經豆田耶等諸菩薩
還念本誓來影向證知證誠願成辨
至心懺悔無始來三業所作無量罪
今對三寶十力前至心發願我決定
速證無上大菩堤法界衆生亦如是
佛臨般涅槃略説遺教經
將釋此經略開三門。第一述大意者。夫以
善逝醫王尸羅之風扇三有而除熱惱之塵。
遍知能仁木叉之雨灑法界而潤無上之芽。
浩汗善權豈得測乎。今此經者此乃三世諸
佛眞實遺言。初心菩薩入道要門。聽聞之者
護鵝珠。修行之者存浮囊。經之大意蓋如
此矣
第二釋題目者。具三種覺名佛。趣岸不久
爲臨。戒本云垂義。同臨也。栖心滅故名
般涅槃。約繁云略。金言稱説。最後約言名
遺。略訓法要云教也。經者如常。總云佛
臨般涅槃略説遺教經
第三判釋本文者。今此經中建立菩薩所修
行法。略有七分。一經曰釋迦牟尼等者序
分也。二經曰汝等比丘於我等者修集世間
功徳分。三經曰汝等比丘當知等者成就出
世間大人功徳分。四經曰汝等比丘於諸等
者顯示畢竟甚深功徳分。五經曰汝等比丘
若於等者顯示入證決定分。六經曰於此衆
中等者分別未入上上證爲斷疑分。七經曰
汝等比丘常當已下離種種自性清淨無我
分云
南無登霞聖靈成正覺南無聖朝安穩増寶
壽南無天下安穩萬民豐樂南無大悲護
念成御願
次迴向或迴向
一教發戒縁
東羯磨師教諸受者云。未受戒前惡遍法
界。今欲進受。翻前惡境竝起善心。故發戒
所因還遍法界。故善生經云。衆生無邊故戒
亦無邊。大地等無邊戒亦無邊。薩婆多云。新
受戒人與佛齊徳。十輪經云。瞻蔔雖萎勝
一切花。破戒比丘勝諸外道。智論説言。受
戒而破。初入地獄後得解脱。不受戒者永
沈苦海。毀犯尚爾。況清淨持。當發上品
心得上品戒。若下品心乃至羅漢戒亦下
品。上得心者當發是心。我今發心。受戒爲
成三聚淨戒趣三解脱門正向泥洹果故。
又爲引導衆生令至涅槃令法久住故。
是爲上品心
所集諸僧無問大小普聽遺教。欲受戒
者亦聽發戒縁訖。堂達引彼至南面東
橋。却行而下。出東外行立。若未解威儀
者堂達一一指授而已
一堂達引受者安置戒壇外眼見耳不聞
處
應令受者反被七條。而近來唯隱其緒也。戒壇
今安置堂東戸
一單白差問縁人
先和上自手打磬。若作彈指爲起法由
先和上作和僧。即問云。僧集不東羯磨
師答云已集
問云。和合不答云。和合
問云。未受具戒者出答云。無未受具戒者
問云。不來者説欲答云。無説欲者
問云。僧今和合。何所作爲答云。爲某甲
等作受大戒羯磨手持受
東羯磨師問云。衆中誰等能爲某甲等作教
授師二教授師各答云。我某甲能本律此問
言。又唯一人答之。而今問置等言。答有
東羯磨師單白云
大徳僧聽。彼某甲等從和上某甲求受
具足戒。若僧時到。僧忍聽。某甲東教授
西教授
受者交名別別切分爲別短策。未作法前
各別授與二羯磨師。由此和僧及白之中
怙入其名也
一出衆問縁
先東教授師本座置衣鉢香爐等。但持受者
交名起至東羯磨師前。敷座具三拜已。即
起以座具敷置塔東座上西教授師
磨師所請取短策數枚短策計請之。次呼起
磨師審定名
即從南面東橋下著東近廊座。自敷草座
坐已次呼立名帳師以名帳合受者面
次内看衣師收漉水囊等。只令持三衣鉢
坐具次東教授師隨其交名召受者等。
教敷坐具。及申手内而坐。應慰誘言汝等
莫恐懼。須臾將汝等著高勝處批云。堪
位登僧寶。是
上坐。語言。此坐具如塔之基。今受授即受
持五分法身之基也。次執五條語言。此名
安陀會。指身所著云。此名欝多羅僧。執大
衣云。此名僧伽梨。此三衣名一切外道所
無。三衣如次斷三毒惑。滅三業罪。次執鉢
語言。此名鉢多羅。恒沙諸佛標誌也。如是
衣鉢應當受持。即問云。此衣鉢是汝等物不。
答言是。即襆衣鉢已應語言。善男子等諦
聽。今是至誠時。實語時。我今問汝等。隨我
問答。若不實者當言不實。若實言實。即問
云
汝等不犯邊罪
汝等不汚淨戒比丘尼
汝等不賊住
汝等不破内外道
汝等不黄門
汝等不殺父
汝等不殺母
汝等不殺阿羅漢
汝等不破僧
汝等不出佛身血
汝等不非人
汝等不畜生
汝等不二形
一一答言不
問已應語言。善男子等十三難已無。更問諸
遮
汝等字何答言某甲
和上字誰答言某甲
年滿二十未答言滿
衣鉢具不答言具
衣等父母聽不答言聽
汝等非負債不答言非
汝等非奴婢不答言非
汝等非官人不答言非
汝等是丈夫不答言是
汝等有五種病不答言無
善男子等既無遮難。定應得戒。如我今問。
僧中亦當問。如汝等今答。僧中亦當答。應
教起立。威儀齊正著履。揲坐具安臂上。襆
衣鉢置手中已。語言。我至僧中爲汝等
通信。若衆許可我當擧手召汝等可即來
入
已上東教授師行事也。西教授師可准之
一單白喚受者入衆
東教授師如常威儀起將受者至東二戸
閾外向北竝立。然獨行從下層南面東橋
登至層上。西轉從上層南面西橋登。東轉
當佛前三拜已。東轉北迴。至東羯磨師前
去八尺許立。當作白云
大徳僧聽。彼某甲從和上某甲求受具
足戒。若僧時到。僧忍聽。我已問竟。聽將來
白如是
作白成就答西教成就
白已。東教授師至南面西橋上擧手呼言。
某甲等來。受者等依召即來。從下層東橋
上。西迴至第二層西橋而上。教授師將至
羯磨師前向北竝立。各取衣鉢竝置羯磨
師前。只令持坐具將至三菩薩座前。取
彼坐具敷令竝坐。教云。此是三菩薩之座
也。此三菩薩請佛起受戒等之首。於戒有
功故應稱名奉拜
南無頭田耶菩薩南無樓至菩薩
南無馬闌耶菩薩
三拜已。教授師怗彼坐具令持受者。還至
羯磨師前。助敷坐具令在上。總禮諸師三
拜已。右膝著地合掌
一正教乞戒
東教授師至羯磨師前右膝著地。整受者
衣服安慰其心言。懇至誠仰憑清衆。求
哀乞戒。此戒法勝故六道中唯人得受。彼天
王梵王常作念言。何時得受具戒。由報障
故不得受戒。汝等今生人中無諸遮難。
當發増上善心乞戒。須臾之間入三寶數。
但乞戒由汝等自心。而未曉方軌。故佛教
我引導汝等。汝等當逐我語
大徳僧聽。我某甲從和上某甲求受具
足戒。我某甲今從衆僧乞受具足戒。某
甲爲和上。願僧拔濟。我慈愍故三説。乍坐
教授師教已。就塔東座待羯磨師所作
而已西教授師行事准之。
一單白和僧
東羯磨師當白云
大徳僧聽。此某甲某甲某甲從和上某甲
求受具足戒。此某甲某甲某甲今從衆僧
乞受具足戒。某甲爲和上。若僧時到。僧
忍聽。我問諸難事白如是
西羯磨師准之
一正對衆問
東羯磨師應取受者衣鉢一一提示言。此安
陀會欝多羅僧僧伽梨及鉢多羅。若借來者
不得戒。實是汝等物不。答言是。應語言。善
男子等諦聽。今是眞誠時。實語時。今隨所
問汝等當實答。恐屏處有濫故。同前教
授師問對大衆一一問汝等。當還同彼答
一一答
汝等不犯邊罪一一具問
汝等字何一一具問
西羯磨師准此行之
一正受戒法
東羯磨師語受者云。善男子等汝等遮難竝
無。衆僧同慶。當與汝等大戒。但深戒上善
廣周法界。當發上品心得上品戒。上品心
者如前縁云。今受此戒爲趣泥洹果伺
三解脱門成就三聚戒令正法久住。此名
上品心。今當塵沙戒法住汝等身中。若此戒
法有形色者。入汝等身時作天崩地裂之
聲。由是非色法故。今汝等不覺。汝等當
發慇重心。勿得懈慢。今爲汝等作羯磨
聖法發塵沙戒善。汝等不聞。外道仙人用
呪術力尚能移山填海迴天轉日。豈況如
來六道之師所説聖法而無此力。今一白三
番羯磨世尊口出。我今傳此當發汝等戒
體。汝等須知之。便白僧云。衆僧慈悲布
施某甲等具足戒。願勿異縁令他不得。白
已四顧望云。衆僧如法聽作羯磨
大徳僧聽。此某甲某甲某甲從和上某甲。求
受具足戒。此某甲某甲某甲今從衆僧乞
受具足戒。某甲爲和上。某甲某甲某甲自
説清淨無諸難事。年滿二十三衣鉢具。若僧
時到。僧忍聽。僧今授某甲某甲某甲具足
戒。某甲爲和上。白如是作白已。問僧成就不。
作白成就不成就
語受者言。已作單白了。衆僧皆隨喜。當
作初番羯磨。即依此羯磨力法界戒善竝
皆動轉。莫令心沈擧。應用心承仰。又白僧
云。當聽羯磨
大徳僧聽。此某甲某甲某甲從和上某甲。求
受具足戒。此某甲某甲某甲今從衆僧乞
受具足戒。某甲爲和上。某甲某甲某甲自
説清淨無諸難事。年滿二十三衣鉢具。僧
今授某甲某甲某甲具足戒。某甲爲和上。誰
諸長老忍。僧與某甲某甲某甲授具足戒。
某甲爲和上者默然。誰不忍者説問云成就
就
告受者言。已作初羯磨。衆皆默可。當作
第二番羯磨。依此羯磨力法界戒善竝擧
集空中當汝等順。當起忻心勿縱怠意。
白僧云。聽羯磨
大徳僧聽。此某甲某甲某甲從和上某甲。求
受具足戒。此某甲某甲某甲今從衆僧乞
受具足戒。某甲爲和上。某甲某甲某甲自
説清淨無諸難事。年滿二十三衣鉢具。僧
今授某甲某甲某甲具足戒。某甲爲和上。誰
諸長老忍。僧與某甲某甲某甲授具足戒。某
甲爲和上者默然。誰不忍者説問云成就不。
告受者言。已作二羯磨。衆僧竝和合。餘唯
一羯磨在。謂第三番羯磨。依此羯磨力法
界諸功徳當入汝等身心。汝等當身總盡
虚空界心攝三有衆生并欲持護三世佛
法。汝等不起座發得二百五十四萬二千
戒成大比丘僧唯在此時。愼莫餘念。白僧
云。願僧佐助慈濟受者
大徳僧聽。此某甲某甲某甲從和上某甲求
受具足戒。此某甲某甲某甲今從衆僧乞
受具足戒。某甲爲和上。某甲某甲某甲自
説清淨無諸難事。年滿二十三衣鉢具。僧
今授某甲某甲某甲具足戒。某甲爲和上。誰
諸長老忍。僧與某甲某甲某甲授具足戒。
某甲爲和上者。默然。誰不忍者問云成就
就僧已忍。與某甲某甲某甲授具足戒。某
甲爲和上竟。僧忍默然。故是事如是持西羯
如
一説戒相
先東教授師令起三拜即立。助令怗坐具。
持衣鉢將至説相師前。令敷坐具三拜已。
右膝著地合掌教已。就塔東座待説相了。西
次説相師語言。善男子等。汝等受具足戒
已。必謹奉持。佛世難値。正法難聞。人身
難得。奉戒者難。能受能持修道會聖。必
須依佛正教順受隨學。五夏已來專於律
部。若達之後修定習慧會正可期。善男子
等諦聽。如來無所著至眞等正覺説四波羅
夷法
汝等一切不得犯婬作不淨行。汝等是中
盡形壽不得作。能持不答言能
一切不得盜。汝等是中盡形壽不得作。能
持不答言能
一切不得故斷人命。汝等是中盡形壽不
得作。能持不答言能
一切不得妄語。汝等是中盡形壽不得作。
能持不答言能
次爲説四依法云。善男子等諦聽。如來無所
著至眞等正覺説四依法
一依糞掃衣。汝等是中盡形壽能持不答
言能
二依乞食。汝等是中盡形壽能持不答言
能
三依樹下座。汝等是中盡形壽能持不答
言能
四依腐爛藥。汝等是中盡形壽能持不答
言能
次爲説云。汝等諦聽六念法
第一念知日月大小法
第二念知食處法
第三念知夏之大小法
第四念知衣鉢有無淨施法
第五念知別衆食法
第六念知病之有無法
次東教授師教三拜已此次戒牒賜訃
儀將至作時師前。取六念文等入彼鉢上
了須記時節。了至量
西教授師准之
次受者從西面南橋下出堂閾外。向西迴
行北。東轉行到三司前。被記受了。即入授
衣師幕中三拜。授衣師輪轉一人説受文。
三人助教之受三衣鉢坐具文。
安陀會文
大徳一心念我比丘。某名。此安陀會
欝多羅僧文
大徳一心念我比丘。某名。此欝多羅僧
僧伽梨
大徳一心念我比丘。某名。此僧伽梨二
鉢多羅
大徳一心念我比丘。某名。此
受者從幕内出還詣壇堂。從西脇戸入閾
内。向三菩薩座三拜毎拜相留南無。
鉢坐具係肘出堂
一諸師出堂
東教授師執香爐起。至西面北橋頭立。引
和上十師下橋修下層。南出東迴當佛
像前三拜。便從下層東橋下。南出雁行
去
已上式竟
戒是佛法壽命。衆生福田。三學依之立。七衆
因之成焉。有云。若總受三聚淨戒者。雖不
別受比丘別解脱戒而成菩薩比丘性。地持
等説。攝律儀戒中有七衆別解脱戒。故淨影
破云。此義不然。菩薩戒中雖復通攝七衆
之法。一形之中不可竝持七衆之戒。隨形
所在要須別受。如人雖復總求出道隨
人何地別須起心方便趣求。此亦如是云云
道璿和上同淨影意也。故大小乘一切苾芻
皆別得其別解脱戒成苾芻性。故智論云。
釋迦法中無別菩薩僧。是故文殊彌勒等出
家菩薩入聲聞衆次第而坐云云此亦顯示
菩薩苾芻受具成性齊聲聞也。而受得其
別解脱戒。在世聖人雖逆見諦善來等得。
滅後凡夫但可依於白四羯磨。是故大唐鑒
眞和上天平勝寶年中來朝。契皇帝心建此
戒壇。依白四法度諸苾芻。以爲住持佛法
鎭護國家之大基耳。其後三百六十餘年于
今矣。人澆法廢此有若無。慕道之賓誰不
惻乎。私披宣師四分律鈔。覺師鈔批。惲師
毘尼討要。并大唐戒壇圖經。本朝法進式等。
抄出茲草一卷了。然本文暢大綱任衆目
學者。末書調衆目。讓大綱諸師。今則倶依
不恣愚意。但末世行用根本尚厭繁。枝條
必可略。故入堂省數返爲一度。説相約
後儀附戒體。此雖有稍異又非無憑據。
猶恐季代招無顧謗。如戒壇圖經云。此之
威儀聖所行法。隱既久。執生常者謂是新
儀云云斯言誠哉。時保安三年八月四日記
之
此式者第七十四代鳥羽天皇御宇保
安三年壬寅中川實範大徳被造處歟中古
戒律相承名哲其人也
于時寶暦十庚辰歳三月二十五日此式書
寫之爲令法久住而已
三論末葉權大僧都成杲
天保六乙未年五月以成杲大僧都御本書
寫了大法位得業永倫
