No. 2347
戒律傳來記上卷并序
沙門小僧都傳燈大法師位豐安奉勅撰
原夫。眞理無言。因言明無説之説。法身無
相。假相識無形之形。是以栖遑大千演無
問之雅説。幽來塵劫現有體之妙相。自調
御應機法雄利見。五衍之軌連軫倶興。十二
之教分𮣘并存焉。雖復部帙區分數滿八
萬。而至拔苦與樂理歸一揆。唯此戒律者
證涅槃之要衢。赴菩提之基本也。譬猶浮
海絶流憑檝棹而利渉。尋冥向遠待轅
輪而得臻。然則尸羅也渡苦海之輕舟。毘
尼也到彼岸之絶乘。是知鎭國護家是戒爲
首。種因招果是律居先。寔乃如來之密藏。
諸聖之胎孕矣。戒堅持不墜萬善隨生。戒
違犯無防百行即叛。故律云。毘尼住世正法
久住。毘尼不住正法隨滅。因斯言之。法之
住滅既在戒律。又云。此教唯被大僧非沙
彌聞。唯聽王覽而禁凡聞。竊見斯文。玄覽
之閑實足一思者也。伏惟陛下自天誕徳。
應寶籙以君臨。出震登期。轉金輪以馭
寓。遊神襟於禪寂。分叡思於釋流。巖廊之
邊時有經行之地。御窓之下自作知意之山。
遂使反慧日於向昏挑炬法於將滅。萬民
因其蒙祐。四生以之作娯。爰詔八宗之
學者俾上毎門之義旨。蓋以。萬機之餘披
覽易尋。千歳之後董恩不朽也。豐安昔從
師資業。早入招提寺。心欽草繋。身介木
叉。老而念之。但耄及矣。謬奉明詔敢事撰
集。伏恐識謝僧象。才非苟僧鶴。用蠡酌海
還溺其波瀾。戴瓫談天不辨其雲霧。略記
世尊滅後師師永傳之元由。凡聖出世流布
漢倭之年紀。以居篇首。勒成三卷。名曰戒
律傳來宗旨問答。云爾。戒法傳來。四門分
別。一佛傳西域。二凡聖流漢。三百濟傳倭。
四唐傳日本
初言佛傳西域者。問。佛在世時。始此律教
授誰弟子。答。授優婆離一人。次後次第相
承。又古來云迦葉。阿難。商那和須。末田知。
優婆毱多。此五人滅後百年内。次第相傳。雖
爾而今詳五師但爲衆主。非誦律藏之
人。問。爾誰誦律藏。答。依善見論者有五
人次第誦律藏。問。其五人者何。答。優婆離。
駄寫拘。蘇那拘。悉伽符。目犍連子帝須。此
五人次第閻浮利地。持律不斷。優婆離從金
口聞。駄寫拘從優婆離聞。蘇那拘從駄寫
拘聞。悉伽符從蘇那拘聞。目犍連子從悉
伽符聞。又從此已後付摩哂陀。此即阿育
王之子也。摩哂陀付阿栗吒。阿栗吒付帝
須達多。次伽羅須末那。次地伽那。次須末那。
次伽羅須那。次曇無徳。次帝須。次提婆。次須
末那。次專那伽。次曇無婆離。次企摩。次優婆
帝須。次法迴。次阿婆耶。次提婆。次私婆。合
二十四人。如此諸律師皆阿羅漢。師師相承。
至今不絶。又僧祇律云。佛授優婆離。優婆
離授娑婆羅。娑婆羅授樹提陀娑。乃至最
後尊者道力。彼律合有二十七人。如是賢人
次第相傳不絶。問。佛滅後經幾年。此教分
耶。答。依大集經言。滅後百餘年後。律教分
五部。一曇無徳部。二薩婆多部。三彌沙塞部。
四迦葉遺部。五婆蘇富羅部。又依舍利弗問
經。文殊問經。三千威儀經。遺教經。宗輪論
等。佛滅後百年後。四衆共議依大天五事不
同分爲兩部。一大衆部。二上座部。其四衆。
謂一龍象衆律師
衆
中出三部。一一説部。二説出世部。三鷄胤
部。次後此第二百年大衆部中復出一部。名
多聞部。次後此第二百年。更出一部。名説
假部。次第二百年滿時。分出三部。一制多
山部。二西山住部。三北山住部。并本爲九
部。次後第三百年。分爲二部。一説一切有
部。亦名説因部。二即本上座部。亦轉名雪
山部。次後此第三百年。從説一切有部出
一部。亦名犢子部。次後第三百年。從犢子
部出四部。一法上部。二賢冑部。三正量部。
四密林山部。次後此第三百年。從説一切有
部。亦出一部。亦名化地部。次後此第三百
年。從化地部出一部。名法藏部。至三百
年末。從説一切有部出一部。名飮光部。亦
名善哉部。至第四百年初。從一切有部亦
出一部。名經量部。亦名説轉部。并本爲十
一部
問。此二十部中。四分律當何部耶。答。此四
分律當法藏部。問。依何文言爾。答。依舍
利佛問經。三千威儀經。遺教經。宗輪論。此四
説而言爾
二言凡聖流漢者。問。此律教誰始傳漢地。
答。善見論云。付諸大徳諸國流傳。亦摩訶
勒棄多曾至漢地流行律教。又師子國等各
有別人流行。問。流行漢地者。九代中何時
耶。答。後漢明帝莊永平元年戊午歳即位。至
永平五年。夜夢丈六金人。至十年丁卯之
歳。有西域僧迦葉摩騰。遊化至于漢地。又
至十一年歳次戊辰。復有竺法蘭來至此
土。此土人請曰。我欲知師法出家受戒。即
與剃髮。披著縵條。與受三歸五戒。准薩婆
多論。佛成道八年止三歸。興羯磨受。中國
十人。邊方五衆。由此摩騰止有二人。不得
受具。如是乃至第十桓帝志丁亥即位。逕二
十一年。至丁未之歳永康元年。從前明帝
戊辰之歳至此丁未。總一百年。唯用三歸
五戒共相傳受。桓帝既崩。第十一靈帝閎立。
戊申即位。自建寧年已後。北天竺有五沙
門。支法領。支謙。竺法護。竺道生。支樓讖等
五人來到此土。與大僧受戒即五人受也。
自爾已來。始有戒法相傳。其時大律未到
此土。支法領口誦戒本一卷。羯磨本一卷。在
此流行。今時古羯磨戒本者是竝出曇無徳
部。自爾已後。復逕五十五年。至魏文帝丕
曹操
摩訶羅或云
爲許
義悉通。善四韋陀妙五明論。圖纖運變靡
所不説。自謂。在世無過。乃入僧坊。遇見
法勝毘曇。慇勤尋省。莫知旨趣。乃深歎曰。
佛法深妙。因即出家。誦大小乘經及諸毘尼。
來至許昌。觀魏僧衆全無律範。自來之後。
又逕二十八年。兼前五十五年合八十三
年。至魏廢帝齊王芳嘉平二年歳次庚午。於
雒陽更集梵僧。以羯磨法與大僧重更
受戒。准用十僧。竝翻僧祇戒本一卷。又安
息國沙門曇諦亦善律學。出曇無徳羯磨以
用受戒。此重受之由。如邁法師譯經圖記。
即是大僧受戒之由也。次明尼衆者。靈帝
之後。亦從大僧求受大戒。支法領語曰。依
如佛教。唯開邊地五人大僧受戒。不開尼
衆。尼衆泣涙而退。又從靈帝已後。逕五十
三年。至漢末魏初。東天竺國有二比丘尼
到長安。見此土尼衆。問曰。汝誰邊受大戒。
尼衆答曰。我至大僧所受三歸五戒。二尼
歎曰。邊地比丘尼未有具戒。遂還中國化
得十五人。三人在雪山凍死。二人墮黒𡼏
死。屆至此土唯有十人。自爾已前。尼悉赴
京與受具足。後到呉地與彼尼衆受戒。自
爾已來尼衆始有戒法相傳。受戒竟後。三
人命終。唯七人在來。逕十七年。思憶本郷。
即附南海商人而還本國。一去已來更不
委耳。此初受戒。但在魏初。未許定是何年
月日。又從魏初黄初元年庚子歳。後計有二
百一十一年。至宋第二文帝義隆元嘉七年
歳次庚午。有罽賓沙門求那跋摩。此言功
徳鎧。即其國王之少子。至于楊州譯善戒
等經。又復有師子國尼八人。來至宋地云。
此地未曾有尼。何得二衆受戒。功徳鎧云。
尼無本法者得戒。而僧有罪。尋佛制意。先
令作本法者。政欲生其善心爲受戒方
便。論其得戒。法出大僧。但使羯磨法成自
然得戒。今詳。魏初尼已受戒。而功徳鎧即
西域人。不練根由。而言無本法也。當時尼
衆苦求更受。功徳鎧云。善哉隨喜。且令西尼
學語。更往西國。請尼令足十數。而功徳
鎧雖先許尼重受大戒。但譯比丘尼羯磨
一卷。譯經圖記云四分羯磨一卷是也。而受
戒未事遂而終。俄然遂至元嘉十年歳次
癸酉。有印度沙門僧伽跋摩。此云衆鎧。戒
徳清峻。道俗敬異。自流沙至楊州。復有師
子國尼鐵索羅等三人至京。足前十數。便
請衆鎧爲師。於壇上與尼重受大戒。齊
末梁初。鍾山定林寺僧祐律師記云。最初爲
影福寺慧果。淨音。僧要。智景等二十三人受
戒。自後不能繁記。自爾已來。將爲善受。
問。有何證驗知得戒耶。答。南山律師記云。
昔魏文帝三年。内作無遮大會。文帝問曰。此
僧尼得戒原由云何可知。諸大徳悉皆不答。
于時即有比丘。請向西國問得戒所由。到
北天竺遇見一羅漢。啓問曰。振旦僧尼受
得戒不。答曰。我小聖不知得不。又語比丘
曰。汝且住此。吾今爲汝往問彌勒得不來
報。於是即入禪定向兜卒天。問曰。我是
小聖。不知邊地爲得戒不。故來問尊。彌
勒答言。邊地得戒遂請證驗。即取金花而
願言。若邊地僧尼得戒者願金花入羅漢手。
若不得者金花莫入。願訖。金花即入掌中
一尺影現。奇徴既爾。内懷歡喜。彌勒語曰。
汝下至振旦比丘所。亦當發願。若使振旦
僧尼得戒不虚。唯願金花入比丘手。當即
發願已訖以手案花。花入比丘掌中一尺
影現。瑞應既爾。欲來還國。遂有迦毘羅神。
現身語曰。道路懸遠多諸嶮難。弟子送師
令達彼國。未至之間。魏文帝殿前。先有金
花空中影現。文帝問大史曰。何變怪也。大
史答曰。西國有佛法來此。于時不盈一
月。比丘掌中有金花。來到之日。空裏金花
即滅不現。當發漢境總有十八人。或有慕
聖情深。即往彼方。或有逢難命謝。正有
一身。從其大苑博尋舊跡。來達秦。今詳。魏
文帝三年。内作無遮大會者。若是前魏文
帝。即是黄初三年壬寅之歳。計其年月稍
不相當。且如唐靜邁法師翻譯圖記云。沙門
釋智嚴。涼州人也。弱冠出家。納衣宴坐。分衞
自資。于時晋安帝義熙十三年滅後秦伐姚
泓還泓是姚長孫也。八月爲東晋
駕遊觀山川。見嚴禪思即請還都。然嚴先
西得經梵本未譯。後至晋末宗興東晋大劉
恭帝元興二年十月受
十三年。至元嘉
譯普曜經等合三十六卷。然嚴未出家前曾
受五戒。有所虧犯。後受大戒疑不得戒。
遂汎海至印度諮問羅漢。羅漢不決。爲請
彌勒。彌勒答云得戒。嚴甚喜焉。若據前魏
黄初三年壬寅之歳。至宋文帝元嘉四年丁
卯之歳智嚴翻譯之時。當二百六年。豈容
有人二百餘歳。若言後魏道武皇帝創都
此代皇始三年歳次戊戌。于時彼未敬信佛
法。誰復詰問得戒根由。況復皇始之與黄
初。文帝武帝竝皆有異。何得戒證。故知南
山錯記也。今詳。此是後秦姚興諡文桓帝。皇
初三年歳次景申皇初字與前魏曹氏
四年合三十二年也。義准智嚴創往西域猶
應少年。往返遷延更逕三十二載。即與譯
經圖記相符會也。宜勘秦魏史傳。問。智嚴
法師初在秦朝。何得宋代翻譯。今詳。後秦
爲宋劉裕所滅。所以智嚴從秦入宋。又出
家之道遊化諸方。故無傷也當元嘉年嚴翻時。
二夏國。三北涼。四北
漢靈帝戊申已來至今大周長安三年歳次
癸卯。當五百三十六年已還。大僧第二重受
戒。從魏芳帝嘉平二年庚午已來至今大周
長安三年歳次癸卯。總計四百五十四年。比
丘最初受戒。從前魏黄初元年歳庚子至今
大周長安三年歳次癸卯。當四百八十四年
已還。比丘尼第二重受戒。從宋元嘉十年癸
酉已來至大周今長安三年歳次癸卯。當二
百七十一年中間。至周武帝滅佛法。有靈
祐法師等十人藏在勒摩提將軍家。大隋創
興。纔得九人。與人受具戒也
第三百濟傳日本者。謂百濟許智部所述年
代記云。從磯城島宮御宇天國推開廣庭天
皇元年庚申始于十三年歳次壬申。百濟國
聖明王始奉佛法表讃功徳。蘇我稻目宿禰
大臣奏云。隨勅可尊三寶。而弓削守屋大
連。中臣鎌子連等。邪見不從。然後從庚申
始至于辛卯。合三十二年。磯城島天皇崩也。
次壬辰年。他田宮御宇。渟名倉太瓊天皇即
位。同年四月。以蘇我馬子宿禰爲大臣。從
此年始至于十四年乙巳。即弓削大連燒佛
殿并佛像等。取燒餘佛像流棄於難波堀
江。秋八月。太瓊天皇崩也。日本記云。庚寅
年燒堂舍佛像。而流於難波堀江。然則從
庚寅年至乙巳年。所經歳次合十六年。是
和會難。次從乙巳年至于甲寅合經十年。
即他由天皇后。豐御食炊屋姫天皇以甲寅
年詔皇太子上宮厩戸豐聰耳皇子。蘇我馬
子宿禰爲大臣。更令興隆三寶。始作飛鳥
大寺。此年皇子年二十二歳也。從磯城島天
皇即位元年法外十三年歳次壬申始至于
法内天長七年歳次庚戌。合二百七十八年。
佛法興隆於倭國。唯論其中興廢者。謂從
廣庭天皇即位十三年壬申至高野天皇即
位天平勝寶六年甲午竝一百十年。戒法不
精嚴。亦倭地皆悉無不受戒處。漸漸尋佛
意趣。不壇場地亦不結界地不得行大
法。由此而言。彼時受者不依佛教。恐不得
戒
第四明大唐師所傳者。謂於中有二。一述
傳戒法。次建招提寺。初述傳戒法者。謂
鑒眞大和上入界始建壇場而傳戒法。伏
惟住持之徳。沙門大唐楊州江陽縣人龍興
寺之大徳也。俗性淳于氏。齊大夫之苗裔。禀
姓秀於人倫。而彼行猶由聖法。戒珠淨瑩。
利他心深。於諸州中而唯獨爲化主。至于
大唐開元二十一年。沙門生年三十六也。大
唐萬歳通天二年生。淮南之内淨持戒律者。
唯沙門獨秀無倫。道俗歸心。天下五百餘
州仰爲受戒之大師。講説之閑修造古寺八
十餘處。供養十方衆僧其數無量。縫納袈
裟一千領布袈裟二千領供送五台山衆
僧。設無遮之大會。躬調藥物以治病患。飢
者施食。寒者給衣。凡經行之所無不蒙頼
也。沙門前後度人立壇授戒其數無量。各
在一方傳法於世。其事繁多不可具載。時
沙門在楊州大明寺。爲衆僧講律。其先所
造石塼浮圖忽然放光。又現菩薩三目六
臂。自稱般若仙。以爲講説之靈驗也。種種
變現其事繁廣。不可具述。於是唐留學問
僧榮叡普照在都承聞靈驗遠振。即至楊州
大明寺頂禮和上足下。具述意曰。佛法東
流日本國。雖有其法而無傳法之人。願大
和上遊東興化。即大和上唱弟子僧祥彦等
二十一人。仍買嶺南軍船一隻。雇得船人
十二口。備辨乾糧。載經像并雜隨身物。道
俗工匠水手等都有八十五人。天寶二載十
二月。擧帆東下。到明州界狼溝浦遭惡風
浪。船被打破。人物飄沒。唯大和上獨在浮
草上。端座不動。有五色物扶和上。左右
漸牽至岸。又同船人三分存一。大和上遙
見欲入水救之。忽然空中有聲云。莫入
水。俄爾惡風便息。二十餘人著岸免死。次
亦立壇授戒。勅賜度人。其數亦多。天寶十
二戴歳次癸巳十月十五日壬午。日本國大
使特進藤原朝臣清河。副使光祿卿伴宿禰
古滿。副使祕書監備朝臣眞吉備。及留學
生衡尉卿安倍朝臣朝衡等同至龍興寺。禮
拜白大和上云。弟子早知和上向日本國
將欲傳戒。今親奉面頂禮歡喜。弟子等今
録和上尊名上奏。將向日本國。亦不難也。
但主上教崇道士。欲遣東國流轉其法。然
弟子等不崇其法。方便奏停。更勸請大和
上。以天寶十二載十一月二十九日戌時從
龍興寺出。至江頭乘船。下至蘇州黄泗浦。
同隨者楊州白塔寺法進大徳等。道俗總有
二十四人。將如來舍利經像律論琉章。隨身
衣鉢等寄第載二船。十二月十五日壬子。四
船同發。其三箇船皆飄迴破損。唯大和上所
乘第二船。雖遭惡風平安著薩磨國。此亦
和上之所擁護也。經海十二日。即二十六
日辛卯入太宰府。天平勝寶六年歳次甲午
二月四日入京。和上年五十六。勅使安宿王。
於羅城門外慰勞。引入東大寺安置。五日
唐道璿律師。菩提僧正。及諸寺大徳禪師等。
來相慰問。六日大臣大納言宰相已下官司
二百餘人。共來禮拜問訊。後更勅使從四位
上吉備朝臣眞吉備來宣勅旨慰勞曰。大徳
和上遠渉滄波投此國。誠副朕意。喜慰無
喩。朕造此東大寺經年。欲立戒壇。充僧
受戒。自有此心日夜不忘。今和上遠來傳
流戒法。冥契朕心。自今以後。授戒傳法。一
任和上弘通也。便請大和上及法進沙門相
隨徒衆等入内安置。太上天皇先請大和
上。親對受菩薩之淨戒也。仍拜和上爲釋
門大僧正。其法進沙門爲律師也。仍即爲
濟和上旅疲。以奈良城右京五條二坊内新
田部親王家。四箇町地并房舍。及備前國水
田一百町。以永施與大和上。用爲宿院及
供料則飾造堂舍。號稱招提安置佛像經
教。設無遮之供以資供十方衆僧。用期於
來際壇場。飾造東大招提二寺。授戒無間。
寶字二年中。更有別勅加大和上之號。詔
天下僧尼。皆歸大和上習學戒法也。自爾
以來。以僧二百五十戒尼五百戒授與此土
出家之類。住持佛法鎭護國家。然後彼授
戒儀式迄至今時經數年。而尚爲一道。無
別異矣。漸惟和上住持。當契於佛意趣。從
小而入大。於大唐日本二朝而其流法唯
一。亦更無別岐。誰人與競之。住持之迹兼
於來葉。引接之悲及於草木。豈唯有現在
之利。亦復該當後之益。夫以。先後聖人以
佛戒流布於閻浮界。七衆侶各雖受持尚
未顯師資之尊號。亦未明所傳之境界。故
薄録之。戒法傳來略其如此
戒律傳來記上卷
是記者吾祖過海大師法孫豐安大徳。天長
七年奉勅所造也。蓋以此時令諸宗各上其
宗要。於是法相護命撰研神章五卷。三論玄
叡大義鈔四卷。天台義眞製宗義集一卷。華
嚴普機作一乘開心論六卷。眞言空海著十
住心論十卷并祕藏寶鑰三卷。律宗則造此
記各以奉進。予甞索此書久矣偶得之於宇智
郡五條町。喜悦無比。然原本三卷而今現存
者唯上卷一本耳。深可惜也。雖然此卷明記
本宗傳來本寺戒壇建立及僧尼授戒規範
事。最是無上寶典。不可不尊重也。今年加修
理奉納于唐招提寺寶藏。以期末代弘律龜
鑑而已
明治三十七年辰八月九日
唐招提寺應量坊住持興律沙門智海
